New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 179999, added: Unknown Note (105)
Time: 179999, added: EASY Yellow
Time: 179999, added: Unknown Note (106)
Time: 179999, added: MEDIUM Yellow
Time: 179999, added: HARD Yellow
Time: 179999, added: EXPERT Yellow
Time: 180000, removed: Unknown Note (105)
Time: 180000, removed: EASY Yellow
Time: 180000, removed: Unknown Note (106)
Time: 180000, removed: MEDIUM Yellow
Time: 180000, removed: HARD Yellow
Time: 180000, removed: EXPERT Yellow
Differences found in track 'PART GUITAR':
Time: 178559, added: MEDIUM Green
Time: 178559, added: HARD Blue
Time: 178559, added: EXPERT Blue
Time: 178559, added: h2h note
Time: 178559, added: h2h note
Time: 178559, added: HARD Red
Time: 178559, added: EXPERT Red
Time: 178559, added: EASY Green
Time: 178560, removed: MEDIUM Green
Time: 178560, removed: HARD Blue
Time: 178560, removed: EXPERT Blue
Time: 178560, removed: h2h note
Time: 178560, removed: h2h note
Time: 178560, removed: HARD Red
Time: 178560, removed: EXPERT Red
Time: 178560, removed: EASY Green
