New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 139199, added: Unknown Note (105)
Time: 139199, added: MEDIUM Red
Time: 139199, added: Unknown Note (106)
Time: 139199, added: EASY Green
Time: 139199, added: HARD Yellow
Time: 139199, added: EXPERT Yellow
Time: 139200, removed: Unknown Note (105)
Time: 139200, removed: MEDIUM Red
Time: 139200, removed: Unknown Note (106)
Time: 139200, removed: EASY Green
Time: 139200, removed: HARD Yellow
Time: 139200, removed: EXPERT Yellow
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 135359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 135360, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 140159, added: MEDIUM Green
Time: 140159, added: MEDIUM Blue
Time: 140159, added: HARD Blue
Time: 140159, added: EXPERT Blue
Time: 140159, added: h2h note
Time: 140159, added: EASY Yellow
Time: 140159, added: h2h note
Time: 140159, added: HARD Green
Time: 140159, added: EXPERT Green
Time: 140159, added: EXPERT Red
Time: 140160, removed: MEDIUM Green
Time: 140160, removed: MEDIUM Blue
Time: 140160, removed: HARD Blue
Time: 140160, removed: EXPERT Blue
Time: 140160, removed: h2h note
Time: 140160, removed: EASY Yellow
Time: 140160, removed: h2h note
Time: 140160, removed: HARD Green
Time: 140160, removed: EXPERT Green
Time: 140160, removed: EXPERT Red
