New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 155039, added: Unknown Note (106)
Time: 155039, added: Unknown Note (105)
Time: 155040, removed: Unknown Note (106)
Time: 155040, removed: Unknown Note (105)
Differences found in track 'PART DRUMS':
Time: 127040, added: DRUM ROLL
Time: 128120, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 155039, added: h2h note
Time: 155039, added: h2h note
Time: 155040, removed: h2h note
Time: 155040, removed: h2h note
