Differences found in track 'PART BASS':
Time: 14954, removed: HARD Orange
Time: 14954, removed: LANE MARKER
Time: 14954, removed: EXPERT Orange
Time: 14954, removed: MEDIUM Blue
Time: 14954, removed: EASY Green
Time: 15000, added: HARD Orange
Time: 15000, added: LANE MARKER
Time: 15000, added: EXPERT Orange
Time: 15000, added: MEDIUM Blue
Time: 15000, added: EASY Green
Time: 17714, removed: EXPERT Blue
Time: 17714, removed: LANE MARKER
Time: 17760, added: EXPERT Blue
Time: 17760, added: LANE MARKER
Time: 20474, removed: LANE MARKER
Time: 20474, removed: EXPERT Green
Time: 20520, added: LANE MARKER
Time: 20520, added: EXPERT Green
Time: 22394, removed: LANE MARKER
Time: 22394, removed: EXPERT Green
Time: 22394, removed: HARD Green
Time: 22394, removed: MEDIUM Green
Time: 22440, added: LANE MARKER
Time: 22440, added: EXPERT Green
Time: 22440, added: HARD Green
Time: 22440, added: MEDIUM Green
Time: 28154, removed: EXPERT Orange
Time: 28154, removed: LANE MARKER
Time: 28200, added: EXPERT Orange
Time: 28200, added: LANE MARKER
Time: 29834, removed: EXPERT Blue
Time: 29834, removed: LANE MARKER
Time: 29880, added: EXPERT Blue
Time: 29880, added: LANE MARKER
Time: 42674, removed: EXPERT Blue
Time: 42674, removed: LANE MARKER
Time: 42720, added: EXPERT Blue
Time: 42720, added: LANE MARKER
Time: 44714, removed: EXPERT Blue
Time: 44714, removed: LANE MARKER
Time: 44714, removed: MEDIUM Blue
Time: 44714, removed: HARD Blue
Time: 44760, added: EXPERT Blue
Time: 44760, added: LANE MARKER
Time: 44760, added: MEDIUM Blue
Time: 44760, added: HARD Blue
