New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 324479, added: HARD Red
Time: 324479, added: EXPERT Red
Time: 324479, added: EASY Green
Time: 324479, added: Unknown Note (105)
Time: 324479, added: MEDIUM Red
Time: 324479, added: Unknown Note (106)
Time: 324480, removed: HARD Red
Time: 324480, removed: EXPERT Red
Time: 324480, removed: EASY Green
Time: 324480, removed: Unknown Note (105)
Time: 324480, removed: MEDIUM Red
Time: 324480, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 5760, added: DRUM ROLL
Time: 6240, added: DRUM ROLL
Time: 323039, added: Unknown Note (105)
Time: 323039, added: Unknown Note (106)
Time: 323040, removed: Unknown Note (105)
Time: 323040, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 323039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 323040, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 324479, added: MEDIUM Yellow
Time: 324479, added: Unknown Note (65)
Time: 324479, added: Unknown Note (77)
Time: 324479, added: Force HOPO On
Time: 324479, added: EXPERT Blue
Time: 324479, added: HARD Blue
Time: 324479, added: EASY Red
Time: 324479, added: h2h note
Time: 324479, added: h2h note
Time: 324479, added: Force HOPO On
Time: 324480, removed: MEDIUM Yellow
Time: 324480, removed: Unknown Note (65)
Time: 324480, removed: Unknown Note (77)
Time: 324480, removed: Force HOPO On
Time: 324480, removed: EXPERT Blue
Time: 324480, removed: HARD Blue
Time: 324480, removed: EASY Red
Time: 324480, removed: h2h note
Time: 324480, removed: h2h note
Time: 324480, removed: Force HOPO On
