(acc_easyguitarteir1
   (category acc_cat_guitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym guitar))
(acc_easyguitarteir2
   (category acc_cat_guitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym guitar))
(acc_easyguitarteir3
   (category acc_cat_guitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym guitar))
(acc_easyguitarteir4
   (category acc_cat_guitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym guitar))
(acc_easyguitarteir5
   (category acc_cat_guitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym guitar))
(acc_easyguitarteir6
   (category acc_cat_guitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym guitar))
(acc_easyguitarteir7
   (category acc_cat_guitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym guitar))
(acc_rb3_guitar_5stareasyorbeatonhigher
   (category acc_cat_guitar1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (xlast_id ACHIEVEMENT_ACC_GTR_BEAT25)
   (trophy_id 23)
   (award rare_beginnerguitar)
   (avatarasset_reward AVATARASSETAWARD_GUITAR)
   (num_songs 25)
   (conditions
      (stars
         5
         (instrument kScoreGuitar))
      (stars
         3
         (difficulty kDifficultyMedium)
         (instrument kScoreGuitar)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_guitar_5stareasy
   (category acc_cat_guitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         5
         (instrument kScoreGuitar)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_mediumguitarteir1
   (category acc_cat_guitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym guitar))
(acc_mediumguitarteir2
   (category acc_cat_guitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym guitar))
(acc_mediumguitarteir3
   (category acc_cat_guitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym guitar))
(acc_mediumguitarteir4
   (category acc_cat_guitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym guitar))
(acc_mediumguitarteir5
   (category acc_cat_guitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym guitar))
(acc_mediumguitarteir6
   (category acc_cat_guitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym guitar))
(acc_mediumguitarteir7
   (category acc_cat_guitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym guitar))
(acc_rb3_guitar_5starmediumorbeatonhigher
   (category acc_cat_guitar2)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (num_songs 50)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award award_keysonguitar)
   (conditions
      (stars
         5
         (difficulty kDifficultyMedium)
         (instrument kScoreGuitar))
      (stars
         3
         (difficulty kDifficultyHard)
         (instrument kScoreGuitar)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_guitarbossmedium
   (category acc_cat_guitar2)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_hard)
   (setlist setlist_guitarbossmedium)
   (award award_win)
   (instrument kScoreGuitar)
   (difficulty kDifficultyMedium)
   (min_stars 32)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_mediumguitarteir1 acc_mediumguitarteir2 acc_mediumguitarteir3 acc_mediumguitarteir4 acc_mediumguitarteir5 acc_mediumguitarteir6 acc_mediumguitarteir7))
(acc_rb3_guitar_5starmedium
   (category acc_cat_guitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         5
         (difficulty kDifficultyMedium)
         (instrument kScoreGuitar)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_hardguitarteir1
   (category acc_cat_guitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym guitar))
(acc_hardguitarteir2
   (category acc_cat_guitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym guitar))
(acc_hardguitarteir3
   (category acc_cat_guitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym guitar))
(acc_hardguitarteir4
   (category acc_cat_guitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym guitar))
(acc_hardguitarteir5
   (category acc_cat_guitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym guitar))
(acc_hardguitarteir6
   (category acc_cat_guitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym guitar))
(acc_hardguitarteir7
   (category acc_cat_guitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym guitar))
(acc_guitarbosshard
   (category acc_cat_guitar3)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_expert)
   (setlist setlist_guitarbossmedium)
   (instrument kScoreGuitar)
   (difficulty kDifficultyHard)
   (min_stars 32)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_hardguitarteir1 acc_hardguitarteir2 acc_hardguitarteir3 acc_hardguitarteir4 acc_hardguitarteir5 acc_hardguitarteir6 acc_hardguitarteir7))
(acc_rb3_guitar_5starhard
   (category acc_cat_guitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         5
         (difficulty kDifficultyHard)
         (instrument kScoreGuitar)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_expertguitarteir1
   (category acc_cat_guitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym guitar))
(acc_expertguitarteir2
   (category acc_cat_guitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym guitar))
(acc_expertguitarteir3
   (category acc_cat_guitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym guitar))
(acc_expertguitarteir4
   (category acc_cat_guitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym guitar))
(acc_expertguitarteir5
   (category acc_cat_guitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym guitar))
(acc_expertguitarteir6
   (category acc_cat_guitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym guitar))
(acc_expertguitarteir7
   (category acc_cat_guitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym guitar))
(acc_guitarbossexpert
   (category acc_cat_guitar4)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (setlist setlist_guitarbossmedium)
   (award uncommon_inst_bodiddley)
   (instrument kScoreGuitar)
   (difficulty kDifficultyExpert)
   (min_stars 32)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_expertguitarteir1 acc_expertguitarteir2 acc_expertguitarteir3 acc_expertguitarteir4 acc_expertguitarteir5 acc_expertguitarteir6 acc_expertguitarteir7))
(acc_rb3_guitar_5starexpert
   (category acc_cat_guitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_impossible)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (stars
         5
         (difficulty kDifficultyExpert)
         (instrument kScoreGuitar)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_deployguitaronce
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (metascore_value career_fans_easy)
   (hide_progress TRUE)
   (conditions
      (most_overdrive_deploys
         1
         (instrument kScoreGuitar))))
(acc_deployguitarfour
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (metascore_value career_fans_medium)
   (award rare_inst_hand)
   (hide_progress TRUE)
   (leaderboard TRUE)
   (conditions
      (most_overdrive_deploys
         4
         (instrument kScoreGuitar))))
(acc_deployoverdrivehundredtimes
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (metascore_value career_fans_hard)
   (award rare_inst_thehand)
   (conditions
      (total_overdrive_deploys
         100
         (instrument kScoreGuitar))))
(acc_unisonphraseguitar
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_phrases_plural)
   (units_token_singular unit_phrases_singular)
   (metascore_value career_fans_easy)
   (launchable_requires_unison_ability TRUE)
   (hide_progress TRUE)
   (conditions
      (total_unison_phrases
         1
         (instrument kScoreGuitar))))
(acc_guitarpeak
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_easy)
   (hide_progress TRUE)
   (conditions
      (best_streak
         30
         (instrument kScoreGuitar))))
(acc_guitarstreak
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (conditions
      (best_streak
         100
         (instrument kScoreGuitar)
         (difficulty kDifficultyMedium)))
   (hide_progress TRUE))
(acc_guitarstreakmedium
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_streak
         350
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard))))
(acc_guitarstreaklarge
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_hard)
   (award rare_inst_committee)
   (hide_progress TRUE)
   (leaderboard TRUE)
   (conditions
      (best_streak
         500
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard))))
(acc_accuracyguitar90medium
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 12)
   (conditions
      (accuracy
         90
         (instrument kScoreGuitar)
         (difficulty kDifficultyMedium))))
(acc_accuracyguitar90hard
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (num_songs 6)
   (conditions
      (accuracy
         90
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard))))
(acc_accuracyguitar90expert
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (num_songs 3)
   (conditions
      (accuracy
         90
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert))))
(acc_accuracyguitar
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (award rare_inst_brain)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreGuitar))))
(acc_solobuttons
   (category acc_cat_guitar6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (solo_button_percent
         85
         (instrument kScoreGuitar))))
(acc_guitarsolo85
   (category acc_cat_guitar6)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (num_songs 1)
   (conditions
      (solo_percent
         85
         (instrument kScoreGuitar)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterSolo has_part_yes)))
(acc_guitarsoloeightyfive
   (category acc_cat_guitar6)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 12)
   (conditions
      (solo_percent
         90
         (instrument kScoreGuitar)
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterSolo has_part_yes)))
(acc_guitarsolonintyhard
   (category acc_cat_guitar6)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (num_songs 6)
   (conditions
      (solo_percent
         90
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterSolo has_part_yes)))
(acc_guitarsolonintyexpert
   (category acc_cat_guitar6)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (num_songs 3)
   (conditions
      (solo_percent
         90
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterSolo has_part_yes)))
(acc_guitarsoloany
   (category acc_cat_guitar6)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (num_songs 1)
   (conditions
      (solo_percent
         100
         (instrument kScoreGuitar)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterSolo has_part_yes)))
(acc_hopofifty
   (category acc_cat_guitar6a)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_easy)
   (conditions
      (total_hopos
         50
         (instrument kScoreGuitar))))
(acc_hopoonehundred
   (category acc_cat_guitar6a)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (conditions
      (total_hopos
         500
         (instrument kScoreGuitar))))
(acc_hopothreehundred
   (category acc_cat_guitar6a)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_hard)
   (conditions
      (total_hopos
         5000
         (instrument kScoreGuitar))))
(acc_hopopercenthard
   (category acc_cat_guitar6a)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (num_songs 3)
   (conditions
      (hopos_percent
         90
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard))))
(acc_fivestarnofail
   (category acc_cat_guitar7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (show_best_after_earn FALSE)
   (conditions
      (stars
         5
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert))))
(acc_perfectexpertaccuracyguitar
   (category acc_cat_guitar7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (xlast_id ACHIEVEMENT_ACC_GTR_100EXPERTSONG)
   (trophy_id 22)
   (metascore_value career_fans_expert)
   (conditions
      (best_accuracy
         100
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (hide_progress TRUE))
(acc_guitarsoloexpert
   (category acc_cat_guitar7)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (num_songs 1)
   (conditions
      (solo_percent
         100
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterSolo has_part_yes)))
(acc_hopoonethousand
   (category acc_cat_guitar7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_expert)
   (leaderboard TRUE)
   (conditions
      (total_hopos
         10000
         (instrument kScoreGuitar))))
(acc_hopocidist
   (category acc_cat_guitar7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (xlast_id ACHIEVEMENT_ACC_GTR_ZOMBIEHOPO)
   (trophy_id 20)
   (award rare_inst_chainsaw)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_impossible)
   (conditions
      (total_hopos
         53596
         (instrument kScoreGuitar))))
(acc_hopopercent
   (category acc_cat_guitar7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (best_hopos_percent
         100
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert))))
(acc_careerscoreguitar
   (category acc_cat_guitar7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_expert)
   (award rare_set_feathercorset)
   (conditions
      (career_score
         5000000
         (instrument kScoreGuitar))))
(acc_fivestar3rock
   (category acc_cat_guitar7)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (num_songs 3)
   (filter
      (kFilterGenre rock))
   (conditions
      (stars
         5
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert))))
(acc_realgoldstarguitar
   (category acc_cat_guitar7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (stars
         6
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert))))
(acc_guitar_rb3_allsolos
   (category acc_cat_guitar6)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_hard)
   (xlast_id ACHIEVEMENT_ACC_GTR_85PERCENTSOLOS)
   (trophy_id 21)
   (award rare_inst_mace)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (solo_percent
         85
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterSolo has_part_yes)))
(acc_guitar_rb3_crazytrainsolo
   (category acc_cat_guitar6)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_hard)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (hide_progress TRUE)
   (conditions
      (solo_percent
         85
         (instrument kScoreGuitar)
         (difficulty kDifficultyHard)))
   (songs crazytrain))
(acc_guitar_rb3_getpoints
   (category acc_cat_guitar5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award uncommon_set_corsets)
   (conditions
      (score
         90000
         (instrument kScoreGuitar)))
   (songs yoshimibattles foolin plush smokeonthewater))
(acc_guitar_dlc_shredderchallenge
   (category acc_cat_guitar_dlc)
   (xlast_id ACHIEVEMENT_ACC_DLC_SHREDDERCHALLENGE)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 3)
      (precached_filter careerfilter_gtrmetal))
   (num_songs 3)
   (conditions
      (stars
         2
         (instrument kScoreGuitar)))
   (part_difficulty_sym guitar)
   (filter
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)
      (kFilterDecade the1980s)
      (kFilterGenre metal)))
(acc_rb1_gtrgreengrass
   (category acc_cat_guitar_rb1)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_expert)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs greengrass))
   (conditions
      (accuracy
         85
         (instrument kScoreGuitar)))
   (songs greengrass))
(acc_lrb_finalcountdownsolo
   (category acc_cat_guitar_lrb)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_impossible)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs thefinalcountdown))
   (conditions
      (solo_percent
         100
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (songs thefinalcountdown))
(acc_gd_welcometoparadise
   (category acc_cat_guitar_gd)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singluarl unit_songs_singular)
   (hide_progress TRUE)
   (award award_greenday)
   (dynamic_prereqs
      (num_songs 1)
      (songs welcometoparadise))
   (conditions
      (stars
         2
         (instrument kScoreGuitar)))
   (songs welcometoparadise))
(acc_gd_abilitytooperatemachinery
   (category acc_cat_guitar_gd)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_impossible)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs jesusofsuburbia))
   (conditions
      (solo_percent
         100
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (songs jesusofsuburbia))
(acc_acdc_thunderstruck
   (category acc_cat_guitar_acdc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs thunderstruck_live))
   (conditions
      (stars
         5
         (instrument kScoreGuitar)))
   (songs thunderstruck_live))
(acc_dlc_gonnaliveitup
   (category acc_cat_guitar_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs yougotanotherthingcoming))
   (conditions
      (stars
         5
         (instrument kScoreGuitar)))
   (songs yougotanotherthingcoming))
(acc_dlc_burma
   (category acc_cat_guitar_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_expert)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 3)
      (songs thatshowiescaped mica thatswhenireach))
   (conditions
      (stars
         5
         (instrument kScoreGuitar)
         (difficulty kDifficultyExpert)))
   (songs thatshowiescaped mica thatswhenireach))
(acc_dlc_weloveclaudio
   (category acc_cat_guitar_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 6)
      (songs afavorhouseatlantic gunsofsummer herewearejuggernaut tenspeed thebroken therunningfree))
   (conditions
      (stars
         5
         (instrument kScoreGuitar)))
   (songs afavorhouseatlantic gunsofsummer herewearejuggernaut tenspeed thebroken therunningfree))
(acc_gd_blue
   (category acc_cat_guitar_gd)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs lastnightonearth))
   (conditions
      (streak
         95
         (instrument kScoreGuitar)))
   (songs lastnightonearth))