(acc_easybassteir1
   (category acc_cat_bass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreBass)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym bass))
(acc_easybassteir2
   (category acc_cat_bass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreBass)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym bass))
(acc_easybassteir3
   (category acc_cat_bass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreBass)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym bass))
(acc_easybassteir4
   (category acc_cat_bass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreBass)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym bass))
(acc_easybassteir5
   (category acc_cat_bass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreBass)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym bass))
(acc_easybassteir6
   (category acc_cat_bass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreBass)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym bass))
(acc_easybassteir7
   (category acc_cat_bass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreBass)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym bass))
(acc_mediumbassteir1
   (category acc_cat_bass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym bass))
(acc_mediumbassteir2
   (category acc_cat_bass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym bass))
(acc_mediumbassteir3
   (category acc_cat_bass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym bass))
(acc_mediumbassteir4
   (category acc_cat_bass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym bass))
(acc_mediumbassteir5
   (category acc_cat_bass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym bass))
(acc_mediumbassteir6
   (category acc_cat_bass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym bass))
(acc_mediumbassteir7
   (category acc_cat_bass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym bass))
(acc_hardbassteir1
   (category acc_cat_bass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym bass))
(acc_hardbassteir2
   (category acc_cat_bass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym bass))
(acc_hardbassteir3
   (category acc_cat_bass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym bass))
(acc_hardbassteir4
   (category acc_cat_bass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym bass))
(acc_hardbassteir5
   (category acc_cat_bass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym bass))
(acc_hardbassteir6
   (category acc_cat_bass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym bass))
(acc_hardbassteir7
   (category acc_cat_bass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym bass))
(acc_expertbassteir1
   (category acc_cat_bass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym bass))
(acc_expertbassteir2
   (category acc_cat_bass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym bass))
(acc_expertbassteir3
   (category acc_cat_bass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym bass))
(acc_expertbassteir4
   (category acc_cat_bass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym bass))
(acc_expertbassteir5
   (category acc_cat_bass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym bass))
(acc_expertbassteir6
   (category acc_cat_bass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym bass))
(acc_expertbassteir7
   (category acc_cat_bass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym bass))
(acc_rb3_bass_5stareasy
   (category acc_cat_bass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 83)
   (conditions
      (stars
         5
         (instrument kScoreBass)))
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym bass))
(acc_rb3_bass_5starmedium
   (category acc_cat_bass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (num_songs 83)
   (conditions
      (stars
         5
         (instrument kScoreBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym bass))
(acc_rb3_bass_5starhard
   (category acc_cat_bass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (num_songs 83)
   (conditions
      (stars
         5
         (instrument kScoreBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym bass))
(acc_basspeak
   (category acc_cat_bass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_easy)
   (hide_progress TRUE)
   (conditions
      (best_streak
         50
         (instrument kScoreBass))))
(acc_bassstreak
   (category acc_cat_bass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (conditions
      (best_streak
         100
         (instrument kScoreBass)))
   (hide_progress TRUE))
(acc_bassstreakmedium
   (category acc_cat_bass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_streak
         350
         (instrument kScoreBass))))
(acc_bassstreaklarge
   (category acc_cat_bass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (xlast_id ACHIEVEMENT_ACC_BASS_STREAK)
   (trophy_id 24)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_hard)
   (award rare_inst_skeletar)
   (hide_progress TRUE)
   (leaderboard TRUE)
   (conditions
      (best_streak
         500
         (instrument kScoreBass))))
(acc_nintypercentmedium
   (category acc_cat_bass5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 12)
   (conditions
      (accuracy
         90
         (instrument kScoreBass)
         (difficulty kDifficultyMedium))))
(acc_bassnintypercenthard
   (category acc_cat_bass5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 6)
   (conditions
      (accuracy
         90
         (instrument kScoreBass)
         (difficulty kDifficultyHard))))
(acc_bassnintypercentexpert
   (category acc_cat_bass5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 3)
   (conditions
      (accuracy
         90
         (instrument kScoreBass)
         (difficulty kDifficultyExpert))))
(acc_eightypercentbass
   (category acc_cat_bass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreBass))))
(acc_bassunison
   (category acc_cat_bass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_phrases_plural)
   (units_token_singular unit_phrases_singular)
   (metascore_value career_fans_easy)
   (launchable_requires_unison_ability TRUE)
   (conditions
      (total_unison_phrases
         35
         (instrument kScoreBass))))
(acc_bassupstrumshalf
   (category acc_cat_bass6)
   (accomplishment_type kAccomplishmentTypeOneShot)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_easy)
   (conditions
      (upstrum_percent
         50
         (instrument kScoreBass))))
(acc_bassupstrumsninty
   (category acc_cat_bass6)
   (accomplishment_type kAccomplishmentTypeOneShot)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (award rare_inst_skull)
   (conditions
      (upstrum_percent
         90
         (instrument kScoreBass))))
(acc_bassupstrumsmedium
   (category acc_cat_bass6)
   (accomplishment_type kAccomplishmentTypeOneShot)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (conditions
      (upstrum_percent
         90
         (instrument kScoreBass)
         (difficulty kDifficultyMedium))))
(acc_bassupstrumshard
   (category acc_cat_bass6)
   (accomplishment_type kAccomplishmentTypeOneShot)
   (xlast_id ACHIEVEMENT_ACC_BASS_UPSTRUMS)
   (trophy_id 25)
   (award rare_inst_wildwood)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_hard)
   (conditions
      (upstrum_percent
         100
         (instrument kScoreBass)
         (difficulty kDifficultyHard))))
(acc_hopofiftybass
   (category acc_cat_bass7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_easy)
   (conditions
      (total_hopos
         50
         (instrument kScoreBass))))
(acc_hopoonefiftybass
   (category acc_cat_bass7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (conditions
      (total_hopos
         500
         (instrument kScoreBass))))
(acc_hopothreehundredbass
   (category acc_cat_bass7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_hard)
   (award rare_inst_teardrop)
   (leaderboard TRUE)
   (conditions
      (total_hopos
         5000
         (instrument kScoreBass))))
(acc_fivestarnofailbass
   (category acc_cat_bass8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (show_best_after_earn FALSE)
   (conditions
      (stars
         5
         (instrument kScoreBass)
         (difficulty kDifficultyExpert))))
(acc_bassupstrumsexpert
   (category acc_cat_bass8)
   (accomplishment_type kAccomplishmentTypeOneShot)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (upstrum_percent
         100
         (instrument kScoreBass)
         (difficulty kDifficultyExpert))))
(acc_perfectexpertaccuracybass
   (category acc_cat_bass8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreBass)
         (difficulty kDifficultyExpert))))
(acc_hopoallbass
   (category acc_cat_bass8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (best_hopos_percent
         100
         (instrument kScoreBass)
         (difficulty kDifficultyExpert))))
(acc_basscareerscore
   (category acc_cat_bass8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_expert)
   (award rare_set_kiss)
   (conditions
      (career_score
         5000000
         (instrument kScoreBass))))
(acc_rb3_bass_5stareasyorbeatonhigher
   (category acc_cat_bass1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (xlast_id ACHIEVEMENT_ACC_BASS_BEAT25)
   (trophy_id 26)
   (award rare_beginnerbass)
   (avatarasset_reward AVATARASSETAWARD_BASS)
   (num_songs 25)
   (conditions
      (stars
         5
         (instrument kScoreBass))
      (stars
         3
         (difficulty kDifficultyMedium)
         (instrument kScoreBass)))
   (part_difficulty_sym bass)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_bass_5starmediumorbeatonhigher
   (category acc_cat_bass2)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_hard)
   (num_songs 50)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award uncommon_set_dress)
   (conditions
      (stars
         5
         (difficulty kDifficultyMedium)
         (instrument kScoreBass))
      (stars
         3
         (difficulty kDifficultyHard)
         (instrument kScoreBass)))
   (part_difficulty_sym bass)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_bass_5starexpert
   (category acc_cat_bass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_expert)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (stars
         5
         (difficulty kDifficultyExpert)
         (instrument kScoreBass)))
   (part_difficulty_sym bass)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_bass_dlc_funk49
   (category acc_cat_bass_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs funk49))
   (conditions
      (streak
         200
         (instrument kScoreBass)))
   (songs funk49))
(acc_acdc_watchmeexplode
   (category acc_cat_bass_acdc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs tnt_live))
   (conditions
      (stars
         5
         (instrument kScoreBass)))
   (songs tnt_live))
(acc_dlc_closer
   (category acc_cat_bass_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs closer))
   (conditions
      (accuracy
         100
         (instrument kScoreBass)))
   (songs closer))
(acc_dlc_youreastarbellysneech
   (category acc_cat_bass_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs holidayincambodia))
   (conditions
      (stars
         5
         (instrument kScoreBass)))
   (songs holidayincambodia))
(acc_monkeygonetoheaven
   (category acc_cat_bass_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs monkeygonetoheaven))
   (conditions
      (stars
         5
         (instrument kScoreBass)))
   (songs monkeygonetoheaven))
(acc_bassbossmedium
   (category acc_cat_bass2)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_hard)
   (setlist setlist_bassbossmedium)
   (award award_win)
   (min_stars 32)
   (instrument kScoreBass)
   (difficulty kDifficultyMedium)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_mediumbassteir1 acc_mediumbassteir2 acc_mediumbassteir3 acc_mediumbassteir4 acc_mediumbassteir5 acc_mediumbassteir6 acc_mediumbassteir7))
(acc_bassbosshard
   (category acc_cat_bass3)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_expert)
   (setlist setlist_bassbossmedium)
   (min_stars 32)
   (instrument kScoreBass)
   (difficulty kDifficultyHard)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_hardbassteir1 acc_hardbassteir2 acc_hardbassteir3 acc_hardbassteir4 acc_hardbassteir5 acc_hardbassteir6 acc_hardbassteir7))
(acc_bassbossexpert
   (category acc_cat_bass4)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (setlist setlist_bassbossmedium)
   (instrument kScoreBass)
   (difficulty kDifficultyExpert)
   (award rare_inst_falcon)
   (min_stars 32)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_expertbassteir1 acc_expertbassteir2 acc_expertbassteir3 acc_expertbassteir4 acc_expertbassteir5 acc_expertbassteir6 acc_expertbassteir7))
(acc_realgoldstarbass
   (category acc_cat_bass8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (stars
         6
         (instrument kScoreBass)
         (difficulty kDifficultyExpert))))