(acc_easyprobassteir1
   (category acc_cat_probass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym real_bass))
(acc_easyprobassteir2
   (category acc_cat_probass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym real_bass))
(acc_easyprobassteir3
   (category acc_cat_probass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym real_bass))
(acc_easyprobassteir4
   (category acc_cat_probass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym real_bass))
(acc_easyprobassteir5
   (category acc_cat_probass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym real_bass))
(acc_easyprobassteir6
   (category acc_cat_probass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym real_bass))
(acc_easyprobassteir7
   (category acc_cat_probass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym real_bass))
(acc_mediumprobassteir1
   (category acc_cat_probass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym real_bass))
(acc_mediumprobassteir2
   (category acc_cat_probass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym real_bass))
(acc_mediumprobassteir3
   (category acc_cat_probass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym real_bass))
(acc_mediumprobassteir4
   (category acc_cat_probass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym real_bass))
(acc_mediumprobassteir5
   (category acc_cat_probass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym real_bass))
(acc_mediumprobassteir6
   (category acc_cat_probass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym real_bass))
(acc_mediumprobassteir7
   (category acc_cat_probass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (gamerpic_reward GAMER_PICTURE_GAMERPIC2)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym real_bass))
(acc_hardprobassteir1
   (category acc_cat_probass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym real_bass))
(acc_hardprobassteir2
   (category acc_cat_probass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym real_bass))
(acc_hardprobassteir3
   (category acc_cat_probass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym real_bass))
(acc_hardprobassteir4
   (category acc_cat_probass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym real_bass))
(acc_hardprobassteir5
   (category acc_cat_probass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym real_bass))
(acc_hardprobassteir6
   (category acc_cat_probass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym real_bass))
(acc_hardprobassteir7
   (category acc_cat_probass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym real_bass))
(acc_expertprobassteir1
   (category acc_cat_probass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym real_bass))
(acc_expertprobassteir2
   (category acc_cat_probass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym real_bass))
(acc_expertprobassteir3
   (category acc_cat_probass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym real_bass))
(acc_expertprobassteir4
   (category acc_cat_probass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym real_bass))
(acc_expertprobassteir5
   (category acc_cat_probass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym real_bass))
(acc_expertprobassteir6
   (category acc_cat_probass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym real_bass))
(acc_expertprobassteir7
   (category acc_cat_probass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym real_bass))
(acc_rb3_probass_getcareerscore
   (category acc_cat_probass6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_expert)
   (award rare_napoleon)
   (conditions
      (career_score
         5000000
         (instrument kScoreRealBass))))
(acc_rb3_probass_5stareasy
   (category acc_cat_probass1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         5
         (instrument kScoreRealBass)))
   (part_difficulty_sym real_bass)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_probass_5starmedium
   (category acc_cat_probass2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         5
         (instrument kScoreRealBass)
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym real_bass)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_probass_5starhard
   (category acc_cat_probass3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         5
         (instrument kScoreRealBass)
         (difficulty kDifficultyHard)))
   (part_difficulty_sym real_bass)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_probass_5starprobass
   (category acc_cat_probass4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_impossible)
   (conditions
      (stars
         5
         (instrument kScoreRealBass)
         (difficulty kDifficultyExpert)))
   (part_difficulty_sym real_bass)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_probassbossmedium
   (category acc_cat_probass2)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_hard)
   (setlist setlist_probassbossmedium)
   (award award_win)
   (min_stars 32)
   (instrument kScoreRealBass)
   (difficulty kDifficultyMedium)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_mediumprobassteir1 acc_mediumprobassteir2 acc_mediumprobassteir3 acc_mediumprobassteir4 acc_mediumprobassteir5 acc_mediumprobassteir6 acc_mediumprobassteir7))
(acc_probassbosshard
   (category acc_cat_probass3)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_expert)
   (setlist setlist_probassbossmedium)
   (min_stars 32)
   (instrument kScoreRealBass)
   (difficulty kDifficultyHard)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_hardprobassteir1 acc_hardprobassteir2 acc_hardprobassteir3 acc_hardprobassteir4 acc_hardprobassteir5 acc_hardprobassteir6 acc_hardprobassteir7))
(acc_probassbossexpert
   (category acc_cat_probass4)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (setlist setlist_probassbossmedium)
   (award rare_inst_goathead)
   (min_stars 32)
   (instrument kScoreRealBass)
   (difficulty kDifficultyExpert)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_expertprobassteir1 acc_expertprobassteir2 acc_expertprobassteir3 acc_expertprobassteir4 acc_expertprobassteir5 acc_expertprobassteir6 acc_expertprobassteir7))
(acc_songlessons_rb_easy
   (category acc_cat_probasstrainers)
   (accomplishment_type kAccomplishmentTypeLessonDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (part_difficulty_sym real_bass)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealBass))))
(acc_songlessons_rb_medium
   (category acc_cat_probasstrainers)
   (accomplishment_type kAccomplishmentTypeLessonDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (part_difficulty_sym real_bass)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealBass)
         (difficulty kDifficultyMedium))))
(acc_songlessons_rb_hard
   (category acc_cat_probasstrainers)
   (accomplishment_type kAccomplishmentTypeLessonDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (part_difficulty_sym real_bass)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealBass)
         (difficulty kDifficultyHard))))
(acc_songlessons_rb_expert
   (category acc_cat_probasstrainers)
   (accomplishment_type kAccomplishmentTypeLessonDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (part_difficulty_sym real_bass)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealBass)
         (difficulty kDifficultyExpert))))
(acc_probasspeak
   (category acc_cat_probass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (award uncommon_tightpants)
   (conditions
      (best_streak
         30
         (instrument kScoreRealBass)))
   (hide_progress TRUE))
(acc_probassstreak
   (category acc_cat_probass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_streak
         25
         (instrument kScoreRealBass))))
(acc_probassstreakmedium
   (category acc_cat_probass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_streak
         50
         (instrument kScoreRealBass))))
(acc_probassstreaklong
   (category acc_cat_probass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (best_streak
         75
         (instrument kScoreRealBass))))
(acc_accuracyprobass80
   (category acc_cat_probass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         80
         (instrument kScoreRealBass))))
(acc_accuracyprobass90
   (category acc_cat_probass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         90
         (instrument kScoreRealBass))))
(acc_accuracyprobassmedium
   (category acc_cat_probass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         90
         (instrument kScoreRealBass)
         (difficulty kDifficultyMedium))))
(acc_accuracyprobasshard
   (category acc_cat_probass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         90
         (instrument kScoreRealBass)
         (difficulty kDifficultyHard))))
(acc_accuracyprobassexpert
   (category acc_cat_probass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         90
         (instrument kScoreRealBass)
         (difficulty kDifficultyExpert))))
(acc_accuracyprobass100
   (category acc_cat_probass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreRealBass))))
(acc_3starprobass
   (category acc_cat_probass5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_easy)
   (hide_progress TRUE)
   (conditions
      (stars
         3
         (instrument kScoreRealBass)))
   (hide_progress TRUE))
(acc_probassstreakepic
   (category acc_cat_probass6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (leaderboard TRUE)
   (conditions
      (best_streak
         100
         (instrument kScoreRealBass)
         (difficulty kDifficultyExpert))))
(acc_accuracyprobassexperthundred
   (category acc_cat_probass6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreRealBass)
         (difficulty kDifficultyExpert))))
(acc_goldstarprobass
   (category acc_cat_probass6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (stars
         6
         (instrument kScoreRealBass))))
(acc_rb3_probass_5stareasyorbeatonhigher
   (category acc_cat_probass1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (xlast_id ACHIEVEMENT_ACC_PROBASS_BEAT25)
   (trophy_id 32)
   (award rare_inst_bolt)
   (num_songs 25)
   (conditions
      (stars
         5
         (instrument kScoreRealBass))
      (stars
         3
         (difficulty kDifficultyMedium)
         (instrument kScoreRealBass)))
   (part_difficulty_sym real_bass)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_probass_5starmediumorbeatonhigher
   (category acc_cat_probass2)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_hard)
   (num_songs 50)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award uncommon_animalprints)
   (conditions
      (stars
         5
         (difficulty kDifficultyMedium)
         (instrument kScoreRealBass))
      (stars
         3
         (difficulty kDifficultyHard)
         (instrument kScoreRealBass)))
   (part_difficulty_sym real_bass)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))