#define RB3_SONGCOUNT
(83)
#define RB3_GTRSOLOS
(crazytrain crosstowntraffic)
#define SET_LRB
(song2 rideawhiteswan thepassenger freefallin crash grace ghostbusters monster checkyesjuliet aliensexist letsdance intoodeep wordup ruby dreamingofyou shortandsweet rooftops thunder apunk yougiveloveabadname valerie swingswing thefinalcountdown walkingonsunshine summerof69 wearethechampions accidentallyinlove breakout stumbleandfall girlsandboys sowhat twoprinces wewillrockyou1 crocodilerock kungfufighting naive ticktickboom suddenlyisee dig everylittlething fire lifeisahighway makemesmile iwantyouback realwildchild)
#define SET_GREENDAY
(burnout havingablast chump welcometoparadise pullingteeth basketcase she sassafrasroots whenicomearound comingclean emeniussleepus intheend fod americanidiot jesusofsuburbia holiday boulevardof arewethewaitingstjimmy novacaineshesarebel extraordinarygirl letterbomb wakemeup homecoming whatsername brainstewjaded geekstink warning minority niceguys hitchinaride goodriddance songofthecentury 21stcenturybreakdown lobotomy lastnightonearth peacemaker murdercity littlegirl restlessheart horseshoes thestaticage americaneulogy seethelight)
#define SET_ACDC
(thunderstruck_live shoottothrill_live backinblack_live hellaintabadplace_live heatseeker_live fireyourguns_live jailbreak_live thejack_live dirtydeeds_live moneytalks_live hellsbells_live highvoltage_live wholelottarosie_live youshookme_live tnt_live letthereberock_live highwaytohell_live forthoseabouttorock_live)
#define SET_METALTP
(3sand7s areyoudeadyet blindedbyfear bullsonparade closer doa forever hairofthedog istandalone killedbydeath laidtorest levitate mastersoftheuniverse reddevil screamingfor shockwave thrasher transmaniaconmc twoweeks wakingthedemon)
#define SET_COUNTRYTP
(3dimesdown anymanofmine cantletgo_lucinda crylonely freeandeasy gone_mg goodtime gunpowderandlead hillbillydeluxe itoldyouso meandmygang mudonthetires ontheroadagain satelliteradio shescountry shethinksmytractorssexy sinwagon swing sudsinabucket thegambler thisonesforthegirls)
#define SET_CLASSICTP
(allrightnow babaoriley badtothebone behindblueeyes californiauberalles cantstandlosingyou closertotheheart funk49 hitmewithyourbestshot holidayincambodia hymn43 kissthemforme letloverule lovespreads peaceofmind redbarchetta rockandrollband takethemoney thejoker truthhitseverybody)
#define SET_TP2
(afterlife callme elscorcho girluwant girlswhoplayguitars indestructible ithurts justwhatineeded messageinabottle monkeygonetoheaven rio saintsoflosangeles simpleman snowheyoh perfectdrug thisaintascene timeisrunningout whydoyouloveme yougotanotherthingcoming zero)