(acc_easyvocalsteir1
   (category acc_cat_vocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreVocals)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym vocals))
(acc_easyvocalsteir2
   (category acc_cat_vocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreVocals)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym vocals))
(acc_easyvocalsteir3
   (category acc_cat_vocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreVocals)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym vocals))
(acc_easyvocalsteir4
   (category acc_cat_vocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreVocals)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym vocals))
(acc_easyvocalsteir5
   (category acc_cat_vocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreVocals)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym vocals))
(acc_easyvocalsteir6
   (category acc_cat_vocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreVocals)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym vocals))
(acc_easyvocalsteir7
   (category acc_cat_vocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreVocals)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym vocals))
(acc_mediumvocalsteir1
   (category acc_cat_vocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym vocals))
(acc_mediumvocalsteir2
   (category acc_cat_vocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym vocals))
(acc_mediumvocalsteir3
   (category acc_cat_vocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym vocals))
(acc_mediumvocalsteir4
   (category acc_cat_vocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym vocals))
(acc_mediumvocalsteir5
   (category acc_cat_vocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym vocals))
(acc_mediumvocalsteir6
   (category acc_cat_vocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym vocals))
(acc_mediumvocalsteir7
   (category acc_cat_vocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym vocals))
(acc_hardvocalsteir1
   (category acc_cat_vocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym vocals))
(acc_hardvocalsteir2
   (category acc_cat_vocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym vocals))
(acc_hardvocalsteir3
   (category acc_cat_vocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym vocals))
(acc_hardvocalsteir4
   (category acc_cat_vocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym vocals))
(acc_hardvocalsteir5
   (category acc_cat_vocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym vocals))
(acc_hardvocalsteir6
   (category acc_cat_vocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym vocals))
(acc_hardvocalsteir7
   (category acc_cat_vocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym vocals))
(acc_expertvocalsteir1
   (category acc_cat_vocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym vocals))
(acc_expertvocalsteir2
   (category acc_cat_vocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym vocals))
(acc_expertvocalsteir3
   (category acc_cat_vocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym vocals))
(acc_expertvocalsteir4
   (category acc_cat_vocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym vocals))
(acc_expertvocalsteir5
   (category acc_cat_vocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym vocals))
(acc_expertvocalsteir6
   (category acc_cat_vocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym vocals))
(acc_expertvocalsteir7
   (category acc_cat_vocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym vocals))
(acc_rb3_vocals_5stareasy
   (category acc_cat_vocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         5
         (instrument kScoreVocals)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_vocals_5starmedium
   (category acc_cat_vocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         5
         (instrument kScoreVocals)
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_vocals_5starhard
   (category acc_cat_vocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         5
         (instrument kScoreVocals)
         (difficulty kDifficultyHard)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_vocalsbossmedium
   (category acc_cat_vocals2)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_hard)
   (setlist setlist_vocalsbossmedium)
   (award award_win)
   (min_stars 32)
   (instrument kScoreVocals)
   (difficulty kDifficultyMedium)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_mediumvocalsteir1 acc_mediumvocalsteir2 acc_mediumvocalsteir3 acc_mediumvocalsteir4 acc_mediumvocalsteir5 acc_mediumvocalsteir6 acc_mediumvocalsteir7))
(acc_vocalsbosshard
   (category acc_cat_vocals3)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_expert)
   (setlist setlist_vocalsbossmedium)
   (min_stars 32)
   (instrument kScoreVocals)
   (difficulty kDifficultyHard)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_hardvocalsteir1 acc_hardvocalsteir2 acc_hardvocalsteir3 acc_hardvocalsteir4 acc_hardvocalsteir5 acc_hardvocalsteir6 acc_hardvocalsteir7))
(acc_vocalsbossexpert
   (category acc_cat_vocals4)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (setlist setlist_vocalsbossmedium)
   (award epic_impossiblevox)
   (min_stars 32)
   (instrument kScoreVocals)
   (difficulty kDifficultyExpert)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_expertvocalsteir1 acc_expertvocalsteir2 acc_expertvocalsteir3 acc_expertvocalsteir4 acc_expertvocalsteir5 acc_expertvocalsteir6 acc_expertvocalsteir7))
(acc_accuracyvocalsmedium
   (category acc_cat_vocals5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 12)
   (conditions
      (accuracy
         90
         (instrument kScoreVocals)
         (difficulty kDifficultyMedium))))
(acc_accuracyvocalshard
   (category acc_cat_vocals5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (xlast_id ACHIEVEMENT_ACC_VOX_90PERCENTHARD)
   (trophy_id 48)
   (award rare_intermediatevox)
   (metascore_value career_fans_hard)
   (num_songs 6)
   (conditions
      (accuracy
         90
         (instrument kScoreVocals)
         (difficulty kDifficultyHard))))
(acc_accuracyvocalsexpert
   (category acc_cat_vocals5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (num_songs 3)
   (conditions
      (accuracy
         90
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert))))
(acc_accuracyvocals
   (category acc_cat_vocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreVocals))))
(acc_vocalspeak
   (category acc_cat_vocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_easy)
   (hide_progress TRUE)
   (conditions
      (best_streak
         4
         (instrument kScoreVocals))))
(acc_deployvocalsonce
   (category acc_cat_vocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (metascore_value career_fans_easy)
   (hide_progress TRUE)
   (conditions
      (most_overdrive_deploys
         1
         (instrument kScoreVocals))))
(acc_deployvocals
   (category acc_cat_vocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (xlast_id ACHIEVEMENT_ACC_VOX_4XDEPLOY)
   (trophy_id 46)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (metascore_value career_fans_medium)
   (award uncommon_puffythings)
   (hide_progress TRUE)
   (leaderboard TRUE)
   (conditions
      (most_overdrive_deploys
         4
         (instrument kScoreVocals))))
(acc_deployvocalsonehundred
   (category acc_cat_vocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (award uncommon_tubetops)
   (metascore_value career_fans_hard)
   (leaderboard TRUE)
   (conditions
      (total_overdrive_deploys
         100
         (instrument kScoreVocals))))
(acc_percussionperfect
   (category acc_cat_vocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (xlast_id ACHIEVEMENT_ACC_VOX_TAMBORINE)
   (trophy_id 47)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (award uncommon_boots3)
   (hide_progress TRUE)
   (conditions
      (best_percussion_percent
         100
         (instrument kScoreVocals)))
   (launch_part_difficulty_sym vocals)
   (launch_filter
      (kFilterSolo has_part_yes)))
(acc_fivestar3pop
   (category acc_cat_vocals7)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (num_songs 3)
   (filter
      (kFilterGenre poprock))
   (conditions
      (stars
         5
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert))))
(acc_perfectperformancesong
   (category acc_cat_vocals7)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (accuracy
         100
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert)))
   (songs 20thcenturyboy))
(acc_goldstarvox
   (category acc_cat_vocals7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert))))
(acc_careerscorevocals
   (category acc_cat_vocals7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_expert)
   (award rare_set_romper)
   (conditions
      (career_score
         5000000
         (instrument kScoreVocals))))
(acc_vox_rb3_get5stars
   (category acc_cat_vocals5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_impossible)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (stars
         5
         (instrument kScoreVocals)
         (difficulty kDifficultyMedium)))
   (songs yoshimibattles stopmeifyouthink heartofglass flylikeaneagle))
(acc_rb3_vocals_5stareasyorbeatonhigher
   (category acc_cat_vocals1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (xlast_id ACHIEVEMENT_ACC_VOX_BEAT25)
   (trophy_id 49)
   (award rare_beginnervox)
   (avatarasset_reward AVATARASSETAWARD_MIC)
   (num_songs 25)
   (conditions
      (stars
         5
         (instrument kScoreVocals))
      (stars
         3
         (difficulty kDifficultyMedium)
         (instrument kScoreVocals)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_vocals_5starmediumorbeatonhigher
   (category acc_cat_vocals2)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (num_songs 50)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award uncommon_spiders)
   (conditions
      (stars
         5
         (difficulty kDifficultyMedium)
         (instrument kScoreVocals))
      (stars
         3
         (difficulty kDifficultyHard)
         (instrument kScoreVocals)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_vocals_5starexpert
   (category acc_cat_vocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_impossible)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (stars
         5
         (difficulty kDifficultyExpert)
         (instrument kScoreVocals)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_vox_dlc_5starfreddy
   (category acc_cat_vox_dlc)
   (xlast_id ACHIEVEMENT_ACC_DLC_5STARFREDDY)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (num_songs 1)
   (dynamic_prereqs
      (num_songs 1)
      (precached_filter careerfilter_queen))
   (conditions
      (stars
         5
         (instrument kScoreVocals)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterArtist Queen)
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)))
(acc_vox_dlc_morethanafeeling
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs morethanafeeling))
   (conditions
      (accuracy
         95
         (instrument kScoreVocals)))
   (songs morethanafeeling))
(acc_rb1_voxfavourites
   (category acc_cat_vox_rb1)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 4)
      (songs sayitaintso hereitgoesagain foreplaylongtime wontgetfooled))
   (conditions
      (stars
         3
         (instrument kScoreVocals)))
   (songs sayitaintso hereitgoesagain creep wanteddeadoralive))
(acc_acdc_youshookme
   (category acc_cat_vox_acdc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs youshookme_live))
   (conditions
      (stars
         5
         (instrument kScoreVocals)))
   (songs youshookme_live))
(acc_dlc_thefifthcircle
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs reddevil))
   (conditions
      (stars
         5
         (instrument kScoreVocals)))
   (songs reddevil))
(acc_dlc_inthemoment
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs forever))
   (conditions
      (accuracy
         100
         (instrument kScoreVocals)))
   (songs forever))
(acc_dlc_smoothtalkin
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs sudsinabucket))
   (conditions
      (stars
         2
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert)))
   (songs sudsinabucket))
(acc_dlc_iunderstandaboutcompletion
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs peaceofmind))
   (conditions
      (stars
         5
         (instrument kScoreVocals)))
   (songs peaceofmind))
(acc_dlc_somepeoplecallmemaurice
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs thejoker))
   (conditions
      (stars
         5
         (instrument kScoreVocals)))
   (songs thejoker))
(acc_dlc_bringhomethebacon
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs elscorcho))
   (conditions
      (stars
         5
         (instrument kScoreVocals)))
   (songs elscorcho))
(acc_dlc_appelemoimoncheri
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs callme))
   (conditions
      (stars
         5
         (instrument kScoreVocals)))
   (songs callme))
(acc_dlc_happyfaces
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 4)
      (songs hardtohandle iwantitall reyourbrains justdance))
   (conditions
      (stars
         4
         (instrument kScoreVocals)
         (difficulty kDifficultyMedium)))
   (songs hardtohandle iwantitall reyourbrains justdance))
(acc_dlc_popusopus
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_expert)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 4)
      (songs getup thegambler radioradio fearofthedarklive))
   (conditions
      (stars
         5
         (difficulty kDifficultyExpert)
         (instrument kScoreVocals)))
   (songs getup thegambler radioradio fearofthedarklive))
(acc_dlc_songsforkr
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 4)
      (songs traininvain onceinalifetime werewolvesoflondon ohprettywoman))
   (conditions
      (stars
         3
         (instrument kScoreVocals)))
   (songs traininvain onceinalifetime werewolvesoflondon ohprettywoman))
(acc_dlc_voiceofjlv
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_expert)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 3)
      (songs pinballwizard rockandrollband somebodytolove))
   (conditions
      (stars
         5
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert)))
   (songs pinballwizard rockandrollband somebodytolove))
(acc_dlc_thelogarhythms
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_expert)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 6)
      (songs hungrylikethewolf allthesmallthings thekidsarentalright accidentallyinlove feelgoodinc onceinalifetime))
   (conditions
      (stars
         5
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert)))
   (songs hungrylikethewolf allthesmallthings thekidsarentalright accidentallyinlove feelgoodinc onceinalifetime))
(acc_dlc_gagaforgaga
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 4)
      (songs justdance monstergaga pokerface badromance))
   (conditions
      (stars
         5
         (instrument kScoreVocals)))
   (songs justdance monstergaga pokerface badromance))
(acc_dlc_doitformutt
   (category acc_cat_vox_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 4)
      (songs pleasure rockrebellion nightlies UGC_5001527))
   (conditions
      (stars
         5
         (instrument kScoreVocals)))
   (songs pleasure rockrebellion nightlies UGC_5001527))
(acc_realgoldstarvox
   (category acc_cat_vocals7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (stars
         6
         (instrument kScoreVocals)
         (difficulty kDifficultyExpert))))