(acc_tourplayedlocal1
   (category acc_cat_tour1)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (xlast_id ACHIEVEMENT_ACC_TOUR_BEATSUBWAY)
   (trophy_id 11)
   (units_token unit_tours_plural)
   (units_token_singular unit_tours_singular)
   (hide_progress TRUE)
   (conditions
      (tour_total_played
         1
         (tour tour_local1))))
(acc_tourbronzelocal1
   (category acc_cat_tour1)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_nightin)
   (conditions
      (tour_most_stars
         35
         (tour tour_local1))))
(acc_toursilverlocal1
   (category acc_cat_tour1)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_stoner)
   (conditions
      (tour_most_stars
         45
         (tour tour_local1))))
(acc_tourgoldlocal1
   (category acc_cat_tour1)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_casualfighter)
   (leaderboard TRUE)
   (conditions
      (tour_most_stars
         55
         (tour tour_local1))))
(acc_tourplayedlocal2
   (category acc_cat_tour1)
   (units_token unit_tours_plural)
   (units_token_singular unit_tours_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (hide_progress TRUE)
   (conditions
      (tour_total_played
         1
         (tour tour_local2))))
(acc_tourbronzelocal2
   (category acc_cat_tour1)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_gauntlets)
   (conditions
      (tour_most_stars
         55
         (tour tour_local2))))
(acc_toursilverlocal2
   (category acc_cat_tour1)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_gothpants)
   (conditions
      (tour_most_stars
         70
         (tour tour_local2))))
(acc_tourgoldlocal2
   (category acc_cat_tour1)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award rare_metalstraps)
   (leaderboard TRUE)
   (conditions
      (tour_most_stars
         80
         (tour tour_local2))))
(acc_tourplayedregional1
   (category acc_cat_tour2)
   (units_token unit_tours_plural)
   (units_token_singular unit_tours_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (xlast_id ACHIEVEMENT_ACC_TOUR_BEATVAN)
   (trophy_id 12)
   (metascore_value career_fans_tour)
   (secret_campaignlevel_prereq campaignlevel_van)
   (hide_progress TRUE)
   (conditions
      (tour_total_played
         1
         (tour tour_regional1))))
(acc_tourbrozeregional1
   (category acc_cat_tour2)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_boots)
   (secret_campaignlevel_prereq campaignlevel_van)
   (conditions
      (tour_most_stars
         55
         (tour tour_regional1))))
(acc_toursilverregional1
   (category acc_cat_tour2)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_tops1)
   (secret_campaignlevel_prereq campaignlevel_van)
   (conditions
      (tour_most_stars
         70
         (tour tour_regional1))))
(acc_tourgoldregional1
   (category acc_cat_tour2)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (leaderboard TRUE)
   (award uncommon_fopdandies)
   (secret_campaignlevel_prereq campaignlevel_van)
   (conditions
      (tour_most_stars
         80
         (tour tour_regional1))))
(acc_tourplayedregional2
   (category acc_cat_tour2)
   (units_token unit_tours_plural)
   (units_token_singular unit_tours_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (secret_campaignlevel_prereq campaignlevel_van)
   (hide_progress TRUE)
   (conditions
      (tour_total_played
         1
         (tour tour_regional2))))
(acc_tourbrozeregional2
   (category acc_cat_tour2)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_longgauntlet)
   (secret_campaignlevel_prereq campaignlevel_van)
   (conditions
      (tour_most_stars
         70
         (tour tour_regional2))))
(acc_toursilverregional2
   (category acc_cat_tour2)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_raingear)
   (secret_campaignlevel_prereq campaignlevel_van)
   (conditions
      (tour_most_stars
         90
         (tour tour_regional2))))
(acc_tourgoldregional2
   (category acc_cat_tour2)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (xlast_id ACHIEVEMENT_ACC_TOUR_GOLDVAN)
   (trophy_id 13)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_coats)
   (leaderboard TRUE)
   (secret_campaignlevel_prereq campaignlevel_van)
   (conditions
      (tour_most_stars
         110
         (tour tour_regional2))))
(acc_tourplayedcontinental1
   (category acc_cat_tour3)
   (units_token unit_tours_plural)
   (units_token_singular unit_tours_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (xlast_id ACHIEVEMENT_ACC_TOUR_BEATBUS)
   (trophy_id 14)
   (metascore_value career_fans_tour)
   (secret_campaignlevel_prereq campaignlevel_bus)
   (hide_progress TRUE)
   (conditions
      (tour_total_played
         1
         (tour tour_continental1))))
(acc_tourbrozecontinental1
   (category acc_cat_tour3)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_outlaw)
   (secret_campaignlevel_prereq campaignlevel_bus)
   (conditions
      (tour_most_stars
         35
         (tour tour_continental1))))
(acc_toursilvercontinental1
   (category acc_cat_tour3)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_underwearfur)
   (secret_campaignlevel_prereq campaignlevel_bus)
   (conditions
      (tour_most_stars
         45
         (tour tour_continental1))))
(acc_tourgoldcontinental1
   (category acc_cat_tour3)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award epic_animalhead)
   (leaderboard TRUE)
   (secret_campaignlevel_prereq campaignlevel_bus)
   (conditions
      (tour_most_stars
         55
         (tour tour_continental1))))
(acc_tourplayedcontinental2
   (category acc_cat_tour3)
   (units_token unit_tours_plural)
   (units_token_singular unit_tours_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (secret_campaignlevel_prereq campaignlevel_bus)
   (hide_progress TRUE)
   (conditions
      (tour_total_played
         1
         (tour tour_continental2))))
(acc_tourbrozecontinental2
   (category acc_cat_tour3)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_cowboy)
   (secret_campaignlevel_prereq campaignlevel_bus)
   (conditions
      (tour_most_stars
         55
         (tour tour_continental2))))
(acc_toursilvercontinental2
   (category acc_cat_tour3)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_sportsgear)
   (secret_campaignlevel_prereq campaignlevel_bus)
   (conditions
      (tour_most_stars
         70
         (tour tour_continental2))))
(acc_tourgoldcontinental2
   (category acc_cat_tour3)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award rare_inst_neon)
   (leaderboard TRUE)
   (secret_campaignlevel_prereq campaignlevel_bus)
   (conditions
      (tour_most_stars
         80
         (tour tour_continental2))))
(acc_tourplayedcontinental3
   (category acc_cat_tour3)
   (units_token unit_tours_plural)
   (units_token_singular unit_tours_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (secret_campaignlevel_prereq campaignlevel_bus)
   (hide_progress TRUE)
   (conditions
      (tour_total_played
         1
         (tour tour_continental3))))
(acc_tourbrozecontinental3
   (category acc_cat_tour3)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_camoprints)
   (secret_campaignlevel_prereq campaignlevel_bus)
   (conditions
      (tour_most_stars
         70
         (tour tour_continental3))))
(acc_toursilvercontinental3
   (category acc_cat_tour3)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (xlast_id ACHIEVEMENT_ACC_TOUR_SILVERBUS)
   (trophy_id 15)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_tour)
   (secret_campaignlevel_prereq campaignlevel_bus)
   (conditions
      (tour_most_stars
         90
         (tour tour_continental3))))
(acc_tourgoldcontinental3
   (category acc_cat_tour3)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_set_rock)
   (leaderboard TRUE)
   (secret_campaignlevel_prereq campaignlevel_bus)
   (conditions
      (tour_most_stars
         110
         (tour tour_continental3))))
(acc_tourplayedglobal1
   (category acc_cat_tour4)
   (units_token unit_tours_plural)
   (units_token_singular unit_tours_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (xlast_id ACHIEVEMENT_ACC_TOUR_BEATJET)
   (trophy_id 16)
   (award rare_worldtour3)
   (metascore_value career_fans_tour)
   (secret_campaignlevel_prereq campaignlevel_jet)
   (hide_progress TRUE)
   (conditions
      (tour_total_played
         1
         (tour tour_global1))))
(acc_tourbrozeglobal1
   (category acc_cat_tour4)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_masque)
   (secret_campaignlevel_prereq campaignlevel_jet)
   (conditions
      (tour_most_stars
         55
         (tour tour_global1))))
(acc_toursilverglobal1
   (category acc_cat_tour4)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award uncommon_spiked3)
   (secret_campaignlevel_prereq campaignlevel_jet)
   (conditions
      (tour_most_stars
         70
         (tour tour_global1))))
(acc_tourgoldglobal1
   (category acc_cat_tour4)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award rare_set_strapped)
   (leaderboard TRUE)
   (secret_campaignlevel_prereq campaignlevel_jet)
   (conditions
      (tour_most_stars
         80
         (tour tour_global1))))
(acc_tourplayedglobal2
   (category acc_cat_tour4)
   (units_token unit_tours_plural)
   (units_token_singular unit_tours_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (secret_campaignlevel_prereq campaignlevel_jet)
   (hide_progress TRUE)
   (conditions
      (tour_total_played
         1
         (tour tour_global1))))
(acc_tourbrozeglobal2
   (category acc_cat_tour4)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award rare_ukstuff)
   (secret_campaignlevel_prereq campaignlevel_jet)
   (conditions
      (tour_most_stars
         70
         (tour tour_global2))))
(acc_toursilverglobal2
   (category acc_cat_tour4)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (xlast_id ACHIEVEMENT_ACC_TOUR_SILVERJET)
   (trophy_id 17)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award rare_worldtour)
   (secret_campaignlevel_prereq campaignlevel_jet)
   (conditions
      (tour_most_stars
         90
         (tour tour_global2))))
(acc_tourgoldglobal2
   (category acc_cat_tour4)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award rare_set_matador)
   (leaderboard TRUE)
   (secret_campaignlevel_prereq campaignlevel_jet)
   (conditions
      (tour_most_stars
         110
         (tour tour_global2))))
(acc_tourplayedglobal3
   (category acc_cat_tour5)
   (units_token unit_tours_plural)
   (units_token_singular unit_tours_singular)
   (xlast_id ACHIEVEMENT_ACC_TOUR_BEATHOF)
   (trophy_id 18)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award award_win)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (hide_progress TRUE)
   (conditions
      (tour_total_played
         1
         (tour tour_global3))))
(acc_tourbrozeglobal3
   (category acc_cat_tour5)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award rare_worldtour2)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (conditions
      (tour_most_stars
         120
         (tour tour_global3))))
(acc_toursilverglobal3
   (category acc_cat_tour5)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award rare_medievil)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (conditions
      (tour_most_stars
         150
         (tour tour_global3))))
(acc_tourgoldglobal3
   (category acc_cat_tour5)
   (units_token unit_tourstars_plural)
   (units_token_singular unit_tourstars_singular)
   (xlast_id ACHIEVEMENT_ACC_TOUR_GOLDHOF)
   (trophy_id 19)
   (accomplishment_type kAccomplishmentTypeTourConditional)
   (metascore_value career_fans_tour)
   (award rare_inst_wings)
   (leaderboard TRUE)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (conditions
      (tour_most_stars
         180
         (tour tour_global3))))