(acc_rb3_band_bandtier1
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (award rare_partygear)
   (conditions
      (stars 3))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym band))
(acc_rb3_band_bandtier2
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (award uncommon_set_glamitard)
   (conditions
      (stars 3))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym band))
(acc_rb3_band_bandtier3
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (award rare_set_dragonslayer)
   (conditions
      (stars 3))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym band))
(acc_rb3_band_bandtier4
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (award rare_set_gearhead)
   (conditions
      (stars 3))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym band))
(acc_rb3_band_bandtier5
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (award epic_set_punk)
   (conditions
      (stars 3))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym band))
(acc_rb3_band_bandtier6
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (award rare_set_goth)
   (conditions
      (stars 3))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym band))
(acc_rb3_band_bandtier7
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (award epic_set_tribal)
   (conditions
      (stars 3))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym band))
(acc_rb3_band_5stareasy
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (award rare_corsets)
   (conditions
      (stars
         5
         (instrument kScoreBand)))
   (part_difficulty_sym band))
(acc_rb3_band_5starmedium
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (award epic_hunter)
   (conditions
      (stars
         5
         (difficulty kDifficultyMedium)
         (instrument kScoreBand)))
   (part_difficulty_sym band))
(acc_rb3_band_5starhard
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (xlast_id ACHIEVEMENT_ACC_ALL_5STARHARD)
   (trophy_id 8)
   (award epic_set_bones)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         5
         (difficulty kDifficultyHard)
         (instrument kScoreBand)))
   (part_difficulty_sym band))
(acc_rb3_band_5stareasyorbeatonhigher
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (num_songs 25)
   (conditions
      (stars 5)
      (stars
         3
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym band)
   (filter
      (kFilterSource rb3)))
(acc_rb3_band_5starmediumorbeatonhigher
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (xlast_id ACHIEVEMENT_ACC_ALL_5STAR50MEDIUM)
   (trophy_id 7)
   (award epic_set_metal)
   (num_songs 50)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (stars
         5
         (difficulty kDifficultyMedium))
      (stars
         3
         (difficulty kDifficultyHard)))
   (part_difficulty_sym band)
   (filter
      (kFilterSource rb3)))
(acc_rb3_beatbeginner
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award award_videovenues)
   (num_songs 5)
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterSource rb3)))
(acc_rb3_beatintermediate
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award uncommon_bondagejacket)
   (num_songs 15)
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterSource rb3)))
(acc_rb3_beatadvanced
   (category acc_cat_band1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (award uncommon_dirtytux)
   (units_token_singular unit_songs_singular)
   (num_songs 10)
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)
      (kFilterSource rb3)))
(acc_calibrate
   (category acc_cat_basics)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic)
   (xlast_id ACHIEVEMENT_ACC_ANY_CALIBRATE)
   (trophy_id 1))
(acc_charactercreate
   (category acc_cat_basics)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic)
   (xlast_id ACHIEVEMENT_ACC_ANY_CHARCREATE)
   (trophy_id 2))
(acc_bandcreate
   (category acc_cat_basics)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic)
   (xlast_id ACHIEVEMENT_ACC_ANY_RENAMEBAND)
   (award award_renameband)
   (trophy_id 3))
(acc_bandlogo
   (category acc_cat_basics)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic))
(acc_standins
   (category acc_cat_basics)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic))
(acc_storevisit
   (category acc_cat_basics)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic))
(acc_accountlink
   (category acc_cat_basics)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic)
   (xlast_id ACHIEVEMENT_ACC_ANY_ACCOUNTLINK)
   (award uncommon_giveaway1))
(acc_hmxrecommends
   (category acc_cat_basics)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic))
(acc_createsetlist
   (category acc_cat_basics)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic)
   (award uncommon_watch))
(acc_multiplayersession
   (category acc_cat_basics)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic)
   (launchable_playercount_min 2)
   (award award_firstgig))
(acc_overdrivemaintain
   (category acc_cat_overdrive)
   (units_token unit_seconds_plural)
   (units_token_singular unit_seconds_singular)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_easy)
   (award uncommon_rblogo)
   (hide_progress TRUE)
   (conditions
      (most_overdrive_time 30)))
(acc_overdrivemaintain2
   (category acc_cat_overdrive)
   (units_token unit_seconds_plural)
   (units_token_singular unit_seconds_singular)
   (xlast_id ACHIEVEMENT_ACC_BAND_OVERDRIVE)
   (trophy_id 5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_medium)
   (award rare_dracula)
   (hide_progress TRUE)
   (conditions
      (most_overdrive_time 60)))
(acc_overdrivemaintain3
   (category acc_cat_overdrive)
   (units_token unit_seconds_plural)
   (units_token_singular unit_seconds_singular)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_hard)
   (award rare_set_vampire)
   (leaderboard TRUE)
   (hide_progress TRUE)
   (conditions
      (most_overdrive_time 90)))
(acc_overdrivecareer
   (category acc_cat_overdrive)
   (units_token unit_phrases_plural)
   (units_token_singular unit_phrases_singular)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_hard)
   (award rare_superhero)
   (leaderboard TRUE)
   (conditions
      (total_overdrive_phrases 250)))
(acc_unisonphraseall
   (category acc_cat_overdrive)
   (accomplishment_type kAccomplishmentTypeOneShot)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (launchable_requires_unison_ability TRUE)
   (conditions
      (unison_percent 100)))
(acc_singlesave
   (category acc_cat_overdrive)
   (units_token unit_saves_plural)
   (units_token_singular unit_saves_singular)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_easy)
   (award uncommon_medical)
   (launchable_playercount_min 2)
   (conditions
      (total_saves 1))
   (hide_progress TRUE))
(acc_careersaves
   (category acc_cat_overdrive)
   (units_token unit_saves_plural)
   (units_token_singular unit_saves_singular)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_medium)
   (launchable_playercount_min 2)
   (award uncommon_dirtysuit)
   (leaderboard TRUE)
   (conditions
      (total_saves 40)))
(acc_sevenfiftypoints
   (category acc_cat_score)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_hard)
   (award uncommon_set_tracksuit)
   (conditions
      (best_band_score 750000)))
(acc_millionpoints
   (category acc_cat_score)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (xlast_id ACHIEVEMENT_ACC_BAND_MILLIONPOINTS)
   (trophy_id 6)
   (metascore_value career_fans_expert)
   (award rare_set_mithril)
   (leaderboard TRUE)
   (conditions
      (best_band_score 1000000)))
(acc_bresingle
   (category acc_cat_score)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_easy)
   (award uncommon_spikedleather)
   (launchable_requires_bre_ability TRUE)
   (conditions
      (total_bre_hits 1))
   (hide_progress TRUE))
(acc_bretotal
   (category acc_cat_score)
   (units_token unit_bre_plural)
   (units_token_singular unit_bre_singular)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_medium)
   (award uncommon_tieandcoat)
   (launchable_requires_bre_ability TRUE)
   (conditions
      (total_bre_hits 50)))
(acc_band_rb3_bohemianfullband
   (category acc_cat_basics)
   (accomplishment_type kAccomplishmentTypeOneShot)
   (metascore_value career_fans_basic)
   (launchable_playercount_min 4)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award uncommon_suspenders)
   (hide_progress TRUE)
   (conditions
      (stars
         2
         (instrument kScoreBand)))
   (oneshot_song bohemianrhapsody)
   (oneshot_playermin 4))
(acc_rb3_band_5starexpert
   (category acc_cat_impossiblerb3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_impossible)
   (xlast_id ACHIEVEMENT_ACC_ALL_5STAREVERYTHING)
   (trophy_id 9)
   (award rare_set_giantkiller)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (stars
         5
         (difficulty kDifficultyExpert)))
   (part_difficulty_sym band))
(acc_endlesssetlist
   (category acc_cat_impossiblerb3)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (xlast_id ACHIEVEMENT_ACC_ALL_ENDLESS)
   (trophy_id 4)
   (award rare_horns)
   (setlist setlist_endless3))
(acc_rb3_crazycareerscore
   (category acc_cat_impossiblerb3)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_impossible)
   (xlast_id ACHIEVEMENT_ACC_ALL_ALEXLUGGAGE)
   (trophy_id 10)
   (award epic_alexjacket)
   (conditions
      (career_score 12345678)))
(acc_rb3_hiteverynote
   (category acc_cat_impossiblerb3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_impossible)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award rare_tribalmasks)
   (conditions
      (accuracy
         100
         (difficulty kDifficultyExpert)
         (instrument kScoreGuitar))
      (accuracy
         100
         (difficulty kDifficultyExpert)
         (instrument kScoreBass))
      (accuracy
         100
         (difficulty kDifficultyExpert)
         (instrument kScoreDrum))
      (accuracy
         100
         (difficulty kDifficultyExpert)
         (instrument kScoreVocals))
      (accuracy
         100
         (difficulty kDifficultyExpert)
         (instrument kScoreRealGuitar))
      (accuracy
         100
         (difficulty kDifficultyExpert)
         (instrument kScoreRealBass))
      (accuracy
         100
         (difficulty kDifficultyExpert)
         (instrument kScoreHarmony))
      (accuracy
         100
         (difficulty kDifficultyExpert)
         (instrument kScoreRealDrum))
      (accuracy
         100
         (difficulty kDifficultyExpert)
         (instrument kScoreKeys))
      (accuracy
         100
         (difficulty kDifficultyExpert)
         (instrument kScoreRealKeys)))
   (part_difficulty_sym band))
(acc_dlc_playanyqueen
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (xlast_id ACHIEVEMENT_ACC_DLC_PLAYANYQUEEN)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (num_songs 1)
   (hide_progress TRUE)
   (dynamic_prereqs
      (num_songs 1)
      (precached_filter careerfilter_queen))
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)
      (kFilterArtist Queen)))
(acc_dlc_playanydlcsong
   (category acc_cat_basics)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_basic)
   (xlast_id ACHIEVEMENT_ACC_DLC_DOWNLOADER)
   (award rare_goggles)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (num_songs 1)
   (hide_progress TRUE)
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)))
(acc_dlc_play5dlcsong
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (xlast_id ACHIEVEMENT_ACC_DLC_PLAY5DLCSONG)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 5)
      (precached_filter careerfilter_dlc))
   (num_songs 5)
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)))
(acc_dlc_playadozendlcsongs
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (xlast_id ACHIEVEMENT_ACC_DLC_PLAYADOZENDLCSONGS)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 12)
      (precached_filter careerfilter_dlc))
   (num_songs 12)
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)))
(acc_dlc_playtwentydlcsongs
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (xlast_id ACHIEVEMENT_ACC_DLC_PLAYTWENTYDLC)
   (dynamic_prereqs
      (num_songs 20)
      (precached_filter careerfilter_dlc))
   (num_songs 20)
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)))
(acc_dlc_get5starsonfreesongs
   (category acc_cat_band_dlc)
   (xlast_id ACHIEVEMENT_ACC_DLC_GET5STARSONFREESONGS)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 4)
      (songs stillalive headphoneson promisedland charlene))
   (conditions
      (stars 3))
   (songs stillalive headphoneson promisedland charlene))
(acc_band_dlc_davegrohl
   (category acc_cat_band_dlc)
   (xlast_id ACHIEVEMENT_ACC_DLC_DAVEGROHL)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 5)
      (precached_filter careerfilter_davegrohl))
   (num_songs 5)
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)
      (kFilterArtist Nirvana)
      (kFilterArtist
         "Foo Fighters")
      (kFilterArtist
         "Them Crooked Vultures")
      (kFilterArtist
         "Tenacious D")
      (kFilterArtist
         "Queens of the Stone Age")
      (kFilterArtist
         "Nine Inch Nails")
      (kFilterArtist Garbage)))
(acc_dlc_justanotherbandoutofboston
   (category acc_cat_band_dlc)
   (xlast_id ACHIEVEMENT_ACC_DLC_JUSTANOTHERBANDOUTOFBOSTON)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (precached_filter careerfilter_boston))
   (num_songs 1)
   (conditions
      (stars 5))
   (part_difficulty_sym band)
   (filter
      (kFilterArtist Boston)))
(acc_dlc_trinity
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 3)
      (songs doa laidtorest hairofthedog))
   (conditions
      (stars 2))
   (songs doa laidtorest hairofthedog))
(acc_band_dlc_populist
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 5)
      (songs allthesmallthings movealong dontstopbelieving smellsliketeen buddyholly))
   (conditions
      (stars 5))
   (songs allthesmallthings movealong dontstopbelieving smellsliketeen buddyholly))
(acc_band_dlc_elitist
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs cherrybomb))
   (conditions
      (accuracy
         100
         (instrument kScoreGuitar))
      (accuracy
         100
         (instrument kScoreBass))
      (accuracy
         100
         (instrument kScoreDrum))
      (accuracy
         100
         (instrument kScoreVocals))
      (accuracy
         100
         (instrument kScoreRealGuitar))
      (accuracy
         100
         (instrument kScoreRealBass))
      (accuracy
         100
         (instrument kScoreHarmony))
      (accuracy
         100
         (instrument kScoreRealDrum))
      (accuracy
         100
         (instrument kScoreKeys))
      (accuracy
         100
         (instrument kScoreRealKeys)))
   (songs cherrybomb))
(acc_dlc_hmxfan
   (category acc_cat_band_dlc)
   (xlast_id ACHIEVEMENT_ACC_DLC_HMXFAN)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 3)
      (precached_filter careerfilter_harmonix))
   (num_songs 3)
   (award rare_fanservice)
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)
      (kFilterArtist Speck)
      (kFilterArtist
         "The Main Drag")
      (kFilterArtist Vagiant)
      (kFilterArtist
         "Tijuana Sweetheart")
      (kFilterArtist
         "The Acro-Brats")
      (kFilterArtist
         "Bang Camaro")
      (kFilterArtist Freezepop)
      (kFilterArtist
         "The Amazing Royal Crowns")
      (kFilterArtist
         "Mighty Mighty Bosstones")
      (kFilterArtist Tribe)
      (kFilterArtist
         "Anarchy Club")
      (kFilterArtist
         "Honest Bob and the Factory-to-Dealer Incentives")
      (kFilterArtist
         "Count Zero")
      (kFilterArtist
         "Death of the Cool")
      (kFilterArtist
         "That Handsome Devil")
      (kFilterArtist Megasus)
      (kFilterArtist Shaimus)
      (kFilterArtist
         "Father Octopus")
      (kFilterArtist Libyans)
      (kFilterArtist Blanks)
      (kFilterArtist
         "The Konks")
      (kFilterArtist
         "DnA's Evolution")
      (kFilterArtist Abnormality)
      (kFilterArtist
         "The Cold Goodnight")
      (kFilterArtist
         "The Steve and Lindley Band")
      (kFilterArtist
         "Giant Target")
      (kFilterArtist
         "Milquetoast & Co")
      (kFilterArtist
         "Spirit Kid")))
(acc_band_dlc_contactus
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 6)
      (songs idontlikeyou cherrybomb mica headknocker hellhole wheresgary))
   (conditions
      (stars 2))
   (songs idontlikeyou cherrybomb mica headknocker hellhole wheresgary))
(acc_dlc_addictedtodlcsongs
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 100)
      (precached_filter careerfilter_dlc))
   (num_songs 100)
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)))
(acc_dlc_obsessivecompulsive
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_expert)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1000)
      (precached_filter careerfilter_dlc))
   (num_songs 1000)
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)))
(acc_dlc_harddrivefiller
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_impossible)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 2999)
      (precached_filter careerfilter_dlc))
   (num_songs 2999)
   (conditions
      (stars 2))
   (part_difficulty_sym band)
   (filter
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)))
(acc_rb2_allbandbre
   (category acc_cat_band_rb2)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (launchable_playercount_min 2)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (launchable_requires_bre_ability TRUE)
   (dynamic_prereqs
      (num_songs 3)
      (songs bodhisattva pretendweredead shootingstar))
   (conditions
      (hit_bre
         TRUE
         (instrument kScoreGuitar))
      (hit_bre
         TRUE
         (instrument kScoreBass))
      (hit_bre
         TRUE
         (instrument kScoreDrum))
      (hit_bre
         TRUE
         (instrument kScoreVocals))
      (hit_bre
         TRUE
         (instrument kScoreRealGuitar))
      (hit_bre
         TRUE
         (instrument kScoreRealBass))
      (hit_bre
         TRUE
         (instrument kScoreHarmony))
      (hit_bre
         TRUE
         (instrument kScoreRealDrum))
      (hit_bre
         TRUE
         (instrument kScoreKeys))
      (hit_bre
         TRUE
         (instrument kScoreRealKeys)))
   (songs bodhisattva pretendweredead shootingstar))
(acc_rb2_streaksongs
   (category acc_cat_band_rb2)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 4)
      (songs goyourownway carryonwaywardson aceofspades teenageriot))
   (conditions
      (streak
         150
         (instrument kScoreGuitar))
      (streak
         150
         (instrument kScoreBass))
      (streak
         150
         (instrument kScoreDrum))
      (streak
         150
         (instrument kScoreRealGuitar))
      (streak
         150
         (instrument kScoreRealBass))
      (streak
         150
         (instrument kScoreRealDrum))
      (streak
         150
         (instrument kScoreKeys))
      (streak
         150
         (instrument kScoreRealKeys)))
   (songs goyourownway carryonwaywardson aceofspades teenageriot))
(acc_lrb_challengesongs
   (category acc_cat_band_lrb)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 8)
      (songs ticktickboom ghostbusters intoodeep thunder breakout sowhat thefinalcountdown crash))
   (conditions
      (stars 3))
   (songs ticktickboom ghostbusters intoodeep thunder breakout sowhat thefinalcountdown crash))
(acc_lrb_guiltypleasures
   (category acc_cat_band_lrb)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_easy)
   (launchable_playercount_min 4)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs twoprinces))
   (conditions
      (stars 2))
   (songs twoprinces))
(acc_lrb_ilovethe80s
   (category acc_cat_band_lrb)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 8)
      (songs freefallin crash ghostbusters letsdance yougiveloveabadname thefinalcountdown summerof69 everylittlething))
   (conditions
      (stars 5))
   (songs freefallin crash ghostbusters letsdance yougiveloveabadname thefinalcountdown summerof69 everylittlething))
(acc_lrb_everysong
   (category acc_cat_band_lrb)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 45)
      (songs SET_LRB))
   (conditions
      (stars 2))
   (songs SET_LRB))
(acc_lrb_5stareverysong
   (category acc_cat_band_lrb)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 45)
      (songs SET_LRB))
   (conditions
      (stars 5))
   (songs SET_LRB))
(acc_lrb_endlesssetlist
   (category acc_cat_band_lrb)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (dynamic_prereqs
      (num_songs 45)
      (songs SET_LRB))
   (setlist setlist_lrbendless))
(acc_gd_americanunity
   (category acc_cat_band_gd)
   (accomplishment_type kAccomplishmentTypeOneShot)
   (metascore_value career_fans_medium)
   (units_token unit_phrases_plural)
   (units_token_singular unit_phrases_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs americanidiot))
   (oneshot_song americanidiot)
   (launchable_requires_unison_ability TRUE)
   (conditions
      (unison_phrases 4)))
(acc_gd_5stareverysong
   (category acc_cat_band_gd)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 43)
      (songs SET_GREENDAY))
   (conditions
      (stars 5))
   (songs SET_GREENDAY))
(acc_gd_everysong
   (category acc_cat_band_gd)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 43)
      (songs SET_GREENDAY))
   (conditions
      (stars 2))
   (songs SET_GREENDAY))
(acc_acdc_everyacdcsong
   (category acc_cat_band_acdc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs SET_ACDC))
   (conditions
      (stars 2))
   (songs SET_ACDC))
(acc_dlc_5starmetaltp
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 20)
      (songs SET_METALTP))
   (conditions
      (stars 2))
   (songs SET_METALTP))
(acc_dlc_everycountrytpsong
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 21)
      (songs SET_COUNTRYTP))
   (conditions
      (stars 2))
   (songs SET_COUNTRYTP))
(acc_dlc_classictpeverything
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 20)
      (songs SET_CLASSICTP))
   (conditions
      (stars 2))
   (songs SET_CLASSICTP))
(acc_dlc_alltp2
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 20)
      (songs SET_TP2))
   (conditions
      (stars 2))
   (songs SET_TP2))
(acc_dlc_thebestgoal
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 5)
      (songs bestofme bestofyou hitmewithyourbestshot mybestfriendsgirl bestdayever))
   (conditions
      (stars 5))
   (songs bestofme bestofyou hitmewithyourbestshot mybestfriendsgirl bestdayever))
(acc_dlc_doolittle
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_expert)
   (setlist setlist_doolittle)
   (min_stars 50)
   (dynamic_prereqs
      (num_songs 15)
      (songs debaser tame waveofmutilation ibleed herecomesyourman dead monkeygonetoheaven mrgrieves crackityjones lalaloveyou no13baby theregoesmygun hey silver gougeaway)))
(acc_dlc_ugcmetal
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 5)
      (precached_filter careerfilter_ugcmetal))
   (num_songs 5)
   (conditions
      (stars 5))
   (part_difficulty_sym band)
   (filter
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)
      (kFilterGenre metal)))
(acc_dlc_ugcindie
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 5)
      (precached_filter careerfilter_ugcindie))
   (num_songs 5)
   (conditions
      (stars 5))
   (part_difficulty_sym band)
   (filter
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)
      (kFilterGenre indierock)))
(acc_dlc_ugcmoderators
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 3)
      (precached_filter careerfilter_moderators))
   (num_songs 3)
   (conditions
      (stars 4))
   (part_difficulty_sym band)
   (filter
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)
      (kFilterArtist
         "The Everybody")
      (kFilterArtist
         "Kristin Hersh")
      (kFilterArtist
         "James William Roy")
      (kFilterArtist
         "Pink Flag")
      (kFilterArtist
         "Parry Gripp")
      (kFilterArtist
         "Joe Sibol")
      (kFilterArtist
         "Aminal")))
(acc_dlc_ugcnerd
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 3)
      (precached_filter careerfilter_ugcnerd))
   (num_songs 3)
   (conditions
      (stars 4))
   (part_difficulty_sym band)
   (filter
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)
      (kFilterArtist
         "Jonathan Coulton")
      (kFilterArtist
         "MC Frontalot")
      (kFilterArtist
         "Parry Gripp")))
(acc_dlc_ugcrap
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 3)
      (precached_filter careerfilter_ugcraps))
   (num_songs 3)
   (conditions
      (stars 4))
   (part_difficulty_sym band)
   (filter
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)
      (kFilterArtist
         "Alias Unknown")
      (kFilterArtist
         "MC Frontalot")
      (kFilterArtist
         "Hyro da Hero")))