(acc_easydrumsteir1
   (category acc_cat_drums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreDrum)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym drum))
(acc_easydrumsteir2
   (category acc_cat_drums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreDrum)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym drum))
(acc_easydrumsteir3
   (category acc_cat_drums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreDrum)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym drum))
(acc_easydrumsteir4
   (category acc_cat_drums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreDrum)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym drum))
(acc_easydrumsteir5
   (category acc_cat_drums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreDrum)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym drum))
(acc_easydrumsteir6
   (category acc_cat_drums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreDrum)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym drum))
(acc_easydrumsteir7
   (category acc_cat_drums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreDrum)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym drum))
(acc_mediumdrumsteir1
   (category acc_cat_drums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym drum))
(acc_mediumdrumsteir2
   (category acc_cat_drums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym drum))
(acc_mediumdrumsteir3
   (category acc_cat_drums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym drum))
(acc_mediumdrumsteir4
   (category acc_cat_drums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym drum))
(acc_mediumdrumsteir5
   (category acc_cat_drums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym drum))
(acc_mediumdrumsteir6
   (category acc_cat_drums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym drum))
(acc_mediumdrumsteir7
   (category acc_cat_drums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym drum))
(acc_harddrumsteir1
   (category acc_cat_drums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym drum))
(acc_harddrumsteir2
   (category acc_cat_drums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym drum))
(acc_harddrumsteir3
   (category acc_cat_drums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym drum))
(acc_harddrumsteir4
   (category acc_cat_drums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym drum))
(acc_harddrumsteir5
   (category acc_cat_drums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym drum))
(acc_harddrumsteir6
   (category acc_cat_drums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym drum))
(acc_harddrumsteir7
   (category acc_cat_drums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym drum))
(acc_expertdrumsteir1
   (category acc_cat_drums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym drum))
(acc_expertdrumsteir2
   (category acc_cat_drums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym drum))
(acc_expertdrumsteir3
   (category acc_cat_drums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym drum))
(acc_expertdrumsteir4
   (category acc_cat_drums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym drum))
(acc_expertdrumsteir5
   (category acc_cat_drums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym drum))
(acc_expertdrumsteir6
   (category acc_cat_drums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym drum))
(acc_expertdrumsteir7
   (category acc_cat_drums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym drum))
(acc_rb3_drums_5stareasy
   (category acc_cat_drums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         5
         (instrument kScoreDrum)))
   (part_difficulty_sym drum)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_drums_5starmedium
   (category acc_cat_drums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         5
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym drum)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_drums_5starhard
   (category acc_cat_drums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         5
         (instrument kScoreDrum)
         (difficulty kDifficultyHard)))
   (part_difficulty_sym drum)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_drumsbossmedium
   (category acc_cat_drums2)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (setlist setlist_drumsbossmedium)
   (award award_win)
   (min_stars 32)
   (instrument kScoreDrum)
   (difficulty kDifficultyMedium)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_mediumdrumsteir1 acc_mediumdrumsteir2 acc_mediumdrumsteir3 acc_mediumdrumsteir4 acc_mediumdrumsteir5 acc_mediumdrumsteir6 acc_mediumdrumsteir7))
(acc_drumsbosshard
   (category acc_cat_drums3)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (setlist setlist_drumsbossmedium)
   (min_stars 32)
   (instrument kScoreDrum)
   (difficulty kDifficultyHard)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_harddrumsteir1 acc_harddrumsteir2 acc_harddrumsteir3 acc_harddrumsteir4 acc_harddrumsteir5 acc_harddrumsteir6 acc_harddrumsteir7))
(acc_drumsbossexpert
   (category acc_cat_drums4)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (setlist setlist_drumsbossmedium)
   (award rare_drums2)
   (min_stars 32)
   (instrument kScoreDrum)
   (difficulty kDifficultyExpert)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_expertdrumsteir1 acc_expertdrumsteir2 acc_expertdrumsteir3 acc_expertdrumsteir4 acc_expertdrumsteir5 acc_expertdrumsteir6 acc_expertdrumsteir7))
(acc_drumpeak
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_easy)
   (hide_progress TRUE)
   (conditions
      (best_streak
         30
         (instrument kScoreDrum))))
(acc_drumstreak
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_streak
         100
         (instrument kScoreDrum))))
(acc_drumstreakmedium
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_hard)
   (award uncommon_westernwrestler)
   (hide_progress TRUE)
   (conditions
      (best_streak
         300
         (instrument kScoreDrum))))
(acc_drums_rb3_streak
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_hard)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (hide_progress TRUE)
   (conditions
      (streak
         250
         (instrument kScoreDrum)))
   (songs icanseeformiles thekillingmoon radarlove nooneknows llama))
(acc_nintypercentdrumsmedium
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 12)
   (conditions
      (accuracy
         90
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium))))
(acc_nintypercentdrumshard
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (num_songs 6)
   (conditions
      (accuracy
         90
         (instrument kScoreDrum)
         (difficulty kDifficultyHard))))
(acc_nintypercentdrumsexpert
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (num_songs 3)
   (conditions
      (accuracy
         90
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert))))
(acc_nintypercentdrums
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreDrum))))
(acc_drums_rb3_percentage
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (accuracy
         90
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium)))
   (songs beencaughtstealing lasso roundabout onearmedscissors somethingbigger))
(acc_drumroll
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (xlast_id ACHIEVEMENT_ACC_DMS_ROLL)
   (trophy_id 27)
   (units_token unit_rolls_plural)
   (units_token_singular unit_rolls_singular)
   (metascore_value career_fans_easy)
   (hide_progress TRUE)
   (conditions
      (total_drumrolls
         1
         (instrument kScoreDrum))))
(acc_drumroll2
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_rolls_plural)
   (units_token_singular unit_rolls_singular)
   (metascore_value career_fans_medium)
   (conditions
      (total_drumrolls
         20
         (instrument kScoreDrum))))
(acc_drumroll3
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_rolls_plural)
   (units_token_singular unit_rolls_singular)
   (metascore_value career_fans_hard)
   (conditions
      (total_drumrolls
         50
         (instrument kScoreDrum))))
(acc_kickpercentnintymedium
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (award uncommon_armyhat)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_kick_percent
         90
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium))))
(acc_kickpercentnintyhard
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (xlast_id ACHIEVEMENT_ACC_DMS_90PERCENTKICKS)
   (trophy_id 28)
   (award rare_suit)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_kick_percent
         90
         (instrument kScoreDrum)
         (difficulty kDifficultyHard))))
(acc_drummachine
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (accuracy
         90
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium)))
   (songs lastdance needyoutonight thelook yoshimibattles))
(acc_drumlegends
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         4
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert)))
   (songs crosstowntraffic getupstandup goodvibrationslive icanseeformiles))
(acc_discodrummer
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award rare_scarymasks)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         4
         (instrument kScoreDrum)
         (difficulty kDifficultyMedium)))
   (songs thecon vivalaresistance whipit inthemeantime))
(acc_fastestdrummer
   (category acc_cat_drums5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (accuracy
         90
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert)))
   (songs caughtinamosh rocklobster miserybusiness2 walkoflife))
(acc_fivestar3punk
   (category acc_cat_drums8)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (num_songs 3)
   (filter
      (kFilterGenre punk))
   (conditions
      (stars
         5
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert))))
(acc_goldstardrums
   (category acc_cat_drums8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert))))
(acc_drumfill170
   (category acc_cat_drums8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_fills_plural)
   (units_token_singular unit_fills_singular)
   (metascore_value career_fans_hard)
   (leaderboard TRUE)
   (conditions
      (career_fills
         170
         (instrument kScoreDrum))))
(acc_kickpercenthundred
   (category acc_cat_drums8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (best_kick_percent
         100
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert))))
(acc_drumstreaklong
   (category acc_cat_drums8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (leaderboard TRUE)
   (conditions
      (best_streak
         500
         (instrument kScoreDrum))))
(acc_careerscoredrum
   (category acc_cat_drums8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_expert)
   (award rare_set_mummy)
   (conditions
      (career_score
         5000000
         (instrument kScoreDrum))))
(acc_realgoldstardrum
   (category acc_cat_drums8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (stars
         6
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert))))
(acc_rb3_drum_5stareasyorbeatonhigher
   (category acc_cat_drums1)
   (xlast_id ACHIEVEMENT_ACC_DMS_BEAT25)
   (trophy_id 29)
   (award rare_beginnerdrums)
   (avatarasset_reward AVATARASSETAWARD_DRUMS)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (num_songs 25)
   (conditions
      (stars
         5
         (instrument kScoreDrum))
      (stars
         3
         (difficulty kDifficultyMedium)
         (instrument kScoreDrum)))
   (part_difficulty_sym drum)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_drum_5starmediumorbeatonhigher
   (category acc_cat_drums2)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (num_songs 50)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award uncommon_set_wizard)
   (conditions
      (stars
         5
         (difficulty kDifficultyMedium)
         (instrument kScoreDrum))
      (stars
         3
         (difficulty kDifficultyHard)
         (instrument kScoreDrum)))
   (part_difficulty_sym drum)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_drum_5starexpert
   (category acc_cat_drums4)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_impossible)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award rare_intermediatedrums)
   (conditions
      (stars
         5
         (difficulty kDifficultyExpert)
         (instrument kScoreDrum)))
   (num_songs 83)
   (part_difficulty_sym drum)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb1_dms29fingers
   (category acc_cat_drums_rb1)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_impossible)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs 29fingers))
   (conditions
      (accuracy
         100
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert)))
   (songs 29fingers))
(acc_gd_burningdrums
   (category acc_cat_drums_gd)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs minority welcometoparadise warning hitchinaride brainstewjaded basketcase whenicomearound))
   (conditions
      (accuracy
         99
         (instrument kScoreDrum)))
   (songs minority welcometoparadise warning hitchinaride brainstewjaded basketcase whenicomearound))
(acc_acdc_donedirtcheap
   (category acc_cat_drums_acdc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs dirtydeeds_live))
   (conditions
      (stars
         5
         (instrument kScoreDrum)))
   (songs dirtydeeds_live))
(acc_dlc_bowdown
   (category acc_cat_drums_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs thrasher))
   (conditions
      (stars
         2
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert)))
   (songs thrasher))
(acc_dlc_robbinbankswithasixgun
   (category acc_cat_drums_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs ifoughtthelaw))
   (conditions
      (stars
         5
         (instrument kScoreDrum)))
   (songs ifoughtthelaw))
(acc_dlc_eachmustknowhispart
   (category acc_cat_drums_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs closertotheheart))
   (conditions
      (stars
         5
         (instrument kScoreDrum)))
   (songs closertotheheart))
(acc_dlc_imaleadingman
   (category acc_cat_drums_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs thisaintascene))
   (conditions
      (stars
         5
         (instrument kScoreDrum)))
   (songs thisaintascene))
(acc_dlc_hmxpunks
   (category acc_cat_drums_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 4)
      (songs iwannabesedated policetruck rocknrollhighschool californiauberalles))
   (conditions
      (stars
         4
         (instrument kScoreDrum)
         (difficulty kDifficultyHard)))
   (songs iwannabesedated policetruck rocknrollhighschool californiauberalles))
(acc_dlc_johndrakeaward
   (category acc_cat_drums_dlc)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_expert)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 18)
      (precached_filter careerfilter_maindrag))
   (num_songs 18)
   (conditions
      (stars
         5
         (instrument kScoreDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterArtist
         "The Main Drag")))
(acc_drums_dlc_theperfectdrug
   (category acc_cat_drums_dlc)
   (xlast_id ACHIEVEMENT_ACC_DLC_PERFECTDRUG)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs perfectdrug))
   (conditions
      (streak
         200
         (instrument kScoreDrum)))
   (songs perfectdrug))