(acc_dx_coverband
   (category acc_cat_band_dlc)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (dynamic_prereqs
      (num_songs 1)
      (songs action ballroomblitz bangagong beetlebum brassinpocket cherrybomb everfalleninlove fortunateson greengrass hardtohandle heroes jukeboxhero lasttraintoclarksville limelight missqueen mysharona nib numberofthebeast #ifdef HX_XBOX paranoid #endif queenbitch #ifdef HX_XBOX runtothehills #endif songwithamission sweetleaf tenspeed tomsawyer trainkeptarollin warpigs workingman))
   (conditions
      (stars 2))
   (songs action ballroomblitz bangagong beetlebum brassinpocket cherrybomb everfalleninlove fortunateson greengrass hardtohandle heroes jukeboxhero lasttraintoclarksville limelight missqueen mysharona nib numberofthebeast #ifdef HX_XBOX paranoid #endif queenbitch #ifdef HX_XBOX runtothehills #endif songwithamission sweetleaf tenspeed tomsawyer trainkeptarollin warpigs workingman))
