(acc_easyharmonyvocalsteir1
   (category acc_cat_harmonyvocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)))
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_easyharmonyvocalsteir2
   (category acc_cat_harmonyvocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)))
   (filter
      (kFilterDifficulty generic_tier2)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_easyharmonyvocalsteir3
   (category acc_cat_harmonyvocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)))
   (filter
      (kFilterDifficulty generic_tier3)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_easyharmonyvocalsteir4
   (category acc_cat_harmonyvocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)))
   (filter
      (kFilterDifficulty generic_tier4)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_easyharmonyvocalsteir5
   (category acc_cat_harmonyvocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)))
   (filter
      (kFilterDifficulty generic_tier6)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_easyharmonyvocalsteir6
   (category acc_cat_harmonyvocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)))
   (filter
      (kFilterDifficulty generic_tier8)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_easyharmonyvocalsteir7
   (category acc_cat_harmonyvocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)))
   (filter
      (kFilterDifficulty generic_tier9)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_mediumharmonyvocalsteir1
   (category acc_cat_harmonyvocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_mediumharmonyvocalsteir2
   (category acc_cat_harmonyvocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier2)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_mediumharmonyvocalsteir3
   (category acc_cat_harmonyvocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier3)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_mediumharmonyvocalsteir4
   (category acc_cat_harmonyvocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier4)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_mediumharmonyvocalsteir5
   (category acc_cat_harmonyvocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier6)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_mediumharmonyvocalsteir6
   (category acc_cat_harmonyvocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier8)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_mediumharmonyvocalsteir7
   (category acc_cat_harmonyvocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier9)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_hardharmonyvocalsteir1
   (category acc_cat_harmonyvocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_hardharmonyvocalsteir2
   (category acc_cat_harmonyvocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier2)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_hardharmonyvocalsteir3
   (category acc_cat_harmonyvocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier3)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_hardharmonyvocalsteir4
   (category acc_cat_harmonyvocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier4)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_hardharmonyvocalsteir5
   (category acc_cat_harmonyvocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier6)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_hardharmonyvocalsteir6
   (category acc_cat_harmonyvocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier8)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_hardharmonyvocalsteir7
   (category acc_cat_harmonyvocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier9)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_expertharmonyvocalsteir1
   (category acc_cat_harmonyvocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_expertharmonyvocalsteir2
   (category acc_cat_harmonyvocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier2)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_expertharmonyvocalsteir3
   (category acc_cat_harmonyvocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier3)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_expertharmonyvocalsteir4
   (category acc_cat_harmonyvocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier4)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_expertharmonyvocalsteir5
   (category acc_cat_harmonyvocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier6)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_expertharmonyvocalsteir6
   (category acc_cat_harmonyvocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier8)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_expertharmonyvocalsteir7
   (category acc_cat_harmonyvocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreHarmony)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier9)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3))
   (part_difficulty_sym vocals))
(acc_harmonyvocalsbossmedium
   (category acc_cat_harmonyvocals2)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_hard)
   (setlist setlist_harmonyvocalsbossmedium)
   (award award_win)
   (min_stars 32)
   (instrument kScoreHarmony)
   (difficulty kDifficultyMedium)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_mediumharmonyvocalsteir1 acc_mediumharmonyvocalsteir2 acc_mediumharmonyvocalsteir3 acc_mediumharmonyvocalsteir4 acc_mediumharmonyvocalsteir5 acc_mediumharmonyvocalsteir6 acc_mediumharmonyvocalsteir7))
(acc_harmonyvocalsbosshard
   (category acc_cat_harmonyvocals3)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_expert)
   (setlist setlist_harmonyvocalsbossmedium)
   (min_stars 32)
   (instrument kScoreHarmony)
   (difficulty kDifficultyHard)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_hardharmonyvocalsteir1 acc_hardharmonyvocalsteir2 acc_hardharmonyvocalsteir3 acc_hardharmonyvocalsteir4 acc_hardharmonyvocalsteir5 acc_hardharmonyvocalsteir6 acc_hardharmonyvocalsteir7))
(acc_harmonyvocalsbossexpert
   (category acc_cat_harmonyvocals4)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (setlist setlist_harmonyvocalsbossmedium)
   (award epic_challengingvox)
   (min_stars 32)
   (instrument kScoreHarmony)
   (difficulty kDifficultyExpert)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_expertharmonyvocalsteir1 acc_expertharmonyvocalsteir2 acc_expertharmonyvocalsteir3 acc_expertharmonyvocalsteir4 acc_expertharmonyvocalsteir5 acc_expertharmonyvocalsteir6 acc_expertharmonyvocalsteir7))
(acc_rb3_harmonyvocals_5stareasy
   (category acc_cat_harmonyvocals1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         5
         (instrument kScoreHarmony)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3)))
(acc_rb3_harmonyvocals_5starmedium
   (category acc_cat_harmonyvocals2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         5
         (instrument kScoreHarmony)
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3)))
(acc_rb3_harmonyvocals_5starhard
   (category acc_cat_harmonyvocals3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         5
         (instrument kScoreHarmony)
         (difficulty kDifficultyHard)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3)))
(acc_rb3_harmonyvocals_5starharmonyvocals
   (category acc_cat_harmonyvocals4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_impossible)
   (conditions
      (stars
         5
         (instrument kScoreHarmony)
         (difficulty kDifficultyExpert)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3)))
(acc_accuracyharmonymedium
   (category acc_cat_harmonyvocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         90
         (instrument kScoreHarmony)
         (difficulty kDifficultyMedium))))
(acc_accuracyharmonyhard
   (category acc_cat_harmonyvocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         90
         (instrument kScoreHarmony)
         (difficulty kDifficultyHard))))
(acc_accuracyharmonyexpert
   (category acc_cat_harmonyvocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         90
         (instrument kScoreHarmony)
         (difficulty kDifficultyExpert))))
(acc_accuracyharmony
   (category acc_cat_harmonyvocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         90
         (instrument kScoreHarmony))))
(acc_doubleawesome
   (category acc_cat_harmonyvocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_awesomes)
   (units_token_singular unit_awesomes_singular)
   (metascore_value career_fans_easy)
   (hide_progress TRUE)
   (conditions
      (total_double_awesomes
         1
         (instrument kScoreHarmony))))
(acc_doubleawesomesome
   (category acc_cat_harmonyvocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_awesomes)
   (units_token_singular unit_awesomes_singular)
   (metascore_value career_fans_hard)
   (conditions
      (total_double_awesomes
         50
         (instrument kScoreHarmony))))
(acc_doubleawesomealot
   (category acc_cat_harmonyvocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_awesomes)
   (units_token_singular unit_awesomes_singular)
   (metascore_value career_fans_expert)
   (leaderboard TRUE)
   (conditions
      (total_double_awesomes
         100
         (instrument kScoreHarmony))))
(acc_tripleawesome
   (category acc_cat_harmonyvocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (xlast_id ACHIEVEMENT_ACC_HARMONIES_TRIPLEAWESOME)
   (trophy_id 44)
   (units_token unit_awesomes)
   (units_token_singular unit_awesomes_singular)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (total_triple_awesomes
         1
         (instrument kScoreHarmony))))
(acc_tripleawesomesome
   (category acc_cat_harmonyvocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_awesomes)
   (units_token_singular unit_awesomes_singular)
   (metascore_value career_fans_hard)
   (award uncommon_dresses)
   (conditions
      (total_triple_awesomes
         50
         (instrument kScoreHarmony))))
(acc_tripleawesomealot
   (category acc_cat_harmonyvocals5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_awesomes)
   (units_token_singular unit_awesomes_singular)
   (metascore_value career_fans_expert)
   (leaderboard TRUE)
   (conditions
      (total_triple_awesomes
         100
         (instrument kScoreHarmony))))
(acc_goldstarharmonies
   (category acc_cat_harmonyvocals6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreHarmony)
         (difficulty kDifficultyExpert))))
(acc_realgoldstarharmonies
   (category acc_cat_harmonyvocals6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (stars
         6
         (instrument kScoreHarmony)
         (difficulty kDifficultyExpert))))
(acc_doubleawesomesong
   (category acc_cat_harmonyvocals6)
   (accomplishment_type kAccomplishmentTypeOneShot)
   (units_token unit_awesomes)
   (units_token_singular unit_awesomes_singular)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (all_double_awesomes
         TRUE
         (instrument kScoreHarmony))))
(acc_doubleawesomeall
   (category acc_cat_harmonyvocals6)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (award uncommon_horsemasks)
   (conditions
      (all_double_awesomes
         TRUE
         (instrument kScoreHarmony)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterVocalParts vocal_parts_2)
      (kFilterVocalParts vocal_parts_3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_tripleawesomesong
   (category acc_cat_harmonyvocals6)
   (accomplishment_type kAccomplishmentTypeOneShot)
   (units_token unit_awesomes)
   (units_token_singular unit_awesomes_singular)
   (metascore_value career_fans_hard)
   (award rare_lolita)
   (hide_progress TRUE)
   (conditions
      (all_triple_awesomes
         TRUE
         (instrument kScoreHarmony))))
(acc_tripleawesomeall
   (category acc_cat_harmonyvocals6)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_impossible)
   (conditions
      (all_triple_awesomes
         TRUE
         (instrument kScoreHarmony)))
   (part_difficulty_sym vocals)
   (filter
      (kFilterVocalParts vocal_parts_3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_harmonycareerscore
   (category acc_cat_harmonyvocals6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_expert)
   (award uncommon_gothtops)
   (conditions
      (career_score
         5000000
         (instrument kScoreHarmony))))
(acc_vox_rb3_tripleawesomes
   (category acc_cat_harmonyvocals5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (hide_progress TRUE)
   (conditions
      (all_triple_awesomes
         TRUE
         (instrument kScoreHarmony)
         (difficulty kDifficultyMedium)))
   (songs miserybusiness2 getupstandup radarlove dontstandsoclosetome))
(acc_vox_rb3_bohemiantripleawesomes
   (category acc_cat_harmonyvocals5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_hard)
   (xlast_id ACHIEVEMENT_ACC_HARMONIES_BOHEMIAN)
   (trophy_id 45)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award epic_vocals_bones)
   (hide_progress TRUE)
   (conditions
      (all_triple_awesomes
         TRUE
         (instrument kScoreHarmony)
         (difficulty kDifficultyMedium)))
   (songs bohemianrhapsody))