(acc_easykeysteir1
   (category acc_cat_keyboards1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreKeys)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym keys))
(acc_easykeysteir2
   (category acc_cat_keyboards1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreKeys)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym keys))
(acc_easykeysteir3
   (category acc_cat_keyboards1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreKeys)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym keys))
(acc_easykeysteir4
   (category acc_cat_keyboards1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreKeys)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym keys))
(acc_easykeysteir5
   (category acc_cat_keyboards1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreKeys)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym keys))
(acc_easykeysteir6
   (category acc_cat_keyboards1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreKeys)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym keys))
(acc_easykeysteir7
   (category acc_cat_keyboards1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreKeys)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym keys))
(acc_mediumkeysteir1
   (category acc_cat_keyboards2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym keys))
(acc_mediumkeysteir2
   (category acc_cat_keyboards2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym keys))
(acc_mediumkeysteir3
   (category acc_cat_keyboards2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym keys))
(acc_mediumkeysteir4
   (category acc_cat_keyboards2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym keys))
(acc_mediumkeysteir5
   (category acc_cat_keyboards2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym keys))
(acc_mediumkeysteir6
   (category acc_cat_keyboards2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym keys))
(acc_mediumkeysteir7
   (category acc_cat_keyboards2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym keys))
(acc_hardkeysteir1
   (category acc_cat_keyboards3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym keys))
(acc_hardkeysteir2
   (category acc_cat_keyboards3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym keys))
(acc_hardkeysteir3
   (category acc_cat_keyboards3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym keys))
(acc_hardkeysteir4
   (category acc_cat_keyboards3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym keys))
(acc_hardkeysteir5
   (category acc_cat_keyboards3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym keys))
(acc_hardkeysteir6
   (category acc_cat_keyboards3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym keys))
(acc_hardkeysteir7
   (category acc_cat_keyboards3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym keys))
(acc_expertkeysteir1
   (category acc_cat_keyboards4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym keys))
(acc_expertkeysteir2
   (category acc_cat_keyboards4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym keys))
(acc_expertkeysteir3
   (category acc_cat_keyboards4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym keys))
(acc_expertkeysteir4
   (category acc_cat_keyboards4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym keys))
(acc_expertkeysteir5
   (category acc_cat_keyboards4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym keys))
(acc_expertkeysteir6
   (category acc_cat_keyboards4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym keys))
(acc_expertkeysteir7
   (category acc_cat_keyboards4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym keys))
(acc_rb3_keyboards_5stareasy
   (category acc_cat_keyboards1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 83)
   (conditions
      (stars
         5
         (instrument kScoreKeys)))
   (part_difficulty_sym keys)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_keyboards_5starmedium
   (category acc_cat_keyboards2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (num_songs 83)
   (conditions
      (stars
         5
         (instrument kScoreKeys)
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym keys)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_keyboards_5starhard
   (category acc_cat_keyboards3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (num_songs 83)
   (conditions
      (stars
         5
         (instrument kScoreKeys)
         (difficulty kDifficultyHard)))
   (part_difficulty_sym keys)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_keysbossmedium
   (category acc_cat_keyboards2)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_hard)
   (setlist setlist_keysbossmedium)
   (award award_win)
   (min_stars 32)
   (instrument kScoreKeys)
   (difficulty kDifficultyMedium)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_mediumkeysteir1 acc_mediumkeysteir2 acc_mediumkeysteir3 acc_mediumkeysteir4 acc_mediumkeysteir5 acc_mediumkeysteir6 acc_mediumkeysteir7))
(acc_keysbosshard
   (category acc_cat_keyboards3)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_expert)
   (setlist setlist_keysbossmedium)
   (min_stars 32)
   (instrument kScoreKeys)
   (difficulty kDifficultyHard)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_hardkeysteir1 acc_hardkeysteir2 acc_hardkeysteir3 acc_hardkeysteir4 acc_hardkeysteir5 acc_hardkeysteir6 acc_hardkeysteir7))
(acc_keysbossexpert
   (category acc_cat_keyboards4)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (setlist setlist_keysbossmedium)
   (award rare_keys2)
   (min_stars 32)
   (instrument kScoreKeys)
   (difficulty kDifficultyExpert)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_expertkeysteir1 acc_expertkeysteir2 acc_expertkeysteir3 acc_expertkeysteir4 acc_expertkeysteir5 acc_expertkeysteir6 acc_expertkeysteir7))
(acc_keys_rb3_getfivestars
   (category acc_cat_keyboards5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (stars
         5
         (instrument kScoreKeys)
         (difficulty kDifficultyMedium)))
   (songs breakonthrough saturdaynightsalright everybodywantstorule thepoweroflove werewolvesoflondon))
(acc_unisonphrasekeys
   (category acc_cat_keyboards5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_phrases_plural)
   (units_token_singular unit_phrases_singular)
   (metascore_value career_fans_medium)
   (launchable_requires_unison_ability TRUE)
   (hide_progress TRUE)
   (conditions
      (total_unison_phrases
         1
         (instrument kScoreKeys))))
(acc_deploykeysfourtimes
   (category acc_cat_keyboards5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (metascore_value career_fans_medium)
   (award uncommon_thighhighs)
   (hide_progress TRUE)
   (conditions
      (most_overdrive_deploys
         4
         (instrument kScoreKeys))))
(acc_keyspeak
   (category acc_cat_keyboards5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_easy)
   (conditions
      (best_streak
         30
         (instrument kScoreKeys)))
   (hide_progress TRUE))
(acc_accuracykeysmedium
   (category acc_cat_keyboards5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 12)
   (conditions
      (accuracy
         90
         (instrument kScoreKeys)
         (difficulty kDifficultyMedium))))
(acc_accuracykeyshard
   (category acc_cat_keyboards5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (award uncommon_animalsuits)
   (num_songs 6)
   (conditions
      (accuracy
         90
         (instrument kScoreKeys)
         (difficulty kDifficultyHard))))
(acc_accuracykeysexpert
   (category acc_cat_keyboards5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 3)
   (conditions
      (accuracy
         90
         (instrument kScoreKeys)
         (difficulty kDifficultyExpert))))
(acc_accuracykeyseasy
   (category acc_cat_keyboards5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreKeys))))
(acc_keystreak
   (category acc_cat_keyboards5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_streak
         100
         (instrument kScoreKeys)
         (difficulty kDifficultyMedium)))
   (hide_progress TRUE))
(acc_keystreakmedium
   (category acc_cat_keyboards5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (xlast_id ACHIEVEMENT_ACC_KEYS_STEAK)
   (trophy_id 30)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_hard)
   (award uncommon_spikedvest)
   (conditions
      (best_streak
         350
         (instrument kScoreKeys)
         (difficulty kDifficultyHard)))
   (hide_progress TRUE))
(acc_fivestar3keys
   (category acc_cat_keyboards7)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (num_songs 3)
   (conditions
      (stars
         5
         (instrument kScoreKeys)
         (difficulty kDifficultyHard)))
   (songs deadendfriends walkoflife centerfold))
(acc_goldkeys
   (category acc_cat_keyboards7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreKeys)
         (difficulty kDifficultyExpert))))
(acc_keystreaklong
   (category acc_cat_keyboards7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_expert)
   (leaderboard TRUE)
   (hide_progress TRUE)
   (conditions
      (best_streak
         500
         (instrument kScoreKeys)
         (difficulty kDifficultyExpert)))
   (hide_progress TRUE))
(acc_keyscareerscore
   (category acc_cat_keyboards7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_expert)
   (award rare_torsoarmour)
   (conditions
      (career_score
         5000000
         (instrument kScoreKeys))))
(acc_realgoldkeys
   (category acc_cat_keyboards7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (stars
         6
         (instrument kScoreKeys))))
(acc_keys_rb3_bohemiantripleawesomes
   (category acc_cat_keyboards5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (hide_progress TRUE)
   (conditions
      (streak
         100
         (instrument kScoreKeys)))
   (songs bohemianrhapsody))
(acc_keys_rb3_thebeautifulpeoplefc
   (category acc_cat_keyboards5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_impossible)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (hide_progress TRUE)
   (conditions
      (full_combo
         1
         (instrument kScoreKeys)
         (difficulty kDifficultyExpert)))
   (songs thebeautifulpeople))
(acc_rb3_keys_5stareasyorbeatonhigher
   (category acc_cat_keyboards1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (xlast_id ACHIEVEMENT_ACC_KEYS_BEAT25)
   (trophy_id 31)
   (award rare_keys1)
   (num_songs 25)
   (conditions
      (stars
         5
         (instrument kScoreKeys))
      (stars
         3
         (difficulty kDifficultyMedium)
         (instrument kScoreKeys)))
   (part_difficulty_sym keys)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_keys_5starmediumorbeatonhigher
   (category acc_cat_keyboards2)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (num_songs 50)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award uncommon_set_fifties)
   (conditions
      (stars
         5
         (difficulty kDifficultyMedium)
         (instrument kScoreKeys))
      (stars
         3
         (difficulty kDifficultyHard)
         (instrument kScoreKeys)))
   (part_difficulty_sym keys)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_keys_5starexpert
   (category acc_cat_keyboards4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_impossible)
   (num_songs 83)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (stars
         5
         (difficulty kDifficultyExpert)
         (instrument kScoreKeys)))
   (part_difficulty_sym keys)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))