(acc_easyprokeysteir1
   (category acc_cat_prokeys1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)))
   (part_difficulty_sym real_keys)
   (filter
      (kFilterDifficulty generic_tier1)))
(acc_easyprokeysteir2
   (category acc_cat_prokeys1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym real_keys))
(acc_easyprokeysteir3
   (category acc_cat_prokeys1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym real_keys))
(acc_easyprokeysteir4
   (category acc_cat_prokeys1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym real_keys))
(acc_easyprokeysteir5
   (category acc_cat_prokeys1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym real_keys))
(acc_easyprokeysteir6
   (category acc_cat_prokeys1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym real_keys))
(acc_easyprokeysteir7
   (category acc_cat_prokeys1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym real_keys))
(acc_mediumprokeysteir1
   (category acc_cat_prokeys2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym real_keys))
(acc_mediumprokeysteir2
   (category acc_cat_prokeys2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym real_keys))
(acc_mediumprokeysteir3
   (category acc_cat_prokeys2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym real_keys))
(acc_mediumprokeysteir4
   (category acc_cat_prokeys2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym real_keys))
(acc_mediumprokeysteir5
   (category acc_cat_prokeys2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym real_keys))
(acc_mediumprokeysteir6
   (category acc_cat_prokeys2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym real_keys))
(acc_mediumprokeysteir7
   (category acc_cat_prokeys2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (gamerpic_reward GAMER_PICTURE_GAMERPIC2)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym real_keys))
(acc_hardprokeysteir1
   (category acc_cat_prokeys3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym real_keys))
(acc_hardprokeysteir2
   (category acc_cat_prokeys3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym real_keys))
(acc_hardprokeysteir3
   (category acc_cat_prokeys3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym real_keys))
(acc_hardprokeysteir4
   (category acc_cat_prokeys3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym real_keys))
(acc_hardprokeysteir5
   (category acc_cat_prokeys3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym real_keys))
(acc_hardprokeysteir6
   (category acc_cat_prokeys3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym real_keys))
(acc_hardprokeysteir7
   (category acc_cat_prokeys3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym real_keys))
(acc_expertprokeysteir1
   (category acc_cat_prokeys4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym real_keys))
(acc_expertprokeysteir2
   (category acc_cat_prokeys4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym real_keys))
(acc_expertprokeysteir3
   (category acc_cat_prokeys4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym real_keys))
(acc_expertprokeysteir4
   (category acc_cat_prokeys4)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym real_keys))
(acc_expertprokeysteir5
   (category acc_cat_prokeys4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym real_keys))
(acc_expertprokeysteir6
   (category acc_cat_prokeys4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym real_keys))
(acc_expertprokeysteir7
   (category acc_cat_prokeys4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealKeys)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym real_keys))
(acc_prokeysbossmedium
   (category acc_cat_prokeys2)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_hard)
   (setlist setlist_prokeysbossmedium)
   (award award_win)
   (min_stars 32)
   (instrument kScoreRealKeys)
   (difficulty kDifficultyMedium)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_mediumprokeysteir1 acc_mediumprokeysteir2 acc_mediumprokeysteir3 acc_mediumprokeysteir4 acc_mediumprokeysteir5 acc_mediumprokeysteir6 acc_mediumprokeysteir7))
(acc_prokeysbosshard
   (category acc_cat_prokeys3)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_expert)
   (setlist setlist_prokeysbossmedium)
   (min_stars 32)
   (instrument kScoreRealKeys)
   (difficulty kDifficultyHard)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_hardprokeysteir1 acc_hardprokeysteir2 acc_hardprokeysteir3 acc_hardprokeysteir4 acc_hardprokeysteir5 acc_hardprokeysteir6 acc_hardprokeysteir7))
(acc_prokeysbossexpert
   (category acc_cat_prokeys4)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (setlist setlist_prokeysbossmedium)
   (award rare_keys3)
   (min_stars 32)
   (instrument kScoreRealKeys)
   (difficulty kDifficultyExpert)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_expertprokeysteir1 acc_expertprokeysteir2 acc_expertprokeysteir3 acc_expertprokeysteir4 acc_expertprokeysteir5 acc_expertprokeysteir6 acc_expertprokeysteir7))
(acc_rb3_prokeys_5stareasy
   (category acc_cat_prokeys1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 83)
   (conditions
      (stars
         5
         (instrument kScoreRealKeys)))
   (part_difficulty_sym real_keys)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_prokeys_5starmedium
   (category acc_cat_prokeys2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (num_songs 83)
   (conditions
      (stars
         5
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym real_keys)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_prokeys_5starhard
   (category acc_cat_prokeys3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (num_songs 83)
   (conditions
      (stars
         5
         (instrument kScoreRealKeys)
         (difficulty kDifficultyHard)))
   (part_difficulty_sym real_keys)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_prokeystrainer1
   (category acc_cat_prokeys6)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_medium)
   (award rare_set_parachute)
   (launchable_controller_types kControllerKeys)
   (conditions
      (complete_lesson 1))
   (lessons rk_identifying_gems rk_simple_scale_1 rk_simple_scale_2 rk_general_gameplay))
(acc_prokeystrainer2
   (category acc_cat_prokeys6)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_medium)
   (launchable_controller_types kControllerKeys)
   (conditions
      (complete_lesson 1))
   (lessons rk_intervals_1 rk_moving_between_chords rk_pentatonic_scale))
(acc_prokeystrainer3
   (category acc_cat_prokeys6)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_medium)
   (award uncommon_blinds)
   (launchable_controller_types kControllerKeys)
   (conditions
      (complete_lesson 1))
   (lessons rk_advanced_gameplay rk_major_scale rk_natural_minor_scale rk_move_within_chords rk_3_note_chords_arpeggios_1 rk_3_note_chords_arpeggios_2))
(acc_prokeystrainer4
   (category acc_cat_prokeys6)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_medium)
   (award uncommon_set_mod)
   (xlast_id ACHIEVEMENT_ACC_PROKEYS_ADVTRAINERS)
   (trophy_id 41)
   (launchable_controller_types kControllerKeys)
   (conditions
      (complete_lesson 1))
   (lessons rk_other_scales rk_4_note_chords_arpeggios rk_advance_moving_between_chords rk_advanced_techniques))
(acc_songlessons_rk_easy
   (category acc_cat_prokeys6)
   (accomplishment_type kAccomplishmentTypeLessonDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealKeys)))
   (part_difficulty_sym real_keys)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_songlessons_rk_medium
   (category acc_cat_prokeys6)
   (accomplishment_type kAccomplishmentTypeLessonDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym real_keys)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_songlessons_rk_hard
   (category acc_cat_prokeys6)
   (accomplishment_type kAccomplishmentTypeLessonDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealKeys)
         (difficulty kDifficultyHard)))
   (part_difficulty_sym real_keys)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_songlessons_rk_expert
   (category acc_cat_prokeys6)
   (accomplishment_type kAccomplishmentTypeLessonDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealKeys)
         (difficulty kDifficultyExpert)))
   (part_difficulty_sym real_keys)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_accuracyprokeysmedium
   (category acc_cat_prokeys5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 12)
   (conditions
      (accuracy
         90
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium))))
(acc_accuracyprokeyshard
   (category acc_cat_prokeys5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (num_songs 6)
   (conditions
      (accuracy
         90
         (instrument kScoreRealKeys)
         (difficulty kDifficultyHard))))
(acc_accuracyprokeysexpert
   (category acc_cat_prokeys5)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (xlast_id ACHIEVEMENT_ACC_PROKEYS_90PERCENTHARD)
   (trophy_id 40)
   (award uncommon_loneranger)
   (metascore_value career_fans_expert)
   (num_songs 3)
   (conditions
      (accuracy
         90
         (instrument kScoreRealKeys)
         (difficulty kDifficultyExpert))))
(acc_accuracyprokeyshundred
   (category acc_cat_prokeys5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreRealKeys))))
(acc_deployprokeys
   (category acc_cat_prokeys5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (metascore_value career_fans_easy)
   (hide_progress TRUE)
   (conditions
      (total_overdrive_deploys
         1
         (instrument kScoreRealKeys))))
(acc_deployprokeysfourtimes
   (category acc_cat_prokeys5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (award rare_eyepatch)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (most_overdrive_deploys
         4
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium))))
(acc_unisonphraseprokeys
   (category acc_cat_prokeys5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_phrases_plural)
   (units_token_singular unit_phrases_singular)
   (metascore_value career_fans_easy)
   (launchable_requires_unison_ability TRUE)
   (hide_progress TRUE)
   (conditions
      (total_unison_phrases
         1
         (instrument kScoreRealKeys))))
(acc_prokeyspeak
   (category acc_cat_prokeys5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (xlast_id ACHIEVEMENT_ACC_PROKEYS_PEAKSTATE)
   (trophy_id 42)
   (metascore_value career_fans_medium)
   (award uncommon_mantights)
   (gamerpic_reward GAMER_PICTURE_GAMERPIC1)
   (conditions
      (best_streak
         30
         (instrument kScoreRealKeys)))
   (hide_progress TRUE))
(acc_prokeystreak
   (category acc_cat_prokeys5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (conditions
      (best_streak
         100
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium)))
   (hide_progress TRUE))
(acc_prokeystreakmedium
   (category acc_cat_prokeys5)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_hard)
   (conditions
      (best_streak
         250
         (instrument kScoreRealKeys)
         (difficulty kDifficultyHard)))
   (hide_progress TRUE))
(acc_prokeys_rb3_sisterchristianstreak
   (category acc_cat_prokeys5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_medium)
   (units_token unit_songs_plural)
   (hide_progress TRUE)
   (units_token_singular unit_songs_singular)
   (conditions
      (streak
         100
         (instrument kScoreRealKeys)
         (difficulty kDifficultyMedium)))
   (songs sisterchristian))
(acc_prokeys_rb3_shiftmaster
   (category acc_cat_prokeys5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (accuracy
         90
         (instrument kScoreRealKeys)
         (difficulty kDifficultyHard)))
   (songs rehab coldasice deadendfriends yoshimibattles))
(acc_rb3_prokeys_5stareasyorbeatonhigher
   (category acc_cat_prokeys1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (xlast_id ACHIEVEMENT_ACC_PROKEYS_BEAT25)
   (trophy_id 43)
   (avatarasset_reward AVATARASSETAWARD_KEYBOARD)
   (award rare_beginnerkeys)
   (num_songs 25)
   (conditions
      (stars
         5
         (instrument kScoreRealKeys))
      (stars
         3
         (difficulty kDifficultyMedium)
         (instrument kScoreRealKeys)))
   (part_difficulty_sym keys)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_prokeys_5starmediumorbeatonhigher
   (category acc_cat_prokeys2)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (num_songs 50)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award uncommon_latexwarrior)
   (conditions
      (stars
         5
         (difficulty kDifficultyMedium)
         (instrument kScoreRealKeys))
      (stars
         3
         (difficulty kDifficultyHard)
         (instrument kScoreRealKeys)))
   (part_difficulty_sym keys)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_prokeys_5starexpert
   (category acc_cat_prokeys4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_impossible)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (stars
         5
         (difficulty kDifficultyExpert)
         (instrument kScoreRealKeys)))
   (part_difficulty_sym keys)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_fivestar3prokeys
   (category acc_cat_prokeys7)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         5
         (instrument kScoreRealKeys)
         (difficulty kDifficultyExpert)))
   (songs imagine spaceoddity 25or6to4 goodvibrationslive bohemianrhapsody))
(acc_goldprokeys
   (category acc_cat_prokeys7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreRealKeys)
         (difficulty kDifficultyExpert))))
(acc_realgoldprokeys
   (category acc_cat_prokeys7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (award epic_set_demon)
   (conditions
      (stars
         6
         (instrument kScoreRealKeys))))
(acc_prokeystreaklong
   (category acc_cat_prokeys7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_expert)
   (leaderboard TRUE)
   (conditions
      (best_streak
         500
         (instrument kScoreRealKeys)
         (difficulty kDifficultyExpert)))
   (hide_progress TRUE))
(acc_prokeyscareerscore
   (category acc_cat_prokeys7)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_expert)
   (award rare_ornatecoat)
   (conditions
      (career_score
         5000000
         (instrument kScoreRealKeys))))