(acc_easyprodrumsteir1
   (category acc_cat_prodrums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym drum))
(acc_easyprodrumsteir2
   (category acc_cat_prodrums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym drum))
(acc_easyprodrumsteir3
   (category acc_cat_prodrums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym drum))
(acc_easyprodrumsteir4
   (category acc_cat_prodrums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym drum))
(acc_easyprodrumsteir5
   (category acc_cat_prodrums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym drum))
(acc_easyprodrumsteir6
   (category acc_cat_prodrums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym drum))
(acc_easyprodrumsteir7
   (category acc_cat_prodrums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym drum))
(acc_mediumprodrumsteir1
   (category acc_cat_prodrums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym drum))
(acc_mediumprodrumsteir2
   (category acc_cat_prodrums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym drum))
(acc_mediumprodrumsteir3
   (category acc_cat_prodrums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym drum))
(acc_mediumprodrumsteir4
   (category acc_cat_prodrums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym drum))
(acc_mediumprodrumsteir5
   (category acc_cat_prodrums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym drum))
(acc_mediumprodrumsteir6
   (category acc_cat_prodrums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym drum))
(acc_mediumprodrumsteir7
   (category acc_cat_prodrums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (gamerpic_reward GAMER_PICTURE_GAMERPIC2)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym drum))
(acc_hardprodrumsteir1
   (category acc_cat_prodrums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym drum))
(acc_hardprodrumsteir2
   (category acc_cat_prodrums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym drum))
(acc_hardprodrumsteir3
   (category acc_cat_prodrums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym drum))
(acc_hardprodrumsteir4
   (category acc_cat_prodrums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym drum))
(acc_hardprodrumsteir5
   (category acc_cat_prodrums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym drum))
(acc_hardprodrumsteir6
   (category acc_cat_prodrums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym drum))
(acc_hardprodrumsteir7
   (category acc_cat_prodrums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym drum))
(acc_expertprodrumsteir1
   (category acc_cat_prodrums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym drum))
(acc_expertprodrumsteir2
   (category acc_cat_prodrums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym drum))
(acc_expertprodrumsteir3
   (category acc_cat_prodrums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym drum))
(acc_expertprodrumsteir4
   (category acc_cat_prodrums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym drum))
(acc_expertprodrumsteir5
   (category acc_cat_prodrums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym drum))
(acc_expertprodrumsteir6
   (category acc_cat_prodrums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym drum))
(acc_expertprodrumsteir7
   (category acc_cat_prodrums4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealDrum)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym drum))
(acc_rb3_prodrums_5stareasy
   (category acc_cat_prodrums1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         5
         (instrument kScoreRealDrum)))
   (part_difficulty_sym drum)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_prodrums_5starmedium
   (category acc_cat_prodrums2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         5
         (instrument kScoreRealDrum)
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym drum)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_prodrums_5starhard
   (category acc_cat_prodrums3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         5
         (instrument kScoreRealDrum)
         (difficulty kDifficultyHard)))
   (part_difficulty_sym drum)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_prodrumsbossmedium
   (category acc_cat_prodrums2)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_hard)
   (setlist setlist_prodrumsbossmedium)
   (award award_win)
   (min_stars 32)
   (instrument kScoreRealDrum)
   (difficulty kDifficultyMedium)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_mediumprodrumsteir1 acc_mediumprodrumsteir2 acc_mediumprodrumsteir3 acc_mediumprodrumsteir4 acc_mediumprodrumsteir5 acc_mediumprodrumsteir6 acc_mediumprodrumsteir7))
(acc_prodrumsbosshard
   (category acc_cat_prodrums3)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_expert)
   (setlist setlist_prodrumsbossmedium)
   (min_stars 32)
   (instrument kScoreRealDrum)
   (instrument kScoreHard)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_hardprodrumsteir1 acc_hardprodrumsteir2 acc_hardprodrumsteir3 acc_hardprodrumsteir4 acc_hardprodrumsteir5 acc_hardprodrumsteir6 acc_hardprodrumsteir7))
(acc_prodrumsbossexpert
   (category acc_cat_prodrums4)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (setlist setlist_prodrumsbossmedium)
   (award rare_drums3)
   (min_stars 32)
   (instrument kScoreRealDrum)
   (difficulty kDifficultyExpert)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_expertprodrumsteir1 acc_expertprodrumsteir2 acc_expertprodrumsteir3 acc_expertprodrumsteir4 acc_expertprodrumsteir5 acc_expertprodrumsteir6 acc_expertprodrumsteir7))
(acc_drumtrainergoal1
   (category acc_cat_prodrums5)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (xlast_id ACHIEVEMENT_ACC_PRODMS_EASYTRAINERS)
   (trophy_id 33)
   (award uncommon_militarycoats)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_easy)
   (launchable_controller_types kScoreDrum)
   (conditions
      (complete_lesson 1))
   (lessons pro_drum_kit_intro pro_drum_basic_beats pro_drum_basicfills))
(acc_drumtrainergoal2
   (category acc_cat_prodrums5)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_medium)
   (launchable_controller_types kScoreDrum)
   (conditions
      (complete_lesson 1))
   (lessons pro_drum_intermediate_techniques pro_drum_intermediate_beats pro_drum_intermediate_fills))
(acc_drumtrainergoal3
   (category acc_cat_prodrums5)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (units_token unit_lessons_plural)
   (award rare_brokenarm)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_hard)
   (launchable_controller_types kScoreDrum)
   (conditions
      (complete_lesson 1))
   (lessons pro_drum_hard_techniques pro_drum_hard_beats pro_drum_hard_fills))
(acc_drumtrainergoal4
   (category acc_cat_prodrums5)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (xlast_id ACHIEVEMENT_ACC_PRODMS_HARDTRAINERS)
   (trophy_id 34)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_medium)
   (award rare_set_undies)
   (launchable_controller_types kControllerDrum)
   (conditions
      (complete_lesson 1))
   (lessons pro_drum_advanced_techniques pro_drum_advanced_beats pro_drum_advanced_fills))
(acc_deployprodrumsonce
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (metascore_value career_fans_easy)
   (hide_progress TRUE)
   (conditions
      (most_overdrive_deploys
         1
         (instrument kScoreRealDrum))))
(acc_deployprodrumsfour
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (most_overdrive_deploys
         4
         (instrument kScoreRealDrum))))
(acc_deployoverdrivehundredtimesprodrum
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (metascore_value career_fans_hard)
   (conditions
      (total_overdrive_deploys
         100
         (instrument kScoreRealDrum))))
(acc_unisonphraseprodrums
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_deploy_plural)
   (units_token_singular unit_deploy_singular)
   (metascore_value career_fans_easy)
   (launchable_requires_unison_ability TRUE)
   (hide_progress TRUE)
   (conditions
      (total_unison_phrases
         1
         (instrument kScoreRealDrum))))
(acc_prodrumspeak
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_easy)
   (conditions
      (best_streak
         30
         (instrument kScoreRealDrum)))
   (hide_progress TRUE))
(acc_prodrumsstreak
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (conditions
      (best_streak
         100
         (instrument kScoreRealDrum)
         (difficulty kDifficultyMedium)))
   (hide_progress TRUE))
(acc_prodrumsstreakmedium
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_streak
         300
         (instrument kScoreRealDrum)
         (difficulty kDifficultyHard))))
(acc_prodrumsstreaklarge
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (best_streak
         500
         (instrument kScoreRealDrum)
         (difficulty kDifficultyHard))))
(acc_accuracyprodrums90
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (num_songs 12)
   (conditions
      (accuracy
         90
         (instrument kScoreRealDrum)
         (difficulty kDifficultyMedium))))
(acc_accuracyprodrums90hard
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (num_songs 6)
   (conditions
      (accuracy
         90
         (instrument kScoreRealDrum)
         (difficulty kDifficultyHard))))
(acc_accuracyprodrums90expert
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (num_songs 3)
   (conditions
      (accuracy
         90
         (instrument kScoreRealDrum)
         (difficulty kDifficultyExpert))))
(acc_accuracyprodrums
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreRealDrum))))
(acc_prodrumroll2
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_rolls_plural)
   (units_token_singular unit_rolls_singular)
   (metascore_value career_fans_medium)
   (launchable_scoretype kScoreRealDrum)
   (conditions
      (total_pro_drumrolls 20)))
(acc_prodrumroll3
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_rolls_plural)
   (units_token_singular unit_rolls_singular)
   (metascore_value career_fans_hard)
   (leaderboard TRUE)
   (launchable_scoretype kScoreRealDrum)
   (conditions
      (total_pro_drumrolls 50)))
(acc_prokickpercentnintymedium
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_pro_kick_percent
         90
         (instrument kScoreRealDrum)
         (difficulty kDifficultyMedium))))
(acc_prokickpercentnintyhard
   (category acc_cat_prodrums6)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_pro_kick_percent
         90
         (instrument kScoreRealDrum)
         (difficulty kDifficultyHard))))
(acc_fivestar3punkpro
   (category acc_cat_prodrums8)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (num_songs 3)
   (filter
      (kFilterGenre punk))
   (conditions
      (stars
         5
         (instrument kScoreRealDrum)
         (difficulty kDifficultyExpert))))
(acc_goldstarprodrums
   (category acc_cat_prodrums8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreRealDrum)
         (difficulty kDifficultyExpert))))
(acc_prokickpercenthundred
   (category acc_cat_prodrums8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (best_pro_kick_percent
         100
         (instrument kScoreRealDrum)
         (difficulty kDifficultyExpert))))
(acc_prodrumstreaklong
   (category acc_cat_prodrums8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (leaderboard TRUE)
   (conditions
      (best_streak
         600
         (instrument kScoreRealDrum))))
(acc_careerscoreprodrums
   (category acc_cat_prodrums8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_expert)
   (award rare_chestbone)
   (conditions
      (career_score
         5000000
         (instrument kScoreRealDrum))))
(acc_rb3_prodrums_5stareasyorbeatonhigher
   (category acc_cat_prodrums1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award rare_drums1)
   (num_songs 25)
   (conditions
      (stars
         5
         (instrument kScoreRealDrum))
      (stars
         3
         (difficulty kDifficultyMedium)
         (instrument kScoreRealDrum)))
   (part_difficulty_sym drum)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_prodrums_5starmediumorbeatonhigher
   (category acc_cat_prodrums2)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (num_songs 50)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award uncommon_scarf)
   (conditions
      (stars
         5
         (difficulty kDifficultyMedium)
         (instrument kScoreRealDrum))
      (stars
         3
         (difficulty kDifficultyHard)
         (instrument kScoreRealDrum)))
   (part_difficulty_sym drum)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_prodrums_5starexpert
   (category acc_cat_prodrums8)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_expert)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award epic_challengingdrums)
   (conditions
      (stars
         5
         (difficulty kDifficultyExpert)
         (instrument kScoreRealDrum)))
   (part_difficulty_sym drum)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_realgoldstarprodrums
   (category acc_cat_prodrums8)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (award epic_impossibledrums)
   (conditions
      (stars
         6
         (instrument kScoreRealDrum))))