(acc_easyproguitarteir1
   (category acc_cat_proguitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym real_guitar))
(acc_easyproguitarteir2
   (category acc_cat_proguitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym real_guitar))
(acc_easyproguitarteir3
   (category acc_cat_proguitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym real_guitar))
(acc_easyproguitarteir4
   (category acc_cat_proguitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym real_guitar))
(acc_easyproguitarteir5
   (category acc_cat_proguitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym real_guitar))
(acc_easyproguitarteir6
   (category acc_cat_proguitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym real_guitar))
(acc_easyproguitarteir7
   (category acc_cat_proguitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_easy)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym real_guitar))
(acc_mediumproguitarteir1
   (category acc_cat_proguitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym real_guitar))
(acc_mediumproguitarteir2
   (category acc_cat_proguitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym real_guitar))
(acc_mediumproguitarteir3
   (category acc_cat_proguitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym real_guitar))
(acc_mediumproguitarteir4
   (category acc_cat_proguitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym real_guitar))
(acc_mediumproguitarteir5
   (category acc_cat_proguitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym real_guitar))
(acc_mediumproguitarteir6
   (category acc_cat_proguitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym real_guitar))
(acc_mediumproguitarteir7
   (category acc_cat_proguitar2)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_medium)
   (gamerpic_reward GAMER_PICTURE_GAMERPIC2)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym real_guitar))
(acc_hardproguitarteir1
   (category acc_cat_proguitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym real_guitar))
(acc_hardproguitarteir2
   (category acc_cat_proguitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym real_guitar))
(acc_hardproguitarteir3
   (category acc_cat_proguitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym real_guitar))
(acc_hardproguitarteir4
   (category acc_cat_proguitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym real_guitar))
(acc_hardproguitarteir5
   (category acc_cat_proguitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym real_guitar))
(acc_hardproguitarteir6
   (category acc_cat_proguitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym real_guitar))
(acc_hardproguitarteir7
   (category acc_cat_proguitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyHard)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym real_guitar))
(acc_expertproguitarteir1
   (category acc_cat_proguitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier1))
   (part_difficulty_sym real_guitar))
(acc_expertproguitarteir2
   (category acc_cat_proguitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier2))
   (part_difficulty_sym real_guitar))
(acc_expertproguitarteir3
   (category acc_cat_proguitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier3))
   (part_difficulty_sym real_guitar))
(acc_expertproguitarteir4
   (category acc_cat_proguitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier4))
   (part_difficulty_sym real_guitar))
(acc_expertproguitarteir5
   (category acc_cat_proguitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier6))
   (part_difficulty_sym real_guitar))
(acc_expertproguitarteir6
   (category acc_cat_proguitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier8))
   (part_difficulty_sym real_guitar))
(acc_expertproguitarteir7
   (category acc_cat_proguitar4)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyExpert)))
   (filter
      (kFilterDifficulty generic_tier9))
   (part_difficulty_sym real_guitar))
(acc_rb3_proguitar_5stareasy
   (category acc_cat_proguitar1)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         5
         (instrument kScoreRealGuitar)))
   (part_difficulty_sym real_guitar)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_proguitar_5starmedium
   (category acc_cat_proguitar2)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (stars
         5
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym real_guitar)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_proguitar_5starhard
   (category acc_cat_proguitar3)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (stars
         5
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyHard)))
   (part_difficulty_sym real_guitar)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_proguitarbossmedium
   (category acc_cat_proguitar2)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_hard)
   (setlist setlist_proguitarbossmedium)
   (award award_win)
   (min_stars 32)
   (instrument kScoreRealGuitar)
   (difficulty kDifficultyMedium)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_mediumproguitarteir1 acc_mediumproguitarteir2 acc_mediumproguitarteir3 acc_mediumproguitarteir4 acc_mediumproguitarteir5 acc_mediumproguitarteir6 acc_mediumproguitarteir7))
(acc_proguitarbosshard
   (category acc_cat_proguitar3)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_expert)
   (setlist setlist_proguitarbossmedium)
   (min_stars 32)
   (instrument kScoreRealGuitar)
   (difficulty kDifficultyHard)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_hardproguitarteir1 acc_hardproguitarteir2 acc_hardproguitarteir3 acc_hardproguitarteir4 acc_hardproguitarteir5 acc_hardproguitarteir6 acc_hardproguitarteir7))
(acc_proguitarbossexpert
   (category acc_cat_proguitar4)
   (accomplishment_type kAccomplishmentTypeSetlist)
   (metascore_value career_fans_impossible)
   (setlist setlist_proguitarbossmedium)
   (award rare_inst_cthulhu)
   (min_stars 32)
   (instrument kScoreRealGuitar)
   (difficulty kDifficultyExpert)
   (secret_campaignlevel_prereq campaignlevel_halloffame)
   (secret_prereqs acc_expertproguitarteir1 acc_expertproguitarteir2 acc_expertproguitarteir3 acc_expertproguitarteir4 acc_expertproguitarteir5 acc_expertproguitarteir6 acc_expertproguitarteir7))
(acc_rb3_proguitar_getcareerscore
   (category acc_cat_proguitar10)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (metascore_value career_fans_expert)
   (award rare_matador)
   (conditions
      (career_score
         5000000
         (instrument kScoreRealGuitar))))
(acc_guitartutorial01
   (category acc_cat_proguitar5)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic)
   (award rare_inst_axe))
(acc_guitartutorial02
   (category acc_cat_proguitar5)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic))
(acc_notebasics
   (category acc_cat_proguitar5)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_basic)
   (launchable_controller_types kControllerRealGuitar)
   (hide_progress TRUE)
   (conditions
      (complete_lesson 1))
   (lessons rg_note_basics))
(acc_songonelessons
   (category acc_cat_proguitar5)
   (accomplishment_type kAccomplishmentTypeLessonSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_basic)
   (hide_progress TRUE)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealGuitar)))
   (songs thehardestbutton))
(acc_songonefinish
   (category acc_cat_proguitar5)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (xlast_id ACHIEVEMENT_ACC_PROGTR_PLAYASONG)
   (trophy_id 35)
   (award uncommon_set_oring)
   (hide_progress TRUE)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)))
   (songs thehardestbutton))
(acc_rgeasylessons
   (category acc_cat_proguitar5)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_basic)
   (launchable_controller_types kControllerRealGuitar)
   (conditions
      (complete_lesson 1))
   (lessons rg_more_note_basics rg_finger_exercises))
(acc_guitartutorial03
   (category acc_cat_proguitar6)
   (accomplishment_type kAccomplishmentTypeUnique)
   (metascore_value career_fans_basic))
(acc_powerchords
   (category acc_cat_proguitar6)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (xlast_id ACHIEVEMENT_ACC_PROGTR_POWERCHORDS)
   (trophy_id 37)
   (award uncommon_plaid)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_basic)
   (launchable_controller_types kControllerRealGuitar)
   (hide_progress TRUE)
   (conditions
      (complete_lesson 1))
   (lessons rg_power_chords))
(acc_songtwolessons
   (category acc_cat_proguitar6)
   (accomplishment_type kAccomplishmentTypeLessonSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_basic)
   (hide_progress TRUE)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (songs iwannabesedated))
(acc_songtwofinish
   (category acc_cat_proguitar6)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (hide_progress TRUE)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (songs iwannabesedated))
(acc_songthreelessons
   (category acc_cat_proguitar6)
   (accomplishment_type kAccomplishmentTypeLessonSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_basic)
   (hide_progress TRUE)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (songs thebeautifulpeople))
(acc_songthreefinish
   (category acc_cat_proguitar6)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (hide_progress TRUE)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (songs thebeautifulpeople))
(acc_rgmediumlessons
   (category acc_cat_proguitar6)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_basic)
   (launchable_controller_types kControllerRealGuitar)
   (conditions
      (complete_lesson 1))
   (lessons rg_octaves_intervals rg_first_pos_chords_1 rg_simple_hopos rg_finger_exercises_2))
(acc_barre_chords
   (category acc_cat_proguitar7)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_basic)
   (launchable_controller_types kControllerRealGuitar)
   (hide_progress TRUE)
   (conditions
      (complete_lesson 1))
   (lessons rg_barre_chords))
(acc_songfourlessons
   (category acc_cat_proguitar7)
   (accomplishment_type kAccomplishmentTypeLessonSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_basic)
   (hide_progress TRUE)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (songs icanseeformiles))
(acc_songfourfinish
   (category acc_cat_proguitar7)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (hide_progress TRUE)
   (metascore_value career_fans_medium)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (songs icanseeformiles))
(acc_songfivelessons
   (category acc_cat_proguitar7)
   (accomplishment_type kAccomplishmentTypeLessonSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_basic)
   (hide_progress TRUE)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (songs lastdance))
(acc_songfivefinish
   (category acc_cat_proguitar7)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (songs lastdance))
(acc_rghardlessons
   (category acc_cat_proguitar7)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_basic)
   (launchable_controller_types kControllerRealGuitar)
   (conditions
      (complete_lesson 1))
   (lessons rg_first_pos_chords_2 rg_strum_gems rg_arpeggiation rg_scales))
(acc_complex_chords
   (category acc_cat_proguitar8)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (xlast_id ACHIEVEMENT_ACC_PROGTR_ADVCHORDS)
   (trophy_id 38)
   (award epic_bombguitar)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_basic)
   (launchable_controller_types kControllerRealGuitar)
   (hide_progress TRUE)
   (conditions
      (complete_lesson 1))
   (lessons rg_arpeggios_2))
(acc_songsixlessons
   (category acc_cat_proguitar8)
   (accomplishment_type kAccomplishmentTypeLessonSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_basic)
   (hide_progress TRUE)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (songs ineedtoknow))
(acc_songsixfinish
   (category acc_cat_proguitar8)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (songs ineedtoknow))
(acc_songsevenlessons
   (category acc_cat_proguitar8)
   (accomplishment_type kAccomplishmentTypeLessonSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_basic)
   (hide_progress TRUE)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (songs foolin))
(acc_songsevenfinish
   (category acc_cat_proguitar8)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (songs foolin))
(acc_rgexpertlessons
   (category acc_cat_proguitar8)
   (accomplishment_type kAccomplishmentTypeTrainerListConditional)
   (units_token unit_lessons_plural)
   (units_token_singular unit_lessons_singular)
   (metascore_value career_fans_basic)
   (launchable_controller_types kControllerRealGuitar)
   (conditions
      (complete_lesson 1))
   (lessons rg_major_and_minor_sevenths rg_advanced_hopos rg_scales_2 rg_complex_chords))
(acc_proguitarpeak
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (xlast_id ACHIEVEMENT_ACC_PROGTR_PEAKSTATE)
   (trophy_id 36)
   (award uncommon_spikedleather)
   (conditions
      (best_streak
         40
         (instrument kScoreRealGuitar)))
   (hide_progress TRUE))
(acc_proguitarstreak
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_streak
         25
         (instrument kScoreRealGuitar))))
(acc_proguitarstreakmedium
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_streak
         50
         (instrument kScoreRealGuitar))))
(acc_proguitarstreaklong
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (best_streak
         75
         (instrument kScoreRealGuitar))))
(acc_accuracyproguitar80
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         80
         (instrument kScoreRealGuitar))))
(acc_accuracyproguitar90
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         90
         (instrument kScoreRealGuitar))))
(acc_accuracyproguitarmedium
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         90
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium))))
(acc_accuracyproguitarhard
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         90
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyHard))))
(acc_accuracyproguitarexpert
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         90
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyExpert))))
(acc_accuracyproguitar100
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_hard)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreRealGuitar))))
(acc_3starproguitar
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_medium)
   (hide_progress TRUE)
   (conditions
      (stars
         3
         (instrument kScoreRealGuitar))))
(acc_songlessons_rg_easy
   (category acc_cat_proguitartrainers)
   (accomplishment_type kAccomplishmentTypeLessonDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyEasy)))
   (part_difficulty_sym real_guitar)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_songlessons_rg_medium
   (category acc_cat_proguitartrainers)
   (accomplishment_type kAccomplishmentTypeLessonDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_medium)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym real_guitar)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_songlessons_rg_hard
   (category acc_cat_proguitartrainers)
   (accomplishment_type kAccomplishmentTypeLessonDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_hard)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyHard)))
   (part_difficulty_sym real_guitar)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_songlessons_rg_expert
   (category acc_cat_proguitartrainers)
   (accomplishment_type kAccomplishmentTypeLessonDiscSongConditional)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (metascore_value career_fans_expert)
   (conditions
      (lesson_complete
         TRUE
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyExpert)))
   (part_difficulty_sym real_guitar)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_proguitarstreakepic
   (category acc_cat_proguitar10)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_gems_plural)
   (units_token_singular unit_gems_singular)
   (metascore_value career_fans_expert)
   (hide_progress TRUE)
   (leaderboard TRUE)
   (conditions
      (best_streak
         100
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyExpert))))
(acc_accuracyproguitarperfect
   (category acc_cat_proguitar10)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_percent)
   (units_token_singular unit_percent)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (best_accuracy
         100
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyExpert))))
(acc_proguitar_rb3_passallsolos
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_hard)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (solo_percent
         60
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyMedium)))
   (part_difficulty_sym real_guitar)
   (filter
      (kFilterSolo has_part_yes)))
(acc_proguitar_rb3_crazytrain4starhard
   (category acc_cat_proguitar9)
   (accomplishment_type kAccomplishmentTypeSongListConditional)
   (metascore_value career_fans_expert)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (hide_progress TRUE)
   (conditions
      (stars
         4
         (instrument kScoreRealGuitar)
         (difficulty kDifficultyHard)))
   (songs crazytrain))
(acc_rb3_proguitar_5stareasyorbeatonhigher
   (category acc_cat_proguitar1)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_easy)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (xlast_id ACHIEVEMENT_ACC_PROGTR_BEAT25)
   (trophy_id 39)
   (award rare_intermediateguitar)
   (num_songs 25)
   (conditions
      (stars
         5
         (instrument kScoreRealGuitar))
      (stars
         3
         (difficulty kDifficultyMedium)
         (instrument kScoreRealGuitar)))
   (part_difficulty_sym real_guitar)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_proguitar_5starmediumorbeatonhigher
   (category acc_cat_proguitar2)
   (accomplishment_type kAccomplishmentTypeSongFilterConditional)
   (metascore_value career_fans_medium)
   (num_songs 50)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (award uncommon_animalmasks)
   (conditions
      (stars
         5
         (difficulty kDifficultyMedium)
         (instrument kScoreRealGuitar))
      (stars
         3
         (difficulty kDifficultyHard)
         (instrument kScoreRealGuitar)))
   (part_difficulty_sym real_guitar)
   (filter
      (kFilterSource rb3)
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_rb3_proguitar_5starexpert
   (category acc_cat_proguitar10)
   (accomplishment_type kAccomplishmentTypeDiscSongConditional)
   (metascore_value career_fans_impossible)
   (units_token unit_songs_plural)
   (units_token_singular unit_songs_singular)
   (conditions
      (stars
         5
         (difficulty kDifficultyExpert)
         (instrument kScoreRealGuitar)))
   (part_difficulty_sym real_guitar)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(acc_goldstarproguitar
   (category acc_cat_proguitar10)
   (accomplishment_type kAccomplishmentTypePlayerConditional)
   (units_token unit_stars_plural)
   (units_token_singular unit_stars_singular)
   (metascore_value career_fans_impossible)
   (hide_progress TRUE)
   (conditions
      (stars
         6
         (instrument kScoreRealGuitar))))