New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 269279, added: HARD Green
Time: 269279, added: EASY Green
Time: 269279, added: EXPERT Green
Time: 269279, added: MEDIUM Green
Time: 269279, added: Unknown Note (105)
Time: 269279, added: Unknown Note (106)
Time: 269280, removed: HARD Green
Time: 269280, removed: EASY Green
Time: 269280, removed: EXPERT Green
Time: 269280, removed: MEDIUM Green
Time: 269280, removed: Unknown Note (105)
Time: 269280, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 78000, added: TOM GEMS PAD 3
Time: 78080, removed: TOM GEMS PAD 3, TOM GEMS PAD 3
Time: 78240, added: TOM GEMS PAD 3
Time: 146640, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 147060, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 200640, removed: TOM GEMS PAD 3
Time: 200960, removed: TOM GEMS PAD 3, TOM GEMS PAD 3
Time: 201120, added: TOM GEMS PAD 3
Text differences found in track 'PART DRUMS':
Time: 281759, Text event changed from '[no event]' to '[idle_realtime]'
Time: 281760, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'VENUE':
Time: 0, removed: Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (71)
Time: 1680, removed: Unknown Note (99), Unknown Note (99)
Time: 1860, removed: Unknown Note (64), Unknown Note (73), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (64), Unknown Note (60)
Time: 4260, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 6180, removed: Unknown Note (61), Unknown Note (73), Unknown Note (73), Unknown Note (61), Unknown Note (60), Unknown Note (60)
Time: 8340, removed: Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (64)
Time: 10320, removed: Unknown Note (73), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (61), Unknown Note (61), Unknown Note (60)
Time: 12300, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 14460, removed: Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (71)
Time: 16740, removed: Unknown Note (96), Unknown Note (96)
Time: 17220, removed: Unknown Note (61)
Time: 18960, removed: Unknown Note (61), Unknown Note (62), Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72)
Time: 20100, removed: Unknown Note (63), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72)
Time: 22020, removed: Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (61), Unknown Note (60), Unknown Note (72)
Time: 24420, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 26700, removed: Unknown Note (63), Unknown Note (70), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (60)
Time: 30660, removed: Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (61), Unknown Note (60), Unknown Note (72)
Time: 32520, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 36180, removed: Unknown Note (64), Unknown Note (73), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (61), Unknown Note (64), Unknown Note (61), Unknown Note (60)
Time: 38220, removed: Unknown Note (62), Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72)
Time: 40140, removed: Unknown Note (64), Unknown Note (73), Unknown Note (70), Unknown Note (60), Unknown Note (73), Unknown Note (70), Unknown Note (64), Unknown Note (60)
Time: 44580, removed: Unknown Note (63), Unknown Note (70), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (60)
Time: 46020, removed: Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (61), Unknown Note (60), Unknown Note (72)
Time: 47460, removed: Unknown Note (64), Unknown Note (73), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (70), Unknown Note (64), Unknown Note (60)
Time: 51600, removed: Unknown Note (62), Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72)
Time: 53400, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 56580, removed: Unknown Note (64), Unknown Note (73), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (61), Unknown Note (60)
Time: 59640, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 60900, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 63360, removed: Unknown Note (62)
Time: 65040, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (62), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 67560, removed: Unknown Note (73), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (70), Unknown Note (60)
Time: 69540, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 70500, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 71880, removed: Unknown Note (61), Unknown Note (70), Unknown Note (70), Unknown Note (61), Unknown Note (60), Unknown Note (60)
Time: 74880, removed: Unknown Note (62)
Time: 76740, removed: Unknown Note (63), Unknown Note (62), Unknown Note (70), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (60)
Time: 78660, removed: Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (61), Unknown Note (60), Unknown Note (72)
Time: 80100, removed: Unknown Note (62), Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72)
Time: 82080, removed: Unknown Note (63)
Time: 84240, removed: Unknown Note (64), Unknown Note (63), Unknown Note (60), Unknown Note (71), Unknown Note (63), Unknown Note (61), Unknown Note (64), Unknown Note (71), Unknown Note (61), Unknown Note (60)
Time: 86100, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 89880, removed: Unknown Note (64), Unknown Note (73), Unknown Note (60), Unknown Note (73), Unknown Note (61), Unknown Note (64), Unknown Note (61), Unknown Note (60)
Time: 92040, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 93540, removed: Unknown Note (63), Unknown Note (70), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (60)
Time: 95760, removed: Unknown Note (62)
Time: 101280, removed: Unknown Note (64), Unknown Note (73), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (62), Unknown Note (70), Unknown Note (64), Unknown Note (60)
Time: 103380, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 106920, removed: Unknown Note (64), Unknown Note (73), Unknown Note (60), Unknown Note (73), Unknown Note (61), Unknown Note (64), Unknown Note (61), Unknown Note (60)
Time: 109380, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 111180, removed: Unknown Note (62), Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72)
Time: 113760, removed: Unknown Note (61)
Time: 115620, removed: Unknown Note (61), Unknown Note (62), Unknown Note (62), Unknown Note (60), Unknown Note (60)
Time: 116820, removed: Unknown Note (70), Unknown Note (70), Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (71)
Time: 118440, removed: Unknown Note (64), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (63), Unknown Note (70), Unknown Note (64), Unknown Note (60)
Time: 121380, removed: Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (61), Unknown Note (60), Unknown Note (72)
Time: 122820, removed: Unknown Note (64), Unknown Note (70), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60)
Time: 126660, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 129120, removed: Unknown Note (71)
Time: 132420, removed: Unknown Note (64), Unknown Note (73), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (71), Unknown Note (63), Unknown Note (70), Unknown Note (64), Unknown Note (60)
Time: 133620, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 135840, removed: Unknown Note (63), Unknown Note (61), Unknown Note (61), Unknown Note (63), Unknown Note (60), Unknown Note (60)
Time: 137520, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 139380, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 140580, removed: Unknown Note (64), Unknown Note (73), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (61), Unknown Note (64), Unknown Note (61), Unknown Note (60)
Time: 143040, removed: Unknown Note (62), Unknown Note (87), added: Unknown Note (87)
Time: 146820, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (62), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 147720, removed: Unknown Note (63)
Time: 152580, removed: Unknown Note (61), Unknown Note (70), Unknown Note (70), Unknown Note (61), Unknown Note (63), Unknown Note (60), Unknown Note (60)
Time: 154920, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 157440, removed: Unknown Note (63)
Time: 160260, removed: Unknown Note (62), Unknown Note (62), Unknown Note (63), Unknown Note (60), Unknown Note (60)
Time: 163200, removed: Unknown Note (61)
Time: 166800, removed: Unknown Note (64), Unknown Note (73), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (61), Unknown Note (63), Unknown Note (70), Unknown Note (64), Unknown Note (60)
Time: 169500, removed: Unknown Note (99), Unknown Note (99)
Time: 170400, removed: Unknown Note (64)
Time: 175680, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 178080, removed: Unknown Note (96), Unknown Note (96)
Time: 178500, removed: Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (61), Unknown Note (60), Unknown Note (72)
Time: 180420, removed: Unknown Note (62), Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72)
Time: 181380, removed: Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (72), Unknown Note (63), Unknown Note (70), Unknown Note (60), Unknown Note (72)
Time: 183780, removed: Unknown Note (63), Unknown Note (73), Unknown Note (73), Unknown Note (63), Unknown Note (60), Unknown Note (60)
Time: 185280, removed: Unknown Note (62), Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72)
Time: 186180, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 189780, removed: Unknown Note (61), Unknown Note (70), Unknown Note (70), Unknown Note (61), Unknown Note (60), Unknown Note (60)
Time: 191700, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 194340, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 195660, removed: Unknown Note (64), Unknown Note (73), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (70), Unknown Note (64), Unknown Note (60)
Time: 197460, removed: Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (71)
Time: 199680, removed: Unknown Note (62)
Time: 201540, removed: Unknown Note (64), Unknown Note (73), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (61), Unknown Note (62), Unknown Note (70), Unknown Note (64), Unknown Note (61), Unknown Note (60)
Time: 203400, removed: Unknown Note (64), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (72), Unknown Note (63), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 206100, removed: Unknown Note (61), Unknown Note (70), Unknown Note (70), Unknown Note (61), Unknown Note (60), Unknown Note (60)
Time: 207300, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 209880, removed: Unknown Note (64), Unknown Note (73), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (70), Unknown Note (64), Unknown Note (60)
Time: 213120, removed: Unknown Note (62), Unknown Note (85), added: Unknown Note (85)
Time: 216900, removed: Unknown Note (85)
Time: 216900, removed: Unknown Note (70)
Time: 216900, removed: Unknown Note (60)
Time: 216900, removed: Unknown Note (71)
Time: 216900, removed: Unknown Note (62)
Time: 216900, removed: Unknown Note (70)
Time: 216900, removed: Unknown Note (71)
Time: 216900, removed: Unknown Note (60)
Time: 216960, added: Unknown Note (85)
Time: 220560, removed: Unknown Note (63)
Time: 225960, removed: Unknown Note (64), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 228360, removed: Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (61), Unknown Note (60), Unknown Note (72)
Time: 229860, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 231240, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 232140, removed: Unknown Note (70), Unknown Note (70), Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (71)
Time: 235440, removed: Unknown Note (62)
Time: 239460, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (62), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 240900, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 243120, removed: Unknown Note (61)
Time: 247620, removed: Unknown Note (64), Unknown Note (73), Unknown Note (70), Unknown Note (60), Unknown Note (73), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (60)
Time: 249600, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 250800, removed: Unknown Note (64), Unknown Note (73), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (61), Unknown Note (64), Unknown Note (61), Unknown Note (60)
Time: 253440, removed: Unknown Note (62), Unknown Note (72)
Time: 256080, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (62), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72), Unknown Note (72)
Time: 257820, removed: Unknown Note (64), Unknown Note (73), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (73), Unknown Note (63), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (61), Unknown Note (60)
Time: 259020, removed: Unknown Note (70), Unknown Note (70), Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (71)
Time: 260940, removed: Unknown Note (99)
Time: 261300, removed: Unknown Note (64), Unknown Note (70), Unknown Note (60), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72)
Time: 262740, removed: Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (71)
Time: 267900, removed: Unknown Note (99)
Time: 268080, removed: Unknown Note (62), Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72)
Time: 268800, removed: Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (71)
Text differences found in track 'VENUE':
Time: 0, Text event changed from '[verse]' to '[coop_all_far]'
Time: 1680, Text event changed from '[no event]' to '[ProFilm_a.pp]'
Time: 1740, Text event changed from '[no event]' to '[film_sepia_ink.pp]'
Time: 1860, Text event changed from '[no event]' to '[coop_gv_behind]'
Time: 4260, Text event changed from '[no event]' to '[coop_d_near]'
Time: 6180, Text event changed from '[no event]' to '[coop_b_near]'
Time: 8340, Text event changed from '[no event]' to '[coop_v_near]'
Time: 10320, Text event changed from '[no event]' to '[coop_bg_behind]'
Time: 12300, Text event changed from '[no event]' to '[coop_d_near]'
Time: 14460, Text event changed from '[no event]' to '[coop_all_far]'
Time: 16740, Text event changed from '[no event]' to '[film_sepia_ink.pp]'
Time: 16800, Text event changed from '[no event]' to '[ProFilm_a.pp]'
Time: 17220, Text event changed from '[do_directed_cut directed_guitar_cls]' to '[coop_b_near]'
Time: 17280, Text event changed from '[FogOn]' to '[lighting (manual_warm)]'
Time: 18240, Text event changed from '[no event]' to '[next]'
Time: 18960, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 19200, Text event changed from '[no event]' to '[next]'
Time: 19680, Text event changed from '[no event]' to '[next]'
Time: 20100, Text event changed from '[no event]' to '[coop_g_closeup_hand]'
Time: 20160, Text event changed from '[no event]' to '[next]'
Time: 21120, Text event changed from '[no event]' to '[next]'
Time: 22020, Text event changed from '[no event]' to '[coop_b_closeup_hand]'
Time: 22080, Text event changed from '[no event]' to '[next]'
Time: 23040, Text event changed from '[no event]' to '[next]'
Time: 23520, Text event changed from '[no event]' to '[next]'
Time: 24000, Text event changed from '[no event]' to '[next]'
Time: 24420, Text event changed from '[no event]' to '[coop_d_near]'
Time: 26700, Text event changed from '[no event]' to '[coop_g_near]'
Time: 30660, Text event changed from '[no event]' to '[coop_b_closeup_hand]'
Time: 32520, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 32640, Text event changed from '[FogOff]' to '[no event]'
Time: 36180, Text event changed from '[no event]' to '[coop_front_behind]'
Time: 38220, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 40140, Text event changed from '[no event]' to '[coop_v_near]'
Time: 44580, Text event changed from '[no event]' to '[coop_g_near]'
Time: 46020, Text event changed from '[no event]' to '[coop_b_closeup_hand]'
Time: 47460, Text event changed from '[no event]' to '[coop_gv_near]'
Time: 48900, Text event changed from '[no event]' to '[next]'
Time: 50820, Text event changed from '[no event]' to '[next]'
Time: 51600, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 52740, Text event changed from '[no event]' to '[next]'
Time: 53400, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 54660, Text event changed from '[no event]' to '[next]'
Time: 56580, Text event changed from '[no event]' to '[coop_front_near]'
Time: 58500, Text event changed from '[no event]' to '[next]'
Time: 59460, Text event changed from '[no event]' to '[next]'
Time: 59640, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 59940, Text event changed from '[no event]' to '[next]'
Time: 60420, Text event changed from '[no event]' to '[next]'
Time: 60900, Text event changed from '[no event]' to '[coop_d_near]'
Time: 61440, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 63300, Text event changed from '[FogOn]' to '[no event]'
Time: 63360, Text event changed from '[do_directed_cut directed_all]' to '[coop_d_near]'
Time: 63840, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 64260, Text event changed from '[no event]' to '[next]'
Time: 65040, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 65220, Text event changed from '[no event]' to '[next]'
Time: 66180, Text event changed from '[no event]' to '[next]'
Time: 67140, Text event changed from '[no event]' to '[next]'
Time: 67560, Text event changed from '[no event]' to '[coop_g_near]'
Time: 68100, Text event changed from '[no event]' to '[next]'
Time: 69060, Text event changed from '[no event]' to '[next]'
Time: 69540, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 70020, Text event changed from '[no event]' to '[next]'
Time: 70500, Text event changed from '[no event]' to '[coop_d_near]'
Time: 70980, Text event changed from '[no event]' to '[next]'
Time: 71880, Text event changed from '[no event]' to '[coop_b_near]'
Time: 71940, Text event changed from '[no event]' to '[next]'
Time: 72900, Text event changed from '[no event]' to '[next]'
Time: 73860, Text event changed from '[no event]' to '[next]'
Time: 74820, Text event changed from '[no event]' to '[next]'
Time: 74880, Text event changed from '[do_directed_cut directed_vocals_cam]' to '[coop_d_near]'
Time: 75780, Text event changed from '[no event]' to '[next]'
Time: 76740, Text event changed from '[no event]' to '[coop_g_near]'
Time: 77700, Text event changed from '[no event]' to '[next]'
Time: 78180, Text event changed from '[no event]' to '[next]'
Time: 78360, Text event changed from '[no event]' to '[next]'
Time: 78660, Text event changed from '[no event]' to '[coop_b_closeup_hand]'
Time: 78720, Text event changed from '[FogOff]' to '[lighting (manual_warm)]'
Time: 79680, Text event changed from '[no event]' to '[next]'
Time: 80100, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 80640, Text event changed from '[no event]' to '[next]'
Time: 81120, Text event changed from '[no event]' to '[next]'
Time: 81600, Text event changed from '[no event]' to '[next]'
Time: 82080, Text event changed from '[do_directed_cut directed_guitar_cls]' to '[coop_g_near]'
Time: 82560, Text event changed from '[no event]' to '[next]'
Time: 83520, Text event changed from '[no event]' to '[next]'
Time: 84240, Text event changed from '[no event]' to '[coop_all_far]'
Time: 84480, Text event changed from '[no event]' to '[next]'
Time: 84960, Text event changed from '[no event]' to '[next]'
Time: 85440, Text event changed from '[no event]' to '[next]'
Time: 86100, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 89880, Text event changed from '[no event]' to '[coop_bv_behind]'
Time: 92040, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 93540, Text event changed from '[no event]' to '[coop_g_near]'
Time: 95760, Text event changed from '[do_directed_cut directed_vocals_cam]' to '[coop_d_near]'
Time: 101280, Text event changed from '[no event]' to '[coop_gv_near]'
Time: 102660, Text event changed from '[no event]' to '[next]'
Time: 103380, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 104580, Text event changed from '[no event]' to '[next]'
Time: 106500, Text event changed from '[no event]' to '[next]'
Time: 106920, Text event changed from '[no event]' to '[coop_bv_behind]'
Time: 108420, Text event changed from '[no event]' to '[next]'
Time: 109380, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 110340, Text event changed from '[no event]' to '[next]'
Time: 111180, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 112260, Text event changed from '[no event]' to '[next]'
Time: 113220, Text event changed from '[no event]' to '[next]'
Time: 113700, Text event changed from '[no event]' to '[next]'
Time: 113760, Text event changed from '[do_directed_cut directed_vocals_cls]' to '[coop_b_near]'
Time: 114180, Text event changed from '[no event]' to '[next]'
Time: 114660, Text event changed from '[no event]' to '[next]'
Time: 115200, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 115620, Text event changed from '[no event]' to '[coop_d_near]'
Time: 116820, Text event changed from '[no event]' to '[coop_all_far]'
Time: 117120, Text event changed from '[FogOn]' to '[lighting (flare_fast)]'
Time: 117600, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 118020, Text event changed from '[no event]' to '[next]'
Time: 118440, Text event changed from '[no event]' to '[coop_gv_near]'
Time: 118980, Text event changed from '[no event]' to '[next]'
Time: 119940, Text event changed from '[no event]' to '[next]'
Time: 120900, Text event changed from '[no event]' to '[next]'
Time: 121380, Text event changed from '[no event]' to '[coop_b_closeup_hand]'
Time: 121860, Text event changed from '[no event]' to '[next]'
Time: 122820, Text event changed from '[no event]' to '[coop_v_near]'
Time: 123780, Text event changed from '[no event]' to '[next]'
Time: 124740, Text event changed from '[no event]' to '[next]'
Time: 125700, Text event changed from '[no event]' to '[next]'
Time: 126660, Text event changed from '[no event]' to '[coop_d_near]'
Time: 127620, Text event changed from '[no event]' to '[next]'
Time: 128580, Text event changed from '[no event]' to '[next]'
Time: 129120, Text event changed from '[do_directed_cut directed_vocals_cam]' to '[coop_all_far]'
Time: 129540, Text event changed from '[no event]' to '[next]'
Time: 132420, Text event changed from '[no event]' to '[coop_gv_near]'
Time: 132960, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 133380, Text event changed from '[no event]' to '[next]'
Time: 133620, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 134340, Text event changed from '[no event]' to '[next]'
Time: 135300, Text event changed from '[no event]' to '[next]'
Time: 135840, Text event changed from '[no event]' to '[coop_bg_near]'
Time: 136260, Text event changed from '[no event]' to '[next]'
Time: 137220, Text event changed from '[no event]' to '[next]'
Time: 137520, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 138180, Text event changed from '[no event]' to '[next]'
Time: 139140, Text event changed from '[no event]' to '[next]'
Time: 139380, Text event changed from '[no event]' to '[coop_d_near]'
Time: 140100, Text event changed from '[no event]' to '[next]'
Time: 140580, Text event changed from '[no event]' to '[coop_front_behind]'
Time: 141060, Text event changed from '[no event]' to '[next]'
Time: 142020, Text event changed from '[no event]' to '[next]'
Time: 142980, Text event changed from '[no event]' to '[next]'
Time: 143040, Text event changed from '[do_directed_cut directed_duo_guitar]' to '[coop_d_near]'
Time: 143940, Text event changed from '[no event]' to '[next]'
Time: 144900, Text event changed from '[no event]' to '[next]'
Time: 146820, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 147720, Text event changed from '[do_directed_cut directed_all_lt]' to '[coop_g_near]'
Time: 147840, Text event changed from '[FogOff]' to '[lighting (flare_fast)]'
Time: 149760, Text event changed from '[no event]' to '[next]'
Time: 150240, Text event changed from '[no event]' to '[next]'
Time: 150720, Text event changed from '[no event]' to '[next]'
Time: 151680, Text event changed from '[no event]' to '[next]'
Time: 152580, Text event changed from '[no event]' to '[coop_b_near]'
Time: 152640, Text event changed from '[no event]' to '[next]'
Time: 153600, Text event changed from '[no event]' to '[next]'
Time: 154080, Text event changed from '[no event]' to '[next]'
Time: 154560, Text event changed from '[no event]' to '[next]'
Time: 154920, Text event changed from '[no event]' to '[coop_d_near]'
Time: 157440, Text event changed from '[do_directed_cut directed_duo_gb]' to '[coop_g_near]'
Time: 157920, Text event changed from '[no event]' to '[next]'
Time: 158400, Text event changed from '[no event]' to '[next]'
Time: 159360, Text event changed from '[no event]' to '[next]'
Time: 160260, Text event changed from '[no event]' to '[coop_d_near]'
Time: 160320, Text event changed from '[no event]' to '[next]'
Time: 161280, Text event changed from '[no event]' to '[next]'
Time: 161760, Text event changed from '[no event]' to '[next]'
Time: 162240, Text event changed from '[no event]' to '[next]'
Time: 163200, Text event changed from '[do_directed_cut directed_vocals]' to '[coop_b_near]'
Time: 165120, Text event changed from '[no event]' to '[next]'
Time: 165600, Text event changed from '[no event]' to '[next]'
Time: 166080, Text event changed from '[no event]' to '[next]'
Time: 166800, Text event changed from '[no event]' to '[coop_gv_near]'
Time: 167040, Text event changed from '[no event]' to '[next]'
Time: 168000, Text event changed from '[no event]' to '[next]'
Time: 168960, Text event changed from '[no event]' to '[next]'
Time: 169440, Text event changed from '[no event]' to '[next]'
Time: 169500, Text event changed from '[no event]' to '[ProFilm_a.pp]'
Time: 169560, Text event changed from '[no event]' to '[film_sepia_ink.pp]'
Time: 169920, Text event changed from '[no event]' to '[next]'
Time: 170400, Text event changed from '[do_directed_cut directed_all_lt]' to '[coop_v_near]'
Time: 170880, Text event changed from '[FogOn]' to '[lighting (silhouettes_spot)]'
Time: 175680, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 178080, Text event changed from '[no event]' to '[film_sepia_ink.pp]'
Time: 178140, Text event changed from '[no event]' to '[ProFilm_a.pp]'
Time: 178500, Text event changed from '[no event]' to '[coop_b_closeup_hand]'
Time: 179520, Text event changed from '[no event]' to '[next]'
Time: 180420, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 180480, Text event changed from '[no event]' to '[next]'
Time: 180960, Text event changed from '[no event]' to '[next]'
Time: 181380, Text event changed from '[no event]' to '[coop_g_closeup_hand]'
Time: 181440, Text event changed from '[no event]' to '[next]'
Time: 182400, Text event changed from '[no event]' to '[next]'
Time: 183360, Text event changed from '[no event]' to '[next]'
Time: 183780, Text event changed from '[no event]' to '[coop_g_near]'
Time: 184320, Text event changed from '[no event]' to '[next]'
Time: 184800, Text event changed from '[no event]' to '[next]'
Time: 185280, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 186180, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 186240, Text event changed from '[FogOff]' to '[lighting (manual_cool)]'
Time: 187140, Text event changed from '[no event]' to '[next]'
Time: 189060, Text event changed from '[no event]' to '[next]'
Time: 189780, Text event changed from '[no event]' to '[coop_b_near]'
Time: 190980, Text event changed from '[no event]' to '[next]'
Time: 191700, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 192900, Text event changed from '[no event]' to '[next]'
Time: 194340, Text event changed from '[no event]' to '[coop_d_near]'
Time: 194820, Text event changed from '[no event]' to '[next]'
Time: 195660, Text event changed from '[no event]' to '[coop_gv_near]'
Time: 196740, Text event changed from '[no event]' to '[next]'
Time: 197460, Text event changed from '[no event]' to '[coop_all_far]'
Time: 198660, Text event changed from '[no event]' to '[next]'
Time: 199680, Text event changed from '[do_directed_cut directed_drums_lt]' to '[coop_d_near]'
Time: 201540, Text event changed from '[no event]' to '[coop_front_near]'
Time: 201600, Text event changed from '[FogOn]' to '[lighting (flare_fast)]'
Time: 202080, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 202500, Text event changed from '[no event]' to '[next]'
Time: 203400, Text event changed from '[no event]' to '[coop_gv_near]'
Time: 203460, Text event changed from '[no event]' to '[next]'
Time: 204420, Text event changed from '[no event]' to '[next]'
Time: 205380, Text event changed from '[no event]' to '[next]'
Time: 206100, Text event changed from '[no event]' to '[coop_b_near]'
Time: 206340, Text event changed from '[no event]' to '[next]'
Time: 207300, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 208260, Text event changed from '[no event]' to '[next]'
Time: 209220, Text event changed from '[no event]' to '[next]'
Time: 209880, Text event changed from '[no event]' to '[coop_gv_near]'
Time: 210180, Text event changed from '[no event]' to '[next]'
Time: 211140, Text event changed from '[no event]' to '[next]'
Time: 212100, Text event changed from '[no event]' to '[next]'
Time: 213060, Text event changed from '[no event]' to '[next]'
Time: 213120, Text event changed from '[do_directed_cut directed_duo_bass]' to '[coop_d_near]'
Time: 214020, Text event changed from '[no event]' to '[next]'
Time: 216900, Text event changed from '[FogOff]' to '[coop_all_far]'
Time: 217440, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 217860, Text event changed from '[no event]' to '[next]'
Time: 218820, Text event changed from '[no event]' to '[next]'
Time: 219780, Text event changed from '[no event]' to '[next]'
Time: 220560, Text event changed from '[do_directed_cut directed_vocals_cam]' to '[coop_g_near]'
Time: 220740, Text event changed from '[no event]' to '[next]'
Time: 221700, Text event changed from '[no event]' to '[next]'
Time: 222660, Text event changed from '[no event]' to '[next]'
Time: 223620, Text event changed from '[no event]' to '[next]'
Time: 224580, Text event changed from '[no event]' to '[next]'
Time: 225540, Text event changed from '[no event]' to '[next]'
Time: 225960, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 226500, Text event changed from '[no event]' to '[next]'
Time: 227460, Text event changed from '[no event]' to '[next]'
Time: 228360, Text event changed from '[no event]' to '[coop_b_closeup_hand]'
Time: 228420, Text event changed from '[no event]' to '[next]'
Time: 229380, Text event changed from '[no event]' to '[next]'
Time: 229860, Text event changed from '[no event]' to '[coop_d_near]'
Time: 230340, Text event changed from '[no event]' to '[next]'
Time: 231240, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 232140, Text event changed from '[no event]' to '[coop_all_far]'
Time: 232380, Text event changed from '[FogOn]' to '[no event]'
Time: 235440, Text event changed from '[do_directed_cut directed_all_cam]' to '[coop_d_near]'
Time: 239460, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 240900, Text event changed from '[no event]' to '[coop_d_near]'
Time: 243120, Text event changed from '[do_directed_cut directed_guitar_cam]' to '[coop_b_near]'
Time: 247620, Text event changed from '[no event]' to '[coop_v_near]'
Time: 249600, Text event changed from '[no event]' to '[coop_d_near]'
Time: 250800, Text event changed from '[no event]' to '[coop_front_behind]'
Time: 253440, Text event changed from '[do_directed_cut directed_bass_cam]' to '[coop_d_closeup_hand]'
Time: 256080, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 257820, Text event changed from '[no event]' to '[coop_front_near]'
Time: 259020, Text event changed from '[no event]' to '[coop_all_far]'
Time: 259200, Text event changed from '[FogOff]' to '[lighting (flare_slow)]'
Time: 260940, Text event changed from '[no event]' to '[ProFilm_a.pp]'
Time: 261300, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 262740, Text event changed from '[no event]' to '[coop_all_far]'
Time: 267900, Text event changed from '[no event]' to '[film_sepia_ink.pp]'
Time: 268080, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 268800, Text event changed from '[no event]' to '[coop_all_far]'
