New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART DRUMS':
Time: 210239, added: Unknown Note (105)
Time: 210239, added: Unknown Note (106)
Time: 210240, removed: Unknown Note (105)
Time: 210240, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 210239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 210240, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 29040, removed: EASY Red
Time: 29055, added: EASY Red
Time: 214079, added: h2h note
Time: 214079, added: h2h note
Time: 214080, removed: h2h note
Time: 214080, removed: h2h note
