New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 11520, removed: Unknown Note (105), Unknown Note (106)
Time: 15360, removed: Unknown Note (106)
Time: 17280, removed: Unknown Note (105), Unknown Note (106)
Time: 19200, removed: Unknown Note (105)
Time: 23040, removed: Unknown Note (106)
Time: 24960, removed: Unknown Note (105), Unknown Note (106)
Time: 26880, removed: Unknown Note (105), Unknown Note (106)
Time: 30720, removed: Unknown Note (105), Unknown Note (106)
Time: 34560, removed: Unknown Note (105), Unknown Note (106)
Time: 36480, removed: Unknown Note (105), Unknown Note (106)
Time: 38400, removed: Unknown Note (105)
Time: 42240, removed: Unknown Note (106)
Time: 44160, removed: Unknown Note (105), Unknown Note (106)
Time: 46080, removed: Unknown Note (105), Unknown Note (106)
Time: 48000, removed: Unknown Note (105), Unknown Note (106)
Time: 49920, removed: Unknown Note (105)
Time: 53760, removed: Unknown Note (105)
Time: 55680, removed: Unknown Note (105), Unknown Note (106)
Time: 57600, removed: Unknown Note (105), Unknown Note (106)
Time: 61440, removed: Unknown Note (105), Unknown Note (106)
Time: 65280, removed: Unknown Note (105), Unknown Note (106)
Time: 67200, removed: Unknown Note (105), Unknown Note (106)
Time: 69120, removed: Unknown Note (106)
Time: 72960, removed: Unknown Note (105)
Time: 74880, removed: Unknown Note (105), Unknown Note (106)
Time: 76800, removed: Unknown Note (105), Unknown Note (106)
Time: 78720, removed: Unknown Note (105), Unknown Note (106)
Time: 80640, removed: Unknown Note (106)
Time: 88320, removed: Unknown Note (106)
Time: 92160, removed: Unknown Note (105), Unknown Note (106)
Time: 96000, removed: Unknown Note (105), Unknown Note (106)
Time: 99840, removed: Unknown Note (105), Unknown Note (106)
Time: 103680, removed: Unknown Note (105)
Time: 107520, removed: Unknown Note (106)
Time: 109440, removed: Unknown Note (105), Unknown Note (106)
Time: 111360, removed: Unknown Note (105), Unknown Note (106)
Time: 115200, removed: Unknown Note (105), Unknown Note (106)
Time: 119040, removed: Unknown Note (105), Unknown Note (106)
Time: 120960, removed: Unknown Note (105), Unknown Note (106)
Time: 122880, removed: Unknown Note (105)
Time: 134880, removed: Unknown Note (105), Unknown Note (106)
Time: 159360, removed: Unknown Note (105), Unknown Note (106)
Time: 165120, removed: Unknown Note (106)
Time: 168960, removed: Unknown Note (105), Unknown Note (106)
Time: 172800, removed: Unknown Note (105), Unknown Note (106)
Time: 174720, removed: Unknown Note (105), Unknown Note (106)
Time: 176640, removed: Unknown Note (105), Unknown Note (106)
Time: 178560, removed: Unknown Note (105), Unknown Note (106)
Time: 180480, removed: Unknown Note (105)
Time: 184800, removed: Unknown Note (105), Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 11520, removed: h2h note, h2h note
Time: 19200, removed: h2h note
Time: 21120, removed: h2h note, h2h note
Time: 23040, removed: h2h note, h2h note
Time: 24960, removed: h2h note, h2h note
Time: 26880, removed: h2h note, h2h note
Time: 30720, removed: h2h note, h2h note
Time: 34560, removed: h2h note, h2h note
Time: 36480, removed: h2h note, h2h note
Time: 38400, removed: h2h note
Time: 57600, removed: h2h note
Time: 61440, removed: h2h note, h2h note
Time: 65280, removed: h2h note, h2h note
Time: 67200, removed: h2h note, h2h note
Time: 69120, removed: h2h note
Time: 80640, removed: h2h note
Time: 82560, removed: h2h note
Time: 84480, removed: h2h note
Time: 86400, removed: h2h note
Time: 88320, removed: h2h note
Time: 92160, removed: h2h note, h2h note
Time: 96000, removed: h2h note
Time: 107520, removed: h2h note
Time: 109440, removed: h2h note, h2h note
Time: 111360, removed: h2h note, h2h note
Time: 115200, removed: h2h note, h2h note
Time: 119040, removed: h2h note, h2h note
Time: 120960, removed: h2h note, h2h note
Time: 122880, removed: h2h note
Time: 134520, removed: h2h note, h2h note
Time: 159360, removed: h2h note, h2h note
Time: 165120, removed: h2h note
Time: 167040, removed: h2h note, h2h note
Time: 168960, removed: h2h note, h2h note
Time: 172800, removed: h2h note, h2h note
Time: 176640, removed: h2h note, h2h note
Time: 178560, removed: h2h note, h2h note
Time: 180480, removed: h2h note
Time: 184440, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 34858, removed: Unknown Note (106), added: Phrase Marker
Time: 40380, removed: Unknown Note (106), added: Phrase Marker
Time: 40866, removed: Unknown Note (106)
Time: 46632, removed: Unknown Note (106)
Time: 47184, removed: Unknown Note (106)
Time: 50453, removed: Unknown Note (106)
Time: 57655, removed: Unknown Note (106), added: Phrase Marker
Time: 61554, removed: Unknown Note (106), added: Phrase Marker
Time: 61752, removed: Unknown Note (106), added: Phrase Marker
Time: 65464, removed: Unknown Note (106), added: Phrase Marker
Time: 71472, removed: Unknown Note (106)
Time: 77425, removed: Unknown Note (106)
Time: 78153, removed: Unknown Note (106)
Time: 81246, removed: Unknown Note (106)
Time: 84480, removed: Unknown Note (106), added: Phrase Marker
Time: 88320, removed: Unknown Note (106)
Time: 96000, removed: Unknown Note (106)
Time: 103680, removed: Unknown Note (106)
Time: 115464, removed: Unknown Note (106), added: Phrase Marker
Time: 119142, removed: Unknown Note (106), added: Phrase Marker
Time: 125184, removed: Unknown Note (106), added: Phrase Marker
Time: 131093, removed: Unknown Note (106), added: Phrase Marker
Time: 131700, removed: Unknown Note (106)
Time: 134727, removed: Unknown Note (106)
Time: 136649, removed: Unknown Note (106)
Time: 138626, removed: Unknown Note (106)
Time: 140559, removed: Unknown Note (106)
Time: 142502, removed: Unknown Note (106)
Time: 144568, removed: Unknown Note (106)
Time: 146059, removed: Unknown Note (106)
Time: 149803, removed: Unknown Note (106), added: Phrase Marker
Time: 152796, removed: Unknown Note (106), added: Phrase Marker
Time: 157391, removed: Unknown Note (106), added: Phrase Marker
Time: 160631, removed: Unknown Note (106), added: Phrase Marker
Time: 161014, removed: Unknown Note (106)
Time: 162339, removed: Unknown Note (106)
Time: 167796, removed: Unknown Note (106)
Time: 169419, removed: Unknown Note (106)
Time: 171518, removed: Unknown Note (106), added: Phrase Marker
Time: 173241, removed: Unknown Note (106), added: Phrase Marker
Time: 175417, removed: Unknown Note (106)
Time: 177151, removed: Unknown Note (106)
Time: 178973, removed: Unknown Note (106)
Time: 180862, removed: Unknown Note (106)
Time: 182880, removed: Unknown Note (106)
Time: 184802, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 120084, Text event changed from '+' to '[no event]'
Time: 124565, Text event changed from '+' to '[no event]'
Time: 132601, Text event changed from '+' to '[no event]'
Time: 132837, Text event changed from '+' to '[no event]'
Time: 133082, Text event changed from '+' to '[no event]'
Time: 155066, Text event changed from '+' to '[no event]'
Time: 157509, Text event changed from '+' to '[no event]'
Time: 157965, Text event changed from '+' to '[no event]'
Time: 158480, Text event changed from '+' to '[no event]'
Time: 158953, Text event changed from '+' to '[no event]'
Time: 160264, Text event changed from '+' to '[no event]'
