Differences found in track 'PART DRUMS':
Time: 250640, removed: MEDIUM Red
Time: 250640, removed: HARD Red
Time: 250640, removed: EXPERT Red
Time: 250640, removed: HARD Yellow
Time: 250640, removed: EXPERT Yellow
Time: 250640, removed: TOM GEMS PAD 2
Time: 250640, removed: EASY Red
Time: 250680, added: MEDIUM Red
Time: 250680, added: HARD Red
Time: 250680, added: HARD Yellow
Time: 250680, added: EXPERT Red
Time: 250680, added: EXPERT Yellow
Time: 250680, added: TOM GEMS PAD 2
Time: 250680, added: EASY Red
Time: 250720, removed: EXPERT Red
Differences found in track 'PART VOCALS':
Time: 255839, added: Phrase Marker
Time: 255840, removed: Phrase Marker
Text differences found in track 'PART VOCALS':
Time: 255839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 255840, Text event changed from '[idle_realtime]' to '[no event]'
