New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 337919, added: EXPERT Green
Time: 337919, added: HARD Green
Time: 337919, added: EASY Green
Time: 337919, added: MEDIUM Green
Time: 337919, added: Unknown Note (105)
Time: 337919, added: Unknown Note (106)
Time: 337920, removed: EXPERT Green
Time: 337920, removed: HARD Green
Time: 337920, removed: EASY Green
Time: 337920, removed: MEDIUM Green
Time: 337920, removed: Unknown Note (105)
Time: 337920, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 337919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 337920, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 338399, added: h2h note
Time: 338399, added: h2h note
Time: 338400, removed: h2h note
Time: 338400, removed: h2h note
