New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 218879, added: HARD Blue
Time: 218879, added: EXPERT Blue
Time: 218879, added: Unknown Note (105)
Time: 218879, added: EASY Yellow
Time: 218879, added: Unknown Note (106)
Time: 218879, added: MEDIUM Blue
Time: 218880, removed: HARD Blue
Time: 218880, removed: EXPERT Blue
Time: 218880, removed: Unknown Note (105)
Time: 218880, removed: EASY Yellow
Time: 218880, removed: Unknown Note (106)
Time: 218880, removed: MEDIUM Blue
Text differences found in track 'PART BASS':
Time: 218879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 218880, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART GUITAR' matches rb3 vanilla updates
