New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 261119, added: Unknown Note (105)
Time: 261119, added: Unknown Note (106)
Time: 261120, removed: Unknown Note (105)
Time: 261120, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 261119, Text event changed from '[no event]' to '[idle_realtime]'
Time: 261120, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 172800, added: LANE MARKER
Time: 173745, added: EASY Yellow
Time: 173745, added: MEDIUM Red
Time: 173745, added: HARD Red
Time: 173745, added: EXPERT Red
Time: 173745, added: EXPERT Yellow
Time: 173745, added: LANE MARKER
Time: 173760, removed: EASY Yellow
Time: 173760, removed: MEDIUM Red
Time: 173760, removed: HARD Red
Time: 173760, removed: EXPERT Red
Time: 173760, removed: EXPERT Yellow
Time: 173840, added: EASY Yellow
Time: 173840, added: MEDIUM Red
Time: 173840, added: HARD Red
Time: 173840, added: EXPERT Red
Time: 173840, added: EXPERT Yellow
Time: 173840, added: LANE MARKER
Time: 173920, removed: EXPERT Yellow
Time: 173920, removed: HARD Yellow
Time: 174000, added: EXPERT Yellow
Time: 174000, added: HARD Yellow
Time: 174080, removed: EXPERT Yellow
Time: 174080, removed: HARD Yellow
Time: 174160, added: MEDIUM Red
Time: 174160, added: EXPERT Yellow
Time: 174160, added: HARD Yellow
Time: 174240, removed: MEDIUM Red
Time: 174240, removed: EXPERT Yellow
Time: 174240, removed: HARD Yellow
Time: 174320, added: MEDIUM Red
Time: 174320, added: EXPERT Yellow
Time: 174320, added: HARD Yellow
Time: 174400, removed: EXPERT Yellow
Time: 174400, removed: HARD Yellow
Time: 174480, added: EXPERT Yellow
Time: 174480, added: HARD Yellow
Time: 174560, removed: EXPERT Yellow
Time: 174560, removed: HARD Yellow
Time: 174640, added: h2h note
Time: 174640, added: MEDIUM Yellow
Time: 174640, added: HARD Red
Time: 174640, added: EXPERT Yellow
Time: 174640, added: EXPERT Red
Time: 174640, added: EASY Green
Time: 174640, added: LANE MARKER
Time: 174720, removed: h2h note
Time: 174720, removed: MEDIUM Yellow
Time: 174720, removed: HARD Red
Time: 174720, removed: EXPERT Yellow
Time: 174720, removed: EXPERT Red
Time: 174720, removed: EASY Green
Time: 174800, added: MEDIUM Yellow
Time: 174800, added: HARD Red
Time: 174800, added: EASY Green
Time: 174800, added: EXPERT Red
Time: 174800, added: EXPERT Yellow
Time: 174800, added: EXPERT Blue
Time: 174880, removed: EXPERT Blue
Time: 174880, removed: EXPERT Yellow
Time: 174880, removed: HARD Orange
Time: 174960, added: EXPERT Blue
Time: 174960, added: EXPERT Yellow
Time: 174960, added: HARD Orange
Time: 175040, removed: EXPERT Blue
Time: 175040, removed: EXPERT Yellow
Time: 175040, removed: HARD Orange
Time: 175040, removed: EXPERT Orange
Time: 175120, added: EXPERT Orange
Time: 175120, added: MEDIUM Yellow
Time: 175120, added: HARD Red
Time: 175120, added: EXPERT Red
Time: 175120, added: EXPERT Blue
Time: 175200, removed: EXPERT Orange
Time: 175200, removed: MEDIUM Yellow
Time: 175200, removed: HARD Red
Time: 175200, removed: EXPERT Red
Time: 175200, removed: EXPERT Yellow
Time: 175280, added: MEDIUM Yellow
Time: 175280, added: HARD Red
Time: 175280, added: EXPERT Red
Time: 175280, added: EXPERT Yellow
Time: 175280, added: EXPERT Blue
Time: 175360, removed: EXPERT Blue
Time: 175360, removed: EXPERT Yellow
Time: 175360, removed: HARD Orange
Time: 175440, added: EXPERT Blue
Time: 175440, added: EXPERT Yellow
Time: 175440, added: HARD Orange
Time: 175520, removed: EXPERT Blue
Time: 175520, removed: EXPERT Yellow
Time: 175520, removed: HARD Orange
Time: 175520, removed: EXPERT Orange
Time: 175600, added: EXPERT Orange
Time: 175600, added: MEDIUM Yellow
Time: 175600, added: HARD Red
Time: 175600, added: EXPERT Red
Time: 175600, added: EASY Green
Time: 175600, added: EXPERT Blue
Time: 175680, removed: EXPERT Orange
Time: 175680, removed: MEDIUM Yellow
Time: 175680, removed: HARD Red
Time: 175680, removed: EASY Green
Time: 175680, removed: EXPERT Red
Time: 175680, removed: EXPERT Yellow
Time: 175760, added: MEDIUM Yellow
Time: 175760, added: HARD Red
Time: 175760, added: EASY Green
Time: 175760, added: EXPERT Red
Time: 175760, added: EXPERT Yellow
Time: 175760, added: EXPERT Blue
Time: 175840, removed: EXPERT Blue
Time: 175840, removed: EXPERT Yellow
Time: 175840, removed: HARD Orange
Time: 175920, added: EXPERT Blue
Time: 175920, added: EXPERT Yellow
Time: 175920, added: HARD Orange
Time: 176000, removed: EXPERT Blue
Time: 176000, removed: EXPERT Yellow
Time: 176000, removed: HARD Orange
Time: 176000, removed: EXPERT Orange
Time: 176080, added: EXPERT Orange
Time: 176080, added: MEDIUM Yellow
Time: 176080, added: HARD Red
Time: 176080, added: EXPERT Red
Time: 176080, added: EXPERT Blue
Time: 176160, removed: EXPERT Orange
Time: 176160, removed: MEDIUM Yellow
Time: 176160, removed: HARD Red
Time: 176160, removed: EXPERT Red
Time: 176160, removed: EXPERT Yellow
Time: 176240, added: MEDIUM Yellow
Time: 176240, added: HARD Red
Time: 176240, added: EXPERT Red
Time: 176240, added: EXPERT Yellow
Time: 176240, added: EXPERT Blue
Time: 176320, removed: EXPERT Blue
Time: 176320, removed: EXPERT Yellow
Time: 176320, removed: HARD Orange
Time: 176400, added: EXPERT Blue
Time: 176400, added: EXPERT Yellow
Time: 176400, added: HARD Orange
Time: 176480, removed: EXPERT Blue
Time: 176480, removed: EXPERT Yellow
Time: 176480, removed: HARD Orange
Time: 176480, removed: EXPERT Orange
Time: 176560, added: EXPERT Blue
Time: 176560, added: h2h note
Time: 176560, added: EXPERT Orange
Time: 176560, added: h2h note
Time: 176560, added: MEDIUM Yellow
Time: 176560, added: HARD Red
Time: 176560, added: EXPERT Red
Time: 176560, added: EASY Green
Time: 176640, removed: h2h note
Time: 176640, removed: EXPERT Orange
Time: 176640, removed: h2h note
Time: 176640, removed: MEDIUM Yellow
Time: 176640, removed: HARD Red
Time: 176640, removed: EXPERT Yellow
Time: 176640, removed: EXPERT Red
Time: 176640, removed: EASY Green
Time: 176720, added: MEDIUM Yellow
Time: 176720, added: HARD Red
Time: 176720, added: EASY Green
Time: 176720, added: EXPERT Red
Time: 176720, added: EXPERT Yellow
Time: 176720, added: EXPERT Blue
Time: 176800, removed: EXPERT Blue
Time: 176800, removed: EXPERT Yellow
Time: 176800, removed: HARD Orange
Time: 176880, added: EXPERT Blue
Time: 176880, added: EXPERT Yellow
Time: 176880, added: HARD Orange
Time: 176960, removed: EXPERT Blue
Time: 176960, removed: EXPERT Yellow
Time: 176960, removed: HARD Orange
Time: 176960, removed: EXPERT Orange
Time: 177040, added: EXPERT Orange
Time: 177040, added: MEDIUM Yellow
Time: 177040, added: HARD Red
Time: 177040, added: EXPERT Red
Time: 177040, added: EXPERT Blue
Time: 177120, removed: EXPERT Orange
Time: 177120, removed: MEDIUM Yellow
Time: 177120, removed: HARD Red
Time: 177120, removed: EXPERT Red
Time: 177120, removed: EXPERT Yellow
Time: 177200, added: MEDIUM Yellow
Time: 177200, added: HARD Red
Time: 177200, added: EXPERT Red
Time: 177200, added: EXPERT Yellow
Time: 177200, added: EXPERT Blue
Time: 177280, removed: EXPERT Blue
Time: 177280, removed: EXPERT Yellow
Time: 177280, removed: HARD Orange
Time: 177360, added: EXPERT Blue
Time: 177360, added: EXPERT Yellow
Time: 177360, added: HARD Orange
Time: 177440, removed: EXPERT Blue
Time: 177440, removed: EXPERT Yellow
Time: 177440, removed: HARD Orange
Time: 177440, removed: EXPERT Orange
Time: 177520, added: EXPERT Orange
Time: 177520, added: MEDIUM Yellow
Time: 177520, added: HARD Red
Time: 177520, added: EXPERT Red
Time: 177520, added: EASY Green
Time: 177520, added: EXPERT Blue
Time: 177600, removed: EXPERT Orange
Time: 177600, removed: MEDIUM Yellow
Time: 177600, removed: HARD Red
Time: 177600, removed: EASY Green
Time: 177600, removed: EXPERT Red
Time: 177600, removed: EXPERT Yellow
Time: 177680, added: MEDIUM Yellow
Time: 177680, added: HARD Red
Time: 177680, added: EASY Green
Time: 177680, added: EXPERT Red
Time: 177680, added: EXPERT Yellow
Time: 177680, added: EXPERT Blue
Time: 177760, removed: EXPERT Blue
Time: 177760, removed: EXPERT Yellow
Time: 177760, removed: HARD Orange
Time: 177840, added: EXPERT Blue
Time: 177840, added: EXPERT Yellow
Time: 177840, added: HARD Orange
Time: 177920, removed: EXPERT Blue
Time: 177920, removed: EXPERT Yellow
Time: 177920, removed: HARD Orange
Time: 177920, removed: EXPERT Orange
Time: 178000, added: EXPERT Orange
Time: 178000, added: HARD Yellow
Time: 178000, added: EXPERT Yellow
Time: 178000, added: MEDIUM Green
Time: 178000, added: EXPERT Blue
Time: 178080, removed: EXPERT Orange
Time: 178080, removed: EXPERT Yellow
Time: 178080, removed: MEDIUM Green
Time: 178080, removed: HARD Yellow
Time: 178140, added: HARD Green
Time: 178140, added: EXPERT Green
Time: 178140, added: HARD Yellow
Time: 178140, added: EXPERT Yellow
Time: 178140, added: MEDIUM Green
Time: 178200, removed: HARD Green
Time: 178200, removed: EXPERT Green
Time: 178280, added: HARD Green
Time: 178280, added: EXPERT Green
Time: 178320, removed: EXPERT Green
Time: 178400, added: EXPERT Green
Time: 178400, added: MEDIUM Green
Time: 178400, added: EXPERT Red
Time: 178440, removed: EXPERT Yellow
Time: 178440, removed: MEDIUM Green
Time: 178440, removed: EXPERT Red
Time: 178500, added: OVERDRIVE
Time: 178500, added: MEDIUM Green
Time: 178500, added: h2h note
Time: 178500, added: EXPERT Red
Time: 178500, added: EXPERT Yellow
Time: 178500, added: HARD Yellow
Time: 178500, added: EASY Red
Time: 178560, removed: OVERDRIVE
Time: 178560, removed: h2h note
Time: 178560, removed: HARD Yellow
Time: 178560, removed: EXPERT Yellow
Time: 178560, removed: EASY Red
Time: 178640, added: HARD Green
Time: 178640, added: EXPERT Green
Time: 178640, added: EASY Red
Time: 178640, added: HARD Yellow
Time: 178680, removed: HARD Green
Time: 178680, removed: EXPERT Green
Time: 178760, added: HARD Green
Time: 178760, added: EXPERT Green
Time: 178800, removed: HARD Green
Time: 178800, removed: EXPERT Green
Time: 178880, added: MEDIUM Green
Time: 178880, added: HARD Yellow
Time: 178880, added: EXPERT Green
Time: 178880, added: EXPERT Red
Time: 178920, removed: HARD Yellow
Time: 178920, removed: EXPERT Yellow
Time: 178920, removed: MEDIUM Green
Time: 178920, removed: EXPERT Red
Time: 178980, added: HARD Yellow
Time: 178980, added: EXPERT Yellow
Time: 178980, added: MEDIUM Green
Time: 178980, added: EXPERT Red
Time: 179040, removed: EXPERT Yellow
Time: 179040, removed: HARD Yellow
Time: 263039, added: h2h note
Time: 263039, added: h2h note
Time: 263040, removed: h2h note
Time: 263040, removed: h2h note
