New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 312959, added: Unknown Note (106)
Time: 312959, added: MEDIUM Yellow
Time: 312959, added: EASY Red
Time: 312959, added: HARD Yellow
Time: 312959, added: EXPERT Yellow
Time: 312959, added: Unknown Note (105)
Time: 312960, removed: Unknown Note (106)
Time: 312960, removed: MEDIUM Yellow
Time: 312960, removed: EASY Red
Time: 312960, removed: HARD Yellow
Time: 312960, removed: EXPERT Yellow
Time: 312960, removed: Unknown Note (105)
Text differences found in track 'PART BASS':
Time: 17280, Text event changed from '[mellow] ' to '[mellow]'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 309599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 309600, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 314879, added: h2h note
Time: 314879, added: HARD Red
Time: 314879, added: EXPERT Red
Time: 314879, added: EASY Green
Time: 314879, added: MEDIUM Green
Time: 314879, added: h2h note
Time: 314880, removed: h2h note
Time: 314880, removed: HARD Red
Time: 314880, removed: EXPERT Red
Time: 314880, removed: EASY Green
Time: 314880, removed: MEDIUM Green
Time: 314880, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 17280, Text event changed from '[mellow] ' to '[mellow]'
