Differences found in track 'PART DRUMS':
Time: 162600, removed: DRUM ROLL
Time: 162690, removed: DRUM ROLL, added: DRUM ROLL
Time: 162780, added: DRUM ROLL
Time: 212080, added: DRUM ROLL
Time: 212160, removed: DRUM ROLL
Time: 242080, added: DRUM ROLL
Time: 242240, added: DRUM ROLL
Time: 242800, added: DRUM ROLL
Time: 242960, added: DRUM ROLL
Time: 256720, added: DRUM ROLL
Time: 256880, added: DRUM ROLL
Time: 257440, added: DRUM ROLL
Time: 257600, added: DRUM ROLL
Time: 271840, added: DRUM ROLL
Time: 272000, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 194581, removed: EXPERT Blue
Time: 194581, removed: LANE MARKER
Time: 194640, added: EXPERT Blue
Time: 194640, added: LANE MARKER
Time: 258000, removed: LANE MARKER
Time: 258120, added: LANE MARKER
