New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART DRUMS':
Time: 112318, added: EXPERT 2xKick
Time: 112440, added: EXPERT 2xKick
Time: 112640, added: HARD Yellow
Time: 112640, added: MEDIUM Blue
Time: 112640, added: EXPERT Yellow
Time: 112640, added: HARD Blue
Time: 112640, added: EXPERT Blue
Time: 112640, added: EXPERT 2xKick
Time: 112640, added: EASY Blue
Time: 112680, removed: HARD Yellow
Time: 112680, removed: MEDIUM Blue
Time: 112680, removed: EXPERT Yellow
Time: 112680, removed: HARD Blue
Time: 112680, removed: EXPERT Blue
Time: 112680, removed: EXPERT Kick
Time: 112680, removed: EASY Blue
Time: 112760, added: HARD Yellow
Time: 112760, added: EXPERT Yellow
Time: 112760, added: EASY Blue
Time: 112760, added: MEDIUM Blue
Time: 112760, added: HARD Blue
Time: 112760, added: EXPERT Blue
Time: 112760, added: EXPERT 2xKick
Time: 112760, added: EXPERT Kick
Time: 112798, removed: HARD Yellow
Time: 112798, removed: MEDIUM Blue
Time: 112798, removed: EXPERT Yellow
Time: 112798, removed: HARD Blue
Time: 112798, removed: EXPERT Blue
Time: 112798, removed: EXPERT Kick
Time: 112798, removed: EASY Blue
Time: 112878, added: HARD Yellow
Time: 112878, added: MEDIUM Blue
Time: 112878, added: EXPERT Yellow
Time: 112878, added: HARD Blue
Time: 112878, added: EXPERT Blue
Time: 112878, added: EXPERT Kick
Time: 112878, added: EASY Blue
Time: 112920, removed: HARD Yellow
Time: 112920, removed: MEDIUM Blue
Time: 112920, removed: EXPERT Yellow
Time: 112920, removed: HARD Blue
Time: 112920, removed: EXPERT Blue
Time: 112920, removed: EXPERT Kick
Time: 112920, removed: EASY Blue
Time: 112960, added: HARD Yellow
Time: 112960, added: MEDIUM Blue
Time: 112960, added: EXPERT Yellow
Time: 112960, added: HARD Blue
Time: 112960, added: EXPERT Blue
Time: 112960, added: EXPERT 2xKick
Time: 112960, added: EASY Blue
Time: 113038, removed: HARD Yellow
Time: 113038, removed: MEDIUM Blue
Time: 113038, removed: EXPERT Yellow
Time: 113038, removed: HARD Blue
Time: 113038, removed: EXPERT Blue
Time: 113038, removed: EXPERT Kick
Time: 113038, removed: EASY Blue
Time: 113080, added: DRUM FILL
Time: 113080, added: HARD Yellow
Time: 113080, added: DRUM FILL
Time: 113080, added: EXPERT Red
Time: 113080, added: EXPERT Yellow
Time: 113080, added: MEDIUM Yellow
Time: 113080, added: HARD Red
Time: 113080, added: DRUM FILL (use all 5)
Time: 113080, added: EASY Red
Time: 113080, added: DRUM FILL
Time: 113080, added: MEDIUM Red
Time: 113080, added: EXPERT 2xKick
Time: 113080, added: DRUM FILL
Time: 113080, added: EXPERT Kick
Time: 113160, removed: DRUM FILL
Time: 113160, removed: HARD Yellow
Time: 113160, removed: DRUM FILL
Time: 113160, removed: EXPERT Red
Time: 113160, removed: EXPERT Yellow
Time: 113160, removed: TOM GEMS PAD 2
Time: 113160, removed: TOM GEMS PAD 3
Time: 113160, removed: MEDIUM Yellow
Time: 113160, removed: HARD Red
Time: 113160, removed: DRUM FILL (use all 5)
Time: 113160, removed: EASY Red
Time: 113160, removed: DRUM FILL
Time: 113160, removed: MEDIUM Red
Time: 113160, removed: DRUM FILL
Time: 113198, added: HARD Yellow
Time: 113198, added: EXPERT Red
Time: 113198, added: EXPERT Yellow
Time: 113198, added: TOM GEMS PAD 2
Time: 113198, added: TOM GEMS PAD 3
Time: 113198, added: MEDIUM Yellow
Time: 113198, added: EASY Red
Time: 113198, added: MEDIUM Red
Time: 113198, added: HARD Red
