New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART GUITAR':
Time: 65034, added: Solo Marker
Time: 65040, removed: Solo Marker
Time: 92160, removed: HARD Green
Time: 92160, removed: EXPERT Green
Time: 92160, removed: EASY Yellow
Time: 92160, removed: MEDIUM Green
Time: 92168, added: HARD Green
Time: 92168, added: EXPERT Green
Time: 92168, added: EASY Yellow
Time: 92168, added: MEDIUM Green
Time: 92280, removed: EXPERT Green
Time: 92280, removed: HARD Green
Time: 92280, removed: EASY Yellow
Time: 92280, removed: MEDIUM Green
Time: 92288, added: EXPERT Green
Time: 92288, added: HARD Green
Time: 92288, added: EASY Yellow
Time: 92288, added: MEDIUM Green
Time: 92400, removed: HARD Green
Time: 92400, removed: EXPERT Green
Time: 92408, added: HARD Green
Time: 92408, added: EXPERT Green
Time: 92520, removed: HARD Green
Time: 92520, removed: EXPERT Green
Time: 92528, added: HARD Green
Time: 92528, added: EXPERT Green
Time: 92640, removed: MEDIUM Blue
Time: 92640, removed: EXPERT Blue
Time: 92640, removed: HARD Orange
Time: 92648, added: MEDIUM Blue
Time: 92648, added: EXPERT Blue
Time: 92648, added: HARD Orange
Time: 92720, removed: EXPERT Orange
Time: 92720, removed: MEDIUM Blue
Time: 92720, removed: EXPERT Blue
Time: 92720, removed: HARD Orange
Time: 92728, added: EXPERT Orange
Time: 92728, added: MEDIUM Blue
Time: 92728, added: EXPERT Blue
Time: 92728, added: HARD Orange
Time: 92800, removed: EXPERT Orange
Time: 92800, removed: EXPERT Blue
Time: 92808, added: EXPERT Orange
Time: 92808, added: EXPERT Blue
Time: 92880, removed: EXPERT Blue
Time: 92880, removed: HARD Yellow
Time: 92880, removed: EXPERT Yellow
Time: 92888, added: EXPERT Blue
Time: 92888, added: HARD Yellow
Time: 92888, added: EXPERT Yellow
Time: 93000, removed: EXPERT Yellow
Time: 93000, removed: EXPERT Yellow
Time: 93000, removed: HARD Yellow
Time: 93008, added: EXPERT Yellow
Time: 93008, added: EXPERT Yellow
Time: 93008, added: HARD Yellow
Time: 93120, removed: EASY Red
Time: 93120, removed: EXPERT Yellow
Time: 93120, removed: MEDIUM Red
Time: 93120, removed: HARD Red
Time: 93120, removed: EXPERT Red
Time: 93128, added: EASY Red
Time: 93128, added: EXPERT Yellow
Time: 93128, added: MEDIUM Red
Time: 93128, added: HARD Red
Time: 93128, added: EXPERT Red
Time: 93240, removed: EXPERT Red
Time: 93240, removed: EASY Red
Time: 93240, removed: MEDIUM Red
Time: 93240, removed: HARD Red
Time: 93248, added: EXPERT Red
Time: 93248, added: EASY Red
Time: 93248, added: MEDIUM Red
Time: 93248, added: HARD Red
Time: 93360, removed: HARD Yellow
Time: 93360, removed: EXPERT Yellow
Time: 93368, added: HARD Yellow
Time: 93368, added: EXPERT Yellow
Time: 93480, removed: EXPERT Yellow
Time: 93480, removed: HARD Yellow
Time: 93488, added: EXPERT Yellow
Time: 93488, added: HARD Yellow
Time: 93600, removed: MEDIUM Yellow
Time: 93600, removed: HARD Blue
Time: 93600, removed: EXPERT Blue
Time: 93608, added: MEDIUM Yellow
Time: 93608, added: HARD Blue
Time: 93608, added: EXPERT Blue
Time: 93720, removed: HARD Blue
Time: 93720, removed: EXPERT Blue
Time: 93720, removed: MEDIUM Yellow
Time: 93728, added: HARD Blue
Time: 93728, added: EXPERT Blue
Time: 93728, added: MEDIUM Yellow
Time: 93840, removed: EXPERT Red
Time: 93840, removed: HARD Red
Time: 93840, removed: OVERDRIVE
Time: 93848, added: EXPERT Red
Time: 93848, added: HARD Red
Time: 93848, added: OVERDRIVE
Time: 93960, removed: HARD Red
Time: 93960, removed: EXPERT Red
Time: 93968, added: HARD Red
Time: 93968, added: EXPERT Red
Time: 94080, removed: EXPERT Red
Time: 94080, removed: EASY Green
Time: 94080, removed: MEDIUM Green
Time: 94080, removed: HARD Red
Time: 94088, added: EXPERT Red
Time: 94088, added: EASY Green
Time: 94088, added: MEDIUM Green
Time: 94088, added: HARD Red
Time: 94200, removed: EXPERT Red
Time: 94200, removed: EASY Green
Time: 94200, removed: HARD Red
Time: 94200, removed: MEDIUM Green
Time: 94208, added: EXPERT Red
Time: 94208, added: EASY Green
Time: 94208, added: HARD Red
Time: 94208, added: MEDIUM Green
Time: 94320, removed: HARD Blue
Time: 94320, removed: EXPERT Blue
Time: 94328, added: HARD Blue
Time: 94328, added: EXPERT Blue
Time: 94400, removed: EXPERT Blue
Time: 94400, removed: HARD Blue
Time: 94400, removed: EXPERT Yellow
Time: 94408, added: EXPERT Blue
Time: 94408, added: HARD Blue
Time: 94408, added: EXPERT Yellow
Time: 94480, removed: EXPERT Yellow
Time: 94480, removed: EXPERT Red
Time: 94488, added: EXPERT Yellow
Time: 94488, added: EXPERT Red
Time: 94560, removed: EXPERT Yellow
Time: 94560, removed: HARD Yellow
Time: 94560, removed: MEDIUM Yellow
Time: 94560, removed: EXPERT Red
Time: 94568, added: EXPERT Yellow
Time: 94568, added: HARD Yellow
Time: 94568, added: MEDIUM Yellow
Time: 94568, added: EXPERT Red
Time: 94640, removed: EXPERT Yellow
Time: 94640, removed: MEDIUM Yellow
Time: 94640, removed: HARD Yellow
Time: 94648, added: EXPERT Yellow
Time: 94648, added: MEDIUM Yellow
Time: 94648, added: HARD Yellow
Time: 94800, removed: HARD Green
Time: 94800, removed: EXPERT Green
Time: 94808, added: HARD Green
Time: 94808, added: EXPERT Green
Time: 94920, removed: HARD Green
Time: 94920, removed: EXPERT Red
Time: 94920, removed: EXPERT Green
Time: 94928, added: HARD Green
Time: 94928, added: EXPERT Red
Time: 94928, added: EXPERT Green
Time: 95040, removed: EXPERT Red
Time: 95040, removed: EXPERT Yellow
Time: 95040, removed: HARD Yellow
Time: 95040, removed: MEDIUM Red
Time: 95040, removed: EASY Red
Time: 95048, added: EXPERT Red
Time: 95048, added: EXPERT Yellow
Time: 95048, added: HARD Yellow
Time: 95048, added: MEDIUM Red
Time: 95048, added: EASY Red
Time: 95160, removed: EXPERT Yellow
Time: 95160, removed: EASY Red
Time: 95160, removed: MEDIUM Red
Time: 95160, removed: HARD Yellow
Time: 95168, added: EXPERT Yellow
Time: 95168, added: EASY Red
Time: 95168, added: MEDIUM Red
Time: 95168, added: HARD Yellow
Time: 95280, removed: HARD Blue
Time: 95280, removed: EXPERT Blue
Time: 95288, added: HARD Blue
Time: 95288, added: EXPERT Blue
Time: 95400, removed: HARD Blue
Time: 95400, removed: EXPERT Blue
Time: 95408, added: HARD Blue
Time: 95408, added: EXPERT Blue
Time: 95520, removed: HARD Yellow
Time: 95520, removed: MEDIUM Yellow
Time: 95520, removed: EXPERT Yellow
Time: 95528, added: HARD Yellow
Time: 95528, added: MEDIUM Yellow
Time: 95528, added: EXPERT Yellow
Time: 95640, removed: EXPERT Yellow
Time: 95640, removed: MEDIUM Yellow
Time: 95640, removed: HARD Yellow
Time: 95648, added: EXPERT Yellow
Time: 95648, added: MEDIUM Yellow
Time: 95648, added: HARD Yellow
Time: 95760, removed: HARD Yellow
Time: 95760, removed: EXPERT Yellow
Time: 95768, added: HARD Yellow
Time: 95768, added: EXPERT Yellow
Time: 95880, removed: EXPERT Yellow
Time: 95880, removed: HARD Yellow
Time: 95888, added: EXPERT Yellow
Time: 95888, added: HARD Yellow
Time: 96000, removed: EXPERT Green
Time: 96000, removed: OVERDRIVE
Time: 96000, removed: HARD Green
Time: 96000, removed: MEDIUM Red
Time: 96000, removed: EASY Yellow
Time: 96000, removed: Solo Marker
Time: 96008, added: EXPERT Green
Time: 96008, added: OVERDRIVE
Time: 96008, added: HARD Green
Time: 96008, added: MEDIUM Red
Time: 96008, added: EASY Yellow
Time: 96008, added: Solo Marker
Time: 96120, removed: HARD Green
Time: 96120, removed: MEDIUM Red
Time: 96120, removed: EASY Yellow
Time: 96120, removed: EXPERT Green
Time: 96120, removed: EXPERT Red
Time: 96128, added: HARD Green
Time: 96128, added: MEDIUM Red
Time: 96128, added: EASY Yellow
Time: 96128, added: EXPERT Green
Time: 96128, added: EXPERT Red
Time: 96240, removed: EXPERT Red
Time: 96240, removed: HARD Red
Time: 96240, removed: EXPERT Red
Time: 96248, added: EXPERT Red
Time: 96248, added: HARD Red
Time: 96248, added: EXPERT Red
Time: 96360, removed: HARD Red
Time: 96360, removed: EXPERT Red
Time: 96368, added: HARD Red
Time: 96368, added: EXPERT Red
Time: 96480, removed: MEDIUM Red
Time: 96480, removed: EXPERT Red
Time: 96480, removed: HARD Red
Time: 96488, added: MEDIUM Red
Time: 96488, added: EXPERT Red
Time: 96488, added: HARD Red
Time: 96600, removed: HARD Red
Time: 96600, removed: MEDIUM Red
Time: 96600, removed: EXPERT Red
Time: 96608, added: HARD Red
Time: 96608, added: MEDIUM Red
Time: 96608, added: EXPERT Red
Time: 96780, removed: EXPERT Red
Time: 96780, removed: HARD Red
Time: 96788, added: EXPERT Red
Time: 96788, added: HARD Red
Time: 96900, removed: Force HOPO On
Time: 96900, removed: EASY Green
Time: 96900, removed: EXPERT Red
Time: 96900, removed: HARD Red
Time: 96900, removed: HARD Yellow
Time: 96900, removed: EXPERT Yellow
Time: 96900, removed: MEDIUM Yellow
Time: 96908, added: Force HOPO On
Time: 96908, added: EASY Green
Time: 96908, added: EXPERT Red
Time: 96908, added: HARD Red
Time: 96908, added: HARD Yellow
Time: 96908, added: EXPERT Yellow
Time: 96908, added: MEDIUM Yellow
Time: 97080, removed: Force HOPO On
Time: 97080, removed: EXPERT Yellow
Time: 97080, removed: MEDIUM Yellow
Time: 97080, removed: EXPERT Yellow
Time: 97080, removed: HARD Yellow
Time: 97080, removed: EASY Green
Time: 97088, added: Force HOPO On
Time: 97088, added: EXPERT Yellow
Time: 97088, added: MEDIUM Yellow
Time: 97088, added: EXPERT Yellow
Time: 97088, added: HARD Yellow
Time: 97088, added: EASY Green
Time: 97200, removed: EXPERT Yellow
Time: 97200, removed: HARD Blue
Time: 97200, removed: EXPERT Blue
Time: 97208, added: EXPERT Yellow
Time: 97208, added: HARD Blue
Time: 97208, added: EXPERT Blue
Time: 97320, removed: HARD Blue
Time: 97320, removed: EXPERT Blue
Time: 97328, added: HARD Blue
Time: 97328, added: EXPERT Blue
Time: 97440, removed: HARD Green
Time: 97440, removed: EXPERT Green
Time: 97440, removed: MEDIUM Green
Time: 97448, added: HARD Green
Time: 97448, added: EXPERT Green
Time: 97448, added: MEDIUM Green
Time: 98640, removed: HARD Green
Time: 98640, removed: EXPERT Green
Time: 98640, removed: MEDIUM Green
Time: 98648, added: HARD Green
Time: 98648, added: EXPERT Green
Time: 98648, added: MEDIUM Green
Time: 98880, removed: MEDIUM Blue
Time: 98880, removed: EASY Yellow
Time: 98880, removed: HARD Blue
Time: 98880, removed: EXPERT Blue
Time: 98888, added: MEDIUM Blue
Time: 98888, added: EASY Yellow
Time: 98888, added: HARD Blue
Time: 98888, added: EXPERT Blue
Time: 99000, removed: EXPERT Blue
Time: 99000, removed: HARD Blue
Time: 99000, removed: EASY Yellow
Time: 99000, removed: MEDIUM Blue
Time: 99000, removed: EXPERT Blue
Time: 99000, removed: HARD Blue
Time: 99008, added: EXPERT Blue
Time: 99008, added: HARD Blue
Time: 99008, added: EASY Yellow
Time: 99008, added: MEDIUM Blue
Time: 99008, added: EXPERT Blue
Time: 99008, added: HARD Blue
Time: 99120, removed: EXPERT Blue
Time: 99120, removed: HARD Blue
Time: 99120, removed: EXPERT Blue
Time: 99120, removed: HARD Blue
Time: 99128, added: EXPERT Blue
Time: 99128, added: HARD Blue
Time: 99128, added: EXPERT Blue
Time: 99128, added: HARD Blue
Time: 99240, removed: HARD Blue
Time: 99240, removed: EXPERT Blue
Time: 99240, removed: EXPERT Blue
Time: 99248, added: HARD Blue
Time: 99248, added: EXPERT Blue
Time: 99248, added: EXPERT Blue
Time: 99360, removed: MEDIUM Blue
Time: 99360, removed: HARD Blue
Time: 99360, removed: EXPERT Blue
Time: 99360, removed: EXPERT Blue
Time: 99368, added: MEDIUM Blue
Time: 99368, added: HARD Blue
Time: 99368, added: EXPERT Blue
Time: 99368, added: EXPERT Blue
Time: 99480, removed: EXPERT Blue
Time: 99480, removed: HARD Blue
Time: 99480, removed: MEDIUM Blue
Time: 99480, removed: EXPERT Blue
Time: 99480, removed: HARD Blue
Time: 99488, added: EXPERT Blue
Time: 99488, added: HARD Blue
Time: 99488, added: MEDIUM Blue
Time: 99488, added: EXPERT Blue
Time: 99488, added: HARD Blue
Time: 99600, removed: EXPERT Blue
Time: 99600, removed: HARD Blue
Time: 99600, removed: EXPERT Blue
Time: 99600, removed: HARD Blue
Time: 99608, added: EXPERT Blue
Time: 99608, added: HARD Blue
Time: 99608, added: EXPERT Blue
Time: 99608, added: HARD Blue
Time: 99720, removed: HARD Blue
Time: 99720, removed: EXPERT Blue
Time: 99720, removed: EXPERT Blue
Time: 99728, added: HARD Blue
Time: 99728, added: EXPERT Blue
Time: 99728, added: EXPERT Blue
Time: 99840, removed: MEDIUM Blue
Time: 99840, removed: HARD Blue
Time: 99840, removed: EASY Yellow
Time: 99840, removed: EXPERT Blue
Time: 99840, removed: EXPERT Blue
Time: 99848, added: MEDIUM Blue
Time: 99848, added: HARD Blue
Time: 99848, added: EASY Yellow
Time: 99848, added: EXPERT Blue
Time: 99848, added: EXPERT Blue
Time: 99960, removed: EXPERT Blue
Time: 99960, removed: EASY Yellow
Time: 99960, removed: HARD Yellow
Time: 99960, removed: EXPERT Yellow
Time: 99960, removed: MEDIUM Blue
Time: 99960, removed: HARD Blue
Time: 99968, added: EXPERT Blue
Time: 99968, added: EASY Yellow
Time: 99968, added: HARD Yellow
Time: 99968, added: EXPERT Yellow
Time: 99968, added: MEDIUM Blue
Time: 99968, added: HARD Blue
Time: 100080, removed: EXPERT Yellow
Time: 100080, removed: HARD Red
Time: 100080, removed: EXPERT Red
Time: 100080, removed: HARD Yellow
Time: 100088, added: EXPERT Yellow
Time: 100088, added: HARD Red
Time: 100088, added: EXPERT Red
Time: 100088, added: HARD Yellow
Time: 100200, removed: HARD Red
Time: 100200, removed: EXPERT Red
Time: 100208, added: HARD Red
Time: 100208, added: EXPERT Red
Time: 100320, removed: HARD Green
Time: 100320, removed: MEDIUM Red
Time: 100320, removed: EXPERT Green
Time: 100328, added: HARD Green
Time: 100328, added: MEDIUM Red
Time: 100328, added: EXPERT Green
Time: 100440, removed: HARD Green
Time: 100440, removed: MEDIUM Red
Time: 100440, removed: EXPERT Green
Time: 100448, added: HARD Green
Time: 100448, added: MEDIUM Red
Time: 100448, added: EXPERT Green
Time: 100560, removed: EXPERT Red
Time: 100560, removed: HARD Red
Time: 100568, added: EXPERT Red
Time: 100568, added: HARD Red
Time: 100680, removed: HARD Red
Time: 100680, removed: EXPERT Red
Time: 100688, added: HARD Red
Time: 100688, added: EXPERT Red
Time: 100800, removed: EXPERT Red
Time: 100800, removed: EXPERT Green
Time: 100800, removed: HARD Red
Time: 100800, removed: EXPERT Green
Time: 100808, added: EXPERT Red
Time: 100808, added: EXPERT Green
Time: 100808, added: HARD Red
Time: 100808, added: EXPERT Green
Time: 100920, removed: HARD Red
Time: 100920, removed: EXPERT Red
Time: 100928, added: HARD Red
Time: 100928, added: EXPERT Red
Time: 101040, removed: EXPERT Red
Time: 101040, removed: EASY Red
Time: 101040, removed: HARD Red
Time: 101040, removed: MEDIUM Yellow
Time: 101048, added: EXPERT Red
Time: 101048, added: EASY Red
Time: 101048, added: HARD Red
Time: 101048, added: MEDIUM Yellow
Time: 102000, removed: EASY Red
Time: 102008, added: EASY Red
Time: 102240, removed: MEDIUM Yellow
Time: 102248, added: MEDIUM Yellow
Time: 102360, removed: HARD Red
Time: 102360, removed: EXPERT Red
Time: 102368, added: HARD Red
Time: 102368, added: EXPERT Red
Time: 102480, removed: EXPERT Yellow
Time: 102480, removed: MEDIUM Red
Time: 102480, removed: EASY Green
Time: 102480, removed: HARD Yellow
Time: 102488, added: EXPERT Yellow
Time: 102488, added: MEDIUM Red
Time: 102488, added: EASY Green
Time: 102488, added: HARD Yellow
Time: 102600, removed: MEDIUM Red
Time: 102600, removed: HARD Yellow
Time: 102600, removed: EXPERT Yellow
Time: 102600, removed: EXPERT Red
Time: 102600, removed: EASY Green
Time: 102608, added: MEDIUM Red
Time: 102608, added: HARD Yellow
Time: 102608, added: EXPERT Yellow
Time: 102608, added: EXPERT Red
Time: 102608, added: EASY Green
Time: 102720, removed: EXPERT Red
Time: 102720, removed: HARD Yellow
Time: 102720, removed: EXPERT Yellow
Time: 102728, added: EXPERT Red
Time: 102728, added: HARD Yellow
Time: 102728, added: EXPERT Yellow
Time: 102840, removed: EXPERT Yellow
Time: 102840, removed: HARD Red
Time: 102840, removed: EXPERT Red
Time: 102840, removed: HARD Yellow
Time: 102848, added: EXPERT Yellow
Time: 102848, added: HARD Red
Time: 102848, added: EXPERT Red
Time: 102848, added: HARD Yellow
Time: 102960, removed: HARD Green
Time: 102960, removed: EXPERT Red
Time: 102960, removed: EXPERT Green
Time: 102960, removed: HARD Red
Time: 102968, added: HARD Green
Time: 102968, added: EXPERT Red
Time: 102968, added: EXPERT Green
Time: 102968, added: HARD Red
Time: 103080, removed: HARD Green
Time: 103080, removed: EXPERT Green
Time: 103088, added: HARD Green
Time: 103088, added: EXPERT Green
Time: 103200, removed: HARD Red
Time: 103200, removed: EXPERT Red
Time: 103200, removed: EXPERT Yellow
Time: 103200, removed: EXPERT Red
Time: 103200, removed: MEDIUM Yellow
Time: 103208, added: HARD Red
Time: 103208, added: EXPERT Red
Time: 103208, added: EXPERT Yellow
Time: 103208, added: EXPERT Red
Time: 103208, added: MEDIUM Yellow
Time: 103320, removed: EXPERT Yellow
Time: 103320, removed: HARD Red
Time: 103320, removed: MEDIUM Yellow
Time: 103328, added: EXPERT Yellow
Time: 103328, added: HARD Red
Time: 103328, added: MEDIUM Yellow
Time: 103440, removed: HARD Yellow
Time: 103440, removed: EXPERT Yellow
Time: 103448, added: HARD Yellow
Time: 103448, added: EXPERT Yellow
Time: 103560, removed: EXPERT Yellow
Time: 103560, removed: HARD Yellow
Time: 103568, added: EXPERT Yellow
Time: 103568, added: HARD Yellow
Time: 103680, removed: MEDIUM Blue
Time: 103680, removed: EASY Red
Time: 103680, removed: HARD Blue
Time: 103680, removed: EXPERT Blue
Time: 103688, added: MEDIUM Blue
Time: 103688, added: EASY Red
Time: 103688, added: HARD Blue
Time: 103688, added: EXPERT Blue
Time: 103800, removed: EXPERT Blue
Time: 103800, removed: EASY Red
Time: 103800, removed: HARD Blue
Time: 103800, removed: MEDIUM Blue
Time: 103808, added: EXPERT Blue
Time: 103808, added: EASY Red
Time: 103808, added: HARD Blue
Time: 103808, added: MEDIUM Blue
Time: 103920, removed: EXPERT Yellow
Time: 103920, removed: HARD Blue
Time: 103920, removed: EXPERT Blue
Time: 103920, removed: EXPERT Yellow
Time: 103928, added: EXPERT Yellow
Time: 103928, added: HARD Blue
Time: 103928, added: EXPERT Blue
Time: 103928, added: EXPERT Yellow
Time: 104040, removed: HARD Blue
Time: 104040, removed: EXPERT Blue
Time: 104048, added: HARD Blue
Time: 104048, added: EXPERT Blue
Time: 104160, removed: MEDIUM Red
Time: 104160, removed: HARD Yellow
Time: 104160, removed: EXPERT Yellow
Time: 104168, added: MEDIUM Red
Time: 104168, added: HARD Yellow
Time: 104168, added: EXPERT Yellow
Time: 104280, removed: EXPERT Yellow
Time: 104280, removed: MEDIUM Red
Time: 104280, removed: HARD Yellow
Time: 104288, added: EXPERT Yellow
Time: 104288, added: MEDIUM Red
Time: 104288, added: HARD Yellow
Time: 104400, removed: HARD Blue
Time: 104400, removed: EXPERT Blue
Time: 104408, added: HARD Blue
Time: 104408, added: EXPERT Blue
Time: 104520, removed: HARD Blue
Time: 104520, removed: EXPERT Blue
Time: 104528, added: HARD Blue
Time: 104528, added: EXPERT Blue
Time: 104640, removed: EXPERT Orange
Time: 104640, removed: EXPERT Blue
Time: 104640, removed: MEDIUM Blue
Time: 104640, removed: EASY Yellow
Time: 104640, removed: EXPERT Blue
Time: 104640, removed: HARD Orange
Time: 104648, added: EXPERT Orange
Time: 104648, added: EXPERT Blue
Time: 104648, added: MEDIUM Blue
Time: 104648, added: EASY Yellow
Time: 104648, added: EXPERT Blue
Time: 104648, added: HARD Orange
Time: 104760, removed: EASY Yellow
Time: 104768, added: EASY Yellow
Time: 105360, removed: MEDIUM Blue
Time: 105368, added: MEDIUM Blue
Time: 105480, removed: EXPERT Orange
Time: 105480, removed: HARD Orange
Time: 105488, added: EXPERT Orange
Time: 105488, added: HARD Orange
Time: 105600, removed: EXPERT Orange
Time: 105600, removed: MEDIUM Blue
Time: 105600, removed: EASY Red
Time: 105600, removed: HARD Orange
Time: 105608, added: EXPERT Orange
Time: 105608, added: MEDIUM Blue
Time: 105608, added: EASY Red
Time: 105608, added: HARD Orange
Time: 105720, removed: EXPERT Orange
Time: 105720, removed: HARD Blue
Time: 105720, removed: EASY Red
Time: 105720, removed: EXPERT Blue
Time: 105720, removed: MEDIUM Blue
Time: 105720, removed: HARD Orange
Time: 105728, added: EXPERT Orange
Time: 105728, added: HARD Blue
Time: 105728, added: EASY Red
Time: 105728, added: EXPERT Blue
Time: 105728, added: MEDIUM Blue
Time: 105728, added: HARD Orange
Time: 105840, removed: EXPERT Blue
Time: 105840, removed: EXPERT Yellow
Time: 105840, removed: HARD Yellow
Time: 105840, removed: HARD Blue
Time: 105848, added: EXPERT Blue
Time: 105848, added: EXPERT Yellow
Time: 105848, added: HARD Yellow
Time: 105848, added: HARD Blue
Time: 105960, removed: EXPERT Yellow
Time: 105960, removed: HARD Yellow
Time: 105968, added: EXPERT Yellow
Time: 105968, added: HARD Yellow
Time: 106080, removed: MEDIUM Yellow
Time: 106080, removed: HARD Blue
Time: 106080, removed: EXPERT Blue
Time: 106088, added: MEDIUM Yellow
Time: 106088, added: HARD Blue
Time: 106088, added: EXPERT Blue
Time: 106200, removed: HARD Blue
Time: 106200, removed: EXPERT Blue
Time: 106200, removed: MEDIUM Yellow
Time: 106208, added: HARD Blue
Time: 106208, added: EXPERT Blue
Time: 106208, added: MEDIUM Yellow
Time: 106320, removed: HARD Orange
Time: 106320, removed: EXPERT Orange
Time: 106328, added: HARD Orange
Time: 106328, added: EXPERT Orange
Time: 106440, removed: EXPERT Orange
Time: 106440, removed: HARD Orange
Time: 106448, added: EXPERT Orange
Time: 106448, added: HARD Orange
Time: 106560, removed: EXPERT Orange
Time: 106560, removed: EXPERT Blue
Time: 106560, removed: EASY Green
Time: 106560, removed: MEDIUM Red
Time: 106560, removed: EXPERT Blue
Time: 106560, removed: HARD Orange
Time: 106568, added: EXPERT Orange
Time: 106568, added: EXPERT Blue
Time: 106568, added: EASY Green
Time: 106568, added: MEDIUM Red
Time: 106568, added: EXPERT Blue
Time: 106568, added: HARD Orange
Time: 106680, removed: EXPERT Orange
Time: 106680, removed: MEDIUM Red
Time: 106680, removed: EASY Green
Time: 106680, removed: HARD Orange
Time: 106688, added: EXPERT Orange
Time: 106688, added: MEDIUM Red
Time: 106688, added: EASY Green
Time: 106688, added: HARD Orange
Time: 106800, removed: HARD Blue
Time: 106800, removed: EXPERT Blue
Time: 106808, added: HARD Blue
Time: 106808, added: EXPERT Blue
Time: 106920, removed: HARD Blue
Time: 106920, removed: EXPERT Blue
Time: 106928, added: HARD Blue
Time: 106928, added: EXPERT Blue
Time: 107040, removed: MEDIUM Green
Time: 107040, removed: EXPERT Red
Time: 107040, removed: HARD Red
Time: 107048, added: MEDIUM Green
Time: 107048, added: EXPERT Red
Time: 107048, added: HARD Red
Time: 107160, removed: HARD Red
Time: 107160, removed: EXPERT Red
Time: 107160, removed: MEDIUM Green
Time: 107168, added: HARD Red
Time: 107168, added: EXPERT Red
Time: 107168, added: MEDIUM Green
Time: 107360, removed: HARD Yellow
Time: 107360, removed: EXPERT Yellow
Time: 107368, added: HARD Yellow
Time: 107368, added: EXPERT Yellow
Time: 107480, removed: HARD Yellow
Time: 107480, removed: HARD Yellow
Time: 107480, removed: EXPERT Yellow
Time: 107480, removed: EASY Red
Time: 107480, removed: EXPERT Red
Time: 107480, removed: MEDIUM Yellow
Time: 107488, added: HARD Yellow
Time: 107488, added: HARD Yellow
Time: 107488, added: EXPERT Yellow
Time: 107488, added: EASY Red
Time: 107488, added: EXPERT Red
Time: 107488, added: MEDIUM Yellow
Time: 107580, removed: EXPERT Yellow
Time: 107580, removed: EASY Red
Time: 107580, removed: EXPERT Red
Time: 107580, removed: MEDIUM Yellow
Time: 107588, added: EXPERT Yellow
Time: 107588, added: EASY Red
Time: 107588, added: EXPERT Red
Time: 107588, added: MEDIUM Yellow
Time: 107880, removed: EXPERT Yellow
Time: 107880, removed: HARD Yellow
Time: 107888, added: EXPERT Yellow
Time: 107888, added: HARD Yellow
Time: 108000, removed: Force HOPO On
Time: 108000, removed: Force HOPO On
Time: 108000, removed: EXPERT Red
Time: 108000, removed: MEDIUM Red
Time: 108000, removed: HARD Red
Time: 108008, added: Force HOPO On
Time: 108008, added: Force HOPO On
Time: 108008, added: EXPERT Red
Time: 108008, added: MEDIUM Red
Time: 108008, added: HARD Red
Time: 108120, removed: HARD Red
Time: 108120, removed: MEDIUM Red
Time: 108120, removed: EXPERT Red
Time: 108128, added: HARD Red
Time: 108128, added: MEDIUM Red
Time: 108128, added: EXPERT Red
Time: 108240, removed: HARD Yellow
Time: 108240, removed: EXPERT Yellow
Time: 108248, added: HARD Yellow
Time: 108248, added: EXPERT Yellow
Time: 108360, removed: EXPERT Yellow
Time: 108360, removed: Force HOPO On
Time: 108360, removed: Force HOPO On
Time: 108360, removed: HARD Yellow
Time: 108368, added: EXPERT Yellow
Time: 108368, added: Force HOPO On
Time: 108368, added: Force HOPO On
Time: 108368, added: HARD Yellow
Time: 108480, removed: EXPERT Red
Time: 108480, removed: HARD Yellow
Time: 108480, removed: EXPERT Yellow
Time: 108480, removed: EASY Red
Time: 108480, removed: EXPERT Red
Time: 108480, removed: MEDIUM Yellow
Time: 108488, added: EXPERT Red
Time: 108488, added: HARD Yellow
Time: 108488, added: EXPERT Yellow
Time: 108488, added: EASY Red
Time: 108488, added: EXPERT Red
Time: 108488, added: MEDIUM Yellow
Time: 108600, removed: EASY Red
Time: 108608, added: EASY Red
Time: 108960, removed: MEDIUM Yellow
Time: 108968, added: MEDIUM Yellow
Time: 109080, removed: EXPERT Yellow
Time: 109080, removed: HARD Yellow
Time: 109088, added: EXPERT Yellow
Time: 109088, added: HARD Yellow
Time: 109200, removed: EXPERT Red
Time: 109200, removed: HARD Red
Time: 109208, added: EXPERT Red
Time: 109208, added: HARD Red
Time: 109320, removed: HARD Red
Time: 109320, removed: EXPERT Red
Time: 109328, added: HARD Red
Time: 109328, added: EXPERT Red
Time: 109440, removed: EXPERT Yellow
Time: 109440, removed: EASY Red
Time: 109440, removed: MEDIUM Yellow
Time: 109440, removed: HARD Yellow
Time: 109448, added: EXPERT Yellow
Time: 109448, added: EASY Red
Time: 109448, added: MEDIUM Yellow
Time: 109448, added: HARD Yellow
Time: 109560, removed: EXPERT Yellow
Time: 109560, removed: EASY Red
Time: 109560, removed: HARD Yellow
Time: 109560, removed: MEDIUM Yellow
Time: 109568, added: EXPERT Yellow
Time: 109568, added: EASY Red
Time: 109568, added: HARD Yellow
Time: 109568, added: MEDIUM Yellow
Time: 109680, removed: EXPERT Red
Time: 109680, removed: HARD Red
Time: 109688, added: EXPERT Red
Time: 109688, added: HARD Red
Time: 109800, removed: HARD Red
Time: 109800, removed: EXPERT Red
Time: 109808, added: HARD Red
Time: 109808, added: EXPERT Red
Time: 109920, removed: HARD Yellow
Time: 109920, removed: MEDIUM Yellow
Time: 109920, removed: EXPERT Yellow
Time: 109928, added: HARD Yellow
Time: 109928, added: MEDIUM Yellow
Time: 109928, added: EXPERT Yellow
Time: 110040, removed: EXPERT Yellow
Time: 110040, removed: MEDIUM Yellow
Time: 110040, removed: HARD Yellow
Time: 110048, added: EXPERT Yellow
Time: 110048, added: MEDIUM Yellow
Time: 110048, added: HARD Yellow
Time: 110160, removed: EXPERT Red
Time: 110160, removed: HARD Red
Time: 110168, added: EXPERT Red
Time: 110168, added: HARD Red
Time: 110280, removed: HARD Red
Time: 110280, removed: EXPERT Red
Time: 110288, added: HARD Red
Time: 110288, added: EXPERT Red
Time: 110400, removed: HARD Green
Time: 110400, removed: EXPERT Green
Time: 110400, removed: EASY Green
Time: 110400, removed: MEDIUM Green
Time: 110408, added: HARD Green
Time: 110408, added: EXPERT Green
Time: 110408, added: EASY Green
Time: 110408, added: MEDIUM Green
Time: 111360, removed: EXPERT Green
Time: 111360, removed: HARD Green
Time: 111360, removed: EASY Green
Time: 111360, removed: MEDIUM Green
Time: 111368, added: EXPERT Green
Time: 111368, added: HARD Green
Time: 111368, added: EASY Green
Time: 111368, added: MEDIUM Green
Time: 157199, added: Solo Marker
Time: 157200, removed: Solo Marker
Time: 187919, added: Solo Marker
Time: 187920, removed: Solo Marker
