New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 12960, added: DRUM ROLL
Time: 17265, added: DRUM ROLL
Time: 17265, added: TOM GEMS PAD 2
Time: 17265, added: EXPERT Red
Time: 17265, added: EASY Blue
Time: 17265, added: MEDIUM Blue
Time: 17265, added: HARD Blue
Time: 17265, added: EXPERT Blue
Time: 17265, added: TOM GEMS PAD 3
Time: 17280, removed: EASY Blue
Time: 17280, removed: TOM GEMS PAD 2
Time: 17280, removed: EXPERT Red
Time: 17280, removed: MEDIUM Blue
Time: 17280, removed: HARD Blue
Time: 17280, removed: EXPERT Blue
Time: 17280, removed: TOM GEMS PAD 3
Time: 433439, added: Unknown Note (105)
Time: 433439, added: Unknown Note (106)
Time: 433440, removed: Unknown Note (105)
Time: 433440, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 433439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 433440, Text event changed from '[idle_realtime]' to '[no event]'
