Differences found in track 'PART DRUMS':
Time: 105600, added: EXPERT Green
Time: 105720, added: EXPERT Green
Time: 109440, added: EXPERT Green
Time: 109560, added: EXPERT Green
Time: 120960, added: EXPERT Green
Time: 121080, added: EXPERT Green
Time: 124800, added: EXPERT Green
Time: 124920, added: EXPERT Green
Time: 144000, added: EXPERT Yellow
Time: 144120, added: EXPERT Yellow
Time: 219840, added: EXPERT Green
Time: 219960, added: EXPERT Green
Time: 223680, added: EXPERT Green
Time: 223800, added: EXPERT Green
Text differences found in track 'PART DRUMS':
Time: 295199, Text event changed from '[no event]' to '[idle_realtime]'
Time: 298560, Text event changed from '[idle_realtime]' to '[no event]'