New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART BASS':
Time: 186120, removed: LANE MARKER
Time: 186225, added: HARD Red
Time: 186225, added: EASY Green
Time: 186225, added: EXPERT Red
Time: 186225, added: LANE MARKER
Time: 186225, added: MEDIUM Red
Time: 186225, added: EXPERT Orange
Time: 186240, removed: HARD Red
Time: 186240, removed: EASY Green
Time: 186240, removed: EXPERT Red
Time: 186240, removed: MEDIUM Red
Time: 186240, removed: EXPERT Orange
Time: 207240, removed: LANE MARKER
Time: 207345, added: MEDIUM Yellow
Time: 207345, added: HARD Yellow
Time: 207345, added: LANE MARKER
Time: 207345, added: EXPERT Yellow
Time: 207345, added: EASY Red
Time: 207345, added: EXPERT Orange
Time: 207360, removed: MEDIUM Yellow
Time: 207360, removed: HARD Yellow
Time: 207360, removed: EXPERT Yellow
Time: 207360, removed: EASY Red
Time: 207360, removed: EXPERT Orange
Differences found in track 'PART GUITAR':
Time: 117960, removed: LANE MARKER
Time: 118065, added: EXPERT Orange
Time: 118065, added: LANE MARKER
Time: 118065, added: EXPERT Yellow
Time: 118080, removed: EXPERT Orange
Time: 118080, removed: EXPERT Yellow
Time: 160200, added: EXPERT Red
Time: 160320, removed: Force HOPO Off, EXPERT Red
Time: 160440, removed: Force HOPO Off
Time: 161160, added: EXPERT Blue
Time: 161280, removed: Force HOPO Off, EXPERT Blue
Time: 161400, removed: Force HOPO Off
Time: 162120, added: EXPERT Yellow
Time: 162240, removed: EXPERT Yellow, Force HOPO Off
Time: 162360, removed: Force HOPO Off
Time: 163080, removed: LANE MARKER
Time: 163185, added: HARD Red
Time: 163185, added: EASY Green
Time: 163185, added: LANE MARKER
Time: 163185, added: MEDIUM Red
Time: 163185, added: EXPERT Orange
Time: 163185, added: EXPERT Green
Time: 163200, removed: HARD Red
Time: 163200, removed: EASY Green
Time: 163200, removed: MEDIUM Red
Time: 163200, removed: EXPERT Orange
Time: 163200, removed: EXPERT Green
