Differences found in track 'PART BASS':
Time: 150240, added: LANE MARKER
Time: 150600, added: LANE MARKER
Time: 151200, added: LANE MARKER
Time: 151560, added: LANE MARKER
Time: 152160, added: LANE MARKER
Time: 152520, added: LANE MARKER
Time: 161279, added: Unknown Note (105)
Time: 161279, added: Unknown Note (106)
Time: 161280, removed: Unknown Note (105)
Time: 161280, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 160319, added: Unknown Note (105)
Time: 160319, added: Unknown Note (106)
Time: 160320, removed: Unknown Note (105)
Time: 160320, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 108600, added: LANE MARKER
Time: 110880, added: LANE MARKER
Text differences found in track 'PART GUITAR':
Time: 159839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 159840, Text event changed from '[idle_realtime]' to '[no event]'
