{new
   SaveLoadStatusPanel
   saveload_status_panel
   (file
      "saveload_status.milo")
   (finish_load
      {with
         saveload_icons
         {finish_saving.trig trigger}}
      {with
         saveload_icons
         {deactivate.trig trigger}})
   (deactivate
      {with
         saveload_icons
         {deactivate.trig trigger}})
   (show_physical_write_icon
      {with
         saveload_icons
         {activate.trig trigger}}
      {with
         saveload_icons
         {start_saving.trig trigger}})
   (hide_physical_write_icon
      {with
         saveload_icons
         {finish_saving.trig trigger}})}