New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 23040, removed: Unknown Note (105)
Time: 27360, removed: Unknown Note (105), Unknown Note (106)
Time: 31200, removed: Unknown Note (105), Unknown Note (106)
Time: 35040, removed: Unknown Note (105), Unknown Note (106)
Time: 38880, removed: Unknown Note (105), Unknown Note (106)
Time: 40560, removed: Unknown Note (105), Unknown Note (106)
Time: 42480, removed: Unknown Note (105), Unknown Note (106)
Time: 44400, removed: Unknown Note (105), Unknown Note (106)
Time: 46320, removed: Unknown Note (105)
Time: 54000, removed: Unknown Note (105)
Time: 57480, removed: Unknown Note (105)
Time: 61680, removed: Unknown Note (106)
Time: 65520, removed: Unknown Note (106)
Time: 69360, removed: Unknown Note (106)
Time: 73200, removed: Unknown Note (105), Unknown Note (106)
Time: 77040, removed: Unknown Note (105), Unknown Note (106)
Time: 80880, removed: Unknown Note (105), Unknown Note (106)
Time: 84720, removed: Unknown Note (105)
Time: 92400, removed: Unknown Note (105)
Time: 96240, removed: Unknown Note (105), Unknown Note (106)
Time: 100080, removed: Unknown Note (105), Unknown Note (106)
Time: 103920, removed: Unknown Note (105), Unknown Note (106)
Time: 107640, removed: Unknown Note (106)
Time: 115440, removed: Unknown Note (106)
Time: 117360, removed: Unknown Note (106)
Time: 119280, removed: Unknown Note (105)
Time: 121200, removed: Unknown Note (105)
Time: 123120, removed: Unknown Note (106)
Time: 125040, removed: Unknown Note (106)
Time: 127080, removed: Unknown Note (105)
Time: 128880, removed: Unknown Note (105)
Time: 138480, removed: Unknown Note (105)
Time: 142320, removed: Unknown Note (105)
Time: 146280, removed: Unknown Note (106)
Time: 150000, removed: Unknown Note (106)
Time: 159120, removed: Unknown Note (105), Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 23520, removed: Unknown Note (105), Unknown Note (106)
Time: 25440, removed: Unknown Note (106)
Time: 27360, removed: Unknown Note (105), Unknown Note (106)
Time: 29280, removed: DRUM FILL (use all 5), DRUM FILL, Unknown Note (105), DRUM FILL, DRUM FILL, DRUM FILL
Time: 31200, removed: DRUM FILL (use all 5), DRUM FILL, Unknown Note (106), DRUM FILL, DRUM FILL, DRUM FILL
Time: 33120, removed: Unknown Note (105), Unknown Note (106)
Time: 35040, removed: Unknown Note (105)
Time: 36960, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 38880, removed: DRUM FILL (use all 5), DRUM FILL, Unknown Note (106), DRUM FILL, DRUM FILL, DRUM FILL
Time: 40800, removed: Unknown Note (106)
Time: 42720, removed: Unknown Note (105)
Time: 44640, removed: Unknown Note (105)
Time: 46560, removed: Unknown Note (105)
Time: 48480, removed: Unknown Note (105)
Time: 50400, removed: Unknown Note (106)
Time: 52320, removed: Unknown Note (106)
Time: 54240, removed: Unknown Note (106)
Time: 56160, removed: Unknown Note (106)
Time: 58080, removed: Unknown Note (105)
Time: 60000, removed: Unknown Note (105)
Time: 61920, removed: Unknown Note (105)
Time: 63840, removed: Unknown Note (105)
Time: 65760, removed: Unknown Note (106)
Time: 67680, removed: Unknown Note (106)
Time: 69600, removed: Unknown Note (106)
Time: 71520, removed: Unknown Note (106)
Time: 73440, removed: Unknown Note (105)
Time: 75360, removed: Unknown Note (105)
Time: 77280, removed: Unknown Note (105)
Time: 79200, removed: Unknown Note (105)
Time: 81120, removed: Unknown Note (106)
Time: 83040, removed: Unknown Note (106)
Time: 84960, removed: Unknown Note (106)
Time: 86880, removed: Unknown Note (106)
Time: 88800, removed: Unknown Note (105)
Time: 90720, removed: Unknown Note (105)
Time: 92640, removed: Unknown Note (105)
Time: 94560, removed: Unknown Note (105)
Time: 96480, removed: Unknown Note (106)
Time: 98400, removed: Unknown Note (106)
Time: 100320, removed: Unknown Note (106)
Time: 102240, removed: Unknown Note (106)
Time: 104160, removed: Unknown Note (105)
Time: 106080, removed: Unknown Note (105)
Time: 108000, removed: Unknown Note (105)
Time: 109920, removed: Unknown Note (105)
Time: 111840, removed: Unknown Note (106)
Time: 113760, removed: Unknown Note (106)
Time: 115680, removed: Unknown Note (106)
Time: 117600, removed: Unknown Note (106)
Time: 119520, removed: Unknown Note (105)
Time: 121440, removed: Unknown Note (105)
Time: 123360, removed: Unknown Note (105)
Time: 125280, removed: Unknown Note (105)
Time: 127200, removed: Unknown Note (106)
Time: 129120, removed: Unknown Note (106)
Time: 131040, removed: Unknown Note (106)
Time: 132960, removed: Unknown Note (106)
Time: 134880, removed: Unknown Note (105)
Time: 136800, removed: Unknown Note (105)
Time: 138720, removed: Unknown Note (105)
Time: 140640, removed: Unknown Note (105)
Time: 142560, removed: Unknown Note (106)
Time: 144480, removed: Unknown Note (106)
Time: 146400, removed: Unknown Note (106)
Time: 148320, removed: Unknown Note (106)
Time: 150240, removed: Unknown Note (105)
Time: 152160, removed: Unknown Note (105)
Time: 154080, removed: Unknown Note (106)
Time: 156000, removed: Unknown Note (106)
Time: 157920, removed: Unknown Note (105), Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 60, Text event changed from '[mix 0 drums2easynokick]' to '[mix 0 drums2]'
Time: 38880, Text event changed from '[mix 0 drums2easy]' to '[mix 0 drums2]'
Time: 54240, Text event changed from '[mix 0 drums2easynokick]' to '[mix 0 drums2]'
Time: 84960, Text event changed from '[mix 0 drums2easynokick]' to '[mix 0 drums2]'
Time: 113760, Text event changed from '[mix 0 drums2easynokick]' to '[mix 0 drums2]'
Time: 159839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 159840, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 3840, removed: h2h note
Time: 11520, removed: h2h note, h2h note
Time: 16320, removed: h2h note, h2h note
Time: 21120, removed: h2h note, h2h note
Time: 23040, removed: h2h note, h2h note
Time: 27360, removed: h2h note, h2h note
Time: 31200, removed: h2h note, h2h note
Time: 35040, removed: h2h note, h2h note
Time: 38880, removed: h2h note, h2h note
Time: 40560, removed: h2h note, h2h note
Time: 42480, removed: h2h note, h2h note
Time: 44400, removed: h2h note, h2h note
Time: 46320, removed: h2h note
Time: 54000, removed: h2h note
Time: 57480, removed: h2h note
Time: 61680, removed: h2h note
Time: 65520, removed: h2h note
Time: 69360, removed: h2h note
Time: 73200, removed: h2h note, h2h note
Time: 77040, removed: h2h note, h2h note
Time: 80880, removed: h2h note, h2h note
Time: 84720, removed: h2h note
Time: 92400, removed: h2h note
Time: 96240, removed: h2h note, h2h note
Time: 100080, removed: h2h note, h2h note
Time: 103920, removed: h2h note, h2h note
Time: 107640, removed: h2h note
Time: 115440, removed: h2h note
Time: 117360, removed: h2h note
Time: 119280, removed: h2h note
Time: 121200, removed: h2h note
Time: 123120, removed: h2h note
Time: 125040, removed: h2h note
Time: 127080, removed: h2h note
Time: 128880, removed: h2h note
Time: 138480, removed: h2h note
Time: 142320, removed: h2h note
Time: 146280, removed: h2h note
Time: 150000, removed: h2h note
Time: 159120, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 7740, removed: Unknown Note (106), added: Phrase Marker
Time: 11402, removed: Unknown Note (106), added: Phrase Marker
Time: 12840, removed: Unknown Note (106), added: Phrase Marker
Time: 16320, removed: Unknown Note (106), added: Phrase Marker
Time: 30286, removed: Unknown Note (106), added: Phrase Marker
Time: 33079, removed: Unknown Note (106), added: Phrase Marker
Time: 34096, removed: Unknown Note (106), added: Phrase Marker
Time: 36970, removed: Unknown Note (106), added: Phrase Marker
Time: 38243, removed: Unknown Note (106), added: Phrase Marker
Time: 40327, removed: Unknown Note (106), added: Phrase Marker
Time: 42229, removed: Unknown Note (106)
Time: 46010, removed: Unknown Note (106)
Time: 47845, removed: Unknown Note (106)
Time: 49871, removed: Unknown Note (106)
Time: 51495, removed: Unknown Note (106)
Time: 53415, removed: Unknown Note (106), added: Phrase Marker
Time: 53460, removed: Unknown Note (106)
Time: 56087, removed: Unknown Note (106)
Time: 57065, removed: Unknown Note (106)
Time: 60021, removed: Unknown Note (106)
Time: 64687, removed: Unknown Note (106)
Time: 67635, removed: Unknown Note (106), added: Phrase Marker
Time: 68963, removed: Unknown Note (106), added: Phrase Marker
Time: 71031, removed: Unknown Note (106)
Time: 72840, removed: Unknown Note (106)
Time: 76526, removed: Unknown Note (106)
Time: 76560, removed: Unknown Note (106), added: Phrase Marker
Time: 78426, removed: Unknown Note (106)
Time: 80397, removed: Unknown Note (106)
Time: 82278, removed: Unknown Note (106)
Time: 84180, removed: Unknown Note (106)
Time: 86855, removed: Unknown Note (106)
Time: 91685, removed: Unknown Note (106), added: Phrase Marker
Time: 94502, removed: Unknown Note (106), added: Phrase Marker
Time: 95471, removed: Unknown Note (106)
Time: 98420, removed: Unknown Note (106)
Time: 100097, removed: Unknown Note (106)
Time: 101889, removed: Unknown Note (106)
Time: 102614, removed: Unknown Note (106)
Time: 103151, removed: Unknown Note (106), added: Phrase Marker
Time: 106889, removed: Unknown Note (106)
Time: 115115, removed: Unknown Note (106)
Time: 117582, removed: Unknown Note (106), added: Phrase Marker
Time: 122469, removed: Unknown Note (106), added: Phrase Marker
Time: 125531, removed: Unknown Note (106), added: Phrase Marker
Time: 130702, removed: Unknown Note (106)
Time: 132714, removed: Unknown Note (106)
Time: 133860, removed: Unknown Note (106), added: Phrase Marker
Time: 137460, removed: Unknown Note (106)
Time: 141420, removed: Unknown Note (106)
Time: 145020, removed: Unknown Note (106)
Time: 147300, removed: Unknown Note (106), added: Phrase Marker
Time: 149280, removed: Unknown Note (106), added: Phrase Marker
Time: 153240, removed: Unknown Note (106)
Time: 156240, removed: Unknown Note (106)
Time: 157140, removed: Unknown Note (106)
Time: 160140, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 3873, Text event changed from 'ho' to '[no event]'
Time: 4033, Text event changed from '+' to '[no event]'
Time: 8278, Text event changed from 'ho' to '[no event]'
Time: 8612, Text event changed from 'ho' to '[no event]'
Time: 13458, Text event changed from 'ho' to '[no event]'
Time: 13590, Text event changed from '+' to '[no event]'
Time: 18244, Text event changed from 'ho' to '[no event]'
Time: 18420, Text event changed from '+' to '[no event]'
Time: 24396, Text event changed from '+' to '[no event]'
Time: 32952, Text event changed from '+' to '[no event]'
Time: 51948, Text event changed from 'a' to '[no event]'
Time: 54599, Text event changed from 'fu' to '[no event]'
Time: 80183, Text event changed from '+' to '[no event]'
Time: 83145, Text event changed from 'to' to '[no event]'
Time: 104046, Text event changed from 'ho' to '[no event]'
Time: 118824, Text event changed from '+' to '[no event]'
Time: 121151, Text event changed from '+' to '[no event]'
Time: 128211, Text event changed from '+' to '[no event]'
Time: 128344, Text event changed from '+' to '[no event]'
Time: 128432, Text event changed from '+' to '[no event]'
Time: 128568, Text event changed from '+' to '[no event]'
Time: 128640, Text event changed from '+' to '[no event]'
Time: 129363, Text event changed from 'ah' to '[no event]'
Time: 135584, Text event changed from 'fast' to '[no event]'
Time: 135993, Text event changed from 'as' to '[no event]'
Time: 140588, Text event changed from 'ha!#' to '[no event]'
Time: 142649, Text event changed from '+' to '[no event]'
Time: 144436, Text event changed from 'ha!#' to '[no event]'
Time: 148875, Text event changed from '+' to '[no event]'
Time: 148999, Text event changed from '+' to '[no event]'
Time: 149055, Text event changed from '+' to '[no event]'
Time: 155978, Text event changed from '+' to '[no event]'
Time: 157924, Text event changed from 'ho' to '[no event]'
Time: 159859, Text event changed from 'ha!#' to '[no event]'
