Differences found in track 'PART BASS':
Time: 106800, added: EASY Red
Time: 107040, added: EASY Yellow
Time: 107160, added: EASY Yellow
Time: 107160, added: EXPERT Yellow
Time: 107160, added: Force HOPO On
Time: 107160, added: HARD Yellow
Time: 107220, removed: EXPERT Yellow
Time: 107220, removed: HARD Blue
Time: 107220, removed: EASY Red
Time: 107220, removed: EXPERT Orange
Time: 107220, removed: Force HOPO On
Time: 107220, removed: HARD Yellow
Time: 107280, added: EXPERT Orange
Time: 107280, added: Force HOPO On
Time: 107280, added: HARD Blue
Time: 107340, removed: HARD Blue
Time: 107340, removed: Force HOPO On
Time: 107340, removed: EXPERT Orange
Time: 107340, removed: Force HOPO On
Time: 107340, removed: MEDIUM Yellow
Time: 107400, added: MEDIUM Yellow
Time: 107400, added: Force HOPO On
Time: 150719, added: EASY Red
Time: 150719, added: Unknown Note (105)
Time: 150719, added: MEDIUM Red
Time: 150719, added: Unknown Note (106)
Time: 150719, added: HARD Red
Time: 150719, added: EXPERT Red
Time: 150720, removed: EASY Red
Time: 150720, removed: Unknown Note (105)
Time: 150720, removed: MEDIUM Red
Time: 150720, removed: Unknown Note (106)
Time: 150720, removed: HARD Red
Time: 150720, removed: EXPERT Red
Text differences found in track 'PART BASS':
Time: 23040, Text event changed from '[intense] ' to '[intense]'
Time: 57600, Text event changed from '[idle] ' to '[idle]'
Time: 59520, Text event changed from '[intense] ' to '[intense]'
Time: 90960, Text event changed from '[play]  ' to '[play]'
Time: 105600, Text event changed from '[intense] ' to '[intense]'
Time: 115200, Text event changed from '[intense] ' to '[intense]'
Differences found in track 'PART DRUMS':
Time: 147839, added: Unknown Note (106)
Time: 147839, added: Unknown Note (105)
Time: 147840, removed: Unknown Note (106)
Time: 147840, removed: Unknown Note (105)
