New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 238079, removed: EXPERT Green
Time: 238079, removed: HARD Kick
Time: 238079, removed: Unknown Note (106)
Time: 238079, removed: DRUM FILL
Time: 238079, removed: EXPERT Kick
Time: 238079, removed: EASY Green
Time: 238079, removed: DRUM FILL
Time: 238079, removed: MEDIUM Green
Time: 238079, removed: MEDIUM Kick
Time: 238079, removed: DRUM FILL
Time: 238079, removed: DRUM FILL (use all 5)
Time: 238079, removed: HARD Green
Time: 238079, removed: DRUM FILL
Time: 238080, added: EXPERT Green
Time: 238080, added: Unknown Note (106)
Time: 238080, added: HARD Kick
Time: 238080, added: DRUM FILL
Time: 238080, added: EXPERT Kick
Time: 238080, added: EASY Green
Time: 238080, added: DRUM FILL
Time: 238080, added: MEDIUM Green
Time: 238080, added: MEDIUM Kick
Time: 238080, added: DRUM FILL
Time: 238080, added: DRUM FILL (use all 5)
Time: 238080, added: HARD Green
Time: 238080, added: DRUM FILL
Time: 238200, added: EXPERT 2xKick
Time: 238440, added: EXPERT 2xKick
Time: 238680, added: EXPERT 2xKick
Time: 238920, added: EXPERT 2xKick
Time: 239160, added: EXPERT 2xKick
Time: 241080, added: EXPERT 2xKick
Time: 241320, added: EXPERT 2xKick
Time: 241560, added: EXPERT 2xKick
Time: 241800, added: EXPERT 2xKick
Time: 242040, added: EXPERT 2xKick
Time: 243960, added: EXPERT 2xKick
Time: 244200, added: EXPERT 2xKick
Time: 244440, added: EXPERT 2xKick
Time: 244680, added: EXPERT 2xKick
Time: 244920, added: EXPERT 2xKick
Time: 246840, added: EXPERT 2xKick
Time: 247080, added: EXPERT 2xKick
Time: 247320, added: EXPERT 2xKick
Time: 247560, added: EXPERT 2xKick
Time: 247800, added: EXPERT 2xKick
Time: 249720, added: EXPERT 2xKick
Time: 249960, added: EXPERT 2xKick
Time: 250200, added: EXPERT 2xKick
Time: 250440, added: EXPERT 2xKick
Time: 250680, added: EXPERT 2xKick
Time: 252600, added: EXPERT 2xKick
Time: 252840, added: EXPERT 2xKick
Time: 253080, added: EXPERT 2xKick
Time: 253320, added: EXPERT 2xKick
Time: 253560, added: EXPERT 2xKick
Time: 255480, added: EXPERT 2xKick
Time: 255720, added: EXPERT 2xKick
Time: 255960, added: EXPERT 2xKick
Time: 256200, added: EXPERT 2xKick
Time: 256440, added: EXPERT 2xKick
Time: 258360, added: EXPERT 2xKick
Time: 258600, added: EXPERT 2xKick
Time: 258840, added: EXPERT 2xKick
Time: 259080, added: EXPERT 2xKick
Time: 259320, added: EXPERT 2xKick
Time: 353279, added: Unknown Note (105)
Time: 353279, added: Unknown Note (106)
Time: 353280, removed: Unknown Note (105)
Time: 353280, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 353279, Text event changed from '[no event]' to '[idle_realtime]'
Time: 353280, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 134880, added: EXPERT Yellow, HARD Yellow
Time: 135000, added: EXPERT Yellow, HARD Yellow
Time: 135120, added: MEDIUM Blue, HARD Blue, EXPERT Blue, EASY Red
Time: 135240, added: MEDIUM Blue, HARD Blue, EXPERT Blue, EASY Red
Text differences found in track 'PART GUITAR':
Time: 28800, Text event changed from '[play] ' to '[play]'
Time: 121920, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 144960, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 215040, Text event changed from '[mellow] ' to '[mellow]'
Time: 238080, Text event changed from '[play] ' to '[play]'
Time: 266880, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 272640, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 278400, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 284160, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 353279, Text event changed from '[no event]' to '[idle_realtime]'
Time: 353280, Text event changed from '[idle_realtime] ' to '[no event]'
