New track in update: 'flightlessbird_rbn'
Differences found in track 'PART DRUMS':
Time: 164880, removed: EXPERT Red
Time: 164880, removed: HARD Red
Time: 164940, added: EXPERT Red
Time: 164940, added: HARD Red
Time: 165000, removed: EXPERT Red
Time: 165000, removed: HARD Red
Time: 165060, added: EXPERT Red
Time: 165060, added: MEDIUM Blue
Time: 165060, added: HARD Blue
Time: 165060, added: EXPERT Blue
Time: 165060, added: HARD Kick
Time: 165060, added: HARD Red
Time: 165060, added: EXPERT Kick
Time: 165120, removed: MEDIUM Blue
Time: 165120, removed: HARD Blue
Time: 165120, removed: EXPERT Blue
Time: 165120, removed: HARD Kick
Time: 165120, removed: EXPERT Kick
