New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 204959, added: Unknown Note (105)
Time: 204959, added: HARD Green
Time: 204959, added: Unknown Note (106)
Time: 204959, added: EXPERT Green
Time: 204959, added: EASY Green
Time: 204959, added: MEDIUM Green
Time: 204960, removed: Unknown Note (105)
Time: 204960, removed: HARD Green
Time: 204960, removed: Unknown Note (106)
Time: 204960, removed: EXPERT Green
Time: 204960, removed: EASY Green
Time: 204960, removed: MEDIUM Green
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 205919, added: h2h note
Time: 205919, added: HARD Green
Time: 205919, added: h2h note
Time: 205919, added: EXPERT Green
Time: 205919, added: EASY Green
Time: 205919, added: MEDIUM Green
Time: 205920, removed: h2h note
Time: 205920, removed: HARD Green
Time: 205920, removed: h2h note
Time: 205920, removed: EXPERT Green
Time: 205920, removed: EASY Green
Time: 205920, removed: MEDIUM Green
