New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 347999, added: Unknown Note (106)
Time: 347999, added: Unknown Note (105)
Time: 348000, removed: Unknown Note (106)
Time: 348000, removed: Unknown Note (105)
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 345599, Text event changed from '[no event]' to '[idle]'
Time: 345600, Text event changed from '[idle]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 347519, added: h2h note
Time: 347519, added: HARD Red
Time: 347519, added: EASY Red
Time: 347519, added: HARD Orange
Time: 347519, added: EXPERT Red
Time: 347519, added: EASY Yellow
Time: 347519, added: MEDIUM Red
Time: 347519, added: EXPERT Blue
Time: 347519, added: MEDIUM Blue
Time: 347519, added: h2h note
Time: 347519, added: EXPERT Orange
Time: 347520, removed: h2h note
Time: 347520, removed: HARD Red
Time: 347520, removed: EASY Red
Time: 347520, removed: HARD Orange
Time: 347520, removed: EXPERT Red
Time: 347520, removed: EASY Yellow
Time: 347520, removed: MEDIUM Red
Time: 347520, removed: EXPERT Blue
Time: 347520, removed: MEDIUM Blue
Time: 347520, removed: h2h note
Time: 347520, removed: EXPERT Orange
Text differences found in track 'PART GUITAR':
Time: 347519, Text event changed from '[no event]' to '[idle_realtime]'
Time: 347520, Text event changed from '[idle_realtime]' to '[no event]'
