Differences found in track 'PART BASS':
Time: 222719, added: Unknown Note (105)
Time: 222719, added: Unknown Note (106)
Time: 222720, removed: Unknown Note (105)
Time: 222720, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 222719, added: Unknown Note (105)
Time: 222719, added: Unknown Note (106)
Time: 222720, removed: Unknown Note (105)
Time: 222720, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 224639, added: h2h note
Time: 224639, added: h2h note
Time: 224640, removed: h2h note
Time: 224640, removed: h2h note
