{new
   TourChallengeResultsPanel
   tour_challenge_results_panel
   (file
      "tour_challenge_results.milo")
   (focus
      "continue.btn")
   (ready_to_continue FALSE)
   (enter
      {$this set ready_to_continue FALSE}
      {title.lbl
         set
         text_token
         {$this get_challenge_name}}
      {$this update_songname 0 song1_name.lbl}
      {$this update_songname 1 song2_name.lbl}
      {$this update_songname 2 song3_name.lbl}
      {song1_stars.sd
         set_values
         {$this get_songstars 0}
         5}
      {song2_stars.sd
         set_values
         {$this get_songstars 1}
         5}
      {song3_stars.sd
         set_values
         {$this get_songstars 2}
         5}
      {song1_challengestars.sd
         set_values
         {$this get_challengestars 0}
         5}
      {song2_challengestars.sd
         set_values
         {$this get_challengestars 1}
         5}
      {song3_challengestars.sd
         set_values
         {$this get_challengestars 2}
         5}
      {song1_total.lnt snap_to_value 0}
      {song2_total.lnt snap_to_value 0}
      {song3_total.lnt snap_to_value 0}
      {tour_total.lnt
         snap_to_value
         {$this get_pregig_total_stars}}
      {reveal_1song.trg set callback_object $this}
      {reveal_2song.trg set callback_object $this}
      {reveal_3song.trg set callback_object $this}
      {revealtotal_1song.trg set callback_object $this}
      {revealtotal_2song.trg set callback_object $this}
      {revealtotal_3song.trg set callback_object $this}
      {after_total.trg set callback_object $this}
      {after_starupdate.trg set callback_object $this}
      {show_readytocontinue.trg set callback_object $this}
      {do
         ($song_count
            {$this get_songcount})
         {cond
            ({== $song_count 1}
               {reveal_1song.trg trigger})
            ({== $song_count 2}
               {reveal_2song.trg trigger})
            ({== $song_count 3}
               {reveal_3song.trg trigger})
            (TRUE
               {print
                  "Invalid Song Count!!! count = %i"
                  $song_count})}}
      {$this update_goal_info}
      {{tour progress}
         handle_quest_finished})
   (ui_trigger_complete
      ($trigger)
      {cond
         ({== $trigger reveal_1song.trg}
            {song1_total.lnt
               set
               desired_value
               {$this get_song_total_stars 0}}
            {revealtotal_1song.trg trigger})
         ({== $trigger reveal_2song.trg}
            {song1_total.lnt
               set
               desired_value
               {$this get_song_total_stars 0}}
            {song2_total.lnt
               set
               desired_value
               {$this get_song_total_stars 1}}
            {revealtotal_2song.trg trigger})
         ({== $trigger reveal_3song.trg}
            {song1_total.lnt
               set
               desired_value
               {$this get_song_total_stars 0}}
            {song2_total.lnt
               set
               desired_value
               {$this get_song_total_stars 1}}
            {song3_total.lnt
               set
               desired_value
               {$this get_song_total_stars 2}}
            {revealtotal_3song.trg trigger})
         ({== $trigger revealtotal_1song.trg}
            {$this handle_total_countup})
         ({== $trigger revealtotal_2song.trg}
            {$this handle_total_countup})
         ({== $trigger revealtotal_3song.trg}
            {$this handle_total_countup})
         ({== $trigger after_total.trg}
            {{tour progress}
               update_most_stars}
            {$this update_goal_info}
            {after_starupdate.trg trigger})
         ({== $trigger after_starupdate.trg}
            {acc_mgr check_for_tour_goals}
            {if
               {is_leader_local}
               {show_readytocontinue.trg trigger}})
         ({== $trigger show_readytocontinue.trg}
            {$this set ready_to_continue TRUE})})
   (client_update_goal_info
      {$this update_goal_info})
   (handle_total_countup
      {tour_total.lnt
         set
         desired_value
         {$this get_tour_total_stars}}
      {after_total.trg trigger})
   (update_goal_info
      {tour_bronze.lbl
         set_token_fmt
         tourdesc_stars_needed
         {tour get_bronze_medal_goal}}
      {if_else
         {tour has_bronze_medal}
         {do
            {bronze.pic
               set
               tex_file
               {tour get_bronze_medal_icon}}
            {bronze_unearned.pic
               set
               tex_file
               ""}
            {bronze_prize_overlay.mesh set showing TRUE}}
         {do
            {bronze.pic
               set
               tex_file
               ""}
            {bronze_unearned.pic
               set
               tex_file
               {tour get_bronze_medal_icon}}
            {bronze_prize_overlay.mesh set showing FALSE}}}
      {tour_silver.lbl
         set_token_fmt
         tourdesc_stars_needed
         {tour get_silver_medal_goal}}
      {if_else
         {tour has_silver_medal}
         {do
            {silver.pic
               set
               tex_file
               {tour get_silver_medal_icon}}
            {silver_unearned.pic
               set
               tex_file
               ""}
            {silver_prize_overlay.mesh set showing TRUE}}
         {do
            {silver.pic set tex_file ''}
            {silver_unearned.pic
               set
               tex_file
               {tour get_silver_medal_icon}}
            {silver_prize_overlay.mesh set showing FALSE}}}
      {tour_gold.lbl
         set_token_fmt
         tourdesc_stars_needed
         {tour get_gold_medal_goal}}
      {if_else
         {tour has_gold_medal}
         {do
            {gold.pic
               set
               tex_file
               {tour get_gold_medal_icon}}
            {gold_unearned.pic
               set
               tex_file
               ""}
            {gold_prize_overlay.mesh set showing TRUE}}
         {do
            {gold.pic
               set
               tex_file
               ""}
            {gold_unearned.pic
               set
               tex_file
               {tour get_gold_medal_icon}}
            {gold_prize_overlay.mesh set showing FALSE}}})
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_Confirm
            {if_else
               [ready_to_continue]
               {do
                  {play_instr_sfx $user button_select}
                  {if_else
                     {{tour progress}
                        are_all_tour_gigs_complete}
                     {ui goto_screen tour_finished_screen}
                     {ui goto_screen meta_loading_continue_screen}}
                  kDataUnhandled}
               0})})}
{new
   UIPanel
   tour_results_map_panel
   (file
      {tour get_tour_gigguide_map})
   (enter
      {do
         ($gig_num
            {{tour progress}
               get_num_completed_gigs})
         {{$this
               find
               {sprintf
                  "gig0%i_snap.trg"
                  $gig_num}}
            trigger}})}
{new
   BandScreen
   tour_challenge_results_screen
   (panels GAME_SCREEN_PANELS tour_results_map_panel tour_challenge_results_panel outro_vignette_loader)
   (focus tour_challenge_results_panel)}
{new
   BandScreen
   tour_challenge_results_reload_screen
   (panels GAME_SCREEN_PANELS)
   (enter
      {ui goto_screen tour_challenge_results_screen})}