New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART GUITAR':
Time: 128640, added: LANE MARKER
Time: 131265, added: HARD Blue
Time: 131265, added: LANE MARKER
Time: 131265, added: EXPERT Blue
Time: 131265, added: EXPERT Yellow
Time: 131280, removed: HARD Blue
Time: 131280, removed: EXPERT Blue
Time: 131280, removed: EXPERT Yellow
Time: 131360, added: HARD Blue
Time: 131360, added: EXPERT Blue
Time: 131400, removed: HARD Blue
Time: 131400, removed: EXPERT Blue
Time: 131745, added: LANE MARKER
Time: 131745, added: EXPERT Blue
Time: 131745, added: HARD Yellow
Time: 131745, added: EXPERT Yellow
Time: 131760, removed: EXPERT Blue
Time: 131760, removed: HARD Yellow
Time: 131760, removed: EXPERT Yellow
Time: 131840, added: HARD Yellow
Time: 131840, added: EXPERT Yellow
Time: 131880, removed: HARD Yellow
Time: 131880, removed: EXPERT Yellow
Time: 132120, added: LANE MARKER
Time: 132465, added: EXPERT Blue
Time: 132465, added: HARD Orange
Time: 132465, added: EASY Yellow
Time: 132465, added: h2h note
Time: 132465, added: EXPERT Orange
Time: 132465, added: LANE MARKER
Time: 132465, added: MEDIUM Blue
Time: 132480, removed: HARD Orange
Time: 132480, removed: EXPERT Blue
Time: 132480, removed: EASY Yellow
Time: 132480, removed: h2h note
Time: 132480, removed: EXPERT Orange
Time: 132480, removed: MEDIUM Blue
Time: 132560, added: HARD Orange
Time: 132560, added: EASY Yellow
Time: 132560, added: MEDIUM Blue
Time: 132560, added: EXPERT Orange
Time: 132600, removed: EXPERT Orange
Time: 132600, removed: HARD Orange
Time: 132600, removed: MEDIUM Blue
Time: 132600, removed: EASY Yellow
Time: 133185, added: HARD Blue
Time: 133185, added: LANE MARKER
Time: 133185, added: EXPERT Blue
Time: 133185, added: EXPERT Orange
Time: 133200, removed: HARD Blue
Time: 133200, removed: EXPERT Blue
Time: 133200, removed: EXPERT Orange
Time: 133280, added: HARD Blue
Time: 133280, added: EXPERT Blue
Time: 133320, removed: HARD Blue
Time: 133320, removed: EXPERT Blue
Time: 135345, added: HARD Orange
Time: 135345, added: EXPERT Blue
Time: 135345, added: EASY Yellow
Time: 135345, added: EXPERT Orange
Time: 135345, added: LANE MARKER
Time: 135345, added: MEDIUM Blue
Time: 135360, removed: HARD Orange
Time: 135360, removed: EXPERT Blue
Time: 135360, removed: EXPERT Orange
Time: 135360, removed: EASY Yellow
Time: 135360, removed: MEDIUM Blue
Time: 137280, added: LANE MARKER
Time: 138945, added: HARD Blue
Time: 138945, added: LANE MARKER
Time: 138945, added: EXPERT Blue
Time: 138945, added: EXPERT Yellow
Time: 138960, removed: HARD Blue
Time: 138960, removed: EXPERT Blue
Time: 138960, removed: EXPERT Yellow
Time: 139040, added: HARD Blue
Time: 139040, added: EXPERT Blue
Time: 139080, removed: HARD Blue
Time: 139080, removed: EXPERT Blue
Time: 139425, added: LANE MARKER
Time: 139425, added: EXPERT Blue
Time: 139425, added: HARD Yellow
Time: 139425, added: EXPERT Yellow
Time: 139440, removed: EXPERT Blue
Time: 139440, removed: HARD Yellow
Time: 139440, removed: EXPERT Yellow
Time: 139520, added: HARD Yellow
Time: 139520, added: EXPERT Yellow
Time: 139560, removed: HARD Yellow
Time: 139560, removed: EXPERT Yellow
Time: 139680, added: LANE MARKER
Time: 140145, added: EXPERT Blue
Time: 140145, added: HARD Orange
Time: 140145, added: h2h note
Time: 140145, added: EASY Yellow
Time: 140145, added: EXPERT Orange
Time: 140145, added: LANE MARKER
Time: 140145, added: MEDIUM Blue
Time: 140160, removed: HARD Orange
Time: 140160, removed: EXPERT Blue
Time: 140160, removed: h2h note
Time: 140160, removed: EASY Yellow
Time: 140160, removed: EXPERT Orange
Time: 140160, removed: MEDIUM Blue
Time: 140240, added: HARD Orange
Time: 140240, added: EASY Yellow
Time: 140240, added: MEDIUM Blue
Time: 140240, added: EXPERT Orange
Time: 140280, removed: EXPERT Orange
Time: 140280, removed: HARD Orange
Time: 140280, removed: MEDIUM Blue
Time: 140280, removed: EASY Yellow
Time: 142920, added: LANE MARKER
