New track in update: 'aspiration_rbn'
Differences found in track 'PART DRUMS':
Time: 112320, added: EXPERT Kick
Time: 116760, added: EXPERT Kick
Time: 136800, removed: TOM GEMS PAD 2
Time: 156480, removed: TOM GEMS PAD 2
Time: 156840, removed: TOM GEMS PAD 3
Time: 157200, removed: TOM GEMS PAD 4
Time: 161760, added: EXPERT Kick
Time: 162960, added: EXPERT Kick
Time: 167040, added: EXPERT Kick
Time: 168240, added: EXPERT Kick
Time: 172320, added: EXPERT Kick
Time: 173520, added: EXPERT Kick
Time: 177120, added: EXPERT Kick
Time: 178320, added: EXPERT Kick
Time: 182400, added: EXPERT Kick
Time: 183600, added: EXPERT Kick
Time: 187680, added: EXPERT Kick
Time: 188880, added: EXPERT Kick
Time: 192000, added: EXPERT Yellow
Time: 192120, added: EXPERT Yellow
Time: 192480, added: EXPERT Kick
Time: 193680, added: EXPERT Kick
Time: 197760, added: EXPERT Kick
Time: 204240, added: EXPERT Kick
Time: 207840, added: EXPERT Kick
Time: 209040, added: EXPERT Kick
Time: 213120, added: EXPERT Kick
Time: 219600, added: EXPERT Kick
Time: 223200, added: EXPERT Kick
Time: 224400, added: EXPERT Kick
Time: 228480, added: EXPERT Kick
Time: 234960, added: EXPERT Kick
Time: 238560, added: EXPERT Kick
Time: 239760, added: EXPERT Kick
Time: 243840, added: EXPERT Kick
Time: 250320, added: EXPERT Kick
Time: 253920, added: EXPERT Kick
Time: 255120, added: EXPERT Kick
Time: 259200, added: EXPERT Kick
Time: 265680, added: EXPERT Kick
Time: 269280, added: EXPERT Kick
Time: 270480, added: EXPERT Kick
Time: 274560, added: EXPERT Kick
Time: 281040, added: EXPERT Kick
Time: 284640, added: EXPERT Kick
Time: 285840, added: EXPERT Kick
Time: 289920, added: EXPERT Kick
Time: 296400, added: EXPERT Kick
Time: 300000, added: EXPERT Kick
Time: 301200, added: EXPERT Kick
Text differences found in track 'PART DRUMS':
Time: 301919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 301920, Text event changed from '[idle_realtime]' to '[no event]'
Text differences found in track 'PART VOCALS':
Time: 0, Text event changed from '[no event]' to '[idle_realtime]'
Time: 77760, Text event changed from '[no event]' to '[idle]'
Time: 110880, Text event changed from '[no event]' to '[idle]'
Time: 157440, Text event changed from '[no event]' to '[idle]'
Time: 303359, Text event changed from '[no event]' to '[idle_realtime]'
