New track in update: 'heytheremrbrooks_rbn'
Differences found in track 'HARM1':
Time: 24960, added: OVERDRIVE
Time: 29760, added: OVERDRIVE
Time: 52260, added: OVERDRIVE
Time: 55680, added: OVERDRIVE
Time: 84480, added: OVERDRIVE
Time: 92880, added: OVERDRIVE
Time: 117120, added: OVERDRIVE
Time: 122880, added: OVERDRIVE
Time: 140160, added: OVERDRIVE
Time: 144240, added: OVERDRIVE
Time: 159360, added: OVERDRIVE
Time: 166947, added: OVERDRIVE
Time: 183360, added: OVERDRIVE
Time: 187200, added: OVERDRIVE
Time: 216480, added: OVERDRIVE
Time: 223680, added: OVERDRIVE
Time: 267840, added: OVERDRIVE
Time: 270550, added: OVERDRIVE
Time: 289440, added: OVERDRIVE
Time: 292800, added: OVERDRIVE
Time: 301440, added: OVERDRIVE
Time: 305760, added: OVERDRIVE
Time: 321119, added: Phrase Marker
Time: 321120, removed: Phrase Marker
Differences found in track 'HARM2':
Time: 321119, added: Phrase Marker
Time: 321120, removed: Phrase Marker
Differences found in track 'HARM3':
Time: 279359, added: G#3
Time: 279360, removed: G#3
Text differences found in track 'PART BASS':
Time: 322079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 322080, Text event changed from '[idle_realtime]' to '[no event]'
Text differences found in track 'PART DRUMS':
Time: 287039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 287040, Text event changed from '[idle_realtime]' to '[no event]'
Text differences found in track 'PART GUITAR':
Time: 322079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 322080, Text event changed from '[idle_realtime]' to '[no event]'
Text differences found in track 'PART KEYS':
Time: 318239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 318240, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART KEYS_ANIM_RH':
Time: 317759, added: Unknown Note (63)
Time: 317760, removed: Unknown Note (63)
Differences found in track 'PART REAL_KEYS_H':
Time: 317759, added: Unknown Note (63)
Time: 317760, removed: Unknown Note (63)
Differences found in track 'PART REAL_KEYS_X':
Time: 317759, added: D#3
Time: 317760, removed: D#3
Differences found in track 'PART VOCALS':
Time: 321119, added: Phrase Marker
Time: 321120, removed: Phrase Marker
