New track in update: 'sicksicksick_rbn'
Differences found in track 'HARM1':
Time: 31470, removed: D#3, added: D3
Time: 40230, added: C##
Time: 78630, removed: Phrase Marker
Time: 78690, added: A3
Time: 78690, added: Phrase Marker
Time: 78720, removed: A3
Time: 81900, added: OVERDRIVE
Time: 82020, removed: Phrase Marker
Time: 82020, removed: C##
Time: 82020, removed: OVERDRIVE
Time: 82080, added: C##
Time: 86010, removed: Phrase Marker
Time: 86340, added: D3, C##
Time: 86640, removed: C##, added: D3
Time: 88020, removed: E3
Time: 88020, removed: Phrase Marker
Time: 88080, added: E3
Time: 94080, removed: E3
Time: 94110, added: D#3
Time: 94200, added: D#3
Time: 110880, removed: D3, added: C##
Time: 111000, removed: D3, added: C##
Time: 120270, removed: C3, added: C##
Time: 120360, removed: C3, added: C##
Time: 120510, removed: C3, added: C##
Time: 154500, removed: F#3, E3
Time: 154770, added: F#3
Time: 155070, removed: E3
Time: 155190, added: Phrase Marker
Time: 155190, added: E3
Time: 155190, added: OVERDRIVE
Time: 155250, removed: Phrase Marker
Time: 155250, removed: OVERDRIVE
Time: 155460, removed: A3
Time: 155460, removed: Phrase Marker
Time: 155520, added: A3
Time: 158760, removed: Phrase Marker
Time: 162810, removed: Phrase Marker
Time: 163140, added: D3, C##
Time: 163290, removed: C##, added: D3
Time: 163710, added: D3
Time: 163710, added: E3
Time: 163740, removed: D3
Time: 163830, removed: E3
Time: 163890, added: F#3
Time: 163890, added: E3
Time: 163950, removed: F#3
Time: 163950, removed: E3
Time: 164370, added: OVERDRIVE
Time: 164790, removed: Phrase Marker, OVERDRIVE
Time: 170880, removed: E3
Time: 170910, added: D#3
Time: 171000, removed: F3
Time: 171030, added: F3
Time: 171030, added: D#3
Time: 172740, removed: G3
Time: 172830, removed: G#3
Time: 172920, added: G#3, G3
Time: 201390, removed: C##
Time: 201480, added: C##
Time: 207570, removed: F#3, E3
Time: 207660, added: F#3
Time: 207750, added: E3
Time: 207780, removed: E3
Time: 250470, removed: Phrase Marker
Time: 253800, removed: Phrase Marker
Time: 258180, added: D3, C##
Time: 258330, removed: C##, added: D3
Time: 259830, removed: Phrase Marker
Time: 265860, removed: E3
Time: 265950, added: D#3
Time: 265980, removed: F3, E3
Time: 266070, added: F3, D#3
Differences found in track 'HARM2':
Time: 28140, removed: Phrase Marker
Time: 32280, removed: Phrase Marker
Time: 35640, removed: Phrase Marker
Time: 38730, removed: Phrase Marker
Time: 43950, removed: Phrase Marker
Time: 44160, removed: Phrase Marker
Time: 45840, removed: Phrase Marker
Time: 45930, removed: Phrase Marker
Time: 47730, removed: Phrase Marker
Time: 47940, removed: Phrase Marker
Time: 51270, removed: Phrase Marker
Time: 55080, removed: Phrase Marker
Time: 59370, removed: Phrase Marker
Time: 59910, added: C3
Time: 60000, removed: C3
Time: 60600, added: C3
Time: 60720, removed: C3
Time: 61320, added: C3
Time: 61440, removed: C3
Time: 63000, added: C3
Time: 63030, removed: C3
Time: 63690, added: C3
Time: 63840, removed: C3
Time: 64410, added: C3
Time: 64560, removed: C3
Time: 64740, added: C3
Time: 64800, removed: C3
Time: 65130, added: C3
Time: 65280, removed: C3
Time: 66960, removed: Phrase Marker
Time: 70920, removed: Phrase Marker
Time: 74820, removed: Phrase Marker
Time: 74880, added: C##
Time: 74880, added: Phrase Marker
Time: 74910, removed: C#4
Time: 78270, removed: C#4, added: C##
Time: 78630, removed: Phrase Marker
Time: 78690, added: C##
Time: 78690, added: Phrase Marker
Time: 78720, removed: C##
Time: 82020, removed: Phrase Marker
Time: 82530, removed: C#4, added: C##
Time: 86010, removed: Phrase Marker
Time: 86340, removed: C#4, D4, added: D3, C##
Time: 88020, removed: Phrase Marker
Time: 88290, removed: D4, B3, added: D3
Time: 90150, removed: B3
Time: 90150, removed: Phrase Marker
Time: 90180, added: C#4
Time: 90180, added: Phrase Marker
Time: 90240, removed: C#4
Time: 94080, removed: G#3
Time: 94110, added: G#3
Time: 112500, removed: Phrase Marker
Time: 112680, removed: Phrase Marker
Time: 116340, removed: Phrase Marker
Time: 116850, removed: Phrase Marker
Time: 120600, removed: Phrase Marker
Time: 120840, removed: Phrase Marker
Time: 122670, removed: Phrase Marker
Time: 122760, removed: Phrase Marker
Time: 124590, removed: Phrase Marker
Time: 124710, removed: Phrase Marker
Time: 128070, removed: Phrase Marker
Time: 131820, removed: Phrase Marker
Time: 131910, removed: Phrase Marker
Time: 136170, removed: Phrase Marker
Time: 136260, removed: C3
Time: 136350, added: C3
Time: 136710, added: C3
Time: 136800, removed: C3
Time: 137370, added: C3
Time: 137520, removed: C3
Time: 138120, added: C3
Time: 138240, removed: C3
Time: 139560, added: C3
Time: 139590, removed: C3
Time: 139800, added: C3
Time: 139830, removed: C3
Time: 140130, added: C3
Time: 140160, removed: C3
Time: 140460, added: C3
Time: 140640, removed: C3
Time: 140850, added: C3
Time: 140880, removed: C3
Time: 141180, added: C3
Time: 141360, removed: C3
Time: 141570, added: C3
Time: 141600, removed: C3
Time: 141900, added: C3
Time: 142080, removed: C3
Time: 142080, removed: Phrase Marker
Time: 142140, added: Phrase Marker
Time: 143850, removed: Phrase Marker
Time: 147720, removed: Phrase Marker
Time: 151590, removed: Phrase Marker
Time: 151650, added: C##
Time: 151650, added: Phrase Marker
Time: 151710, removed: C#4
Time: 155070, removed: C#4
Time: 155190, added: C##
Time: 155190, added: Phrase Marker
Time: 155250, removed: Phrase Marker
Time: 155460, removed: C##
Time: 155460, removed: Phrase Marker
Time: 155520, added: C##
Time: 158760, removed: Phrase Marker
Time: 159330, removed: C#4, added: C##
Time: 162810, removed: Phrase Marker
Time: 163140, removed: C#4, D4, added: D3, C##
Time: 164790, removed: Phrase Marker
Time: 165120, removed: D4, B3, added: D3
Time: 166950, removed: B3
Time: 166950, removed: Phrase Marker
Time: 166980, added: C#4
Time: 166980, added: Phrase Marker
Time: 167040, removed: C#4
Time: 170880, removed: G#3
Time: 170910, added: G#3
Time: 172740, removed: A#3
Time: 172830, removed: B3
Time: 172920, added: A#3, B3
Time: 201390, removed: F#3
Time: 201480, added: F#3
Time: 207570, removed: G#3, A3
Time: 207660, added: A3
Time: 207750, added: G#3
Time: 207780, removed: G#3
Time: 221190, added: C3
Time: 221280, removed: C3
Time: 221850, added: C3
Time: 222000, removed: C3
Time: 222210, added: C3
Time: 222240, removed: C3
Time: 222600, added: C3
Time: 222720, removed: C3
Time: 224280, added: C3
Time: 224310, removed: C3
Time: 224970, added: C3
Time: 225120, removed: C3
Time: 225330, added: C3
Time: 225360, removed: C3
Time: 225660, added: C3
Time: 225840, removed: C3
Time: 226050, added: C3
Time: 226080, removed: C3
Time: 226410, added: C3
Time: 226560, removed: C3
Time: 228000, removed: C3
Time: 228060, added: C3
Time: 228120, removed: C3
Time: 228900, added: C3
Time: 228960, removed: C3
Time: 229560, added: C3
Time: 229680, removed: C3
Time: 230310, added: C3
Time: 230400, removed: C3
Time: 230400, removed: Phrase Marker
Time: 230460, added: Phrase Marker
Time: 231960, added: C3
Time: 231990, removed: C3
Time: 232290, added: C3
Time: 232320, removed: C3
Time: 232680, added: C3
Time: 232800, removed: C3
Time: 233370, added: C3
Time: 233520, removed: C3
Time: 233730, added: C3
Time: 233760, removed: C3
Time: 234120, added: C3
Time: 234240, removed: C3
Time: 238830, removed: Phrase Marker
Time: 242730, removed: Phrase Marker
Time: 246660, removed: Phrase Marker
Time: 246690, added: E3
Time: 246690, added: Phrase Marker
Time: 246750, removed: E4
Time: 250110, removed: E4, added: E3
Time: 250470, removed: Phrase Marker
Time: 253800, removed: Phrase Marker
Time: 254370, removed: F#4, added: F#3
Time: 258180, removed: F#4, A4, added: F#3, A3
Time: 259830, removed: Phrase Marker
Time: 260160, removed: G#4, A4, added: G#3, A3
Time: 261990, removed: G#4, added: G#3
Time: 265860, removed: G#3
Time: 265950, added: G#3
Differences found in track 'HARM3':
Time: 59910, added: C3
Time: 60000, removed: C3
Time: 60600, added: C3
Time: 60720, removed: C3
Time: 61320, added: C3
Time: 61440, removed: C3
Time: 63000, added: C3
Time: 63030, removed: C3
Time: 63690, added: C3
Time: 63840, removed: C3
Time: 64410, added: C3
Time: 64560, removed: C3
Time: 64740, added: C3
Time: 64800, removed: C3
Time: 65130, added: C3
Time: 65280, removed: C3
Time: 74910, removed: E4, added: E3
Time: 78660, removed: E4, F4, added: F3, E3
Time: 82380, removed: F4, added: F3
Time: 82530, removed: F#4, added: F#3
Time: 86340, removed: F#4, A4, added: F#3, A3
Time: 88290, removed: G#4, A4, added: G#3, A3
Time: 90150, removed: G#4, added: G#3
Time: 136320, removed: C3
Time: 136350, added: C3
Time: 136710, added: C3
Time: 136800, removed: C3
Time: 137370, added: C3
Time: 137520, removed: C3
Time: 138120, added: C3
Time: 138240, removed: C3
Time: 139560, added: C3
Time: 139590, removed: C3
Time: 139800, added: C3
Time: 139830, removed: C3
Time: 140130, added: C3
Time: 140160, removed: C3
Time: 140460, added: C3
Time: 140640, removed: C3
Time: 140850, added: C3
Time: 140880, removed: C3
Time: 141180, added: C3
Time: 141360, removed: C3
Time: 141570, added: C3
Time: 141600, removed: C3
Time: 141900, added: C3
Time: 142080, removed: C3
Time: 151710, removed: E4, added: E3
Time: 155460, removed: E4, F4, added: F3, E3
Time: 159180, removed: F4, added: F3
Time: 159330, removed: F#4, added: F#3
Time: 163140, removed: F#4, A4, added: F#3, A3
Time: 165090, removed: G#4, A4, added: G#3, A3
Time: 166950, removed: G#4, added: G#3
Time: 221190, added: C3
Time: 221280, removed: C3
Time: 221850, added: C3
Time: 222000, removed: C3
Time: 222210, added: C3
Time: 222240, removed: C3
Time: 222600, added: C3
Time: 222720, removed: C3
Time: 224280, added: C3
Time: 224310, removed: C3
Time: 224970, added: C3
Time: 225120, removed: C3
Time: 225330, added: C3
Time: 225360, removed: C3
Time: 225660, added: C3
Time: 225840, removed: C3
Time: 226050, added: C3
Time: 226080, removed: C3
Time: 226410, added: C3
Time: 226560, removed: C3
Time: 228000, removed: C3
Time: 228060, added: C3
Time: 228120, removed: C3
Time: 228900, added: C3
Time: 228960, removed: C3
Time: 229560, added: C3
Time: 229680, removed: C3
Time: 230310, added: C3
Time: 230400, removed: C3
Time: 231960, added: C3
Time: 231990, removed: C3
Time: 232290, added: C3
Time: 232320, removed: C3
Time: 232680, added: C3
Time: 232800, removed: C3
Time: 233370, added: C3
Time: 233520, removed: C3
Time: 233730, added: C3
Time: 233760, removed: C3
Time: 234120, added: C3
Time: 234240, removed: C3
Time: 246750, removed: E4, added: E3
Time: 250500, removed: E4, F4, added: F3, E3
Time: 254220, removed: F4, added: F3
Time: 254370, removed: F#4, added: F#3
Time: 258180, removed: F#4, A4, added: F#3, A3
Time: 260130, removed: G#4, A4, added: G#3, A3
Time: 261990, removed: G#4, added: G#3
Differences found in track 'PART DRUMS':
Time: 44160, removed: EXPERT Yellow, added: TOM GEMS PAD 3, EXPERT Blue
Time: 44400, removed: EXPERT Green, TOM GEMS PAD 4, HARD Green
Time: 45120, removed: EXPERT Yellow, added: TOM GEMS PAD 3, EXPERT Blue
Time: 45360, removed: EXPERT Green, TOM GEMS PAD 4, HARD Green
Time: 51840, removed: EXPERT Yellow, added: TOM GEMS PAD 3, EXPERT Blue
Time: 52080, removed: EXPERT Green, TOM GEMS PAD 4, HARD Green
Time: 52800, removed: EXPERT Yellow, added: TOM GEMS PAD 3, EXPERT Blue
Time: 53040, removed: EXPERT Green, TOM GEMS PAD 4, HARD Green
Time: 74880, removed: EXPERT Green, added: EXPERT Blue
Time: 75360, removed: EXPERT Green, added: EXPERT Blue
Time: 75840, removed: EXPERT Green, added: EXPERT Blue
Time: 76320, removed: EXPERT Green, added: EXPERT Blue
Time: 76800, removed: EXPERT Green, added: EXPERT Blue
Time: 77280, removed: EXPERT Green, added: EXPERT Blue
Time: 77760, removed: EXPERT Green, added: EXPERT Blue
Time: 78240, removed: EXPERT Green, added: EXPERT Blue
Time: 78720, removed: EXPERT Green, added: EXPERT Blue
Time: 79200, removed: EXPERT Green, added: EXPERT Blue
Time: 79680, removed: EXPERT Green, added: EXPERT Blue
Time: 80160, removed: EXPERT Green, added: EXPERT Blue
Time: 105120, added: EASY Yellow, EXPERT Yellow, MEDIUM Yellow, HARD Yellow
Time: 120960, removed: EXPERT Yellow, added: TOM GEMS PAD 3, EXPERT Blue
Time: 121200, removed: EXPERT Green, TOM GEMS PAD 4, HARD Green
Time: 121920, removed: EXPERT Yellow, added: TOM GEMS PAD 3, EXPERT Blue
Time: 122160, removed: EXPERT Green, TOM GEMS PAD 4, HARD Green
Time: 128640, removed: EXPERT Yellow, added: TOM GEMS PAD 3, EXPERT Blue
Time: 128880, removed: EXPERT Green, TOM GEMS PAD 4, HARD Green
Time: 129600, removed: EXPERT Yellow, added: TOM GEMS PAD 3, EXPERT Blue
Time: 129840, removed: EXPERT Green, TOM GEMS PAD 4, HARD Green
Time: 151680, removed: EXPERT Green, added: EXPERT Blue
Time: 152160, removed: EXPERT Green, added: EXPERT Blue
Time: 152640, removed: EXPERT Green, added: EXPERT Blue
Time: 153120, removed: EXPERT Green, added: EXPERT Blue
Time: 153600, removed: EXPERT Green, added: EXPERT Blue
Time: 154080, removed: EXPERT Green, added: EXPERT Blue
Time: 154560, removed: EXPERT Green, added: EXPERT Blue
Time: 155040, removed: EXPERT Green, added: EXPERT Blue
Time: 155520, removed: EXPERT Green, added: EXPERT Blue
Time: 156000, removed: EXPERT Green, added: EXPERT Blue
Time: 156480, removed: EXPERT Green, added: EXPERT Blue
Time: 156960, removed: EXPERT Green, added: EXPERT Blue
Time: 204720, removed: EXPERT Yellow
Time: 246720, removed: EXPERT Green, added: EXPERT Blue
Time: 247200, removed: EXPERT Green, added: EXPERT Blue
Time: 247680, removed: EXPERT Green, added: EXPERT Blue
Time: 248160, removed: EXPERT Green, added: EXPERT Blue
Time: 248640, removed: EXPERT Green, added: EXPERT Blue
Time: 249120, removed: EXPERT Green, added: EXPERT Blue
Time: 249600, removed: EXPERT Green, added: EXPERT Blue
Time: 250080, removed: EXPERT Green, added: EXPERT Blue
Time: 250560, removed: EXPERT Green, added: EXPERT Blue
Time: 251040, removed: EXPERT Green, added: EXPERT Blue
Time: 251520, removed: EXPERT Green, added: EXPERT Blue
Time: 252000, removed: EXPERT Green, added: EXPERT Blue
Time: 252960, removed: EXPERT Yellow, added: TOM GEMS PAD 3, EXPERT Blue
Time: 253080, added: EXPERT Yellow, TOM GEMS PAD 2
Time: 253680, removed: EXPERT Yellow, added: TOM GEMS PAD 3, EXPERT Blue
Time: 262080, removed: EXPERT Green, added: EXPERT Blue
Time: 262560, removed: EXPERT Green, added: EXPERT Blue
Time: 263040, removed: EXPERT Green, added: EXPERT Blue
Time: 263520, removed: EXPERT Green, added: EXPERT Blue
Time: 264000, removed: EXPERT Green, added: EXPERT Blue
Time: 264480, removed: EXPERT Green, added: EXPERT Blue
Time: 264960, removed: EXPERT Green, added: EXPERT Blue
Time: 265440, removed: EXPERT Green, added: EXPERT Blue
Time: 265920, removed: EXPERT Green, added: EXPERT Blue
Time: 266400, removed: EXPERT Green, added: EXPERT Blue
Time: 266880, removed: EXPERT Green, added: EXPERT Blue
Time: 267360, removed: EXPERT Green, added: EXPERT Blue
Time: 267840, removed: EXPERT Green, added: EXPERT Blue
Time: 268320, removed: EXPERT Blue, added: EXPERT Green, TOM GEMS PAD 4
Time: 268800, removed: EXPERT Blue, added: EXPERT Green, TOM GEMS PAD 4
Time: 269280, removed: EXPERT Blue, added: EXPERT Green, TOM GEMS PAD 4
Text differences found in track 'PART DRUMS':
Time: 286079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 286080, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 290879, added: MEDIUM Blue
Time: 290879, added: HARD Blue
Time: 290879, added: HARD Orange
Time: 290879, added: EXPERT Blue
Time: 290879, added: EASY Yellow
Time: 290879, added: EXPERT Orange
Time: 290879, added: Force HOPO Off
Time: 290879, added: MEDIUM Orange
Time: 290880, removed: MEDIUM Blue
Time: 290880, removed: HARD Blue
Time: 290880, removed: HARD Orange
Time: 290880, removed: EXPERT Blue
Time: 290880, removed: EASY Yellow
Time: 290880, removed: EXPERT Orange
Time: 290880, removed: Force HOPO Off
Time: 290880, removed: MEDIUM Orange
Text differences found in track 'PART GUITAR':
Time: 290879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 290880, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 31470, removed: D#3, added: D3
Time: 40230, added: C#3
Time: 59910, added: C3
Time: 60000, removed: C3
Time: 60600, added: C3
Time: 60720, removed: C3
Time: 61320, added: C3
Time: 61440, removed: C3
Time: 63000, added: C3
Time: 63030, removed: C3
Time: 63690, added: C3
Time: 63840, removed: C3
Time: 64410, added: C3
Time: 64560, removed: C3
Time: 64740, added: C3
Time: 64800, removed: C3
Time: 65130, added: C3
Time: 65280, removed: C3
Time: 86340, added: D3, C#3
Time: 86640, removed: C#3, added: D3
Time: 94080, removed: E3
Time: 94110, added: D#3
Time: 94200, added: D#3
Time: 110880, removed: D3, added: C#3
Time: 111000, removed: D3, added: C#3
Time: 120270, removed: C3, added: C#3
Time: 120360, removed: C3, added: C#3
Time: 120510, removed: C3, added: C#3
Time: 136260, removed: C3
Time: 136350, added: C3
Time: 136710, added: C3
Time: 136800, removed: C3
Time: 137370, added: C3
Time: 137520, removed: C3
Time: 138120, added: C3
Time: 138240, removed: C3
Time: 139560, added: C3
Time: 139590, removed: C3
Time: 139800, added: C3
Time: 139830, removed: C3
Time: 140130, added: C3
Time: 140160, removed: C3
Time: 140460, added: C3
Time: 140640, removed: C3
Time: 140850, added: C3
Time: 140880, removed: C3
Time: 141180, added: C3
Time: 141360, removed: C3
Time: 141570, added: C3
Time: 141600, removed: C3
Time: 141900, added: C3
Time: 142080, removed: C3
Time: 142080, removed: Phrase Marker
Time: 142140, added: Phrase Marker
Time: 154500, removed: F#3, E3
Time: 154770, added: F#3
Time: 155070, removed: E3
Time: 155190, added: Phrase Marker
Time: 155190, added: E3
Time: 155190, added: OVERDRIVE
Time: 155250, removed: Phrase Marker
Time: 155250, removed: OVERDRIVE
Time: 163140, added: D3, C#3
Time: 163290, removed: C#3, added: D3
Time: 163710, added: D3
Time: 163710, added: E3
Time: 163740, removed: D3
Time: 163830, removed: E3
Time: 163890, added: F#3
Time: 163890, added: E3
Time: 163950, removed: F#3
Time: 163950, removed: E3
Time: 170880, removed: E3
Time: 170910, added: D#3
Time: 171000, removed: F3
Time: 171030, added: F3
Time: 171030, added: D#3
Time: 172740, removed: G3
Time: 172830, removed: G#3
Time: 172920, added: G#3, G3
Time: 201390, removed: C#3
Time: 201480, added: C#3
Time: 207570, removed: F#3, E3
Time: 207660, added: F#3
Time: 207750, added: E3
Time: 207780, removed: E3
Time: 221190, added: C3
Time: 221280, removed: C3
Time: 221850, added: C3
Time: 222000, removed: C3
Time: 222210, added: C3
Time: 222240, removed: C3
Time: 222600, added: C3
Time: 222720, removed: C3
Time: 224280, added: C3
Time: 224310, removed: C3
Time: 224970, added: C3
Time: 225120, removed: C3
Time: 225330, added: C3
Time: 225360, removed: C3
Time: 225660, added: C3
Time: 225840, removed: C3
Time: 226050, added: C3
Time: 226080, removed: C3
Time: 226410, added: C3
Time: 226560, removed: C3
Time: 228000, removed: C3
Time: 228060, added: C3
Time: 228120, removed: C3
Time: 228900, added: C3
Time: 228960, removed: C3
Time: 229560, added: C3
Time: 229680, removed: C3
Time: 230310, added: C3
Time: 230400, removed: C3
Time: 230400, removed: Phrase Marker
Time: 230460, added: Phrase Marker
Time: 231960, added: C3
Time: 231990, removed: C3
Time: 232290, added: C3
Time: 232320, removed: C3
Time: 232680, added: C3
Time: 232800, removed: C3
Time: 233370, added: C3
Time: 233520, removed: C3
Time: 233730, added: C3
Time: 233760, removed: C3
Time: 234120, added: C3
Time: 234240, removed: C3
Time: 258180, added: D3, C#3
Time: 258330, removed: C#3, added: D3
Time: 265860, removed: E3
Time: 265950, added: D#3
Time: 265980, removed: F3, E3
Time: 266070, added: F3, D#3
Text differences found in track 'PART VOCALS':
Time: 285119, Text event changed from '[no event]' to '[idle_realtime]'
Time: 285120, Text event changed from '[idle_realtime]' to '[no event]'
