Differences found in track 'PART DRUMS':
Time: 158640, added: EXPERT 2xKick
Time: 158880, added: EXPERT 2xKick
Time: 159020, added: EXPERT 2xKick
Time: 159240, added: EXPERT 2xKick
Time: 159340, added: EASY Red
Time: 159340, added: HARD Green
Time: 159340, added: MEDIUM Red
Time: 159340, added: EXPERT 2xKick
Time: 159340, added: EXPERT Green
Time: 159340, added: HARD Red
Time: 159340, added: EXPERT Red
Time: 159340, added: MEDIUM Blue
Time: 159420, removed: HARD Green
Time: 159420, removed: EASY Red
Time: 159420, removed: MEDIUM Red
Time: 159420, removed: EXPERT Green
Time: 159420, removed: HARD Red
Time: 159420, removed: EXPERT Red
Time: 159420, removed: MEDIUM Blue
Time: 159480, added: HARD Green
Time: 159480, added: EASY Red
Time: 159480, added: MEDIUM Red
Time: 159480, added: EXPERT Green
Time: 159480, added: HARD Red
Time: 159480, added: EXPERT Red
Time: 159480, added: MEDIUM Blue
Time: 160920, added: EXPERT 2xKick
Time: 162120, added: EXPERT 2xKick
Time: 162360, added: EXPERT 2xKick
Time: 162600, added: EXPERT 2xKick
Time: 162840, added: EXPERT 2xKick
Time: 163080, added: EXPERT 2xKick
Time: 163320, added: EXPERT 2xKick
Time: 163560, added: EXPERT 2xKick
Time: 163800, added: EXPERT 2xKick
Time: 164040, added: EXPERT 2xKick
Time: 164280, added: EXPERT 2xKick
Time: 164520, added: EXPERT 2xKick
Time: 164760, added: EXPERT 2xKick
Time: 165000, added: EXPERT 2xKick
Time: 165240, added: EXPERT 2xKick
Time: 165480, added: EXPERT 2xKick
Time: 165720, added: EXPERT 2xKick
Time: 165960, added: EXPERT 2xKick
Time: 166200, added: EXPERT 2xKick
Time: 166440, added: EXPERT 2xKick
Time: 166680, added: EXPERT 2xKick
Time: 166920, added: EXPERT 2xKick
Time: 167160, added: EXPERT 2xKick
Time: 167400, added: EXPERT 2xKick
Time: 167640, added: EXPERT 2xKick
Time: 167880, added: EXPERT 2xKick
Time: 168120, added: EXPERT 2xKick
Time: 168360, added: EXPERT 2xKick
Time: 168600, added: EXPERT 2xKick
Time: 168840, added: EXPERT 2xKick
Time: 169080, added: EXPERT 2xKick
Time: 169320, added: EXPERT 2xKick
Time: 169560, added: EXPERT 2xKick
Time: 169800, added: EXPERT 2xKick
Time: 170040, added: EXPERT 2xKick
Time: 170280, added: EXPERT 2xKick
Time: 170520, added: EXPERT 2xKick
Time: 170760, added: EXPERT 2xKick
Time: 171000, added: EXPERT 2xKick
Time: 171240, added: EXPERT 2xKick
Time: 171480, added: EXPERT 2xKick
Time: 171720, added: EXPERT 2xKick
Time: 171960, added: EXPERT 2xKick
Time: 172200, added: EXPERT 2xKick
Time: 172440, added: EXPERT 2xKick
Time: 172680, added: EXPERT 2xKick
Time: 172920, added: EXPERT 2xKick
Time: 173160, added: EXPERT 2xKick
Time: 173400, added: EXPERT 2xKick
Time: 173640, added: EXPERT 2xKick
Time: 173880, added: EXPERT 2xKick
Time: 174120, added: EXPERT 2xKick
Time: 174360, added: EXPERT 2xKick
Time: 174600, added: EXPERT 2xKick
Time: 174840, added: EXPERT 2xKick
Time: 175080, added: EXPERT 2xKick
Time: 175320, added: EXPERT 2xKick
Time: 175560, added: EXPERT 2xKick
Time: 175800, added: EXPERT 2xKick
Time: 176040, added: EXPERT 2xKick
Time: 176280, added: EXPERT 2xKick
Time: 176520, added: EXPERT 2xKick
Time: 176760, added: EXPERT 2xKick
Time: 177000, added: EXPERT 2xKick
Time: 177240, added: EXPERT 2xKick
Time: 177480, added: EXPERT 2xKick
Time: 177720, added: EXPERT 2xKick
Time: 177960, added: EXPERT 2xKick
Time: 178200, added: EXPERT 2xKick
Time: 178440, added: EXPERT 2xKick
Time: 178680, added: EXPERT 2xKick
Time: 178920, added: EXPERT 2xKick
Differences found in track 'PART GUITAR':
Time: 30840, added: LANE MARKER
Time: 32865, added: EXPERT Blue
Time: 32865, added: LANE MARKER
Time: 32865, added: EXPERT Yellow
Time: 32880, removed: EXPERT Blue
Time: 32880, removed: EXPERT Yellow
Time: 61440, added: LANE MARKER
Time: 62880, added: LANE MARKER
Time: 70000, removed: EASY Red
Time: 70000, removed: EXPERT Blue
Time: 70000, removed: MEDIUM Red
Time: 70000, removed: HARD Red
Time: 70000, removed: EXPERT Red
Time: 70000, removed: EXPERT Yellow
Time: 70080, added: EASY Red
Time: 70080, added: MEDIUM Red
Time: 70080, added: HARD Red
Time: 70080, added: EXPERT Red
Time: 70080, added: EXPERT Yellow
