Differences found in track 'PART DRUMS':
Time: 201300, removed: DRUM ROLL
Time: 201420, added: DRUM ROLL
Time: 204960, removed: DRUM ROLL
Time: 205080, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 340240, added: EXPERT Orange
Time: 340320, removed: EXPERT Orange
Time: 340720, added: EXPERT Orange
Time: 340800, removed: EXPERT Orange
Time: 341200, added: EXPERT Orange
Time: 341280, removed: EXPERT Orange
Time: 341680, added: EXPERT Orange
Time: 341760, removed: EXPERT Orange
Time: 341964, removed: EXPERT Orange
Time: 341964, removed: LANE MARKER
Time: 341964, removed: HARD Yellow
Time: 341964, removed: EXPERT Yellow
Time: 341964, removed: LANE MARKER
Time: 341980, added: EXPERT Orange
Time: 341980, added: LANE MARKER
Time: 341980, added: HARD Yellow
Time: 341980, added: EXPERT Yellow
Time: 341980, added: LANE MARKER
