New track in update: 'PART ANIM_KEYS_RH'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART GUITAR':
Time: 145799, removed: HARD Yellow
Time: 145799, removed: EXPERT Yellow
Time: 145799, removed: MEDIUM Red
Time: 145799, removed: EASY Yellow
Time: 145799, removed: HARD Green
Time: 145799, removed: EXPERT Green
Time: 145800, added: HARD Yellow
Time: 145800, added: EXPERT Yellow
Time: 145800, added: EXPERT Green
Time: 145800, added: MEDIUM Red
Time: 145800, added: HARD Green
Time: 145800, added: EASY Yellow
Time: 145919, removed: EXPERT Blue
Time: 145919, removed: HARD Yellow
Time: 145919, removed: EXPERT Yellow
Time: 145919, removed: HARD Blue
Time: 145920, added: EXPERT Blue
Time: 145920, added: HARD Yellow
Time: 145920, added: EXPERT Yellow
Time: 145920, added: HARD Blue
Time: 146039, removed: MEDIUM Blue
Time: 146039, removed: HARD Blue
Time: 146039, removed: EXPERT Blue
Time: 146039, removed: HARD Orange
Time: 146039, removed: EXPERT Orange
Time: 146039, removed: EASY Yellow
Time: 146040, added: MEDIUM Blue
Time: 146040, added: HARD Blue
Time: 146040, added: EXPERT Blue
Time: 146040, added: HARD Orange
Time: 146040, added: EASY Yellow
Time: 146040, added: EXPERT Orange
Time: 146159, removed: HARD Orange
Time: 146159, removed: MEDIUM Blue
Time: 146159, removed: EASY Yellow
Time: 146159, removed: EXPERT Orange
Time: 146160, added: HARD Orange
Time: 146160, added: MEDIUM Blue
Time: 146160, added: EASY Yellow
Time: 146160, added: EXPERT Orange
Time: 146879, removed: EXPERT Red
Time: 146879, removed: EXPERT Yellow
Time: 146880, added: EXPERT Red
Time: 146880, added: EXPERT Yellow
Time: 147239, removed: MEDIUM Blue
Time: 147239, removed: HARD Blue
Time: 147239, removed: EXPERT Blue
Time: 147239, removed: HARD Orange
Time: 147239, removed: EXPERT Orange
Time: 147239, removed: EASY Yellow
Time: 147240, added: MEDIUM Blue
Time: 147240, added: HARD Blue
Time: 147240, added: EXPERT Blue
Time: 147240, added: HARD Orange
Time: 147240, added: EASY Yellow
Time: 147240, added: EXPERT Orange
Time: 147359, removed: HARD Orange
Time: 147359, removed: EXPERT Red
Time: 147359, removed: OVERDRIVE
Time: 147359, removed: EXPERT Orange
Time: 147360, added: HARD Orange
Time: 147360, added: EXPERT Red
Time: 147360, added: OVERDRIVE
Time: 147360, added: EXPERT Orange
Time: 147479, removed: EXPERT Red
Time: 147480, added: EXPERT Red
Time: 147599, removed: EXPERT Red
Time: 147599, removed: HARD Yellow
Time: 147599, removed: EXPERT Yellow
Time: 147599, removed: EASY Red
Time: 147599, removed: MEDIUM Red
Time: 147599, removed: h2h note
Time: 147599, removed: HARD Red
Time: 147600, added: EXPERT Red
Time: 147600, added: HARD Yellow
Time: 147600, added: EXPERT Yellow
Time: 147600, added: EASY Red
Time: 147600, added: MEDIUM Red
Time: 147600, added: h2h note
Time: 147600, added: HARD Red
Text differences found in track 'PART GUITAR':
Time: 52200, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 62160, Text event changed from '[map HandMap_Defautl]' to '[map HandMap_Default]'
Time: 69480, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 91080, Text event changed from '[map HandMap_Drop_D2]' to '[map HandMap_DropD2]'
Time: 104400, Text event changed from '[map HandMap_DropdD2]' to '[map HandMap_DropD2]'
Time: 107160, Text event changed from '[map HandMap_Chord_D]  ' to '[map HandMap_Chord_D]'
Time: 108000, Text event changed from '[map HandMap_Defalut]' to '[map HandMap_Default]'
Time: 110160, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 120720, Text event changed from '[map HandMap Default]' to '[map HandMap_Default]'
Time: 131520, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 133920, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 134760, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 135600, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 136440, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 137280, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 138120, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 138960, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 139440, Text event changed from 'map HandMap_Chord_C]' to '[map HandMap_Chord_C]'
Time: 155520, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 156000, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 156480, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 156960, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 157080, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 157440, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 157920, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 158040, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 159840, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 160320, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 160800, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 161280, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 161760, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 163440, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 164280, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 165360, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 165840, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 166200, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 166320, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 167280, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 168120, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 169200, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 170040, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 171120, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 171960, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 173040, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 173520, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 173880, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 177120, Text event changed from '[map HandMap_Defaul]' to '[map HandMap_Default]'
Differences found in track 'PART VOCALS':
Time: 81463, removed: A3
Track 'PART DRUMS' matches rb3 vanilla updates