New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 258239, added: EASY Red
Time: 258239, added: HARD Yellow
Time: 258239, added: EXPERT Yellow
Time: 258239, added: EXPERT Blue
Time: 258239, added: Unknown Note (105)
Time: 258239, added: MEDIUM Red
Time: 258239, added: Unknown Note (106)
Time: 258240, removed: EASY Red
Time: 258240, removed: HARD Yellow
Time: 258240, removed: EXPERT Yellow
Time: 258240, removed: EXPERT Blue
Time: 258240, removed: Unknown Note (105)
Time: 258240, removed: MEDIUM Red
Time: 258240, removed: Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 253919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 253920, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 258239, added: MEDIUM Yellow
Time: 258239, added: EXPERT Green
Time: 258239, added: MEDIUM Green
Time: 258239, added: HARD Blue
Time: 258239, added: HARD Green
Time: 258239, added: EXPERT Blue
Time: 258239, added: h2h note
Time: 258239, added: EASY Yellow
Time: 258239, added: h2h note
Time: 258240, removed: MEDIUM Yellow
Time: 258240, removed: EXPERT Green
Time: 258240, removed: MEDIUM Green
Time: 258240, removed: HARD Blue
Time: 258240, removed: HARD Green
Time: 258240, removed: EXPERT Blue
Time: 258240, removed: h2h note
Time: 258240, removed: EASY Yellow
Time: 258240, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 203040, Text event changed from '[intense]  ' to '[intense]'
Differences found in track 'PART VOCALS':
Time: 254399, added: Phrase Marker
Time: 254399, added: Unknown Note (106)
Time: 254400, removed: Phrase Marker
Time: 254400, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 254399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 254400, Text event changed from '[idle_realtime]' to '[no event]'
