New track in update: 'wecollide_rbn'
Differences found in track 'PART BASS':
Time: 479519, added: EXPERT Orange
Time: 479519, added: Force HOPO Off
Time: 479519, added: MEDIUM Yellow
Time: 479519, added: Force HOPO Off
Time: 479519, added: EASY Red
Time: 479519, added: HARD Orange
Time: 479520, removed: EXPERT Orange
Time: 479520, removed: Force HOPO Off
Time: 479520, removed: MEDIUM Yellow
Time: 479520, removed: Force HOPO Off
Time: 479520, removed: EASY Red
Time: 479520, removed: HARD Orange
Text differences found in track 'PART BASS':
Time: 479519, Text event changed from '[no event]' to '[idle_realtime]'
Time: 479520, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 206640, removed: EXPERT Yellow
Time: 206760, removed: EXPERT Yellow
Text differences found in track 'PART DRUMS':
Time: 470399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 470400, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 479519, added: MEDIUM Yellow
Time: 479519, added: HARD Red
Time: 479519, added: EXPERT Red
Time: 479519, added: EASY Green
Time: 479519, added: HARD Blue
Time: 479519, added: MEDIUM Green
Time: 479519, added: EXPERT Blue
Time: 479520, removed: MEDIUM Yellow
Time: 479520, removed: HARD Red
Time: 479520, removed: EXPERT Red
Time: 479520, removed: EASY Green
Time: 479520, removed: HARD Blue
Time: 479520, removed: MEDIUM Green
Time: 479520, removed: EXPERT Blue
Text differences found in track 'PART GUITAR':
Time: 479519, Text event changed from '[no event]' to '[idle_realtime]'
Time: 479520, Text event changed from '[idle_realtime]' to '[no event]'
