New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 3840, removed: Unknown Note (106), Unknown Note (105)
Time: 7680, removed: Unknown Note (106)
Time: 11520, removed: Unknown Note (106)
Time: 15360, removed: Unknown Note (105)
Time: 19200, removed: Unknown Note (106), Unknown Note (105)
Time: 23040, removed: Unknown Note (106), Unknown Note (105)
Time: 26880, removed: Unknown Note (105)
Time: 34800, removed: Unknown Note (106)
Time: 38400, removed: Unknown Note (106), Unknown Note (105)
Time: 42240, removed: Unknown Note (105)
Time: 49920, removed: Unknown Note (105)
Time: 53760, removed: Unknown Note (106), Unknown Note (105)
Time: 57600, removed: Unknown Note (106)
Time: 65280, removed: Unknown Note (106)
Time: 69120, removed: Unknown Note (106), Unknown Note (105)
Time: 72960, removed: Unknown Note (105)
Time: 80640, removed: Unknown Note (105)
Time: 84480, removed: Unknown Note (105)
Time: 88320, removed: Unknown Note (106)
Time: 92160, removed: Unknown Note (106)
Time: 96000, removed: Unknown Note (106)
Time: 99840, removed: Unknown Note (106), Unknown Note (105)
Time: 103680, removed: Unknown Note (105)
Time: 109440, removed: Unknown Note (106)
Time: 113280, removed: Unknown Note (106), Unknown Note (105)
Time: 117120, removed: Unknown Note (105)
Time: 124800, removed: Unknown Note (106)
Time: 128640, removed: Unknown Note (106), Unknown Note (105)
Time: 132480, removed: Unknown Note (106), Unknown Note (105)
Time: 136320, removed: Unknown Note (106), Unknown Note (105)
Time: 140160, removed: Unknown Note (106), Unknown Note (105)
Time: 144000, removed: Unknown Note (106), Unknown Note (105)
Time: 147840, removed: Unknown Note (105)
Time: 151680, removed: Unknown Note (106)
Time: 155520, removed: Unknown Note (106), Unknown Note (105)
Time: 159360, removed: Unknown Note (105)
Time: 167040, removed: Unknown Note (106), Unknown Note (105)
Differences found in track 'PART DRUMS':
Time: 17280, removed: Unknown Note (106), Unknown Note (105)
Time: 21240, removed: Unknown Note (105)
Time: 23040, removed: Unknown Note (105)
Time: 23160, removed: Unknown Note (106)
Time: 24960, removed: Unknown Note (106)
Time: 27000, removed: Unknown Note (105)
Time: 28800, removed: Unknown Note (105)
Time: 28920, removed: Unknown Note (106)
Time: 30720, removed: Unknown Note (106)
Time: 36600, removed: Unknown Note (105)
Time: 38400, removed: Unknown Note (105)
Time: 38520, removed: Unknown Note (106)
Time: 40320, removed: Unknown Note (106)
Time: 42360, removed: Unknown Note (105)
Time: 44160, removed: Unknown Note (105)
Time: 46200, removed: Unknown Note (106)
Time: 48000, removed: Unknown Note (106)
Time: 50040, removed: Unknown Note (105)
Time: 51840, removed: Unknown Note (105)
Time: 53880, removed: Unknown Note (106)
Time: 55680, removed: Unknown Note (106)
Time: 57720, removed: Unknown Note (105)
Time: 59520, removed: Unknown Note (105)
Time: 61560, removed: Unknown Note (106)
Time: 63360, removed: Unknown Note (106)
Time: 67320, removed: Unknown Note (105)
Time: 69120, removed: Unknown Note (105)
Time: 69240, removed: Unknown Note (106)
Time: 69240, removed: EXPERT Red
Time: 69260, added: EXPERT Red
Time: 71040, removed: Unknown Note (106)
Time: 73080, removed: Unknown Note (105)
Time: 74880, removed: Unknown Note (105)
Time: 75000, removed: Unknown Note (106)
Time: 76800, removed: Unknown Note (106)
Time: 78720, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 80640, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 80760, removed: Unknown Note (105)
Time: 82560, removed: Unknown Note (105)
Time: 84600, removed: Unknown Note (106)
Time: 86400, removed: Unknown Note (106)
Time: 88440, removed: Unknown Note (105)
Time: 90240, removed: Unknown Note (105)
Time: 90360, removed: Unknown Note (106)
Time: 92160, removed: Unknown Note (106)
Time: 96240, removed: Unknown Note (105)
Time: 97920, removed: Unknown Note (105)
Time: 99960, removed: Unknown Note (106)
Time: 101760, removed: Unknown Note (106)
Time: 103800, removed: Unknown Note (105)
Time: 105600, removed: Unknown Note (105)
Time: 105720, removed: Unknown Note (106)
Time: 107520, removed: Unknown Note (106)
Time: 109560, removed: Unknown Note (105)
Time: 111360, removed: Unknown Note (105)
Time: 113400, removed: Unknown Note (106)
Time: 115200, removed: Unknown Note (106)
Time: 117240, removed: Unknown Note (105)
Time: 119040, removed: Unknown Note (105)
Time: 121080, removed: Unknown Note (106)
Time: 122880, removed: Unknown Note (106)
Time: 126960, removed: Unknown Note (105)
Time: 128640, removed: Unknown Note (105)
Time: 128760, removed: Unknown Note (106)
Time: 130560, removed: Unknown Note (106)
Time: 132600, removed: Unknown Note (105)
Time: 134400, removed: Unknown Note (105)
Time: 136560, removed: Unknown Note (106)
Time: 138240, removed: Unknown Note (106)
Time: 140280, removed: Unknown Note (105)
Time: 142080, removed: Unknown Note (105)
Time: 144120, removed: Unknown Note (106)
Time: 145920, removed: Unknown Note (106)
Time: 149880, removed: Unknown Note (105)
Time: 151680, removed: Unknown Note (105)
Time: 151800, removed: Unknown Note (106)
Time: 153600, removed: Unknown Note (106)
Time: 155640, removed: Unknown Note (105)
Time: 157440, removed: Unknown Note (105)
Time: 157560, removed: Unknown Note (106)
Time: 159360, removed: Unknown Note (106)
Time: 161400, removed: Unknown Note (106), Unknown Note (105)
Differences found in track 'PART GUITAR':
Time: 4320, removed: h2h note, h2h note
Time: 7680, removed: h2h note
Time: 11520, removed: h2h note, h2h note
Time: 15360, removed: h2h note
Time: 19200, removed: h2h note
Time: 23040, removed: h2h note, h2h note
Time: 26880, removed: h2h note
Time: 34800, removed: h2h note
Time: 38400, removed: h2h note, h2h note
Time: 42240, removed: h2h note
Time: 49920, removed: h2h note
Time: 53760, removed: h2h note, h2h note
Time: 57600, removed: h2h note
Time: 69120, removed: h2h note
Time: 72960, removed: h2h note, h2h note
Time: 76800, removed: h2h note
Time: 80640, removed: h2h note
Time: 84480, removed: h2h note
Time: 88320, removed: h2h note
Time: 92160, removed: h2h note
Time: 96000, removed: h2h note
Time: 99840, removed: h2h note, h2h note
Time: 103680, removed: h2h note
Time: 109440, removed: h2h note
Time: 113280, removed: h2h note, h2h note
Time: 117120, removed: h2h note
Time: 128640, removed: h2h note
Time: 132480, removed: h2h note, h2h note
Time: 136320, removed: h2h note
Time: 144000, removed: h2h note
Time: 147840, removed: h2h note, h2h note
Time: 151680, removed: h2h note, h2h note
Time: 155520, removed: h2h note, h2h note
Time: 159360, removed: h2h note
Time: 167360, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 7200, removed: Unknown Note (106)
Time: 10080, removed: Unknown Note (106), added: Phrase Marker
Time: 11040, removed: Unknown Note (106)
Time: 14580, removed: Unknown Note (106)
Time: 18600, removed: Unknown Note (106), added: Phrase Marker
Time: 21120, removed: Unknown Note (106)
Time: 22800, removed: Unknown Note (106)
Time: 24720, removed: Unknown Note (106)
Time: 26640, removed: Unknown Note (106)
Time: 28207, removed: Unknown Note (106)
Time: 30240, removed: Unknown Note (106)
Time: 32400, removed: Unknown Note (106), added: Phrase Marker
Time: 34080, removed: Unknown Note (106), added: Phrase Marker
Time: 34440, removed: Unknown Note (106)
Time: 38160, removed: Unknown Note (106)
Time: 41940, removed: Unknown Note (106)
Time: 44880, removed: Unknown Note (106)
Time: 49440, removed: Unknown Note (106)
Time: 51600, removed: Unknown Note (106)
Time: 53520, removed: Unknown Note (106)
Time: 54960, removed: Unknown Note (106)
Time: 56880, removed: Unknown Note (106)
Time: 58800, removed: Unknown Note (106)
Time: 60720, removed: Unknown Note (106)
Time: 62640, removed: Unknown Note (106)
Time: 64800, removed: Unknown Note (106)
Time: 68880, removed: Unknown Note (106)
Time: 72720, removed: Unknown Note (106)
Time: 75360, removed: Unknown Note (106)
Time: 80160, removed: Unknown Note (106)
Time: 84480, removed: Unknown Note (106)
Time: 88320, removed: Unknown Note (106)
Time: 92160, removed: Unknown Note (106)
Time: 95040, removed: Unknown Note (106)
Time: 99600, removed: Unknown Note (106)
Time: 103380, removed: Unknown Note (106)
Time: 106285, removed: Unknown Note (106)
Time: 108840, removed: Unknown Note (106)
Time: 112500, removed: Unknown Note (106)
Time: 115680, removed: Unknown Note (106), added: Phrase Marker
Time: 116520, removed: Unknown Note (106)
Time: 118320, removed: Unknown Note (106)
Time: 120240, removed: Unknown Note (106)
Time: 124080, removed: Unknown Note (106)
Time: 126440, removed: Unknown Note (106)
Time: 128520, removed: Unknown Note (106)
Time: 130320, removed: Unknown Note (106)
Time: 132240, removed: Unknown Note (106)
Time: 133829, removed: Unknown Note (106)
Time: 135840, removed: Unknown Note (106)
Time: 138060, removed: Unknown Note (106)
Time: 139680, removed: Unknown Note (106)
Time: 143760, removed: Unknown Note (106)
Time: 147600, removed: Unknown Note (106)
Time: 150652, removed: Unknown Note (106)
Time: 154560, removed: Unknown Note (106)
Time: 158325, removed: Unknown Note (106)
Time: 163680, removed: Unknown Note (106), added: Phrase Marker
Text differences found in track 'PART VOCALS':
Time: 0, Text event changed from '[idle_realtime]' to '[no event]'
Time: 960, Text event changed from '[no event]' to '[idle_realtime]'
Time: 5631, Text event changed from '+' to '[no event]'
Time: 13303, Text event changed from '+' to '[no event]'
Time: 80641, Text event changed from '<whistle>^' to '[no event]'
Time: 84481, Text event changed from '<whistle>^' to '[no event]'
Time: 88321, Text event changed from '<whistle>^' to '[no event]'
Time: 92161, Text event changed from '<whistle>^' to '[no event]'
Time: 147623, Text event changed from 'And' to '[no event]'
Time: 155282, Text event changed from 'And' to '[no event]'
