(messageinabottle
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2))
            (bass
               (3 4))
            (guitar
               (5 6))
            (vocals
               (7 8))
            (keys
               (9 10))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 346)
      (guitar 240)
      (bass 240)
      (vocals 136)
      (band 268)
      (keys 0) ;(keys 1) - Sparse Keys Part
      (real_keys 0) ;(real_keys 1)
      (real_guitar 221)
      (real_bass 181))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(keys_author "FujiSkunk")
   (strings_author "Shroud"))
(carryonwaywardson
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass
               (5))
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 168)
      (guitar 379)
      (bass 412)
      (vocals 411)
      (keys 469)
      (real_keys 474)
      (real_guitar 373)
      (real_bass 428)
      (band 433))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "espher")
   (tuning_offset_cents 25))
(boulevardof
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 123)
      (guitar 193)
      (bass 136)
      (vocals 155)
      (keys 166)
      (real_keys 179)
      (real_guitar 193)
      (real_bass 136)
      (band 158))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0)))
(panicattack
   (upgrade_version 1)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass
               (5))
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11)))))
   (rank
      (drum 550)
      (guitar 491)
      (bass 600)
      (vocals 359)
      (keys 470)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 470)
      (real_guitar 557)
      (real_bass 556)
      (band 540))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is A# standard, in-game is E standard 
   (real_bass_tuning (0 0 0 0)) ; real bass is played with 5 strings tuned down to ADGCF
   ; the charted tabs were tweaked to fit on a 4 string bass tuned to A standard (ADGC)
   ; finally, in-game tuning is E standard
   (strings_author "RK")
)
(pda
   (upgrade_version 1)
   (song
      (tracks
         ((drum
               (0 1 2 3))
            (bass
               (4))
            (guitar
               (5 6))
            (vocals
               (7 8))
            (keys
               (9 10)))))
   (rank
      (drum 264)
      (guitar 250)
      (bass 248)
      (vocals 248)
      (keys 153)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 153)
      (real_guitar 268)
      (real_bass 228)
      (band 158))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (version 30))
(alexchilton
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6))
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 330)
      (guitar 282)
      (bass 304)
      (vocals 213)
      (keys 0) ;(keys 1) - Sparse Keys Part
      (real_keys 0) ;(real_keys 1)
      (band 309)
      (real_guitar 424)
      (real_bass 364)
   )
   (real_guitar_tuning (0 0 2 2 2 0)) ; open A tuning
   (real_bass_tuning (0 0 0 0)) ; standard
   (strings_author "RK")
   (version 30))
(allthesmallthings
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))
            (keys
               (9 10))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 220)
      (guitar 150)
      (bass 150)
      (vocals 150)
      (keys 153)
      (real_keys 153)
      (band 175)
      (real_guitar 150)
      (real_bass 150)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (version 30))
(andshewas
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 144)
      (guitar 202)
      (bass 156)
      (vocals 208)
      (band 187)
      (keys 211)
      (real_keys 211)
      (real_guitar 199)
      (real_bass 156)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (version 30))
(aqualung
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2))
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 361)
      (guitar 296)
      (bass 365)
      (vocals 297)
      (keys 379)
      (real_guitar 285)
      (real_bass 235)
      (real_keys 379)
      (band 395))
   (version 30)
   (sonic_tonality 0)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
)
(badreputation
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3))
            (bass
               (4))
            (guitar
               (5 6))
            (vocals
               (7))
            (keys
               (8 9))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 400)
      (guitar 228)
      (bass 229)
      (vocals 268)
      (keys 385)
      (real_keys 385)
      (real_guitar 208)
      (real_bass 209)
      (band 364))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
)
(bounce
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 259)
      (guitar 140)
      (bass 143)
      (vocals 143)
      (keys 290)
      (real_keys 375)
      (real_guitar 250)
      (real_bass 220)
      (band 190))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (version 30))
(brainpower
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3))
            (bass
               (4 5))
            (guitar
               (6 7))
            (vocals
               (10 11)) ;lol harmonix has had this incorrect since release in rock band 4 up til we found on 07/28/2023
            (keys
               (8 9))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 300)
      (guitar 340)
      (bass 343)
      (vocals 200)
      (real_guitar 405)
      (real_bass 310)
      (keys 1)
      (real_keys 170)
      (band 320))
   (version 30)
   (strings_author "Ruggy")
   (keys_author "TheSheepQueen")
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0)))
(bringmetolife
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 239)
      (guitar 213)
      (bass 290)
      (vocals 214)
      (band 218)
      (real_guitar 199)
      (real_bass 290)
      (keys 1)
      (real_keys 1))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0)))
(buddyholly
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 150)
      (guitar 160)
      (bass 150)
      (vocals 130)
      (band 150)
      (keys 20)
      (real_guitar 160)
      (real_bass 150)
      (real_keys 20))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0)))
(callme
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2))
            (bass 3)
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 206)
      (guitar 160)
      (bass 150)
      (vocals 160)
      (keys 269)
      (real_guitar 160)
      (real_bass 150)
      (real_keys 385)
      (band 213))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0)))
(cantstandlosingyou
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 240)
      (guitar 150)
      (bass 150)
      (vocals 240)
      (keys 1)
      (real_keys 1)
      (real_guitar 176)
      (real_bass 181)
      (band 195)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Shroud")
   (version 30))
(checkyesjuliet
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 209)
      (guitar 168)
      (bass 146)
      (vocals 144)
      (keys 327)
      (band 181)
      (real_guitar 168)
      (real_bass 146)
      (real_keys 327))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)
(chopsuey
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6))
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 317)
      (guitar 401)
      (bass 505)
      (vocals 443)
      (keys 327)
      (real_keys 327)
      (real_guitar 500)
      (real_bass 440)
      (band 407))
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; same tuning as guitar
   (strings_author "Ziggy/RK")
   (version 30))
(coolforcats
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6 7))
            (guitar
               (8 9))
            (vocals
               (10 11))
            (keys
               (12 13))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 150)
      (guitar 116)
      (bass 268)
      (vocals 124)
      (keys 350)
      (real_guitar 187)
      (real_bass 254)
      (real_keys 350)
      (band 168))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (sonic_tonality 0))
(dontfearthereaper
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 400)
      (guitar 300)
      (bass 300)
      (vocals 130)
      (keys 211)
      (real_keys 269)
      (real_guitar 370)
      (real_bass 340)
      (band 350))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   (keys_author "TheSheepQueen")
   (encoding latin1))
(dontstopbelieving
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 188)
      (guitar 253)
      (bass 170)
      (vocals 211)
      (keys 290)
      (real_keys 290)
      (real_guitar 338)
      (real_bass 258)
      (band 225))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (version 30))
(downwiththesickness
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3))
            (bass
               (4 5))
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 343)
      (guitar 305)
      (bass 352)
      (vocals 378)
      (keys 0) ;(keys 1) - Sparse Keys Part
      (real_keys 0) ;(real_keys 1)
      (real_guitar 354)
      (real_bass 244)
      (band 400))
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C#, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   (strings_author "RK")
   (version 30))
(epic
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 200)
      (guitar 280)
      (bass 280)
      (vocals 140)
      (keys 170)
      (real_keys 211)
      (real_guitar 344)
      (real_bass 304)
      (band 265))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (keys_author "TheSheepQueen")
   (version 30))
(feelgoodinc
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 224)
      (guitar 204)
      (bass 150)
      (vocals 172)
      (band 209)
      (keys 60)
      (real_keys 130))
   (version 30))
(ghostbusters
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 186)
      (guitar 224)
      (bass 186)
      (vocals 141)
      (keys 170)
      (real_keys 211)
      (real_guitar 357)
      (real_bass 345)
      (band 192))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (version 30))
(hungrylikethewolf
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2))
            (bass
               (3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 106)
      (guitar 112)
      (bass 200)
      (vocals 117)
      (keys 1)
      (real_keys 1)
      (real_guitar 88)
      (real_bass 178)
      (band 126))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (version 30))
(ithinkimparanoid
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 115)
      (guitar 155)
      (bass 155)
      (vocals 120)
      (keys 170)
      (real_guitar 180)
      (real_bass 125)
      (real_keys 170)
      (band 115))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "RK")
   (keys_author "TheSheepQueen")
   (version 30))
(iwontbackdown
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 126)
      (guitar 135)
      (bass 149)
      (vocals 178)
      (keys 1)
      (real_keys 1)
      (real_guitar 135)
      (real_bass 149)
      (band 146))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (version 30))
(mrbrightside
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 299)
      (guitar 263)
      (bass 208)
      (vocals 179)
      (keys 153)
      (real_keys 153)
      (real_guitar 285)
      (real_bass 135)
      (band 247))
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "RK")
   (version 30))
(naturaldisaster
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))
            (keys
               (9 10))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 170)
      (guitar 178)
      (bass 141)
      (vocals 205)
      (keys 0) ;(keys 1) - Sparse Keys Part
      (real_keys 0) ;(real_keys 1)
      (real_guitar 243)
      (real_bass 203)
      (band 175))
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "RK")
   (version 30))
(nineintheafternoon
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6))
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 112)
      (guitar 173)
      (bass 182)
      (vocals 186)
      (keys 390)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 390)
      (real_guitar 173)
      (real_bass 182)
      (band 142))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is D standard, in game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "Ruggy")
   (sonic_tonality 0))
(onestepcloser
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass
               (5))
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 257)
      (guitar 128)
      (bass 165)
      (vocals 284)
      (keys 0) ; (keys 1) - Sparse Keys Part
      (real_guitar 67)
      (real_bass 117)
      (real_keys 0) ; (real_keys 1)
      (band 214))
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C#, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   (strings_author "RK")
   (version 30))
(onewayoranother
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass
               (5))
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 197)
      (guitar 273)
      (bass 271)
      (vocals 223)
      (keys 211)
      (real_keys 269)
      (real_guitar 268)
      (real_bass 268)
      (band 268))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "espher")
   (version 30))
(roxanne
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 130)
      (guitar 115)
      (bass 115)
      (vocals 220)
      (band 145)
      (real_guitar 115)
      (real_bass 450)
      (keys 0) ;(keys 1) - Sparse Keys Part
      (real_keys 0) ;(real_keys 1)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (version 30))
(snowheyoh
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 320)
      (guitar 382)
      (bass 230)
      (vocals 80)
      (keys 170)
      (real_keys 170)
      (real_guitar 385)
      (real_bass 215)
      (band 230))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (version 30))
(sowhatchawant
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2))
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 135)
      (guitar 144)
      (bass 106)
      (vocals 219)
      (keys 220)
      (real_keys 170)
      (real_guitar 100)
      (real_bass 42)
      (band 116))
   (real_guitar_tuning (-2 0 0 0 0 0)) 
   (real_bass_tuning (-2 0 0 0))
   (strings_author "RK")
   (version 30))
(spacetruckin
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 403)
      (guitar 270)
      (bass 192)
      (vocals 382)
      (keys 211)
      (real_keys 211)
      (real_guitar 233)
      (real_bass 313)
      (band 379))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (version 30))
(synchronicity2
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 240)
      (guitar 220)
      (bass 210)
      (vocals 240)
      (band 225)
      (real_guitar 221)
      (real_bass 228)
      (keys 0) ;(keys 1) - Sparse Keys Part
      (real_keys 0) ;(real_keys 1)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(keys_author "FujiSkunk")
   (strings_author "Shroud")
   (version 30))
(thetrees
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 457)
      (guitar 375)
      (bass 387)
      (vocals 404)
      (keys 115)
      (real_guitar 412)
      (real_bass 397)
      (real_keys 120)
      (band 391))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (version 30))
(ticktickboom
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 276)
      (guitar 188)
      (bass 219)
      (vocals 240)
      (keys 153)
      (real_keys 153)
      (real_guitar 262)
      (real_bass 240)
      (band 221))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (version 30))
(toxicity
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 372)
      (guitar 290)
      (bass 290)
      (vocals 130)
      (band 270)
      (keys 20)
      (real_keys 20)
      (real_guitar 405)
      (real_bass 305))
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C, in-game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   (strings_author "RK")
   (version 30))
(walkingonsunshine
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))
            (keys
               (11 12))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 236)
      (guitar 211)
      (bass 229)
      (vocals 181)
      (keys 211)
      (real_keys 269)
      (real_guitar 199)
      (real_bass 229)
      (band 213))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (version 30))
(wegotthebeat
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6 7))
            (guitar
               (8 9))
            (vocals
               (10 11))
            (keys
               (12 13))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 200)
      (guitar 132)
      (bass 239)
      (vocals 138)
      (keys 211)
      (real_keys 211)
      (real_guitar 33)
      (real_bass 33)
      (band 195))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "espher")
   (version 30))
(welcomehome
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))
            (keys
               (9 10))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 310)
      (guitar 380)
      (bass 380)
      (vocals 280)
      (keys 211)
      (real_keys 211)
      (real_guitar 470)
      (real_bass 302)
      (band 320))
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "Ziggy")
   (strings_author "Linos")
   (version 30))
(whenyouwereyoung
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))
            (keys
               (9 10))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 335)
      (guitar 230)
      (bass 230)
      (vocals 210)
      (keys 211)
      (real_keys 211)
      (real_guitar 280)
      (real_bass 170)
      (band 200))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   (keys_author "Linos")
   (version 30))
(whitewedding
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass
               (5))
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 159)
      (guitar 189)
      (bass 294)
      (vocals 346)
      (keys 1)
      (real_guitar 253)
      (real_bass 223)
      (real_keys 1)
      (band 223))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (version 30))
(wonderwall
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass
               (5))
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 250)
      (guitar 260)
      (bass 220)
      (vocals 200)
      (keys 1)
      (real_keys 1)
      (real_guitar 155)
      (real_bass 55)
      (band 225))
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is played on capo on 2nd fret, in-game is standard
   (real_bass_tuning (0 0 0 0))
   (strings_author "espher")
   ;(rb3_plus_author espher (initial pro charts), RK (final pro charts, manual EMH reductions)))
   (version 30))
(yououghtaknow
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2))
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 214)
      (guitar 237)
      (bass 378)
      (vocals 352)
      (keys 170)
      (real_keys 170)
      (real_guitar 277)
      (real_bass 447)
      (band 332))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (version 30))