; AC/DC track pack song source additions
(backinblack_live (game_origin rbtp_acdc))
(dirtydeeds_live (game_origin rbtp_acdc))
(fireyourguns_live (game_origin rbtp_acdc))
(forthoseabouttorock_live (game_origin rbtp_acdc))
(heatseeker_live (game_origin rbtp_acdc))
(hellaintabadplace_live (game_origin rbtp_acdc))
(hellsbells_live (game_origin rbtp_acdc))
(highvoltage_live (game_origin rbtp_acdc))
(highwaytohell_live (game_origin rbtp_acdc))
(jailbreak_live (game_origin rbtp_acdc))
(letthereberock_live (game_origin rbtp_acdc))
(moneytalks_live (game_origin rbtp_acdc))
(shoottothrill_live (game_origin rbtp_acdc))
(thejack_live (game_origin rbtp_acdc))
(thunderstruck_live (game_origin rbtp_acdc))
(tnt_live (game_origin rbtp_acdc))
(wholelottarosie_live (game_origin rbtp_acdc))
(youshookme_live (game_origin rbtp_acdc))

; vol 1 track pack song source additions
(allthesmallthings (game_origin rbtp_vol_1))
(buddyholly (game_origin rbtp_vol_1))
(callingdrlove (game_origin rbtp_vol_1))
(crushcrushcrush (game_origin rbtp_vol_1))
(dieallright (game_origin rbtp_vol_1))
(gimmethreesteps (game_origin rbtp_vol_1))
(interstatelovesong (game_origin rbtp_vol_1))
(jokerandthe (game_origin rbtp_vol_1))
(littlesister (game_origin rbtp_vol_1))
(liveforever (game_origin rbtp_vol_1))
(marchofthepigs (game_origin rbtp_vol_1))
(moonagedaydream (game_origin rbtp_vol_1))
(morethanafeeling (game_origin rbtp_vol_1))
(movealong (game_origin rbtp_vol_1))
(siva (game_origin rbtp_vol_1))
(synchronicity2 (game_origin rbtp_vol_1))
(teenagelobotomy (game_origin rbtp_vol_1))
(thekill (game_origin rbtp_vol_1))
(truckin (game_origin rbtp_vol_1))
(wecarealot (game_origin rbtp_vol_1))

; vol 2 track pack song source additions
(afterlife (game_origin rbtp_vol_2))
(callme (game_origin rbtp_vol_2))
(elscorcho (game_origin rbtp_vol_2))
(girlswhoplayguitars (game_origin rbtp_vol_2))
(girluwant (game_origin rbtp_vol_2))
(indestructible (game_origin rbtp_vol_2))
(ithurts (game_origin rbtp_vol_2))
(justwhatineeded (game_origin rbtp_vol_2))
(messageinabottle (game_origin rbtp_vol_2))
(monkeygonetoheaven (game_origin rbtp_vol_2))
(perfectdrug (game_origin rbtp_vol_2))
(rio (game_origin rbtp_vol_2))
(saintsoflosangeles (game_origin rbtp_vol_2))
(simpleman (game_origin rbtp_vol_2))
(snowheyoh (game_origin rbtp_vol_2))
(thisaintascene (game_origin rbtp_vol_2))
(timeisrunningout (game_origin rbtp_vol_2))
(whydoyouloveme (game_origin rbtp_vol_2))
(yougotanotherthingcoming (game_origin rbtp_vol_2))
(zero (game_origin rbtp_vol_2))

; classic rock track pack song source additions
(allrightnow (game_origin rbtp_classic_rock))
(babaoriley (game_origin rbtp_classic_rock))
(badtothebone (game_origin rbtp_classic_rock))
(behindblueeyes (game_origin rbtp_classic_rock))
(californiauberalles (game_origin rbtp_classic_rock))
(cantstandlosingyou (game_origin rbtp_classic_rock))
(closertotheheart (game_origin rbtp_classic_rock))
(funk49 (game_origin rbtp_classic_rock))
(hitmewithyourbestshot (game_origin rbtp_classic_rock))
(holidayincambodia (game_origin rbtp_classic_rock))
(hymn43 (game_origin rbtp_classic_rock))
(kissthemforme (game_origin rbtp_classic_rock))
(letloverule (game_origin rbtp_classic_rock))
(lovespreads (game_origin rbtp_classic_rock))
(peaceofmind (game_origin rbtp_classic_rock))
(redbarchetta (game_origin rbtp_classic_rock))
(rockandrollband (game_origin rbtp_classic_rock))
(takethemoney (game_origin rbtp_classic_rock))
(thejoker (game_origin rbtp_classic_rock))
(truthhitseverybody (game_origin rbtp_classic_rock))

; metal track pack song source additions
(3sand7s (game_origin rbtp_metal))
(areyoudeadyet (game_origin rbtp_metal))
(blindedbyfear (game_origin rbtp_metal))
(bullsonparade (game_origin rbtp_metal))
(closer (game_origin rbtp_metal))
(doa (game_origin rbtp_metal))
(forever (game_origin rbtp_metal))
(hairofthedog (game_origin rbtp_metal))
(istandalone (game_origin rbtp_metal))
(killedbydeath (game_origin rbtp_metal))
(laidtorest (game_origin rbtp_metal))
(levitate (game_origin rbtp_metal))
(mastersoftheuniverse (game_origin rbtp_metal))
(reddevil (game_origin rbtp_metal))
(screamingfor (game_origin rbtp_metal))
(shockwave (game_origin rbtp_metal))
(thrasher (game_origin rbtp_metal))
(transmaniaconmc (game_origin rbtp_metal))
(twoweeks (game_origin rbtp_metal))
(wakingthedemon (game_origin rbtp_metal))

; Country Track Pack 1 song source additions
(3dimesdown (game_origin rbtp_country_1))
(anymanofmine (game_origin rbtp_country_1))
(cantletgo_lucinda (game_origin rbtp_country_1))
(crylonely (game_origin rbtp_country_1))
(freeandeasy (game_origin rbtp_country_1))
(gone_mg (game_origin rbtp_country_1))
(goodtime (game_origin rbtp_country_1))
(gunpowderandlead (game_origin rbtp_country_1))
(hillbillydeluxe (game_origin rbtp_country_1))
(itoldyouso (game_origin rbtp_country_1))
(meandmygang (game_origin rbtp_country_1))
(mudonthetires (game_origin rbtp_country_1))
(ontheroadagain (game_origin rbtp_country_1))
(satelliteradio (game_origin rbtp_country_1))
(shescountry (game_origin rbtp_country_1))
(shethinksmytractorssexy (game_origin rbtp_country_1))
(sinwagon (game_origin rbtp_country_1))
(sudsinabucket (game_origin rbtp_country_1))
(swing (game_origin rbtp_country_1))
(thegambler (game_origin rbtp_country_1))
(thisonesforthegirls (game_origin rbtp_country_1))

; Country Track Pack 2 song source additions
(alright (game_origin rbtp_country_2))
(awfulbeautifullife (game_origin rbtp_country_2))
(backwoods (game_origin rbtp_country_2))
(crazytown (game_origin rbtp_country_2))
(giddyonup (game_origin rbtp_country_2))
(intentionalheartache (game_origin rbtp_country_2))
(kissagirl (game_origin rbtp_country_2))
(mamatried (game_origin rbtp_country_2))
(manofme (game_origin rbtp_country_2))
(parrtyfortwo (game_origin rbtp_country_2))
(perfectday (game_origin rbtp_country_2))
(rainisagoodthing (game_origin rbtp_country_2))
(rideadkins (game_origin rbtp_country_2))
(ringoffire2 (game_origin rbtp_country_2))
(settlin (game_origin rbtp_country_2))
(sideways (game_origin rbtp_country_2))
(singlewhitefemale (game_origin rbtp_country_2))
(summernights (game_origin rbtp_country_2))
(thatshowcountryboysroll (game_origin rbtp_country_2))
(thenightthelightswentout (game_origin rbtp_country_2))
(twang (game_origin rbtp_country_2))

;(alright2 (game_origin rbtp_country_2))
;(awfulbeautifullife2 (game_origin rbtp_country_2))
;(backwoods2 (game_origin rbtp_country_2))
;(crazytown2 (game_origin rbtp_country_2))
;(giddyonup2 (game_origin rbtp_country_2))
;(intentionalheartache2 (game_origin rbtp_country_2))
;(kissagirl2 (game_origin rbtp_country_2))
;(mamatried2 (game_origin rbtp_country_2))
;(manofme2 (game_origin rbtp_country_2))
;(parrtyfortwo2 (game_origin rbtp_country_2))
;(perfectday2 (game_origin rbtp_country_2))
;(rainisagoodthing2 (game_origin rbtp_country_2))
;(rideadkins2 (game_origin rbtp_country_2))
;(ringoffire3 (game_origin rbtp_country_2))
;(settlin2 (game_origin rbtp_country_2))
;(sideways2 (game_origin rbtp_country_2))
;(singlewhitefemale2 (game_origin rbtp_country_2))
;(summernights2 (game_origin rbtp_country_2))
;(thatshowcountryboysroll2 (game_origin rbtp_country_2))
;(thenightthelightswentout2 (game_origin rbtp_country_2))
;(twang2 (game_origin rbtp_country_2))

;rb blitz custom sources for rb3e
(16candles (game_origin rb_blitz))
(always (game_origin rb_blitz))
(bangyourhead (game_origin rb_blitz))
(cultofpersonality (game_origin rb_blitz))
(deathontwolegs (game_origin rb_blitz))
(diamondeyes (game_origin rb_blitz))
(imstillstanding (game_origin rb_blitz))
(jessiesgirl (game_origin rb_blitz))
(jungleboogie (game_origin rb_blitz))
(kidsinthestreet (game_origin rb_blitz))
(moveslikejagger (game_origin rb_blitz))
(oncebittentwiceshy (game_origin rb_blitz))
(oneweek (game_origin rb_blitz))
(pumpedupkicks (game_origin rb_blitz))
(raiseyourglass (game_origin rb_blitz))
(shine (game_origin rb_blitz))
(shout (game_origin rb_blitz))
(sing (game_origin rb_blitz))
(sofaraway (game_origin rb_blitz))
(thesedaysfoo (game_origin rb_blitz))
(thewickerman (game_origin rb_blitz))
(weareyoung (game_origin rb_blitz))
(whatdoesntkillyou2 (game_origin rb_blitz))
(spoonman2 (game_origin rb_blitz))
(giveitaway2 (game_origin rb_blitz))
(thewickerman (game_origin rb_blitz))

;Rock Band 3 DLC
(16candles (game_origin rb3dlc))
(2112full (game_origin rb3dlc))
(2112pt1 (game_origin rb3dlc))
(2112pt2 (game_origin rb3dlc))
(2112pt3 (game_origin rb3dlc))
(5minutesalone (game_origin rb3dlc))
(adolescents (game_origin rb3dlc))
(aerials (game_origin rb3dlc))
(airplanes (game_origin rb3dlc))
(alittlerespect (game_origin rb3dlc))
(allalongthewatchtower (game_origin rb3dlc))
(allapologies (game_origin rb3dlc))
(alliwannado (game_origin rb3dlc))
(alone (game_origin rb3dlc))
(alright2 (game_origin rb3dlc))
(always (game_origin rb3dlc))
(amaranth (game_origin rb3dlc))
(amber (game_origin rb3dlc))
(americanpie (game_origin rb3dlc))
(angel2 (game_origin rb3dlc))
(angryyoungman (game_origin rb3dlc))
(animalihavebecome (game_origin rb3dlc))
(animallive2 (game_origin rb3dlc))
(animals (game_origin rb3dlc))
(antsmarching (game_origin rb3dlc))
(appetiterbn (game_origin rb3dlc))
(atoutlemonde (game_origin rb3dlc))
(audienceofone (game_origin rb3dlc))
(awarriorscall (game_origin rb3dlc))
(away (game_origin rb3dlc))
(awfulbeautifullife2 (game_origin rb3dlc))
(awhitershadeofpale (game_origin rb3dlc))
(backinthesaddle (game_origin rb3dlc))
(backtotheshack (game_origin rb3dlc))
(backwoods2 (game_origin rb3dlc))
(badmedicine (game_origin rb3dlc))
(bandontherun (game_origin rb3dlc))
(bangyourhead (game_origin rb3dlc))
(barkatthemoon (game_origin rb3dlc))
(barracuda (game_origin rb3dlc))
(bathwater (game_origin rb3dlc))
(beautifuldisaster (game_origin rb3dlc))
(beforehecheats (game_origin rb3dlc))
(benddownlow (game_origin rb3dlc))
(bent (game_origin rb3dlc))
(bicyclerace (game_origin rb3dlc))
(bigbangbaby (game_origin rb3dlc))
(bigshot (game_origin rb3dlc))
(billionaire (game_origin rb3dlc))
(blackmagicwoman (game_origin rb3dlc))
(blazeofglory (game_origin rb3dlc))
(bloodandthunder (game_origin rb3dlc))
(blowuptheoutsideworld (game_origin rb3dlc))
(bluebayou (game_origin rb3dlc))
(bluejean (game_origin rb3dlc))
(bluemonday (game_origin rb3dlc))
(blurry (game_origin rb3dlc))
(bombtrack (game_origin rb3dlc))
(boom (game_origin rb3dlc))
(bornthisway (game_origin rb3dlc))
(brandnewcadillac (game_origin rb3dlc))
(breaking (game_origin rb3dlc))
(breakingthehabit (game_origin rb3dlc))
(breath (game_origin rb3dlc))
(brickbyboringbrick (game_origin rb3dlc))
(bringinontheheartbreak (game_origin rb3dlc))
(bully (game_origin rb3dlc))
(burdeninmyhand (game_origin rb3dlc))
(burninandlootin2 (game_origin rb3dlc))
(burningdownthehouse (game_origin rb3dlc))
(burnitdown (game_origin rb3dlc))
(bytheway (game_origin rb3dlc))
(californication (game_origin rb3dlc))
(callmemaybe (game_origin rb3dlc))
(cantgetenough (game_origin rb3dlc))
(cantgetenoughofyoubaby (game_origin rb3dlc))
(captainjack (game_origin rb3dlc))
(caravan (game_origin rb3dlc))
(childintime (game_origin rb3dlc))
(citiesindust (game_origin rb3dlc))
(clampdown (game_origin rb3dlc))
(clocks (game_origin rb3dlc))
(closer2 (game_origin rb3dlc))
(cold (game_origin rb3dlc))
(comedown (game_origin rb3dlc))
(comeoneileen (game_origin rb3dlc))
(cominginfromthecold (game_origin rb3dlc))
(control2 (game_origin rb3dlc))
(cowboycasanova (game_origin rb3dlc))
(crawling2 (game_origin rb3dlc))
(crawlingbacktoyou (game_origin rb3dlc))
(crawlinginthedark (game_origin rb3dlc))
(crazytown2 (game_origin rb3dlc))
(crippledinside (game_origin rb3dlc))
(crowandthebutterfly (game_origin rb3dlc))
(crycrycry (game_origin rb3dlc))
(crythunder (game_origin rb3dlc))
(cultofpersonality (game_origin rb3dlc))
(curloftheburl (game_origin rb3dlc))
(dameaire2 (game_origin rb3dlc))
(dancedance (game_origin rb3dlc))
(daysgoby2 (game_origin rb3dlc))
(deathontwolegs (game_origin rb3dlc))
(deathorglory (game_origin rb3dlc))
(diamondeyes (game_origin rb3dlc))
(diaryofamadman (game_origin rb3dlc))
(dismoi (game_origin rb3dlc))
(dogdaysareover (game_origin rb3dlc))
(dollydagger (game_origin rb3dlc))
(dontfeellikethatrbn (game_origin rb3dlc))
(dontknowwhatyougot (game_origin rb3dlc))
(dontletthesungodownonme (game_origin rb3dlc))
(dontstop2 (game_origin rb3dlc))
(dontstopmenow (game_origin rb3dlc))
(donttakeyourguns (game_origin rb3dlc))
(donttalktostrangers (game_origin rb3dlc))
(dontyouwantme (game_origin rb3dlc))
(down2 (game_origin rb3dlc))
(downunder (game_origin rb3dlc))
(doyoubelieveinlove (game_origin rb3dlc))
(doyoufeellikewedo (game_origin rb3dlc))
(doyoureallywanttohurtme (game_origin rb3dlc))
(dreambaby (game_origin rb3dlc))
(dreamonlive (game_origin rb3dlc))
(dreampolice (game_origin rb3dlc))
(dreams (game_origin rb3dlc))
(driveincu (game_origin rb3dlc))
(dropsofjupiter (game_origin rb3dlc))
(edgeof17 (game_origin rb3dlc))
(everybodysfool (game_origin rb3dlc))
(everybodywantsyou (game_origin rb3dlc))
(everybreathyoutake (game_origin rb3dlc))
(everyrosehasitsthorn (game_origin rb3dlc))
(everyteardrop (game_origin rb3dlc))
(everythingzen (game_origin rb3dlc))
(exgirlfriend (game_origin rb3dlc))
(facetothefloor (game_origin rb3dlc))
(fallingawayfromme (game_origin rb3dlc))
(fame (game_origin rb3dlc))
(fantasma2 (game_origin rb3dlc))
(fatlip (game_origin rb3dlc))
(feelinstronger (game_origin rb3dlc))
(fellonblackdays (game_origin rb3dlc))
(fireandice (game_origin rb3dlc))
(fireflies (game_origin rb3dlc))
(fireohio (game_origin rb3dlc))
(fivefeethighandrising (game_origin rb3dlc))
(fixyou (game_origin rb3dlc))
(flightoficarus (game_origin rb3dlc))
(flybynight (game_origin rb3dlc))
(flyinghighagain (game_origin rb3dlc))
(folsomprisonblues (game_origin rb3dlc))
(footloose (game_origin rb3dlc))
(forever2 (game_origin rb3dlc))
(forwhatitsworth (game_origin rb3dlc))
(fourhorsemen (game_origin rb3dlc))
(frankenstein (game_origin rb3dlc))
(freakonaleash (game_origin rb3dlc))
(freakshowrbn (game_origin rb3dlc))
(freedom (game_origin rb3dlc))
(freeride (game_origin rb3dlc))
(freezeframe (game_origin rb3dlc))
(fromoutofnowhere2 (game_origin rb3dlc))
(funhouse (game_origin rb3dlc))
(getthepartystarted (game_origin rb3dlc))
(ghostofperdition (game_origin rb3dlc))
(giddyonup2 (game_origin rb3dlc))
(gimmesometruth (game_origin rb3dlc))
(gloryoflove (game_origin rb3dlc))
(goldcobra (game_origin rb3dlc))
(golddustwoman (game_origin rb3dlc))
(gonzo (game_origin rb3dlc))
(goodgirl (game_origin rb3dlc))
(gotyouwhereiwantyou (game_origin rb3dlc))
(grenade (game_origin rb3dlc))
(gypsyeyes (game_origin rb3dlc))
(hammertofall (game_origin rb3dlc))
(happy (game_origin rb3dlc))
(happyxmas (game_origin rb3dlc))
(hardrockhallelujah (game_origin rb3dlc))
(hashpipe (game_origin rb3dlc))
(hateful (game_origin rb3dlc))
(haveaniceday (game_origin rb3dlc))
(haveyoueverseen (game_origin rb3dlc))
(headlikeahole (game_origin rb3dlc))
(headoverheels (game_origin rb3dlc))
(heartofthesunrise (game_origin rb3dlc))
(heartshapedbox (game_origin rb3dlc))
(helena (game_origin rb3dlc))
(helenabeat (game_origin rb3dlc))
(helenwheels (game_origin rb3dlc))
(helloiloveyou (game_origin rb3dlc))
(helpisontheway (game_origin rb3dlc))
(herewithoutyou (game_origin rb3dlc))
(higherground (game_origin rb3dlc))
(holdonloosely (game_origin rb3dlc))
(hotblooded (game_origin rb3dlc))
(how (game_origin rb3dlc))
(howdoyousleep (game_origin rb3dlc))
(howfarwevecome (game_origin rb3dlc))
(howlinforyou (game_origin rb3dlc))
(howyouremindme (game_origin rb3dlc))
(hypnotize (game_origin rb3dlc))
(ialone (game_origin rb3dlc))
(ibelieveinathingcalled (game_origin rb3dlc))
(icantgoforthat (game_origin rb3dlc))
(idontknow (game_origin rb3dlc))
(idontwannabeasoldier (game_origin rb3dlc))
(iftodaywasyourlastday (game_origin rb3dlc))
(ifyouleavemenow (game_origin rb3dlc))
(ignorance (game_origin rb3dlc))
(igotoextremes (game_origin rb3dlc))
(igotstripes (game_origin rb3dlc))
(ihateeverything (game_origin rb3dlc))
(ijustdiedinyourarms (game_origin rb3dlc))
(illbethereforyou (game_origin rb3dlc))
(imalright (game_origin rb3dlc))
(imbroken (game_origin rb3dlc))
(imeltwithyou (game_origin rb3dlc))
(iminlovewithmycar (game_origin rb3dlc))
(imnotdown (game_origin rb3dlc))
(imstillstanding (game_origin rb3dlc))
(infinitedreams (game_origin rb3dlc))
(inmyhead (game_origin rb3dlc))
(intentionalheartache2 (game_origin rb3dlc))
(intheend_linkin2 (game_origin rb3dlc))
(invincible (game_origin rb3dlc))
(inwaves (game_origin rb3dlc))
(iran (game_origin rb3dlc))
(islandinthesun (game_origin rb3dlc))
(istillbelieve (game_origin rb3dlc))
(itsbeenawhile (game_origin rb3dlc))
(itsmylife2 (game_origin rb3dlc))
(itsnotover (game_origin rb3dlc))
(itssohard (game_origin rb3dlc))
(itsstillrockandroll (game_origin rb3dlc))
(ivedoneeverything (game_origin rb3dlc))
(iveseenallgoodpeople (game_origin rb3dlc))
(iwalktheline (game_origin rb3dlc))
(iwantanewdrug (game_origin rb3dlc))
(iwantitall2 (game_origin rb3dlc))
(iwanttobreakfree2 (game_origin rb3dlc))
(iwanttoknowwhatloveis (game_origin rb3dlc))
(iwantyoutowantme (game_origin rb3dlc))
(iwillpossessyourheart (game_origin rb3dlc))
(iwish (game_origin rb3dlc))
(iwritesins (game_origin rb3dlc))
(jealousguy (game_origin rb3dlc))
(jenny (game_origin rb3dlc))
(jerkitout (game_origin rb3dlc))
(jessica (game_origin rb3dlc))
(jessiesgirl (game_origin rb3dlc))
(jimmyjazz (game_origin rb3dlc))
(jivetalkin (game_origin rb3dlc))
(jungleboogie (game_origin rb3dlc))
(justthewayyouare (game_origin rb3dlc))
(kaya (game_origin rb3dlc))
(keeponlovingyou (game_origin rb3dlc))
(keepyourselfalive (game_origin rb3dlc))
(kidsinthestreet (game_origin rb3dlc))
(killerqueen2 (game_origin rb3dlc))
(killinginthename (game_origin rb3dlc))
(kingofrock (game_origin rb3dlc))
(kissagirl2 (game_origin rb3dlc))
(kokakola (game_origin rb3dlc))
(landslide (game_origin rb3dlc))
(lawoman (game_origin rb3dlc))
(layyourhandsonme (game_origin rb3dlc))
(leftbehind (game_origin rb3dlc))
(legendarychild (game_origin rb3dlc))
(letmerollit (game_origin rb3dlc))
(lightmyfire (game_origin rb3dlc))
(lightningcrashes (game_origin rb3dlc))
(lithium (game_origin rb3dlc))
(livelyupyourself2 (game_origin rb3dlc))
(livingdeadgirl (game_origin rb3dlc))
(livingforthecity (game_origin rb3dlc))
(livinonaprayer2 (game_origin rb3dlc))
(lodi (game_origin rb3dlc))
(londoncalling (game_origin rb3dlc))
(lonelyboy (game_origin rb3dlc))
(longaway (game_origin rb3dlc))
(longhotsummernight (game_origin rb3dlc))
(longroadtoruin (game_origin rb3dlc))
(lookaround (game_origin rb3dlc))
(lostinthesupermarket (game_origin rb3dlc))
(lovegame (game_origin rb3dlc))
(lovehermadly (game_origin rb3dlc))
(lovehurts (game_origin rb3dlc))
(loveisabattlefield (game_origin rb3dlc))
(loveme2x (game_origin rb3dlc))
(loveralot (game_origin rb3dlc))
(loverollercoaster (game_origin rb3dlc))
(loversrock (game_origin rb3dlc))
(loveshack (game_origin rb3dlc))
(lovewilltearusapart (game_origin rb3dlc))
(machinehead (game_origin rb3dlc))
(madeofscars (game_origin rb3dlc))
(makemesmile2 (game_origin rb3dlc))
(makesomenoise (game_origin rb3dlc))
(mamaimcominghome (game_origin rb3dlc))
(mamatried2 (game_origin rb3dlc))
(maneater2 (game_origin rb3dlc))
(manofme2 (game_origin rb3dlc))
(manonthemoon (game_origin rb3dlc))
(marryyou (game_origin rb3dlc))
(maybeimamazed (game_origin rb3dlc))
(meandbobbymcgee (game_origin rb3dlc))
(mercy (game_origin rb3dlc))
(miami2017 (game_origin rb3dlc))
(misery (game_origin rb3dlc))
(modernlove (game_origin rb3dlc))
(monarchyofroses (game_origin rb3dlc))
(morethanwords (game_origin rb3dlc))
(mouthforwar (game_origin rb3dlc))
(moveslikejagger (game_origin rb3dlc))
(movinout (game_origin rb3dlc))
(mrcrowley (game_origin rb3dlc))
(musthavedonesomething (game_origin rb3dlc))
(mybody (game_origin rb3dlc))
(mylife (game_origin rb3dlc))
(myownsummer (game_origin rb3dlc))
(myway2 (game_origin rb3dlc))
(needyounow (game_origin rb3dlc))
(nevergonnagiveyouup (game_origin rb3dlc))
(neverletmedownagain (game_origin rb3dlc))
(newdivide (game_origin rb3dlc))
(nightfever (game_origin rb3dlc))
(nightsonbroadway (game_origin rb3dlc))
(nobodysfool (game_origin rb3dlc))
(nomoretrouble (game_origin rb3dlc))
(nookie2 (game_origin rb3dlc))
(nosleeptillbrooklyn (game_origin rb3dlc))
(nosurprise (game_origin rb3dlc))
(notagain (game_origin rb3dlc))
(nothinbutagoodtime (game_origin rb3dlc))
(nowimhere (game_origin rb3dlc))
(numb2 (game_origin rb3dlc))
(nureinwort (game_origin rb3dlc))
(obsession (game_origin rb3dlc))
(ohlove (game_origin rb3dlc))
(ohmylove (game_origin rb3dlc))
(ohyoko (game_origin rb3dlc))
(oncebittentwiceshy (game_origin rb3dlc))
(onevision2 (game_origin rb3dlc))
(oneweek (game_origin rb3dlc))
(onlyone (game_origin rb3dlc))
(onlythegooddieyoung (game_origin rb3dlc))
(onlythelonely (game_origin rb3dlc))
(onthebacksofangels (game_origin rb3dlc))
(openmyeyes2 (game_origin rb3dlc))
(operationgroundandpound (game_origin rb3dlc))
(otherside (game_origin rb3dlc))
(outshined (game_origin rb3dlc))
(overkill (game_origin rb3dlc))
(overthemountain (game_origin rb3dlc))
(ownerofalonelyheart (game_origin rb3dlc))
(pain2 (game_origin rb3dlc))
(panic (game_origin rb3dlc))
(paparazzi (game_origin rb3dlc))
(paradisebythe (game_origin rb3dlc))
(paralleluniverse (game_origin rb3dlc))
(pardonme (game_origin rb3dlc))
(parrtyfortwo2 (game_origin rb3dlc))
(parrtyhard (game_origin rb3dlc))
(peacefrog (game_origin rb3dlc))
(peoplearestrange (game_origin rb3dlc))
(perfectday2 (game_origin rb3dlc))
(perfectsituation (game_origin rb3dlc))
(personaljesus (game_origin rb3dlc))
(peutetreuneangine (game_origin rb3dlc))
(phantomoftheopera (game_origin rb3dlc))
(photograph2 (game_origin rb3dlc))
(pianoman (game_origin rb3dlc))
(playthegame (game_origin rb3dlc))
(pleasedontleaveme (game_origin rb3dlc))
(policyoftruth (game_origin rb3dlc))
(possumkingdom (game_origin rb3dlc))
(poursomesugarlive (game_origin rb3dlc))
(powerandthepassion (game_origin rb3dlc))
(pressure (game_origin rb3dlc))
(pressure2 (game_origin rb3dlc))
(privateeyes (game_origin rb3dlc))
(proibito (game_origin rb3dlc))
(promisesinthedark (game_origin rb3dlc))
(publicenemyno1 (game_origin rb3dlc))
(pulseofthemaggots (game_origin rb3dlc))
(pumpedupkicks (game_origin rb3dlc))
(radiogaga (game_origin rb3dlc))
(raindancemaggie (game_origin rb3dlc))
(rainingblood (game_origin rb3dlc))
(rainisagoodthing2 (game_origin rb3dlc))
(raiseyourglass (game_origin rb3dlc))
(rapeme (game_origin rb3dlc))
(rearranged (game_origin rb3dlc))
(rebellovesong (game_origin rb3dlc))
(relax (game_origin rb3dlc))
(remedy (game_origin rb3dlc))
(revolutionrock (game_origin rb3dlc))
(rhiannon (game_origin rb3dlc))
(rideadkins2 (game_origin rb3dlc))
(ridersonthestorm (game_origin rb3dlc))
(rimeoftheancientmariner (game_origin rb3dlc))
(ringoffire3 (game_origin rb3dlc))
(rizeofthefenix (game_origin rb3dlc))
(roadhouseblues (game_origin rb3dlc))
(rockandrollallnitelive (game_origin rb3dlc))
(rockofages (game_origin rb3dlc))
(rockthecasbah (game_origin rb3dlc))
(rope (game_origin rb3dlc))
(rosanna (game_origin rb3dlc))
(rudiecantfail (game_origin rb3dlc))
(rumine (game_origin rb3dlc))
(runaway (game_origin rb3dlc))
(rustycage (game_origin rb3dlc))
(sanctified (game_origin rb3dlc))
(santamonica (game_origin rb3dlc))
(santeria (game_origin rb3dlc))
(satellite (game_origin rb3dlc))
(saturdaynightspecial (game_origin rb3dlc))
(saygoodbyetohollywood (game_origin rb3dlc))
(sayyoullhauntme (game_origin rb3dlc))
(scartissue (game_origin rb3dlc))
(scenesfromanitalian (game_origin rb3dlc))
(screamaimfire (game_origin rb3dlc))
(seasonsintheabyss (game_origin rb3dlc))
(secondchance (game_origin rb3dlc))
(sendthepainbelow (game_origin rb3dlc))
(settlin2 (game_origin rb3dlc))
(sevenseasofrhye (game_origin rb3dlc))
(seventhson (game_origin rb3dlc))
(sexandcandy (game_origin rb3dlc))
(shadowoftheday (game_origin rb3dlc))
(shadowsofthenight (game_origin rb3dlc))
(shehatesme (game_origin rb3dlc))
(shelterme (game_origin rb3dlc))
(shepherdoffire (game_origin rb3dlc))
(shesalwaysawoman (game_origin rb3dlc))
(shessomean (game_origin rb3dlc))
(shetalkstoangels (game_origin rb3dlc))
(shine (game_origin rb3dlc))
(shootingthemoon (game_origin rb3dlc))
(shout (game_origin rb3dlc))
(sideways2 (game_origin rb3dlc))
(silentlucidity (game_origin rb3dlc))
(sing (game_origin rb3dlc))
(singlewhitefemale2 (game_origin rb3dlc))
(sirduke (game_origin rb3dlc))
(sleepnowinthefire (game_origin rb3dlc))
(smallaxe (game_origin rb3dlc))
(smooth (game_origin rb3dlc))
(snuff (game_origin rb3dlc))
(sober (game_origin rb3dlc))
(sofaraway (game_origin rb3dlc))
(sofaraway2 (game_origin rb3dlc))
(solonely (game_origin rb3dlc))
(somebodytolove2 (game_origin rb3dlc))
(somebodytoloveairplane (game_origin rb3dlc))
(someday (game_origin rb3dlc))
(somethingfromnothing (game_origin rb3dlc))
(sometimessalvation (game_origin rb3dlc))
(somewhereibelong2 (game_origin rb3dlc))
(somuchtosay (game_origin rb3dlc))
(soonerorlater (game_origin rb3dlc))
(soulkitchen (game_origin rb3dlc))
(southofheaven (game_origin rb3dlc))
(southsideofthesky (game_origin rb3dlc))
(spanishbombs (game_origin rb3dlc))
(spillthewine (game_origin rb3dlc))
(spinningwheel (game_origin rb3dlc))
(stackedactors (game_origin rb3dlc))
(standback (game_origin rb3dlc))
(starshiptrooper (game_origin rb3dlc))
(startingover (game_origin rb3dlc))
(startingtoappreciate (game_origin rb3dlc))
(stash (game_origin rb3dlc))
(stayinalive (game_origin rb3dlc))
(staytogetherforthekids (game_origin rb3dlc))
(stealaway (game_origin rb3dlc))
(stereohearts (game_origin rb3dlc))
(stillofthenight (game_origin rb3dlc))
(stillwaiting (game_origin rb3dlc))
(stonecoldcrazy (game_origin rb3dlc))
(stopdragginmyheart (game_origin rb3dlc))
(strutterlive (game_origin rb3dlc))
(subdivisions (game_origin rb3dlc))
(sugarweregoindown (game_origin rb3dlc))
(summernights2 (game_origin rb3dlc))
(superbad (game_origin rb3dlc))
(superchargerheaven (game_origin rb3dlc))
(superstition (game_origin rb3dlc))
(surrender (game_origin rb3dlc))
(susieq (game_origin rb3dlc))
(sweetemotion (game_origin rb3dlc))
(sweethomealabamalive (game_origin rb3dlc))
(symphonyofdestruction (game_origin rb3dlc))
(taintedlove (game_origin rb3dlc))
(takeonme (game_origin rb3dlc))
(talkdirtytome (game_origin rb3dlc))
(tearsdontfall (game_origin rb3dlc))
(teenagers (game_origin rb3dlc))
(teenangst (game_origin rb3dlc))
(tellmesomethinggood (game_origin rb3dlc))
(tenementfunster (game_origin rb3dlc))
(tennesseeflattopbox (game_origin rb3dlc))
(terriblelie (game_origin rb3dlc))
(testify_srv (game_origin rb3dlc))
(thatshowcountryboysroll2 (game_origin rb3dlc))
(theadventure (game_origin rb3dlc))
(theanthem (game_origin rb3dlc))
(thearmsofsorrow (game_origin rb3dlc))
(theballadofirahayes (game_origin rb3dlc))
(thebitchisback (game_origin rb3dlc))
(thecardcheat (game_origin rb3dlc))
(thecrystalship (game_origin rb3dlc))
(thedayitriedtolive (game_origin rb3dlc))
(theendofheartache (game_origin rb3dlc))
(theentertainer (game_origin rb3dlc))
(thegoodleftundone (game_origin rb3dlc))
(thegoodlife (game_origin rb3dlc))
(thegunsofbrixton (game_origin rb3dlc))
(theheartofrockandroll (game_origin rb3dlc))
(thelocomotion (game_origin rb3dlc))
(thembellyfull (game_origin rb3dlc))
(thenightthelightswentout2 (game_origin rb3dlc))
(theonlyexception (game_origin rb3dlc))
(theonlytime (game_origin rb3dlc))
(thepartysong (game_origin rb3dlc))
(theprisoner (game_origin rb3dlc))
(thered (game_origin rb3dlc))
(therightprofile (game_origin rb3dlc))
(thescientist (game_origin rb3dlc))
(thesedaysfoo (game_origin rb3dlc))
(theshowmustgoon (game_origin rb3dlc))
(thespiritofradiolive (game_origin rb3dlc))
(thestranger (game_origin rb3dlc))
(thestroke (game_origin rb3dlc))
(thethrillisgone (game_origin rb3dlc))
(theweight (game_origin rb3dlc))
(thewickerman (game_origin rb3dlc))
(thislove (game_origin rb3dlc))
(thismeanswar (game_origin rb3dlc))
(thnksfrthmmrs (game_origin rb3dlc))
(throughglass (game_origin rb3dlc))
(throughthefireandflames (game_origin rb3dlc))
(thunderkiss65 (game_origin rb3dlc))
(tightenup (game_origin rb3dlc))
(tobewithyou (game_origin rb3dlc))
(tonighttonight (game_origin rb3dlc))
(totaleclipse (game_origin rb3dlc))
(touchme (game_origin rb3dlc))
(tragedy (game_origin rb3dlc))
(tubthumping (game_origin rb3dlc))
(tuesdaysgone (game_origin rb3dlc))
(turningjapanese (game_origin rb3dlc))
(twang2 (game_origin rb3dlc))
(tweezer (game_origin rb3dlc))
(twoticketstoparadise (game_origin rb3dlc))
(tyler (game_origin rb3dlc))
(unbelievable (game_origin rb3dlc))
(undefeated (game_origin rb3dlc))
(undercoverofdarkness(game_origin rb3dlc))
(underpressure2 (game_origin rb3dlc))
(unholyconfessions (game_origin rb3dlc))
(unskinnybop (game_origin rb3dlc))
(untiltheend (game_origin rb3dlc))
(upallnight (game_origin rb3dlc))
(urgent (game_origin rb3dlc))
(verdamplangher (game_origin rb3dlc))
(vivalavida (game_origin rb3dlc))
(voodoochildlive (game_origin rb3dlc))
(waitandbleed (game_origin rb3dlc))
(waitingforagirl (game_origin rb3dlc))
(waitingfortheend (game_origin rb3dlc))
(walk (game_origin rb3dlc))
(walkfoo (game_origin rb3dlc))
(walkthisway (game_origin rb3dlc))
(wanteddeadoralive2 (game_origin rb3dlc))
(wearethechampions2 (game_origin rb3dlc))
(weareyoung (game_origin rb3dlc))
(webelong (game_origin rb3dlc))
(webuiltthiscity (game_origin rb3dlc))
(wedidntstartthefire (game_origin rb3dlc))
(weirdscience (game_origin rb3dlc))
(welcometothefamily (game_origin rb3dlc))
(wereanamericanband (game_origin rb3dlc))
(wewerentborn (game_origin rb3dlc))
(wewillrockyou2 (game_origin rb3dlc))
(whatdoesntkillyou2 (game_origin rb3dlc))
(whatigot (game_origin rb3dlc))
(whativedone2 (game_origin rb3dlc))
(whatsyourname (game_origin rb3dlc))
(whatyouwant (game_origin rb3dlc))
(whenimgone (game_origin rb3dlc))
(whenyoureyoung (game_origin rb3dlc))
(whosaysyoucantgohome (game_origin rb3dlc))
(whycantwebefriends (game_origin rb3dlc))
(wishyouwerehere (game_origin rb3dlc))
(wontgohomewithoutyou (game_origin rb3dlc))
(workingfortheweekend (game_origin rb3dlc))
(wrongemboyo (game_origin rb3dlc))
(wrongway (game_origin rb3dlc))
(yellow (game_origin rb3dlc))
(yougiveloveabadname2 (game_origin rb3dlc))
(youknowyoureright (game_origin rb3dlc))
(youmakemefeel (game_origin rb3dlc))
(youmayberight (game_origin rb3dlc))
(youngamericans (game_origin rb3dlc))
(yourbetrayal (game_origin rb3dlc))
(youremybestfriend (game_origin rb3dlc))
(youshouldbedancing (game_origin rb3dlc))
(youthofthenation (game_origin rb3dlc))
(ziggystardust (game_origin rb3dlc))

;rb1dlc loads first to be overwritten again
(jeepster (game_origin rb1dlc))
(cosmicdancer (game_origin rb1dlc))
(childrenoftherevolution (game_origin rb1dlc))
(100000years (game_origin rb1dlc))
(10s (game_origin rb1dlc))
(13stepstonowhere (game_origin rb1dlc))
(21guns (game_origin rb1dlc))
(21stcentdigiboy (game_origin rb1dlc))
(2minutestomidnight (game_origin rb1dlc))
(3dimesdown (game_origin rb1dlc))
(3sand7s (game_origin rb1dlc))
(7things (game_origin rb1dlc))
(abc (game_origin rb1dlc))
(aboutagirl (game_origin rb1dlc))
(accordingtoyou (game_origin rb1dlc))
(aceshigh_live (game_origin rb1dlc))
(acleanshot (game_origin rb1dlc))
(action (game_origin rb1dlc))
(adamssong (game_origin rb1dlc))
(adaylikethis (game_origin rb1dlc))
(adioslepido (game_origin rb1dlc))
(aestheticsofhate (game_origin rb1dlc))
(afavorhouseatlantic (game_origin rb1dlc))
(again (game_origin rb1dlc))
(agirllikeyou (game_origin rb1dlc))
(aintnotelling (game_origin rb1dlc))
(alivelive (game_origin rb1dlc))
(alivepod (game_origin rb1dlc))
(allamericangirl (game_origin rb1dlc))
(allgoingouttogether (game_origin rb1dlc))
(alliwant (game_origin rb1dlc))
(allmixedup (game_origin rb1dlc))
(allmylife (game_origin rb1dlc))
(allofthis (game_origin rb1dlc))
(alloveragain (game_origin rb1dlc))
(allstar (game_origin rb1dlc))
(allthethingsthatgo (game_origin rb1dlc))
(aloneinmyhead (game_origin rb1dlc))
(alookinginview (game_origin rb1dlc))
(alotlikeme (game_origin rb1dlc))
(alright (game_origin rb1dlc))
(amazingjourney (game_origin rb1dlc))
(america (game_origin rb1dlc))
(americangirl (game_origin rb1dlc))
(americanmusic (game_origin rb1dlc))
(amicrazy (game_origin rb1dlc))
(amongstthewaves (game_origin rb1dlc))
(amongtheliving (game_origin rb1dlc))
(andjusticeforall (game_origin rb1dlc))
(andres (game_origin rb1dlc))
(andshewas (game_origin rb1dlc))
(animal (game_origin rb1dlc))
(anotheronebitesthedust (game_origin rb1dlc))
(anotherwaytodie (game_origin rb1dlc))
(anymanofmine (game_origin rb1dlc))
(apacherosepeacock (game_origin rb1dlc))
(areyoudeadyet (game_origin rb1dlc))
(areyouexperienced (game_origin rb1dlc))
(areyougonnagomyway (game_origin rb1dlc))
(ashestofire (game_origin rb1dlc))
(asylum (game_origin rb1dlc))
(athingaboutyou (game_origin rb1dlc))
(attack (game_origin rb1dlc))
(awfulbeautifullife (game_origin rb1dlc))
(awomaninlovelive (game_origin rb1dlc))
(backfromthedead (game_origin rb1dlc))
(backwoods (game_origin rb1dlc))
(badluck (game_origin rb1dlc))
(badmoonrising (game_origin rb1dlc))
(badomen (game_origin rb1dlc))
(badromance (game_origin rb1dlc))
(bandages (game_origin rb1dlc))
(bandontherunlive (game_origin rb1dlc))
(bangagong (game_origin rb1dlc))
(bangbang (game_origin rb1dlc))
(batcountry (game_origin rb1dlc))
(beatitondowntheline (game_origin rb1dlc))
(beautiful (game_origin rb1dlc))
(beautifulthieves (game_origin rb1dlc))
(beerformyhorses (game_origin rb1dlc))
(beethovensc (game_origin rb1dlc))
(beetlebum (game_origin rb1dlc))
(bestdayever (game_origin rb1dlc))
(bestofme (game_origin rb1dlc))
(bestofyou (game_origin rb1dlc))
(better (game_origin rb1dlc))
(beverlyhills (game_origin rb1dlc))
(bigbottom (game_origin rb1dlc))
(bigempty (game_origin rb1dlc))
(billiondollarlive (game_origin rb1dlc))
(black (game_origin rb1dlc))
(blackened (game_origin rb1dlc))
(blackfriday (game_origin rb1dlc))
(blackmagic (game_origin rb1dlc))
(blacksunshine (game_origin rb1dlc))
(bleedamerican (game_origin rb1dlc))
(blew (game_origin rb1dlc))
(blindedbyfear (game_origin rb1dlc))
(bloodonmyhands (game_origin rb1dlc))
(bloodstone (game_origin rb1dlc))
(bloodsugarsexmagik (game_origin rb1dlc))
(bluechristmas (game_origin rb1dlc))
(bluecollarman (game_origin rb1dlc))
(bluejeans (game_origin rb1dlc))
(bluemorningblueday (game_origin rb1dlc))
(bluesky (game_origin rb1dlc))
(bluespark (game_origin rb1dlc))
(bodyioccupy (game_origin rb1dlc))
(boldaslove (game_origin rb1dlc))
(bornonthebayou (game_origin rb1dlc))
(borntoquit (game_origin rb1dlc))
(bounce (game_origin rb1dlc))
(boysarebackintown (game_origin rb1dlc))
(brassinpocket (game_origin rb1dlc))
(breakdownlive (game_origin rb1dlc))
(breakingthegirl (game_origin rb1dlc))
(breakingthelawlive (game_origin rb1dlc))
(breakmyheart (game_origin rb1dlc))
(breed (game_origin rb1dlc))
(bringmetolife (game_origin rb1dlc))
(brother (game_origin rb1dlc))
(buffalosoldier (game_origin rb1dlc))
(buildabridge (game_origin rb1dlc))
(bulletproof (game_origin rb1dlc))
(bulletsandguns (game_origin rb1dlc))
(bullsonparade (game_origin rb1dlc))
(burn (game_origin rb1dlc))
(burnittotheground (game_origin rb1dlc))
(burnrz (game_origin rb1dlc))
(burnyoudown (game_origin rb1dlc))
(burymealive (game_origin rb1dlc))
(byebyelove (game_origin rb1dlc))
(byob (game_origin rb1dlc))
(callmewhenyouresober (game_origin rb1dlc))
(cameraeye (game_origin rb1dlc))
(caniplaywithmadness (game_origin rb1dlc))
(cantbetamed (game_origin rb1dlc))
(cantletgo_lucinda (game_origin rb1dlc))
(cantstoprockin (game_origin rb1dlc))
(capitalg (game_origin rb1dlc))
(capricididiablo (game_origin rb1dlc))
(caseyjones (game_origin rb1dlc))
(castlesmadeofsand (game_origin rb1dlc))
(catcherintherye (game_origin rb1dlc))
(centurycitylive (game_origin rb1dlc))
(charlene (game_origin rb1dlc))
(checkmybrain (game_origin rb1dlc))
(cheeseburgerinparadise (game_origin rb1dlc))
(cherrybomb (game_origin rb1dlc))
(cherrywaves (game_origin rb1dlc))
(chestfeverlive (game_origin rb1dlc))
(chinacatsunflower (game_origin rb1dlc))
(chinesedemocracy (game_origin rb1dlc))
(chiron (game_origin rb1dlc))
(christiansinferno (game_origin rb1dlc))
(christmasisthetime (game_origin rb1dlc))
(claudette (game_origin rb1dlc))
(clinteastwood (game_origin rb1dlc))
(closer (game_origin rb1dlc))
(closertotheedge (game_origin rb1dlc))
(cloudsovercalifornia (game_origin rb1dlc))
(clubfoot (game_origin rb1dlc))
(cmoncmon (game_origin rb1dlc))
(coffinnails (game_origin rb1dlc))
(coldrainandsnow (game_origin rb1dlc))
(collector (game_origin rb1dlc))
(comeasyouarelive (game_origin rb1dlc))
(completecontrol (game_origin rb1dlc))
(conquerall (game_origin rb1dlc))
(constantmotion (game_origin rb1dlc))
(control (game_origin rb1dlc))
(couldyoubeloved (game_origin rb1dlc))
(countdowntoinsanity (game_origin rb1dlc))
(cowboysong_live (game_origin rb1dlc))
(crackerman (game_origin rb1dlc))
(crackityjones (game_origin rb1dlc))
(crawl (game_origin rb1dlc))
(crazybabies (game_origin rb1dlc))
(crazylittlething (game_origin rb1dlc))
(crazytown (game_origin rb1dlc))
(crazytuesday (game_origin rb1dlc))
(creamandbastards (game_origin rb1dlc))
(creepinupthebackstairs (game_origin rb1dlc))
(creepstp (game_origin rb1dlc))
(criticalacclaim (game_origin rb1dlc))
(crosseyedandpainless (game_origin rb1dlc))
(crylonely (game_origin rb1dlc))
(cumberlandblues (game_origin rb1dlc))
(cupsandcakes (game_origin rb1dlc))
(cuzurnext (game_origin rb1dlc))
(dammit (game_origin rb1dlc))
(damnationgame (game_origin rb1dlc))
(danceepidemic (game_origin rb1dlc))
(darlingdear (game_origin rb1dlc))
(databasecorrupted (game_origin rb1dlc))
(datewiththenight (game_origin rb1dlc))
(dawnpatrol (game_origin rb1dlc))
(daysgoby (game_origin rb1dlc))
(dead (game_origin rb1dlc))
(deadandbloated (game_origin rb1dlc))
(deadleavesdirtyground (game_origin rb1dlc))
(dearestimsosorry (game_origin rb1dlc))
(debaser (game_origin rb1dlc))
(decentdaysandnights (game_origin rb1dlc))
(deep (game_origin rb1dlc))
(desperatetimes (game_origin rb1dlc))
(deuce (game_origin rb1dlc))
(devilschild (game_origin rb1dlc))
(devilsisland (game_origin rb1dlc))
(devour (game_origin rb1dlc))
(diaryofjane (game_origin rb1dlc))
(differentpeople (game_origin rb1dlc))
(digginmedown (game_origin rb1dlc))
(dirtylittlesecret (game_origin rb1dlc))
(dirtypool (game_origin rb1dlc))
(disposableteens (game_origin rb1dlc))
(dissidentaggressor_live (game_origin rb1dlc))
(distracted (game_origin rb1dlc))
(doa (game_origin rb1dlc))
(doa_foos (game_origin rb1dlc))
(dockofthebay (game_origin rb1dlc))
(dointhatrag (game_origin rb1dlc))
(doll (game_origin rb1dlc))
(dontchastop (game_origin rb1dlc))
(donteasemein (game_origin rb1dlc))
(dontgoawaymad (game_origin rb1dlc))
(dontlookbackinanger (game_origin rb1dlc))
(dontmakemewait (game_origin rb1dlc))
(dontspeak (game_origin rb1dlc))
(dontstop (game_origin rb1dlc))
(dontstopbelieving (game_origin rb1dlc))
(donttellme (game_origin rb1dlc))
(donttellmeyouloveme (game_origin rb1dlc))
(dontyouevah (game_origin rb1dlc))
(down (game_origin rb1dlc))
(downatthewhiskey (game_origin rb1dlc))
(downfall (game_origin rb1dlc))
(downonthecorner (game_origin rb1dlc))
(doyouwantto (game_origin rb1dlc))
(dragthewaters (game_origin rb1dlc))
(dragula (game_origin rb1dlc))
(draintheblood (game_origin rb1dlc))
(dreamin (game_origin rb1dlc))
(dreamingoflove (game_origin rb1dlc))
(drfeelgood (game_origin rb1dlc))
(driver8 (game_origin rb1dlc))
(dropitlikeitshot (game_origin rb1dlc))
(duality (game_origin rb1dlc))
(dunebuggy (game_origin rb1dlc))
(eastjesusnowhere (game_origin rb1dlc))
(eatmealivelive (game_origin rb1dlc))
(electriccrown (game_origin rb1dlc))
(embedded (game_origin rb1dlc))
(eminencefront (game_origin rb1dlc))
(empireofthegun (game_origin rb1dlc))
(employeeofthemonth (game_origin rb1dlc))
(emptywalls (game_origin rb1dlc))
(enditonthis (game_origin rb1dlc))
(endtransmission (game_origin rb1dlc))
(enoughspace (game_origin rb1dlc))
(entangled (game_origin rb1dlc))
(evenflow (game_origin rb1dlc))
(eventhelosers (game_origin rb1dlc))
(everfalleninlove (game_origin rb1dlc))
(excusememr (game_origin rb1dlc))
(exodus (game_origin rb1dlc))
(facedowninthedirt (game_origin rb1dlc))
(fafafafafa (game_origin rb1dlc))
(fakefriends (game_origin rb1dlc))
(fancy (game_origin rb1dlc))
(fascination (game_origin rb1dlc))
(fatbottomedgirls (game_origin rb1dlc))
(fearofthedarklive (game_origin rb1dlc))
(featherpluckn (game_origin rb1dlc))
(februarystars (game_origin rb1dlc))
(feedthetree (game_origin rb1dlc))
(feelgooddrag (game_origin rb1dlc))
(feelgoodinc (game_origin rb1dlc))
(feelingthis (game_origin rb1dlc))
(feelslikethefirsttime (game_origin rb1dlc))
(fellinlovewithagirl (game_origin rb1dlc))
(fever (game_origin rb1dlc))
(figuredyouout (game_origin rb1dlc))
(fijatebien (game_origin rb1dlc))
(fireitup (game_origin rb1dlc))
(firelive (game_origin rb1dlc))
(fireonthemountain (game_origin rb1dlc))
(firstdate (game_origin rb1dlc))
(fivemagics (game_origin rb1dlc))
(flathead (game_origin rb1dlc))
(floods (game_origin rb1dlc))
(flowerpeople (game_origin rb1dlc))
(flyonthewall (game_origin rb1dlc))
(forceofnature (game_origin rb1dlc))
(forever (game_origin rb1dlc))
(fortunateson (game_origin rb1dlc))
(fortunateson2 (game_origin rb1dlc))
(foxeylady (game_origin rb1dlc))
(franklinstower (game_origin rb1dlc))
(freeandeasy (game_origin rb1dlc))
(freedomtrain (game_origin rb1dlc))
(funk49 (game_origin rb1dlc))
(funkymonks (game_origin rb1dlc))
(funkysexfarm (game_origin rb1dlc))
(futureperfecttense (game_origin rb1dlc))
(futures (game_origin rb1dlc))
(garden (game_origin rb1dlc))
(gasoline (game_origin rb1dlc))
(gaybar (game_origin rb1dlc))
(geraldine (game_origin rb1dlc))
(getiton (game_origin rb1dlc))
(getout (game_origin rb1dlc))
(getready2rokk (game_origin rb1dlc))
(getup (game_origin rb1dlc))
(getyourrockon (game_origin rb1dlc))
(giddyonup (game_origin rb1dlc))
(gimmesomemoney (game_origin rb1dlc))
(girlfriendisbetter (game_origin rb1dlc))
(girlsonfilm (game_origin rb1dlc))
(girlswhoplayguitars (game_origin rb1dlc))
(girlyouhavenofaith (game_origin rb1dlc))
(giveittome (game_origin rb1dlc))
(givesyouhell (game_origin rb1dlc))
(godzilla (game_origin rb1dlc))
(goingmobile (game_origin rb1dlc))
(goingunderground (game_origin rb1dlc))
(gone (game_origin rb1dlc))
(goneaway (game_origin rb1dlc))
(gone_mg (game_origin rbtp_country_1))
(gonnaseemyfriend (game_origin rb1dlc))
(goodmorningblackfriday (game_origin rb1dlc))
(goodtime (game_origin rb1dlc))
(goodtimesroll (game_origin rb1dlc))
(gotasdeaguadulce (game_origin rb1dlc))
(gotnuffin (game_origin rb1dlc))
(gotsome (game_origin rb1dlc))
(gougeaway (game_origin rb1dlc))
(greenriver (game_origin rb1dlc))
(grind (game_origin rb1dlc))
(grinderlive (game_origin rb1dlc))
(guerrillaradio (game_origin rb1dlc))
(gunpowderandlead (game_origin rb1dlc))
(gunsofsummer (game_origin rb1dlc))
(hadadad (game_origin rb1dlc))
(hairofthedog (game_origin rb1dlc))
(hallowedbethyname (game_origin rb1dlc))
(hammerhead (game_origin rb1dlc))
(hammersmashedface (game_origin rb1dlc))
(handlebars (game_origin rb1dlc))
(handmedownworld (game_origin rb1dlc))
(handsdown (game_origin rb1dlc))
(hangar18 (game_origin rb1dlc))
(hangingonthetelephone (game_origin rb1dlc))
(hangyoufromtheheavens (game_origin rb1dlc))
(hanukkahblessings (game_origin rb1dlc))
(happynow (game_origin rb1dlc))
(hardtohandle (game_origin rb1dlc))
(haypocorockandroll (game_origin rb1dlc))
(headknocker (game_origin rb1dlc))
(headoverfeet (game_origin rb1dlc))
(headphoneson (game_origin rb1dlc))
(heartbreaker (game_origin rb1dlc))
(heartkiller (game_origin rb1dlc))
(heavenbesideyou (game_origin rb1dlc))
(heavyduty (game_origin rb1dlc))
(hellagood (game_origin rb1dlc))
(hellhole (game_origin rb1dlc))
(hellinabucket (game_origin rb1dlc))
(hellionelectriceye (game_origin rb1dlc))
(hellontheheart (game_origin rb1dlc))
(henrietta (game_origin rb1dlc))
(herecomesmygirl (game_origin rb1dlc))
(herecomesyourman (game_origin rb1dlc))
(herewearejuggernaut (game_origin rb1dlc))
(heroes (game_origin rb1dlc))
(hesarocker (game_origin rb1dlc))
(hey (game_origin rb1dlc))
(heybaby (game_origin rb1dlc))
(heydude (game_origin rb1dlc))
(heyjoelive (game_origin rb1dlc))
(heyjohnnypark (game_origin rb1dlc))
(heyjohnwhatsyournameagain (game_origin rb1dlc))
(heyyou (game_origin rb1dlc))
(hierkommtalex (game_origin rb1dlc))
(highwaychile (game_origin rb1dlc))
(hillbillydeluxe (game_origin rb1dlc))
(hitcharide (game_origin rb1dlc))
(hitmewithyourbestshot (game_origin rb1dlc))
(hockeytheme (game_origin rb1dlc))
(holeintheearth (game_origin rb1dlc))
(holidayincambodia (game_origin rb1dlc))
(holydiver (game_origin rb1dlc))
(holywars (game_origin rb1dlc))
(hongkonggarden (game_origin rb1dlc))
(houndsoflove (game_origin rb1dlc))
(howdoyoulikemenow (game_origin rb1dlc))
(huckleberrycrumble (game_origin rb1dlc))
(hungrywolf (game_origin rb1dlc))
(hymn43 (game_origin rb1dlc))
(hysteria (game_origin rb1dlc))
(iaintsuperstitious (game_origin rb1dlc))
(iamarock (game_origin rb1dlc))
(ibleed (game_origin rb1dlc))
(icanttakemyeyes (game_origin rb1dlc))
(icarus (game_origin rb1dlc))
(ickythump (game_origin rb1dlc))
(icouldhavelied (game_origin rb1dlc))
(idealistictypes (game_origin rb1dlc))
(ididntsayiwas (game_origin rb1dlc))
(idiotsrule (game_origin rb1dlc))
(idontcare (game_origin rb1dlc))
(idontlikeyou (game_origin rb1dlc))
(idontwannastop (game_origin rb1dlc))
(idontwanttogotoschool (game_origin rb1dlc))
(if6was9 (game_origin rb1dlc))
(ifiaintgotyou (game_origin rb1dlc))
(ifoughtthelaw (game_origin rb1dlc))
(iftheworld (game_origin rb1dlc))
(ifyouhavetoask (game_origin rb1dlc))
(igotmine (game_origin rb1dlc))
(ihearditthrough (game_origin rb1dlc))
(iknowwhereyou (game_origin rb1dlc))
(illstickaround (game_origin rb1dlc))
(ilovethisbar (game_origin rb1dlc))
(imageoftheinvisible (game_origin rb1dlc))
(imcryin (game_origin rb1dlc))
(imeighteenlive (game_origin rb1dlc))
(imgoneimgoing (game_origin rb1dlc))
(imissyou (game_origin rb1dlc))
(imnotokay (game_origin rb1dlc))
(imshippingup (game_origin rb1dlc))
(imsickyall (game_origin rb1dlc))
(imtheman (game_origin rb1dlc))
(imustnotthink (game_origin rb1dlc))
(indians (game_origin rb1dlc))
(indreams (game_origin rb1dlc))
(ineedamiracle (game_origin rb1dlc))
(insideout (game_origin rb1dlc))
(insidethefire (game_origin rb1dlc))
(intentionalheartache (game_origin rb1dlc))
(intouch (game_origin rb1dlc))
(ionlywantyou (game_origin rb1dlc))
(ipredictariot (game_origin rb1dlc))
(irishbloodenglishheart (game_origin rb1dlc))
(ironic (game_origin rb1dlc))
(ironmaidenlive (game_origin rb1dlc))
(irs (game_origin rb1dlc))
(ishotthesheriff (game_origin rb1dlc))
(istandalone (game_origin rb1dlc))
(isthislove (game_origin rb1dlc))
(ithappens (game_origin rb1dlc))
(itoldyouso (game_origin rb1dlc))
(itsmylife (game_origin rb1dlc))
(itsnotmytime (game_origin rb1dlc))
(itstheendoftheworld (game_origin rb1dlc))
(iturnmycameraon (game_origin rb1dlc))
(iv (game_origin rb1dlc))
(ivegotdreams (game_origin rb1dlc))
(iwannabeyourdog (game_origin rb1dlc))
(iwannabeyourman (game_origin rb1dlc))
(iwantitall (game_origin rb1dlc))
(iwanttobreakfree (game_origin rb1dlc))
(iwantyouto (game_origin rb1dlc))
(iwillnotbow (game_origin rb1dlc))
(iwontbackdown (game_origin rb1dlc))
(jailbreak_lizzy (game_origin rb1dlc))
(jamming (game_origin rb1dlc))
(jamminme (game_origin rb1dlc))
(janesays (game_origin rb1dlc))
(jeremy (game_origin rb1dlc))
(jesusbuiltmyhotrod (game_origin rb1dlc))
(jesuschristpose (game_origin rb1dlc))
(jesusfreak (game_origin rb1dlc))
(jetlive (game_origin rb1dlc))
(johnnyguitar (game_origin rb1dlc))
(jukeboxhero (game_origin rb1dlc))
(junkiesforfame (game_origin rb1dlc))
(justagirl (game_origin rb1dlc))
(justbreathe (game_origin rb1dlc))
(justdance (game_origin rb1dlc))
(justfortonight (game_origin rb1dlc))
(kickstartmyheart (game_origin rb1dlc))
(kidsdontfollow (game_origin rb1dlc))
(killedbydeath (game_origin rb1dlc))
(killerqueen (game_origin rb1dlc))
(killingjar (game_origin rb1dlc))
(kingsandqueens (game_origin rb1dlc))
(kissagirl (game_origin rb1dlc))
(kissthemforme (game_origin rb1dlc))
(knightonthetown (game_origin rb1dlc))
(knowyourenemy (game_origin rb1dlc))
(koolthing (game_origin rb1dlc))
(kryptonite (game_origin rb1dlc))
(lacamisanegra (game_origin rb1dlc))
(ladybug (game_origin rb1dlc))
(laidtorest (game_origin rb1dlc))
(lalaloveyou (game_origin rb1dlc))
(last (game_origin rb1dlc))
(lastofmykind (game_origin rb1dlc))
(lastoftheamerican (game_origin rb1dlc))
(lastonetodie (game_origin rb1dlc))
(lastresort (game_origin rb1dlc))
(lasttraintoclarksville (game_origin rb1dlc))
(leavinghere (game_origin rb1dlc))
(lenny (game_origin rb1dlc))
(lesstalkmorerokk (game_origin rb1dlc))
(letforeverbe (game_origin rb1dlc))
(letitallhangout (game_origin rb1dlc))
(letloverule (game_origin rb1dlc))
(letmehearyouscream (game_origin rb1dlc))
(levitate (game_origin rb1dlc))
(liar (game_origin rb1dlc))
(lieslieslies (game_origin rb1dlc))
(lifeisbeautiful (game_origin rb1dlc))
(lifeline (game_origin rb1dlc))
(likeafool (game_origin rb1dlc))
(limelight (game_origin rb1dlc))
(limelight2 (game_origin rb1dlc))
(linger (game_origin rb1dlc))
(listentothemusic (game_origin rb1dlc))
(lisztomania (game_origin rb1dlc))
(lithiumlive (game_origin rb1dlc))
(littlemisslover (game_origin rb1dlc))
(littleofyourtime (game_origin rb1dlc))
(littlewing (game_origin rb1dlc))
(livelifeloud (game_origin rb1dlc))
(livinatthecorner (game_origin rb1dlc))
(livingaftermidnightlive (game_origin rb1dlc))
(livingthroughme (game_origin rb1dlc))
(livingwell (game_origin rb1dlc))
(lonelyasyou (game_origin rb1dlc))
(longtrainrunnin (game_origin rb1dlc))
(lookinforagoodtime (game_origin rb1dlc))
(lookingoutmybackdoor (game_origin rb1dlc))
(losangeles (game_origin rb1dlc))
(losingmyreligion (game_origin rb1dlc))
(loungeact (game_origin rb1dlc))
(loveaddict (game_origin rb1dlc))
(lovelikewinter (game_origin rb1dlc))
(loveman (game_origin rb1dlc))
(lovemyway (game_origin rb1dlc))
(loveorconfusion (game_origin rb1dlc))
(lovespreads (game_origin rb1dlc))
(lovestruckbaby (game_origin rb1dlc))
(luciddreams (game_origin rb1dlc))
(luckydenvermint (game_origin rb1dlc))
(lucretia (game_origin rb1dlc))
(madagascar (game_origin rb1dlc))
(madhouselive (game_origin rb1dlc))
(magicbuslive (game_origin rb1dlc))
(magneticbaby (game_origin rb1dlc))
(makedamnsure (game_origin rb1dlc))
(makesmewonder (game_origin rb1dlc))
(malagente (game_origin rb1dlc))
(mamatried (game_origin rb1dlc))
(manicdepression (game_origin rb1dlc))
(manofme (game_origin rb1dlc))
(manuchao (game_origin rb1dlc))
(manyshadesofblack (game_origin rb1dlc))
(margaritaville (game_origin rb1dlc))
(maryhadalittlelamb (game_origin rb1dlc))
(maryjane (game_origin rb1dlc))
(masterslave (game_origin rb1dlc))
(mastersoftheuniverse (game_origin rb1dlc))
(maythisbelove (game_origin rb1dlc))
(meandmygang (game_origin rb1dlc))
(meaningoflife (game_origin rb1dlc))
(meanttolive (game_origin rb1dlc))
(meanwomanblues (game_origin rb1dlc))
(medicate (game_origin rb1dlc))
(megasus (game_origin rb1dlc))
(melatonin (game_origin rb1dlc))
(mellowshipslinkyinbmajor (game_origin rb1dlc))
(metalgodslive (game_origin rb1dlc))
(metalonmetal (game_origin rb1dlc))
(metalthrashingmadlive (game_origin rb1dlc))
(mica (game_origin rb1dlc))
(midnightrider (game_origin rb1dlc))
(minerva (game_origin rb1dlc))
(missindependent (game_origin rb1dlc))
(missmurder (game_origin rb1dlc))
(mollychambers (game_origin rb1dlc))
(monkeywrench (game_origin rb1dlc))
(monsoon (game_origin rb1dlc))
(monstergaga (game_origin rb1dlc))
(monsterskillet (game_origin rb1dlc))
(monymony (game_origin rb1dlc))
(moonagedaydream (game_origin rb1dlc))
(morehumanthanhuman (game_origin rb1dlc))
(morethanafeeling (game_origin rb1dlc))
(morethanmeetstheeye (game_origin rb1dlc))
(mountainman (game_origin rb1dlc))
(movinginstereo (game_origin rb1dlc))
(movingtoseattle (game_origin rb1dlc))
(mrbrightside (game_origin rb1dlc))
(mrcabdriver (game_origin rb1dlc))
(mrgrieves (game_origin rb1dlc))
(mudonthetires (game_origin rb1dlc))
(mybestfriendsgirl (game_origin rb1dlc))
(mybesttheory (game_origin rb1dlc))
(mycurse (game_origin rb1dlc))
(mygeneration (game_origin rb1dlc))
(myhero (game_origin rb1dlc))
(myironlung (game_origin rb1dlc))
(mylastwords (game_origin rb1dlc))
(mylovelyman (game_origin rb1dlc))
(mynameisjonas (game_origin rb1dlc))
(myoldschool (game_origin rb1dlc))
(mypoorbrain (game_origin rb1dlc))
(mysharona (game_origin rb1dlc))
(nakedeye (game_origin rb1dlc))
(nakedintherain (game_origin rb1dlc))
(naturaldisaster (game_origin rb1dlc))
(nearlylostyou (game_origin rb1dlc))
(neveragain (game_origin rb1dlc))
(new (game_origin rb1dlc))
(newdarkages (game_origin rb1dlc))
(newfang (game_origin rb1dlc))
(newmoonrising (game_origin rb1dlc))
(newslang (game_origin rb1dlc))
(newwave (game_origin rb1dlc))
(newwayhome (game_origin rb1dlc))
(nib (game_origin rb1dlc))
(nightmare2 (game_origin rb1dlc))
(nightwatchmanlive (game_origin rb1dlc))
(nineteeneightythree (game_origin rb1dlc))
(nineteenohone (game_origin rb1dlc))
(nineteensixtynine (game_origin rb1dlc))
(nirvana (game_origin rb1dlc))
(no13baby (game_origin rb1dlc))
(nocontrol (game_origin rb1dlc))
(noexcuses (game_origin rb1dlc))
(nofun (game_origin rb1dlc))
(nohasslenight (game_origin rb1dlc))
(nomoretears (game_origin rb1dlc))
(norain (game_origin rb1dlc))
(noregrets (game_origin rb1dlc))
(notime (game_origin rb1dlc))
(nowomannocry (game_origin rb1dlc))
(numberofthebeast (game_origin rb1dlc))
(numberofthebeast2 (game_origin rb1dlc))
(oceanavenue (game_origin rb1dlc))
(oceans (game_origin rb1dlc))
(oceansize (game_origin rb1dlc))
(odetosolitude (game_origin rb1dlc))
(ohprettywoman (game_origin rb1dlc))
(ohyeah (game_origin rb1dlc))
(onaplain (game_origin rb1dlc))
(once (game_origin rb1dlc))
(onceinalifetime (game_origin rb1dlc))
(onelove (game_origin rb1dlc))
(oneofthosenights (game_origin rb1dlc))
(onerainywish (game_origin rb1dlc))
(onevision (game_origin rb1dlc))
(onlyamemory (game_origin rb1dlc))
(ontheroadagain (game_origin rb1dlc))
(oobydooby (game_origin rb1dlc))
(openingband (game_origin rb1dlc))
(orangeamber (game_origin rb1dlc))
(originofthespecies (game_origin rb1dlc))
(ourlipsaresealed (game_origin rb1dlc))
(outerspaceaf (game_origin rb1dlc))
(outhereallnight (game_origin rb1dlc))
(outofline (game_origin rb1dlc))
(outtathaway (game_origin rb1dlc))
(pain (game_origin rb1dlc))
(painandpleasure (game_origin rb1dlc))
(panicswitch (game_origin rb1dlc))
(paranoid (game_origin rb1))
(parasitelive (game_origin rb1dlc))
(parrtyfortwo (game_origin rb1dlc))
(parrtyintheusa (game_origin rb1dlc))
(peaceofmind (game_origin rb1dlc))
(peekaboo (game_origin rb1dlc))
(peoplegotalotofnerve (game_origin rb1dlc))
(perfectday (game_origin rb1dlc))
(perfectinsanity (game_origin rb1dlc))
(perfektewelle (game_origin rb1dlc))
(photograph (game_origin rb1dlc))
(pickmeup (game_origin rb1dlc))
(pickupthepieces (game_origin rb1dlc))
(pieceofmyheart (game_origin rb1dlc))
(pigsinzen (game_origin rb1dlc))
(pilgrim (game_origin rb1dlc))
(pointofknowreturn (game_origin rb1dlc))
(poison (game_origin rb1dlc))
(poisonwasthecure (game_origin rb1dlc))
(pokerface (game_origin rb1dlc))
(pokerfacecartman (game_origin rb1dlc))
(policetruck (game_origin rb1dlc))
(polly (game_origin rb1dlc))
(porch (game_origin rb1dlc))
(porkandbeans (game_origin rb1dlc))
(powerslave (game_origin rb1dlc))
(prayeroftherefugee (game_origin rb1dlc))
(precious (game_origin rb1dlc))
(prequeltothesequel (game_origin rb1dlc))
(prettyflyforawhiteguy (game_origin rb1dlc))
(prettyinpink (game_origin rb1dlc))
(prettynoose (game_origin rb1dlc))
(prideandjoy (game_origin rb1dlc))
(promisedland (game_origin rb1dlc))
(prophecylive (game_origin rb1dlc))
(prostitute (game_origin rb1dlc))
(proudmary2 (game_origin rb1dlc))
(psychosocial (game_origin rb1dlc))
(purplehaze (game_origin rb1dlc))
(pushit (game_origin rb1dlc))
(queenbitch (game_origin rb1dlc))
(radiofreeeurope (game_origin rb1dlc))
(radioradio (game_origin rb1dlc))
(rainisagoodthing (game_origin rb1dlc))
(rapidfirelive (game_origin rb1dlc))
(rapture (game_origin rb1dlc))
(rattlesnakeshake (game_origin rb1dlc))
(rbnmegamix01 (game_origin rb1dlc))
(readysetgo (game_origin rb1dlc))
(realgoodlooking (game_origin rb1dlc))
(realworld (game_origin rb1dlc))
(rebelyell (game_origin rb1dlc))
(rebound (game_origin rb1dlc))
(reddevil (game_origin rb1dlc))
(redemptionsong (game_origin rb1dlc))
(redtandy (game_origin rb1dlc))
(reeducation (game_origin rb1dlc))
(refugee (game_origin rb1dlc))
(rehash (game_origin rb1dlc))
(reinventingyourexit (game_origin rb1dlc))
(release (game_origin rb1dlc))
(renegade (game_origin rb1dlc))
(rescueme (game_origin rb1dlc))
(reyourbrains (game_origin rb1dlc))
(riadnthebedouins (game_origin rb1dlc))
(ride (game_origin rb1dlc))
(rideadkins (game_origin rb1dlc))
(ridethelightning (game_origin rb1dlc))
(ridingonthewind (game_origin rb1dlc))
(ridininmychevy (game_origin rb1dlc))
(ridinthehook (game_origin rb1dlc))
(ridinthestormout (game_origin rb1dlc))
(ringoffire (game_origin rb1dlc))
(ringoffire2 (game_origin rb1dlc))
(roam (game_origin rb1dlc))
(rockandrollband (game_origin rb1dlc))
(rockandrollcreation (game_origin rb1dlc))
(rockandrollstar (game_origin rb1dlc))
(rockawaybeach (game_origin rb1dlc))
(rockinamerica (game_origin rb1dlc))
(rockme (game_origin rb1dlc))
(rocknrolldream (game_origin rb1dlc))
(rocknrollhighschool (game_origin rb1dlc))
(rocknrollnightmare (game_origin rb1dlc))
(rocknrollqueen (game_origin rb1dlc))
(rockready (game_origin rb1dlc))
(rockrebellion (game_origin rb1dlc))
(rockstar (game_origin rb1dlc))
(rockyoursocks (game_origin rb1dlc))
(rollwiththechanges (game_origin rb1dlc))
(rooster (game_origin rb1dlc))
(roxanne (game_origin rb1dlc))
(rubysoho (game_origin rb1dlc))
(rudemood (game_origin rb1dlc))
(runnindownadream (game_origin rb1dlc))
(running (game_origin rb1dlc))
(runningwild (game_origin rb1dlc))
(runthroughthejungle (game_origin rb1dlc))
(runtothehills2 (game_origin rb1dlc))
(rustinpeace (game_origin rb1dlc))
(saluteyoursolution (game_origin rb1dlc))
(sameolsituation (game_origin rb1dlc))
(sandblastedskin (game_origin rb1dlc))
(satchboogie (game_origin rb1dlc))
(satelliteradio (game_origin rb1dlc))
(satisfymysoul (game_origin rb1dlc))
(saturdaymorning (game_origin rb1dlc))
(saucyjack (game_origin rb1dlc))
(savior (game_origin rb1dlc))
(scarletbegonias (game_origin rb1dlc))
(school (game_origin rb1dlc))
(schoolsoutlive (game_origin rb1dlc))
(sciencegeniusgirl (game_origin rb1dlc))
(scraped (game_origin rb1dlc))
(scream (game_origin rb1dlc))
(screamingfor (game_origin rb1dlc))
(seaandsand (game_origin rb1dlc))
(seasons (game_origin rb1dlc))
(seeyou (game_origin rb1dlc))
(seeyouagain (game_origin rb1dlc))
(seizetheday (game_origin rb1dlc))
(selfesteem (game_origin rb1dlc))
(sensualseduction (game_origin rb1dlc))
(settlin (game_origin rb1dlc))
(sevennationarmy (game_origin rb1dlc))
(sexonfire (game_origin rb1dlc))
(sextypething (game_origin rb1dlc))
(shake (game_origin rb1dlc))
(shedoes (game_origin rb1dlc))
(shegoesdown (game_origin rb1dlc))
(sheisahandsomewoman (game_origin rb1dlc))
(shesagenius (game_origin rb1dlc))
(shesahottie (game_origin rb1dlc))
(shescountry (game_origin rb1dlc))
(shesellssanctuary (game_origin rb1dlc))
(shesfetching (game_origin rb1dlc))
(shesnotthere (game_origin rb1dlc))
(shessofine (game_origin rb1dlc))
(shethinksmytractorssexy (game_origin rb1dlc))
(shhh (game_origin rb1dlc))
(shimmerandshine (game_origin rb1dlc))
(shiningstar (game_origin rb1dlc))
(shockwave (game_origin rb1dlc))
(shoottherunner (game_origin rb1dlc))
(shouldvebeenacowboy (game_origin rb1dlc))
(showmetheway (game_origin rb1dlc))
(sicksicksick (game_origin rb1dlc))
(sideways (game_origin rb1dlc))
(silver (game_origin rb1dlc))
(simplekindoflife (game_origin rb1dlc))
(singlewhitefemale (game_origin rb1dlc))
(singthechanges (game_origin rb1dlc))
(sinsofmyyouth (game_origin rb1dlc))
(sinwagon (game_origin rb1dlc))
(sirpsychosexy (game_origin rb1dlc))
(sistereurope (game_origin rb1dlc))
(sixsixsix (game_origin rb1dlc))
(sixteen (game_origin rb1dlc))
(skullcrushermt (game_origin rb1dlc))
(skyisover (game_origin rb1dlc))
(sleepwalker (game_origin rb1dlc))
(sliceofyourpie (game_origin rb1dlc))
(smashitup (game_origin rb1dlc))
(smellsliketeen (game_origin rb1dlc))
(smilelikeyoumeanit (game_origin rb1dlc))
(smokin (game_origin rb1dlc))
(smoothcriminalaaf (game_origin rb1dlc))
(snoopsupsideyahead (game_origin rb1dlc))
(socold (game_origin rb1dlc))
(somebodytolove (game_origin rb1dlc))
(somethingaboutyou (game_origin rb1dlc))
(somethingintheway (game_origin rb1dlc))
(songwithamission (game_origin rb1dlc))
(sonsanddaughters (game_origin rb1dlc))
(sorrow (game_origin rb1dlc))
(sorry (game_origin rb1dlc))
(sortof (game_origin rb1dlc))
(soulsucker (game_origin rb1dlc))
(soundsofsilence (game_origin rb1dlc))
(spacecowboy (game_origin rb1dlc))
(spaceman (game_origin rb1dlc))
(spacetruckin (game_origin rb1dlc))
(spanishcastlemagic (game_origin rb1dlc))
(speedofsound (game_origin rb1dlc))
(spiderwebs (game_origin rb1dlc))
(sprode (game_origin rb1dlc))
(stand (game_origin rb1dlc))
(standingintheshower (game_origin rb1dlc))
(standintherain (game_origin rb1dlc))
(standupandshout (game_origin rb1dlc))
(startallover (game_origin rb1dlc))
(stateofloveandtrustlive (game_origin rb1dlc))
(stayaway (game_origin rb1dlc))
(steadyasshegoes (game_origin rb1dlc))
(steadyatthewheel (game_origin rb1dlc))
(steelerlive (game_origin rb1dlc))
(stickysweet (game_origin rb1dlc))
(stigmata (game_origin rb1dlc))
(stillalive (game_origin rb1dlc))
(stiritup (game_origin rb1dlc))
(stonefree (game_origin rb1dlc))
(stonehenge (game_origin rb1dlc))
(stop (game_origin rb1dlc))
(stopandstare (game_origin rb1dlc))
(stopstartagain (game_origin rb1dlc))
(storyofmylife (game_origin rb1dlc))
(straightlines (game_origin rb1dlc))
(strangetimes (game_origin rb1dlc))
(straycatstrut (game_origin rb1dlc))
(streetofdreams (game_origin rb1dlc))
(stricken (game_origin rb1dlc))
(stupify (game_origin rb1dlc))
(sturmunddrang (game_origin rb1dlc))
(suckmykiss (game_origin rb1dlc))
(sudsinabucket (game_origin rb1dlc))
(sugarbaby (game_origin rb1dlc))
(sugarmagnolia (game_origin rb1dlc))
(suicidenotept2 (game_origin rb1dlc))
(sulpher (game_origin rb1dlc))
(summernights (game_origin rb1dlc))
(summertimeblues (game_origin rb1dlc))
(summertimerolls (game_origin rb1dlc))
(sundaymorning (game_origin rb1dlc))
(sundial (game_origin rb1dlc))
(sunhitsthesky (game_origin rb1dlc))
(superbeast (game_origin rb1dlc))
(superbowlmedley (game_origin rb1dlc))
(superman (game_origin rb1dlc))
(supersonic (game_origin rb1dlc))
(supersoniclive (game_origin rb1dlc))
(surfingwiththealien (game_origin rb1dlc))
(swamped (game_origin rb1dlc))
(sweetleaf (game_origin rb1dlc))
(sweetness (game_origin rb1dlc))
(sweetnessandlight (game_origin rb1dlc))
(sweettalk (game_origin rb1dlc))
(swing (game_origin rb1dlc))
(takebackthecity (game_origin rb1dlc))
(takeitontherun (game_origin rb1dlc))
(takemeout (game_origin rb1dlc))
(takemetotheriver (game_origin rb1dlc))
(takenoprisoners (game_origin rb1dlc))
(takethemoney (game_origin rb1dlc))
(takethesechains (game_origin rb1dlc))
(tame (game_origin rb1dlc))
(tedjustadmitit (game_origin rb1dlc))
(tellherno (game_origin rb1dlc))
(tellme (game_origin rb1dlc))
(tellmebaby (game_origin rb1dlc))
(tempted (game_origin rb1dlc))
(tenspeed (game_origin rb1dlc))
(territorialpissing (game_origin rb1dlc))
(texasflood (game_origin rb1dlc))
(thankyouboys (game_origin rb1dlc))
(thashiznit (game_origin rb1dlc))
(thatshowcountryboysroll (game_origin rb1dlc))
(thatshowiescaped (game_origin rb1dlc))
(thatsthahomie (game_origin rb1dlc))
(thatswhenireach (game_origin rb1dlc))
(theanimal (game_origin rb1dlc))
(thebanishment (game_origin rb1dlc))
(theblackparade (game_origin rb1dlc))
(thebroken (game_origin rb1dlc))
(theclairvoyant (game_origin rb1dlc))
(theclimb (game_origin rb1dlc))
(theconjuring (game_origin rb1dlc))
(thedopeshow (game_origin rb1dlc))
(thedownfallofusall (game_origin rb1dlc))
(theend2 (game_origin rb1dlc))
(thefeeling (game_origin rb1dlc))
(thefixer (game_origin rb1dlc))
(theflood (game_origin rb1dlc))
(thegambler (game_origin rb1dlc))
(thegame (game_origin rb1dlc))
(thegreatescape (game_origin rb1dlc))
(thegreatestman (game_origin rb1dlc))
(thegreatsatan (game_origin rb1dlc))
(thegreatsoutherntrendkill (game_origin rb1dlc))
(thegreetingsong (game_origin rb1dlc))
(thejoker (game_origin rb1dlc))
(thekidsarentalright (game_origin rb1dlc))
(theleavingpt2 (game_origin rb1dlc))
(themetal (game_origin rb1dlc))
(thenightthelightswentout (game_origin rb1dlc))
(theperfectcrimeno2 (game_origin rb1dlc))
(thepowerofequality (game_origin rb1dlc))
(thepretender (game_origin rb1dlc))
(theragelive (game_origin rb1dlc))
(theregoesmygun (game_origin rb1dlc))
(theresnootherway (game_origin rb1dlc))
(therewasatime (game_origin rb1dlc))
(therighteousandthewicked (game_origin rb1dlc))
(therockshow (game_origin rb1dlc))
(therunningfree (game_origin rb1dlc))
(thesedays (game_origin rb1dlc))
(thetasteofink (game_origin rb1dlc))
(thetimeiswrong (game_origin rb1dlc))
(thetrooper (game_origin rb1dlc))
(thewagon (game_origin rb1dlc))
(thewaitinglive (game_origin rb1dlc))
(thewaythatitshows (game_origin rb1dlc))
(thewindcriesmary (game_origin rb1dlc))
(theyreredhot (game_origin rb1dlc))
(theysay (game_origin rb1dlc))
(thieves (game_origin rb1dlc))
(thirdfloorstory (game_origin rb1dlc))
(thirdstonefromthesun (game_origin rb1dlc))
(thisafternoon (game_origin rb1dlc))
(thiscalling (game_origin rb1dlc))
(thischarmingman (game_origin rb1dlc))
(thisilove (game_origin rb1dlc))
(thisisacall (game_origin rb1dlc))
(thisisexile (game_origin rb1dlc))
(thisisit (game_origin rb1dlc))
(thisisthirteen (game_origin rb1dlc))
(thisiswar (game_origin rb1dlc))
(thisonesforthegirls (game_origin rb1dlc))
(thrasher (game_origin rb1dlc))
(thrashunreal (game_origin rb1dlc))
(threelittlebirds (game_origin rb1dlc))
(throughbeingcool (game_origin rb1dlc))
(throwingstones (game_origin rb1dlc))
(thunderbirdsarego (game_origin rb1dlc))
(tieyoudown (game_origin rb1dlc))
(tieyourmotherdown (game_origin rb1dlc))
(timebomb (game_origin rb1dlc))
(timebomb2 (game_origin rb1dlc))
(timeforchange (game_origin rb1dlc))
(timesickson (game_origin rb1dlc))
(timeslikethese (game_origin rb1dlc))
(tomorrow (game_origin rb1dlc))
(tomsawyer2 (game_origin rb1dlc))
(tonightimgonna (game_origin rb1dlc))
(toomuchtimeonmyhands (game_origin rb1dlc))
(tornadoofsouls (game_origin rb1dlc))
(touchofgrey (game_origin rb1dlc))
(towncalledmalice (game_origin rb1dlc))
(toxicity (game_origin rb1dlc))
(tragickingdom (game_origin rb1dlc))
(traininvain (game_origin rb1dlc))
(transmaniaconmc (game_origin rb1dlc))
(travellingband (game_origin rb1dlc))
(treatmelikeyourmother (game_origin rb1dlc))
(tribute (game_origin rb1dlc))
(trippinonahole (game_origin rb1dlc))
(troublecomesrunning (game_origin rb1dlc))
(troublemaker (game_origin rb1dlc))
(truthhitseverybody (game_origin rb1dlc))
(tuttoepossibile (game_origin rb1dlc))
(twang (game_origin rb1dlc))
(twoweeks (game_origin rb1dlc))
(typical (game_origin rb1dlc))
(unclejohnsband (game_origin rb1dlc))
(undergroundinamerica (game_origin rb1dlc))
(undermywheelslive (game_origin rb1dlc))
(underneathitall (game_origin rb1dlc))
(underpressure (game_origin rb1dlc))
(underthebridge (game_origin rb1dlc))
(undone (game_origin rb1dlc))
(unitedlive (game_origin rb1dlc))
(unthoughtknown (game_origin rb1dlc))
(uparoundthebend (game_origin rb1dlc))
(upfromtheskies (game_origin rb1dlc))
(upinarms (game_origin rb1dlc))
(upthebeach (game_origin rb1dlc))
(usblues (game_origin rb1dlc))
(useit (game_origin rb1dlc))
(useme (game_origin rb1dlc))
(usuck (game_origin rb1dlc))
(valleysofneptune (game_origin rb1dlc))
(vengeanceismine (game_origin rb1dlc))
(vitalsigns (game_origin rb1dlc))
(vivalagloria (game_origin rb1dlc))
(voices (game_origin rb1dlc))
(volcano (game_origin rb1dlc))
(waitinginvain (game_origin rb1dlc))
(waituntiltomorrow (game_origin rb1dlc))
(wakeupcall (game_origin rb1dlc))
(wakeupdead (game_origin rb1dlc))
(wakingthedemon (game_origin rb1dlc))
(walkaway (game_origin rb1dlc))
(walkingafteryou (game_origin rb1dlc))
(walkingonthemoon (game_origin rb1dlc))
(walklikeanegyptian (game_origin rb1dlc))
(warmerthanhell (game_origin rb1dlc))
(warnerve (game_origin rb1dlc))
(warpigs (game_origin rb1dlc))
(warriorsoftime (game_origin rb1dlc))
(warzone (game_origin rb1dlc))
(wastedagain (game_origin rb1dlc))
(wastedyears (game_origin rb1dlc))
(weaponofchoice (game_origin rb1dlc))
(wearetheroadcrew (game_origin rb1dlc))
(wedieyoung (game_origin rb1dlc))
(weightless (game_origin rb1dlc))
(weightoftheworld (game_origin rb1dlc))
(wellthoughtouttwinkles (game_origin rb1dlc))
(whatahorriblenight (game_origin rb1dlc))
(whatsitfeellike (game_origin rb1dlc))
(whatsmyageagain (game_origin rb1dlc))
(whatsthefrequencykenneth (game_origin rb1dlc))
(whatwasithinkin (game_origin rb1dlc))
(wheels (game_origin rb1dlc))
(wheresgary (game_origin rb1dlc))
(whitefalconfuzz (game_origin rb1dlc))
(whiterabbit (game_origin rb1dlc))
(whiteunicorn (game_origin rb1dlc))
(whoamiwhatsmyname (game_origin rb1dlc))
(whoareyou (game_origin rb1dlc))
(whoknew (game_origin rb1dlc))
(whollstoptherain (game_origin rb1dlc))
(whosgoinghome (game_origin rb1dlc))
(whosyourdaddy (game_origin rb1dlc))
(whygo (game_origin rb1dlc))
(wilsonlive (game_origin rb1dlc))
(windmeup (game_origin rb1dlc))
(windup (game_origin rb1dlc))
(wingsofabutterfly (game_origin rb1dlc))
(witchhunt (game_origin rb1dlc))
(withoutyou (game_origin rb1dlc))
(wolflikeme (game_origin rb1dlc))
(woman (game_origin rb1dlc))
(women (game_origin rb1dlc))
(wonderwall (game_origin rb1dlc))
(wordforward (game_origin rb1dlc))
(workingman (game_origin rb1dlc))
(workingman2 (game_origin rb1dlc))
(worldgoround (game_origin rb1dlc))
(worldturning (game_origin rb1dlc))
(would (game_origin rb1dlc))
(wouldyougowithme (game_origin rb1dlc))
(writingonthewall (game_origin rb1dlc))
(yerbatero (game_origin rb1dlc))
(yomp (game_origin rb1dlc))
(youcandoit (game_origin rb1dlc))
(youdonthavetobeoldlive (game_origin rb1dlc))
(youdontknowwhatloveis (game_origin rb1dlc))
(yougotit (game_origin rb1dlc))
(yougotmefloatin (game_origin rb1dlc))
(young (game_origin rb1dlc))
(youngerbums (game_origin rb1dlc))
(youngmanblues (game_origin rb1dlc))
(yourdecision (game_origin rb1dlc))
(yourealligot (game_origin rb1dlc))
(youregonnahearfromme (game_origin rb1dlc))
(yourenorocknrollfun (game_origin rb1dlc))
(yourtouch (game_origin rb1dlc))
(yyz (game_origin rb1dlc))
