; AC/DC track pack song source additions
(backinblack_live (game_origin rbtp_acdc))
(dirtydeeds_live (game_origin rbtp_acdc))
(fireyourguns_live (game_origin rbtp_acdc))
(forthoseabouttorock_live (game_origin rbtp_acdc))
(heatseeker_live (game_origin rbtp_acdc))
(hellaintabadplace_live (game_origin rbtp_acdc))
(hellsbells_live (game_origin rbtp_acdc))
(highvoltage_live (game_origin rbtp_acdc))
(highwaytohell_live (game_origin rbtp_acdc))
(jailbreak_live (game_origin rbtp_acdc))
(letthereberock_live (game_origin rbtp_acdc))
(moneytalks_live (game_origin rbtp_acdc))
(shoottothrill_live (game_origin rbtp_acdc))
(thejack_live (game_origin rbtp_acdc))
(thunderstruck_live (game_origin rbtp_acdc))
(tnt_live (game_origin rbtp_acdc))
(wholelottarosie_live (game_origin rbtp_acdc))
(youshookme_live (game_origin rbtp_acdc))

; vol 1 track pack song source additions
(allthesmallthings (game_origin rbtp_vol_1))
(buddyholly (game_origin rbtp_vol_1))
(callingdrlove (game_origin rbtp_vol_1))
(crushcrushcrush (game_origin rbtp_vol_1))
(dieallright (game_origin rbtp_vol_1))
(gimmethreesteps (game_origin rbtp_vol_1))
(interstatelovesong (game_origin rbtp_vol_1))
(jokerandthe (game_origin rbtp_vol_1))
(littlesister (game_origin rbtp_vol_1))
(liveforever (game_origin rbtp_vol_1))
(marchofthepigs (game_origin rbtp_vol_1))
(moonagedaydream (game_origin rbtp_vol_1))
(morethanafeeling (game_origin rbtp_vol_1))
(movealong (game_origin rbtp_vol_1))
(siva (game_origin rbtp_vol_1))
(synchronicity2 (game_origin rbtp_vol_1))
(teenagelobotomy (game_origin rbtp_vol_1))
(thekill (game_origin rbtp_vol_1))
(truckin (game_origin rbtp_vol_1))
(wecarealot (game_origin rbtp_vol_1))

; vol 2 track pack song source additions
(afterlife (game_origin rbtp_vol_2))
(callme (game_origin rbtp_vol_2))
(elscorcho (game_origin rbtp_vol_2))
(girlswhoplayguitars (game_origin rbtp_vol_2))
(girluwant (game_origin rbtp_vol_2))
(indestructible (game_origin rbtp_vol_2))
(ithurts (game_origin rbtp_vol_2))
(justwhatineeded (game_origin rbtp_vol_2))
(messageinabottle (game_origin rbtp_vol_2))
(monkeygonetoheaven (game_origin rbtp_vol_2))
(perfectdrug (game_origin rbtp_vol_2))
(rio (game_origin rbtp_vol_2))
(saintsoflosangeles (game_origin rbtp_vol_2))
(simpleman (game_origin rbtp_vol_2))
(snowheyoh (game_origin rbtp_vol_2))
(thisaintascene (game_origin rbtp_vol_2))
(timeisrunningout (game_origin rbtp_vol_2))
(whydoyouloveme (game_origin rbtp_vol_2))
(yougotanotherthingcoming (game_origin rbtp_vol_2))
(zero (game_origin rbtp_vol_2))

; classic rock track pack song source additions
(allrightnow (game_origin rbtp_classic_rock))
(babaoriley (game_origin rbtp_classic_rock))
(badtothebone (game_origin rbtp_classic_rock))
(behindblueeyes (game_origin rbtp_classic_rock))
(californiauberalles (game_origin rbtp_classic_rock))
(cantstandlosingyou (game_origin rbtp_classic_rock))
(closertotheheart (game_origin rbtp_classic_rock))
(funk49 (game_origin rbtp_classic_rock))
(hitmewithyourbestshot (game_origin rbtp_classic_rock))
(holidayincambodia (game_origin rbtp_classic_rock))
(hymn43 (game_origin rbtp_classic_rock))
(kissthemforme (game_origin rbtp_classic_rock))
(letloverule (game_origin rbtp_classic_rock))
(lovespreads (game_origin rbtp_classic_rock))
(peaceofmind (game_origin rbtp_classic_rock))
(redbarchetta (game_origin rbtp_classic_rock))
(rockandrollband (game_origin rbtp_classic_rock))
(takethemoney (game_origin rbtp_classic_rock))
(thejoker (game_origin rbtp_classic_rock))
(truthhitseverybody (game_origin rbtp_classic_rock))

; metal track pack song source additions
(3sand7s (game_origin rbtp_metal))
(areyoudeadyet (game_origin rbtp_metal))
(blindedbyfear (game_origin rbtp_metal))
(bullsonparade (game_origin rbtp_metal))
(closer (game_origin rbtp_metal))
(doa (game_origin rbtp_metal))
(forever (game_origin rbtp_metal))
(hairofthedog (game_origin rbtp_metal))
(istandalone (game_origin rbtp_metal))
(killedbydeath (game_origin rbtp_metal))
(laidtorest (game_origin rbtp_metal))
(levitate (game_origin rbtp_metal))
(mastersoftheuniverse (game_origin rbtp_metal))
(reddevil (game_origin rbtp_metal))
(screamingfor (game_origin rbtp_metal))
(shockwave (game_origin rbtp_metal))
(thrasher (game_origin rbtp_metal))
(transmaniaconmc (game_origin rbtp_metal))
(twoweeks (game_origin rbtp_metal))
(wakingthedemon (game_origin rbtp_metal))

; Country Track Pack 1 song source additions
(3dimesdown (game_origin rbtp_country_1))
(anymanofmine (game_origin rbtp_country_1))
(cantletgo_lucinda (game_origin rbtp_country_1))
(crylonely (game_origin rbtp_country_1))
(freeandeasy (game_origin rbtp_country_1))
(gone_mg (game_origin rbtp_country_1))
(goodtime (game_origin rbtp_country_1))
(gunpowderandlead (game_origin rbtp_country_1))
(hillbillydeluxe (game_origin rbtp_country_1))
(itoldyouso (game_origin rbtp_country_1))
(meandmygang (game_origin rbtp_country_1))
(mudonthetires (game_origin rbtp_country_1))
(ontheroadagain (game_origin rbtp_country_1))
(satelliteradio (game_origin rbtp_country_1))
(shescountry (game_origin rbtp_country_1))
(shethinksmytractorssexy (game_origin rbtp_country_1))
(sinwagon (game_origin rbtp_country_1))
(sudsinabucket (game_origin rbtp_country_1))
(swing (game_origin rbtp_country_1))
(thegambler (game_origin rbtp_country_1))
(thisonesforthegirls (game_origin rbtp_country_1))

; Country Track Pack 2 song source additions
(alright (game_origin rbtp_country_2))
(awfulbeautifullife (game_origin rbtp_country_2))
(backwoods (game_origin rbtp_country_2))
(crazytown (game_origin rbtp_country_2))
(giddyonup (game_origin rbtp_country_2))
(intentionalheartache (game_origin rbtp_country_2))
(kissagirl (game_origin rbtp_country_2))
(mamatried (game_origin rbtp_country_2))
(manofme (game_origin rbtp_country_2))
(parrtyfortwo (game_origin rbtp_country_2))
(perfectday (game_origin rbtp_country_2))
(rainisagoodthing (game_origin rbtp_country_2))
(rideadkins (game_origin rbtp_country_2))
(ringoffire2 (game_origin rbtp_country_2))
(settlin (game_origin rbtp_country_2))
(sideways (game_origin rbtp_country_2))
(singlewhitefemale (game_origin rbtp_country_2))
(summernights (game_origin rbtp_country_2))
(thatshowcountryboysroll (game_origin rbtp_country_2))
(thenightthelightswentout (game_origin rbtp_country_2))
(twang (game_origin rbtp_country_2))

;(alright2 (game_origin rbtp_country_2))
;(awfulbeautifullife2 (game_origin rbtp_country_2))
;(backwoods2 (game_origin rbtp_country_2))
;(crazytown2 (game_origin rbtp_country_2))
;(giddyonup2 (game_origin rbtp_country_2))
;(intentionalheartache2 (game_origin rbtp_country_2))
;(kissagirl2 (game_origin rbtp_country_2))
;(mamatried2 (game_origin rbtp_country_2))
;(manofme2 (game_origin rbtp_country_2))
;(parrtyfortwo2 (game_origin rbtp_country_2))
;(perfectday2 (game_origin rbtp_country_2))
;(rainisagoodthing2 (game_origin rbtp_country_2))
;(rideadkins2 (game_origin rbtp_country_2))
;(ringoffire3 (game_origin rbtp_country_2))
;(settlin2 (game_origin rbtp_country_2))
;(sideways2 (game_origin rbtp_country_2))
;(singlewhitefemale2 (game_origin rbtp_country_2))
;(summernights2 (game_origin rbtp_country_2))
;(thatshowcountryboysroll2 (game_origin rbtp_country_2))
;(thenightthelightswentout2 (game_origin rbtp_country_2))
;(twang2 (game_origin rbtp_country_2))

;rb blitz custom sources for rb3e
(16candles (game_origin rb_blitz))
(always (game_origin rb_blitz))
(bangyourhead (game_origin rb_blitz))
(cultofpersonality (game_origin rb_blitz))
(deathontwolegs (game_origin rb_blitz))
(diamondeyes (game_origin rb_blitz))
(imstillstanding (game_origin rb_blitz))
(jessiesgirl (game_origin rb_blitz))
(jungleboogie (game_origin rb_blitz))
(kidsinthestreet (game_origin rb_blitz))
(moveslikejagger (game_origin rb_blitz))
(oncebittentwiceshy (game_origin rb_blitz))
(oneweek (game_origin rb_blitz))
(pumpedupkicks (game_origin rb_blitz))
(raiseyourglass (game_origin rb_blitz))
(shine (game_origin rb_blitz))
(shout (game_origin rb_blitz))
(sing (game_origin rb_blitz))
(sofaraway (game_origin rb_blitz))
(thesedaysfoo (game_origin rb_blitz))
(thewickerman (game_origin rb_blitz))
(weareyoung (game_origin rb_blitz))
(whatdoesntkillyou2 (game_origin rb_blitz))
(spoonman2 (game_origin rb_blitz))
(giveitaway2 (game_origin rb_blitz))
(thewickerman (game_origin rb_blitz))

;Rock Band 3 DLC
(16candles (game_origin rb3dlc))
(2112full (game_origin rb3dlc))
(2112pt1 (game_origin rb3dlc))
(2112pt2 (game_origin rb3dlc))
(2112pt3 (game_origin rb3dlc))
(5minutesalone (game_origin rb3dlc))
(adolescents (game_origin rb3dlc))
(aerials (game_origin rb3dlc))
(airplanes (game_origin rb3dlc))
(alittlerespect (game_origin rb3dlc))
(allalongthewatchtower (game_origin rb3dlc))
(allapologies (game_origin rb3dlc))
(alliwannado (game_origin rb3dlc))
(alone (game_origin rb3dlc))
(alright2 (game_origin rb3dlc))
(always (game_origin rb3dlc))
(amaranth (game_origin rb3dlc))
(amber (game_origin rb3dlc))
(americanpie (game_origin rb3dlc))
(angel2 (game_origin rb3dlc))
(angryyoungman (game_origin rb3dlc))
(animalihavebecome (game_origin rb3dlc))
(animallive2 (game_origin rb3dlc))
(animals (game_origin rb3dlc))
(antsmarching (game_origin rb3dlc))
(appetiterbn (game_origin rb3dlc))
(atoutlemonde (game_origin rb3dlc))
(audienceofone (game_origin rb3dlc))
(awarriorscall (game_origin rb3dlc))
(away (game_origin rb3dlc))
(awfulbeautifullife2 (game_origin rb3dlc))
(awhitershadeofpale (game_origin rb3dlc))
(backinthesaddle (game_origin rb3dlc))
(backtotheshack (game_origin rb3dlc))
(backwoods2 (game_origin rb3dlc))
(badmedicine (game_origin rb3dlc))
(bandontherun (game_origin rb3dlc))
(bangyourhead (game_origin rb3dlc))
(barkatthemoon (game_origin rb3dlc))
(barracuda (game_origin rb3dlc))
(bathwater (game_origin rb3dlc))
(beautifuldisaster (game_origin rb3dlc))
(beforehecheats (game_origin rb3dlc))
(benddownlow (game_origin rb3dlc))
(bent (game_origin rb3dlc))
(bicyclerace (game_origin rb3dlc))
(bigbangbaby (game_origin rb3dlc))
(bigshot (game_origin rb3dlc))
(billionaire (game_origin rb3dlc))
(blackmagicwoman (game_origin rb3dlc))
(blazeofglory (game_origin rb3dlc))
(bloodandthunder (game_origin rb3dlc))
(blowuptheoutsideworld (game_origin rb3dlc))
(bluebayou (game_origin rb3dlc))
(bluejean (game_origin rb3dlc))
(bluemonday (game_origin rb3dlc))
(blurry (game_origin rb3dlc))
(bombtrack (game_origin rb3dlc))
(boom (game_origin rb3dlc))
(bornthisway (game_origin rb3dlc))
(brandnewcadillac (game_origin rb3dlc))
(breaking (game_origin rb3dlc))
(breakingthehabit (game_origin rb3dlc))
(breath (game_origin rb3dlc))
(brickbyboringbrick (game_origin rb3dlc))
(bringinontheheartbreak (game_origin rb3dlc))
(bully (game_origin rb3dlc))
(burdeninmyhand (game_origin rb3dlc))
(burninandlootin2 (game_origin rb3dlc))
(burningdownthehouse (game_origin rb3dlc))
(burnitdown (game_origin rb3dlc))
(bytheway (game_origin rb3dlc))
(californication (game_origin rb3dlc))
(callmemaybe (game_origin rb3dlc))
(cantgetenough (game_origin rb3dlc))
(cantgetenoughofyoubaby (game_origin rb3dlc))
(captainjack (game_origin rb3dlc))
(caravan (game_origin rb3dlc))
(childintime (game_origin rb3dlc))
(citiesindust (game_origin rb3dlc))
(clampdown (game_origin rb3dlc))
(clocks (game_origin rb3dlc))
(closer2 (game_origin rb3dlc))
(cold (game_origin rb3dlc))
(comedown (game_origin rb3dlc))
(comeoneileen (game_origin rb3dlc))
(cominginfromthecold (game_origin rb3dlc))
(control2 (game_origin rb3dlc))
(cowboycasanova (game_origin rb3dlc))
(crawling2 (game_origin rb3dlc))
(crawlingbacktoyou (game_origin rb3dlc))
(crawlinginthedark (game_origin rb3dlc))
(crazytown2 (game_origin rb3dlc))
(crippledinside (game_origin rb3dlc))
(crowandthebutterfly (game_origin rb3dlc))
(crycrycry (game_origin rb3dlc))
(crythunder (game_origin rb3dlc))
(cultofpersonality (game_origin rb3dlc))
(curloftheburl (game_origin rb3dlc))
(dameaire2 (game_origin rb3dlc))
(dancedance (game_origin rb3dlc))
(daysgoby2 (game_origin rb3dlc))
(deathontwolegs (game_origin rb3dlc))
(deathorglory (game_origin rb3dlc))
(diamondeyes (game_origin rb3dlc))
(diaryofamadman (game_origin rb3dlc))
(dismoi (game_origin rb3dlc))
(dogdaysareover (game_origin rb3dlc))
(dollydagger (game_origin rb3dlc))
(dontfeellikethatrbn (game_origin rb3dlc))
(dontknowwhatyougot (game_origin rb3dlc))
(dontletthesungodownonme (game_origin rb3dlc))
(dontstop2 (game_origin rb3dlc))
(dontstopmenow (game_origin rb3dlc))
(donttakeyourguns (game_origin rb3dlc))
(donttalktostrangers (game_origin rb3dlc))
(dontyouwantme (game_origin rb3dlc))
(down2 (game_origin rb3dlc))
(downunder (game_origin rb3dlc))
(doyoubelieveinlove (game_origin rb3dlc))
(doyoufeellikewedo (game_origin rb3dlc))
(doyoureallywanttohurtme (game_origin rb3dlc))
(dreambaby (game_origin rb3dlc))
(dreamonlive (game_origin rb3dlc))
(dreampolice (game_origin rb3dlc))
(dreams (game_origin rb3dlc))
(driveincu (game_origin rb3dlc))
(dropsofjupiter (game_origin rb3dlc))
(edgeof17 (game_origin rb3dlc))
(everybodysfool (game_origin rb3dlc))
(everybodywantsyou (game_origin rb3dlc))
(everybreathyoutake (game_origin rb3dlc))
(everyrosehasitsthorn (game_origin rb3dlc))
(everyteardrop (game_origin rb3dlc))
(everythingzen (game_origin rb3dlc))
(exgirlfriend (game_origin rb3dlc))
(facetothefloor (game_origin rb3dlc))
(fallingawayfromme (game_origin rb3dlc))
(fame (game_origin rb3dlc))
(fantasma2 (game_origin rb3dlc))
(fatlip (game_origin rb3dlc))
(feelinstronger (game_origin rb3dlc))
(fellonblackdays (game_origin rb3dlc))
(fireandice (game_origin rb3dlc))
(fireflies (game_origin rb3dlc))
(fireohio (game_origin rb3dlc))
(fivefeethighandrising (game_origin rb3dlc))
(fixyou (game_origin rb3dlc))
(flightoficarus (game_origin rb3dlc))
(flybynight (game_origin rb3dlc))
(flyinghighagain (game_origin rb3dlc))
(folsomprisonblues (game_origin rb3dlc))
(footloose (game_origin rb3dlc))
(forever2 (game_origin rb3dlc))
(forwhatitsworth (game_origin rb3dlc))
(fourhorsemen (game_origin rb3dlc))
(frankenstein (game_origin rb3dlc))
(freakonaleash (game_origin rb3dlc))
(freakshowrbn (game_origin rb3dlc))
(freedom (game_origin rb3dlc))
(freeride (game_origin rb3dlc))
(freezeframe (game_origin rb3dlc))
(fromoutofnowhere2 (game_origin rb3dlc))
(funhouse (game_origin rb3dlc))
(getthepartystarted (game_origin rb3dlc))
(ghostofperdition (game_origin rb3dlc))
(giddyonup2 (game_origin rb3dlc))
(gimmesometruth (game_origin rb3dlc))
(gloryoflove (game_origin rb3dlc))
(goldcobra (game_origin rb3dlc))
(golddustwoman (game_origin rb3dlc))
(gonzo (game_origin rb3dlc))
(goodgirl (game_origin rb3dlc))
(gotyouwhereiwantyou (game_origin rb3dlc))
(grenade (game_origin rb3dlc))
(gypsyeyes (game_origin rb3dlc))
(hammertofall (game_origin rb3dlc))
(happy (game_origin rb3dlc))
(happyxmas (game_origin rb3dlc))
(hardrockhallelujah (game_origin rb3dlc))
(hashpipe (game_origin rb3dlc))
(hateful (game_origin rb3dlc))
(haveaniceday (game_origin rb3dlc))
(haveyoueverseen (game_origin rb3dlc))
(headlikeahole (game_origin rb3dlc))
(headoverheels (game_origin rb3dlc))
(heartofthesunrise (game_origin rb3dlc))
(heartshapedbox (game_origin rb3dlc))
(helena (game_origin rb3dlc))
(helenabeat (game_origin rb3dlc))
(helenwheels (game_origin rb3dlc))
(helloiloveyou (game_origin rb3dlc))
(helpisontheway (game_origin rb3dlc))
(herewithoutyou (game_origin rb3dlc))
(higherground (game_origin rb3dlc))
(holdonloosely (game_origin rb3dlc))
(hotblooded (game_origin rb3dlc))
(how (game_origin rb3dlc))
(howdoyousleep (game_origin rb3dlc))
(howfarwevecome (game_origin rb3dlc))
(howlinforyou (game_origin rb3dlc))
(howyouremindme (game_origin rb3dlc))
(hypnotize (game_origin rb3dlc))
(ialone (game_origin rb3dlc))
(ibelieveinathingcalled (game_origin rb3dlc))
(icantgoforthat (game_origin rb3dlc))
(idontknow (game_origin rb3dlc))
(idontwannabeasoldier (game_origin rb3dlc))
(iftodaywasyourlastday (game_origin rb3dlc))
(ifyouleavemenow (game_origin rb3dlc))
(ignorance (game_origin rb3dlc))
(igotoextremes (game_origin rb3dlc))
(igotstripes (game_origin rb3dlc))
(ihateeverything (game_origin rb3dlc))
(ijustdiedinyourarms (game_origin rb3dlc))
(illbethereforyou (game_origin rb3dlc))
(imalright (game_origin rb3dlc))
(imbroken (game_origin rb3dlc))
(imeltwithyou (game_origin rb3dlc))
(iminlovewithmycar (game_origin rb3dlc))
(imnotdown (game_origin rb3dlc))
(imstillstanding (game_origin rb3dlc))
(infinitedreams (game_origin rb3dlc))
(inmyhead (game_origin rb3dlc))
(intentionalheartache2 (game_origin rb3dlc))
(intheend_linkin2 (game_origin rb3dlc))
(invincible (game_origin rb3dlc))
(inwaves (game_origin rb3dlc))
(iran (game_origin rb3dlc))
(islandinthesun (game_origin rb3dlc))
(istillbelieve (game_origin rb3dlc))
(itsbeenawhile (game_origin rb3dlc))
(itsmylife2 (game_origin rb3dlc))
(itsnotover (game_origin rb3dlc))
(itssohard (game_origin rb3dlc))
(itsstillrockandroll (game_origin rb3dlc))
(ivedoneeverything (game_origin rb3dlc))
(iveseenallgoodpeople (game_origin rb3dlc))
(iwalktheline (game_origin rb3dlc))
(iwantanewdrug (game_origin rb3dlc))
(iwantitall2 (game_origin rb3dlc))
(iwanttobreakfree2 (game_origin rb3dlc))
(iwanttoknowwhatloveis (game_origin rb3dlc))
(iwantyoutowantme (game_origin rb3dlc))
(iwillpossessyourheart (game_origin rb3dlc))
(iwish (game_origin rb3dlc))
(iwritesins (game_origin rb3dlc))
(jealousguy (game_origin rb3dlc))
(jenny (game_origin rb3dlc))
(jerkitout (game_origin rb3dlc))
(jessica (game_origin rb3dlc))
(jessiesgirl (game_origin rb3dlc))
(jimmyjazz (game_origin rb3dlc))
(jivetalkin (game_origin rb3dlc))
(jungleboogie (game_origin rb3dlc))
(justthewayyouare (game_origin rb3dlc))
(kaya (game_origin rb3dlc))
(keeponlovingyou (game_origin rb3dlc))
(keepyourselfalive (game_origin rb3dlc))
(kidsinthestreet (game_origin rb3dlc))
(killerqueen2 (game_origin rb3dlc))
(killinginthename (game_origin rb3dlc))
(kingofrock (game_origin rb3dlc))
(kissagirl2 (game_origin rb3dlc))
(kokakola (game_origin rb3dlc))
(landslide (game_origin rb3dlc))
(lawoman (game_origin rb3dlc))
(layyourhandsonme (game_origin rb3dlc))
(leftbehind (game_origin rb3dlc))
(legendarychild (game_origin rb3dlc))
(letmerollit (game_origin rb3dlc))
(lightmyfire (game_origin rb3dlc))
(lightningcrashes (game_origin rb3dlc))
(lithium (game_origin rb3dlc))
(livelyupyourself2 (game_origin rb3dlc))
(livingdeadgirl (game_origin rb3dlc))
(livingforthecity (game_origin rb3dlc))
(livinonaprayer2 (game_origin rb3dlc))
(lodi (game_origin rb3dlc))
(londoncalling (game_origin rb3dlc))
(lonelyboy (game_origin rb3dlc))
(longaway (game_origin rb3dlc))
(longhotsummernight (game_origin rb3dlc))
(longroadtoruin (game_origin rb3dlc))
(lookaround (game_origin rb3dlc))
(lostinthesupermarket (game_origin rb3dlc))
(lovegame (game_origin rb3dlc))
(lovehermadly (game_origin rb3dlc))
(lovehurts (game_origin rb3dlc))
(loveisabattlefield (game_origin rb3dlc))
(loveme2x (game_origin rb3dlc))
(loveralot (game_origin rb3dlc))
(loverollercoaster (game_origin rb3dlc))
(loversrock (game_origin rb3dlc))
(loveshack (game_origin rb3dlc))
(lovewilltearusapart (game_origin rb3dlc))
(machinehead (game_origin rb3dlc))
(madeofscars (game_origin rb3dlc))
(makemesmile2 (game_origin rb3dlc))
(makesomenoise (game_origin rb3dlc))
(mamaimcominghome (game_origin rb3dlc))
(mamatried2 (game_origin rb3dlc))
(maneater2 (game_origin rb3dlc))
(manofme2 (game_origin rb3dlc))
(manonthemoon (game_origin rb3dlc))
(marryyou (game_origin rb3dlc))
(maybeimamazed (game_origin rb3dlc))
(meandbobbymcgee (game_origin rb3dlc))
(mercy (game_origin rb3dlc))
(miami2017 (game_origin rb3dlc))
(misery (game_origin rb3dlc))
(modernlove (game_origin rb3dlc))
(monarchyofroses (game_origin rb3dlc))
(morethanwords (game_origin rb3dlc))
(mouthforwar (game_origin rb3dlc))
(moveslikejagger (game_origin rb3dlc))
(movinout (game_origin rb3dlc))
(mrcrowley (game_origin rb3dlc))
(musthavedonesomething (game_origin rb3dlc))
(mybody (game_origin rb3dlc))
(mylife (game_origin rb3dlc))
(myownsummer (game_origin rb3dlc))
(myway2 (game_origin rb3dlc))
(needyounow (game_origin rb3dlc))
(nevergonnagiveyouup (game_origin rb3dlc))
(neverletmedownagain (game_origin rb3dlc))
(newdivide (game_origin rb3dlc))
(nightfever (game_origin rb3dlc))
(nightsonbroadway (game_origin rb3dlc))
(nobodysfool (game_origin rb3dlc))
(nomoretrouble (game_origin rb3dlc))
(nookie2 (game_origin rb3dlc))
(nosleeptillbrooklyn (game_origin rb3dlc))
(nosurprise (game_origin rb3dlc))
(notagain (game_origin rb3dlc))
(nothinbutagoodtime (game_origin rb3dlc))
(nowimhere (game_origin rb3dlc))
(numb2 (game_origin rb3dlc))
(nureinwort (game_origin rb3dlc))
(obsession (game_origin rb3dlc))
(ohlove (game_origin rb3dlc))
(ohmylove (game_origin rb3dlc))
(ohyoko (game_origin rb3dlc))
(oncebittentwiceshy (game_origin rb3dlc))
(onevision2 (game_origin rb3dlc))
(oneweek (game_origin rb3dlc))
(onlyone (game_origin rb3dlc))
(onlythegooddieyoung (game_origin rb3dlc))
(onlythelonely (game_origin rb3dlc))
(onthebacksofangels (game_origin rb3dlc))
(openmyeyes2 (game_origin rb3dlc))
(operationgroundandpound (game_origin rb3dlc))
(otherside (game_origin rb3dlc))
(outshined (game_origin rb3dlc))
(overkill (game_origin rb3dlc))
(overthemountain (game_origin rb3dlc))
(ownerofalonelyheart (game_origin rb3dlc))
(pain2 (game_origin rb3dlc))
(panic (game_origin rb3dlc))
(paparazzi (game_origin rb3dlc))
(paradisebythe (game_origin rb3dlc))
(paralleluniverse (game_origin rb3dlc))
(pardonme (game_origin rb3dlc))
(parrtyfortwo2 (game_origin rb3dlc))
(parrtyhard (game_origin rb3dlc))
(peacefrog (game_origin rb3dlc))
(peoplearestrange (game_origin rb3dlc))
(perfectday2 (game_origin rb3dlc))
(perfectsituation (game_origin rb3dlc))
(personaljesus (game_origin rb3dlc))
(peutetreuneangine (game_origin rb3dlc))
(phantomoftheopera (game_origin rb3dlc))
(photograph2 (game_origin rb3dlc))
(pianoman (game_origin rb3dlc))
(playthegame (game_origin rb3dlc))
(pleasedontleaveme (game_origin rb3dlc))
(policyoftruth (game_origin rb3dlc))
(possumkingdom (game_origin rb3dlc))
(poursomesugarlive (game_origin rb3dlc))
(powerandthepassion (game_origin rb3dlc))
(pressure (game_origin rb3dlc))
(pressure2 (game_origin rb3dlc))
(privateeyes (game_origin rb3dlc))
(proibito (game_origin rb3dlc))
(promisesinthedark (game_origin rb3dlc))
(publicenemyno1 (game_origin rb3dlc))
(pulseofthemaggots (game_origin rb3dlc))
(pumpedupkicks (game_origin rb3dlc))
(radiogaga (game_origin rb3dlc))
(raindancemaggie (game_origin rb3dlc))
(rainingblood (game_origin rb3dlc))
(rainisagoodthing2 (game_origin rb3dlc))
(raiseyourglass (game_origin rb3dlc))
(rapeme (game_origin rb3dlc))
(rearranged (game_origin rb3dlc))
(rebellovesong (game_origin rb3dlc))
(relax (game_origin rb3dlc))
(remedy (game_origin rb3dlc))
(revolutionrock (game_origin rb3dlc))
(rhiannon (game_origin rb3dlc))
(rideadkins2 (game_origin rb3dlc))
(ridersonthestorm (game_origin rb3dlc))
(rimeoftheancientmariner (game_origin rb3dlc))
(ringoffire3 (game_origin rb3dlc))
(rizeofthefenix (game_origin rb3dlc))
(roadhouseblues (game_origin rb3dlc))
(rockandrollallnitelive (game_origin rb3dlc))
(rockofages (game_origin rb3dlc))
(rockthecasbah (game_origin rb3dlc))
(rope (game_origin rb3dlc))
(rosanna (game_origin rb3dlc))
(rudiecantfail (game_origin rb3dlc))
(rumine (game_origin rb3dlc))
(runaway (game_origin rb3dlc))
(rustycage (game_origin rb3dlc))
(sanctified (game_origin rb3dlc))
(santamonica (game_origin rb3dlc))
(santeria (game_origin rb3dlc))
(satellite (game_origin rb3dlc))
(saturdaynightspecial (game_origin rb3dlc))
(saygoodbyetohollywood (game_origin rb3dlc))
(sayyoullhauntme (game_origin rb3dlc))
(scartissue (game_origin rb3dlc))
(scenesfromanitalian (game_origin rb3dlc))
(screamaimfire (game_origin rb3dlc))
(seasonsintheabyss (game_origin rb3dlc))
(secondchance (game_origin rb3dlc))
(sendthepainbelow (game_origin rb3dlc))
(settlin2 (game_origin rb3dlc))
(sevenseasofrhye (game_origin rb3dlc))
(seventhson (game_origin rb3dlc))
(sexandcandy (game_origin rb3dlc))
(shadowoftheday (game_origin rb3dlc))
(shadowsofthenight (game_origin rb3dlc))
(shehatesme (game_origin rb3dlc))
(shelterme (game_origin rb3dlc))
(shepherdoffire (game_origin rb3dlc))
(shesalwaysawoman (game_origin rb3dlc))
(shessomean (game_origin rb3dlc))
(shetalkstoangels (game_origin rb3dlc))
(shine (game_origin rb3dlc))
(shootingthemoon (game_origin rb3dlc))
(shout (game_origin rb3dlc))
(sideways2 (game_origin rb3dlc))
(silentlucidity (game_origin rb3dlc))
(sing (game_origin rb3dlc))
(singlewhitefemale2 (game_origin rb3dlc))
(sirduke (game_origin rb3dlc))
(sleepnowinthefire (game_origin rb3dlc))
(smallaxe (game_origin rb3dlc))
(smooth (game_origin rb3dlc))
(snuff (game_origin rb3dlc))
(sober (game_origin rb3dlc))
(sofaraway (game_origin rb3dlc))
(sofaraway2 (game_origin rb3dlc))
(solonely (game_origin rb3dlc))
(somebodytolove2 (game_origin rb3dlc))
(somebodytoloveairplane (game_origin rb3dlc))
(someday (game_origin rb3dlc))
(somethingfromnothing (game_origin rb3dlc))
(sometimessalvation (game_origin rb3dlc))
(somewhereibelong2 (game_origin rb3dlc))
(somuchtosay (game_origin rb3dlc))
(soonerorlater (game_origin rb3dlc))
(soulkitchen (game_origin rb3dlc))
(southofheaven (game_origin rb3dlc))
(southsideofthesky (game_origin rb3dlc))
(spanishbombs (game_origin rb3dlc))
(spillthewine (game_origin rb3dlc))
(spinningwheel (game_origin rb3dlc))
(stackedactors (game_origin rb3dlc))
(standback (game_origin rb3dlc))
(starshiptrooper (game_origin rb3dlc))
(startingover (game_origin rb3dlc))
(startingtoappreciate (game_origin rb3dlc))
(stash (game_origin rb3dlc))
(stayinalive (game_origin rb3dlc))
(staytogetherforthekids (game_origin rb3dlc))
(stealaway (game_origin rb3dlc))
(stereohearts (game_origin rb3dlc))
(stillofthenight (game_origin rb3dlc))
(stillwaiting (game_origin rb3dlc))
(stonecoldcrazy (game_origin rb3dlc))
(stopdragginmyheart (game_origin rb3dlc))
(strutterlive (game_origin rb3dlc))
(subdivisions (game_origin rb3dlc))
(sugarweregoindown (game_origin rb3dlc))
(summernights2 (game_origin rb3dlc))
(superbad (game_origin rb3dlc))
(superchargerheaven (game_origin rb3dlc))
(superstition (game_origin rb3dlc))
(surrender (game_origin rb3dlc))
(susieq (game_origin rb3dlc))
(sweetemotion (game_origin rb3dlc))
(sweethomealabamalive (game_origin rb3dlc))
(symphonyofdestruction (game_origin rb3dlc))
(taintedlove (game_origin rb3dlc))
(takeonme (game_origin rb3dlc))
(talkdirtytome (game_origin rb3dlc))
(tearsdontfall (game_origin rb3dlc))
(teenagers (game_origin rb3dlc))
(teenangst (game_origin rb3dlc))
(tellmesomethinggood (game_origin rb3dlc))
(tenementfunster (game_origin rb3dlc))
(tennesseeflattopbox (game_origin rb3dlc))
(terriblelie (game_origin rb3dlc))
(testify_srv (game_origin rb3dlc))
(thatshowcountryboysroll2 (game_origin rb3dlc))
(theadventure (game_origin rb3dlc))
(theanthem (game_origin rb3dlc))
(thearmsofsorrow (game_origin rb3dlc))
(theballadofirahayes (game_origin rb3dlc))
(thebitchisback (game_origin rb3dlc))
(thecardcheat (game_origin rb3dlc))
(thecrystalship (game_origin rb3dlc))
(thedayitriedtolive (game_origin rb3dlc))
(theendofheartache (game_origin rb3dlc))
(theentertainer (game_origin rb3dlc))
(thegoodleftundone (game_origin rb3dlc))
(thegoodlife (game_origin rb3dlc))
(thegunsofbrixton (game_origin rb3dlc))
(theheartofrockandroll (game_origin rb3dlc))
(thelocomotion (game_origin rb3dlc))
(thembellyfull (game_origin rb3dlc))
(thenightthelightswentout2 (game_origin rb3dlc))
(theonlyexception (game_origin rb3dlc))
(theonlytime (game_origin rb3dlc))
(thepartysong (game_origin rb3dlc))
(theprisoner (game_origin rb3dlc))
(thered (game_origin rb3dlc))
(therightprofile (game_origin rb3dlc))
(thescientist (game_origin rb3dlc))
(thesedaysfoo (game_origin rb3dlc))
(theshowmustgoon (game_origin rb3dlc))
(thespiritofradiolive (game_origin rb3dlc))
(thestranger (game_origin rb3dlc))
(thestroke (game_origin rb3dlc))
(thethrillisgone (game_origin rb3dlc))
(theweight (game_origin rb3dlc))
(thewickerman (game_origin rb3dlc))
(thislove (game_origin rb3dlc))
(thismeanswar (game_origin rb3dlc))
(thnksfrthmmrs (game_origin rb3dlc))
(throughglass (game_origin rb3dlc))
(throughthefireandflames (game_origin rb3dlc))
(thunderkiss65 (game_origin rb3dlc))
(tightenup (game_origin rb3dlc))
(tobewithyou (game_origin rb3dlc))
(tonighttonight (game_origin rb3dlc))
(totaleclipse (game_origin rb3dlc))
(touchme (game_origin rb3dlc))
(tragedy (game_origin rb3dlc))
(tubthumping (game_origin rb3dlc))
(tuesdaysgone (game_origin rb3dlc))
(turningjapanese (game_origin rb3dlc))
(twang2 (game_origin rb3dlc))
(tweezer (game_origin rb3dlc))
(twoticketstoparadise (game_origin rb3dlc))
(tyler (game_origin rb3dlc))
(unbelievable (game_origin rb3dlc))
(undefeated (game_origin rb3dlc))
(undercoverofdarkness(game_origin rb3dlc))
(underpressure2 (game_origin rb3dlc))
(unholyconfessions (game_origin rb3dlc))
(unskinnybop (game_origin rb3dlc))
(untiltheend (game_origin rb3dlc))
(upallnight (game_origin rb3dlc))
(urgent (game_origin rb3dlc))
(verdamplangher (game_origin rb3dlc))
(vivalavida (game_origin rb3dlc))
(voodoochildlive (game_origin rb3dlc))
(waitandbleed (game_origin rb3dlc))
(waitingforagirl (game_origin rb3dlc))
(waitingfortheend (game_origin rb3dlc))
(walk (game_origin rb3dlc))
(walkfoo (game_origin rb3dlc))
(walkthisway (game_origin rb3dlc))
(wanteddeadoralive2 (game_origin rb3dlc))
(wearethechampions2 (game_origin rb3dlc))
(weareyoung (game_origin rb3dlc))
(webelong (game_origin rb3dlc))
(webuiltthiscity (game_origin rb3dlc))
(wedidntstartthefire (game_origin rb3dlc))
(weirdscience (game_origin rb3dlc))
(welcometothefamily (game_origin rb3dlc))
(wereanamericanband (game_origin rb3dlc))
(wewerentborn (game_origin rb3dlc))
(wewillrockyou2 (game_origin rb3dlc))
(whatdoesntkillyou2 (game_origin rb3dlc))
(whatigot (game_origin rb3dlc))
(whativedone2 (game_origin rb3dlc))
(whatsyourname (game_origin rb3dlc))
(whatyouwant (game_origin rb3dlc))
(whenimgone (game_origin rb3dlc))
(whenyoureyoung (game_origin rb3dlc))
(whosaysyoucantgohome (game_origin rb3dlc))
(whycantwebefriends (game_origin rb3dlc))
(wishyouwerehere (game_origin rb3dlc))
(wontgohomewithoutyou (game_origin rb3dlc))
(workingfortheweekend (game_origin rb3dlc))
(wrongemboyo (game_origin rb3dlc))
(wrongway (game_origin rb3dlc))
(yellow (game_origin rb3dlc))
(yougiveloveabadname2 (game_origin rb3dlc))
(youknowyoureright (game_origin rb3dlc))
(youmakemefeel (game_origin rb3dlc))
(youmayberight (game_origin rb3dlc))
(youngamericans (game_origin rb3dlc))
(yourbetrayal (game_origin rb3dlc))
(youremybestfriend (game_origin rb3dlc))
(youshouldbedancing (game_origin rb3dlc))
(youthofthenation (game_origin rb3dlc))
(ziggystardust (game_origin rb3dlc))

