; Harmonies and chart updates

; forbidden harms
(anywayyouwantit (song (vocal_parts 3)) (extra_authoring disc_update))
(battery (song (vocal_parts 3)) (extra_authoring disc_update))
(entersandman (song (vocal_parts 3)) (extra_authoring disc_update))
(parrtyintheusa (song (vocal_parts 3)) (extra_authoring disc_update))
(runtothehills (song (vocal_parts 3)) (extra_authoring disc_update))

; Rock Band 1 harmonies and RB4 chart updates
(29fingers (song (vocal_parts 3)) (extra_authoring disc_update))
(ballroomblitz (song (vocal_parts 3)) (extra_authoring disc_update))
(blackholesun (song (vocal_parts 3)) (extra_authoring disc_update))
(blitzkriegbop (song (vocal_parts 3)) (extra_authoring disc_update))
(blooddoll (extra_authoring disc_update))
(brainpower (song (vocal_parts 3)) (extra_authoring disc_update))
(cantletgo (song (vocal_parts 3)) (extra_authoring disc_update))
(celebrityskin (song (vocal_parts 3)) (extra_authoring disc_update))
(cherubrock (song (vocal_parts 3)) (extra_authoring disc_update))
(creep (extra_authoring disc_update))
(danicalifornia (song (vocal_parts 3)) (extra_authoring disc_update))
(daylatedollarshort (song (vocal_parts 2)) (extra_authoring disc_update))
(deadonarrival (song (vocal_parts 3)) (extra_authoring disc_update))
(detroitrockcity (song (vocal_parts 3)) (extra_authoring disc_update))
(dontfearthereaper (song (vocal_parts 3)) (extra_authoring disc_update))
(electricversion (song (vocal_parts 3)) (extra_authoring disc_update))
(epic (song (vocal_parts 3)) (extra_authoring disc_update))
(flirtinwithdisaster (extra_authoring disc_update))
(foreplaylongtime (song (vocal_parts 3)) (extra_authoring disc_update))
(gimmeshelter (song (vocal_parts 3)) (extra_authoring disc_update))
(gowiththeflow (song (vocal_parts 3)) (extra_authoring disc_update))
(greengrass (song (vocal_parts 3)) (extra_authoring disc_update))
(hereitgoesagain (song (vocal_parts 3)) (extra_authoring disc_update))
(highwaystar (song (vocal_parts 2)) (extra_authoring disc_update))
(igetby (song (vocal_parts 3)) (extra_authoring disc_update))
(imsosick (song (vocal_parts 2)) (extra_authoring disc_update))
(inbloom (song (vocal_parts 2)) (extra_authoring disc_update))
(ithinkimparanoid (song (vocal_parts 2)) (extra_authoring disc_update))
(learntofly (extra_authoring disc_update))
(mainoffender (song (vocal_parts 3)) (extra_authoring disc_update))
(maps (extra_authoring disc_update))
(missqueen (extra_authoring disc_update))
(nexttoyou (song (vocal_parts 3)) (extra_authoring disc_update))
(nightmare (song (vocal_parts 3)) (extra_authoring disc_update))
(orangecrush (song (vocal_parts 3)) (extra_authoring disc_update))
(outside (song (vocal_parts 3)) (extra_authoring disc_update))
(pleasure (song (vocal_parts 3)) (extra_authoring disc_update))
(sabotage (song (vocal_parts 3)) (extra_authoring disc_update))
(sayitaintso (song (vocal_parts 2)) (extra_authoring disc_update))
(seven (song (vocal_parts 2)) (extra_authoring disc_update))
(shouldistay (song (vocal_parts 3)) (extra_authoring disc_update))
(suffragettecity (song (vocal_parts 3)) (extra_authoring disc_update))
(thehandthatfeeds (song (vocal_parts 3)) (extra_authoring disc_update))
(timewehad (song (vocal_parts 2)) (extra_authoring disc_update))
(timmy (song (vocal_parts 3)) (extra_authoring disc_update))
(trainkeptarollin (extra_authoring disc_update))
(vasoline (song (vocal_parts 3)) (extra_authoring disc_update))
(welcomehome (song (vocal_parts 3)) (extra_authoring disc_update))
(whenyouwereyoung (song (vocal_parts 3)) (extra_authoring disc_update))
(wontgetfooled (song (vocal_parts 2)) (extra_authoring disc_update))

; Rock Band 2 harmonies and RB4 chart updates
(aceofspades (extra_authoring disc_update))
(ajaggedgorgeouswinter (song (vocal_parts 3)) (extra_authoring disc_update))
(alabamagetaway (song (vocal_parts 3)) (extra_authoring disc_update))
(alexchilton (song (vocal_parts 3)) (extra_authoring disc_update))
(alive (extra_authoring disc_update))
(almosteasy (song (vocal_parts 3)) (extra_authoring disc_update))
(badreputation (song (vocal_parts 3)) (extra_authoring disc_update))
(bodhisattva (song (vocal_parts 3)) (extra_authoring disc_update))
(carryonwaywardson (song (vocal_parts 3)) (extra_authoring disc_update))
(chopsuey (song (vocal_parts 2)) (extra_authoring disc_update))
(colonyofbirchmen (song (vocal_parts 3)) (extra_authoring disc_update))
(comeoutandplay (song (vocal_parts 3)) (extra_authoring disc_update))
(conventionallover (song (vocal_parts 3)) (extra_authoring disc_update))
(coolforcats (song (vocal_parts 3)) (extra_authoring disc_update))
(deluxe (song (vocal_parts 2)) (extra_authoring disc_update))
(drainyou (song (vocal_parts 2)) (extra_authoring disc_update))
(epro (song (vocal_parts 3)) (extra_authoring disc_update))
(everlong (song (vocal_parts 2)) (extra_authoring disc_update))
(feelthepain (song (vocal_parts 3)) (extra_authoring disc_update))
(floaton (song (vocal_parts 3)) (extra_authoring disc_update))
(getclean (song (vocal_parts 3)) (extra_authoring disc_update))
(girlsnotgrey (song (vocal_parts 3)) (extra_authoring disc_update))
(giveitall (song (vocal_parts 2)) (extra_authoring disc_update))
(goyourownway (song (vocal_parts 3)) (extra_authoring disc_update))
(hellothere (song (vocal_parts 2)) (extra_authoring disc_update))
(hungrylikethewolf (song (vocal_parts 2)) (extra_authoring disc_update))
(iwaswrong (song (vocal_parts 3)) (extra_authoring disc_update))
(kidsinamerica (song (vocal_parts 3)) (extra_authoring disc_update))
(lazyeye (song (vocal_parts 2)) (extra_authoring disc_update))
(lump (song (vocal_parts 3)) (extra_authoring disc_update))
(maninthebox (song (vocal_parts 3)) (extra_authoring disc_update))
(masterexploder (song (vocal_parts 2)) (extra_authoring disc_update))
(mountainsong (song (vocal_parts 3)) (extra_authoring disc_update))
(myownworstenemy (song (vocal_parts 2)) (extra_authoring disc_update))
(newkidinschool (song (vocal_parts 3)) (extra_authoring disc_update))
(nightlies (song (vocal_parts 3)) (extra_authoring disc_update))
(nineintheafternoon (song (vocal_parts 3)) (extra_authoring disc_update))
(onestepcloser (song (vocal_parts 3)) (extra_authoring disc_update))
(onewayoranother (song (vocal_parts 3)) (extra_authoring disc_update))
(ourtruth (song (vocal_parts 3)) (extra_authoring disc_update))
(painkiller (song (vocal_parts 3)) (extra_authoring disc_update))
(panicattack (song (vocal_parts 3)) (extra_authoring disc_update))
(pda (song (vocal_parts 3)) (extra_authoring disc_update))
(peacesells (song (vocal_parts 3)) (extra_authoring disc_update))
(pinballwizard (song (vocal_parts 3)) (extra_authoring disc_update))
(pretendweredead (song (vocal_parts 2)) (extra_authoring disc_update))
(pumpitup (song (vocal_parts 3)) (extra_authoring disc_update))
(ramblinman (song (vocal_parts 3)) (extra_authoring disc_update))
(rebelgirl (song (vocal_parts 3)) (extra_authoring disc_update))
(robtheprezodent (song (vocal_parts 3)) (extra_authoring disc_update))
(rocknme (song (vocal_parts 3)) (extra_authoring disc_update))
(roundandround (song (vocal_parts 3)) (extra_authoring disc_update))
(shacklersrevenge (song (vocal_parts 3)) (extra_authoring disc_update))
(shootingstar (song (vocal_parts 3)) (extra_authoring disc_update))
(shouldertotheplow (song (vocal_parts 3)) (extra_authoring disc_update))
(sowhatchawant (song (vocal_parts 3)) (extra_authoring disc_update))
(spiritinthesky (song (vocal_parts 3)) (extra_authoring disc_update))
(supremegirl (song (vocal_parts 3)) (extra_authoring disc_update))
(teenageriot (song (vocal_parts 2)) (extra_authoring disc_update))
(thatswhatyouget (song (vocal_parts 3)) (extra_authoring disc_update))
(themiddle (song (vocal_parts 2)) (extra_authoring disc_update))
(thetrees (extra_authoring disc_update))
(today (song (vocal_parts 2)) (extra_authoring disc_update))
(uncontrollableurge (song (vocal_parts 3)) (extra_authoring disc_update))
(wegotthebeat (song (vocal_parts 3)) (extra_authoring disc_update))
(wheredyougo (song (vocal_parts 3)) (extra_authoring disc_update))
(whitewedding (song (vocal_parts 3)) (extra_authoring disc_update))
(yououghtaknow (extra_authoring disc_update))

; Lego Rock Band harmonies and RB4 chart updates
(accidentallyinlove (song (vocal_parts 3)) (extra_authoring disc_update))
(aliensexist (song (vocal_parts 2)) (extra_authoring disc_update))
(apunk (extra_authoring disc_update))
(breakout (song (vocal_parts 2)) (extra_authoring disc_update))
(checkyesjuliet (song (vocal_parts 3)) (extra_authoring disc_update))
(crash (song (vocal_parts 3)) (extra_authoring disc_update))
(crocodilerock (song (vocal_parts 2)) (extra_authoring disc_update))
(dig (song (vocal_parts 3)) (extra_authoring disc_update))
(dreamingofyou (song (vocal_parts 3)) (extra_authoring disc_update))
(everylittlething (song (vocal_parts 3)) (extra_authoring disc_update))
(fire (song (vocal_parts 3)) (extra_authoring disc_update))
(freefallin (song (vocal_parts 3)) (extra_authoring disc_update))
(ghostbusters (song (vocal_parts 3)) (extra_authoring disc_update))
(girlsandboys (song (vocal_parts 2)) (extra_authoring disc_update))
(grace (song (vocal_parts 3)) (extra_authoring disc_update))
(intoodeep (song (vocal_parts 3)) (extra_authoring disc_update))
(iwantyouback (song (vocal_parts 3)) (extra_authoring disc_update))
(kungfufighting (song (vocal_parts 3)) (extra_authoring disc_update))
(letsdance (song (vocal_parts 3)) (extra_authoring disc_update))
(lifeisahighway (song (vocal_parts 3)) (extra_authoring disc_update))
(makemesmile (song (vocal_parts 3)) (extra_authoring disc_update))
(monster (song (vocal_parts 3)) (extra_authoring disc_update))
(naive (song (vocal_parts 3)) (extra_authoring disc_update))
(realwildchild (song (vocal_parts 3)) (extra_authoring disc_update))
(rideawhiteswan (song (vocal_parts 3)) (extra_authoring disc_update))
(rooftops (song (vocal_parts 3)) (extra_authoring disc_update))
(ruby (song (vocal_parts 3)) (extra_authoring disc_update))
(shortandsweet (extra_authoring disc_update))
(song2 (song (vocal_parts 2)) (extra_authoring disc_update))
(sowhat (song (vocal_parts 3)) (extra_authoring disc_update))
(stumbleandfall (song (vocal_parts 3)) (extra_authoring disc_update))
(suddenlyisee (song (vocal_parts 3)) (extra_authoring disc_update))
(summerof69 (song (vocal_parts 2)) (extra_authoring disc_update))
(swingswing (song (vocal_parts 3)) (extra_authoring disc_update))
(thefinalcountdown (song (vocal_parts 3)) (extra_authoring disc_update))
(thepassenger (song (vocal_parts 3)) (extra_authoring disc_update))
(thunder (song (vocal_parts 3)) (extra_authoring disc_update))
(ticktickboom (song (vocal_parts 3)) (extra_authoring disc_update))
(twoprinces (song (vocal_parts 3)) (extra_authoring disc_update))
(valerie (song (vocal_parts 3)) (extra_authoring disc_update))
(walkingonsunshine (song (vocal_parts 2)) (extra_authoring disc_update))
(wordup (song (vocal_parts 3)) (extra_authoring disc_update))

; Green Day Rock Band RB4 chart updates
(21stcenturybreakdown (extra_authoring disc_update))
(americaneulogy (extra_authoring disc_update))
(chump (extra_authoring disc_update))
(comingclean (extra_authoring disc_update))
(emeniussleepus (extra_authoring disc_update))
(goodriddance (extra_authoring disc_update))
(hitchinaride (extra_authoring disc_update))
(holiday (extra_authoring disc_update))
(homecoming (extra_authoring disc_update))
(jesusofsuburbia (extra_authoring disc_update))
(letterbomb (extra_authoring disc_update))
(longview (extra_authoring disc_update))
(minority (extra_authoring disc_update))
(murdercity (extra_authoring disc_update))
(novacaineshesarebel (extra_authoring disc_update))
(peacemaker (extra_authoring disc_update))
(pullingteeth (extra_authoring disc_update))
(restlessheart (extra_authoring disc_update))
(seethelight (extra_authoring disc_update))
(thestaticage (extra_authoring disc_update))
(wakemeup (extra_authoring disc_update))
(whatsername (extra_authoring disc_update))

; extra Green Day RB4 chart updates
(21guns (extra_authoring disc_update))
(christiansinferno (extra_authoring disc_update))
(eastjesusnowhere (extra_authoring disc_update))
(knowyourenemy (extra_authoring disc_update))
(lastoftheamerican (extra_authoring disc_update))
(vivalagloria (extra_authoring disc_update))

; Oops! All Pearl Jam: Rock Band RB4 chart updates
(alivelive (extra_authoring disc_update))
(black (extra_authoring disc_update))
(deep (extra_authoring disc_update))
(evenflow (extra_authoring disc_update))
(forceofnature (extra_authoring disc_update))
(garden (extra_authoring disc_update))
(gonnaseemyfriend (extra_authoring disc_update))
(gotsome (extra_authoring disc_update))
(jeremy (extra_authoring disc_update))
(justbreathe (extra_authoring disc_update))
(masterslave (extra_authoring disc_update))
(oceans (extra_authoring disc_update))
(once (extra_authoring disc_update))
(stateofloveandtrustlive (extra_authoring disc_update))
(thefixer (extra_authoring disc_update))
(unthoughtknown (extra_authoring disc_update))
(whygo (extra_authoring disc_update))

; Rock Band 2 - 20 free pack harmonies and RB4 chart updates
(ashestofire (song (vocal_parts 3)) (extra_authoring disc_update))
(bounce (song (vocal_parts 3)) (extra_authoring disc_update))
(burnyoudown (song (vocal_parts 3)) (extra_authoring disc_update))
(crazytuesday (song (vocal_parts 3)) (extra_authoring disc_update))
(databasecorrupted (song (vocal_parts 2)) (extra_authoring disc_update))
(desperatetimes (song (vocal_parts 3)) (extra_authoring disc_update))
(getiton (song (vocal_parts 3)) (extra_authoring disc_update))
(giveittome (song (vocal_parts 3)) (extra_authoring disc_update))
(ifiaintgotyou (song (vocal_parts 3)) (extra_authoring disc_update))
(imgoneimgoing (song (vocal_parts 3)) (extra_authoring disc_update))
(iv (song (vocal_parts 3)) (extra_authoring disc_update))
(iwannabeyourman (song (vocal_parts 3)) (extra_authoring disc_update))
(likeafool (song (vocal_parts 3)) (extra_authoring disc_update))
(magneticbaby (song (vocal_parts 3)) (extra_authoring disc_update))
(noregrets (song (vocal_parts 3)) (extra_authoring disc_update))
(prequeltothesequel (song (vocal_parts 2)) (extra_authoring disc_update))
(sonsanddaughters (song (vocal_parts 3)) (extra_authoring disc_update))
(thefeeling (song (vocal_parts 3)) (extra_authoring disc_update))
(thetimeiswrong (song (vocal_parts 3)) (extra_authoring disc_update))
(young (song (vocal_parts 3)) (extra_authoring disc_update))

; AC/DC track pack harmonies and RB4 chart updates
(backinblack_live (song (vocal_parts 3)) (extra_authoring disc_update))
(dirtydeeds_live (song (vocal_parts 3)) (extra_authoring disc_update))
(fireyourguns_live (song (vocal_parts 3)) (extra_authoring disc_update))
(forthoseabouttorock_live (song (vocal_parts 3)) (extra_authoring disc_update))
(heatseeker_live (song (vocal_parts 3)) (extra_authoring disc_update))
(hellsbells_live (song (vocal_parts 3)) (extra_authoring disc_update))
(highvoltage_live (song (vocal_parts 3)) (extra_authoring disc_update))
(highwaytohell_live (song (vocal_parts 3)) (extra_authoring disc_update))
(jailbreak_live (song (vocal_parts 3)) (extra_authoring disc_update))
(letthereberock_live (extra_authoring disc_update))
(moneytalks_live (song (vocal_parts 3)) (extra_authoring disc_update))
(shoottothrill_live (extra_authoring disc_update))
(thejack_live (song (vocal_parts 3)) (extra_authoring disc_update))
(thunderstruck_live (song (vocal_parts 3)) (extra_authoring disc_update))
(tnt_live (song (vocal_parts 3)) (extra_authoring disc_update))
(youshookme_live (song (vocal_parts 3)) (extra_authoring disc_update))

; classic rock track pack harmonies and RB4 chart updates
(allrightnow (song (vocal_parts 3)) (extra_authoring disc_update))
(babaoriley (extra_authoring disc_update))
(badtothebone (extra_authoring disc_update))
(behindblueeyes (song (vocal_parts 3)) (extra_authoring disc_update))
(californiauberalles (song (vocal_parts 3)) (extra_authoring disc_update))
(cantstandlosingyou (song (vocal_parts 3)) (extra_authoring disc_update))
(closertotheheart (extra_authoring disc_update))
(funk49 (song (vocal_parts 3)) (extra_authoring disc_update))
(hitmewithyourbestshot (song (vocal_parts 2)) (extra_authoring disc_update))
(holidayincambodia (song (vocal_parts 3)) (extra_authoring disc_update))
(hymn43 (extra_authoring disc_update))
(kissthemforme (song (vocal_parts 3)) (extra_authoring disc_update))
(letloverule (song (vocal_parts 3)) (extra_authoring disc_update))
(lovespreads (song (vocal_parts 3)) (extra_authoring disc_update))
(peaceofmind (song (vocal_parts 3)) (extra_authoring disc_update))
(redbarchetta (extra_authoring disc_update))
(rockandrollband (song (vocal_parts 3)) (extra_authoring disc_update))
(takethemoney (song (vocal_parts 3)) (extra_authoring disc_update))
(thejoker (song (vocal_parts 2)) (extra_authoring disc_update))
(truthhitseverybody (song (vocal_parts 3)) (extra_authoring disc_update))

; track pack volume 1 harmonies and RB4 chart updates
(allthesmallthings (song (vocal_parts 3)) (extra_authoring disc_update))
(buddyholly (song (vocal_parts 3)) (extra_authoring disc_update))
(callingdrlove (song (vocal_parts 3)) (extra_authoring disc_update))
(crushcrushcrush (song (vocal_parts 3)) (extra_authoring disc_update))
(dieallright (song (vocal_parts 3)) (extra_authoring disc_update))
(gimmethreesteps (song (vocal_parts 3)) (extra_authoring disc_update))
(interstatelovesong (song (vocal_parts 3)) (extra_authoring disc_update))
(jokerandthe (song (vocal_parts 3)) (extra_authoring disc_update))
(littlesister (song (vocal_parts 2)) (extra_authoring disc_update))
(liveforever (extra_authoring disc_update))
(marchofthepigs (song (vocal_parts 2)) (extra_authoring disc_update))
(moonagedaydream (song (vocal_parts 3)) (extra_authoring disc_update))
(morethanafeeling (song (vocal_parts 3)) (extra_authoring disc_update))
(movealong (song (vocal_parts 3)) (extra_authoring disc_update))
(siva (song (vocal_parts 2)) (extra_authoring disc_update))
(synchronicity2 (song (vocal_parts 2)) (extra_authoring disc_update))
(teenagelobotomy (song (vocal_parts 3)) (extra_authoring disc_update))
(thekill (song (vocal_parts 3)) (extra_authoring disc_update))
(truckin (song (vocal_parts 3)) (extra_authoring disc_update))
(wecarealot (song (vocal_parts 3)) (extra_authoring disc_update))

; track pack volume 2 harmonies and RB4 chart updates
(afterlife (song (vocal_parts 3)) (extra_authoring disc_update))
(callme (song (vocal_parts 3)) (extra_authoring disc_update))
(elscorcho (song (vocal_parts 3)) (extra_authoring disc_update))
(girlswhoplayguitars (song (vocal_parts 3)) (extra_authoring disc_update))
(girluwant (song (vocal_parts 2)) (extra_authoring disc_update))
(indestructible (song (vocal_parts 3)) (extra_authoring disc_update))
(ithurts (song (vocal_parts 3)) (extra_authoring disc_update))
(justwhatineeded (song (vocal_parts 3)) (extra_authoring disc_update))
(messageinabottle (song (vocal_parts 3)) (extra_authoring disc_update))
(monkeygonetoheaven (song (vocal_parts 2)) (extra_authoring disc_update))
(perfectdrug (song (vocal_parts 3)) (extra_authoring disc_update))
(rio (song (vocal_parts 2)) (extra_authoring disc_update))
(saintsoflosangeles (song (vocal_parts 3)) (extra_authoring disc_update))
(simpleman (extra_authoring disc_update))
(snowheyoh (song (vocal_parts 3)) (extra_authoring disc_update))
(thisaintascene (song (vocal_parts 3)) (extra_authoring disc_update))
(timeisrunningout (song (vocal_parts 3)) (extra_authoring disc_update))
(whydoyouloveme (song (vocal_parts 3)) (extra_authoring disc_update))
(yougotanotherthingcoming (song (vocal_parts 3)) (extra_authoring disc_update))
(zero (song (vocal_parts 2)) (extra_authoring disc_update))

; country track pack vol 1 harmonies and RB4 chart updates
(3dimesdown (song (vocal_parts 3)) (extra_authoring disc_update))
(anymanofmine (song (vocal_parts 3)) (extra_authoring disc_update))
(cantletgo_lucinda (song (vocal_parts 2)) (extra_authoring disc_update))
(crylonely (song (vocal_parts 2)) (extra_authoring disc_update))
(freeandeasy (song (vocal_parts 3)) (extra_authoring disc_update))
(gone_mg (song (vocal_parts 3)) (extra_authoring disc_update))
(goodtime (song (vocal_parts 3)) (extra_authoring disc_update))
(gunpowderandlead (song (vocal_parts 3)) (extra_authoring disc_update))
(hillbillydeluxe (song (vocal_parts 3)) (extra_authoring disc_update))
(itoldyouso (song (vocal_parts 3)) (extra_authoring disc_update))
(meandmygang (song (vocal_parts 3)) (extra_authoring disc_update))
(mudonthetires (song (vocal_parts 3)) (extra_authoring disc_update))
(ontheroadagain (song (vocal_parts 2)) (extra_authoring disc_update))
(satelliteradio (extra_authoring disc_update))
(shescountry (song (vocal_parts 3)) (extra_authoring disc_update))
(shethinksmytractorssexy (song (vocal_parts 3)) (extra_authoring disc_update))
(sinwagon (song (vocal_parts 2)) (extra_authoring disc_update))
(sudsinabucket (song (vocal_parts 3)) (extra_authoring disc_update))
(swing (song (vocal_parts 3)) (extra_authoring disc_update))
(thegambler (song (vocal_parts 3)) (extra_authoring disc_update))
(thisonesforthegirls (song (vocal_parts 3)) (extra_authoring disc_update))

; metal track pack harmonies and RB4 chart updates
(3sand7s (song (vocal_parts 3)) (extra_authoring disc_update))
(areyoudeadyet (song (vocal_parts 3)) (extra_authoring disc_update))
(blindedbyfear (extra_authoring disc_update))
(bullsonparade (extra_authoring disc_update))
(closer (song (vocal_parts 3)) (extra_authoring disc_update))
(doa (extra_authoring disc_update))
(forever (song (vocal_parts 3)) (extra_authoring disc_update))
(hairofthedog (song (vocal_parts 3)) (extra_authoring disc_update))
(istandalone (song (vocal_parts 3)) (extra_authoring disc_update))
(killedbydeath (song (vocal_parts 2)) (extra_authoring disc_update))
(laidtorest (song (vocal_parts 2)) (extra_authoring disc_update))
(levitate (song (vocal_parts 2)) (extra_authoring disc_update))
(reddevil (song (vocal_parts 3)) (extra_authoring disc_update))
(screamingfor (song (vocal_parts 3)) (extra_authoring disc_update))
(shockwave (song (vocal_parts 3)) (extra_authoring disc_update))
(thrasher (song (vocal_parts 3)) (extra_authoring disc_update))
(transmaniaconmc (extra_authoring disc_update))
(twoweeks (song (vocal_parts 3)) (extra_authoring disc_update))
(wakingthedemon (song (vocal_parts 3)) (extra_authoring disc_update))

; all other RB1/RB2 DLC harmonies and RB4 chart updates
(100000years (extra_authoring disc_update))
(10s (song (vocal_parts 2)) (extra_authoring disc_update))
(13stepstonowhere (song (vocal_parts 3)) (extra_authoring disc_update))
(21stcentdigiboy (song (vocal_parts 3)) (extra_authoring disc_update))
(2minutestomidnight (song (vocal_parts 3)) (extra_authoring disc_update))
(7things (song (vocal_parts 2)) (extra_authoring disc_update))
(abc (song (vocal_parts 3)) (extra_authoring disc_update))
(aboutagirl (song (vocal_parts 2)) (extra_authoring disc_update))
(accordingtoyou (song (vocal_parts 3)) (extra_authoring disc_update))
(acleanshot (song (vocal_parts 3)) (extra_authoring disc_update))
(action (song (vocal_parts 3)) (extra_authoring disc_update))
(adamssong (song (vocal_parts 2)) (extra_authoring disc_update))
(adaylikethis (song (vocal_parts 3)) (extra_authoring disc_update))
(adioslepido (song (vocal_parts 3)) (extra_authoring disc_update))
(aestheticsofhate (song (vocal_parts 2)) (extra_authoring disc_update))
(afavorhouseatlantic (song (vocal_parts 2)) (extra_authoring disc_update))
(again (song (vocal_parts 3)) (extra_authoring disc_update))
(agirllikeyou (song (vocal_parts 2)) (extra_authoring disc_update))
(aintnotelling (song (vocal_parts 3)) (extra_authoring disc_update))
(alivepod (song (vocal_parts 3)) (extra_authoring disc_update))
(allamericangirl (song (vocal_parts 3)) (extra_authoring disc_update))
(allgoingouttogether (song (vocal_parts 3)) (extra_authoring disc_update))
(alliwant (song (vocal_parts 3)) (extra_authoring disc_update))
(allmixedup (song (vocal_parts 3)) (extra_authoring disc_update))
(allmylife (song (vocal_parts 2)) (extra_authoring disc_update))
(allofthis (song (vocal_parts 3)) (extra_authoring disc_update))
(alloveragain (song (vocal_parts 3)) (extra_authoring disc_update))
(allstar (song (vocal_parts 3)) (extra_authoring disc_update))
(allthethingsthatgo (song (vocal_parts 3)) (extra_authoring disc_update))
(aloneinmyhead (song (vocal_parts 3)) (extra_authoring disc_update))
(alookinginview (song (vocal_parts 3)) (extra_authoring disc_update))
(alotlikeme (song (vocal_parts 3)) (extra_authoring disc_update))
(america (song (vocal_parts 2)) (extra_authoring disc_update))
(americangirl (song (vocal_parts 3)) (extra_authoring disc_update))
(americanmusic (song (vocal_parts 3)) (extra_authoring disc_update))
(amicrazy (extra_authoring disc_update))
(amongtheliving (song (vocal_parts 3)) (extra_authoring disc_update))
(andjusticeforall (song (vocal_parts 2)) (extra_authoring disc_update))
(andres (song (vocal_parts 3)) (extra_authoring disc_update))
(andshewas (song (vocal_parts 3)) (extra_authoring disc_update))
(animal (song (vocal_parts 3)) (extra_authoring disc_update))
(anotheronebitesthedust (song (vocal_parts 2)) (extra_authoring disc_update))
(anotherwaytodie (song (vocal_parts 3)) (extra_authoring disc_update))
(apacherosepeacock (song (vocal_parts 3)) (extra_authoring disc_update))
(areyouexperienced (extra_authoring disc_update))
(areyougonnagomyway (song (vocal_parts 3)) (extra_authoring disc_update))
(asylum (song (vocal_parts 3)) (extra_authoring disc_update))
(athingaboutyou (song (vocal_parts 3)) (extra_authoring disc_update))
(attack (song (vocal_parts 3)) (extra_authoring disc_update))
(awomaninlovelive (song (vocal_parts 2)) (extra_authoring disc_update))
(backfromthedead (song (vocal_parts 3)) (extra_authoring disc_update))
(badluck (song (vocal_parts 3)) (extra_authoring disc_update))
(badmoonrising (extra_authoring disc_update))
(badomen (extra_authoring disc_update))
(badromance (song (vocal_parts 3)) (extra_authoring disc_update))
(bandages (song (vocal_parts 2)) (extra_authoring disc_update))
(bandontherunlive (song (vocal_parts 3)) (extra_authoring disc_update))
(bangagong (song (vocal_parts 3)) (extra_authoring disc_update))
(bangbang (song (vocal_parts 3)) (extra_authoring disc_update))
(batcountry (song (vocal_parts 3)) (extra_authoring disc_update))
(bathwater (song (vocal_parts 3)) (extra_authoring disc_update))
(beatitondowntheline (song (vocal_parts 3)) (extra_authoring disc_update))
(beautiful (song (vocal_parts 3)) (extra_authoring disc_update))
(beautifulthieves (song (vocal_parts 3)) (extra_authoring disc_update))
(beerformyhorses (song (vocal_parts 3)) (extra_authoring disc_update))
(beethovensc (song (vocal_parts 3)) (extra_authoring disc_update))
(beetlebum (song (vocal_parts 3)) (extra_authoring disc_update))
(bestdayever (song (vocal_parts 3)) (extra_authoring disc_update))
(bestofme (song (vocal_parts 3)) (extra_authoring disc_update))
(bestofyou (song (vocal_parts 2)) (extra_authoring disc_update))
(better (song (vocal_parts 3)) (extra_authoring disc_update))
(beverlyhills (song (vocal_parts 3)) (extra_authoring disc_update))
(bigempty (song (vocal_parts 2)) (extra_authoring disc_update))
(billiondollarlive (extra_authoring disc_update))
(blackened (song (vocal_parts 2)) (extra_authoring disc_update))
(blackfriday (song (vocal_parts 3)) (extra_authoring disc_update))
(blackmagic (extra_authoring disc_update))
(blacksunshine (song (vocal_parts 3)) (extra_authoring disc_update))
(bleedamerican (extra_authoring disc_update))
(bleedamerican (song (vocal_parts 3)) (extra_authoring disc_update))
(blew (song (vocal_parts 2)) (extra_authoring disc_update))
(bloodonmyhands (song (vocal_parts 3)) (extra_authoring disc_update))
(bloodstone (song (vocal_parts 2)) (extra_authoring disc_update))
(bloodsugarsexmagik (extra_authoring disc_update))
(bluechristmas (extra_authoring disc_update))
(bluecollarman (song (vocal_parts 3)) (extra_authoring disc_update))
(bluejeans (song (vocal_parts 3)) (extra_authoring disc_update))
(bluemorningblueday (song (vocal_parts 3)) (extra_authoring disc_update))
(bluesky (song (vocal_parts 2)) (extra_authoring disc_update))
(bluespark (song (vocal_parts 2)) (extra_authoring disc_update))
(bodyioccupy (song (vocal_parts 3)) (extra_authoring disc_update))
(boldaslove (extra_authoring disc_update))
(borntoquit (song (vocal_parts 3)) (extra_authoring disc_update))
(boysarebackintown (song (vocal_parts 3)) (extra_authoring disc_update))
(brassinpocket (song (vocal_parts 3)) (extra_authoring disc_update))
(breakdownlive (song (vocal_parts 3)) (extra_authoring disc_update))
(breakingthegirl (song (vocal_parts 3)) (extra_authoring disc_update))
(breakingthelawlive (extra_authoring disc_update))
(breakmyheart (song (vocal_parts 3)) (extra_authoring disc_update))
(breed (extra_authoring disc_update))
(bringmetolife (song (vocal_parts 3)) (extra_authoring disc_update))
(buffalosoldier (song (vocal_parts 3)) (extra_authoring disc_update))
(buildabridge (song (vocal_parts 2)) (extra_authoring disc_update))
(bulletproof (song (vocal_parts 3)) (extra_authoring disc_update))
(bulletsandguns (song (vocal_parts 3)) (extra_authoring disc_update))
(burn (song (vocal_parts 3)) (extra_authoring disc_update))
(burnittotheground (song (vocal_parts 3)) (extra_authoring disc_update))
(burnrz (song (vocal_parts 3)) (extra_authoring disc_update))
(burymealive (song (vocal_parts 3)) (extra_authoring disc_update))
(byebyelove (song (vocal_parts 3)) (extra_authoring disc_update))
(byob (song (vocal_parts 3)) (extra_authoring disc_update))
(callmewhenyouresober (song (vocal_parts 2)) (extra_authoring disc_update))
(cameraeye (extra_authoring disc_update))
(caniplaywithmadness (song (vocal_parts 2)) (extra_authoring disc_update))
(cantbetamed (song (vocal_parts 3)) (extra_authoring disc_update))
(cantstoprockin (song (vocal_parts 3)) (extra_authoring disc_update))
(capitalg (song (vocal_parts 3)) (extra_authoring disc_update))
(caseyjones (song (vocal_parts 2)) (extra_authoring disc_update))
(castlesmadeofsand (extra_authoring disc_update))
(catcherintherye (song (vocal_parts 3)) (extra_authoring disc_update))
(centurycitylive (song (vocal_parts 3)) (extra_authoring disc_update))
(charlene (extra_authoring disc_update))
(checkmybrain (song (vocal_parts 3)) (extra_authoring disc_update))
(cheeseburgerinparadise (song (vocal_parts 3)) (extra_authoring disc_update))
(cherrybomb (song (vocal_parts 2)) (extra_authoring disc_update))
(cherrywaves (song (vocal_parts 3)) (extra_authoring disc_update))
(chestfeverlive (song (vocal_parts 3)) (extra_authoring disc_update))
(childrenoftherevolution (song (vocal_parts 3)) (extra_authoring disc_update))
(chinacatsunflower (song (vocal_parts 3)) (extra_authoring disc_update))
(chinesedemocracy (song (vocal_parts 3)) (extra_authoring disc_update))
(chiron (song (vocal_parts 2)) (extra_authoring disc_update))
(claudette (extra_authoring disc_update))
(clinteastwood (song (vocal_parts 3)) (extra_authoring disc_update))
(closertotheedge (song (vocal_parts 3)) (extra_authoring disc_update))
(cloudsovercalifornia (song (vocal_parts 3)) (extra_authoring disc_update))
(clubfoot (song (vocal_parts 3)) (extra_authoring disc_update))
(cmoncmon (song (vocal_parts 3)) (extra_authoring disc_update))
(coffinnails (song (vocal_parts 3)) (extra_authoring disc_update))
(coldrainandsnow (song (vocal_parts 2)) (extra_authoring disc_update))
(collector (extra_authoring disc_update))
(comeasyouarelive (song (vocal_parts 2)) (extra_authoring disc_update))
(completecontrol (song (vocal_parts 3)) (extra_authoring disc_update))
(conquerall (song (vocal_parts 3)) (extra_authoring disc_update))
(constantmotion (song (vocal_parts 2)) (extra_authoring disc_update))
(control (song (vocal_parts 3)) (extra_authoring disc_update))
(cosmicdancer (song (vocal_parts 3)) (extra_authoring disc_update))
(couldyoubeloved (song (vocal_parts 3)) (extra_authoring disc_update))
(countdowntoinsanity (song (vocal_parts 3)) (extra_authoring disc_update))
(crackerman (song (vocal_parts 2)) (extra_authoring disc_update))
(crawl (song (vocal_parts 2)) (extra_authoring disc_update))
(crazybabies (song (vocal_parts 3)) (extra_authoring disc_update))
(crazylittlething (song (vocal_parts 3)) (extra_authoring disc_update))
(creamandbastards (song (vocal_parts 3)) (extra_authoring disc_update))
(creepinupthebackstairs (song (vocal_parts 3)) (extra_authoring disc_update))
(creepstp (song (vocal_parts 2)) (extra_authoring disc_update))
(criticalacclaim (song (vocal_parts 3)) (extra_authoring disc_update))
(crosseyedandpainless (song (vocal_parts 3)) (extra_authoring disc_update))
(cumberlandblues (song (vocal_parts 3)) (extra_authoring disc_update))
(cupsandcakes (song (vocal_parts 3)) (extra_authoring disc_update))
(cuzurnext (song (vocal_parts 2)) (extra_authoring disc_update))
(damnationgame (song (vocal_parts 3)) (extra_authoring disc_update))
(danceepidemic (song (vocal_parts 3)) (extra_authoring disc_update))
(darlingdear (song (vocal_parts 3)) (extra_authoring disc_update))
(datewiththenight (song (vocal_parts 2)) (extra_authoring disc_update))
(dawnpatrol (extra_authoring disc_update))
(daysgoby (song (vocal_parts 2)) (extra_authoring disc_update))
(deadandbloated (song (vocal_parts 2)) (extra_authoring disc_update))
(dearestimsosorry (song (vocal_parts 3)) (extra_authoring disc_update))
(debaser (song (vocal_parts 3)) (extra_authoring disc_update))
(decentdaysandnights (song (vocal_parts 3)) (extra_authoring disc_update))
(deuce (song (vocal_parts 2)) (extra_authoring disc_update))
(devilschild (song (vocal_parts 3)) (extra_authoring disc_update))
(devilsisland (song (vocal_parts 3)) (extra_authoring disc_update))
(devour (song (vocal_parts 3)) (extra_authoring disc_update))
(diaryofjane (song (vocal_parts 3)) (extra_authoring disc_update))
(differentpeople (song (vocal_parts 2)) (extra_authoring disc_update))
(digginmedown (song (vocal_parts 3)) (extra_authoring disc_update))
(dirtylittlesecret (song (vocal_parts 3)) (extra_authoring disc_update))
(dirtypool (extra_authoring disc_update))
(disposableteens (song (vocal_parts 3)) (extra_authoring disc_update))
(dissidentaggressor_live (extra_authoring disc_update))
(distracted (song (vocal_parts 3)) (extra_authoring disc_update))
(doa_foos (song (vocal_parts 2)) (extra_authoring disc_update))
(dointhatrag (extra_authoring disc_update))
(doll (extra_authoring disc_update))
(dontchastop (song (vocal_parts 3)) (extra_authoring disc_update))
(donteasemein (song (vocal_parts 3)) (extra_authoring disc_update))
(dontgoawaymad (song (vocal_parts 2)) (extra_authoring disc_update))
(dontlookbackinanger (song (vocal_parts 2)) (extra_authoring disc_update))
(dontmakemewait (song (vocal_parts 3)) (extra_authoring disc_update))
(dontspeak (song (vocal_parts 3)) (extra_authoring disc_update))
(dontstop (song (vocal_parts 2)) (extra_authoring disc_update))
(dontstopbelieving (song (vocal_parts 3)) (extra_authoring disc_update))
(donttellme (song (vocal_parts 3)) (extra_authoring disc_update))
(donttellmeyouloveme (song (vocal_parts 3)) (extra_authoring disc_update))
(dontyouevah (song (vocal_parts 3)) (extra_authoring disc_update))
(down (song (vocal_parts 3)) (extra_authoring disc_update))
(downatthewhiskey (song (vocal_parts 3)) (extra_authoring disc_update))
(downfall (song (vocal_parts 3)) (extra_authoring disc_update))
(downonthecorner (song (vocal_parts 3)) (extra_authoring disc_update))
(doyouwantto (song (vocal_parts 3)) (extra_authoring disc_update))
(dragthewaters (song (vocal_parts 3)) (extra_authoring disc_update))
(dragula (song (vocal_parts 2)) (extra_authoring disc_update))
(draintheblood (song (vocal_parts 3)) (extra_authoring disc_update))
(dreamin (song (vocal_parts 3)) (extra_authoring disc_update))
(dreamingoflove (song (vocal_parts 3)) (extra_authoring disc_update))
(drfeelgood (song (vocal_parts 3)) (extra_authoring disc_update))
(driver8 (song (vocal_parts 2)) (extra_authoring disc_update))
(dropitlikeitshot (song (vocal_parts 3)) (extra_authoring disc_update))
(duality (song (vocal_parts 3)) (extra_authoring disc_update))
(dunebuggy (song (vocal_parts 3)) (extra_authoring disc_update))
(eatmealivelive (extra_authoring disc_update))
(electriccrown (song (vocal_parts 3)) (extra_authoring disc_update))
(embedded (song (vocal_parts 2)) (extra_authoring disc_update))
(eminencefront (song (vocal_parts 3)) (extra_authoring disc_update))
(empireofthegun (song (vocal_parts 3)) (extra_authoring disc_update))
(employeeofthemonth (song (vocal_parts 3)) (extra_authoring disc_update))
(emptywalls (song (vocal_parts 3)) (extra_authoring disc_update))
(enditonthis (song (vocal_parts 3)) (extra_authoring disc_update))
(endtransmission (song (vocal_parts 2)) (extra_authoring disc_update))
(entangled (song (vocal_parts 3)) (extra_authoring disc_update))
(eventhelosers (song (vocal_parts 2)) (extra_authoring disc_update))
(everfalleninlove (song (vocal_parts 3)) (extra_authoring disc_update))
(excusememr (song (vocal_parts 3)) (extra_authoring disc_update))
(exgirlfriend (song (vocal_parts 3)) (extra_authoring disc_update))
(exodus (song (vocal_parts 3)) (extra_authoring disc_update))
(facedowninthedirt (song (vocal_parts 3)) (extra_authoring disc_update))
(fafafafafa (song (vocal_parts 2)) (extra_authoring disc_update))
(fakefriends (song (vocal_parts 3)) (extra_authoring disc_update))
(fancy (song (vocal_parts 3)) (extra_authoring disc_update))
(fascination (song (vocal_parts 3)) (extra_authoring disc_update))
(fatbottomedgirls (song (vocal_parts 3)) (extra_authoring disc_update))
(fearofthedarklive (extra_authoring disc_update))
(featherpluckn (song (vocal_parts 3)) (extra_authoring disc_update))
(februarystars (song (vocal_parts 3)) (extra_authoring disc_update))
(feedthetree (song (vocal_parts 2)) (extra_authoring disc_update))
(feelgooddrag (song (vocal_parts 3)) (extra_authoring disc_update))
(feelgoodinc (song (vocal_parts 3)) (extra_authoring disc_update))
(feelingthis (song (vocal_parts 3)) (extra_authoring disc_update))
(feelslikethefirsttime (song (vocal_parts 3)) (extra_authoring disc_update))
(fellinlovewithagirl (extra_authoring disc_update))
(fever (song (vocal_parts 3)) (extra_authoring disc_update))
(figuredyouout (song (vocal_parts 3)) (extra_authoring disc_update))
(fijatebien (song (vocal_parts 3)) (extra_authoring disc_update))
(fireitup (song (vocal_parts 2)) (extra_authoring disc_update))
(firelive (extra_authoring disc_update))
(fireonthemountain (song (vocal_parts 3)) (extra_authoring disc_update))
(firstdate (song (vocal_parts 2)) (extra_authoring disc_update))
(fivemagics (song (vocal_parts 3)) (extra_authoring disc_update))
(flathead (song (vocal_parts 3)) (extra_authoring disc_update))
(floods (song (vocal_parts 2)) (extra_authoring disc_update))
(flowerpeople (song (vocal_parts 3)) (extra_authoring disc_update))
(flyonthewall (song (vocal_parts 3)) (extra_authoring disc_update))
(foxeylady (song (vocal_parts 2)) (extra_authoring disc_update))
(franklinstower (song (vocal_parts 3)) (extra_authoring disc_update))
(freedomtrain (extra_authoring disc_update))
(funkymonks (song (vocal_parts 2)) (extra_authoring disc_update))
(funkysexfarm (song (vocal_parts 3)) (extra_authoring disc_update))
(futureperfecttense (song (vocal_parts 2)) (extra_authoring disc_update))
(futures (extra_authoring disc_update))
(futures (song (vocal_parts 3)) (extra_authoring disc_update))
(gasoline (song (vocal_parts 2)) (extra_authoring disc_update))
(gaybar (song (vocal_parts 2)) (extra_authoring disc_update))
(geraldine (song (vocal_parts 3)) (extra_authoring disc_update))
(getout (song (vocal_parts 3)) (extra_authoring disc_update))
(getready2rokk (song (vocal_parts 2)) (extra_authoring disc_update))
(getup (song (vocal_parts 3)) (extra_authoring disc_update))
(getyourrockon (song (vocal_parts 3)) (extra_authoring disc_update))
(gimmesomemoney (song (vocal_parts 3)) (extra_authoring disc_update))
(girlfriendisbetter (song (vocal_parts 3)) (extra_authoring disc_update))
(girlsonfilm (song (vocal_parts 2)) (extra_authoring disc_update))
(girlyouhavenofaith (extra_authoring disc_update))
(givesyouhell (song (vocal_parts 3)) (extra_authoring disc_update))
(godzilla (song (vocal_parts 3)) (extra_authoring disc_update))
(goingmobile (extra_authoring disc_update))
(goingunderground (song (vocal_parts 3)) (extra_authoring disc_update))
(gone (song (vocal_parts 2)) (extra_authoring disc_update))
(goneaway (song (vocal_parts 3)) (extra_authoring disc_update))
(goodmorningblackfriday (song (vocal_parts 3)) (extra_authoring disc_update))
(goodtimesroll (song (vocal_parts 3)) (extra_authoring disc_update))
(gotasdeaguadulce (song (vocal_parts 3)) (extra_authoring disc_update))
(gotnuffin (song (vocal_parts 2)) (extra_authoring disc_update))
(gougeaway (song (vocal_parts 2)) (extra_authoring disc_update))
(grind (song (vocal_parts 3)) (extra_authoring disc_update))
(grinderlive (extra_authoring disc_update))
(guerrillaradio (song (vocal_parts 2)) (extra_authoring disc_update))
(gunsofsummer (song (vocal_parts 3)) (extra_authoring disc_update))
(hadadad (song (vocal_parts 2)) (extra_authoring disc_update))
(hammerhead (song (vocal_parts 3)) (extra_authoring disc_update))
(hammersmashedface (song (vocal_parts 2)) (extra_authoring disc_update))
(handlebars (song (vocal_parts 3)) (extra_authoring disc_update))
(handmedownworld (song (vocal_parts 3)) (extra_authoring disc_update))
(handsdown (song (vocal_parts 2)) (extra_authoring disc_update))
(hangar18 (extra_authoring disc_update))
(hangingonthetelephone (song (vocal_parts 3)) (extra_authoring disc_update))
(hanukkahblessings (song (vocal_parts 3)) (extra_authoring disc_update))
(happynow (song (vocal_parts 3)) (extra_authoring disc_update))
(hardtohandle (extra_authoring disc_update))
(haypocorockandroll (song (vocal_parts 3)) (extra_authoring disc_update))
(headknocker (song (vocal_parts 3)) (extra_authoring disc_update))
(headoverfeet (song (vocal_parts 2)) (extra_authoring disc_update))
(headphoneson (song (vocal_parts 3)) (extra_authoring disc_update))
(heartbreaker (song (vocal_parts 3)) (extra_authoring disc_update))
(heartkiller (song (vocal_parts 3)) (extra_authoring disc_update))
(heavenbesideyou (song (vocal_parts 3)) (extra_authoring disc_update))
(heavyduty (song (vocal_parts 3)) (extra_authoring disc_update))
(hellagood (song (vocal_parts 3)) (extra_authoring disc_update))
(hellhole (song (vocal_parts 3)) (extra_authoring disc_update))
(hellinabucket (extra_authoring disc_update))
(hellionelectriceye (song (vocal_parts 3)) (extra_authoring disc_update))
(hellontheheart (song (vocal_parts 2)) (extra_authoring disc_update))
(henrietta (song (vocal_parts 2)) (extra_authoring disc_update))
(herecomesmygirl (song (vocal_parts 2)) (extra_authoring disc_update))
(herecomesyourman (song (vocal_parts 2)) (extra_authoring disc_update))
(herewearejuggernaut (song (vocal_parts 3)) (extra_authoring disc_update))
(heroes (song (vocal_parts 3)) (extra_authoring disc_update))
(hesarocker (song (vocal_parts 3)) (extra_authoring disc_update))
(hey (song (vocal_parts 2)) (extra_authoring disc_update))
(heybaby (song (vocal_parts 3)) (extra_authoring disc_update))
(heydude (song (vocal_parts 3)) (extra_authoring disc_update))
(heyjoelive (extra_authoring disc_update))
(heyjohnnypark (song (vocal_parts 3)) (extra_authoring disc_update))
(heyjohnwhatsyournameagain (song (vocal_parts 3)) (extra_authoring disc_update))
(heyyou (song (vocal_parts 3)) (extra_authoring disc_update))
(highwaychile (extra_authoring disc_update))
(hitcharide (song (vocal_parts 3)) (extra_authoring disc_update))
(hockeytheme (extra_authoring disc_update))
(holeintheearth (song (vocal_parts 2)) (extra_authoring disc_update))
(holydiver (song (vocal_parts 2)) (extra_authoring disc_update))
(holywars (song (vocal_parts 2)) (extra_authoring disc_update))
(houndsoflove (song (vocal_parts 3)) (extra_authoring disc_update))
(howdoyoulikemenow (song (vocal_parts 3)) (extra_authoring disc_update))
(huckleberrycrumble (song (vocal_parts 3)) (extra_authoring disc_update))
(hungrywolf (song (vocal_parts 3)) (extra_authoring disc_update))
(hysteria (song (vocal_parts 3)) (extra_authoring disc_update))
(iaintsuperstitious (extra_authoring disc_update))
(iamarock (song (vocal_parts 2)) (extra_authoring disc_update))
(ibleed (song (vocal_parts 2)) (extra_authoring disc_update))
(icanttakemyeyes (song (vocal_parts 2)) (extra_authoring disc_update))
(icarus (song (vocal_parts 2)) (extra_authoring disc_update))
(ickythump (extra_authoring disc_update))
(icouldhavelied (extra_authoring disc_update))
(idealistictypes (song (vocal_parts 3)) (extra_authoring disc_update))
(ididntsayiwas (song (vocal_parts 3)) (extra_authoring disc_update))
(idiotsrule (song (vocal_parts 2)) (extra_authoring disc_update))
(idontcare (song (vocal_parts 3)) (extra_authoring disc_update))
(idontlikeyou (song (vocal_parts 3)) (extra_authoring disc_update))
(idontwannastop (song (vocal_parts 3)) (extra_authoring disc_update))
(idontwanttogotoschool (song (vocal_parts 3)) (extra_authoring disc_update))
(if6was9 (song (vocal_parts 2)) (extra_authoring disc_update))
(ifoughtthelaw (song (vocal_parts 3)) (extra_authoring disc_update))
(iftheworld (extra_authoring disc_update))
(ifyouhavetoask (song (vocal_parts 3)) (extra_authoring disc_update))
(igotmine (song (vocal_parts 3)) (extra_authoring disc_update))
(ihearditthrough (song (vocal_parts 3)) (extra_authoring disc_update))
(iknowwhereyou (song (vocal_parts 3)) (extra_authoring disc_update))
(illstickaround (song (vocal_parts 2)) (extra_authoring disc_update))
(ilovethisbar (song (vocal_parts 3)) (extra_authoring disc_update))
(imageoftheinvisible (song (vocal_parts 3)) (extra_authoring disc_update))
(imcryin (extra_authoring disc_update))
(imeighteenlive (song (vocal_parts 3)) (extra_authoring disc_update))
(imissyou (song (vocal_parts 3)) (extra_authoring disc_update))
(imnotokay (song (vocal_parts 3)) (extra_authoring disc_update))
(imshippingup (song (vocal_parts 3)) (extra_authoring disc_update))
(imtheman (song (vocal_parts 3)) (extra_authoring disc_update))
(imustnotthink (song (vocal_parts 2)) (extra_authoring disc_update))
(indians (song (vocal_parts 3)) (extra_authoring disc_update))
(indreams (song (vocal_parts 3)) (extra_authoring disc_update))
(ineedamiracle (song (vocal_parts 3)) (extra_authoring disc_update))
(insideout (song (vocal_parts 3)) (extra_authoring disc_update))
(insidethefire (song (vocal_parts 2)) (extra_authoring disc_update))
(intouch (song (vocal_parts 2)) (extra_authoring disc_update))
(ionlywantyou (song (vocal_parts 3)) (extra_authoring disc_update))
(ipredictariot (song (vocal_parts 3)) (extra_authoring disc_update))
(irishbloodenglishheart (song (vocal_parts 2)) (extra_authoring disc_update))
(ironic (song (vocal_parts 2)) (extra_authoring disc_update))
(ironmaidenlive (song (vocal_parts 3)) (extra_authoring disc_update))
(irs (extra_authoring disc_update))
(ishotthesheriff (song (vocal_parts 3)) (extra_authoring disc_update))
(isthislove (song (vocal_parts 3)) (extra_authoring disc_update))
(ithappens (song (vocal_parts 3)) (extra_authoring disc_update))
(itsmylife (song (vocal_parts 2)) (extra_authoring disc_update))
(itsnotmytime (song (vocal_parts 2)) (extra_authoring disc_update))
(itstheendoftheworld (song (vocal_parts 3)) (extra_authoring disc_update))
(iturnmycameraon (song (vocal_parts 3)) (extra_authoring disc_update))
(iwannabeyourdog (extra_authoring disc_update))
(iwantyouto (song (vocal_parts 3)) (extra_authoring disc_update))
(iwillnotbow (song (vocal_parts 3)) (extra_authoring disc_update))
(iwontbackdown (song (vocal_parts 3)) (extra_authoring disc_update))
(jailbreak_lizzy (extra_authoring disc_update))
(jamming (song (vocal_parts 3)) (extra_authoring disc_update))
(jamminme (song (vocal_parts 2)) (extra_authoring disc_update))
(janesays (song (vocal_parts 3)) (extra_authoring disc_update))
(jeepster (extra_authoring disc_update))
(jesusbuiltmyhotrod (song (vocal_parts 3)) (extra_authoring disc_update))
(jesuschristpose (song (vocal_parts 2)) (extra_authoring disc_update))
(jesusfreak (song (vocal_parts 3)) (extra_authoring disc_update))
(jetlive (song (vocal_parts 3)) (extra_authoring disc_update))
(jukeboxhero (song (vocal_parts 3)) (extra_authoring disc_update))
(junkiesforfame (song (vocal_parts 3)) (extra_authoring disc_update))
(justagirl (song (vocal_parts 3)) (extra_authoring disc_update))
(justdance (song (vocal_parts 3)) (extra_authoring disc_update))
(justfortonight (song (vocal_parts 3)) (extra_authoring disc_update))
(kickstartmyheart (song (vocal_parts 3)) (extra_authoring disc_update))
(kidsdontfollow (extra_authoring disc_update))
(kingsandqueens (song (vocal_parts 3)) (extra_authoring disc_update))
(knightonthetown (song (vocal_parts 3)) (extra_authoring disc_update))
(koolthing (song (vocal_parts 3)) (extra_authoring disc_update))
(kryptonite (song (vocal_parts 2)) (extra_authoring disc_update))
(lacamisanegra (song (vocal_parts 3)) (extra_authoring disc_update))
(ladybug (song (vocal_parts 3)) (extra_authoring disc_update))
(lalaloveyou (song (vocal_parts 3)) (extra_authoring disc_update))
(last (song (vocal_parts 3)) (extra_authoring disc_update))
(lastofmykind (song (vocal_parts 3)) (extra_authoring disc_update))
(lastonetodie (song (vocal_parts 3)) (extra_authoring disc_update))
(lastresort (song (vocal_parts 2)) (extra_authoring disc_update))
(lasttraintoclarksville (song (vocal_parts 3)) (extra_authoring disc_update))
(leavinghere (song (vocal_parts 3)) (extra_authoring disc_update))
(lenny (extra_authoring disc_update))
(lesstalkmorerokk (song (vocal_parts 2)) (extra_authoring disc_update))
(letforeverbe (song (vocal_parts 2)) (extra_authoring disc_update))
(letitallhangout (song (vocal_parts 3)) (extra_authoring disc_update))
(letmehearyouscream (song (vocal_parts 3)) (extra_authoring disc_update))
(liar (song (vocal_parts 2)) (extra_authoring disc_update))
(lieslieslies (song (vocal_parts 3)) (extra_authoring disc_update))
(lifeisbeautiful (song (vocal_parts 3)) (extra_authoring disc_update))
(lifeline (song (vocal_parts 3)) (extra_authoring disc_update))
(limelight (extra_authoring disc_update))
(limelight2 (song (vocal_parts 2)) (extra_authoring disc_update))
(linger (song (vocal_parts 3)) (extra_authoring disc_update))
(listentothemusic (song (vocal_parts 3)) (extra_authoring disc_update))
(lisztomania (extra_authoring disc_update))
(littlemisslover (song (vocal_parts 3)) (extra_authoring disc_update))
(littleofyourtime (song (vocal_parts 3)) (extra_authoring disc_update))
(littlewing (extra_authoring disc_update))
(livelifeloud (song (vocal_parts 3)) (extra_authoring disc_update))
(livinatthecorner (song (vocal_parts 3)) (extra_authoring disc_update))
(livingaftermidnightlive (song (vocal_parts 3)) (extra_authoring disc_update))
(livingthroughme (song (vocal_parts 3)) (extra_authoring disc_update))
(livingwell (song (vocal_parts 3)) (extra_authoring disc_update))
(lonelyasyou (song (vocal_parts 3)) (extra_authoring disc_update))
(longtrainrunnin (song (vocal_parts 3)) (extra_authoring disc_update))
(lookinforagoodtime (song (vocal_parts 3)) (extra_authoring disc_update))
(lookingoutmybackdoor (extra_authoring disc_update))
(losangeles (song (vocal_parts 2)) (extra_authoring disc_update))
(losingmyreligion (song (vocal_parts 3)) (extra_authoring disc_update))
(loveaddict (song (vocal_parts 3)) (extra_authoring disc_update))
(lovelikewinter (song (vocal_parts 3)) (extra_authoring disc_update))
(lovemyway (song (vocal_parts 2)) (extra_authoring disc_update))
(loveorconfusion (extra_authoring disc_update))
(lovestruckbaby (extra_authoring disc_update))
(luciddreams (song (vocal_parts 3)) (extra_authoring disc_update))
(luckydenvermint (extra_authoring disc_update))
(luckydenvermint (song (vocal_parts 3)) (extra_authoring disc_update))
(lucretia (song (vocal_parts 3)) (extra_authoring disc_update))
(madagascar (song (vocal_parts 3)) (extra_authoring disc_update))
(madhouselive (song (vocal_parts 2)) (extra_authoring disc_update))
(magicbuslive (song (vocal_parts 3)) (extra_authoring disc_update))
(makedamnsure (song (vocal_parts 3)) (extra_authoring disc_update))
(makesmewonder (song (vocal_parts 3)) (extra_authoring disc_update))
(malagente (song (vocal_parts 3)) (extra_authoring disc_update))
(manicdepression (extra_authoring disc_update))
(manuchao (song (vocal_parts 2)) (extra_authoring disc_update))
(manyshadesofblack (song (vocal_parts 3)) (extra_authoring disc_update))
(margaritaville (song (vocal_parts 3)) (extra_authoring disc_update))
(maryhadalittlelamb (extra_authoring disc_update))
(maryjane (song (vocal_parts 2)) (extra_authoring disc_update))
(maythisbelove (song (vocal_parts 2)) (extra_authoring disc_update))
(meaningoflife (song (vocal_parts 3)) (extra_authoring disc_update))
(meanttolive (song (vocal_parts 3)) (extra_authoring disc_update))
(meanwomanblues (song (vocal_parts 3)) (extra_authoring disc_update))
(medicate (song (vocal_parts 3)) (extra_authoring disc_update))
(melatonin (song (vocal_parts 2)) (extra_authoring disc_update))
(mellowshipslinkyinbmajor (song (vocal_parts 3)) (extra_authoring disc_update))
(metalgodslive (extra_authoring disc_update))
(metalonmetal (song (vocal_parts 3)) (extra_authoring disc_update))
(metalthrashingmadlive (extra_authoring disc_update))
(mica (song (vocal_parts 3)) (extra_authoring disc_update))
(midnightrider (song (vocal_parts 2)) (extra_authoring disc_update))
(minerva (song (vocal_parts 2)) (extra_authoring disc_update))
(missindependent (song (vocal_parts 3)) (extra_authoring disc_update))
(missmurder (song (vocal_parts 3)) (extra_authoring disc_update))
(mollychambers (song (vocal_parts 2)) (extra_authoring disc_update))
(monkeywrench (song (vocal_parts 3)) (extra_authoring disc_update))
(monsoon (song (vocal_parts 3)) (extra_authoring disc_update))
(monstergaga (song (vocal_parts 3)) (extra_authoring disc_update))
(monsterskillet (song (vocal_parts 3)) (extra_authoring disc_update))
(monymony (song (vocal_parts 3)) (extra_authoring disc_update))
(morehumanthanhuman (extra_authoring disc_update))
(morethanmeetstheeye (song (vocal_parts 3)) (extra_authoring disc_update))
(movinginstereo (extra_authoring disc_update))
(movingtoseattle (song (vocal_parts 3)) (extra_authoring disc_update))
(mrcabdriver (song (vocal_parts 3)) (extra_authoring disc_update))
(mrgrieves (song (vocal_parts 3)) (extra_authoring disc_update))
(mybestfriendsgirl (song (vocal_parts 3)) (extra_authoring disc_update))
(mybesttheory (song (vocal_parts 3)) (extra_authoring disc_update))
(mycurse (song (vocal_parts 3)) (extra_authoring disc_update))
(mygeneration (song (vocal_parts 3)) (extra_authoring disc_update))
(myhero (extra_authoring disc_update))
(myironlung (song (vocal_parts 2)) (extra_authoring disc_update))
(mylastwords (song (vocal_parts 3)) (extra_authoring disc_update))
(mylovelyman (extra_authoring disc_update))
(mynameisjonas (song (vocal_parts 3)) (extra_authoring disc_update))
(myoldschool (song (vocal_parts 3)) (extra_authoring disc_update))
(mysharona (song (vocal_parts 2)) (extra_authoring disc_update))
(nakedeye (song (vocal_parts 3)) (extra_authoring disc_update))
(nakedintherain (song (vocal_parts 3)) (extra_authoring disc_update))
(naturaldisaster (song (vocal_parts 3)) (extra_authoring disc_update))
(nearlylostyou (song (vocal_parts 3)) (extra_authoring disc_update))
(neveragain (song (vocal_parts 2)) (extra_authoring disc_update))
(new (song (vocal_parts 2)) (extra_authoring disc_update))
(newdarkages (song (vocal_parts 3)) (extra_authoring disc_update))
(newfang (extra_authoring disc_update))
(newmoonrising (song (vocal_parts 3)) (extra_authoring disc_update))
(newslang (extra_authoring disc_update))
(newwave (song (vocal_parts 3)) (extra_authoring disc_update))
(newwayhome (song (vocal_parts 3)) (extra_authoring disc_update))
(nib (extra_authoring disc_update))
(nightmare2 (song (vocal_parts 3)) (extra_authoring disc_update))
(nightwatchmanlive (song (vocal_parts 2)) (extra_authoring disc_update))
(nineteeneightythree (song (vocal_parts 3)) (extra_authoring disc_update))
(nineteenohone (extra_authoring disc_update))
(nineteensixtynine (extra_authoring disc_update))
(nirvana (song (vocal_parts 2)) (extra_authoring disc_update))
(no13baby (song (vocal_parts 3)) (extra_authoring disc_update))
(nocontrol (song (vocal_parts 3)) (extra_authoring disc_update))
(noexcuses (song (vocal_parts 3)) (extra_authoring disc_update))
(nofun (extra_authoring disc_update))
(nomoretears (song (vocal_parts 3)) (extra_authoring disc_update))
(norain (song (vocal_parts 2)) (extra_authoring disc_update))
(notime (song (vocal_parts 3)) (extra_authoring disc_update))
(nowomannocry (song (vocal_parts 3)) (extra_authoring disc_update))
(numberofthebeast (extra_authoring disc_update))
(numberofthebeast2 (song (vocal_parts 2)) (extra_authoring disc_update))
(oceanavenue (song (vocal_parts 3)) (extra_authoring disc_update))
(oceansize (song (vocal_parts 2)) (extra_authoring disc_update))
(odetosolitude (song (vocal_parts 3)) (extra_authoring disc_update))
(ohprettywoman (song (vocal_parts 2)) (extra_authoring disc_update))
(ohyeah (song (vocal_parts 2)) (extra_authoring disc_update))
(onaplain (song (vocal_parts 3)) (extra_authoring disc_update))
(onceinalifetime (song (vocal_parts 3)) (extra_authoring disc_update))
(onelove (song (vocal_parts 3)) (extra_authoring disc_update))
(oneofthosenights (song (vocal_parts 3)) (extra_authoring disc_update))
(onerainywish (extra_authoring disc_update))
(onlyamemory (song (vocal_parts 3)) (extra_authoring disc_update))
(oobydooby (extra_authoring disc_update))
(openingband (song (vocal_parts 2)) (extra_authoring disc_update))
(orangeamber (song (vocal_parts 3)) (extra_authoring disc_update))
(originofthespecies (song (vocal_parts 3)) (extra_authoring disc_update))
(ourlipsaresealed (song (vocal_parts 3)) (extra_authoring disc_update))
(outerspaceaf (song (vocal_parts 2)) (extra_authoring disc_update))
(outhereallnight (song (vocal_parts 3)) (extra_authoring disc_update))
(outofline (song (vocal_parts 3)) (extra_authoring disc_update))
(outtathaway (song (vocal_parts 3)) (extra_authoring disc_update))
(pain (extra_authoring disc_update))
(pain (song (vocal_parts 3)) (extra_authoring disc_update))
(painandpleasure (song (vocal_parts 3)) (extra_authoring disc_update))
(panicswitch (song (vocal_parts 3)) (extra_authoring disc_update))
(parasitelive (song (vocal_parts 2)) (extra_authoring disc_update))
(peekaboo (song (vocal_parts 3)) (extra_authoring disc_update))
(peoplegotalotofnerve (song (vocal_parts 3)) (extra_authoring disc_update))
(perfectinsanity (song (vocal_parts 3)) (extra_authoring disc_update))
(perfektewelle (song (vocal_parts 3)) (extra_authoring disc_update))
(photograph (song (vocal_parts 3)) (extra_authoring disc_update))
(pickmeup (extra_authoring disc_update))
(pickupthepieces (song (vocal_parts 3)) (extra_authoring disc_update))
(pieceofmyheart (song (vocal_parts 3)) (extra_authoring disc_update))
(pigsinzen (extra_authoring disc_update))
(pilgrim (song (vocal_parts 3)) (extra_authoring disc_update))
(pointofknowreturn (song (vocal_parts 2)) (extra_authoring disc_update))
(poison (song (vocal_parts 3)) (extra_authoring disc_update))
(pokerface (song (vocal_parts 3)) (extra_authoring disc_update))
(pokerfacecartman (song (vocal_parts 3)) (extra_authoring disc_update))
(policetruck (song (vocal_parts 3)) (extra_authoring disc_update))
(polly (song (vocal_parts 2)) (extra_authoring disc_update))
(porkandbeans (song (vocal_parts 3)) (extra_authoring disc_update))
(powerslave (song (vocal_parts 3)) (extra_authoring disc_update))
(prayeroftherefugee (song (vocal_parts 3)) (extra_authoring disc_update))
(precious (song (vocal_parts 3)) (extra_authoring disc_update))
(prettyflyforawhiteguy (song (vocal_parts 3)) (extra_authoring disc_update))
(prettynoose (song (vocal_parts 2)) (extra_authoring disc_update))
(prideandjoy (extra_authoring disc_update))
(promisedland (song (vocal_parts 3)) (extra_authoring disc_update))
(prophecylive (song (vocal_parts 3)) (extra_authoring disc_update))
(prostitute (song (vocal_parts 2)) (extra_authoring disc_update))
(proudmary2 (song (vocal_parts 3)) (extra_authoring disc_update))
(psychosocial (song (vocal_parts 3)) (extra_authoring disc_update))
(purplehaze (song (vocal_parts 3)) (extra_authoring disc_update))
(pushit (song (vocal_parts 2)) (extra_authoring disc_update))
(queenbitch (song (vocal_parts 2)) (extra_authoring disc_update))
(radiofreeeurope (song (vocal_parts 2)) (extra_authoring disc_update))
(radioradio (song (vocal_parts 3)) (extra_authoring disc_update))
(rapidfirelive (extra_authoring disc_update))
(rapture (extra_authoring disc_update))
(rattlesnakeshake (song (vocal_parts 3)) (extra_authoring disc_update))
(rbnmegamix01 (song (vocal_parts 3)) (extra_authoring disc_update))
(readysetgo (song (vocal_parts 3)) (extra_authoring disc_update))
(realgoodlooking (song (vocal_parts 3)) (extra_authoring disc_update))
(realworld (song (vocal_parts 3)) (extra_authoring disc_update))
(rebound (song (vocal_parts 3)) (extra_authoring disc_update))
(redtandy (song (vocal_parts 3)) (extra_authoring disc_update))
(reeducation (song (vocal_parts 3)) (extra_authoring disc_update))
(refugee (song (vocal_parts 3)) (extra_authoring disc_update))
(rehash (song (vocal_parts 3)) (extra_authoring disc_update))
(reinventingyourexit (song (vocal_parts 3)) (extra_authoring disc_update))
(renegade (song (vocal_parts 3)) (extra_authoring disc_update))
(rescueme (song (vocal_parts 2)) (extra_authoring disc_update))
(reyourbrains (song (vocal_parts 3)) (extra_authoring disc_update))
(riadnthebedouins (song (vocal_parts 3)) (extra_authoring disc_update))
(ride (song (vocal_parts 3)) (extra_authoring disc_update))
(ridethelightning (song (vocal_parts 2)) (extra_authoring disc_update))
(ridingonthewind (song (vocal_parts 3)) (extra_authoring disc_update))
(ridininmychevy (song (vocal_parts 3)) (extra_authoring disc_update))
(ridinthehook (song (vocal_parts 3)) (extra_authoring disc_update))
(ridinthestormout (song (vocal_parts 3)) (extra_authoring disc_update))
(roam (song (vocal_parts 3)) (extra_authoring disc_update))
(rockandrollcreation (song (vocal_parts 3)) (extra_authoring disc_update))
(rockandrollstar (song (vocal_parts 2)) (extra_authoring disc_update))
(rockawaybeach (song (vocal_parts 3)) (extra_authoring disc_update))
(rockinamerica (song (vocal_parts 3)) (extra_authoring disc_update))
(rockme (song (vocal_parts 3)) (extra_authoring disc_update))
(rocknrolldream (song (vocal_parts 2)) (extra_authoring disc_update))
(rocknrollhighschool (song (vocal_parts 3)) (extra_authoring disc_update))
(rocknrollnightmare (song (vocal_parts 3)) (extra_authoring disc_update))
(rocknrollqueen (song (vocal_parts 3)) (extra_authoring disc_update))
(rockready (song (vocal_parts 3)) (extra_authoring disc_update))
(rockrebellion (song (vocal_parts 3)) (extra_authoring disc_update))
(rockstar (song (vocal_parts 3)) (extra_authoring disc_update))
(rockyoursocks (song (vocal_parts 2)) (extra_authoring disc_update))
(rollwiththechanges (song (vocal_parts 3)) (extra_authoring disc_update))
(rooster (song (vocal_parts 2)) (extra_authoring disc_update))
(roxanne (song (vocal_parts 3)) (extra_authoring disc_update))
(rubysoho (song (vocal_parts 3)) (extra_authoring disc_update))
(runnindownadream (song (vocal_parts 3)) (extra_authoring disc_update))
(running (song (vocal_parts 3)) (extra_authoring disc_update))
(runningwild (song (vocal_parts 3)) (extra_authoring disc_update))
(runtothehills2 (song (vocal_parts 3)) (extra_authoring disc_update))
(rustinpeace (song (vocal_parts 2)) (extra_authoring disc_update))
(saluteyoursolution (song (vocal_parts 2)) (extra_authoring disc_update))
(sameolsituation (song (vocal_parts 3)) (extra_authoring disc_update))
(sandblastedskin (song (vocal_parts 2)) (extra_authoring disc_update))
(satchboogie (extra_authoring disc_update))
(satisfymysoul (song (vocal_parts 3)) (extra_authoring disc_update))
(saturdaymorning (song (vocal_parts 2)) (extra_authoring disc_update))
(saucyjack (song (vocal_parts 3)) (extra_authoring disc_update))
(savior (song (vocal_parts 3)) (extra_authoring disc_update))
(scarletbegonias (song (vocal_parts 3)) (extra_authoring disc_update))
(school (extra_authoring disc_update))
(schoolsoutlive (song (vocal_parts 3)) (extra_authoring disc_update))
(sciencegeniusgirl (song (vocal_parts 3)) (extra_authoring disc_update))
(scraped (song (vocal_parts 3)) (extra_authoring disc_update))
(scream (song (vocal_parts 3)) (extra_authoring disc_update))
(seaandsand (extra_authoring disc_update))
(seasons (song (vocal_parts 3)) (extra_authoring disc_update))
(seeyou (song (vocal_parts 2)) (extra_authoring disc_update))
(seeyouagain (song (vocal_parts 3)) (extra_authoring disc_update))
(seizetheday (song (vocal_parts 3)) (extra_authoring disc_update))
(selfesteem (song (vocal_parts 2)) (extra_authoring disc_update))
(sensualseduction (song (vocal_parts 3)) (extra_authoring disc_update))
(sexonfire (extra_authoring disc_update))
(sextypething (extra_authoring disc_update))
(shake (song (vocal_parts 3)) (extra_authoring disc_update))
(shedoes (song (vocal_parts 3)) (extra_authoring disc_update))
(shegoesdown (song (vocal_parts 3)) (extra_authoring disc_update))
(sheisahandsomewoman (song (vocal_parts 3)) (extra_authoring disc_update))
(shesagenius (song (vocal_parts 3)) (extra_authoring disc_update))
(shesahottie (song (vocal_parts 2)) (extra_authoring disc_update))
(shesellssanctuary (song (vocal_parts 2)) (extra_authoring disc_update))
(shesfetching (song (vocal_parts 3)) (extra_authoring disc_update))
(shesnotthere (song (vocal_parts 3)) (extra_authoring disc_update))
(shessofine (song (vocal_parts 3)) (extra_authoring disc_update))
(shhh (song (vocal_parts 3)) (extra_authoring disc_update))
(shimmerandshine (song (vocal_parts 3)) (extra_authoring disc_update))
(shiningstar (song (vocal_parts 3)) (extra_authoring disc_update))
(shoottherunner (song (vocal_parts 3)) (extra_authoring disc_update))
(shouldvebeenacowboy (song (vocal_parts 3)) (extra_authoring disc_update))
(showmetheway (song (vocal_parts 3)) (extra_authoring disc_update))
(sicksicksick (song (vocal_parts 3)) (extra_authoring disc_update))
(silver (song (vocal_parts 2)) (extra_authoring disc_update))
(simplekindoflife (song (vocal_parts 2)) (extra_authoring disc_update))
(singthechanges (song (vocal_parts 3)) (extra_authoring disc_update))
(sinsofmyyouth (song (vocal_parts 3)) (extra_authoring disc_update))
(sirpsychosexy (song (vocal_parts 3)) (extra_authoring disc_update))
(sixsixsix (song (vocal_parts 3)) (extra_authoring disc_update))
(sixteen (song (vocal_parts 3)) (extra_authoring disc_update))
(skullcrushermt (song (vocal_parts 3)) (extra_authoring disc_update))
(skyisover (song (vocal_parts 3)) (extra_authoring disc_update))
(sleepwalker (song (vocal_parts 3)) (extra_authoring disc_update))
(sliceofyourpie (song (vocal_parts 3)) (extra_authoring disc_update))
(smashitup (song (vocal_parts 3)) (extra_authoring disc_update))
(smilelikeyoumeanit (song (vocal_parts 3)) (extra_authoring disc_update))
(smokin (song (vocal_parts 3)) (extra_authoring disc_update))
(smoothcriminalaaf (song (vocal_parts 3)) (extra_authoring disc_update))
(snoopsupsideyahead (song (vocal_parts 3)) (extra_authoring disc_update))
(socold (song (vocal_parts 2)) (extra_authoring disc_update))
(somethingaboutyou (song (vocal_parts 3)) (extra_authoring disc_update))
(somethingintheway (song (vocal_parts 2)) (extra_authoring disc_update))
(songwithamission (song (vocal_parts 3)) (extra_authoring disc_update))
(sorrow (song (vocal_parts 3)) (extra_authoring disc_update))
(sorry (song (vocal_parts 3)) (extra_authoring disc_update))
(sortof (song (vocal_parts 2)) (extra_authoring disc_update))
(soulsucker (song (vocal_parts 3)) (extra_authoring disc_update))
(soundsofsilence (song (vocal_parts 2)) (extra_authoring disc_update))
(spacecowboy (song (vocal_parts 3)) (extra_authoring disc_update))
(spaceman (song (vocal_parts 3)) (extra_authoring disc_update))
(spanishcastlemagic (extra_authoring disc_update))
(spiderwebs (song (vocal_parts 3)) (extra_authoring disc_update))
(sprode (song (vocal_parts 3)) (extra_authoring disc_update))
(stand (song (vocal_parts 3)) (extra_authoring disc_update))
(standingintheshower (song (vocal_parts 3)) (extra_authoring disc_update))
(standintherain (song (vocal_parts 3)) (extra_authoring disc_update))
(standupandshout (song (vocal_parts 3)) (extra_authoring disc_update))
(startallover (song (vocal_parts 3)) (extra_authoring disc_update))
(stayaway (song (vocal_parts 2)) (extra_authoring disc_update))
(steadyasshegoes (song (vocal_parts 2)) (extra_authoring disc_update))
(steadyatthewheel (song (vocal_parts 2)) (extra_authoring disc_update))
(steelerlive (extra_authoring disc_update))
(stickysweet (song (vocal_parts 3)) (extra_authoring disc_update))
(stigmata (song (vocal_parts 2)) (extra_authoring disc_update))
(stillalive (song (vocal_parts 2)) (extra_authoring disc_update))
(stiritup (song (vocal_parts 3)) (extra_authoring disc_update))
(stonefree (song (vocal_parts 3)) (extra_authoring disc_update))
(stonehenge (song (vocal_parts 3)) (extra_authoring disc_update))
(stop (song (vocal_parts 3)) (extra_authoring disc_update))
(stopandstare (song (vocal_parts 3)) (extra_authoring disc_update))
(stopstartagain (song (vocal_parts 3)) (extra_authoring disc_update))
(storyofmylife (song (vocal_parts 3)) (extra_authoring disc_update))
(strangetimes (song (vocal_parts 3)) (extra_authoring disc_update))
(straycatstrut (song (vocal_parts 3)) (extra_authoring disc_update))
(streetofdreams (song (vocal_parts 3)) (extra_authoring disc_update))
(stricken (extra_authoring disc_update))
(stupify (song (vocal_parts 3)) (extra_authoring disc_update))
(sturmunddrang (song (vocal_parts 3)) (extra_authoring disc_update))
(suckmykiss (extra_authoring disc_update))
(sugarbaby (song (vocal_parts 3)) (extra_authoring disc_update))
(sugarmagnolia (song (vocal_parts 3)) (extra_authoring disc_update))
(suicidenotept2 (extra_authoring disc_update))
(sulpher (song (vocal_parts 3)) (extra_authoring disc_update))
(summertimeblues (song (vocal_parts 2)) (extra_authoring disc_update))
(summertimerolls (song (vocal_parts 3)) (extra_authoring disc_update))
(sundaymorning (song (vocal_parts 3)) (extra_authoring disc_update))
(sundial (extra_authoring disc_update))
(sunhitsthesky (song (vocal_parts 2)) (extra_authoring disc_update))
(superbeast (song (vocal_parts 3)) (extra_authoring disc_update))
(superbowlmedley (song (vocal_parts 3)) (extra_authoring disc_update))
(superman (song (vocal_parts 3)) (extra_authoring disc_update))
(supersoniclive (extra_authoring disc_update))
(surfingwiththealien (extra_authoring disc_update))
(swamped (song (vocal_parts 2)) (extra_authoring disc_update))
(sweetleaf (extra_authoring disc_update))
(sweetness (extra_authoring disc_update))
(sweetness (song (vocal_parts 3)) (extra_authoring disc_update))
(sweetnessandlight (song (vocal_parts 2)) (extra_authoring disc_update))
(sweettalk (song (vocal_parts 2)) (extra_authoring disc_update))
(takebackthecity (song (vocal_parts 3)) (extra_authoring disc_update))
(takeitontherun (song (vocal_parts 3)) (extra_authoring disc_update))
(takemeout (song (vocal_parts 3)) (extra_authoring disc_update))
(takemetotheriver (extra_authoring disc_update))
(takenoprisoners (song (vocal_parts 3)) (extra_authoring disc_update))
(takethesechains (song (vocal_parts 3)) (extra_authoring disc_update))
(tame (song (vocal_parts 3)) (extra_authoring disc_update))
(tedjustadmitit (song (vocal_parts 3)) (extra_authoring disc_update))
(tellherno (song (vocal_parts 3)) (extra_authoring disc_update))
(tellme (extra_authoring disc_update))
(tellmebaby (song (vocal_parts 3)) (extra_authoring disc_update))
(tempted (song (vocal_parts 3)) (extra_authoring disc_update))
(tenspeed (song (vocal_parts 3)) (extra_authoring disc_update))
(testify_srv (extra_authoring disc_update))
(texasflood (extra_authoring disc_update))
(thashiznit (song (vocal_parts 3)) (extra_authoring disc_update))
(thatshowiescaped (song (vocal_parts 2)) (extra_authoring disc_update))
(thatsthahomie (song (vocal_parts 3)) (extra_authoring disc_update))
(thatswhenireach (song (vocal_parts 3)) (extra_authoring disc_update))
(theanimal (song (vocal_parts 3)) (extra_authoring disc_update))
(thebanishment (song (vocal_parts 2)) (extra_authoring disc_update))
(theblackparade (song (vocal_parts 3)) (extra_authoring disc_update))
(thebroken (song (vocal_parts 3)) (extra_authoring disc_update))
(theclairvoyant (extra_authoring disc_update))
(theclimb (song (vocal_parts 3)) (extra_authoring disc_update))
(theconjuring (song (vocal_parts 2)) (extra_authoring disc_update))
(thedopeshow (song (vocal_parts 3)) (extra_authoring disc_update))
(thedownfallofusall (song (vocal_parts 3)) (extra_authoring disc_update))
(theflood (song (vocal_parts 3)) (extra_authoring disc_update))
(thegreatescape (extra_authoring disc_update))
(thegreatescape (song (vocal_parts 3)) (extra_authoring disc_update))
(thegreatestman (song (vocal_parts 3)) (extra_authoring disc_update))
(thegreatsatan (song (vocal_parts 2)) (extra_authoring disc_update))
(thegreatsoutherntrendkill (song (vocal_parts 2)) (extra_authoring disc_update))
(thegreetingsong (song (vocal_parts 3)) (extra_authoring disc_update))
(thekidsarentalright (song (vocal_parts 3)) (extra_authoring disc_update))
(theleavingpt2 (song (vocal_parts 3)) (extra_authoring disc_update))
(themetal (song (vocal_parts 3)) (extra_authoring disc_update))
(theperfectcrimeno2 (song (vocal_parts 3)) (extra_authoring disc_update))
(thepowerofequality (song (vocal_parts 3)) (extra_authoring disc_update))
(thepretender (song (vocal_parts 3)) (extra_authoring disc_update))
(theragelive (extra_authoring disc_update))
(theregoesmygun (song (vocal_parts 3)) (extra_authoring disc_update))
(theresnootherway (song (vocal_parts 3)) (extra_authoring disc_update))
(therewasatime (song (vocal_parts 3)) (extra_authoring disc_update))
(therighteousandthewicked (song (vocal_parts 3)) (extra_authoring disc_update))
(therockshow (song (vocal_parts 3)) (extra_authoring disc_update))
(therunningfree (song (vocal_parts 3)) (extra_authoring disc_update))
(thesedays (song (vocal_parts 3)) (extra_authoring disc_update))
(thetasteofink (song (vocal_parts 2)) (extra_authoring disc_update))
(thetrooper (song (vocal_parts 2)) (extra_authoring disc_update))
(thewagon (song (vocal_parts 3)) (extra_authoring disc_update))
(thewaitinglive (song (vocal_parts 3)) (extra_authoring disc_update))
(thewaythatitshows (extra_authoring disc_update))
(thewindcriesmary (extra_authoring disc_update))
(theyreredhot (extra_authoring disc_update))
(theysay (song (vocal_parts 2)) (extra_authoring disc_update))
(thieves (song (vocal_parts 3)) (extra_authoring disc_update))
(thirdfloorstory (song (vocal_parts 3)) (extra_authoring disc_update))
(thirdstonefromthesun (song (vocal_parts 3)) (extra_authoring disc_update))
(thisafternoon (song (vocal_parts 3)) (extra_authoring disc_update))
(thiscalling (song (vocal_parts 3)) (extra_authoring disc_update))
(thischarmingman (extra_authoring disc_update))
(thisilove (song (vocal_parts 2)) (extra_authoring disc_update))
(thisisacall (song (vocal_parts 2)) (extra_authoring disc_update))
(thisisexile (song (vocal_parts 3)) (extra_authoring disc_update))
(thisisit (song (vocal_parts 2)) (extra_authoring disc_update))
(thisiswar (song (vocal_parts 3)) (extra_authoring disc_update))
(thrashunreal (song (vocal_parts 3)) (extra_authoring disc_update))
(threelittlebirds (song (vocal_parts 3)) (extra_authoring disc_update))
(throughbeingcool (song (vocal_parts 2)) (extra_authoring disc_update))
(throwingstones (song (vocal_parts 3)) (extra_authoring disc_update))
(thunderbirdsarego (song (vocal_parts 3)) (extra_authoring disc_update))
(tieyoudown (song (vocal_parts 3)) (extra_authoring disc_update))
(tieyourmotherdown (song (vocal_parts 3)) (extra_authoring disc_update))
(timebomb (song (vocal_parts 2)) (extra_authoring disc_update))
(timebomb2 (song (vocal_parts 3)) (extra_authoring disc_update))
(timeforchange (song (vocal_parts 3)) (extra_authoring disc_update))
(timesickson (song (vocal_parts 2)) (extra_authoring disc_update))
(timeslikethese (song (vocal_parts 3)) (extra_authoring disc_update))
(tomorrow (song (vocal_parts 2)) (extra_authoring disc_update))
(tomsawyer2 (extra_authoring disc_update))
(tonightimgonna (song (vocal_parts 3)) (extra_authoring disc_update))
(toomuchtimeonmyhands (song (vocal_parts 3)) (extra_authoring disc_update))
(tornadoofsouls (song (vocal_parts 3)) (extra_authoring disc_update))
(touchofgrey (song (vocal_parts 3)) (extra_authoring disc_update))
(towncalledmalice (song (vocal_parts 2)) (extra_authoring disc_update))
(toxicity (song (vocal_parts 2)) (extra_authoring disc_update))
(tragickingdom (song (vocal_parts 3)) (extra_authoring disc_update))
(traininvain (song (vocal_parts 2)) (extra_authoring disc_update))
(treatmelikeyourmother (song (vocal_parts 3)) (extra_authoring disc_update))
(tribute (song (vocal_parts 2)) (extra_authoring disc_update))
(trippinonahole (song (vocal_parts 2)) (extra_authoring disc_update))
(troublecomesrunning (song (vocal_parts 3)) (extra_authoring disc_update))
(troublemaker (song (vocal_parts 3)) (extra_authoring disc_update))
(tuttoepossibile (song (vocal_parts 3)) (extra_authoring disc_update))
(typical (song (vocal_parts 3)) (extra_authoring disc_update))
(unclejohnsband (song (vocal_parts 3)) (extra_authoring disc_update))
(undergroundinamerica (song (vocal_parts 3)) (extra_authoring disc_update))
(undermywheelslive (extra_authoring disc_update))
(underneathitall (song (vocal_parts 3)) (extra_authoring disc_update))
(underthebridge (song (vocal_parts 3)) (extra_authoring disc_update))
(undone (song (vocal_parts 2)) (extra_authoring disc_update))
(unitedlive (song (vocal_parts 3)) (extra_authoring disc_update))
(uparoundthebend (song (vocal_parts 3)) (extra_authoring disc_update))
(upfromtheskies (extra_authoring disc_update))
(upinarms (extra_authoring disc_update))
(upthebeach (song (vocal_parts 2)) (extra_authoring disc_update))
(usblues (song (vocal_parts 3)) (extra_authoring disc_update))
(useit (song (vocal_parts 3)) (extra_authoring disc_update))
(useme (song (vocal_parts 3)) (extra_authoring disc_update))
(usuck (song (vocal_parts 3)) (extra_authoring disc_update))
(valleysofneptune (extra_authoring disc_update))
(vengeanceismine (song (vocal_parts 3)) (extra_authoring disc_update))
(vitalsigns (extra_authoring disc_update))
(voices (song (vocal_parts 3)) (extra_authoring disc_update))
(volcano (song (vocal_parts 3)) (extra_authoring disc_update))
(waitinginvain (song (vocal_parts 3)) (extra_authoring disc_update))
(waituntiltomorrow (song (vocal_parts 3)) (extra_authoring disc_update))
(wakeupcall (song (vocal_parts 3)) (extra_authoring disc_update))
(wakeupdead (song (vocal_parts 3)) (extra_authoring disc_update))
(walkaway (song (vocal_parts 3)) (extra_authoring disc_update))
(walkingonthemoon (song (vocal_parts 3)) (extra_authoring disc_update))
(walklikeanegyptian (song (vocal_parts 3)) (extra_authoring disc_update))
(warmerthanhell (song (vocal_parts 3)) (extra_authoring disc_update))
(warnerve (song (vocal_parts 2)) (extra_authoring disc_update))
(warpigs (extra_authoring disc_update))
(warriorsoftime (song (vocal_parts 3)) (extra_authoring disc_update))
(warzone (song (vocal_parts 3)) (extra_authoring disc_update))
(wastedagain (song (vocal_parts 3)) (extra_authoring disc_update))
(wastedyears (song (vocal_parts 2)) (extra_authoring disc_update))
(weaponofchoice (song (vocal_parts 3)) (extra_authoring disc_update))
(wearetheroadcrew (song (vocal_parts 3)) (extra_authoring disc_update))
(wedieyoung (song (vocal_parts 2)) (extra_authoring disc_update))
(weightless (song (vocal_parts 3)) (extra_authoring disc_update))
(weightoftheworld (song (vocal_parts 3)) (extra_authoring disc_update))
(wellthoughtouttwinkles (song (vocal_parts 2)) (extra_authoring disc_update))
(whatahorriblenight (song (vocal_parts 3)) (extra_authoring disc_update))
(whatsitfeellike (song (vocal_parts 2)) (extra_authoring disc_update))
(whatsmyageagain (song (vocal_parts 3)) (extra_authoring disc_update))
(whatsthefrequencykenneth (song (vocal_parts 2)) (extra_authoring disc_update))
(whatwasithinkin (song (vocal_parts 2)) (extra_authoring disc_update))
(wheels (song (vocal_parts 3)) (extra_authoring disc_update))
(wheresgary (song (vocal_parts 3)) (extra_authoring disc_update))
(whitefalconfuzz (song (vocal_parts 3)) (extra_authoring disc_update))
(whiterabbit (extra_authoring disc_update))
(whiteunicorn (song (vocal_parts 2)) (extra_authoring disc_update))
(whoamiwhatsmyname (song (vocal_parts 3)) (extra_authoring disc_update))
(whoareyou (song (vocal_parts 3)) (extra_authoring disc_update))
(whoknew (song (vocal_parts 2)) (extra_authoring disc_update))
(whollstoptherain (song (vocal_parts 3)) (extra_authoring disc_update))
(whosgoinghome (song (vocal_parts 3)) (extra_authoring disc_update))
(whosyourdaddy (song (vocal_parts 3)) (extra_authoring disc_update))
(wilsonlive (song (vocal_parts 3)) (extra_authoring disc_update))
(windmeup (song (vocal_parts 3)) (extra_authoring disc_update))
(windup (song (vocal_parts 2)) (extra_authoring disc_update))
(wingsofabutterfly (song (vocal_parts 3)) (extra_authoring disc_update))
(witchhunt (extra_authoring disc_update))
(withoutyou (song (vocal_parts 2)) (extra_authoring disc_update))
(wolflikeme (song (vocal_parts 3)) (extra_authoring disc_update))
(woman (extra_authoring disc_update))
(women (song (vocal_parts 2)) (extra_authoring disc_update))
(wonderwall (song (vocal_parts 2)) (extra_authoring disc_update))
(wordforward (song (vocal_parts 3)) (extra_authoring disc_update))
(workingman (extra_authoring disc_update))
(workingman2 (extra_authoring disc_update))
(worldgoround (song (vocal_parts 3)) (extra_authoring disc_update))
(worldturning (song (vocal_parts 3)) (extra_authoring disc_update))
(would (song (vocal_parts 2)) (extra_authoring disc_update))
(wouldyougowithme (song (vocal_parts 3)) (extra_authoring disc_update))
(writingonthewall (song (vocal_parts 3)) (extra_authoring disc_update))
(yerbatero (song (vocal_parts 3)) (extra_authoring disc_update))
(yomp (song (vocal_parts 2)) (extra_authoring disc_update))
(youcandoit (song (vocal_parts 3)) (extra_authoring disc_update))
(youdonthavetobeoldlive (song (vocal_parts 3)) (extra_authoring disc_update))
(youdontknowwhatloveis (song (vocal_parts 3)) (extra_authoring disc_update))
(yougotit (song (vocal_parts 3)) (extra_authoring disc_update))
(yougotmefloatin (song (vocal_parts 3)) (extra_authoring disc_update))
(youngerbums (song (vocal_parts 3)) (extra_authoring disc_update))
(youngmanblues (extra_authoring disc_update))
(yourdecision (song (vocal_parts 3)) (extra_authoring disc_update))
(yourealligot (song (vocal_parts 3)) (extra_authoring disc_update))
(youregonnahearfromme (song (vocal_parts 3)) (extra_authoring disc_update))
(yourenorocknrollfun (song (vocal_parts 3)) (extra_authoring disc_update))
(yourtouch (extra_authoring disc_update))

; RB3 era fixes/RB4 chart updates
(dontfeellikethatrbn (song (vocal_parts 2)) (extra_authoring disc_update))
(freakshowrbn (song (vocal_parts 3)) (extra_authoring disc_update))
(totaleclipse (extra_authoring disc_update))

; RBN 1.0 harmonies/chart updates, with updated shortnames
(burnitdown_rbn (extra_authoring disc_update))
(businesstime_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(codemonkey_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(creepydoll_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(demonwoman_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(drunkenlullabieslive_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(goingunder_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(heytheremrbrooks_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(higher_rbn (extra_authoring disc_update))
(hooklineandsinner_rbn (song (vocal_parts 2)) (extra_authoring disc_update))
(iknowwhatiam_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(letthegamesbegin_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(mechanicallove_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(neverletyougo09_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(remedy_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(semicharmedlife09_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(serpentineoffering_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(standforsomething_rbn (song (vocal_parts 2)) (extra_authoring disc_update))
(tasteslikekevinbacon_rbn (extra_authoring disc_update))
(thecomplexityoflight_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(thefinalepisode_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(thefuneral_rbn (song (vocal_parts 2)) (extra_authoring disc_update))
(themobgoeswild_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(themostbeautifulgirl_rbn (song (vocal_parts 3)) (extra_authoring disc_update))
(whiteknuckles_rbn (song (vocal_parts 3)) (extra_authoring disc_update))

; RBN/DLC fixes
(UGC_5004678 (name "Esto ya lo Toqu Maana") (artist "Octavio Su")
(game_origin ugc1))
(UGC_5005133 (name "Caamos") (artist "Octavio Su")
(game_origin ugc1))
(UGC_5003364 (encoding latin1)
(game_origin ugc1))
(UGC_5002464 (encoding latin1)
(game_origin ugc1))
(UGC_5004397 (encoding latin1)
(game_origin ugc1))
(UGC_5005341 (encoding latin1)
(game_origin ugc1))
(peutetreuneangine (name "Peut-tre une Angine") (artist "Anas"))
(UGC_5004689 (artist "Judy Buenda y Los Impostores"))
(UGC_5005170 (artist "Judy Buenda y Los Impostores"))
(UGC_5005131 (name "La Frmula") (artist "Sintona Retro"))
(UGC_5005148 (name "Pltanos Con Sangre"))
(shepherdoffire (album_track_number 1))
(silentlucidity (artist 'Queensrche') (game_origin rb3dlc) (ugc FALSE))

; Hidden album art
(100000years (album_art TRUE))
(charlene (album_art TRUE))
(deuce (album_art TRUE))
(hockeytheme (alternate_path TRUE) (album_art TRUE))
(parasitelive (album_art TRUE))
(promisedland (album_art TRUE))

; Flight 666 original albums
(2minutestomidnight (album_name "Powerslave") (album_track_number 2))
(aceshigh_live (album_name "Flight 666: The Original Soundtrack") (album_track_number 2))
(caniplaywithmadness (album_name "Seventh Son of a Seventh Son") (album_track_number 3))
(theclairvoyant (album_name "Seventh Son of a Seventh Son") (album_track_number 7))
(fearofthedarklive (album_name "Flight 666: The Original Soundtrack") (album_track_number 13))
(hallowedbethyname (album_name "Flight 666: The Original Soundtrack") (album_track_number 17))
(ironmaidenlive (album_name "Flight 666: The Original Soundtrack") (album_track_number 14))
(numberofthebeast2 (album_name "The Number of the Beast") (album_track_number 5))
(powerslave (album_name "Powerslave") (album_track_number 7))
(runtothehills2 (album_name "The Number of the Beast") (album_track_number 6))
(thetrooper (album_name "Piece of Mind") (album_track_number 5))
(wastedyears (album_name "Somewhere in Time") (album_track_number 2))

; Legend original albums
(buffalosoldier (alternate_path TRUE) (genre reggaeska) (year_released 1983) (album_name "Confrontation") (album_track_number 2))
(couldyoubeloved (alternate_path TRUE) (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 8))
(exodus (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 5))
(getupstandup (album_name "Burnin'") (album_track_number 1))
(ishotthesheriff (alternate_path TRUE) (genre reggaeska) (year_released 1973) (album_name "Burnin'") (album_track_number 3))
(isthislove (alternate_path TRUE) (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 3))
(jamming (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 6))
(nowomannocry (alternate_path TRUE) (genre reggaeska) (year_released 1974) (year_recorded 1975) (album_name "Live!") (album_track_number 5))
(onelove (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 10))
(redemptionsong (alternate_path TRUE) (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 10))
(satisfymysoul (alternate_path TRUE) (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 5))
(stiritup (alternate_path TRUE) (genre reggaeska) (year_released 1973) (album_name "Catch a Fire") (album_track_number 6))
(threelittlebirds (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 9))
(waitinginvain (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 7))

; Miscellaneous original albums
(callme (alternate_path TRUE) (year_released 1980) (album_name "American Gigolo") (album_track_number 1))
(danceepidemic (alternate_path TRUE))
(hairofthedog (alternate_path TRUE) (year_released 1975) (album_name "Hair of the Dog") (album_track_number 1))
(hammersmashedface (alternate_path TRUE))
(pieceofmyheart (alternate_path TRUE) (artist "Big Brother and the Holding Company") (album_name "Cheap Trills") (album_track_number 4))
(saucyjack (alternate_path TRUE) (album_name "Back From The Dead") (album_track_number 20))
(UGC_5000729 (album_name "This Ain't No Goddamn Mirage"))

; Nothing's Shocking original album art
(hadadad (alternate_path TRUE))
(idiotsrule (alternate_path TRUE))
(janesays (alternate_path TRUE))
(oceansize (alternate_path TRUE))
(pigsinzen (alternate_path TRUE))
(standingintheshower (alternate_path TRUE))
(summertimerolls (alternate_path TRUE))
(tedjustadmitit (alternate_path TRUE))
(thankyouboys (alternate_path TRUE))
(upthebeach (alternate_path TRUE))

; The Singles 1992-2003 original albums
(bathwater (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 3))
(dontspeak (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 10))
(excusememr (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 2))
(exgirlfriend (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 1))
(hellagood (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 1))
(heybaby (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 2))
(justagirl (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 3))
(new (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 8))
(running (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 8))
(simplekindoflife (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 2))
(spiderwebs (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 1))
(sundaymorning (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 9))
(underneathitall (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 4))

; Rock Band fixes
(blackholesun (genre grunge))
(blooddoll (genre metal))
(brainpower (genre popdanceelectronic))
(celebrityskin (genre alternative))
(danicalifornia (genre alternative))
(electricversion (genre indierock))
(epic (year_released 1989))
(gowiththeflow (genre alternative))
(igetby (genre indierock))
(imsosick (genre numetal))
(inbloom (genre grunge))
(ithinkimparanoid (genre alternative))
(learntofly (genre alternative))
(mainoffender (genre punk))
(maps (genre indierock))
(nightmare (genre rock))
(sabotage (genre hiphoprap))
(timmy (genre novelty))

; Rock Band 2 changes
(alexchilton (genre punk))
(getclean (alternate_path TRUE))
(girlsnotgrey (genre emo))
(hellothere (genre poprock))
(hungrylikethewolf (genre new_wave))
(kidsinamerica (alternate_path TRUE) (album_art TRUE))
(letthereberock (genre classicrock))
(lump (genre grunge))
(mountainsong (alternate_path TRUE))
(myownworstenemy (genre alternative))
(nineintheafternoon (genre emo))
(onewayoranother (genre new_wave))
(roundandround (genre glam))
(shacklersrevenge (alternate_path TRUE))
(sowhatchawant (genre hiphoprap))
(wheredyougo (genre reggaeska))
(yououghtaknow (genre alternative))

; LEGO Rock Band fixes
(accidentallyinlove (alternate_path TRUE) (album_art TRUE))
(apunk (genre indierock))
(everylittlething (genre rock))
(freefallin (genre rock))
(girlsandboys (genre punk))
(ghostbusters (genre popdanceelectronic) (album_art TRUE))
(kungfufighting (genre rbsoulfunk))
(shortandsweet (genre metal))
(thefinalcountdown (genre glam))

; Song title changes
(beethovensc (name "Beethoven's Cunt"))
(giveitaway2 (name "Give It Away (RB3 version)"))
(spoonman2 (name "Spoonman (RB3 version)"))
(UGC_5002559 (name "This Fucking Job"))
(UGC_5009704 (name "Nobody Gives a Shit About Us"))

; Updated genres from Rock Band 2 Deluxe
; Hip-Hop/Rap
(beautiful (genre hiphoprap))
(clinteastwood (genre hiphoprap))
(dropitlikeitshot (genre hiphoprap))
(feelgoodinc (genre hiphoprap))
(handlebars (genre hiphoprap))
(livinatthecorner (genre hiphoprap))
(originofspades (genre hiphoprap))
(rehash (genre hiphoprap))
(ridininmychevy (genre hiphoprap))
(sensualseduction (genre hiphoprap))
(snoopsupsideyahead (genre hiphoprap))
(thashiznit (genre hiphoprap))
(thatsthahomie (genre hiphoprap))
(whoami (genre hiphoprap))

; Pop/Dance/Electronic
(7things (genre popdanceelectronic))
(badromance (genre popdanceelectronic))
(cantbetamed (genre popdanceelectronic))
(flyonthewall (genre popdanceelectronic))
(getready2rokk (genre popdanceelectronic))
(justdance (genre popdanceelectronic))
(lesstalkmorerokk (genre popdanceelectronic))
(letforeverbe (genre popdanceelectronic))
(missindependent (genre popdanceelectronic))
(pokerface (genre popdanceelectronic))
(recession (genre popdanceelectronic))
(sciencegeniusgirl (genre popdanceelectronic))
(seeyouagain (genre popdanceelectronic))
(sprode (genre popdanceelectronic))
(startallover (genre popdanceelectronic))

; R&B/Soul/Funk
(dockofthebay (genre rbsoulfunk))
(fafafafafa (genre rbsoulfunk))
(imsickyall (genre rbsoulfunk))
(ivegotdreams (genre rbsoulfunk))
(loveman (genre rbsoulfunk))
(getup (genre rbsoulfunk))
(superbad (genre rbsoulfunk))
(pickupthepieces (genre rbsoulfunk))
(shiningstar (genre rbsoulfunk))

; Reggae/Ska
(santeria (genre reggaeska))
(whatigot (genre reggaeska))
(wrongway (genre reggaeska))

(20thcenturyboy
   (year_released 1973)
   (year_recorded 1994))
(boysarebackintown
   (year_released 1977)
   (year_recorded 2009))
(cowboysong_live
   (year_released 1977)
   (year_recorded 2009))
(goodvibrationslive
   (year_released 1968)
   (year_recorded 1970))
(ifeelgoodalt
   (year_released 1974)
   (year_recorded 2010))
(jailbreak_lizzy
   (year_released 1977)
   (year_recorded 2009))
(radarlove
   (album_art TRUE))
(thepoweroflove
   (year_released 1985)
   (album_name "Back to the Future: Music from the Motion Picture Soundtrack")
   (album_track_number 1))
(valleysofneptune
   (year_released 1969)
   (year_recorded 2010))
(afterlife
   (version 1)
   (year_released 2007)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 4))
(criticalacclaim
   (version 1)
   (year_released 2007)
   (album_art TRUE)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 1))
(hammerhead
   (version 1)
   (year_released 2008)
   (album_art TRUE)
   (album_name
      "Rise and Fall, Rage and Grace")
   (album_track_number 4))
(rocknrolldream
   (version 1)
   (year_released 2008)
   (year_released 2008)
   (album_name
      "Adrenaline")
   (album_track_number 7))