(backinblack_live
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/backinblack_live_plus.mid")
   ;(song_id 1005296)
   (rank
      (drum 120)
      (guitar 280)
      (bass 152)
      (vocals 230)
      (band 180)
      (real_guitar 230)
      (real_bass 180)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ziggy")
   ;(rb3_plus_authors Ziggy (initial pro strings), RK (final pro strings))
)(hellaintabadplace_live
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/hellaintabadplace_live_plus.mid")
   ;(song_id 1005295)
   (rank
      (drum 120)
      (guitar 152)
      (bass 143)
      (vocals 240)
      (band 152)
      (real_guitar 183)
      (real_bass 153)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(thunderstruck_live
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/thunderstruck_live_plus.mid")
   ;(song_id 1005298)
   (rank
      (drum 210)
      (guitar 310)
      (bass 150)
      (vocals 200)
      (band 225)
      (real_guitar 396)
      (real_bass 96)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(apunk
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/apunk_plus.mid")
   ;(song_id 753)
   (rank
      (drum 271)
      (guitar 221)
      (bass 231)
      (vocals 174)
      (band 257)
      (real_guitar 407)
      (real_bass 177)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(monster
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/monster_plus.mid")
   ;(song_id 772)
   (rank
      (drum 297)
      (guitar 261)
      (bass 179)
      (vocals 143)
      (band 233)
      (real_guitar 377)
      (real_bass 297)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(realwildchild
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/realwildchild_plus.mid")
   ;(song_id 774)
   (rank
      (drum 358)
      (guitar 280)
      (bass 190)
      (vocals 440)
      (band 285)
      (real_guitar 327)
      (real_bass 367)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(ballroomblitz
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/ballroomblitz_plus.mid")
   ;(song_id 2)
   (rank
      ('drum' 360)
      ('guitar' 320)
      ('bass' 320)
      ('vocals' 185)
      ('band' 280)
      (real_guitar 408)
      (real_bass 237)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(blackholesun
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/blackholesun_plus.mid")
   ;(song_id 3)
   (rank
      ('drum' 240)
      ('guitar' 265)
      ('bass' 265)
      ('vocals' 150)
      ('band' 210)
      (real_guitar 302)
      (real_bass 182)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "John Smith/RK")
   ;(rb3_plus_authors John Smith (initial pro charts), RK (pro chart revisions))
)(blitzkriegbop
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/blitzkriegbop_plus.mid")
   ;(song_id 4)
   (rank
      ('drum' 210)
      ('guitar' 140)
      ('bass' 140)
      ('vocals' 85)
      ('band' 185)
      (real_guitar 60)
      (real_bass 40)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)(celebrityskin
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/celebrityskin_plus.mid")
   ;(song_id 5)
   (rank
      ('drum' 160)
      ('guitar' 240)
      ('bass' 240)
      ('vocals' 170)
      ('band' 190)
      (real_guitar 227)
      (real_bass 327)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(cherubrock
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/cherubrock_plus.mid")
   ;(song_id 6)
   (rank
      ('drum' 410)
      ('guitar' 370)
      ('bass' 370)
      ('vocals' 200)
      ('band' 400)
      (real_guitar 268)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)(danicalifornia
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/danicalifornia_plus.mid")
   ;(song_id 8)
   (rank
      ('drum' 280)
      ('guitar' 290)
      ('bass' 290)
      ('vocals' 155)
      ('band' 340)
      (real_guitar 400)
      (real_bass 345)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(deadonarrival
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/deadonarrival_plus.mid")
   ;(song_id 9)
   (rank
      ('drum' 370)
      ('guitar' 325)
      ('bass' 325)
      ('vocals' 215)
      ('band' 290)
      (real_guitar 263)
      (real_bass 333)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ziggy")
   ;(rb3_plus_authors Ziggy (initial pro guitar), RK (pro guitar tweaks, pro bass))
)(detroitrockcity
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/detroitrockcity_plus.mid")
   ;(song_id 10)
   (rank
      ('drum' 380)
      ('guitar' 220)
      ('bass' 220)
      ('vocals' 220)
      ('band' 380)
      (real_guitar 220)
      (real_bass 280)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "Ruggy")
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)(electricversion
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/electricversion_plus.mid")
   ;(song_id 12)
   (rank
      ('drum' 330)
      ('guitar' 240)
      ('bass' 245)
      ('vocals' 240)
      ('band' 365)
      (real_guitar 222)
      (real_bass 212)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(entersandman
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/entersandman_plus.mid")
   ;(song_id 13)
   (rank
      (drum 420)
      (guitar 375)
      (bass 400)
      (vocals 230)
      (band 420)
      (real_guitar 424)
      (real_bass 234)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(flirtinwithdisaster
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/flirtinwithdisaster_plus.mid")
   ;(song_id 15)
   (rank
      ('drum' 470)
      ('guitar' 390)
      ('bass' 390)
      ('vocals' 245)
      ('band' 460)
      (real_guitar 475)
      (real_bass 425)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(foreplaylongtime
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/foreplaylongtime_plus.mid")
   ;(song_id 16)
   (rank
      ('drum' 450)
      ('guitar' 360)
      ('bass' 360)
      ('vocals' 305)
      ('band' 450)
      (real_guitar 420)
      (real_bass 360)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)(gimmeshelter
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/gimmeshelter_plus.mid")
   ;(song_id 17)
   (rank
      ('drum' 135)
      ('guitar' 250)
      ('bass' 250)
      ('vocals' 260)
      ('band' 170)
      (real_guitar 269)
      (real_bass 369)
   )
   (real_guitar_tuning (0 2 2 1 0 0)) ; open E tuning
   (real_bass_tuning (0 0 0 0)) ; standard tuning
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(greengrass
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/greengrass_plus.mid")
   ;(song_id 19)
   (rank
      ('drum' 340)
      ('guitar' 500)
      ('bass' 500)
      ('vocals' 255)
      ('band' 430)
      (real_guitar 570)
      (real_bass 470)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(hereitgoesagain
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/hereitgoesagain_plus.mid")
   ;(song_id 20)
   (rank
      ('drum' 170)
      ('guitar' 130)
      ('bass' 130)
      ('vocals' 135)
      ('band' 130)
      (real_guitar 130)
      (real_bass 130)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)(highwaystar
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/highwaystar_plus.mid")
   ;(song_id 21)
   (rank
      ('drum' 430)
      ('guitar' 385)
      ('bass' 385)
      ('vocals' 290)
      ('band' 440)
      (real_guitar 442)
      (real_bass 430)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)(inbloom
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/inbloom_plus.mid")
   ;(song_id 22)
   (rank
      ('drum' 130)
      ('guitar' 90)
      ('bass' 90)
      ('vocals' 90)
      ('band' 110)
      (real_guitar 155)
      (real_bass 100)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)(learntofly
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/learntofly_plus.mid")
   ;(song_id 24)
   (rank
      ('drum' 230)
      ('guitar' 200)
      ('bass' 200)
      ('vocals' 115)
      ('band' 230)
      (real_guitar 285)
      (real_bass 245)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(mainoffender
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/mainoffender_plus.mid")
   ;(song_id 25)
   (rank
      ('drum' 185)
      ('guitar' 270)
      ('bass' 270)
      ('vocals' 195)
      ('band' 245)
      (real_guitar 480)
      (real_bass 260)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(maps
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/maps_plus.mid")
   ;(song_id 26)
   (rank
      ('drum' 190)
      ('guitar' 100)
      ('bass' 100)
      ('vocals' 100)
      ('band' 160)
      (real_guitar 180)
      (real_bass 170)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(missqueen
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/missqueen_plus.mid")
   ;(song_id 27)
   (rank
      ('drum' 165)
      ('guitar' 120)
      ('bass' 120)
      ('vocals' 265)
      ('band' 120)
      (real_guitar 220)
      (real_bass 170)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)(nexttoyou
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/nexttoyou_plus.mid")
   ;(song_id 28)
   (rank
      ('drum' 460)
      ('guitar' 345)
      ('bass' 345)
      ('vocals' 250)
      ('band' 385)
      (real_guitar 355)
      (real_bass 255)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(orangecrush
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/orangecrush_plus.mid")
   ;(song_id 29)
   (rank
      ('drum' 290)
      ('guitar' 160)
      ('bass' 160)
      ('vocals' 145)
      ('band' 240)
      (real_guitar 165)
      (real_bass 95)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(paranoid
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/paranoid_plus.mid")
   ;(song_id 30)
   (rank
      (drum 270)
      (guitar 310)
      (bass 310)
      (vocals 105)
      (band 310)
      (real_guitar 240)
      (real_bass 70)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(reptilia
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/reptilia_plus.mid")
   ;(song_id 31)
   (rank
      ('drum' 195)
      ('guitar' 275)
      ('bass' 275)
      ('vocals' 225)
      ('band' 360)
      (real_guitar 327)
      (real_bass 243)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(runtothehills
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/runtothehills_plus.mid")
   ;(song_id 32)
   (rank
      (drum 490)
      (guitar 450)
      (bass 450)
      (vocals 300)
      (band 600)
      (real_guitar 447)
      (real_bass 448)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(sayitaintso
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/sayitaintso_plus.mid")
   ;(song_id 34)
   (rank
      ('drum' 100)
      ('guitar' 190)
      ('bass' 190)
      ('vocals' 95)
      ('band' 100)
      (real_guitar 348)
      (real_bass 38)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(shouldistay
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/shouldistay_plus.mid")
   ;(song_id 35)
   (rank
      ('drum' 220)
      ('guitar' 80)
      ('bass' 80)
      ('vocals' 160)
      ('band' 150)
      (real_guitar 165)
      (real_bass 65)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(suffragettecity
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/suffragettecity_plus.mid")
   ;(song_id 36)
   (rank
      ('drum' 180)
      ('guitar' 260)
      ('bass' 260)
      ('vocals' 285)
      ('band' 270)
      (real_guitar 230)
      (real_bass 180)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(thehandthatfeeds
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/thehandthatfeeds_plus.mid")
   ;(song_id 37)
   (rank
      ('drum' 250)
      ('guitar' 170)
      ('bass' 170)
      ('vocals' 180)
      ('band' 260)
      (real_guitar 170)
      (real_bass 170)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)(tomsawyer
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/tomsawyer_plus.mid")
   ;(song_id 38)
   (rank
      ('drum' 480)
      ('guitar' 355)
      ('bass' 355)
      ('vocals' 295)
      ('band' 410)
      (real_guitar 403)
      (real_bass 333)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(vasoline
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/vasoline_plus.mid")
   ;(song_id 40)
   (rank
      ('drum' 320)
      ('guitar' 340)
      ('bass' 340)
      ('vocals' 175)
      ('band' 370)
      (real_guitar 327)
      (real_bass 247)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(waveofmutilation
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/waveofmutilation_plus.mid")
   ;(song_id 42)
   (rank
      ('drum' 140)
      ('guitar' 150)
      ('bass' 150)
      ('vocals' 190)
      ('band' 145)
      (real_guitar 150)
      (real_bass 150)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)(aceofspades
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/aceofspades_plus.mid")
   ;(song_id 251)
   (rank
      (drum 429)
      (guitar 388)
      (bass 471)
      (vocals 255)
      (keys 0)
      (real_keys 0)
      (band 453)
      (real_guitar 427)
      (real_bass 427)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(alive
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/alive_plus.mid")
   ;(song_id 254)
   (rank
      (drum 293)
      (guitar 287)
      (bass 284)
      (vocals 232)
      (keys 0)
      (real_keys 0)
      (band 323)
      (real_guitar 385)
      (real_bass 365)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(almosteasy
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/almosteasy_plus.mid")
   ;(song_id 255)
   (rank
      (drum 365)
      (guitar 396)
      (bass 391)
      (vocals 307)
      (keys 0)
      (real_keys 0)
      (band 460)
      (real_guitar 428)
      (real_bass 328)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C#, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(americanwoman
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/americanwoman_plus.mid")
   ;(song_id 256)
   (rank
      (drum 313)
      (guitar 165)
      (bass 216)
      (vocals 239)
      (keys 0)
      (real_keys 0)
      (band 259)
      (real_guitar 242)
      (real_bass 92)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(anywayyouwantit
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/anywayyouwantit_plus.mid")
   ;(song_id 257)
   (rank
      (drum 243)
      (guitar 344)
      (bass 317)
      (vocals 372)
      (band 373)
      (real_guitar 350)
      (real_bass 250)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
)(battery
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/battery_plus.mid")
   ;(song_id 260)
   (rank
      (drum 510)
      (guitar 483)
      (bass 553)
      (vocals 261)
      (band 520)
      (real_guitar 452)
      (real_bass 432)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
)(deluxe
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/deluxe_plus.mid")
   ;(song_id 267)
   (rank
      (drum 236)
      (guitar 264)
      (bass 129)
      (vocals 183)
      (keys 0)
      (real_keys 0)
      (band 241)
      (real_guitar 271)
      (real_bass 71)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(drainyou
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/drainyou_plus.mid")
   ;(song_id 269)
   (rank
      (drum 171)
      (guitar 148)
      (bass 219)
      (vocals 145)
      (keys 0)
      (real_keys 0)
      (band 153)
      (real_guitar 320)
      (real_bass 85)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is D standard (drop a step), in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(epro
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/epro_plus.mid")
   ;(song_id 270)
   (rank
      (drum 207)
      (guitar 193)
      (bass 147)
      (vocals 200)
      (keys 0)
      (real_keys 0)
      (band 121)
      (real_guitar 58)
      (real_bass 58)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(everlong
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/everlong_plus.mid")
   ;(song_id 271)
   (rank
      (drum 486)
      (guitar 322)
      (bass 297)
      (vocals 197)
      (keys 0)
      (real_keys 0)
      (band 413)
      (real_guitar 286)
      (real_bass 186)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(feelthepain
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/feelthepain_plus.mid")
   ;(song_id 273)
   (rank
      (drum 194)
      (guitar 210)
      (bass 309)
      (vocals 172)
      (keys 0)
      (real_keys 0)
      (band 205)
      (real_guitar 335)
      (real_bass 320)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real guitar has a capo on 3rd fret, in game is standard
   (real_bass_tuning (0 0 0 0)) ; played standard
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(girlsnotgrey
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/girlsnotgrey_plus.mid")
   ;(song_id 275)
   (rank
      (drum 286)
      (guitar 269)
      (bass 326)
      (vocals 229)
      (keys 0)
      (real_keys 0)
      (band 286)
      (real_guitar 342)
      (real_bass 442)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(giveitall
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/giveitall_plus.mid")
   ;(song_id 276)
   (rank
      (drum 471)
      (guitar 309)
      (bass 348)
      (vocals 290)
      (keys 0)
      (real_keys 0)
      (band 427)
      (real_guitar 350)
      (real_bass 350)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(iwaswrong
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/iwaswrong_plus.mid")
   ;(song_id 281)
   (rank
      (drum 121)
      (guitar 169)
      (bass 232)
      (vocals 110)
      (keys 0)
      (real_keys 0)
      (band 111)
      (real_guitar 199)
      (real_bass 159)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; played standard
   (real_bass_tuning (0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (strings_author "espher")
   ;(rb3_plus_author espher (initial pro charts), RK (final pro charts, manual EMH reductions)))
)(kidsinamerica
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/kidsinamerica_plus.mid")
   ;(song_id 282)
   (rank
      (drum 378)
      (guitar 205)
      (bass 226)
      (vocals 134)
      (keys 0)
      (real_keys 0)
      (band 282)
      (real_guitar 327)
      (real_bass 347)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(letthereberock
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/letthereberock_plus.mid")
   ;(song_id 284)
   (rank
      (drum 176)
      (guitar 357)
      (bass 171)
      (vocals 271)
      (band 386)
      (real_guitar 415)
      (real_bass 115)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(lump
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/lump_plus.mid")
   ;(song_id 286)
   (rank
      (drum 357)
      (guitar 161)
      (bass 343)
      (vocals 103)
      (keys 0)
      (real_keys 0)
      (band 232)
      (real_guitar 385)
      (real_bass 445)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C#, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(maninthebox
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/maninthebox_plus.mid")
   ;(song_id 287)
   (rank
      (drum 147)
      (guitar 181)
      (bass 153)
      (vocals 131)
      (keys 0)
      (real_keys 0)
      (band 163)
      (real_guitar 200)
      (real_bass 150)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(masterexploder
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/masterexploder_plus.mid")
   ;(song_id 288)
   (rank
      (drum 352)
      (guitar 414)
      (bass 206)
      (vocals 424)
      (keys 0)
      (real_keys 0)
      (band 420)
      (real_guitar 449)
      (real_bass 209)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "espher")
   ;(rb3_plus_author espher (initial pro charts), RK (final pro charts, manual EMH reductions)))
)(mountainsong
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/mountainsong_plus.mid")
   ;(song_id 289)
   (rank
      (drum 309)
      (guitar 177)
      (bass 300)
      (vocals 287)
      (keys 0)
      (real_keys 0)
      (band 300)
      (real_guitar 245)
      (real_bass 103)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(newkidinschool
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/newkidinschool_plus.mid")
   ;(song_id 291)
   (rank
      (drum 109)
      (guitar 153)
      (bass 203)
      (vocals 333)
      (keys 0)
      (real_keys 0)
      (band 200)
      (real_guitar 225)
      (real_bass 215)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(ourtruth
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/ourtruth_plus.mid")
   ;(song_id 295)
   (rank
      (drum 326)
      (guitar 185)
      (bass 374)
      (vocals 365)
      (keys 0)
      (real_keys 0)
      (band 355)
      (real_guitar 222)
      (real_bass 282)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is B standard, in-game is E standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(painkiller
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/painkiller_plus.mid")
   ;(song_id 296)
   (rank
      (drum 540)
      (guitar 505)
      (bass 436)
      (vocals 430)
      (keys 0)
      (real_keys 0)
      (band 550)
      (real_guitar 512)
      (real_bass 446)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(peacesells
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/peacesells_plus.mid")
   ;(song_id 299)
   (rank
      (drum 500)
      (guitar 457)
      (bass 495)
      (vocals 190)
      (keys 0)
      (real_keys 0)
      (band 480)
      (real_guitar 460)
      (real_bass 400)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(pinballwizard
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/pinballwizard_plus.mid")
   ;(song_id 300)
   (rank
      (drum 370)
      (guitar 327)
      (bass 290)
      (vocals 252)
      (keys 0)
      (real_keys 0)
      (band 350)
      (real_guitar 345)
      (real_bass 290)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)(psychokiller
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/psychokiller_plus.mid")
   ;(song_id 302)
   (rank
      (drum 103)
      (guitar 197)
      (bass 277)
      (vocals 391)
      (keys 0)
      (real_keys 0)
      (band 227)
      (real_guitar 436)
      (real_bass 236)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(pumpitup
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/pumpitup_plus.mid")
   ;(song_id 303)
   (rank
      (drum 221)
      (guitar 232)
      (bass 210)
      (vocals 169)
      (keys 0)
      (real_keys 0)
      (band 209)
      (real_guitar 250)
      (real_bass 330)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(ramblinman
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/ramblinman_plus.mid")
   ;(song_id 304)
   (rank
      (drum 387)
      (guitar 422)
      (bass 459)
      (vocals 398)
      (keys 0)
      (real_keys 0)
      (band 467)
      (real_guitar 466)
      (real_bass 406)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real guitar has a capo on 1st fret, in game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(rebelgirl
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/rebelgirl_plus.mid")
   ;(song_id 305)
   (rank
      (drum 115)
      (guitar 140)
      (bass 188)
      (vocals 166)
      (keys 0)
      (real_keys 0)
      (band 137)
      (real_guitar 157)
      (real_bass 42)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is capo on 1st fret, in game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(roundandround
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/roundandround_plus.mid")
   ;(song_id 307)
   (rank
      (drum 188)
      (guitar 348)
      (bass 159)
      (vocals 294)
      (keys 0)
      (real_keys 0)
      (band 327)
      (real_guitar 388)
      (real_bass 60)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is one step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "espher")
   ;(rb3_plus_author espher (initial pro charts), RK (final pro charts, manual EMH reductions)))
)(shacklersrevenge
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/shacklersrevenge_plus.mid")
   ;(song_id 308)
   (rank
      (drum 182)
      (guitar 405)
      (bass 330)
      (vocals 216)
      (keys 0)
      (real_keys 0)
      (band 382)
      (real_guitar 444)
      (real_bass 414)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop B, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(spiritinthesky
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/spiritinthesky_plus.mid")
   ;(song_id 312)
   (rank
      (drum 153)
      (guitar 201)
      (bass 141)
      (vocals 128)
      (keys 0)
      (real_keys 0)
      (band 189)
      (real_guitar 306)
      (real_bass 106)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(tangledupinblue
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/tangledupinblue_plus.mid")
   ;(song_id 314)
   (rank
      (drum 124)
      (guitar 278)
      (bass 223)
      (vocals 450)
      (keys 0)
      (real_keys 0)
      (band 318)
      (real_guitar 175)
      (real_bass 125)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(testify
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/testify_plus.mid")
   ;(song_id 316)
   (rank
      (drum 335)
      (guitar 335)
      (bass 361)
      (vocals 277)
      (keys 0)
      (real_keys 0)
      (band 341)
      (real_guitar 414)
      (real_bass 414)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(thatswhatyouget
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/thatswhatyouget_plus.mid")
   ;(song_id 317)
   (rank
      (drum 165)
      (guitar 136)
      (bass 112)
      (vocals 274)
      (keys 0)
      (real_keys 0)
      (band 184)
      (real_guitar 234)
      (real_bass 112)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C#, in-game is drop D
   (real_bass_tuning (0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (strings_author "Ruggy")
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (pro guitar tweaks, manual EMH reductions))
)(themiddle
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/themiddle_plus.mid")
   ;(song_id 318)
   (rank
      (drum 271)
      (guitar 291)
      (bass 245)
      (vocals 226)
      (keys 0)
      (real_keys 0)
      (band 255)
      (real_guitar 153)
      (real_bass 53)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ziggy")
   ;(rb3_plus_authors Ziggy (initial PG), RK (final PG and PB))
)(uncontrollableurge
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/uncontrollableurge_plus.mid")
   ;(song_id 321)
   (ra(drum 304)
      (guitar 340)
      (bass 383)
      (vocals 385)
      (keys 0)
      (real_keys 0)
      (band 359)nk
      (real_guitar 233)
      (real_bass 183)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "espher")
   ;(rb3_plus_author espher (initial pro charts), RK (final pro charts, manual EMH reductions)))
)(allofthis
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/allofthis_plus.mid")
   ;(song_id 1005931)
   (rank
      (drum 232)
      (guitar 357)
      (bass 173)
      (vocals 315)
      (band 338)
      (real_guitar 375)
      (real_bass 175)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(apacherosepeacock
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/apacherosepeacock_plus.mid")
   ;(song_id 1005236)
   (rank
      (real_guitar 217)
      (real_bass 317)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(bloodsugarsexmagik
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/bloodsugarsexmagik_plus.mid")
   ;(song_id 1005239)
   (rank
      (drum 124)
      (guitar 240)
      (bass 250)
      (vocals 270)
      (band 207)
      (real_guitar 432)
      (real_bass 332)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(breakingthegirl
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/breakingthegirl_plus.mid")
   ;(song_id 1005245)
   (rank
      (drum 242)
      (guitar 245)
      (bass 255)
      (vocals 130)
      (band 212)
      (real_guitar 245) ; mid 2 dot
      (real_bass 345) ; mid 4 dot
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; real tuning is standard
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(countdowntoinsanity
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/countdowntoinsanity_plus.mid")
   ;(song_id 1005105)
   (rank
      (drum 150)
      (guitar 220)
      (bass 220)
      (vocals 234)
      (band 206)
      (real_guitar 288)
      (real_bass 250)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "Ziggy")
   ;(rb3_plus_authors Ziggy (initial pro guitar), RK (final pro guitar, pro bass)
)(crushcrushcrush
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/crushcrushcrush_plus.mid")
   ;(song_id 1005067)
   (rank
      (drum 230)
      (guitar 205)
      (bass 175)
      (vocals 134)
      (band 200)
      (real_guitar 268)
      (real_bass 145)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C#, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   (strings_author "Ziggy")
   ;(rb3_plus_authors Ziggy (initial pro guitar), RK (final pro guitar, pro bass))
)(dontstopmenow
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/dontstopmenow_plus.mid")
   ;(song_id 1010201)
   (rank
      (drum 256)
      (guitar 230)
      (bass 290)
      (vocals 457)
      (keys 391)
      (real_keys 414)
      (band 325)
      (real_guitar 200)
      (real_bass 300)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(funkymonks
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/funkymonks_plus.mid")
   ;(song_id 1005244)
   (rank
      (drum 174)
      (guitar 256)
      (bass 280)
      (vocals 220)
      (band 235)
      (real_guitar 400) ; high 5 dot
      (real_bass 420) ; mid to high 5 dot
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; standard
   (real_bass_tuning (0 0 0 0)) ; real tuning is B standard (BEAD), in-game is standard
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(grenade
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/grenade_plus.mid")
   ;(song_id 1010285)
   (rank
      (drum 186)
      (guitar 98)
      (bass 178)
      (vocals 266)
      (keys 307)
      (real_keys 307)
      (band 210)
      (real_guitar 70)
      (real_bass 165)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(headoverfeet
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/headoverfeet_plus.mid")
   ;(song_id 1005722)
   (rank
      (drum 316)
      (guitar 189)
      (bass 158)
      (vocals 235)
      (band 245)
      (real_guitar 120)
      (real_bass 70)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(heartbreaker
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/heartbreaker_plus.mid")
   ;(song_id 1005490)
   (rank
      (drum 301)
      (guitar 296)
      (bass 199)
      (vocals 207)
      (band 276)
      (real_guitar 420)
      (real_bass 240)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(hitmewithyourbestshot
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/hitmewithyourbestshot_plus.mid")
   ;(song_id 1005419)
   (rank
      (drum 228)
      (guitar 251)
      (bass 113 )
      (vocals 168)
      (band 179)
      (real_guitar 180)
      (real_bass 80)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(icouldhavelied
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/icouldhavelied_plus.mid")
   ;(song_id 1005242)
   (rank
      (real_guitar 181)
      (real_bass 81)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(ironic
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/ironic_plus.mid")
   ;(song_id 1005733)
   (rank
      (drum 227)
      (guitar 216)
      (bass 221)
      (vocals 264)
      (band 220)
      (real_guitar 232)
      (real_bass 272)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real guitar has a capo on 4th fret, in game is standard
   (real_bass_tuning (0 0 0 0)) ; played standard
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(justthewayyouare
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/justthewayyouare_plus.mid")
   ;(song_id 1010286)
   (rank
      (drum 214)
      (guitar 125)
      (bass 89)
      (vocals 228)
      (keys 233)
      (real_keys 233)
      (band 184)
      (real_guitar 117)
      (real_bass 17)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(linger
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/linger_plus.mid")
   ;(song_id 1005571)
   (rank
      (drum 220)
      (guitar 152)
      (bass 120)
      (vocals 162)
      (band 191)
      (real_guitar 165)
      (real_bass 100)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(marryyou
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/marryyou_plus.mid")
   ;(song_id 1010287)
   (rank
      (drum 176)
      (guitar 110)
      (bass 143)
      (vocals 245)
      (keys 202)
      (real_keys 202)
      (band 179)
      (real_guitar 118)
      (real_bass 128)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(monymony
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/monymony_plus.mid")
   ;(song_id 1005738)
   (rank
      (drum 173)
      (guitar 130)
      (bass 159)
      (vocals 209)
      (band 145)
      (real_guitar 140)
      (real_bass 110)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(mylovelyman
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/mylovelyman_plus.mid")
   ;(song_id 1005234)
   (rank
      (drum 356)
      (guitar 272)
      (bass 202)
      (vocals 240)
      (band 278)
      (real_guitar 416)
      (real_bass 316)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(nightfever
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/nightfever_plus.mid")
   ;(song_id 1010057)
   (rank
      (drum 209)
      (guitar 170)
      (bass 217)
      (vocals 315)
      (keys 213) ; set to "0" if no KEYS
      (real_keys 305)
      (band 319)
      (real_guitar 232)
      (real_bass 202)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(parrtyintheusa
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/parrtyintheusa_plus.mid")
   ;(song_id 1006016)
   (rank
      (drum 217)
      (guitar 209)
      (bass 142)
      (vocals 232)
      (band 216)
      (real_guitar 108)
      (real_bass 88)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(runtothehills2
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/runtothehills2_plus.mid")
   ;(song_id 1005584)
   (rank
      (drum 463)
      (guitar 450)
      (bass 451)
      (vocals 322)
      (band 524)
      (real_guitar 445)
      (real_bass 447)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(sevennationarmy
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/sevennationarmy_plus.mid")
   ;(song_id 1005934)
   (rank
      (drum 105)
      (guitar 220)
      (bass 140)
      (vocals 190)
      (band 192)
      (real_guitar 175)
      (real_bass 125)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ziggy")
   ;(rb3_plus_authors Ziggy (initial expert pro strings), RK (pro string tweaks, manual EMH reductions))
)(sirpsychosexy
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/sirpsychosexy_plus.mid")
   ;(song_id 1005233)
   (rank
      (drum 163)
      (guitar 269)
      (bass 220)
      (vocals 220)
      (band 213)
      (real_guitar 447)
      (real_bass 236)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(sofaraway
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/sofaraway_plus.mid")
   ;(song_id 1010524)
   (rank
      (drum 220)
      (guitar 182)
      (bass 220)
      (vocals 237)
      (keys 250)
      (real_keys 275)
      (band 222)
      (real_guitar 275)
      (real_bass 225)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(suckmykiss
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/suckmykiss_plus.mid")
   ;(song_id 1005243)
   (rank
      (drum 190)
      (guitar 268)
      (bass 260)
      (vocals 250)
      (band 234)
      (real_guitar 328) ; low 4 dot
      (real_bass 228) ; mid 2 dot
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(tellmebaby
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/tellmebaby_plus.mid")
   ;(song_id 1005159)
   (rank
      (drum 320)
      (guitar 240)
      (bass 330)
      (vocals 145)
      (band 300)
      (real_guitar 315)
      (real_bass 370)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(thegreetingsong
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/thegreetingsong_plus.mid")
   ;(song_id 1005235)
   (rank
      (drum 354)
      (guitar 275)
      (bass 260)
      (vocals 245)
      (band 330)
      (real_guitar 248)
      (real_bass 238)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(thepowerofequality
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/thepowerofequality_plus.mid")
   ;(song_id 1005247)
   (rank
      (drum 285)
      (guitar 250)
      (bass 290)
      (vocals 170)
      (band 260)
      (real_guitar 227) ; mid 2 dot
      (real_bass 447) ; high 5 to devil
   )
   (real_guitar_tuning (0 0 0 0 0 -1))
   (real_bass_tuning (-1 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(therighteousandthewicked
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/therighteousandthewicked_plus.mid")
   ;(song_id 1005240)
   (rank
      (drum 161)
      (guitar 257)
      (bass 265)
      (vocals 265)
      (band 218)
      (real_guitar 402)
      (real_bass 303)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; standard
   (real_bass_tuning (0 0 0 0)) ; real tuning is B standard (BEAD), in-game is standard
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(theyreredhot
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/theyreredhot_plus.mid")
   ;(song_id 1005232)
   (rank
      (drum 500)
      (guitar 350)
      (bass 275)
      (vocals 470)
      (band 490)
      (real_guitar 411)
      (real_bass 311)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)(youshouldbedancing
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/youshouldbedancing_plus.mid")
   ;(song_id 1010024)
   (rank
      (drum 275)
      (guitar 303)
      (bass 403)
      (vocals 245)
      (keys 227) ; set to "0" if no KEYS  
      (real_keys 300)
      (band 340)
      (real_guitar 275)
      (real_bass 435)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   ;(rb3_plus_author RK)
)