(crash
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/crash_plus.mid")
   ;(song_id 756)
   (rank
      (drum 225)
      (guitar 213)
      (bass 130)
      (vocals 133)
      (band 169)
      (real_guitar 199)
      (real_bass 130)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(song2
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/song2_plus.mid")
   ;(song_id 780)
   (rank
      (drum 187)
      (guitar 151)
      (bass 122)
      (vocals 115)
      (band 140)
      (real_guitar 151)
      (real_bass 122)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(suddenlyisee
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/suddenlyisee_plus.mid")
   ;(song_id 782)
   (rank
      (drum 330)
      (guitar 253)
      (bass 153)
      (vocals 249)
      (band 283)
      (real_guitar 220)
      (real_bass 153)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(today
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/today_plus.mid")
   ;(song_id 320)
   (rank
      (drum 179)
      (guitar 108)
      (bass 255)
      (vocals 152)
      (keys 0)
      (real_keys 0)
      (band 179)
      (real_guitar 176)
      (real_bass 181)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "JohnSmith")
   ;(rbhp_harmonies_author espher (harmonies); JohnSmith (pro guitar/bass))
   ;(rbhp_version 1)
)(everfalleninlove
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/everfalleninlove_plus.mid")
   ;(song_id 1005024)
   (rank
      (drum 230)
      (guitar 200)
      (bass 200)
      (vocals 220)
      (band 200)
      (real_guitar 199)
      (real_bass 200)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(movealong
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/movealong_plus.mid")
   ;(song_id 1005030)
   (rank
      (drum 380)
      (guitar 150)
      (bass 150)
      (vocals 210)
      (band 275)
      (real_guitar 150)
      (real_bass 150)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rockawaybeach
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/rockawaybeach_plus.mid")
   ;(song_id 1005022)
   (rank
      (drum 170)
      (guitar 150)
      (bass 150)
      (vocals 130)
      (band 150)
      (real_guitar 150)
      (real_bass 150)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(byob
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/byob_plus.mid")
   ;(song_id 1005183)
   (rank
      (drum 405)
      (guitar 370)
      (bass 370)
      (vocals 150)
      (band 323)
      (real_guitar 415)
      (real_bass 390)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy")
        ;(rbhp_author non_zero (harmonies); Ruggy (pro strings))
        ;(rbhp_version 1)
)(hammerhead
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/hammerhead_plus.mid")
   ;(song_id 1005135)
   (rank
      (drum 350)
      (guitar 260)
      (bass 260)
      (vocals 120)
      (band 262)
      (real_guitar 220)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(hangingonthetelephone
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/hangingonthetelephone_plus.mid")
   ;(song_id 1005103)
   (rank
      (drum 182)
      (guitar 230)
      (bass 230)
      (vocals 110)
      (band 175)
      (real_guitar 220)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(holidayincambodia
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/holidayincambodia_plus.mid")
   ;(song_id 1005341)
   (rank
      (drum 410)
      (guitar 292)
      (bass 392)
      (vocals 400)
      (band 425)
      (real_guitar 268)
      (real_bass 373)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(jesuschristpose
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/jesuschristpose_plus.mid")
   ;(song_id 1005347)
   (rank
      (drum 413)
      (guitar 308)
      (bass 489)
      (vocals 310)
      (band 452)
      (real_guitar 268)
      (real_bass 456)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy")
   ;(rbhp_author Espher (harmonies), Ruggy (pro strings))
   ;(rbhp_version 1)
)(justwhatineeded
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/justwhatineeded_plus.mid")
   ;(song_id 1005119)
   (rank
      (drum 145)
      (guitar 204)
      (bass 204)
      (vocals 160)
      (band 178)
      (real_guitar 199)
      (real_bass 204)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(prettyinpink
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/prettyinpink_plus.mid")
   ;(song_id 1005276)
   (rank
      (drum 121)
      (guitar 138)
      (bass 166)
      (vocals 147) 
      (band 133)
      (real_guitar 138)
      (real_bass 166)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rio
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/rio_plus.mid")
   ;(song_id 1005196)
   (rank
      (drum 341)
      (guitar 260)
      (bass 226)
      (vocals 167)
      (band 250)
      (real_guitar 220)
      (real_bass 226)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(shesellssanctuary
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/shesellssanctuary_plus.mid")
   ;(song_id 1005222)
   (rank
      (drum 138)
      (guitar 169)
      (bass 130) 
      (vocals 174)
      (band 145)
      (real_guitar 199)
      (real_bass 199)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(teenagelobotomy
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/teenagelobotomy_plus.mid")
   ;(song_id 1005052)
   (rank
      (drum 270)
      (guitar 245)
      (bass 227)
      (vocals 135)
      (band 210)
      (real_guitar 220)
      (real_bass 227)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(traininvain
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/traininvain_plus.mid")
   ;(song_id 1005101)
   (rank
      (drum 145)
      (guitar 105)
      (bass 105)
      (vocals 170)
      (band 165)
      (real_guitar 220)
      (real_bass 268)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bluemorningblueday
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/bluemorningblueday_plus.mid")
   ;(song_id 1005685)
   (rank
      (drum 236)
      (guitar 212)
      (bass 184)
      (vocals 269)
      (band 225)
      (real_guitar 199)
      (real_bass 184)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(pieceofmyheart
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/pieceofmyheart_plus.mid")
   ;(song_id 1005742)
   (rank
      (drum 271)
      (guitar 186)
      (bass 273)
      (vocals 309)
      (band 281)
      (real_guitar 268)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(whatsmyageagain
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/whatsmyageagain_plus.mid")
   ;(song_id 1005625)
   (rank
      (drum 215)
      (guitar 239)
      (bass 170)
      (vocals 121)
      (band 194)
      (real_guitar 199)
      (real_bass 199)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(whiterabbit
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/whiterabbit_plus.mid")
   ;(song_id 1005757)
   (rank
      (drum 242)
      (guitar 134)
      (bass 201)
      (vocals 216)
      (band 177)
      (real_guitar 134)
      (real_bass 199)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(lovemyway
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/lovemyway_plus.mid")
   ;(song_id 1005870)
   (rank
      (drum 143)
      (guitar 136)
      (bass 160)
      (vocals 194)
      (band 148)
      (real_guitar 136)
      (real_bass 160)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rocknrollhighschool
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/rocknrollhighschool_plus.mid")
   ;(song_id 1005868)
   (rank
      (drum 298)
      (guitar 222)
      (bass 220)
      (vocals 149)
      (band 278)
      (real_guitar 220)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rbhp_harmonies_author Espher)
  ;(rbhp_version 1)
)(thischarmingman
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/thischarmingman_plus.mid")
   ;(song_id 1006152)
   (rank
      (drum 174)
      (guitar 269)
      (bass 235)
      (vocals 148)
      (band 231)
      (real_guitar 390)
      (real_bass 450)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(downunder
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/downunder_plus.mid")
   ;(song_id 1010415)
   (rank
      (drum 194)
      (guitar 218)
      (bass 180)
      (vocals 344)
      (keys 358)
      (real_keys 371)
      (band 240)
      (real_guitar 199)
      (real_bass 180)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(imeltwithyou
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/imeltwithyou_plus.mid")
   ;(song_id 1010629)
   (rank
      (drum 214)
      (guitar 197)
      (bass 249)
      (vocals 170)
      (keys 206)
      (real_keys 212)
      (band 207)
      (real_guitar 197)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(always
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/always_plus.mid")
   ;(song_id 1010499)
   (rank
      (drum 340)
      (guitar 226)
      (bass 235)
      (vocals 245)
      (keys 260)
      (real_keys 265)
      (band 268)
      (real_guitar 226)
      (real_bass 276)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   ;(rbhp_author Ruggy (pro strings))
)(backinthesaddle
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/backinthesaddle_plus.mid")
   ;(song_id 1010635)
   (rank
      (drum 162)
      (guitar 268)
      (bass 350)
      (vocals 340)
      (keys 0)
      (real_keys 0)
      (band 280)
      (real_guitar 373)
      (real_bass 268)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(pumpedupkicks
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/pumpedupkicks_plus.mid")
   ;(song_id 1010478)
   (rank
      (drum 180)
      (guitar 196)
      (bass 224)
      (vocals 310)
      (keys 226)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 261)
      (band 227)
      (real_guitar 228)
      (real_bass 100)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   ;(rbhp_author Ruggy (pro strings))
   ;(rbhp_version 1)
)(shine
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/shine_plus.mid")
   ;(song_id 1010528)
   (rank
      (drum 160)
      (guitar 177)
      (bass 199)
      (vocals 315)
      ;(keys 269) ;these dont appear to exist and idk why they are here
      ;(real_keys 269)
      (band 224)
      (real_guitar 440)
      (real_bass 199)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy")
   ;(rbhp_author Ruggy (pro strings))
   ;(rbhp_version 1)
)(shout
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/shout_plus.mid")
   ;(song_id 1010378)
   (rank
      (drum 270)
      (guitar 180)
      (bass 162)
      (vocals 347)
      (keys 305)
      (real_keys 320)
      (band 253)
      (real_guitar 236)
      (real_bass 162)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy")
   ;(rbhp_author Ruggy (pro strings))
   ;(rbhp_version 1)
)(walkthisway
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/walkthisway_plus.mid")
   ;(song_id 1010633)
   (rank
      (drum 184)
      (guitar 325)
      (bass 360)
      (vocals 360)
      (keys 0)
      (real_keys 0)
      (band 310)
      (real_guitar 268)
      (real_bass 268)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rumine
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/rumine_plus.mid")
   ;(song_id 1010637)
   (rank
      (drum 188)
      (guitar 233)
      (bass 240)
      (vocals 399)
      (keys 0)
      (real_keys 0)
      (band 250)
      (real_guitar 267)
      (real_bass 267)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)