New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 258719, added: MEDIUM Blue
Time: 258719, added: HARD Orange
Time: 258719, added: Unknown Note (105)
Time: 258719, added: EXPERT Orange
Time: 258719, added: Unknown Note (106)
Time: 258719, added: EASY Yellow
Time: 258720, removed: MEDIUM Blue
Time: 258720, removed: HARD Orange
Time: 258720, removed: Unknown Note (105)
Time: 258720, removed: EXPERT Orange
Time: 258720, removed: Unknown Note (106)
Time: 258720, removed: EASY Yellow
Differences found in track 'PART DRUMS':
Time: 180000, added: HARD Red, EASY Red, EXPERT Red, MEDIUM Red
Text differences found in track 'PART DRUMS':
Time: 253919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 253920, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 258719, added: h2h note
Time: 258719, added: h2h note
Time: 258720, removed: h2h note
Time: 258720, removed: h2h note
