New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 192479, added: EASY Green
Time: 192479, added: Unknown Note (106)
Time: 192479, added: MEDIUM Green
Time: 192479, added: Unknown Note (105)
Time: 192479, added: HARD Green
Time: 192479, added: EXPERT Green
Time: 192480, removed: EASY Green
Time: 192480, removed: Unknown Note (106)
Time: 192480, removed: MEDIUM Green
Time: 192480, removed: Unknown Note (105)
Time: 192480, removed: HARD Green
Time: 192480, removed: EXPERT Green
Differences found in track 'PART GUITAR':
Time: 192479, added: EXPERT Orange
Time: 192479, added: MEDIUM Red
Time: 192479, added: HARD Orange
Time: 192479, added: MEDIUM Blue
Time: 192479, added: h2h note
Time: 192479, added: EASY Yellow
Time: 192479, added: h2h note
Time: 192479, added: HARD Red
Time: 192479, added: EXPERT Red
Time: 192480, removed: EXPERT Orange
Time: 192480, removed: MEDIUM Red
Time: 192480, removed: HARD Orange
Time: 192480, removed: MEDIUM Blue
Time: 192480, removed: h2h note
Time: 192480, removed: EASY Yellow
Time: 192480, removed: h2h note
Time: 192480, removed: HARD Red
Time: 192480, removed: EXPERT Red
Text differences found in track 'PART GUITAR':
Time: 192479, Text event changed from '[no event]' to '[idle_realtime]'
Time: 192480, Text event changed from '[idle_realtime]' to '[no event]'
