New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 215999, added: Unknown Note (105)
Time: 215999, added: Unknown Note (106)
Time: 216000, removed: Unknown Note (105)
Time: 216000, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 117099, removed: EXPERT Blue
Time: 117099, removed: EXPERT Yellow
Time: 117099, removed: HARD Blue
Time: 117100, added: EXPERT Blue
Time: 117100, added: EXPERT Yellow
Time: 117100, added: HARD Blue
Time: 117180, removed: EXPERT Blue
Time: 117180, removed: EXPERT Yellow
Time: 117180, removed: HARD Blue
Time: 117200, added: EXPERT Blue
Time: 117200, added: EXPERT Yellow
Time: 117200, added: HARD Blue
Time: 117339, removed: EXPERT Red
Time: 117339, removed: EXPERT Yellow
Time: 117340, added: EXPERT Blue
Time: 117340, added: EXPERT Red
Time: 117340, added: EXPERT Yellow
Time: 117420, removed: EXPERT Blue
Time: 117420, removed: EXPERT Orange
Time: 117420, removed: MEDIUM Red
Time: 117420, removed: HARD Orange
Time: 117480, added: EXPERT Blue
Time: 117480, added: EXPERT Orange
Time: 117480, added: MEDIUM Red
Time: 117480, added: HARD Orange
Time: 117540, removed: HARD Orange
Time: 117540, removed: EXPERT Orange
Time: 117540, removed: MEDIUM Red
Time: 117540, removed: EXPERT Blue
Time: 117570, added: EXPERT Blue
Time: 117570, added: EXPERT Orange
Time: 119679, removed: EXPERT Blue
Time: 119679, removed: EXPERT Yellow
Time: 119680, added: EXPERT Blue
Time: 119680, added: HARD Orange
Time: 119680, added: EXPERT Orange
Time: 119680, added: EXPERT Yellow
Time: 119760, removed: HARD Orange
Time: 119760, removed: EXPERT Orange
Time: 119840, added: HARD Orange
Time: 119840, added: EXPERT Orange
Time: 119840, added: EXPERT Blue
Time: 119850, removed: EXPERT Blue
Differences found in track 'PART VOCALS':
Time: 66088, removed: E3
Text differences found in track 'PART VOCALS':
Time: 215519, Text event changed from '[no event]' to '[idle_realtime]'
Time: 215520, Text event changed from '[idle_realtime]' to '[no event]'
