Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 103920, Text event changed from '[mix 3 drums1d]' to '[mix 3 drums1dnoflip]'
Time: 105840, Text event changed from '[mix 3 drums1d]' to '[mix 3 drums1dnoflip]'
Time: 111720, Text event changed from '[mix 3 drums1d]' to '[mix 3 drums1dnoflip]'
Time: 112320, Text event changed from '[mix 3 drums1d]' to '[mix 3 drums1dnoflip]'
Time: 112560, Text event changed from '[no event]' to '[mix 3 drums1]'
Time: 112800, Text event changed from '[mix 3 drums1]' to '[no event]'
Time: 113160, Text event changed from '[mix 3 drums1d]' to '[mix 3 drums1dnoflip]'
Time: 113640, Text event changed from '[mix 3 drums1d]' to '[mix 3 drums1dnoflip]'
Time: 113880, Text event changed from '[mix 3 drums1d]' to '[mix 3 drums1dnoflip]'
Time: 114360, Text event changed from '[mix 3 drums1d]' to '[mix 3 drums1dnoflip]'
Time: 114720, Text event changed from '[mix 3 drums1d]' to '[mix 3 drums1dnoflip]'
Time: 114960, Text event changed from '[no event]' to '[mix 3 drums1dnoflip]'
Time: 115080, Text event changed from '[no event]' to '[mix 3 drums1]'
Time: 115560, Text event changed from '[mix 3 drums1d]' to '[mix 3 drums1dnoflip]'
Time: 117240, Text event changed from '[mix 3 drums1d]' to '[mix 3 drums1dnoflip]'
Track 'PART VOCALS' matches rb3 vanilla updates
Text differences found in track 'PART VOCALS':
Time: 7680, Text event changed from '[idle_intense]  ' to '[idle_intense]'
