;load the original dx localization first to populate any strings not covered by this language localization
#include ../../../dx/locale/dx_locale_updates.dta
#include dx_locale_updates_assets.dta
;custom text below
(music_store
   "Réglages")
(dlc_store "Régler la vitesse")
(redeem_code "Régler les FPS du concert")
(message_motd "Rock Band 3 Deluxe devbuild chargé ! Merci pour y jouer !")
(message_motd_signin "Rock Band 3 Deluxe devbuild chargé ! Merci pour y jouer !")
(message_motd_noconnection "Rock Band 3 Deluxe devbuild chargé ! Merci pour y jouer !")
(video_01
   "Clip vidéo 1")
(random
   "Lieu aléatoire")
(video_02
   "Clip vidéo 2")
(video_03
   "Clip vidéo 3")
(video_04
   "Clip vidéo 4")
(video_05
   "Clip vidéo 5")
(video_06
   "Clip vidéo 6")
(video_07
   "Clip vidéo 7")
(big_club_10
   "Boîte de nuit")
(small_club_06
   "Amsterdam, Pays-Bas")
(tour_city_arcade
   "Salle d'Arcade")
(big_club_17
   "Atlanta, Géorgie")
(arena_10
   "Austin, Texas")
(small_club_15
   "Sous-sol")
(arena_07
   "Berlin, Allemagne")
(tour_city_bigclub
   "Un grand club")
(tour_city_boston
   "Boston, Massachusetts")
(small_club_05
   "Salle de Bowling")
(tour_city_cafe
   "Un Café")
(big_club_07
   "Chapel Hill, Caroline du Nord")
(big_club_02
   "Chicago, Illinois")
(big_club_09
   "Cleveland, Ohio")
(small_club_02
   "Detroit, Michigan")
(arena_11
   "Dublin, Irlande")
(tour_city_glasgow
   "Glasgow, Écosse")
(tour_city_hartford
   "Hartford, Connecticut")
(small_club_10
   "Indianapolis, Indiana")
(arena_12
   "Istanbul, Turquie")
(tour_city_lasvegas
   "Las Vegas, Nevada")
(tour_city_localdive
   "Bar de Cranky")
(arena_06
   "Londres, Angleterre")
(big_club_05
   "Los Angeles, Californie")
(big_club_13
   "Madrid, Espagne")
(small_club_03
   "Manchester, New Hampshire")
(small_club_14
   "Memphis, Tennessee")
(big_club_15
   "Milwaukee, Wisconsin")
(arena_01
   "Montréal, Canada")
(arena_04
   "Moscou, Russie")
(big_club_06
   "New York, New York")
(tour_city_paris
   "Paris, France")
(small_club_01
   "Portland, Maine")
(big_club_04
   "Portland, Oregon")
(tour_city_providence
   "Providence, Rhode Island")
(small_club_04
   "Restaurant")
(big_club_08
   "Reykjavik, Islande")
(arena_02
   "Rio de Janeiro, Brésil")
(big_club_12
   "Rome, Italie")
(festival_02
   "San Diego, Californie")
(small_club_11
   "San Francisco, Californie")
(tour_city_seattle
   "Seattle, Washington")
(tour_city_shanghai
   "Shanghai, Chine")
(big_club_01
   "Skatepark")
(festival_01
   "Sydney, Australie")
(big_club_14
   "Tijuana, Mexique")
(arena_03
   "Tokyo, Japon")
(small_club_13
   "Vancouver, Colombie-Britannique")
(big_club_11
   "Winnipeg, Manitoba")
(comtpi "Community Track Pack I")
(comtpii "Community Track Pack II")
(comtpiii "Community Track Pack III")
(comtpiv "Community Track Pack IV")
(comtp45 "Community Track Pack 4.5")
(comtpv "Community Track Pack V")
(plumato "Plumato Charts")
(chaotroperb2 "Chaotrope (RB2)")
(maxaltitude "Max Altitude")
(finnish "Suomibiisit")
(bleepbloops "Bleep Bloops")
(solomedley "Solo Medleys")
(bleepbloopuc "Bleep Bloop Undercharts")
(customs "Chansons customs")
(ugc_c3 "C3 Customs")
(c3customs "C3 Customs")
(c3legacy "C3 Legacy")
(milohax "MiloHax Customs")
(meme "Meme Songs")
(ugc "Chansons customs")
(ugc_plus "Chansons customs")
(ugc1 "Rock Band Network 1.0")
(ugc2 "Rock Band Network 2.0")
(ugc_lost "Lost Rock Band Network")
(dlc "Rock Band 1/2 DLC")
(rb3dlc "Rock Band 3 DLC")
(rb4dlc "Rock Band 4 DLC")
(rb4_dlc "Rock Band 4 DLC")
(rb4_rivals "Rock Band Rivals")
(rbtp_acdc "Track Pack: AC/DC Live")
(rbtp_classic_rock "Track Pack: Classic Rock")
(rbtp_country_1 "Track Pack: Country 1")
(rbtp_country_2 "Track Pack: Country 2")
(rbtp_metal "Track Pack: Metal")
(rbtp_vol_1 "Track Pack: Volume 1")
(rbtp_vol_2 "Track Pack: Volume 2")
(beatles "The Beatles: Rock Band")
(rb_blitz "Rock Band Blitz")
(rb4 "Rock Band 4")
(pearljam "Pearl Jam: Rock Band")
(greenday "Green Day: Rock Band")
(rbvr "Rock Band VR")
(onyxite "Onyxite Charts")
(gh1 "Guitar Hero")
(gh2dx "Guitar Hero II Deluxe")
(gh2dxdlc "Guitar Hero Rocks the 360")
(gh80sdx "Guitar Hero Encore Deluxe")
(gh3 "Guitar Hero III")
(gh3dlc "Guitar Hero III DLC")
(ghwt "Guitar Hero World Tour")
(ghwtdlc "Guitar Hero World Tour DLC")
(ghm "Guitar Hero Metallica")
(ghmdlc "Death Magnetic DLC")
(djhero "DJ Hero")
(ghsh "Guitar Hero Smash Hits")
(ghwor "Guitar Hero Warriors of Rock")
(ghwordlc "Guitar Hero Warriors of Rock DLC")
(gh5 "Guitar Hero 5")
(gh5dlc "Guitar Hero 5 DLC")
(gha "Guitar Hero Aerosmith")
(ghot "Guitar Hero On Tour")
(ghotd "Guitar Hero On Tour: Decades")
(ghotmh "Guitar Hero On Tour: Modern Hits")
(ghvh "Guitar Hero Van Halen")
(bandhero "Band Hero")
(gh
 "Guitar Hero Series")
(ghdlc
 "Guitar Hero Series DLC")
(ghl
 "Guitar Hero Live")
(fof
 "Frets on Fire")
(gd
 "GITADORA")
(gf1
 "GuitarFreaks")
(gf2dm1
 "GuitarFreaks 2ndMIX & DrumMania")
(praise
 "Guitar Praise")
(phase
 "Phase Shift")
(powergig
 "PowerGig: Rise of the SixString")
(rockrevolution
 "Rock Revolution")
(a2z
 "A-Z Pack")
(ah1
 "Angevil Hero 1")
(ah2
 "Angevil Hero 2")
(antihero
 "Anti Hero")
(ahbe
 "Anti Hero - Beach Episode")
(antihero2
 "Anti Hero 2")
(aren
 "ArenEternal's Charts")
(bitcrusher
 "BITCRUSHER")
(bs
 "Blanket Statement")
(cb
 "Circuit Breaker")
(cth1r
 "Carpal Tunnel Hero 1: Remastered")
(cth2
 "Carpal Tunnel Hero 2")
(cth3
 "Carpal Tunnel Hero 3")
(charts
 "CHARTS")
(charts2
 "CHARTS 2")
(cowhero
 "Cow Hero")
(cowherodlc1
 "Cow Hero DLC 1 - Bull Conqueror")
(cowherodlc2
 "Cow Hero DLC 2 - Bovine Champion")
(cowherodlc3
 "Cow Hero DLC 3 - Cattle Guardian")
(creativech
 "Creative Commons Hero")
(csc
 "Custom Songs Central")
(csc2018
 "Custom Songs Central - 2018")
(csc2019
 "Custom Songs Central - 2019")
(csc2020
 "Custom Songs Central - 2020")
(csc2021
 "Custom Songs Central - 2021")
(csc2022
 "Custom Songs Central - 2022")
(csc2023
 "Custom Songs Central - 2023")
(csc2024
 "Custom Songs Central - 2024")
(csc2025
 "Custom Songs Central - 2025")
(csc2026
 "Custom Songs Central - 2026")
(csc2027
 "Custom Songs Central - 2027")
(csc2028
 "Custom Songs Central - 2028")
(csc2029
 "Custom Songs Central - 2029")
(csc2030
 "Custom Songs Central - 2030")
(blitzrb2
 "Rock Band Blitz (RB2)")
(digi
 "Digitizer")
(facelift
 "Facelift")
(fp
 "Focal Point")
(fp2
 "Focal Point 2")
(ghxsetlist
 "Guitar Hero X")
(ghx2setlist
 "Guitar Hero X-II")
(guitarzero2
 "Guitar Zero 2")
(harmonyhero
 "Harmony Hero")
(helvian
 "helvianalects")
(justin
 "Justin?'s Charts")
(marathon
 "Marathon Hero")
(marathonhero2
 "Marathon Hero 2")
(paradigm
 "Paradigm")
(paramoremegapack
 "Paramore Mega Pack")
(a7xmegapack
 "Avenged Sevenfold Mega Pack")
(psh
 "Plastic Shred Hero")
(ra
 "Redemption Arc")
(tfoth
 "The Fall of Troy Hero")
(zgsb
 "Zero Gravity - Space Battle")
(addygh
 "Guitar Hero II: Addy's Disc")
(iornmadien
 "iorn madien xd 69")
(kario
 "Kariodude's GH2 ISO")
(overshell_freecam
 "Caméra libre")
(overshell_postproc
 "Désactiver Effets Concert")
(the20s
   "Années 20")
(the2020s
   "Années 2020")
(vocal_parts_0 "Pas de chant")
(overshell_rb3esettings "Réglages RB3DX")
(trackspeed_msg "VITESSE DE LA PISTE : %d%%")
(speed_msg "VITESSE DE LA CHANSON : %d%%")
(settings_warning "Un dx.dta fichier existe déjà. Vous devez supprimer le premier avant de sauvagarder les règlages.")
(settings_save "Sauvegarde effectué de dx.dta au disque.")
(os_writesettings "Règlages d'écriture")
(fps_msg "FRAMERATE DES CONCERTS : %dFPS")
(os_fps "La framerate des concerts est à %dFPS")
(os_speed "La vitesse de la chanson est à %d%%")
(os_tspeed "La vitesse de la piste des notes est à %d%%")
(os_gemmsg1 "La note a été mis à la couleur verte")
(os_gemmsg2 "La note a été mis à la couleur rouge")
(os_gemmsg3 "La note a été mis à la couleur jaune")
(os_gemmsg4 "La note a été mis à la couleur bleue")
(os_gemmsg5 "La note a été mis à la couleur orange")
(os_gemmsg6 "La note a été mis à la couleur scintillante")
(os_kickmsg1 "La note de la grosse caisse a été mis à la couleur de base")
(os_kickmsg2 "La note de la grosse caisse a été mis à la couleur scintillante")
(os_fretmsg1 "La frette a été mis à la couleur verte")
(os_fretmsg2 "La frette a été mis à la couleur rouge")
(os_fretmsg3 "La frette a été mis à la couleur jaune")
(os_fretmsg4 "La frette a été mis à la couleur bleue")
(os_fretmsg5 "La frette a été mis à la couleur orange")
(os_susmsg1 "Le sustain de la note a été mis à la couleur verte")
(os_susmsg2 "Le sustain de la note a été mis à la couleur rouge")
(os_susmsg3 "Le sustain de la note a été mis à la couleur jaune")
(os_susmsg4 "Le sustain de la note a été mis à la couleur bleue")
(os_susmsg5 "Le sustain de la note a été mis à la couleur orange")
(os_cymmsg1 "La note de la cymbale a été mis à la couleur verte")
(os_cymmsg2 "La note de la cymbale a été mis à la couleur rouge")
(os_cymmsg3 "La note de la cymbale a été mis à la couleur jaune")
(os_cymmsg4 "La note de la cymbale a été mis à la couleur bleue")
(os_cymmsg5 "La note de la cymbale a été mis à la couleur scintillante")
(os_smashermsg1 "La caisse a été mis à la couleur verte")
(os_smashermsg2 "La caisse a été mis à la couleur rouge")
(os_smashermsg3 "La caisse a été mis à la couleur jaune")
(os_smashermsg4 "La caisse a été mis à la couleur bleue")
(os_kColorWarn "Ces sélections des couleurs n'affecte pas le Clavier PRO, seuleument au clavier de base.")
(ingame_warning "Ces réglages ne marche pas en jeu. Veuillez utiliser les options dans le menu \qingame settings\q.")
(os_on "Activé")
(os_off "Désactivé")
(os_gemcol "Couleurs des Gemmes")
(os_cymcol "Couleurs des Cymbales")
(os_smashcol "Couleurs des Caisses")
(os_cym1 "1ère Cymbale")
(os_cym2 "2ème Cymbale")
(os_cym3 "3ème Cymbale")
(os_cym3lh "3ème Cymbale (Gaucher)")
(os_gem1 "1ère Gemme")
(os_gem2 "2ème Gemme")
(os_gem3 "3ème Gemme")
(os_gem4 "4ème Gemme")
(os_gem5 "5ème Gemme")
(os_kick "Grosse Caisse")
(os_smash1 "1ère Caisse")
(os_smash2 "2ème Caisse")
(os_smash3 "3ème Caisse")
(os_smash4 "4ème Caisse")
(os_fretcol "Couleurs des Frettes")
(os_suscol "Couleurs des Sustains")
(os_fret1 "1ère Frette")
(os_fret2 "2ème Frette")
(os_fret3 "3ème Frette")
(os_fret4 "4ème Frette")
(os_fret5 "5ème Frette")
(os_sus1 "1er Sustain")
(os_sus2 "2ème Sustain")
(os_sus3 "3ème Sustain")
(os_sus4 "4ème Sustain")
(os_sus5 "5ème Sustain")
(os_venuefps "FPS du Concert")
(os_trkspd "Vitesse de la Piste")
(os_sngspd "Vitesse de la chanson")
(os_venuesel "Choix du lieu de Concert")
(os_fretboard "Choix de la piste")
(os_spotlight "Choix de la lumière")
(os_emissive "Choix de la frénésie")
(os_keyboard "Choix du Clavier")
(os_scrsvr "économiseur d'écran")
(os_setcol "Réglages des Couleurs")
(os_videoconfirm "Les vidéos arrière-plan ne sont pas stable. Ne mettez pas en pause, en jeu si activé. Consultez le réper. RB3DX readme pour apprendre plus sur les vidéo d'arrière-plan.")
(os_nomvconfirm "Ce modificateur ne marche pas en Mode Tous Instruments actuellement.")
(os_trkthm "Thèmes de la Piste")
(os_thm "Thèmes")
(os_uithm "Thèmes de l'interface")
(os_osthm "Thèmes du Menu")
(mod_videobg "Vidéos en arrière-plan")
(mod_xboxos "Couleur Menu XBox")
(mod_rb2ui "Interface Rock Band 2")
(mod_rb2trk "Piste Rock Band 2")
(mod_rb4ui "Interface Rock Band 4")
(mod_rb4trk "Piste Rock Band 4")
(mod_fakebrutal "Mode Brutal")
(mod_nobre "Retirer Finaux 100% Rock")
(mod_practiceoverdrive "Frénésie à l'entraînement")
(mod_nolanes "Pas de ligne")
(mod_rb4lanes "Ligne Rock Band 4")
(mod_nomv "Pas de Clip Vidéo")
(mod_blackmenu "Pas d'arrière plan Menu")
(mod_starlightsmashers "Frettes galactiques")
(mod_shinysmashers "Frettes brillantes")
(mod_animatedgems "Gemmes animées")
(os_gems "Choix des Gemmes")
(os_smashers "Choix des Caisses")
(os_animatedsmasher "Frettes animés")
(os_animatedhighway "Piste animé")
(os_animatedgem "Gemmes animés")
(mod_animatedhighway "Piste animé")
(mod_ps3os "Couleur Menu PS3")
(mod_wiios "Couleur Menu Wii")
(mod_static_fills
   "Fills Statiques")
(mod_songselectnoise
   "Ambiance Choix de chanson")
(mod_nocrowd
   "Pas de public")
(mod_whammyfx "Pas d'effet de vibrato")
(mod_nosustain "Pas de Sustain")
(mod_rb2sustain "Sustain Rock Band 2")
(mod_ghdrums
   "GH Drums are Protar")
(mod_video
   "Video d'Arrière Plan")
(mod_rrdrums
   "RR Drums are Keys")
(mod_padguitar
   "Pad is Guitar")
(mod_auto_play
   "Autoplay")
(mod_chmode_short "CH Mode")
(mod_auto_kick
   "Auto Kick")
(mod_black_bg
   "Arrière plan noir")
(mod_noflames
   "Pas de flammes")
(mod_songtitle
   "Titre chanson constante")
(mod_doublespeed_1.25x
   "Vitesse folle 1.25x")
(mod_stopcrashing "Désactiver Textures Custom")
(mod_doublespeed "Vitesse folle")
(mod_rb4os "Menu Rock Band 4")
(mod_chmode "Mode Clone Hero")
(mod_nopart "Pas d'effet particules")
(mod_noflares "Pas d'effet lumineux")
(mod_flames "Pas d'effet fummé")
(mod_black_background "Arrière-plan Noir")
(mod_force_hopos "Force les HOPO")
(mod_mirror_mode "Mode Miroir (Guitare uniquement)")
(mod_color_shuffle "Couleur des Gemmes Mélangé")
(chmode_warning "Le Mode Clone Hero change la fenêtre d'action pour être plus indulgent. Les sauvegardes sont désactivés et un message va être ajouté à la fin si vous l'activez.")
(rb3e_mod_string "RB3DX devbuild")
(breakneck_warning
  "Veuiller désactiver les modifications de la vitesse folles avant d'activer celui-là.")
(autoplay_warning
  "Ce mode a été fait à l'intention des auteurs pour faire la démonstration des pistes musicales. La sauvegarde sont désactivés si il est activé.")
(author_warning
  "Ce mode a été fait à l'intention des auteurs des pistes musicales. Combinez cela avec les manettes RPCS3 pour utiliser le mode Tous Instruments.")
(nice_solo
   "Nice !")
(choke_solo
   "Solo quasi-parfait!")
(token_redemption_error
   "Une erreur est survenue lors de l'obtention de ton bon. Réessaie ultérieurement.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "Tu ne peux pas commencer cet objectif car l'instrument requis n'est pas sauvegardé dans la progression de la carrière. Pour commencer à sauvegarder dans la progression de la carrière, l'instrument requis doit quitter puis se connecter de nouveau à cette session.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Mode Audition")
(audition_main_welcome
   "Pour faire des essais sur tes chansons, tu dois lancer MAGMA sur ton PC. Si tu ne disposes pas encore de MAGMA, tu peux le télécharger sur http://creators.rockband.com.")
(audition_main_song_ready
   "Chanson chargée")
(audition_main_network_idling
   "État du réseau : inactif...")
(audition_main_network_transferring
   "État du réseau : transfert en cours...")
(audition_main_network_transfer_error
   "État du réseau : erreur de transfert, récupération en cours...")
(audition_main_loaded_song_none
   "État de la chanson : en attente de transfert...")
(audition_main_loaded_song_transfer_fmt
   "État de la chanson : %.0f%% transféré...")
(audition_main_loaded_song_validating
   "État de la chanson : validation des données de la chanson...")
(audition_main_loaded_song_error
   "État de la chanson : erreur lors de la validation !")
(audition_main_loaded_song_success
   "État de la chanson : données de la chanson valides.")
(audition_main_loaded_song_loaded
   "État de la chanson : chanson prête à être essayée.")
(audition_main_validating_failed
   "Les données transférées de la chanson ne sont pas valides.  Tu vas maintenant être renvoyé vers le menu principal.")
(audition_option_venue
   "Lieu")
(audition_option_nodrumfill
   "Remplissages de batterie")
(audition_no_hard_drive_found
   "Disque dur Xbox 360 non détecté. Le mode Audition nécessite un disque dur Xbox 360.")
(audition_no_club_found
   "Pour accéder au mode Audition, tu dois utiliser un profil du joueur Xbox LIVE membre du XNA Creators Club et être connecté à Xbox LIVE.")
(error_club_member_signed_out
   "Le profil du joueur dont l'abonnement au XNA Creators Club a été utilisé pour accéder au mode Audition a été déconnecté.")
(the1920s
   "Années 20")
(the1930s
   "Années 30")
(the1940s
   "Années 40")
(the1950s
   "Années 50")
(audition_session_no_part
   "Néant")
(audition_session_none
   "Vide")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "Aucun profil")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Le mode Audition nécessite une connexion aux serveurs de jeu Rock Central, indisponible à l'heure actuelle. Réessaie ultérieurement.")
(audition_option_disabled
   "Désactivée")
(audition_option_empty_venue
   "Salle vide")
(audition_option_enabled
   "Activée")
(audition_quit
   "Retour au mode Audition")
(audition_session_autoplay
   "Ordinateur")
(audition_session_press_long
   "Pour changer les options, appuie sur")
(audition_session_press_short
   "Appuyer sur")
(audition_session_start
   "Commencer l'audition")
(audition_session_user
   "Humain")
(audition_time_display_elapsed
   "Écoulé")
(audition_time_display_remaining
   "Restant")
(audition_time_display_section
   "Section")
(overshell_audition_denial_remote_players
   "Désolé, tu ne peux pas passer d’audition quand tu joues une session Xbox LIVE.")
(overshell_enter_audition
   "Participer à l'audition ? Toute progression non sauvegardée sera perdue.")
(setlist_desc_vk_desc
   "Entre la description de ta setlist.")
(ugc_not_allowed_in_trainers
   "Les leçons ne sont pas disponibles pour les chansons du Réseau Rock Band.")
(bad_review_showing
   "Chansons à 1 briquet")
;ALWAYS KEEP THIS LAST SO IT LOADS ON TOP OF EVERYTHING ELSE
;user added locale strings
;#include ../eng/locale_sources.dta
;#include ../eng/locale_sources_user.dta
;#include ../eng/locale_extras.dta