;these go first so everything else overwrites them
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(1337 "1337")
(2dh "2dh")
(3 "3")
(311hero "311hero")
(3up "3up")
(681 "681")
(A2Z "A2Z")
(a7x "a7x")
(ACH "ACH")
(ACJ "ACJ")
(acj2 "acj2")
(adagiodiscog "adagiodiscog")
(adohu "adohu")
(aep "aep")
(ah1 "ah1")
(ah2 "ah2")
(ah3 "ah3")
(ah4 "ah4")
(ah5 "ah5")
(ahbe "ahbe")
(ahteam "ahteam")
(ak "ak")
(akazu "akazu")
(angevil "angevil")
(anime "anime")
(antihero "antihero")
(antihero2 "antihero2")
(apollo "apollo")
(aqua "aqua")
(arctan "arctan")
(aren "aren")
(axs "axs")
(b-m "b-m")
(ba3 "ba3")
(bcrichard "bcrichard")
(bh "bh")
(bhdlc "bhdlc")
(bhds "bhds")
(birbn_-_copia "birbn_-_copia")
(bistroyerd "bistroyerd")
(bitcrusher "bitcrusher")
(bitcrusherdlc "bitcrusherdlc")
(blackhole "blackhole")
(blackpawn "blackpawn")
(blackpawn "blackpawn")
(bluecharts "bluecharts")
(boneyard "boneyard")
(Boo "Boo")
(break "break")
(brknx "brknx")
(bs "bs")
(Bulbasaruman "Bulbasaruman")
(burpleturtle "burpleturtle")
(bwm "bwm")
(Capta1n_GH "Capta1n_GH")
(casp "casp")
(casti "casti")
(cb "cb")
(ccc "ccc")
(CFE "CFE")
(cfinal "cfinal")
(charts "charts")
(charts2 "charts2")
(chezy "chezy")
(courtemanche437 "courtemanche437")
(cowhero "cowhero")
(cowherodlc1 "cowherodlc1")
(cowherodlc2 "cowherodlc2")
(cowherodlc3 "cowherodlc3")
(creativech "creativech")
(csc "csc")
(csp "csp")
(cth1 "cth1")
(cth1r "cth1r")
(cth2 "cth2")
(cth3 "cth3")
(cyclopsdragon "cyclopsdragon")
(d16 "d16")
(darklygh "darklygh")
(ddlc "ddlc")
(deadshadow "deadshadow")
(defusion "defusion")
(desert "desert")
(deuces "deuces")
(DFCH "DFCH")
(dfd "dfd")
(dgm "dgm")
(dhc "dhc")
(digi "digi")
(digitalsquirrel "digitalsquirrel")
(DillskiCharts "DillskiCharts")
(dimi "dimi")
(dissonancehero "dissonancehero")
(divinesmooof "divinesmooof")
(DjentHero "DjentHero")
(DjentHeroDLC "DjentHeroDLC")
(djh "djh")
(DoomHero "DoomHero")
(doomwrld "doomwrld")
(dot "dot")
(dsq "dsq")
(dtdisc "dtdisc")
(dzahn "dzahn")
(eds "eds")
(eevee "eevee")
(emilyfc "emilyfc")
(enh "enh")
(enkidu-plus "enkidu-plus")
(eva "eva")
(exile "exile")
(exilelord "exilelord")
(facelift "facelift")
(fbf "Full Band Fridays")
(FF "FF")
(fnx12 "fnx12")
(fof "fof")
(fp "fp")
(fp2 "fp2")
(france "france")
(french "french")
(FrOoGle "FrOoGle")
(fuse "fuse")
(fyi "fyi")
(gabepls "gabepls")
(gaebpls "gaebpls")
(ganonmetroid "ganonmetroid")
(gbdicon "gbdicon")
(gdrb "gdrb")
(gdrbALT "gdrbALT")
(gdrbdlc "gdrbdlc")
(gdrbold "gdrbold")
(geo "geo")
(gf1 "gf1")
(gf2dm1 "gf2dm1")
(gh1 "gh1")
(gh2 "gh2")
(gh2dlc "gh2dlc")
(gh3 "gh3")
(gh3dlc "gh3dlc")
(gh5 "gh5")
(gh5DLC "gh5DLC")
(gh80s "gh80s")
(gh80sdlc "gh80sdlc")
(gha "gha")
(ghl "ghl")
(ghm "ghm")
(ghmDLC "ghmDLC")
(ghot "ghot")
(ghotd "ghotd")
(ghotmh "ghotmh")
(ghsh "ghsh")
(ghtv "ghtv")
(ghvh "ghvh")
(ghwor "ghwor")
(ghworDLC "ghworDLC")
(ghwt "ghwt")
(ghwtDLC "ghwtDLC")
(ghx "ghx")
(gh_hero "gh_hero")
(giga "giga")
(gtm "gtm")
(guitarknight "guitarknight")
(guitarzero132 "guitarzero132")
(guitarzero2 "guitarzero2")
(guitarzerodlc "guitarzerodlc")
(gybe "gybe")
(halfduck "halfduck")
(halomillennium "halomillennium")
(hattmeafy "hattmeafy")
(heavyloadhero "heavyloadhero")
(hellashes "hellashes")
(hg "hg")
(highfine "highfine")
(hoph2o "hoph2o")
(hotrs "hotrs")
(hyperbola "hyperbola")
(igniter "igniter")
(indra "indra")
(infamouscolin "infamouscolin")
(ingenia "ingenia")
(inixix "inixix")
(Inv "Inv")
(itzaidan "itzaidan")
(izenpenguin "izenpenguin")
(jaded "jaded")
(jae7060 "jae7060")
(jarrodg "jarrodg")
(jarvis "jarvis")
(jaysontm "jaysontm")
(jbs "jbs")
(jdurand "jdurand")
(jdurand11143 "jdurand11143")
(joedamillio "joedamillio")
(joeyd "joeyd")
(joshikai "joshikai")
(JRabes "JRabes")
(jrb "jrb")
(juanito "juanito")
(justin "justin")
(justin "justin")
(katz "katz")
(kh "kh")
(kh2 "kh2")
(kironimo "kironimo")
(kldd "kldd")
(koizu "koizu")
(krower "krower")
(ksc "ksc")
(lemon "lemon")
(lisarb "lisarb")
(lisarb2 "lisarb2")
(lisarb3 "lisarb3")
(lrb "lrb")
(lrbdlc "lrbdlc")
(luna "luna")
(lxrgh "lxrgh")
(m9 "m9")
(ma "ma")
(mania "mania")
(marathon "marathon")
(marathonhero2 "marathonhero2")
(markyard "markyard")
(ma_son64 "ma_son64")
(mb1n "mb1n")
(mc9 "mc9")
(melasrana "melasrana")
(meshuggah "meshuggah")
(metea "metea")
(mh_aren "mh_aren")
(mh_asriel "mh_asriel")
(mh_dex "mh_dex")
(mh_fluffy "mh_fluffy")
(mh_ori "mh_ori")
(mh_sasquatch "mh_sasquatch")
(mh_sickliff "mh_sickliff")
(mh_skittlecouch "mh_skittlecouch")
(mh_supra "mh_supra")
(mii "mii")
(mingom "mingom")
(mintorment "mintorment")
(misc "misc")
(miscellaneous "miscellaneous")
(moo "moo")
(moosiehd "moosiehd")
(nersha "nersha")
(newbeat "newbeat")
(nic "nic")
(niko "niko")
(nirvanasp "nirvanasp")
(nunovh "nunovh")
(oblinkxonceo "oblinkxonceo")
(offer "offer")
(ohm "ohm")
(oktoberfest "oktoberfest")
(ons "ons")
(OrangeHat "OrangeHat")
(ori "ori")
(osthero "osthero")
(oven "oven")
(paturages "paturages")
(pd2 "pd2")
(peckhero "peckhero")
(peckinkay "peckinkay")
(peddycharts "peddycharts")
(pg "pg")
(pgh2 "pgh2")
(ph1 "ph1")
(ph2 "ph2")
(ph3 "ph3")
(ph4 "ph4")
(phaseshift "phaseshift")
(phat "phat")
(phish "phish")
(phm "phm")
(pinky "pinky")
(pixel "pixel")
(pix_ "pix_")
(pizza22 "pizza22")
(Pizzachamp "Pizzachamp")
(plep "plep")
(praise "praise")
(prettychillphil "prettychillphil")
(psgp2 "psgp2")
(psgp3 "psgp3")
(psgp4 "psgp4")
(pstr "pstr")
(ra "ra")
(ragequit "ragequit")
(randomdays "randomdays")
(ranzchannel "ranzchannel")
(razzy "razzy")
(Reanimation "Reanimation")
(rebmegapack "rebmegapack")
(red "red")
(redo "redo")
(rek3dge "rek3dge")
(revolved "revolved")
(riddo "riddo")
(robghh.jfif "robghh.jfif")
(rsp "rsp")
(s64 "s64")
(SamPerc "SamPerc")
(sanic "sanic")
(scar "scar")
(scorehero "scorehero")
(scottm01 "scottm01")
(shadow "shadow")
(shamanama "shamanama")
(shobas "shobas")
(shocktober1 "shocktober1")
(shocktober2 "shocktober2")
(shocktober3 "shocktober3")
(siavash "siavash")
(sidney "sidney")
(skyefin "skyefin")
(SL "SL")
(slh "slh")
(Smoochums "Smoochums")
(snocthespook "snocthespook")
(SoInhumane "SoInhumane")
(spcted "spcted")
(srd "srd")
(ss "ss")
(sshtuae "sshtuae")
(stems "stems")
(stratodiscog "stratodiscog")
(succy "succy")
(supah198 "supah198")
(supra "supra")
(supra "supra")
(Sush "Sush")
(sxdisc "sxdisc")
(sygenysis "sygenysis")
(sygh1 "sygh1")
(sygh2 "sygh2")
(sygh3 "sygh3")
(s_hero "s_hero")
(tblaster "tblaster")
(tbrbdlc "The Beatles: Rock Band DLC")
(tds "tds")
(tfoth "tfoth")
(tfothplus "tfothplus")
(tftc "tftc")
(thch "thch")
(theunnamedplayer "theunnamedplayer")
(thundahk "thundahk")
(torqqes "torqqes")
(trickii "trickii")
(trunkscharts "trunkscharts")
(TSMB2 "TSMB2")
(tundracharts "tundracharts")
(ukwonderboy "ukwonderboy")
(unsung "unsung")
(v "v")
(vanessamagick "vanessamagick")
(vasasasasa "vasasasasa")
(venom "venom")
(Vortex_Hero "Vortex_Hero")
(vp "vp")
(vtm "vtm")
(vu "vu")
(wardrums "wardrums")
(wh "wh")
(wh2 "wh2")
(whyks "whyks")
(wumbo "wumbo")
(wyskoj "wyskoj")
(xentombmentx "xentombmentx")
(xx760xx "xx760xx")
(yan "yan")
(yenlow "yenlow")
(yoshiog "yoshiog")
(yosho "yosho")
(zantor "zantor")
(ZC "ZC")
(zeppy "zeppy")
(ZeroGravity "ZeroGravity")
(zgsb "zgsb")
(Ziometry "Ziometry")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;custom text below
(music_store
   "Réglages")
(dlc_store "Régler la vitesse")
(redeem_code "Régler les FPS du concert")
(message_motd "Rock Band 3 Deluxe 0.1.7 chargé ! Merci pour y jouer !")
(video_01
   "Clip vidéo 1")
(random
   "Lieu aléatoire")
(video_02
   "Clip vidéo 2")
(video_03
   "Clip vidéo 3")
(video_04
   "Clip vidéo 4")
(video_05
   "Clip vidéo 5")
(video_06
   "Clip vidéo 6")
(video_07
   "Clip vidéo 7")
(big_club_10
   "Boîte de nuit")
(small_club_06
   "Amsterdam, Pays-Bas")
(tour_city_arcade
   "Salle d'Arcade")
(big_club_17
   "Atlanta, Géorgie")
(arena_10
   "Austin, Texas")
(small_club_15
   "Sous-sol")
(arena_07
   "Berlin, Allemagne")
(tour_city_bigclub
   "Un grand club")
(tour_city_boston
   "Boston, Massachusetts")
(small_club_05
   "Salle de Bowling")
(tour_city_cafe
   "Un Café")
(big_club_07
   "Chapel Hill, Caroline du Nord")
(big_club_02
   "Chicago, Illinois")
(big_club_09
   "Cleveland, Ohio")
(small_club_02
   "Detroit, Michigan")
(arena_11
   "Dublin, Irlande")
(tour_city_glasgow
   "Glasgow, Écosse")
(tour_city_hartford
   "Hartford, Connecticut")
(small_club_10
   "Indianapolis, Indiana")
(arena_12
   "Istanbul, Turquie")
(tour_city_lasvegas
   "Las Vegas, Nevada")
(tour_city_localdive
   "Bar de Cranky")
(arena_06
   "Londres, Angleterre")
(big_club_05
   "Los Angeles, Californie")
(big_club_13
   "Madrid, Espagne")
(small_club_03
   "Manchester, New Hampshire")
(small_club_14
   "Memphis, Tennessee")
(big_club_15
   "Milwaukee, Wisconsin")
(arena_01
   "Montréal, Canada")
(arena_04
   "Moscou, Russie")
(big_club_06
   "New York, New York")
(tour_city_paris
   "Paris, France")
(small_club_01
   "Portland, Maine")
(big_club_04
   "Portland, Oregon")
(tour_city_providence
   "Providence, Rhode Island")
(small_club_04
   "Restaurant")
(big_club_08
   "Reykjavik, Islande")
(arena_02
   "Rio de Janeiro, Brésil")
(big_club_12
   "Rome, Italie")
(festival_02
   "San Diego, Californie")
(small_club_11
   "San Francisco, Californie")
(tour_city_seattle
   "Seattle, Washington")
(tour_city_shanghai
   "Shanghai, Chine")
(big_club_01
   "Stakepark")
(festival_01
   "Sydney, Australie")
(big_club_14
   "Tijuana, Mexique")
(arena_03
   "Tokyo, Japon")
(small_club_13
   "Vancouver, Colombie-Britannique")
(big_club_11
   "Winnipeg, Manitoba")
(comtpi "Community Track Pack I")
(comtpii "Community Track Pack II")
(comtpiii "Community Track Pack III")
(comtpiv "Community Track Pack IV")
(comtp45 "Community Track Pack 4.5")
(comtpv "Community Track Pack V")
(plumato "Plumato Charts")
(chaotroperb2 "Chaotrope (RB2)")
(maxaltitude "Max Altitude")
(finnish "Suomibiisit")
(bleepbloops "Bleep Bloops")
(solomedley "Solo Medleys")
(bleepbloopuc "Bleep Bloop Undercharts")
(customs "Chansons customs")
(ugc_c3 "C3 Customs")
(c3customs "C3 Customs")
(c3legacy "C3 Legacy")
(milohax "MiloHax Customs")
(meme "Meme Songs")
(ugc "Chansons customs")
(ugc_plus "Chansons customs")
(ugc1 "Rock Band Network 1.0")
(ugc2 "Rock Band Network 2.0")
(ugc_lost "Lost Rock Band Network")
(rb1dlc "Rock Band 1/2 DLC")
(rb3dlc "Rock Band 3 DLC")
(rb4dlc "Rock Band 4 DLC")
(rb4_rivals "Rock Band Rivals")
(rb4_dlc "Rock Band 4 DLC")
(rbtp_acdc "Track Pack: AC/DC Live")
(rbtp_classic_rock "Track Pack: Classic Rock")
(rbtp_country_1 "Track Pack: Country 1")
(rbtp_country_2 "Track Pack: Country 2")
(rbtp_metal "Track Pack: Metal")
(rbtp_vol_1 "Track Pack: Volume 1")
(rbtp_vol_2 "Track Pack: Volume 2")
(beatles "The Beatles: Rock Band")
(rb_blitz "Rock Band Blitz")
(rb4 "Rock Band 4")
(pearljam "Pearl Jam: Rock Band")
(greenday "Green Day: Rock Band")
(rbvr "Rock Band VR")
(onyxite "Onyxite Charts")
(gh1 "Guitar Hero")
(gh2dx "Guitar Hero II Deluxe")
(gh2dxdlc "Guitar Hero Rocks the 360")
(gh80sdx "Guitar Hero Encore Deluxe")
(gh3 "Guitar Hero III")
(gh3dlc "Guitar Hero III DLC")
(ghwt "Guitar Hero World Tour")
(ghwtdlc "Guitar Hero World Tour DLC")
(ghm "Guitar Hero Metallica")
(ghmdlc "Death Magnetic DLC")
(djhero "DJ Hero")
(ghsh "Guitar Hero Smash Hits")
(ghwor "Guitar Hero Warriors of Rock")
(ghwordlc "Guitar Hero Warriors of Rock DLC")
(gh5 "Guitar Hero 5")
(gh5dlc "Guitar Hero 5 DLC")
(gha "Guitar Hero Aerosmith")
(ghot "Guitar Hero On Tour")
(ghotd "Guitar Hero On Tour: Decades")
(ghotmh "Guitar Hero On Tour: Modern Hits")
(ghvh "Guitar Hero Van Halen")
(bandhero "Band Hero")
(gh
 "Guitar Hero Series")
(ghdlc
 "Guitar Hero Series DLC")
(ghl
 "Guitar Hero Live")
(fof
 "Frets on Fire")
(gd
 "GITADORA")
(gf1
 "GuitarFreaks")
(gf2dm1
 "GuitarFreaks 2ndMIX & DrumMania")
(praise
 "Guitar Praise")
(phase
 "Phase Shift")
(powergig
 "PowerGig: Rise of the SixString")
(rockrevolution
 "Rock Revolution")
(a2z
 "A-Z Pack")
(ah1
 "Angevil Hero 1")
(ah2
 "Angevil Hero 2")
(antihero
 "Anti Hero")
(ahbe
 "Anti Hero - Beach Episode")
(antihero2
 "Anti Hero 2")
(aren
 "ArenEternal's Charts")
(bitcrusher
 "BITCRUSHER")
(bs
 "Blanket Statement")
(cb
 "Circuit Breaker")
(cth1r
 "Carpal Tunnel Hero 1: Remastered")
(cth2
 "Carpal Tunnel Hero 2")
(cth3
 "Carpal Tunnel Hero 3")
(charts
 "CHARTS")
(charts2
 "CHARTS 2")
(cowhero
 "Cow Hero")
(cowherodlc1
 "Cow Hero DLC 1 - Bull Conqueror")
(cowherodlc2
 "Cow Hero DLC 2 - Bovine Champion")
(cowherodlc3
 "Cow Hero DLC 3 - Cattle Guardian")
(creativech
 "Creative Commons Hero")
(csc
 "Custom Songs Central")
(csc2018
 "Custom Songs Central - 2018")
(csc2019
 "Custom Songs Central - 2019")
(csc2020
 "Custom Songs Central - 2020")
(csc2021
 "Custom Songs Central - 2021")
(csc2022
 "Custom Songs Central - 2022")
(csc2023
 "Custom Songs Central - 2023")
(csc2024
 "Custom Songs Central - 2024")
(csc2025
 "Custom Songs Central - 2025")
(csc2026
 "Custom Songs Central - 2026")
(csc2027
 "Custom Songs Central - 2027")
(csc2028
 "Custom Songs Central - 2028")
(csc2029
 "Custom Songs Central - 2029")
(csc2030
 "Custom Songs Central - 2030")
(blitzrb2
 "Rock Band Blitz (RB2)")
(digi
 "Digitizer")
(facelift
 "Facelift")
(fp
 "Focal Point")
(fp2
 "Focal Point 2")
(ghxsetlist
 "Guitar Hero X")
(ghx2setlist
 "Guitar Hero X-II")
(guitarzero2
 "Guitar Zero 2")
(harmonyhero
 "Harmony Hero")
(helvian
 "helvianalects")
(justin
 "Justin?'s Charts")
(marathon
 "Marathon Hero")
(marathonhero2
 "Marathon Hero 2")
(paradigm
 "Paradigm")
(paramoremegapack
 "Paramore Mega Pack")
(a7xmegapack
 "Avenged Sevenfold Mega Pack")
(psh
 "Plastic Shred Hero")
(ra
 "Redemption Arc")
(tfoth
 "The Fall of Troy Hero")
(zgsb
 "Zero Gravity - Space Battle")
(addygh
 "Guitar Hero II: Addy's Disc")
(iornmadien
 "iorn madien xd 69")
(kario
 "Kariodude's GH2 ISO")
(marfvol0
 "marfGH: Volume 0")
(overshell_freecam
 "Caméra libre")
(overshell_postproc
 "Désactiver Effets Concert")
(the20s
   "Années 20")
(the2020s
   "Années 2020")
(vocal_parts_0 "Pas de chant")
(overshell_rb3esettings "Réglages RB3DX")
(trackspeed_msg "VITESSE DES NOTES : %d%%")
(speed_msg "VITESSE DE LA CHANSON : %d%%")
(fps_msg "FRAMERATE DES CONCERTS : %dFPS")
(os_fps "La framerate des concerts est à %dFPS")
(os_speed "La vitesse de la chanson est à %d%%")
(os_tspeed "La vitesse de la piste des notes est à %d%%")
(os_gem1 "La note a été mis à la couleur verte")
(os_gem2 "La note a été mis à la couleur rouge")
(os_gem3 "La note a été mis à la couleur jaune")
(os_gem4 "La note a été mis à la couleur bleue")
(os_gem5 "La note a été mis à la couleur orange")
(os_gem6 "La note a été mis à la couleur scintillante")
(os_kick1 "La note de la grosse caisse a été mis à la couleur de base")
(os_kick2 "La note de la grosse caisse a été mis à la couleur scintillante")
(os_fret1 "La frette a été mis à la couleur verte")
(os_fret2 "La frette a été mis à la couleur rouge")
(os_fret3 "La frette a été mis à la couleur jaune")
(os_fret4 "La frette a été mis à la couleur bleue")
(os_fret5 "La frette a été mis à la couleur orange")
(os_sus1 "La trainée de la note a été mis à la couleur verte")
(os_sus2 "La trainée de la note a été mis à la couleur rouge")
(os_sus3 "La trainée de la note a été mis à la couleur jaune")
(os_sus4 "La trainée de la note a été mis à la couleur bleue")
(os_sus5 "La trainée de la note a été mis à la couleur orange")
(os_cym1 "La note de la cymbale a été mis à la couleur verte")
(os_cym2 "La note de la cymbale a été mis à la couleur rouge")
(os_cym3 "La note de la cymbale a été mis à la couleur jaune")
(os_cym4 "La note de la cymbale a été mis à la couleur bleue")
(os_cym5 "La note de la cymbale a été mis à la couleur scintillante")
(os_smasher1 "La caisse a été mis à la couleur verte")
(os_smasher2 "La caisse a été mis à la couleur rouge")
(os_smasher3 "La caisse a été mis à la couleur jaune")
(os_smasher4 "La caisse a été mis à la couleur bleue")
(os_kColorWarn "Ces sélections des couleurs n'affecte pas le Clavier PRO, seuleument au clavier de base.")
(ingame_warning "Ces réglages ne marre pas en jeu. Veuillez utiliser les options dans le menu \qingame settings\q.")
(mod_songselectnoise 
   "Song Select Ambience")
(mod_staticfills 
   "Fills Statiques")
(mod_nocrowd
   "Pas de public")
(mod_whammyfx "Pas d'effet de vibrato")
(mod_nosustain "Pas de trainée des notes")
(mod_rb2sustain "Trainée Notes Rock Band 2")
(mod_ghdrums
   "GH Drums are Protar")
(mod_video
   "Video d'Arrière Plan")
(mod_rrdrums
   "RR Drums are Keys")
(mod_padguitar
   "Pad is Guitar")
(mod_auto_play
   "Autoplay")
(mod_black_bg
   "Arrière plan noir")
(mod_noflames
   "Pas de flammes")
(mod_songtitle
   "Titre chanson constante")
(mod_doublespeed_1.25x
   "Vitesse folle 1.25x")
(mod_doublespeed "Vitesse folle")
(breakneck_warning
  "Veilleur désactiver les modifications de la vitesse folles avant d'activer celui-là.")
(autoplay_warning
  "Ce mode a été fait à l'intention des auteurs pour faire la démonstration des pistes musicales. La sauvegarde automatique est maintenant désactivé.")
(author_warning
  "Ce mode a été fait à l'intention des auteurs des pistes musicales. Combinez cela avec les manettes RPCS3 pour utiliser le mode Tous Instruments.")
(nice_solo
   "Nice !")
(choke_solo
   "Solo quasi-parfait!")
(token_redemption_error
   "Une erreur est survenue lors de l'obtention de ton bon. Réessaie ultérieurement.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "Tu ne peux pas commencer cet objectif car l'instrument requis n'est pas sauvegardé dans la progression de la carrière. Pour commencer à sauvegarder dans la progression de la carrière, l'instrument requis doit quitter puis se connecter de nouveau à cette session.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Mode Audition")
(audition_main_welcome
   "Pour faire des essais sur tes chansons, tu dois lancer MAGMA sur ton PC. Si tu ne disposes pas encore de MAGMA, tu peux le télécharger sur http://creators.rockband.com.")
(audition_main_song_ready
   "Chanson chargée")
(audition_main_network_idling
   "État du réseau : inactif...")
(audition_main_network_transferring
   "État du réseau : transfert en cours...")
(audition_main_network_transfer_error
   "État du réseau : erreur de transfert, récupération en cours...")
(audition_main_loaded_song_none
   "État de la chanson : en attente de transfert...")
(audition_main_loaded_song_transfer_fmt
   "État de la chanson : %.0f%% transféré...")
(audition_main_loaded_song_validating
   "État de la chanson : validation des données de la chanson...")
(audition_main_loaded_song_error
   "État de la chanson : erreur lors de la validation !")
(audition_main_loaded_song_success
   "État de la chanson : données de la chanson valides.")
(audition_main_loaded_song_loaded
   "État de la chanson : chanson prête à être essayée.")
(audition_main_validating_failed
   "Les données transférées de la chanson ne sont pas valides.  Tu vas maintenant être renvoyé vers le menu principal.")
(audition_option_venue
   "Lieu")
(audition_option_nodrumfill
   "Remplissages de batterie")
(audition_no_hard_drive_found
   "Disque dur Xbox 360 non détecté. Le mode Audition nécessite un disque dur Xbox 360.")
(audition_no_club_found
   "Pour accéder au mode Audition, tu dois utiliser un profil du joueur Xbox LIVE membre du XNA Creators Club et être connecté à Xbox LIVE.")
(error_club_member_signed_out
   "Le profil du joueur dont l'abonnement au XNA Creators Club a été utilisé pour accéder au mode Audition a été déconnecté.")
(the1920s
   "Années 20")
(the1930s
   "Années 30")
(the1940s
   "Années 40")
(the1950s
   "Années 50")
(audition_session_no_part
   "Néant")
(audition_session_none
   "Vide")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "Aucun profil")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Le mode Audition nécessite une connexion aux serveurs de jeu Rock Central, indisponible à l'heure actuelle. Réessaie ultérieurement.")
(audition_option_disabled
   "Désactivée")
(audition_option_empty_venue
   "Salle vide")
(audition_option_enabled
   "Activée")
(audition_quit
   "Retour au mode Audition")
(audition_session_autoplay
   "Ordinateur")
(audition_session_press_long
   "Pour changer les options, appuie sur")
(audition_session_press_short
   "Appuyer sur")
(audition_session_start
   "Commencer l'audition")
(audition_session_user
   "Humain")
(audition_time_display_elapsed
   "Écoulé")
(audition_time_display_remaining
   "Restant")
(audition_time_display_section
   "Section")
(overshell_audition_denial_remote_players
   "Désolé, tu ne peux pas passer d’audition quand tu joues une session Xbox LIVE.")
(overshell_enter_audition
   "Participer à l'audition ? Toute progression non sauvegardée sera perdue.")
(setlist_desc_vk_desc
   "Entre la description de ta setlist.")
(ugc_not_allowed_in_trainers
   "Les leçons ne sont pas disponibles pour les chansons du Réseau Rock Band.")
(bad_review_showing
   "Chansons à 1 briquet")
