New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 136320, added: DRUM ROLL
Time: 138225, added: DRUM ROLL
Time: 138225, added: DRUM FILL
Time: 138225, added: DRUM FILL
Time: 138225, added: DRUM FILL
Time: 138225, added: DRUM FILL (use all 5)
Time: 138225, added: EASY Red
Time: 138225, added: DRUM FILL
Time: 138225, added: MEDIUM Red
Time: 138225, added: HARD Red
Time: 138225, added: EXPERT Kick
Time: 138225, added: EXPERT Red
Time: 138240, removed: DRUM FILL
Time: 138240, removed: DRUM FILL
Time: 138240, removed: DRUM FILL
Time: 138240, removed: DRUM FILL (use all 5)
Time: 138240, removed: EASY Red
Time: 138240, removed: DRUM FILL
Time: 138240, removed: MEDIUM Red
Time: 138240, removed: HARD Red
Time: 138240, removed: EXPERT Kick
Time: 138240, removed: EXPERT Red
Text differences found in track 'PART DRUMS':
Time: 232799, Text event changed from '[no event]' to '[idle_realtime]'
Time: 232800, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 236159, added: EASY Green
Time: 236159, added: EXPERT Yellow
Time: 236159, added: HARD Blue
Time: 236159, added: EXPERT Blue
Time: 236159, added: h2h note
Time: 236159, added: MEDIUM Red
Time: 236159, added: h2h note
Time: 236159, added: MEDIUM Yellow
Time: 236159, added: HARD Yellow
Time: 236160, removed: EASY Green
Time: 236160, removed: EXPERT Yellow
Time: 236160, removed: HARD Blue
Time: 236160, removed: EXPERT Blue
Time: 236160, removed: h2h note
Time: 236160, removed: MEDIUM Red
Time: 236160, removed: h2h note
Time: 236160, removed: MEDIUM Yellow
Time: 236160, removed: HARD Yellow
Text differences found in track 'PART GUITAR':
Time: 29760, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 42240, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 88320, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 126720, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 128160, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
