New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 329760, added: LANE MARKER
Time: 330720, added: LANE MARKER
Time: 330840, added: LANE MARKER
Time: 333600, added: LANE MARKER
Differences found in track 'PART DRUMS':
Time: 329760, added: DRUM ROLL
Time: 329880, removed: EXPERT Green
Time: 329900, added: HARD Green
Time: 329900, added: EXPERT Green
Time: 330000, added: EASY Green, MEDIUM Green
Time: 330120, removed: EXPERT Green
Time: 330140, added: EXPERT Green
Time: 330140, added: EASY Green
Time: 330140, added: MEDIUM Green
Time: 330140, added: HARD Green
Time: 330240, removed: EASY Green, MEDIUM Green
Time: 330360, removed: EXPERT Green
Time: 330380, added: HARD Green
Time: 330380, added: EASY Green
Time: 330380, added: EXPERT Green
Time: 330380, added: MEDIUM Green
Time: 330600, removed: EXPERT Green
Time: 330620, added: HARD Green
Time: 330620, added: EXPERT Green
Time: 330840, removed: EXPERT Green
Time: 330860, added: HARD Green
Time: 330860, added: EXPERT Green
Time: 330960, added: EASY Green, MEDIUM Green
Time: 331080, removed: EXPERT Green
Time: 331100, added: EASY Green
Time: 331100, added: MEDIUM Green
Time: 331100, added: DRUM ROLL
Time: 331100, added: HARD Green
Time: 331100, added: EXPERT Green
Time: 331200, removed: EXPERT Green, EASY Green, MEDIUM Green, HARD Green
Time: 331320, removed: EXPERT Green
Time: 331440, removed: HARD Green, EXPERT Green
Time: 331560, removed: EXPERT Green
Time: 331680, removed: EXPERT Green, EASY Green, MEDIUM Green, HARD Green
Text differences found in track 'PART DRUMS':
Time: 332159, Text event changed from '[no event]' to '[idle_realtime]'
Time: 332160, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 252480, added: HARD Orange, EXPERT Orange
Time: 252600, removed: HARD Orange, EXPERT Orange
