New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 368159, added: Unknown Note (105)
Time: 368159, added: EASY Yellow
Time: 368159, added: Unknown Note (106)
Time: 368159, added: EXPERT Orange
Time: 368159, added: MEDIUM Yellow
Time: 368159, added: HARD Blue
Time: 368159, added: EXPERT Blue
Time: 368160, removed: Unknown Note (105)
Time: 368160, removed: EASY Yellow
Time: 368160, removed: Unknown Note (106)
Time: 368160, removed: EXPERT Orange
Time: 368160, removed: MEDIUM Yellow
Time: 368160, removed: HARD Blue
Time: 368160, removed: EXPERT Blue
Differences found in track 'PART GUITAR':
Time: 368159, added: h2h note
Time: 368159, added: EXPERT Orange
Time: 368159, added: h2h note
Time: 368159, added: MEDIUM Yellow
Time: 368159, added: HARD Yellow
Time: 368159, added: HARD Orange
Time: 368159, added: EXPERT Yellow
Time: 368159, added: EASY Red
Time: 368160, removed: h2h note
Time: 368160, removed: EXPERT Orange
Time: 368160, removed: h2h note
Time: 368160, removed: MEDIUM Yellow
Time: 368160, removed: HARD Yellow
Time: 368160, removed: HARD Orange
Time: 368160, removed: EXPERT Yellow
Time: 368160, removed: EASY Red
Text differences found in track 'PART GUITAR':
Time: 311040, Text event changed from '[intense] ' to '[intense]'
