New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 272639, added: Unknown Note (105)
Time: 272639, added: Unknown Note (106)
Time: 272640, removed: Unknown Note (105)
Time: 272640, removed: Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 272639, added: h2h note
Time: 272639, added: h2h note
Time: 272640, removed: h2h note
Time: 272640, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 272639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 272640, Text event changed from '[idle_realtime]' to '[no event]'
