New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 113520, added: EXPERT 2xKick
Time: 115320, added: EXPERT 2xKick
Time: 115560, added: EXPERT 2xKick
Time: 115800, added: EXPERT 2xKick
Time: 116040, added: EXPERT 2xKick
Time: 117360, added: EXPERT 2xKick
Time: 121200, added: EXPERT 2xKick
Time: 123000, added: EXPERT 2xKick
Time: 123120, added: EXPERT 2xKick
Time: 123720, added: EXPERT 2xKick
Time: 125040, added: EXPERT 2xKick
Time: 128880, added: EXPERT 2xKick
Time: 130680, added: EXPERT 2xKick
Time: 130920, added: EXPERT 2xKick
Time: 131160, added: EXPERT 2xKick
Time: 131400, added: EXPERT 2xKick
Time: 132720, added: EXPERT 2xKick
Time: 136560, added: EXPERT 2xKick
Time: 138360, added: EXPERT 2xKick
Time: 138480, added: EXPERT 2xKick
Time: 139080, added: EXPERT 2xKick
Time: 140400, added: EXPERT 2xKick
Time: 144240, added: EXPERT 2xKick
Time: 146040, added: EXPERT 2xKick
Time: 146160, added: EXPERT 2xKick
Time: 146520, added: EXPERT 2xKick
Time: 148080, added: EXPERT 2xKick
Time: 151920, added: EXPERT 2xKick
Time: 153720, added: EXPERT 2xKick
Time: 153840, added: EXPERT 2xKick
Time: 153960, added: EXPERT 2xKick
Time: 154200, added: EXPERT 2xKick
Time: 154440, added: EXPERT 2xKick
Time: 155760, added: EXPERT 2xKick
Time: 156600, added: EXPERT 2xKick
Time: 156720, added: EXPERT 2xKick
Time: 156840, added: EXPERT 2xKick
Time: 157080, added: EXPERT 2xKick
Time: 157320, added: EXPERT 2xKick
Text differences found in track 'PART DRUMS':
Time: 197759, Text event changed from '[no event]' to '[idle_realtime]'
Time: 197760, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 195839, added: h2h note
Time: 195839, added: HARD Green
Time: 195840, removed: h2h note
Time: 195840, removed: HARD Green
Text differences found in track 'PART GUITAR':
Time: 195839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 195840, Text event changed from '[idle_realtime]' to '[no event]'
