New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 185516, removed: h2h note
Time: 185516, removed: h2h note
Time: 185516, removed: Solo Marker
Time: 185520, added: h2h note
Time: 185520, added: h2h note
Time: 185520, added: Solo Marker
Time: 256800, added: LANE MARKER
Time: 257916, added: LANE MARKER
Time: 269996, removed: h2h note
Time: 269996, removed: h2h note
Time: 269996, removed: Solo Marker
Time: 270000, added: h2h note
Time: 270000, added: h2h note
Time: 270000, added: Solo Marker
Time: 346076, added: LANE MARKER
Time: 346880, added: LANE MARKER
Time: 347360, added: LANE MARKER
Time: 348080, added: LANE MARKER
Time: 365756, added: LANE MARKER
Time: 367515, added: EXPERT Yellow
Time: 367515, added: MEDIUM Yellow
Time: 367515, added: LANE MARKER
Time: 367516, removed: EXPERT Yellow
Time: 367516, removed: MEDIUM Yellow
