(RndDir
   (types
      (band_icon
         (editor
            (start_glowing
               script
               (script
                  {$this set_glowing TRUE}))
            (stop_glowing
               script
               (script
                  {$this set_glowing FALSE})))
         (set_glowing
            ($val)
            {if_else
               $val
               {if
                  {exists glow.trig}
                  {glow.trig trigger}}
               {if
                  {exists glow_stop.trig}
                  {glow_stop.trig trigger}}}))))