(RndDir
   (types
      (failed_feedback
         (editor
            (reset
               script
               (script
                  {$this reset}))
            (failed
               script
               (script
                  {$this failed 2}))
            (saved
               script
               (script
                  {$this saved}))
            (disconnected
               script
               (script
                  {$this disconnected}))
            (no_saving
               bool
               (help
                  "failed player can't be saved")))
         (reset
            {reset.trig trigger}
            {strike1.mesh set showing FALSE}
            {strike2.mesh set showing FALSE}
            {strike3.mesh set showing FALSE}
            {strikes_bg.grp set showing FALSE}
            {strikes.grp set showing FALSE})
         (no_saving FALSE)
         (failed
            ($strikes)
            {reset.trig trigger}
            {if_else
               [no_saving]
               {do
                  {strikes.grp set_showing FALSE}
                  {strikes_bg.grp set_showing FALSE}}
               {do
                  {if
                     {> $strikes 3}
                     {set $strikes 3}}
                  {foreach_int
                     $i
                     1
                     {'+' $strikes 1}
                     {{object
                           {sprint
                              "strike"
                              $i
                              ".mesh"}}
                        set_showing
                        TRUE}}
                  {strikes_bg.grp set_showing TRUE}}}
            {failed.lbl set text_token failed_feedback_failed}
            {bfb_failed.trig trigger})
         (disconnected
            {reset.trig trigger}
            {bfb_failed.trig trigger}
            {strikes_bg.grp set_showing FALSE}
            {strikes.grp set_showing FALSE}
            {failed.lbl set text_token failed_feedback_disconnected})
         (saved
            {bfb_failed_end.trig trigger}
            {script_task
               kTaskSeconds
               (delay 0.4)
               (script
                  {bfb_saved.trig trigger})}))))