(RndDir
   (types
      (gem_tail_template
         (editor
            (guitar_sustain_y_pos
               float
               (help
                  "Y position where a held tail begins on a guitar/bass/keys track")
               (hide
                  {$this is_proxy}))
            (real_guitar_sustain_y_pos
               float
               (help
                  "Y position where a held tail begins on a real guitar track")
               (hide
                  {$this is_proxy}))
            (real_keys_sustain_y_pos
               float
               (help
                  "Y position where a held tail begins on a real keys track")
               (hide
                  {$this is_proxy}))
            (guitar_sustain_x_scale
               float
               (help
                  "X scale to apply to the tail mesh on a guitar/bass/keys track")
               (hide
                  {$this is_proxy}))
            (real_guitar_sustain_x_scale
               float
               (help
                  "X scale to apply to the tail mesh on a real guitar track")
               (hide
                  {$this is_proxy}))
            (real_keys_sustain_x_scale
               float
               (help
                  "X scale to apply to the tail mesh on a real keys track")
               (hide
                  {$this is_proxy})))
         (guitar_sustain_y_pos 0.0)
         (real_guitar_sustain_y_pos 0.0)
         (real_keys_sustain_y_pos 0.0)
         (guitar_sustain_x_scale 1.0)
         (real_guitar_sustain_x_scale 1.0)
         (real_keys_sustain_x_scale 0.2))))