(RndDir
   (types
      (mtv_overlay
         (editor
            (show
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 50}}))
            (hide
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 0}}))
            (play
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim animate}})))
         (enter
            {$this dx_set_mtv_pos} ;set the custom position of the mtv_overlay on enter
            {set $dx_mtvup TRUE}
            {if
               {exists game}
               ACTIVE_PLAYER_RESET_HANDLER
               DX_CHECK_ACTIVE_PLAYERS
               {game
                  add_sink
                  $this
                  (intro_end)}
               {$this setup_text}
               {if
                  {exists fade.anim}
                  {fade.anim set_frame {if_else {modifier_mgr is_modifier_active mod_songtitle} 50 0}} ; dx - if song title always is enabled set the current frame of the fade animation to fully visible
               }
            }
         )
         DX_MTV_SET_POS_HANDLER
         DX_MTV_FORMATTER_HANDLER
         MTV_MOD_WRITER_HANDLER
         (exit
            {if
               {exists game}
               {game remove_sink $this}})
         (intro_end
            {if
               {&&
                  {exists game}
                  {gamemode get show_mtv_overlay}
                  {exists fade.anim}}
               #ifdef HX_WII {$this setup_text} #endif ; dx - dont do this twice pls
               {if_else
                  {gamemode is_tour}
                  {script_task
                     kTaskSeconds
                     (delay 7.0)
                     (script
                        {fade.anim animate})}
               {if_else {modifier_mgr is_modifier_active mod_no_mtv_overlay}
                     {fade.anim set_frame 0} ;set the current frame of the fade animation to fully visible
                     {if_else {modifier_mgr is_modifier_active mod_songtitle}
                        {fade.anim set_frame 50} ;set the current frame of the fade animation to fully visible
                        {fade.anim animate}}}}})
         (setup_text
            {do
               ($short_name
                  {meta_performer song})
               ($song_title
                  {{song_mgr get_meta_data {meta_performer song}} title}
               )
               MTV_WRITER_CHOOSER ; dx - this is where we run mtv overlay setupE
            }
         )
      )
   )
)
