(RndDir
   (types
      (mtv_overlay
         (editor
            (show
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 50}}))
            (hide
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 0}}))
            (play
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim animate}})))
         (enter
            {$this set_pos} ;set the custom position of the mtv_overlay on enter
            {if {exists game}
               {set $dx_mtvup TRUE}
               {game add_sink $this (intro_end)}
               {$this setup_text} ;setup the text with all parameters we currently have enabled
               {if {exists fade.anim}
                  {if_else {modifier_mgr is_modifier_active mod_songtitle} ;if song title always is enable
                     {fade.anim set_frame 50} ;set the current frame of the fade animation to 50, which is all the way on
                     {fade.anim set_frame 0} ;set the current frame of the fade animation to 0, which is invisible
                  }
               }
            }
         )
         (set_pos
            {if_else {modifier_mgr is_modifier_active mod_fakejuke} ;check if fake jukebox mode is enabled
               {Group.grp set_local_pos 0 -30 -136} ;if it is, hard set the location of the mtv overlay for style
               {Group.grp set_local_pos $mtvpos_0 $mtvpos_1 $mtvpos_2} ;otherwise put it in the custom location
            }
         )
         (exit
            {if
               {exists game}
               {game remove_sink $this}})
         (intro_end
            {if
               {&&
                  {exists game}
                  {gamemode get show_mtv_overlay}
                  {exists fade.anim}
               }
               {$this setup_text} ;setup the text with all parameters we currently have enabled
               {if {exists fade.anim}
                  {if_else {modifier_mgr is_modifier_active mod_songtitle} ;if song title always is enable
                     {fade.anim set_frame 50} ;set the current frame of the fade animation to 50, which is all the way on
                     {fade.anim animate} ;otherwise animate the entire animation from off, to on, to off again
                  }
               }
            }
         )
         (setup_text
            {do
               ($short_name
                  {meta_performer song}
               )
               ($song_title
                  {{song_mgr get_meta_data {meta_performer song}} title}
               )
               {set $dx_entry_finder artist} MTV_DTA_READER
               {set $dx_entry_finder author} MTV_DTA_READER
               {if {|| {modifier_mgr is_modifier_active mod_songtitlestats} {modifier_mgr is_modifier_active mod_fakejuke}}
                  {set $dx_entry_finder year_released} MTV_DTA_READER
                  {set $dx_entry_finder album_name} MTV_DTA_READER
               }
               {if {exists song.lbl}
                  MTV_MOD_WRITER
               }
               {if {exists artist.lbl}
                  MTV_SONG_WRITER
               }
            }
         )
      )
   )
)
