(RndDir
   (types
      (mtv_overlay
         (editor
            (show
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 50}}))
            (hide
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 0}}))
            (play
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim animate}})))
         (enter
            {if
               {exists game}
               {game
                  add_sink
                  $this
                  (intro_end)}
               {$this setup_text}
               {if
                  {exists fade.anim}
                  {fade.anim set_frame 0}}})
         (exit
            {if
               {exists game}
               {game remove_sink $this}})
         (intro_end
            {if
               {&&
                  {exists game}
                  {gamemode get show_mtv_overlay}
                  {exists fade.anim}}
               {$this setup_text}
               {if_else
                  {gamemode is_tour}
                  {script_task
                     kTaskSeconds
                     (delay 7.0)
                     (script
                        {fade.anim animate})}
                  {fade.anim animate}}})
         (setup_text
            {do
               ($short_name
                  {meta_performer song})
               {if
                  {exists song.lbl}
                  {song.lbl set_song_name $short_name}}
               {if
                  {exists artist.lbl}
                  {artist.lbl set_artist_name_from_shortname $short_name}}}))))