(RndDir
   (types
      (mtv_overlay
         (editor
            (show
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 50}}))
            (hide
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 0}}))
            (play
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim animate}})))
         (enter
            {$this set_pos}
            {if
               {exists game}
               {game
                  add_sink
                  $this
                  (intro_end)}
               {$this setup_text}
               {if
                  {exists fade.anim}
               {if_else {modifier_mgr is_modifier_active mod_songtitle}
			   {fade.anim set_frame 50}
			   {fade.anim set_frame 0}}}})
         (set_pos
            {if_else {modifier_mgr is_modifier_active mod_fakejuke}
               {Group.grp set_local_pos 0 -30 -136}
               {Group.grp set_local_pos $mtvpos_0 $mtvpos_1 $mtvpos_2}}
         )
         (exit
            {if
               {exists game}
               {game remove_sink $this}})
         (intro_end
            {if
               {&&
                  {exists game}
                  {gamemode get show_mtv_overlay}
                  {exists fade.anim}}
               {$this setup_text}
			   {if
                  {exists fade.anim}
               {if_else {modifier_mgr is_modifier_active mod_songtitle}
			   {fade.anim set_frame 50}
			   {fade.anim animate}}}
               })
         (setup_text
            {do
               ($short_name
                  {meta_performer song}
               )
               ;inside the ark
               #define SONGPATH
               (
                  {song_mgr song_file_path {meta_performer song} "/../../gen/songs.dtb"}
               )
               ;a dlc dta
               #define SONGPATH2
               (
                  {song_mgr song_file_path {meta_performer song} "/../../songs.dta"}
               )
               ;on disc update
               #define SONGPATH3
               (
                  {song_mgr song_file_path {meta_performer song} "/../../gen/vanilla_songs_lut.dtb"}
               )
               {if {exists song.lbl}
                ;{set $debugmode TRUE}
                  {set $authorvar FALSE}
                  {set $artistvar FALSE}
                  {set $yearvar FALSE}
                  {set $albumvar FALSE}
                  ;{if_else $debugmode
                     {do
                        {if {file_exists SONGPATH} {set $theactualpath SONGPATH}} ;inside the ark
                        {if {file_exists SONGPATH2} {set $theactualpath SONGPATH2}} ;a dlc dta
                        {if {file_exists SONGPATH3} {set $theactualpath SONGPATH3}} ;on disc update
                        {unless {|| {file_exists SONGPATH} {file_exists SONGPATH2} {file_exists SONGPATH3}}
                           {set $theactualpath {song_mgr song_file_path {meta_performer song} ""}}
                        }
                        ;{if_else {== $theactualpath SONGPATH3}
                           ;{set $authorvar "Harmonix"}
                           {do
                              {if_else {file_exists $theactualpath}
                                 {do
                                    {set $songdtareader {read_file $theactualpath}}
                                    {set $additionalreader {read_file {song_mgr song_file_path {meta_performer song} "/../../gen/songs_updates.dtb"}}}
                                    {if_else {|| {== $theactualpath SONGPATH} {== $theactualpath SONGPATH3}}
                                       {set $authorvar "Harmonix"}
                                       {foreach $entry $songdtareader
                                          {if {== {elem $entry 0} {basename $short_name}}
                                             {if {find $entry author}
                                                {set $authorvar {elem {find $entry author} 1}}
                                             }
                                          }
                                       }
                                    }
                                    {foreach $entry $songdtareader
                                       {if {== {elem $entry 0} {basename $short_name}}
                                          {if {find $entry artist}
                                             {set $artistvar {elem {find $entry artist} 1}}
                                          }
                                       }
                                    }
                                    {if_else {== $theactualpath SONGPATH3} ;if we are an on disc update
                                       {foreach $entry $songdtareader ;first probe the internal look up table
                                          {if {== {elem $entry 0} {basename $short_name}}
                                             {if_else {find $entry year_released} ;check if we find a year value
                                                {set $yearvar {elem {find $entry year_released} 1}} ;if we do, hooray!
                                                {do 
                                                   {foreach $entry $additionalreader ;if we didnt find year there, we need to scan our updates dta
                                                      {if {== {elem $entry 0} {basename $short_name}}
                                                         {if {find $entry year_released} ;check for year again
                                                            {set $yearvar {elem {find $entry year_released} 1}} ;hooray we found a year!
                                                         }
                                                      }
                                                   }
                                                }
                                             }
                                          }
                                       }
                                       {foreach $entry $songdtareader ;if we are reading on disc, or dlc, we can just read the damn year
                                          {if {== {elem $entry 0} {basename $short_name}}
                                             {if {find $entry year_released} ;you better be there
                                                {set $yearvar {elem {find $entry year_released} 1}} ;hooray we foud a year
                                             }
                                          }
                                       }
                                    }
                                    {if_else {== $theactualpath SONGPATH3}
                                       {foreach $entry $songdtareader
                                          {if {== {elem $entry 0} {basename $short_name}}
                                             {if_else {find $entry album_name}
                                                {set $albumvar {elem {find $entry album_name} 1}}
                                                {do
                                                   {foreach $entry $additionalreader
                                                      {if {== {elem $entry 0} {basename $short_name}}
                                                         {if {find $entry album_name}
                                                            {set $albumvar {elem {find $entry album_name} 1}}
                                                         }
                                                      }
                                                   }
                                                }
                                             }
                                          }
                                       }
                                       {foreach $entry $songdtareader
                                          {if {== {elem $entry 0} {basename $short_name}}
                                             {if {find $entry album_name}
                                                {set $albumvar {elem {find $entry album_name} 1}}
                                             }
                                          }
                                       }
                                    }
                                 }
                              }
                              ;{set $authorvar FALSE}
                              ;{set $authorvar {sprint "failed - path is: " $theactualpath}}
                           }
                        ;}
                        ;{song.lbl set_token_fmt $authorvar}
                     }
                     {do
                        {if_else {&& {modifier_mgr is_modifier_active mod_fakejuke} {!= $speedmod 1.0}}
                           {song.lbl set_token_fmt {sprint {{song_mgr get_meta_data {meta_performer song}} title} " (" {int {'+' 0.5 {'*' $speedmod 100}}} "%)" " "}}
                           {if_else {&& {modifier_mgr is_modifier_active mod_chmode} {!= $speedmod 1.0}}
                              {song.lbl set_token_fmt {sprint {{song_mgr get_meta_data {meta_performer song}} title} " (" {int {'+' 0.5 {'*' $speedmod 100}}} "%)" "\nDRUNK MODE"}}
                              {if_else {&& {modifier_mgr is_modifier_active mod_auto_play} {!= $speedmod 1.0}}
                                 {song.lbl set_token_fmt {sprint {{song_mgr get_meta_data {meta_performer song}} title} " (" {int {'+' 0.5 {'*' $speedmod 100}}} "%)" "\nAUTOPLAY"}}
                                 {if_else {modifier_mgr is_modifier_active mod_fakejuke}
                                    {song.lbl set_token_fmt {sprint {{song_mgr get_meta_data {meta_performer song}} title} " "}}
                                    {if_else {modifier_mgr is_modifier_active mod_chmode}
                                       {song.lbl set_token_fmt {sprint {{song_mgr get_meta_data {meta_performer song}} title} "\nDRUNK MODE"}}
                                       {if_else {modifier_mgr is_modifier_active mod_auto_play}
                                          {song.lbl set_token_fmt {sprint {{song_mgr get_meta_data {meta_performer song}} title} "\nAUTOPLAY"}}
                                          {if_else {modifier_mgr is_modifier_active mod_fastermode}
                                             {song.lbl set_token_fmt {sprint {{song_mgr get_meta_data {meta_performer song}} title} "\n" {localize mod_fastermode} " (" {int {'+' 0.5 {'*' $speedmod 100}}} "%)"}}
                                             {if_else {!= $speedmod 1.0}
                                                {song.lbl set_token_fmt {sprint {{song_mgr get_meta_data {meta_performer song}} title} " (" {int {'+' 0.5 {'*' $speedmod 100}}} "%)"}}
                                                {song.lbl set_song_name $short_name}
                                             }
                                          }
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  ;}
               }
               {if
                  {exists artist.lbl}
                  {if {modifier_mgr is_modifier_active mod_fakejuke} {set $authorvar FALSE}}
                  {if_else {modifier_mgr is_modifier_active mod_songtitlestats}
                     {if_else $authorvar
                        {artist.lbl set_token_fmt {sprint $artistvar ", " $yearvar "\n" $albumvar "\n" {localize author} ": " $authorvar}}
                        {artist.lbl set_token_fmt {sprint $artistvar ", " $yearvar "\n" $albumvar}}
                     }
                     {if_else $authorvar
                        {artist.lbl set_token_fmt {sprint $artistvar "\n" {localize author} ": " $authorvar}}
                        {artist.lbl set_token_fmt {sprint $artistvar}}
                        ;{artist.lbl set_artist_name_from_shortname $short_name}
                     }
                  }
               }
            }
         )
      )
   )
)