(RndDir
   (types
      (mtv_overlay
         (editor
            (show
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 50}}))
            (hide
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 0}}))
            (play
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim animate}})))
         (enter
            {$this set_pos} ;set the custom position of the mtv_overlay on enter
            {if {exists game}
               {set $dx_mtvup TRUE}
               {game add_sink $this (intro_end)}
               {$this setup_text} ;setup the text with all parameters we currently have enabled
               {if {exists fade.anim}
                  {if_else {modifier_mgr is_modifier_active mod_songtitle} ;if song title always is enable
                     {fade.anim set_frame 50} ;set the current frame of the fade animation to 50, which is all the way on
                     {fade.anim set_frame 0} ;set the current frame of the fade animation to 0, which is invisible
                  }
               }
            }
         )
         (set_pos
            {if_else {modifier_mgr is_modifier_active mod_fakejuke} ;check if fake jukebox mode is enabled
               {Group.grp set_local_pos 0 -30 -136} ;if it is, hard set the location of the mtv overlay for style
               {Group.grp set_local_pos $mtvpos_0 $mtvpos_1 $mtvpos_2} ;otherwise put it in the custom location
            }
         )
         (exit
            {if
               {exists game}
               {game remove_sink $this}})
         (intro_end
            {if
               {&&
                  {exists game}
                  {gamemode get show_mtv_overlay}
                  {exists fade.anim}
               }
               {$this setup_text} ;setup the text with all parameters we currently have enabled
               {if {exists fade.anim}
                  {if_else {modifier_mgr is_modifier_active mod_songtitle} ;if song title always is enable
                     {fade.anim set_frame 50} ;set the current frame of the fade animation to 50, which is all the way on
                     {fade.anim animate} ;otherwise animate the entire animation from off, to on, to off again
                  }
               }
            }
         )
         (setup_text
            {do
               ($short_name
                  {meta_performer song}
               )
               ($song_title
                  {{song_mgr get_meta_data {meta_performer song}} title}
               )
               {if {exists song.lbl}
                  {do
                     MTV_READER
                     {set $dx_tmp ""}
                     {set $dx_tmp2 ""}
                     {if {modifier_mgr is_modifier_active mod_fastermode}
                        {set $dx_tmp2 {sprint $dx_tmp2 {localize mod_fastermode} " (" {int {'+' 0.5 {'*' $speedmod 100}}} "%) " }}
                     }
                     {if {modifier_mgr is_modifier_active mod_chmode}
                        {set $dx_tmp2 {sprint $dx_tmp2 {if_else {!= $dx_tmp2 ""} " | " ""} "DRUNK MODE"}}
                     }
                     {if {&& {modifier_mgr is_modifier_active mod_auto_play} {! {modifier_mgr is_modifier_active mod_fakejuke}}}
                        {set $dx_tmp2 {sprint $dx_tmp2 {if_else {!= $dx_tmp2 ""} " | " ""} "AUTOPLAY"}}
                     }
                     {if {modifier_mgr is_modifier_active mod_dx_showbpm}
                        {set $dx_tmp2 {sprint $dx_tmp2 {if_else {!= $dx_tmp2 ""} " | " ""} "BPM: " $dx_bpm_counter}
                        }
                     }
                     {if {&& {!= $speedmod 1.0} {! {modifier_mgr is_modifier_active mod_fastermode}}}
                        {set $dx_tmp {sprint $dx_tmp " (" {int {'+' 0.5 {'*' $speedmod 100}}} "%)" }}
                     }
                     {if {!= $dx_tmp2 ""}
                        {set $dx_tmp {sprint $dx_tmp "\n" $dx_tmp2}}
                     }
                     {if_else {!= $dx_tmp ""}
                        {song.lbl set_token_fmt {sprint $song_title $dx_tmp}}
                        {song.lbl set_song_name $short_name} ;if nothing else needs to be reported at all. just print the shortname
                     }
                  }
               }
               {if {exists artist.lbl}
                  {if_else {!= $authorvar failed}
                     MTV_WRITER
                     {artist.lbl set_artist_name_from_shortname $short_name} ;this is the vanilla function for setting the author line we no longer use
                  }
               }
            }
         )
      )
   )
)
