(RndDir
   (types
      (phrase_meter
         (editor
            (reset
               script
               (script
                  {$this reset}))
            (test_value
               float
               (post_sync
                  {$this
                     set_value
                     [test_value]}))
            (flare
               script
               (script
                  {$this flare})))
         (test_value 0)
         (reset
            {reset.trig trigger})
         (flare
            {flare.trig trigger})
         (set_value
            ($in_val)
            {meter_anim.grp set_frame $in_val})
         (set_percent
            ($in_val)
            {meter_color_anim.grp set_frame $in_val})
         (set_cap
            ($in_val)
            {meter_cap_anim.grp set_frame $in_val}))))