(RndDir
   (types
      (player_intro
         (editor
            (reset
               script
               (script
                  {$this reset}))
            (bass_intro
               script
               (script
                  {$this
                     set_icon
                     "B"}
                  {$this intro}))
            (drum_intro
               script
               (script
                  {$this
                     set_icon
                     "D"}
                  {$this intro}))
            (guitar_intro
               script
               (script
                  {$this
                     set_icon
                     "G"}
                  {$this intro}))
            (vocals_intro
               script
               (script
                  {$this
                     set_icon
                     "V"}
                  {$this intro}))
            (talk
               script
               (script
                  {$this talk}))
            (talk_stop
               script
               (script
                  {$this talk_stop}))
            (show
               script
               (script
                  {$this icon_show}))
            (hide
               script
               (script
                  {$this icon_hide}))
            (player_name
               string
               (post_sync
                  {$this
                     setup_player
                     "B"
                     [player_name]})))
         (player_name
            "")
         (enabled TRUE)
         (reset
            {reset.trig trigger})
         (intro
            {$this icon_trigger intro.trig})
         (intro_remote
            {$this icon_trigger intro_remote.trig})
         (icon_show
            {$this icon_trigger icon_show.trig})
         (icon_hide
            {$this icon_trigger icon_hide.trig})
         (icon_trigger
            ($trig)
            {if
               {&&
                  [enabled]
                  {!
                     {&&
                        {exists gamemode}
                        {gamemode get disable_player_intro}}}}
               {script_task
                  kTaskUISeconds
                  (delay 1.0e-2)
                  (script
                     {$trig trigger})}})
         (set_icon
            ($icon)
            {icon.lbl set icon $icon})
         (set_talking
            ($talking)
            {if_else
               $talking
               {$this talk}
               {$this talk_stop}})
         (set_enabled
            ($enabled)
            {set
               [enabled]
               $enabled})
         (talk
            {talk.trig trigger})
         (talk_stop
            {talk_stop.trig trigger})
         (hide
            {hide.trig trigger}))))