(RndDir
   (types
      (popup_help
         (editor
            (reset
               script
               (script
                  {$this reset}))
            (hide
               script
               (script
                  {$this
                     help
                     [last_key]
                     FALSE
                     hide
                     guitar}))
            (kick
               script
               (script
                  {$this help kick TRUE drum drum}))
            (deploy_guitar
               script
               (script
                  {$this help deploy TRUE guitar guitar}))
            (deploy_bass
               script
               (script
                  {$this help deploy TRUE bass bass}))
            (deploy_vocals
               script
               (script
                  {$this help deploy TRUE vocals vocals}))
            (drum_fill
               script
               (script
                  {$this help drum_fill TRUE drum drum}))
            (bre_guitar
               script
               (script
                  {$this help rock_ending TRUE guitar guitar}))
            (bre_drum
               script
               (script
                  {$this help rock_ending TRUE drum drum}))
            (tambourine
               script
               (script
                  {$this help tambourine TRUE vocal vocals}))
            (tamb_note
               script
               (script
                  {$this tambourine_note}))
            (dts_guitar
               script
               (script
                  {$this help deploy_to_save TRUE guitar guitar}))
            (dts_bass
               script
               (script
                  {$this help deploy_to_save TRUE bass bass}))
            (dts_drum
               script
               (script
                  {$this help deploy_to_save TRUE drum drum}))
            (dts_vocals
               script
               (script
                  {$this help deploy_to_save TRUE vocals vocals}))
            (dts_real_guitar
               script
               (script
                  {$this help deploy_to_save TRUE real_guitar real_guitar}))
            (intro_five_lane_keys
               script
               (script
                  {$this help intro TRUE keys keys})))
         (last_key none)
         (active FALSE no_save)
         (swing_active FALSE no_save)
         (popup_help_disabled FALSE)
         (is_popup_help_disabled
            {'||'
               [popup_help_disabled]
               {&&
                  {exists modifier_mgr}
                  {!
                     {modifier_mgr is_modifier_active enable_popup_help}}}})
         (help
            ($key $state $instrument $controller_type)
            {if_else
               $state
               {do
                  ($has_help 1)
                  {switch
                     $key
                     (kick
                        {if
                           {!
                              {$this is_popup_help_disabled}}
                           {set
                              [last_key]
                              kick}
                           {$this kick}})
                     (deploy
                        {if
                           {!
                              {$this is_popup_help_disabled}}
                           {$this deploy_to_save_impl FALSE controller_type}})
                     (drum_fill
                        {if
                           {!
                              {$this is_popup_help_disabled}}
                           {set
                              [last_key]
                              fill}
                           {$this drum_fill}})
                     (fret_strum
                        {if
                           {!
                              {$this is_popup_help_disabled}}
                           {set
                              [last_key]
                              fret_strum}
                           {$this fret_strum}})
                     (hold_note
                        {if
                           {!
                              {$this is_popup_help_disabled}}
                           {set
                              [last_key]
                              hold_note}
                           {$this hold_note}})
                     (rock_ending
                        {if
                           {!
                              {$this is_popup_help_disabled}}
                           {set
                              [last_key]
                              rock_ending}
                           {if_else
                              {== $instrument drum}
                              {$this bre_drums}
                              {$this bre_guitar}}})
                     (tambourine
                        {if
                           {!
                              {$this is_popup_help_disabled}}
                           {set
                              [last_key]
                              tambourine}
                           {$this tambourine}})
                     (deploy_to_save
                        {$this deploy_to_save_impl FALSE $controller_type})
                     (deploy_to_save_lefty
                        {$this deploy_to_save_impl TRUE $controller_type})
                     (intro
                        {if_else
                           {&&
                              {== $instrument keys}
                              {== $controller_type keys}}
                           {do
                              {set
                                 [last_key]
                                 intro}
                              {$this intro_five_lane_keys}}
                           {set $has_help FALSE}})
                     (swing_at_gems
                        {$this swing_at_gems_impl})}
                  {&&
                     $has_help
                     {!
                        {$this is_popup_help_disabled}}}}
               {do
                  {if
                     {'||'
                        {== $key deploy_to_save}
                        {== $key deploy_to_save_lefty}}
                     {set
                        [active]
                        FALSE}
                     {set $key deploy_to_save}}
                  {if
                     {== $key swing_at_gems}
                     {set
                        [swing_active]
                        FALSE}}
                  {if
                     {==
                        $key
                        [last_key]}
                     {do
                        ($task_name)
                        {set
                           $task_name
                           {sprint
                              $instrument
                              "_deploy_help"}}
                        {if
                           {exists $task_name}
                           {delete $task_name}}}
                     {set
                        [last_key]
                        "none"}
                     {$this hide}}}})
         (deploy_to_save_impl
            ($lefty $controller_type)
            {if
               {!
                  {$this is_popup_help_disabled}}
               {if
                  {!
                     [active]}
                  {set
                     [last_key]
                     deploy_to_save}
                  {if_else
                     $lefty
                     {switch
                        $controller_type
                        (guitar
                           {lefty_deploy_guitar.trig trigger})
                        (bass
                           {lefty_deploy_bass.trig trigger})
                        (drum
                           {lefty_deploy_drum.trig trigger})
                        (vocals
                           {deploy_vocals.trig trigger})
                        (keys
                           {lefty_deploy_keys.trig trigger})
                        (real_guitar
                           {lefty_deploy_guitar.trig trigger})
                        (real_bass
                           {lefty_deploy_bass.trig trigger})}
                     {switch
                        $controller_type
                        (guitar
                           {deploy_guitar.trig trigger})
                        (bass
                           {deploy_bass.trig trigger})
                        (drum
                           {deploy_drum.trig trigger})
                        (vocals
                           {deploy_vocals.trig trigger})
                        (keys
                           {deploy_keys.trig trigger})
                        (real_guitar
                           {deploy_guitar.trig trigger})
                        (real_bass
                           {deploy_bass.trig trigger})}}
                  {deploy_to_save.trig trigger}
                  {set
                     [active]
                     TRUE}}})
         (swing_at_gems_impl
            {if
               {!
                  {$this is_popup_help_disabled}}
               {if
                  {!
                     [swing_active]}
                  {do
                     ($trig '')
                     {switch
                        $instrument
                        (real_guitar
                           {set $trig proguitar_strum.trig})
                        (real_bass
                           {set $trig proguitar_strum.trig})
                        (keys
                           {set $trig keys_swing.trig})}
                     {if
                        {!= $trig ''}
                        {set
                           [last_key]
                           swing_at_gems}
                        {$trig trigger}
                        {show.trig trigger}
                        {set
                           [swing_active]
                           TRUE}}}}})
         (reset
            {$this
               help
               [last_key]
               FALSE
               drum
               drum}
            {$this
               help
               [last_key]
               FALSE
               guitar
               guitar}
            {$this
               help
               [last_key]
               FALSE
               vocals
               vocals}
            {$this
               help
               [last_key]
               FALSE
               bass
               bass}
            {$this
               help
               [last_key]
               FALSE
               keys
               keys}
            {$this
               help
               [last_key]
               FALSE
               real_guitar
               real_guitar}
            {reset.trig trigger}
            {set
               [active]
               FALSE})
         (hide
            {hide.trig trigger})
         (kick_note
            {if
               {==
                  [last_key]
                  kick}
               {kick.trig trigger}})
         (bre_drums
            {show.trig trigger}
            {bre_drum.trig trigger})
         (bre_guitar
            {show.trig trigger}
            {bre_guitar.trig trigger})
         (bre_real_guitar
            {$this bre_guitar})
         (drum_fill
            {show.trig trigger}
            {drum_fill.trig trigger})
         (kick
            {show.trig trigger}
            {kick.trig trigger})
         (tilt
            {show.trig trigger}
            {deploy_guitar.trig trigger}
            {$this hide_delay 4})
         (scream
            {show.trig trigger}
            {deploy_vocals.trig trigger})
         (tambourine
            {show.trig trigger}
            {tambourine.trig trigger})
         (tambourine_note
            {if
               {==
                  [last_key]
                  tambourine}
               {tamb_note.trig trigger}})
         (intro_five_lane_keys
            {intro.lbl set text_token popup_help_intro_keys}
            {intro.trig trigger}
            {intro_five_lane_keys.trig trigger})
         (hold_note
            {show.trig trigger}
            {proguitar_fret.trig trigger}
            {$this hide_delay 4})
         (hide_delay
            ($time)
            {script_task
               kTaskBeats
               (delay $time)
               (script
                  {$this hide})}))))