(RndDir
   (types
      (tambourine_gem
         (editor
            (do_reset
               script
               (script
                  {$this reset}))
            (do_hit
               script
               (script
                  {$this hit}))
            (do_miss
               script
               (script
                  {$this miss})))
         (reset
            {hit.trig basic_cleanup}
            {miss.trig basic_cleanup}
            {reset.trig trigger})
         (reset_particles
            {$this
               iterate_self
               (Object particle_launcher)
               $launcher
               {do
                  ($part
                     {$launcher get part})
                  {if
                     $part
                     {$part clear_all_particles}}}})
         (hit
            {hit.trig trigger})
         (miss
            {miss.trig trigger}))))