#merge band_power_meter.dta
#merge failed_feedback.dta
#merge gem_smasher.dta
#merge mtv_overlay.dta
#merge phrase_meter.dta
#merge player_feedback.dta
#merge player_intro.dta
#merge popup_help.dta
#merge scoreboard.dta
#merge smasher_plate.dta
#merge star_meter_multiplier.dta
#merge streak_meter.dta
#merge tambourine_gem.dta
#merge track_paneldir.dta
#merge tracker_displays.dta
#merge band_icon.dta
#merge vocals.dta
#merge note_tubes.dta
#merge vocalist_volume.dta
#merge chord_shape_generator.dta
#merge key_smasher.dta
#merge gem_tail.dta
#merge chord_shape_outline.dta