(RndDir
   (types
      (vocalist_volume
         (editor
            (enabled
               bool
               (post_sync
                  {$this
                     set_enabled
                     [enabled]})))
         (enabled TRUE)
         (set_enabled
            ($val)
            {if_else
               $val
               {do
                  {enable.grp
                     animate
                     (range 1 1)
                     (units kTaskUISeconds)}
                  {slider.sld set_state 0}}
               {do
                  {enable.grp
                     animate
                     (range 0 0)
                     (units kTaskUISeconds)}
                  {slider.sld set_state 2}}}
            {set
               [enabled]
               $val}))))