New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 318719, added: Unknown Note (105)
Time: 318719, added: Unknown Note (106)
Time: 318720, removed: Unknown Note (105)
Time: 318720, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 85200, added: TOM GEMS PAD 3
Time: 85320, removed: TOM GEMS PAD 3
Time: 157920, added: TOM GEMS PAD 2
Time: 158040, added: TOM GEMS PAD 2
Time: 182640, added: TOM GEMS PAD 2
Time: 264120, removed: TOM GEMS PAD 2
Time: 295680, removed: EXPERT Red, added: EXPERT Yellow
Time: 295800, removed: EXPERT Red, added: EXPERT Yellow
Time: 295920, removed: EXPERT Red, added: EXPERT Yellow
Time: 296040, removed: EXPERT Red, added: EXPERT Yellow
Time: 296160, removed: EXPERT Red, added: EXPERT Yellow
Time: 296280, removed: EXPERT Red, added: EXPERT Yellow
Time: 296400, removed: EXPERT Red, added: EXPERT Yellow
Time: 296520, removed: EXPERT Red, added: EXPERT Yellow
Time: 296640, removed: EXPERT Yellow, added: TOM GEMS PAD 4, TOM GEMS PAD 2, EXPERT Blue
Time: 296760, removed: EXPERT Yellow, added: EXPERT Blue
Time: 296880, removed: EXPERT Yellow, added: EXPERT Blue
Time: 297000, removed: EXPERT Yellow, added: EXPERT Blue
Time: 297120, removed: EXPERT Blue, added: EXPERT Green
Time: 297240, removed: EXPERT Blue, added: EXPERT Green
Time: 297360, removed: EXPERT Blue, added: EXPERT Green
Time: 297480, removed: EXPERT Blue, added: EXPERT Green
Time: 297600, added: TOM GEMS PAD 4
Text differences found in track 'PART DRUMS':
Time: 17280, Text event changed from '[mix 3 drums0d]' to '[play]'
Time: 51840, Text event changed from '[mix 3 drums0]' to '[no event]'
Time: 85440, Text event changed from '[mix 3 drums0d]' to '[intense]'
Time: 111360, Text event changed from '[mix 3 drums0]' to '[no event]'
Time: 183360, Text event changed from '[mix 3 drums0d]' to '[play]'
Time: 209280, Text event changed from '[mix 3 drums0]' to '[no event]'
Time: 213120, Text event changed from '[mix 3 drums0d]' to '[play]'
Time: 243840, Text event changed from '[mix 3 drums0]' to '[no event]'
Time: 317759, Text event changed from '[no event]' to '[idle_realtime]'
Time: 317760, Text event changed from '[idle_realtime]' to '[no event]'
