New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART GUITAR':
Time: 107520, added: LANE MARKER
Time: 107980, added: LANE MARKER
Time: 108000, added: LANE MARKER
Time: 108220, added: LANE MARKER
Time: 108240, added: LANE MARKER
Time: 108460, added: LANE MARKER
Time: 108480, added: LANE MARKER
Time: 108940, added: LANE MARKER
Time: 108960, added: LANE MARKER
Time: 109180, added: LANE MARKER
Time: 109200, added: LANE MARKER
Time: 111820, added: LANE MARKER
Time: 111840, added: LANE MARKER
Time: 112060, added: LANE MARKER
Time: 112080, added: LANE MARKER
Time: 112300, added: LANE MARKER
Time: 112320, added: LANE MARKER
Time: 112780, added: LANE MARKER
Time: 112800, added: LANE MARKER
Time: 113020, added: LANE MARKER
Time: 113040, added: LANE MARKER
Time: 113500, added: LANE MARKER
Time: 113520, added: LANE MARKER
Time: 113740, added: LANE MARKER
Time: 113760, added: LANE MARKER
Time: 113980, added: LANE MARKER
Time: 114000, added: LANE MARKER
Time: 114460, added: LANE MARKER
Time: 114480, added: LANE MARKER
Time: 114700, added: LANE MARKER
Time: 114720, added: LANE MARKER
Time: 115660, added: LANE MARKER
Time: 115680, added: LANE MARKER
Time: 115900, added: LANE MARKER
Time: 115920, added: LANE MARKER
Time: 116140, added: LANE MARKER
Time: 116160, added: LANE MARKER
Time: 116620, added: LANE MARKER
Time: 116640, added: LANE MARKER
Time: 116860, added: LANE MARKER
Time: 116880, added: LANE MARKER
Time: 119500, added: LANE MARKER
Time: 119520, added: LANE MARKER
Time: 119740, added: LANE MARKER
Time: 119760, added: LANE MARKER
Time: 119980, added: LANE MARKER
Time: 120000, added: LANE MARKER
Time: 120380, added: LANE MARKER
Time: 120400, added: LANE MARKER
Time: 120700, added: LANE MARKER
Time: 120720, added: LANE MARKER
Time: 121900, added: LANE MARKER
Time: 121920, added: LANE MARKER
Time: 122140, added: LANE MARKER
Time: 122160, added: LANE MARKER
Time: 122380, added: LANE MARKER
Time: 122400, added: LANE MARKER
Time: 122620, added: LANE MARKER
Time: 171359, added: h2h note
Time: 171359, added: h2h note
Time: 171360, removed: h2h note
Time: 171360, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 28560, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 29760, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 36240, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 37440, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 38280, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 45840, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 84000, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 87840, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 91680, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 171359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 171360, Text event changed from '[idle_realtime]' to '[no event]'
