New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 60720, added: TOM GEMS PAD 2
Time: 60840, added: TOM GEMS PAD 2
Time: 60960, added: TOM GEMS PAD 3
Time: 61080, added: TOM GEMS PAD 3
Time: 67920, added: TOM GEMS PAD 2
Time: 68040, added: TOM GEMS PAD 2
Time: 68160, added: TOM GEMS PAD 2
Time: 68280, added: TOM GEMS PAD 2
Time: 75840, added: TOM GEMS PAD 2
Time: 75960, added: TOM GEMS PAD 2
Time: 110640, added: TOM GEMS PAD 2
Time: 110760, added: TOM GEMS PAD 2
Time: 110880, added: TOM GEMS PAD 3
Time: 111000, added: TOM GEMS PAD 3
Time: 116880, added: TOM GEMS PAD 2
Time: 117000, added: TOM GEMS PAD 2
Time: 117840, added: TOM GEMS PAD 2
Time: 117960, added: TOM GEMS PAD 2
Time: 118080, added: TOM GEMS PAD 2
Time: 118200, added: TOM GEMS PAD 2
Time: 125520, added: TOM GEMS PAD 2
Time: 125640, added: TOM GEMS PAD 2
Time: 125760, added: TOM GEMS PAD 2
Time: 125880, added: TOM GEMS PAD 2
Time: 126000, added: TOM GEMS PAD 3
Time: 126120, added: TOM GEMS PAD 3
Time: 126240, added: TOM GEMS PAD 3
Time: 126360, added: TOM GEMS PAD 3
Time: 198960, added: TOM GEMS PAD 2
Time: 199080, added: TOM GEMS PAD 2
Time: 199200, added: TOM GEMS PAD 3
Time: 199320, added: TOM GEMS PAD 3
Time: 205200, added: TOM GEMS PAD 2
Time: 205320, added: TOM GEMS PAD 2
Time: 206400, added: TOM GEMS PAD 2
Time: 206520, added: TOM GEMS PAD 2
Time: 212880, added: TOM GEMS PAD 2
Time: 213000, added: TOM GEMS PAD 2
Time: 213840, added: TOM GEMS PAD 2
Time: 213960, added: TOM GEMS PAD 2
Time: 214080, added: TOM GEMS PAD 2
Time: 214200, added: TOM GEMS PAD 2
Time: 214320, added: TOM GEMS PAD 3
Time: 214440, added: TOM GEMS PAD 3
Time: 214560, added: TOM GEMS PAD 3
Time: 214680, added: TOM GEMS PAD 3
Text differences found in track 'PART DRUMS':
Time: 0, Text event changed from '[idle_realtime]' to '[no event]'
Time: 30, Text event changed from '[no event]' to '[idle_realtime]'
Text differences found in track 'PART VOCALS':
Time: 253439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 253440, Text event changed from '[idle_realtime]' to '[no event]'
