Track 'HARM1' matches rb3 vanilla updates
Text differences found in track 'HARM1':
Time: 222239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 222240, Text event changed from '[idle_realtime]' to '[no event]'
Track 'HARM2' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 200280, added: LANE MARKER
Time: 200745, added: HARD Yellow
Time: 200745, added: EXPERT Red
Time: 200745, added: EXPERT Yellow
Time: 200745, added: MEDIUM Yellow
Time: 200745, added: LANE MARKER
Time: 200760, removed: EXPERT Yellow
Time: 200760, removed: MEDIUM Yellow
Time: 200760, removed: HARD Yellow
Time: 200760, removed: EXPERT Red
Time: 201105, added: EASY Red
Time: 201105, added: EXPERT Red
Time: 201105, added: HARD Yellow
Time: 201105, added: EXPERT Yellow
Time: 201105, added: MEDIUM Yellow
Time: 201105, added: LANE MARKER
Time: 201120, removed: EASY Red
Time: 201120, removed: EXPERT Red
Time: 201120, removed: HARD Yellow
Time: 201120, removed: EXPERT Yellow
Time: 201120, removed: MEDIUM Yellow
Time: 201585, added: EXPERT Red
Time: 201585, added: MEDIUM Red
Time: 201585, added: EXPERT Yellow
Time: 201585, added: HARD Red
Time: 201585, added: LANE MARKER
Time: 201585, added: EASY Green
Time: 201600, removed: EXPERT Red
Time: 201600, removed: MEDIUM Red
Time: 201600, removed: EXPERT Yellow
Time: 201600, removed: HARD Red
Time: 201600, removed: EASY Green
Time: 201945, added: EXPERT Red
Time: 201945, added: MEDIUM Red
Time: 201945, added: EXPERT Yellow
Time: 201945, added: HARD Red
Time: 201945, added: LANE MARKER
Time: 201960, removed: EXPERT Yellow
Time: 201960, removed: HARD Red
Time: 201960, removed: EXPERT Red
Time: 201960, removed: MEDIUM Red
Time: 202200, added: LANE MARKER
Time: 202440, added: LANE MARKER
Time: 202800, added: LANE MARKER
Time: 203625, added: HARD Orange
Time: 203625, added: EXPERT Blue
Time: 203625, added: EASY Yellow
Time: 203625, added: EXPERT Yellow
Time: 203625, added: LANE MARKER
Time: 203625, added: MEDIUM Blue
Time: 203640, removed: EXPERT Blue
Time: 203640, removed: HARD Orange
Time: 203640, removed: EASY Yellow
Time: 203640, removed: EXPERT Yellow
Time: 203640, removed: MEDIUM Blue
Time: 204105, added: HARD Yellow
Time: 204105, added: EXPERT Red
Time: 204105, added: EXPERT Yellow
Time: 204105, added: MEDIUM Yellow
Time: 204105, added: LANE MARKER
Time: 204105, added: EASY Green
Time: 204120, removed: HARD Yellow
Time: 204120, removed: EXPERT Red
Time: 204120, removed: EXPERT Yellow
Time: 204120, removed: MEDIUM Yellow
Time: 204120, removed: EASY Green
Time: 204960, added: LANE MARKER
Time: 205080, added: LANE MARKER
Time: 205320, added: LANE MARKER
Time: 219359, added: h2h note
Time: 219359, added: h2h note
Time: 219360, removed: h2h note
Time: 219360, removed: h2h note
Track 'PART VOCALS' matches rb3 vanilla updates
Text differences found in track 'PART VOCALS':
Time: 222239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 222240, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates