New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 326879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 326880, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 326399, added: h2h note
Time: 326399, added: HARD Green
Time: 326399, added: EXPERT Green
Time: 326399, added: EASY Green
Time: 326399, added: MEDIUM Green
Time: 326399, added: h2h note
Time: 326400, removed: h2h note
Time: 326400, removed: HARD Green
Time: 326400, removed: EXPERT Green
Time: 326400, removed: EASY Green
Time: 326400, removed: MEDIUM Green
Time: 326400, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 326399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 326400, Text event changed from '[idle_realtime]' to '[no event]'
