Differences found in track 'PART BASS':
Time: 980639, added: Unknown Note (105)
Time: 980639, added: Unknown Note (106)
Time: 980640, removed: Unknown Note (105)
Time: 980640, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 980639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 980640, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 695520, added: LANE MARKER
Time: 696825, added: MEDIUM Blue
Time: 696825, added: LANE MARKER
Time: 696825, added: HARD Orange
Time: 696825, added: EXPERT Red
Time: 696825, added: EXPERT Orange
Time: 696840, removed: HARD Orange
Time: 696840, removed: MEDIUM Blue
Time: 696840, removed: EXPERT Orange
Time: 696840, removed: EXPERT Red
Time: 702705, added: LANE MARKER
Time: 702705, added: HARD Blue
Time: 702705, added: EXPERT Blue
Time: 702705, added: h2h note
Time: 702705, added: EXPERT Red
Time: 702705, added: h2h note
Time: 702720, removed: HARD Blue
Time: 702720, removed: EXPERT Blue
Time: 702720, removed: h2h note
Time: 702720, removed: EXPERT Red
Time: 702720, removed: h2h note
Time: 733440, added: LANE MARKER
Time: 741105, added: EXPERT Red
Time: 741105, added: h2h note
Time: 741105, added: EXPERT Yellow
Time: 741105, added: HARD Red
Time: 741105, added: LANE MARKER
Time: 741120, removed: EXPERT Red
Time: 741120, removed: h2h note
Time: 741120, removed: EXPERT Yellow
Time: 741120, removed: HARD Red
Time: 981119, added: h2h note
Time: 981119, added: h2h note
Time: 981120, removed: h2h note
Time: 981120, removed: h2h note
