New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 224639, added: Unknown Note (105)
Time: 224639, added: Unknown Note (106)
Time: 224640, removed: Unknown Note (105)
Time: 224640, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 224639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 224640, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 224639, added: Unknown Note (105)
Time: 224639, added: Unknown Note (106)
Time: 224640, removed: Unknown Note (105)
Time: 224640, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 224639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 224640, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 224639, added: h2h note
Time: 224639, added: h2h note
Time: 224640, removed: h2h note
Time: 224640, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 224639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 224640, Text event changed from '[idle_realtime]' to '[no event]'
