New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 211199, added: Unknown Note (105)
Time: 211199, added: Unknown Note (106)
Time: 211200, removed: Unknown Note (105)
Time: 211200, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 211199, Text event changed from '[no event]' to '[idle_realtime]'
Time: 211200, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 211679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 211680, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 211199, added: MEDIUM Green
Time: 211199, added: EASY Red
Time: 211199, added: h2h note
Time: 211199, added: h2h note
Time: 211199, added: HARD Red
Time: 211199, added: EXPERT Red
Time: 211200, removed: MEDIUM Green
Time: 211200, removed: EASY Red
Time: 211200, removed: h2h note
Time: 211200, removed: h2h note
Time: 211200, removed: HARD Red
Time: 211200, removed: EXPERT Red
Text differences found in track 'PART GUITAR':
Time: 211199, Text event changed from '[no event]' to '[idle_realtime]'
Time: 211200, Text event changed from '[idle_realtime]' to '[no event]'
