{func
	dx_special_char_sanitize
	{tolower $dx_track_theme_name}
	{search_replace $dx_track_theme_name " " "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "#" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "!" "_" $dx_track_theme_name}
	;{search_replace $dx_track_theme_name "\q" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "$" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "%" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "&" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "'" "_" $dx_track_theme_name}
	;{search_replace $dx_track_theme_name "(" "_" $dx_track_theme_name}
	;{search_replace $dx_track_theme_name ")" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "*" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "+" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "," "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "-" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "." "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "/" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name ":" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name ";" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "=" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "?" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "@" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "[" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "]" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "^" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "`" "_" $dx_track_theme_name}
	;{search_replace $dx_track_theme_name "{" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "|" "_" $dx_track_theme_name}
	;{search_replace $dx_track_theme_name "}" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "~" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "°" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "©" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "®" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "¡" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "¿" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "À" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Á" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Â" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ã" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ä" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Å" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Æ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ç" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Î" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "É" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ê" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ë" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ì" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Í" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ï" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ð" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ñ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ò" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ó" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ô" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Õ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ö" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ø" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ù" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ú" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Û" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ü" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ý" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Þ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ß" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "à" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "á" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "â" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ã" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ä" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "å" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "æ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ç" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "è" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "é" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ê" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ë" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ì" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "í" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "î" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ï" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ð" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ñ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ò" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ó" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ô" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "õ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ö" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ø" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ù" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ú" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "û" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ü" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ý" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "þ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ÿ" "_" $dx_track_theme_name}
}