#define DX_SWAP_VENUE_MID_SETLIST
(
   {if 
      {&&
         {||
            {! {gamemode in_mode practice}}
            {! {gamemode in_mode trainer}}
         }
         {session_mgr is_leader_local} ;set venue only if host of the lobby
         $dx_venue_swap
      }
      {dx_venue_setter}
   }
)
#define DX_SWAP_CHAR_MID_SETLIST
(
   {if
      {&&
         {||
            {! {gamemode in_mode practice}}
            {! {gamemode in_mode trainer}}
         }
         {session_mgr is_leader_local} ;set venue only if host of the lobby
         $dx_character_swap
      }
      {prefab_mgr assign_prefabs_to_slots}
      {char_sync update_char_cache}
   }
)
#define DX_TRACKSPEED_HANDLER_GUITAR
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_guitar $trackspeed_guitar}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_guitar $trackspeed_guitar}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_guitar $trackspeed_guitar}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_guitar $trackspeed_guitar}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_BASS
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_bass $trackspeed_bass}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_bass $trackspeed_bass}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_bass $trackspeed_bass}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_bass $trackspeed_bass}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_DRUM
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_drum {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_drum $trackspeed_drum}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_drum {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_drum $trackspeed_drum}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_drum {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_drum $trackspeed_drum}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_drum {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_drum $trackspeed_drum}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_KEYS
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_keys $trackspeed_keys}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_keys $trackspeed_keys}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_keys $trackspeed_keys}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_keys $trackspeed_keys}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_REAL_KEYS
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_real_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_keys $trackspeed_real_keys}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_real_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_keys $trackspeed_real_keys}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_real_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_keys $trackspeed_real_keys}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_real_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_keys $trackspeed_real_keys}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_REAL_GUITAR
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_real_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_guitar $trackspeed_real_guitar}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_real_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_guitar $trackspeed_real_guitar}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_real_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_guitar $trackspeed_real_guitar}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_real_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_guitar $trackspeed_real_guitar}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_REAL_BASS
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_real_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_bass $trackspeed_real_bass}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_real_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_bass $trackspeed_real_bass}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_real_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_bass $trackspeed_real_bass}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_real_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_bass $trackspeed_real_bass}} $speedmod})
)