{func
   dx_game_var_reset
   {set $guitar_groove_active FALSE} {set $bass_groove_active FALSE} {set $drum_groove_active FALSE}
   {set $dx_someone_fcd FALSE} {set $dx_someone_niced FALSE} {set $dx_someone_jurgend FALSE}
   {set $brutal_number_0 -26} {set $brutal_number_1 -26} {set $brutal_number_2 -26} {set $brutal_number_3 -26}
   {set $dx_reported_highscore FALSE}
   {foreach $entry (guitar bass drum keys real_guitar real_bass real_drum real_keys)
      {set_var {sprint "dx_stop_od_" $entry} FALSE}
      {set_var {sprint $entry "_milosong"} FALSE}
      {set_var {sprint $entry "_caughtmissed"} FALSE}
      {set_var {sprint $entry "_firstnote"} FALSE}
      {set_var {sprint $entry "_finalnote"} FALSE}
      {set_var {sprint $entry "_missed_once"} FALSE}
      {set_var {sprint "num_gems_combo_" $entry} FALSE}
   }
}
{func
   dx_active_player_var_reset
   ;{dx_log_writer info {sprint "func: dx_active_player_var_reset"}}
   ;{dx_log_writer info
   ;   {sprintf "Executed dx_active_player_var_reset - time: %.4fms"
         {time
            {set $dx_num_active_instruments 0} {set $dx_num_active_strings 0} {set $dx_active_vocals FALSE} {set $vocal_track_out FALSE}
            {set $guitarplayeractive false} {set $bassplayeractive false} {set $drumplayeractive false} {set $keysplayeractive false} {set $vocalsplayeractive false}
            {set $real_guitarplayeractive false} {set $real_bassplayeractive false} {set $real_keysplayeractive false}
         }
   ;   }
   ;}
}
{func
   dx_default_texture_var_reset
   ;{dx_log_writer info {sprint "func: dx_default_texture_var_reset"}}
   ;{dx_log_writer info
   ;   {sprintf "Executed dx_default_texture_var_reset - time: %.4fms"
         {time
            {if {== $dx_smasher "rock band 3"} {set $dx_smasher none}}
            {if {== $dx_gem "rock band 3"} {set $dx_gem none}}
            {if {== $dx_crowd_meter "rock band 3"} {set $dx_crowd_meter none}}
            ;{if {== $dx_multiplier_ring "rock band 3"} {set $dx_multiplier_ring none}}
            {if {== $dx_overdrive_bar "rock band 3"} {set $dx_overdrive_bar none}}
            {if {== $dx_rails "rock band 3"} {set $dx_rails none}}
            {if {== $dx_beatlines "rock band 3"} {set $dx_beatlines none}}
            {if {== $dx_lanes "rock band 3"} {set $dx_lanes none}}
            {if {== $dx_score_box "rock band 3"} {set $dx_score_box none}}
            ;{if {== $dx_stars "rock band 3"} {set $dx_stars none}}
            {if {== $dx_font "rock band 3"} {set $dx_font none}}
            {if {== $dx_solo_box "rock band 3"} {set $dx_solo_box none}}
            {if {== $dx_bre "rock band 3"} {set $dx_bre none}}
            {if {== $dx_flares "rock band 3"} {set $dx_flares none}}
            {if {== $dx_particles "rock band 3"} {set $dx_particles none}}
            {if {== $dx_vocal_arrow "rock band 3"} {set $dx_vocal_arrow none}}
            {if {== $dx_vocal_highway "rock band 3"} {set $dx_vocal_highway none}}
            {if {== $dx_vocal_notes "rock band 3"} {set $dx_vocal_notes none}}
            {if {== $dx_vocal_overdrive "rock band 3"} {set $dx_vocal_overdrive none}}
            {if {== $dx_keyboard "rock band 3"} {set $dx_keyboard none}}
            {if {== $dx_highway_guitar _2_rb3_guitar} {set $dx_highway_guitar none}}
            {if {== $dx_highway_bass _rb3_bass} {set $dx_highway_bass none}}
            {if {== $dx_highway_drum _rb3_drum} {set $dx_highway_drum none}}
            {if {== $dx_highway_keys _rb3_keys} {set $dx_highway_keys none}}
            {if {== $dx_streak_guitar _1_rb3_guitarbass} {set $dx_streak_guitar none}}
            {if {== $dx_streak_bass _1_rb3_guitarbass} {set $dx_streak_bass none}}
            {if {== $dx_streak_drum _rb3_drums} {set $dx_streak_drum none}}
            {if {== $dx_streak_prokeys _rb3_prokeys} {set $dx_streak_prokeys none}}
            {if {== $dx_streak_keys _rb3_keys} {set $dx_streak_keys none}}
            {if {== $dx_overdrive_guitar _1_rb3_guitar} {set $dx_overdrive_guitar none}}
            {if {== $dx_overdrive_bass _rb3_bass} {set $dx_overdrive_bass none}}
            {if {== $dx_overdrive_drum _rb3_drums} {set $dx_overdrive_drum none}}
            {if {== $dx_overdrive_keys _rb3_keys} {set $dx_overdrive_keys none}}
            {if {== $dx_overdrive_prokeys _rb3_prokeys} {set $dx_overdrive_prokeys none}}
         }
   ;   }
   ;}
}
{func
   dx_overdrive_color_var_reset
   ;{dx_log_writer info {sprint "func: dx_overdrive_color_var_reset"}}
   ;{dx_log_writer info
   ;   {sprintf "Executed dx_overdrive_color_var_reset - time: %.4fms"
         {time
            {unless {== $dx_overdrive_r 0.71} {set $dx_overdrive_color_needs_reset TRUE}}
            {unless {== $dx_overdrive_g 0.54} {set $dx_overdrive_color_needs_reset TRUE}}
            {unless {== $dx_overdrive_b 0.0} {set $dx_overdrive_color_needs_reset TRUE}}
         }
   ;   }
   ;}
}
{func
   dx_track_angle_var_reset
   ;{dx_log_writer info {sprint "func: dx_track_angle_var_reset"}}
   ;{dx_log_writer info
   ;   {sprintf "Executed dx_track_angle_var_reset - time: %.4fms"
         {time
            {if {== $dx_multiangle 1} {set $dx_use_multiangle FALSE}}
         }
   ;   }
   ;}
}