#define DX_TRACKSPEED_HANDLER_GUITAR
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_guitar $trackspeed_guitar}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_guitar $trackspeed_guitar}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_guitar $trackspeed_guitar}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_guitar $trackspeed_guitar}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_BASS
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_bass $trackspeed_bass}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_bass $trackspeed_bass}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_bass $trackspeed_bass}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_bass $trackspeed_bass}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_DRUM
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_drum {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_drum $trackspeed_drum}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_drum {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_drum $trackspeed_drum}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_drum {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_drum $trackspeed_drum}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_drum {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_drum $trackspeed_drum}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_KEYS
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_keys $trackspeed_keys}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_keys $trackspeed_keys}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_keys $trackspeed_keys}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_keys $trackspeed_keys}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_REAL_KEYS
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_real_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_keys $trackspeed_real_keys}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_real_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_keys $trackspeed_real_keys}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_real_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_keys $trackspeed_real_keys}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_real_keys {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_keys $trackspeed_real_keys}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_REAL_GUITAR
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_real_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_guitar $trackspeed_real_guitar}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_real_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_guitar $trackspeed_real_guitar}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_real_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_guitar $trackspeed_real_guitar}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_real_guitar {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_guitar $trackspeed_real_guitar}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_REAL_BASS
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} {if_else {&& $remote_trackspeed_real_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_bass $trackspeed_real_bass}} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} {if_else {&& $remote_trackspeed_real_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_bass $trackspeed_real_bass}} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} {if_else {&& $remote_trackspeed_real_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_bass $trackspeed_real_bass}} $speedmod})
   (expert {* {'/' 1.2 {if_else {&& $remote_trackspeed_real_bass {! {modifier_mgr is_modifier_active mod_synced_track_speeds}}} $remote_trackspeed_real_bass $trackspeed_real_bass}} $speedmod})
)
#define DX_TRACKSPEED_HANDLER_PENDING
(
   {do
      {set $track_speed_pending_array ()}
      {resize $track_speed_pending_array 0}
      {set $dx_checkedviewtime FALSE}
      {beatmatch foreach_active_player $player
         {if {! $dx_checkedviewtime}
            {unless {== {$player instrument} vocals}
               {switch {$player instrument}
                  (real_keys {set $dx_checkedviewtime TRUE} {set $track_speed_pending_array DX_TRACKSPEED_HANDLER_REAL_KEYS} $track_speed_pending_array)
                  (bass {set $dx_checkedviewtime TRUE} {set $track_speed_pending_array DX_TRACKSPEED_HANDLER_BASS} $track_speed_pending_array)
                  ((drum real_drum) {set $dx_checkedviewtime TRUE} {set $track_speed_pending_array DX_TRACKSPEED_HANDLER_DRUM} $track_speed_pending_array)
                  (guitar {set $dx_checkedviewtime TRUE} {set $track_speed_pending_array DX_TRACKSPEED_HANDLER_GUITAR} $track_speed_pending_array)
                  (real_guitar {set $dx_checkedviewtime TRUE} {set $track_speed_pending_array DX_TRACKSPEED_HANDLER_REAL_GUITAR} $track_speed_pending_array)
                  (real_bass {set $dx_checkedviewtime TRUE} {set $track_speed_pending_array DX_TRACKSPEED_HANDLER_REAL_BASS} $track_speed_pending_array)
                  (keys {set $dx_checkedviewtime TRUE} {set $track_speed_pending_array DX_TRACKSPEED_HANDLER_KEYS} $track_speed_pending_array)
               }
            }
         }
      }
   }
)