New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 293759, added: EASY Green
Time: 293759, added: Unknown Note (106)
Time: 293759, added: EXPERT Yellow
Time: 293759, added: Unknown Note (105)
Time: 293759, added: MEDIUM Red
Time: 293759, added: HARD Green
Time: 293760, removed: EASY Green
Time: 293760, removed: Unknown Note (106)
Time: 293760, removed: EXPERT Yellow
Time: 293760, removed: Unknown Note (105)
Time: 293760, removed: MEDIUM Red
Time: 293760, removed: HARD Green
Text differences found in track 'PART BASS':
Time: 11520, Text event changed from 'mellow]' to '[mellow]'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 287999, Text event changed from '[no event]' to '[idle_realtime]'
Time: 288000, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 293759, added: HARD Blue
Time: 293759, added: EXPERT Blue
Time: 293759, added: h2h note
Time: 293759, added: EASY Yellow
Time: 293759, added: h2h note
Time: 293759, added: Force HOPO On
Time: 293759, added: MEDIUM Yellow
Time: 293759, added: HARD Yellow
Time: 293759, added: EXPERT Yellow
Time: 293760, removed: HARD Blue
Time: 293760, removed: EXPERT Blue
Time: 293760, removed: h2h note
Time: 293760, removed: EASY Yellow
Time: 293760, removed: h2h note
Time: 293760, removed: Force HOPO On
Time: 293760, removed: MEDIUM Yellow
Time: 293760, removed: HARD Yellow
Time: 293760, removed: EXPERT Yellow
Text differences found in track 'PART GUITAR':
Time: 11520, Text event changed from 'mellow]' to '[mellow]'
