New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 3840, added: LANE MARKER
Time: 4920, added: LANE MARKER
Time: 170879, added: Unknown Note (105)
Time: 170879, added: Unknown Note (106)
Time: 170880, removed: Unknown Note (105)
Time: 170880, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 170879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 170880, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 170879, added: Unknown Note (105)
Time: 170879, added: Unknown Note (106)
Time: 170880, removed: Unknown Note (105)
Time: 170880, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 170879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 170880, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 3840, added: LANE MARKER
Time: 4920, added: LANE MARKER
Time: 145080, added: LANE MARKER
Time: 145680, added: LANE MARKER
Time: 145800, added: LANE MARKER
Time: 145920, added: LANE MARKER
Time: 146625, added: HARD Red
Time: 146625, added: LANE MARKER
Time: 146625, added: EXPERT Red
Time: 146625, added: EXPERT Blue
Time: 146625, added: MEDIUM Red
Time: 146640, removed: HARD Red
Time: 146640, removed: EXPERT Blue
Time: 146640, removed: EXPERT Red
Time: 146640, removed: MEDIUM Red
Time: 146720, added: HARD Red
Time: 146720, added: EXPERT Red
Time: 146720, added: MEDIUM Red
Time: 146760, removed: HARD Red
Time: 146760, removed: EXPERT Red
Time: 146840, added: HARD Red
Time: 146840, added: LANE MARKER
Time: 146840, added: EXPERT Red
Time: 146840, added: MEDIUM Blue
Time: 146840, added: HARD Blue
Time: 146840, added: EXPERT Blue
Time: 146840, added: EASY Yellow
Time: 146840, added: h2h note
Time: 146880, removed: EXPERT Red
Time: 146880, removed: MEDIUM Blue
Time: 146880, removed: HARD Blue
Time: 146880, removed: EXPERT Blue
Time: 146880, removed: EASY Yellow
Time: 146880, removed: h2h note
Time: 146960, added: EXPERT Blue
Time: 146960, added: MEDIUM Blue
Time: 146960, added: EASY Yellow
Time: 146960, added: HARD Blue
Time: 147000, removed: EXPERT Blue
Time: 147000, removed: EASY Yellow
Time: 147000, removed: HARD Blue
Time: 147080, added: LANE MARKER
Time: 147080, added: HARD Yellow
Time: 147080, added: EXPERT Yellow
Time: 147080, added: HARD Blue
Time: 147080, added: EXPERT Blue
Time: 147120, removed: EXPERT Blue
Time: 147120, removed: HARD Yellow
Time: 147120, removed: EXPERT Red
Time: 147120, removed: EXPERT Yellow
Time: 147200, added: EXPERT Green
Time: 147200, added: LANE MARKER
Time: 147200, added: HARD Yellow
Time: 147200, added: EXPERT Red
Time: 147200, added: EXPERT Yellow
Time: 147200, added: MEDIUM Green
Time: 147200, added: HARD Green
Time: 147240, removed: MEDIUM Green
Time: 147240, removed: EXPERT Green
Time: 147240, removed: EXPERT Red
Time: 147240, removed: HARD Green
Time: 147320, added: EASY Green
Time: 147320, added: MEDIUM Green
Time: 147320, added: EXPERT Green
Time: 147320, added: HARD Green
Time: 147360, removed: EASY Green
Time: 147360, removed: EXPERT Green
Time: 147360, removed: HARD Green
Time: 147440, added: EXPERT Green
Time: 147440, added: LANE MARKER
Time: 147440, added: EXPERT Red
Time: 147440, added: EASY Green
Time: 147440, added: HARD Green
Time: 147480, removed: EXPERT Green
Time: 147480, removed: EXPERT Red
Time: 147480, removed: EASY Green
Time: 147480, removed: EXPERT Yellow
Time: 147480, removed: HARD Green
Time: 147560, added: LANE MARKER
Time: 147560, added: EXPERT Red
Time: 147560, added: EXPERT Yellow
Time: 147560, added: h2h note
Time: 147560, added: MEDIUM Blue
Time: 147560, added: HARD Blue
Time: 147560, added: EXPERT Blue
Time: 147560, added: h2h note
Time: 147560, added: EASY Yellow
Time: 147560, added: HARD Green
Time: 147600, removed: MEDIUM Blue
Time: 147600, removed: EXPERT Yellow
Time: 147600, removed: HARD Blue
Time: 147600, removed: EXPERT Blue
Time: 147600, removed: h2h note
Time: 147600, removed: EASY Yellow
Time: 147600, removed: h2h note
Time: 147680, added: EXPERT Blue
Time: 147680, added: MEDIUM Blue
Time: 147680, added: EASY Yellow
Time: 147680, added: HARD Blue
Time: 147720, removed: EXPERT Blue
Time: 147720, removed: EASY Yellow
Time: 147720, removed: HARD Blue
Time: 147800, added: LANE MARKER
Time: 147800, added: HARD Yellow
Time: 147800, added: EXPERT Yellow
Time: 147800, added: HARD Blue
Time: 147800, added: EXPERT Blue
Time: 147840, removed: EXPERT Blue
Time: 147840, removed: HARD Yellow
Time: 147840, removed: EXPERT Red
Time: 147840, removed: EXPERT Yellow
Time: 147920, added: EXPERT Green
Time: 147920, added: LANE MARKER
Time: 147920, added: HARD Yellow
Time: 147920, added: EXPERT Red
Time: 147920, added: EXPERT Yellow
Time: 147920, added: MEDIUM Green
Time: 147920, added: HARD Green
Time: 147960, removed: MEDIUM Green
Time: 147960, removed: EXPERT Green
Time: 147960, removed: EXPERT Red
Time: 147960, removed: HARD Green
Time: 148040, added: EASY Green
Time: 148040, added: MEDIUM Green
Time: 148040, added: EXPERT Green
Time: 148040, added: HARD Green
Time: 148080, removed: EASY Green
Time: 148080, removed: EXPERT Green
Time: 148080, removed: HARD Green
Time: 148160, added: EXPERT Green
Time: 148160, added: LANE MARKER
Time: 148160, added: EASY Green
Time: 148160, added: EXPERT Yellow
Time: 148160, added: HARD Blue
Time: 148160, added: EXPERT Blue
Time: 148160, added: h2h note
Time: 148160, added: HARD Green
Time: 148200, removed: HARD Blue
Time: 148200, removed: EXPERT Green
Time: 148200, removed: EXPERT Yellow
Time: 148200, removed: EASY Green
Time: 148200, removed: EXPERT Blue
Time: 148200, removed: h2h note
Time: 148280, added: EXPERT Blue
Time: 148280, added: MEDIUM Blue
Time: 148280, added: EASY Yellow
Time: 148280, added: HARD Blue
Time: 148320, removed: EXPERT Blue
Time: 148320, removed: MEDIUM Blue
Time: 148320, removed: EASY Yellow
Time: 148320, removed: HARD Blue
Time: 148400, added: LANE MARKER
Time: 148400, added: HARD Yellow
Time: 148400, added: MEDIUM Blue
Time: 148400, added: EXPERT Yellow
Time: 148400, added: HARD Blue
Time: 148400, added: EXPERT Blue
Time: 148400, added: EASY Yellow
Time: 148440, removed: EXPERT Blue
Time: 148440, removed: HARD Yellow
Time: 148440, removed: EASY Yellow
Time: 148440, removed: EXPERT Yellow
Time: 148520, added: HARD Red
Time: 148520, added: HARD Yellow
Time: 148520, added: EXPERT Red
Time: 148520, added: EXPERT Yellow
Time: 148560, removed: HARD Red
Time: 148560, removed: EXPERT Green
Time: 148560, removed: EXPERT Red
Time: 148560, removed: EXPERT Yellow
Time: 148640, added: HARD Red
Time: 148640, added: EXPERT Green
Time: 148640, added: LANE MARKER
Time: 148640, added: EXPERT Red
Time: 148640, added: MEDIUM Green
Time: 148640, added: HARD Green
Time: 148680, removed: MEDIUM Green
Time: 148680, removed: EXPERT Green
Time: 148680, removed: HARD Green
Time: 148760, added: EASY Green
Time: 148760, added: MEDIUM Green
Time: 148760, added: EXPERT Green
Time: 148760, added: HARD Green
Time: 148800, removed: EASY Green
Time: 148800, removed: EXPERT Green
Time: 148800, removed: HARD Green
Time: 148880, added: HARD Green
Time: 148880, added: EXPERT Green
Time: 148880, added: EASY Green
Time: 148920, removed: EASY Green
Time: 148920, removed: EXPERT Green
Time: 148920, removed: HARD Green
Time: 149000, added: EXPERT Green
Time: 149000, added: HARD Green
Time: 149040, removed: EXPERT Green
Time: 149040, removed: EXPERT Red
Time: 149040, removed: HARD Green
Time: 149115, added: HARD Red
Time: 149115, added: LANE MARKER
Time: 149115, added: EXPERT Green
Time: 149115, added: EXPERT Red
Time: 149115, added: MEDIUM Red
Time: 149115, added: HARD Green
Time: 149160, removed: HARD Red
Time: 149160, removed: EXPERT Red
Time: 149160, removed: MEDIUM Red
Time: 149200, added: HARD Red
Time: 149200, added: LANE MARKER
Time: 149200, added: EXPERT Red
Time: 149200, added: HARD Yellow
Time: 149200, added: MEDIUM Red
Time: 149200, added: EXPERT Yellow
Time: 149200, added: EASY Yellow
Time: 149280, removed: EXPERT Red
Time: 149280, removed: EASY Yellow
Time: 149280, removed: HARD Yellow
Time: 149280, removed: EXPERT Yellow
Time: 149320, added: HARD Yellow
Time: 149320, added: MEDIUM Blue
Time: 149320, added: EXPERT Yellow
Time: 149320, added: HARD Blue
Time: 149320, added: EASY Yellow
Time: 149400, removed: MEDIUM Blue
Time: 149400, removed: EXPERT Yellow
Time: 149400, removed: HARD Blue
Time: 149400, removed: EXPERT Blue
Time: 149400, removed: EASY Yellow
Time: 149430, added: LANE MARKER
Time: 149430, added: MEDIUM Blue
Time: 149430, added: EXPERT Yellow
Time: 149430, added: HARD Blue
Time: 149430, added: EXPERT Blue
Time: 170879, added: h2h note
Time: 170879, added: h2h note
Time: 170880, removed: h2h note
Time: 170880, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 170879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 170880, Text event changed from '[idle_realtime]' to '[no event]'
