Differences found in track 'PART BASS':
Time: 143999, added: Unknown Note (106)
Time: 143999, added: Unknown Note (105)
Time: 144000, removed: Unknown Note (106)
Time: 144000, removed: Unknown Note (105)
Text differences found in track 'PART BASS':
Time: 96000, Text event changed from '[play_solo]' to '[no event]'
Time: 113280, Text event changed from '[intense]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 143999, added: h2h note
Time: 143999, added: h2h note
Time: 144000, removed: h2h note
Time: 144000, removed: h2h note
