New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART DRUMS':
Time: 390180, removed: EXPERT Kick
Time: 390180, removed: EASY Blue
Time: 390180, removed: MEDIUM Blue
Time: 390180, removed: EXPERT Yellow
Time: 390180, removed: HARD Blue
Time: 390180, removed: TOM GEMS PAD 2
Time: 390240, added: TOM GEMS PAD 4
Time: 390240, added: EXPERT Kick
Time: 390240, added: EASY Blue
Time: 390240, added: MEDIUM Blue
Time: 390240, added: EXPERT Yellow
Time: 390240, added: HARD Blue
Time: 390280, removed: TOM GEMS PAD 4
Time: 390280, removed: EXPERT Kick
Time: 390280, removed: EASY Blue
Time: 390280, removed: MEDIUM Blue
Time: 390280, removed: EXPERT Yellow
Time: 390280, removed: HARD Blue
Time: 390560, added: TOM GEMS PAD 2
Time: 395640, removed: TOM GEMS PAD 2
Time: 396480, added: TOM GEMS PAD 2
Differences found in track 'PART GUITAR':
Time: 61440, added: LANE MARKER
Time: 63222, added: LANE MARKER
Time: 63355, added: LANE MARKER
Time: 65146, added: LANE MARKER
