Differences found in track 'PART DRUMS':
Time: 315839, added: Unknown Note (105)
Time: 315839, added: Unknown Note (106)
Time: 315840, removed: Unknown Note (105)
Time: 315840, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 315839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 315840, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 270480, added: LANE MARKER
Time: 273225, added: EXPERT Blue
Time: 273225, added: LANE MARKER
Time: 273225, added: EXPERT Red
Time: 273225, added: EXPERT Yellow
Time: 273225, added: HARD Blue
Time: 273240, removed: EXPERT Blue
Time: 273240, removed: EXPERT Red
Time: 273240, removed: EXPERT Yellow
Time: 273240, removed: HARD Blue
Time: 274200, added: LANE MARKER
Time: 274320, added: LANE MARKER
Time: 275160, added: LANE MARKER
Time: 275280, added: LANE MARKER
Time: 275640, added: LANE MARKER
