New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART DRUMS':
Time: 67440, added: EXPERT 2xKick
Time: 67560, added: EXPERT Kick
Time: 67560, added: EXPERT 2xKick
Time: 67600, removed: HARD Red
Time: 67600, removed: TOM GEMS PAD 2
Time: 67600, removed: HARD Green
Time: 67600, removed: EXPERT Kick
Time: 67600, removed: EASY Blue
Time: 67600, removed: EXPERT Green
Time: 67600, removed: MEDIUM Blue
Time: 67600, removed: TOM GEMS PAD 3
Time: 67600, removed: TOM GEMS PAD 4
Time: 67600, removed: EASY Red
Time: 67600, removed: EXPERT Red
Time: 67600, removed: MEDIUM Red
Time: 67680, added: HARD Red
Time: 67680, added: TOM GEMS PAD 2
Time: 67680, added: HARD Green
Time: 67680, added: EXPERT Kick
Time: 67680, added: EASY Blue
Time: 67680, added: EXPERT Green
Time: 67680, added: MEDIUM Blue
Time: 67680, added: TOM GEMS PAD 3
Time: 67680, added: TOM GEMS PAD 4
Time: 67680, added: EASY Red
Time: 67680, added: EXPERT Red
Time: 67680, added: MEDIUM Red
Time: 67680, added: EXPERT 2xKick
Time: 68400, added: EXPERT 2xKick
Time: 68520, added: EXPERT 2xKick
Time: 69360, added: EXPERT 2xKick
Time: 69480, added: EXPERT 2xKick
Time: 70320, added: EXPERT 2xKick
Time: 70440, added: EXPERT 2xKick
Time: 76080, added: EXPERT 2xKick
Time: 76200, added: EXPERT 2xKick
Time: 77040, added: EXPERT 2xKick
Time: 77160, added: EXPERT 2xKick
Time: 78000, added: EXPERT 2xKick
Time: 78120, added: EXPERT 2xKick
Time: 79920, added: EXPERT 2xKick
Time: 80040, added: EXPERT 2xKick
Time: 80160, added: EXPERT 2xKick
Time: 80880, added: EXPERT 2xKick
Time: 81000, added: EXPERT 2xKick
Time: 81120, added: EXPERT 2xKick
Time: 81840, added: EXPERT 2xKick
Time: 81960, added: EXPERT 2xKick
Time: 82080, added: EXPERT 2xKick
Time: 136560, added: EXPERT 2xKick
Time: 136680, added: EXPERT Kick
Time: 136680, added: EXPERT 2xKick
Time: 136720, removed: HARD Red
Time: 136720, removed: TOM GEMS PAD 2
Time: 136720, removed: HARD Green
Time: 136720, removed: EXPERT Kick
Time: 136720, removed: EASY Blue
Time: 136720, removed: EXPERT Green
Time: 136720, removed: MEDIUM Blue
Time: 136720, removed: TOM GEMS PAD 3
Time: 136720, removed: TOM GEMS PAD 4
Time: 136720, removed: EASY Red
Time: 136720, removed: EXPERT Red
Time: 136720, removed: MEDIUM Red
Time: 136800, added: HARD Red
Time: 136800, added: TOM GEMS PAD 2
Time: 136800, added: HARD Green
Time: 136800, added: EXPERT Kick
Time: 136800, added: EASY Blue
Time: 136800, added: EXPERT Green
Time: 136800, added: MEDIUM Blue
Time: 136800, added: TOM GEMS PAD 3
Time: 136800, added: TOM GEMS PAD 4
Time: 136800, added: EASY Red
Time: 136800, added: EXPERT Red
Time: 136800, added: MEDIUM Red
Time: 136800, added: EXPERT 2xKick
Time: 137520, added: EXPERT 2xKick
Time: 137640, added: EXPERT 2xKick
Time: 138480, added: EXPERT 2xKick
Time: 138600, added: EXPERT 2xKick
Time: 139440, added: EXPERT 2xKick
Time: 139560, added: EXPERT 2xKick
Time: 145200, added: EXPERT 2xKick
Time: 145320, added: EXPERT 2xKick
Time: 146160, added: EXPERT 2xKick
Time: 146280, added: EXPERT 2xKick
Time: 147120, added: EXPERT 2xKick
Time: 147240, added: EXPERT 2xKick
Time: 149040, added: EXPERT 2xKick
Time: 149160, added: EXPERT 2xKick
Time: 149280, added: EXPERT 2xKick
Time: 150000, added: EXPERT 2xKick
Time: 150120, added: EXPERT 2xKick
Time: 150240, added: EXPERT 2xKick
Time: 150960, added: EXPERT 2xKick
Time: 151080, added: EXPERT 2xKick
Time: 151200, added: EXPERT 2xKick
Time: 206760, added: EXPERT 2xKick
Time: 206880, added: EXPERT 2xKick
Time: 208680, added: EXPERT 2xKick
Time: 208800, added: EXPERT 2xKick
Time: 210600, added: EXPERT 2xKick
Time: 210720, added: EXPERT 2xKick
Time: 212040, added: EXPERT 2xKick
Time: 212160, added: EXPERT 2xKick
Differences found in track 'PART GUITAR':
Time: 204359, removed: EXPERT Green
Time: 204359, removed: HARD Green
Time: 204360, added: EXPERT Green
Time: 204360, added: HARD Green
