New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 34560, removed: Unknown Note (105), Unknown Note (106)
Time: 37440, removed: Unknown Note (105), Unknown Note (106)
Time: 57600, removed: Unknown Note (105)
Time: 61440, removed: Unknown Note (105), Unknown Note (106)
Time: 65280, removed: Unknown Note (105), Unknown Note (106)
Time: 69120, removed: Unknown Note (105), Unknown Note (106)
Time: 72960, removed: Unknown Note (105)
Time: 76800, removed: Unknown Note (106)
Time: 80640, removed: Unknown Note (106)
Time: 84480, removed: Unknown Note (105)
Time: 88320, removed: Unknown Note (105)
Time: 99840, removed: Unknown Note (105)
Time: 103680, removed: Unknown Note (105), Unknown Note (106)
Time: 107520, removed: Unknown Note (105), Unknown Note (106)
Time: 111350, removed: Unknown Note (105), Unknown Note (106)
Time: 115190, removed: OVERDRIVE
Time: 115190, removed: EXPERT Green
Time: 115190, removed: EASY Yellow
Time: 115190, removed: MEDIUM Red
Time: 115190, removed: Unknown Note (105)
Time: 115190, removed: Unknown Note (106)
Time: 115190, removed: HARD Green
Time: 115200, added: EXPERT Green
Time: 115200, added: MEDIUM Red
Time: 115200, added: EASY Yellow
Time: 115200, added: OVERDRIVE
Time: 115200, added: HARD Green
Time: 119030, removed: EXPERT Green
Time: 119030, removed: HARD Yellow
Time: 119030, removed: EASY Yellow
Time: 119030, removed: MEDIUM Red
Time: 119030, removed: Unknown Note (105)
Time: 119030, removed: Unknown Note (106)
Time: 119040, added: MEDIUM Red
Time: 119040, added: EXPERT Green
Time: 119040, added: HARD Yellow
Time: 119040, added: EASY Yellow
Time: 122877, removed: EXPERT Green
Time: 122877, removed: HARD Yellow
Time: 122877, removed: EASY Yellow
Time: 122877, removed: MEDIUM Red
Time: 122877, removed: Unknown Note (105)
Time: 122877, removed: Unknown Note (106)
Time: 122880, added: MEDIUM Red
Time: 122880, added: EXPERT Green
Time: 122880, added: HARD Yellow
Time: 122880, added: EASY Yellow
Time: 126720, removed: Unknown Note (105)
Time: 130560, removed: Unknown Note (106)
Time: 134400, removed: Unknown Note (106)
Time: 138240, removed: Unknown Note (105)
Time: 142080, removed: Unknown Note (105)
Time: 145920, removed: Unknown Note (106)
Time: 149760, removed: Unknown Note (106)
Time: 153600, removed: Unknown Note (105)
Time: 157440, removed: Unknown Note (105)
Time: 161280, removed: Unknown Note (106)
Time: 165120, removed: Unknown Note (106)
Time: 168960, removed: Unknown Note (105)
Time: 172800, removed: Unknown Note (105)
Time: 179039, added: MEDIUM Green
Time: 179039, added: HARD Yellow
Time: 179039, added: EASY Yellow
Time: 179039, added: EXPERT Yellow
Time: 179040, removed: HARD Yellow
Time: 179040, removed: EASY Yellow
Time: 179040, removed: EXPERT Yellow
Time: 179040, removed: MEDIUM Green
Time: 179040, removed: Unknown Note (105)
Time: 179040, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 179039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 179040, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 34560, removed: Unknown Note (105), Unknown Note (106)
Time: 38400, removed: Unknown Note (106)
Time: 40320, removed: Unknown Note (105), Unknown Note (106)
Time: 42240, removed: Unknown Note (105), Unknown Note (106)
Time: 44160, removed: Unknown Note (106)
Time: 46080, removed: Unknown Note (105)
Time: 48000, removed: Unknown Note (105), Unknown Note (106)
Time: 49920, removed: Unknown Note (105), Unknown Note (106)
Time: 51840, removed: Unknown Note (105)
Time: 55680, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 57600, removed: DRUM FILL (use all 5), DRUM FILL, Unknown Note (106), DRUM FILL, DRUM FILL, DRUM FILL
Time: 61440, removed: Unknown Note (106)
Time: 65280, removed: Unknown Note (105)
Time: 69120, removed: Unknown Note (105)
Time: 72960, removed: Unknown Note (106)
Time: 74880, removed: Unknown Note (106)
Time: 76800, removed: Unknown Note (105)
Time: 78720, removed: Unknown Note (105)
Time: 80640, removed: Unknown Note (106)
Time: 82560, removed: Unknown Note (106)
Time: 84480, removed: Unknown Note (105)
Time: 86400, removed: Unknown Note (105)
Time: 88320, removed: Unknown Note (106)
Time: 90240, removed: Unknown Note (106)
Time: 92160, removed: Unknown Note (105)
Time: 94080, removed: Unknown Note (105)
Time: 99840, removed: Unknown Note (105)
Time: 103680, removed: Unknown Note (105)
Time: 107520, removed: Unknown Note (106)
Time: 111360, removed: Unknown Note (106)
Time: 117240, removed: Unknown Note (106)
Time: 119040, removed: Unknown Note (105), Unknown Note (106)
Time: 120960, removed: Unknown Note (105)
Time: 123000, removed: Unknown Note (106)
Time: 124800, removed: Unknown Note (105), Unknown Note (106)
Time: 126720, removed: Unknown Note (105)
Time: 130680, removed: Unknown Note (106)
Time: 134400, removed: Unknown Note (106)
Time: 138360, removed: Unknown Note (105)
Time: 142080, removed: Unknown Note (105)
Time: 146040, removed: Unknown Note (106)
Time: 149760, removed: Unknown Note (106)
Time: 153720, removed: Unknown Note (105)
Time: 157440, removed: Unknown Note (105)
Time: 161400, removed: Unknown Note (105), Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 96000, Text event changed from '[mix 0 drums3easynokick]' to '[mix 0 drums3]'
Time: 114240, Text event changed from '[mix 0 drums3easynokick]' to '[mix 0 drums3]'
Differences found in track 'PART GUITAR':
Time: 3840, removed: h2h note, h2h note
Time: 5760, removed: h2h note
Time: 7200, removed: h2h note
Time: 7680, removed: h2h note
Time: 9120, removed: h2h note
Time: 9600, removed: h2h note
Time: 11040, removed: h2h note
Time: 13440, removed: h2h note
Time: 14880, removed: h2h note
Time: 15360, removed: h2h note
Time: 16800, removed: h2h note
Time: 17280, removed: h2h note
Time: 18720, removed: h2h note
Time: 19200, removed: h2h note
Time: 21120, removed: h2h note
Time: 23040, removed: h2h note
Time: 24960, removed: h2h note
Time: 26880, removed: h2h note
Time: 28800, removed: h2h note
Time: 30720, removed: h2h note
Time: 32640, removed: h2h note
Time: 38400, removed: h2h note, h2h note
Time: 40320, removed: h2h note
Time: 42240, removed: h2h note
Time: 44160, removed: h2h note
Time: 46080, removed: h2h note, h2h note
Time: 48000, removed: h2h note
Time: 49920, removed: h2h note
Time: 51840, removed: h2h note
Time: 57600, removed: h2h note, h2h note
Time: 61200, removed: h2h note, h2h note
Time: 65040, removed: h2h note, h2h note
Time: 68880, removed: h2h note, h2h note
Time: 72720, removed: h2h note
Time: 80640, removed: h2h note, h2h note
Time: 82560, removed: h2h note
Time: 84480, removed: h2h note
Time: 86400, removed: h2h note
Time: 88320, removed: h2h note
Time: 90240, removed: h2h note
Time: 92160, removed: h2h note
Time: 94080, removed: h2h note
Time: 99840, removed: h2h note, h2h note
Time: 103440, removed: h2h note, h2h note
Time: 107280, removed: h2h note, h2h note
Time: 111120, removed: h2h note, h2h note
Time: 114960, removed: h2h note
Time: 132480, removed: h2h note, h2h note
Time: 134400, removed: h2h note
Time: 136320, removed: h2h note
Time: 138360, removed: h2h note
Time: 140160, removed: h2h note
Time: 142080, removed: h2h note
Time: 144000, removed: h2h note
Time: 145920, removed: h2h note
Time: 147840, removed: h2h note
Time: 149760, removed: h2h note
Time: 151680, removed: h2h note
Time: 153600, removed: h2h note
Time: 155520, removed: h2h note
Time: 157440, removed: h2h note
Time: 159360, removed: h2h note
Time: 161280, removed: h2h note
Time: 163200, removed: h2h note
Time: 165120, removed: h2h note
Time: 167040, removed: h2h note
Time: 168960, removed: h2h note
Time: 178559, added: MEDIUM Yellow
Time: 178559, added: HARD Yellow
Time: 178559, added: EASY Yellow
Time: 178559, added: EXPERT Yellow
Time: 178559, added: EXPERT Blue
Time: 178559, added: MEDIUM Blue
Time: 178559, added: HARD Blue
Time: 178560, removed: MEDIUM Yellow
Time: 178560, removed: HARD Yellow
Time: 178560, removed: EASY Yellow
Time: 178560, removed: EXPERT Yellow
Time: 178560, removed: EXPERT Blue
Time: 178560, removed: MEDIUM Blue
Time: 178560, removed: HARD Blue
Time: 178680, removed: h2h note, h2h note
Text differences found in track 'PART GUITAR':
Time: 178559, Text event changed from '[no event]' to '[idle_realtime]'
Time: 178560, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 23250, removed: Unknown Note (106), added: Phrase Marker
Time: 24838, removed: Unknown Note (106), added: Phrase Marker
Time: 24930, removed: Unknown Note (106), added: Phrase Marker
Time: 26156, removed: Unknown Note (106), added: Phrase Marker
Time: 30598, removed: Unknown Note (106), added: Phrase Marker
Time: 32280, removed: Unknown Note (106), added: Phrase Marker
Time: 34561, removed: Unknown Note (106), added: Phrase Marker
Time: 38100, removed: Unknown Note (106), added: Phrase Marker
Time: 40080, removed: Unknown Note (106), added: Phrase Marker
Time: 40195, removed: Unknown Note (106), added: Phrase Marker
Time: 41801, removed: Unknown Note (106), added: Phrase Marker
Time: 45718, removed: Unknown Note (106), added: Phrase Marker
Time: 47633, removed: Unknown Note (106), added: Phrase Marker
Time: 47736, removed: Unknown Note (106), added: Phrase Marker
Time: 49615, removed: Unknown Note (106)
Time: 57600, removed: Unknown Note (106)
Time: 59821, removed: Unknown Note (106)
Time: 61380, removed: Unknown Note (106)
Time: 63677, removed: Unknown Note (106)
Time: 65103, removed: Unknown Note (106)
Time: 67366, removed: Unknown Note (106)
Time: 67560, removed: Unknown Note (106), added: Phrase Marker
Time: 68878, removed: Unknown Note (106), added: Phrase Marker
Time: 69000, removed: Unknown Note (106)
Time: 71279, removed: Unknown Note (106)
Time: 73620, removed: Unknown Note (106)
Time: 76439, removed: Unknown Note (106)
Time: 80400, removed: Unknown Note (106), added: Phrase Marker
Time: 82201, removed: Unknown Note (106), added: Phrase Marker
Time: 84120, removed: Unknown Note (106), added: Phrase Marker
Time: 87958, removed: Unknown Note (106), added: Phrase Marker
Time: 89808, removed: Unknown Note (106), added: Phrase Marker
Time: 89931, removed: Unknown Note (106), added: Phrase Marker
Time: 91865, removed: Unknown Note (106), added: Phrase Marker
Time: 99780, removed: Unknown Note (106)
Time: 101881, removed: Unknown Note (106)
Time: 102122, removed: Unknown Note (106), added: Phrase Marker
Time: 103494, removed: Unknown Note (106), added: Phrase Marker
Time: 103589, removed: Unknown Note (106)
Time: 105812, removed: Unknown Note (106)
Time: 107351, removed: Unknown Note (106)
Time: 109629, removed: Unknown Note (106)
Time: 111238, removed: Unknown Note (106)
Time: 113486, removed: Unknown Note (106)
Time: 113671, removed: Unknown Note (106), added: Phrase Marker
Time: 115903, removed: Unknown Note (106)
Time: 118765, removed: Unknown Note (106)
Time: 122643, removed: Unknown Note (106), added: Phrase Marker
Time: 126719, removed: Unknown Note (106), added: Phrase Marker
Time: 127675, removed: Unknown Note (106)
Time: 128639, removed: Unknown Note (106)
Time: 130320, removed: Unknown Note (106), added: Phrase Marker
Time: 132562, removed: Unknown Note (106)
Time: 136321, removed: Unknown Note (106), added: Phrase Marker
Time: 137812, removed: Unknown Note (106), added: Phrase Marker
Time: 138119, removed: Unknown Note (106)
Time: 140083, removed: Unknown Note (106)
Time: 140279, removed: Unknown Note (106)
Time: 141915, removed: Unknown Note (106)
Time: 142033, removed: Unknown Note (106)
Time: 143940, removed: Unknown Note (106)
Time: 144115, removed: Unknown Note (106)
Time: 146523, removed: Unknown Note (106)
Time: 146640, removed: Unknown Note (106)
Time: 149519, removed: Unknown Note (106)
Time: 149641, removed: Unknown Note (106)
Time: 153093, removed: Unknown Note (106)
Time: 153408, removed: Unknown Note (106)
Time: 156959, removed: Unknown Note (106)
Time: 158400, removed: Unknown Note (106)
Time: 159360, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 25438, Text event changed from 'ly' to '[no event]'
Time: 41102, Text event changed from '+' to '[no event]'
Time: 57932, Text event changed from 'er' to '[no event]'
Time: 65613, Text event changed from 'er' to '[no event]'
Time: 84337, Text event changed from 'It's#' to '[no event]'
Time: 100197, Text event changed from 'er' to '[no event]'
Time: 107861, Text event changed from 'er' to '[no event]'
Time: 141134, Text event changed from 'bout' to '[no event]'
Time: 148759, Text event changed from '+' to '[no event]'
Time: 177119, Text event changed from '[no event]' to '[idle_realtime]'
Time: 177120, Text event changed from '[idle_realtime]' to '[no event]'
