#define DX_CAMERA_MENU_DATA
(
   {do
      ($options
         {array 0})
      {if $overshell_showing
         {push_back $options os_menubg}
         {push_back $options overshell_postproc}
         {if {&& {$this in_song} {modifier_mgr is_modifier_active mod_auto_play}}
            {push_back $options overshell_freecam}
         }
      }
      {push_back $options os_scrsvr}
      {dx_state_setup dxState_CameraMenu TRUE}
   }
)
(dxState_CameraMenu
   (view
      DX_CAMERA_MENU_DATA
      {overshell_view_chooser}
   )
   (SCROLL_MSG
      DX_MENU_SCROLL_DESC
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_menubg
            {$this show_state dxState_MenuBG})
         (overshell_freecam
            {cycle_free_camera})
         (overshell_postproc
            {$this show_state dxState_PostFX})
         (os_scrsvr
            {set $overshell_showing {! $overshell_showing}}
            {overshell set_showing $overshell_showing}
            {unless {$this in_game} {ui goto_screen meta_loading_main_screen}}
            {dx_state_pos_tracker}
            DX_CAMERA_MENU_DATA
            {set $previous_state dxState_CameraMenu}
         )
      }
      {set $in_state FALSE}
      DX_CAMERA_MENU_DATA
      {set $previous_state dxState_CameraMenu}
   )
   (exit 
      DX_OS_CLOSE_MSG
      {dx_state_pos_tracker}
   )
   (on_cancel
      {if $overshell_showing
         {$this show_state dxState_Tweaks}
      }
   )
)
(dxState_MenuBG
   (view
      {do
         ($options
            {array 0})
         {push_back $options os_main_menu}
         {push_back $options os_song_select}
         {push_back $options os_load_song}
         {push_back $options os_nobg}
         {dx_state_setup dxState_MenuBG FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_main_menu
            {$this show_state dxState_MainMenuBG}
         )
         (os_song_select
            {$this show_state dxState_SongSelectMenuBG}
         )
         (os_load_song
            {$this show_state dxState_SongLoadBG}
         )
         (os_nobg
            {set $dx_black_menu {! $dx_black_menu}}
            {unless {$this in_game} {ui goto_screen meta_loading_main_screen}}
            {if_else $dx_black_menu
               {do
                  {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 1 {quote (TRUE ())}}
                  {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 2 {quote (TRUE ())}}
                  {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 3 {quote (TRUE ())}}
                  {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 4 {quote (TRUE ())}}
                  {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 5 {quote (TRUE ())}}
                  {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 6 {quote (TRUE ())}}
               }
               {do
                  {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 1 {quote ({'||' {meta_performer festival_reward} {!= {gamemode get game_screen} game_screen}} ())}}
                  {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 2 {quote ({== {meta_performer get_venue_class} video} ("tv3_b"))}}
                  {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 3 {quote ({== {meta_performer get_venue_class} festival} ("tv3_f"))}}
                  {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 4 {quote ({== {meta_performer get_venue_class} arena} ("tv3_e"))}}
                  {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 5 {quote ({== {meta_performer get_venue_class} big_club} ("tv3_b" "tv3_d"))}}
                  {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 6 {quote ({== {meta_performer get_venue_class} small_club} ("tv3_a" "tv3_b" "tv3_c"))}}
               }
            }
         )
      }
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_CameraMenu}
   )
)
;sv2_a - record player
;sv3_a - street walk
;sv3_b - desert
;sv4_a - van
;sv4_b - bus
;sv4_c - jet
;sv4_d - subway
;sv4_e - limo
;sv5_a - practice background
;sv7_a - train tracks
;sv7_b - rooftops (NO)
;sv7_c - stoop
;sv8_a - splash screen
(dxState_SongSelectMenuBG
   (view
      {do
         ($options
            {array 0})
         {push_back $options default}
         {push_back $options shuffle_all}
         {push_back $options sv4_array}
         {push_back $options sv7_array}
         {push_back $options sv2_a}
         {push_back $options sv3_a}
         {push_back $options sv3_b}
         {push_back $options sv4_a}
         {push_back $options sv4_b}
         {push_back $options sv4_c}
         {push_back $options sv4_d}
         {push_back $options sv4_e}
         {push_back $options sv5_a}
         {push_back $options sv7_a}
         {push_back $options sv7_b}
         {push_back $options sv7_c}
         ;{push_back $options sv8_a} ;these look like shit and transition out causing desycs
         ;{push_back $options sv8_a_dx}
         {dx_state_setup dxState_SongSelectMenuBG FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (default
            {set $dx_forced_song_select_bg FALSE}
            {set_elem {find $syscfg vignettes backdrops sv4} 1
               {quote
                  {cond
                     ({campaign has_reached_campaign_level campaignlevel_jet} ("sv4_c" "sv4_e"))
                     ({campaign has_reached_campaign_level campaignlevel_bus} ("sv4_b"))
                     ({campaign has_reached_campaign_level campaignlevel_van} ("sv4_a"))
                     (TRUE ("sv4_d"))
                  }
               }
            }
         )
         (shuffle_all
            {set $dx_forced_song_select_bg ("sv2_a" "sv3_a" "sv3_b" "sv4_a" "sv4_b" "sv4_c" "sv4_d" "sv4_e" "sv5_a" "sv7_a" "sv7_b" "sv7_c")}
         )
         (sv4_array
            {set $dx_forced_song_select_bg ("sv4_a" "sv4_b" "sv4_c" "sv4_d" "sv4_e")}
         )
         (sv7_array
            {set $dx_forced_song_select_bg ("sv7_a" "sv7_b" "sv7_c" "sv3_a" "sv3_b")}
         )
         (sv2_a
            {set $dx_forced_song_select_bg ("sv2_a")}
         )
         (sv3_a
            {set $dx_forced_song_select_bg ("sv3_a")}
         )
         (sv3_b
            {set $dx_forced_song_select_bg ("sv3_b")}
         )
         (sv4_a
            {set $dx_forced_song_select_bg ("sv4_a")}
         )
         (sv4_b
            {set $dx_forced_song_select_bg ("sv4_b")}
         )
         (sv4_c
            {set $dx_forced_song_select_bg ("sv4_c")}
         )
         (sv4_d
            {set $dx_forced_song_select_bg ("sv4_d")}
         )
         (sv4_e
            {set $dx_forced_song_select_bg ("sv4_e")}
         )
         (sv5_a
            {set $dx_forced_song_select_bg ("sv5_a")}
         )
         (sv7_a
            {set $dx_forced_song_select_bg ("sv7_a")}
         )
         (sv7_b
            {set $dx_forced_song_select_bg ("sv7_b")}
         )
         (sv7_c
            {set $dx_forced_song_select_bg ("sv7_c")}
         )
         ;(sv8_a
         ;   {set $dx_forced_song_select_bg ("sv8_a")}
         ;)
         ;(sv8_a_dx
         ;   {set $dx_sv8_dx_vers TRUE}
         ;   {set $dx_forced_song_select_bg ("sv8_a")}
         ;)
      }
      {unless {== {$component selected_sym} sv8_a_dx}
         {set $dx_sv8_dx_vers FALSE}
      }
      {unless {== {$component selected_sym} default}
         {set_elem {find $syscfg vignettes backdrops sv4} 1 $dx_forced_song_select_bg}
      }
      {unless {$this in_game} {ui goto_screen meta_loading_main_screen}}
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_MenuBG}
   )
)

(dxState_MainMenuBG
   (view
      {do
         ($options
            {array 0})
         {push_back $options default}
         {push_back $options shuffle_all}
         {push_back $options sv4_array}
         {push_back $options sv7_array}
         {push_back $options sv2_a}
         {push_back $options sv3_a}
         {push_back $options sv3_b}
         {push_back $options sv4_a}
         {push_back $options sv4_b}
         {push_back $options sv4_c}
         {push_back $options sv4_d}
         {push_back $options sv4_e}
         {push_back $options sv5_a}
         {push_back $options sv7_a}
         {push_back $options sv7_b}
         {push_back $options sv7_c}
         {push_back $options sv8_a}
         {push_back $options sv8_a_dx}
         {dx_state_setup dxState_MainMenuBG FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (default
            {set $dx_forced_main_menu_bg FALSE}
            {set_elem {find $syscfg vignettes backdrops sv3} 1
               {quote
                  {cond
                     ({campaign has_reached_campaign_level campaignlevel_advancedtitles}
                        (
                           "sv3_b"
                           "sv3_b"
                           "sv3_a"
                           "sv7_a"
                           "sv7_b"
                           "sv7_c"
                        )
                     )
                     ({campaign has_reached_campaign_level campaignlevel_jet}
                        (
                           "sv3_a"
                           "sv7_a"
                           "sv7_b"
                           "sv7_c"
                        )
                     )
                     ({campaign has_reached_campaign_level campaignlevel_bus}
                        (
                           "sv3_a"
                           "sv7_a"
                           "sv7_b"
                        )
                     )
                     ({campaign has_reached_campaign_level campaignlevel_van}
                        (
                           "sv3_a"
                           "sv7_a"
                        )
                     )
                     (TRUE
                        ("sv3_a")
                     )
                  }
               }
            }
         )
         (shuffle_all
            {set $dx_forced_main_menu_bg ("sv2_a" "sv3_a" "sv3_b" "sv4_a" "sv4_b" "sv4_c" "sv4_d" "sv4_e" "sv5_a" "sv7_a" "sv7_b" "sv7_c")}
         )
         (sv4_array
            {set $dx_forced_main_menu_bg ("sv4_a" "sv4_b" "sv4_c" "sv4_d" "sv4_e")}
         )
         (sv7_array
            {set $dx_forced_main_menu_bg ("sv7_a" "sv7_b" "sv7_c" "sv3_a" "sv3_b")}
         )
         (sv2_a
            {set $dx_forced_main_menu_bg ("sv2_a")}
         )
         (sv3_a
            {set $dx_forced_main_menu_bg ("sv3_a")}
         )
         (sv3_b
            {set $dx_forced_main_menu_bg ("sv3_b")}
         )
         (sv4_a
            {set $dx_forced_main_menu_bg ("sv4_a")}
         )
         (sv4_b
            {set $dx_forced_main_menu_bg ("sv4_b")}
         )
         (sv4_c
            {set $dx_forced_main_menu_bg ("sv4_c")}
         )
         (sv4_d
            {set $dx_forced_main_menu_bg ("sv4_d")}
         )
         (sv4_e
            {set $dx_forced_main_menu_bg ("sv4_e")}
         )
         (sv5_a
            {set $dx_forced_main_menu_bg ("sv5_a")}
         )
         (sv7_a
            {set $dx_forced_main_menu_bg ("sv7_a")}
         )
         (sv7_b
            {set $dx_forced_main_menu_bg ("sv7_b")}
         )
         (sv7_c
            {set $dx_forced_main_menu_bg ("sv7_c")}
         )
         (sv8_a
            {set $dx_sv8_dx_vers FALSE}
            {set $dx_forced_main_menu_bg ("sv8_a")}
         )
         (sv8_a_dx
            {set $dx_sv8_dx_vers TRUE}
            {set $dx_forced_main_menu_bg ("sv8_a")}
         )
      }
      {unless {== {$component selected_sym} sv8_a_dx}
         {set $dx_sv8_dx_vers FALSE}
      }
      {unless {== {$component selected_sym} default}
         {set_elem {find $syscfg vignettes backdrops sv3} 1 $dx_forced_main_menu_bg}
      }
      {unless {$this in_game} {ui goto_screen meta_loading_main_screen}}
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_MenuBG}
   )
)

{set $dx_current_song_interstitial (TRUE ())}

;tv1_a - music to record
;tv3_a - to song, "Show tonight" hanging fliers
;tv3_b - to song, plug into amp
;tv3_c - to song, singer chokes on milk, cement blocks in front of kick drum
;tv3_d - to song, outside of big club with line and bouncer
;tv3_e - to song, roadies building arena stage
;tv3_f - to song, roadies building fest stage
;tv4_a - entering subway
;tv4_b - van, clock to leaving bar
;tv4_c - bus, autograph to board bus
;tv4_d - jet, low rider drive thru
;tv4_e - jet, backstage walk out to limo
;tv5_a - packing bags
;tv6_a - back alley keep out
;tv11_a - taxi cab

(dxState_SongLoadBG
   (view
      {do
         ($options
            {array 0})
         {push_back $options default}
         {push_back $options tv1_a}
         {push_back $options tv3_a}
         {push_back $options tv3_b}
         {push_back $options tv3_c}
         {push_back $options tv3_d}
         {push_back $options tv3_e}
         {push_back $options tv3_f}
         {push_back $options tv4_a}
         {push_back $options tv4_b}
         {push_back $options tv4_c}
         {push_back $options tv4_d}
         {push_back $options tv4_e}
         {push_back $options tv5_a}
         {push_back $options tv6_a}
         {push_back $options tv11_a}
         {dx_state_setup dxState_SongLoadBG FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (default
            {set $dx_forced_song_load_bg FALSE}
            {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 1 {quote ({'||' {meta_performer festival_reward} {!= {gamemode get game_screen} game_screen}} ())}}
            {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 2 {quote ({== {meta_performer get_venue_class} video} ("tv3_b"))}}
            {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 3 {quote ({== {meta_performer get_venue_class} festival} ("tv3_f"))}}
            {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 4 {quote ({== {meta_performer get_venue_class} arena} ("tv3_e"))}}
            {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 5 {quote ({== {meta_performer get_venue_class} big_club} ("tv3_b" "tv3_d"))}}
            {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 6 {quote ({== {meta_performer get_venue_class} small_club} ("tv3_a" "tv3_b" "tv3_c"))}}
         )
         (tv1_a
            {set $dx_forced_song_load_bg (TRUE ("tv1_a"))}
         )
         (tv3_a
            {set $dx_forced_song_load_bg (TRUE ("tv3_a"))}
         )
         (tv3_b
            {set $dx_forced_song_load_bg (TRUE ("tv3_b"))}
         )
         (tv3_c
            {set $dx_forced_song_load_bg (TRUE ("tv3_c"))}
         )
         (tv3_d
            {set $dx_forced_song_load_bg (TRUE ("tv3_d"))}
         )
         (tv3_e
            {set $dx_forced_song_load_bg (TRUE ("tv3_e"))}
         )
         (tv3_f
            {set $dx_forced_song_load_bg (TRUE ("tv3_f"))}
         )
         (tv4_a
            {set $dx_forced_song_load_bg (TRUE ("tv4_a"))}
         )
         (tv4_b
            {set $dx_forced_song_load_bg (TRUE ("tv4_b"))}
         )
         (tv4_c
            {set $dx_forced_song_load_bg (TRUE ("tv4_c"))}
         )
         (tv4_d
            {set $dx_forced_song_load_bg (TRUE ("tv4_d"))}
         )
         (tv4_e
            {set $dx_forced_song_load_bg (TRUE ("tv4_e"))}
         )
         (tv5_a
            {set $dx_forced_song_load_bg (TRUE ("tv5_a"))}
         )
         (tv6_a
            {set $dx_forced_song_load_bg (TRUE ("tv6_a"))}
         )
         (tv11_a
            {set $dx_forced_song_load_bg (TRUE ("tv11_a"))}
         )
      }
      {unless {== {$component selected_sym} default}
         {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 1 $dx_forced_song_load_bg}
         {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 2 $dx_forced_song_load_bg}
         {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 3 $dx_forced_song_load_bg}
         {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 4 $dx_forced_song_load_bg}
         {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 5 $dx_forced_song_load_bg}
         {set_elem {find $syscfg vignettes interstitials preloading_screen game_screen} 6 $dx_forced_song_load_bg}
      }
      {if {== {ui current_screen} song_select_screen} {ui goto_screen meta_loading_main_screen}}
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_MenuBG}
   )
)
#define DX_POST_FX_DATA
(
   {do
      ($options
         {array 0})
      {push_back $options {if_else $dx_postfx os_postfx_on os_postfx_off}}
      {push_back $options {if_else $dx_motion_blur os_blur_on os_blur_off}}
      {push_back $options {if_else $dx_camera_shake os_camera_shake_on os_camera_shake_off}}
      {push_back $options {if_else $dx_camera_blur os_camera_blur_on os_camera_blur_off}}
      {push_back $options {if_else $dx_noise os_noise_on os_noise_off}}
      {push_back $options {if_else $dx_force_lod os_force_high_lod_on os_force_high_lod_off}}
      {dx_state_setup dxState_PostFX TRUE}
   }
)
(dxState_PostFX
   (view
      DX_POST_FX_DATA
      {overshell_view_chooser}
   )
   (SCROLL_MSG
      DX_MENU_SCROLL_DESC
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         ((os_postfx_on os_postfx_off)
            {dx_set_postfx {! $dx_postfx}}
            {dx_postfx_setter}
            {if_else $dx_postfx
               {set $dx_tracked_changed os_postfx_on}
               {set $dx_tracked_changed os_postfx_off}
            }
            {dx_state_pos_tracker}
            DX_POST_FX_DATA
            {set $previous_state dxState_PostFX}
            {$this show_state kState_PostFXWarn}
         )
         ((os_camera_shake_on os_camera_shake_off)
            {set $dx_camera_shake {! $dx_camera_shake}}
            {if $dx_camera_shake
               {set $post_proc_needs_reset TRUE}
            }
            {dx_postfx_setter}
            {if_else $dx_camera_shake
               {set $dx_tracked_changed os_camera_shake_on}
               {set $dx_tracked_changed os_camera_shake_off}
            }
            {dx_state_pos_tracker}
            DX_POST_FX_DATA
            {set $previous_state dxState_PostFX}
            {$this show_state kState_PostFXWarn}
         )
         ((os_force_high_lod_on os_force_high_lod_off)
            {set $dx_force_lod {! $dx_force_lod}}
            {if $dx_force_lod
               {set $post_proc_needs_reset TRUE}
            }
            {dx_postfx_setter}
            {if_else $dx_force_lod
               {set $dx_tracked_changed os_force_high_lod_on}
               {set $dx_tracked_changed os_force_high_lod_off}
            }
            {dx_state_pos_tracker}
            DX_POST_FX_DATA
            {set $previous_state kState_PostFXWarn}
            {$this show_state kState_PostFXWarn}
         )
         ((os_camera_blur_on os_camera_blur_off)
            {set $dx_camera_blur {! $dx_camera_blur}}
            {if $dx_camera_blur
               {set $post_proc_needs_reset TRUE}
            }
            {dx_postfx_setter}
            {if_else $dx_camera_blur
               {set $dx_tracked_changed os_camera_blur_on}
               {set $dx_tracked_changed os_camera_blur_off}
            }
            {dx_state_pos_tracker}
            DX_POST_FX_DATA
            {set $previous_state dxState_PostFX}
            {$this show_state kState_PostFXWarn}
         )
         ((os_blur_off os_blur_on)
            {set $dx_motion_blur {! $dx_motion_blur}}
            {if $dx_motion_blur
               {set $post_proc_needs_reset TRUE}
            }
            {dx_postfx_setter}
            {if_else $dx_motion_blur
               {set $dx_tracked_changed os_blur_on}
               {set $dx_tracked_changed os_blur_off}
            }
            {dx_state_pos_tracker}
            DX_POST_FX_DATA
            {set $previous_state dxState_PostFX}
            {$this show_state kState_PostFXWarn}
         )
         ((os_noise_off os_noise_on)
            {set $dx_noise {! $dx_noise}}
            {if $dx_noise
               {set $post_proc_needs_reset TRUE}
            }
            {dx_postfx_setter}
            {if_else $dx_noise
               {set $dx_tracked_changed os_noise_on}
               {set $dx_tracked_changed os_noise_off}
            }
            {dx_state_pos_tracker}
            DX_POST_FX_DATA
            {set $previous_state dxState_PostFX}
            {$this show_state kState_PostFXWarn}
         )
      }
      {set $in_state FALSE}
      DX_POST_FX_DATA
      {set $previous_state dxState_PostFX}
   )
   (exit 
      DX_OS_CLOSE_MSG
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_CameraMenu}
   )
)
