#define DX_LOG_DATA
(
   {do
      ($options
         {array 0})
      {push_back $options os_logging_disable_all}
      {push_back $options {if_else $dx_logging_essential os_logging_essential_on os_logging_essential_off}}
      {push_back $options {if_else $dx_logging_default os_logging_default_on os_logging_default_off}}
      {push_back $options {if_else $dx_logging_info os_logging_info_on os_logging_info_off}}
      {push_back $options {if_else $dx_logging_insane os_logging_insane_on os_logging_insane_off}}
      {push_back $options {if_else $dx_logging_beatmatch os_logging_beatmatch_on os_logging_beatmatch_off}}
      {push_back $options {if_else $dx_logging_countdown os_logging_countdown_on os_logging_countdown_off}}
      {dx_state_setup dxState_LogSettings FALSE}
   }
)

(dxState_LogSettings
   (view
      DX_LOG_DATA
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_logging_disable_all
            {set $dx_logging_essential FALSE}
            {set $dx_logging_default FALSE}
            {set $dx_logging_info FALSE}
            {set $dx_logging_insane FALSE}
            {set $dx_logging_beatmatch FALSE}
            {set $dx_logging_countdown FALSE}
            {dx_state_pos_tracker}
            DX_LOG_DATA
            {set $previous_state dxState_LogSettings}
         )
         ((os_logging_essential_on os_logging_essential_off)
            {set $dx_logging_essential {! $dx_logging_essential}}
            {if_else $dx_logging_essential
               {set $dx_tracked_changed os_logging_essential_on}
               {set $dx_tracked_changed os_logging_essential_off}
            }
            {dx_state_pos_tracker}
            DX_LOG_DATA
            {set $previous_state dxState_LogSettings}
         )
         ((os_logging_default_on os_logging_default_off)
            {set $dx_logging_default {! $dx_logging_default}}
            {if_else $dx_logging_default
               {set $dx_tracked_changed os_logging_default_on}
               {set $dx_tracked_changed os_logging_default_off}
            }
            {dx_state_pos_tracker}
            DX_LOG_DATA
            {set $previous_state dxState_LogSettings}
         )
         ((os_logging_info_on os_logging_info_off)
            {set $dx_logging_info {! $dx_logging_info}}
            {if_else $dx_logging_info
               {set $dx_tracked_changed os_logging_info_on}
               {set $dx_tracked_changed os_logging_info_off}
            }
            {dx_state_pos_tracker}
            DX_LOG_DATA
            {set $previous_state dxState_LogSettings}
         )
         ((os_logging_insane_on os_logging_insane_off)
            {set $dx_logging_insane {! $dx_logging_insane}}
            {if_else $dx_logging_insane
               {set $dx_tracked_changed os_logging_insane_on}
               {set $dx_tracked_changed os_logging_insane_off}
            }
            {dx_state_pos_tracker}
            DX_LOG_DATA
            {set $previous_state dxState_LogSettings}
         )
         ((os_logging_beatmatch_on os_logging_beatmatch_off)
            {set $dx_logging_beatmatch {! $dx_logging_beatmatch}}
            {if_else $dx_logging_beatmatch
               {set $dx_tracked_changed os_logging_beatmatch_on}
               {set $dx_tracked_changed os_logging_beatmatch_off}
            }
            {dx_state_pos_tracker}
            DX_LOG_DATA
            {set $previous_state dxState_LogSettings}
         )
         ((os_logging_countdown_on os_logging_countdown_off)
            {set $dx_logging_countdown {! $dx_logging_countdown}}
            {if_else $dx_logging_countdown
               {set $dx_tracked_changed os_logging_countdown_on}
               {set $dx_tracked_changed os_logging_countdown_off}
            }
            {dx_state_pos_tracker}
            DX_LOG_DATA
            {set $previous_state dxState_LogSettings}
         )
      }
      {set $in_state FALSE}
      DX_LOG_DATA
      {set $previous_state dxState_LogSettings}
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_DebugSettings}
   )
)