#define LOAD_DTA_DIRECTLY
(
   {if_else
      {file_exists
         #ifdef HX_PS3
         {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/dx_track_theme_" $text ".dta"}
         #else
         {sprint "GAME:/dx_track_theme_" $text ".dta"}
         #endif
      }
      {foreach $entry
         {read_file 
            #ifdef HX_PS3
            {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/dx_track_theme_" $text ".dta"}
            #else
            {sprint "GAME:/dx_track_theme_" $text ".dta"}
            #endif
         }
         {if {== {elem $entry 0} {basename track_theme_name}}
            {set $dx_track_theme_name $text}
            {dx_special_char_sanitize}
            {foreach $entry $dx_tracked_track_themes
               {if {== $entry $text}
                  {set $dx_pushed TRUE}
               }
            }
            {if {! $dx_pushed}
               {push_back $dx_tracked_track_themes $dx_track_theme_name}
            }
            {set $dx_pushed FALSE}
            {dx_track_theme_dta_reader}
            {dx_texture_corrector}
         }
      }
      {dx_passive_messenger no_track_theme_found}
   }
)
(dxState_TrackThemeLoader
   (view
      {do
         ($options
            {array 0})
         ($dx_track_theme_list_array
            {array 0})
         ($dx_track_theme_file_array
            {array 0})
         {push_back $options os_settex}
         #ifdef HX_XBOX
         {push_back $options load_theme}
         #endif
         {push_back $options save_theme}
         {set $dx_track_theme_file_array
            #ifdef HX_PS3
            {file_list {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/dx_track_theme_*.dta"}}
            #else
            {file_list {sprint "GAME:/dx_track_theme_*.dta"}}
            #endif
         }
         {foreach $file
            $dx_track_theme_file_array
            {if
               {file_exists
                  #ifdef HX_PS3
                  {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/" $file ".dta"}
                  #else
                  {sprint "GAME:/" $file ".dta"}
                  #endif
               }
               {foreach $entry
                  {read_file 
                     #ifdef HX_PS3
                     {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/" $file ".dta"}
                     #else
                     {sprint "GAME:/" $file ".dta"}
                     #endif
                  }
                  {if {== {elem $entry 0} {basename track_theme_name}}
                     {push_back $options {elem {find $entry track_theme_name} 1}}
                  }
               }
            }
         }
         #ifdef HX_XBOX
         {foreach $entry $dx_tracked_track_themes {push_back $options $entry}}
         #endif
         {if {== {size $options} 0} ;if nothing was found at all
            {set $options ('cant find' 'track themes' 'this is a bug')} ;fill the list so it doesnt crash
         }
         {dx_state_setup dxState_TrackThemeLoader FALSE}
      }
      {overshell_view_chooser}
   )
   (VIRTUAL_KEYBOARD_RESULT_MSG
      {if
         {&&
            $ok
            $this
            {!
               {==
                  $text
                  ""}}}
         {set $dx_track_theme_name $text}
         {dx_special_char_sanitize}
         {switch $dx_task
            (load LOAD_DTA_DIRECTLY)
            (save
               {if_else
                  {file_exists {dx_track_theme_name $text}}
                  {$this show_state dxState_ThemeOverwriteWarn}
                  {do
                     {set $dx_track_theme_name $text}
                     {dx_special_char_sanitize}
                     {foreach $entry $dx_tracked_track_themes
                        {if {== $entry $text}
                           {set $dx_pushed TRUE}
                        }
                     }
                     {if {! $dx_pushed}
                        {push_back $dx_tracked_track_themes $dx_track_theme_name}
                     }
                     {set $dx_pushed FALSE}
                     {dx_track_theme_dta_writer}
                  }
               }
            )
         }
      }
   )
   (SELECT_MSG
      {unless
         {||
            {== {$component selected_sym} load_theme}
            {== {$component selected_sym} save_theme}
            {== {$component selected_sym} os_settex}
         }
         {set $load_dta {$component selected_sym}}
         {set $dx_track_theme_file_array
            #ifdef HX_PS3
            {file_list {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/dx_track_theme_*.dta"}}
            #else
            {file_list {sprint "GAME:/dx_track_theme_*.dta"}}
            #endif
         }
         {foreach $file
            $dx_track_theme_file_array
            {if
               {file_exists
                  #ifdef HX_PS3
                  {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/" $file ".dta"}
                  #else
                  {sprint "GAME:/" $file ".dta"}
                  #endif
               }
               {foreach $entry
                  {read_file 
                     #ifdef HX_PS3
                     {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/" $file ".dta"}
                     #else
                     {sprint "GAME:/" $file ".dta"}
                     #endif
                  }
                  {if {== {elem $entry 0} {basename track_theme_name}}
                     {if {== $load_dta {elem {find $entry track_theme_name} 1}}
                        {set $dx_track_theme_name {elem {find $entry track_theme_name} 1}}
                        {dx_track_theme_dta_reader}
                        {dx_texture_corrector}
                     }
                  }
               }
            }
         }
         {set $dx_refresh_beatmatch TRUE}
      }
      {switch {$component selected_sym}
         (os_settex
           {$this show_state dxState_TextureMenu}
         )
         (load_theme
            {set $dx_task load}
            {virtual_keyboard
               show_keyboard
               $user
               17
               {localize load_track_theme}
               {localize load_track_theme_desc}
               $dx_track_theme_name
               $this
            }
         )
         (save_theme
            {set $dx_task save}
            {virtual_keyboard
               show_keyboard
               $user
               17
               {localize save_track_theme}
               {localize save_track_theme_desc}
               $dx_track_theme_name
               $this
            }
         )
      }
      {if {== {$component selected_sym} default}
         {$this show_state dxState_RebootThemeWarn}
      }
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_DeluxeSettings}
   )
)