#define DX_VENUE_OPTIONS_DATA
(  
   {do
      ($options
         {array 0})
      {push_back $options os_menu_backgrounds}
      {push_back $options os_venue}
      {unless {== $dx_venue BLACK_VENUE}
         {push_back $options {if_else $dx_venue_intro os_venue_intro_on os_venue_intro_off}}
         {push_back $options {if_else $dx_enable_mv_venues os_enablemv_on os_enablemv_off}}
         {push_back $options {if_else $dx_venue_swap os_venue_swap_on os_venue_swap_off}}
         {push_back $options {if_else $dx_character_swap os_char_swap_on os_char_swap_off}}
      }
      ;-----func----------state name---------message
      {dx_state_setup dxState_VenueOptions TRUE}
   }
)
(dxState_VenueOptions
   (view
      DX_VENUE_OPTIONS_DATA
      {overshell_view_chooser}
   )
   (SCROLL_MSG
      DX_MENU_SCROLL_DESC ;updates description with currently selected modifier
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_menu_backgrounds
            {dx_state_pos_tracker}
            DX_VENUE_OPTIONS_DATA
            {set $previous_state dxState_MenuBG}
            {set $dx_tracked_changed FALSE}
            {$this show_state dxState_MenuBG})
         (os_venue
            {dx_state_pos_tracker}
            DX_VENUE_OPTIONS_DATA
            {set $previous_state dxState_SelectVenue}
            {set $dx_tracked_changed FALSE}
            {$this show_state dxState_SelectVenue})
         ((os_venue_intro_on os_venue_intro_off)
            {set $dx_venue_intro {! $dx_venue_intro}}
            {if_else $dx_venue_intro
               {set $dx_tracked_changed dx_venue_intro_on}
               {set $dx_tracked_changed dx_venue_intro_off}
            }
            {dx_state_pos_tracker}
            DX_VENUE_OPTIONS_DATA
            {set $previous_state dxState_VenueOptions}
         )
         ((os_enablemv_on os_enablemv_off)
            {set $dx_enable_mv_venues {! $dx_enable_mv_venues}}
            {if_else $dx_enable_mv_venues
               {set $dx_tracked_changed os_enablemv_on}
               {set $dx_tracked_changed os_enablemv_off}
            }
            {dx_state_pos_tracker}
            DX_VENUE_OPTIONS_DATA
            {set $previous_state dxState_VenueOptions}
         )
         ((os_venue_swap_on os_venue_swap_off)
            {set $dx_venue_swap {! $dx_venue_swap}}
            {if_else $dx_venue_swap
               {set $dx_tracked_changed os_venue_swap_on}
               {set $dx_tracked_changed os_venue_swap_off}
            }
            {dx_state_pos_tracker}
            DX_VENUE_OPTIONS_DATA
            {set $previous_state dxState_VenueOptions}
         )
         ((os_char_swap_on os_char_swap_off)
            {set $dx_character_swap {! $dx_character_swap}}
            {if_else $dx_character_swap
               {set $dx_tracked_changed os_char_swap_on}
               {set $dx_tracked_changed os_char_swap_off}
            }
            {dx_state_pos_tracker}
            DX_VENUE_OPTIONS_DATA
            {set $previous_state dxState_VenueOptions}
         )
      }
      {set $in_state FALSE}
      DX_VENUE_OPTIONS_DATA
      {if
         {&&
            {!= {$component selected_sym} os_menu_backgrounds}
            {!= {$component selected_sym} os_venue}
         }
         {set $previous_state dxState_VenueOptions}
      }
   )
   (exit 
      {dx_state_pos_tracker}
      DX_OS_CLOSE_MSG
   )
   (on_cancel
      {$this show_state dxState_DeluxeSettings}
   )
)
#define BLACK_SONG_LOAD_BG
(
   {resize $dx_forced_outro_vignette 0}
   {set $dx_forced_outro_vignette ("none")}
)
#define DX_DEFAULT_MAIN_BG
(
   {set $dx_forced_main_menu_bg FALSE}
   {set_elem {find $syscfg vignettes backdrops sv3} 1
      {quote
         {cond
            ({campaign has_reached_campaign_level campaignlevel_advancedtitles}
               (
                  "sv3_b"
                  "sv3_b"
                  "sv3_a"
                  "sv7_a"
                  "sv7_b"
                  "sv7_c"
               )
            )
            ({campaign has_reached_campaign_level campaignlevel_jet}
               (
                  "sv3_a"
                  "sv7_a"
                  "sv7_b"
                  "sv7_c"
               )
            )
            ({campaign has_reached_campaign_level campaignlevel_bus}
               (
                  "sv3_a"
                  "sv7_a"
                  "sv7_b"
               )
            )
            ({campaign has_reached_campaign_level campaignlevel_van}
               (
                  "sv3_a"
                  "sv7_a"
               )
            )
            (TRUE
               ("sv3_a")
            )
         }
      }
   }
)
#define DX_DEFAULT_SONG_LOAD_BG
(
   {resize $dx_forced_outro_vignette 0}
)
#define DX_DEFAULT_SONG_SELECT_BG
(
   {set $dx_forced_song_select_bg FALSE}
   {set_elem {find $syscfg vignettes backdrops sv4} 1
      {quote
         {cond
            ({campaign has_reached_campaign_level campaignlevel_jet} ("sv4_c" "sv4_e"))
            ({campaign has_reached_campaign_level campaignlevel_bus} ("sv4_b"))
            ({campaign has_reached_campaign_level campaignlevel_van} ("sv4_a"))
            (TRUE ("sv4_d"))
         }
      }
   }
)
#define DX_MENUBG_DATA
(
   {do
      ($options
         {array 0})
      {push_back $options {if_else $dx_black_menu os_nobg_off os_nobg_on}}
      {unless $dx_black_menu
         {push_back $options os_main_menu}
         {push_back $options os_song_select}
         {push_back $options os_load_song}
      }
      {dx_state_setup dxState_MenuBG TRUE}
   }
)
(dxState_MenuBG
   (view
      DX_MENUBG_DATA
      {overshell_view_chooser}
   )
   (SCROLL_MSG
      DX_MENU_SCROLL_DESC
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         ((os_nobg_on os_nobg_off)
            {set $dx_black_menu {! $dx_black_menu}}
            {unless {$this in_game} {ui goto_screen meta_loading_main_screen}}
            {if_else $dx_black_menu
               {do
                  BLACK_SONG_LOAD_BG
               }
               {do
                  DX_DEFAULT_MAIN_BG
                  DX_DEFAULT_SONG_SELECT_BG
                  DX_DEFAULT_SONG_LOAD_BG
               }
            }
            {if_else $dx_black_menu
               {set $dx_tracked_changed os_nobg_off}
               {set $dx_tracked_changed os_nobg_on}
            }
            {dx_state_pos_tracker}
            DX_MENUBG_DATA
            {set $previous_state dxState_MenuBG}
         )
         (os_main_menu
            {dx_state_pos_tracker}
            DX_MENUBG_DATA
            {set $previous_state dxState_MainMenuBG}
            {set $dx_tracked_changed FALSE}
            {$this show_state dxState_MainMenuBG}
         )
         (os_song_select
            {dx_state_pos_tracker}
            DX_MENUBG_DATA
            {set $previous_state dxState_SongSelectMenuBG}
            {set $dx_tracked_changed FALSE}
            {$this show_state dxState_SongSelectMenuBG}
         )
         (os_load_song
            {dx_state_pos_tracker}
            DX_MENUBG_DATA
            {set $previous_state dxState_SongLoadBG}
            {set $dx_tracked_changed FALSE}
            {$this show_state dxState_SongLoadBG}
         )
      }
      {set $in_state FALSE}
      DX_MENUBG_DATA
      {if
         {&&
            {!= {$component selected_sym} os_main_menu}
            {!= {$component selected_sym} os_song_select}
            {!= {$component selected_sym} os_load_song}
         }
         {set $previous_state dxState_MenuBG}
      }
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_VenueOptions}
   )
)
;sv2_a - record player
;sv3_a - street walk
;sv3_b - desert
;sv4_a - van
;sv4_b - bus
;sv4_c - jet
;sv4_d - subway
;sv4_e - limo
;sv5_a - practice background
;sv7_a - train tracks
;sv7_b - rooftops (NO)
;sv7_c - stoop
;sv8_a - splash screen
(dxState_SongSelectMenuBG
   (view
      {do
         ($options
            {array 0})
         {push_back $options default}
         {push_back $options shuffle_all}
         {push_back $options sv4_array}
         {push_back $options sv7_array}
         {push_back $options sv2_a}
         {push_back $options sv3_a}
         {push_back $options sv3_b}
         {push_back $options sv4_a}
         {push_back $options sv4_b}
         {push_back $options sv4_c}
         {push_back $options sv4_d}
         {push_back $options sv4_e}
         {push_back $options sv5_a}
         {push_back $options sv7_a}
         {push_back $options sv7_b}
         {push_back $options sv7_c}
         ;{push_back $options sv8_a} ;these look like shit and transition out causing desycs
         ;{push_back $options sv8_a_dx}
         {dx_state_setup dxState_SongSelectMenuBG FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (default
            DX_DEFAULT_SONG_SELECT_BG
         )
         (shuffle_all
            {set $dx_forced_song_select_bg ("sv2_a" "sv3_a" "sv3_b" "sv4_a" "sv4_b" "sv4_c" "sv4_d" "sv4_e" "sv5_a" "sv7_a" "sv7_b" "sv7_c")}
         )
         (sv4_array
            {set $dx_forced_song_select_bg ("sv4_a" "sv4_b" "sv4_c" "sv4_d" "sv4_e")}
         )
         (sv7_array
            {set $dx_forced_song_select_bg ("sv7_a" "sv7_b" "sv7_c" "sv3_a" "sv3_b")}
         )
         (sv2_a
            {set $dx_forced_song_select_bg ("sv2_a")}
         )
         (sv3_a
            {set $dx_forced_song_select_bg ("sv3_a")}
         )
         (sv3_b
            {set $dx_forced_song_select_bg ("sv3_b")}
         )
         (sv4_a
            {set $dx_forced_song_select_bg ("sv4_a")}
         )
         (sv4_b
            {set $dx_forced_song_select_bg ("sv4_b")}
         )
         (sv4_c
            {set $dx_forced_song_select_bg ("sv4_c")}
         )
         (sv4_d
            {set $dx_forced_song_select_bg ("sv4_d")}
         )
         (sv4_e
            {set $dx_forced_song_select_bg ("sv4_e")}
         )
         (sv5_a
            {set $dx_forced_song_select_bg ("sv5_a")}
         )
         (sv7_a
            {set $dx_forced_song_select_bg ("sv7_a")}
         )
         (sv7_b
            {set $dx_forced_song_select_bg ("sv7_b")}
         )
         (sv7_c
            {set $dx_forced_song_select_bg ("sv7_c")}
         )
         ;(sv8_a
         ;   {set $dx_forced_song_select_bg ("sv8_a")}
         ;)
         ;(sv8_a_dx
         ;   {set $dx_sv8_dx_vers TRUE}
         ;   {set $dx_forced_song_select_bg ("sv8_a")}
         ;)
      }
      {unless {== {$component selected_sym} sv8_a_dx}
         {set $dx_sv8_dx_vers FALSE}
      }
      {unless {== {$component selected_sym} default}
         {set_elem {find $syscfg vignettes backdrops sv4} 1 $dx_forced_song_select_bg}
      }
      {if {== {ui current_screen} song_select_screen}
         {dx_state_pos_tracker}
         {set $dx_tracked_changed {$component selected_sym}}
         {$this show_state dxState_SongSelectMenuBG}
         {ui goto_screen meta_loading_continue_screen}
      }
   )
   (on_cancel
      {dx_state_pos_tracker}
      {$this show_state dxState_MenuBG}
   )
)

(dxState_MainMenuBG
   (view
      {do
         ($options
            {array 0})
         {push_back $options default}
         {push_back $options shuffle_all}
         {push_back $options sv4_array}
         {push_back $options sv7_array}
         {push_back $options sv2_a}
         {push_back $options sv3_a}
         {push_back $options sv3_b}
         {push_back $options sv4_a}
         {push_back $options sv4_b}
         {push_back $options sv4_c}
         {push_back $options sv4_d}
         {push_back $options sv4_e}
         {push_back $options sv5_a}
         {push_back $options sv7_a}
         {push_back $options sv7_b}
         {push_back $options sv7_c}
         {push_back $options sv8_a}
         {push_back $options sv8_a_dx}
         {dx_state_setup dxState_MainMenuBG FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (default
            DX_DEFAULT_MAIN_BG
         )
         (shuffle_all
            {set $dx_forced_main_menu_bg ("sv2_a" "sv3_a" "sv3_b" "sv4_a" "sv4_b" "sv4_c" "sv4_d" "sv4_e" "sv5_a" "sv7_a" "sv7_b" "sv7_c")}
         )
         (sv4_array
            {set $dx_forced_main_menu_bg ("sv4_a" "sv4_b" "sv4_c" "sv4_d" "sv4_e")}
         )
         (sv7_array
            {set $dx_forced_main_menu_bg ("sv7_a" "sv7_b" "sv7_c" "sv3_a" "sv3_b")}
         )
         (sv2_a
            {set $dx_forced_main_menu_bg ("sv2_a")}
         )
         (sv3_a
            {set $dx_forced_main_menu_bg ("sv3_a")}
         )
         (sv3_b
            {set $dx_forced_main_menu_bg ("sv3_b")}
         )
         (sv4_a
            {set $dx_forced_main_menu_bg ("sv4_a")}
         )
         (sv4_b
            {set $dx_forced_main_menu_bg ("sv4_b")}
         )
         (sv4_c
            {set $dx_forced_main_menu_bg ("sv4_c")}
         )
         (sv4_d
            {set $dx_forced_main_menu_bg ("sv4_d")}
         )
         (sv4_e
            {set $dx_forced_main_menu_bg ("sv4_e")}
         )
         (sv5_a
            {set $dx_forced_main_menu_bg ("sv5_a")}
         )
         (sv7_a
            {set $dx_forced_main_menu_bg ("sv7_a")}
         )
         (sv7_b
            {set $dx_forced_main_menu_bg ("sv7_b")}
         )
         (sv7_c
            {set $dx_forced_main_menu_bg ("sv7_c")}
         )
         (sv8_a
            {set $dx_sv8_dx_vers FALSE}
            {set $dx_forced_main_menu_bg ("sv8_a")}
         )
         (sv8_a_dx
            {set $dx_sv8_dx_vers TRUE}
            {set $dx_forced_main_menu_bg ("sv8_a")}
         )
      }
      {unless {== {$component selected_sym} sv8_a_dx}
         {set $dx_sv8_dx_vers FALSE}
      }
      {unless {== {$component selected_sym} default}
         {set_elem {find $syscfg vignettes backdrops sv3} 1 $dx_forced_main_menu_bg}
      }
      {if {== {ui current_screen} main_hub_screen}
         {dx_state_pos_tracker}
         {set $dx_tracked_changed {$component selected_sym}}
         {$this show_state dxState_MainMenuBG}
         {ui goto_screen meta_loading_main_screen}
      }
   )
   (on_cancel
      {dx_state_pos_tracker}
      {$this show_state dxState_MenuBG}
   )
)

;tv1_a - music to record
;tv3_a - to song, "Show tonight" hanging fliers
;tv3_b - to song, plug into amp
;tv3_c - to song, singer chokes on milk, cement blocks in front of kick drum
;tv3_d - to song, outside of big club with line and bouncer
;tv3_e - to song, roadies building arena stage
;tv3_f - to song, roadies building fest stage
;tv4_a - entering subway
;tv4_b - van, clock to leaving bar
;tv4_c - bus, autograph to board bus
;tv4_d - jet, low rider drive thru
;tv4_e - jet, backstage walk out to limo
;tv5_a - packing bags
;tv6_a - back alley keep out
;tv11_a - taxi cab

(dxState_SongLoadBG
   (view
      {do
         ($options
            {array 0})
         {push_back $options default}
         {push_back $options none}
         {push_back $options shuffle_all}
         {push_back $options song_transitions}
         {push_back $options career_transitions}
         {push_back $options other_transitions}
         {push_back $options tv1_a}
         {push_back $options tv3_a}
         {push_back $options tv3_b}
         {push_back $options tv3_c}
         {push_back $options tv3_d}
         {push_back $options tv3_e}
         {push_back $options tv3_f}
         {push_back $options tv4_a}
         {push_back $options tv4_b}
         {push_back $options tv4_c}
         {push_back $options tv4_d}
         {push_back $options tv4_e}
         {push_back $options tv5_a}
         {push_back $options tv6_a}
         {push_back $options tv11_a}
         {dx_state_setup dxState_SongLoadBG FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (default
            DX_DEFAULT_SONG_LOAD_BG
         )
         (shuffle_all
            {set $dx_forced_outro_vignette ("tv1_a" "tv3_a" "tv3_b" "tv3_c" "tv3_d" "tv3_e" "tv3_f" "tv4_a" "tv4_b" "tv4_c" "tv4_d" "tv4_e" "tv5_a" "tv6_a" "tv11_a")}
         )
         (song_transitions
            {set $dx_forced_outro_vignette ("tv3_a" "tv3_b" "tv3_c" "tv3_d" "tv3_e" "tv3_f")}
         )
         (career_transitions
            {set $dx_forced_outro_vignette ("tv4_a" "tv4_b" "tv4_c" "tv4_d" "tv4_e")}
         )
         (other_transitions
            {set $dx_forced_outro_vignette ("tv1_a" "tv5_a" "tv6_a" "tv11_a")}
         )
         (tv1_a
            {set $dx_forced_outro_vignette ("tv1_a")}
         )
         (tv3_a
            {set $dx_forced_outro_vignette ("tv3_a")}
         )
         (tv3_b
            {set $dx_forced_outro_vignette ("tv3_b")}
         )
         (tv3_c
            {set $dx_forced_outro_vignette ("tv3_c")}
         )
         (tv3_d
            {set $dx_forced_outro_vignette ("tv3_d")}
         )
         (tv3_e
            {set $dx_forced_outro_vignette ("tv3_e")}
         )
         (tv3_f
            {set $dx_forced_outro_vignette ("tv3_f")}
         )
         (tv4_a
            {set $dx_forced_outro_vignette ("tv4_a")}
         )
         (tv4_b
            {set $dx_forced_outro_vignette ("tv4_b")}
         )
         (tv4_c
            {set $dx_forced_outro_vignette ("tv4_c")}
         )
         (tv4_d
            {set $dx_forced_outro_vignette ("tv4_d")}
         )
         (tv4_e
            {set $dx_forced_outro_vignette ("tv4_e")}
         )
         (tv5_a
            {set $dx_forced_outro_vignette ("tv5_a")}
         )
         (tv6_a
            {set $dx_forced_outro_vignette ("tv6_a")}
         )
         (tv11_a
            {set $dx_forced_outro_vignette ("tv11_a")}
         )
      }
      {if {== {$component selected_sym} none}
         {set $dx_black_menu FALSE}
         BLACK_SONG_LOAD_BG
      }
      #ifdef HX_XBOX
      {if {!= {$component selected_sym} none}
         {set $dx_xbox_show_fallback FALSE}
      }
      #endif
   )
   (on_cancel
      {dx_state_pos_tracker}
      {$this show_state dxState_MenuBG}
   )
)

(dxState_SelectVenue
   (view
      {do
         ($options
            {array 0}
         )
         {push_back $options none}
         {push_back $options random}
         {push_back $options small_venues}
         {push_back $options big_venues}
         {push_back $options arena_venues}
         {push_back $options festival_venues}
         {push_back $options venues_video}
         ;these need to be listed individually for position tracker
         {push_back $options small_club_01}
         {push_back $options small_club_02}
         {push_back $options small_club_03}
         {push_back $options small_club_04}
         {push_back $options small_club_05}
         {push_back $options small_club_06}
         {push_back $options small_club_10}
         {push_back $options small_club_11}
         {push_back $options small_club_13}
         {push_back $options small_club_14}
         {push_back $options small_club_15}
         {push_back $options big_club_01}
         {push_back $options big_club_02}
         {push_back $options big_club_04}
         {push_back $options big_club_05}
         {push_back $options big_club_06}
         {push_back $options big_club_07}
         {push_back $options big_club_08}
         {push_back $options big_club_09}
         {push_back $options big_club_10}
         {push_back $options big_club_11}
         {push_back $options big_club_12}
         {push_back $options big_club_13}
         {push_back $options big_club_14}
         {push_back $options big_club_15}
         {push_back $options big_club_17}
         {push_back $options arena_01}
         {push_back $options arena_02}
         {push_back $options arena_03}
         {push_back $options arena_04}
         {push_back $options arena_06}
         {push_back $options arena_07}
         {push_back $options arena_10}
         {push_back $options arena_11}
         {push_back $options arena_12}
         {push_back $options festival_01}
         {push_back $options festival_02}
         {push_back $options video_01}
         {push_back $options video_02}
         {push_back $options video_03}
         {push_back $options video_04}
         {push_back $options video_05}
         {push_back $options video_06}
         {push_back $options video_07}
         ;-----func----------state name---------message
         {dx_state_setup dxState_SelectVenue FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {set $force TRUE}
      {set $dx_venue {$component selected_sym}}
      {switch
         {$component selected_sym}
         (random
            {set $force FALSE} {set $dx_venue VENUES})
         (small_venues
            {set $force TRUE} {set $dx_venue small_venues})
         (big_venues
            {set $force TRUE} {set $dx_venue big_venues})
         (arena_venues
            {set $force TRUE} {set $dx_venue arena_venues})
         (festival_venues
            {set $force TRUE} {set $dx_venue festival_venues})
         (venues_video
            {set $force TRUE} {set $dx_venue venues_video})
         (none
            {set $force TRUE} {set $dx_venue BLACK_VENUE})
      }
   )
   (exit 
      {dx_state_pos_tracker}
      DX_OS_CLOSE_MSG
   )
   (on_cancel
      {$this show_state dxState_VenueOptions}
   )
)