New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 236160, added: DRUM ROLL
Time: 237960, added: DRUM ROLL
Time: 239040, added: DRUM ROLL
Time: 240480, added: DRUM ROLL
Time: 241440, added: DRUM ROLL
Time: 242640, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 245759, added: h2h note
Time: 245759, added: MEDIUM Yellow
Time: 245759, added: HARD Red
Time: 245759, added: EXPERT Red
Time: 245759, added: EASY Green
Time: 245759, added: HARD Blue
Time: 245759, added: EXPERT Blue
Time: 245759, added: h2h note
Time: 245759, added: MEDIUM Red
Time: 245760, removed: h2h note
Time: 245760, removed: MEDIUM Yellow
Time: 245760, removed: HARD Red
Time: 245760, removed: EXPERT Red
Time: 245760, removed: EASY Green
Time: 245760, removed: HARD Blue
Time: 245760, removed: EXPERT Blue
Time: 245760, removed: h2h note
Time: 245760, removed: MEDIUM Red
