Differences found in track 'PART GUITAR':
Time: 195520, removed: LANE MARKER
Time: 195585, added: MEDIUM Green
Time: 195585, added: LANE MARKER
Time: 195585, added: EXPERT Green
Time: 195585, added: EXPERT Green
Time: 195585, added: MEDIUM Yellow
Time: 195585, added: HARD Yellow
Time: 195585, added: EXPERT Yellow
Time: 195585, added: EASY Red
Time: 195585, added: HARD Green
Time: 195600, removed: MEDIUM Green
Time: 195600, removed: EXPERT Green
Time: 195600, removed: EXPERT Green
Time: 195600, removed: MEDIUM Yellow
Time: 195600, removed: HARD Yellow
Time: 195600, removed: EXPERT Yellow
Time: 195600, removed: EASY Red
Time: 195600, removed: HARD Green
