#define DX_SETTINGS_FILE_PATH
(
   #ifdef HX_XBOX "GAME:/dx_settings.dta" #endif
   #ifdef HX_WII "dx_settings.dta" #endif
   #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx_settings.dta" #endif
)
#define DX_MODIFIER_FILE_PATH
(
   #ifdef HX_XBOX "GAME:/dx_modifiers.dta" #endif
   #ifdef HX_WII "dx_modifiers.dta" #endif
   #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx_modifiers.dta" #endif
)
#define DX_VALUES_FILE_PATH
(
   #ifdef HX_XBOX "GAME:/dx_values.dta" #endif
   #ifdef HX_WII "dx_values.dta" #endif
   #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx_values.dta" #endif
)
#define DX_LAST_LOG_FILE_PATH
(
   #ifdef HX_XBOX "GAME:/last_log.dta" #endif
   #ifdef HX_WII "last_log.dta" #endif
   #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/last_log.dta" #endif
)
#define DX_MENU_BACKGROUND_BIK_PATH
(
   #ifdef HX_XBOX "GAME:/main_background.bik" #endif
   #ifdef HX_WII "main_background.bik" #endif
   #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/main_background.bik" #endif
)
#define DX_PLAYLIST_DTA_PATH
(
   #ifdef HX_XBOX "GAME:/dx_playlist.dta" #endif
   #ifdef HX_WII "dx_playlist.dta" #endif
   #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx_playlist.dta" #endif
)
;deprecated config files (to print the deprecated message)
#define DX_DEPRECATED_SETTINGS_FILE_PATH
(
   #ifdef HX_XBOX "GAME:/dx.dta" #endif
   #ifdef HX_WII "dx.dta" #endif
   #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx.dta" #endif
)
#define DX_DEPRECATED_MODIFIER_FILE_PATH
(
   #ifdef HX_XBOX "GAME:/mod.dta" #endif
   #ifdef HX_WII "mod.dta" #endif
   #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/mod.dta" #endif
)
#define DX_DEPRECATED_VALUES_FILE_PATH
(
   #ifdef HX_XBOX "GAME:/val.dta" #endif
   #ifdef HX_WII "val.dta" #endif
   #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/val.dta" #endif
)
#define DX_DEPRECATED_TRACK_THEME_FILE_PATH
(
   #ifdef HX_XBOX "GAME:/track_theme.dta" #endif
   #ifdef HX_WII "track_theme.dta" #endif
   #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/track_theme.dta" #endif
)