#include dx_paths.dta
#include dx_writer_macros.dta
#define LOADING_DX_SETTINGS_OPTIONS
(
   {if {== {elem $entry 0} {basename dx_mtv_position}}
      {set $dx_mtv_pos_x
         {elem {elem {find $entry dx_mtv_position} 1} 0}
      }
      {set $dx_mtv_pos_z
         {elem {elem {find $entry dx_mtv_position} 1} 1}
      }
      {set $dx_mtv_pos_y
         {elem {elem {find $entry dx_mtv_position} 1} 2}
      }
   }
   ;{if {== {elem $entry 0} {basename dx_mtv_color_rgb}}
   ;   {set $dx_mtv_color_r
   ;      {elem {elem {find $entry dx_mtv_color_rgb} 1} 0}
   ;   }
   ;   {set $dx_mtv_color_g
   ;      {elem {elem {find $entry dx_mtv_color_rgb} 1} 1}
   ;   }
   ;   {set $dx_mtv_color_b
   ;      {elem {elem {find $entry dx_mtv_color_rgb} 1} 2}
   ;   }
   ;}
   {if {== {elem $entry 0} {basename dx_mtv_text_font}}
      {set $dx_mtv_text_font
         {elem {find $entry dx_mtv_text_font} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_text_alignment}}
      {set $dx_mtv_text_alignment
         {elem {find $entry dx_mtv_text_alignment} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_text_kerning}}
      {set $dx_mtv_text_kerning
         {elem {find $entry dx_mtv_text_kerning} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_text_size}}
      {set $dx_mtv_text_size
         {elem {find $entry dx_mtv_text_size} 1}
      }
   }
   {if {== {elem $entry 0} {basename practice_speed_control_pos}}
      {set $speed_controlpos_0
         {elem {elem {find $entry practice_speed_control_pos} 1} 0}
      }
      {set $speed_controlpos_1
         {elem {elem {find $entry practice_speed_control_pos} 1} 1}
      }
      {set $speed_controlpos_2
         {elem {elem {find $entry practice_speed_control_pos} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename practice_score_pos}}
      {set $scorepos_0
         {elem {elem {find $entry practice_score_pos} 1} 0}
      }
      {set $scorepos_1
         {elem {elem {find $entry practice_score_pos} 1} 1}
      }
      {set $scorepos_2
         {elem {elem {find $entry practice_score_pos} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename practice_all_item_pos}}
      {set $all_itempos_0
         {elem {elem {find $entry practice_all_item_pos} 1} 0}
      }
      {set $all_itempos_1
         {elem {elem {find $entry practice_all_item_pos} 1} 1}
      }
      {set $all_itempos_2
         {elem {elem {find $entry practice_all_item_pos} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename practice_section_pos}}
      {set $sectionpos_0
         {elem {elem {find $entry practice_section_pos} 1} 0}
      }
      {set $sectionpos_1
         {elem {elem {find $entry practice_section_pos} 1} 1}
      }
      {set $sectionpos_2
         {elem {elem {find $entry practice_section_pos} 1} 2}
      }
   }
   ;{if {== {elem $entry 0} {basename scoreboard_pos}}
   ;   {set $scoreboardpos_0
   ;      {elem {elem {find $entry scoreboard_pos} 1} 0}
   ;   }
   ;   {set $scoreboardpos_1
   ;      {elem {elem {find $entry scoreboard_pos} 1} 1}
   ;   }
   ;   {set $scoreboardpos_2
   ;      {elem {elem {find $entry scoreboard_pos} 1} 2}
   ;   }
   ;}
   ;{if {== {elem $entry 0} {basename star_display_pos}}
   ;   {set $star_displaypos_0
   ;      {elem {elem {find $entry star_display_pos} 1} 0}
   ;   }
   ;   {set $star_displaypos_1
   ;      {elem {elem {find $entry star_display_pos} 1} 1}
   ;   }
   ;   {set $star_displaypos_2
   ;      {elem {elem {find $entry star_display_pos} 1} 2}
   ;   }
   ;}
   {if {== {elem $entry 0} {basename dx_menu_color}}
      {set $dx_menu_color_r
         {elem {elem {find $entry dx_menu_color} 1} 0}
      }
      {set $dx_menu_color_g
         {elem {elem {find $entry dx_menu_color} 1} 1}
      }
      {set $dx_menu_color_b
         {elem {elem {find $entry dx_menu_color} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename solo_box_pos}}
      {set $solo_boxpos_0
         {elem {elem {find $entry solo_box_pos} 1} 0}
      }
      {set $solo_boxpos_1
         {elem {elem {find $entry solo_box_pos} 1} 1}
      }
      {set $solo_boxpos_2
         {elem {elem {find $entry solo_box_pos} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename debug_mode}}
      {set $dx_debug
         {elem {find $entry debug_mode} 1}
      }
   }
   {if {== {elem $entry 0} {basename selected_track_theme}}
      {set $dx_track_theme_name
         {elem {find $entry selected_track_theme} 1}
      }
   }
   {if {== {elem $entry 0} {basename tracked_themes}}
      {set $dx_tracked_track_themes
         {elem {find $entry tracked_themes} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_forced_main_menu_bg}}
      {set $dx_forced_main_menu_bg
         {elem {find $entry dx_forced_main_menu_bg} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_forced_song_select_bg}}
      {set $dx_forced_song_select_bg
         {elem {find $entry dx_forced_song_select_bg} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_sv8_dx_vers}}
      {set $dx_sv8_dx_vers
         {elem {find $entry dx_sv8_dx_vers} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_forced_outro_vignette}}
      {set $dx_forced_outro_vignette
         {elem {find $entry dx_forced_outro_vignette} 1}
      }
   }
   {if {== {elem $entry 0} {basename emulate_fps}}
      {set $emulatefps
         {elem {find $entry emulate_fps} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_vsync}}
      {set $dx_vsync
         {elem {find $entry dx_vsync} 1}
      }
   }
   {if {== {elem $entry 0} {basename track_speed}}
      {set $trackspeed
         {elem {find $entry track_speed} 1}
      }
   }
   {if {== {elem $entry 0} {basename trackspeed_guitar}}
      {set $trackspeed_guitar
         {elem {find $entry trackspeed_guitar} 1}
      }
   }
   {if {== {elem $entry 0} {basename trackspeed_bass}}
      {set $trackspeed_bass
         {elem {find $entry trackspeed_bass} 1}
      }
   }
   {if {== {elem $entry 0} {basename trackspeed_drum}}
      {set $trackspeed_drum
         {elem {find $entry trackspeed_drum} 1}
      }
   }
   {if {== {elem $entry 0} {basename trackspeed_keys}}
      {set $trackspeed_keys
         {elem {find $entry trackspeed_keys} 1}
      }
   }
   {if {== {elem $entry 0} {basename trackspeed_real_keys}}
      {set $trackspeed_real_keys
         {elem {find $entry trackspeed_real_keys} 1}
      }
   }
   {if {== {elem $entry 0} {basename trackspeed_real_guitar}}
      {set $trackspeed_real_guitar
         {elem {find $entry trackspeed_real_guitar} 1}
      }
   }
   {if {== {elem $entry 0} {basename trackspeed_real_bass}}
      {set $trackspeed_real_bass
         {elem {find $entry trackspeed_real_bass} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_multiangle}}
      {set $dx_multiangle
         {elem {find $entry dx_multiangle} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_allow_lower_angle}}
      {set $dx_allow_lower_angle
         {elem {find $entry dx_allow_lower_angle} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_long_mtv_delay}}
      {set $dx_long_mtv_delay
         {elem {find $entry dx_long_mtv_delay} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_currentsong_prefix}}
      {set $dx_currentsong_prefix
         {elem {find $entry dx_currentsong_prefix} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_fullcombo_sound}}
      {set $dx_fullcombo_sound
         {elem {find $entry dx_fullcombo_sound} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_jurgen_sound}}
      {set $dx_jurgen_sound
         {elem {find $entry dx_jurgen_sound} 1}
      }
   }
   ;{if {== {elem $entry 0} {basename dx_nice_sound}}
   ;   {set $dx_nice_sound
   ;      {elem {find $entry dx_nice_sound} 1}
   ;   }
   ;}
   {if {== {elem $entry 0} {basename dx_scroll_sound}}
      {set $dx_scroll_sound
         {elem {find $entry dx_scroll_sound} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_song_select_noise}}
      {set $dx_song_select_noise
         {elem {find $entry dx_song_select_noise} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_whammy_fx_enabled}}
      {set $dx_whammy_fx
         {elem {find $entry dx_whammy_fx_enabled} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_instrument_fx}}
      {set $dx_instrument_fx
         {elem {find $entry dx_instrument_fx} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_fail_flash}}
      {set $dx_fail_flash
         {elem {find $entry dx_fail_flash} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_visibility}}
      {set $dx_mtv_visibility
         {elem {find $entry dx_mtv_visibility} 1}
      }
   }
   ;{if {== {elem $entry 0} {basename dx_mtv_line_song_title}}
   ;   {set $dx_mtv_line_song_title
   ;      {elem {find $entry dx_mtv_line_song_title} 1}
   ;   }
   ;}
   {if {== {elem $entry 0} {basename dx_mtv_line_artist}}
      {set $dx_mtv_line_artist
         {elem {find $entry dx_mtv_line_artist} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_line_year}}
      {set $dx_mtv_line_year
         {elem {find $entry dx_mtv_line_year} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_line_album}}
      {set $dx_mtv_line_album
         {elem {find $entry dx_mtv_line_album} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_line_genre}}
      {set $dx_mtv_line_genre
         {elem {find $entry dx_mtv_line_genre} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_line_sub_genre}}
      {set $dx_mtv_line_sub_genre
         {elem {find $entry dx_mtv_line_sub_genre} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_line_game_origin}}
      {set $dx_mtv_line_game_origin
         {elem {find $entry dx_mtv_line_game_origin} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_line_author}}
      {set $dx_mtv_line_author
         {elem {find $entry dx_mtv_line_author} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_line_song_key}}
      {set $dx_mtv_line_song_key
         {elem {find $entry dx_mtv_line_song_key} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_line_section}}
      {set $dx_mtv_line_section
         {elem {find $entry dx_mtv_line_section} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mtv_line_bpm}}
      {set $dx_mtv_line_bpm
         {elem {find $entry dx_mtv_line_bpm} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_countdown_enabled}}
      {set $dx_countdown_enabled
         {elem {find $entry dx_countdown_enabled} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_song_select_rings}}
      {set $dx_song_select_rings
         {elem {find $entry dx_song_select_rings} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_more_info_toggle}}
      {set $dx_more_info_toggle
         {elem {find $entry dx_more_info_toggle} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_high_score_report}}
      {set $dx_high_score_report
         {elem {find $entry dx_high_score_report} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_hide_on_countdown}}
      {set $dx_hide_on_countdown
         {elem {find $entry dx_hide_on_countdown} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_prompt_save}}
      {set $dx_prompt_save
         {elem {find $entry dx_prompt_save} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_confirm_song_count}}
      {set $dx_confirm_song_count
         {elem {find $entry dx_confirm_song_count} 1}
      }
   }
   #ifdef RB3E
   {if {== {elem $entry 0} {basename dx_connected_server}}
      {set $dx_connected_server
         {elem {find $entry dx_connected_server} 1}
      }
   }
   #endif
   {if {== {elem $entry 0} {basename dx_enable_mv_venues}}
      {set $dx_enable_mv_venues
         {elem {find $entry dx_enable_mv_venues} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_end_song_feedback}}
      {set $dx_end_song_feedback
         {elem {find $entry dx_end_song_feedback} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_you_rock}}
      {set $dx_you_rock
         {elem {find $entry dx_you_rock} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_rb3dx_venue}}
      {set $dx_venue
         {elem {find $entry dx_rb3dx_venue} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_joypad_type_guitar}}
      {set $dx_joypad_type_guitar
         {elem {find $entry dx_joypad_type_guitar} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_joypad_type_keys}}
      {set $dx_joypad_type_keys
         {elem {find $entry dx_joypad_type_keys} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_joypad_type_vocals}}
      {set $dx_joypad_type_vocals
         {elem {find $entry dx_joypad_type_vocals} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_joypad_pad_mapping}}
      {set $dx_joypad_pad_mapping
         {elem {find $entry dx_joypad_pad_mapping} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_instrument_icons}}
      {set $dx_instrument_icons
         {elem {find $entry dx_instrument_icons} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_player_icons}}
      {set $dx_player_icons
         {elem {find $entry dx_player_icons} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_overshell_theme}}
      {set $dx_overshell_theme
         {elem {find $entry dx_overshell_theme} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_set_postfx}}
      {dx_set_postfx {elem {find $entry dx_set_postfx} 1}}
   }
   {if {== {elem $entry 0} {basename dx_crowd_meter_state}}
      {set $dx_crowd_meter_state
         {elem {find $entry dx_crowd_meter_state} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_score_meter_visibility}}
      {set $dx_score_meter_visibility
         {elem {find $entry dx_score_meter_visibility} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_gold_star_progress}}
      {set $dx_gold_star_progress
         {elem {find $entry dx_gold_star_progress} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_logging_essential}}
      {set $dx_logging_essential
         {elem {find $entry dx_logging_essential} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_logging_default}}
      {set $dx_logging_default
         {elem {find $entry dx_logging_default} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_logging_info}}
      {set $dx_logging_info
         {elem {find $entry dx_logging_info} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_logging_insane}}
      {set $dx_logging_insane
         {elem {find $entry dx_logging_insane} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_logging_beatmatch}}
      {set $dx_logging_beatmatch
         {elem {find $entry dx_logging_beatmatch} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_logging_countdown}}
      {set $dx_logging_countdown
         {elem {find $entry dx_logging_countdown} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_fctype}}
      {set $dx_fctype
         {elem {find $entry dx_fctype} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_selected_guitar_fx}}
      {set $dx_selected_guitar_fx
         {elem {find $entry dx_selected_guitar_fx} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_current_intro_movie}}
      {set $dx_current_intro_movie
         {elem {find $entry dx_current_intro_movie} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_splash_screen}}
      {set $dx_splash_screen
         {elem {find $entry dx_splash_screen} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_streak_counter}}
      {set $dx_streak_counter
         {elem {find $entry dx_streak_counter} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_note_streak_popups}}
      {set $dx_note_streak_popups
         {elem {find $entry dx_note_streak_popups} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_od_ready_popups}}
      {set $dx_od_ready_popups
         {elem {find $entry dx_od_ready_popups} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_diff_popups}}
      {set $dx_diff_popups
         {elem {find $entry dx_diff_popups} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_force_remote_vox}}
      {set $dx_force_remote_vox
         {elem {find $entry dx_force_remote_vox} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_dim_remote_players}}
      {set $dx_dim_remote_players
         {elem {find $entry dx_dim_remote_players} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_overdrive}}
      {set $dx_track_overdrive
         {elem {find $entry dx_track_overdrive} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_overdrive_size}}
      {set $dx_track_overdrive_size
         {elem {find $entry dx_track_overdrive_size} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_overdrive_font}}
      {set $dx_track_overdrive_font
         {elem {find $entry dx_track_overdrive_font} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_overdrive_alignment}}
      {set $dx_track_overdrive_alignment
         {elem {find $entry dx_track_overdrive_alignment} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_overdrive_kerning}}
      {set $dx_track_overdrive_kerning
         {elem {find $entry dx_track_overdrive_kerning} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_overdrive_x}}
      {set $dx_track_overdrive_x
         {elem {find $entry dx_track_overdrive_x} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_overdrive_z}}
      {set $dx_track_overdrive_z
         {elem {find $entry dx_track_overdrive_z} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_overdrive_y}}
      {set $dx_track_overdrive_y
         {elem {find $entry dx_track_overdrive_y} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_overdrive_r}}
      {set $dx_track_overdrive_r
         {elem {find $entry dx_track_overdrive_r} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_overdrive_g}}
      {set $dx_track_overdrive_g
         {elem {find $entry dx_track_overdrive_g} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_overdrive_b}}
      {set $dx_track_overdrive_b
         {elem {find $entry dx_track_overdrive_b} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username}}
      {set $dx_track_username
         {elem {find $entry dx_track_username} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username_inst}}
      {set $dx_track_username_inst
         {elem {find $entry dx_track_username_inst} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username_sp_inst}}
      {set $dx_track_username_sp_inst
         {elem {find $entry dx_track_username_sp_inst} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username_size}}
      {set $dx_track_username_size
         {elem {find $entry dx_track_username_size} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username_font}}
      {set $dx_track_username_font
         {elem {find $entry dx_track_username_font} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username_alignment}}
      {set $dx_track_username_alignment
         {elem {find $entry dx_track_username_alignment} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username_kerning}}
      {set $dx_track_username_kerning
         {elem {find $entry dx_track_username_kerning} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username_x}}
      {set $dx_track_username_x
         {elem {find $entry dx_track_username_x} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username_z}}
      {set $dx_track_username_z
         {elem {find $entry dx_track_username_z} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username_y}}
      {set $dx_track_username_y
         {elem {find $entry dx_track_username_y} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username_r}}
      {set $dx_track_username_r
         {elem {find $entry dx_track_username_r} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username_g}}
      {set $dx_track_username_g
         {elem {find $entry dx_track_username_g} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_username_b}}
      {set $dx_track_username_b
         {elem {find $entry dx_track_username_b} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_perfects_indicator}}
      {set $dx_perfects_indicator
         {elem {find $entry dx_perfects_indicator} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_perfects_ctr}}
      {set $dx_perfects_ctr
         {elem {find $entry dx_perfects_ctr} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_detailed_hit_stats}}
      {set $dx_detailed_hit_stats
         {elem {find $entry dx_detailed_hit_stats} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_detailed_hit_timing}}
      {set $dx_detailed_hit_timing
         {elem {find $entry dx_detailed_hit_timing} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_streak}}
      {set $dx_track_streak
         {elem {find $entry dx_track_streak} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_streak_gh3_delay}}
      {set $dx_track_streak_gh3_delay
         {elem {find $entry dx_track_streak_gh3_delay} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_streak_size}}
      {set $dx_track_streak_size
         {elem {find $entry dx_track_streak_size} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_streak_font}}
      {set $dx_track_streak_font
         {elem {find $entry dx_track_streak_font} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_streak_alignment}}
      {set $dx_track_streak_alignment
         {elem {find $entry dx_track_streak_alignment} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_streak_kerning}}
      {set $dx_track_streak_kerning
         {elem {find $entry dx_track_streak_kerning} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_streak_x}}
      {set $dx_track_streak_x
         {elem {find $entry dx_track_streak_x} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_streak_z}}
      {set $dx_track_streak_z
         {elem {find $entry dx_track_streak_z} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_streak_y}}
      {set $dx_track_streak_y
         {elem {find $entry dx_track_streak_y} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_streak_r}}
      {set $dx_track_streak_r
         {elem {find $entry dx_track_streak_r} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_streak_g}}
      {set $dx_track_streak_g
         {elem {find $entry dx_track_streak_g} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_track_streak_b}}
      {set $dx_track_streak_b
         {elem {find $entry dx_track_streak_b} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_time_remaining_direction}}
      {set $dx_time_remaining_direction
         {elem {find $entry dx_time_remaining_direction} 1}
      }
      {switch $dx_time_remaining_direction ;can be removed before this eventually gets merged to main
         (0 {set $dx_time_remaining_direction off})
         (1 {set $dx_time_remaining_direction down})
         (2 {set $dx_time_remaining_direction up})
      }
   }
   {if {== {elem $entry 0} {basename dx_time_remaining_pos_top}}
      {set $dx_time_remaining_pos_top
         {elem {find $entry dx_time_remaining_pos_top} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_disp_total_time}}
      {set $dx_disp_total_time
         {elem {find $entry dx_disp_total_time} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_song_progress_bar}}
      {set $dx_song_progress_bar
         {elem {find $entry dx_song_progress_bar} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_overdrive_progress}}
      {set $dx_overdrive_progress
         {elem {find $entry dx_overdrive_progress} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_solo_progress}}
      {set $dx_solo_progress
         {elem {find $entry dx_solo_progress} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_bre_progress}}
      {set $dx_bre_progress
         {elem {find $entry dx_bre_progress} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_icon_progress}}
      {set $dx_icon_progress
         {elem {find $entry dx_icon_progress} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_black_menu}}
      {set $dx_black_menu
         {elem {find $entry dx_black_menu} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_song_delay}}
      {set $dx_song_delay
         {elem {find $entry dx_song_delay} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_venue_intro}}
      {set $dx_venue_intro
         {elem {find $entry dx_venue_intro} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_venue_swap}}
      {set $dx_venue_swap
         {elem {find $entry dx_venue_swap} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_character_swap}}
      {set $dx_character_swap
         {elem {find $entry dx_character_swap} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_additional_parts}}
      {set $dx_additional_parts
         {elem {find $entry dx_additional_parts} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_motion_blur}}
      {set $dx_motion_blur
         {elem {find $entry dx_motion_blur} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_camera_blur}}
      {set $dx_camera_blur
         {elem {find $entry dx_camera_blur} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_camera_shake}}
      {set $dx_camera_shake
         {elem {find $entry dx_camera_shake} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_noise_enabled}}
      {set $dx_noise
         {elem {find $entry dx_noise_enabled} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_venue_lights}}
      {set $dx_venue_lights
         {elem {find $entry dx_venue_lights} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_hd_characters}}
      {set $dx_force_lod
         {elem {find $entry dx_hd_characters} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_auto_endgame}}
      {set $dx_auto_endgame
         {elem {find $entry dx_auto_endgame} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mic_deploy_sens}}
      {set $dx_mic_deploy_sens
         {elem {find $entry dx_mic_deploy_sens} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_chat_preset}}
      {set $dx_chat_preset_0
         {elem {elem {find $entry dx_chat_preset} 1} 0}
      }
      {set $dx_chat_preset_1
         {elem {elem {find $entry dx_chat_preset} 1} 1}
      }
      {set $dx_chat_preset_2
         {elem {elem {find $entry dx_chat_preset} 1} 2}
      }
      {set $dx_chat_preset_3
         {elem {elem {find $entry dx_chat_preset} 1} 3}
      }
      {set $dx_chat_preset_4
         {elem {elem {find $entry dx_chat_preset} 1} 4}
      }
      {set $dx_chat_preset_5
         {elem {elem {find $entry dx_chat_preset} 1} 5}
      }
      {set $dx_chat_preset_6
         {elem {elem {find $entry dx_chat_preset} 1} 6}
      }
      {set $dx_chat_preset_7
         {elem {elem {find $entry dx_chat_preset} 1} 7}
      }
   }
)
#define LOADING_TRACK_THEME_OPTIONS
(
   {if {== {elem $entry 0} {basename track_theme_name}}
      {set $dx_track_theme_name
         {elem {find $entry track_theme_name} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_guitar_gem_color}}
      {set $dx_guitar_gem_color1
         {elem {elem {find $entry dx_guitar_gem_color} 1} 0}
      }
      {set $dx_guitar_gem_color2
         {elem {elem {find $entry dx_guitar_gem_color} 1} 1}
      }
      {set $dx_guitar_gem_color3
         {elem {elem {find $entry dx_guitar_gem_color} 1} 2}
      }
      {set $dx_guitar_gem_color4
         {elem {elem {find $entry dx_guitar_gem_color} 1} 3}
      }
      {set $dx_guitar_gem_color5
         {elem {elem {find $entry dx_guitar_gem_color} 1} 4}
      }
   }
   {if {== {elem $entry 0} {basename dx_guitar_sustain_color}}
      {set $dx_guitar_sustain_color1
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 0}
      }
      {set $dx_guitar_sustain_color2
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 1}
      }
      {set $dx_guitar_sustain_color3
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 2}
      }
      {set $dx_guitar_sustain_color4
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 3}
      }
      {set $dx_guitar_sustain_color5
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 4}
      }
   }
   {if {== {elem $entry 0} {basename dx_guitar_smasher_color}}
      {set $dx_guitar_smasher_color1
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 0}
      }
      {set $dx_guitar_smasher_color2
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 1}
      }
      {set $dx_guitar_smasher_color3
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 2}
      }
      {set $dx_guitar_smasher_color4
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 3}
      }
      {set $dx_guitar_smasher_color5
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 4}
      }
   }
   {if {== {elem $entry 0} {basename drum_smasher_colors}}
      {set $dx_drum_smasher_color1
         {elem {elem {find $entry drum_smasher_colors} 1} 0}
      }
      {set $dx_drum_smasher_color2
         {elem {elem {find $entry drum_smasher_colors} 1} 1}
      }
      {set $dx_drum_smasher_color3
         {elem {elem {find $entry drum_smasher_colors} 1} 2}
      }
      {set $dx_drum_smasher_color4
         {elem {elem {find $entry drum_smasher_colors} 1} 3}
      }
   }
   {if {== {elem $entry 0} {basename drum_tom_colors}}
      {set $dx_drum_tom_color1
         {elem {elem {find $entry drum_tom_colors} 1} 0}
      }
      {set $dx_drum_tom_color2
         {elem {elem {find $entry drum_tom_colors} 1} 1}
      }
      {set $dx_drum_tom_color3
         {elem {elem {find $entry drum_tom_colors} 1} 2}
      }
      {set $dx_drum_tom_color4
         {elem {elem {find $entry drum_tom_colors} 1} 3}
      }
   }
   {if {== {elem $entry 0} {basename drum_cymbal_color}}
      {set $dx_drum_cymbal_color1
         {elem {elem {find $entry drum_cymbal_color} 1} 0}
      }
      {set $dx_drum_cymbal_color2
         {elem {elem {find $entry drum_cymbal_color} 1} 1}
      }
      {set $dx_drum_cymbal_color3
         {elem {elem {find $entry drum_cymbal_color} 1} 2}
      }
      {set $dx_drum_cymbal_color4
         {elem {elem {find $entry drum_cymbal_color} 1} 3}
      }
   }
   {if {== {elem $entry 0} {basename dx_kick_color}}
      {set $dx_kick_color
         {elem {find $entry dx_kick_color} 1}
      }
   }
   {if {== {elem $entry 0} {basename protar_gem_color}}
      {set $dx_protar_color1
         {elem {elem {find $entry protar_gem_color} 1} 0}
      }
      {set $dx_protar_color2
         {elem {elem {find $entry protar_gem_color} 1} 1}
      }
      {set $dx_protar_color3
         {elem {elem {find $entry protar_gem_color} 1} 2}
      }
      {set $dx_protar_color4
         {elem {elem {find $entry protar_gem_color} 1} 3}
      }
      {set $dx_protar_color5
         {elem {elem {find $entry protar_gem_color} 1} 4}
      }
      {set $dx_protar_color6
         {elem {elem {find $entry protar_gem_color} 1} 5}
      }
   }
   {if {== {elem $entry 0} {basename highway_guitar}}
      {set $dx_highway_guitar
         {elem {find $entry highway_guitar} 1}
      }
      {set $dx_local_highway_guitar
         {elem {find $entry highway_guitar} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_bass}}
      {set $dx_highway_bass
         {elem {find $entry highway_bass} 1}
      }
      {set $dx_local_highway_bass
         {elem {find $entry highway_bass} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_drums}}
      {set $dx_highway_drum
         {elem {find $entry highway_drums} 1}
      }
      {set $dx_local_highway_drum
         {elem {find $entry highway_drums} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_keys}}
      {set $dx_highway_keys
         {elem {find $entry highway_keys} 1}
      }
      {set $dx_local_highway_keys
         {elem {find $entry highway_keys} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_guitar_shading}}
      {set $dx_highway_guitar_shading
         {elem {find $entry highway_guitar_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_bass_shading}}
      {set $dx_highway_bass_shading
         {elem {find $entry highway_bass_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_drum_shading}}
      {set $dx_highway_drum_shading
         {elem {find $entry highway_drum_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_keys_shading}}
      {set $dx_highway_keys_shading
         {elem {find $entry highway_keys_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename streak_guitar}}
      {set $dx_streak_guitar
         {elem {find $entry streak_guitar} 1}
      }
      {set $dx_local_streak_guitar
         {elem {find $entry streak_guitar} 1}
      }
   }
   {if {== {elem $entry 0} {basename streak_bass}}
      {set $dx_streak_bass
         {elem {find $entry streak_bass} 1}
      }
      {set $dx_local_streak_bass
         {elem {find $entry streak_bass} 1}
      }
   }
   {if {== {elem $entry 0} {basename streak_drums}}
      {set $dx_streak_drum
         {elem {find $entry streak_drums} 1}
      }
      {set $dx_local_streak_drum
         {elem {find $entry streak_drums} 1}
      }
   }
   {if {== {elem $entry 0} {basename streak_keys}}
      {set $dx_streak_keys
         {elem {find $entry streak_keys} 1}
      }
      {set $dx_local_streak_keys
         {elem {find $entry streak_keys} 1}
      }
   }
   {if {== {elem $entry 0} {basename streak_prokeys}}
      {set $dx_streak_prokeys
         {elem {find $entry streak_prokeys} 1}
      }
      {set $dx_local_streak_prokeys
         {elem {find $entry streak_prokeys} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_guitar}}
      {set $dx_overdrive_guitar
         {elem {find $entry overdrive_guitar} 1}
      }
      {set $dx_local_overdrive_guitar
         {elem {find $entry overdrive_guitar} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_bass}}
      {set $dx_overdrive_bass
         {elem {find $entry overdrive_bass} 1}
      }
      {set $dx_local_overdrive_bass
         {elem {find $entry overdrive_bass} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_drums}}
      {set $dx_overdrive_drum
         {elem {find $entry overdrive_drums} 1}
      }
      {set $dx_local_overdrive_drum
         {elem {find $entry overdrive_drums} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_keys}}
      {set $dx_overdrive_keys
         {elem {find $entry overdrive_keys} 1}
      }
      {set $dx_local_overdrive_keys
         {elem {find $entry overdrive_keys} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_prokeys}}
      {set $dx_overdrive_prokeys
         {elem {find $entry overdrive_prokeys} 1}
      }
      {set $dx_local_overdrive_prokeys
         {elem {find $entry overdrive_prokeys} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_guitar_shading}}
      {set $dx_overdrive_guitar_shading
         {elem {find $entry overdrive_guitar_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_bass_shading}}
      {set $dx_overdrive_bass_shading
         {elem {find $entry overdrive_bass_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_drum_shading}}
      {set $dx_overdrive_drum_shading
         {elem {find $entry overdrive_drum_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_keys_shading}}
      {set $dx_overdrive_keys_shading
         {elem {find $entry overdrive_keys_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_color}}
      {set $dx_overdrive_r
         {elem {elem {find $entry overdrive_color} 1} 0}
      }
      {set $dx_overdrive_g
         {elem {elem {find $entry overdrive_color} 1} 1}
      }
      {set $dx_overdrive_b
         {elem {elem {find $entry overdrive_color} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename gems}}
      {set $dx_gem
         {elem {find $entry gems} 1}
      }
   }
   {if {== {elem $entry 0} {basename animated_gems}}
      {set $dx_animated_gem
         {elem {find $entry animated_gems} 1}
      }
   }
   {if {== {elem $entry 0} {basename strikeline}}
      {set $dx_smasher
         {elem {find $entry strikeline} 1}
      }
   }
   {if {== {elem $entry 0} {basename flares}}
      {set $dx_flares
         {elem {find $entry flares} 1}
      }
   }
   {if {== {elem $entry 0} {basename particles}}
      {set $dx_particles
         {elem {find $entry particles} 1}
      }
   }
   {if {== {elem $entry 0} {basename sustains}}
      {set $dx_sustain
         {elem {find $entry sustains} 1}
      }
   }
   {if {== {elem $entry 0} {basename lanes}}
      {set $dx_lanes
         {elem {find $entry lanes} 1}
      }
   }
   {if {== {elem $entry 0} {basename score_box}}
      {set $dx_score_box
         {elem {find $entry score_box} 1}
      }
   }
   {if {== {elem $entry 0} {basename stars}}
      {set $dx_stars
         {elem {find $entry stars} 1}
      }
   }
   {if {== {elem $entry 0} {basename font}}
      {set $dx_font
         {elem {find $entry font} 1}
      }
   }
   {if {== {elem $entry 0} {basename solo_box}}
      {set $dx_solo_box
         {elem {find $entry solo_box} 1}
      }
   }
   {if {== {elem $entry 0} {basename bre}}
      {set $dx_bre
         {elem {find $entry bre} 1}
      }
   }
   {if {== {elem $entry 0} {basename crowd_meter}}
      {set $dx_crowd_meter
         {elem {find $entry crowd_meter} 1}
      }
   }
   {if {== {elem $entry 0} {basename track_rails}}
      {set $dx_rails
         {elem {find $entry track_rails} 1}
      }
   }
   {if {== {elem $entry 0} {basename beat_lines}}
      {set $dx_beatlines
         {elem {find $entry beat_lines} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_bar}}
      {set $dx_overdrive_bar
         {elem {find $entry overdrive_bar} 1}
      }
   }
   {if {== {elem $entry 0} {basename multiplier_ring}}
      {set $dx_multiplier_ring
         {elem {find $entry multiplier_ring} 1}
      }
   }
   {if {== {elem $entry 0} {basename keyboard}}
      {set $dx_keyboard
         {elem {find $entry keyboard} 1}
      }
      {set $dx_local_keyboard
         {elem {find $entry keyboard} 1}
      }
   }
   {if {== {elem $entry 0} {basename vocal_highway}}
      {set $dx_vocal_highway
         {elem {find $entry vocal_highway} 1}
      }
      {set $dx_local_vocal_highway
         {elem {find $entry vocal_highway} 1}
      }
   }
   {if {== {elem $entry 0} {basename vocal_arrows}}
      {set $dx_vocal_arrow
         {elem {find $entry vocal_arrows} 1}
      }
      {set $dx_local_vocal_arrow
         {elem {find $entry vocal_arrows} 1}
      }
   }
   {if {== {elem $entry 0} {basename vocal_notes}}
      {set $dx_vocal_notes
         {elem {find $entry vocal_notes} 1}
      }
      {set $dx_local_vocal_notes
         {elem {find $entry vocal_notes} 1}
      }
   }
   {if {== {elem $entry 0} {basename vocal_overdrive}}
      {set $dx_vocal_overdrive
         {elem {find $entry vocal_overdrive} 1}
      }
      {set $dx_local_vocal_overdrive
         {elem {find $entry vocal_overdrive} 1}
      }
   }
)
#define LOADING_VALUES_OPTIONS
(
   {if {== {elem $entry 0} {basename mic_vols}}
      {set $mic_vol_1
         {elem {elem {find $entry mic_vols} 1} 0}
      }
      {set $mic_vol_2
         {elem {elem {find $entry mic_vols} 1} 1}
      }
      {set $mic_vol_3
         {elem {elem {find $entry mic_vols} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename default_slot0}}
      {set $default_slot0
         {elem {find $entry default_slot0} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_slot1}}
      {set $default_slot1
         {elem {find $entry default_slot1} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_slot2}}
      {set $default_slot2
         {elem {find $entry default_slot2} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_slot3}}
      {set $default_slot3
         {elem {find $entry default_slot3} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_diff0}}
      {set $default_diff0
         {elem {find $entry default_diff0} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_diff1}}
      {set $default_diff1
         {elem {find $entry default_diff1} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_diff2}}
      {set $default_diff2
         {elem {find $entry default_diff2} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_diff3}}
      {set $default_diff3
         {elem {find $entry default_diff3} 1}
      }
   }
)
#define LOADING_EVENT_OPTIONS
(
   {if {== {elem $entry 0} {basename dx_event_mode}}
      {set $dx_event_mode
         {elem {find $entry dx_event_mode} 1}
      }
   }
   {if $dx_event_mode
      {if {== {elem $entry 0} {basename dx_event_name}}
         {set $dx_event_name
            {elem {find $entry dx_event_name} 1}
         }
      }
      {if {== {elem $entry 0} {basename dx_event_passcode}}
         {set $dx_event_passcode
            {elem {find $entry dx_event_passcode} 1}
         }
      }
      {if {== {elem $entry 0} {basename dx_event_logo_path}}
         {set $dx_event_logo_path
            {elem {find $entry dx_event_logo_path} 1}
         }
      }
      {if {== {elem $entry 0} {basename dx_event_type}}
         {set $dx_event_type
            {elem {find $entry dx_event_type} 1}
         }
      }
      {if {== {elem $entry 0} {basename dx_event_service}}
         {set $dx_event_service
            {elem {find $entry dx_event_service} 1}
         }
      }
   }
)
