{func
	dx_special_char_sanitize
	{tolower $dx_track_theme_name}
	{search_replace $dx_track_theme_name " " "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "#" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "!" "_" $dx_track_theme_name}
	;{search_replace $dx_track_theme_name "\q" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "$" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "%" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "&" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "'" "_" $dx_track_theme_name}
	;{search_replace $dx_track_theme_name "(" "_" $dx_track_theme_name}
	;{search_replace $dx_track_theme_name ")" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "*" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "+" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "," "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "-" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "." "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "/" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name ":" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name ";" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "=" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "?" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "@" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "[" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "]" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "^" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "`" "_" $dx_track_theme_name}
	;{search_replace $dx_track_theme_name "{" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "|" "_" $dx_track_theme_name}
	;{search_replace $dx_track_theme_name "}" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "~" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "°" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "©" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "®" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "¡" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "¿" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "À" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Á" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Â" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ã" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ä" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Å" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Æ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ç" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Î" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "É" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ê" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ë" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ì" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Í" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ï" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ð" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ñ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ò" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ó" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ô" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Õ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ö" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ø" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ù" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ú" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Û" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ü" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Ý" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "Þ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ß" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "à" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "á" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "â" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ã" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ä" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "å" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "æ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ç" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "è" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "é" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ê" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ë" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ì" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "í" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "î" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ï" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ð" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ñ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ò" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ó" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ô" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "õ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ö" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ø" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ù" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ú" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "û" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ü" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ý" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "þ" "_" $dx_track_theme_name}
	{search_replace $dx_track_theme_name "ÿ" "_" $dx_track_theme_name}
}
{func
	dx_special_char
	($in)
	{tolower $in}
	{search_replace $in " " "" $in}
	{search_replace $in "#" "" $in}
	{search_replace $in "!" "" $in}
	;{search_replace $in "\q" "" $in}
	{search_replace $in "$" "" $in}
	{search_replace $in "%" "" $in}
	{search_replace $in "&" "" $in}
	{search_replace $in "'" "" $in}
	;{search_replace $in "(" "" $in}
	;{search_replace $in ")" "" $in}
	{search_replace $in "*" "" $in}
	{search_replace $in "+" "" $in}
	{search_replace $in "," "" $in}
	{search_replace $in "-" "" $in}
	{search_replace $in "." "" $in}
	{search_replace $in "/" "" $in}
	{search_replace $in ":" "" $in}
	{search_replace $in ";" "" $in}
	{search_replace $in "=" "" $in}
	{search_replace $in "?" "" $in}
	{search_replace $in "@" "" $in}
	{search_replace $in "[" "" $in}
	{search_replace $in "]" "" $in}
	{search_replace $in "^" "" $in}
	{search_replace $in "`" "" $in}
	;{search_replace $in "{" "" $in}
	{search_replace $in "|" "" $in}
	;{search_replace $in "}" "" $in}
	{search_replace $in "~" "" $in}
	{search_replace $in "°" "" $in}
	{search_replace $in "©" "" $in}
	{search_replace $in "®" "" $in}
	{search_replace $in "¡" "" $in}
	{search_replace $in "¿" "" $in}
	{search_replace $in "À" "" $in}
	{search_replace $in "Á" "" $in}
	{search_replace $in "Â" "" $in}
	{search_replace $in "Ã" "" $in}
	{search_replace $in "Ä" "" $in}
	{search_replace $in "Å" "" $in}
	{search_replace $in "Æ" "" $in}
	{search_replace $in "Ç" "" $in}
	{search_replace $in "Î" "" $in}
	{search_replace $in "É" "" $in}
	{search_replace $in "Ê" "" $in}
	{search_replace $in "Ë" "" $in}
	{search_replace $in "Ì" "" $in}
	{search_replace $in "Í" "" $in}
	{search_replace $in "Ï" "" $in}
	{search_replace $in "Ð" "" $in}
	{search_replace $in "Ñ" "" $in}
	{search_replace $in "Ò" "" $in}
	{search_replace $in "Ó" "" $in}
	{search_replace $in "Ô" "" $in}
	{search_replace $in "Õ" "" $in}
	{search_replace $in "Ö" "" $in}
	{search_replace $in "Ø" "" $in}
	{search_replace $in "Ù" "" $in}
	{search_replace $in "Ú" "" $in}
	{search_replace $in "Û" "" $in}
	{search_replace $in "Ü" "" $in}
	{search_replace $in "Ý" "" $in}
	{search_replace $in "Þ" "" $in}
	{search_replace $in "ß" "" $in}
	{search_replace $in "à" "" $in}
	{search_replace $in "á" "" $in}
	{search_replace $in "â" "" $in}
	{search_replace $in "ã" "" $in}
	{search_replace $in "ä" "" $in}
	{search_replace $in "å" "" $in}
	{search_replace $in "æ" "" $in}
	{search_replace $in "ç" "" $in}
	{search_replace $in "è" "" $in}
	{search_replace $in "é" "" $in}
	{search_replace $in "ê" "" $in}
	{search_replace $in "ë" "" $in}
	{search_replace $in "ì" "" $in}
	{search_replace $in "í" "" $in}
	{search_replace $in "î" "" $in}
	{search_replace $in "ï" "" $in}
	{search_replace $in "ð" "" $in}
	{search_replace $in "ñ" "" $in}
	{search_replace $in "ò" "" $in}
	{search_replace $in "ó" "" $in}
	{search_replace $in "ô" "" $in}
	{search_replace $in "õ" "" $in}
	{search_replace $in "ö" "" $in}
	{search_replace $in "ø" "" $in}
	{search_replace $in "ù" "" $in}
	{search_replace $in "ú" "" $in}
	{search_replace $in "û" "" $in}
	{search_replace $in "ü" "" $in}
	{search_replace $in "ý" "" $in}
	{search_replace $in "þ" "" $in}
	{search_replace $in "ÿ" "" $in}
	{tolower $in}
}