#define DX_SETTINGS_POPULATION
(
	{dx_setting_saver dx_settings debug_mode $dx_debug}
   {dx_setting_saver dx_settings selected_track_theme $dx_track_theme_name}
   {dx_setting_saver dx_settings tracked_themes $dx_tracked_track_themes}
   {dx_setting_saver dx_settings dx_menu_color ($dx_menu_color_r $dx_menu_color_g $dx_menu_color_b)}
   {dx_setting_saver dx_settings solo_box_pos ($solo_boxpos_0 $solo_boxpos_1 $solo_boxpos_2)}
   ;{dx_setting_saver dx_settings star_display_pos ($star_displaypos_0 $star_displaypos_1 $star_displaypos_2)}
   ;{dx_setting_saver dx_settings scoreboard_pos ($scoreboardpos_0 $scoreboardpos_1 $scoreboardpos_2)}
   {dx_setting_saver dx_settings practice_section_pos ($sectionpos_0 $sectionpos_1 $sectionpos_2)}
   {dx_setting_saver dx_settings practice_all_item_pos ($all_itempos_0 $all_itempos_1 $all_itempos_2)}
   {dx_setting_saver dx_settings practice_score_pos ($scorepos_0 $scorepos_1 $scorepos_2)}
   {dx_setting_saver dx_settings practice_speed_control_pos ($speed_controlpos_0 $speed_controlpos_1 $speed_controlpos_2)}
   {dx_setting_saver dx_settings dx_mtv_position ($dx_mtv_pos_x $dx_mtv_pos_z $dx_mtv_pos_y)}
   ;{dx_setting_saver dx_settings dx_mtv_color_rgb ($dx_mtv_color_r $dx_mtv_color_g $dx_mtv_color_b)}
   {dx_setting_saver dx_settings dx_mtv_text_font $dx_mtv_text_font}
   {dx_setting_saver dx_settings dx_mtv_text_alignment $dx_mtv_text_alignment}
   {dx_setting_saver dx_settings dx_mtv_text_kerning $dx_mtv_text_kerning}
   {dx_setting_saver dx_settings dx_mtv_text_size $dx_mtv_text_size}
   {dx_setting_saver dx_settings dx_kick_color $dx_kick_color}
   ;{dx_setting_saver dx_settings dx_main_menu_panel $dx_main_menu_panel}
   {dx_setting_saver dx_settings dx_forced_main_menu_bg $dx_forced_main_menu_bg}
   {dx_setting_saver dx_settings dx_forced_song_select_bg $dx_forced_song_select_bg}
   {dx_setting_saver dx_settings dx_sv8_dx_vers $dx_sv8_dx_vers}
   {dx_setting_saver dx_settings dx_forced_outro_vignette $dx_forced_outro_vignette}
   {dx_setting_saver dx_settings emulate_fps $emulatefps}
   {dx_setting_saver dx_settings dx_vsync $dx_vsync}
   {dx_setting_saver dx_settings track_speed $trackspeed}
   {dx_setting_saver dx_settings trackspeed_guitar $trackspeed_guitar}
   {dx_setting_saver dx_settings trackspeed_bass $trackspeed_bass}
   {dx_setting_saver dx_settings trackspeed_drum $trackspeed_drum}
   {dx_setting_saver dx_settings trackspeed_keys $trackspeed_keys}
   {dx_setting_saver dx_settings trackspeed_real_keys $trackspeed_real_keys}
   {dx_setting_saver dx_settings trackspeed_real_guitar $trackspeed_real_guitar}
   {dx_setting_saver dx_settings trackspeed_real_bass $trackspeed_real_bass}
   {dx_setting_saver dx_settings dx_multiangle $dx_multiangle}
   {dx_setting_saver dx_settings dx_allow_lower_angle $dx_allow_lower_angle}
   {dx_setting_saver dx_settings dx_fullcombo_sound $dx_fullcombo_sound}
   {dx_setting_saver dx_settings dx_jurgen_sound $dx_jurgen_sound}
   ;{dx_setting_saver dx_settings dx_nice_sound $dx_nice_sound}
   {dx_setting_saver dx_settings dx_song_select_noise $dx_song_select_noise}
   {dx_setting_saver dx_settings dx_scroll_sound $dx_scroll_sound}
   {dx_setting_saver dx_settings dx_whammy_fx_enabled $dx_whammy_fx}
   {dx_setting_saver dx_settings dx_instrument_fx $dx_instrument_fx}
   {dx_setting_saver dx_settings dx_fail_flash $dx_fail_flash}
   {dx_setting_saver dx_settings dx_long_mtv_delay $dx_long_mtv_delay}
   {dx_setting_saver dx_settings dx_set_postfx $dx_postfx}
   {dx_setting_saver dx_settings dx_currentsong_prefix $dx_currentsong_prefix}
   {dx_setting_saver dx_settings dx_mtv_visibility $dx_mtv_visibility}
   ;{dx_setting_saver dx_settings dx_mtv_line_song_title $dx_mtv_line_song_title}
   {dx_setting_saver dx_settings dx_mtv_line_artist $dx_mtv_line_artist}
   {dx_setting_saver dx_settings dx_mtv_line_year $dx_mtv_line_year}
   {dx_setting_saver dx_settings dx_mtv_line_album $dx_mtv_line_album}
   {dx_setting_saver dx_settings dx_mtv_line_genre $dx_mtv_line_genre}
   {dx_setting_saver dx_settings dx_mtv_line_sub_genre $dx_mtv_line_sub_genre}
   {dx_setting_saver dx_settings dx_mtv_line_game_origin $dx_mtv_line_game_origin}
   {dx_setting_saver dx_settings dx_mtv_line_author $dx_mtv_line_author}
   {dx_setting_saver dx_settings dx_mtv_line_song_key $dx_mtv_line_song_key}
   {dx_setting_saver dx_settings dx_mtv_line_section $dx_mtv_line_section}
   {dx_setting_saver dx_settings dx_mtv_line_bpm $dx_mtv_line_bpm}
   {dx_setting_saver dx_settings dx_countdown_enabled $dx_countdown_enabled}
   {dx_setting_saver dx_settings dx_song_select_rings $dx_song_select_rings}
   {dx_setting_saver dx_settings dx_more_info_toggle $dx_more_info_toggle}
   {dx_setting_saver dx_settings dx_high_score_report $dx_high_score_report}
   {dx_setting_saver dx_settings dx_hide_on_countdown $dx_hide_on_countdown}
   {dx_setting_saver dx_settings dx_end_song_feedback $dx_end_song_feedback}
   {dx_setting_saver dx_settings dx_you_rock $dx_you_rock}
   {dx_setting_saver dx_settings dx_enable_mv_venues $dx_enable_mv_venues}
   {dx_setting_saver dx_settings dx_prompt_save $dx_prompt_save}
   {dx_setting_saver dx_settings dx_confirm_song_count $dx_confirm_song_count}
   {dx_setting_saver dx_settings dx_connected_server $dx_connected_server}
   {dx_setting_saver dx_settings dx_rb3dx_venue
      {if_else
         {&&
            {== $force TRUE}
            {||
               {== $dx_venue small_venues} {== $dx_venue big_venues} {== $dx_venue arena_venues}
               {== $dx_venue festival_venues} {== $dx_venue venues_video}
               {== $dx_venue small_club_01} {== $dx_venue small_club_02} {== $dx_venue small_club_03}
               {== $dx_venue small_club_04} {== $dx_venue small_club_05} {== $dx_venue small_club_06}
               {== $dx_venue small_club_10} {== $dx_venue small_club_11} {== $dx_venue small_club_13}
               {== $dx_venue small_club_14} {== $dx_venue small_club_15} {== $dx_venue big_club_01}
               {== $dx_venue big_club_02} {== $dx_venue big_club_04} {== $dx_venue big_club_05}
               {== $dx_venue big_club_06} {== $dx_venue big_club_07} {== $dx_venue big_club_08}
               {== $dx_venue big_club_09} {== $dx_venue big_club_10} {== $dx_venue big_club_11}
               {== $dx_venue big_club_12} {== $dx_venue big_club_13} {== $dx_venue big_club_14}
               {== $dx_venue big_club_15} {== $dx_venue big_club_17} {== $dx_venue arena_01}
               {== $dx_venue arena_02} {== $dx_venue arena_03} {== $dx_venue arena_04}
               {== $dx_venue arena_06} {== $dx_venue arena_07} {== $dx_venue arena_10}
               {== $dx_venue arena_11} {== $dx_venue arena_12} {== $dx_venue festival_01}
               {== $dx_venue festival_02} {== $dx_venue none}
            }
         }
         $dx_venue
         FALSE
      }
   }
   {dx_setting_saver dx_settings dx_joypad_type_guitar $dx_joypad_type_guitar}
   {dx_setting_saver dx_settings dx_joypad_type_keys $dx_joypad_type_keys}
   {dx_setting_saver dx_settings dx_joypad_type_vocals $dx_joypad_type_vocals}
   {dx_setting_saver dx_settings dx_joypad_pad_mapping $dx_joypad_pad_mapping}
   {dx_setting_saver dx_settings dx_overshell_theme $dx_overshell_theme}
   {dx_setting_saver dx_settings dx_player_icons $dx_player_icons}
   {dx_setting_saver dx_settings dx_instrument_icons $dx_instrument_icons}
   {dx_setting_saver dx_settings dx_crowd_meter_state $dx_crowd_meter_state}
   {dx_setting_saver dx_settings dx_score_meter_visibility $dx_score_meter_visibility}
   {dx_setting_saver dx_settings dx_gold_star_progress $dx_gold_star_progress}
   {dx_setting_saver dx_settings dx_logging_essential $dx_logging_essential}
   {dx_setting_saver dx_settings dx_logging_default $dx_logging_default}
   {dx_setting_saver dx_settings dx_logging_info $dx_logging_info}
   {dx_setting_saver dx_settings dx_logging_insane $dx_logging_insane}
   {dx_setting_saver dx_settings dx_logging_beatmatch $dx_logging_beatmatch}
   {dx_setting_saver dx_settings dx_logging_countdown $dx_logging_countdown}
   {dx_setting_saver dx_settings dx_fctype $dx_fctype}
   {dx_setting_saver dx_settings dx_selected_guitar_fx $dx_selected_guitar_fx}
   {dx_setting_saver dx_settings dx_current_intro_movie $dx_current_intro_movie}
   {dx_setting_saver dx_settings dx_splash_screen $dx_splash_screen}
   {dx_setting_saver dx_settings dx_streak_counter $dx_streak_counter}
   {dx_setting_saver dx_settings dx_note_streak_popups $dx_note_streak_popups}
   {dx_setting_saver dx_settings dx_od_ready_popups $dx_od_ready_popups}
   {dx_setting_saver dx_settings dx_diff_popups $dx_diff_popups}
   {dx_setting_saver dx_settings dx_force_remote_vox $dx_force_remote_vox}
   {dx_setting_saver dx_settings dx_dim_remote_players $dx_dim_remote_players}
   {dx_setting_saver dx_settings dx_track_overdrive $dx_track_overdrive}
   {dx_setting_saver dx_settings dx_track_overdrive_size $dx_track_overdrive_size}
   {dx_setting_saver dx_settings dx_track_overdrive_font $dx_track_overdrive_font}
   {dx_setting_saver dx_settings dx_track_overdrive_alignment $dx_track_overdrive_alignment}
   {dx_setting_saver dx_settings dx_track_overdrive_kerning $dx_track_overdrive_kerning}
   {dx_setting_saver dx_settings dx_track_overdrive_x $dx_track_overdrive_x}
   {dx_setting_saver dx_settings dx_track_overdrive_z $dx_track_overdrive_z}
   {dx_setting_saver dx_settings dx_track_overdrive_y $dx_track_overdrive_y}
   {dx_setting_saver dx_settings dx_track_overdrive_r $dx_track_overdrive_r}
   {dx_setting_saver dx_settings dx_track_overdrive_g $dx_track_overdrive_g}
   {dx_setting_saver dx_settings dx_track_overdrive_b $dx_track_overdrive_b}
   {dx_setting_saver dx_settings dx_track_username $dx_track_username}
   {dx_setting_saver dx_settings dx_track_username_inst $dx_track_username_inst}
   {dx_setting_saver dx_settings dx_track_username_sp_inst $dx_track_username_sp_inst}
   {dx_setting_saver dx_settings dx_track_username_size $dx_track_username_size}
   {dx_setting_saver dx_settings dx_track_username_font $dx_track_username_font}
   {dx_setting_saver dx_settings dx_track_username_alignment $dx_track_username_alignment}
   {dx_setting_saver dx_settings dx_track_username_kerning $dx_track_username_kerning}
   {dx_setting_saver dx_settings dx_track_username_x $dx_track_username_x}
   {dx_setting_saver dx_settings dx_track_username_z $dx_track_username_z}
   {dx_setting_saver dx_settings dx_track_username_y $dx_track_username_y}
   {dx_setting_saver dx_settings dx_track_username_r $dx_track_username_r}
   {dx_setting_saver dx_settings dx_track_username_g $dx_track_username_g}
   {dx_setting_saver dx_settings dx_track_username_b $dx_track_username_b}
   {dx_setting_saver dx_settings dx_perfects_indicator $dx_perfects_indicator}
   {dx_setting_saver dx_settings dx_perfects_ctr $dx_perfects_ctr}
   {dx_setting_saver dx_settings dx_detailed_hit_stats $dx_detailed_hit_stats}
   {dx_setting_saver dx_settings dx_detailed_hit_timing $dx_detailed_hit_timing}
   {dx_setting_saver dx_settings dx_track_streak $dx_track_streak}
   {dx_setting_saver dx_settings dx_track_streak_gh3_delay $dx_track_streak_gh3_delay}
   {dx_setting_saver dx_settings dx_track_streak_size $dx_track_streak_size}
   {dx_setting_saver dx_settings dx_track_streak_font $dx_track_streak_font}
   {dx_setting_saver dx_settings dx_track_streak_alignment $dx_track_streak_alignment}
   {dx_setting_saver dx_settings dx_track_streak_kerning $dx_track_streak_kerning}
   {dx_setting_saver dx_settings dx_track_streak_x $dx_track_streak_x}
   {dx_setting_saver dx_settings dx_track_streak_z $dx_track_streak_z}
   {dx_setting_saver dx_settings dx_track_streak_y $dx_track_streak_y}
   {dx_setting_saver dx_settings dx_track_streak_r $dx_track_streak_r}
   {dx_setting_saver dx_settings dx_track_streak_g $dx_track_streak_g}
   {dx_setting_saver dx_settings dx_track_streak_b $dx_track_streak_b}
   {dx_setting_saver dx_settings dx_time_remaining_direction $dx_time_remaining_direction}
   {dx_setting_saver dx_settings dx_time_remaining_pos_top $dx_time_remaining_pos_top}
   {dx_setting_saver dx_settings dx_disp_total_time $dx_disp_total_time}
   {dx_setting_saver dx_settings dx_song_progress_bar $dx_song_progress_bar}
   {dx_setting_saver dx_settings dx_overdrive_progress $dx_overdrive_progress}
   {dx_setting_saver dx_settings dx_solo_progress $dx_solo_progress}
   {dx_setting_saver dx_settings dx_bre_progress $dx_bre_progress}
   {dx_setting_saver dx_settings dx_icon_progress $dx_icon_progress}
   {dx_setting_saver dx_settings dx_black_menu $dx_black_menu}
   {dx_setting_saver dx_settings dx_song_delay $dx_song_delay}
   {dx_setting_saver dx_settings dx_venue_intro $dx_venue_intro}
   {dx_setting_saver dx_settings dx_venue_swap $dx_venue_swap}
   {dx_setting_saver dx_settings dx_character_swap $dx_character_swap}
   {dx_setting_saver dx_settings dx_additional_parts $dx_additional_parts}
   {dx_setting_saver dx_settings dx_motion_blur $dx_motion_blur}
   {dx_setting_saver dx_settings dx_camera_shake $dx_camera_shake}
   {dx_setting_saver dx_settings dx_camera_blur $dx_camera_blur}
   {dx_setting_saver dx_settings dx_noise_enabled $dx_noise}
   {dx_setting_saver dx_settings dx_venue_lights $dx_venue_lights}
   {dx_setting_saver dx_settings dx_hd_characters $dx_force_lod}
   {dx_setting_saver dx_settings dx_auto_endgame $dx_auto_endgame}
   {dx_setting_saver dx_settings dx_mic_deploy_sens $dx_mic_deploy_sens}
   {dx_setting_saver dx_settings dx_chat_preset ($dx_chat_preset_0 $dx_chat_preset_1 $dx_chat_preset_2 $dx_chat_preset_3 $dx_chat_preset_4 $dx_chat_preset_5 $dx_chat_preset_6 $dx_chat_preset_7)}
)
#define DX_TRACK_THEME_POPULATION
(
   {dx_setting_saver dx_track_theme track_theme_name $dx_track_theme_name}
   {dx_setting_saver dx_track_theme protar_gem_color ($dx_protar_color1 $dx_protar_color2 $dx_protar_color3 $dx_protar_color4 $dx_protar_color5 $dx_protar_color6)}
   {dx_setting_saver dx_track_theme drum_cymbal_color ($dx_drum_cymbal_color1 $dx_drum_cymbal_color2 $dx_drum_cymbal_color3 $dx_drum_cymbal_color4)}
   {dx_setting_saver dx_track_theme drum_tom_colors ($dx_drum_tom_color1 $dx_drum_tom_color2 $dx_drum_tom_color3 $dx_drum_tom_color4)}
   {dx_setting_saver dx_track_theme drum_smasher_colors ($dx_drum_smasher_color1 $dx_drum_smasher_color2 $dx_drum_smasher_color3 $dx_drum_smasher_color4)}
   {dx_setting_saver dx_track_theme dx_guitar_smasher_color ($dx_guitar_smasher_color1 $dx_guitar_smasher_color2 $dx_guitar_smasher_color3 $dx_guitar_smasher_color4 $dx_guitar_smasher_color5)}
   {dx_setting_saver dx_track_theme dx_guitar_sustain_color ($dx_guitar_sustain_color1 $dx_guitar_sustain_color2 $dx_guitar_sustain_color3 $dx_guitar_sustain_color4 $dx_guitar_sustain_color5)}
   {dx_setting_saver dx_track_theme dx_guitar_gem_color ($dx_guitar_gem_color1 $dx_guitar_gem_color2 $dx_guitar_gem_color3 $dx_guitar_gem_color4 $dx_guitar_gem_color5)}
   {dx_setting_saver dx_track_theme highway_guitar $dx_highway_guitar}
   {dx_setting_saver dx_track_theme highway_bass $dx_highway_bass}
   {dx_setting_saver dx_track_theme highway_guitar $dx_highway_guitar}
   {dx_setting_saver dx_track_theme highway_drums $dx_highway_drum}
   {dx_setting_saver dx_track_theme highway_keys $dx_highway_keys}
   {dx_setting_saver dx_track_theme highway_guitar_shading $dx_highway_guitar_shading}
   {dx_setting_saver dx_track_theme highway_bass_shading $dx_highway_bass_shading}
   {dx_setting_saver dx_track_theme highway_drum_shading $dx_highway_drum_shading}
   {dx_setting_saver dx_track_theme highway_keys_shading $dx_highway_keys_shading}
   {dx_setting_saver dx_track_theme streak_guitar $dx_streak_guitar}
   {dx_setting_saver dx_track_theme streak_bass $dx_streak_bass}
   {dx_setting_saver dx_track_theme streak_drums $dx_streak_drum}
   {dx_setting_saver dx_track_theme streak_keys $dx_streak_keys}
   {dx_setting_saver dx_track_theme streak_prokeys $dx_streak_prokeys}
   {dx_setting_saver dx_track_theme overdrive_guitar $dx_overdrive_guitar}
   {dx_setting_saver dx_track_theme overdrive_bass $dx_overdrive_bass}
   {dx_setting_saver dx_track_theme overdrive_drums $dx_overdrive_drum}
   {dx_setting_saver dx_track_theme overdrive_keys $dx_overdrive_keys}
   {dx_setting_saver dx_track_theme overdrive_prokeys $dx_overdrive_prokeys}
   {dx_setting_saver dx_track_theme overdrive_guitar_shading $dx_overdrive_guitar_shading}
   {dx_setting_saver dx_track_theme overdrive_bass_shading $dx_overdrive_bass_shading}
   {dx_setting_saver dx_track_theme overdrive_drum_shading $dx_overdrive_drum_shading}
   {dx_setting_saver dx_track_theme overdrive_keys_shading $dx_overdrive_keys_shading}
   {dx_setting_saver dx_track_theme overdrive_color ($dx_overdrive_r $dx_overdrive_g $dx_overdrive_b)}
   {dx_setting_saver dx_track_theme gems $dx_gem}
   {dx_setting_saver dx_track_theme strikeline $dx_smasher}
   {dx_setting_saver dx_track_theme flares $dx_flares}
   {dx_setting_saver dx_track_theme particles $dx_particles}
   {dx_setting_saver dx_track_theme sustains $dx_sustain}
   {dx_setting_saver dx_track_theme lanes $dx_lanes}
   {dx_setting_saver dx_track_theme score_box $dx_score_box}
   {dx_setting_saver dx_track_theme score_box $dx_score_box}
   {dx_setting_saver dx_track_theme stars $dx_stars}
   {dx_setting_saver dx_track_theme font $dx_font}
   {dx_setting_saver dx_track_theme solo_box $dx_solo_box}
   {dx_setting_saver dx_track_theme bre $dx_bre}
   {dx_setting_saver dx_track_theme crowd_meter $dx_crowd_meter}
   {dx_setting_saver dx_track_theme track_rails $dx_rails}
   {dx_setting_saver dx_track_theme beat_lines $dx_beatlines}
   {dx_setting_saver dx_track_theme overdrive_bar $dx_overdrive_bar}
   {dx_setting_saver dx_track_theme multiplier_ring $dx_multiplier_ring}
   {dx_setting_saver dx_track_theme keyboard $dx_keyboard}
   {dx_setting_saver dx_track_theme vocal_highway $dx_vocal_highway}
   {dx_setting_saver dx_track_theme vocal_arrows $dx_vocal_arrow}
   {dx_setting_saver dx_track_theme vocal_notes $dx_vocal_notes}
   {dx_setting_saver dx_track_theme vocal_overdrive $dx_vocal_overdrive}
)
#define DX_VALUES_POPULATION
(
   
   {dx_setting_saver dx_values mic_vols ({profile_mgr get_mic_vol 0} {profile_mgr get_mic_vol 1} {profile_mgr get_mic_vol 2})}
   {dx_setting_saver dx_values default_slot0 $default_slot0}
   {dx_setting_saver dx_values default_slot1 $default_slot1}
   {dx_setting_saver dx_values default_slot2 $default_slot2}
   {dx_setting_saver dx_values default_slot3 $default_slot3}
   {dx_setting_saver dx_values default_diff0 $default_diff0}
   {dx_setting_saver dx_values default_diff1 $default_diff1}
   {dx_setting_saver dx_values default_diff2 $default_diff2}
   {dx_setting_saver dx_values default_diff3 $default_diff3}
)
#define DX_MODIFIER_POPULATION
(
   {dx_setting_saver dx_modifiers mod_doublespeed {modifier_mgr is_modifier_active mod_doublespeed}}
   {dx_setting_saver dx_modifiers mod_static_fills {modifier_mgr is_modifier_active mod_static_fills}}
   {dx_setting_saver dx_modifiers mod_chord_numbers {modifier_mgr is_modifier_active mod_chord_numbers}}
   {dx_setting_saver dx_modifiers mod_nohud {modifier_mgr is_modifier_active mod_nohud}}
   {if_else {modifier_mgr is_modifier_active mod_miss_sounds}
      {dx_setting_saver dx_modifiers mod_miss_sounds FALSE}
      {dx_setting_saver dx_modifiers mod_miss_sounds TRUE}
   }
   {if_else {modifier_mgr is_modifier_active mod_remote_texture_sync}
      {dx_setting_saver dx_modifiers mod_remote_texture_sync FALSE}
      {dx_setting_saver dx_modifiers mod_remote_texture_sync TRUE}
   }
   {dx_setting_saver dx_modifiers mod_practiceoverdrive {modifier_mgr is_modifier_active mod_practiceoverdrive}}
   {dx_setting_saver dx_modifiers mod_nolanes {modifier_mgr is_modifier_active mod_nolanes}}
   {dx_setting_saver dx_modifiers mod_rb4lanes {modifier_mgr is_modifier_active mod_rb4lanes}}
   {dx_setting_saver dx_modifiers mod_synced_track_speeds {modifier_mgr is_modifier_active mod_synced_track_speeds}}
   {dx_setting_saver dx_modifiers mod_nopause {modifier_mgr is_modifier_active mod_nopause}}
   {dx_setting_saver dx_modifiers mod_dx_no_overdrive {modifier_mgr is_modifier_active mod_dx_no_overdrive}}
   {dx_setting_saver dx_modifiers mod_mhx_color_shuffle {modifier_mgr is_modifier_active mod_mhx_color_shuffle}}
   {dx_setting_saver dx_modifiers mod_highlight_key {modifier_mgr is_modifier_active mod_highlight_key}}
)
#define DX_LOG_CLEAR
(
   {if {file_exists DX_LOG_FILE_PATH}
      {write_file DX_LAST_LOG_FILE_PATH {read_file DX_LOG_FILE_PATH}}
      {set $dx_log_reader ("start of log")}
      {write_file DX_LOG_FILE_PATH {array $dx_log_reader}}
   }
)
#define DX_DEPRECATED_DTA_WRITER
(
   ;{dx_log_writer info {sprint "Macro: DX_DEPRECATED_DTA_WRITER"}}
   ;{dx_log_writer info
   ;   {sprintf "Executed DX_DEPRECATED_DTA_WRITER - time: %.4fms"
         {time
            {if {file_exists DX_DEPRECATED_SETTINGS_FILE_PATH}
            	{write_file DX_DEPRECATED_SETTINGS_FILE_PATH
				      {array
				         (
				            "This RB3DX configuration file has been deprecated and is no longer in use."
				            "Navigate to 'dx_settings.dta' to find what you're looking for."
				            "You may safely delete this file."
				         )
				      }
				   }
            }
            {if {file_exists DX_DEPRECATED_TRACK_THEME_FILE_PATH}
               {write_file DX_DEPRECATED_TRACK_THEME_FILE_PATH
                  {array
                     (
                        "This RB3DX configuration file has been deprecated and is no longer in use."
                        "You may safely delete this file."
                     )
                  }
               }
            }
            {if {file_exists DX_DEPRECATED_MODIFIER_FILE_PATH}
            	{write_file DX_DEPRECATED_MODIFIER_FILE_PATH
				      {array
				         (
				            "This RB3DX configuration file has been deprecated and is no longer in use."
				            "Navigate to 'dx_modifiers.dta' to find what you're looking for."
				            "You may safely delete this file."
				         )
				      }
				   }
            }
            {if {file_exists DX_DEPRECATED_VALUES_FILE_PATH}
            	{write_file DX_DEPRECATED_VALUES_FILE_PATH
				      {array
				         (
				            "This RB3DX configuration file has been deprecated and is no longer in use."
				            "Navigate to 'dx_values.dta' to find what you're looking for."
				            "You may safely delete this file."
				         )
				      }
				   }
            }
            {if {file_exists "GAME:/playashow.dta"}
               {write_file "GAME:/playashow.dta"
                  {array
                     (
                        "This RB3DX configuration file has been deprecated and is no longer in use."
                        "Play a show no longer requires any configuration externally"
                        "You may safely delete this file."
                     )
                  }
               }
            }
         }
   ;   }
   ;}
)