New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART GUITAR':
Time: 1134000, removed: LANE MARKER
Time: 1135358, removed: LANE MARKER
Time: 1135438, removed: LANE MARKER
Time: 1136798, removed: LANE MARKER
Time: 1136878, removed: LANE MARKER
Time: 1138238, removed: LANE MARKER
Time: 1138318, removed: LANE MARKER
Time: 1139678, removed: LANE MARKER
Time: 1139758, removed: LANE MARKER
Time: 1141118, removed: LANE MARKER
Time: 1141198, removed: LANE MARKER
Time: 1142078, removed: LANE MARKER
Time: 1142158, removed: LANE MARKER
Time: 1143038, removed: LANE MARKER
Time: 1143118, removed: LANE MARKER
Time: 1144478, removed: LANE MARKER
Text differences found in track 'PART GUITAR':
Time: 291360, Text event changed from '[map HandMap_default]' to '[map HandMap_Default]'
Time: 446240, Text event changed from '[map HandMap_Chord_G]' to '[map HandMap_Chord_C]'
