New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 153599, added: Unknown Note (105)
Time: 153599, added: Unknown Note (106)
Time: 153600, removed: Unknown Note (105)
Time: 153600, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 153599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 153600, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 99832, added: h2h note
Time: 99832, added: HARD Red
Time: 99832, added: EXPERT Red
Time: 99832, added: Solo Marker
Time: 99832, added: EASY Green
Time: 99832, added: MEDIUM Green
Time: 99840, removed: h2h note
Time: 99840, removed: HARD Red
Time: 99840, removed: EXPERT Red
Time: 99840, removed: Solo Marker
Time: 99840, removed: EASY Green
Time: 99840, removed: MEDIUM Green
Time: 153599, added: h2h note
Time: 153599, added: h2h note
Time: 153600, removed: h2h note
Time: 153600, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 153599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 153600, Text event changed from '[idle_realtime]' to '[no event]'
