New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 354237, removed: BRE
Time: 354237, removed: BRE (use all 5)
Time: 354237, removed: EXPERT Blue
Time: 354237, removed: BRE
Time: 354237, removed: BRE
Time: 354237, removed: BRE
Time: 354238, added: BRE
Time: 354238, added: BRE (use all 5)
Time: 354238, added: EXPERT Blue
Time: 354238, added: BRE
Time: 354238, added: BRE
Time: 354238, added: BRE
Text differences found in track 'PART BASS':
Time: 355679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 355680, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 354237, removed: DRUM FILL
Time: 354237, removed: DRUM FILL (use all 5)
Time: 354237, removed: DRUM FILL
Time: 354237, removed: DRUM FILL
Time: 354237, removed: DRUM FILL
Time: 354240, added: DRUM FILL
Time: 354240, added: DRUM FILL (use all 5)
Time: 354240, added: DRUM FILL
Time: 354240, added: DRUM FILL
Time: 354240, added: DRUM FILL
Time: 357119, added: Unknown Note (105)
Time: 357119, added: Unknown Note (106)
Time: 357120, removed: Unknown Note (105)
Time: 357120, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 357119, Text event changed from '[no event]' to '[idle_realtime]'
Time: 357120, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 354237, removed: BRE
Time: 354237, removed: EXPERT Yellow
Time: 354237, removed: BRE (use all 5)
Time: 354237, removed: BRE
Time: 354237, removed: BRE
Time: 354237, removed: BRE
Time: 354237, removed: EXPERT Green
Time: 354238, added: BRE
Time: 354238, added: EXPERT Yellow
Time: 354238, added: BRE (use all 5)
Time: 354238, added: BRE
Time: 354238, added: BRE
Time: 354238, added: BRE
Time: 354238, added: EXPERT Green
Text differences found in track 'PART GUITAR':
Time: 355679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 355680, Text event changed from '[idle_realtime]' to '[no event]'
