New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 5280, removed: Unknown Note (105)
Time: 7680, removed: Unknown Note (105), Unknown Note (106)
Time: 9600, removed: Unknown Note (105), Unknown Note (106)
Time: 11520, removed: Unknown Note (105), Unknown Note (106)
Time: 13440, removed: Unknown Note (105), Unknown Note (106)
Time: 15360, removed: Unknown Note (105), Unknown Note (106)
Time: 17280, removed: Unknown Note (105), Unknown Note (106)
Time: 19200, removed: Unknown Note (105), Unknown Note (106)
Time: 21120, removed: Unknown Note (105), Unknown Note (106)
Time: 23040, removed: Unknown Note (105), Unknown Note (106)
Time: 24960, removed: Unknown Note (105), Unknown Note (106)
Time: 26880, removed: Unknown Note (105), Unknown Note (106)
Time: 28800, removed: Unknown Note (105), Unknown Note (106)
Time: 30720, removed: Unknown Note (105), Unknown Note (106)
Time: 32640, removed: Unknown Note (105), Unknown Note (106)
Time: 34560, removed: Unknown Note (105), Unknown Note (106)
Time: 36000, removed: Unknown Note (105)
Time: 36480, removed: Unknown Note (106)
Time: 38400, removed: Unknown Note (105), Unknown Note (106)
Time: 40320, removed: Unknown Note (105), Unknown Note (106)
Time: 42240, removed: Unknown Note (105), Unknown Note (106)
Time: 44160, removed: Unknown Note (105), Unknown Note (106)
Time: 46080, removed: Unknown Note (105), Unknown Note (106)
Time: 48000, removed: Unknown Note (105), Unknown Note (106)
Time: 51360, removed: Unknown Note (106)
Time: 67200, removed: Unknown Note (105)
Time: 69120, removed: Unknown Note (105), Unknown Note (106)
Time: 71040, removed: Unknown Note (105), Unknown Note (106)
Time: 72960, removed: Unknown Note (105), Unknown Note (106)
Time: 74880, removed: Unknown Note (105), Unknown Note (106)
Time: 76800, removed: Unknown Note (105), Unknown Note (106)
Time: 78720, removed: Unknown Note (105), Unknown Note (106)
Time: 80640, removed: Unknown Note (105), Unknown Note (106)
Time: 82560, removed: Unknown Note (105), Unknown Note (106)
Time: 84480, removed: Unknown Note (105), Unknown Note (106)
Time: 86400, removed: Unknown Note (105), Unknown Note (106)
Time: 88320, removed: Unknown Note (105), Unknown Note (106)
Time: 89760, removed: Unknown Note (106)
Time: 90240, removed: Unknown Note (105)
Time: 92160, removed: Unknown Note (105), Unknown Note (106)
Time: 94080, removed: Unknown Note (105), Unknown Note (106)
Time: 96000, removed: Unknown Note (105), Unknown Note (106)
Time: 97920, removed: Unknown Note (105), Unknown Note (106)
Time: 99840, removed: Unknown Note (105), Unknown Note (106)
Time: 101760, removed: Unknown Note (105), Unknown Note (106)
Time: 105120, removed: Unknown Note (105)
Time: 120960, removed: Unknown Note (106)
Time: 122880, removed: Unknown Note (105), Unknown Note (106)
Time: 124800, removed: Unknown Note (105), Unknown Note (106)
Time: 126720, removed: Unknown Note (105), Unknown Note (106)
Time: 128640, removed: Unknown Note (105), Unknown Note (106)
Time: 130080, removed: Unknown Note (105), Unknown Note (106)
Time: 131520, removed: Unknown Note (105), Unknown Note (106)
Time: 134880, removed: Unknown Note (106)
Time: 135360, removed: Unknown Note (105)
Time: 136800, removed: Unknown Note (105), Unknown Note (106)
Time: 138240, removed: Unknown Note (105), Unknown Note (106)
Time: 141600, removed: Unknown Note (105)
Time: 142080, removed: Unknown Note (106)
Time: 143520, removed: Unknown Note (105), Unknown Note (106)
Time: 144960, removed: Unknown Note (105), Unknown Note (106)
Time: 147600, removed: Unknown Note (105), Unknown Note (106)
Time: 150240, removed: Unknown Note (105), Unknown Note (106)
Time: 151680, removed: Unknown Note (106)
Time: 155520, removed: Unknown Note (105)
Time: 157440, removed: Unknown Note (105), Unknown Note (106)
Time: 159360, removed: Unknown Note (105), Unknown Note (106)
Time: 161280, removed: Unknown Note (105), Unknown Note (106)
Time: 162720, removed: Unknown Note (106)
Time: 163200, removed: Unknown Note (105)
Time: 165120, removed: Unknown Note (105), Unknown Note (106)
Time: 167040, removed: Unknown Note (105), Unknown Note (106)
Time: 168960, removed: Unknown Note (105), Unknown Note (106)
Time: 172800, removed: Unknown Note (105), Unknown Note (106)
Time: 174720, removed: Unknown Note (105), Unknown Note (106)
Time: 176640, removed: Unknown Note (105), Unknown Note (106)
Time: 178560, removed: Unknown Note (105), Unknown Note (106)
Time: 180480, removed: Unknown Note (105), Unknown Note (106)
Time: 182400, removed: Unknown Note (105)
Time: 184200, removed: Unknown Note (105), Unknown Note (106)
Time: 185760, removed: Unknown Note (105), Unknown Note (106)
Time: 223920, removed: Unknown Note (105), Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 3840, removed: Unknown Note (105), Unknown Note (106)
Time: 5760, removed: Unknown Note (105)
Time: 11520, removed: Unknown Note (105)
Time: 13440, removed: Unknown Note (106)
Time: 19200, removed: Unknown Note (106)
Time: 21120, removed: Unknown Note (105)
Time: 26880, removed: Unknown Note (105)
Time: 28800, removed: Unknown Note (106)
Time: 34560, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, Unknown Note (106), DRUM FILL, DRUM FILL
Time: 36480, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 36600, removed: Unknown Note (105)
Time: 42240, removed: Unknown Note (105)
Time: 44160, removed: Unknown Note (106)
Time: 49920, removed: Unknown Note (106)
Time: 51840, removed: Unknown Note (105)
Time: 55680, removed: Unknown Note (105)
Time: 57600, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 59520, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, Unknown Note (106), DRUM FILL, DRUM FILL
Time: 63360, removed: Unknown Note (106)
Time: 67200, removed: Unknown Note (105)
Time: 69120, removed: Unknown Note (105), Unknown Note (106)
Time: 71040, removed: Unknown Note (106)
Time: 72960, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 74880, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, Unknown Note (106), DRUM FILL, DRUM FILL
Time: 80640, removed: Unknown Note (106)
Time: 82560, removed: Unknown Note (105)
Time: 88320, removed: Unknown Note (105)
Time: 90480, removed: Unknown Note (106)
Time: 96000, removed: Unknown Note (106)
Time: 97920, removed: Unknown Note (105)
Time: 103680, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, Unknown Note (105), DRUM FILL, DRUM FILL
Time: 105600, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, Unknown Note (106), DRUM FILL, DRUM FILL
Time: 109440, removed: Unknown Note (106)
Time: 113280, removed: Unknown Note (105)
Time: 117120, removed: Unknown Note (105)
Time: 119040, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 120960, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, Unknown Note (106), DRUM FILL, DRUM FILL
Time: 122880, removed: Unknown Note (105), Unknown Note (106)
Time: 126720, removed: Unknown Note (105)
Time: 128640, removed: Unknown Note (106)
Time: 133440, removed: Unknown Note (106)
Time: 135360, removed: Unknown Note (105)
Time: 140160, removed: Unknown Note (105)
Time: 142320, removed: Unknown Note (106)
Time: 143520, removed: Unknown Note (106)
Time: 143760, removed: Unknown Note (105)
Time: 146880, removed: Unknown Note (105)
Time: 148800, removed: Unknown Note (106)
Time: 150240, removed: Unknown Note (106)
Time: 155760, removed: Unknown Note (105)
Time: 159360, removed: Unknown Note (105)
Time: 163200, removed: Unknown Note (106)
Time: 167040, removed: Unknown Note (106)
Time: 168960, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 170880, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, Unknown Note (105), DRUM FILL, DRUM FILL
Time: 174720, removed: Unknown Note (105)
Time: 178560, removed: Unknown Note (106)
Time: 184320, removed: Unknown Note (106)
Time: 186240, removed: Unknown Note (105)
Time: 190080, removed: Unknown Note (105)
Time: 194160, removed: Unknown Note (106)
Time: 197760, removed: Unknown Note (106)
Time: 201600, removed: Unknown Note (105)
Time: 207360, removed: Unknown Note (105)
Time: 209520, removed: Unknown Note (106)
Time: 215040, removed: Unknown Note (106)
Time: 224160, removed: Unknown Note (105), Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 0, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Time: 36480, Text event changed from '[mix 0 drums1easy]' to '[mix 0 drums1]'
Time: 49920, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Time: 90240, Text event changed from '[mix 0 drums1easy]' to '[mix 0 drums1]'
Time: 103680, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Time: 170880, Text event changed from '[mix 0 drums1easy]' to '[mix 0 drums1]'
Time: 182400, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Differences found in track 'PART GUITAR':
Time: 6000, removed: h2h note
Time: 7680, removed: h2h note
Time: 9840, removed: h2h note
Time: 11520, removed: h2h note
Time: 13680, removed: h2h note
Time: 15360, removed: h2h note
Time: 17520, removed: h2h note
Time: 19200, removed: h2h note
Time: 27840, removed: h2h note, h2h note
Time: 36480, removed: h2h note
Time: 38400, removed: h2h note, h2h note
Time: 40320, removed: h2h note, h2h note
Time: 42240, removed: h2h note, h2h note
Time: 44160, removed: h2h note, h2h note
Time: 46080, removed: h2h note, h2h note
Time: 48000, removed: h2h note, h2h note
Time: 49920, removed: h2h note, h2h note
Time: 50640, removed: h2h note, h2h note
Time: 51840, removed: h2h note
Time: 66720, removed: h2h note
Time: 69120, removed: h2h note, h2h note
Time: 71040, removed: h2h note
Time: 78720, removed: h2h note
Time: 80640, removed: h2h note, h2h note
Time: 82560, removed: h2h note, h2h note
Time: 84480, removed: h2h note, h2h note
Time: 86400, removed: h2h note
Time: 88320, removed: h2h note
Time: 90240, removed: h2h note
Time: 92160, removed: h2h note
Time: 94080, removed: h2h note
Time: 96000, removed: h2h note
Time: 97920, removed: h2h note
Time: 99840, removed: h2h note
Time: 101760, removed: h2h note
Time: 103680, removed: h2h note, h2h note
Time: 104400, removed: h2h note, h2h note
Time: 105600, removed: h2h note
Time: 120480, removed: h2h note
Time: 122880, removed: h2h note, h2h note
Time: 126720, removed: h2h note, h2h note
Time: 128640, removed: h2h note, h2h note
Time: 129840, removed: h2h note, h2h note
Time: 131280, removed: h2h note, h2h note
Time: 132960, removed: h2h note
Time: 135000, removed: h2h note
Time: 136560, removed: h2h note, h2h note
Time: 138000, removed: h2h note, h2h note
Time: 139680, removed: h2h note
Time: 141840, removed: h2h note
Time: 143280, removed: h2h note, h2h note
Time: 144720, removed: h2h note
Time: 148560, removed: h2h note
Time: 150000, removed: h2h note, h2h note
Time: 151440, removed: h2h note
Time: 155520, removed: h2h note, h2h note
Time: 159600, removed: h2h note, h2h note
Time: 163440, removed: h2h note, h2h note
Time: 167280, removed: h2h note, h2h note
Time: 170880, removed: h2h note
Time: 177360, removed: h2h note, h2h note
Time: 179040, removed: h2h note, h2h note
Time: 184080, removed: h2h note, h2h note
Time: 186240, removed: h2h note, h2h note
Time: 187920, removed: h2h note
Time: 189840, removed: h2h note
Time: 191760, removed: h2h note, h2h note
Time: 193680, removed: h2h note, h2h note
Time: 195600, removed: h2h note
Time: 197520, removed: h2h note
Time: 199440, removed: h2h note
Time: 201600, removed: h2h note
Time: 224640, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 23160, removed: Unknown Note (106), added: Phrase Marker
Time: 26880, removed: Unknown Note (106), added: Phrase Marker
Time: 30720, removed: Unknown Note (106), added: Phrase Marker
Time: 34440, removed: Unknown Note (106), added: Phrase Marker
Time: 38520, removed: Unknown Note (106), added: Phrase Marker
Time: 42240, removed: Unknown Note (106), added: Phrase Marker
Time: 46320, removed: Unknown Note (106), added: Phrase Marker
Time: 47620, removed: Unknown Note (106), added: Phrase Marker
Time: 51600, removed: Unknown Note (106), added: Phrase Marker
Time: 55135, removed: Unknown Note (106)
Time: 59340, removed: Unknown Note (106)
Time: 62880, removed: Unknown Note (106)
Time: 68579, removed: Unknown Note (106)
Time: 69000, removed: Unknown Note (106)
Time: 72480, removed: Unknown Note (106)
Time: 73080, removed: Unknown Note (106), added: Phrase Marker
Time: 76440, removed: Unknown Note (106), added: Phrase Marker
Time: 80760, removed: Unknown Note (106), added: Phrase Marker
Time: 84120, removed: Unknown Note (106), added: Phrase Marker
Time: 88440, removed: Unknown Note (106), added: Phrase Marker
Time: 91680, removed: Unknown Note (106), added: Phrase Marker
Time: 96000, removed: Unknown Note (106), added: Phrase Marker
Time: 99600, removed: Unknown Note (106), added: Phrase Marker
Time: 101520, removed: Unknown Note (106), added: Phrase Marker
Time: 105120, removed: Unknown Note (106), added: Phrase Marker
Time: 108888, removed: Unknown Note (106)
Time: 113160, removed: Unknown Note (106)
Time: 113280, removed: Unknown Note (106), added: Phrase Marker
Time: 116563, removed: Unknown Note (106)
Time: 122640, removed: Unknown Note (106)
Time: 122760, removed: Unknown Note (106)
Time: 126720, removed: Unknown Note (106)
Time: 131400, removed: Unknown Note (106), added: Phrase Marker
Time: 135840, removed: Unknown Note (106), added: Phrase Marker
Time: 144720, removed: Unknown Note (106)
Time: 150173, removed: Unknown Note (106)
Time: 151560, removed: Unknown Note (106)
Time: 157080, removed: Unknown Note (106)
Time: 168960, removed: Unknown Note (106), added: Phrase Marker
Time: 172680, removed: Unknown Note (106), added: Phrase Marker
Time: 176640, removed: Unknown Note (106), added: Phrase Marker
Time: 180360, removed: Unknown Note (106), added: Phrase Marker
Time: 186000, removed: Unknown Note (106), added: Phrase Marker
Time: 189522, removed: Unknown Note (106)
Time: 193728, removed: Unknown Note (106)
Time: 197280, removed: Unknown Note (106)
Time: 201600, removed: Unknown Note (106)
Time: 201720, removed: Unknown Note (106), added: Phrase Marker
Time: 204834, removed: Unknown Note (106), added: Phrase Marker
Time: 204960, removed: Unknown Note (106)
Time: 209280, removed: Unknown Note (106)
Time: 212640, removed: Unknown Note (106)
Time: 218477, removed: Unknown Note (106)
Time: 218760, removed: Unknown Note (106)
Time: 222840, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 39633, Text event changed from 'y' to '[no event]'
