New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 185398, added: EXPERT 2xKick
Time: 185560, added: EXPERT 2xKick
Time: 185560, added: EXPERT Kick
Time: 185610, removed: EXPERT Kick
Time: 185728, added: EXPERT 2xKick
Time: 185878, added: EXPERT 2xKick
Time: 186028, added: EXPERT 2xKick
Time: 186200, added: MEDIUM Red
Time: 186200, added: EXPERT 2xKick
Time: 186200, added: HARD Kick
Time: 186200, added: HARD Red
Time: 186200, added: EXPERT Kick
Time: 186200, added: EASY Green
Time: 186200, added: EXPERT Red
Time: 186200, added: EXPERT Green
Time: 186200, added: MEDIUM Green
Time: 186200, added: HARD Green
Time: 186200, added: EASY Red
Time: 186240, removed: MEDIUM Red
Time: 186240, removed: HARD Kick
Time: 186240, removed: EXPERT Green
Time: 186240, removed: HARD Red
Time: 186240, removed: EXPERT Kick
Time: 186240, removed: EASY Green
Time: 186240, removed: EXPERT Red
Time: 186240, removed: MEDIUM Green
Time: 186240, removed: HARD Green
Time: 186240, removed: EASY Red
Time: 186298, added: MEDIUM Red
Time: 186298, added: HARD Kick
Time: 186298, added: EXPERT Green
Time: 186298, added: HARD Red
Time: 186298, added: EXPERT Kick
Time: 186298, added: EASY Green
Time: 186298, added: EXPERT Red
Time: 186298, added: MEDIUM Green
Time: 186298, added: HARD Green
Time: 186298, added: EASY Red
Time: 186358, removed: MEDIUM Red
Time: 186358, removed: EXPERT Green
Time: 186358, removed: HARD Red
Time: 186358, removed: EXPERT Kick
Time: 186358, removed: EASY Green
Time: 186358, removed: EXPERT Red
Time: 186358, removed: MEDIUM Green
Time: 186358, removed: HARD Green
Time: 186358, removed: EASY Red
Time: 186400, added: EXPERT 2xKick
Time: 186520, added: EXPERT 2xKick
Time: 186520, added: EXPERT Kick
Time: 186570, removed: EXPERT Kick
Time: 186688, added: EXPERT 2xKick
Time: 186838, added: EXPERT 2xKick
Time: 186988, added: EXPERT 2xKick
Time: 187160, added: EXPERT Green
Time: 187160, added: EXPERT 2xKick
Time: 187160, added: HARD Kick
Time: 187160, added: DRUM FILL
Time: 187160, added: EXPERT Kick
Time: 187160, added: EASY Green
Time: 187160, added: DRUM FILL
Time: 187160, added: MEDIUM Green
Time: 187160, added: MEDIUM Kick
Time: 187160, added: DRUM FILL
Time: 187160, added: DRUM FILL (use all 5)
Time: 187160, added: HARD Green
Time: 187160, added: DRUM FILL
Time: 187198, removed: EXPERT Green
Time: 187198, removed: HARD Kick
Time: 187198, removed: DRUM FILL
Time: 187198, removed: EXPERT Kick
Time: 187198, removed: EASY Green
Time: 187198, removed: DRUM FILL
Time: 187198, removed: MEDIUM Green
Time: 187198, removed: MEDIUM Kick
Time: 187198, removed: DRUM FILL
Time: 187198, removed: DRUM FILL (use all 5)
Time: 187198, removed: HARD Green
Time: 187198, removed: DRUM FILL
Time: 193078, added: EXPERT 2xKick
Time: 193240, added: EXPERT 2xKick
Time: 193240, added: EXPERT Kick
Time: 193290, removed: EXPERT Kick
Time: 193408, added: EXPERT 2xKick
Time: 193558, added: EXPERT 2xKick
Time: 193708, added: EXPERT 2xKick
Time: 193880, added: MEDIUM Red
Time: 193880, added: EXPERT 2xKick
Time: 193880, added: HARD Kick
Time: 193880, added: HARD Red
Time: 193880, added: EXPERT Kick
Time: 193880, added: EASY Green
Time: 193880, added: EXPERT Red
Time: 193880, added: EXPERT Green
Time: 193880, added: MEDIUM Green
Time: 193880, added: HARD Green
Time: 193880, added: EASY Red
Time: 193920, removed: MEDIUM Red
Time: 193920, removed: HARD Kick
Time: 193920, removed: EXPERT Green
Time: 193920, removed: HARD Red
Time: 193920, removed: EXPERT Kick
Time: 193920, removed: EASY Green
Time: 193920, removed: EXPERT Red
Time: 193920, removed: MEDIUM Green
Time: 193920, removed: HARD Green
Time: 193920, removed: EASY Red
Time: 193978, added: MEDIUM Red
Time: 193978, added: HARD Kick
Time: 193978, added: EXPERT Green
Time: 193978, added: HARD Red
Time: 193978, added: EXPERT Kick
Time: 193978, added: EASY Green
Time: 193978, added: EXPERT Red
Time: 193978, added: MEDIUM Green
Time: 193978, added: HARD Green
Time: 193978, added: EASY Red
Time: 194038, removed: MEDIUM Red
Time: 194038, removed: EXPERT Green
Time: 194038, removed: HARD Red
Time: 194038, removed: EXPERT Kick
Time: 194038, removed: EASY Green
Time: 194038, removed: EXPERT Red
Time: 194038, removed: MEDIUM Green
Time: 194038, removed: HARD Green
Time: 194038, removed: EASY Red
Time: 194080, added: EXPERT 2xKick
Time: 194200, added: EXPERT 2xKick
Time: 194200, added: EXPERT Kick
Time: 194250, removed: EXPERT Kick
Time: 194368, added: EXPERT 2xKick
Time: 194518, added: EXPERT 2xKick
Time: 194668, added: EXPERT 2xKick
Time: 194840, added: EXPERT Green
Time: 194840, added: EXPERT 2xKick
Time: 194840, added: HARD Kick
Time: 194840, added: DRUM FILL
Time: 194840, added: EXPERT Kick
Time: 194840, added: EASY Green
Time: 194840, added: DRUM FILL
Time: 194840, added: MEDIUM Green
Time: 194840, added: MEDIUM Kick
Time: 194840, added: DRUM FILL
Time: 194840, added: DRUM FILL (use all 5)
Time: 194840, added: HARD Green
Time: 194840, added: DRUM FILL
Time: 194878, removed: EXPERT Green
Time: 194878, removed: HARD Kick
Time: 194878, removed: DRUM FILL
Time: 194878, removed: EXPERT Kick
Time: 194878, removed: EASY Green
Time: 194878, removed: DRUM FILL
Time: 194878, removed: MEDIUM Green
Time: 194878, removed: MEDIUM Kick
Time: 194878, removed: DRUM FILL
Time: 194878, removed: DRUM FILL (use all 5)
Time: 194878, removed: HARD Green
Time: 194878, removed: DRUM FILL
Time: 200758, added: EXPERT 2xKick
Time: 200920, added: EXPERT 2xKick
Time: 200920, added: EXPERT Kick
Time: 200970, removed: EXPERT Kick
Time: 201088, added: EXPERT 2xKick
Time: 201238, added: EXPERT 2xKick
Time: 201388, added: EXPERT 2xKick
Time: 201560, added: MEDIUM Red
Time: 201560, added: EXPERT 2xKick
Time: 201560, added: HARD Kick
Time: 201560, added: HARD Red
Time: 201560, added: EXPERT Kick
Time: 201560, added: EASY Green
Time: 201560, added: EXPERT Red
Time: 201560, added: EXPERT Green
Time: 201560, added: MEDIUM Green
Time: 201560, added: HARD Green
Time: 201560, added: EASY Red
Time: 201600, removed: MEDIUM Red
Time: 201600, removed: HARD Kick
Time: 201600, removed: EXPERT Green
Time: 201600, removed: HARD Red
Time: 201600, removed: EXPERT Kick
Time: 201600, removed: EASY Green
Time: 201600, removed: EXPERT Red
Time: 201600, removed: MEDIUM Green
Time: 201600, removed: HARD Green
Time: 201600, removed: EASY Red
Time: 201658, added: MEDIUM Red
Time: 201658, added: HARD Kick
Time: 201658, added: EXPERT Green
Time: 201658, added: HARD Red
Time: 201658, added: EXPERT Kick
Time: 201658, added: EASY Green
Time: 201658, added: EXPERT Red
Time: 201658, added: MEDIUM Green
Time: 201658, added: HARD Green
Time: 201658, added: EASY Red
Time: 201718, removed: MEDIUM Red
Time: 201718, removed: EXPERT Green
Time: 201718, removed: HARD Red
Time: 201718, removed: EXPERT Kick
Time: 201718, removed: EASY Green
Time: 201718, removed: EXPERT Red
Time: 201718, removed: MEDIUM Green
Time: 201718, removed: HARD Green
Time: 201718, removed: EASY Red
Time: 201760, added: EXPERT 2xKick
Time: 201880, added: EXPERT 2xKick
Time: 201880, added: EXPERT Kick
Time: 201930, removed: EXPERT Kick
Time: 202048, added: EXPERT 2xKick
Time: 202198, added: EXPERT 2xKick
Time: 202348, added: EXPERT 2xKick
Time: 202520, added: EXPERT Green
Time: 202520, added: EXPERT 2xKick
Time: 202520, added: HARD Kick
Time: 202520, added: DRUM FILL
Time: 202520, added: EXPERT Kick
Time: 202520, added: EASY Green
Time: 202520, added: DRUM FILL
Time: 202520, added: MEDIUM Green
Time: 202520, added: MEDIUM Kick
Time: 202520, added: DRUM FILL
Time: 202520, added: DRUM FILL (use all 5)
Time: 202520, added: HARD Green
Time: 202520, added: DRUM FILL
Time: 202558, removed: EXPERT Green
Time: 202558, removed: HARD Kick
Time: 202558, removed: DRUM FILL
Time: 202558, removed: EXPERT Kick
Time: 202558, removed: EASY Green
Time: 202558, removed: DRUM FILL
Time: 202558, removed: MEDIUM Green
Time: 202558, removed: MEDIUM Kick
Time: 202558, removed: DRUM FILL
Time: 202558, removed: DRUM FILL (use all 5)
Time: 202558, removed: HARD Green
Time: 202558, removed: DRUM FILL
Time: 242998, added: EXPERT 2xKick
Time: 243118, added: EXPERT 2xKick
Time: 243238, added: EXPERT 2xKick
Time: 243358, added: EXPERT 2xKick
Time: 243958, added: EXPERT 2xKick
Time: 244078, added: EXPERT 2xKick
Time: 244198, added: EXPERT 2xKick
Time: 244318, added: EXPERT 2xKick
Time: 257520, added: EXPERT 2xKick
Time: 257638, added: EXPERT 2xKick
Time: 258240, added: EXPERT 2xKick
Time: 258358, added: EXPERT 2xKick
Time: 268080, added: EXPERT 2xKick
Time: 268198, added: EXPERT 2xKick
Time: 273840, added: EXPERT 2xKick
Time: 273958, added: EXPERT 2xKick
Time: 283440, added: EXPERT 2xKick
Time: 283558, added: EXPERT 2xKick
Time: 291120, added: DRUM ROLL
Time: 293760, added: DRUM ROLL
Time: 303958, added: EXPERT 2xKick
Time: 304120, added: EXPERT 2xKick
Time: 304120, added: EXPERT Kick
Time: 304170, removed: EXPERT Kick
Time: 304288, added: EXPERT 2xKick
Time: 304438, added: EXPERT 2xKick
Time: 304588, added: EXPERT 2xKick
Time: 304760, added: MEDIUM Red
Time: 304760, added: EXPERT 2xKick
Time: 304760, added: HARD Kick
Time: 304760, added: HARD Red
Time: 304760, added: EXPERT Kick
Time: 304760, added: EASY Green
Time: 304760, added: EXPERT Red
Time: 304760, added: EXPERT Green
Time: 304760, added: MEDIUM Green
Time: 304760, added: HARD Green
Time: 304760, added: EASY Red
Time: 304800, removed: MEDIUM Red
Time: 304800, removed: HARD Kick
Time: 304800, removed: EXPERT Green
Time: 304800, removed: HARD Red
Time: 304800, removed: EXPERT Kick
Time: 304800, removed: EASY Green
Time: 304800, removed: EXPERT Red
Time: 304800, removed: MEDIUM Green
Time: 304800, removed: HARD Green
Time: 304800, removed: EASY Red
Time: 304858, added: MEDIUM Red
Time: 304858, added: HARD Kick
Time: 304858, added: EXPERT Green
Time: 304858, added: HARD Red
Time: 304858, added: EXPERT Kick
Time: 304858, added: EASY Green
Time: 304858, added: EXPERT Red
Time: 304858, added: MEDIUM Green
Time: 304858, added: HARD Green
Time: 304858, added: EASY Red
Time: 304918, removed: MEDIUM Red
Time: 304918, removed: EXPERT Green
Time: 304918, removed: HARD Red
Time: 304918, removed: EXPERT Kick
Time: 304918, removed: EASY Green
Time: 304918, removed: EXPERT Red
Time: 304918, removed: MEDIUM Green
Time: 304918, removed: HARD Green
Time: 304918, removed: EASY Red
Time: 304960, added: EXPERT 2xKick
Time: 305080, added: EXPERT 2xKick
Time: 305080, added: EXPERT Kick
Time: 305160, removed: EXPERT Kick
Time: 305278, added: EXPERT 2xKick
Time: 305398, added: EXPERT 2xKick
Time: 305548, added: EXPERT 2xKick
Time: 305720, added: EXPERT Green
Time: 305720, added: EXPERT 2xKick
Time: 305720, added: HARD Kick
Time: 305720, added: DRUM FILL
Time: 305720, added: EXPERT Kick
Time: 305720, added: EASY Green
Time: 305720, added: DRUM FILL
Time: 305720, added: MEDIUM Green
Time: 305720, added: MEDIUM Kick
Time: 305720, added: DRUM FILL
Time: 305720, added: DRUM FILL (use all 5)
Time: 305720, added: HARD Green
Time: 305720, added: DRUM FILL
Time: 305758, removed: EXPERT Green
Time: 305758, removed: HARD Kick
Time: 305758, removed: DRUM FILL
Time: 305758, removed: EXPERT Kick
Time: 305758, removed: EASY Green
Time: 305758, removed: DRUM FILL
Time: 305758, removed: MEDIUM Green
Time: 305758, removed: MEDIUM Kick
Time: 305758, removed: DRUM FILL
Time: 305758, removed: DRUM FILL (use all 5)
Time: 305758, removed: HARD Green
Time: 305758, removed: DRUM FILL
Time: 311638, added: EXPERT 2xKick
Time: 311800, added: EXPERT 2xKick
Time: 311800, added: EXPERT Kick
Time: 311850, removed: EXPERT Kick
Time: 311968, added: EXPERT 2xKick
Time: 312118, added: EXPERT 2xKick
Time: 312268, added: EXPERT 2xKick
Time: 312440, added: MEDIUM Red
Time: 312440, added: EXPERT 2xKick
Time: 312440, added: HARD Kick
Time: 312440, added: HARD Red
Time: 312440, added: EXPERT Kick
Time: 312440, added: EASY Green
Time: 312440, added: EXPERT Red
Time: 312440, added: EXPERT Green
Time: 312440, added: MEDIUM Green
Time: 312440, added: HARD Green
Time: 312440, added: EASY Red
Time: 312480, removed: MEDIUM Red
Time: 312480, removed: HARD Kick
Time: 312480, removed: EXPERT Green
Time: 312480, removed: HARD Red
Time: 312480, removed: EXPERT Kick
Time: 312480, removed: EASY Green
Time: 312480, removed: EXPERT Red
Time: 312480, removed: MEDIUM Green
Time: 312480, removed: HARD Green
Time: 312480, removed: EASY Red
Time: 312538, added: MEDIUM Red
Time: 312538, added: HARD Kick
Time: 312538, added: EXPERT Green
Time: 312538, added: HARD Red
Time: 312538, added: EXPERT Kick
Time: 312538, added: EASY Green
Time: 312538, added: EXPERT Red
Time: 312538, added: MEDIUM Green
Time: 312538, added: HARD Green
Time: 312538, added: EASY Red
Time: 312598, removed: MEDIUM Red
Time: 312598, removed: EXPERT Green
Time: 312598, removed: HARD Red
Time: 312598, removed: EXPERT Kick
Time: 312598, removed: EASY Green
Time: 312598, removed: EXPERT Red
Time: 312598, removed: MEDIUM Green
Time: 312598, removed: HARD Green
Time: 312598, removed: EASY Red
Time: 312640, added: EXPERT 2xKick
Time: 312760, added: EXPERT 2xKick
Time: 312760, added: EXPERT Kick
Time: 312810, removed: EXPERT Kick
Time: 312928, added: EXPERT 2xKick
Time: 313078, added: EXPERT 2xKick
Time: 313228, added: EXPERT 2xKick
Time: 313400, added: EXPERT Green
Time: 313400, added: EXPERT 2xKick
Time: 313400, added: HARD Kick
Time: 313400, added: DRUM FILL
Time: 313400, added: EXPERT Kick
Time: 313400, added: EASY Green
Time: 313400, added: DRUM FILL
Time: 313400, added: MEDIUM Green
Time: 313400, added: MEDIUM Kick
Time: 313400, added: DRUM FILL
Time: 313400, added: DRUM FILL (use all 5)
Time: 313400, added: HARD Green
Time: 313400, added: DRUM FILL
Time: 313438, removed: EXPERT Green
Time: 313438, removed: HARD Kick
Time: 313438, removed: DRUM FILL
Time: 313438, removed: EXPERT Kick
Time: 313438, removed: EASY Green
Time: 313438, removed: DRUM FILL
Time: 313438, removed: MEDIUM Green
Time: 313438, removed: MEDIUM Kick
Time: 313438, removed: DRUM FILL
Time: 313438, removed: DRUM FILL (use all 5)
Time: 313438, removed: HARD Green
Time: 313438, removed: DRUM FILL
Time: 319318, added: EXPERT 2xKick
Time: 319480, added: EXPERT 2xKick
Time: 319480, added: EXPERT Kick
Time: 319530, removed: EXPERT Kick
Time: 319648, added: EXPERT 2xKick
Time: 319798, added: EXPERT 2xKick
Time: 319948, added: EXPERT 2xKick
Time: 320120, added: MEDIUM Red
Time: 320120, added: EXPERT 2xKick
Time: 320120, added: HARD Kick
Time: 320120, added: HARD Red
Time: 320120, added: EXPERT Kick
Time: 320120, added: EASY Green
Time: 320120, added: EXPERT Red
Time: 320120, added: EXPERT Green
Time: 320120, added: MEDIUM Green
Time: 320120, added: HARD Green
Time: 320120, added: EASY Red
Time: 320160, removed: MEDIUM Red
Time: 320160, removed: HARD Kick
Time: 320160, removed: EXPERT Green
Time: 320160, removed: HARD Red
Time: 320160, removed: EXPERT Kick
Time: 320160, removed: EASY Green
Time: 320160, removed: EXPERT Red
Time: 320160, removed: MEDIUM Green
Time: 320160, removed: HARD Green
Time: 320160, removed: EASY Red
Time: 320218, added: MEDIUM Red
Time: 320218, added: HARD Kick
Time: 320218, added: EXPERT Green
Time: 320218, added: HARD Red
Time: 320218, added: EXPERT Kick
Time: 320218, added: EASY Green
Time: 320218, added: EXPERT Red
Time: 320218, added: MEDIUM Green
Time: 320218, added: HARD Green
Time: 320218, added: EASY Red
Time: 320278, removed: MEDIUM Red
Time: 320278, removed: EXPERT Green
Time: 320278, removed: HARD Red
Time: 320278, removed: EXPERT Kick
Time: 320278, removed: EASY Green
Time: 320278, removed: EXPERT Red
Time: 320278, removed: MEDIUM Green
Time: 320278, removed: HARD Green
Time: 320278, removed: EASY Red
Time: 320320, added: EXPERT 2xKick
Time: 320440, added: EXPERT 2xKick
Time: 320440, added: EXPERT Kick
Time: 320490, removed: EXPERT Kick
Time: 320608, added: EXPERT 2xKick
Time: 320758, added: EXPERT 2xKick
Time: 320908, added: EXPERT 2xKick
Time: 321080, added: EXPERT Green
Time: 321080, added: EXPERT 2xKick
Time: 321080, added: HARD Kick
Time: 321080, added: DRUM FILL
Time: 321080, added: EXPERT Kick
Time: 321080, added: EASY Green
Time: 321080, added: DRUM FILL
Time: 321080, added: MEDIUM Green
Time: 321080, added: MEDIUM Kick
Time: 321080, added: DRUM FILL
Time: 321080, added: DRUM FILL (use all 5)
Time: 321080, added: HARD Green
Time: 321080, added: DRUM FILL
Time: 321118, removed: EXPERT Green
Time: 321118, removed: HARD Kick
Time: 321118, removed: DRUM FILL
Time: 321118, removed: EXPERT Kick
Time: 321118, removed: EASY Green
Time: 321118, removed: DRUM FILL
Time: 321118, removed: MEDIUM Green
Time: 321118, removed: MEDIUM Kick
Time: 321118, removed: DRUM FILL
Time: 321118, removed: DRUM FILL (use all 5)
Time: 321118, removed: HARD Green
Time: 321118, removed: DRUM FILL
Time: 367320, added: DRUM ROLL
Time: 371638, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 418079, added: h2h note
Time: 418079, added: h2h note
Time: 418080, removed: h2h note
Time: 418080, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 208320, Text event changed from '[mellow] ' to '[mellow]'
