New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 7200, removed: Unknown Note (105), Unknown Note (106)
Time: 9480, removed: Unknown Note (106)
Time: 11400, removed: Unknown Note (105), Unknown Note (106)
Time: 13320, removed: Unknown Note (105)
Time: 15240, removed: Unknown Note (105)
Time: 17160, removed: Unknown Note (105), Unknown Note (106)
Time: 19080, removed: Unknown Note (106)
Time: 21000, removed: Unknown Note (106)
Time: 22920, removed: Unknown Note (105), Unknown Note (106)
Time: 24840, removed: Unknown Note (105)
Time: 26760, removed: Unknown Note (105)
Time: 28680, removed: Unknown Note (105), Unknown Note (106)
Time: 30600, removed: Unknown Note (106)
Time: 32520, removed: Unknown Note (106)
Time: 34440, removed: Unknown Note (105), Unknown Note (106)
Time: 36360, removed: Unknown Note (105)
Time: 38280, removed: Unknown Note (105)
Time: 40200, removed: Unknown Note (105), Unknown Note (106)
Time: 42120, removed: Unknown Note (106)
Time: 44040, removed: Unknown Note (105)
Time: 45960, removed: Unknown Note (105), Unknown Note (106)
Time: 47880, removed: Unknown Note (106)
Time: 49800, removed: Unknown Note (105)
Time: 51720, removed: Unknown Note (105), Unknown Note (106)
Time: 53760, removed: Unknown Note (106)
Time: 55680, removed: Unknown Note (106)
Time: 57600, removed: Unknown Note (105), Unknown Note (106)
Time: 59520, removed: Unknown Note (105)
Time: 61440, removed: Unknown Note (105)
Time: 63360, removed: Unknown Note (105), Unknown Note (106)
Time: 65280, removed: Unknown Note (106)
Time: 72840, removed: Unknown Note (106)
Time: 74760, removed: Unknown Note (105), Unknown Note (106)
Time: 76680, removed: Unknown Note (105)
Time: 78600, removed: Unknown Note (105)
Time: 80520, removed: Unknown Note (105), Unknown Note (106)
Time: 82440, removed: Unknown Note (106)
Time: 84360, removed: Unknown Note (106)
Time: 86280, removed: Unknown Note (105), Unknown Note (106)
Time: 88200, removed: Unknown Note (105)
Time: 90120, removed: Unknown Note (105)
Time: 92040, removed: Unknown Note (105), Unknown Note (106)
Time: 93960, removed: Unknown Note (106)
Time: 95880, removed: Unknown Note (106)
Time: 97800, removed: Unknown Note (105), Unknown Note (106)
Time: 99720, removed: Unknown Note (105)
Time: 101640, removed: Unknown Note (105)
Time: 103680, removed: Unknown Note (105), Unknown Note (106)
Time: 105600, removed: Unknown Note (106)
Time: 107520, removed: Unknown Note (106)
Time: 109440, removed: Unknown Note (105), Unknown Note (106)
Time: 111360, removed: Unknown Note (105)
Time: 113280, removed: Unknown Note (105)
Time: 115200, removed: Unknown Note (105), Unknown Note (106)
Time: 117120, removed: Unknown Note (106)
Time: 122760, removed: Unknown Note (105)
Time: 124680, removed: Unknown Note (105), Unknown Note (106)
Time: 126600, removed: Unknown Note (106)
Time: 128520, removed: Unknown Note (106)
Time: 130440, removed: Unknown Note (105), Unknown Note (106)
Time: 132360, removed: Unknown Note (105)
Time: 134280, removed: Unknown Note (105)
Time: 136200, removed: Unknown Note (105), Unknown Note (106)
Time: 138240, removed: Unknown Note (106)
Time: 140160, removed: Unknown Note (105)
Time: 142080, removed: Unknown Note (105), Unknown Note (106)
Time: 144000, removed: Unknown Note (106)
Time: 145920, removed: Unknown Note (106)
Time: 147838, removed: MEDIUM Yellow
Time: 147838, removed: OVERDRIVE
Time: 147838, removed: Unknown Note (106)
Time: 147838, removed: HARD Yellow
Time: 147838, removed: Unknown Note (105)
Time: 147838, removed: EXPERT Yellow
Time: 147838, removed: EASY Green
Time: 147840, added: OVERDRIVE
Time: 147840, added: EXPERT Yellow
Time: 147840, added: HARD Yellow
Time: 147840, added: EASY Green
Time: 147840, added: MEDIUM Yellow
Time: 149758, removed: EXPERT Blue
Time: 149758, removed: HARD Blue
Time: 149758, removed: EASY Red
Time: 149758, removed: Unknown Note (105)
Time: 149758, removed: MEDIUM Yellow
Time: 149760, added: EXPERT Blue
Time: 149760, added: EASY Red
Time: 149760, added: HARD Blue
Time: 149760, added: MEDIUM Yellow
Time: 151678, removed: EXPERT Blue
Time: 151678, removed: HARD Blue
Time: 151678, removed: EASY Red
Time: 151678, removed: Unknown Note (105)
Time: 151678, removed: MEDIUM Yellow
Time: 151680, added: EXPERT Blue
Time: 151680, added: EASY Red
Time: 151680, added: HARD Blue
Time: 151680, added: MEDIUM Yellow
Time: 153598, removed: MEDIUM Green
Time: 153598, removed: Unknown Note (106)
Time: 153598, removed: EXPERT Green
Time: 153598, removed: Unknown Note (105)
Time: 153598, removed: HARD Green
Time: 153598, removed: EASY Green
Time: 153600, added: MEDIUM Green
Time: 153600, added: HARD Green
Time: 153600, added: EASY Green
Time: 153600, added: EXPERT Green
Time: 155520, removed: Unknown Note (106)
Time: 157440, removed: Unknown Note (106)
Time: 159360, removed: Unknown Note (105), Unknown Note (106)
Time: 161280, removed: Unknown Note (105)
Time: 163200, removed: Unknown Note (106)
Time: 165120, removed: Unknown Note (105), Unknown Note (106)
Time: 167040, removed: Unknown Note (105)
Time: 168960, removed: Unknown Note (106)
Time: 170880, removed: Unknown Note (105), Unknown Note (106)
Time: 172800, removed: Unknown Note (105)
Time: 174720, removed: Unknown Note (105)
Time: 176640, removed: Unknown Note (105), Unknown Note (106)
Time: 178560, removed: Unknown Note (106)
Time: 180480, removed: Unknown Note (106)
Time: 182400, removed: Unknown Note (105), Unknown Note (106)
Time: 184320, removed: Unknown Note (105)
Time: 186240, removed: Unknown Note (105)
Time: 188160, removed: Unknown Note (105), Unknown Note (106)
Time: 190080, removed: Unknown Note (106)
Time: 192000, removed: Unknown Note (106)
Time: 193920, removed: Unknown Note (105), Unknown Note (106)
Time: 195840, removed: Unknown Note (105)
Time: 197760, removed: Unknown Note (105)
Time: 199680, removed: Unknown Note (105), Unknown Note (106)
Time: 201600, removed: Unknown Note (106)
Time: 203520, removed: Unknown Note (106)
Time: 205440, removed: Unknown Note (105), Unknown Note (106)
Time: 207360, removed: Unknown Note (105)
Time: 210719, added: MEDIUM Green
Time: 210719, added: HARD Green
Time: 210719, added: EASY Green
Time: 210719, added: EXPERT Green
Time: 210720, removed: MEDIUM Green
Time: 210720, removed: Unknown Note (106)
Time: 210720, removed: EXPERT Green
Time: 210720, removed: Unknown Note (105)
Time: 210720, removed: HARD Green
Time: 210720, removed: EASY Green
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 7680, removed: h2h note, h2h note
Time: 10080, removed: h2h note
Time: 12000, removed: h2h note, h2h note
Time: 13920, removed: h2h note
Time: 15840, removed: h2h note
Time: 17760, removed: h2h note, h2h note
Time: 19680, removed: h2h note
Time: 21600, removed: h2h note
Time: 23520, removed: h2h note, h2h note
Time: 25440, removed: h2h note
Time: 27360, removed: h2h note
Time: 29280, removed: h2h note, h2h note
Time: 31200, removed: h2h note
Time: 33120, removed: h2h note
Time: 35040, removed: h2h note, h2h note
Time: 36960, removed: h2h note
Time: 38880, removed: h2h note
Time: 40800, removed: h2h note, h2h note
Time: 42720, removed: h2h note
Time: 44640, removed: h2h note
Time: 46560, removed: h2h note, h2h note
Time: 48480, removed: h2h note
Time: 50400, removed: h2h note
Time: 52320, removed: h2h note, h2h note
Time: 53760, removed: h2h note
Time: 55440, removed: h2h note
Time: 57360, removed: h2h note, h2h note
Time: 59280, removed: h2h note
Time: 63120, removed: h2h note
Time: 65040, removed: h2h note, h2h note
Time: 66960, removed: h2h note
Time: 75360, removed: h2h note
Time: 77280, removed: h2h note, h2h note
Time: 79200, removed: h2h note
Time: 81120, removed: h2h note
Time: 83038, removed: EXPERT Blue
Time: 83038, removed: HARD Yellow
Time: 83038, removed: h2h note
Time: 83038, removed: HARD Blue
Time: 83038, removed: EASY Red
Time: 83038, removed: h2h note
Time: 83038, removed: MEDIUM Red
Time: 83038, removed: EXPERT Yellow
Time: 83038, removed: MEDIUM Yellow
Time: 83040, added: EASY Red
Time: 83040, added: HARD Blue
Time: 83040, added: EXPERT Blue
Time: 83040, added: HARD Yellow
Time: 83040, added: MEDIUM Red
Time: 83040, added: EXPERT Yellow
Time: 83040, added: MEDIUM Yellow
Time: 84958, removed: EXPERT Blue
Time: 84958, removed: h2h note
Time: 84958, removed: HARD Blue
Time: 84958, removed: EASY Red
Time: 84958, removed: HARD Yellow
Time: 84958, removed: MEDIUM Red
Time: 84958, removed: EXPERT Yellow
Time: 84958, removed: MEDIUM Yellow
Time: 84960, added: EASY Red
Time: 84960, added: HARD Blue
Time: 84960, added: EXPERT Blue
Time: 84960, added: HARD Yellow
Time: 84960, added: MEDIUM Red
Time: 84960, added: EXPERT Yellow
Time: 84960, added: MEDIUM Yellow
Time: 86878, removed: EXPERT Blue
Time: 86878, removed: h2h note
Time: 86878, removed: HARD Blue
Time: 86878, removed: EASY Red
Time: 86878, removed: HARD Yellow
Time: 86878, removed: MEDIUM Red
Time: 86878, removed: EXPERT Yellow
Time: 86878, removed: MEDIUM Yellow
Time: 86880, added: EASY Red
Time: 86880, added: HARD Blue
Time: 86880, added: EXPERT Blue
Time: 86880, added: HARD Yellow
Time: 86880, added: MEDIUM Red
Time: 86880, added: EXPERT Yellow
Time: 86880, added: MEDIUM Yellow
Time: 88798, removed: EXPERT Blue
Time: 88798, removed: HARD Yellow
Time: 88798, removed: HARD Blue
Time: 88798, removed: h2h note
Time: 88798, removed: EASY Red
Time: 88798, removed: h2h note
Time: 88798, removed: MEDIUM Red
Time: 88798, removed: EXPERT Yellow
Time: 88798, removed: MEDIUM Yellow
Time: 88800, added: EASY Red
Time: 88800, added: HARD Blue
Time: 88800, added: EXPERT Blue
Time: 88800, added: HARD Yellow
Time: 88800, added: MEDIUM Red
Time: 88800, added: EXPERT Yellow
Time: 88800, added: MEDIUM Yellow
Time: 90720, removed: h2h note
Time: 92640, removed: h2h note
Time: 94558, removed: EXPERT Blue
Time: 94558, removed: HARD Yellow
Time: 94558, removed: h2h note
Time: 94558, removed: HARD Blue
Time: 94558, removed: EASY Red
Time: 94558, removed: h2h note
Time: 94558, removed: MEDIUM Red
Time: 94558, removed: EXPERT Yellow
Time: 94558, removed: MEDIUM Yellow
Time: 94560, added: EASY Red
Time: 94560, added: HARD Blue
Time: 94560, added: EXPERT Blue
Time: 94560, added: HARD Yellow
Time: 94560, added: MEDIUM Red
Time: 94560, added: EXPERT Yellow
Time: 94560, added: MEDIUM Yellow
Time: 96478, removed: EXPERT Blue
Time: 96478, removed: h2h note
Time: 96478, removed: HARD Blue
Time: 96478, removed: EASY Red
Time: 96478, removed: HARD Yellow
Time: 96478, removed: MEDIUM Red
Time: 96478, removed: EXPERT Yellow
Time: 96478, removed: MEDIUM Yellow
Time: 96480, added: EASY Red
Time: 96480, added: HARD Blue
Time: 96480, added: EXPERT Blue
Time: 96480, added: HARD Yellow
Time: 96480, added: MEDIUM Red
Time: 96480, added: EXPERT Yellow
Time: 96480, added: MEDIUM Yellow
Time: 98398, removed: EXPERT Blue
Time: 98398, removed: OVERDRIVE
Time: 98398, removed: h2h note
Time: 98398, removed: HARD Blue
Time: 98398, removed: EASY Red
Time: 98398, removed: HARD Yellow
Time: 98398, removed: MEDIUM Red
Time: 98398, removed: EXPERT Yellow
Time: 98398, removed: MEDIUM Yellow
Time: 98400, added: EXPERT Blue
Time: 98400, added: OVERDRIVE
Time: 98400, added: HARD Blue
Time: 98400, added: EASY Red
Time: 98400, added: HARD Yellow
Time: 98400, added: MEDIUM Red
Time: 98400, added: EXPERT Yellow
Time: 98400, added: MEDIUM Yellow
Time: 100318, removed: EXPERT Blue
Time: 100318, removed: HARD Yellow
Time: 100318, removed: HARD Blue
Time: 100318, removed: h2h note
Time: 100318, removed: EASY Red
Time: 100318, removed: h2h note
Time: 100318, removed: MEDIUM Red
Time: 100318, removed: EXPERT Yellow
Time: 100318, removed: MEDIUM Yellow
Time: 100320, added: EASY Red
Time: 100320, added: HARD Blue
Time: 100320, added: EXPERT Blue
Time: 100320, added: HARD Yellow
Time: 100320, added: MEDIUM Red
Time: 100320, added: EXPERT Yellow
Time: 100320, added: MEDIUM Yellow
Time: 102240, removed: h2h note
Time: 105360, removed: h2h note
Time: 107280, removed: h2h note, h2h note
Time: 109200, removed: h2h note
Time: 113040, removed: h2h note
Time: 114960, removed: h2h note, h2h note
Time: 116880, removed: h2h note
Time: 123360, removed: h2h note
Time: 125280, removed: h2h note
Time: 127200, removed: h2h note
Time: 129120, removed: h2h note
Time: 131040, removed: h2h note
Time: 132960, removed: h2h note
Time: 134880, removed: h2h note
Time: 136800, removed: h2h note
Time: 139920, removed: h2h note
Time: 141840, removed: h2h note, h2h note
Time: 143760, removed: h2h note
Time: 147600, removed: h2h note
Time: 149520, removed: h2h note, h2h note
Time: 151440, removed: h2h note
Time: 155280, removed: h2h note
Time: 157200, removed: h2h note, h2h note
Time: 159120, removed: h2h note
Time: 162960, removed: h2h note
Time: 164880, removed: h2h note, h2h note
Time: 166800, removed: h2h note
Time: 170640, removed: h2h note
Time: 172560, removed: h2h note, h2h note
Time: 174480, removed: h2h note
Time: 186000, removed: h2h note
Time: 187920, removed: h2h note, h2h note
Time: 189840, removed: h2h note
Time: 193680, removed: h2h note
Time: 195600, removed: h2h note, h2h note
Time: 197520, removed: h2h note
Time: 201360, removed: h2h note
Time: 203280, removed: h2h note, h2h note
Time: 205440, removed: h2h note
Time: 208320, removed: h2h note, h2h note
Text differences found in track 'PART GUITAR':
Time: 208319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 208320, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 21720, removed: Unknown Note (106)
Time: 23880, removed: Unknown Note (106)
Time: 34320, removed: Unknown Note (106)
Time: 37045, removed: Unknown Note (106)
Time: 39937, removed: Unknown Note (106)
Time: 41700, removed: Unknown Note (106)
Time: 44658, removed: Unknown Note (106)
Time: 47248, removed: Unknown Note (106)
Time: 49640, removed: Unknown Note (106)
Time: 52355, removed: Unknown Note (106)
Time: 54600, removed: Unknown Note (106)
Time: 67860, removed: Unknown Note (106), added: Phrase Marker
Time: 70080, removed: Unknown Note (106), added: Phrase Marker
Time: 72240, removed: Unknown Note (106), added: Phrase Marker
Time: 76581, removed: Unknown Note (106)
Time: 79228, removed: Unknown Note (106)
Time: 82157, removed: Unknown Note (106)
Time: 84147, removed: Unknown Note (106)
Time: 87018, removed: Unknown Note (106)
Time: 89957, removed: Unknown Note (106)
Time: 92000, removed: Unknown Note (106)
Time: 94580, removed: Unknown Note (106)
Time: 97216, removed: Unknown Note (106)
Time: 99624, removed: Unknown Note (106)
Time: 103579, removed: Unknown Note (106)
Time: 105743, removed: Unknown Note (106)
Time: 111031, removed: Unknown Note (106)
Time: 113433, removed: Unknown Note (106)
Time: 117690, removed: Unknown Note (106)
Time: 140305, removed: Unknown Note (106)
Time: 144600, removed: Unknown Note (106)
Time: 145740, removed: Unknown Note (106), added: Phrase Marker
Time: 147988, removed: Unknown Note (106)
Time: 152160, removed: Unknown Note (106)
Time: 155668, removed: Unknown Note (106)
Time: 159900, removed: Unknown Note (106)
Time: 161040, removed: Unknown Note (106), added: Phrase Marker
Time: 163355, removed: Unknown Note (106)
Time: 167664, removed: Unknown Note (106)
Time: 169800, removed: Unknown Note (106), added: Phrase Marker
Time: 183060, removed: Unknown Note (106), added: Phrase Marker
Time: 185220, removed: Unknown Note (106), added: Phrase Marker
Time: 198360, removed: Unknown Note (106)
Time: 200580, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 0, Text event changed from '[idle_realtime]' to '[no event]'
Time: 960, Text event changed from '[no event]' to '[idle_realtime]'
Time: 35819, Text event changed from '+' to '[no event]'
Time: 45829, Text event changed from '+' to '[no event]'
Time: 48743, Text event changed from '+' to '[no event]'
Time: 75029, Text event changed from '+' to '[no event]'
Time: 80477, Text event changed from '+' to '[no event]'
Time: 88110, Text event changed from '+' to '[no event]'
Time: 109031, Text event changed from '+' to '[no event]'
Time: 116714, Text event changed from '+' to '[no event]'
Time: 143592, Text event changed from '+' to '[no event]'
Time: 151276, Text event changed from '+' to '[no event]'
Time: 158954, Text event changed from '+' to '[no event]'
Time: 166637, Text event changed from '+' to '[no event]'
Time: 207359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 207360, Text event changed from '[idle_realtime]' to '[no event]'
