(mrcrowley
   (rank
      (real_guitar 478)
      (real_bass 340))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(mamaimcominghome
   (rank
      (real_guitar 234)
      (real_bass 278))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(headlikeahole
   (rank
      (real_guitar 152)
      (real_bass 350))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(heartshapedbox
   (rank
      (real_guitar 208)
      (real_bass 220))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(howfarwevecome
   (rank
      (real_guitar 232)
      (real_bass 151))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(howyouremindme
   (rank
      (real_guitar 156)
      (real_bass 128))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(ialone
   (rank
      (real_guitar 212)
      (real_bass 215))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(iwritesins
   (rank
      (real_guitar 257)
      (real_bass 206))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(intheend_linkin2
   (rank
      (real_guitar 106)
      (real_bass 235))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(letmerollit
   (rank
      (real_guitar 157)
      (real_bass 137))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(loverollercoaster
   (rank
      (real_guitar 216)
      (real_bass 312))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(myownsummer
   (rank
      (real_guitar 356)
      (real_bass 356))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(mysharona
   (rank
      (real_guitar 336)
      (real_bass 255))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(newdivide
   (rank
      (real_guitar 160)
      (real_bass 140))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(nosurprise
   (rank
      (real_guitar 158)
      (real_bass 155))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(nookie2
   (rank
      (real_guitar 247)
      (real_bass 250))
   (real_guitar_tuning
      (-7 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(nothinbutagoodtime
   (rank
      (real_guitar 375)
      (real_bass 161))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(nowimhere
   (rank
      (real_guitar 220)
      (real_bass 303))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(onaplain
   (rank
      (real_guitar 161)
      (real_bass 272))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(onthebacksofangels
   (rank
      (real_guitar 461)
      (real_bass 460))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(onevision2
   (rank
      (real_guitar 335)
      (real_bass 255))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(onevision
   (rank
      (real_guitar 335)
      (real_bass 255))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(onlythegooddieyoung
   (rank
      (real_guitar 159)
      (real_bass 304))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(onlythelonely
   (rank
      (real_guitar 165)
      (real_bass 123))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(otherside
   (rank
      (real_guitar 215)
      (real_bass 207))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(outshined
   (rank
      (real_guitar 230)
      (real_bass 267))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(ownerofalonelyheart
   (rank
      (real_guitar 235)
      (real_bass 219))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(pain2
   (rank
      (real_guitar 200)
      (real_bass 189))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(panic
   (rank
      (real_guitar 281)
      (real_bass 336))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(pardonme
   (rank
      (real_guitar 265)
      (real_bass 175))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(personaljesus
   (rank
      (real_guitar 133)
      (real_bass 200))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(photograph2
   (rank
      (real_guitar 290)
      (real_bass 190))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(playthegame
   (rank
      (real_guitar 241)
      (real_bass 227))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(polly
   (rank
      (real_guitar 120)
      (real_bass 112))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(possumkingdom
   (rank
      (real_guitar 312)
      (real_bass 207))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(poursomesugarlive
   (rank
      (real_guitar 269)
      (real_bass 135))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(angryyoungman
   (rank
      (real_guitar 265)
      (real_bass 252))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(prettynoose
   (rank
      (real_guitar 269)
      (real_bass 288))
   (real_guitar_tuning
      (-4 -2 -2 0 -4 0))
   (real_bass_tuning
      (-4 -2 -2 0)))
(prideandjoy
   (rank
      (real_guitar 440)
      (real_bass 397))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(privateeyes
   (rank
      (real_guitar 157)
      (real_bass 185))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(purplehaze
   (rank
      (real_guitar 447)
      (real_bass 298))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rainingblood
   (rank
      (real_guitar 461)
      (real_bass 322))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rideadkins2
   (rank
      (real_guitar 100)
      (real_bass 100))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(ridersonthestorm
   (rank
      (real_guitar 227)
      (real_bass 211))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rimeoftheancientmariner
   (rank
      (real_guitar 472)
      (real_bass 490))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rockandrollallnitelive
   (rank
      (real_guitar 329)
      (real_bass 313))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rockofages
   (rank
      (real_guitar 220)
      (real_bass 145))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rockthecasbah
   (rank
      (real_guitar 155)
      (real_bass 336))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rooster
   (rank
      (real_guitar 197)
      (real_bass 195))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rope
   (rank
      (real_guitar 266)
      (real_bass 286))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rudiecantfail
   (rank
      (real_guitar 305)
      (real_bass 380))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(runaway
   (rank
      (real_guitar 306)
      (real_bass 186))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(santamonica
   (rank
      (real_guitar 209)
      (real_bass 175))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(santeria
   (rank
      (real_guitar 330)
      (real_bass 341))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(saturdaynightspecial
   (rank
      (real_guitar 310)
      (real_bass 258))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sayyoullhauntme
   (rank
      (real_guitar 335)
      (real_bass 282))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(secondchance
   (rank
      (real_guitar 160)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(selfesteem
   (rank
      (real_guitar 208)
      (real_bass 245))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sexandcandy
   (rank
      (real_guitar 125)
      (real_bass 173))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(shehatesme
   (rank
      (real_guitar 150)
      (real_bass 145))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(shetalkstoangels
   (rank
      (real_guitar 261)
      (real_bass 170))
   (real_guitar_tuning
      (0 2 2 1 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(simpleman
   (rank
      (real_guitar 305)
      (real_bass 458))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sirduke
   (rank
      (real_guitar 379)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(smellsliketeen
   (rank
      (real_guitar 152)
      (real_bass 180))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(smooth
   (rank
      (real_guitar 396)
      (real_bass 342))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(snuff
   (rank
      (real_guitar 208)
      (real_bass 230))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(somebodytolove
   (rank
      (real_guitar 326)
      (real_bass 288))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(somebodytolove2
   (rank
      (real_guitar 326)
      (real_bass 288))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(somethingintheway
   (rank
      (real_guitar 128)
      (real_bass 108))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(spanishbombs
   (rank
      (real_guitar 306)
      (real_bass 274))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(spoonman2
   (rank
      (real_guitar 390)
      (real_bass 390))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(stash
   (rank
      (real_guitar 520)
      (real_bass 463))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(stayaway
   (rank
      (real_guitar 251)
      (real_bass 337))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(stayinalive
   (rank
      (real_guitar 201)
      (real_bass 231))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(stonecoldcrazy
   (rank
      (real_guitar 340)
      (real_bass 294))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(stopdragginmyheart
   (rank
      (real_guitar 230)
      (real_bass 190))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(subdivisions
   (rank
      (real_guitar 323)
      (real_bass 297))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sugarweregoindown
   (rank
      (real_guitar 160)
      (real_bass 160))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(superbad
   (rank
      (real_guitar 270)
      (real_bass 329))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(superchargerheaven
   (rank
      (real_guitar 354)
      (real_bass 345))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(surrender
   (rank
      (real_guitar 170)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sweetemotion
   (rank
      (real_guitar 450)
      (real_bass 265))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sweethomealabamalive
   (rank
      (real_guitar 446)
      (real_bass 430))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(symphonyofdestruction
   (rank
      (real_guitar 377)
      (real_bass 213))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(takeonme
   (rank
      (real_guitar 143)
      (real_bass 201))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(teenangst
   (rank
      (real_guitar 159)
      (real_bass 210))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(teenagers
   (rank
      (real_guitar 298)
      (real_bass 210))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(tenementfunster
   (rank
      (real_guitar 240)
      (real_bass 229))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(tennesseeflattopbox
   (rank
      (real_guitar 405)
      (real_bass 180))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(territorialpissing
   (rank
      (real_guitar 170)
      (real_bass 270))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(raindancemaggie
   (rank
      (real_guitar 255)
      (real_bass 276))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thecardcheat
   (rank
      (real_guitar 151)
      (real_bass 165))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thedayitriedtolive
   (rank
      (real_guitar 208)
      (real_bass 169))
   (real_guitar_tuning
      (0 -5 -3 4 0 -5))
   (real_bass_tuning
      (0 0 0 0)))
(theendofheartache
   (rank
      (real_guitar 331)
      (real_bass 265))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(thegoodleftundone
   (rank
      (real_guitar 230)
      (real_bass 235))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(theonlyexception
   (rank
      (real_guitar 161)
      (real_bass 161))
   (real_guitar_tuning
      (0 0 0 0 0 -1))
   (real_bass_tuning
      (0 0 0 0)))
(thepretender
   (rank
      (real_guitar 306)
      (real_bass 306))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thered
   (rank
      (real_guitar 179)
      (real_bass 168))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thespiritofradiolive
   (rank
      (real_guitar 436)
      (real_bass 386))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thestroke
   (rank
      (real_guitar 198)
      (real_bass 157))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thethrillisgone
   (rank
      (real_guitar 329)
      (real_bass 163))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(theweight
   (rank
      (real_guitar 304)
      (real_bass 337))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thewickerman
   (rank
      (real_guitar 440)
      (real_bass 383))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thembellyfull
   (rank
      (real_guitar 240)
      (real_bass 150))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thislove
   (rank
      (real_guitar 163)
      (real_bass 197))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(throughthefireandflames
   (rank
      (real_guitar 600)
      (real_bass 487))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(tightenup
   (rank
      (real_guitar 165)
      (real_bass 158))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(tobewithyou
   (rank
      (real_guitar 178)
      (real_bass 149))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(touchme
   (rank
      (real_guitar 185)
      (real_bass 266))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(turningjapanese
   (rank
      (real_guitar 282)
      (real_bass 298))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(twoticketstoparadise
   (rank
      (real_guitar 279)
      (real_bass 290))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(unbelievable
   (rank
      (real_guitar 215)
      (real_bass 180))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(undefeated
   (rank
      (real_guitar 297)
      (real_bass 170))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(undercoverofdarkness
   (rank
      (real_guitar 333)
      (real_bass 265))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(underpressure
   (rank
      (real_guitar 320)
      (real_bass 235))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(underpressure2
   (rank
      (real_guitar 320)
      (real_bass 235))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(underthebridge
   (rank
      (real_guitar 420)
      (real_bass 282))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(unholyconfessions
   (rank
      (real_guitar 373)
      (real_bass 335))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(upallnight
   (rank
      (real_guitar 275)
      (real_bass 254))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(urgent
   (rank
      (real_guitar 182)
      (real_bass 200))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(waitandbleed
   (rank
      (real_guitar 319)
      (real_bass 330))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(walk
   (rank
      (real_guitar 340)
      (real_bass 375))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wanteddeadoralive2
   (rank
      (real_guitar 428)
      (real_bass 156))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wearethechampions2
   (rank
      (real_guitar 260)
      (real_bass 262))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(webelong
   (rank
      (real_guitar 138)
      (real_bass 102))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wewillrockyou2
   (rank
      (real_guitar 152)
      (real_bass 101))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wereanamericanband
   (rank
      (real_guitar 295)
      (real_bass 455))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(weirdscience
   (rank
      (real_guitar 380)
      (real_bass 345))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whativedone2
   (rank
      (real_guitar 153)
      (real_bass 113))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whatsyourname
   (rank
      (real_guitar 400)
      (real_bass 303))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whenicomearound
   (rank
      (real_guitar 160)
      (real_bass 315))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whenimgone
   (rank
      (real_guitar 221)
      (real_bass 263))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(workingfortheweekend
   (rank
      (real_guitar 265)
      (real_bass 267))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(yellow
   (rank
      (real_guitar 183)
      (real_bass 105))
   (real_guitar_tuning
      (0 0 0 0 0 -1))
   (real_bass_tuning
      (0 0 0 0)))
(yougiveloveabadname2
   (rank
      (real_guitar 275)
      (real_bass 275))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(yourbetrayal
   (rank
      (real_guitar 420)
      (real_bass 320))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(ziggystardust
   (rank
      (real_guitar 297)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(aceofspades
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(aceshigh_live
   (rank
      (real_guitar 373)
      (real_bass 373))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(adamssong
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(aestheticsofhate
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(afterlife
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(alive
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(allmylife
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(UGC_5007865
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(allthesmallthings
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(americanwoman
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(andshewas
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(anotherwaytodie
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(areyoudeadyet
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(areyougonnabemygirl
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(atoutlemonde
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(backinblack_live
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(badluck
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(badmedicine
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(bandontherun
   (rank
      (real_guitar 269)
      (real_bass 300))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(bangyourhead
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(basketcase
   (rank
      (real_guitar 268)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(batcountry
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(UGC_5006290
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(beverlyhills
   (rank
      (real_guitar 1)
      (real_bass 450))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(blackened
   (rank
      (real_guitar 440)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(blacksunshine
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(bluemorningblueday
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(bornonthebayou
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(boulevardof
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(boysarebackintown
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(breakingthelawlive
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(brickbyboringbrick
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(bringmetolife
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(buddyholly
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(bullsonparade
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(bully
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(byob
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(callme
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(welcomehome
   (rank
      (real_guitar 373)
      (real_bass 373))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(checkyesjuliet
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(cherrypie
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(cherubrock
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(chiron
   (rank
      (real_guitar 440)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(chopsuey
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(closertotheheart
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(cloudsovercalifornia
   (rank
      (real_guitar 440)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(comeoutandplay
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(constantmotion
   (rank
      (real_guitar 456)
      (real_bass 456))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(countdowntoinsanity
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(crash
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(crazylittlething
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(UGC_5002868
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(creep
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(creepstp
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(criticalacclaim
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(crushcrushcrush
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(cumonfeelthenoize
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(daylatedollarshort
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(UGC_5004999
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(deadonarrival
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(detroitrockcity
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(deuce
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(devour
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(diamondeyes
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(diaryofamadman
   (rank
      (real_guitar 440)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(diaryofjane
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(dirtydeeds_live
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(dirtylittlesecret
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(disposableteens
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(dontfearthereaper
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(dontgoawaymad
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(dontstopbelieving
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(downunder
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(drainyou
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(drfeelgood
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(duality
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(electriccrown
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(elscorcho
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(emptywalls
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(entersandman
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(epro
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(everlong
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(fallingawayfromme
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(fatbottomedgirls
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(februarystars
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(feelgooddrag
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(fightforyourparty
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(snowheyoh
   (rank
      (real_guitar 373)
      (real_bass 373))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(floaton
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(forthoseabouttorock_live
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(girlsgirlsgirls
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(goneaway
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(goodriddance
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(gowiththeflow
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(hammerhead
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(hardtohandle
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(Hard
   To
   See
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(havingablast
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(hellsbells_live
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(helpisontheway
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(UGC_5002083
   (rank
      (real_guitar 373)
      (real_bass 373))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(herewearejuggernaut
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(highwaytohell_live
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(hitchinaride
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(hitmewithyourbestshot
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(holiday
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(holidayincambodia
   (rank
      (real_guitar 268)
      (real_bass 373))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(holywars
   (rank
      (real_guitar 440)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(homesweethome
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(hypnotize
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(hysteria
   (rank
      (real_guitar 268)
      (real_bass 373))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(ifyoucouldonlysee
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(ignorance
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(ihateeverything
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(illbethereforyou
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(imeltwithyou
   (rank
      (real_guitar 1)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(imnotokay
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(imsosick
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(inbloom
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(indestructible
   (rank
      (real_guitar 268)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(insidethefire
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(intoodeep
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(inwaves
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(istandalone
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(ithinkimparanoid
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(itsnotmytime
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(iwaswrong
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(iwillnotbow
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(iwontbackdown
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(jesusofsuburbia
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(jokerandthe
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(junkiesforfame
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(justwhatineeded
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(killinginthename
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(knightsofcydonia
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(knowyourenemy
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(kryptonite
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(laidtorest
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(landslide
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(last
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(lastresort
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(lawoman
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(leftbehind
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(lifeisahighway
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(lifeisbeautiful
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(lifeline
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(limelight2
   (rank
      (real_guitar 268)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(littlegirl
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(littlesister
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(liveforever
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(livingaftermidnightlive
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(longview
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(lovemyway
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(lucretia
   (rank
      (real_guitar 440)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(makedamnsure
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(maninthebox
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(maryhadalittlelamb
   (rank
      (real_guitar 269)
      (real_bass 300))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(masterexploder
   (rank
      (real_guitar 269)
      (real_bass 198))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(meaningoflife
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(medicate
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(midnightrider
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(minority
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(missmurder
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(missqueen
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(moneytalks_live
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(monsterskillet
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(morethanafeeling
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(UGC_5006622
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(mother
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(movealong
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(UGC_5007805
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(mrbrightside
   (rank
      (real_guitar 440)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(myhero
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(myownworstenemy
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(neveragain
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(nightmare2
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(nineintheafternoon
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(ohlove
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(oncebittentwiceshy
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(onewayoranother
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(onlyone
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(ourtruth
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(panama
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(parrtyhard
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(pda
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(peaceofmind
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(peoplearestrange
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(perfectinsanity
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(pieceofmyheart
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(poison
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(prequeltothesequel
   (rank
      (real_guitar 440)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(pressure2
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(prettyinpink
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(almosteasy
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(blitzkriegbop
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(downwiththesickness
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(eyeofthetiger
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(giveitall
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(haveaniceday
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(itsmylife2
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(panicattack
   (rank
      (real_guitar 456)
      (real_bass 456))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thunderstruck_live
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(tnt_live
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(psychosocial
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(publicenemyno1
   (rank
      (real_guitar 373)
      (real_bass 373))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rattlesnakeshake
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(redbarchetta
   (rank
      (real_guitar 220)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(reeducation
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(reptilia
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(ridethelightning
   (rank
      (real_guitar 456)
      (real_bass 456))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(ringoffire
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rio
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(UGC_5000345
   (rank
      (real_guitar 373)
      (real_bass 373))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(roam
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rockandrollband
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rockawaybeach
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rocknme
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rocknrollhighschool
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rooftops
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(roundandround
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rustinpeace
   (rank
      (real_guitar 456)
      (real_bass 456))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(saintsoflosangeles
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sameolsituation
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sayitaintso
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(screamaimfire
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(seasonsintheabyss
   (rank
      (real_guitar 440)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(seethelight
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sevennationarmy
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(shelterme
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(she
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(shesellssanctuary
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(shine
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(shoottothrill_live
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(shouldistay
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(shoutitoutloud
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sicksicksick
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(silentlucidity
   (rank
      (real_guitar 373)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(skyisover
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sleepwalker
   (rank
      (real_guitar 456)
      (real_bass 456))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(smoothcriminalaaf
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(song2
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(southofheaven
   (rank
      (real_guitar 456)
      (real_bass 456))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(spaceman
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(staytogetherforthekids
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(streetofdreams
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(suddenlyisee
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sulpher
   (rank
      (real_guitar 440)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(summerof69
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(surfingwiththealien
   (rank
      (real_guitar 456)
      (real_bass 456))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(swamped
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sweetchildomine
   (rank
      (real_guitar 373)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sweetleaf
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(sweetness
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(takeitontherun
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(talkdirtytome
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(tearsdontfall
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(teenagelobotomy
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(tenspeed
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(testify
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(theanimal
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thearmsofsorrow
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(theblackparade
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thedopeshow
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thegame
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thegoodlife
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thekidsarentalright
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(themetal
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(themiddle
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(therockshow
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thetrooper
   (rank
      (real_guitar 373)
      (real_bass 373))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(theysay
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thisaintascene
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thiscalling
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thischarmingman
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(throughglass
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(timeisrunningout
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(timeslikethese
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(today
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(tomsawyer2
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(TooLittleTooLate
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(tornadoofsouls
   (rank
      (real_guitar 440)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(toxicity
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(troublemaker
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(twoweeks
   (rank
      (real_guitar 456)
      (real_bass 456))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thatswhatyouget
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(UGC_5001794
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(undone
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(unskinnybop
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(uparoundthebend
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(vivalagloria
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(voices
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wakemeup
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wakingthedemon
   (rank
      (real_guitar 440)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(walkingonsunshine
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(warning
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(warriorsoftime
   (rank
      (real_guitar 456)
      (real_bass 456))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(waveofmutilation
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wegotthebeat
   (rank
      (real_guitar 1)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(welcometoparadise
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(welcometothejungle
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wellthoughtouttwinkles
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(werenotgonnatakeit
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whatsmyageagain
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whatsthefrequencykenneth
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whenicomearound
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whenyouwereyoung
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wheredyougo
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whiterabbit
   (rank
      (real_guitar 1)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wholelottarosie_live
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whosaysyoucantgohome
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whosgoinghome
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(windup
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wingsofabutterfly
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(withoutyou
   (rank
      (real_guitar 268)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wonderwall
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(would
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(christmasisthetime
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(youshookme_live
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(yyz
   (rank
      (real_guitar 440)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(2minutestomidnight
   (rank
      (real_guitar 373)
      (real_bass 373))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(21stcenturybreakdown
   (rank
      (real_guitar 373)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(aboutagirl
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(iwaswrong
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thischarmingman
   (rank
      (real_guitar 390)
      (real_bass 450))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(downunder
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(masterexploder
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(imeltwithyou
   (rank
      (real_guitar 1)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(always
   (rank
      (real_guitar 226)
      (real_bass 276))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(backinthesaddle
   (rank
      (real_guitar 373)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(pumpedupkicks
   (rank
      (real_guitar 228)
      (real_bass 100))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(shine
   (rank
      (real_guitar 440)
      (real_bass 1))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(shout
   (rank
      (real_guitar 236)
      (real_bass 162))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(walkthisway
   (rank
      (real_guitar 268)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rumine
   (rank
      (real_guitar 267)
      (real_bass 267))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(nineintheafternoon
   (rank
      (real_guitar 173)
      (real_bass 182))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(onewayoranother
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(pinballwizard
   (rank
      (real_guitar 345)
      (real_bass 290))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(roundandround
   (rank
      (real_guitar 268)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(boulevardof
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(thatswhatyouget
   (rank
      (real_guitar 234)
      (real_bass 112))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(uncontrollableurge
   (rank
      (real_guitar 268)
      (real_bass 373))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(buddyholly
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(everfalleninlove
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(movealong
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(blitzkriegbop
   (rank
      (real_guitar 60)
      (real_bass 40))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(brainpower
   (rank
      (real_guitar 405)
      (real_bass 310))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(cherubrock
   (rank
      (real_guitar 268)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(creep
   (rank
      (real_guitar 285)
      (real_bass 160))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(detroitrockcity
   (rank
      (real_guitar 220)
      (real_bass 280))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(dontfearthereaper
   (rank
      (real_guitar 370)
      (real_bass 340))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(foreplaylongtime
   (rank
      (real_guitar 440)
      (real_bass 440))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(gowiththeflow
   (rank
      (real_guitar 190)
      (real_bass 210))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(hereitgoesagain
   (rank
      (real_guitar 130)
      (real_bass 130))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(highwaystar
   (rank
      (real_guitar 442)
      (real_bass 430))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(inbloom
   (rank
      (real_guitar 155)
      (real_bass 100))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(missqueen
   (rank
      (real_guitar 220)
      (real_bass 170))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rockawaybeach
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(suffragettecity)
(thehandthatfeeds
   (rank
      (real_guitar 170)
      (real_bass 170))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(waveofmutilation
   (rank
      (real_guitar 150)
      (real_bass 150))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whenyouwereyoung
   (rank
      (real_guitar 280)
      (real_bass 170))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(roxanne
   (rank
      (real_guitar 1)
      (real_bass 450))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(allthesmallthings
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(byob
   (rank
      (real_guitar 415)
      (real_bass 390))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(callme
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(crash
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(hangingonthetelephone
   (rank
      (real_guitar 220)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(holidayincambodia
   (rank
      (real_guitar 268)
      (real_bass 373))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(jesuschristpose
   (rank
      (real_guitar 268)
      (real_bass 456))
   (real_guitar_tuning
      (-2 0 0 0 0 0))
   (real_bass_tuning
      (-2 0 0 0)))
(justwhatineeded
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(prettyinpink
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rio
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(shesellssanctuary
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(teenagelobotomy
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(traininvain
   (rank
      (real_guitar 220)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(song2
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(wonderwall
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(suddenlyisee
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(andshewas
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(bluemorningblueday
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(walkingonsunshine
   (rank
      (real_guitar 199)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(pieceofmyheart
   (rank
      (real_guitar 268)
      (real_bass 220))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whatsmyageagain
   (rank
      (real_guitar 199)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(whiterabbit
   (rank
      (real_guitar 1)
      (real_bass 199))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(carryonwaywardson
   (rank
      (real_guitar 373)
      (real_bass 268))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(lovemyway
   (rank
      (real_guitar 1)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))
(rocknrollhighschool
   (rank
      (real_guitar 220)
      (real_bass 1))
   (real_guitar_tuning
      (0 0 0 0 0 0))
   (real_bass_tuning
      (0 0 0 0)))