New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'neverletyougo09_rbn'
Differences found in track 'PART BASS':
Time: 214560, removed: EASY Yellow, MEDIUM Yellow, added: MEDIUM Blue, EASY Blue
Time: 214680, removed: MEDIUM Yellow, added: MEDIUM Blue, EASY Blue
Time: 215040, removed: MEDIUM Blue
Time: 215280, added: MEDIUM Orange, EASY Orange
Time: 221760, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Differences found in track 'PART DRUMS':
Time: 6000, added: TOM GEMS PAD 2
Time: 6240, added: TOM GEMS PAD 2
Time: 6480, added: TOM GEMS PAD 2
Time: 6720, added: TOM GEMS PAD 2
Time: 28560, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 28800, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 32400, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 32640, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 36240, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 36480, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 37920, added: TOM GEMS PAD 2
Time: 38160, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 38400, added: TOM GEMS PAD 3
Time: 56400, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 56640, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 74640, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 74880, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 78480, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 78720, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 82320, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 82560, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 84000, added: TOM GEMS PAD 2
Time: 84240, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 84480, added: TOM GEMS PAD 3
Time: 102960, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 103680, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 106800, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 107280, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 107520, added: TOM GEMS PAD 2
Time: 122160, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 122640, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 137040, added: TOM GEMS PAD 2
Time: 137280, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 137760, added: TOM GEMS PAD 3
Time: 139920, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 140160, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 143760, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 144000, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 147120, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 149760, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 178800, added: TOM GEMS PAD 2
Time: 179040, added: TOM GEMS PAD 2
Time: 179280, added: TOM GEMS PAD 2
Time: 179760, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 180000, added: TOM GEMS PAD 3
Time: 211920, added: TOM GEMS PAD 3
Time: 212040, added: TOM GEMS PAD 3
Time: 212400, added: TOM GEMS PAD 4
Time: 212849, added: TOM GEMS PAD 4
Differences found in track 'PART GUITAR':
Time: 110400, removed: EASY Yellow, MEDIUM Yellow
Time: 110520, removed: EASY Yellow, MEDIUM Yellow
Time: 110640, added: MEDIUM Blue, EASY Blue
Time: 110760, added: MEDIUM Blue, EASY Blue
Time: 110880, removed: MEDIUM Yellow
Time: 111000, removed: MEDIUM Yellow
Time: 118080, removed: EASY Yellow, MEDIUM Yellow
Time: 118200, removed: EASY Yellow, MEDIUM Yellow
Time: 118320, added: MEDIUM Orange, EASY Orange
Time: 118440, added: MEDIUM Orange, EASY Orange
Time: 118560, removed: MEDIUM Yellow
Time: 118680, removed: MEDIUM Yellow
Text differences found in track 'PART GUITAR':
Time: 224159, Text event changed from '[no event]' to '[idle_realtime]'
Time: 224160, Text event changed from '[idle_realtime]' to '[no event]'
