New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART DRUMS':
Time: 133440, added: DRUM ROLL
Time: 133680, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 158399, added: h2h note
Time: 158399, added: HARD Green
Time: 158399, added: h2h note
Time: 158399, added: EXPERT Green
Time: 158399, added: HARD Yellow
Time: 158399, added: EXPERT Yellow
Time: 158399, added: EASY Green
Time: 158399, added: MEDIUM Green
Time: 158400, removed: h2h note
Time: 158400, removed: HARD Green
Time: 158400, removed: h2h note
Time: 158400, removed: EXPERT Green
Time: 158400, removed: HARD Yellow
Time: 158400, removed: EXPERT Yellow
Time: 158400, removed: EASY Green
Time: 158400, removed: MEDIUM Green
