New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'whatsyourfavoritedinosaur'
Text differences found in track 'PART BASS':
Time: 225119, Text event changed from '[no event]' to '[idle_realtime]'
Time: 225120, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 3840, added: TOM GEMS PAD 2
Time: 23040, added: TOM GEMS PAD 3
Time: 26760, added: TOM GEMS PAD 3
Time: 34560, added: TOM GEMS PAD 3
Time: 35760, added: TOM GEMS PAD 4
Time: 38400, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 49920, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 57600, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 59040, added: TOM GEMS PAD 2
Time: 59120, added: TOM GEMS PAD 2
Time: 60960, added: TOM GEMS PAD 3
Time: 61040, added: TOM GEMS PAD 3
Time: 62880, added: TOM GEMS PAD 3
Time: 62960, added: TOM GEMS PAD 3
Time: 64800, added: TOM GEMS PAD 3
Time: 65280, added: TOM GEMS PAD 2
Time: 66480, added: TOM GEMS PAD 4
Time: 72000, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 72960, added: TOM GEMS PAD 2
Time: 76320, added: TOM GEMS PAD 2
Time: 84480, added: TOM GEMS PAD 3
Time: 98520, added: TOM GEMS PAD 3
Time: 107520, added: TOM GEMS PAD 3
Time: 108720, added: TOM GEMS PAD 4
Time: 111360, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 124800, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 132480, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 137760, added: TOM GEMS PAD 2
Time: 138000, added: TOM GEMS PAD 2
Time: 140160, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 141360, added: TOM GEMS PAD 4
Time: 147840, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 151200, added: TOM GEMS PAD 2
Time: 159360, added: TOM GEMS PAD 3
Time: 174360, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 179040, added: TOM GEMS PAD 2
Time: 182040, added: TOM GEMS PAD 2
