New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 247679, added: Force HOPO On
Time: 247679, added: HARD Orange
Time: 247679, added: EXPERT Blue
Time: 247679, added: EASY Red
Time: 247679, added: MEDIUM Blue
Time: 247679, added: Unknown Note (105)
Time: 247679, added: EXPERT Orange
Time: 247679, added: Unknown Note (106)
Time: 247679, added: Force HOPO On
Time: 247680, removed: Force HOPO On
Time: 247680, removed: HARD Orange
Time: 247680, removed: EXPERT Blue
Time: 247680, removed: EASY Red
Time: 247680, removed: MEDIUM Blue
Time: 247680, removed: Unknown Note (105)
Time: 247680, removed: EXPERT Orange
Time: 247680, removed: Unknown Note (106)
Time: 247680, removed: Force HOPO On
Differences found in track 'PART GUITAR':
Time: 178440, removed: Force HOPO Off
Time: 178680, added: Force HOPO Off
Time: 247679, added: EXPERT Red
Time: 247679, added: EXPERT Blue
Time: 247679, added: HARD Blue
Time: 247679, added: EASY Red
Time: 247679, added: MEDIUM Blue
Time: 247679, added: h2h note
Time: 247679, added: MEDIUM Red
Time: 247679, added: h2h note
Time: 247679, added: EXPERT Orange
Time: 247679, added: HARD Red
Time: 247680, removed: EXPERT Red
Time: 247680, removed: EXPERT Blue
Time: 247680, removed: HARD Blue
Time: 247680, removed: EASY Red
Time: 247680, removed: MEDIUM Blue
Time: 247680, removed: h2h note
Time: 247680, removed: MEDIUM Red
Time: 247680, removed: h2h note
Time: 247680, removed: EXPERT Orange
Time: 247680, removed: HARD Red
