New track in update: 'theoneyouwant_rbn'
Text differences found in track 'PART BASS':
Time: 191039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 191040, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 5040, added: EASY Red, EASY Yellow, MEDIUM Red, MEDIUM Yellow, TOM GEMS PAD 2
Time: 5160, added: EASY Red, EASY Yellow, MEDIUM Red, MEDIUM Yellow
Time: 5280, removed: EASY Red, EASY Yellow, MEDIUM Red, MEDIUM Yellow
Time: 5400, removed: EASY Red, EASY Yellow, MEDIUM Red, MEDIUM Yellow, added: TOM GEMS PAD 2
Time: 24960, removed: EASY Green, MEDIUM Green, added: MEDIUM Blue, EASY Yellow, TOM GEMS PAD 4
Time: 25080, removed: EASY Green, MEDIUM Green, added: MEDIUM Blue, EASY Yellow
Time: 25440, added: TOM GEMS PAD 3
Time: 32520, added: TOM GEMS PAD 2
Time: 32640, removed: EASY Blue, MEDIUM Blue, HARD Green, EXPERT Green, MEDIUM Kick, added: EASY Yellow, MEDIUM Yellow
Time: 32760, removed: EASY Blue, MEDIUM Blue, HARD Blue, EXPERT Blue, MEDIUM Kick, added: EASY Yellow, MEDIUM Yellow, TOM GEMS PAD 2, HARD Yellow, EXPERT Yellow
Time: 32880, removed: EXPERT Blue, HARD Blue
Time: 38280, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 38640, added: TOM GEMS PAD 4
Time: 39000, added: TOM GEMS PAD 4
Time: 39360, added: TOM GEMS PAD 4
Time: 39720, added: TOM GEMS PAD 4
Time: 47760, added: TOM GEMS PAD 2
Time: 48000, added: TOM GEMS PAD 2
Time: 63360, removed: EASY Green, MEDIUM Green, added: MEDIUM Blue, EASY Yellow, TOM GEMS PAD 4
Time: 63480, removed: EASY Green, MEDIUM Green, added: MEDIUM Blue, EASY Yellow
Time: 63840, added: TOM GEMS PAD 3
Time: 64160, added: EASY Blue
Time: 64160, added: EXPERT Kick
Time: 64160, added: MEDIUM Blue
Time: 64160, added: HARD Green
Time: 64160, added: EXPERT Green
Time: 64200, removed: EASY Blue
Time: 64200, removed: EXPERT Kick
Time: 64200, removed: MEDIUM Blue
Time: 64200, removed: HARD Green
Time: 64200, removed: EXPERT Green
Time: 64280, added: EASY Blue
Time: 64280, added: EXPERT Kick
Time: 64280, added: MEDIUM Blue
Time: 64280, added: HARD Green
Time: 64280, added: EXPERT Green
Time: 64320, removed: EASY Blue
Time: 64320, removed: EXPERT Kick
Time: 64320, removed: MEDIUM Blue
Time: 64320, removed: HARD Green
Time: 64320, removed: EXPERT Green
Time: 68000, added: EASY Blue
Time: 68000, added: EXPERT Kick
Time: 68000, added: MEDIUM Blue
Time: 68000, added: HARD Green
Time: 68000, added: EXPERT Green
Time: 68040, removed: EASY Blue
Time: 68040, removed: EXPERT Kick
Time: 68040, removed: MEDIUM Blue
Time: 68040, removed: HARD Green
Time: 68040, removed: EXPERT Green
Time: 68120, added: EASY Blue
Time: 68120, added: EXPERT Kick
Time: 68120, added: MEDIUM Blue
Time: 68120, added: HARD Green
Time: 68120, added: EXPERT Green
Time: 68160, removed: EASY Blue
Time: 68160, removed: EXPERT Kick
Time: 68160, removed: MEDIUM Blue
Time: 68160, removed: HARD Green
Time: 68160, removed: EXPERT Green
Time: 70920, added: TOM GEMS PAD 2
Time: 71040, removed: EASY Blue, MEDIUM Blue, added: EASY Yellow, MEDIUM Yellow
Time: 71160, removed: EASY Blue, MEDIUM Blue, added: TOM GEMS PAD 2, EASY Yellow, MEDIUM Yellow
Time: 71840, added: EASY Blue
Time: 71840, added: EXPERT Kick
Time: 71840, added: MEDIUM Blue
Time: 71840, added: HARD Green
Time: 71840, added: EXPERT Green
Time: 71880, removed: EASY Blue
Time: 71880, removed: EXPERT Kick
Time: 71880, removed: MEDIUM Blue
Time: 71880, removed: HARD Green
Time: 71880, removed: EXPERT Green
Time: 71960, added: EASY Blue
Time: 71960, added: EXPERT Kick
Time: 71960, added: MEDIUM Blue
Time: 71960, added: HARD Green
Time: 71960, added: EXPERT Green
Time: 72000, removed: EASY Blue
Time: 72000, removed: EXPERT Kick
Time: 72000, removed: MEDIUM Blue
Time: 72000, removed: HARD Green
Time: 72000, removed: EXPERT Green
Time: 75680, added: EASY Blue
Time: 75680, added: EXPERT Kick
Time: 75680, added: MEDIUM Blue
Time: 75680, added: HARD Green
Time: 75680, added: EXPERT Green
Time: 75720, removed: EASY Blue
Time: 75720, removed: EXPERT Kick
Time: 75720, removed: MEDIUM Blue
Time: 75720, removed: HARD Green
Time: 75720, removed: EXPERT Green
Time: 75800, added: EASY Blue
Time: 75800, added: EXPERT Kick
Time: 75800, added: MEDIUM Blue
Time: 75800, added: HARD Green
Time: 75800, added: EXPERT Green
Time: 75840, removed: EASY Blue
Time: 75840, removed: EXPERT Kick
Time: 75840, removed: MEDIUM Blue
Time: 75840, removed: HARD Green
Time: 75840, removed: EXPERT Green
Time: 76440, added: TOM GEMS PAD 3
Time: 76680, added: TOM GEMS PAD 4
Time: 77040, added: TOM GEMS PAD 4
Time: 77400, added: TOM GEMS PAD 4
Time: 77760, added: TOM GEMS PAD 4
Time: 78120, added: TOM GEMS PAD 4
Time: 86160, added: TOM GEMS PAD 2
Time: 86400, added: TOM GEMS PAD 2
Time: 125280, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 128280, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 128880, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 131640, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 132720, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 135000, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 135480, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 135960, removed: EXPERT Yellow, added: EXPERT Blue
Time: 136080, removed: EXPERT Yellow
Time: 136320, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 150480, removed: EASY Green, MEDIUM Green
Time: 150600, removed: EASY Green, MEDIUM Green
Time: 150960, removed: EASY Green, MEDIUM Green
Time: 151080, removed: EASY Green, MEDIUM Green
Time: 151440, removed: EASY Green, MEDIUM Green
Time: 151560, removed: EASY Green, MEDIUM Green
Time: 151920, removed: EASY Green, MEDIUM Green
Time: 152040, removed: EASY Green, MEDIUM Green
Time: 152400, removed: EASY Green, MEDIUM Green
Time: 152520, removed: EASY Green, MEDIUM Green
Time: 152880, removed: EASY Green, MEDIUM Green
Time: 153000, removed: EASY Green, MEDIUM Green
Time: 153360, removed: EASY Green, MEDIUM Green
Time: 153480, removed: EASY Green, MEDIUM Green
Time: 153840, removed: EASY Green, MEDIUM Green
Time: 153960, removed: EASY Green, MEDIUM Green
Time: 154560, added: TOM GEMS PAD 2
Time: 154800, added: TOM GEMS PAD 2
Time: 165360, removed: HARD Green, MEDIUM Green, EXPERT Green
Time: 165480, removed: HARD Green, MEDIUM Green, EXPERT Green
Time: 170160, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 170880, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 173040, removed: EXPERT Blue, EASY Green, MEDIUM Green, HARD Blue
Time: 173160, removed: EXPERT Blue, EASY Green, MEDIUM Green, HARD Blue
Time: 184560, removed: EXPERT Blue, MEDIUM Green, HARD Blue, EASY Green
Time: 184680, removed: EXPERT Blue, MEDIUM Green, HARD Blue, EASY Green
Time: 185520, added: TOM GEMS PAD 2, TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 186120, added: TOM GEMS PAD 2, TOM GEMS PAD 3, TOM GEMS PAD 4
Text differences found in track 'PART GUITAR':
Time: 195359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 195360, Text event changed from '[idle_realtime]' to '[no event]'
Text differences found in track 'PART VOCALS':
Time: 186239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 186240, Text event changed from '[idle_realtime]' to '[no event]'
