New track in update: 'learntolive_rbn'
Differences found in track 'PART BASS':
Time: 392639, added: MEDIUM Green
Time: 392639, added: HARD Orange
Time: 392639, added: EXPERT Orange
Time: 392639, added: EASY Green
Time: 392640, removed: MEDIUM Green
Time: 392640, removed: HARD Orange
Time: 392640, removed: EXPERT Orange
Time: 392640, removed: EASY Green
Text differences found in track 'PART BASS':
Time: 392639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 392640, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 74880, added: EXPERT Green
Time: 75000, added: EXPERT Green
Time: 76320, removed: EXPERT Yellow, added: EXPERT Blue
Time: 76400, removed: EXPERT Yellow, added: EXPERT Blue
Time: 76560, removed: EXPERT Blue, added: EXPERT Green
Time: 76640, removed: EXPERT Blue, added: EXPERT Green
Time: 76800, added: EXPERT Blue
Time: 76920, added: EXPERT Blue
Time: 78720, added: EXPERT Green
Time: 78840, added: EXPERT Green
Time: 80160, removed: EXPERT Yellow, added: EXPERT Blue
Time: 80240, removed: EXPERT Yellow, added: EXPERT Blue
Time: 80400, removed: EXPERT Blue, added: EXPERT Green
Time: 80480, removed: EXPERT Blue, added: EXPERT Green
Time: 80640, added: EXPERT Blue
Time: 80760, added: EXPERT Blue
Time: 90240, added: EXPERT Green
Time: 91680, removed: EXPERT Yellow, added: EXPERT Blue
Time: 91760, removed: EXPERT Yellow, added: EXPERT Blue
Time: 91920, removed: EXPERT Blue, added: EXPERT Green
Time: 92000, removed: EXPERT Blue, added: EXPERT Green
Time: 92160, added: EXPERT Blue
Time: 94080, added: EXPERT Green
Time: 95520, removed: EXPERT Yellow, added: EXPERT Blue
Time: 95600, removed: EXPERT Yellow, added: EXPERT Blue
Time: 95760, removed: EXPERT Blue, added: EXPERT Green
Time: 95840, removed: EXPERT Blue, added: EXPERT Green
Time: 96000, added: EXPERT Blue
Time: 167040, added: EXPERT Green
Time: 168480, removed: EXPERT Yellow, added: EXPERT Blue
Time: 168560, removed: EXPERT Yellow, added: EXPERT Blue
Time: 168720, removed: EXPERT Blue, added: EXPERT Green
Time: 168800, removed: EXPERT Blue, added: EXPERT Green
Time: 168960, added: EXPERT Blue
Time: 170880, added: EXPERT Green
Time: 172320, removed: EXPERT Yellow, added: EXPERT Blue
Time: 172400, removed: EXPERT Yellow, added: EXPERT Blue
Time: 172560, removed: EXPERT Blue, added: EXPERT Green
Time: 172640, removed: EXPERT Blue, added: EXPERT Green
Time: 172800, added: EXPERT Blue
Time: 182400, added: EXPERT Blue
Time: 184320, added: EXPERT Blue
Time: 186240, added: EXPERT Green
Time: 188160, added: EXPERT Blue
Time: 197760, added: EXPERT Green
Time: 199200, removed: EXPERT Yellow, added: EXPERT Blue
Time: 199280, removed: EXPERT Yellow, added: EXPERT Blue
Time: 199440, removed: EXPERT Blue, added: EXPERT Green
Time: 199520, removed: EXPERT Blue, added: EXPERT Green
Time: 199680, added: EXPERT Blue
Time: 201600, added: EXPERT Green
Time: 203040, removed: EXPERT Yellow, added: EXPERT Blue
Time: 203120, removed: EXPERT Yellow, added: EXPERT Blue
Time: 203280, removed: EXPERT Blue, added: EXPERT Green
Time: 203360, removed: EXPERT Blue, added: EXPERT Green
Time: 203520, added: EXPERT Blue
Time: 218400, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 218480, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 251520, added: MEDIUM Kick, EXPERT Kick, HARD Kick
Time: 251600, added: MEDIUM Kick, EXPERT Kick, HARD Kick
Time: 308160, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 308240, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 320120, removed: EASY Blue, MEDIUM Blue, HARD Green, EXPERT Green, TOM GEMS PAD 4, added: EXPERT Kick, HARD Kick
Time: 320240, removed: EASY Blue, MEDIUM Blue, HARD Green, EXPERT Green, TOM GEMS PAD 3, TOM GEMS PAD 4, added: EXPERT Kick, HARD Kick
Time: 320347, added: EXPERT Kick
Time: 320347, added: EXPERT Blue
Time: 320347, added: TOM GEMS PAD 3
Time: 320360, removed: TOM GEMS PAD 4
Time: 320360, removed: EXPERT Kick
Time: 320360, removed: EXPERT Green
Time: 320453, added: EXPERT Blue
Time: 320453, added: EXPERT Red
Time: 320453, added: TOM GEMS PAD 3
Time: 320480, removed: EXPERT Kick
Time: 320480, removed: EXPERT Red
Time: 320560, added: EXPERT Red
Time: 320600, removed: MEDIUM Kick
Time: 320600, removed: DRUM FILL (use all 5)
Time: 320600, removed: HARD Green
Time: 320600, removed: DRUM FILL
Time: 320600, removed: DRUM FILL
Time: 320600, removed: MEDIUM Green
Time: 320600, removed: HARD Kick
Time: 320600, removed: EXPERT Green
Time: 320600, removed: DRUM FILL
Time: 320600, removed: EXPERT Kick
Time: 320600, removed: EASY Green
Time: 320600, removed: EXPERT Red
Time: 320600, removed: DRUM FILL
Time: 320640, added: MEDIUM Kick
Time: 320640, added: DRUM FILL (use all 5)
Time: 320640, added: HARD Green
Time: 320640, added: DRUM FILL
Time: 320640, added: DRUM FILL
Time: 320640, added: MEDIUM Green
Time: 320640, added: HARD Kick
Time: 320640, added: EXPERT Green
Time: 320640, added: DRUM FILL
Time: 320640, added: EXPERT Kick
Time: 320640, added: EASY Green
Time: 320640, added: DRUM FILL
Text differences found in track 'PART GUITAR':
Time: 393599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 393600, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 364799, added: Phrase Marker
Time: 364800, removed: Phrase Marker
