(RndDir
   (types
      (mtv_overlay
         (editor
            (show
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 50}}))
            (hide
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 0}}))
            (play
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim animate}})))
         (enter
            {if
               {exists game}
               {game
                  add_sink
                  $this
                  (intro_end)}
               {$this setup_text}
               {if
                  {exists fade.anim}
                  {fade.anim set_frame 0}}})
         (exit
            {if
               {exists game}
               {game remove_sink $this}})
         (intro_end
            {if
               {&&
                  {exists game}
                  {gamemode get show_mtv_overlay}
                  {exists fade.anim}}
               {$this setup_text}
               {if_else
                  {gamemode is_tour}
                  {script_task
                     kTaskSeconds
                     (delay 7.0)
                     (script
			   {if
                  {exists fade.anim}
               {if_else {&& {modifier_mgr is_modifier_active mod_auto_play} {modifier_mgr is_modifier_active mod_nohud}}
			   {fade.anim animate}
               {if_else {modifier_mgr is_modifier_active mod_auto_play}
				  {fade.anim set_frame 50}
			   {if_else {modifier_mgr is_modifier_active mod_songtitle}
				  {fade.anim set_frame 50}
                  {fade.anim animate}}}}})}
			   {if
                  {exists fade.anim}
               {if_else {&& {modifier_mgr is_modifier_active mod_auto_play} {modifier_mgr is_modifier_active mod_nohud}}
			   {fade.anim animate}
               {if_else {modifier_mgr is_modifier_active mod_auto_play}
				  {fade.anim set_frame 50}
			   {if_else {modifier_mgr is_modifier_active mod_songtitle}
				  {fade.anim set_frame 50}
                  {fade.anim animate}}}}}}})
         (setup_text
            {do
               ($short_name
                  {meta_performer song})
			   {if
                  {exists song.lbl}
				  {set $speedmod 1}
				  {if_else {!= $speedmod 1}
				  {song.lbl set_song_name {sprint $short_name " (" {int {'+' 0.5 {'*' $speedmod 100}}} "%)"}}
				  {song.lbl set_song_name $short_name}}}
               {if
                  {exists artist.lbl}
				  {set $author_text TEST}
				  {if_else {modifier_mgr is_modifier_active mod_auto_play}
				    {artist.lbl set_token_fmt "JURGEN IS HERE"}
                    {artist.lbl set_artist_name_from_shortname $short_name}}}
            }))))