(RndDir
   (types
      (mtv_overlay
         (editor
            (show
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 50}}))
            (hide
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim set_frame 0}}))
            (play
               script
               (script
                  {if
                     {exists fade.anim}
                     {fade.anim animate}})))
         (enter
            {if
               {exists game}
               {game
                  add_sink
                  $this
                  (intro_end)}
               {$this setup_text}
               {if
                  {exists fade.anim}
               {if_else {modifier_mgr is_modifier_active mod_songtitle}
			   {fade.anim set_frame 50}
			   {fade.anim set_frame 0}}}})
         (exit
            {if
               {exists game}
               {game remove_sink $this}})
         (intro_end
            {if
               {&&
                  {exists game}
                  {gamemode get show_mtv_overlay}
                  {exists fade.anim}}
               {$this setup_text}
			   {if
                  {exists fade.anim}
               {if_else {modifier_mgr is_modifier_active mod_songtitle}
			   {fade.anim set_frame 50}
			   {fade.anim animate}}}
               })
         (setup_text
            {do
               ($short_name
                  {meta_performer song})
			   {if
                  {exists song.lbl}
			      {if_else {&& {modifier_mgr is_modifier_active mod_auto_play} {!= $speedmod 1.0}}
				  {song.lbl set_token_fmt {sprint {{song_mgr get_meta_data {meta_performer song}} title} " (" {int {'+' 0.5 {'*' $speedmod 100}}} "%)" "\nAUTOPLAY"}}
				  {if_else {modifier_mgr is_modifier_active mod_auto_play}
				  {song.lbl set_token_fmt {sprint {{song_mgr get_meta_data {meta_performer song}} title} "\nAUTOPLAY"}}
				  {if_else {!= $speedmod 1.0}
				  {song.lbl set_token_fmt {sprint {{song_mgr get_meta_data {meta_performer song}} title} " (" {int {'+' 0.5 {'*' $speedmod 100}}} "%)"}}
				  {song.lbl set_song_name $short_name}}}}}
               {if
                  {exists artist.lbl}
                  {artist.lbl set_artist_name_from_shortname $short_name}}
            }))))