New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 273599, added: Unknown Note (105)
Time: 273599, added: Unknown Note (106)
Time: 273600, removed: Unknown Note (105)
Time: 273600, removed: Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 265439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 265440, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 265439, added: MEDIUM Green
Time: 265439, added: h2h note
Time: 265439, added: HARD Green
Time: 265439, added: h2h note
Time: 265439, added: EXPERT Green
Time: 265439, added: EASY Green
Time: 265440, removed: MEDIUM Green
Time: 265440, removed: h2h note
Time: 265440, removed: HARD Green
Time: 265440, removed: h2h note
Time: 265440, removed: EXPERT Green
Time: 265440, removed: EASY Green
