New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART DRUMS':
Time: 86160, removed: DRUM ROLL
Time: 86310, removed: DRUM ROLL
Time: 87840, removed: DRUM ROLL
Time: 88230, removed: DRUM ROLL
Time: 110640, removed: DRUM ROLL
Time: 111270, removed: DRUM ROLL
Time: 288720, removed: DRUM ROLL
Time: 288870, removed: DRUM ROLL
Time: 299760, removed: DRUM ROLL
Time: 300390, removed: DRUM ROLL
Time: 307950, removed: CYMBAL SWELLS
Time: 308040, added: CYMBAL SWELLS
