Differences found in track 'PART DRUMS':
Time: 300810, added: CYMBAL SWELLS
Time: 300810, added: EXPERT Green
Time: 300810, added: EXPERT Yellow
Time: 300810, added: EXPERT Kick
Time: 300840, removed: EXPERT Yellow
Time: 300840, removed: EXPERT Kick
Time: 300840, removed: EXPERT Yellow
Time: 300840, removed: EXPERT Green
Time: 300840, removed: EXPERT Kick
Time: 300840, removed: EXPERT Green
Time: 300900, added: EXPERT Green
Time: 300900, added: EXPERT Yellow
Time: 300900, added: EASY Green
Time: 300900, added: EXPERT Yellow
Time: 300900, added: MEDIUM Green
Time: 300900, added: HARD Green
Time: 300900, added: EXPERT Kick
Time: 300900, added: EXPERT Green
Time: 300960, removed: EXPERT Green
Time: 300960, removed: HARD Green
Time: 300960, removed: MEDIUM Green
Time: 300960, removed: MEDIUM Green
Time: 300960, removed: EASY Green
Time: 300960, removed: EXPERT Yellow
Time: 300960, removed: EASY Green
Time: 300960, removed: HARD Green
Time: 300960, removed: CYMBAL SWELLS
Time: 300960, removed: EXPERT Green
Time: 301020, added: MEDIUM Green
Time: 301020, added: HARD Green
Time: 301020, added: EXPERT Green
Time: 301020, added: EASY Green
