Differences found in track 'PART BASS':
Time: 193919, added: EXPERT Green
Time: 193919, added: Unknown Note (106)
Time: 193919, added: EASY Green
Time: 193919, added: MEDIUM Green
Time: 193919, added: Unknown Note (105)
Time: 193919, added: HARD Green
Time: 193920, removed: EXPERT Green
Time: 193920, removed: Unknown Note (106)
Time: 193920, removed: EASY Green
Time: 193920, removed: MEDIUM Green
Time: 193920, removed: Unknown Note (105)
Time: 193920, removed: HARD Green
Differences found in track 'PART DRUMS':
Time: 188159, added: Unknown Note (105)
Time: 188159, added: Unknown Note (106)
Time: 188160, removed: Unknown Note (105)
Time: 188160, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 188159, Text event changed from '[no event]' to '[idle_realtime]'
Time: 188160, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 188639, added: h2h note
Time: 188639, added: h2h note
Time: 188640, removed: h2h note
Time: 188640, removed: h2h note
