(metamusic_scene_nochange
   (screens basic_confirm_dialog_screen basic_confirm_dialog_small_screen))
(splash_screen_shell
   (screens splash_screen)
   (mix
      (vols 0.0 0.0 0.0 0.0 0.0 0.0)
      (pans -1.0 1.0 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))))
(metamusic_scene_shell
   (screens main_hub_screen customize_create_character_screen customize_no_prefabs_screen)
   (mix
      (vols 0.0 0.0 0.0 0.0 0.0 0.0)
      (pans -1.0 1.0 0.0 -1.0 1.0 -0.5)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))))
(metamusic_scene_quickplay
   (mix
      (vols 0.0 0.0 0.0 0.0 0.0 0.0)
      (pans -1.0 1.0 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))))
(metamusic_scene_chooseband
   (screens create_band_screen)
   (mix
      (vols 0.0 0.0 0.0 0.0 0.0 0.0)
      (pans -1.0 1.0 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))))
(metamusic_scene_campaign
   (screens campaign_leaderboard_hub_screen campaign_goals_leaderboard_choice_screen campaign_goals_leaderboard_screen campaign_career_leaderboard_choice_screen campaign_career_dlc_leaderboard_choice_screen campaign_career_leaderboard_screen campaign_career_dlc_leaderboard_screen accomplishment_screen accomplishment_songs_screen)
   (mix
      (vols 0.0 0.0 0.0 -96.0 -96.0 -5.0)
      (pans -1.0 1.0 0.0 -1.0 1.0 0.7)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 400)
            (low_pass_reso 0)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 400)
            (low_pass_reso 0)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 400)
            (low_pass_reso 0)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 400)
            (low_pass_reso 0)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 400)
            (low_pass_reso 0)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 400)
            (low_pass_reso 0)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))))
(metamusic_scene_tour_1
   (screens tour_customize_screen tour_customize_post_screen tour_gigguide_init_screen tour_gigguide_challenge_screen tour_newcontinue_screen)
   (mix
      (vols -96.0 -96.0 2.0 -96.0 -96.0 -96.0)
      (pans -1.0 1.0 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 3000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))))
(metamusic_scene_tour_2
   (screens tour_gigguide_screen tour_part_difficulty_screen part_difficulty_screen tour_welcome_screen)
   (mix
      (vols 0.0 0.0 -96.0 -9.0 -9.0 -96.0)
      (pans -1.0 1.0 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 4000)
            (low_pass_reso 10)
            (high_pass_cutoff 800)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 4000)
            (low_pass_reso 10)
            (high_pass_cutoff 800)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 0)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 4000)
            (low_pass_reso 10)
            (high_pass_cutoff 800)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 4000)
            (low_pass_reso 10)
            (high_pass_cutoff 800)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))))
(metamusic_scene_store
   (screens token_redemption_screen token_redemption_dialog_screen store_real_loading_screen store_loading_screen store_menu_screen main_store_signin_screen store_need_to_signin_not_guest store_need_to_signin meta_loading_audition_screen audition_main_screen audition_session_screen)
   (mix
      (vols -96.0 -96.0 -6.0 -6.0 -6.0 -6.0)
      (pans -0.5 1.0 0.5 -0.5 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 1500)
            (low_pass_reso 5)
            (high_pass_cutoff 1000)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 1500)
            (low_pass_reso 5)
            (high_pass_cutoff 1000)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 1500)
            (low_pass_reso 5)
            (high_pass_cutoff 1000)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 1500)
            (low_pass_reso 5)
            (high_pass_cutoff 1000)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 1500)
            (low_pass_reso 5)
            (high_pass_cutoff 1000)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 1500)
            (low_pass_reso 5)
            (high_pass_cutoff 1000)
            (high_pass_reso 0)))))
(metamusic_scene_musiclibrary
   (screens)
   (mix
      (vols -96.0 -96.0 -96.0 -96.0 -96.0 -96.0)
      (pans -1.0 1.0 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))))
(metamusic_scene_audition
   (mix
      (vols 0.0 0.0 0.0 0.0 0.0 0.0)
      (pans -1.0 1.0 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))))
(metamusic_scene_tattoo
   (screens customize_tattoo_screen)
   (mix
      (vols -96.0 -96.0 -0.0 -4.0 -4.0 -96.0)
      (pans -0.5 0.5 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 500)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 500)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 500)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 500)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 500)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 500)
            (high_pass_reso 0)))))
(metamusic_scene_artmaker
   (screens patch_screen delete_patch_layer_confirm_screen patch_delete_screen patch_select_screen patch_select_practice_space_screen patch_entry_closet_screen)
   (mix
      (vols 0.0 0.0 -6.0 -96.0 -96.0 -96.0)
      (pans -5.0 5.0 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 1000)
            (low_pass_reso 8)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 0)
            (high_pass_cutoff 1000)
            (high_pass_reso 0)))))
(manage_band
   (screens manage_band_screen patch_entry_screen manage_band_standins_screen)
   (mix
      (vols 0.0 0.0 -3.0 -96.0 -96.0 -6.0)
      (pans -5.0 5.0 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 0)
            (high_pass_cutoff 1000)
            (high_pass_reso 0)))))
(metamusic_scene_charactercreator
   (screens charactercreator_screen charactercreator_leave_screen charactercreator_noname_screen charactercreator_create_screen charactercreator_confirm_randomize_face_screen customize_clothing_screen customize_instrument_screen customize_salon_screen customize_need_signin_screen choose_color_screen choose_finish_screen)
   (mix
      (vols -3.0 -3.0 -0.0 -96.0 -96.0 0.0)
      (pans -0.5 0.5 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 500)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 500)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 500)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 500)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 500)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 5)
            (high_pass_cutoff 500)
            (high_pass_reso 0)))))
(metamusic_scene_training
   (screens hint_prodrums_screen training_screen)
   (mix
      (vols -96.0 -96.0 -96.0 -96.0 -96.0 -96.0)
      (pans -1.0 1.0 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 6000)
            (low_pass_reso 10)
            (high_pass_cutoff 400)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 6000)
            (low_pass_reso 10)
            (high_pass_cutoff 400)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 6000)
            (low_pass_reso 10)
            (high_pass_cutoff 400)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))))
(metamusic_scene_calibration
   (screens)
   (mix
      (vols -96.0 -96.0 -96.0 -96.0 -96.0 -96.0)
      (pans -1.0 1.0 0.0 -1.0 1.0 0.0)
      (channel_1
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_2
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_3
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_4
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_5
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 20000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))
      (channel_6
         (eq.send
            (high_frequency 10000)
            (high_gain 0)
            (mid_frequency 2000)
            (mid_bandwidth 1000)
            (mid_gain 0)
            (low_frequency 200)
            (low_gain 0)
            (low_pass_cutoff 2000)
            (low_pass_reso 10)
            (high_pass_cutoff 20)
            (high_pass_reso 0)))))