(features modifier_saving_feature modifier_achievements_feature modifier_online_feature)
(modifiers
   (mod_nofail (disables (modifier_saving_feature modifier_achievements_feature modifier_online_feature)) hidden unlocked)
   (mod_doublespeed (activate {modifier_mgr deactivate_modifier mod_halfspeed}) unlocked)
   (mod_choose_venue (disables (modifier_online_feature)) unlocked)
   (mod_nohud unlocked)
   (mod_unlockall (disables (modifier_saving_feature modifier_achievements_feature)) (activate {profile_mgr unlock_all_songs}) (deactivate {profile_mgr relock_songs}) unlocked)
   (mod_newvenuesonly unlocked)
   (mod_demomode (disables (modifier_saving_feature modifier_achievements_feature modifier_online_feature)) unlocked)
   (mod_awesome unlocked)
   (mod_blackvenue unlocked)
   (mod_songtitle unlocked)
   (mod_songtitlestats unlocked)
   (mod_staticfills (activate {modifier_mgr deactivate_modifier mod_freestyledrums}) unlocked)
   (mod_freestyledrums (activate {modifier_mgr deactivate_modifier mod_staticfills}) (disables (modifier_achievements_feature modifier_online_feature)) unlocked)
   (mod_mididrum unlocked)
;   (mod_roygb (activate {set $roygb TRUE}) (deactivate {set $roygb FALSE}) unlocked)
   (mod_padguitar (activate {set $padguitar TRUE}) (deactivate {set $padguitar FALSE}) unlocked)
   (mod_forceguitar unlocked)
   (mod_vocalgender unlocked)
   (mod_oggems (activate {modifier_mgr deactivate_modifier mod_groove}) unlocked)
   (mod_strike (activate {modifier_mgr deactivate_modifier mod_groove}) unlocked)
   (mod_groove (activate {modifier_mgr deactivate_modifier mod_oggems} {modifier_mgr deactivate_modifier mod_strike}) unlocked)
   (mod_legacybass unlocked)
   (mod_nosustain unlocked)
   (mod_noflames (activate {modifier_mgr deactivate_modifier mod_flashbang}) unlocked)
   (mod_flashbang (activate {modifier_mgr deactivate_modifier mod_noflames}) unlocked)
   (mod_auto_play (disables (modifier_saving_feature modifier_achievements_feature modifier_online_feature)) unlocked)
   (mod_ap unlocked)
   ;(mod_autostrum)
   ;(mod_autokick)
   )