(modifiers
   (mod_no_fail_band custom_location save_value use_save_value)
   (mod_auto_vocals custom_location)
   (mod_drum_surface_navigation default_enabled save_value use_save_value)
   (mod_drum_fills default_enabled save_value delayed_effect use_save_value)
#ifndef RB3E (mod_doublespeed_1.25x) #endif
   (mod_doublespeed save_value use_save_value)
#ifndef RB3E (mod_doublespeed_1.75x) #endif
#ifndef RB3E (mod_doublespeed_2x) #endif
   (mod_independent_track_speeds save_value)
   (enable_popup_help default_enabled save_value use_save_value)
   (mod_chord_numbers)
   (mod_nohud save_value delayed_effect)
   (mod_miss_sounds default_enabled save_value delayed_effect)
   (mod_awesome save_value)
   (mod_rb4track)
#ifndef RB3E (mod_black_bg) #endif
   (mod_songtitle)
   (mod_padguitar)
   (mod_auto_play)
#ifndef RB3E
   (mod_ghdrums)
   (mod_rrdrums)
#endif)