(points
   (drum
      (head 25)
      (tail 12))
   (bass
      (head 25)
      (tail 12))
   (guitar
      (head 25)
      (tail 12))
   (vocals
      (head 0)
      (tail 0)))
(tug_of_war
   (max_delta
      (5000 10000 15000 20000))
   (tie_window
      (80 160 240 320)))
(battle_of_the_bands
   (max_delta
      (5000 10000 15000 20000)
      (10000 20000 30000 40000)
      (15000 30000 45000 60000)
      (20000 40000 60000 80000))
   (tie_window
      (0 0 0 0)
      (0 0 0 0)
      (0 0 0 0)
      (0 0 0 0)))
(error_class
   (good 70)
   (perfect 30))
(bonuses
   (max_bonus 4)
   (multiplier
      (1 2 4 6 8))
   (crowd_boost
      (1 6 6 6 6)))
(streaks
   (mechanic kStreakBandEnergy)
   (multipliers
      (singleplayer
         (0 1)
         (10 2)
         (20 3)
         (30 4))
      (bass
         (0 1)
         (10 2)
         (20 3)
         (30 4)
         (40 5)
         (50 6))
      (multi
         (0 1)
         (20 2)
         (40 3)
         (60 4))
      (default
         (0 1)
         (10 2)
         (20 3)
         (30 4))
      (vocals
         (0 1)
         (1 2)
         (2 3)
         (3 4)))
   (energy
      (default
         (0 0.0)
         (10 1.0e-2)
         (20 2.0e-2)
         (30 3.0e-2))
      (drum
         (0 0.0)
         (16 0.1251)
         (32 0.1251)
         (48 0.1251))
      (bass
         (0 0.0)
         (14 0.1251)
         (28 0.1251)
         (42 0.1251))
      (guitar
         (0 0.0)
         (10 0.1251)
         (20 0.1251)
         (30 0.1251))
      (vocals
         (0 0.0)
         (2 0.334)
         (4 0.334)
         (6 0.334))))
(vocals
   (freestyle_min_duration 600)
   (freestyle_pad 100)
   (rating_thresholds 0.6 0.75 0.9 0.99)
   (slop 180 140 120 120)
   (pitch_margin 3.8 2.6 1.9 1.4)
   (nonpitch_timing_scale 1.0 1.0 1.0 1.0)
   (nonpitch_similar_scale 1.0 1.0 1.0 1.0)
   (nonpitch_match_weight 1.0)
   (nonpitch_warp_weight 1.0)
   (nonpitch_transit_weight 1.0)
   (nonpitch_easy_multiplier 3.0)
   (vocal_cap_growth 1.2 1.15 1.15 1.1)
   (pitch_hit_multiplier 1.7 1.5 1.35 1.25)
   (nonpitch_hit_multiplier 2.3 2.1 1.95 1.85)
   (short_note_threshold_ms 166)
   (short_note_multiplier 1.5 1.4 1.35 1.3)
   (note_length_factor 1.0 1.0 1.0 1.0)
   (phrase_value 200 400 800 1000)
   (mic_volume_clamp 5)
   (max_detune 1.0)
   (detune_factor 0.25 0.5 0.75 1.0)
   (enable_detune TRUE)
   (max_duck 6.0)
   (enable_duck TRUE)
   (packet_period 250)
   (tambourine_points 25)
   (tambourine_crowd_success 0.0 0.0 0.0 0.0)
   (tambourine_crowd_failure 0.0 0.0 0.0 0.0)
   (tambourine_energy_rise_threshold 6.0e-2)
   (tambourine_energy_drop_threshold 2.0e-2)
   (tambourine_window_ticks 120)
   (tambourine_ms_offset 24)
   (tambourine_ms_offset_usb 24))
(solo
   (guitar
      (awards
         (0 0 failed_solo)
         (60 5 bad_solo)
         (69 5 nice_solo)
         (70 10 okay_solo)
         (80 20 solid_solo)
         (90 30 great_solo)
         (95 50 awesome_solo)
         (99 50 choke_solo)
         (100 100 perfect_solo))
      (reward 1.0)
      (penalty 1.0))
   (tambourine
      (awards
         (0 0 tamb_rating_1)
         (1 5 tamb_rating_2)
         (40 10 tamb_rating_3)
         (60 20 tamb_rating_4)
         (80 50 tamb_rating_5)
         (100 100 tamb_rating_6))))
(unison_phrase
   (reward 2.0)
   (penalty 2.0))
(crowd
   (kDifficultyEasy
      (default
         (note_weight 1.25e-2)
         (range 0.4 0.9)
         (free_ride 0.4)
         (great_level 0.95)
         (okay_level 0.66)
         (bad_level 0.33)
         (warning_level 0.15)
         (lose_level 1.0e-2)
         (phrase_weight 0.2)
         (initial_display_level 0.8333))
      (drum
         (note_weight 1.0e-2)
         (range 0.25 0.9)
         (free_ride 0.4)
         (great_level 0.95)
         (okay_level 0.66)
         (bad_level 0.33)
         (warning_level 0.15)
         (lose_level 1.0e-2)
         (phrase_weight 0.2)
         (initial_display_level 0.8333))
      (vocals
         (note_weight 2.0e-2)
         (range 0.2 0.75)
         (free_ride 0.4)
         (great_level 0.95)
         (okay_level 0.66)
         (bad_level 0.33)
         (warning_level 0.15)
         (lose_level 1.0e-2)
         (phrase_weight 0.1)
         (initial_display_level 0.8333)))
   (kDifficultyMedium
      (default
         (note_weight 1.0e-2)
         (range 0.6 0.9)
         (free_ride 0.1)
         (great_level 0.95)
         (okay_level 0.66)
         (bad_level 0.33)
         (warning_level 0.15)
         (lose_level 1.0e-2)
         (phrase_weight 0.2)
         (initial_display_level 0.8333))
      (drum
         (note_weight 1.0e-2)
         (range 0.6 0.95)
         (free_ride 0.1)
         (great_level 0.95)
         (okay_level 0.66)
         (bad_level 0.33)
         (warning_level 0.15)
         (lose_level 1.0e-2)
         (phrase_weight 0.2)
         (initial_display_level 0.8333))
      (vocals
         (note_weight 1.25e-2)
         (range 0.3 0.75)
         (free_ride 0.1)
         (great_level 0.95)
         (okay_level 0.66)
         (bad_level 0.33)
         (warning_level 0.15)
         (lose_level 1.0e-2)
         (phrase_weight 0.1)
         (initial_display_level 0.8333)))
   (kDifficultyHard
      (default
         (note_weight 8.0e-3)
         (range 0.65 0.9)
         (free_ride 0.0)
         (great_level 0.95)
         (okay_level 0.66)
         (bad_level 0.33)
         (warning_level 0.15)
         (lose_level 1.0e-2)
         (phrase_weight 0.2)
         (initial_display_level 0.8333))
      (drum
         (note_weight 8.0e-3)
         (range 0.7 0.95)
         (free_ride 0.0)
         (great_level 0.95)
         (okay_level 0.66)
         (bad_level 0.33)
         (warning_level 0.15)
         (lose_level 1.0e-2)
         (phrase_weight 0.2)
         (initial_display_level 0.8333))
      (vocals
         (note_weight 1.0e-2)
         (range 0.35 0.75)
         (free_ride 0.0)
         (great_level 0.95)
         (okay_level 0.66)
         (bad_level 0.33)
         (warning_level 0.15)
         (lose_level 1.0e-2)
         (phrase_weight 0.1)
         (initial_display_level 0.8333)))
   (kDifficultyExpert
      (default
         (note_weight 8.0e-3)
         (range 0.65 0.9)
         (free_ride 0.0)
         (great_level 0.95)
         (okay_level 0.66)
         (bad_level 0.33)
         (warning_level 0.15)
         (lose_level 1.0e-2)
         (phrase_weight 0.2)
         (initial_display_level 0.8333))
      (drum
         (note_weight 6.0e-3)
         (range 0.75 0.95)
         (free_ride 0.0)
         (great_level 0.95)
         (okay_level 0.66)
         (bad_level 0.33)
         (warning_level 0.15)
         (lose_level 1.0e-2)
         (phrase_weight 0.2)
         (initial_display_level 0.8333))
      (vocals
         (note_weight 8.0e-3)
         (range 0.4 0.75)
         (free_ride 0.0)
         (great_level 0.95)
         (okay_level 0.66)
         (bad_level 0.33)
         (warning_level 0.15)
         (lose_level 1.0e-2)
         (phrase_weight 0.13)
         (initial_display_level 0.8333)))
   (weights
      (1
         (1.0))
      (2
         (0.5 0.5))
      (3
         (0.33 0.33 0.34))
      (4
         (0.25 0.25 0.25 0.25)))
   (drum_slot_weights
      (basic
         (1.0 1.0 0.33 0.33 0.33))
      (drums0
         (1.0 1.0 0.33 0.33 0.33))
      (drums0d
         (1.0 0.33 1.0 0.33 0.33))
      (drums1
         (1.0 1.0 0.33 0.33 0.33))
      (drums1easy
         (1.0 1.0 0.33 0.33 0.33))
      (drums1easynokick
         (1.0 1.0 0.33 0.33 0.33))
      (drums1d
         (1.0 0.33 1.0 0.33 0.33))
      (drums2
         (1.0 1.0 0.33 0.33 0.33))
      (drums2easy
         (1.0 1.0 0.33 0.33 0.33))
      (drums2easynokick
         (1.0 1.0 0.33 0.33 0.33))
      (drums2easysnareonly
         (1.0 1.0 0.33 0.33 0.33))
      (drums2d
         (1.0 0.33 1.0 0.33 0.33))
      (drums3
         (1.0 1.0 0.33 0.33 0.33))
      (drums3d
         (1.0 0.33 1.0 0.33 0.33))
      (drums3easy
         (1.0 1.0 0.33 0.33 0.33))
      (drums3easynokick
         (1.0 1.0 0.33 0.33 0.33))
      (drums4
         (1.0 1.0 0.33 0.33 0.33))
      (drums4d
         (1.0 0.33 1.0 0.33 0.33))
      (drums4easynokick
         (1.0 1.0 0.33 0.33 0.33))
      (default_weights basic))
   (multiplayer_lose_level 0.2)
   (save_level 0.8333)
   (time_to_return_from_brink 3.5)
   (vocals_to_return_from_brink 2)
   (crowd_loss_per_sec 4.0e-2)
   (clap_early_amount_ms 75))
(star_power
   (recharge_rate 0.0)
   (deploy_rate 0.125)
   (star_phrase 0.25)
   (common_phrase 0.15)
   (fill_boost 0.35)
   (whammy_rate 3.4e-2)
   (ready_level 0.5)
   (multiplier 2)
   (crowd_boost 6)
   (min_length 2.0)
   (whammy_speed 5.0e-2)
   (whammy_timeout 0.5)
   (crash_fill_ready_hits 3))
(band_energy
   (deploy_beats 32)
   (deploy_bonus 50)
   (spotlight_phrase 0.251)
   (unison_phrase 0.501)
   (deploy_threshold 0.5)
   (save_energy 0.5))
(coda
   (point_rate 100)
   (max_mash_ms 1500))
(star_ratings
   #include star_thresholds.dta
   (symbols
      ('*' '**' '***' '****' '*****' '66666' '66666')))