Differences found in track 'PART BASS':
Time: 163679, added: Unknown Note (105)
Time: 163679, added: Unknown Note (106)
Time: 163680, removed: Unknown Note (105)
Time: 163680, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 115918, removed: HARD Green
Time: 115918, removed: EXPERT Green
Time: 115921, added: HARD Green
Time: 115921, added: EXPERT Green
Text differences found in track 'PART GUITAR':
Time: 163679, Text event changed from '[no event]' to '[idle]'
Time: 163680, Text event changed from '[idle]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 155640, removed: Phrase Marker, Unknown Note (106)
Time: 155873, removed: D3
Time: 156034, removed: D3
Time: 157440, removed: Phrase Marker, Unknown Note (106)
