New track in update: 'abigail_rbn'
Differences found in track 'PART DRUMS':
Time: 4920, added: EXPERT Kick
Time: 5640, added: EXPERT Kick
Time: 6120, added: EXPERT Kick
Time: 9240, added: EXPERT Kick
Time: 9960, added: EXPERT Kick
Time: 10440, added: EXPERT Kick
Time: 13080, added: EXPERT Kick
Time: 13800, added: EXPERT Kick
Time: 14280, added: EXPERT Kick
Time: 16680, removed: HARD Red
Time: 17520, removed: HARD Red
Time: 19440, added: EXPERT Kick
Time: 23280, added: EXPERT Kick
Time: 24960, added: EXPERT Kick
Time: 32760, added: EXPERT Kick
Time: 33120, added: EXPERT Kick
Time: 33360, added: EXPERT Kick
Time: 34440, added: EXPERT Kick
Time: 34920, added: EXPERT Kick
Time: 35400, added: EXPERT Kick
Time: 35880, added: EXPERT Kick
Time: 36360, added: EXPERT Kick
Time: 36480, removed: EXPERT Kick, HARD Kick
Time: 37800, added: EXPERT Kick
Time: 38280, added: EXPERT Kick
Time: 38760, added: EXPERT Kick
Time: 40560, removed: HARD Green, EXPERT Green, TOM GEMS PAD 4, added: EXPERT Kick, TOM GEMS PAD 2, HARD Yellow, EXPERT Yellow
Time: 40680, removed: HARD Green, EXPERT Green, TOM GEMS PAD 4, added: TOM GEMS PAD 2, HARD Yellow, EXPERT Yellow
Time: 40800, added: EXPERT Kick
Time: 42000, added: EXPERT Kick
Time: 42480, added: EXPERT Kick
Time: 43200, added: EXPERT Kick
Time: 43680, added: EXPERT Kick
Time: 44640, added: EXPERT Kick
Time: 44880, added: EXPERT Kick
Time: 48720, added: EXPERT Kick
Time: 55080, added: EXPERT Kick
Time: 55800, added: EXPERT Kick
Time: 55800, added: HARD Kick
Time: 55860, removed: HARD Green
Time: 55860, removed: EXPERT Green
Time: 55860, removed: HARD Kick
Time: 55860, removed: EXPERT Kick
Time: 55860, removed: MEDIUM Green
Time: 55920, added: HARD Green
Time: 55920, added: EXPERT Green
Time: 55920, added: HARD Kick
Time: 55920, added: EXPERT Kick
Time: 55920, added: MEDIUM Green
Time: 55980, removed: HARD Green
Time: 55980, removed: EXPERT Green
Time: 55980, removed: HARD Kick
Time: 55980, removed: EXPERT Kick
Time: 55980, removed: MEDIUM Green
Time: 56040, added: EXPERT Kick
Time: 56040, added: HARD Kick
Time: 56100, removed: EASY Red
Time: 56100, removed: HARD Green
Time: 56100, removed: MEDIUM Red
Time: 56100, removed: EXPERT Green
Time: 56100, removed: HARD Red
Time: 56100, removed: EXPERT Kick
Time: 56100, removed: EXPERT Red
Time: 56100, removed: MEDIUM Green
Time: 56160, added: EASY Red
Time: 56160, added: HARD Green
Time: 56160, added: MEDIUM Red
Time: 56160, added: EXPERT Green
Time: 56160, added: HARD Kick
Time: 56160, added: HARD Red
Time: 56160, added: EXPERT Kick
Time: 56160, added: EXPERT Red
Time: 56160, added: MEDIUM Green
Time: 56220, removed: EASY Red
Time: 56220, removed: HARD Green
Time: 56220, removed: MEDIUM Red
Time: 56220, removed: EXPERT Green
Time: 56220, removed: HARD Kick
Time: 56220, removed: HARD Red
Time: 56220, removed: EXPERT Kick
Time: 56220, removed: EXPERT Red
Time: 56220, removed: MEDIUM Green
Time: 56280, added: EXPERT Kick
Time: 56280, added: HARD Kick
Time: 57000, added: EXPERT Kick
Time: 58920, added: EXPERT Kick
Time: 60840, added: EXPERT Kick
Time: 62760, added: EXPERT Kick
Time: 66600, added: EXPERT Kick
Time: 72720, added: EXPERT Kick
Time: 76560, added: EXPERT Kick
Time: 78240, added: EXPERT Kick
Time: 100680, added: EXPERT Kick
Time: 102120, added: EXPERT Kick
Time: 103320, added: EXPERT Kick
Time: 104640, added: EXPERT Kick
Time: 105960, added: EXPERT Kick
Time: 107160, added: EXPERT Kick
Time: 113280, added: EXPERT Kick
