New track in update: 'shizuku_rbn'
Differences found in track 'HARM2':
Time: 335250, removed: B3
Time: 335430, removed: B3
Time: 347519, added: Phrase Marker
Time: 347520, removed: Phrase Marker
Differences found in track 'PART GUITAR':
Time: 251400, added: Force HOPO On
Time: 252000, added: Force HOPO On
Time: 252120, added: Force HOPO On
Time: 252720, added: Force HOPO On
Time: 256920, added: Force HOPO On
Time: 257160, removed: Force HOPO On
Text differences found in track 'PART VOCALS':
Time: 349439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 349440, Text event changed from '[idle_realtime]' to '[no event]'
