New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 310335, added: Unknown Note (106), Unknown Note (105)
Time: 311040, removed: Unknown Note (106), Unknown Note (105)
Differences found in track 'PART GUITAR':
Time: 310080, added: h2h note
Time: 310080, added: HARD Green
Time: 310080, added: EXPERT Green
Time: 310080, added: HARD Yellow
Time: 310080, added: EASY Green
Time: 310080, added: EXPERT Yellow
Time: 310080, added: MEDIUM Green
Time: 310080, added: h2h note
Time: 310080, added: MEDIUM Red
Time: 310081, removed: HARD Green
Time: 310081, removed: EXPERT Green
Time: 310081, removed: HARD Yellow
Time: 310081, removed: EASY Green
Time: 310081, removed: EXPERT Yellow
Time: 310081, removed: MEDIUM Green
Time: 310081, removed: MEDIUM Red
Time: 311040, removed: h2h note, h2h note
Text differences found in track 'PART GUITAR':
Time: 74880, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 151680, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 233761, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
