New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 227039, added: EASY Green
Time: 227039, added: MEDIUM Green
Time: 227039, added: Unknown Note (106)
Time: 227039, added: EXPERT Green
Time: 227039, added: Unknown Note (105)
Time: 227039, added: HARD Green
Time: 227040, removed: EASY Green
Time: 227040, removed: MEDIUM Green
Time: 227040, removed: Unknown Note (106)
Time: 227040, removed: EXPERT Green
Time: 227040, removed: Unknown Note (105)
Time: 227040, removed: HARD Green
Differences found in track 'PART GUITAR':
Time: 228479, added: h2h note
Time: 228479, added: Force HOPO On
Time: 228479, added: h2h note
Time: 228479, added: Force HOPO On
Time: 228479, added: EXPERT Red
Time: 228479, added: EASY Green
Time: 228479, added: HARD Red
Time: 228479, added: MEDIUM Green
Time: 228480, removed: h2h note
Time: 228480, removed: Force HOPO On
Time: 228480, removed: h2h note
Time: 228480, removed: Force HOPO On
Time: 228480, removed: EXPERT Red
Time: 228480, removed: EASY Green
Time: 228480, removed: HARD Red
Time: 228480, removed: MEDIUM Green
Text differences found in track 'PART GUITAR':
Time: 91680, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 93360, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 99360, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 101040, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 103080, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 141600, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 143280, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 144600, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 149280, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 150960, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 152160, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 170400, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 193440, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 195120, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 196440, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 201120, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 202800, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 204000, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
