New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 236159, added: Unknown Note (106)
Time: 236159, added: HARD Red
Time: 236159, added: EXPERT Red
Time: 236159, added: EASY Green
Time: 236159, added: Unknown Note (105)
Time: 236159, added: MEDIUM Red
Time: 236160, removed: Unknown Note (106)
Time: 236160, removed: HARD Red
Time: 236160, removed: EXPERT Red
Time: 236160, removed: EASY Green
Time: 236160, removed: Unknown Note (105)
Time: 236160, removed: MEDIUM Red
