New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 279839, added: HARD Blue
Time: 279839, added: EASY Red
Time: 279839, added: EXPERT Blue
Time: 279839, added: Unknown Note (105)
Time: 279839, added: Unknown Note (106)
Time: 279839, added: MEDIUM Yellow
Time: 279840, removed: HARD Blue
Time: 279840, removed: EASY Red
Time: 279840, removed: EXPERT Blue
Time: 279840, removed: Unknown Note (105)
Time: 279840, removed: Unknown Note (106)
Time: 279840, removed: MEDIUM Yellow
Text differences found in track 'PART BASS':
Time: 279839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 279840, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 178740, added: EXPERT 2xKick
Time: 178800, added: EXPERT 2xKick
Time: 178980, added: EXPERT 2xKick
Time: 179040, added: EXPERT 2xKick
Time: 179340, added: EXPERT 2xKick
Time: 179400, added: EXPERT 2xKick
Time: 179580, added: EXPERT 2xKick
Time: 179640, added: EXPERT 2xKick
Time: 179940, added: EXPERT 2xKick
Time: 180000, added: EXPERT 2xKick
Time: 180180, added: EXPERT 2xKick
Time: 180240, added: EXPERT 2xKick
Text differences found in track 'PART DRUMS':
Time: 280319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 280320, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 280319, added: h2h note
Time: 280319, added: h2h note
Time: 280320, removed: h2h note
Time: 280320, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 280319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 280320, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART VOCALS' matches rb3 vanilla updates
