(token_redemption_error
   "Une erreur est survenue lors de l'obtention de ton bon. Réessaie ultérieurement.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "Tu ne peux pas commencer cet objectif car l'instrument requis n'est pas sauvegardé dans la progression de la carrière. Pour commencer à sauvegarder dans la progression de la carrière, l'instrument requis doit quitter puis se connecter de nouveau à cette session.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Mode Audition")
(audition_main_welcome
   "Pour faire des essais sur tes chansons, tu dois lancer MAGMA sur ton PC. Si tu ne disposes pas encore de MAGMA, tu peux le télécharger sur http://creators.rockband.com.")
(audition_main_song_ready
   "Chanson chargée")
(audition_main_network_idling
   "État du réseau : inactif...")
(audition_main_network_transferring
   "État du réseau : transfert en cours...")
(audition_main_network_transfer_error
   "État du réseau : erreur de transfert, récupération en cours...")
(audition_main_loaded_song_none
   "État de la chanson : en attente de transfert...")
(audition_main_loaded_song_transfer_fmt
   "État de la chanson : %.0f%% transféré...")
(audition_main_loaded_song_validating
   "État de la chanson : validation des données de la chanson...")
(audition_main_loaded_song_error
   "État de la chanson : erreur lors de la validation !")
(audition_main_loaded_song_success
   "État de la chanson : données de la chanson valides.")
(audition_main_loaded_song_loaded
   "État de la chanson : chanson prête à être essayée.")
(audition_main_validating_failed
   "Les données transférées de la chanson ne sont pas valides.  Tu vas maintenant être renvoyé vers le menu principal.")
(audition_option_venue
   "Lieu")
(audition_option_nodrumfill
   "Remplissages de batterie")
(audition_no_hard_drive_found
   "Disque dur Xbox 360 non détecté. Le mode Audition nécessite un disque dur Xbox 360.")
(audition_no_club_found
   "Pour accéder au mode Audition, tu dois utiliser un profil du joueur Xbox LIVE membre du XNA Creators Club et être connecté à Xbox LIVE.")
(error_club_member_signed_out
   "Le profil du joueur dont l'abonnement au XNA Creators Club a été utilisé pour accéder au mode Audition a été déconnecté.")
(the1920s
   "Années 20")
(the1930s
   "Années 30")
(the1940s
   "Années 40")
(the1950s
   "Années 50")
(audition_session_no_part
   "Néant")
(audition_session_none
   "Vide")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "Aucun profil")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Le mode Audition nécessite une connexion aux serveurs de jeu Rock Central, indisponible à l'heure actuelle. Réessaie ultérieurement.")
(audition_option_disabled
   "Désactivée")
(audition_option_empty_venue
   "Salle vide")
(audition_option_enabled
   "Activée")
(audition_quit
   "Retour au mode Audition")
(audition_session_autoplay
   "Ordinateur")
(audition_session_press_long
   "Pour changer les options, appuie sur")
(audition_session_press_short
   "Appuyer sur")
(audition_session_start
   "Commencer l'audition")
(audition_session_user
   "Humain")
(audition_time_display_elapsed
   "Écoulé")
(audition_time_display_remaining
   "Restant")
(audition_time_display_section
   "Section")
(overshell_audition_denial_remote_players
   "Désolé, tu ne peux pas passer d’audition quand tu joues une session Xbox LIVE.")
(overshell_enter_audition
   "Participer à l'audition ? Toute progression non sauvegardée sera perdue.")
(setlist_desc_vk_desc
   "Entre la description de ta setlist.")
(ugc_not_allowed_in_trainers
   "Les leçons ne sont pas disponibles pour les chansons du Réseau Rock Band.")
(bad_review_showing
   "Chansons à 1 briquet")