New track in update: 'prayforplagues_rbn'
Differences found in track 'HARM1':
Time: 41760, added: OVERDRIVE
Time: 48000, added: OVERDRIVE
Time: 87360, added: OVERDRIVE
Time: 101280, added: OVERDRIVE
Time: 195360, added: OVERDRIVE
Time: 198240, added: OVERDRIVE
Time: 259200, added: OVERDRIVE
Time: 262080, added: OVERDRIVE
Time: 305280, added: OVERDRIVE
Time: 311486, added: OVERDRIVE
Time: 320640, added: OVERDRIVE
Time: 328320, added: OVERDRIVE
Time: 366720, added: OVERDRIVE
Time: 370560, added: OVERDRIVE
Text differences found in track 'PART DRUMS':
Time: 403679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 403680, Text event changed from '[idle_realtime]' to '[no event]'
