New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 3840, removed: Unknown Note (105), Unknown Note (106)
Time: 11640, removed: Unknown Note (105)
Time: 13440, removed: Unknown Note (105)
Time: 15480, removed: Unknown Note (106)
Time: 17280, removed: Unknown Note (106)
Time: 19320, removed: Unknown Note (105)
Time: 23040, removed: Unknown Note (105)
Time: 24960, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 26880, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 27000, removed: Unknown Note (106)
Time: 30720, removed: Unknown Note (106)
Time: 32640, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 34560, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 35520, removed: Unknown Note (105)
Time: 38400, removed: Unknown Note (105)
Time: 39360, removed: Unknown Note (106)
Time: 40320, removed: Unknown Note (106)
Time: 43200, removed: Unknown Note (106)
Time: 46080, removed: Unknown Note (106)
Time: 47040, removed: Unknown Note (105)
Time: 48000, removed: Unknown Note (105)
Time: 50040, removed: Unknown Note (105)
Time: 53760, removed: Unknown Note (105)
Time: 55680, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 57600, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 57720, removed: Unknown Note (106)
Time: 61440, removed: Unknown Note (106)
Time: 73080, removed: Unknown Note (106)
Time: 76800, removed: Unknown Note (105), Unknown Note (106)
Time: 81240, removed: Unknown Note (105)
Time: 84480, removed: Unknown Note (105)
Time: 90240, removed: Unknown Note (105)
Time: 94080, removed: Unknown Note (105)
Time: 94200, removed: Unknown Note (106)
Time: 96000, removed: Unknown Note (106)
Time: 98040, removed: Unknown Note (106)
Time: 101760, removed: Unknown Note (106)
Time: 101880, removed: Unknown Note (105)
Time: 103680, removed: Unknown Note (105)
Time: 113400, removed: Unknown Note (105)
Time: 117120, removed: Unknown Note (105)
Time: 117240, removed: Unknown Note (106)
Time: 119040, removed: Unknown Note (106)
Time: 121080, removed: Unknown Note (106)
Time: 124800, removed: Unknown Note (106)
Time: 124920, removed: Unknown Note (105)
Time: 126720, removed: Unknown Note (105)
Time: 128760, removed: Unknown Note (105)
Time: 130560, removed: Unknown Note (105)
Time: 132600, removed: Unknown Note (106)
Time: 134400, removed: Unknown Note (106)
Time: 163320, removed: Unknown Note (105)
Time: 165120, removed: Unknown Note (105)
Time: 167160, removed: Unknown Note (106)
Time: 168960, removed: Unknown Note (106)
Time: 171000, removed: Unknown Note (105), Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 35520, Text event changed from '[no event]' to '[mix 3 drums4d]'
Time: 41880, Text event changed from '[no event]' to '[mix 3 drums4]'
Time: 43200, Text event changed from '[no event]' to '[mix 3 drums4d]'
Time: 49320, Text event changed from '[no event]' to '[mix 3 drums4]'
Time: 53280, Text event changed from '[mix 1 drums4easynokick]' to '[mix 1 drums4]'
Time: 60960, Text event changed from '[mix 1 drums4easynokick]' to '[mix 1 drums4]'
Time: 88320, Text event changed from '[mix 0 drums4easynokick]' to '[mix 0 drums4]'
Time: 170879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 170880, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 68399, removed: EXPERT Red
Time: 68399, removed: EXPERT Orange
Time: 68399, removed: HARD Red
Time: 68400, added: EXPERT Red
Time: 68400, added: EXPERT Orange
Time: 68400, added: HARD Red
Time: 68519, removed: EXPERT Red
Time: 68519, removed: EXPERT Orange
Time: 68519, removed: HARD Red
Time: 68520, added: EXPERT Red
Time: 68520, added: EXPERT Orange
Time: 68520, added: HARD Red
Time: 68639, removed: HARD Red
Time: 68639, removed: EXPERT Red
Time: 68639, removed: EXPERT Orange
Time: 68639, removed: MEDIUM Red
Time: 68640, added: HARD Red
Time: 68640, added: EXPERT Red
Time: 68640, added: EXPERT Orange
Time: 68640, added: MEDIUM Red
Time: 68759, removed: EXPERT Red
Time: 68759, removed: MEDIUM Red
Time: 68759, removed: EXPERT Orange
Time: 68759, removed: HARD Red
Time: 68760, added: EXPERT Red
Time: 68760, added: MEDIUM Red
Time: 68760, added: EXPERT Orange
Time: 68760, added: HARD Red
Time: 68879, removed: EXPERT Red
Time: 68879, removed: EXPERT Orange
Time: 68879, removed: HARD Red
Time: 68880, added: EXPERT Red
Time: 68880, added: EXPERT Orange
Time: 68880, added: HARD Red
Time: 68999, removed: EXPERT Red
Time: 68999, removed: EXPERT Orange
Time: 68999, removed: HARD Red
Time: 69000, added: EXPERT Red
Time: 69000, added: EXPERT Orange
Time: 69000, added: HARD Red
Time: 69119, removed: MEDIUM Green
Time: 69119, removed: HARD Red
Time: 69119, removed: h2h note
Time: 69119, removed: EXPERT Orange
Time: 69119, removed: h2h note
Time: 69119, removed: MEDIUM Red
Time: 69119, removed: HARD Green
Time: 69119, removed: EXPERT Green
Time: 69119, removed: EXPERT Red
Time: 69119, removed: EASY Green
Time: 69120, added: MEDIUM Green
Time: 69120, added: HARD Red
Time: 69120, added: h2h note
Time: 69120, added: EXPERT Orange
Time: 69120, added: h2h note
Time: 69120, added: MEDIUM Red
Time: 69120, added: HARD Green
Time: 69120, added: EXPERT Green
Time: 69120, added: EXPERT Red
Time: 69120, added: EASY Green
Text differences found in track 'PART GUITAR':
Time: 179940, Text event changed from '[idle_realtime]' to '[no event]'
Time: 180240, Text event changed from '[no event]' to '[idle_realtime]'
