Differences found in track 'PART DRUMS':
Time: 21240, removed: DRUM ROLL
Time: 21360, added: DRUM ROLL
Time: 25080, removed: DRUM ROLL
Time: 25200, added: DRUM ROLL
Time: 30690, added: DRUM ROLL
Time: 30690, added: EXPERT Kick
Time: 30690, added: MEDIUM Yellow
Time: 30690, added: HARD Yellow
Time: 30690, added: EXPERT Yellow
Time: 30690, added: MEDIUM Kick
Time: 30690, added: HARD Kick
Time: 30690, added: EASY Yellow
Time: 30690, added: EXPERT Yellow
Time: 30720, removed: HARD Kick
Time: 30720, removed: MEDIUM Kick
Time: 30720, removed: DRUM ROLL
Time: 30720, removed: EXPERT Kick
Time: 30720, removed: MEDIUM Yellow
Time: 30720, removed: HARD Yellow
Time: 30720, removed: EXPERT Yellow
Time: 30720, removed: MEDIUM Yellow
Time: 30720, removed: HARD Yellow
Time: 30720, removed: MEDIUM Kick
Time: 30720, removed: HARD Kick
Time: 30720, removed: EASY Yellow
Time: 30720, removed: EXPERT Kick
Time: 30720, removed: EASY Yellow
Time: 30720, removed: EXPERT Yellow
Time: 30780, added: HARD Kick
Time: 30780, added: EASY Yellow
Time: 30780, added: MEDIUM Kick
Time: 30780, added: EXPERT Yellow
Time: 30780, added: EXPERT Kick
Time: 30780, added: MEDIUM Yellow
Time: 30780, added: HARD Yellow
Time: 32370, added: DRUM ROLL
Time: 32370, added: EXPERT Kick
Time: 32370, added: MEDIUM Yellow
Time: 32370, added: HARD Yellow
Time: 32370, added: EXPERT Yellow
Time: 32370, added: HARD Kick
Time: 32370, added: EASY Yellow
Time: 32370, added: EXPERT Yellow
Time: 32400, removed: HARD Kick
Time: 32400, removed: DRUM ROLL
Time: 32400, removed: EXPERT Kick
Time: 32400, removed: MEDIUM Yellow
Time: 32400, removed: HARD Yellow
Time: 32400, removed: EXPERT Yellow
Time: 32400, removed: MEDIUM Yellow
Time: 32400, removed: HARD Yellow
Time: 32400, removed: HARD Kick
Time: 32400, removed: EASY Yellow
Time: 32400, removed: EXPERT Kick
Time: 32400, removed: EASY Yellow
Time: 32400, removed: EXPERT Yellow
Time: 32460, added: HARD Kick
Time: 32460, added: EASY Yellow
Time: 32460, added: EXPERT Yellow
Time: 32460, added: EXPERT Kick
Time: 32460, added: MEDIUM Yellow
Time: 32460, added: HARD Yellow
Time: 38280, removed: DRUM ROLL
Time: 38370, added: MEDIUM Green
Time: 38370, added: HARD Green
Time: 38370, added: DRUM ROLL
Time: 38370, added: EXPERT Kick
Time: 38370, added: EASY Green
Time: 38370, added: EXPERT Yellow
Time: 38370, added: MEDIUM Kick
Time: 38370, added: EXPERT Green
Time: 38370, added: HARD Kick
Time: 38400, removed: MEDIUM Green
Time: 38400, removed: HARD Kick
Time: 38400, removed: HARD Green
Time: 38400, removed: MEDIUM Kick
Time: 38400, removed: HARD Green
Time: 38400, removed: EXPERT Green
Time: 38400, removed: EXPERT Kick
Time: 38400, removed: EASY Green
Time: 38400, removed: EXPERT Yellow
Time: 38400, removed: EASY Green
Time: 38400, removed: MEDIUM Green
Time: 38400, removed: MEDIUM Kick
Time: 38400, removed: EXPERT Green
Time: 38400, removed: HARD Kick
Time: 38400, removed: EXPERT Kick
Time: 38460, added: EASY Green
Time: 38460, added: HARD Kick
Time: 38460, added: MEDIUM Green
Time: 38460, added: MEDIUM Kick
Time: 38460, added: HARD Green
Time: 38460, added: EXPERT Kick
Time: 38460, added: EXPERT Green
Time: 61080, removed: CYMBAL SWELLS
Time: 61170, added: CYMBAL SWELLS
Time: 163620, removed: CYMBAL SWELLS
Time: 163710, added: CYMBAL SWELLS
Differences found in track 'PART GUITAR':
Time: 121952, removed: EXPERT Yellow
Time: 121952, removed: EXPERT Green
Time: 121952, removed: LANE MARKER
Time: 121980, added: EXPERT Yellow
Time: 121980, added: HARD Red
Time: 121980, added: LANE MARKER
Time: 121980, added: MEDIUM Green
Time: 121980, added: EXPERT Green
Time: 121980, added: EASY Green
Time: 121980, added: EXPERT Yellow
Time: 122040, removed: HARD Red
Time: 122040, removed: LANE MARKER
Time: 122040, removed: MEDIUM Green
Time: 122040, removed: EXPERT Red
Time: 122040, removed: EASY Green
Time: 122040, removed: EXPERT Yellow
Time: 122100, added: LANE MARKER
Time: 122100, added: EXPERT Red
Time: 122100, added: EXPERT Blue
Time: 122100, added: EXPERT Red
Time: 122100, added: HARD Yellow
Time: 122160, removed: EXPERT Red
Time: 122160, removed: EXPERT Blue
Time: 122160, removed: EXPERT Red
Time: 122160, removed: EXPERT Blue
Time: 122160, removed: HARD Yellow
Time: 122220, added: EXPERT Red
Time: 122220, added: EXPERT Blue
Time: 122220, added: EXPERT Red
Time: 122220, added: EXPERT Blue
Time: 122220, added: HARD Yellow
Time: 122280, removed: EXPERT Red
Time: 122280, removed: EXPERT Blue
Time: 122280, removed: EXPERT Red
Time: 122280, removed: EXPERT Blue
Time: 122280, removed: HARD Yellow
Time: 122340, added: EXPERT Red
Time: 122340, added: EXPERT Blue
Time: 122340, added: EXPERT Red
Time: 122340, added: EXPERT Blue
Time: 122340, added: MEDIUM Red
Time: 122340, added: HARD Yellow
Time: 122400, removed: EXPERT Red
Time: 122400, removed: EXPERT Blue
Time: 122400, removed: MEDIUM Red
Time: 122400, removed: EXPERT Blue
Time: 122400, removed: EXPERT Red
Time: 122400, removed: HARD Yellow
Time: 122460, added: MEDIUM Red
Time: 122460, added: EXPERT Red
Time: 122460, added: EXPERT Blue
Time: 122460, added: EXPERT Red
Time: 122460, added: EXPERT Blue
Time: 122460, added: HARD Yellow
Time: 122520, removed: MEDIUM Red
Time: 122520, removed: EXPERT Red
Time: 122520, removed: EXPERT Blue
Time: 122520, removed: EXPERT Red
Time: 122520, removed: EXPERT Blue
Time: 122520, removed: HARD Yellow
Time: 122580, added: EXPERT Red
Time: 122580, added: EXPERT Blue
Time: 122580, added: EXPERT Red
Time: 122580, added: EXPERT Blue
Time: 122580, added: HARD Yellow
Time: 122640, removed: EXPERT Red
Time: 122640, removed: EXPERT Blue
Time: 122640, removed: EXPERT Red
Time: 122640, removed: EXPERT Blue
Time: 122640, removed: HARD Yellow
Time: 122700, added: EXPERT Red
Time: 122700, added: EXPERT Blue
Time: 122700, added: EXPERT Red
Time: 122700, added: EXPERT Blue
Time: 122700, added: HARD Yellow
Time: 122760, removed: LANE MARKER
Time: 122760, removed: EXPERT Red
Time: 122760, removed: EXPERT Blue
Time: 122760, removed: EXPERT Red
Time: 122760, removed: EXPERT Blue
Time: 122760, removed: HARD Yellow
Time: 122820, added: LANE MARKER
Time: 122820, added: EXPERT Red
Time: 122820, added: EXPERT Red
Time: 122820, added: EXPERT Blue
Time: 122820, added: MEDIUM Red
Time: 122820, added: HARD Yellow
Time: 122820, added: EASY Red
Time: 122880, removed: EXPERT Yellow
Time: 122880, removed: EXPERT Red
Time: 122880, removed: EXPERT Red
Time: 122880, removed: MEDIUM Red
Time: 122880, removed: HARD Yellow
Time: 122880, removed: EASY Red
Time: 122940, added: EXPERT Yellow
Time: 122940, added: EASY Red
Time: 122940, added: MEDIUM Red
Time: 122940, added: EXPERT Red
Time: 122940, added: EXPERT Yellow
Time: 122940, added: HARD Yellow
Time: 123000, removed: EXPERT Yellow
Time: 123000, removed: EASY Red
Time: 123000, removed: LANE MARKER
Time: 123000, removed: MEDIUM Red
Time: 123000, removed: EXPERT Yellow
Time: 123000, removed: HARD Yellow
Time: 123060, added: EXPERT Yellow
Time: 123060, added: LANE MARKER
Time: 123060, added: EXPERT Blue
Time: 123060, added: HARD Blue
Time: 123060, added: EXPERT Yellow
Time: 123120, removed: EXPERT Yellow
Time: 123120, removed: EXPERT Blue
Time: 123120, removed: EXPERT Blue
Time: 123120, removed: HARD Blue
Time: 123120, removed: EXPERT Yellow
Time: 123180, added: EXPERT Yellow
Time: 123180, added: EXPERT Blue
Time: 123180, added: EXPERT Blue
Time: 123180, added: HARD Blue
Time: 123180, added: EXPERT Yellow
Time: 123240, removed: EXPERT Yellow
Time: 123240, removed: EXPERT Blue
Time: 123240, removed: EXPERT Blue
Time: 123240, removed: HARD Blue
Time: 123240, removed: EXPERT Yellow
Time: 123300, added: EXPERT Yellow
Time: 123300, added: EXPERT Blue
Time: 123300, added: EXPERT Blue
Time: 123300, added: MEDIUM Yellow
Time: 123300, added: HARD Blue
Time: 123300, added: EXPERT Yellow
Time: 123360, removed: EXPERT Yellow
Time: 123360, removed: EXPERT Blue
Time: 123360, removed: EXPERT Blue
Time: 123360, removed: MEDIUM Yellow
Time: 123360, removed: HARD Blue
Time: 123360, removed: EXPERT Yellow
Time: 123420, added: EXPERT Yellow
Time: 123420, added: EXPERT Blue
Time: 123420, added: EXPERT Blue
Time: 123420, added: HARD Blue
Time: 123420, added: MEDIUM Yellow
Time: 123420, added: EXPERT Yellow
Time: 123480, removed: EXPERT Yellow
Time: 123480, removed: EXPERT Blue
Time: 123480, removed: EXPERT Blue
Time: 123480, removed: HARD Blue
Time: 123480, removed: MEDIUM Yellow
Time: 123480, removed: EXPERT Yellow
Time: 123540, added: EXPERT Yellow
Time: 123540, added: EXPERT Blue
Time: 123540, added: EXPERT Blue
Time: 123540, added: HARD Blue
Time: 123540, added: EXPERT Yellow
Time: 123600, removed: EXPERT Yellow
Time: 123600, removed: EXPERT Blue
Time: 123600, removed: EXPERT Blue
Time: 123600, removed: HARD Blue
Time: 123600, removed: EXPERT Yellow
Time: 123660, added: EXPERT Yellow
Time: 123660, added: EXPERT Blue
Time: 123660, added: EXPERT Blue
Time: 123660, added: HARD Blue
Time: 123660, added: EXPERT Yellow
Time: 123720, removed: EXPERT Yellow
Time: 123720, removed: LANE MARKER
Time: 123720, removed: EXPERT Blue
Time: 123720, removed: EXPERT Blue
Time: 123720, removed: HARD Blue
Time: 123720, removed: EXPERT Yellow
Time: 123780, added: LANE MARKER
Time: 123780, added: EASY Yellow
Time: 123780, added: EXPERT Blue
Time: 123780, added: MEDIUM Blue
Time: 123780, added: EXPERT Yellow
Time: 123780, added: HARD Orange
Time: 123780, added: EXPERT Yellow
Time: 123780, added: LANE MARKER
Time: 123780, added: EXPERT Blue
Time: 123840, removed: HARD Orange
Time: 123840, removed: LANE MARKER
Time: 123840, removed: EXPERT Blue
Time: 123840, removed: EASY Yellow
Time: 123840, removed: EXPERT Blue
Time: 123840, removed: MEDIUM Blue
Time: 123840, removed: EXPERT Yellow
Time: 123900, added: EXPERT Blue
Time: 123900, added: HARD Orange
Time: 123900, added: EXPERT Orange
Time: 123900, added: MEDIUM Blue
Time: 123900, added: EASY Yellow
Time: 123917, removed: MEDIUM Blue
Time: 123917, removed: EXPERT Orange
Time: 123917, removed: HARD Orange
Time: 123917, removed: EXPERT Orange
Time: 123917, removed: EASY Yellow
Time: 123977, added: EXPERT Blue
Time: 123977, added: EXPERT Orange
Time: 123994, removed: EXPERT Blue
Time: 123994, removed: EXPERT Blue
Time: 124054, added: HARD Orange
Time: 124054, added: EXPERT Orange
Time: 124054, added: EXPERT Blue
Time: 124068, removed: HARD Orange
Time: 124068, removed: EXPERT Orange
Time: 124068, removed: EXPERT Orange
Time: 124128, added: EXPERT Blue
Time: 124128, added: EXPERT Orange
Time: 124140, removed: EXPERT Orange
Time: 124140, removed: EXPERT Blue
Time: 124140, removed: EXPERT Blue
Time: 124140, removed: HARD Orange
Time: 124200, added: EXPERT Blue
Time: 124200, added: EXPERT Orange
Time: 124200, added: EXPERT Blue
Time: 124200, added: HARD Orange
Time: 124200, added: EXPERT Orange
Time: 124260, removed: HARD Orange
Time: 124260, removed: EXPERT Blue
Time: 124260, removed: EXPERT Orange
Time: 124260, removed: EXPERT Blue
Time: 124260, removed: EXPERT Orange
Time: 124260, removed: MEDIUM Blue
Time: 124320, added: HARD Orange
Time: 124320, added: EXPERT Blue
Time: 124320, added: EXPERT Orange
Time: 124320, added: EXPERT Blue
Time: 124320, added: EXPERT Orange
Time: 124320, added: MEDIUM Blue
Time: 124380, removed: EXPERT Blue
Time: 124380, removed: HARD Orange
Time: 124380, removed: EXPERT Blue
Time: 124380, removed: EXPERT Orange
Time: 124380, removed: MEDIUM Blue
Time: 124380, removed: EXPERT Orange
Time: 124440, added: EXPERT Blue
Time: 124440, added: EXPERT Orange
Time: 124440, added: MEDIUM Blue
Time: 124440, added: HARD Orange
Time: 124440, added: EXPERT Blue
Time: 124440, added: EXPERT Orange
Time: 124500, removed: HARD Orange
Time: 124500, removed: EXPERT Blue
Time: 124500, removed: EXPERT Orange
Time: 124500, removed: EXPERT Blue
Time: 124500, removed: EXPERT Orange
Time: 124560, added: HARD Orange
Time: 124560, added: EXPERT Blue
Time: 124560, added: EXPERT Orange
Time: 124560, added: EXPERT Blue
Time: 124560, added: EXPERT Orange
Time: 124620, removed: EXPERT Blue
Time: 124620, removed: HARD Orange
Time: 124620, removed: EXPERT Blue
Time: 124620, removed: EXPERT Orange
Time: 124620, removed: EXPERT Orange
Time: 124680, added: EXPERT Blue
Time: 124680, added: EXPERT Orange
Time: 124680, added: EXPERT Blue
Time: 124680, added: HARD Orange
Time: 124680, added: EXPERT Orange
Time: 124740, removed: HARD Orange
Time: 124740, removed: EASY Yellow
Time: 124740, removed: EXPERT Blue
Time: 124740, removed: MEDIUM Blue
Time: 124740, removed: EXPERT Blue
Time: 124740, removed: EXPERT Orange
Time: 124800, added: HARD Orange
Time: 124800, added: EASY Yellow
Time: 124800, added: EXPERT Blue
Time: 124800, added: EXPERT Orange
Time: 124800, added: MEDIUM Blue
Time: 124809, removed: EXPERT Orange
Time: 124809, removed: EXPERT Orange
Time: 124869, added: EASY Yellow
Time: 124869, added: EXPERT Blue
Time: 124869, added: HARD Orange
Time: 124869, added: MEDIUM Blue
Time: 124869, added: EXPERT Orange
Time: 124881, removed: EXPERT Blue
Time: 124881, removed: HARD Orange
Time: 124881, removed: EXPERT Blue
Time: 124881, removed: MEDIUM Blue
Time: 124881, removed: EASY Yellow
Time: 124941, added: EXPERT Orange
Time: 124941, added: EXPERT Blue
Time: 124950, removed: EXPERT Orange
Time: 124950, removed: EXPERT Orange
Time: 125010, added: HARD Orange
Time: 125010, added: EXPERT Blue
Time: 125010, added: EXPERT Orange
Time: 125017, removed: HARD Orange
Time: 125017, removed: EXPERT Blue
Time: 125017, removed: EXPERT Blue
Time: 125077, added: EXPERT Orange
Time: 125077, added: EXPERT Blue
Time: 125091, removed: EXPERT Orange
Time: 125091, removed: EXPERT Orange
Time: 125151, added: EXPERT Orange
Time: 125151, added: EXPERT Blue
Time: 125151, added: HARD Orange
Time: 125160, removed: EXPERT Orange
Time: 125160, removed: EXPERT Blue
Time: 125160, removed: EXPERT Blue
Time: 125160, removed: HARD Orange
Time: 125220, added: HARD Orange
Time: 125220, added: EXPERT Blue
Time: 125220, added: EXPERT Orange
Time: 125220, added: EXPERT Blue
Time: 125220, added: EXPERT Orange
Time: 125220, added: MEDIUM Blue
Time: 125280, removed: HARD Orange
Time: 125280, removed: EXPERT Blue
Time: 125280, removed: EXPERT Orange
Time: 125280, removed: EXPERT Blue
Time: 125280, removed: EXPERT Orange
Time: 125280, removed: MEDIUM Blue
Time: 125340, added: EXPERT Blue
Time: 125340, added: EXPERT Orange
Time: 125340, added: MEDIUM Blue
Time: 125340, added: HARD Orange
Time: 125340, added: EXPERT Blue
Time: 125340, added: EXPERT Orange
Time: 125400, removed: EXPERT Blue
Time: 125400, removed: EXPERT Orange
Time: 125400, removed: MEDIUM Blue
Time: 125400, removed: HARD Orange
Time: 125400, removed: EXPERT Blue
Time: 125400, removed: EXPERT Orange
Time: 125460, added: HARD Orange
Time: 125460, added: EXPERT Blue
Time: 125460, added: EXPERT Orange
Time: 125460, added: EXPERT Blue
Time: 125460, added: EXPERT Orange
Time: 125520, removed: HARD Orange
Time: 125520, removed: EXPERT Blue
Time: 125520, removed: EXPERT Orange
Time: 125520, removed: EXPERT Blue
Time: 125520, removed: EXPERT Orange
Time: 125580, added: EXPERT Blue
Time: 125580, added: EXPERT Orange
Time: 125580, added: EXPERT Blue
Time: 125580, added: HARD Orange
Time: 125580, added: EXPERT Orange
Time: 125640, removed: EXPERT Blue
Time: 125640, removed: EXPERT Orange
Time: 125640, removed: EXPERT Blue
Time: 125640, removed: HARD Orange
Time: 125640, removed: EXPERT Orange
Time: 125700, added: HARD Orange
Time: 125700, added: EASY Yellow
Time: 125700, added: EXPERT Orange
Time: 125700, added: EXPERT Blue
Time: 125700, added: EXPERT Orange
Time: 125700, added: EXPERT Blue
Time: 125700, added: MEDIUM Blue
Time: 125760, removed: HARD Orange
Time: 125760, removed: EXPERT Blue
Time: 125760, removed: EASY Yellow
Time: 125760, removed: MEDIUM Blue
Time: 125760, removed: EXPERT Orange
Time: 125760, removed: EXPERT Blue
Time: 125760, removed: EXPERT Orange
Time: 125820, added: EASY Yellow
Time: 125820, added: EXPERT Blue
Time: 125820, added: HARD Orange
Time: 125820, added: EXPERT Blue
Time: 125820, added: EXPERT Orange
Time: 125820, added: MEDIUM Blue
Time: 125820, added: EXPERT Orange
Time: 125880, removed: EXPERT Blue
Time: 125880, removed: EXPERT Orange
Time: 125880, removed: MEDIUM Blue
Time: 125880, removed: HARD Orange
Time: 125880, removed: EXPERT Blue
Time: 125880, removed: EXPERT Orange
Time: 125880, removed: EASY Yellow
Time: 125940, added: HARD Orange
Time: 125940, added: EXPERT Blue
Time: 125940, added: EXPERT Orange
Time: 125940, added: EXPERT Blue
Time: 125940, added: EXPERT Orange
Time: 126000, removed: HARD Orange
Time: 126000, removed: EXPERT Blue
Time: 126000, removed: EXPERT Orange
Time: 126000, removed: EXPERT Blue
Time: 126000, removed: EXPERT Orange
Time: 126060, added: EXPERT Blue
Time: 126060, added: EXPERT Orange
Time: 126060, added: EXPERT Blue
Time: 126060, added: HARD Orange
Time: 126060, added: EXPERT Orange
Time: 126120, removed: EXPERT Blue
Time: 126120, removed: EXPERT Orange
Time: 126120, removed: EXPERT Blue
Time: 126120, removed: HARD Orange
Time: 126120, removed: EXPERT Orange
Time: 126180, added: HARD Orange
Time: 126180, added: EXPERT Blue
Time: 126180, added: EXPERT Orange
Time: 126180, added: EXPERT Blue
Time: 126180, added: EXPERT Orange
Time: 126180, added: MEDIUM Blue
Time: 126240, removed: HARD Orange
Time: 126240, removed: EXPERT Blue
Time: 126240, removed: EXPERT Orange
Time: 126240, removed: EXPERT Blue
Time: 126240, removed: EXPERT Orange
Time: 126240, removed: MEDIUM Blue
Time: 126300, added: EXPERT Blue
Time: 126300, added: EXPERT Orange
Time: 126300, added: MEDIUM Blue
Time: 126300, added: HARD Orange
Time: 126300, added: EXPERT Blue
Time: 126300, added: EXPERT Orange
Time: 126360, removed: EXPERT Blue
Time: 126360, removed: EXPERT Orange
Time: 126360, removed: MEDIUM Blue
Time: 126360, removed: HARD Orange
Time: 126360, removed: EXPERT Blue
Time: 126360, removed: EXPERT Orange
Time: 126420, added: HARD Orange
Time: 126420, added: EXPERT Blue
Time: 126420, added: EXPERT Orange
Time: 126420, added: EXPERT Blue
Time: 126420, added: EXPERT Orange
Time: 126480, removed: HARD Orange
Time: 126480, removed: EXPERT Blue
Time: 126480, removed: EXPERT Orange
Time: 126480, removed: EXPERT Blue
Time: 126480, removed: EXPERT Orange
Time: 126540, added: EXPERT Blue
Time: 126540, added: EXPERT Orange
Time: 126540, added: EXPERT Blue
Time: 126540, added: HARD Orange
Time: 126540, added: EXPERT Orange
Time: 126572, removed: LANE MARKER
Time: 126572, removed: EXPERT Orange
Time: 126572, removed: EXPERT Blue
Time: 126572, removed: HARD Orange
Time: 126660, added: LANE MARKER
