Differences found in track 'PART BASS':
Time: 183359, added: HARD Yellow
Time: 183359, added: EXPERT Yellow
Time: 183359, added: Unknown Note (105)
Time: 183359, added: EASY Yellow
Time: 183359, added: Unknown Note (106)
Time: 183359, added: MEDIUM Yellow
Time: 183360, removed: HARD Yellow
Time: 183360, removed: EXPERT Yellow
Time: 183360, removed: Unknown Note (105)
Time: 183360, removed: EASY Yellow
Time: 183360, removed: Unknown Note (106)
Time: 183360, removed: MEDIUM Yellow
Text differences found in track 'PART BASS':
Time: 183359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 183360, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 184319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 184320, Text event changed from '[idle_realtime]' to '[no event]'
