New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 9600, removed: Unknown Note (105)
Time: 11520, removed: Unknown Note (106)
Time: 13440, removed: Unknown Note (105)
Time: 15360, removed: Unknown Note (105)
Time: 17280, removed: Unknown Note (106)
Time: 19200, removed: Unknown Note (106)
Time: 21120, removed: Unknown Note (105)
Time: 23040, removed: Unknown Note (105)
Time: 40320, removed: Unknown Note (106)
Time: 42240, removed: Unknown Note (105), Unknown Note (106)
Time: 44160, removed: Unknown Note (105)
Time: 51840, removed: Unknown Note (106)
Time: 55680, removed: Unknown Note (105), Unknown Note (106)
Time: 59040, removed: Unknown Note (105)
Time: 78720, removed: Unknown Note (106)
Time: 80640, removed: Unknown Note (105), Unknown Note (106)
Time: 82560, removed: Unknown Note (105)
Time: 90240, removed: Unknown Note (106)
Time: 93600, removed: Unknown Note (106)
Time: 94080, removed: Unknown Note (105)
Time: 97440, removed: Unknown Note (105)
Time: 97920, removed: Unknown Note (106)
Time: 101280, removed: Unknown Note (106)
Time: 101760, removed: Unknown Note (105)
Time: 105120, removed: Unknown Note (105)
Time: 124800, removed: Unknown Note (106)
Time: 126720, removed: Unknown Note (105), Unknown Note (106)
Time: 128640, removed: Unknown Note (105)
Time: 136320, removed: Unknown Note (106)
Time: 139680, removed: Unknown Note (106)
Time: 140160, removed: Unknown Note (105)
Time: 143520, removed: Unknown Note (105)
Time: 144000, removed: Unknown Note (106)
Time: 147360, removed: Unknown Note (106)
Time: 147840, removed: Unknown Note (105)
Time: 151200, removed: Unknown Note (105)
Time: 155520, removed: Unknown Note (105)
Time: 159360, removed: Unknown Note (105)
Time: 163200, removed: Unknown Note (106)
Time: 167040, removed: Unknown Note (106)
Time: 186240, removed: Unknown Note (106)
Time: 188160, removed: Unknown Note (105), Unknown Note (106)
Time: 190080, removed: Unknown Note (105)
Time: 197760, removed: Unknown Note (106)
Time: 201120, removed: Unknown Note (106)
Time: 201600, removed: Unknown Note (105)
Time: 204960, removed: Unknown Note (105)
Time: 205410, removed: OVERDRIVE
Time: 205410, removed: MEDIUM Red
Time: 205410, removed: Unknown Note (106)
Time: 205410, removed: EASY Green
Time: 205410, removed: HARD Yellow
Time: 205410, removed: EXPERT Yellow
Time: 205440, added: OVERDRIVE
Time: 205440, added: MEDIUM Red
Time: 205440, added: EXPERT Yellow
Time: 205440, added: HARD Yellow
Time: 205440, added: EASY Green
Time: 208800, removed: Unknown Note (106)
Time: 209280, removed: Unknown Note (105)
Time: 212880, removed: Unknown Note (105)
Time: 232320, removed: Unknown Note (106)
Time: 234240, removed: Unknown Note (105), Unknown Note (106)
Time: 236160, removed: Unknown Note (105)
Time: 243840, removed: Unknown Note (106)
Time: 247200, removed: Unknown Note (106)
Time: 247680, removed: Unknown Note (105)
Time: 251040, removed: Unknown Note (105)
Time: 251520, removed: Unknown Note (106)
Time: 254880, removed: Unknown Note (106)
Time: 255360, removed: Unknown Note (105)
Time: 258720, removed: Unknown Note (105)
Time: 269880, removed: Unknown Note (105), Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 9600, removed: h2h note
Time: 11520, removed: h2h note
Time: 13440, removed: h2h note
Time: 15360, removed: h2h note
Time: 17280, removed: h2h note
Time: 19200, removed: h2h note
Time: 21120, removed: h2h note
Time: 23040, removed: h2h note
Time: 40080, removed: h2h note
Time: 42240, removed: h2h note, h2h note
Time: 44160, removed: h2h note
Time: 51750, removed: h2h note
Time: 55200, removed: h2h note
Time: 55680, removed: h2h note
Time: 59040, removed: h2h note
Time: 78480, removed: h2h note
Time: 80640, removed: h2h note, h2h note
Time: 82560, removed: h2h note
Time: 90240, removed: h2h note
Time: 93600, removed: h2h note, h2h note
Time: 97440, removed: h2h note, h2h note
Time: 101280, removed: h2h note, h2h note
Time: 105120, removed: h2h note
Time: 124560, removed: h2h note
Time: 126720, removed: h2h note, h2h note
Time: 128400, removed: h2h note
Time: 136320, removed: h2h note, h2h note
Time: 139680, removed: h2h note, h2h note
Time: 143520, removed: h2h note, h2h note
Time: 147360, removed: h2h note, h2h note
Time: 151200, removed: h2h note
Time: 155520, removed: h2h note
Time: 157440, removed: h2h note
Time: 159360, removed: h2h note
Time: 161280, removed: h2h note
Time: 163200, removed: h2h note
Time: 165120, removed: h2h note, h2h note
Time: 167040, removed: h2h note
Time: 186000, removed: h2h note
Time: 188160, removed: h2h note, h2h note
Time: 190080, removed: h2h note
Time: 197760, removed: h2h note
Time: 201120, removed: h2h note, h2h note
Time: 204960, removed: h2h note, h2h note
Time: 208800, removed: h2h note, h2h note
Time: 212640, removed: h2h note
Time: 232080, removed: h2h note
Time: 234240, removed: h2h note, h2h note
Time: 236160, removed: h2h note
Time: 243840, removed: h2h note
Time: 247200, removed: h2h note, h2h note
Time: 251040, removed: h2h note, h2h note
Time: 254880, removed: h2h note, h2h note
Time: 258720, removed: h2h note
Time: 269880, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 32160, removed: Unknown Note (106), added: Phrase Marker
Time: 36960, removed: Unknown Note (106), added: Phrase Marker
Time: 43565, removed: Unknown Note (106)
Time: 47040, removed: Unknown Note (106), added: Phrase Marker
Time: 47280, removed: Unknown Note (106)
Time: 52080, removed: Unknown Note (106)
Time: 54960, removed: Unknown Note (106)
Time: 60960, removed: Unknown Note (106)
Time: 62880, removed: Unknown Note (106), added: Phrase Marker
Time: 67440, removed: Unknown Note (106), added: Phrase Marker
Time: 78000, removed: Unknown Note (106), added: Phrase Marker
Time: 81960, removed: Unknown Note (106), added: Phrase Marker
Time: 85680, removed: Unknown Note (106)
Time: 90720, removed: Unknown Note (106)
Time: 93360, removed: Unknown Note (106)
Time: 99360, removed: Unknown Note (106)
Time: 100920, removed: Unknown Note (106)
Time: 107040, removed: Unknown Note (106)
Time: 116640, removed: Unknown Note (106), added: Phrase Marker
Time: 121440, removed: Unknown Note (106), added: Phrase Marker
Time: 128580, removed: Unknown Note (106), added: Phrase Marker
Time: 131520, removed: Unknown Note (106), added: Phrase Marker
Time: 131760, removed: Unknown Note (106)
Time: 136799, removed: Unknown Note (106)
Time: 139200, removed: Unknown Note (106)
Time: 144960, removed: Unknown Note (106)
Time: 146880, removed: Unknown Note (106)
Time: 153360, removed: Unknown Note (106)
Time: 154080, removed: Unknown Note (106)
Time: 156480, removed: Unknown Note (106)
Time: 177840, removed: Unknown Note (106), added: Phrase Marker
Time: 182640, removed: Unknown Note (106), added: Phrase Marker
Time: 189514, removed: Unknown Note (106)
Time: 193080, removed: Unknown Note (106), added: Phrase Marker
Time: 193200, removed: Unknown Note (106)
Time: 198480, removed: Unknown Note (106)
Time: 199680, removed: Unknown Note (106)
Time: 203040, removed: Unknown Note (106)
Time: 204480, removed: Unknown Note (106)
Time: 210960, removed: Unknown Note (106)
Time: 212160, removed: Unknown Note (106)
Time: 214320, removed: Unknown Note (106)
Time: 216480, removed: Unknown Note (106), added: Phrase Marker
Time: 221760, removed: Unknown Note (106), added: Phrase Marker
Time: 231360, removed: Unknown Note (106)
Time: 235659, removed: Unknown Note (106)
Time: 239040, removed: Unknown Note (106)
Time: 239280, removed: Unknown Note (106)
Time: 244800, removed: Unknown Note (106)
Time: 246720, removed: Unknown Note (106)
Time: 253200, removed: Unknown Note (106)
Time: 254400, removed: Unknown Note (106)
Time: 262080, removed: Unknown Note (106)
Time: 262320, removed: Unknown Note (106)
Time: 265200, removed: Unknown Note (106)
Time: 268800, removed: Unknown Note (106)
Time: 270960, removed: Unknown Note (106)
