Differences found in track 'PART BASS':
Time: 63360, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 63480, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 266880, added: EXPERT Green, EASY Green, HARD Green, MEDIUM Green
Time: 267000, removed: EASY Green, MEDIUM Green
Time: 267120, removed: HARD Green, EXPERT Green
Time: 267200, added: EXPERT Green
Time: 267200, added: EASY Green
Time: 267200, added: HARD Green
Time: 267200, added: MEDIUM Green
Time: 267240, removed: EXPERT Green
Time: 267240, removed: EASY Green
Time: 267240, removed: HARD Green
Time: 267240, removed: MEDIUM Green
Time: 268200, removed: EXPERT Green, EASY Green, HARD Green, MEDIUM Green
Text differences found in track 'PART BASS':
Time: 268799, Text event changed from '[no event]' to '[idle_realtime]'
Time: 268800, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 32640, added: TOM GEMS PAD 2
Time: 32760, added: TOM GEMS PAD 2
Time: 33600, added: TOM GEMS PAD 2
Time: 33720, added: TOM GEMS PAD 2
Time: 33960, added: TOM GEMS PAD 3
Time: 34200, added: TOM GEMS PAD 3
Time: 34560, added: EXPERT Yellow
Time: 34680, added: EXPERT Yellow
Time: 38400, added: EXPERT Yellow
Time: 38520, added: EXPERT Yellow
Time: 42240, added: EXPERT Yellow
Time: 42360, added: EXPERT Yellow
Time: 46080, added: EXPERT Yellow
Time: 46200, added: EXPERT Yellow
Time: 48960, added: TOM GEMS PAD 4
Time: 49080, added: TOM GEMS PAD 4
Time: 49920, added: EXPERT Yellow
Time: 50040, added: EXPERT Yellow
Time: 53760, added: EXPERT Yellow
Time: 53880, added: EXPERT Yellow
Time: 57600, added: EXPERT Yellow
Time: 57720, added: EXPERT Yellow
Time: 61440, added: EXPERT Yellow
Time: 61560, added: EXPERT Yellow
Time: 62880, removed: EXPERT Green, added: EXPERT Yellow
Time: 63000, removed: EXPERT Green, added: EXPERT Yellow
Time: 63360, removed: EXPERT Green, added: EXPERT Yellow
Time: 63480, removed: EXPERT Green, added: EXPERT Yellow
Time: 64320, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 65280, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 69120, added: EXPERT Yellow
Time: 69240, added: EXPERT Yellow
Time: 72960, added: EXPERT Yellow
Time: 73080, added: EXPERT Yellow
Time: 76800, added: EXPERT Yellow
Time: 76920, added: EXPERT Yellow
Time: 79680, added: TOM GEMS PAD 4
Time: 79800, added: TOM GEMS PAD 4
Time: 80640, added: EXPERT Yellow
Time: 80760, added: EXPERT Yellow
Time: 84480, added: EXPERT Yellow
Time: 84600, added: EXPERT Yellow
Time: 88320, added: EXPERT Yellow
Time: 88440, added: EXPERT Yellow
Time: 92160, added: EXPERT Yellow
Time: 92280, added: EXPERT Yellow
Time: 94560, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 96000, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 99840, added: EXPERT Yellow
Time: 99960, added: EXPERT Yellow
Time: 103680, added: EXPERT Yellow
Time: 103800, added: EXPERT Yellow
Time: 107520, added: EXPERT Yellow
Time: 107640, added: EXPERT Yellow
Time: 110400, added: TOM GEMS PAD 4
Time: 110520, added: TOM GEMS PAD 4
Time: 111360, added: EXPERT Yellow
Time: 111480, added: EXPERT Yellow
Time: 115080, removed: EXPERT Green, added: EXPERT Yellow
Time: 115200, added: EXPERT Yellow
Time: 118080, added: TOM GEMS PAD 4
Time: 118200, added: TOM GEMS PAD 4
Time: 119040, added: EXPERT Yellow
Time: 119160, added: EXPERT Yellow
Time: 122880, added: EXPERT Yellow
Time: 123000, added: EXPERT Yellow
Time: 125280, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 126720, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 130080, added: TOM GEMS PAD 4
Time: 130560, added: TOM GEMS PAD 4
Time: 133920, added: TOM GEMS PAD 4
Time: 134400, added: TOM GEMS PAD 4
Time: 137760, added: TOM GEMS PAD 3
Time: 137960, added: MEDIUM Blue
Time: 137960, added: HARD Blue
Time: 137960, added: EXPERT Blue
Time: 138000, removed: MEDIUM Blue
Time: 138000, removed: HARD Blue
Time: 138000, removed: EXPERT Blue
Time: 138060, added: MEDIUM Blue
Time: 138060, added: HARD Blue
Time: 138060, added: EXPERT Blue
Time: 138120, removed: MEDIUM Blue
Time: 138120, removed: HARD Blue
Time: 138120, removed: EXPERT Blue
Time: 138180, added: HARD Blue
Time: 138180, added: EXPERT Blue
Time: 138180, added: HARD Green
Time: 138180, added: TOM GEMS PAD 3
Time: 138180, added: HARD Kick
Time: 138180, added: EXPERT Green
Time: 138180, added: EXPERT Kick
Time: 138180, added: EASY Green
Time: 138180, added: MEDIUM Green
Time: 138180, added: MEDIUM Kick
Time: 138240, removed: HARD Blue
Time: 138240, removed: EXPERT Blue
Time: 138240, removed: HARD Green
Time: 138240, removed: EXPERT Green
Time: 138240, removed: HARD Kick
Time: 138240, removed: EXPERT Kick
Time: 138240, removed: EASY Green
Time: 138240, removed: MEDIUM Green
Time: 138240, removed: MEDIUM Kick
Time: 141600, added: TOM GEMS PAD 4
Time: 142080, added: TOM GEMS PAD 4
Time: 145920, added: EXPERT Yellow
Time: 146040, added: EXPERT Yellow
Time: 149760, removed: EXPERT Green, added: EXPERT Yellow
Time: 149880, removed: EXPERT Green, added: EXPERT Yellow
Time: 150000, removed: EXPERT Green, added: EXPERT Yellow
Time: 150120, removed: EXPERT Green, added: EXPERT Yellow
Time: 150240, removed: EXPERT Green, added: EXPERT Yellow
Time: 150360, removed: EXPERT Green, added: EXPERT Yellow
Time: 150480, removed: EXPERT Green, added: EXPERT Yellow
Time: 150600, removed: EXPERT Green, added: EXPERT Yellow
Time: 150720, removed: EXPERT Green, added: EXPERT Yellow
Time: 150840, removed: EXPERT Green, added: EXPERT Yellow
Time: 150960, removed: EXPERT Green, added: EXPERT Yellow
Time: 151080, removed: EXPERT Green, added: EXPERT Yellow
Time: 151200, removed: EXPERT Green, added: EXPERT Yellow
Time: 151320, removed: EXPERT Green, added: EXPERT Yellow
Time: 151440, removed: EXPERT Green, added: EXPERT Yellow
Time: 151560, removed: EXPERT Green, added: EXPERT Yellow
Time: 151680, removed: EXPERT Green, added: EXPERT Yellow
Time: 151800, removed: EXPERT Green, added: EXPERT Yellow
Time: 152640, removed: EXPERT Green, added: EXPERT Blue
Time: 152760, removed: EXPERT Green, added: EXPERT Blue
Time: 152880, removed: EXPERT Blue, added: EXPERT Yellow
Time: 153000, removed: EXPERT Blue, added: EXPERT Yellow
Time: 154560, removed: EXPERT Green, added: EXPERT Blue
Time: 154680, removed: EXPERT Green, added: EXPERT Blue
Time: 156960, added: TOM GEMS PAD 4
Time: 157440, added: TOM GEMS PAD 4
Time: 161280, added: EXPERT Yellow
Time: 161400, added: EXPERT Yellow
Time: 165120, added: EXPERT Yellow
Time: 165240, added: EXPERT Yellow
Time: 168960, added: EXPERT Yellow
Time: 169080, added: EXPERT Yellow
Time: 171840, added: TOM GEMS PAD 4
Time: 171960, added: TOM GEMS PAD 4
Time: 172800, added: EXPERT Yellow
Time: 172920, added: EXPERT Yellow
Time: 176640, added: EXPERT Yellow
Time: 176760, added: EXPERT Yellow
Time: 180480, added: EXPERT Yellow
Time: 180600, added: EXPERT Yellow
Time: 184320, added: EXPERT Yellow
Time: 184440, added: EXPERT Yellow
Time: 187200, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 188160, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 192000, added: EXPERT Yellow
Time: 192120, added: EXPERT Yellow
Time: 195840, added: EXPERT Yellow
Time: 195960, added: EXPERT Yellow
Time: 199680, added: EXPERT Yellow
Time: 199800, added: EXPERT Yellow
Time: 202560, added: TOM GEMS PAD 4
Time: 202680, added: TOM GEMS PAD 4
Time: 203520, added: EXPERT Yellow
Time: 203640, added: EXPERT Yellow
Time: 207360, added: EXPERT Yellow
Time: 207480, added: EXPERT Yellow
Time: 211200, added: EXPERT Yellow
Time: 211320, added: EXPERT Yellow
Time: 215040, added: EXPERT Yellow
Time: 215160, added: EXPERT Yellow
Time: 217920, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 218880, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 224947, removed: MEDIUM Blue
Time: 224947, removed: HARD Blue
Time: 224947, removed: EASY Blue
Time: 224947, removed: EXPERT Blue
Time: 224960, added: MEDIUM Blue
Time: 224960, added: HARD Blue
Time: 224960, added: EASY Blue
Time: 224960, added: EXPERT Blue
Time: 225067, removed: MEDIUM Blue
Time: 225067, removed: HARD Blue
Time: 225067, removed: EASY Blue
Time: 225067, removed: EXPERT Blue
Time: 225080, added: MEDIUM Blue
Time: 225080, added: HARD Blue
Time: 225080, added: EASY Blue
Time: 225080, added: EXPERT Blue
Time: 225240, added: MEDIUM Blue
Time: 225240, added: HARD Blue
Time: 225240, added: EASY Blue
Time: 225240, added: EXPERT Blue
Time: 225259, removed: MEDIUM Blue
Time: 225259, removed: HARD Blue
Time: 225259, removed: EASY Blue
Time: 225259, removed: EXPERT Blue
Time: 225360, added: MEDIUM Blue
Time: 225360, added: HARD Blue
Time: 225360, added: EASY Blue
Time: 225360, added: EXPERT Blue
Time: 225379, removed: MEDIUM Blue
Time: 225379, removed: HARD Blue
Time: 225379, removed: EASY Blue
Time: 225379, removed: EXPERT Blue
Time: 225840, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 225952, removed: HARD Yellow
Time: 225952, removed: EXPERT Red
Time: 225952, removed: EXPERT Yellow
Time: 225952, removed: EASY Red
Time: 225952, removed: MEDIUM Yellow
Time: 225952, removed: MEDIUM Red
Time: 225952, removed: HARD Red
Time: 225960, added: HARD Yellow
Time: 225960, added: EXPERT Red
Time: 225960, added: EXPERT Yellow
Time: 225960, added: EASY Red
Time: 225960, added: MEDIUM Yellow
Time: 225960, added: MEDIUM Red
Time: 225960, added: HARD Red
Time: 226072, removed: HARD Yellow
Time: 226072, removed: EXPERT Red
Time: 226072, removed: EXPERT Yellow
Time: 226072, removed: EASY Red
Time: 226072, removed: MEDIUM Yellow
Time: 226072, removed: MEDIUM Red
Time: 226072, removed: HARD Red
Time: 226080, added: HARD Yellow
Time: 226080, added: EXPERT Red
Time: 226080, added: EXPERT Yellow
Time: 226080, added: EASY Red
Time: 226080, added: MEDIUM Yellow
Time: 226080, added: MEDIUM Red
Time: 226080, added: HARD Red
Time: 226560, added: MEDIUM Green
Time: 226560, added: EXPERT Green
Time: 226560, added: HARD Green
Time: 226560, added: EASY Green
Time: 226605, removed: MEDIUM Green
Time: 226605, removed: EXPERT Green
Time: 226605, removed: HARD Green
Time: 226605, removed: EASY Green
Time: 226680, added: MEDIUM Green
Time: 226680, added: EXPERT Green
Time: 226680, added: HARD Green
Time: 226680, added: EASY Green
Time: 226725, removed: MEDIUM Green
Time: 226725, removed: EXPERT Green
Time: 226725, removed: HARD Green
Time: 226725, removed: EASY Green
Time: 227512, removed: MEDIUM Blue
Time: 227512, removed: HARD Blue
Time: 227512, removed: HARD Green
Time: 227512, removed: EXPERT Blue
Time: 227512, removed: EXPERT Green
Time: 227512, removed: EASY Green
Time: 227512, removed: MEDIUM Green
Time: 227512, removed: EASY Blue
Time: 227520, added: MEDIUM Blue
Time: 227520, added: HARD Blue
Time: 227520, added: HARD Green
Time: 227520, added: EXPERT Blue
Time: 227520, added: EXPERT Green
Time: 227520, added: EASY Green
Time: 227520, added: MEDIUM Green
Time: 227520, added: EASY Blue
Time: 227632, removed: MEDIUM Blue
Time: 227632, removed: HARD Blue
Time: 227632, removed: HARD Green
Time: 227632, removed: EXPERT Blue
Time: 227632, removed: EXPERT Green
Time: 227632, removed: EASY Green
Time: 227632, removed: MEDIUM Green
Time: 227632, removed: EASY Blue
Time: 227640, added: MEDIUM Blue
Time: 227640, added: HARD Blue
Time: 227640, added: HARD Green
Time: 227640, added: EXPERT Blue
Time: 227640, added: EXPERT Green
Time: 227640, added: EASY Green
Time: 227640, added: MEDIUM Green
Time: 227640, added: EASY Blue
Time: 228478, removed: MEDIUM Blue
Time: 228478, removed: HARD Blue
Time: 228478, removed: HARD Green
Time: 228478, removed: EXPERT Blue
Time: 228478, removed: EXPERT Green
Time: 228478, removed: EASY Green
Time: 228478, removed: MEDIUM Green
Time: 228478, removed: EASY Blue
Time: 228480, added: MEDIUM Blue
Time: 228480, added: HARD Blue
Time: 228480, added: HARD Green
Time: 228480, added: EXPERT Blue
Time: 228480, added: EXPERT Green
Time: 228480, added: EASY Green
Time: 228480, added: MEDIUM Green
Time: 228480, added: EASY Blue
Time: 228598, removed: MEDIUM Blue
Time: 228598, removed: HARD Blue
Time: 228598, removed: HARD Green
Time: 228598, removed: EXPERT Blue
Time: 228598, removed: EXPERT Green
Time: 228598, removed: EASY Green
Time: 228598, removed: MEDIUM Green
Time: 228598, removed: EASY Blue
Time: 228600, added: MEDIUM Blue
Time: 228600, added: HARD Blue
Time: 228600, added: HARD Green
Time: 228600, added: EXPERT Blue
Time: 228600, added: TOM GEMS PAD 3
Time: 228600, added: EXPERT Green
Time: 228600, added: TOM GEMS PAD 4
Time: 228600, added: EASY Green
Time: 228600, added: MEDIUM Green
Time: 228600, added: TOM GEMS PAD 2
Time: 228600, added: EASY Blue
Time: 229440, added: MEDIUM Blue
Time: 229440, added: HARD Blue
Time: 229440, added: EASY Blue
Time: 229440, added: EXPERT Blue
Time: 229441, removed: MEDIUM Blue
Time: 229441, removed: HARD Blue
Time: 229441, removed: EASY Blue
Time: 229441, removed: EXPERT Blue
Time: 229560, added: MEDIUM Blue
Time: 229560, added: HARD Blue
Time: 229560, added: EASY Blue
Time: 229560, added: EXPERT Blue
Time: 229561, removed: MEDIUM Blue
Time: 229561, removed: HARD Blue
Time: 229561, removed: EASY Blue
Time: 229561, removed: EXPERT Blue
Time: 230040, added: MEDIUM Blue
Time: 230040, added: HARD Blue
Time: 230040, added: EASY Blue
Time: 230040, added: EXPERT Blue
Time: 230041, removed: MEDIUM Blue
Time: 230041, removed: HARD Blue
Time: 230041, removed: EASY Blue
Time: 230041, removed: EXPERT Blue
Time: 230400, added: MEDIUM Blue
Time: 230400, added: HARD Blue
Time: 230400, added: EASY Blue
Time: 230400, added: EXPERT Blue
Time: 230401, removed: MEDIUM Blue
Time: 230401, removed: HARD Blue
Time: 230401, removed: EASY Blue
Time: 230401, removed: EXPERT Blue
Time: 230520, added: MEDIUM Blue
Time: 230520, added: HARD Blue
Time: 230520, added: EASY Blue
Time: 230520, added: EXPERT Blue
Time: 230521, removed: MEDIUM Blue
Time: 230521, removed: HARD Blue
Time: 230521, removed: EASY Blue
Time: 230521, removed: EXPERT Blue
Time: 230880, added: MEDIUM Blue
Time: 230880, added: HARD Blue
Time: 230880, added: EASY Blue
Time: 230880, added: EXPERT Blue
Time: 230881, removed: MEDIUM Blue
Time: 230881, removed: HARD Blue
Time: 230881, removed: EASY Blue
Time: 230881, removed: EXPERT Blue
Time: 231000, added: MEDIUM Blue
Time: 231000, added: HARD Blue
Time: 231000, added: EASY Blue
Time: 231000, added: EXPERT Blue
Time: 231001, removed: MEDIUM Blue
Time: 231001, removed: HARD Blue
Time: 231001, removed: EASY Blue
Time: 231001, removed: EXPERT Blue
Time: 231360, added: MEDIUM Blue
Time: 231360, added: HARD Blue
Time: 231360, added: EASY Blue
Time: 231360, added: EXPERT Blue
Time: 231362, removed: MEDIUM Blue
Time: 231362, removed: HARD Blue
Time: 231362, removed: EASY Blue
Time: 231362, removed: EXPERT Blue
Time: 231480, added: MEDIUM Blue
Time: 231480, added: HARD Blue
Time: 231480, added: EASY Blue
Time: 231480, added: EXPERT Blue
Time: 231482, removed: MEDIUM Blue
Time: 231482, removed: HARD Blue
Time: 231482, removed: EASY Blue
Time: 231482, removed: EXPERT Blue
Time: 231840, added: MEDIUM Blue
Time: 231840, added: HARD Blue
Time: 231840, added: EASY Blue
Time: 231840, added: EXPERT Blue
Time: 231842, removed: MEDIUM Blue
Time: 231842, removed: HARD Blue
Time: 231842, removed: EASY Blue
Time: 231842, removed: EXPERT Blue
Time: 231960, added: MEDIUM Blue
Time: 231960, added: HARD Blue
Time: 231960, added: EASY Blue
Time: 231960, added: EXPERT Blue
Time: 231962, removed: MEDIUM Blue
Time: 231962, removed: HARD Blue
Time: 231962, removed: EASY Blue
Time: 231962, removed: EXPERT Blue
Time: 232440, added: MEDIUM Blue
Time: 232440, added: HARD Blue
Time: 232440, added: MEDIUM Kick
Time: 232440, added: EXPERT Blue
Time: 232440, added: EASY Blue
Time: 232440, added: HARD Kick
Time: 232440, added: EXPERT Kick
Time: 232442, removed: MEDIUM Blue
Time: 232442, removed: HARD Blue
Time: 232442, removed: MEDIUM Kick
Time: 232442, removed: EXPERT Blue
Time: 232442, removed: EASY Blue
Time: 232442, removed: HARD Kick
Time: 232442, removed: EXPERT Kick
Time: 232560, added: EXPERT Blue
Time: 232562, removed: EXPERT Blue
Time: 232680, added: EXPERT Blue
Time: 232682, removed: EXPERT Blue
Time: 233040, added: EXPERT Blue
Time: 233042, removed: EXPERT Blue
Time: 233160, added: EXPERT Blue
Time: 233162, removed: EXPERT Blue
Time: 233520, added: EXPERT Blue
Time: 233522, removed: EXPERT Blue
Time: 233640, added: EXPERT Blue
Time: 233642, removed: EXPERT Blue
Time: 235920, added: EXPERT Blue
Time: 235923, removed: EXPERT Blue
Time: 236040, added: EXPERT Blue
Time: 236043, removed: EXPERT Blue
Time: 241026, removed: MEDIUM Green
Time: 241026, removed: EXPERT Green
Time: 241026, removed: HARD Green
Time: 241026, removed: EASY Green
Time: 241040, added: MEDIUM Green
Time: 241040, added: EXPERT Blue
Time: 241040, added: HARD Green
Time: 241040, added: EXPERT Green
Time: 241040, added: EASY Green
Time: 241140, removed: MEDIUM Green
Time: 241140, removed: HARD Blue
Time: 241140, removed: EXPERT Blue
Time: 241140, removed: HARD Green
Time: 241140, removed: EXPERT Green
Time: 241140, removed: EASY Green
Time: 241160, added: MEDIUM Green
Time: 241160, added: HARD Blue
Time: 241160, added: EXPERT Blue
Time: 241160, added: HARD Green
Time: 241160, added: EXPERT Green
Time: 241160, added: EASY Green
Time: 244800, added: MEDIUM Blue
Time: 244800, added: HARD Blue
Time: 244800, added: MEDIUM Kick
Time: 244800, added: EXPERT Blue
Time: 244800, added: EASY Blue
Time: 244800, added: HARD Kick
Time: 244800, added: EXPERT Kick
Time: 244807, removed: MEDIUM Blue
Time: 244807, removed: HARD Blue
Time: 244807, removed: MEDIUM Kick
Time: 244807, removed: EXPERT Blue
Time: 244807, removed: EASY Blue
Time: 244807, removed: HARD Kick
Time: 244807, removed: EXPERT Kick
Time: 244920, added: MEDIUM Blue
Time: 244920, added: HARD Blue
Time: 244920, added: MEDIUM Kick
Time: 244920, added: EXPERT Blue
Time: 244920, added: EASY Blue
Time: 244920, added: HARD Kick
Time: 244920, added: EXPERT Kick
Time: 244927, removed: MEDIUM Blue
Time: 244927, removed: HARD Blue
Time: 244927, removed: MEDIUM Kick
Time: 244927, removed: EXPERT Blue
Time: 244927, removed: EASY Blue
Time: 244927, removed: HARD Kick
Time: 244927, removed: EXPERT Kick
Time: 245760, added: MEDIUM Blue
Time: 245760, added: HARD Blue
Time: 245760, added: MEDIUM Kick
Time: 245760, added: EXPERT Blue
Time: 245760, added: EASY Blue
Time: 245760, added: HARD Kick
Time: 245760, added: EXPERT Kick
Time: 245768, removed: MEDIUM Blue
Time: 245768, removed: HARD Blue
Time: 245768, removed: MEDIUM Kick
Time: 245768, removed: EXPERT Blue
Time: 245768, removed: EASY Blue
Time: 245768, removed: HARD Kick
Time: 245768, removed: EXPERT Kick
Time: 245880, added: MEDIUM Blue
Time: 245880, added: HARD Blue
Time: 245880, added: MEDIUM Kick
Time: 245880, added: EXPERT Blue
Time: 245880, added: EASY Blue
Time: 245880, added: HARD Kick
Time: 245880, added: EXPERT Kick
Time: 245888, removed: MEDIUM Blue
Time: 245888, removed: HARD Blue
Time: 245888, removed: MEDIUM Kick
Time: 245888, removed: EXPERT Blue
Time: 245888, removed: EASY Blue
Time: 245888, removed: HARD Kick
Time: 245888, removed: EXPERT Kick
Time: 246240, added: MEDIUM Blue
Time: 246240, added: HARD Blue
Time: 246240, added: EXPERT Blue
Time: 246240, added: HARD Kick
Time: 246240, added: EXPERT Kick
Time: 246248, removed: MEDIUM Blue
Time: 246248, removed: HARD Blue
Time: 246248, removed: EXPERT Blue
Time: 246248, removed: HARD Kick
Time: 246248, removed: EXPERT Kick
Time: 246360, added: MEDIUM Blue
Time: 246360, added: HARD Blue
Time: 246360, added: EXPERT Blue
Time: 246360, added: HARD Kick
Time: 246360, added: EXPERT Kick
Time: 246368, removed: MEDIUM Blue
Time: 246368, removed: HARD Blue
Time: 246368, removed: EXPERT Blue
Time: 246368, removed: HARD Kick
Time: 246368, removed: EXPERT Kick
Time: 246720, added: MEDIUM Blue
Time: 246720, added: HARD Blue
Time: 246720, added: MEDIUM Kick
Time: 246720, added: EXPERT Blue
Time: 246720, added: EASY Blue
Time: 246720, added: HARD Kick
Time: 246720, added: EXPERT Kick
Time: 246728, removed: MEDIUM Blue
Time: 246728, removed: HARD Blue
Time: 246728, removed: MEDIUM Kick
Time: 246728, removed: EXPERT Blue
Time: 246728, removed: EASY Blue
Time: 246728, removed: HARD Kick
Time: 246728, removed: EXPERT Kick
Time: 246840, added: MEDIUM Blue
Time: 246840, added: HARD Blue
Time: 246840, added: MEDIUM Kick
Time: 246840, added: EXPERT Blue
Time: 246840, added: EASY Blue
Time: 246840, added: HARD Kick
Time: 246840, added: EXPERT Kick
Time: 246848, removed: MEDIUM Blue
Time: 246848, removed: HARD Blue
Time: 246848, removed: MEDIUM Kick
Time: 246848, removed: EXPERT Blue
Time: 246848, removed: EASY Blue
Time: 246848, removed: HARD Kick
Time: 246848, removed: EXPERT Kick
Time: 247200, added: MEDIUM Blue
Time: 247200, added: HARD Blue
Time: 247200, added: EXPERT Blue
Time: 247200, added: HARD Kick
Time: 247200, added: EXPERT Kick
Time: 247209, removed: MEDIUM Blue
Time: 247209, removed: HARD Blue
Time: 247209, removed: EXPERT Blue
Time: 247209, removed: HARD Kick
Time: 247209, removed: EXPERT Kick
Time: 247320, added: MEDIUM Blue
Time: 247320, added: HARD Blue
Time: 247320, added: EXPERT Blue
Time: 247320, added: HARD Kick
Time: 247320, added: EXPERT Kick
Time: 247329, removed: MEDIUM Blue
Time: 247329, removed: HARD Blue
Time: 247329, removed: EXPERT Blue
Time: 247329, removed: HARD Kick
Time: 247329, removed: EXPERT Kick
Time: 247680, added: MEDIUM Blue
Time: 247680, added: HARD Blue
Time: 247680, added: MEDIUM Kick
Time: 247680, added: EXPERT Blue
Time: 247680, added: EASY Blue
Time: 247680, added: HARD Kick
Time: 247680, added: EXPERT Kick
Time: 247690, removed: MEDIUM Blue
Time: 247690, removed: HARD Blue
Time: 247690, removed: MEDIUM Kick
Time: 247690, removed: EXPERT Blue
Time: 247690, removed: EASY Blue
Time: 247690, removed: HARD Kick
Time: 247690, removed: EXPERT Kick
Time: 247800, added: MEDIUM Blue
Time: 247800, added: HARD Blue
Time: 247800, added: MEDIUM Kick
Time: 247800, added: EXPERT Blue
Time: 247800, added: EASY Blue
Time: 247800, added: HARD Kick
Time: 247800, added: EXPERT Kick
Time: 247810, removed: MEDIUM Blue
Time: 247810, removed: HARD Blue
Time: 247810, removed: MEDIUM Kick
Time: 247810, removed: EXPERT Blue
Time: 247810, removed: EASY Blue
Time: 247810, removed: HARD Kick
Time: 247810, removed: EXPERT Kick
Time: 248160, added: HARD Kick
Time: 248160, added: HARD Blue
Time: 248160, added: EXPERT Kick
Time: 248160, added: EXPERT Blue
Time: 248171, removed: HARD Kick
Time: 248171, removed: HARD Blue
Time: 248171, removed: EXPERT Kick
Time: 248171, removed: EXPERT Blue
Time: 248280, added: HARD Kick
Time: 248280, added: HARD Blue
Time: 248280, added: EXPERT Kick
Time: 248280, added: EXPERT Blue
Time: 248291, removed: HARD Kick
Time: 248291, removed: HARD Blue
Time: 248291, removed: EXPERT Kick
Time: 248291, removed: EXPERT Blue
Time: 248640, added: MEDIUM Blue
Time: 248640, added: HARD Blue
Time: 248640, added: EXPERT Blue
Time: 248640, added: EASY Blue
Time: 248640, added: HARD Kick
Time: 248640, added: EXPERT Kick
Time: 248652, removed: MEDIUM Blue
Time: 248652, removed: HARD Blue
Time: 248652, removed: EXPERT Blue
Time: 248652, removed: EASY Blue
Time: 248652, removed: HARD Kick
Time: 248652, removed: EXPERT Kick
Time: 248760, added: MEDIUM Blue
Time: 248760, added: HARD Blue
Time: 248760, added: EXPERT Blue
Time: 248760, added: EASY Blue
Time: 248760, added: HARD Kick
Time: 248760, added: EXPERT Kick
Time: 248772, removed: MEDIUM Blue
Time: 248772, removed: HARD Blue
Time: 248772, removed: EXPERT Blue
Time: 248772, removed: EASY Blue
Time: 248772, removed: HARD Kick
Time: 248772, removed: EXPERT Kick
Time: 249120, added: HARD Kick
Time: 249120, added: HARD Blue
Time: 249120, added: EXPERT Kick
Time: 249120, added: EXPERT Blue
Time: 249132, removed: HARD Kick
Time: 249132, removed: HARD Blue
Time: 249132, removed: EXPERT Kick
Time: 249132, removed: EXPERT Blue
Time: 249240, added: HARD Kick
Time: 249240, added: HARD Blue
Time: 249240, added: EXPERT Kick
Time: 249240, added: EXPERT Blue
Time: 249252, removed: HARD Kick
Time: 249252, removed: HARD Blue
Time: 249252, removed: EXPERT Kick
Time: 249252, removed: EXPERT Blue
Time: 249600, added: MEDIUM Blue
Time: 249600, added: HARD Blue
Time: 249600, added: MEDIUM Kick
Time: 249600, added: EXPERT Blue
Time: 249600, added: EASY Blue
Time: 249600, added: HARD Kick
Time: 249600, added: EXPERT Kick
Time: 249613, removed: MEDIUM Blue
Time: 249613, removed: HARD Blue
Time: 249613, removed: MEDIUM Kick
Time: 249613, removed: EXPERT Blue
Time: 249613, removed: EASY Blue
Time: 249613, removed: HARD Kick
Time: 249613, removed: EXPERT Kick
Time: 249720, added: MEDIUM Blue
Time: 249720, added: HARD Blue
Time: 249720, added: MEDIUM Kick
Time: 249720, added: EXPERT Blue
Time: 249720, added: EASY Blue
Time: 249720, added: HARD Kick
Time: 249720, added: EXPERT Kick
Time: 249733, removed: MEDIUM Blue
Time: 249733, removed: HARD Blue
Time: 249733, removed: MEDIUM Kick
Time: 249733, removed: EXPERT Blue
Time: 249733, removed: EASY Blue
Time: 249733, removed: HARD Kick
Time: 249733, removed: EXPERT Kick
Time: 250080, added: HARD Kick
Time: 250080, added: HARD Blue
Time: 250080, added: EXPERT Kick
Time: 250080, added: EXPERT Blue
Time: 250093, removed: HARD Kick
Time: 250093, removed: HARD Blue
Time: 250093, removed: EXPERT Kick
Time: 250093, removed: EXPERT Blue
Time: 250200, added: HARD Kick
Time: 250200, added: HARD Blue
Time: 250200, added: EXPERT Kick
Time: 250200, added: EXPERT Blue
Time: 250213, removed: HARD Kick
Time: 250213, removed: HARD Blue
Time: 250213, removed: EXPERT Kick
Time: 250213, removed: EXPERT Blue
Time: 250560, added: MEDIUM Blue
Time: 250560, added: HARD Blue
Time: 250560, added: EXPERT Blue
Time: 250560, added: EASY Blue
Time: 250560, added: HARD Kick
Time: 250560, added: EXPERT Kick
Time: 250573, removed: MEDIUM Blue
Time: 250573, removed: HARD Blue
Time: 250573, removed: EXPERT Blue
Time: 250573, removed: EASY Blue
Time: 250573, removed: HARD Kick
Time: 250573, removed: EXPERT Kick
Time: 250680, added: MEDIUM Blue
Time: 250680, added: HARD Blue
Time: 250680, added: EXPERT Blue
Time: 250680, added: EASY Blue
Time: 250680, added: HARD Kick
Time: 250680, added: EXPERT Kick
Time: 250693, removed: MEDIUM Blue
Time: 250693, removed: HARD Blue
Time: 250693, removed: EXPERT Blue
Time: 250693, removed: EASY Blue
Time: 250693, removed: HARD Kick
Time: 250693, removed: EXPERT Kick
Time: 251040, added: EXPERT Green
Time: 251040, added: HARD Kick
Time: 251040, added: EXPERT Kick
Time: 251040, added: HARD Green
Time: 251053, removed: EXPERT Green
Time: 251053, removed: HARD Kick
Time: 251053, removed: EXPERT Kick
Time: 251053, removed: HARD Green
Time: 251160, added: EXPERT Green
Time: 251160, added: HARD Kick
Time: 251160, added: EXPERT Kick
Time: 251160, added: HARD Green
Time: 251173, removed: EXPERT Green
Time: 251173, removed: HARD Kick
Time: 251173, removed: EXPERT Kick
Time: 251173, removed: HARD Green
Time: 251520, added: MEDIUM Blue
Time: 251520, added: HARD Blue
Time: 251520, added: MEDIUM Kick
Time: 251520, added: EXPERT Blue
Time: 251520, added: EASY Blue
Time: 251520, added: HARD Kick
Time: 251520, added: EXPERT Kick
Time: 251533, removed: MEDIUM Blue
Time: 251533, removed: HARD Blue
Time: 251533, removed: MEDIUM Kick
Time: 251533, removed: EXPERT Blue
Time: 251533, removed: EASY Blue
Time: 251533, removed: HARD Kick
Time: 251533, removed: EXPERT Kick
Time: 251640, added: MEDIUM Blue
Time: 251640, added: HARD Blue
Time: 251640, added: MEDIUM Kick
Time: 251640, added: EXPERT Blue
Time: 251640, added: EASY Blue
Time: 251640, added: HARD Kick
Time: 251640, added: EXPERT Kick
Time: 251653, removed: MEDIUM Blue
Time: 251653, removed: HARD Blue
Time: 251653, removed: MEDIUM Kick
Time: 251653, removed: EXPERT Blue
Time: 251653, removed: EASY Blue
Time: 251653, removed: HARD Kick
Time: 251653, removed: EXPERT Kick
Time: 252000, added: HARD Kick
Time: 252000, added: HARD Blue
Time: 252000, added: EXPERT Kick
Time: 252000, added: EXPERT Blue
Time: 252013, removed: HARD Kick
Time: 252013, removed: HARD Blue
Time: 252013, removed: EXPERT Kick
Time: 252013, removed: EXPERT Blue
Time: 252120, added: HARD Kick
Time: 252120, added: HARD Blue
Time: 252120, added: EXPERT Kick
Time: 252120, added: EXPERT Blue
Time: 252133, removed: HARD Kick
Time: 252133, removed: HARD Blue
Time: 252133, removed: EXPERT Kick
Time: 252133, removed: EXPERT Blue
Time: 252480, added: MEDIUM Blue
Time: 252480, added: HARD Blue
Time: 252480, added: EXPERT Blue
Time: 252480, added: EASY Blue
Time: 252480, added: HARD Kick
Time: 252480, added: EXPERT Kick
Time: 252493, removed: MEDIUM Blue
Time: 252493, removed: HARD Blue
Time: 252493, removed: EXPERT Blue
Time: 252493, removed: EASY Blue
Time: 252493, removed: HARD Kick
Time: 252493, removed: EXPERT Kick
Time: 252600, added: MEDIUM Blue
Time: 252600, added: HARD Blue
Time: 252600, added: EXPERT Blue
Time: 252600, added: EASY Blue
Time: 252600, added: HARD Kick
Time: 252600, added: EXPERT Kick
Time: 252613, removed: MEDIUM Blue
Time: 252613, removed: HARD Blue
Time: 252613, removed: EXPERT Blue
Time: 252613, removed: EASY Blue
Time: 252613, removed: HARD Kick
Time: 252613, removed: EXPERT Kick
Time: 252960, added: HARD Kick
Time: 252960, added: HARD Blue
Time: 252960, added: EXPERT Kick
Time: 252960, added: EXPERT Blue
Time: 252973, removed: HARD Kick
Time: 252973, removed: HARD Blue
Time: 252973, removed: EXPERT Kick
Time: 252973, removed: EXPERT Blue
Time: 253080, added: HARD Kick
Time: 253080, added: HARD Blue
Time: 253080, added: EXPERT Kick
Time: 253080, added: EXPERT Blue
Time: 253093, removed: HARD Kick
Time: 253093, removed: HARD Blue
Time: 253093, removed: EXPERT Kick
Time: 253093, removed: EXPERT Blue
Time: 267200, added: HARD Green
Time: 267200, added: EXPERT Green
Time: 267200, added: HARD Kick
Time: 267200, added: EXPERT Kick
Time: 267200, added: EASY Green
Time: 267200, added: HARD Yellow
Time: 267200, added: MEDIUM Green
Time: 267200, added: EXPERT Yellow
Time: 267200, added: MEDIUM Kick
Time: 267203, removed: HARD Green
Time: 267203, removed: EXPERT Green
Time: 267203, removed: HARD Kick
Time: 267203, removed: EXPERT Kick
Time: 267203, removed: EASY Green
Time: 267203, removed: HARD Yellow
Time: 267203, removed: MEDIUM Green
Time: 267203, removed: EXPERT Yellow
Time: 267203, removed: MEDIUM Kick
Time: 267320, added: HARD Green
Time: 267320, added: EXPERT Green
Time: 267320, added: HARD Kick
Time: 267320, added: EXPERT Kick
Time: 267320, added: EASY Green
Time: 267320, added: HARD Yellow
Time: 267320, added: MEDIUM Green
Time: 267320, added: EXPERT Yellow
Time: 267320, added: MEDIUM Kick
Time: 267323, removed: HARD Green
Time: 267323, removed: EXPERT Green
Time: 267323, removed: HARD Kick
Time: 267323, removed: EXPERT Kick
Time: 267323, removed: EASY Green
Time: 267323, removed: HARD Yellow
Time: 267323, removed: MEDIUM Green
Time: 267323, removed: EXPERT Yellow
Time: 267323, removed: MEDIUM Kick
Differences found in track 'PART GUITAR':
Time: 61440, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 61560, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 267127, removed: HARD Yellow, EXPERT Yellow, MEDIUM Yellow, EASY Red
Time: 267200, added: HARD Yellow, EXPERT Yellow, MEDIUM Yellow, EASY Red
Time: 267280, added: HARD Yellow, EXPERT Yellow, MEDIUM Yellow, EASY Red
Time: 268207, removed: HARD Yellow, EXPERT Yellow, MEDIUM Yellow, EASY Red
