New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 233279, added: MEDIUM Blue
Time: 233279, added: HARD Blue
Time: 233279, added: EXPERT Blue
Time: 233279, added: Unknown Note (105)
Time: 233279, added: EASY Yellow
Time: 233279, added: Unknown Note (106)
Time: 233280, removed: MEDIUM Blue
Time: 233280, removed: HARD Blue
Time: 233280, removed: EXPERT Blue
Time: 233280, removed: Unknown Note (105)
Time: 233280, removed: EASY Yellow
Time: 233280, removed: Unknown Note (106)
