Differences found in track 'PART GUITAR':
Time: 155246, removed: EXPERT Green
Time: 155246, removed: LANE MARKER
Time: 155246, removed: LANE MARKER
Time: 155246, removed: EXPERT Red
Time: 155250, added: EXPERT Green
Time: 155250, added: LANE MARKER
Time: 155250, added: LANE MARKER
Time: 155250, added: EXPERT Red
Time: 159146, removed: LANE MARKER
Time: 159146, removed: EXPERT Yellow
Time: 159146, removed: EXPERT Blue
Time: 159146, removed: LANE MARKER
Time: 159150, added: LANE MARKER
Time: 159150, added: EXPERT Yellow
Time: 159150, added: EXPERT Blue
Time: 159150, added: LANE MARKER
Time: 159326, removed: EASY Yellow
Time: 159326, removed: OVERDRIVE
Time: 159326, removed: HARD Orange
Time: 159326, removed: EXPERT Orange
Time: 159326, removed: LANE MARKER
Time: 159326, removed: MEDIUM Blue
Time: 159326, removed: LANE MARKER
Time: 159326, removed: EXPERT Blue
Time: 159330, added: EASY Yellow
Time: 159330, added: OVERDRIVE
Time: 159330, added: HARD Orange
Time: 159330, added: EXPERT Orange
Time: 159330, added: LANE MARKER
Time: 159330, added: MEDIUM Blue
Time: 159330, added: LANE MARKER
Time: 159330, added: EXPERT Blue
Time: 167970, added: EASY Yellow
Time: 167970, added: EXPERT Blue
Time: 167970, added: HARD Orange
Time: 167970, added: EXPERT Orange
Time: 167970, added: MEDIUM Blue
Time: 167970, added: LANE MARKER
Time: 167970, added: LANE MARKER
Time: 167980, removed: EASY Yellow
Time: 167980, removed: EXPERT Blue
Time: 167980, removed: HARD Orange
Time: 167980, removed: EXPERT Orange
Time: 167980, removed: MEDIUM Blue
Time: 167980, removed: LANE MARKER
Time: 167980, removed: LANE MARKER
Time: 168880, removed: LANE MARKER
Time: 168880, removed: EXPERT Orange
Time: 168900, added: LANE MARKER
Time: 168900, added: Solo Marker
Time: 168900, added: EXPERT Orange
Time: 168960, removed: Solo Marker
