New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 188639, added: Unknown Note (105)
Time: 188639, added: Unknown Note (106)
Time: 188640, removed: Unknown Note (105)
Time: 188640, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 188639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 188640, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 109919, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 111359, removed: EXPERT Kick
Time: 111359, removed: EASY Green
Time: 111359, removed: DRUM FILL
Time: 111359, removed: MEDIUM Green
Time: 111359, removed: MEDIUM Kick
Time: 111359, removed: DRUM FILL (use all 5)
Time: 111359, removed: DRUM FILL
Time: 111359, removed: HARD Green
Time: 111359, removed: DRUM FILL
Time: 111359, removed: DRUM FILL
Time: 111359, removed: EXPERT Green
Time: 111359, removed: HARD Kick
Time: 111362, added: EXPERT Kick
Time: 111362, added: EASY Green
Time: 111362, added: MEDIUM Green
Time: 111362, added: MEDIUM Kick
Time: 111362, added: HARD Green
Time: 111362, added: EXPERT Green
Time: 111362, added: HARD Kick
Time: 118079, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 119039, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 125519, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 126719, removed: EXPERT Kick
Time: 126719, removed: EASY Green
Time: 126719, removed: DRUM FILL
Time: 126719, removed: MEDIUM Green
Time: 126719, removed: MEDIUM Kick
Time: 126719, removed: DRUM FILL (use all 5)
Time: 126719, removed: DRUM FILL
Time: 126719, removed: HARD Green
Time: 126719, removed: DRUM FILL
Time: 126719, removed: DRUM FILL
Time: 126719, removed: EXPERT Green
Time: 126719, removed: HARD Kick
Time: 126722, added: EXPERT Kick
Time: 126722, added: EASY Green
Time: 126722, added: MEDIUM Green
Time: 126722, added: MEDIUM Kick
Time: 126722, added: HARD Green
Time: 126722, added: EXPERT Green
Time: 126722, added: HARD Kick
Time: 188639, added: Unknown Note (105)
Time: 188639, added: TOM GEMS PAD 3
Time: 188639, added: Unknown Note (106)
Time: 188640, removed: Unknown Note (105)
Time: 188640, removed: TOM GEMS PAD 3
Time: 188640, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 188639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 188640, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 188639, added: h2h note
Time: 188639, added: h2h note
Time: 188640, removed: h2h note
Time: 188640, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 188639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 188640, Text event changed from '[idle_realtime]' to '[no event]'
