New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 351359, added: MEDIUM Green
Time: 351359, added: Unknown Note (106)
Time: 351359, added: EXPERT Green
Time: 351359, added: Unknown Note (105)
Time: 351359, added: HARD Green
Time: 351359, added: EASY Green
Time: 351360, removed: MEDIUM Green
Time: 351360, removed: Unknown Note (106)
Time: 351360, removed: EXPERT Green
Time: 351360, removed: Unknown Note (105)
Time: 351360, removed: HARD Green
Time: 351360, removed: EASY Green
Differences found in track 'PART GUITAR':
Time: 250880, removed: MEDIUM Green
Time: 250880, removed: HARD Green
Time: 250880, removed: EXPERT Green
Time: 250880, removed: Solo Marker
Time: 250920, added: MEDIUM Green
Time: 250920, added: HARD Green
Time: 250920, added: EXPERT Green
Time: 250920, added: Solo Marker
Time: 250980, removed: EXPERT Green
Time: 250980, removed: HARD Green
Time: 250980, removed: MEDIUM Green
Time: 353279, added: MEDIUM Green
Time: 353279, added: EXPERT Yellow
Time: 353279, added: h2h note
Time: 353279, added: EXPERT Green
Time: 353279, added: h2h note
Time: 353279, added: HARD Green
Time: 353279, added: EASY Green
Time: 353280, removed: MEDIUM Green
Time: 353280, removed: EXPERT Yellow
Time: 353280, removed: h2h note
Time: 353280, removed: EXPERT Green
Time: 353280, removed: h2h note
Time: 353280, removed: HARD Green
Time: 353280, removed: EASY Green
Text differences found in track 'PART GUITAR':
Time: 159360, Text event changed from '[intense] ' to '[intense]'
