New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 338399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 338400, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 329280, removed: F#3, Phrase Marker, Unknown Note (106)
Time: 329748, removed: F#3, E3
Time: 330213, removed: E3
Time: 330349, removed: E3
Time: 330921, removed: E3, D3
Time: 331566, removed: D3
Time: 331680, removed: Phrase Marker, Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 335999, Text event changed from '[no event]' to '[idle_realtime]'
Time: 336000, Text event changed from '[idle_realtime]' to '[no event]'
