New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 119039, added: Unknown Note (105)
Time: 119039, added: Unknown Note (106)
Time: 119040, removed: Unknown Note (105)
Time: 119040, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 119039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 119040, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 119039, added: h2h note
Time: 119039, added: h2h note
Time: 119040, removed: h2h note
Time: 119040, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 119039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 119040, Text event changed from '[idle_realtime]' to '[no event]'
