New track in update: 'battleroyale_rbn'
Differences found in track 'PART BASS':
Time: 139440, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 139560, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 140160, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 140280, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 140640, removed: MEDIUM Blue, added: MEDIUM Orange
Time: 140760, removed: MEDIUM Blue, added: MEDIUM Orange
Differences found in track 'PART DRUMS':
Time: 68640, added: TOM GEMS PAD 2
Time: 68760, added: TOM GEMS PAD 2
Time: 69120, added: TOM GEMS PAD 2
Time: 69240, added: TOM GEMS PAD 2
Time: 69600, added: TOM GEMS PAD 2
Time: 69720, added: TOM GEMS PAD 2
Time: 70080, added: TOM GEMS PAD 2
Time: 70200, added: TOM GEMS PAD 2
Time: 70560, added: TOM GEMS PAD 2
Time: 70680, added: TOM GEMS PAD 2
Time: 71040, added: TOM GEMS PAD 2
Time: 71160, added: TOM GEMS PAD 2
Time: 94080, added: TOM GEMS PAD 3
Time: 94200, added: TOM GEMS PAD 3
Time: 125280, added: TOM GEMS PAD 3
Time: 125400, added: TOM GEMS PAD 3
Time: 132960, added: TOM GEMS PAD 3
Time: 133080, added: TOM GEMS PAD 3
Time: 162240, added: TOM GEMS PAD 3
Time: 162360, added: TOM GEMS PAD 3
Time: 162720, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 162840, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 163200, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 163320, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 163680, added: TOM GEMS PAD 3
Time: 163800, added: TOM GEMS PAD 3
Time: 187200, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 187320, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 187920, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 188040, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 189120, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 189240, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 189840, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 189960, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 191040, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 191160, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 191760, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 191880, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 192960, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 193080, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 193680, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 193800, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 198240, added: TOM GEMS PAD 2
Time: 198360, added: TOM GEMS PAD 2
Time: 232800, added: TOM GEMS PAD 4
Time: 232920, added: TOM GEMS PAD 4
Time: 266880, added: TOM GEMS PAD 3
Time: 267000, added: TOM GEMS PAD 3
Time: 274560, added: TOM GEMS PAD 3
Time: 274680, added: TOM GEMS PAD 3
Text differences found in track 'PART DRUMS':
Time: 309599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 309600, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 123840, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 123960, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 124320, removed: MEDIUM Blue, added: MEDIUM Orange
Time: 124440, removed: MEDIUM Blue, added: MEDIUM Orange
Time: 124800, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 124920, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 125280, removed: MEDIUM Blue, added: MEDIUM Orange
Time: 125400, removed: MEDIUM Blue, added: MEDIUM Orange
Time: 125760, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 125880, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 126240, removed: MEDIUM Blue, added: MEDIUM Orange
Time: 126360, removed: MEDIUM Blue, added: MEDIUM Orange
Time: 126720, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
Time: 126840, removed: MEDIUM Blue, EASY Yellow, added: MEDIUM Orange, EASY Orange
