New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 171359, added: MEDIUM Green
Time: 171359, added: Unknown Note (105)
Time: 171359, added: HARD Green
Time: 171359, added: Unknown Note (106)
Time: 171359, added: EXPERT Green
Time: 171359, added: EASY Green
Time: 171360, removed: MEDIUM Green
Time: 171360, removed: Unknown Note (105)
Time: 171360, removed: HARD Green
Time: 171360, removed: Unknown Note (106)
Time: 171360, removed: EXPERT Green
Time: 171360, removed: EASY Green
Text differences found in track 'PART BASS':
Time: 171359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 171360, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 171359, added: h2h note
Time: 171359, added: HARD Green
Time: 171359, added: h2h note
Time: 171359, added: EXPERT Green
Time: 171359, added: MEDIUM Red
Time: 171359, added: EASY Green
Time: 171359, added: EXPERT Yellow
Time: 171359, added: MEDIUM Green
Time: 171360, removed: h2h note
Time: 171360, removed: HARD Green
Time: 171360, removed: h2h note
Time: 171360, removed: EXPERT Green
Time: 171360, removed: MEDIUM Red
Time: 171360, removed: EASY Green
Time: 171360, removed: EXPERT Yellow
Time: 171360, removed: MEDIUM Green
Text differences found in track 'PART GUITAR':
Time: 171359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 171360, Text event changed from '[idle_realtime]' to '[no event]'
