(UGC_5004678 (name "Esto ya lo Toqué Mañana") (artist "Octavio Suñé")
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5005133 (name "Caíamos") (artist "Octavio Suñé")
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5003364 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5002464 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5004397 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5005341 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(peutetreuneangine (name "Peut-Être une Angine") (artist "Anaïs"))
(UGC_5004689 (artist "Judy Buendía y Los Impostores"))
(UGC_5005170 (artist "Judy Buendía y Los Impostores"))
(UGC_5005131 (name "La Fórmula") (artist "Sintonía Retro"))
(UGC_5005148 (name "Plátanos Con Sangre"))
(silentlucidity (artist 'Queensrÿche') (game_origin #ifdef CUSTOMSOURCE rb3dlc #else ugc #endif) (ugc FALSE))

(ghostbusters (album_art TRUE))

(20thcenturyboy
   (year_released 1973)
   (year_recorded 1994))
(boysarebackintown
   (year_released 1977)
   (year_recorded 2009))
(cowboysong_live
   (year_released 1977)
   (year_recorded 2009))
(getupstandup
   (year_released 1973)
   (year_recorded 1984))
(goodvibrationslive
   (year_released 1968)
   (year_recorded 1970))
(handmedownworld
   (song_id 1005636))
(ifeelgoodalt
   (year_released 1974)
   (year_recorded 2010))
(jailbreak_lizzy
   (year_released 1977)
   (year_recorded 2009))
(metalonmetal
   (song_id 1005664))
(notime
   (song_id 1005639))
(pickmeup
   (song_id 1005647))
(rockyoursocks
   (song_id 1005618))
(sixsixsix
   (song_id 1005665))
(thepoweroflove
   (year_released 1985)
   (year_recorded 2006))
(thewagon
   (song_id 1005642))
(thisisthirteen
   (song_id 1005670))
(valleysofneptune
   (year_released 1969)
   (year_recorded 2010))
(afterlife
   (version 1)
   (year_released 2007)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 4))
(criticalacclaim
   (version 1)
   (year_released 2007)
   (album_art TRUE)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 1))
(hammerhead
   (version 1)
   (year_released 2008)
   (album_art TRUE)
   (album_name
      "Rise and Fall, Rage and Grace")
   (album_track_number 4))
(rocknrolldream
   (version 1)
   (year_released 2008)
   (year_released 2008)
   (album_name
      "Adrenaline")
   (album_track_number 7))
