New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'drunkenlullabieslive_rbn'
Differences found in track 'PART DRUMS':
Time: 12960, added: TOM GEMS PAD 2
Time: 13680, added: TOM GEMS PAD 2
Time: 14880, added: TOM GEMS PAD 2
Time: 15600, added: TOM GEMS PAD 2
Time: 16800, added: TOM GEMS PAD 2
Time: 17520, added: TOM GEMS PAD 2
Time: 174720, added: TOM GEMS PAD 2
Time: 180360, added: TOM GEMS PAD 3
Time: 180480, added: TOM GEMS PAD 4
Time: 182880, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 183840, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 186720, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 189600, added: TOM GEMS PAD 2
Differences found in track 'PART GUITAR':
Time: 288959, added: HARD Blue
Time: 288959, added: EXPERT Blue
Time: 288959, added: EASY Yellow
Time: 288959, added: HARD Green
Time: 288959, added: MEDIUM Yellow
Time: 288959, added: EXPERT Green
Time: 288959, added: EXPERT Yellow
Time: 288959, added: MEDIUM Green
Time: 288960, removed: HARD Blue
Time: 288960, removed: EXPERT Blue
Time: 288960, removed: EASY Yellow
Time: 288960, removed: HARD Green
Time: 288960, removed: MEDIUM Yellow
Time: 288960, removed: EXPERT Green
Time: 288960, removed: EXPERT Yellow
Time: 288960, removed: MEDIUM Green
Text differences found in track 'PART GUITAR':
Time: 288959, Text event changed from '[no event]' to '[idle_realtime]'
Time: 288960, Text event changed from '[idle_realtime]' to '[no event]'
Text differences found in track 'PART VOCALS':
Time: 282239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 282240, Text event changed from '[idle_realtime]' to '[no event]'
