Differences found in track 'PART GUITAR':
Time: 91170, added: LANE MARKER
Time: 91170, added: MEDIUM Red
Time: 91170, added: EXPERT Red
Time: 91170, added: LANE MARKER
Time: 91170, added: EXPERT Yellow
Time: 91170, added: HARD Yellow
Time: 91170, added: EASY Green
Time: 91180, removed: LANE MARKER
Time: 91180, removed: MEDIUM Red
Time: 91180, removed: EXPERT Red
Time: 91180, removed: LANE MARKER
Time: 91180, removed: EXPERT Yellow
Time: 91180, removed: HARD Yellow
Time: 91180, removed: EASY Green
Time: 228600, added: LANE MARKER
Time: 228720, removed: LANE MARKER
Time: 230880, added: LANE MARKER
Time: 230954, removed: LANE MARKER
Time: 231450, added: EASY Yellow
Time: 231450, added: LANE MARKER
Time: 231450, added: LANE MARKER
Time: 231450, added: EXPERT Yellow
Time: 231450, added: EXPERT Green
Time: 231450, added: MEDIUM Yellow
Time: 231450, added: HARD Yellow
Time: 231473, removed: MEDIUM Yellow
Time: 231473, removed: LANE MARKER
Time: 231473, removed: LANE MARKER
Time: 231473, removed: EXPERT Yellow
Time: 231473, removed: EXPERT Green
Time: 231473, removed: EASY Yellow
Time: 231473, removed: HARD Yellow
Time: 233453, removed: LANE MARKER
Time: 233453, removed: EXPERT Orange
Time: 233460, added: LANE MARKER
Time: 233460, added: EXPERT Orange
