Differences found in track 'PART DRUMS':
Time: 77712, removed: DRUM FILL
Time: 77712, removed: HARD Kick
Time: 77712, removed: DRUM FILL
Time: 77712, removed: DRUM FILL
Time: 77712, removed: EASY Kick
Time: 77712, removed: EXPERT Red
Time: 77712, removed: DRUM ROLL
Time: 77712, removed: DRUM FILL
Time: 77712, removed: DRUM FILL (use all 5)
Time: 77712, removed: EXPERT Kick
Time: 77712, removed: MEDIUM Kick
Time: 77740, added: DRUM FILL
Time: 77740, added: HARD Kick
Time: 77740, added: DRUM FILL
Time: 77740, added: DRUM FILL
Time: 77740, added: EASY Kick
Time: 77740, added: EXPERT Red
Time: 77740, added: DRUM ROLL
Time: 77740, added: DRUM FILL
Time: 77740, added: DRUM FILL (use all 5)
Time: 77740, added: EXPERT Kick
Time: 77740, added: MEDIUM Kick
Time: 100320, removed: DRUM ROLL
Time: 100420, added: DRUM ROLL
Time: 100420, added: TOM GEMS PAD 2
Time: 100420, added: HARD Yellow
Time: 100420, added: EXPERT Red
Time: 100420, added: DRUM ROLL
Time: 100420, added: EXPERT Yellow
Time: 100440, removed: DRUM ROLL
Time: 100440, removed: HARD Yellow
Time: 100440, removed: TOM GEMS PAD 2
Time: 100440, removed: EXPERT Yellow
Time: 100440, removed: EXPERT Red
Time: 100440, removed: HARD Yellow
Time: 100440, removed: EXPERT Yellow
Time: 100500, added: EASY Yellow
Time: 100500, added: HARD Yellow
Time: 100500, added: EXPERT Yellow
Time: 100500, added: MEDIUM Yellow
Time: 100500, added: HARD Yellow
Time: 100500, added: EXPERT Yellow
Time: 100560, removed: EASY Yellow
Time: 100560, removed: HARD Yellow
Time: 100560, removed: HARD Yellow
Time: 100560, removed: MEDIUM Yellow
Time: 100560, removed: EASY Yellow
Time: 100560, removed: MEDIUM Yellow
Time: 100560, removed: EXPERT Yellow
Time: 100560, removed: EXPERT Yellow
Time: 100620, added: HARD Yellow
Time: 100620, added: EXPERT Yellow
Time: 100620, added: EASY Yellow
Time: 100620, added: MEDIUM Yellow
Time: 100620, added: HARD Yellow
Time: 100620, added: EXPERT Yellow
Time: 100680, removed: DRUM ROLL
Time: 100680, removed: HARD Yellow
Time: 100680, removed: HARD Yellow
Time: 100680, removed: EXPERT Yellow
Time: 100680, removed: EXPERT Yellow
Time: 100740, added: DRUM FILL
Time: 100740, added: MEDIUM Green
Time: 100740, added: HARD Green
Time: 100740, added: EXPERT Green
Time: 100740, added: DRUM ROLL
Time: 100740, added: DRUM FILL (use all 5)
Time: 100740, added: EXPERT Kick
Time: 100740, added: MEDIUM Kick
Time: 100740, added: HARD Yellow
Time: 100740, added: EXPERT Yellow
Time: 100740, added: HARD Kick
Time: 100740, added: DRUM FILL
Time: 100740, added: DRUM FILL
Time: 100740, added: TOM GEMS PAD 2
Time: 100740, added: EASY Green
Time: 100740, added: DRUM FILL
Time: 100740, added: EXPERT Yellow
Time: 100800, removed: DRUM FILL
Time: 100800, removed: MEDIUM Green
Time: 100800, removed: MEDIUM Kick
Time: 100800, removed: HARD Green
Time: 100800, removed: EXPERT Green
Time: 100800, removed: EXPERT Green
Time: 100800, removed: DRUM FILL (use all 5)
Time: 100800, removed: EXPERT Kick
Time: 100800, removed: EXPERT Kick
Time: 100800, removed: MEDIUM Kick
Time: 100800, removed: HARD Green
Time: 100800, removed: EXPERT Yellow
Time: 100800, removed: MEDIUM Green
Time: 100800, removed: EASY Green
Time: 100800, removed: HARD Kick
Time: 100800, removed: DRUM FILL
Time: 100800, removed: DRUM FILL
Time: 100800, removed: TOM GEMS PAD 2
Time: 100800, removed: EASY Green
Time: 100800, removed: DRUM FILL
Time: 100800, removed: HARD Kick
Time: 100860, added: MEDIUM Kick
Time: 100860, added: EXPERT Green
Time: 100860, added: HARD Kick
Time: 100860, added: EXPERT Kick
Time: 100860, added: HARD Green
Time: 100860, added: MEDIUM Green
Time: 100860, added: EASY Green
Time: 117960, removed: DRUM ROLL
Time: 118060, added: DRUM FILL
Time: 118060, added: HARD Kick
Time: 118060, added: DRUM FILL
Time: 118060, added: DRUM FILL
Time: 118060, added: EASY Kick
Time: 118060, added: EXPERT Red
Time: 118060, added: DRUM ROLL
Time: 118060, added: DRUM FILL
Time: 118060, added: DRUM FILL (use all 5)
Time: 118060, added: EXPERT Kick
Time: 118060, added: MEDIUM Kick
Time: 118080, removed: DRUM FILL
Time: 118080, removed: HARD Kick
Time: 118080, removed: DRUM FILL
Time: 118080, removed: MEDIUM Kick
Time: 118080, removed: HARD Kick
Time: 118080, removed: DRUM FILL
Time: 118080, removed: EASY Kick
Time: 118080, removed: EXPERT Red
Time: 118080, removed: EASY Kick
Time: 118080, removed: DRUM FILL
Time: 118080, removed: DRUM FILL (use all 5)
Time: 118080, removed: EXPERT Kick
Time: 118080, removed: EXPERT Kick
Time: 118080, removed: MEDIUM Kick
Time: 118140, added: HARD Kick
Time: 118140, added: EXPERT Kick
Time: 118140, added: EASY Kick
Time: 118140, added: MEDIUM Kick
Time: 187080, removed: DRUM ROLL
Time: 187180, added: DRUM FILL
Time: 187180, added: MEDIUM Green
Time: 187180, added: HARD Green
Time: 187180, added: EXPERT Green
Time: 187180, added: EXPERT Blue
Time: 187180, added: DRUM ROLL
Time: 187180, added: DRUM FILL (use all 5)
Time: 187180, added: EXPERT Kick
Time: 187180, added: MEDIUM Kick
Time: 187180, added: HARD Kick
Time: 187180, added: DRUM FILL
Time: 187180, added: DRUM FILL
Time: 187180, added: TOM GEMS PAD 2
Time: 187180, added: EASY Green
Time: 187180, added: TOM GEMS PAD 3
Time: 187180, added: DRUM FILL
Time: 187200, removed: DRUM FILL
Time: 187200, removed: MEDIUM Green
Time: 187200, removed: MEDIUM Kick
Time: 187200, removed: HARD Green
Time: 187200, removed: EXPERT Green
Time: 187200, removed: EXPERT Green
Time: 187200, removed: EXPERT Blue
Time: 187200, removed: DRUM FILL (use all 5)
Time: 187200, removed: EXPERT Kick
Time: 187200, removed: EXPERT Kick
Time: 187200, removed: MEDIUM Kick
Time: 187200, removed: HARD Green
Time: 187200, removed: MEDIUM Green
Time: 187200, removed: EASY Green
Time: 187200, removed: HARD Kick
Time: 187200, removed: DRUM FILL
Time: 187200, removed: DRUM FILL
Time: 187200, removed: TOM GEMS PAD 2
Time: 187200, removed: EASY Green
Time: 187200, removed: TOM GEMS PAD 3
Time: 187200, removed: DRUM FILL
Time: 187200, removed: HARD Kick
Time: 187260, added: MEDIUM Kick
Time: 187260, added: EXPERT Green
Time: 187260, added: HARD Kick
Time: 187260, added: EXPERT Kick
Time: 187260, added: HARD Green
Time: 187260, added: MEDIUM Green
Time: 187260, added: EASY Green
Time: 244080, removed: DRUM ROLL
Time: 244160, added: HARD Red
Time: 244160, added: DRUM ROLL
Time: 244160, added: EXPERT Red
Time: 244160, added: EXPERT Red
Time: 244200, removed: HARD Red
Time: 244200, removed: EXPERT Red
Time: 244200, removed: EXPERT Red
Time: 244200, removed: HARD Red
Time: 244260, added: EASY Red
Time: 244260, added: MEDIUM Red
Time: 244260, added: HARD Red
Time: 244260, added: EXPERT Red
Time: 244260, added: EXPERT Red
Time: 244260, added: HARD Red
Time: 244320, removed: EASY Red
Time: 244320, removed: EASY Red
Time: 244320, removed: MEDIUM Red
Time: 244320, removed: EXPERT Red
Time: 244320, removed: HARD Red
Time: 244320, removed: MEDIUM Red
Time: 244320, removed: HARD Red
Time: 244320, removed: EXPERT Red
Time: 244380, added: HARD Red
Time: 244380, added: EXPERT Red
Time: 244380, added: EASY Red
Time: 244380, added: MEDIUM Red
Time: 244380, added: EXPERT Red
Time: 244380, added: HARD Red
Time: 244440, removed: EXPERT Red
Time: 244440, removed: HARD Red
Time: 244440, removed: TOM GEMS PAD 2
Time: 244440, removed: HARD Red
Time: 244440, removed: DRUM ROLL
Time: 244440, removed: EXPERT Red
Time: 244440, removed: DRUM ROLL
Time: 244440, removed: EXPERT Yellow
Time: 244480, added: DRUM ROLL
Time: 244480, added: DRUM ROLL
Time: 244480, added: TOM GEMS PAD 2
Time: 244480, added: EXPERT Red
Time: 244480, added: HARD Red
Time: 244480, added: EXPERT Yellow
Time: 244680, removed: DRUM ROLL
Time: 244780, added: DRUM FILL
Time: 244780, added: MEDIUM Green
Time: 244780, added: DRUM FILL
Time: 244780, added: HARD Kick
Time: 244780, added: HARD Green
Time: 244780, added: EXPERT Green
Time: 244780, added: DRUM FILL
Time: 244780, added: TOM GEMS PAD 2
Time: 244780, added: EASY Green
Time: 244780, added: DRUM ROLL
Time: 244780, added: DRUM FILL
Time: 244780, added: DRUM FILL (use all 5)
Time: 244780, added: EXPERT Kick
Time: 244780, added: MEDIUM Kick
Time: 244780, added: EXPERT Yellow
Time: 244800, removed: DRUM FILL
Time: 244800, removed: MEDIUM Green
Time: 244800, removed: MEDIUM Kick
Time: 244800, removed: HARD Green
Time: 244800, removed: EXPERT Green
Time: 244800, removed: EXPERT Green
Time: 244800, removed: DRUM FILL (use all 5)
Time: 244800, removed: EXPERT Kick
Time: 244800, removed: EXPERT Kick
Time: 244800, removed: MEDIUM Kick
Time: 244800, removed: HARD Green
Time: 244800, removed: EXPERT Yellow
Time: 244800, removed: MEDIUM Green
Time: 244800, removed: EASY Green
Time: 244800, removed: HARD Kick
Time: 244800, removed: DRUM FILL
Time: 244800, removed: DRUM FILL
Time: 244800, removed: TOM GEMS PAD 2
Time: 244800, removed: EASY Green
Time: 244800, removed: DRUM FILL
Time: 244800, removed: HARD Kick
Time: 244860, added: MEDIUM Kick
Time: 244860, added: EXPERT Green
Time: 244860, added: HARD Kick
Time: 244860, added: EXPERT Kick
Time: 244860, added: HARD Green
Time: 244860, added: MEDIUM Green
Time: 244860, added: EASY Green
Differences found in track 'PART GUITAR':
Time: 130880, added: LANE MARKER
Time: 130948, removed: LANE MARKER
Time: 130948, removed: EXPERT Green
Time: 130948, removed: EXPERT Green
Time: 130948, removed: EXPERT Red
Time: 130960, added: EXPERT Green
Time: 130960, added: EXPERT Green
Time: 130960, added: EXPERT Red
Time: 132320, added: LANE MARKER
Time: 132392, removed: LANE MARKER
Time: 132392, removed: EXPERT Red
Time: 132392, removed: EXPERT Red
Time: 132392, removed: EXPERT Yellow
Time: 132400, added: EXPERT Red
Time: 132400, added: EXPERT Yellow
Time: 132400, added: EXPERT Red
Time: 132400, added: EXPERT Yellow
Time: 132480, removed: EXPERT Yellow
Time: 133840, added: LANE MARKER
Time: 133912, removed: EASY Red
Time: 133912, removed: LANE MARKER
Time: 133912, removed: EXPERT Orange
Time: 133912, removed: LANE MARKER
Time: 133912, removed: MEDIUM Blue
Time: 133912, removed: HARD Blue
Time: 133920, added: EASY Red
Time: 133920, added: LANE MARKER
Time: 133920, added: EXPERT Orange
Time: 133920, added: EXPERT Orange
Time: 133920, added: EASY Red
Time: 133920, added: MEDIUM Blue
Time: 133920, added: HARD Blue
Time: 133920, added: HARD Blue
Time: 133920, added: MEDIUM Blue
Time: 133980, removed: HARD Blue
Time: 133980, removed: EXPERT Orange
Time: 133980, removed: EXPERT Red
Time: 133980, removed: EASY Red
Time: 133980, removed: MEDIUM Blue
Time: 134000, added: EXPERT Red
Time: 134000, added: EXPERT Red
Time: 134060, removed: EXPERT Red
Time: 134060, removed: HARD Blue
Time: 134060, removed: EXPERT Orange
Time: 134080, added: HARD Blue
Time: 134080, added: HARD Blue
Time: 134080, added: EXPERT Orange
Time: 134080, added: EXPERT Orange
Time: 134140, removed: HARD Blue
Time: 134140, removed: EXPERT Orange
Time: 134140, removed: EXPERT Red
Time: 134160, added: EXPERT Red
Time: 134160, added: EXPERT Red
Time: 134220, removed: EXPERT Red
Time: 134220, removed: MEDIUM Blue
Time: 134220, removed: EXPERT Orange
Time: 134220, removed: HARD Blue
Time: 134240, added: HARD Blue
Time: 134240, added: MEDIUM Blue
Time: 134240, added: EXPERT Orange
Time: 134240, added: EXPERT Orange
Time: 134240, added: MEDIUM Blue
Time: 134240, added: HARD Blue
Time: 134300, removed: HARD Blue
Time: 134300, removed: EXPERT Orange
Time: 134300, removed: EXPERT Red
Time: 134300, removed: MEDIUM Blue
Time: 134320, added: EXPERT Red
Time: 134320, added: EXPERT Red
Time: 134380, removed: EXPERT Red
Time: 134380, removed: HARD Blue
Time: 134380, removed: EXPERT Orange
Time: 134400, added: HARD Blue
Time: 134400, added: HARD Blue
Time: 134400, added: EXPERT Orange
Time: 134400, added: EXPERT Orange
Time: 134460, removed: HARD Blue
Time: 134460, removed: EXPERT Orange
Time: 134460, removed: EXPERT Red
Time: 134480, added: EXPERT Red
Time: 134480, added: EXPERT Red
Time: 134540, removed: EASY Red
Time: 134540, removed: EXPERT Orange
Time: 134540, removed: EXPERT Red
Time: 134540, removed: MEDIUM Blue
Time: 134540, removed: HARD Blue
Time: 134560, added: EASY Red
Time: 134560, added: EXPERT Orange
Time: 134560, added: EXPERT Orange
Time: 134560, added: EASY Red
Time: 134560, added: MEDIUM Blue
Time: 134560, added: HARD Blue
Time: 134560, added: HARD Blue
Time: 134560, added: MEDIUM Blue
Time: 134620, removed: HARD Blue
Time: 134620, removed: EXPERT Orange
Time: 134620, removed: EXPERT Red
Time: 134620, removed: EASY Red
Time: 134620, removed: MEDIUM Blue
Time: 134640, added: EXPERT Red
Time: 134640, added: EXPERT Red
Time: 134700, removed: EXPERT Red
Time: 134700, removed: HARD Blue
Time: 134700, removed: EXPERT Orange
Time: 134720, added: HARD Blue
Time: 134720, added: EXPERT Orange
Time: 134720, added: EXPERT Orange
Time: 134720, added: LANE MARKER
Time: 134720, added: HARD Blue
Time: 134780, removed: HARD Blue
Time: 134780, removed: EXPERT Orange
Time: 134780, removed: EXPERT Red
Time: 134780, removed: LANE MARKER
Time: 134780, removed: EXPERT Red
Time: 134780, removed: EXPERT Yellow
Time: 134800, added: EXPERT Red
Time: 134800, added: EXPERT Red
Time: 134800, added: EXPERT Yellow
Time: 135280, added: LANE MARKER
Time: 135352, removed: MEDIUM Red
Time: 135352, removed: EASY Yellow
Time: 135352, removed: LANE MARKER
Time: 135352, removed: HARD Yellow
Time: 135352, removed: LANE MARKER
Time: 135352, removed: EXPERT Yellow
Time: 135360, added: EASY Yellow
Time: 135360, added: LANE MARKER
Time: 135360, added: HARD Yellow
Time: 135360, added: MEDIUM Red
Time: 135360, added: MEDIUM Red
Time: 135360, added: EASY Yellow
Time: 135360, added: EXPERT Yellow
Time: 135360, added: HARD Yellow
Time: 135360, added: EXPERT Yellow
Time: 135420, removed: EXPERT Red
Time: 135420, removed: MEDIUM Red
Time: 135420, removed: EASY Yellow
Time: 135420, removed: EXPERT Yellow
Time: 135420, removed: HARD Yellow
Time: 135440, added: EXPERT Red
Time: 135440, added: EXPERT Red
Time: 135500, removed: EXPERT Red
Time: 135500, removed: HARD Yellow
Time: 135500, removed: EXPERT Yellow
Time: 135520, added: EXPERT Yellow
Time: 135520, added: HARD Yellow
Time: 135520, added: HARD Yellow
Time: 135520, added: EXPERT Yellow
Time: 135580, removed: EXPERT Yellow
Time: 135580, removed: EXPERT Red
Time: 135580, removed: HARD Yellow
Time: 135600, added: EXPERT Red
Time: 135600, added: EXPERT Red
Time: 135660, removed: EXPERT Red
Time: 135660, removed: MEDIUM Red
Time: 135660, removed: HARD Yellow
Time: 135660, removed: EXPERT Yellow
Time: 135680, added: MEDIUM Red
Time: 135680, added: HARD Yellow
Time: 135680, added: MEDIUM Red
Time: 135680, added: HARD Yellow
Time: 135680, added: EXPERT Yellow
Time: 135680, added: EXPERT Yellow
Time: 135740, removed: EXPERT Yellow
Time: 135740, removed: HARD Yellow
Time: 135740, removed: EXPERT Red
Time: 135740, removed: MEDIUM Red
Time: 135760, added: EXPERT Red
Time: 135760, added: EXPERT Red
Time: 135820, removed: EXPERT Red
Time: 135820, removed: HARD Yellow
Time: 135820, removed: EXPERT Yellow
Time: 135840, added: EXPERT Yellow
Time: 135840, added: HARD Yellow
Time: 135840, added: HARD Yellow
Time: 135840, added: EXPERT Yellow
Time: 135900, removed: EXPERT Yellow
Time: 135900, removed: EXPERT Red
Time: 135900, removed: HARD Yellow
Time: 135920, added: EXPERT Red
Time: 135920, added: EXPERT Red
Time: 135980, removed: MEDIUM Red
Time: 135980, removed: EASY Yellow
Time: 135980, removed: HARD Yellow
Time: 135980, removed: EXPERT Red
Time: 135980, removed: EXPERT Yellow
Time: 136000, added: EASY Yellow
Time: 136000, added: HARD Yellow
Time: 136000, added: MEDIUM Red
Time: 136000, added: MEDIUM Red
Time: 136000, added: EASY Yellow
Time: 136000, added: EXPERT Yellow
Time: 136000, added: HARD Yellow
Time: 136000, added: EXPERT Yellow
Time: 136060, removed: EXPERT Red
Time: 136060, removed: MEDIUM Red
Time: 136060, removed: EASY Yellow
Time: 136060, removed: EXPERT Yellow
Time: 136060, removed: HARD Yellow
Time: 136080, added: EXPERT Red
Time: 136080, added: EXPERT Red
Time: 136140, removed: EXPERT Red
Time: 136140, removed: HARD Yellow
Time: 136140, removed: EXPERT Yellow
Time: 136160, added: EXPERT Yellow
Time: 136160, added: HARD Yellow
Time: 136160, added: HARD Yellow
Time: 136160, added: EXPERT Yellow
Time: 136220, removed: EXPERT Yellow
Time: 136220, removed: EXPERT Red
Time: 136220, removed: HARD Yellow
Time: 136240, added: EXPERT Red
Time: 136240, added: EXPERT Red
Time: 136300, removed: EXPERT Red
Time: 136300, removed: MEDIUM Red
Time: 136300, removed: HARD Yellow
Time: 136300, removed: EXPERT Yellow
Time: 136320, added: MEDIUM Red
Time: 136320, added: HARD Yellow
Time: 136320, added: MEDIUM Red
Time: 136320, added: HARD Yellow
Time: 136320, added: EXPERT Yellow
Time: 136320, added: EXPERT Yellow
Time: 136380, removed: EXPERT Yellow
Time: 136380, removed: HARD Yellow
Time: 136380, removed: EXPERT Red
Time: 136380, removed: MEDIUM Red
Time: 136400, added: EXPERT Red
Time: 136400, added: EXPERT Red
Time: 136460, removed: EXPERT Red
Time: 136460, removed: HARD Yellow
Time: 136460, removed: EXPERT Yellow
Time: 136480, added: EXPERT Yellow
Time: 136480, added: HARD Yellow
Time: 136480, added: HARD Yellow
Time: 136480, added: EXPERT Yellow
Time: 136540, removed: EXPERT Yellow
Time: 136540, removed: EXPERT Red
Time: 136540, removed: HARD Yellow
Time: 136560, added: EXPERT Red
Time: 136560, added: EXPERT Red
Time: 136620, removed: EXPERT Red
Time: 136620, removed: MEDIUM Red
Time: 136620, removed: HARD Yellow
Time: 136620, removed: EXPERT Yellow
Time: 136640, added: MEDIUM Red
Time: 136640, added: HARD Yellow
Time: 136640, added: MEDIUM Red
Time: 136640, added: HARD Yellow
Time: 136640, added: EXPERT Yellow
Time: 136640, added: EXPERT Yellow
Time: 136700, removed: EXPERT Yellow
Time: 136700, removed: HARD Yellow
Time: 136700, removed: EXPERT Red
Time: 136700, removed: MEDIUM Red
Time: 136720, added: LANE MARKER
Time: 136720, added: EXPERT Red
Time: 136720, added: EXPERT Red
Time: 136780, removed: LANE MARKER
Time: 136780, removed: HARD Yellow
Time: 136780, removed: LANE MARKER
Time: 136780, removed: EXPERT Red
Time: 136780, removed: EXPERT Yellow
Time: 136800, added: LANE MARKER
Time: 136800, added: HARD Yellow
Time: 136800, added: EXPERT Yellow
Time: 136800, added: HARD Yellow
Time: 136800, added: EXPERT Yellow
Time: 136860, removed: EXPERT Green
Time: 136860, removed: EXPERT Yellow
Time: 136860, removed: HARD Yellow
Time: 136880, added: EXPERT Green
Time: 136880, added: EXPERT Green
Time: 136940, removed: MEDIUM Red
Time: 136940, removed: EASY Yellow
Time: 136940, removed: HARD Yellow
Time: 136940, removed: EXPERT Green
Time: 136940, removed: EXPERT Yellow
Time: 136960, added: EASY Yellow
Time: 136960, added: HARD Yellow
Time: 136960, added: MEDIUM Red
Time: 136960, added: MEDIUM Red
Time: 136960, added: EASY Yellow
Time: 136960, added: EXPERT Yellow
Time: 136960, added: HARD Yellow
Time: 136960, added: EXPERT Yellow
Time: 137020, removed: MEDIUM Red
Time: 137020, removed: EASY Yellow
Time: 137020, removed: EXPERT Yellow
Time: 137020, removed: HARD Yellow
Time: 137020, removed: EXPERT Green
Time: 137040, added: EXPERT Green
Time: 137040, added: EXPERT Green
Time: 137100, removed: EXPERT Green
Time: 137100, removed: HARD Yellow
Time: 137100, removed: EXPERT Yellow
Time: 137120, added: EXPERT Yellow
Time: 137120, added: HARD Yellow
Time: 137120, added: HARD Yellow
Time: 137120, added: EXPERT Yellow
Time: 137180, removed: EXPERT Green
Time: 137180, removed: EXPERT Yellow
Time: 137180, removed: HARD Yellow
Time: 137200, added: EXPERT Green
Time: 137200, added: EXPERT Green
Time: 137260, removed: EXPERT Green
Time: 137260, removed: MEDIUM Red
Time: 137260, removed: HARD Yellow
Time: 137260, removed: EXPERT Yellow
Time: 137280, added: MEDIUM Red
Time: 137280, added: HARD Yellow
Time: 137280, added: MEDIUM Red
Time: 137280, added: HARD Yellow
Time: 137280, added: EXPERT Yellow
Time: 137280, added: EXPERT Yellow
Time: 137340, removed: EXPERT Yellow
Time: 137340, removed: HARD Yellow
Time: 137340, removed: EXPERT Green
Time: 137340, removed: MEDIUM Red
Time: 137360, added: EXPERT Green
Time: 137360, added: EXPERT Green
Time: 137420, removed: EXPERT Green
Time: 137420, removed: HARD Yellow
Time: 137420, removed: EXPERT Yellow
Time: 137440, added: EXPERT Yellow
Time: 137440, added: HARD Yellow
Time: 137440, added: HARD Yellow
Time: 137440, added: EXPERT Yellow
Time: 137500, removed: EXPERT Green
Time: 137500, removed: EXPERT Yellow
Time: 137500, removed: HARD Yellow
Time: 137500, removed: EXPERT Green
Time: 137520, added: EXPERT Green
Time: 137520, added: EXPERT Green
Time: 137600, added: LANE MARKER
Time: 137672, removed: LANE MARKER
Time: 137672, removed: EXPERT Green
Time: 137672, removed: EXPERT Green
Time: 137672, removed: EXPERT Red
Time: 137680, added: EXPERT Green
Time: 137680, added: EXPERT Green
Time: 137680, added: EXPERT Red
Time: 137992, removed: LANE MARKER
Time: 137992, removed: EXPERT Red
Time: 137992, removed: EXPERT Red
Time: 137992, removed: EXPERT Yellow
Time: 138000, added: LANE MARKER
Time: 138000, added: EXPERT Red
Time: 138000, added: EXPERT Red
Time: 138000, added: EXPERT Yellow
Time: 139520, added: LANE MARKER
Time: 139592, removed: LANE MARKER
Time: 139592, removed: EXPERT Red
Time: 139592, removed: EXPERT Red
Time: 139592, removed: EXPERT Yellow
Time: 139600, added: EXPERT Red
Time: 139600, added: EXPERT Red
Time: 139600, added: EXPERT Yellow
Time: 139670, added: EASY Orange
Time: 139670, added: MEDIUM Orange
Time: 139670, added: LANE MARKER
Time: 139670, added: EXPERT Orange
Time: 139670, added: HARD Orange
Time: 139670, added: EXPERT Yellow
Time: 139680, removed: MEDIUM Orange
Time: 139680, removed: LANE MARKER
Time: 139680, removed: EXPERT Orange
Time: 139680, removed: EXPERT Orange
Time: 139680, removed: HARD Orange
Time: 139680, removed: EASY Orange
Time: 139680, removed: HARD Orange
Time: 139680, removed: EXPERT Yellow
Time: 139680, removed: EASY Orange
Time: 139680, removed: MEDIUM Orange
Time: 139740, added: EXPERT Orange
Time: 139740, added: HARD Orange
Time: 139740, added: EASY Orange
Time: 139740, added: MEDIUM Orange
Time: 139740, added: EXPERT Yellow
Time: 139760, removed: EXPERT Yellow
Time: 139760, removed: EXPERT Yellow
Time: 139820, added: EXPERT Yellow
Time: 139820, added: HARD Orange
Time: 139820, added: EXPERT Orange
Time: 139840, removed: EXPERT Orange
Time: 139840, removed: HARD Orange
Time: 139840, removed: EXPERT Orange
Time: 139840, removed: HARD Orange
Time: 139900, added: HARD Orange
Time: 139900, added: EXPERT Orange
Time: 139900, added: EXPERT Yellow
Time: 139920, removed: EXPERT Yellow
Time: 139920, removed: EXPERT Yellow
Time: 139980, added: MEDIUM Orange
Time: 139980, added: EXPERT Yellow
Time: 139980, added: EXPERT Orange
Time: 139980, added: HARD Orange
Time: 140000, removed: MEDIUM Orange
Time: 140000, removed: EXPERT Orange
Time: 140000, removed: EXPERT Orange
Time: 140000, removed: HARD Orange
Time: 140000, removed: HARD Orange
Time: 140000, removed: MEDIUM Orange
Time: 140060, added: EXPERT Orange
Time: 140060, added: EXPERT Yellow
Time: 140060, added: HARD Orange
Time: 140060, added: MEDIUM Orange
Time: 140060, added: EXPERT Yellow
Time: 140080, removed: EXPERT Yellow
Time: 140080, removed: EXPERT Yellow
Time: 140270, added: EASY Orange
Time: 140270, added: MEDIUM Orange
Time: 140270, added: HARD Orange
Time: 140270, added: EXPERT Orange
Time: 140270, added: LANE MARKER
Time: 140270, added: EXPERT Yellow
Time: 140272, removed: EASY Orange
Time: 140272, removed: MEDIUM Orange
Time: 140272, removed: HARD Orange
Time: 140272, removed: EXPERT Orange
Time: 140272, removed: LANE MARKER
Time: 140272, removed: EXPERT Yellow
