New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 324479, added: Unknown Note (105)
Time: 324479, added: Unknown Note (106)
Time: 324480, removed: Unknown Note (105)
Time: 324480, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 324479, Text event changed from '[no event]' to '[idle_realtime]'
Time: 324480, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 324479, added: Unknown Note (105)
Time: 324479, added: Unknown Note (106)
Time: 324480, removed: Unknown Note (105)
Time: 324480, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 324479, Text event changed from '[no event]' to '[idle_realtime]'
Time: 324480, Text event changed from '[idle_realtime]' to '[no event]'
