New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 11640, added: EXPERT 2xKick
Time: 11880, added: EXPERT 2xKick
Time: 12120, added: EXPERT 2xKick
Time: 12360, added: EXPERT 2xKick
Time: 15480, added: EXPERT 2xKick
Time: 15720, added: EXPERT 2xKick
Time: 15960, added: EXPERT 2xKick
Time: 16200, added: EXPERT 2xKick
Time: 19320, added: EXPERT 2xKick
Time: 19560, added: EXPERT 2xKick
Time: 19800, added: EXPERT 2xKick
Time: 20040, added: EXPERT 2xKick
Time: 23160, added: EXPERT 2xKick
Time: 23400, added: EXPERT 2xKick
Time: 23640, added: EXPERT 2xKick
Time: 23880, added: EXPERT 2xKick
Time: 53040, added: EXPERT 2xKick
Time: 53150, added: EXPERT 2xKick
Time: 53150, added: EXPERT Kick
Time: 53200, removed: MEDIUM Red
Time: 53200, removed: EXPERT Green
Time: 53200, removed: HARD Red
Time: 53200, removed: EXPERT Kick
Time: 53200, removed: EASY Green
Time: 53200, removed: EXPERT Red
Time: 53200, removed: MEDIUM Green
Time: 53200, removed: HARD Green
Time: 53200, removed: EASY Red
Time: 53280, added: MEDIUM Red
Time: 53280, added: EXPERT Green
Time: 53280, added: HARD Red
Time: 53280, added: EASY Green
Time: 53280, added: EXPERT Red
Time: 53280, added: MEDIUM Green
Time: 53280, added: HARD Green
Time: 53280, added: EASY Red
Time: 53310, removed: MEDIUM Red
Time: 53310, removed: EXPERT Green
Time: 53310, removed: HARD Red
Time: 53310, removed: EASY Green
Time: 53310, removed: EXPERT Red
Time: 53310, removed: MEDIUM Green
Time: 53310, removed: HARD Green
Time: 53310, removed: EASY Red
Time: 73080, added: EXPERT 2xKick
Time: 73320, added: EXPERT 2xKick
Time: 73560, added: EXPERT 2xKick
Time: 73800, added: EXPERT 2xKick
Time: 76920, added: EXPERT 2xKick
Time: 77160, added: EXPERT 2xKick
Time: 77400, added: EXPERT 2xKick
Time: 77640, added: EXPERT 2xKick
Time: 80760, added: EXPERT 2xKick
Time: 81000, added: EXPERT 2xKick
Time: 81240, added: EXPERT 2xKick
Time: 81480, added: EXPERT 2xKick
Time: 84600, added: EXPERT 2xKick
Time: 84840, added: EXPERT 2xKick
Time: 85080, added: EXPERT 2xKick
Time: 85320, added: EXPERT 2xKick
Time: 96120, added: EXPERT 2xKick
Time: 98040, added: EXPERT 2xKick
Time: 99960, added: EXPERT 2xKick
Time: 100920, added: EXPERT 2xKick
Time: 101880, added: EXPERT 2xKick
Time: 102840, added: EXPERT 2xKick
Time: 140880, added: EXPERT 2xKick
Time: 140990, added: EXPERT 2xKick
Time: 140990, added: EXPERT Kick
Time: 141040, removed: MEDIUM Red
Time: 141040, removed: TOM GEMS PAD 3
Time: 141040, removed: HARD Red
Time: 141040, removed: EXPERT Kick
Time: 141040, removed: EXPERT Red
Time: 141040, removed: HARD Blue
Time: 141040, removed: EXPERT Blue
Time: 141120, added: MEDIUM Red
Time: 141120, added: TOM GEMS PAD 3
Time: 141120, added: HARD Red
Time: 141120, added: EXPERT Red
Time: 141120, added: HARD Blue
Time: 141120, added: EXPERT Blue
Time: 141150, removed: MEDIUM Red
Time: 141150, removed: TOM GEMS PAD 3
Time: 141150, removed: HARD Red
Time: 141150, removed: EXPERT Red
Time: 141150, removed: HARD Blue
Time: 141150, removed: EXPERT Blue
Time: 149880, added: EXPERT 2xKick
Time: 150120, added: EXPERT 2xKick
Time: 150360, added: EXPERT 2xKick
Time: 150600, added: EXPERT 2xKick
Time: 152040, added: EXPERT 2xKick
Time: 152280, added: EXPERT 2xKick
Time: 152520, added: EXPERT 2xKick
Time: 153720, added: EXPERT 2xKick
Time: 153960, added: EXPERT 2xKick
Time: 154200, added: EXPERT 2xKick
Time: 154440, added: EXPERT 2xKick
Time: 157560, added: EXPERT 2xKick
Time: 157800, added: EXPERT 2xKick
Time: 158040, added: EXPERT 2xKick
Time: 158280, added: EXPERT 2xKick
Time: 159720, added: EXPERT 2xKick
Time: 159960, added: EXPERT 2xKick
Time: 160200, added: EXPERT 2xKick
Time: 161400, added: EXPERT 2xKick
Time: 161640, added: EXPERT 2xKick
Time: 161880, added: EXPERT 2xKick
Time: 162120, added: EXPERT 2xKick
Time: 172080, added: EXPERT 2xKick
Time: 172190, added: EXPERT 2xKick
Time: 172190, added: EXPERT Kick
Time: 172240, removed: MEDIUM Red
Time: 172240, removed: HARD Red
Time: 172240, removed: EXPERT Kick
Time: 172240, removed: EASY Green
Time: 172240, removed: EXPERT Red
Time: 172240, removed: MEDIUM Green
Time: 172240, removed: EXPERT Blue
Time: 172240, removed: HARD Blue
Time: 172240, removed: EASY Red
Time: 172320, added: MEDIUM Red
Time: 172320, added: HARD Red
Time: 172320, added: EASY Green
Time: 172320, added: EXPERT Red
Time: 172320, added: MEDIUM Green
Time: 172320, added: EXPERT Blue
Time: 172320, added: HARD Blue
Time: 172320, added: EASY Red
Time: 172350, removed: MEDIUM Red
Time: 172350, removed: HARD Red
Time: 172350, removed: EASY Green
Time: 172350, removed: EXPERT Red
Time: 172350, removed: MEDIUM Green
Time: 172350, removed: EXPERT Blue
Time: 172350, removed: HARD Blue
Time: 172350, removed: EASY Red
Time: 203640, added: EXPERT 2xKick
Time: 203880, added: EXPERT 2xKick
Time: 204120, added: EXPERT 2xKick
Time: 204360, added: EXPERT 2xKick
Time: 207480, added: EXPERT 2xKick
Time: 207720, added: EXPERT 2xKick
Time: 207960, added: EXPERT 2xKick
Time: 208200, added: EXPERT 2xKick
Time: 211320, added: EXPERT 2xKick
Time: 211560, added: EXPERT 2xKick
Time: 211800, added: EXPERT 2xKick
Time: 212040, added: EXPERT 2xKick
Time: 215160, added: EXPERT 2xKick
Time: 215400, added: EXPERT 2xKick
Time: 215640, added: EXPERT 2xKick
Time: 215880, added: EXPERT 2xKick
Text differences found in track 'PART DRUMS':
Time: 219359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 219360, Text event changed from '[idle_realtime]' to '[no event]'
