#define VENUE_CAM_CATS
(LOSE WIN WIN_PRE WIN_BASS WIN_GUITAR WIN_DRUM WIN_VOCAL WIN_KEYBOARD WIN_POST WIN_QUICK INTRO_VENUE INTRO_QUICK INTRO_MULTI OUTRO OUTRO_MULTI BFTB_B_REVIVE BFTB_B_FAIL BFTB_G_REVIVE BFTB_G_FAIL BFTB_D_REVIVE BFTB_D_FAIL BFTB_K_REVIVE BFTB_K_FAIL BFTB_V_REVIVE BFTB_V_FAIL)
#define COOP_CAM_CATS
(coop_b_behind coop_b_closeup_hand coop_b_closeup_head coop_b_near coop_d_behind coop_d_closeup_hand coop_d_closeup_head coop_d_near coop_g_behind coop_g_closeup_hand coop_g_closeup_head coop_g_near coop_k_behind coop_k_closeup_hand coop_k_closeup_head coop_k_near coop_v_behind coop_v_closeup coop_v_near coop_bd_near coop_bg_behind coop_bg_near coop_bv_behind coop_bv_near coop_bk_behind coop_bk_near coop_dg_near coop_dv_near coop_gk_behind coop_gk_near coop_gv_behind coop_gv_near coop_kv_behind coop_kv_near coop_front_behind coop_front_near coop_all_behind coop_all_far coop_all_near)
#define DIRECTED_CAM_CATS
(directed_duo_guitar directed_duo_bass directed_duo_drums directed_duo_gb directed_duo_kb directed_duo_kg directed_duo_kv directed_all directed_all_cam directed_all_lt directed_all_yeah directed_bass directed_bass_np directed_bass_cam directed_bass_cls directed_bre directed_brej directed_drums directed_drums_pnt directed_drums_np directed_drums_lt directed_drums_kd directed_guitar directed_guitar_np directed_guitar_cls directed_keys directed_keys_cam directed_keys_np directed_stagedive directed_crowdsurf directed_vocals directed_vocals_np directed_vocals_cls directed_crowd directed_crowd_b directed_crowd_g directed_guitar_cam_pr directed_guitar_cam_pt directed_vocals_cam_pr directed_vocals_cam_pt)
vignette
vignette_intro
vignette_outro
VENUE_CAM_CATS
COOP_CAM_CATS
DIRECTED_CAM_CATS
TEST_CAM
NEXT_SHOT
WIN_FINALE
WIN_FINALE_NEXT_SHOT
WIN_PRE_FINALE