#define CROWD_AUDIO_HANDLERS
()
(CrowdAudio
   (init
      {$this set_type band3})
   (types
      (band3
         (results_duck -120)
         (clap_early_amount_ms 75)
         (crowd_volume -3.0)
         (results_fade_ms 120000)
         (venue_change_fade_ms 2000)
         (closeup_fade_ms 1250)
         (fade_in_from_loading_ms 2000)
         (crossfade_ms 3000)
         (release_ms 5000)
         (intro_start
            {$this play_intro})
         (intro_skip
            {$this play_intro})
         (enter
            {if
               {exists gamemode}
               {set
                  [crowd_reacts]
                  {gamemode get crowd_reacts}}})
         (want_outro_duck
            {&&
               {exists meta_performer}
               {meta_performer is_last_song}})
         (game_lost
            {$this on_lose})
         (music_end
            {unless
               {$this done}
               {do
                  ($cue win_5.cue)
                  ($num_stars
                     {{band_0 main_performer}
                        num_stars})
                  {if
                     {< $num_stars 5}
                     {set $cue win_4.cue}}
                  {$this play_sequence $cue FALSE}}
               {$this on_win}})
         (end
            {$this on_end})
         (coda_success
            {$this stop_sequence bre_success.cue}
            {$this play_sequence bre_success.cue FALSE})
         (coda_blown
            {$this stop_sequence bre_fail.cue}
            {$this play_sequence bre_fail.cue FALSE})
         (finale
            ($type))
         (streams
            (intro
               crowd_intro.mogg
               (pan -3 3))
            (levels
               (kExcitementBoot
                  crowd_danger.mogg
                  (pan -3 3))
               (kExcitementBad
                  crowd_poor.mogg
                  (pan -3 3))
               (kExcitementOkay
                  crowd_norm.mogg
                  (pan -3 3))
               (kExcitementGreat
                  crowd_good.mogg
                  (pan -3 3))
               (kExcitementPeak
                  crowd_peak.mogg
                  (pan -3 3)))
            (venue_intro
               venue_intro.mogg
               (pan -3 3))
            (venue_outro
               venue_outro.mogg
               (pan -3 3))))))
(Object
   (types
      (crowd_audio_configuration
         (editor))))