#include world_validate.dta
#define WORLD_MIDI_PARSERS
(((world_drum_triggers kSinkModeExport)))
#define VENUE_SETUP_CHARACTERS
((change_subdir
      {set $loading_venue TRUE}
      kDataUnhandled)
   (sync_objects
      {set $loading_venue FALSE}))
#define VENUE_SETUP_CHARACTERS_ENTER
({unless
      $banddirector
      {if
         $bandwardrobe
         {$bandwardrobe enter_venue $this}}
      {set $crowd.game_excitement kExcitementOkay}
      {set $crowd.authored_excitement kExcitementIdle}
      {set $crowd.authored_action ''}
      {set
         $crowd.idle_flags
         {'|' kPlayNoBlend kPlayGraphLoop kPlayRealTime}}
      {set
         $crowd.play_flags
         {'|' kPlayNoBlend kPlayGraphLoop}}})