#define DX_LOADING_TIPS
(
   (
      (
         "Use the new \qDeluxe Settings\q menu to pick exactly how fast you prefer the notes to scroll - or how fast you want the song to play!"
         "Note streak popups appear at 50, 100, 200, and every 100 notes after that."
         "The multiplier ring will glow gold when you've yet to miss a note and stop glowing when your full combo is ruined."
         #ifdef HX_XBOX
         "Pressing the BACK button in practice mode will quick-restart the section."
         #else
         "Pressing the SELECT button in practice mode will quick-restart the section."
         #endif
         "Some songs have a way better bass part than guitar part."
         "If you join in with a standard controller, you can pick any instrument to play its part using just your controller."
         "If you're getting five stars on every song without breaking a sweat, it's time to move up a difficulty."
         "Stuck on a song? Try getting gold stars on an easier one."
         "Save your Overdrive for sections with many notes. You'll get more points and bigger Crowd Meter boosts."
         "Chords are worth more points than regular notes!"
         "Strum up and down to keep your arm from wearing out during fast passages."
         "If you hit a note at the last possible moment after deploying Overdrive, you'll \qsqueeze\q it into your Overdrive combo and gain extra points for it."
         "Under \qSelect Venue\q in \qDeluxe Settings\q, you can completely disable the venue, replacing the stage with a black void, which can speed up the game and improve performance if you need a boost."
         #ifdef HX_PS3
         "Struggling to run the game? Try turning off venues and menu backgrounds."
         #endif
         "Each song has a \qpath\q of Overdrive activations - when's most ideal to activate and when you should save up. Learning and using one is the key to top-tier scores."
         "If you're clutch enough, during fast solos, strum with your elbow and use both hands for the frets."
         "Left-handed? Go to Options and turn on \qLefty Mode\q."
         "Just like a real guitar player, you don't need to release Fret Buttons on lower notes when you play higher notes."
         "Long notes are worth more the longer you hold them. Keep that fret button held down!"
         "Take a break to rest your hands. Rocking out is hard work!"
         "Wait until you have a x4 multiplier going, and then deploy Overdrive to max out your score."
         "Overdrive can be a life saver! If you're deep in the red deploy that Overdrive to win the crowd back."
         "Deploy your Overdrive to drive the crowd wild!"
         "Hit 10 notes in a row for a x2 score multiplier. Longer note streaks are rewarded with higher multipliers."
         "Now you can slow down songs even slower and more precise in Practice Mode. Nail solos that have been kicking your butt!"
         "Most modern setups have an audio/visual lag that may affect your ability to play the game. If you're having problems, try running \qCalibration\q from the Options menu."
         #ifdef HX_XBOX
         "Got a soundbar? Try connecting your Xbox 360 console directly to it and disabling \qDolby Digital\q to eliminate audio lag."
         #else
         "On real hardware and got a soundbar? Try connecting your PS3 console directly to it and disabling \qDolby Digital\q for minimal audio lag."
         #endif
         "Visit Practice Mode from the main menu to really nail those tough sections."
         "\qIf you show up to custom online lobbies in 2023 without DLC I hope you find Jesus.\q-Acai"
         "If you experience any bugs or crashes, please report them to us!"
         "Some TV and home theater setups can create a delay between what you see and what you hear. If the gameplay seems out of sync, select \qCalibration\q from the Options menu to fix the lag."
         "Some musicians who would have to select \qLefty Mode\q from the pause menu: Kurt Cobain, Jimi Hendrix, Paul McCartney, and Tony Iommi."
         "Stuck on a song? Try it in Practice Mode."
         "Ready to make this band a regular gig? Start a road challenge."
         "Looking for a real challenge? Try singing and playing an instrument at the same time by using a mic stand!"
         "If you get a long enough streak on Bass, you'll start a Bass Groove and get up to a 6x score multiplier!"
         "You can buy a real guitar for pretty cheap - maybe it's time to invest."
         "Wanna make even more noise? Buy a real drum kit."
         "The louder the better!"
         #ifndef HX_WII
         "You can use pretty much any microphone to sing."
         #endif
         "Play flawlessly to get a score multiplier going. The longer you hold a streak, the higher your multiplier will get."
         "If you see a series of glowing notes, hit it perfectly to gain Energy."
         "Take a moment to set your drum controller to the right height. It makes a big difference."
         "On tricky drum beats, focus on the foot pedal and red pad first and foremost. The crowd won't mind as much if you miss some yellow, blue, or green notes."
         "Don't hold the drum sticks too tightly. Use a loose grip, and let them bounce up after each hit."
         "If your leg is getting tired, try keeping your foot pressed down on the pedal between notes."
         "On drums, those long, colorful lane sections are fills - play whatever you want!"
         "If you're having trouble learning a drum part, break it down! Start with just your foot. Once you're in the zone, add your hands, one at a time."
         "On drums, if you see a fast run of notes, try alternating hits between your right and left hands."
         "If you're playing drums and space is tight, try the table top configuration. Plug the drum pad array directly into the feet, put the pedal on the floor, and you're set."
         "On drums, hit the wide orange notes by pressing the kick pedal down with your foot."
         "On vocals, the blue lines tell you how high or low to sing - try to keep your Pitch Indicator matchedup with those lines."
         "On vocals, if the notes take up the whole highway, you've hit a \qtalky part.\q In these sections pitch doesn't matter. It's all about getting the words right."
         #ifdef HX_XBOX
         "When playing vocals, the little circles are percussion notes. Hit your microphone like a tambourine or press the A button to play them."
         #else
         "When playing vocals, the little circles are percussion notes. Hit your microphone like a tambourine or press the X button to play them."
         #endif
         "Tilting the drum kit will not make you go into Overdrive, no matter how hard you try."
         "On vocals, those big yellow sections are Freestyle Sections - they only show up when your Energy Meter is ready to use. Just sing or shout anything during these Freestyle Sections to unleash your Energy!"
         "On vocals, get an AWESOME rating to start a 2x score multiplier. String three AWESOME ratings together to build it up to 4x."
         "On vocals, if scrolling words look blurry on your TV, try switching to Static Vocal Style from the pause menu."
         "There's no penalty for singing during empty sections."
         "Sing in whatever octave you want. As long as the note is the same, it doesn't matter."
         "Hold the microphone pretty close to your mouth when you sing - a few inches should do it."
         "On vocals, if your voice is sounding distorted, try holding the mic a little further from your mouth while you sing."
         #ifdef HX_XBOX
         "During a song, vocalists can hold LT to enable game chat."
         #else
         "During a song, vocalists can hold R2 to enable game chat."
         #endif
         "Go into Overdrive to get a band-wide score multiplier going! Do it all at the same time for a really huge score bonus."
         "You can hold down the fret buttons in anticipation of upcoming notes."
         "While playing sustained notes, use the whammy bar to customize your sound."
         "Strum up and down quickly to crush fast note streams."
         "The high frets on a Rock Band Guitar Controller are a great alternative for kids or anyone with small hands."
         "On a Rock Band Guitar Controller you can \qfinger tap\q through solos on the high frets near the guitar body - no strumming required!"
         "If your bandmate fails out in the middle of a song, go into Overdrive to save them!"
         "When playing fast patterns, don't pound on the drums! A light touch will increase your accuracy and help you get through the complicated parts."
         "Energy Phrases continue to appear once you go into Overdrive. Hit them to earn while you burn, and stay in Overdrive longer."
         "When sustaining a note, you only have to hold down the fret button, not the strum bar."
         "You can hold down the fret buttons as soon as you see the notes coming down the track. It's the STRUM that causes the note to play."
         "Those smaller looking notes can be hammered on!"
         "Using the whammy bar on sustained notes that are part of Energy Phrases will earn you more Energy."
         "If you want to sing, you need both a controller connected and a microphone plugged in, or turn on \qAll Instruments Mode\q."
         "Having a hard time playing Easy? Turn on \qNo Fail Mode\q from your player menu."
         "Having trouble winning over the crowd? Turn on \qNo Fail Mode\q from your player menu."
         "Want to listen to your music? Check out Jukebox Mode in Modifiers."
         "Rock Band 3 Deluxe recieves constant updates! Head to rb3dx.milohax.org to see if a new one's available."
         "You can fully customize your playing experience from the \qDeluxe Settings\q menu."
         "On a Pro instrument and want to improve your skills? Check out \qLearn an Instrument\q in the Training menu."
         "Struggling with more complex beats? Check out \qLearn an Instrument\q in the Training menu to improve your skill!"
         "Play drums along with any song! Open up Spotify and head over to \qDrum Freestyle\q."
         "Do you feel like you're missing notes when you shouldn't be? Try calibrating from the Options menu."
         "Hey parents! Are your kids failing out of songs and getting sad? Hey kids! Are your parents failing out of songs and ruining your fun? Turn on \qNo Fail Mode\q from your player menu!"
         "Would you rather just scream nonsense and wail randomly on the drums than try to get a good score? You are not alone! Turn on \qNo Fail Mode\q from your player menu!"
         "Black bars around your screen? Turn on \qOverscan\q in game options."
         "If you're charting, be sure to check your lyrics for spelling errors. Nobody like a misspeeleed lyric."
         "You can use the Jukebox Mode modifier if you want to check out your song's lighting, cameras, and character animations."
         "Don't let your drummer handle the money."
         "Don't let your lead singer steal all the attention. Singers are egomaniacs."
         "They don't really want you to play \qFree Bird.\q They're just heckling you."
         "TURN IT UP!"
         "Don't eat anything that gets tossed onto the stage."
         "Eleven IS louder than ten."
         "Always keep an empty bottle in the van. You'll see."
         "Don't let the drummer have an \qextended solo\q unless you really have to go to the bathroom."
         "If anyone insists on wearing a white belt, kick them out of the band."
         "Don't wear your guitar higher than your belt - you're not in The Beatles."
         "Don't let the drummer have a microphone. It'll just end in tears."
         "Life is hard for musicians, but for drummers it's nearly impossible."
         "If your singer ain't happy, ain't nobody happy."
         "You need a mini-fridge in your practice space. It's more important than a bassist."
         "You only need one person with a mohawk in your band."
         "Remember, NO STAIRWAY!"
         "It takes a REALLY long time to drive the van through Nebraska."
         "If you have a road crew, it's called \qhauling\q equipment. Otherwise it's called \qschlepping.\q"
         "It all comes out on the road."
         "A band is the dysfunctional family you choose."
         "If you call your new song a \qRock Anthem,\q you'd better be damn sure."
         "It's customary to try to be the loudest during practice."
         "Dropping your pants onstage does not deploy Overdrive."
         "If your neighbors keep complaining about the noise, turn up the volume until they move away."
         "Your mom does not count as a fan."
         "Don't write your encore on your set list - your fans will know you planned it."
         "If the staff is already flipping the stools, you missed your chance for an encore."
         "You better be sure they WANT you to come back out before you save your best song for the encore."
         "If your drummer is too tired for an encore, then your drummer is too tired for the after-party."
         "If they want an encore but you're out of songs, do NOT, under any circumstances, try to just JAM."
         "If the crowd is screaming for more but the sound dude is shaking his head angrily, just ignore him and play anyway."
         "We aren't responsible if you end up hating each other."
         "Shouting \qOVERDRIVE!\q is as good a method as any."
         "When someone calls a \qBand Meeting\q it's usually not a good thing."
         "\qFor squeadlies, mash on the trembalo. For meadlies, tone up on your chord surpassers. Oh, and I'm awesome.\q - Stongbad"
         "Throw your undies on the stage. No, wait, you're underage."
         "It's not how WELL you sing, it's how HIGH you sing :tim:"
         "When you are famous, you will have assistants remove your leather pants for you. Until then, use talcum powder."
         "Your singer is correct. \qNight\q is the word that best rhymes with \qnight.\q"
         "Don't stand too close to the flash pots."
         "Keep practicin' that \qAxl Dance.\q You'll get it one of these days."
         "Live the life. Stonewash your underpants."
         "If your hair still moves while you're headbanging, you aren't using enough hairspray."
         "Smell the new cassette tape. This is the scent of rock."
         "Beware: country bands, too, wear fringed jackets."
         "Before the internet existed, people expressed their love for heavy metal in the bathroom stall."
         "It's okay for the drummer to buy, like, the hugest kit ever. No one wants to see his bad make-up anyway."
         "A proper 80s hard rock solo requires 3 whammies per note. Minimum."
         "The crowd will never tire of the lyric \qOh yeah!\q"
         "Always re-tease your hair before the encore. ALWAYS."
         "Encore? They needed to ask? Like, DUH!"
         "For your encore, remember: untested laser effects can look wicked bogus."
         "Playing a long set can make you tired and mega-grody. Drench your drummer in soda before the encore."
         "Give the encore all you've got. Do it for the bitchin' babe in the third row in the cut-offs."
         "General rule of encores: first on the cassette, last in the set."
         "Everyone's a winner. Unless you're all losers."
         "If you haven't recorded on a 4-track, you aren't a real band."
         "Make sure the crowd is willing to catch you before you stage dive."
         "Do NOT use homemade pyrotechnics."
         "Showing up 30 minutes late to practice is just tradition."
         "Can I get a little less suck out of the monitors?"
         "Never think you were the first band to wear all black on stage."
         "Yes, the stage monitors are in fact, diving boards."
         "Never ever leave the singer in charge of the mix."
         "It can always be much louder."
         "We're a real angry band, but that doesn't mean we don't believe in peace."
         "20 minute free-form jazz odysseys are not O.K."
         "People don't want to pay money to hear you jam."
         "It takes a long time to look like you just woke up."
         "Make sure someone in the band knows how to change a flat tire."
         "Turn that amp up. My ears are barely even bleeding."
         "I used to freak out when my amp caught on fire. Now I kinda dig the tone."
         "Smashed guitars just seem to sound better than their unsmashed brethren."
         "You're only as good as your last gig... which sucked."
         "You played great. I'm sure they were just booing your outfits."
         "Maybe a drum machine would show up to practice on time."
         "You seem to be having a problem with your bass amp. I can hear it!"
         "Go out there, rock hard and sell a bunch of t-shirts so we can eat."
         "Let's open with our latest single. That way we can get that piece of shit out of the way early!"
         "I'm the drummer. I don't get paid to understand any of this!"
         "I swear officer, the dressing room TV just un-bolted itself from the wall and flew out the window!"
         "[Open box before eating pizza.]"
         "Don't get it confused, we can't actually draw. Professional rip-off artists."
         "If you ever come across suspicious looking Harmonix binders, call LocalH immediately."
         #ifdef HX_XBOX
         #ifndef RB3E
         "Also try RB3Enhanced, it works with Deluxe!"
         #endif
         #endif
         "If the crowd demands an encore, go ahead and play it! (Or vote to blow them off entirely.)"
         "Those smaller gems you see on the guitar/bass tracks are Hammer-Ons & Pull-Offs. You do not need to strum to play these."
         "If the crowd shouts out requests you can cave to their demands or vote to ignore them."
         "If your bandmate fails out, deploy Overdrive to save them and keep the show going."
         "Use the Effects Switch to customize the sound of your Guitar Solo."
         "Use the whammy bar during the white note sustains to earn extra Energy."
         "If you don't have homemade drumsticks, store-bought is fine."
         "The earliest known interpretation of the modern guitar solo comes to us from the year 1613, when a Dutch lutist was asked to \qput a little stank on that bad boy.\q"
         "If your Overdrive meter is at least half full, tilt the neck of the guitar controller to go into Overdrive."
         "If your Overdrive meter is at least half full, hit the green crash at the end of a drum fill to go into Overdrive."
         "The original prototype for Brutal Mode was a piece of cardboard, slowly raised over the bottom of the TV screen."
         "Playing Guitar and Vocals simultaneously provides a fun challenge. Playing Guitar and Drums simultaneously provides an inevitable trip to the ER."
         "After years of spirited debate, the Rock Band team finally acknowledged the existence of Bass solos in 2010 and began adding them into songs."
         "Rock Band personality Kool Terry Terman takes credit for inventing \qceaser salad dressing.\q It's like Caesar dressing, but spelled wrong, and its ingredients are mayonnaise, salt, and a crushed hamburger slider."
         "Former rock star and current air conditioning unit repairman Kool Terry Terman follows several ham-based organizations on Twitter."
         "Hey, do you like Deluxe?!? Follow @hmxmilohax on Twitter to keep up with all the latest things related to this video game experience that you seem to enjoy!"
         "Rock Band darling Kool Terry Terman was the first guitarist in history to make that face where you try to look really shocked and almost disgusted by how awesome you are at guitar solos."
         "Do you like MiloHax? If so, first of all, thank you! It's like, you try to be cool but you never know, you know? Anyway, second, you should follow @hmxmilohax on Twitter!"
         "Cool rock fact: If you're touring in Southeast Asia and you see a slow loris, watch out, they have relatively large maxillary canine teeth."
         "If you want to be like Rock Band personality Kool Terry, start your day with a glass of O.J., a quick round of \qkarate moves,\q and a half dozen chicken wings before 10 A.M."
         "Can't decide what to play next? Try filtering and sorting the Music Library to find the perfect track."
         "Hold the green button in the Music Library to make a setlist and play a bunch of songs in a row. Save your favorite setlists to play them again later!"
         "Having trouble with a gnarly solo? Take a song into Practice Mode to slow things down and work on a specific section."
         "If the notes aren't lining up with the music, try visiting Calibration Settings in the main menu."
         "Save Overdrive for sections with lots of notes to maximize your score."
         "If a song is too hard or too easy, you can change your difficulty at any time from the pause menu."
         "Stage dives might look like fun, but should not be attempted while playing Rock Band. Even if your living room has REALLY soft carpet."
         "Practice Mode includes a guide pitch that's perfect for identifying tricky Vocals notes, especially for harmony parts."
         "If you use a guitar strap, make sure to adjust it to a comfortable spot. It makes a big difference."
         "Make care not to strum when there aren't any notes, it breaks your combo and resets your multiplier."
         "Make care not to hit the drums when there aren't any notes, it breaks your combo and resets your multiplier."
         "In TRUE Expert mode, you play drums and guitar and bass and sing at the same time, while demanding more volume in your monitor."
         "Fun fact: Harmonix co-founder Alex Rigopulos won second place in the company ping pong tournament, under the moniker \qThe Sleek Greek.\q"
         "Real life rock tip: no matter what your drummer says, there is no legitimate reason to have a futon in the practice space."
         "If your drummer says they need their own set of keys to the practice space so they can \qwork on fills in their free time,\q then your drummer is living in the practice space."
         "The bassist is the most important member of the band! (That is, assuming your bassist has the biggest car in the band. Otherwise, hahahaha, oh man no, yeah, it's deffo the vocalist.)"
         "Need to contract Mononucleosis? Try sharing a lobster roll with a guitarist!"
         "Bassists are kind of like guitarists, only they don't intentionally sit on your favorite cocoa mug just because you suggested their recent solo was \qa bit aggressive.\q"


      )
   )
)