New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 41640, added: EXPERT 2xKick
Time: 41760, added: EXPERT 2xKick
Time: 47280, added: EXPERT 2xKick
Time: 47420, added: EXPERT 2xKick
Time: 47760, added: EXPERT 2xKick
Time: 47900, added: EXPERT 2xKick
Time: 48240, added: EXPERT 2xKick
Time: 48380, added: EXPERT 2xKick
Time: 48720, added: EXPERT 2xKick
Time: 48860, added: EXPERT 2xKick
Time: 48860, added: EXPERT Kick
Time: 48880, removed: EASY Blue
Time: 48880, removed: EXPERT Blue
Time: 48880, removed: MEDIUM Blue
Time: 48880, removed: MEDIUM Red
Time: 48880, removed: HARD Blue
Time: 48880, removed: HARD Red
Time: 48880, removed: EXPERT Kick
Time: 48880, removed: EASY Red
Time: 48880, removed: EXPERT Red
Time: 48960, added: EASY Blue
Time: 48960, added: EXPERT Blue
Time: 48960, added: MEDIUM Blue
Time: 48960, added: MEDIUM Red
Time: 48960, added: HARD Blue
Time: 48960, added: HARD Red
Time: 48960, added: EASY Red
Time: 48960, added: EXPERT Red
Time: 49020, removed: EASY Blue
Time: 49020, removed: EXPERT Blue
Time: 49020, removed: MEDIUM Blue
Time: 49020, removed: OVERDRIVE
Time: 49020, removed: MEDIUM Red
Time: 49020, removed: HARD Blue
Time: 49020, removed: HARD Red
Time: 49020, removed: EASY Red
Time: 49020, removed: EXPERT Red
Time: 49080, added: OVERDRIVE
Time: 72360, added: EXPERT 2xKick
Time: 72480, added: EXPERT 2xKick
Time: 78840, added: EXPERT 2xKick
Time: 79080, added: EXPERT 2xKick
Time: 79320, added: EXPERT 2xKick
Time: 79560, added: EXPERT 2xKick
Time: 79800, added: EXPERT 2xKick
Time: 80040, added: EXPERT 2xKick
Time: 80280, added: EXPERT 2xKick
Time: 80520, added: EXPERT 2xKick
Time: 82680, added: EXPERT 2xKick
Time: 82920, added: EXPERT 2xKick
Time: 83160, added: EXPERT 2xKick
Time: 86520, added: EXPERT 2xKick
Time: 86760, added: EXPERT 2xKick
Time: 87000, added: EXPERT 2xKick
Time: 90360, added: EXPERT 2xKick
Time: 90600, added: EXPERT 2xKick
Time: 90840, added: EXPERT 2xKick
Time: 94200, added: EXPERT 2xKick
Time: 94440, added: EXPERT 2xKick
Time: 94680, added: EXPERT 2xKick
Time: 94920, added: EXPERT 2xKick
Time: 95160, added: EXPERT 2xKick
Time: 95400, added: EXPERT 2xKick
Time: 95640, added: EXPERT 2xKick
Time: 95880, added: EXPERT 2xKick
Time: 140280, added: EXPERT 2xKick
Time: 140520, added: EXPERT 2xKick
Time: 140760, added: EXPERT 2xKick
Time: 141000, added: EXPERT 2xKick
Time: 141240, added: EXPERT 2xKick
Time: 141480, added: EXPERT 2xKick
Time: 141720, added: EXPERT 2xKick
Time: 141960, added: EXPERT 2xKick
Time: 144120, added: EXPERT 2xKick
Time: 144360, added: EXPERT 2xKick
Time: 144600, added: EXPERT 2xKick
Time: 147960, added: EXPERT 2xKick
Time: 148200, added: EXPERT 2xKick
Time: 148440, added: EXPERT 2xKick
Time: 151800, added: EXPERT 2xKick
Time: 152040, added: EXPERT 2xKick
Time: 152280, added: EXPERT 2xKick
Time: 155640, added: EXPERT 2xKick
Time: 155880, added: EXPERT 2xKick
Time: 156120, added: EXPERT 2xKick
Time: 156360, added: EXPERT 2xKick
Time: 156600, added: EXPERT 2xKick
Time: 156840, added: EXPERT 2xKick
Time: 157080, added: EXPERT 2xKick
Time: 157320, added: EXPERT 2xKick
Time: 170640, added: EXPERT 2xKick
Time: 170760, added: EXPERT 2xKick
Time: 170880, added: EXPERT 2xKick
Time: 171120, added: EXPERT 2xKick
Time: 171240, added: EXPERT 2xKick
Time: 171360, added: EXPERT 2xKick
Time: 171600, added: EXPERT 2xKick
Time: 171720, added: EXPERT 2xKick
Time: 171840, added: EXPERT 2xKick
Time: 172080, added: EXPERT 2xKick
Time: 172200, added: EXPERT 2xKick
Time: 172320, added: EXPERT 2xKick
Time: 180120, added: EXPERT 2xKick
Time: 180360, added: EXPERT 2xKick
Time: 187680, added: EXPERT 2xKick
Time: 187820, added: EXPERT 2xKick
Time: 187920, added: EXPERT 2xKick
Time: 194640, added: EXPERT 2xKick
Time: 194780, added: EXPERT 2xKick
Time: 194780, added: EXPERT Kick
Time: 194800, removed: EASY Blue
Time: 194800, removed: EXPERT Blue
Time: 194800, removed: MEDIUM Blue
Time: 194800, removed: MEDIUM Red
Time: 194800, removed: HARD Blue
Time: 194800, removed: HARD Red
Time: 194800, removed: EXPERT Kick
Time: 194800, removed: EASY Red
Time: 194800, removed: EXPERT Red
Time: 194880, added: EASY Blue
Time: 194880, added: EXPERT Blue
Time: 194880, added: MEDIUM Blue
Time: 194880, added: MEDIUM Red
Time: 194880, added: HARD Blue
Time: 194880, added: HARD Red
Time: 194880, added: EASY Red
Time: 194880, added: EXPERT Red
Time: 194940, removed: EASY Blue
Time: 194940, removed: EXPERT Blue
Time: 194940, removed: MEDIUM Blue
Time: 194940, removed: MEDIUM Red
Time: 194940, removed: HARD Blue
Time: 194940, removed: HARD Red
Time: 194940, removed: EASY Red
Time: 194940, removed: EXPERT Red
Time: 202320, added: EXPERT 2xKick
Time: 202460, added: EXPERT 2xKick
Time: 202460, added: EXPERT Kick
Time: 202480, removed: EXPERT Red
Time: 202480, removed: HARD Green
Time: 202480, removed: MEDIUM Red
Time: 202480, removed: EXPERT Green
Time: 202480, removed: HARD Red
Time: 202480, removed: EXPERT Kick
Time: 202480, removed: EASY Green
Time: 202480, removed: EASY Red
Time: 202480, removed: TOM GEMS PAD 4
Time: 202480, removed: MEDIUM Green
Time: 202560, added: HARD Green
Time: 202560, added: MEDIUM Red
Time: 202560, added: EXPERT Green
Time: 202560, added: HARD Red
Time: 202560, added: EASY Red
Time: 202560, added: EASY Green
Time: 202560, added: EXPERT Red
Time: 202560, added: TOM GEMS PAD 4
Time: 202560, added: MEDIUM Green
Time: 202620, removed: HARD Green
Time: 202620, removed: MEDIUM Red
Time: 202620, removed: EXPERT Green
Time: 202620, removed: HARD Red
Time: 202620, removed: EASY Red
Time: 202620, removed: EASY Green
Time: 202620, removed: EXPERT Red
Time: 202620, removed: MEDIUM Green
Time: 203040, added: EXPERT 2xKick
Time: 203180, added: EXPERT 2xKick
Time: 203280, added: EXPERT 2xKick
Time: 225960, added: EXPERT 2xKick
Time: 226080, added: EXPERT 2xKick
Time: 231840, added: EXPERT 2xKick
Time: 231960, added: EXPERT 2xKick
Time: 232060, added: EXPERT 2xKick
Time: 232160, added: EXPERT 2xKick
Time: 232300, added: DRUM FILL
Time: 232300, added: DRUM FILL
Time: 232300, added: DRUM FILL (use all 5)
Time: 232300, added: HARD Green
Time: 232300, added: DRUM FILL
Time: 232300, added: MEDIUM Red
Time: 232300, added: EXPERT 2xKick
Time: 232300, added: EXPERT Green
Time: 232300, added: HARD Red
Time: 232300, added: EASY Red
Time: 232300, added: EXPERT Kick
Time: 232300, added: EXPERT Red
Time: 232300, added: DRUM FILL
Time: 232320, removed: DRUM FILL
Time: 232320, removed: DRUM FILL
Time: 232320, removed: DRUM FILL (use all 5)
Time: 232320, removed: HARD Green
Time: 232320, removed: DRUM FILL
Time: 232320, removed: MEDIUM Red
Time: 232320, removed: EXPERT Green
Time: 232320, removed: HARD Red
Time: 232320, removed: EASY Red
Time: 232320, removed: EXPERT Kick
Time: 232320, removed: EXPERT Red
Time: 232320, removed: DRUM FILL
Time: 232560, added: EXPERT 2xKick
Time: 232700, added: EXPERT 2xKick
Time: 232700, added: EXPERT Kick
Time: 232720, removed: EXPERT Kick
Time: 232800, added: EXPERT 2xKick
Time: 232800, added: EXPERT Kick
Time: 232880, removed: EXPERT Kick
Time: 232940, added: EXPERT 2xKick
Time: 232940, added: EXPERT Kick
Time: 233280, added: EXPERT 2xKick
Time: 233420, added: EXPERT 2xKick
Time: 233520, added: EXPERT 2xKick
Time: 233660, added: EXPERT 2xKick
Time: 233760, added: EXPERT 2xKick
Time: 233900, added: EXPERT 2xKick
Time: 234000, added: EXPERT 2xKick
Time: 234140, added: EXPERT 2xKick
Time: 236280, added: EXPERT 2xKick
Time: 236520, added: EXPERT 2xKick
Time: 236760, added: EXPERT 2xKick
Time: 240120, added: EXPERT 2xKick
Time: 240360, added: EXPERT 2xKick
Time: 240600, added: EXPERT 2xKick
Time: 243960, added: EXPERT 2xKick
Time: 244200, added: EXPERT 2xKick
Time: 244440, added: EXPERT 2xKick
Time: 247800, added: EXPERT 2xKick
Time: 248040, added: EXPERT 2xKick
Time: 248280, added: EXPERT 2xKick
Time: 248520, added: EXPERT 2xKick
Time: 248760, added: EXPERT 2xKick
Time: 249000, added: EXPERT 2xKick
Time: 249240, added: EXPERT 2xKick
Time: 249480, added: EXPERT 2xKick
Text differences found in track 'PART DRUMS':
Time: 4320, Text event changed from '[no event]' to '[mix 3 drums2d]'
Time: 34680, Text event changed from '[no event]' to '[mix 3 drums2]'
Time: 50400, Text event changed from '[no event]' to '[mix 3 drums2d]'
Time: 65760, Text event changed from '[no event]' to '[mix 3 drums2]'
Time: 111840, Text event changed from '[no event]' to '[mix 3 drums2d]'
Time: 264960, Text event changed from '[play]' to '[mix 3 drums2d]'
Time: 291840, Text event changed from '[no event]' to '[mix 3 drums2]'
