New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART GUITAR':
Time: 81480, removed: LANE MARKER
Time: 81570, added: LANE MARKER
Time: 81570, added: EXPERT Green
Time: 81570, added: MEDIUM Yellow
Time: 81570, added: EASY Red
Time: 81570, added: EXPERT Blue
Time: 81570, added: HARD Blue
Time: 81570, added: MEDIUM Green
Time: 81570, added: EXPERT Blue
Time: 81570, added: HARD Green
Time: 81600, removed: EXPERT Green
Time: 81600, removed: MEDIUM Yellow
Time: 81600, removed: EASY Red
Time: 81600, removed: EXPERT Blue
Time: 81600, removed: HARD Blue
Time: 81600, removed: MEDIUM Green
Time: 81600, removed: EXPERT Blue
Time: 81600, removed: HARD Green
