New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 142559, added: Unknown Note (105)
Time: 142559, added: EASY Yellow
Time: 142559, added: EXPERT Orange
Time: 142559, added: MEDIUM Blue
Time: 142559, added: Unknown Note (106)
Time: 142559, added: HARD Orange
Time: 142560, removed: Unknown Note (105)
Time: 142560, removed: EASY Yellow
Time: 142560, removed: EXPERT Orange
Time: 142560, removed: MEDIUM Blue
Time: 142560, removed: Unknown Note (106)
Time: 142560, removed: HARD Orange
Differences found in track 'PART GUITAR':
Time: 143039, added: MEDIUM Blue
Time: 143039, added: h2h note
Time: 143039, added: HARD Blue
Time: 143039, added: EASY Red
Time: 143039, added: EXPERT Blue
Time: 143039, added: h2h note
Time: 143039, added: MEDIUM Red
Time: 143039, added: HARD Green
Time: 143039, added: EXPERT Red
Time: 143039, added: EXPERT Orange
Time: 143040, removed: MEDIUM Blue
Time: 143040, removed: h2h note
Time: 143040, removed: HARD Blue
Time: 143040, removed: EASY Red
Time: 143040, removed: EXPERT Blue
Time: 143040, removed: h2h note
Time: 143040, removed: MEDIUM Red
Time: 143040, removed: HARD Green
Time: 143040, removed: EXPERT Red
Time: 143040, removed: EXPERT Orange
Text differences found in track 'PART GUITAR':
Time: 28800, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 55680, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
