New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 257279, added: Unknown Note (106)
Time: 257279, added: Unknown Note (105)
Time: 257280, removed: Unknown Note (106)
Time: 257280, removed: Unknown Note (105)
Text differences found in track 'PART BASS':
Time: 7680, Text event changed from '[map StrumMap_pick] ' to '[map StrumMap_Pick]'
Time: 69180, Text event changed from '[play] ' to '[play]'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 178560, removed: Unknown Note (65)
Time: 178680, removed: Unknown Note (65)
Time: 180480, removed: Unknown Note (65)
Time: 180600, removed: Unknown Note (65)
Time: 184320, removed: Unknown Note (65)
Time: 184440, removed: Unknown Note (65)
Time: 186240, removed: Unknown Note (65)
Time: 186360, removed: Unknown Note (65)
