New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 164639, added: Unknown Note (105)
Time: 164639, added: Unknown Note (106)
Time: 164640, removed: Unknown Note (105)
Time: 164640, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 164639, added: MEDIUM Blue
Time: 164639, added: h2h note
Time: 164639, added: EXPERT Orange
Time: 164639, added: h2h note
Time: 164639, added: HARD Red
Time: 164639, added: HARD Orange
Time: 164639, added: EXPERT Red
Time: 164639, added: EASY Yellow
Time: 164640, removed: MEDIUM Blue
Time: 164640, removed: h2h note
Time: 164640, removed: EXPERT Orange
Time: 164640, removed: h2h note
Time: 164640, removed: HARD Red
Time: 164640, removed: HARD Orange
Time: 164640, removed: EXPERT Red
Time: 164640, removed: EASY Yellow
Differences found in track 'PART VOCALS':
Time: 161759, added: Phrase Marker
Time: 161759, added: Unknown Note (106)
Time: 161760, removed: Phrase Marker
Time: 161760, removed: Unknown Note (106)
