{func
   dx_practice_enter
   {dx_presence_manager}
   {$this dx_speed_control_set_pos}
   {$this dx_score_set_pos}
   {$this dx_section_set_pos}
   ;{$this dx_guide_pitch_set_pos}
   ;{$this dx_drum_buttons_set_pos}
   ;{$this dx_score_parts_set_pos}
   ;{$this dx_splash_set_pos}
   {$this dx_all_item_set_pos}
}
{func
   dx_practice_select_restart_action
   {unless $practiceoverdrive ; dx - restart the current section as long as overdrive isnt enabled
      {if {== $action kAction_ViewModify}
         {session end_game kRestart}
      }
   }
}
{func dx_practice_loop_reset
   {unless {== {{beatmatch active_player 0} instrument} vocals}
      {unless {gamemode in_mode trainer}
         {dx_game_var_reset}
         {coop_track_panel track_texture_reset_handler}
         {dx_track_fc_reset}
      }
   }
}
{func dx_practice_on_extend
   {unless {== {{beatmatch active_player 0} instrument} vocals}
      {dx_track_fc_reset}
   }
}