#define DX_PRACTICE_HANDLES
(
   (dx_speed_control_set_pos
      {speed_control.grp set_local_pos $speed_controlpos_0 $speed_controlpos_1 $speed_controlpos_2}
   )
   (dx_score_set_pos
      {score.grp set_local_pos $scorepos_0 $scorepos_1 $scorepos_2}
   )
   (dx_guide_pitch_set_pos
      {guide_pitch.grp set_local_pos $guide_pitchpos_0 $guide_pitchpos_1 $guide_pitchpos_2}
   )
   (dx_drum_buttons_set_pos
      {drum_buttons.grp set_local_pos $drum_buttonspos_0 $drum_buttonspos_1 $drum_buttonspos_2}
   )
   (dx_score_parts_set_pos
      {score_parts.grp set_local_pos $score_partspos_0 $score_partspos_1 $score_partspos_2}
   )
   (dx_splash_set_pos
      {splash.grp set_local_pos $splashpos_0 $splashpos_1 $splashpos_2}
   )
   (dx_all_item_set_pos
      {all_item.grp set_local_pos $all_itempos_0 $all_itempos_1 $all_itempos_2}
   )
   (dx_section_set_pos
      {section.lbl set_local_pos $sectionpos_0 $sectionpos_1 $sectionpos_2}
   )
)