; Loading Tips
(dx_loading_tip_1 "Utilice el nuevo menú \qConfiguración Deluxe\q para elegir exactamente qué tan rápido prefieres que se desplacen las notas o ¡qué tan rápido quiere que se reproduzca la canción!")
(dx_loading_tip_2 "El anuncio de racha de notas aparecen en 50, 100, 200 y cada 100 notas después de eso.")
(dx_loading_tip_3 "El anillo de multiplicador brillará en color dorado cuando aún no hayas fallado ninguna nota y dejará de brillar cuando hayas arruinado todo.")
#ifdef HX_XBOX
(dx_loading_tip_4 "Presiona el boton Back en el modo practica para un reinicio rapido de la sección.")
#else
(dx_loading_tip_4 "Presiona el boton SELECT en el modo practica para un reinicio rapido de la sección.")
#endif
(dx_loading_tip_5 "Algunas canciones tienen una parte de bajo mucho mejor que la de guitarra.")
(dx_loading_tip_6 "Si te unes con un mando, puedes elegir cualquier instrumento para tocar su parte usando solo tu mando.")
(dx_loading_tip_7 "Si consigues cinco estrellas en cada canción sin ningún esfuerzo, es hora de subir al nivel de dificultad.")
(dx_loading_tip_8 "¿Estás atascado en una canción? Intenta conseguir estrellas doradas en una más fácil.")
(dx_loading_tip_9 "Reserva Sobrecarga para las secciones con muchas notas. Obtendrás más puntos y el publico lo amara.")
(dx_loading_tip_10 "¡Los acordes dan más puntos que las notas normales!")
(dx_loading_tip_11 "Rasguea hacia arriba y abajo para evitar que tu brazo se cansen en partes rápidas.")
(dx_loading_tip_12 "If you hit a note at the last possible moment after deploying Overdrive, you'll \qsqueeze\q it into your Overdrive combo and gain extra points for it.") ;Necesita Traduccion
(dx_loading_tip_13 "En \qSeleccionar Escenario\q en \qConfiguración Deluxe\q, puedes deshabilitar completamente el Escenario y reemplazar el escenario con un vacío, lo que puede acelerar el juego y mejorar el rendimiento si necesitas un impulso.")
(dx_loading_tip_14 "¿Tienes problemas para ejecutar el juego? Prueba a desactivar los Escenario y los fondos de menús.")
(dx_loading_tip_15 "Cada canción tiene un \qcamino\q de activaciones de Sobrecarga: cuándo es mejor activarlo y cuándo te conviene guardarlo. Aprender es una es de las claves para las puntuaciones más altas.")
(dx_loading_tip_16 "Si eres lo suficientemente hábil, durante los solos rápidos, rasguea con el codo y usa ambas manos para los trastes.")
(dx_loading_tip_17 "¿Eres zurdo? Ve a Opciones y activa el \qModo para zurdos.\q")
(dx_loading_tip_18 "Al igual que un verdadero guitarrista, no necesitas soltar los botones del traste en las notas más bajas cuando tocas notas más altas.")
(dx_loading_tip_19 "Las notas largas valen más cuanto más tiempo las mantengas presionadas. ¡Mantén presionado el botón del traste!")
(dx_loading_tip_20 "Descansa las manos un rato. ¡Rockear es pesado!")
(dx_loading_tip_21 "Espera hasta que tengas un multiplicador x4 y luego activa Sobrecarga para maximizar tu puntaje.")
(dx_loading_tip_22 "¡Sobrecarga puede ser un tu salvacion! Si estás en rojos, usa Sobrecarga para recuperar al publico")
(dx_loading_tip_23 "¡Usa Sobrecarga para volver loca a la multitud!")
(dx_loading_tip_24 "Toca 10 notas seguidas para obtener un multiplicador de puntaje x2. Las rachas de notas más largas se recompensan con multiplicadores más altos.");Revisar
(dx_loading_tip_25 "Ahora puedes hacer que las canciones sean más lentas y precisas en el modo de práctica. ¡Acierta con los solos que te han estado pateando el trasero!");Revisar
(dx_loading_tip_26 "La mayoría de setups modernos tienen un retraso en el audio y la imagen que puede afectar tu capacidad para jugar. Si tienes problemas, intenta \qCalibrar\q desde el menú Opciones.")
#ifdef HX_XBOX
(dx_loading_tip_27 "¿Tienes una barra de sonido? Prueba a conectar tu consola Xbox 360 directamente a ella y desactiva la función \qDolby Digital\q para eliminar el retraso del audio.") ;Revisar
#else
(dx_loading_tip_27 "¿Tienes una barra de sonido? Prueba a conectar tu consola PS3 directamente a ella y deshabilitar \qDolby Digital\q para eliminar el retraso del audio.") ;Revisar
#endif
(dx_loading_tip_28 "Visita el Modo Práctica desde el menú principal para dominar esas secciones difíciles.")
(dx_loading_tip_29 "\qSi te metes a un lobby en linea en pleno 2024 sin DLC por favor busca a jesucristo.\q -Acai")
(dx_loading_tip_30 "Si experimenta algún error o crash, ¡Por favor repórtalo!")
(dx_loading_tip_31 "Algunos televisores y equipos de sonido pueden dar lugar a un retraso entre lo que ves y lo que oyes. Si durante el juego no hubiera sincronización, selecciona la opción de Calibración en el menú Opciones para corregir el retraso.")
(dx_loading_tip_32 "Algunos músicos que hubieran seleccionado el \qmodo zurdo\q en el menú de pausa serían: Omar Rodríguez-López, Paul McCartney, Tim Armstrong y Tony Iommi.")
(dx_loading_tip_33 "¿Atascado en una canción? Ensaya en el modo práctica.")
(dx_loading_tip_34 "¿Preparados para convertir esta banda en una habitual? Comiencen un Desafio en Carretera.")
(dx_loading_tip_35 "¿Buscas un verdadero desafío? ¡Intenta cantar y tocar un instrumento al mismo tiempo utilizando un pie de micro!")
(dx_loading_tip_36 "Si aciertas varias notas seguidas con el bajo, ¡Obtendras Ritmo Perfecto y alcanzarás un multiplicador de puntuación x6!")
(dx_loading_tip_37 "Puedes comprar una guitarra de verdad por muy poco dinero. Quizás llegó el momento de invertir.")
(dx_loading_tip_38 "¿Quieres hacer más ruido? Cómprate una batería de verdad.")
(dx_loading_tip_39 "¡Cuanto más alto, mejor!")
(dx_loading_tip_40 "Puedes utilizar casi cualquier micrófono para cantar.")
(dx_loading_tip_41 "Toca a la perfección para conseguir un multiplicador de puntuación. Cuantos más aciertos seguidos tengas, más alto será el multiplicador.")
(dx_loading_tip_42 "Si ves una serie de notas blancas brillantes, tócalas todas para ganar energía.")
(dx_loading_tip_43 "Tómate tu tiempo para poner la batería a una altura que te venga mejor. Notaras la diferencia...")
(dx_loading_tip_44 "En los ritmos complicados de batería, concéntrate en el pedal y principalmente en el pad rojo. Al público no le importará mucho si fallas alguna nota amarilla, azul o verde.")
(dx_loading_tip_45 "No sujetes las baquetas muy fuerte. Ten un agarre suave y déjalas rebotar hacia arriba después de cada toque.")
(dx_loading_tip_46 "Si notas que tu pierna se esta cansando, puedes mantener el pedal presionado con el pie entre notas.")
(dx_loading_tip_47 "Esas secciones largas y llamativas son para los rellenos de batería... Toca lo que te salga del corazón; el dedo corazón, claro.")
(dx_loading_tip_48 "Si tienes problemas para aprender una parte de batería, ¡hazlo poco a poco! Empieza solo con el pie. Cuando ya lo tengas controlado, empieza con las manos, una a una.")
(dx_loading_tip_49 "En batería, si ves una serie rápida de notas, intenta alternar los golpes con la mano derecha e izquierda.")
(dx_loading_tip_50 "If you're playing drums and space is tight, try the table top configuration. Plug the drum pad array directly into the feet, put the pedal on the floor, and you're set.")
(dx_loading_tip_51 "En batería, toca las notas naranjas presionando el pedal con el pie.")
(dx_loading_tip_52 "En vocales, las líneas azules te indicarán si tienes que cantar grave o agudo. Intenta que el indicador de tono coincida con esas líneas")
(dx_loading_tip_53 "En vocales, Si las notas ocupan toda la pista es que acabas de llegar a una \qparte hablada.\q En estas secciones el tono no importa. Lo importante es decir las palabras bien.")
#ifdef HX_XBOX
(dx_loading_tip_54 "Los pequeños círculos son notas de percusión. Golpea el micro como una pandereta o presiona el botón A para tocarlas.")
#else
(dx_loading_tip_54 "Los pequeños círculos son notas de percusión. Golpea el micro como una pandereta o presiona el botón X para tocarlas.")
#endif
(dx_loading_tip_55 "Por mucho que inclines el kit de batería no entrarás en Sobrecarga. Da igual lo mucho que lo intentes.")
(dx_loading_tip_56 "En vocales, Esas grandes secciones amarillas son secciones de estilo libre. Solo aparecen cuando tu indicador de energía está listo para usarlo. Lo único que tienes que hacer es cantar o gritar algo durante esas secciones de estilo libre para liberar tu energía.")
(dx_loading_tip_57 "Consigue una calificación INCREÍBLE para poner en marcha el multiplicador de puntuación x2. Enlaza tres calificaciones INCREÍBLE para conseguir un x4.")
(dx_loading_tip_58 "Si las palabras al desplazarse parecen un poco borrosas en tu televisor, intenta cambiar al estilo de voz estático desde el menú de pausa.")
(dx_loading_tip_59 "No hay penalizaciones por cantar durante las secciones vacías.")
(dx_loading_tip_60 "Canta en la octava que quieras. Siempre y cuando la nota sea la misma, no hay problema.")
(dx_loading_tip_61 "Sujeta el micrófono muy cerca de tu boca cuando cantes. Con unos centímetros debería valer.")
(dx_loading_tip_62 "Si oyes tu voz un poco distorsionada, sujeta el micro un poco más lejos de la boca cuando cantes.")
#ifdef HX_XBOX
(dx_loading_tip_63 "Durante una canción, los vocalistas pueden mantener pulsados LT para activar el chat de voz.")
#else
(dx_loading_tip_63 "Durante una canción, los vocalistas pueden mantener pulsados R2 para activar el chat de voz")
#endif
(dx_loading_tip_64 "¡Entra en Sobrecarga para conseguir un multiplicador de puntuación para todo el grupo! Hazlo al mismo tiempo para que la bonificación de puntuación sea realmente astronómica.")
(dx_loading_tip_65 "Puedes mantener presionados los botones del traste para estar preparado para las notas que llegan.")
(dx_loading_tip_66 "Cuando toques notas largas, utiliza la barra de vibrato para ponerle tu firma al sonido.")
(dx_loading_tip_67 "Rasguea hacia arriba y hacia abajo rápidamente para machacar las series rápidas de notas.")
(dx_loading_tip_68 "Los trastes altos de las Guitarras de Rock Band son la alternativa perfecta para los niños y cualquiera que tenga las manos pequeñas.")
(dx_loading_tip_69 "En las Guitarras de Rock Band puedes \qhacer punteos\q durante los solos en los trastes altos cerca del cuerpo de la guitarra... ¡Sin necesidad de rasguear!")
(dx_loading_tip_70 "Si tu compañero de grupo falla en medio de la canción, ¡Activa tu Sobrecarga para salvarle!")
(dx_loading_tip_71 "Cuando estés tocando partes rápidas, ¡no aporrees la batería! Con un toque ligero aumentarás tu precisión y te ayudará a avanzar en las partes complicadas.")
(dx_loading_tip_72 "Las notas de energía continúan apareciendo incluso cuando ya has activado Sobrecarga. Tócalas para ganar energía mientras la quemas, y así tu Sobrecarga durará más tiempo.")
(dx_loading_tip_73 "Para mantener una nota, solo tienes que mantener presionado el botón del traste, no la barra de rasgueo.")
(dx_loading_tip_74 "Puedes mantener presionados los botones del traste en cuanto veas que las notas aparecen en la pista. Es el RASGUEO lo que hace que se toque la nota.")
(dx_loading_tip_75 "¡También puedes hacer hammer-ons sobre esas notas más pequeñas!")
(dx_loading_tip_76 "Si usas la barra de vibrato en las notas largas que sean parte de frases de energía, ganarás más energía.")
(dx_loading_tip_77 "Si quieres cantar, debes tener conectado un mando y un micrófono o activar la opcion \qTodos los instrumentos\q.")
(dx_loading_tip_78 "¿Lo estás pasando mal en el modo Fácil? Activa el Modo \qSin Fallos\q en el menú del jugador.")
(dx_loading_tip_79 "¿Tienes problemas para ganarte al público? Activa el Modo \qSin Fallos\q en el menú del jugador.")
(dx_loading_tip_80 "¿Quieres escuchar tu música? Echa un vistazo al Modo Jukebox en la sección de Modificadores.")
(dx_loading_tip_81 "¡Rock Band 3 Deluxe se actualiza constantemente! Checa rb3dx.milohax.org para ver que hay algo nuevo.")
(dx_loading_tip_82 "Puedes personalizar tu experiencia con las \qConfiguración Deluxe\q")
(dx_loading_tip_83 "¿Tocas un instrumento real y quieres mejorar tus habilidades? Deberías checar el apartado \qAprender un instrumento\q en el menú de Entrenamiento.")
(dx_loading_tip_84 "¿Batallando con los ritmos más difíciles? Date una vuelta por \qAprender un Instrumento\q en el menú de Entrenamiento para mejorar tu habilidad.")
(dx_loading_tip_85 "¡Toca la batería con cualquier canción! Abre Spotify y vete a \qEstilo Libre De Batería\q")
(dx_loading_tip_86 "¿Crees que estás fallando notas y no es culpa tuya? Intenta calibrar desde el menú Opciones.")
(dx_loading_tip_87 "¡Padres! ¿Sus hijos están fallando demasiado y se ponen tristes? ¡Niños! ¿Sus padres fallan demasiado y no los dejan divertirse? Activa el Modo \qSin Fallos\q en el menú del jugador.")
(dx_loading_tip_88 "¿Prefieres gritar sin sentido y aporrear la batería en lugar de intentar conseguir una buena puntuación? ¡No eres el único! ¡Activa el Modo \qSin Fallos\q en el menú del jugador!")
(dx_loading_tip_89 "¿Ves barras negras alrededor de la pantalla? Activa \qTamaño\q en las opciones del juego.")
(dx_loading_tip_90 "Si estás charteando, asegúrate de revisar la ortografía. A nadie le gusta una error en la letra.")
(dx_loading_tip_91 "Puedes usar el Modo Jukebox si quieres revisar la iluminación, cortes y animaciones de los personajes.")
(dx_loading_tip_92 "No dejes que tu baterista maneje el dinero.")
(dx_loading_tip_93 "No dejes que tu cantante principal se robe toda la atención. Los cantantes son ególatras.")
(dx_loading_tip_94 "En realidad no quieren que juegues a \qFree Bird\q. Se están burlando de ti.")
(dx_loading_tip_95 "¡SUBELE AL VOLUMEN!")
(dx_loading_tip_96 "No comas nada que arrojen al escenario.")
(dx_loading_tip_97 "Cuando necesites un empujoncito extra,\n súbele hasta once.") 
(dx_loading_tip_98 "Mantén una botella vacía en la van. Me lo agradecerás.") 
(dx_loading_tip_99 "No permitas que el baterista se ponga con sus \qsolos eternos\q a menos que necesites ir al baño")
(dx_loading_tip_100 "Si alguien llega vestido de Emo, debes patearlo hasta el 2006.") 
(dx_loading_tip_101 "No te pongas la guitarra por arriba del cinto -No estas en The Beatles.") 
(dx_loading_tip_103 "La vida es difícil para un músico, pero para un baterista es el infierno.")
(dx_loading_tip_104 "Si el cantante no está contento, el ambiente está de luto.")
(dx_loading_tip_105 "Un mini-refri en el lugar de ensayos es esencial. El bajista... bueno, eso es otra historia.")
(dx_loading_tip_106 "Solo necesitas a una persona con cresta en tu banda.")
(dx_loading_tip_107 "Nadie quiere escuchar tu cover de Lamento Boliviano")
(dx_loading_tip_108 "Si haces una gira en Latinoamérica, evita Sinaloa")
(dx_loading_tip_109 "Si quieres llantas de ladrillos, estaciona en el barrio.")
(dx_loading_tip_110 "La verdad sale a relucir en la gira.")
(dx_loading_tip_111 "Una banda es como la familia disfuncional que uno escoge.")
(dx_loading_tip_112 "Antes de llamar tu canción \qun rolón\q, asegúrate de que lo sea.")
(dx_loading_tip_113 "Es costumbre ser el mas ruidoso durante la practica.")
(dx_loading_tip_114 "No vale la pena romper tu guitarra de plástico.")
(dx_loading_tip_115 "Si tus vecinos se siguen quejando del ruido, súbele al volumen hasta que se muden.")
(dx_loading_tip_116 "Tu madre no cuenta como fan.")
(dx_loading_tip_117 "No planees tus \qsorpresa\q a la hora de terminar tu repertorio.\nLos fans lo sabrán y ya no sera sorpresa")
(dx_loading_tip_118 "Si el conserje esta barriendo tu escenario, ya es muy tarde para otra canción.")
(dx_loading_tip_119 "Si no corean \q¡OTRA, OTRA!\q, empieza a desarmar la batería.")
(dx_loading_tip_120 "Si el baterista no rinde para otra, no lo invites al after.")
(dx_loading_tip_121 "Si ellos quieren otra, pero no hay otra, \qnunca\q pero \q¡NUNCA!\q improvises.")
(dx_loading_tip_122 "Si el publico pide más, pero el sonidista dice no. toca de todas formas.")
(dx_loading_tip_123 "Si terminan odiándose, no es nuestra culpa")
(dx_loading_tip_124 "Si no sabes que gritar para activar, \q¡SOBRECARGA!\q es una buena alternativa.")
(dx_loading_tip_125 "Si la banda pide junta, significa \q¡PELIGRO!\q.")
(dx_loading_tip_126 "Si llegaste por Fortnite Festival, ¡bienvenido!.")
(dx_loading_tip_127 "¿Cómo que Skibidi toilet esta en el fornai? Que pedo...")
(dx_loading_tip_128 "Y recuerda, mejor afuera que adentro. Shrek no lo aplicó, pero tu si.")
(dx_loading_tip_129 "Si es vocalista, haz como en Discord - mutealo o bájale el volumen")
(dx_loading_tip_130 "\qCuidado con los cuetes\q - James Hetfield.")
(dx_loading_tip_131 "Sigue practicando ese baile de Fortnite. Con eso la pones, crack.")
(dx_loading_tip_132 "Lava tu ropa antes de cada gira, cochino.")
(dx_loading_tip_133 "No seas jugador de Yu-Gi-Oh!. Bañate.")
(dx_loading_tip_134 "Acéptalo, Fortnite Festival es Rock Band 5.")
(dx_loading_tip_135 "Recuerda: usar ropa negra no te hace gótica.")
(dx_loading_tip_136 "Rayar un baño público no te hace metalero.")
(dx_loading_tip_137 "Entre más platillos, mejor el baterista.")
(dx_loading_tip_138 "Nunca le preguntes a Kirk Hammett cuantos pedales de Wah tiene.")
(dx_loading_tip_139 "El publico nunca se cansará de \qMúsica Ligera\q")
(dx_loading_tip_140 "No se acaba hasta que se acaba. Pon atención hasta que salgan los resultados.")
(dx_loading_tip_141 "¿Otra? Ni tenían que decirlo.")
(dx_loading_tip_142 "No somos responsables si los láseres arruinan la cámara de tu teléfono.")
(dx_loading_tip_143 "Si tu baterista tiene sueño, tírale una silla.")
(dx_loading_tip_144 "Dedícale el bis a esa morra, la que anda bailando sola.")
(dx_loading_tip_145 "No dejes que se filtre el repertorio de tu concierto.")
(dx_loading_tip_146 "Todos son ganadores, a menos que todos sean perdedores.")
(dx_loading_tip_147 "Tener FL Studio pirateado, no te hace músico.")
(dx_loading_tip_148 "Asegúrate que el público pueda levantarte antes de lanzarte del escenario.")
(dx_loading_tip_149 "¡NO uses cuetes caseros!")
(dx_loading_tip_150 "Llegar tarde es parte del ensayo.")
(dx_loading_tip_151 "Siempre llega a las pruebas de sonido.")
(dx_loading_tip_152 "Never think you were the first band to wear all black on stage.")
(dx_loading_tip_153 "Yes, the stage monitors are in fact, diving boards.")
(dx_loading_tip_154 "Never ever leave the singer in charge of the mix.")
(dx_loading_tip_155 "Nunca suena demasiado potente.")
(dx_loading_tip_156 "We're a real angry band, but that doesn't mean we don't believe in peace.")
(dx_loading_tip_157 "Los conciertos de jazz improvisados que duran 20 minutos no molan.")
(dx_loading_tip_158 "People don't want to pay money to hear you jam.")
(dx_loading_tip_159 "It takes a long time to look like you just woke up.")
(dx_loading_tip_160 "Make sure someone in the band knows how to change a flat tire.")
(dx_loading_tip_161 "Sube el volumen de ese ampli, que aun no me he quedado sordo.")
(dx_loading_tip_162 "I used to freak out when my amp caught on fire. Now I kinda dig the tone.")
(dx_loading_tip_163 "Smashed guitars just seem to sound better than their unsmashed brethren.")
(dx_loading_tip_164 "You're only as good as your last gig... which sucked.")
(dx_loading_tip_165 "You played great. I'm sure they were just booing your outfits.")
(dx_loading_tip_166 "Maybe a drum machine would show up to practice on time.")
(dx_loading_tip_167 "You seem to be having a problem with your bass amp. I can hear it!")
(dx_loading_tip_168 "Go out there, rock hard and sell a bunch of t-shirts so we can eat.")
(dx_loading_tip_169 "Let's open with our latest single. That way we can get that piece of shit out of the way early!")
(dx_loading_tip_170 "I'm the drummer. I don't get paid to understand any of this!")
(dx_loading_tip_171 "I swear officer, the dressing room TV just un-bolted itself from the wall and flew out the window!")
(dx_loading_tip_172 "[Open box before eating pizza.]")
(dx_loading_tip_173 "Don't get it confused, we can't actually draw. Professional rip-off artists.")
(dx_loading_tip_174 "If you ever come across suspicious looking Harmonix binders, call LocalH immediately.")
(dx_loading_tip_175 "Also try RB3Enhanced, it works with Deluxe!")
(dx_loading_tip_176 "If the crowd demands an encore, go ahead and play it! (Or vote to blow them off entirely.)")
(dx_loading_tip_177 "Those smaller gems you see on the guitar/bass tracks are Hammer-Ons & Pull-Offs. You do not need to strum to play these.")
(dx_loading_tip_178 "If the crowd shouts out requests you can cave to their demands or vote to ignore them.")
(dx_loading_tip_179 "If your bandmate fails out, deploy Overdrive to save them and keep the show going.")
(dx_loading_tip_180 "Use the Effects Switch to customize the sound of your Guitar Solo.")
(dx_loading_tip_181 "Use the whammy bar during the white note sustains to earn extra Energy.")
(dx_loading_tip_182 "Si no tienes baquetas caseras, comprar en la tienda esta bien")
(dx_loading_tip_183 "The earliest known interpretation of the modern guitar solo comes to us from the year 1613, when a Dutch lutist was asked to \qput a little stank on that bad boy.\q")
(dx_loading_tip_184 "If your Overdrive meter is at least half full, tilt the neck of the guitar controller to go into Overdrive.")
(dx_loading_tip_185 "If your Overdrive meter is at least half full, hit the green crash at the end of a drum fill to go into Overdrive.")
(dx_loading_tip_186 "The original prototype for Brutal Mode was a piece of cardboard, slowly raised over the bottom of the TV screen.")
(dx_loading_tip_187 "Playing Guitar and Vocals simultaneously provides a fun challenge. Playing Guitar and Drums simultaneously provides an inevitable trip to the ER.")
(dx_loading_tip_188 "After years of spirited debate, the Rock Band team finally acknowledged the existence of Bass solos in 2010 and began adding them into songs.")
(dx_loading_tip_189 "Rock Band personality Kool Terry Terman takes credit for inventing \qceaser salad dressing.\q It's like Caesar dressing, but spelled wrong, and its ingredients are mayonnaise, salt, and a crushed hamburger slider.")
(dx_loading_tip_190 "Former rock star and current air conditioning unit repairman Kool Terry Terman follows several ham-based organizations on Twitter.")
(dx_loading_tip_191 "Hey, do you like Deluxe?!? Follow @hmxmilohax on Twitter to keep up with all the latest things related to this video game experience that you seem to enjoy!")
(dx_loading_tip_192 "Rock Band darling Kool Terry Terman was the first guitarist in history to make that face where you try to look really shocked and almost disgusted by how awesome you are at guitar solos.")
(dx_loading_tip_193 "Do you like MiloHax? If so, first of all, thank you! It's like, you try to be cool but you never know, you know? Anyway, second, you should follow @hmxmilohax on Twitter!")
(dx_loading_tip_194 "Cool rock fact: If you're touring in Southeast Asia and you see a slow loris, watch out, they have relatively large maxillary canine teeth.")
(dx_loading_tip_195 "If you want to be like Rock Band personality Kool Terry, start your day with a glass of O.J., a quick round of \qkarate moves,\q and a half dozen chicken wings before 10 A.M.")
(dx_loading_tip_196 "Can't decide what to play next? Try filtering and sorting the Music Library to find the perfect track.")
(dx_loading_tip_197 "Hold the green button in the Music Library to make a setlist and play a bunch of songs in a row. Save your favorite setlists to play them again later!")
(dx_loading_tip_198 "Having trouble with a gnarly solo? Take a song into Practice Mode to slow things down and work on a specific section.")
(dx_loading_tip_199 "If the notes aren't lining up with the music, try visiting Calibration Settings in the main menu.")
(dx_loading_tip_200 "Save Overdrive for sections with lots of notes to maximize your score.")
(dx_loading_tip_201 "si una canción es muy difícil o muy fácil, puedes cambiar la dificultad en el menú de pausa.")
(dx_loading_tip_202 "Stage dives might look like fun, but should not be attempted while playing Rock Band. Even if your living room has REALLY soft carpet.")
(dx_loading_tip_203 "Practice Mode includes a guide pitch that's perfect for identifying tricky Vocals notes, especially for harmony parts.")
(dx_loading_tip_204 "If you use a guitar strap, make sure to adjust it to a comfortable spot. It makes a big difference.")
(dx_loading_tip_205 "Make care not to strum when there aren't any notes, it breaks your combo and resets your multiplier.")
(dx_loading_tip_206 "Make care not to hit the drums when there aren't any notes, it breaks your combo and resets your multiplier.")
(dx_loading_tip_207 "In TRUE Expert mode, you play drums and guitar and bass and sing at the same time, while demanding more volume in your monitor.")
(dx_loading_tip_208 "Fun fact: Harmonix co-founder Alex Rigopulos won second place in the company ping pong tournament, under the moniker \qThe Sleek Greek.\q")
(dx_loading_tip_209 "Real life rock tip: no matter what your drummer says, there is no legitimate reason to have a futon in the practice space.")
(dx_loading_tip_210 "If your drummer says they need their own set of keys to the practice space so they can \qwork on fills in their free time,\q then your drummer is living in the practice space.")
(dx_loading_tip_211 "The bassist is the most important member of the band! (That is, assuming your bassist has the biggest car in the band. Otherwise, hahahaha, oh man no, yeah, it's deffo the vocalist.)")
(dx_loading_tip_212 "Need to contract Mononucleosis? Try sharing a lobster roll with a guitarist!")
(dx_loading_tip_213 "Bassists are kind of like guitarists, only they don't intentionally sit on your favorite cocoa mug just because you suggested their recent solo was \qa bit aggressive.\q")
(dx_loading_tip_214 "Dave Grohl performed on at least one of the songs featured in every single mainline Rock Band and Guitar Hero game. No, seriously.")