; Major Keys
(a_major "La (A)")
(a_sharp_major "Si Bemol (Bb)")
(b_major "Si (B)")
(c_major "Do (C)")
(c_sharp_major "Re Bemol (Db)")
(d_major "Re (D)")
(d_sharp_major "Mi Bemol(Eb)")
(e_major "Mi (E)")
(f_major "Fa (F)")
(f_sharp_major "Fa Sostenido (F#)")
(g_major "Sol (G)")
(g_sharp_major "La Bemol (Ab)")

;Minor Keys
(a_minor "La Menor (Am)")
(a_sharp_minor "Si Bemol Menor (Bbm)")
(b_minor "Si Menor (Bm)")
(c_minor "Do Menor (Cm)")
(c_sharp_minor "Do Sostenido Menor (C#m)")
(d_minor "Re Menor (Dm)")
(d_sharp_minor "Re Sostenido Menor (D#m)")
(e_minor "Mi Menor (Em)")
(f_minor "Fa Menor (Fm)")
(f_sharp_minor "Fa Sostenido Menor (F#m)")
(g_minor "Sol Menor (Gm)")
(g_sharp_minor "Sol Sostenido Menor (G#m)")