; Loading Tips
(dx_loading_tip_1 "Utilice el nuevo menu \qConfiguracion Deluxe\q para elegir exactamente que tan rapido prefieres que se desplacen las notas o que tan rapido quiere que se reproduzca la cancion!")
(dx_loading_tip_2 "El anuncio de racha de notas aparecen en 50, 100, 200 y cada 100 notas despues de eso.")
(dx_loading_tip_3 "El anillo de multiplicador brillara en color dorado cuando aun no hayas fallado ninguna nota y dejara de brillar cuando hayas arruinado todo.")
#ifdef HX_XBOX
(dx_loading_tip_4 "Presiona el boton Back en el modo practica para un reinicio rapido de la seccion.")
#else
(dx_loading_tip_4 "Presiona el boton SELECT en el modo practica para un reinicio rapido de la seccion.")
#endif
(dx_loading_tip_5 "Algunas canciones tienen una parte de bajo mucho mejor que la de guitarra.")
(dx_loading_tip_6 "Si te unes con un mando, puedes elegir cualquier instrumento para tocar su parte usando solo tu mando.")
(dx_loading_tip_7 "Si consigues cinco estrellas en cada cancion sin ningun esfuerzo, es hora de subir al nivel de dificultad.")
(dx_loading_tip_8 "Estas atascado en una cancion? Intenta conseguir estrellas doradas en una mas facil.")
(dx_loading_tip_9 "Reserva Sobrecarga para las secciones con muchas notas. Obtendras mas puntos y el publico lo amara.")
(dx_loading_tip_10 "Los acordes dan mas puntos que las notas normales!")
(dx_loading_tip_11 "Rasguea hacia arriba y abajo para evitar que tu brazo se cansen en partes rapidas.")
(dx_loading_tip_12 "If you hit a note at the last possible moment after deploying sobrecarga, you'll \qsqueeze\q it into your sobrecarga combo and gain extra points for it.") ;Necesita Traduccion
(dx_loading_tip_13 "En \qSeleccionar Escenario\q en \qConfiguracion Deluxe\q, puedes deshabilitar completamente el Escenario y reemplazar el escenario con un vacio, lo que puede acelerar el juego y mejorar el rendimiento si necesitas un impulso.");
(dx_loading_tip_14 "Tienes problemas para ejecutar el juego? Prueba a desactivar los Escenario y los fondos de menus.")
(dx_loading_tip_15 "Cada cancion tiene un \qcamino\q de activaciones de Sobrecarga: cuando es mejor activarlo y cuando te conviene guardarlo. Aprender es una es de las claves para las puntuaciones mas altas.")
(dx_loading_tip_16 "Si eres lo suficientemente habil, durante los solos rapidos, rasguea con el codo y usa ambas manos para los trastes.")
(dx_loading_tip_17 "Eres zurdo? Ve a Opciones y activa el \qModo para zurdos.\q")
(dx_loading_tip_18 "Al igual que un verdadero guitarrista, no necesitas soltar los botones del traste en las notas mas bajas cuando tocas notas mas altas.")
(dx_loading_tip_19 "Las notas largas valen mas cuanto mas tiempo las mantengas presionadas. Manten presionado el boton del traste!")
(dx_loading_tip_20 "Descansa las manos un rato. Rockear es pesado!")
(dx_loading_tip_21 "Espera hasta que tengas un multiplicador x4 y luego activa Sobrecarga para maximizar tu puntaje.")
(dx_loading_tip_22 "Sobrecarga puede ser un tu salvacion! Si estas en rojos, usa Sobrecarga para recuperar al publico")
(dx_loading_tip_23 "Usa Sobrecarga para volver loca a la multitud!")
(dx_loading_tip_24 "Toca 10 notas seguidas para obtener un multiplicador de puntaje x2. Las rachas de notas mas largas se recompensan con multiplicadores mas altos.");Revisar
(dx_loading_tip_25 "Ahora puedes hacer que las canciones sean mas lentas y precisas en el modo de practica. Acierta con los solos que te han estado pateando el trasero!");Revisar
(dx_loading_tip_26 "La mayoria de setups modernos tienen un retraso en el audio y la imagen que puede afectar tu capacidad para jugar. Si tienes problemas, intenta \qCalibrar\q desde el menu Opciones.")
#ifdef HX_XBOX
(dx_loading_tip_27 "Tienes una barra de sonido? Prueba a conectar tu consola Xbox 360 directamente a ella y desactiva la funcion \qDolby Digital\q para eliminar el retraso del audio.") ;Revisar
#else
(dx_loading_tip_27 "Tienes una barra de sonido? Prueba a conectar tu consola PS3 directamente a ella y deshabilitar \qDolby Digital\q para eliminar el retraso del audio.") ;Revisar
#endif
(dx_loading_tip_28 "Visita el Modo Practica desde el menu principal para dominar esas secciones dificiles.")
(dx_loading_tip_29 "\qSi te metes a un lobby en linea en pleno 2024 sin DLC por favor busca a jesucristo.\q -Acai")
(dx_loading_tip_30 "Si experimenta algun error o crash, Por favor reportalo!")
(dx_loading_tip_31 "Algunos televisores y equipos de sonido pueden dar lugar a un retraso entre lo que ves y lo que oyes. Si durante el juego no hubiera sincronizacion, selecciona la opcion de Calibracion en el menu Opciones para corregir el retraso.")
(dx_loading_tip_32 "Algunos musicos que hubieran seleccionado el \qmodo zurdo\q en el menu de pausa serian: Omar Rodriguez-Lopez, Paul McCartney, Tim Armstrong y Tony Iommi.")
(dx_loading_tip_33 "Atascado en una cancion? Ensaya en el modo practica.")
(dx_loading_tip_34 "Preparados para convertir esta banda en una habitual? Comiencen un Desafio en Carretera.")
(dx_loading_tip_35 "Buscas un verdadero desafio? Intenta cantar y tocar un instrumento al mismo tiempo utilizando un pie de micro!")
(dx_loading_tip_36 "Si aciertas varias notas seguidas con el bajo, Obtendras Ritmo Perfecto y alcanzaras un multiplicador de puntuacion x6!")
(dx_loading_tip_37 "Puedes comprar una guitarra de verdad por muy poco dinero. Quizas llego el momento de invertir.")
(dx_loading_tip_38 "Quieres hacer mas ruido? Comprate una bateria de verdad.")
(dx_loading_tip_39 "Cuanto mas alto, mejor!")
(dx_loading_tip_40 "Puedes utilizar casi cualquier microfono para cantar.")
(dx_loading_tip_41 "Toca a la perfeccion para conseguir un multiplicador de puntuacion. Cuantos mas aciertos seguidos tengas, mas alto sera el multiplicador.")
(dx_loading_tip_42 "Si ves una serie de notas blancas brillantes, tocalas todas para ganar energia.")
(dx_loading_tip_43 "Tomate tu tiempo para poner la bateria a una altura que te venga mejor. Notaras la diferencia...")
(dx_loading_tip_44 "En los ritmos complicados de bateria, concentrate en el pedal y principalmente en el pad rojo. Al publico no le importara mucho si fallas alguna nota amarilla, azul o verde.")
(dx_loading_tip_45 "No sujetes las baquetas muy fuerte. Ten un agarre suave y dejalas rebotar hacia arriba despues de cada toque.")
(dx_loading_tip_46 "Si notas que tu pierna se esta cansando, puedes mantener el pedal presionado con el pie entre notas.")
(dx_loading_tip_47 "Esas secciones largas y llamativas son para los rellenos de bateria... Toca lo que te salga del corazon; el dedo corazon, claro.")
(dx_loading_tip_48 "Si tienes problemas para aprender una parte de bateria, hazlo poco a poco! Empieza solo con el pie. Cuando ya lo tengas controlado, empieza con las manos, una a una.")
(dx_loading_tip_49 "En bateria, si ves una serie rapida de notas, intenta alternar los golpes con la mano derecha e izquierda.")
(dx_loading_tip_50 "If you're playing drums and space is tight, try the table top configuration. Plug the drum pad array directly into the feet, put the pedal on the floor, and you're set.")
(dx_loading_tip_51 "En bateria, toca las notas naranjas presionando el pedal con el pie.")
(dx_loading_tip_52 "En vocales, las lineas azules te indicaran si tienes que cantar grave o agudo. Intenta que el indicador de tono coincida con esas lineas")
(dx_loading_tip_53 "En vocales, Si las notas ocupan toda la pista es que acabas de llegar a una \qparte hablada.\q En estas secciones el tono no importa. Lo importante es decir las palabras bien.")
#ifdef HX_XBOX
(dx_loading_tip_54 "Los pequenos circulos son notas de percusion. Golpea el micro como una pandereta o presiona el boton A para tocarlas.")
#else
(dx_loading_tip_54 "Los pequenos circulos son notas de percusion. Golpea el micro como una pandereta o presiona el boton X para tocarlas.")
#endif
(dx_loading_tip_55 "Por mucho que inclines el kit de bateria no entraras en Sobrecarga. Da igual lo mucho que lo intentes.")
(dx_loading_tip_56 "En vocales, Esas grandes secciones amarillas son secciones de estilo libre. Solo aparecen cuando tu indicador de energia esta listo para usarlo. Lo unico que tienes que hacer es cantar o gritar algo durante esas secciones de estilo libre para liberar tu energia.")
(dx_loading_tip_57 "Consigue una calificacion INCREIBLE para poner en marcha el multiplicador de puntuacion x2. Enlaza tres calificaciones INCREIBLE para conseguir un x4.")
(dx_loading_tip_58 "Si las palabras al desplazarse parecen un poco borrosas en tu televisor, intenta cambiar al estilo de voz estatico desde el menu de pausa.")
(dx_loading_tip_59 "No hay penalizaciones por cantar durante las secciones vacias.")
(dx_loading_tip_60 "Canta en la octava que quieras. Siempre y cuando la nota sea la misma, no hay problema.")
(dx_loading_tip_61 "Sujeta el microfono muy cerca de tu boca cuando cantes. Con unos centimetros deberia valer.")
(dx_loading_tip_62 "Si oyes tu voz un poco distorsionada, sujeta el micro un poco mas lejos de la boca cuando cantes.")
#ifdef HX_XBOX
(dx_loading_tip_63 "Durante una cancion, los vocalistas pueden mantener pulsados LT para activar el chat de voz.")
#else
(dx_loading_tip_63 "Durante una cancion, los vocalistas pueden mantener pulsados R2 para activar el chat de voz")
#endif
(dx_loading_tip_64 "Entra en Sobrecarga para conseguir un multiplicador de puntuacion para todo el grupo! Hazlo al mismo tiempo para que la bonificacion de puntuacion sea realmente astronomica.")
(dx_loading_tip_65 "Puedes mantener presionados los botones del traste para estar preparado para las notas que llegan.")
(dx_loading_tip_66 "Cuando toques notas largas, utiliza la barra de vibrato para ponerle tu firma al sonido.")
(dx_loading_tip_67 "Rasguea hacia arriba y hacia abajo rapidamente para machacar las series rapidas de notas.")
(dx_loading_tip_68 "Los trastes altos de las Guitarras de Rock Band son la alternativa perfecta para los ninos y cualquiera que tenga las manos pequenas.")
(dx_loading_tip_69 "En las Guitarras de Rock Band puedes \qhacer punteos\q durante los solos en los trastes altos cerca del cuerpo de la guitarra... Sin necesidad de rasguear!")
(dx_loading_tip_70 "Si tu companero de grupo falla en medio de la cancion, Activa tu Sobrecarga para salvarle!")
(dx_loading_tip_71 "Cuando estes tocando partes rapidas, no aporrees la bateria! Con un toque ligero aumentaras tu precision y te ayudara a avanzar en las partes complicadas.")
(dx_loading_tip_72 "Las notas de energia continuan apareciendo incluso cuando ya has activado Sobrecarga. Tocalas para ganar energia mientras la quemas, y asi tu Sobrecarga durara mas tiempo.")
(dx_loading_tip_73 "Para mantener una nota, solo tienes que mantener presionado el boton del traste, no la barra de rasgueo.")
(dx_loading_tip_74 "Puedes mantener presionados los botones del traste en cuanto veas que las notas aparecen en la pista. Es el RASGUEO lo que hace que se toque la nota.")
(dx_loading_tip_75 "Tambien puedes hacer hammer-ons sobre esas notas mas pequenas!")
(dx_loading_tip_76 "Si usas la barra de vibrato en las notas largas que sean parte de frases de energia, ganaras mas energia.")
(dx_loading_tip_77 "Si quieres cantar, debes tener conectado un mando y un microfono o activar la opcion \qTodos los instrumentos\q.")
(dx_loading_tip_78 "Lo estas pasando mal en el modo Facil? Activa el Modo \qSin Fallos\q en el menu del jugador.")
(dx_loading_tip_79 "Tienes problemas para ganarte al publico? Activa el Modo \qSin Fallos\q en el menu del jugador.")
(dx_loading_tip_80 "Quieres escuchar tu musica? Echa un vistazo al Modo Jukebox en la seccion de Modificadores.")
(dx_loading_tip_81 "Rock Band 3 Deluxe se actualiza constantemente! Checa rb3dx.milohax.org para ver que hay algo nuevo.")
(dx_loading_tip_82 "Puedes personalizar tu experiencia con las \qConfiguracion Deluxe\q")
(dx_loading_tip_83 "Tocas un instrumento real y quieres mejorar tus habilidades? Deberias checar el apartado \qAprender un instrumento\q en el menu de Entrenamiento.")
(dx_loading_tip_84 "Batallando con los ritmos mas dificiles? Date una vuelta por \qAprender un Instrumento\q en el menu de Entrenamiento para mejorar tu habilidad.")
(dx_loading_tip_85 "Toca la bateria con cualquier cancion! Abre Spotify y vete a \qEstilo Libre De Bateria\q")
(dx_loading_tip_86 "Crees que estas fallando notas y no es culpa tuya? Intenta calibrar desde el menu Opciones.")
(dx_loading_tip_87 "Padres! Sus hijos estan fallando demasiado y se ponen tristes? Ninos! Sus padres fallan demasiado y no los dejan divertirse? Activa el Modo \qSin Fallos\q en el menu del jugador.")
(dx_loading_tip_88 "Prefieres gritar sin sentido y aporrear la bateria en lugar de intentar conseguir una buena puntuacion? No eres el unico! Activa el Modo \qSin Fallos\q en el menu del jugador!")
(dx_loading_tip_89 "Ves barras negras alrededor de la pantalla? Activa \qTamano\q en las opciones del juego.")
(dx_loading_tip_90 "Si estas charteando, asegurate de revisar la ortografia. A nadie le gusta una error en la letra.")
(dx_loading_tip_91 "Puedes usar el Modo Jukebox si quieres revisar la iluminacion, cortes y animaciones de los personajes.")
(dx_loading_tip_92 "No dejes que tu baterista maneje el dinero.")
(dx_loading_tip_93 "No dejes que tu cantante principal se robe toda la atencion. Los cantantes son egolatras.")
(dx_loading_tip_94 "En realidad no quieren que juegues a \qFree Bird\q. Se estan burlando de ti.")
(dx_loading_tip_95 "SUBELE AL VOLUMEN!")
(dx_loading_tip_96 "No comas nada que arrojen al escenario.")
(dx_loading_tip_97 "Cuando necesites un empujoncito extra,\n subele hasta once.") 
(dx_loading_tip_98 "Manten una botella vacia en la van. Me lo agradeceras.") 
(dx_loading_tip_99 "No permitas que el baterista se ponga con sus \qsolos eternos\q a menos que necesites ir al bano")
(dx_loading_tip_100 "Si alguien llega vestido de Emo, debes patearlo hasta el 2006.") 
(dx_loading_tip_101 "No te pongas la guitarra por arriba del cinto -No estas en The Beatles.") 
(dx_loading_tip_103 "La vida es dificil para un musico, pero para un baterista es el infierno.")
(dx_loading_tip_104 "Si el cantante no esta contento, el ambiente esta de luto.")
(dx_loading_tip_105 "Un mini-refri en el lugar de ensayos es esencial. El bajista... bueno, eso es otra historia.")
(dx_loading_tip_106 "Solo necesitas a una persona con cresta en tu banda.")
(dx_loading_tip_107 "Nadie quiere escuchar tu cover de Lamento Boliviano")
(dx_loading_tip_108 "Si haces una gira en Latinoamerica, evita Sinaloa")
(dx_loading_tip_109 "Si quieres llantas de ladrillos, estaciona en el barrio.")
(dx_loading_tip_110 "La verdad sale a relucir en la gira.")
(dx_loading_tip_111 "Una banda es como la familia disfuncional que uno escoge.")
(dx_loading_tip_112 "Antes de llamar tu cancion \qun rolon\q, asegurate de que lo sea.")
(dx_loading_tip_113 "Es costumbre ser el mas ruidoso durante la practica.")
(dx_loading_tip_114 "No vale la pena romper tu guitarra de plastico.")
(dx_loading_tip_115 "Si tus vecinos se siguen quejando del ruido, subele al volumen hasta que se muden.")
(dx_loading_tip_116 "Tu madre no cuenta como fan.")
(dx_loading_tip_117 "No planees tus \qsorpresa\q a la hora de terminar tu repertorio.\nLos fans lo sabran y ya no sera sorpresa")
(dx_loading_tip_118 "Si el conserje esta barriendo tu escenario, ya es muy tarde para otra cancion.")
(dx_loading_tip_119 "Si no corean \qOTRA, OTRA!\q, empieza a desarmar la bateria.")
(dx_loading_tip_120 "Si el baterista no rinde para otra, no lo invites al after.")
(dx_loading_tip_121 "Si ellos quieren otra, pero no hay otra, \qnunca\q pero \qNUNCA!\q improvises.")
(dx_loading_tip_122 "Si el publico pide mas, pero el sonidista dice no. toca de todas formas.")
(dx_loading_tip_123 "Si terminan odiandose, no es nuestra culpa")
(dx_loading_tip_124 "Si no sabes que gritar para activar, \qSOBRECARGA!\q es una buena alternativa.")
(dx_loading_tip_125 "Si la banda pide junta, significa \qPELIGRO!\q.")
(dx_loading_tip_126 "Si llegaste por Fortnite Festival, bienvenido!.")
(dx_loading_tip_127 "Como que Skibidi toilet esta en el fornai? Que pedo...")
(dx_loading_tip_128 "Y recuerda, mejor afuera que adentro. Shrek no lo aplico, pero tu si.")
(dx_loading_tip_129 "Si es vocalista, haz como en Discord - mutealo o bajale el volumen")
(dx_loading_tip_130 "\qCuidado con los cuetes\q - James Hetfield.")
(dx_loading_tip_131 "Sigue practicando ese baile de Fortnite. Con eso la pones, crack.")
(dx_loading_tip_132 "Lava tu ropa antes de cada gira, cochino.")
(dx_loading_tip_133 "No seas jugador de Yu-Gi-Oh!. Banate.")
(dx_loading_tip_134 "Aceptalo, Fortnite Festival es Rock Band 5.")
(dx_loading_tip_135 "Recuerda: usar ropa negra no te hace gotica.")
(dx_loading_tip_136 "Rayar un bano publico no te hace metalero.")
(dx_loading_tip_137 "Entre mas platillos, mejor el baterista.")
(dx_loading_tip_138 "Nunca le preguntes a Kirk Hammett cuantos pedales de Wah tiene.")
(dx_loading_tip_139 "El publico nunca se cansara de \qMusica Ligera\q")
(dx_loading_tip_140 "No se acaba hasta que se acaba. Pon atencion hasta que salgan los resultados.")
(dx_loading_tip_141 "Otra? Ni tenian que decirlo.")
(dx_loading_tip_142 "No somos responsables si los laseres arruinan la camara de tu telefono.")
(dx_loading_tip_143 "Si tu baterista tiene sueno, tirale una silla.")
(dx_loading_tip_144 "Dedicale el bis a esa morra, la que anda bailando sola.")
(dx_loading_tip_145 "No dejes que se filtre el repertorio de tu concierto.")
(dx_loading_tip_146 "Todos son ganadores, a menos que todos sean perdedores.")
(dx_loading_tip_147 "Tener FL Studio pirateado no te hace musico.")
(dx_loading_tip_148 "Asegurate que el publico pueda levantarte antes de lanzarte del escenario.")
(dx_loading_tip_149 "NO uses cuetes caseros!")
(dx_loading_tip_150 "Llegar media hora tarde al ensayo es parte de la tradicion.")
(dx_loading_tip_151 "Siempre llega a las pruebas de sonido.")
(dx_loading_tip_152 "No eres el unico grupo que llega al escenario vestido de negro.")
(dx_loading_tip_153 "Si, las bocinas del escenario en realidad son trampolines.")
(dx_loading_tip_154 "Nunca mas dejes al cantante encargado del sonido.")
(dx_loading_tip_155 "Nunca suena demasiado potente.")
(dx_loading_tip_156 "Somos un grupo muy duro, pero eso no significa que no creamos en la paz.")
(dx_loading_tip_157 "Los conciertos de jazz improvisados que duran 20 minutos son aburridos.")
(dx_loading_tip_158 "La gente no pago para escucharte improvisar.")
(dx_loading_tip_159 "Tarda mucho para parecer como si te acabas de levantar.");revisar (It takes a long time to look like you just woke up. / Cuantas molestias para tener la misma pinta que todos traemos al despertarnos!)
(dx_loading_tip_160 "Procura que alguien del grupo sepa como cambiar una rueda pinchada.")
(dx_loading_tip_161 "Sube el volumen de ese ampli, que aun no me he quedado sordo.")
(dx_loading_tip_162 "Siempre me asustaba cuando mi ampli se quemaba. Ahora ya me da igual.")
(dx_loading_tip_163 "Parece que las guitarras rotas suenan mejor que sus hermanas no rotas.")
(dx_loading_tip_164 "Eres exactamente como tu ultimo concierto... Un fracaso.")
(dx_loading_tip_165 "Seguro que estan abucheandote por tu vestuario.")
(dx_loading_tip_166 "A lo mejor una laptop con FL Studio llega a tiempo al ensayo.")
(dx_loading_tip_167 "Parece que tienes problemas con el ampli de tu bajo. Puedo oirlo!")
(dx_loading_tip_168 "Sal ahi fuera, echale ganas y vende muchas camisetas. Asi tendremos algo que comer.")
(dx_loading_tip_169 "Empecemos con nuestra nueva cancion. Asi podemos terminar esa mierda rapido!")
(dx_loading_tip_170 "Yo soy el baterista, a mi no me pagan para entender nada de esto!")
(dx_loading_tip_171 "Se lo juro, agente, el televisor del camerino se ha descolgado solo y se ha tirado por la ventana!")
(dx_loading_tip_172 "skibidy sigma pomni digital fortnite chamba free gigachad rizz omaigad floo xxx tentación hot mail Lionel Messi Ronaldo junior mewing III chiki Ibai xokas este sech Golden toy puppet Ohio ruben tuesta smurf cat youtube pro insano globo de texto 51 decadencia 777")
(dx_loading_tip_173 "No lo confundas. De verdad no sabemos dibujar. Somos rateros de cual.")
(dx_loading_tip_174 "Si encuentras documentos de Harmonix sospechosos, llama a LocalH inmediatamente!")
(dx_loading_tip_175 "Tambien instala RB3Enhanced. Funciona con Deluxe!")
(dx_loading_tip_176 "If the crowd demands an encore, go ahead and play it! (Or vote to blow them off entirely.)")
(dx_loading_tip_177 "Esas gemas pequeñas en las pistas de guitarra y bajo son ligados ascendentes y descendentes. No necesitas rasgar para tocarlos")
(dx_loading_tip_178 "Si el público pide canciones a gritos, puedes darles lo que quieren o votar para ignorarlos")
(dx_loading_tip_179 "Si tu compañero de banda falla, usa el sobrecarga para salvarlo y hacer que siga el show.")
(dx_loading_tip_180 "Usa el control de efectos para personalizar el sonido de tu solo de guitarra improvisado.")
(dx_loading_tip_181 "Usa la palanca durante los sustains de nota blancos para ganar más energía.")
(dx_loading_tip_182 "Si no tienes baquetas caseras, comprar en la tienda esta bien")
(dx_loading_tip_183 "¿Quieres hacer más ruido? Cómprate una batería de verdad.") ;Original The earliest known interpretation of the modern guitar solo comes to us from the year 1613, when a Dutch lutist was asked to \qput a little stank on that bad boy.\q
(dx_loading_tip_184 "Si el medidor de sobrecarga está lleno hasta la mitad, inclina el mástil del control guitarra para usar el sobrecarga.")
(dx_loading_tip_185 "If your overdrive meter is at least half full, hit the green crash at the end of a drum fill to go into overdrive.")
(dx_loading_tip_186 "The original prototype for Brutal Mode was a piece of cardboard, slowly raised over the bottom of the TV screen.")
(dx_loading_tip_187 "Playing Guitar and Vocals simultaneously provides a fun challenge. Playing Guitar and Drums simultaneously provides an inevitable trip to the ER.")
(dx_loading_tip_188 "After years of spirited debate, the Rock Band team finally acknowledged the existence of Bass solos in 2010 and began adding them into songs.")
(dx_loading_tip_189 "Rock Band personality Kool Terry Terman takes credit for inventing \qceaser salad dressing.\q It's like Caesar dressing, but spelled wrong, and its ingredients are mayonnaise, salt, and a crushed hamburger slider.")
(dx_loading_tip_190 "Former rock star and current air conditioning unit repairman Kool Terry Terman follows several ham-based organizations on Twitter.")
(dx_loading_tip_191 "Hey, do you like Deluxe?!? Follow @hmxmilohax on Twitter to keep up with all the latest things related to this video game experience that you seem to enjoy!")
(dx_loading_tip_192 "Rock Band darling Kool Terry Terman was the first guitarist in history to make that face where you try to look really shocked and almost disgusted by how awesome you are at guitar solos.")
(dx_loading_tip_193 "Do you like MiloHax? If so, first of all, thank you! It's like, you try to be cool but you never know, you know? Anyway, second, you should follow @hmxmilohax on Twitter!")
(dx_loading_tip_194 "Cool rock fact: If you're touring in Southeast Asia and you see a slow loris, watch out, they have relatively large maxillary canine teeth.")
(dx_loading_tip_195 "If you want to be like Rock Band personality Kool Terry, start your day with a glass of O.J., a quick round of \qkarate moves,\q and a half dozen chicken wings before 10 A.M.")
(dx_loading_tip_196 "Can't decide what to play next? Try filtering and sorting the Music Library to find the perfect track.")
(dx_loading_tip_197 "Hold the green button in the Music Library to make a setlist and play a bunch of songs in a row. Save your favorite setlists to play them again later!")
(dx_loading_tip_198 "Having trouble with a gnarly solo? Take a song into Practice Mode to slow things down and work on a specific section.")
(dx_loading_tip_199 "If the notes aren't lining up with the music, try visiting Calibration Settings in the main menu.")
(dx_loading_tip_200 "Save overdrive for sections with lots of notes to maximize your score.")
(dx_loading_tip_201 "si una cancion es muy dificil o muy facil, puedes cambiar la dificultad en el menu de pausa.")
(dx_loading_tip_202 "Stage dives might look like fun, but should not be attempted while playing Rock Band. Even if your living room has REALLY soft carpet.")
(dx_loading_tip_203 "Practice Mode includes a guide pitch that's perfect for identifying tricky Vocals notes, especially for harmony parts.")
(dx_loading_tip_204 "If you use a guitar strap, make sure to adjust it to a comfortable spot. It makes a big difference.")
(dx_loading_tip_205 "Make care not to strum when there aren't any notes, it breaks your combo and resets your multiplier.")
(dx_loading_tip_206 "Make care not to hit the drums when there aren't any notes, it breaks your combo and resets your multiplier.")
(dx_loading_tip_207 "In TRUE Expert mode, you play drums and guitar and bass and sing at the same time, while demanding more volume in your monitor.")
(dx_loading_tip_208 "Fun fact: Harmonix co-founder Alex Rigopulos won second place in the company ping pong tournament, under the moniker \qThe Sleek Greek.\q")
(dx_loading_tip_209 "Real life rock tip: no matter what your drummer says, there is no legitimate reason to have a futon in the practice space.")
(dx_loading_tip_210 "If your drummer says they need their own set of keys to the practice space so they can \qwork on fills in their free time,\q then your drummer is living in the practice space.")
(dx_loading_tip_211 "The bassist is the most important member of the band! (That is, assuming your bassist has the biggest car in the band. Otherwise, hahahaha, oh man no, yeah, it's deffo the vocalist.)")
(dx_loading_tip_212 "Need to contract Mononucleosis? Try sharing a lobster roll with a guitarist!")
(dx_loading_tip_213 "Bassists are kind of like guitarists, only they don't intentionally sit on your favorite cocoa mug just because you suggested their recent solo was \qa bit aggressive.\q")
(dx_loading_tip_214 "Dave Grohl performed on at least one of the songs featured in every single mainline Rock Band and Guitar Hero game. No, seriously.")