;esto va primero así se sobrescribe todo lo demás
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(1337 "1337")
(2dh "2dh")
(3 "3")
(311hero "311hero")
(3up "3up")
(681 "681")
(A2Z "A2Z")
(a7x "a7x")
(ACH "ACH")
(ACJ "ACJ")
(acj2 "acj2")
(adagiodiscog "adagiodiscog")
(adohu "adohu")
(aep "aep")
(ah1 "ah1")
(ah2 "ah2")
(ah3 "ah3")
(ah4 "ah4")
(ah5 "ah5")
(ahbe "ahbe")
(ahteam "ahteam")
(ak "ak")
(akazu "akazu")
(angevil "angevil")
(anime "anime")
(antihero "antihero")
(antihero2 "antihero2")
(apollo "apollo")
(aqua "aqua")
(arctan "arctan")
(aren "aren")
(axs "axs")
(b-m "b-m")
(ba3 "ba3")
(bcrichard "bcrichard")
(bh "bh")
(bhdlc "bhdlc")
(bhds "bhds")
(birbn_-_copia "birbn_-_copia")
(bistroyerd "bistroyerd")
(bitcrusher "bitcrusher")
(bitcrusherdlc "bitcrusherdlc")
(blackhole "blackhole")
(blackpawn "blackpawn")
(blackpawn "blackpawn")
(bluecharts "bluecharts")
(boneyard "boneyard")
(Boo "Boo")
(break "break")
(brknx "brknx")
(bs "bs")
(Bulbasaruman "Bulbasaruman")
(burpleturtle "burpleturtle")
(bwm "bwm")
(Capta1n_GH "Capta1n_GH")
(casp "casp")
(casti "casti")
(cb "cb")
(ccc "ccc")
(CFE "CFE")
(cfinal "cfinal")
(charts "charts")
(charts2 "charts2")
(chezy "chezy")
(courtemanche437 "courtemanche437")
(cowhero "cowhero")
(cowherodlc1 "cowherodlc1")
(cowherodlc2 "cowherodlc2")
(cowherodlc3 "cowherodlc3")
(creativech "creativech")
(csc "csc")
(csp "csp")
(cth1 "cth1")
(cth1r "cth1r")
(cth2 "cth2")
(cth3 "cth3")
(cyclopsdragon "cyclopsdragon")
(d16 "d16")
(darklygh "darklygh")
(ddlc "ddlc")
(deadshadow "deadshadow")
(defusion "defusion")
(desert "desert")
(deuces "deuces")
(DFCH "DFCH")
(dfd "dfd")
(dgm "dgm")
(dhc "dhc")
(digi "digi")
(digitalsquirrel "digitalsquirrel")
(DillskiCharts "DillskiCharts")
(dimi "dimi")
(dissonancehero "dissonancehero")
(divinesmooof "divinesmooof")
(DjentHero "DjentHero")
(DjentHeroDLC "DjentHeroDLC")
(djh "djh")
(DoomHero "DoomHero")
(doomwrld "doomwrld")
(dot "dot")
(dsq "dsq")
(dtdisc "dtdisc")
(dzahn "dzahn")
(eds "eds")
(eevee "eevee")
(emilyfc "emilyfc")
(enh "enh")
(enkidu-plus "enkidu-plus")
(eva "eva")
(exile "exile")
(exilelord "exilelord")
(facelift "facelift")
(fbf "Full Band Fridays")
(FF "FF")
(fnx12 "fnx12")
(fof "fof")
(fp "fp")
(fp2 "fp2")
(france "france")
(french "french")
(FrOoGle "FrOoGle")
(fuse "fuse")
(fyi "fyi")
(gabepls "gabepls")
(gaebpls "gaebpls")
(ganonmetroid "ganonmetroid")
(gbdicon "gbdicon")
(gdrb "gdrb")
(gdrbALT "gdrbALT")
(gdrbdlc "gdrbdlc")
(gdrbold "gdrbold")
(geo "geo")
(gf1 "gf1")
(gf2dm1 "gf2dm1")
(gh1 "gh1")
(gh2 "gh2")
(gh2dlc "gh2dlc")
(gh3 "gh3")
(gh3dlc "gh3dlc")
(gh5 "gh5")
(gh5DLC "gh5DLC")
(gh80s "gh80s")
(gh80sdlc "gh80sdlc")
(gha "gha")
(ghl "ghl")
(ghm "ghm")
(ghmDLC "ghmDLC")
(ghot "ghot")
(ghotd "ghotd")
(ghotmh "ghotmh")
(ghsh "ghsh")
(ghtv "ghtv")
(ghvh "ghvh")
(ghwor "ghwor")
(ghworDLC "ghworDLC")
(ghwt "ghwt")
(ghwtDLC "ghwtDLC")
(ghx "ghx")
(gh_hero "gh_hero")
(giga "giga")
(gtm "gtm")
(guitarknight "guitarknight")
(guitarzero132 "guitarzero132")
(guitarzero2 "guitarzero2")
(guitarzerodlc "guitarzerodlc")
(gybe "gybe")
(halfduck "halfduck")
(halomillennium "halomillennium")
(hattmeafy "hattmeafy")
(heavyloadhero "heavyloadhero")
(hellashes "hellashes")
(hg "hg")
(highfine "highfine")
(hoph2o "hoph2o")
(hotrs "hotrs")
(hyperbola "hyperbola")
(igniter "igniter")
(indra "indra")
(infamouscolin "infamouscolin")
(ingenia "ingenia")
(inixix "inixix")
(Inv "Inv")
(itzaidan "itzaidan")
(izenpenguin "izenpenguin")
(jaded "jaded")
(jae7060 "jae7060")
(jarrodg "jarrodg")
(jarvis "jarvis")
(jaysontm "jaysontm")
(jbs "jbs")
(jdurand "jdurand")
(jdurand11143 "jdurand11143")
(joedamillio "joedamillio")
(joeyd "joeyd")
(joshikai "joshikai")
(JRabes "JRabes")
(jrb "jrb")
(juanito "juanito")
(justin "justin")
(justin "justin")
(katz "katz")
(kh "kh")
(kh2 "kh2")
(kironimo "kironimo")
(kldd "kldd")
(koizu "koizu")
(krower "krower")
(ksc "ksc")
(lemon "lemon")
(lisarb "lisarb")
(lisarb2 "lisarb2")
(lisarb3 "lisarb3")
(lrb "lrb")
(lrbdlc "lrbdlc")
(luna "luna")
(lxrgh "lxrgh")
(m9 "m9")
(ma "ma")
(mania "mania")
(marathon "marathon")
(marathonhero2 "marathonhero2")
(markyard "markyard")
(ma_son64 "ma_son64")
(mb1n "mb1n")
(mc9 "mc9")
(melasrana "melasrana")
(meshuggah "meshuggah")
(metea "metea")
(mh_aren "mh_aren")
(mh_asriel "mh_asriel")
(mh_dex "mh_dex")
(mh_fluffy "mh_fluffy")
(mh_ori "mh_ori")
(mh_sasquatch "mh_sasquatch")
(mh_sickliff "mh_sickliff")
(mh_skittlecouch "mh_skittlecouch")
(mh_supra "mh_supra")
(mii "mii")
(mingom "mingom")
(mintorment "mintorment")
(misc "misc")
(miscellaneous "miscellaneous")
(moo "moo")
(moosiehd "moosiehd")
(nersha "nersha")
(newbeat "newbeat")
(nic "nic")
(niko "niko")
(nirvanasp "nirvanasp")
(nunovh "nunovh")
(oblinkxonceo "oblinkxonceo")
(offer "offer")
(ohm "ohm")
(oktoberfest "oktoberfest")
(ons "ons")
(OrangeHat "OrangeHat")
(ori "ori")
(osthero "osthero")
(oven "oven")
(paturages "paturages")
(pd2 "pd2")
(peckhero "peckhero")
(peckinkay "peckinkay")
(peddycharts "peddycharts")
(pg "pg")
(pgh2 "pgh2")
(ph1 "ph1")
(ph2 "ph2")
(ph3 "ph3")
(ph4 "ph4")
(phaseshift "phaseshift")
(phat "phat")
(phish "phish")
(phm "phm")
(pinky "pinky")
(pixel "pixel")
(pix_ "pix_")
(pizza22 "pizza22")
(Pizzachamp "Pizzachamp")
(plep "plep")
(praise "praise")
(prettychillphil "prettychillphil")
(psgp2 "psgp2")
(psgp3 "psgp3")
(psgp4 "psgp4")
(pstr "pstr")
(ra "ra")
(ragequit "ragequit")
(randomdays "randomdays")
(ranzchannel "ranzchannel")
(razzy "razzy")
(Reanimation "Reanimation")
(rebmegapack "rebmegapack")
(red "red")
(redo "redo")
(rek3dge "rek3dge")
(revolved "revolved")
(riddo "riddo")
(robghh.jfif "robghh.jfif")
(rsp "rsp")
(s64 "s64")
(SamPerc "SamPerc")
(sanic "sanic")
(scar "scar")
(scorehero "scorehero")
(scottm01 "scottm01")
(shadow "shadow")
(shamanama "shamanama")
(shobas "shobas")
(shocktober1 "shocktober1")
(shocktober2 "shocktober2")
(shocktober3 "shocktober3")
(siavash "siavash")
(sidney "sidney")
(skyefin "skyefin")
(SL "SL")
(slh "slh")
(Smoochums "Smoochums")
(snocthespook "snocthespook")
(SoInhumane "SoInhumane")
(spcted "spcted")
(srd "srd")
(ss "ss")
(sshtuae "sshtuae")
(stems "stems")
(stratodiscog "stratodiscog")
(succy "succy")
(supah198 "supah198")
(supra "supra")
(supra "supra")
(Sush "Sush")
(sxdisc "sxdisc")
(sygenysis "sygenysis")
(sygh1 "sygh1")
(sygh2 "sygh2")
(sygh3 "sygh3")
(s_hero "s_hero")
(tblaster "tblaster")
(tbrbdlc "The Beatles: Rock Band DLC")
(tds "tds")
(tfoth "tfoth")
(tfothplus "tfothplus")
(tftc "tftc")
(thch "thch")
(theunnamedplayer "theunnamedplayer")
(thundahk "thundahk")
(torqqes "torqqes")
(trickii "trickii")
(trunkscharts "trunkscharts")
(TSMB2 "TSMB2")
(tundracharts "tundracharts")
(ukwonderboy "ukwonderboy")
(unsung "unsung")
(v "v")
(vanessamagick "vanessamagick")
(vasasasasa "vasasasasa")
(venom "venom")
(Vortex_Hero "Vortex_Hero")
(vp "vp")
(vtm "vtm")
(vu "vu")
(wardrums "wardrums")
(wh "wh")
(wh2 "wh2")
(whyks "whyks")
(wumbo "wumbo")
(wyskoj "wyskoj")
(xentombmentx "xentombmentx")
(xx760xx "xx760xx")
(yan "yan")
(yenlow "yenlow")
(yoshiog "yoshiog")
(yosho "yosho")
(zantor "zantor")
(ZC "ZC")
(zeppy "zeppy")
(ZeroGravity "ZeroGravity")
(zgsb "zgsb")
(Ziometry "Ziometry")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;custom text abajo
(music_store
   "Menu de Ajustes")
(dlc_store "Modificar Velocidades")
(redeem_code "Modificar FPS de los Venues")
(message_motd "¡Rock Band 3 Deluxe devbuild Activado! ¡Gracias por Jugar!")															
(message_motd_signin "¡Rock Band 3 Deluxe devbuild Activado! ¡Gracias por Jugar!")
(message_motd_noconnection "¡Rock Band 3 Deluxe devbuild Activado! ¡Gracias por Jugar!")					 
(video_01
 "Music Video 1")
(random
   "No Forzar Venues")
(video_02
 "Music Video 2")
(video_03
 "Music Video 3")
(video_04
 "Music Video 4")
(video_05
 "Music Video 5")
(video_06
 "Music Video 6")
(video_07
 "Music Video 7")
(big_club_10
 "Matiné, club Vexx")
(small_club_06
 "Ámsterdam, Países Bajos")
(tour_city_arcade
 "Recreativos Guasón")
(big_club_17
 "Atlanta, GA")
(arena_10
 "Austin, TX")
(small_club_15
 "Sesión en el sótano")
(arena_07
 "Berlin, Alemania")
(tour_city_bigclub
 "un Club Grande")
(tour_city_boston
 "Boston, MA")
(small_club_05
 "Bolera Calderilla")
(tour_city_cafe
 "una Cafetería")
(big_club_07
 "Chapel Hill, NC")
(big_club_02
 "Chicago, IL")
(big_club_09
 "Cleveland, OH")
(small_club_02
 "Detroit, MI")
(arena_11
 "Dublin, Irlanda")
(tour_city_glasgow
 "Glasgow, Escocia")
(tour_city_hartford
 "Hartford, CT")
(small_club_10
 "Indianapolis, IN")
(arena_12
 "Estambul, Turquía")
(tour_city_lasvegas
 "Las Vegas, NV")
(tour_city_localdive
 "Espectáculo diario, garito de Bill el Raro")
(arena_06
 "Londres, Inglaterra")
(big_club_05
 "Los Angeles, CA")
(big_club_13
 "Madrid, España")
(small_club_03
 "Manchester, NH")
(small_club_14
 "Memphis, TN")
(big_club_15
 "Milwaukee, WI")
(arena_01
 "Montréal, Canada")
(arena_04
 "Moscú, Rusia")
(big_club_06
 "New York, NY")
(tour_city_paris
 "Paris, Francia")
(small_club_01
 "Portland, ME")
(big_club_04
 "Portland, OR")
(tour_city_providence
 "Providence, RI")
(small_club_04
 "Restaurante La Pesadilla")
(big_club_08
 "Reykjavik, Islandia")
(arena_02
 "Río de Janeiro, Brasil")
(big_club_12
 "Roma, Italia")
(festival_02
 "San Diego, CA")
(small_club_11
 "San Francisco, CA")
(tour_city_seattle
 "Seattle, WA")
(tour_city_shanghai
 "Shanghai, China")
(big_club_01
 "Paraíso de skate Tatuajes Andy")
(festival_01
 "Sydney, Australia")
(big_club_14
 "Tijuana, Mexico")
(arena_03
 "Tokyo, Japón")
(small_club_13
 "Vancouver, BC")
(big_club_11
 "Winnipeg, MB")
(comtpi "Community Track Pack I")
(comtpii "Community Track Pack II")
(comtpiii "Community Track Pack III")
(comtpiv "Community Track Pack IV")
(comtp45 "Community Track Pack 4.5")
(comtpv "Community Track Pack V")
(plumato "Plumato Charts")
(chaotroperb2 "Chaotrope (RB2)")
(maxaltitude "Max Altitude")
(finnish "Suomibiisit")
(bleepbloops "Bleep Bloops")
(solomedley "Solo Medleys")
(bleepbloopuc "Bleep Bloop Undercharts")
(customs "Custom Songs")
(ugc_c3 "C3 Customs")
(c3customs "C3 Customs")
(c3legacy "C3 Legacy")
(milohax "MiloHax Customs")
(meme "Meme Songs")
(ugc "Custom Songs")
(ugc_plus "Custom Songs")
(ugc1 "Rock Band Network 1.0")
(ugc2 "Rock Band Network 2.0")
(ugc_lost "Lost Rock Band Network")
(rb1_dlc "Rock Band Downloadable Content")
(rb3dlc "Rock Band 3 DLC")
(rb4dlc "Rock Band 4 DLC")
(rb4_dlc "Rock Band 4 DLC")
(rb4_rivals "Rock Band Rivals")
(rbtp_acdc "Track Pack: AC/DC Live")
(rbtp_classic_rock "Track Pack: Classic Rock")
(rbtp_country_1 "Track Pack: Country 1")
(rbtp_country_2 "Track Pack: Country 2")
(rbtp_metal "Track Pack: Metal")
(rbtp_vol_1 "Track Pack: Volume 1")
(rbtp_vol_2 "Track Pack: Volume 2")
(beatles "The Beatles: Rock Band")
(rb_blitz "Rock Band Blitz")
(rb4 "Rock Band 4")
(pearljam "Pearl Jam: Rock Band")
(greenday "Green Day: Rock Band")
(rbvr "Rock Band VR")
(onyxite "Onyxite Charts")
(gh1 "Guitar Hero")
(gh2dx "Guitar Hero II Deluxe")
(gh2dxdlc "Guitar Hero Rocks the 360")
(gh80sdx "Guitar Hero Encore Deluxe")
(gh3 "Guitar Hero III")
(gh3dlc "Guitar Hero III DLC")
(ghwt "Guitar Hero World Tour")
(ghwtdlc "Guitar Hero World Tour DLC")
(ghm "Guitar Hero Metallica")
(ghmdlc "Death Magnetic DLC")
(djhero "DJ Hero")
(ghsh "Guitar Hero Smash Hits")
(ghwor "Guitar Hero Warriors of Rock")
(ghwordlc "Guitar Hero Warriors of Rock DLC")
(gh5 "Guitar Hero 5")
(gh5dlc "Guitar Hero 5 DLC")
(gha "Guitar Hero Aerosmith")
(ghot "Guitar Hero On Tour")
(ghotd "Guitar Hero On Tour: Decades")
(ghotmh "Guitar Hero On Tour: Modern Hits")
(ghvh "Guitar Hero Van Halen")
(bandhero "Band Hero")
(gh
 "Guitar Hero Series")
(ghdlc
 "Guitar Hero Series DLC")
(ghl
 "Guitar Hero Live")
(fof
 "Frets on Fire")
(gd
 "GITADORA")
(gf1
 "GuitarFreaks")
(gf2dm1
 "GuitarFreaks 2ndMIX & DrumMania")
(praise
 "Guitar Praise")
(phase
 "Phase Shift")
(powergig
 "PowerGig: Rise of the SixString")
(rockrevolution
 "Rock Revolution")
(a2z
 "A-Z Pack")
(ah1
 "Angevil Hero 1")
(ah2
 "Angevil Hero 2")
(antihero
 "Anti Hero")
(ahbe
 "Anti Hero - Beach Episode")
(antihero2
 "Anti Hero 2")
(aren
 "ArenEternal's Charts")
(bitcrusher
 "BITCRUSHER")
(bs
 "Blanket Statement")
(cb
 "Circuit Breaker")
(cth1r
 "Carpal Tunnel Hero 1: Remastered")
(cth2
 "Carpal Tunnel Hero 2")
(cth3
 "Carpal Tunnel Hero 3")
(charts
 "CHARTS")
(charts2
 "CHARTS 2")
(cowhero
 "Cow Hero")
(cowherodlc1
 "Cow Hero DLC 1 - Bull Conqueror")
(cowherodlc2
 "Cow Hero DLC 2 - Bovine Champion")
(cowherodlc3
 "Cow Hero DLC 3 - Cattle Guardian")
(creativech
 "Creative Commons Hero")
(csc
 "Custom Songs Central")
(csc2018
 "Custom Songs Central - 2018")
(csc2019
 "Custom Songs Central - 2019")
(csc2020
 "Custom Songs Central - 2020")
(csc2021
 "Custom Songs Central - 2021")
(csc2022
 "Custom Songs Central - 2022")
(csc2023
 "Custom Songs Central - 2023")
(csc2024
 "Custom Songs Central - 2024")
(csc2025
 "Custom Songs Central - 2025")
(csc2026
 "Custom Songs Central - 2026")
(csc2027
 "Custom Songs Central - 2027")
(csc2028
 "Custom Songs Central - 2028")
(csc2029
 "Custom Songs Central - 2029")
(csc2030
 "Custom Songs Central - 2030")
(blitzrb2
 "Rock Band Blitz (RB2)")
(digi
 "Digitizer")
(facelift
 "Facelift")
(fp
 "Focal Point")
(fp2
 "Focal Point 2")
(ghxsetlist
 "Guitar Hero X")
(ghx2setlist
 "Guitar Hero X-II")
(guitarzero2
 "Guitar Zero 2")
(harmonyhero
 "Harmony Hero")
(helvian
 "helvianalects")
(justin
 "Justin?'s Charts")
(marathon
 "Marathon Hero")
(marathonhero2
 "Marathon Hero 2")
(paradigm
 "Paradigm")
(paramoremegapack
 "Paramore Mega Pack")
(a7xmegapack
 "Avenged Sevenfold Mega Pack")
(psh
 "Plastic Shred Hero")
(ra
 "Redemption Arc")
(tfoth
 "The Fall of Troy Hero")
(zgsb
 "Zero Gravity - Space Battle")
(addygh
 "Guitar Hero II: Addy's Disc")
(iornmadien
 "iorn madien xd 69")
(kario
 "Kariodude's GH2 ISO")
 (overshell_freecam
 "Alternar Planos")
(overshell_postproc
 "Alternar Efectos Visuales")
(the20s
 "'Éxitos de los 20")
(the2020s
 "'Temas de los 20'")
(vocal_parts_0  "Sin Vocals")
(overshell_rb3esettings "Ajustes del RB3DX")
(trackspeed_msg "VELOCIDAD DE LAS NOTAS: %d%%")
(speed_msg "VELOCIDAD DE LA CANCIÓN: %d%%")
(fps_msg "FRAMERATE DEL VENUE: %dFPS")
(os_fps "El framerate del venue cambió a %dFPS")
(os_speed "La velocidad de las canciones cambió a %d%%")
(os_tspeed "La velocidad de las notas se cambió a %d%%")
(os_gemmsg1 "El color de la nota se cambió a verde")
(os_gemmsg2 "El color de la nota se cambió a rojo")
(os_gemmsg3 "El color de la nota se cambió a amarillo")
(os_gemmsg4 "El color de la nota se cambió a azul")
(os_gemmsg5 "El color de la nota se cambió a naranja")
(os_gemmsg6 "El color de la nota se cambió a el del overdrive")
(os_kickmsg1 "El color de la nota del kick cambió a al default")
(os_kickmsg2 "El color de la nota del kick cambió a la del overdrive")
(os_fretmsg1 "El color del traste cambió a verde")
(os_fretmsg2 "El color del traste cambió a rojo")
(os_fretmsg3 "El color del traste cambió a amarillo")
(os_fretmsg4 "El color del traste cambió a azul")
(os_fretmsg5 "El color del traste cambió a naranja")
(os_susmsg1 "El color de la sustain cambió a verde")
(os_susmsg2 "El color de la sustain cambió a rojo")
(os_susmsg3 "El color de la sustain cambió a amarillo")
(os_susmsg4 "El color de la sustain cambió a azul")
(os_susmsg5 "El color de la sustain cambió a naranja")
(os_cymmsg1 "El color del platillo cambió a verde")
(os_cymmsg2 "El color del platillo cambió a rojo")
(os_cymmsg3 "El color del platillo cambió a amarillo")
(os_cymmsg4 "El color del platillo cambió a azul")
(os_cymmsg5 "El color del platillo cambió a el del overdrive")
(os_smashermsg1 "El color del smasher cambió a verde")
(os_smashermsg2 "El color del smasher cambió a rojo")
(os_smashermsg3 "El color del smasher cambió a amarillo")
(os_smashermsg4 "El color del smasher cambió a azul")
(os_kColorWarn "Esta selección de colores NO AFECTA al teclado pro, únicamente al común")
(ingame_warning "Este ajuste no está diseñado para ser utilizado in game. Por favor use la opción del menu \qingame settings\q .")
(os_on "Encendido")
(os_off "Apagado")
(os_gemcol "Color de las Notas")
(os_cymcol "Color de los Platillos")
(os_smashcol "Color de los Smashers")
(os_cym1 "Platillo 1")
(os_cym2 "Platillo 2")
(os_cym3 "Platillo 3")
(os_cym3lh "Platillo 3 (Zurdo)")
(os_gem1 "Nota 1")
(os_gem2 "Nota 2")
(os_gem3 "Nota 3")
(os_gem4 "Nota 4")
(os_gem5 "Nota 5")
(os_kick "Kick")
(os_smash1 "Smasher 1")
(os_smash2 "Smasher 2")
(os_smash3 "Smasher 3")
(os_smash4 "Smasher 4")
(os_fretcol "Color de los trastes")
(os_suscol "Color de las sustains")
(os_fret1 "Traste 1")
(os_fret2 "Traste 2")
(os_fret3 "Traste 3")
(os_fret4 "Traste 4")
(os_fret5 "Traste 5")
(os_sus1 "Sustain 1")
(os_sus2 "Sustain 2")
(os_sus3 "Sustain 3")
(os_sus4 "Sustain 4")
(os_sus5 "Sustain 5")
(os_venuefps "FPS del venue")
(os_trkspd "Velocidad de las Notas")
(os_sngspd "Velocidad de las canciones")
(os_venuesel "Seleccionar Venue")
(os_fretboard "Seleccionar Highway")
(os_spotlight "Seleccionar Spotlight")
(os_emissive "Seleccionar Emissive")
(os_keyboard "Seleccionar Teclado")						   
(os_scrsvr "Salvapantalla")
(os_setcol "Elegir Colores")
(os_videoconfirm "Los videos de fondo no se encuentran 100% estables. No pauses una canción que contenga un video. Tampoco el botón de Reiniciar. Para aprender más sobre los videos de fondo revisar el readme en el repo del RB3DX.")
(os_nomvconfirm "Este modificador actualmente no funciona en el modo Todos los Instrumentos")
(os_trkthm "Themes del Track")
(os_thm "Themes")
(os_uithm "Themes de la UI")
(os_osthm "Themes del Overshell")							 
(mod_videobg "Videos de Fondo")
(mod_xboxos "Overshell de Xbox")
(mod_rb2ui "UI del Rock Band 2")							
(mod_rb2trk "Track del Rock Band 2")								
(mod_rb4ui "UI del Rock Band 4")
(mod_rb4trk "Track del Rock Band 4")								   								
(mod_fakebrutal "Modo Brutal")
(mod_enablebre "Desactivar BREs")
(mod_practiceoverdrive "ODs en Modo Practica")
(mod_nolanes "Desactivar Lanes")						  
(mod_nomv "Desactivar Videos de Fondo")							
(mod_blackmenu "Desactivar Fondos en el Menu")
(mod_starlightsmashers "Galaxy Frets")
(mod_shinysmashers "Shiny Frets")
(mod_animatedgems "Notas Animadas")
(os_gems "Seleccionar Notas")
(os_smashers "Seleccionar Smashers")								
(os_animatedsmasher "Trastes Animados")
(os_animatedhighway "Highways Animadas")
(os_animatedgem "Notas Animadas")
(mod_animatedhighway "Highways Animadas")
(mod_ps3os "Overshell de PS3")
(mod_wiios "Overshell de Wii")
(mod_staticfills
 "Fills Estáticos")
(mod_songselectnoise 
   "Ruido ambiente en el menú")		  
(mod_nocrowd
 "Desactivar Público")
(mod_whammyfx "Desactivar FXs")
(mod_nosustain "Desactivar Sustain Tails")
(mod_rb2sustain "Sustain Tails de RB2")
(mod_ghdrums
 "Baterías de GH son Protar")
(mod_video
 "Video Backgrounds")
(mod_rrdrums
 "Baterías de RR son Keys")
(mod_padguitar
 "Guitarra en el Control")
(mod_auto_play
 "Autoplay")
(mod_chmode_short "CH Mode")
(mod_auto_kick
   "Auto Kick")
(mod_black_bg
 "Fondo Negro")
(mod_noflames
 "Desactivar Flames")
(mod_songtitle
 "Titulo del Tema Fijo")
(mod_doublespeed_1.25x
 "Velocidad suicida en 1.25x")
(mod_stopcrashing "Disable Custom Textures")
(mod_doublespeed "Velocidad suicida")						  
(mod_rb4os "Overshell del Rock Band 4")
(mod_chmode "Modo Clone Hero")
(mod_nopart "Desactivar Particle Effects")
(mod_flames "Smoke is Flames")
(mod_noflares "Desactivar Flares")
(mod_black_background "Desactivar Venues")
(mod_force_hopos "Forzar Hopos")
(mod_mirror_mode "Modo Espejo (Solo Guitarra)")
(mod_color_shuffle "Notas con Colores Aleatorios")
(chmode_warning "El modo Clone Hero modifica la hit window para que sea menos severa. El autoguardado será desactivado y un mensaje se añadirá a la end screen si se activa.")
(rb3e_mod_string "RB3DX devbuild")
(breakneck_warning
 "Por favor deshabilite los demás modificadores de velocidad para activar este.")
(autoplay_warning
 "Este modificador está diseñado para authors que quieran visualizar sus charts. El autoguardado será desactivado.")
(author_warning
 "Este modificador está diseñado para authors. Utilizelo en conjunto a un mapeo particular de los contoles en el RPCS3 para activar el modo Todos los Instrumentos.")
(nice_solo
 "Rico")
(choke_solo
 "¡Lindo Choke!")
(token_redemption_error
 "Lo sentimos, ha habido un problema al canjear el código. Vuelve a intentarlo más tarde.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
 "No puedes marcarte este objetivo, ya que no se están guardando tus progresos de Carrera con el instrumento requerido. Para empezar a guardar tus progresos, debes cerrar esta sesión y volver a incorporarte.")
#endif
(prc_ugc_section_10_0
 "0% - 10%")
(prc_ugc_section_10_10
 "10% - 20%")
(prc_ugc_section_10_20
 "20% - 30%")
(prc_ugc_section_10_30
 "30% - 40%")
(prc_ugc_section_10_40
 "40% - 50%")
(prc_ugc_section_10_50
 "50% - 60%")
(prc_ugc_section_10_60
 "60% - 70%")
(prc_ugc_section_10_70
 "70% - 80%")
(prc_ugc_section_10_80
 "80% - 90%")
(prc_ugc_section_10_90
 "90% - 100%")
(prc_ugc_section_20_0
 "0% - 20%")
(prc_ugc_section_20_20
 "20% - 40%")
(prc_ugc_section_20_40
 "40% - 60%")
(prc_ugc_section_20_60
 "60% - 80%")
(prc_ugc_section_20_80
 "80% - 100%")
(prc_ugc_section_5_0
 "0% - 5%")
(prc_ugc_section_5_10
 "10% - 15%")
(prc_ugc_section_5_15
 "15% - 20%")
(prc_ugc_section_5_20
 "20% - 25%")
(prc_ugc_section_5_25
 "25% - 30%")
(prc_ugc_section_5_30
 "30% - 35%")
(prc_ugc_section_5_35
 "35% - 40%")
(prc_ugc_section_5_40
 "40% - 45%")
(prc_ugc_section_5_45
 "45% - 50%")
(prc_ugc_section_5_5
 "5% - 10%")
(prc_ugc_section_5_50
 "50% - 55%")
(prc_ugc_section_5_55
 "55% - 60%")
(prc_ugc_section_5_60
 "60% - 65%")
(prc_ugc_section_5_65
 "65% - 70%")
(prc_ugc_section_5_70
 "70% - 75%")
(prc_ugc_section_5_75
 "75% - 80%")
(prc_ugc_section_5_80
 "80% - 85%")
(prc_ugc_section_5_85
 "85% - 90%")
(prc_ugc_section_5_90
 "90% - 95%")
(prc_ugc_section_5_95
 "95% - 100%")
(audition_main_title
 "Modo Prueba")
(audition_main_welcome
 "Debes ejecutar MAGMA en tu equipo para probar tus canciones. Si no tienes MAGMA, puedes descargarlo en http://creators.rockband.com.")
(audition_main_song_ready
 "Canción cargada")
(audition_main_network_idling
 "Estado de la red: inactiva...")
(audition_main_network_transferring
 "Estado de la red: transfiriendo...")
(audition_main_network_transfer_error
 "Estado de la red: error de transferencia, recuperando...")
(audition_main_loaded_song_none
 "Estado de la canción: esperando la transferencia...")
(audition_main_loaded_song_transfer_fmt
 "Estado de la canción: %.0f%% transferido...")
(audition_main_loaded_song_validating
 "Estado de la canción: validando los datos de la canción...")
(audition_main_loaded_song_error
 "Estado de la canción: ¡error durante la validación!")
(audition_main_loaded_song_success
 "Estado de la canción: los datos de la canción son válidos.")
(audition_main_loaded_song_loaded
 "Estado de la canción: la canción está lista para la prueba.")
(audition_main_validating_failed
 "Los datos de la canción transferida no son válidos. Ahora volverás al menú principal.")
(audition_option_venue
 "Local")
(audition_option_nodrumfill
 "Rellenos de batería")
(audition_no_hard_drive_found
 "No se ha detectado ningún Disco duro Xbox 360. Necesitas un Disco duro Xbox 360 para el modo Prueba.")
(audition_no_club_found
 "Para entrar en el modo Prueba debes haber iniciado sesión con un perfil de jugador que esté configurado para Xbox LIVE y que sea miembro del XNA Creators Club, además de haberte conectado a Xbox LIVE.")
(error_club_member_signed_out
 "El perfil de jugador que estaba accediendo al modo Prueba como miembro del XNA Creators Club ha cerrado su sesión.")
(the1920s
 "Temas de los 20")
(the1930s
 "Temas de los 30")
(the1940s
 "Temas de los 40")
(the1950s
 "Temas de los 50")
(audition_session_no_part
 "N/A")
(audition_session_none
 "Vacío")
(audition_session_slot_nil -)
(audition_session_slot_no_user
 "Sin perfil de jugador")
(audition_session_slot_user
 "%s")
(audition_time_display_mbt
 "MBT")
(audition_time_display_string_format
 "%s")
(audition_no_rock_central
 "Los servidores de juego de Rock Central no están disponibles en estos momentos, por lo que no es posible acceder al modo Prueba. Inténtalo de nuevo más tarde.")
(audition_option_disabled
 "No disponible")
(audition_option_empty_venue
 "Local vacío")
(audition_option_enabled
 "Disponible")
(audition_quit
 "Volver a Prueba")
(audition_session_autoplay
 "Máquina")
(audition_session_press_long
 "Para cambiar las opciones, pulsa")
(audition_session_press_short
 "Pulsa")
(audition_session_start
 "Comenzar prueba")
(audition_session_user
 "Humano")
(audition_time_display_elapsed
 "Transcurrido")
(audition_time_display_remaining
 "Restante")
(audition_time_display_section
 "Parte")
(overshell_audition_denial_remote_players
 "Lo sentimos, no puedes acceder al modo Prueba mientras juegas en una sesión de Xbox LIVE.")
(overshell_enter_audition
 "¿Acceder a Prueba? Perderás los progresos que no hayas guardado.")
(setlist_desc_vk_desc
 "Introduce una descripción para tu lista de canciones.")
(ugc_not_allowed_in_trainers
 "Lecciones musicales no disponibles para las canciones de la RBN")
(bad_review_showing
 "Ver temas calif. con 1 mechero")