;load the original dx localization first to populate any strings not covered by this language localization
#include ../../../dx/locale/dx_locale_updates.dta
#include dx_locale_esl_tips.dta
#include dx_locale_esl_sections.dta
#include dx_locale_updates_assets.dta
#include dx_locale_key_signatures.dta
; Additional extras
(os_screensaver "Salvapantalla")
(overshell_freecam "Cámara Libre")
(overshell_freecam_desc "Cámara libre en medio de una canción.")
(overshell_reboot "Reiniciar el Juego")
(refresh_library "Actualizar Colección Musical")
(report_song_location "Localizar dirección del Tema")

; Autoplay
(os_auto_endurance_off "Canción Aleatoria: No")
(os_dx_auto_endgame_off "Continuar Automáticamente: No")
(os_dx_auto_endgame_on "Continuar Automáticamente: Sí")
(os_dx_bot_1_off "Jugador 1: No")
(os_dx_bot_2_off "Jugador 2: No")
(os_dx_bot_3_off "Jugador 3: No")
(os_dx_bot_4_off "Jugador 4: No")
(os_dx_bot_5_off "Jugador 5: No")
(os_dx_bot_1_on "Jugador 1: Sí")
(os_dx_bot_2_on "Jugador 2: Sí")
(os_dx_bot_3_on "Jugador 3: Sí")
(os_dx_bot_4_on "Jugador 4: Sí")
(os_dx_bot_5_on "Jugador 5: Sí")
(os_dx_bot_skill "Precisión")
(os_dx_bot_overdrive_drain "Sobrecarga: Consumo")
(os_dx_bot_overdrive_off "Sobrecarga: No")
(os_dx_bot_overdrive_on "Sobrecarga: Sí")
(overshell_dx_bot_settings "Opciones del 'Autoplay'")

; Audio/SFX
(dx_none "[Ninguno]")
(goul-nug_fc "[Predeterminado]")
(os_audio_ambience_off "Sonido de Ambiente: No")
(os_audio_ambience_off_desc "Desactiva el sonido del Ambiente que suena de fondo en el Menú Principal.")
(os_audio_ambience_on "Sonido de Ambiente: Sí")
(os_audio_ambience_on_desc "Activa el sonido del Ambiente que suena de fondo en el Menú Principal.")
(os_audio_instsfx_off "Efectos de Instrumento: No")
(os_audio_instsfx_off_desc "Desactiva los efectos de sonido al moverte por los menús.")
(os_audio_instsfx_on "Efectos de Instrumento: Sí")
(os_audio_instsfx_on_desc "Activa los efectos de sonido al moverte por los menús.")
(os_audio_sfx "Audio y SFX")
(os_audio_sfx_desc "Ajustes relacionadas con el audio para los mas quisquillosos")
(os_cyclefx "Efectos de Guitarra")
(os_cyclefx_chorus "Efecto de Guitarra: Chorus")
(os_cyclefx_chorus_desc "Efecto de Guitarra establecido en\nCHORUS")
(os_cyclefx_delay "Efecto de Guitarra: Eco")
(os_cyclefx_delay_desc "Efecto de Guitarra establecido en\nECO")
(os_cyclefx_do_nothing "Efecto de Guitarra: N/A")
(os_cyclefx_do_nothing_desc "El cambio de efecto en tu guitarra funcionara normalmente")
(os_cyclefx_flanger "Efecto de Guitarra: Flanger")
(os_cyclefx_flanger_desc "Efecto de Guitarra establecido en\nFLANGER")
(os_cyclefx_none "Efecto de Guitarra: Ninguno")
(os_cyclefx_none_desc "Efecto de Guitarra establecido en\nNINGUNO")
(os_cyclefx_wah "Efecto de Guitarra: Wah")
(os_cyclefx_wah_desc "Efecto de Guitarra establecido en\nWAH-WAH")
(os_fcaudio "Sonido 'Full Combo'")
(os_fcaudio_desc "Selecciona el sonido que sonará al conseguir un 'Full Combo'.")
(os_jurgen_sound_off "Burlas de Jurgen: No")
(os_jurgen_sound_off_desc "Desactiva los Insultos del legendario Jurgen, la voz de Frets on Fire, cuando obtengas un puntaje bajo.")
(os_jurgen_sound_on "Burlas de Jurgen: Sí")
(os_jurgen_sound_on_desc "Activa los Insultos del legendario Jurgen, la voz de Frets on Fire, cuando obtengas un puntaje bajo.")
(os_nice_sound_off "'69% Nice': No")
(os_nice_sound_on "'69% Nice': Sí")
(os_scroll_sound_off "Sonido de Interfaz: No")
(os_scroll_sound_off_desc "Desactiva el sonido de desplazamiento, ideal para escuchar el fondo.")
(os_scroll_sound_on "Sonido de Interfaz: Sí")
(os_scroll_sound_on_desc "Activa el efecto de sonido al desplazarte en la interfaz.")
(os_toggle_synth "Alternar Sintetizador")
(os_toggle_synth_desc "Alterna el playback de sintetizador al usar un Teclado o Guitarra Pro")
(os_whammy_fx_off "Efecto 'Vibrato': No")
(os_whammy_fx_off_desc "Desactiva el efecto de cambio de tono al usar la ´Barra de Vibrato' en la guitarra y el bajo.")
(os_whammy_fx_on "Efecto 'Vibrato': Sí")
(os_whammy_fx_on_desc "Activa el efecto de cambio de tono al usar la ´Barra de Vibrato' en la guitarra y el bajo.")

; Custom Band Goals
(acc_dx_2112 "It Doesn't Fit The Plan")
(acc_dx_2112_desc "Consigue 5 <alt>*</alt> en \q2112\q.")
(acc_dx_4kingsofmetal "Los 4 Grandes del Metal")
(acc_dx_4kingsofmetal_desc "Consigue 5 <alt>*</alt> en todas las canciones de \qMetallica\q, \qMegadeth\q, \qAnthrax\q y \qSlayer\q.")
(acc_dx_a_final_encore "Un Último Bis")
(acc_dx_a_final_encore_desc "Consigue 5 <alt>*</alt> en estas canciones clásicas en Experto.")
(acc_dx_americanpie "El Día Que La Música Murió")
(acc_dx_americanpie_desc "Di un último adiós mientras consigues un 100% en \qAmerican Pie\q")
(acc_dx_bangcamaro "'Banging' en el Camaro")
(acc_dx_bangcamaro_desc "Consigue al menos 4 <alt>*</alt> en todas las canciones de Bang Camaro.")
(acc_dx_beginning "Preparándose para el 'Rokk'")
(acc_dx_beginning_desc "Consigue 5 <alt>*</alt> en estas canciones de los inicios de Guitar Hero y Rock Band.")
(acc_dx_blacksabbath "El Nacimiento del Metal")
(acc_dx_blacksabbath_desc "Consigue 5 <alt>*</alt> en todas las canciones de Black Sabbath en Experto.")
(acc_dx_bloodsugar "Pink Sweet Sugar Marshmallow")
(acc_dx_bloodsugar_desc "Toca el álbum \qBlood Sugar Sex Magik\q completo.")
(acc_dx_box "¿Qué hay en la caja?")
(acc_dx_box_desc "Consigue 5 <alt>*</alt> en todas las canciones con \qbox\q en el título.")
(acc_dx_brony "Brony.")
(acc_dx_brony_desc "Completa todas las canciones relacionadas a 'My Little Pony'.")
(acc_dx_chinesedemo "November Rain")
(acc_dx_chinesedemo_desc "Toca el álbum \qChinese Democracy\q completo.")
(acc_dx_coverband "Banda de Covers")
(acc_dx_coverband_desc "Obten 5 <alt>*</alt> en cada canción oficial de WaveGroup.")
(acc_dx_dragonforce "Leyendas del Rock")
(acc_dx_dragonforce_desc "Consigue 5 <alt>*</alt> en todas las canciones de Dragonforce.")
(acc_dx_deluxe "Rock Band 3 De-luxe")
(acc_dx_deluxe_desc "Consigue 5 <alt>*</alt> en \qDe-Luxe\q.")
(acc_dx_eurovision "Eurovision 2006")
(acc_dx_eurovision_desc "Consigue 5 <alt>=</alt> con la canción \qRock Hallelujah\q.")
(acc_dx_fatkid "Nada mal")
(acc_dx_fatkid_desc "Consigue 5 <alt>*</alt> en \qFat Kid\q por \qNothing More\q.")
(acc_dx_feelgood "Soy a quien llaman Dr. Feelgood")
(acc_dx_feelgood_desc "Acepta tu Mick Mars interno y consigue 5 <alt>*</alt> en el álbum \qDr. Feelgood\q.")
(acc_dx_gamewithzombies "C0MPL3T4STE UN JU3G0 C0N Z0MB1ES!!!1")
(acc_dx_gamewithzombies_desc "Consigue 100% en \q I MAED A GAM3 W1TH Z0MB1ES 1N IT !!!1\q en Guitarra en Experto.")
(acc_dx_greenstar "¡Estrella Verde!")
(acc_dx_greenstar_desc "Consigue 5 <alt>=</alt> en \qGreen Grass and High Tides\q en Experto.")
(acc_dx_guitarssuck "¿Las guitarras apestan?")
(acc_dx_guitarssuck_desc "Consigue <alt>=</alt> estrellas en la canción \qGuitars SUCK\q en cualquien instrumento excepto guitarra.")
(acc_dx_hourglass "¡Primer FC de 'Hourglass'!")
(acc_dx_hourglass_desc "¡Felicitaciones de parte del Equipo de MiloHax!")
(acc_dx_hugh "Hugh.")
(acc_dx_hugh_desc "Consigue 5 <alt>=</alt> en las canciones favotiras del canalla agitador favorito de todos.")
(acc_dx_imagine "Imagine all the people")
(acc_dx_imagine_desc "Consigue 5 <alt>*</alt> en el álbum \qImagine\q completo.")
(acc_dx_infected "Naciones Infectadas")
(acc_dx_infected_desc "Conviértete en 'Maldad pura' mientras consigues 5 <alt>*</alt> en el álbum 'Infected Nations' completo en Experto... (¿Entendiste? ¡Porque la banda se llama Evile!)")
(acc_dx_ironmaiden "Up the Irons!")
(acc_dx_ironmaiden_desc "Consigue 5 <alt>*</alt> en todas las canciones de Iron Maiden.")
(acc_dx_memes "Trolleado")
(acc_dx_memes_desc "Consigue 5 <alt>*</alt> en canciones meme.")
(acc_dx_moonites "Venganza de los Mooninites")
(acc_dx_moonites_desc "¡Rockea con las canciones de Foreigner usadas por los Mooninites para causar problemas en 'Aqua Teens Hunger Force'!")
(acc_dx_original "Objetivo original")
(acc_dx_original_desc "Consigue 5 <alt>*</alt> en todas las canciones en su \qOriginal version\q en Experto.")
(acc_dx_panicswitch "No entres en Pánico")
(acc_dx_panicswitch_desc "Toca \qPanic Switch\q en una banda.")
(acc_dx_peacesells "Aguante Megadeth!")
(acc_dx_peacesells_desc "Consigue 5 <alt>*</alt> en todas las canciones del álbum \qPeace Sells... but Who's Buying?\q.")
(acc_dx_proskater "Pro Skater")
(acc_dx_proskater_desc "Toca las 19 canciones de los juegos de la serie \qTony Hawk's\q.")
(acc_dx_rb1wii "Debería haberlo hecho en Wii")
(acc_dx_rb1wii_desc "Saca 100% en todas las canciones exclusivas de Wii de Rock Band 1")
(acc_dx_rbnmegamix "Promocionando nuevos temas")
(acc_dx_rbnmegamix_desc "Completa \qRock Band Network Megamix 01\q.")
(acc_dx_sixsixsix "El Número de la Bestia")
(acc_dx_sixsixsix_desc "Consigue una racha de 666+ notas en \q666\q.")
(acc_dx_smashmouth "...And they don't stop coming")
(acc_dx_smashmouth_desc "Consigue 5 <alt>*</alt> en todas las canciones de Smash Mouth.")
(acc_dx_southpark "…meet some friends of mine!")
(acc_dx_southpark_desc "Consigue 5 <alt>*</alt> en todas las canciones de South Park.")
(acc_dx_speedingticket "Multa por Velocidad")
(acc_dx_speedingticket_desc "¡Consigue 5 <alt>*</alt> en estos temas locos (y obedece las leyes de velocidad)!")
(acc_dx_spongebob "Vive en una piña debajo del mar")
(acc_dx_spongebob_desc "Consigue 5 <alt>*</alt> en todas las canciones de Bob Esponja.")
(acc_dx_stoner "Subieron la mota...")
(acc_dx_stoner_desc "Consigue 5 <alt>*</alt> en las canciones que encontrarías en el iPod Nano de un marihuano")
(acc_dx_strumsaga "La Saga del Rasgueo")
(acc_dx_strumsaga_desc "Trata de no conseguir túnel carpiano mientras obtienes 5 estrellas en las siguientes canciones en Guitarra en Experto.")
(acc_dx_strumsaga_rbn "La Saga del Rasgueo... pero conectada")
(acc_dx_strumsaga_rbn_desc "Consigue 5 <alt>*</alt> en estos 'charts' no-oficiales sadísticos en Guitarra en Experto, para probar que no solo Harmonix es capaz de odiar.")
(acc_dx_thegame "Acabas de perder.")
(acc_dx_thegame_desc "Consigue 100% en \qThe Game\q.")

; Custom Bass Goals
(acc_dx_thiefinnightbass "The Bass in the Night")
(acc_dx_thiefinnightbass_desc "Consigue 5 <alt>*</alt> en \qThe Thief in the Night - Part II\q en Bajo en Experto.")

; Custom Drum Goals
(acc_dx_slipknot "Soy Joey Jordison. Número 1.")
(acc_dx_slipknot_desc "Consigue 5 <alt>*</alt> estrellas en todas las canciones de Slipknot con Batería.")
(acc_dx_treacherywilldie "Tu Traición Debe Morir Contigo")
(acc_dx_treacherywilldie_desc "Consigue 5 <alt>*</alt> en \qYour Treachery Will Die with You\q en Experto.")

; Custom Goal Category Locale
(acc_cat_band_dx "Objetivos Deluxe")
(acc_cat_bass_dx "Objetivos Deluxe")
(acc_cat_drums_dx "Objetivos Deluxe")
(acc_cat_guitar_dx "Objetivos Deluxe")
(acc_cat_harmonyvox_dx "Objetivos Deluxe")
(acc_cat_prodrums_dx "Objetivos Deluxe")
(acc_cat_prokeys_dx "Objetivos Deluxe")
(acc_cat_vox_dx "Objetivos Deluxe")

; Custom Guitar Goals
(acc_dx_constantmotion "Loción Constante")
(acc_dx_constantmotion_desc "Mantén un FC hasta el Solo D en Experto")
(acc_dx_eastjesus " Billy Joe 'Brazo-Fuerte' (\qArm-Strong\q)")
(acc_dx_eastjesus_desc "Consigue un Full Combo en \qEast Jesus Nowhere\q en Guitarra en Experto.")
(acc_dx_guitarssuckguitar "¿Seguro que la Guitarra Apesta?")
(acc_dx_guitarssuckguitar_desc "Consigue 5 <alt>*</alt> en \qGuitar SUCK\q en Guitarra en Experto.")
(acc_dx_kingofmetal "Rey del Metal")
(acc_dx_kingofmetal_desc "Consigue 5 <alt>*</alt> en estas canciones clásicas del Metal en Guitarra en Experto.")
(acc_dx_ttfaf "Ininflamable")
(acc_dx_ttfaf_desc "Supera \qThrough the Fire and Flames\q  en Guitarra en Experto.")
(acc_dx_tweezer "Tío Ebenezer")
(acc_dx_tweezer_desc "Consigue 95% o más en Guitarra en Experto en \q Tweezer\q.")
(acc_dx_xbox "Supremacía de Xbox")
(acc_dx_xbox_desc "Consigue 5 <alt>*</alt> en las canciones exclusivas de Guitar Hero II para Xbox 360.")

; Custom Harms Goals
(acc_dx_beegees "What you doing on your back?")
(acc_dx_beegees_desc "Obtén <alt>=</alt> estrellas en \qYou should be dancing\q con Harmonías en Experto")

; Custom Modifiers
(enable_popup_help_desc "Muestra ventanas emergentes en el juego para ayudar a los jugadores nuevos\npor ejemplo: recordar a los bateristas que usen el pedal.")
(mod_auto_kick "Bombo Automático")
(mod_auto_kick_desc "¿No tienes un pedal de bombo? ¡No hay problema!")
(mod_auto_play "'Autoplay'")
(mod_auto_play_desc "¡Arruina las clasificaciones y tu credibilidad de una vez!")
(mod_awesome_desc "¡Hazle saber a MiloHax que eres realmente increíble!")
(mod_brutalmode "Modo Brutal")
(mod_brutalmode_desc "Ajusta dinámicamente la cantidad de notas visibles a medida que juegas.")
(mod_calibration "Modo Calibración")
(mod_calibration_desc "La ventana de acierto se vuelve extremadamente pequeña para ayudar con la calibración.")
(mod_chmode "Modo Borracho")
(mod_chmode_desc "Aumenta drásticamente la ventana de aciertos.")
(mod_chord_numbers_desc "Muestra los números de trastes individuales de un acorde en Guitarra/Bajo Pro.")
(mod_doublespeed "Velocidad Suicida")
(mod_drum_fills_desc "Utiliza el modo Freestyle de la batería para activar la Sobrecarga.")
(mod_drum_surface_navigation_desc "Navega los menús con los pads de la batería.")
(mod_dx_no_overdrive "Sin Energía")
(mod_dx_no_overdrive_desc "¡Por si no te gustan las puntuaciones altas!")
(mod_fakejuke "Modo Escenario")
(mod_fakejuke_desc "¡Observa a tu banda rockear!")
(mod_fastermode "Modo Aceleración")
(mod_fastermode_desc "¡La canción se vuelve más rápida cuanto mejor toques!")
(mod_fastermode_topspeed "Velocidad Máxima")
(mod_highlight_key "Resaltar Tono del Tema")
(mod_highlight_key_desc "Ilumina las teclas de Teclado Pro que son parte del tono del tema.")
(modifier_song_load "Este modificador no surtirá efecto hasta que salgas y comiences una nueva canción. ¿Deseas salir ahora?")
(mod_independent_track_speeds_desc "Evita que las velocidades de las pistas se sincronicen con el jugador con la dificultad más baja.")
(mod_mhx_color_shuffle "Colores Aleatorios")
(mod_mhx_color_shuffle_desc "¡Aleatoriza el color de las notas!")
(mod_miss_sounds_desc "Reproduce un efecto de sonido al sobrerasguear.")
(mod_nobre "Desact. Final Apoteósico")
(mod_nolanes "Desactivar Carriles")
(mod_nolanes_desc "Evita que los carriles aparezcan debajo de las notas.")
(mod_nopause "Modo Fiesta")
(mod_nopause_desc "Evita que la canción se detenga al abrir el menú de pausa durante el juego.")
(mod_perfection "Modo Perfección")
(mod_perfection_desc "Reinicia la canción o la sección después de fallar una nota o por 'Overstrumming'.")
(mod_practiceoverdrive "'OD' en Modo Practica")
(mod_practiceoverdrive_desc "Muestra las Notas de Energía en el Modo Practica.")
(mod_precision "Modo Precisión")
(mod_precision_desc "¡Reduce la ventana de aciertos y te obliga a tocar con mayor precisión!")
(mod_rb4lanes "Carriles de RB4")
(mod_rb4lanes_desc "Hace los carriles más permisivos o más fáciles, como en Rock Band 4.")
(mod_remote_texture_sync "Sinc. de Texturas Online")
(mod_remote_texture_sync_desc "Muestra la Pista/Racha/Sobrecarga en las secciones en linea")
(mod_static_fills "Auto Sobrecarga En Bat.")
(mod_static_fills_desc "Activa automáticamente la Sobrecarga en la batería.")
(mod_synced_track_speeds "Sincronizar Velocidades")
(mod_synced_track_speeds_desc "Todas las pistas irán a la velocidad de Experto independiente de la dificultad.")
(os_reboot "Reiniciar el Juego")
(os_reboot_desc "Reinicio Completo RB3DX+RB3E")
#ifdef RB3E ;rb3enhanced specific modifiers
(mod_black_background "Fondo Negro")
(mod_black_background_desc "Desactiva el Escenario de Fondo.")
(mod_color_shuffle "Colores Aleatorios")
(mod_color_shuffle_desc "¡Aleatoriza los colores de las Notas!")
(mod_double_bass_desc "Activa la pista de doble pedal en batería.")
(mod_force_hopos "Forzar HOPOs")
(mod_force_hopos_desc "Hace que cada nota no necesite rasgueo.")
(mod_gem_shuffle "Notas Aleatorias")
(mod_gem_shuffle_desc "¡Notas totalmente Aleatorias!")
(mod_mirror_mode "Modo Espejo (Sólo Guit.)")
(mod_mirror_mode_desc "¡Modo zurdo sin ser zurdo!")
(os_reboot "Reiniciar Juego")
(os_reboot_desc "Reinicia Completamente Rock Band 3 Deluxe.")
#endif

;Custom Pro Drum Goals
(acc_dx_dontmessaround "No pierdas el tiempo")
(acc_dx_dontmessaround_desc "Consigue 4 <alt>*</alt> en \qBlack Magic Woman\q en Batería Pro en Experto.")
(acc_dx_slipknotpro "Soy realmente Joey Jordison. Número 1.")
(acc_dx_slipknotpro_desc "Consigue 5 <alt>*</alt> estrellas en todas las canciones de Slipknot con Batería Pro.")
(acc_dx_treacherywilldiepro "Piernas de Acero")
(acc_dx_treacherywilldiepro_desc "Consigue 5 <alt>*</alt> en \qYour Treachery Will Die with You\q con 2 pedales de bombo en Experto.")

; Custom Pro Key Goals
(acc_dx_brainpowerprokey "Super Sprøde")
(acc_dx_brainpowerprokey_desc "Consigue 98% o más en \qBrainpower\q.")

; Custom Track Pack Goals
(acc_dx_CTP2 "Rock Band Country Track Pack Volume 2")
(acc_dx_CTP2_desc "Consigue al menos 2 <alt>*</alt> en las 21 canciones en el Rock Band Country Track Pack Volume 2.")
(acc_dx_trackpack1 "Rock Band Track Pack Volume 1")
(acc_dx_trackpack1_desc "Consigue al menos 2 <alt>*</alt> en las 20 canciones del Rock Band Track Pack Volume 1.")

; Custom Vocals Goals
(acc_dx_gaybar "No Luna.")
(acc_dx_gaybar_desc "Consigue 5 <alt>*</alt> en \qGay Bar\q en Vocales en Experto.")
(acc_dx_nookie "Hazlo por el Nookie")
(acc_dx_nookie_desc "Consigue 5 <alt>*</alt> en \qNookie\q en Vocales en Experto.")
(acc_dx_queenofsouth "Reina del Sur")
(acc_dx_queenofsouth_desc "Domina tu Bar de Karaoke local con estos hits Country con vocalista Femenina.")
(acc_dx_sex "SEXO! SEXO! SEXO! SEXO! SEXO! SEXO! SEXO! SEXO! SEXO! SEXO! SEXO! SEXO! SEXO! SEXO! SEXO! SEXO! SEXO!")
(acc_dx_slayqueen "'¡Slay, queen!'")
(acc_dx_slayqueen_desc "Conquista el escenario y consigue 5 <alt>*</alt> en estos Exitos Vocales.")
(acc_dx_sex_desc "Consigue un FC en Experto en \qSEX\q.")
(acc_dx_trynottolaugh "Canciones Bobas para Cantantes Bobos")
(acc_dx_trynottolaugh_desc "Intenta no reirte mientras consigues 5 <alt>*</alt> en estas canciones en Vocales.")
(acc_dx_walk "Jonnie Walker")
(acc_dx_walk_desc "Haz ejercicio mientras consigues 5 <alt>*</alt> en estas canciones con 'Walking'.")

; Debug
(debug_mode_enabled_modal "El Modo Depuración ha sido Activado!\n\nEn la Parte Inferior de 'Configuración Deluxe' ahora encontrarás 'Opciones De Depuración'.\n\nNo toques nada de ahí a menos que sepas lo que estas haciendo o si te hayan dicho de hacerlo.\n\nEl Modo Depuración puede ser desactivado de ahí también.")
(do_script "Ejecutar 'ace.dta'")
(generate_updates_dta "Generar Act. de YARG en formato DTA")
(os_debug "Menu de Depuración")
(os_debug_desc "No deberias tocar nada de aqui al menos que sepas lo que haces o te lo sugieran")
(os_debug_mode "Modo Depuración: Sí")
(os_dumproot "Guardar 'Root Array'")
(os_dumproot2 "Guardar 'Root Array' 2")
(os_dx_himem_off "Memoria Ampliada: No")
(os_dx_himem_on "Memoria Ampliada: Sí")
(os_dx_swap_gender_off "Intercambiar Cosméticos: No")
(os_dx_swap_gender_on "Intercambiar Cosméticos: Sí")
(os_time_remain_dbg_off "Tiempo Restante (Depuración): No")
(os_time_remain_dbg_on "Tiempo Restante (Depuración): Sí")
(os_uptime "Tiempo de actividad de RB3DX")
(print_hmx "Print Used Milos")
(print_objects "'Print Screen Objects'")
(rootarray_dumped "El 'Root Array' ha sido guardado en la carpeta del juego")
(rootarray_dumped2 "El 'Root Array' ha sido guardado en distintos archivos DTA")
(songs_updates_generated "Act. de YARG Generadas")

; Deluxe notifications
(dx_continue "¡A Rockear!")
(dx_iunderstand "Entiendo")
(no_track_theme_found "La Apariencia de Pista no se ha cargado correctamente")
(os_iunderstand "Entiendo")
(os_takemeback "Regrésame")
(saving_disabled "El guardado está desactivado durante el resto de esta sesión.")
(settings_save "Configuración Deluxe y los Modificadores adicionales se han guardado con éxito en dx.dta, mod.dta y val.dta.")
(track_theme_failed_writing "La Apariencia de Pista no ha sido guardada correctamente")
(track_theme_successfully_loaded "Apariencia de Pista cargada correctamente")
(track_theme_successfully_written "La Apariencia de Pista ha sido guardada correctamente")
(you_lost "Has perdido el juego")

; ESL Spanish Text
(dx_splash_1 "Fue sin querer queriendo.")
(dx_splash_2 "Malohax")
(dx_splash_3 "¿Homero, por qué estas jugando Clone Hero?")
(dx_splash_4 "Un mod pedorro")
(dx_splash_5 "Televisa presenta")
(dx_splash_6 "Dirección: Enrique Segoviano")
(dx_splash_7 "¡Muy buenas, criaturitas del señor!")
(dx_splash_8 "Comienza el caos, comienza la destrucción")
(dx_splash_9 "ctm admin de whatsapp")
(dx_splash_10 "¡El hobby más caro de la historia!")
(dx_splash_11 "EL CIELO RESPLANDECE A MI ALREDEDOR")
(dx_splash_12 "Acercándose el peligro viene ya")
(dx_splash_13 "¿Por qué te tatuatis?")
(dx_splash_14 "Recuerda borrar el cache de tus canciones")
(dx_splash_15 "¿Por qué rayos no estás usando RB3Enhanced?")
(dx_splash_16 "Dudar es fracasar")
(dx_splash_17 "¡SÁQUENME DE LATINOAMÉRICA!")
(dx_splash_18 "¡Más noble que una lechuga!")
(dx_splash_19 "¡Si lo compraste en los tianguis, te estafaron!")
(dx_splash_20 "¡A luca y a mil!")
(dx_splash_21 "D.E.P. Éxtasis (2008-2024)")
(dx_splash_22 "He dicho, ¡CASO CERRADO!")
(dx_splash_23 "El tren Cole no hace Chu-chu en whoo")
(dx_splash_24 "Aprobado por Dr. Simi")
(dx_splash_25 "Está bonito (está bien culero)")
(dx_splash_26 "El que tiene pa'l whisky, tiene pa'l hielo")
(dx_splash_27 "¡AMARILLO, AMARILLO LOS PLÁTANOS!")
(dx_splash_28 "MOSQIT")
(dx_splash_29 "Guatemala Deluxe = Guatebuena")
(dx_splash_30 "Nunca vas a hacerle FC a Through the Fire and Flames")
(dx_splash_31 "¡Ataque de pánico!")
(dx_splash_32 "Banda de Rocas Tres")
(dx_splash_33 "¡Uno de los juegos de la historia!")
(dx_splash_34 "¡Yo proporciono a la comunidad con propano y derivados del propano!")
(dx_splash_35 "¡Dame tu fuerza, Pegaso!")
(dx_splash_36 "Que feo canta, ¿qué no hay Dragon Ball Z?")
(dx_splash_37 "Siete palabras, ¡ESENCIA!")
(dx_splash_38 "De lujo")
(dx_splash_39 "Saquen las rolitas")
(dx_splash_40 "¡Se están robando el tanque de agua!")
(dx_splash_41 "¿Tu conoces a Pin Pon?")
(dx_splash_42 "Se la comieron los gatos")
(dx_splash_43 "Dance Central es mejor que Just Dance")
(dx_splash_44 "CTM Activision")
(dx_splash_45 "El futuro es hoy, ¿Oiste viejo?")
(dx_splash_122 "¡Luna estuvo aquí!")
(dx_splash_123 "¡jnack estuvo aquí!")
(dx_splash_124 "¡LysiX estuvo aquí!")
(dx_splash_125 "¡Dark estuvo aquí!")
(dx_splash_126 "¡Linos estuvo aquí!")
(dx_splash_139 "Los derechos trans son derechos humanos")


; Event mode, leave dx_freeplay because it's used in latam 
(dx_event_club_lbl "Rock Band 3 Deluxe es un mod para Rock Band 3 creado por la comunidad.\nVisitanos en rb3dx.milohax.org\no en nuestro Discord en discord.gg/milohax")
(dx_event_convention_lbl "!\n\nRock Band 3 Deluxe es un mod para Rock Band 3 creado por la comunidad.\nVisitanos en rb3dx.milohax.org\no en nuestro Discord en discord.gg/milohax")
(dx_event_mode_disable "[Desactivar Modo de Evento]")
(dx_event_mode_welcome_msg "¡Bienvenido a Modo de Evento!\n\nHemos desactivado y cambiado ciertas cosas para mejorar tu experiencias para fiestas y eventos.\n\n¿Que se le antoja?\n\n")
(os_event_options "Opciones de Evento")
(dx_event_set_club "Club, bar, arcade, etc.")
(dx_event_set_convention "Convención o evento con escenario")
(dx_event_set_party "Fiesta casual")
(dx_freeplay_desc "Modo \qFree Play\q:\nV¡en y elije una canción para jugar!")
(dx_play_a_show_desc "Modo \qDar a Show\q:\n¡Voten qué temas quieren jugar después de la apertura, creando el repertorio con una serie de opciones!")

; Functional options
(os_additional_parts_off "Partes Extras: No")
(os_additional_parts_off_desc "Muestra partes predeterminadas a la hora de seleccionar instrumento\n(Activado por defecto al jugar en línea)")
(os_additional_parts_on "Partes Extras: Sí")
(os_additional_parts_on_desc "Muestra partes adicionales para todos los instrumentos\n(Activado por defecto al jugar en línea)")
(os_advanced "Avanzado")
(os_advanced_desc "Ajusta cosas mas avanzadas.")
(os_confirm_songcount_off "Advertencia de Límite: No")
(os_confirm_songcount_off_desc "Desactiva la advertencia al tener mas de 4500 temas.")
(os_confirm_songcount_on "Advertencia de Límite: Sí")
(os_confirm_songcount_on_desc "Desactiva la advertencia al tener mas de 4500 temas.")
(os_dx_mic_od_1 "Sensibilidad del Micrófono: 1")
(os_dx_mic_od_1_desc "El micrófono está en la sensibilidad más baja para activar la Sobrecarga.")
(os_dx_mic_od_2 "Sensibilidad del Micrófono: 2")
(os_dx_mic_od_2_desc "El micrófono está en la sensibilidad baja para activar la Sobrecarga.")
(os_dx_mic_od_3 "Sensibilidad del Micrófono: 3")
(os_dx_mic_od_3_desc "El micrófono está en la sensibilidad media para activar la Sobrecarga.")
(os_dx_mic_od_4 "Sensibilidad del Micrófono: 4")
(os_dx_mic_od_4_desc "El micrófono está en la sensibilidad predeterminada para activar la Sobrecarga.")
(os_dx_mic_od_5 "Sensibilidad del Micrófono: 5")
(os_dx_mic_od_5_desc "El micrófono está en la sensibilidad más alta para activar la Sobrecarga.")
(os_dx_mic_od_unknown "Sensibilidad del Micrófono: ???")
(os_dx_mic_od_unknown_desc "¡Qué rayos! Por favor, cambia esto")
(os_functional_options "Opciones del juego")
(os_functional_options_desc "Opciones que cambian como funciona el juego")
(os_intro_deluxe "Intro: DELUXE")
(os_intro_deluxe_desc "Muestra la intro de Rock Band 3 Deluxe")
(os_intro_off "Intro: No")
(os_intro_off_desc "Omite la intro de Rock Band 3 al iniciar.")
(os_intro_vanilla "Intro: VANILLA")
(os_intro_vanilla_desc "Muestra la intro original de\nRock Band 3")
(os_prompt_save_off "Auto-guardado de Conf. Dx: No")
(os_prompt_save_off_desc "Preguntara si desea guardar la configuración Deluxe al salir")
(os_prompt_save_on "Auto-guardado de Conf. Dx: Sí")
(os_prompt_save_on_desc "Siempre guardara automaticamentela configuración Deluxe")
(os_songdelay_off "Retraso de inicio: No")
(os_songdelay_on "Retraso de inicio: Sí")
#ifdef HX_PS3
(os_songdelay_off_desc "No agrega dos segundos antes de cargar una canción, arregla un problema critico con RPCS3 cuando esta activado")
(os_songdelay_on_desc "Agrega dos segundos antes de cargar una canción, arregla un problema critico con RPCS3")
#else
(os_songdelay_off_desc "No agrega dos segundos antes de cargar una canción, pero no es necesario en Xbox")
(os_songdelay_on_desc "Agrega dos segundos antes de cargar una canción, pero no es necesario en Xbox")
#endif
(os_splash_off "Pantalla de Título: No")
(os_splash_off_desc "Omite la pantalla de titulo al iniciar.")
(os_splash_on "Pantalla de Título: Sí")
(os_splash_on_desc "Muestra la pantalla de titulo al iniciar.")

; Graphics
(os_blur_off "Desenfoque de mov: No")
(os_blur_off_desc "Desactiva efectos de rastros difuminados en movimientos rápidos.")
(os_blur_on "Desenfoque de mov: Sí")
(os_blur_on_desc "Imita la sensación de velocidad rápida, dejando rastros difuminados.")
(os_cam "Cámara")
(os_cam_desc "Ajusta efectos de post-procesado del juego.")
(os_camera_blur_off "Profundidad de Campo: No")
(os_camera_blur_off_desc "Objetos lejanos siempre estarán enfocados.")
(os_camera_blur_on "Profundidad de Campo: Sí")
(os_camera_blur_on_desc "Hace que objetos lejanos se desenfoquen.")
(os_camera_shake_off "Movimiento de Cámara: No")
(os_camera_shake_off_desc "Los movimientos de cámara serán mas estáticos. Recomendando si juegas a 80 FPS o mas alto.")
(os_camera_shake_on "Movimiento de Cámara: Sí")
(os_camera_shake_on_desc "La cámara se moverá como si estuviera en mano. No es recomendando si juegas a 80 FPS o mas alto.")
(os_force_high_lod_off "Nivel de Detalle: Normal")
(os_force_high_lod_off_desc "Usa el nivel de detalle normal en los personajes.")
(os_force_high_lod_on "Nivel de Detalle: Alto")
(os_force_high_lod_on_desc "Fuerza el nivel de detalle alto en los personajes (no recomendado en consola)")
(os_graphics "Gráficos")
(os_graphics_desc "Ajusta varios efectos visuales del juego.")
(os_noise_off "Granulado de Película: No")
(os_noise_off_desc "Desactivo el ruido blanco en las cámaras cinemáticas.")
(os_noise_on "Granulado de Película: Sí")
(os_noise_on_desc "Imita el ruido blanco en las cámaras cinemáticas. Afecta bitrate y calidad de grabaciones/directos.")
(os_venue_lights_on "Luces: Sí")
(os_venue_lights_on_desc "El show de luces en los escenarios esta activado.\n¡Puede contener luces intermitentes y fuertes!")
(os_venue_lights_off "Luces: No")
(os_venue_lights_off_desc "El show de luces en los escenarios están desactivados.")
(os_postfx_off "[Activar Todos]")
(os_postfx_off_desc "Activa los efectos visuales de post-procesado, dejando los efectos intactos.")
(os_postfx_on "[Desactivar Todos]")
(os_postfx_on_desc "Desactiva los efectos visuales de post-procesado, dejando una imagen limpia.")
(os_venuefps "FPS de fondos")
(os_venuefps_30 "FPS de fondos: 30")
(os_venuefps_30_desc "Las FPS de los fondos estarán a 30 (vanilla)")
(os_venuefps_60 "FPS de fondos: 60")
(os_venuefps_60_desc "Las FPS de los fondos estarán a 60 (No recomendado en consola)")
(os_vsync_off "Sync. Vertical: No")
(os_vsync_off_desc "La sincronización vertical esta desactivada. Recomendado para RPCS3. Activa VSync en la configuración de RPCS3.")
(os_vsync_on "Sync. Vertical: Si")
(os_vsync_on_desc "La sincronización vertical esta activada. Que asco.")
(overshell_postproc "Efectos visuales.")
(overshell_postproc_desc "Ajusta los efectos visuales y de cámara.")

; Highways
(_1_black_highway "[Pista Negra]")
(_1_transparent "[Transparente]")
(_2_rb3_guitar "Guitarra de RB3")
(_rb3_bass "Bajo de RB3")
(_rb3_drum "Batería de RB3")
(_rb3_keys "Teclado de RB3")
(_rb4_rivals "RB4 Rivals")
(_rb4_rivals_gray "RB4 Rivals Gris")
(_rb4_rivals_moody "RB4 Rivals Moody")
(_rb4_rivals_wood "RB4 Rivals Madera")
(_rb4_true "RB4 True")
(_rb4_true_3p "RB4 True 3P")
(_rb4z "Rock Band 4")
(_rb4z_alt "RB4 Alt")
(_rb4z_alt_goth "RB4 Alt Goth")
(_rb4z_alt_pink "RB4 Alt Rosa")
(_rb4z_alt_pink2 "RB4 Alt Rosa 2")
(_rb4z_alt_pink3d "RB4 Alt Rosa 3d")
(_rb4z_alt_shiny "RB4 Alt Shiny")
(_zrb2 "Rock Band 2")
(_zrb2_drums "Batería de RB2")
(_ztbrb "The Beatles Rock Band")
(_ztbrb_drums "Batería de TBRB")
(h_band_hero "Band Hero")
(z25_percent "25%")
(z50_percent "50%")
(z75_percent "75%")
(dx_welcome_to "Bienvenido a ")

; In-game HUD
(os_1 "+1")
(os_10 "+10")
(os_25 "+25")
(os_50 "+50")
(os_100 "+100")
(os_album_off "Álbum: No")
(os_album_on "Álbum: Sí")
(os_all_item "Todos Los Elementos")
(os_all_off "[Desactivar Todos Los Textos]")
(os_all_off_desc "Desactiva todos los elementos de texto Deluxe de la Pista")
(os_all_on "[Activar Todos Los Textos]")
(os_all_on_desc "Activa todos los elementos de texto Deluxe de la Pista")
(os_artist_off "Artista: No")
(os_artist_on "Artista: Sí")
(os_author_finder_off "Buscador de Autores: No")
(os_author_finder_off_desc "Alterna una variedad de opciones adicionales para la visualización del título de la canción.")
(os_author_finder_on "Buscador de Autores: Sí")
(os_author_finder_on_desc "Alterna una variedad de opciones adicionales para la visualización del título de la canción.")
(os_author_off "Autor: No")
(os_author_on "Autor: Sí")
(os_bar_bre_off "Final apoteósico: No")
(os_bar_bre_off_desc "Muestra la sección del Final apoteósico en la barra de progreso del tema")
(os_bar_bre_on "Final apoteósico: Sí")
(os_bar_bre_on_desc "Muestra la sección del Final apoteósico en la barra de progreso del tema")
(os_bar_icon_off "Icono del Instrumento: No")
(os_bar_icon_off_desc "Muestra un Icono de Instrumento rastreado por la barra de progreso del tema")
(os_bar_icon_on "Icono del Instrumento: Sí")
(os_bar_icon_on_desc "Muestra un Icono de Instrumento rastreado por la barra de progreso del tema")
(os_bar_overdrive_off "Secciones de Sobrecarga: No")
(os_bar_overdrive_off_desc "Muestra las secciones de Sobrecarga en la barra de progreso del tema")
(os_bar_overdrive_on "Secciones de Sobrecarga: Sí")
(os_bar_overdrive_on_desc "Muestra las secciones de Sobrecarga en la barra de progreso del tema")
(os_bar_solo_off "Secciones de Solo: No")
(os_bar_solo_off_desc "Muestra las secciones de Solo en la barra de progreso del tema")
(os_bar_solo_on "Secciones de Solo: Sí")
(os_bar_solo_on_desc "Muestra las secciones de Solo en la barra de progreso del tema")
(os_bar_time_off "Barra de Progreso del Tema: No")
(os_bar_time_off_desc "Muestra una barra de progreso visual para el tiempo restante del tema")
(os_bar_time_on "Barra de Progreso del Tema: Sí")
(os_bar_time_on_desc "Muestra una barra de progreso visual para el tiempo restante del tema")
(os_bpm_off "BPM de la Canción: No")
(os_bpm_off_desc "Alterna la visibilidad del tempo actual de una canción.")
(os_bpm_on "BPM de la Canción: Sí")
(os_bpm_on_desc "Alterna la visibilidad del tempo actual de una canción.")
(os_col "Color...")
(os_col_desc "Ajusta el color de los elementos")
(os_countdown_off "Cuenta Regresiva: No")
(os_countdown_off_desc "No mostrara nada de cuentas regresivas")
(os_countdown_on "Cuenta Regresiva: Sí")
(os_countdown_on_desc "Muestra una cuenta regresiva durante las pausas largas\nsimilar a Clone Hero y Rock Band 4.")
(os_crowdmeter "Medidor de Publico")
(os_currentsong "Información Adicional")
(os_currentsong_desc "Alterna información variada en la pantalla del título de la canción.")
(os_detailed_hit_off "Mas detalles: No")
(os_detailed_hit_off_desc "No mostrar notificaciones de Perfecto, Bien, OK, Mal")
(os_detailed_hit_on "Mas Detalles: Si")
(os_detailed_hit_on_desc "Mostrar notificaciones de Perfecto, Bien, OK, Mal")
(os_diff_off "Indic. de Dificultad: No")
(os_diff_off_desc "No mostrara la dificultad de la canción con un anillo al iniciar")
(os_diff_on "Indic. de Dificultad: Si")
(os_diff_on_desc "Muestra la dificultad de la canción al iniciar con un anillo para cada instrumento, algo parecido a RB4")
(os_dim_remote_players_off "Osc. Jugadores en Línea: No")
(os_dim_remote_players_off_desc "Quita la oscuridad de la pista de los jugadores en línea")
(os_dim_remote_players_on "Osc. Jugadores en Línea: Sí")
(os_dim_remote_players_on_desc "Oscurecer la pista de los jugadores en línea")
(os_end_song_feedback_off "'End Feedback': No")
(os_end_song_feedback_off_desc "Alterna una pantalla al final de una canción que muestra las notas que fallaste o overstrums.")
(os_end_song_feedback_on "'End Feedback': Sí")
(os_end_song_feedback_on_desc "Alterna una pantalla al final de una canción que muestra las notas que fallaste o overstrums.")
(os_fail_flash_off "Parpadeo de Fallo: No")
(os_fail_flash_off_desc "La pista no parpaeda en rojo, cuando tu desempeño es malo.")
(os_fail_flash_on "Parpadeo de Fallo: Sí")
(os_fail_flash_on_desc "La pista parpadea constantemente en rojo, cuando tu desempeño es malo.")
(os_fc_both "Indic. Full Combo: Ambos")
(os_fc_both_desc "Mostrar tanto el indicador de FC de Banda (Anillo) como el indicador de FC del Jugador (Brillo)")
(os_fc_glow "Indic. de Full Combo: Brillo")
(os_fc_glow_desc "Mostrar solo el indicador de FC del Jugador (Brillo).")
(os_fc_off "Indic. de Full Combo: Apagado")
(os_fc_off_desc "Oculta el indicador de FC. Genial para respetar la regla 6.")
(os_fc_ring "Indic. de Full Combo: Anillo")
(os_fc_ring_desc "Mostrar solo el indicador de FC de Banda (Anillo).")
(os_font "Tipografía")
(os_force_remote_vox_off "Tono Vocal: Sí")
(os_force_remote_vox_off_desc "Alterna la pista vocal a tamaño completo. 'No' la convierte en modo simple, como en el modo en linea, similar a las vocales de Clone Hero.")
(os_force_remote_vox_on "Tono Vocal: No") ;reversed because remote turns off pitch visibility
(os_force_remote_vox_on_desc "Alterna la pista vocal a tamaño completo. 'No' la convierte en modo simple, como en el modo en linea, similar a las vocales de Clone Hero.")
(os_genre_off "Género: No")
(os_genre_on "Género: Sí")
(os_hide_on_countdown_multi "Ocultar pista: Banda")
(os_hide_on_countdown_multi_desc "La pista se ocultara durante las pausas largas de todos los jugadores")
(os_hide_on_countdown_off "Ocultar pista: Apagado")
(os_hide_on_countdown_off_desc "La pista no se ocultara durante las pausas largas")
(os_hide_on_countdown_single "Ocultar pista: Solo")
(os_hide_on_countdown_single_desc "La pista se ocultara durante las pausas largas cuando estes solo")
(os_high_score_off "Aviso de punt. más alta: No")
(os_high_score_off_desc "Aviso cuando superes tu puntuación guardada en un solitario")
(os_high_score_on "Aviso de punt. más alta: Si")
(os_high_score_on_desc "Aviso cuando superes tu puntuación guardada en un solitario")
(os_highway_overdrive "Sobrecarga")
(os_highway_overdrive_desc "Muestra el porcentaje de Sobrecarga en la Pista")
(os_highway_overdrive_off "Sobrecarga: No")
(os_highway_overdrive_off_desc "Sobrecarga en la pista esta desactivado")
(os_highway_overdrive_on "Sobrecarga: Sí")
(os_highway_overdrive_on_desc "Sobrecarga en la pista esta activado")
(os_highway_perfects "Precisión")
(os_highway_perfects_desc "Muestra la precisión de cada jugador en la Pista")
(os_highway_streak "Racha")
(os_highway_streak_desc "Muestra la Racha de Notas de un jugador individualmente en la Pista")
(os_highway_streak_gh3_delay_off "Racha GH3: No")
(os_highway_streak_gh3_delay_off_desc "Mostrará la racha individual desde la primer nota")
(os_highway_streak_gh3_delay_on "Racha GH3: Sí")
(os_highway_streak_gh3_delay_on_desc "No mostrará la racha individual hasta que se llegue a una racha de 25 notas")
(os_highway_streak_off "Racha: No")
(os_highway_streak_off_desc "La racha de notas por jugador en la pista esta desactivado")
(os_highway_streak_on "Racha: Sí")
(os_highway_streak_on_desc "La racha de notas por jugador en la pista esta activado")
(os_highway_text "Texto de Pista")
(os_highway_text_desc "Información adicional visible en la pista del jugador")
(os_highway_username "Usuario")
(os_highway_username_desc "Muestra el Usuario en la Pista")
(os_highway_username_inst_off "Icono del Instrumento: No")
(os_highway_username_inst_off_desc "El Icono del Instrumento del usuario esta desactivado")
(os_highway_username_inst_on "Icono del Instrumento: Sí")
(os_highway_username_inst_on_desc "El Icono del Instrumento del usuario esta activado")
(os_highway_username_off "Usuario: No")
(os_highway_username_off_desc "La visualización del nombre de usuario en la pista está desactivada.")
(os_highway_username_on "Usuario: Sí")
(os_highway_username_on_desc "La visualización del nombre de usuario en la pista está activada.")
(os_highway_username_sp_inst_off "Icono en Solitario: No")
(os_highway_username_sp_inst_off_desc "Icono de instrumento esta desactivado en solitario")
(os_highway_username_sp_inst_on "Icono en Solitario: Sí")
(os_highway_username_sp_inst_on_desc "Icono de instrumento se activara en solitario")
(os_hit_timing_off "Proximidad: No")
(os_hit_timing_off_desc "No mostrar si vas tarde o deprisa")
(os_hit_timing_on "Proximidad: Si")
(os_hit_timing_on_desc "Mostrar si vas tarde o deprisa")
(os_horizontal "Horizontal")
(os_ingame "Interfaz de P. Rápida")
(os_ingame_desc "Elementos estándar en pantalla al jugar.")
(os_ingame_hud "HUD del Juego")
(os_ingame_hud_desc "Controla todas las partes del HUD")
(os_minus1 "-1")
(os_minus10 "-10")
(os_minus25 "-25")
(os_minus50 "-50")
(os_minus100 "-100")
(os_mtv "Título de la Canción")  
(os_mtv_delay_off "Delay/Retraso: No")
(os_mtv_delay_off_desc "Añade un Delay o Retraso a la hora de mostrar el título de la canción, igual que en el Modo Tour.")
(os_mtv_delay_on "Delay/Retraso: Sí")
(os_mtv_delay_on_desc "Añade un Delay o Retraso a la hora de mostrar el título de la canción, igual que en el Modo Tour.")
(os_mtv_desc "Visibilidad y Información extra en el título de la canción.")
(os_mtv_vis_always "Visibilidad: Siempre")
(os_mtv_vis_always_desc "Mostrar siempre la información del título de la canción en el juego.")
(os_mtv_vis_default "Visibilidad: Por Defecto")
(os_mtv_vis_default_desc "El comportamiento predeterminado para la información del título de la canción en el juego, apareciendo y desvaneciéndose.")
(os_mtv_vis_delayed "Visibilidad: Retraso")
(os_mtv_vis_delayed_desc "Añade un retraso al mostrar la información del titulo de la cancion, como en Desafio en Carretera")
(os_mtv_vis_never "Visibilidad: Nunca")
(os_mtv_vis_never_desc "Nunca mostrar la información del título de la canción en el juego (útil cuando se utiliza 'currentsong.txt' o archivos json)")
(os_mtv_autopos_on "Ajuste automático: Sí")
(os_mtv_autopos_on_desc "Ajusta automáticamente la posición del titulo de la cancion según los elementos de la interfaz actual"")
(os_mtv_autopos_off "Ajuste automático: No")
(os_mtv_autopos_off_desc "No ajusta automáticamente la posición del titulo de la cancion")
(os_note_streak_off "Indic. de Racha de Notas: No")
(os_note_streak_off_desc "Alterna los indicadores de las rachas de notas por jugador, similar a Guitar Hero.")
(os_note_streak_on "Indic. de Racha de Notas: Sí")
(os_note_streak_on_desc "Alterna los indicadores de las rachas de notas por jugador, similar a Guitar Hero.")
(os_od_ready_off "Indic. \q¡Sobrecarga Lista!\q: No")
(os_od_ready_off_desc "Alterna un indicador de \q¡Sobrecarga Lista!\q cuando este listo para activarse, similar a Guitar Hero y YARG")
(os_od_ready_on "Indic. \q¡Sobrecarga Lista!\q: Sí")
(os_od_ready_on_desc "Alterna un indicador de \q¡Sobrecarga Lista!\q cuando este listo para activarse, similar a Guitar Hero y YARG")
(os_perfects_indicator_off "Perfecto: No")
(os_perfects_indicator_off_desc "No mostrar precisión perfecta")
(os_perfects_indicator_on "Perfecto: Si")
(os_perfects_indicator_on_desc "Mostrar precisión perfecta")
(os_popups "Notificaciones de la Pista...")
(os_popups_desc "Funciones adicionales que aparecen por encima de la pista")
(os_pos "Posición")
(os_pos_desc "Mueve los elementos en pantalla. Mucho mejor mientras estás jugando.")
(os_practice_hud "HUD de Practica")
(os_practice_hud_desc "Modifica el HUD del modo de práctica")
(os_prefix_disable "Prefijos: No")
(os_prefix_enable "Prefijos: Sí")
(os_reset "[Reiniciar]")
(os_score "Puntaje")
(os_scoreboard_pos "Posición del Puntaje")
(os_score_desc "Posicionamiento del puntaje y las estrellas.")
(os_score_percent "Porcentaje")
(os_screenel "Elementos de la Interfaz")
(os_screenel_desc "Control más preciso de los elementos en pantalla dentro del juego.")
(os_section "Sección de la Canción")
(os_section_off "Secciones: No")
(os_section_on "Secciones: Sí")
(os_solo_box_pos "Posición del Solo")
(os_solo_box_pos_desc "Cambia la posición de la Caja del Solo. Es mejor mientras estés en una canción.")
(os_song_key_off "Tono de la canción: No")
(os_song_key_on "Tono de la canción: Sí")
(os_song_progress "Barra de Progreso del Tema...")
(os_song_progress_desc "Opciones relacionadas con la barra de progreso del Tema")
(os_song_timer "Tiempo Restante...")
(os_song_timer_desc "Opciones relacionadas con el Tiempo Restante de la cancion")
(os_song_title_off "Titulo de la Canción: No")
(os_song_title_on "Titulo de la Canción: Sí")
(os_source_off "Origen: No")
(os_source_on "Origen: Sí")
(os_star_display_pos "Posición de las Estrellas")
(os_star_gold_fill_off "Progreso de Estrellas de Oro: NO")
(os_star_gold_fill_off_desc "Muestra lo cerca que estás de las estrellas doradas")
(os_star_gold_fill_on "Progreso de Estrellas de Oro: SÍ")
(os_star_gold_fill_on_desc "Muestra lo cerca que estás de las estrellas doradas")
(os_stats_disable "Info. Extra: No")
(os_stats_enable "Info. Extra: Sí")
(os_streak_counter_multi "Racha de Notas: Banda")
(os_streak_counter_multi_desc "Muestra la racha de notas para toda la banda.")
(os_streak_counter_off "Racha de Notas: No")
(os_streak_counter_off_desc "Nunca mostrar la Racha de Notas")
(os_streak_counter_single "Racha de Notas: Solo")
(os_streak_counter_single_desc "Muestra la racha de notas para solo un jugador.")
(os_sub_genre_off "Sub-Género: No")
(os_sub_genre_on "Sub-Género: Sí")
(os_text_options "Opciones de Texto...")
(os_text_options_desc "Varias opciones especificas del texto")
(os_time_remaining_down "Tiempo Restante: Restante")
(os_time_remaining_down_desc "Cuenta hacia atrás el tiempo total de la canción.") 
(os_time_remaining_off "Tiempo Restante: No")
(os_time_remaining_off_desc "Tiempo Restante desactivado.")
(os_time_remaining_on_top_off "Pos. del Tiempo: Abajo")
(os_time_remaining_on_top_off_desc "Muestra el tiempo bajo la Racha de Notas")
(os_time_remaining_on_top_on "Pos. del Tiempo: Arriba")
(os_time_remaining_on_top_on_desc "Muestra el tiempo sobre la caja de puntaje (a menos que un vocalista esté activo)")
(os_time_remaining_up "Tiempo Restante: Transcurrido")
(os_time_remaining_up_desc "Cuenta desde 0 al comienzo de una canción.")
(os_total_time_off "Duración del Tema: No")
(os_total_time_off_desc "Muestra la duración completa del tema.")
(os_total_time_on "Duración del Tema: Sí")
(os_total_time_on_desc "Muestra la duración completa del tema.")
(os_trackconfig "Cámara de Pista...")
(os_trackconfig_desc "Controla el punto de vista de la pista.")
(os_track_hud "HUD de Pista")
(os_track_hud_desc "Controla elementos específicos de la HUD de la pista")
(os_tweaks "Ajustes")
(os_tweaks_desc "Varios ajustes a elementos tanto dentro como alrededor del juego.")
(os_vertical "Vertical")
(os_vis_disabled "Medidor de publico: Desactivado")
(os_vis_disabled_desc "Oculta y desactiva el medidor del público, permitiendo que el público cante en todo momento.")
(os_vis_off "Medidor de publico: Oculto")
(os_vis_off_desc "Oculta el medidor de publico")
(os_vis_on "Medidor de publico: Visible")
(os_vis_on_desc "Muestra el medidor de publico")
#ifdef HX_WII
(os_wii_fc_glow_off "Indic. de Full Combo: No")
(os_wii_fc_glow_off_desc "Oculta el indicador de FC. Genial para respetar la regla 6.")
(os_wii_fc_glow_on "Indic. de Full Combo: Sí")
(os_wii_fc_glow_on_desc "Muestra un indicador de FC en el anillo de multiplicador.")
#endif
(os_year_off "Año: No")
(os_year_on "Año: Sí")
(os_yearonline_off "Año en el Título: No")
(os_yearonline_on "Año en el Título: Sí")
(os_you_rock_off "Mensajes de \qYou Rock!\q: No")
(os_you_rock_off_desc "No mostrara el mensaje \qYou Rock!\q al final de una canción")
(os_you_rock_on "Mensajes de \qYou Rock!\q: Si")
(os_you_rock_on_desc "Muestra un mensaje \qYou Rock!\q al final de una canción, similar a Guitar Hero")
(os_zspace "Espacio Z")

; In-game text
(album "Álbum")
(author "Autor")
(award_flawless "Full Combo")
(choke_solo "Vas mal...")
(dx_note_streak "¡Racha de %i Notas!")
(dx_overdrive_ready "¡Sobrecarga Lista!")
(final_percent "%s%")
(full_combo_short "FC")
(get_ready "¡Prepárate!")
(judge_bad "MAL")
(judge_good "OK")
(judge_great "BIEN")
(judge_perfect "PERFECTO")
(judge_invalid "INVALIDO")
(key_of "Tono")
(keyof_string "Tono: %s")
(keys_author "Teclas")
(overstrums "+%s")
(section "Sección")
(solo_countdown "%s")
(strings_author "Cuerdas")
(time_remaining "Tiempo Restante")
(tour_event_songs_next "Tema %d de %d\nSiguiente Tema: %s\n")
(year "Año")

; Logging
(mod_dx_logging_desc "Registra eventos en el disco para depuración.")
(os_logging "Registro Deluxe")
(os_logging_beatmatch_off "'Beatmatch': No")
(os_logging_beatmatch_on "'Beatmatch': Sí")
(os_logging_countdown_off "Cuenta Regresiva: No")
(os_logging_countdown_on "Cuenta Regresiva: Sí")
(os_logging_default_off "Predeterminado: No")
(os_logging_default_on "Predeterminado: Sí")
(os_logging_disable_all "[Desactivar Todo]")
(os_logging_essential_off "'Essential': No")
(os_logging_essential_on "'Essential': Sí")
(os_logging_info_off "Información: No")
(os_logging_info_on "Información: Sí")
(os_logging_insane_off "'Insane': No")
(os_logging_insane_on "'Insane': Sí")

; Menu backgrounds
(career_transitions "Transiciones del Modo Tour")
(os_bg2 "Tienda de Música")
(os_bg3 "Original")
(os_bg4 "Furgoneta de Tour")
(os_bg5 "Sala de Practica")
(os_bg7 "La Sala de Practica pero Mejor")
(os_bg8 "RB3 Deluxe")
(os_load_song "Transiciones de Temas")
(os_load_song_desc "Transiciones al ir y acabar de Rockear")
(os_main_menu "Menú Principal")
(os_main_menu_desc "Fondo para el menú principal")
(os_nobg_off "[Activar Todo]")
(os_nobg_off_desc "Vuelve a activar los fondos de menu")
(os_nobg_on "[Desactivar Todo]")
(os_nobg_on_desc "Fondo completamente negro en menús.")
(os_none "[Ninguno]")
(os_reload "Cambiar Fondo")
(os_reload_deny "No puedes cambiar el fondo del menú en media partida.")
(os_reload_desc "Cambia el fondo del Menú Principal.")
(os_song_select "Selección de Temas")
(os_song_select_desc "Fondo para la selección de Temas")
(other_transitions "Otras Transiciones")
(press_to_play "Pulsa <alt>o</alt> para %s")
(shuffle_all "Aleatorizar Todo")
(song_transitions "Transiciones de Temas")
(sv2_a "Tienda de Música")
(sv3_a "Baboon Nest")
(sv3_b "Desierto Desolado")
(sv4_a "Viaje en Furgoneta")
(sv4_array "Selección de Temas")
(sv4_b "Viaje en Bus")
(sv4_c "Historias En El Jet")
(sv4_d "Metro")
(sv4_e "Viaje en Limusina")
(sv5_a "Sala de Práctica")
(sv7_a "Vías del Tren")
(sv7_array "Menú Principal")
(sv7_b "Balcón")
(sv7_c "Afuera de Casa")
(sv8_a "Pantalla Inicial")
(sv8_a_dx "Pantalla Deluxe")
(tv1_a "Tienda de Música")
(tv3_a "Transición 1")
(tv3_b "Transición 2")
(tv3_c "Transición 3")
(tv3_d "Transición 4")
(tv3_e "Transición 5")
(tv3_f "Transición 6")
(tv4_a "Transición del Metro")
(tv4_b "Transición de la Furgo.")
(tv4_c "Transición del Bus")
(tv4_d "Transición del Jet 1")
(tv4_e "Transición del Jet 2")
(tv5_a "Transición de Equipaje")
(tv6_a "Transición del Callejón")
(tv11_a "Transición del Taxi")

; Menu options
(no_fail_enabled "Sin Fallos Activado")
(os_icons_rb3 "Iconos de Instrumentos: RB3")
(os_icons_rb3_desc "Cambia el estilo de los íconos de instrumentos al de Rock Band 3")
(os_icons_rb4 "Iconos de Instrumentos: RB4")
(os_icons_rb4_desc "Cambia el estilo de los íconos de instrumentos al de Rock Band 4")
(os_menu_color "Color...")
(os_menu_color_desc "Cambiar el color de la tira del menú del juego")
(os_menu_options "Opciones de Menu")
(os_menu_options_desc "Modifica el aspecto de los menús con texturas personalizadas.")
(os_menu_theme "Apariencia...")
(os_menu_theme_desc "Cambia como luce el menú del juego")
(os_player_icons_off "Icono del jugador: No")
(os_player_icons_off_desc "Oculta tu icono de jugador en el menú del juego")
(os_player_icons_on "Icono del jugador: Si")
(os_player_icons_on_desc "Muestra tu icono de jugador en el menú del juego")
(os_quick_chat "Chat Rápido")
(os_quick_chat_desc "Selecciona mensajes predeterminados al jugar en línea")
(os_rb3_menu_theme "Rock Band 3")
(os_rb3_menu_theme_desc "El apariencia del menú original de Rock Band 3")
(os_rb4_menu_theme "Rock Band 4")
(os_rb4_menu_theme_desc "El apariencia del menú lanazado con Rock Band 4")
(os_rivals_menu_theme "Rock Band Rivals")
(os_rivals_menu_theme_desc "El apariencia del menú actual de Rock Band 4 (Rivals)")
(os_selectchatpreset_desc "Consejo:\nPresiona el D-pad Derecho en el menú de Chat Rápido para acceder a la lista completa al jugar")
(os_welcome_msg "Bienvenido a la Configuración Deluxe")
(overshell_dx_quick_chat "Chat Rápido +")
(overshell_rb3esettings "Configuración Deluxe")

; New song select screen
(dx_setlist_infinite "El repertorio interminablemente infinito")
(dx_setlist_infinite_desc "Después de haber tocado los repertorios interminables, ahora te toca prepárate para el desafío más grande de tu carrera: tocar los 3 seguidos.")
(os_blnk " ")
(os_more_info_toggle_off "Mantener para metadatos: No")
(os_more_info_toggle_off_desc "Cargar automáticamente los metadatos adicionales en la colección musical (puede causar lag en el menú)")
(os_more_info_toggle_on "Mantener para metadatos: Sí")
(os_more_info_toggle_on_desc "No se cargarán los metadatos adicionales en la colección musical hasta que se mantenga presionado el botón")
(os_song_rings_off "Difi. Colección Musical: Puntos")
(os_song_rings_off_desc "Oh, te gustan los clásicos puntos de dificultad")
(os_song_rings_on "Difi. Colección Musical: Anillo")
(os_song_rings_on_desc "Usa el estilo de anillo de YARG en la colección musical")
(overshell_real_bass_22 "Bajo Pro 22")
(overshell_real_guitar_22 "Guitarra Pro 22")
(press_to_load_meta "Mantén <alt>b</alt> para cargar los metadatos")
(song_search "Búsqueda de Temas")
(song_search_desc "Buscar por Título del Tema o Nombre Corto")
(song_search_title "Titulo del Tema")

; Overdrive
(_1_none "[Ninguno]")
(_1_rb3_guitar "Guitarra de RB3")
(_rb3_bass "Bajo de RB3")
(_rb3_drums "Batería de RB3")
(_rb3_keys "Teclado de RB3")
(_rb3_prokeys "Teclado Pro de RB3")
(rb1_1guitar "Guitarra de RB1")
(rb1_bass "Bajo de RB1")
(rb1_drums "Batería de RB1")
(rb2_1guitar "Guitarra de RB2")
(rb2_bass "Bajo de RB2")
(rb2_drums "Batería de RB2")
(rlrb_1guitar "Guitarra de LRB")
(rlrb_bass "Bajo de LRB")
(rlrb_drums "Batería de LRB")
(tbrb_1guitar1 "Guitarra 1 de TBRB")
(tbrb_1guitar2 "Guitarra 2 de TBRB")
(tbrb_bass1 "Bajo 1 de TBRB")
(tbrb_bass2 "Bajo 2 de TBRB")
(tbrb_drums1 "Batería 1 de TBRB")
(tbrb_drums2 "Batería 2 de TBRB")
(rb4_beta_1guitar "Guitarra de RB4 Beta")
(rb4_beta_bass "Bajo de RB4 Beta")
(rb4_beta_drums "Batería de RB4 Beta")

; Platforms
(platform_dolphin_rb3e "Plataforma Detectada: Dolphin con RB3Enhanced")
(platform_ps3 "Plataforma Detectada: PlayStation 3")
(platform_rpcs3 "Plataforma Detectada: RPCS3")
(platform_xbox "Plataforma Detectada: Xbox 360")
(platform_xbox_rb3e "Plataforma Detectada: Xbox 360 con RB3Enhanced")
(platform_xenia_rb3e "Plataforma Detectada: Xenia con RB3Enhanced")
(platform_wii "Plataforma Detectada: Wii")
(platform_wii_rb3e "Plataforma Detectada: Wii con RB3Enhanced")
(platform_unknown "Plataforma Detectada: Desconocido")
(print_platform "Ver Plataforma")

; Play a Show
(dx_play_a_show "Dar un Show")
(dx_play_a_show_info "¡Voten qué temas quieren jugar!\n¡La votación termina cuando todos hayan votado!")
(dx_play_a_show_intro "¡Bienvenido a Dar un Show!\n\nComienza escogiendo la canción de apertura para tu repertorio.\nDespués de la apertura, tu banda votará en conjunto,\ncreando el repertorio con una serie de opciones.\n\nConsejo: Ahora es tu oportunidad de filtrar los temas usando el botón [Select].")
(dx_play_a_show_setlist_count "\nLista: %i Canción")
(dx_play_a_show_setlist_counts "\nLista: %i Temas")
(dx_play_a_show_welcome "¡Bienvenido a Dar un Show!")
(overshell_confirm_leaveashow "¿Quieres abandonar Dar un Show?\n¡Tu repertorio se perderá!")
(play_a_show_album "Una canción del album %s <alt> por %s</alt>")
(play_a_show_artist "Una canción de %s")
(play_a_show_author "Una canción creada por %s")
(play_a_show_bandvote "Voto de Banda:")
(play_a_show_community "Una canción de la comunidad")
(play_a_show_diff "Una canción de nivel de dificultad %s")
(play_a_show_diff_an "Una canción de nivel de dificultad %s")
(play_a_show_fast "Una canción rápida")
(play_a_show_genre "Cualquier canción %s")
(play_a_show_get_songs "Cargando temas")
(play_a_show_lock_in "Confirmando")
(play_a_show_long "Una canción larga")
(play_a_show_med "Una canción de tempo medio")
(play_a_show_missing_inst "A esta canción le falta uno de tus instrumentos")
(play_a_show_pick_songs "Escogiendo temas")
(play_a_show_really_long "Una canción REALMENTE larga")
(play_a_show_really_short "Una canción CORTITA")
(play_a_show_refresh "Actualizar Opciones")
(play_a_show_refreshed "Opciones Actualizadas")
(play_a_show_short "Una canción corta")
(play_a_show_slow "Una canción lenta")
(play_a_show_source "Una canción de %s")
(play_a_show_refreshing "Actualizando Opciones")
(play_a_show_submitting "Eligiendo")
(play_a_show_waiting "Esperando")
(play_a_show_welcome_text "¡Bienvenido a Dar un Show!\n¡Toma una Guitarra y da un gran inicio para el publico!")
(play_a_show_woman "Una canción con una cantante femenina")
(play_a_show_year "Cualquier canción del año %i")
(play_a_show_year_decade "Una canción de los %is")
(play_one "Opción 1")
(play_two "Opción 2")
(play_three "Opción 3")
(play_four "Opción 4")
(play_five "Opción 5")
(play_six "Opción 6")
(play_show "¡Dar el show!")


; Practice speeds
(practice_speed_1 "95% Velocidad")
(practice_speed_2 "90% Velocidad")
(practice_speed_3 "85% Velocidad")
(practice_speed_4 "80% Velocidad")
(practice_speed_5 "75% Velocidad")
(practice_speed_6 "70% Velocidad")
(practice_speed_7 "65% Velocidad")
(practice_speed_8 "60% Velocidad")
(practice_speed_9 "55% Velocidad")
(practice_speed_10 "50% Velocidad")
(practice_speed_11 "45% Velocidad")
(practice_speed_12 "40% Velocidad")
(practice_speed_13 "35% Velocidad")
(practice_speed_14 "30% Velocidad")
(practice_speed_15 "25% Velocidad")
(practice_speed_16 "20% Velocidad")
(practice_speed_17 "15% Velocidad")
(practice_speed_18 "10% Velocidad")
(practice_speed_19 "5% Velocidad")

; Remapping
(mapped_button_0 "L2/LT")
(mapped_button_1 "R2/RT")
(mapped_button_2 "L1/LB")
(mapped_button_3 "R1/RB")
(mapped_button_4 "Triángulo/Y")
(mapped_button_5 "Círculo/B")
(mapped_button_6 "Cruz/A")
(mapped_button_7 "Cuadrado/X")
(mapped_button_8 "Select/View")
(mapped_button_9 "L3/LS")
(mapped_button_10 "R3/RS")
(mapped_button_11 "Start/Options")
(mapped_button_12 "Cruceta Arriba")
(mapped_button_13 "Cruceta Derecha")
(mapped_button_14 "Cruceta Abajo")
(mapped_button_15 "Cruceta Izquierda")
(os_button_remapper "Re-Mapeo de Control")
(os_button_remapper_desc "Reasignar botones del mando para jugar")
(os_controller "Controlador")
(os_controller_desc "Re-mapea tu tipo de instrumento para una compatibilidad óptima.")
(os_ghdrums "'Guitar Hero Drums'")
(os_ghguitar "'Guitar Hero Guitar'")
(os_instreset "[Reiniciar el tipo de Instrumento]")
(os_instreset_desc "Revierte todos los controladores a la configuración normal.")
(os_instrumentswap "Cambiar Instrumento")
(os_instrumentswap_desc "Permite que la Guitarra/Bajo/Teclado estén juntos en línea fingiendo ser Batería o Vocalista o cumplir objetivos de otro instrumento.")
(os_instrumentswap_menu_guitar_desc "Selecciona un nuevo tipo de instrumento\nGuitarra. -> ...")
(os_instrumentswap_menu_keys_desc "Selecciona un nuevo tipo de instrumento\nTeclado. -> ...")
(os_instrumentswap_menu_vocals_desc "Selecciona un nuevo tipo de instrumento\nVocales. -> ...")
(os_pad "Pad (Default)")
(os_pad_mapping "Re-mapear Instrumento")
(os_pad_mapping_desc "Útil a la hora de usar un instrumento de otra Consola.")
(os_pad_mapping_select_desc "Selecciona el Instrumento que quieras Re-Mapear.")
(os_rb2drums "'Rock Band 2 Drums'")
(os_rbdrums "'Rock Band 1 Drums'")
(os_rbguitar "'Rock Band Guitar'")

; Server Locale
(go_band_chooser_find "Buscar Jugadores en GoCentral")
(go_linking_code_success "%s, introduce este código en la página web de GoCentral (gocentral.rocks) para vincular tu cuenta:")
(go_main_menu_finding "Buscando jugadores en GoCentral...")
(go_overshell_online_options "Opciones de GoCentral")
(go_overshell_register_online "Jugar en GoCentral")
(go_waiting_for_remote_players "Esperando a los jugadores de GoCentral...")
(live_band_chooser_find "Encontrar Jugadores en Xbox LIVE")
(live_main_menu_finding "Buscando jugadores de Xbox LIVE...")
(live_overshell_online_options "Opciones de Xbox LIVE")
(live_overshell_register_online "Jugar en Xbox LIVE")
(live_waiting_for_remote_players "Esperando a los jugadores de Xbox LIVE...")
(liveless_band_chooser_find "Encontrar Jugadores en Liveless")
(liveless_main_menu_finding "Buscando Jugadores de Liveless...")
(liveless_overshell_online_options "Opciones de Liveless")
(liveless_overshell_register_online "Jugar en Liveless")
(liveless_waiting_for_remote_players "Esperando a los jugadores de Liveless...")

; Set Speeds
(all_instruments "Todo los Instrumentos")
(dx_track_speed_desc "La Velocidad Suicida es equivalente al 150% de la Velocidad de la Pista")
(dx_track_speed_locked "No se puede ingresar al menú de Velocidad de la Pista en línea")
(os_acceleration_mode "Modo de Aceleración")
(os_faster "Aceleración")
(os_fastermode "Modo Aceleración")
(os_fastermode_off "Modo de Aceleración: No")
(os_fastermode_on "Modo de Aceleración: Si")
(os_max_speed "- Maxima Velocidad: %d% +")
(os_set_speeds "Configurar Velocidades")
(os_set_speeds_desc "Modifica la velocidad de las pistas y la velocidad del tema actual")
(os_song_speed "- Velocidad del Tema: %d% +")
(os_spds "Configurar Velocidades")
(os_spds_desc "Personaliza la Velocidad de la Canción, la Velocidad de la Pista y los FPS del Escenario.")
(os_speed_control "'%' de Velocidad")
(os_track_speeds "Velocidad de la Pista")
(os_trkspd "Velocidad de las Notas")
(os_trkspd_bass "- Bajo: %d% +")
(os_trkspd_drum "- Batería: %d% +")
(os_trkspd_guitar "- Guitarra: %d% +")
(os_trkspd_keys "- Teclado: %d% +")
(os_trkspd_real_bass "- Bajo Pro: %d% +")
(os_trkspd_real_guitar "- Guitarra Pro: %d% +")
(os_trkspd_real_keys "- Teclado Pro: %d% +")
(trackspeed_msg "Velocidad de Notas: %d%%")

; Streaks
(_1_none "[Ninguno]")
(_1_rb3_guitarbass "Guitarra/Bajo de RB3")
(_rb3_drums "Batería de RB3")
(_rb3_keys "Teclado de RB3")
(_rb3_prokeys "Teclado Pro de RB3")
(_rb3_unused "RB3 Unused")
(_srb2 "Rock Band 2")
(_srlrb "LEGO Rock Band")
(_vrb4 "Rock Band 4")
(_vrb4_rivals "RB4 Rivals")
(_vrb4alt "RB4 Alt")
(_vyarg "YARG")
(_wtbrb "The Beatles Rock Band")
(rb3_1guitarbass_aqua "Guitarra/Bajo de RB3 Aqua")
(rb3_1guitarbass_black "Guitarra/Bajo de RB3 Negro")
(rb3_1guitarbass_blue "Guitarra/Bajo de RB3 Azul")
(rb3_1guitarbass_green "Guitarra/Bajo de RB3 Verde")
(rb3_1guitarbass_orange "Guitarra/Bajo de RB3 Naranja")
(rb3_1guitarbass_pink "Guitarra/Bajo de RB3 Rosa")
(rb3_1guitarbass_purple "Guitarra/Bajo de RB3 Púrpura")
(rb3_1guitarbass_red "Guitarra/Bajo de RB3 Rojo")
(rb3_1guitarbass_white "Guitarra/Bajo de RB3 Blanco")
(rb3_1guitarbass_yellow "Guitarra/Bajo de RB3 Amarillo")
(rb3_drums_aqua "Batería de RB3 Aqua")
(rb3_drums_black "Batería de RB3 Negro")
(rb3_drums_blue "Batería de RB3 Azul")
(rb3_drums_green "Batería de RB3 Verde")
(rb3_drums_orange "Batería de RB3 Naranja")
(rb3_drums_pink "Batería de RB3 Rosa")
(rb3_drums_purple "Batería de RB3 Púrpura")
(rb3_drums_red "Batería de RB3 Rojo")
(rb3_drums_white "Batería de RB3 Blanco")
(rb3_drums_yellow "Batería de RB3 Amarillo")
(rb3_keys_aqua "Teclado de RB3 Aqua")
(rb3_keys_black "Teclado de RB3 Negro")
(rb3_keys_blue "Teclado de RB3 Azul")
(rb3_keys_green "Teclado de RB3 Verde")
(rb3_keys_orange "Teclado de RB3 Naranja")
(rb3_keys_pink "Teclado de RB3 Rosa")
(rb3_keys_purple "Teclado de RB3 Púrpura")
(rb3_keys_red "Teclado de RB3 Rojo")
(rb3_keys_white "Teclado de RB3 Blanco")
(rb3_keys_yellow "Teclado de RB3 Amarillo")
(rb3_unused_aqua "RB3 Unused Aqua")
(rb3_unused_black "RB3 Unused Negro")
(rb3_unused_blue "RB3 Unused Azul")
(rb3_unused_green "RB3 Unused Verde")
(rb3_unused_orange "RB3 Unused Naranja")
(rb3_unused_pink "RB3 Unused Rosa")
(rb3_unused_purple "RB3 Unused Púrpura")
(rb3_unused_red "RB3 Unused Rojo")
(rb3_unused_white "RB3 Unused Blanco")
(rb3_unused_yellow "RB3 Unused Amarillo")
(rb4alt_aqua "RB4 Alt Aqua")
(rb4alt_black "RB4 Alt Negro")
(rb4alt_darkblue "RB4 Alt Azul Oscuro")
(rb4alt_green "RB4 Alt Verde")
(rb4alt_orange "RB4 Alt Naranja")
(rb4alt_pink "RB4 Alt Rosa")
(rb4alt_pink2 "RB4 Alt Rosa 2")
(rb4alt_purple "RB4 Alt Púrpura")
(rb4alt_red "RB4 Alt Rojo")
(rb4alt_white "RB4 Alt Blanco")
(rb4alt_yellow "RB4 Alt Amarillo")
(rb4aquafusion "Fusión de RB4")
(rb4aquagoth "RB4 Goth")

; Track themes
(_none "[Ninguno]")
(color_msg "Color Actual:\n")
(leave_customizer "Salir del Personalizador")
(load_theme "[Cargar Apariencia]")
(load_track_theme "Cargar Apariencia")
(load_track_theme_desc "Ingresa el nombre de la Apariencia que deseas cargar.")
(os_allow_lower_ang_off "Ángulo Bajo: No")
(os_allow_lower_ang_on "Ángulo Bajo: Sí")
(os_angmult "Mult. del Ángulo")
(os_angle "Ángulo de la Pista...")
(os_angle_desc "Ajusta el ángulo de la Pista para el Modo de Un Jugador.")
(os_angleset "El Ángulo de la Pista está ajustado al ~%d%%")
(os_angleset1 "El Ángulo de la Pista está ajustado al %d%% (1 Jugador)")
(os_angleset2 "El Ángulo de la Pista está ajustado al ~%d%% (2 Jugadores)")
(os_angleset3 "El Ángulo de la Pista está ajustado al ~%d%% (3 Jugadores)")
(os_angleset4 "El Ángulo de la Pista está ajustado al ~%d%% (4 Jugadores)")
(os_beat_lines "'Beat Lines'")
(os_bre "Final Apoteósico")
(os_color_b "B")
(os_color_g "G")
(os_color_r "R")
(os_cymbals "Platillos")
(os_default "[Predeterminado]")
(os_dont_overwrite_default "Por favor, escoja otro nombre que no sea \qDefault\q")
(os_dontsave "No Guardar")
(os_dx_1_blue "1: Azul")
(os_dx_1_green "1: Verde")
(os_dx_1_orange "1: Naranja")
(os_dx_1_purple "1: Púrpura")
(os_dx_1_red "1: Rojo")
(os_dx_1_yellow "1: Amarillo")
(os_dx_2_blue "2: Azul")
(os_dx_2_green "2: Verde")
(os_dx_2_orange "2: Naranja")
(os_dx_2_purple "2: Púrpura")
(os_dx_2_red "2: Rojo")
(os_dx_2_yellow "2: Amarillo")
(os_dx_3_blue "3: Azul")
(os_dx_3_green "3: Verde")
(os_dx_3_orange "3: Naranja")
(os_dx_3_purple "3: Púrpura")
(os_dx_3_red "3: Rojo")
(os_dx_3_yellow "3: Amarillo")
(os_dx_4_blue "4: Azul")
(os_dx_4_green "4: Verde")
(os_dx_4_orange "4: Naranja")
(os_dx_4_purple "4: Púrpura")
(os_dx_4_red "4: Rojo")
(os_dx_4_yellow "4: Amarillo")
(os_dx_5_blue "5: Azul")
(os_dx_5_green "5: Verde")
(os_dx_5_orange "5: Naranja")
(os_dx_5_purple "5: Púrpura")
(os_dx_5_red "5: Rojo")
(os_dx_5_yellow "5: Amarillo")
(os_dx_6_blue "6: Azul")
(os_dx_6_green "6: Verde")
(os_dx_6_orange "6: Naranja")
(os_dx_6_purple "6: Púrpura")
(os_dx_6_red "6: Rojo")
(os_dx_6_yellow "6: Amarillo")
(os_dx_hw_bass_shade_off "Pista del Bajo: No")
(os_dx_hw_drum_shade_off "Pista de la Batería: No")
(os_dx_hw_guitar_shade_off "Pista de la Guitarra: No")
(os_dx_hw_keys_shade_off "Pista del Teclado: No")
(os_dx_hw_bass_shade_on "Pista del Bajo: Sí")
(os_dx_hw_drum_shade_on "Pista de la Batería: Sí")
(os_dx_hw_guitar_shade_on "Pista de la Guitarra: Sí")
(os_dx_hw_keys_shade_on "Pista del Teclado: Sí")
(os_dx_od_bass_shade_off "Sobrecarga de Bajo: No")
(os_dx_od_drum_shade_off "Sobrecarga de Batería: No")
(os_dx_od_guitar_shade_off "Sobrecarga de Guitarra: No")
(os_dx_od_keys_shade_off "Sobrecarga de Teclado: No")
(os_dx_od_bass_shade_on "Sobrecarga de Bajo: Sí")
(os_dx_od_drum_shade_on "Sobrecarga de Batería: Sí")
(os_dx_od_guitar_shade_on "Sobrecarga de Guitarra: Sí")
(os_dx_od_keys_shade_on "Sobrecarga del Teclado: Sí")
(os_emissive "Sobrecarga")
(os_emissivecolor "Sobrecarga")
(os_font "Fuente: ")
(os_fretboard "Pista")
(os_gems "Notas")
(os_keyboard "Teclado")
(os_lanes "Carriles")
(os_multiring "Anillo del Multiplicador")
(os_noang "[Reiniciar]")
(os_nosus "[Sin Sustains]")
(os_odbar "Barra de 'Energía'")
(os_overwrite "Sobreescribir Apariencia")
(os_pause "Poner Pausa")
(os_rails "Raíles Laterales")
(os_rb2sus "Rock Band 2")
(os_rb3sus "Rock Band 3")
(os_rb4sus "Rock Band 4")
(os_resetmsg "Esto restablecerá todas las texturas a su estado predeterminado. Si ya has jugado una canción en esta sesión, esto no tendrá efecto hasta que guardes la configuración y reinicies el juego. ¿Estás seguro?")
(os_save "Guardar")
(os_score_box "Caja de Puntaje")
(os_setcol "Colores")
(os_setcol_desc "Ajusta los colores de las notas, strikeline, trastes y mucho mas.")
(os_setdrumcol "Colores de la Bateria")
(os_setguitarcol "Colores de la Guitarra")
(os_setprotarcol "Notas De Guitarra Pro")
(os_settex "[Personalizar]")
(os_shading "Sombreado")
(os_smashers "'Strikeline'")
(os_solo_box "Caja de Solos")
(os_spotlight "Racha")
(os_stars "Estrellas")
(os_sus "Sustains")
(os_sustains "'Sustains'")
(os_toms "Tambores")
(os_track_theme "Apariencia de la Pista")
(os_track_theme_desc "Personaliza la pista del juego con Texturas Personalizadas.")
(os_trkthm "Apariencia de la Pista")
(os_voxarrow "Flechas Vocales")
(os_voxhw "Pista Vocal")
(os_voxnotes "Notas Vocales")
(os_voxod "'Sobrecarga' Vocal")
(realtime_customize "Personalizador en tiempo real")
(save_theme "[Guardar Apariencia]")
(save_track_theme "Ingresa el nombre de tu Apariencia aquí.")
(save_track_theme_desc "Por favor, no uses espacios o caracteres especiales en tu nombre.")

; Vanilla text modifications
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument "No puedes marcarte este objetivo, ya que no se están guardando tus progresos de Carrera con el instrumento requerido. Para empezar a guardar tus progresos, debes cerrar esta sesión y volver a incorporarte.")
#endif
(audition_main_loaded_song_error "Estado de la canción: ¡error durante la validación!")
(audition_main_loaded_song_loaded "Estado de la canción: la canción está lista para la prueba.")
(audition_main_loaded_song_none "Estado de la canción: esperando la transferencia...")
(audition_main_loaded_song_success "Estado de la canción: los datos de la canción son válidos.")
(audition_main_loaded_song_transfer_fmt "Estado de la canción: %.0f%% transferido...")
(audition_main_loaded_song_validating "Estado de la canción: validando los datos de la canción...")
(audition_main_network_idling "Estado de la red: inactiva...")
(audition_main_network_transfer_error "Estado de la red: error de transferencia, recuperando...")
(audition_main_network_transferring "Estado de la red: transfiriendo...")
(audition_main_song_ready "Canción cargada")
(audition_main_title "Modo Prueba")
(audition_main_validating_failed "Los datos de la canción transferida no son válidos. Ahora volverás al menú principal.")
(audition_main_welcome "Debes ejecutar MAGMA en tu equipo para probar tus canciones. Si no tienes MAGMA, puedes descargarlo en http://creators.rockband.com.")
(audition_option_disabled "No disponible")
(audition_option_empty_venue "Local vacío")
(audition_option_enabled "Disponible")
(audition_option_nodrumfill "Rellenos de batería")
(audition_option_venue "Local")
(audition_no_club_found "Para entrar en el modo Prueba debes haber iniciado sesión con un perfil de jugador que esté configurado para Xbox LIVE y que sea miembro del XNA Creators Club, además de haberte conectado a Xbox LIVE.")
(audition_no_hard_drive_found "No se ha detectado ningún HDD de Xbox 360. Necesitas un HDD de Xbox 360 para el modo Prueba.")
(audition_no_rock_central "Los servidores de juego de Rock Central no están disponibles en estos momentos, por lo que no es posible acceder al modo Prueba. Inténtalo de nuevo más tarde.")
(audition_no_rock_central "El modo de audición requiere una conexión a los servidores del juego, pero los servidores del juego no están disponibles en este momento. Por favor, inténtalo de nuevo más tarde.")
(audition_session_autoplay "Máquina")
(audition_session_none "Vacío")
(audition_session_no_part "N/A")
(audition_session_press_long "Para cambiar las opciones, pulsa")
(audition_session_press_short "Pulsa")
(audition_quit "Volver a Prueba")
(audition_session_slot_nil -)
(audition_session_slot_no_user "Sin perfil de jugador")
(audition_session_slot_user "%s")
(audition_session_start "Comenzar prueba")
(audition_session_user "Humano")
(audition_time_display_elapsed "Transcurrido")
(audition_time_display_mbt "MBT")
(audition_time_display_remaining "Restante")
(audition_time_display_section "Parte")
(audition_time_display_string_format "%s")
(bad_review_showing "Ver temas calif. con 1 Reseña")
#ifdef RB3E
(by_recent "Origen")
#else
(by_recent "Fecha adquirido")
(cal_audio_desc_drum "Esta prueba determina la cantidad de latencia de audio en el sistema. Cada vez que oigas un tick , toca el pad verde.")
(cal_audio_desc_guitar "Esta prueba determina la cantidad de latencia de audio en el sistema. Cada vez que oigas un tick, rasguea.")
#ifdef HX_PS3
(cal_audio_desc_pad "Esta prueba determina la cantidad de latencia de audio en el sistema. Cada vez que oigas un tick, pulsa el botón X.")
#endif
#ifdef HX_XBOX
(cal_audio_desc_pad "Esta prueba determina la cantidad de latencia de audio en el sistema. Cada vez que oigas un tick, pulsa el Botón A.")
#endif
#ifdef HX_PC
(cal_audio_desc_pad "Esta prueba determina la cantidad de latencia de audio en el sistema. Cada vez que oigas un tick, pulsa el Botón A.")
#endif
(calibration_skip "Continuar")
#endif
#ifdef HX_PC
(community_no_server_warning "No se pudo conectar a los servidores del juego.\n\nNo podrás acceder a las Tablas de Clasificación de Xbox LIVE.  ¿Continuar de todos modos?")
#endif
#ifdef HX_PS3
(community_no_server_warning "No se pudo conectar a los servidores del juego. \n\nNo podrás acceder a las Tablas de Clasificación en Línea.  ¿Continuar de todos modos?")
#endif
#ifdef HX_XBOX
(community_no_server_warning "No se pudo conectar a los servidores del juego.\n\nNo podrás acceder a las Tablas de Clasificación de Xbox LIVE.  ¿Continuar de todos modos?")
#endif
(confirm_quit_online "Perderás todo el progreso no guardado si continúas. ¿Estás seguro de que deseas continuar?")
(connecting_server "Conectándose a los servidores del juego...")
(loading_additional_content "Cargando temas descargados...")
(country "Country")
(create_char_gender "Cuerpo")
(delete_song "Borrar Paquete De Temas")
(about_to_delete_songs "Vas a borrar un paquete con %i temas de tu colección. Pero tranquilo, ¡las puedes volver a descargar cuando quieras!")
(dx_choose_profile "ELEGIR PERFIL")
(error_club_member_signed_out "El perfil de jugador que estaba accediendo al modo Prueba como miembro del XNA Creators Club ha cerrado su sesión.")
(error_lost_server "Has perdido contacto con los servidores del juego.")
(esprit_stop_desc "Esta guitarra que detiene el tráfico seguramente llamará la atención del público. ¡Gracias por jugar a Rock Band 3 Deluxe!")
(female "Femenino")
(filter_setting_keys "Soporte a teclado")
(filter_setting_pro_guitar "Soporte a guitarra/bajo pro")
(filter_setting_ratings "Clasificación del Tema")
(filter_setting_sources "Origen del tema")
(hint_career_desc "Bienvenido al Modo Carrera de Rock Band 3 Deluxe!\n\nA medida que te vuelvas mejor en un instrumento en particular, superarás más objetivos para ese instrumento. Superar objetivos es importante; ya que los objetivos pueden darte más fans, ropa adicional e incluso un mejor medio de transporte para viajar.")
(lb_error "No estás conectado a los servidores del juego. Por favor,inténtalo de nuevo más tarde.")
(leaderboard_connection_error "No se pudo conectar a los servidores del juego.")
(leaderboards_not_available_rock_central "Solo podrás ver las Tablas de Clasificación locales mientras no estés conectado o sin conexión.")
(linking_code_connect_error "Debes estar conectado a los servidores del juego para poder ver el código de vinculación de cuenta.")
#ifdef RB3E
(main_menu_welcome "¡Bienvenido a Rock Band 3 Deluxe + RB3Enhanced!\n\nPrueba dirigirte a 'Configuración Deluxe' en tu menú de jugador, allí podrás personalizar completamente el juego a tu gusto.\n\nRB3DX y RB3E son modificaciones gratuitas; si pagaste por estas modificaciones, fuiste estafado/a!")
#else
(main_menu_welcome "¡Bienvenido a Rock Band 3 Deluxe!\n\nPrueba dirigirte a 'Configuración Deluxe' en tu menú de jugador, allí podrás personalizar completamente el juego a tu gusto.\n\nRB3DX es una modificación gratuita creada por MiloHax; si pagaste por esta modificación, fuiste estafado/a!")
#endif
(male "Masculino")
(matchmaker_choose_gender "Seleccionar Tipo de Cuerpo")
(mini_leaderboards_title_friends "Rankings en línea")
(motd_no_rock_central "Intentando conectar a los servidores del juego...")
#ifdef HX_PC
(motd_not_signed_in "Debes estar conectado a Xbox LIVE y haber iniciado sesión en un perfil de jugador habilitado para Xbox LIVE para poder conectarte a los servidores del juego.")
#endif
#ifdef HX_XBOX
(motd_not_signed_in "Debes estar conectado a Xbox LIVE e iniciar sesión en un perfil de jugador habilitado para Xbox LIVE para conectarte a los servidores del juego.")
#endif
(motd_online_disabled "No se puede conectar a los servidores del juego mientras los modificadores están habilitados.")
(music_library_filtered_fmt "Mostrando %i DE %i TEMAS, ordenados por %s")
(music_store "DAR UN SHOW")
#ifdef HX_PC
(net_setlists_connect "Debes haber iniciado sesión en un perfil de jugador habilitado para Xbox LIVE y estar conectado a los servidores del juego para obtener Repertorios adicionales.")
#endif
#ifdef HX_PS3
(net_setlists_connect "Debes estar conectado a los servidores del juego para obtener Repertorios adicionales.")
#endif
#ifdef HX_WII
(net_setlists_connect "Debes estar conectado a los servidores del juego para obtener Repertorios adicionales.")
#endif
#ifdef HX_XBOX
(net_setlists_connect "Debes haber iniciado sesión en un perfil de jugador habilitado para Xbox LIVE y estar conectado a los servidores del juego para obtener Repertorios adicionales.")
#endif
(net_setlists_error "Hubo un problema al obtener Repertorios de los servidores del juego. Por favor, inténtalo de nuevo más tarde.")
(net_setlists_getting "Obteniendo Repertorios de los servidores del juego...")
(overshell_audition_denial_remote_players "Lo sentimos, no puedes acceder al modo Prueba mientras juegas en una sesión de Xbox LIVE.")
(overshell_enable_hihat "Activar pedal Hi-Hat")
(overshell_audio_voice_chat "Chat de voz")
(overshell_auto_sign_in_rock_central "Conectando a los servidores del juego...")
(overshell_enter_audition "¿Acceder a Prueba? Perderás los progresos que no hayas guardado.")
(overshell_gamercard_users " ")
(passive_message_remote_user_left "%s se ha desconectado.")
(prc_ugc_section_10_0 "0% - 10%")
(prc_ugc_section_10_10 "10% - 20%")
(prc_ugc_section_10_20 "20% - 30%")
(prc_ugc_section_10_30 "30% - 40%")
(prc_ugc_section_10_40 "40% - 50%")
(prc_ugc_section_10_50 "50% - 60%")
(prc_ugc_section_10_60 "60% - 70%")
(prc_ugc_section_10_70 "70% - 80%")
(prc_ugc_section_10_80 "80% - 90%")
(prc_ugc_section_10_90 "90% - 100%")
(prc_ugc_section_20_0 "0% - 20%")
(prc_ugc_section_20_20 "20% - 40%")
(prc_ugc_section_20_40 "40% - 60%")
(prc_ugc_section_20_60 "60% - 80%")
(prc_ugc_section_20_80 "80% - 100%")
(prc_ugc_section_5_0 "0% - 5%")
(prc_ugc_section_5_10 "10% - 15%")
(prc_ugc_section_5_15 "15% - 20%")
(prc_ugc_section_5_20 "20% - 25%")
(prc_ugc_section_5_25 "25% - 30%")
(prc_ugc_section_5_30 "30% - 35%")
(prc_ugc_section_5_35 "35% - 40%")
(prc_ugc_section_5_40 "40% - 45%")
(prc_ugc_section_5_45 "45% - 50%")
(prc_ugc_section_5_5 "5% - 10%")
(prc_ugc_section_5_50 "50% - 55%")
(prc_ugc_section_5_55 "55% - 60%")
(prc_ugc_section_5_60 "60% - 65%")
(prc_ugc_section_5_65 "65% - 70%")
(prc_ugc_section_5_70 "70% - 75%")
(prc_ugc_section_5_75 "75% - 80%")
(prc_ugc_section_5_80 "80% - 85%")
(prc_ugc_section_5_85 "85% - 90%")
(prc_ugc_section_5_90 "90% - 95%")
(prc_ugc_section_5_95 "95% - 100%")
(pro_keys "Teclado Pro")
(quit_game "Dejar instrumento")
(record_label_connection_required "Debes estar conectado a los servidores del juego para usar esta función.")
(record_label_registering "Registrando el sello discográfico en los servidores del juego...")
(setlist_rb1endless_desc "Ahora puedes tocar El Repertorio Interminable. Te deseamos lo mejor.")
(setlist_rb2endless_desc "Respira hondo. Tómate un aperitivo. Ve al baño. Esto es una repertorio de 84 canciones SIN PAUSAS. No es apto para personas que sufren del corazón. ¿Estás preparado de verdad?")
(setlist_lrbendless_desc "Después de este repertorio, ¡estarás listo para unirte a la colección de Minifiguras! ¡Tan pequeño, tan agotado!")
(setlist_desc_vk_desc "Introduce una descripción para tu lista de canciones.")
(shell_network_busy "Comunicando con los servidores del juego...")
(solo_no_server_warning "No se pudo conectar a los servidores del juego.\n\nNo podrás enviar tus puntuaciones a las Tablas de Clasificación. ¿Continuar de todos modos?")
(the1920s "Los 20s")
(the1930s "Los 30s")
(the1940s "Los 40s")
(the1950s "Los 50s")
(the1960s "Los 60s")
(the1970s "Los 70s")
(the1980s "Los 80s")
(the1990s "Los 90s")
(the2000s "Los 2000s")
(the2010s "Los 2010s")
(the2020s "Los 2020s")
(the20s "Los 2020s")
(token_redemption_error "Lo sentimos, ha habido un problema al canjear el código. Vuelve a intentarlo más tarde.")
(tour_choose_band_online_no_rockcentral "Conectando con los servidores del juego...")
(ugc "Temas Personalizados")
(ugc_not_allowed_in_trainers "Lecciones musicales no disponibles para las canciones de RBN.")
(ugc_plus "Temas Personalizados")
(unison_bonus "BONO GRUPAL")
(unison_phrase "FRASE AL UNÍSONO")
(unison_stat_tracker_contribution "Acierta %0.0f bonos de unísono")
(upload_error_server_down "Los servidores del juego parecen estar no disponibles. Rock Band 3 Deluxe intentará cargarlos automáticamente de nuevo durante el próximo autoguardado.")
(upload_error_start_fmt "Hubo un %d de errores durante la carga de los servidores del juego.")
(upload_error_start_single "Hubo un problema con la carga de los servidores del juego.")
(upload_uploading "Conectando con los servidores del juego...")
(vocal_parts_0 "Sin Vocales")
(world "Internacional")
(main_hub_drum_freestyle "Improvisación de batería")

; Venue options
(os_char_swap_off "Rotar Miembros de Banda: No")
(os_char_swap_off_desc "Tu banda no cambiará cada vez que termines una canción.")
(os_char_swap_on "Rotar Miembros de Banda: Sí")
(os_char_swap_on_desc "Cambia a una nueva banda cada vez que termines una canción.")
(os_enablemv_off "Videos Musicales: No")
(os_enablemv_off_desc "Los Escenarios de Videos Musicales no aparecerán en rotación.")
(os_enablemv_on "Videos Musicales: Sí")
(os_enablemv_on_desc "Los Escenarios de videos musicales aparecerán en rotación.")
(os_menu_backgrounds "Fondos del Menú...")
(os_menu_backgrounds_desc "Cambia los fondos de los menús")
(os_venue "Seleccionar Escenario...")
(os_venue_desc "Elige donde rockear o concéntrate sin un Escenario.")
(os_venue_intro_off "Intros de Escenarios: NO")
(os_venue_intro_off_desc "Salta la escena de introducción al iniciar la canción\n(Deshabilitado en línea)")
(os_venue_intro_on "Intros de Escenarios: Si")
(os_venue_intro_on_desc "Muestra el plano inicial antes de que comience la canción.")
(os_venue_options "Opciones de Escenarios")
(os_venue_options_desc "Cambia el lugar actual, fondos de menu y otras configuracions relacionadas")
(os_venuesel "Seleccionar Escenario")
(os_venue_swap_off "Rotar Escenarios: No")
(os_venue_swap_off_desc "El Escenario será el mismo cada vez que termines una canción.")
(os_venue_swap_on "Rotar Escenarios: Sí")
(os_venue_swap_on_desc "Cambia de Escenario cada vez que termines una canción.")

; Venues
(arena_01 "Montréal, Canadá")
(arena_02 "Rio, Brasil")
(arena_03 "Tokio, Japón")
(arena_04 "Moscú, Rusia")
(arena_06 "Londres, Inglaterra")
(arena_07 "Berlín, Alemania")
(arena_10 "Austin, TX")
(arena_11 "Dublín, Irlanda")
(arena_12 "Estambul, Turquía")
(arena_venues "Escenarios Extra Grandes")
(big_club_01 "Tattoo Andy's Skate Loft")
(big_club_02 "Chicago, IL")
(big_club_04 "Portland, OR")
(big_club_05 "Los Ángeles, CA")
(big_club_06 "Nueva York, NY")
(big_club_07 "Chapel Hill, NC")
(big_club_08 "Reykjavik, Islandia")
(big_club_09 "Cleveland, OH")
(big_club_10 "Matinée, Vexx Nightclub")
(big_club_11 "Winnipeg, MB")
(big_club_12 "Roma, Italia")
(big_club_13 "Madrid, España")
(big_club_14 "Tijuana, México")
(big_club_15 "Milwaukee, WI")
(big_club_17 "Atlanta, GA")
(big_venues "Escenarios Grandes")
(festival_01 "Sídney, Australia")
(festival_02 "San Diego, CA")
(festival_venues "Escenarios de Festivales")
(random "[Aleatorio]")
(small_club_01 "Portland, ME")
(small_club_02 "Detroit, MI")
(small_club_03 "Manchester, NH")
(small_club_04 "Restaurant 'La Pesadilla'")
(small_club_05 "Bolera 'Gotta Spare'")
(small_club_06 "Ámsterdam, Países Bajos")
(small_club_10 "Indianapolis, IN")
(small_club_11 "San Francisco, CA")
(small_club_13 "Vancouver, BC")
(small_club_14 "Memphis, TN")
(small_club_15 "Show del Sótano, 18 W. 7th St.")
(small_venues "Escenarios Pequeños")
(venues_video "Videos Musicales")
(video_01 "Video Musical 1")
(video_02 "Video Musical 2")
(video_03 "Video Musical 3")
(video_04 "Video Musical 4")
(video_05 "Video Musical 5")
(video_06 "Video Musical 6")
(video_07 "Video Musical 7")
(tour_city_arcade "Arcade Funstreet")
(tour_city_bigclub "a Big Club")
(tour_city_boston "Boston, MA")
(tour_city_cafe "a Café")
(tour_city_glasgow "Glasgow, Escocia")
(tour_city_hartford "Hartford, CT")
(tour_city_lasvegas "Las Vegas, NV")
(tour_city_localdive "Show de Entresemana, Antro de Cranky Bill")
(tour_city_paris "París, Francia")
(tour_city_providence "Providence, RI")
(tour_city_seattle "Seattle, WA")
(tour_city_shanghai "Shanghai, China")

; Warnings
(60fps_warning "ADVERTENCIA\n\nLos fondos a 60 FPS ¡NO SON RECOMENDADOS EN CONSOLA!")
(author_warning "Este modificador es para autores que quieran previsualizar sus charts. Combínalo con el mapeo de controladores de RPCS3 para usar el modo de todos los instrumentos.")
(autoplay_warning "Este modificador es para autores que quieran previsualizar sus charts. Se desactivara el guardado estará hasta que reinicies.")
(breakneck_warning "Por favor, desactiva otros modificadores de velocidad suicida antes de habilitar este.")
(brutal_warning "Notas que se hacen invisibles. Y cuanto mejor tocas, más difícil se pone. ¿Qué tiene de brutal?")
(calibration_warning "Este modificador hará que el juego requiera mas precisión. Es bueno para ajustar tu calibración dentro de canciones pero no para jugar. ¿Continuar?")
(chmode_warning "El Modo Borracho hará que el juego sea mas fácil y suelto. Se desactivara el guardado y tendrás un mensaje a la pantalla de puntos hasta que reinicies. ¿Continuar?")
(customizer_warn "Esto te sacará de tu sesión actual. ¿Continuar?")
(debug_warning "No toques nada aquí a menos que sepas lo que estás haciendo o te lo hayan indicado.")
(fakejuke_warning "Este modificador es para ver a tu banda tocar sin interfaz. Se desactivara el guardado hasta que reinicies.")
(highlod_warning "ADVERTENCIA\n\nEl Nivel de Detalle Alto ¡NO ES RECOMENDADO EN CONSOLA!")
(high_song_count_warn "Una cantidad alta de temas, especialmente con múltiples jugadores, puede provocar inestabilidad en sesiones prolongadas. Se recomienda:\nQuedarse en escenarios de videos musicales\nDesactivar las cinemáticas de transición de temas\nNo elegir temas de más de 10 minutos\nO reducir tu número de temas instalados\nYa te lo advertimos.\n\nPara desactivar esta advertencia ve a Configuración Deluxe > Avanzado > Opciones del Juego > Advertencia de Límite")
(himem_warning "Esta opción no funciona en PS3 y el juego va a parar de funcionar. ¿Continuar?")
(ingame_warning "esa configuración no funciona en partida. por favor usa la opción de \qConfiguración Deluxe \q en el menú.")
(os_bgwarn "Esto no tendrá efecto hasta que reinicies el juego.")
(os_countdown_warn "Nota: Pausar a mitad del tema afectará la cuenta regresiva.")
(os_kColorWarn "Esta selección de colores NO afecta al Teclado Pro, sólo al Teclado regular.")
(os_venue_select_warn "La selección de escenario solo tendrá efecto si eres el líder del lobby.")
(postfx_warning "Estos ajustes se aplicaran hasta que cargues una nueva escena. ¿Volver al menú principal ahora?")
(precision_warning "Este modificador hará que el juego requiera mas precisión, obligándote a tocar mucho mejor. ¿Continuar?")
(reboot_theme_warning "La apariencia predeterminada no se cargará correctamente hasta que se reinicie el juego si ya has reproducido un tema.\nSe recomienda reiniciar.")
(reboot_theme_warning_rb3e "La apariencia predeterminada no se cargará correctamente hasta que se reinicie el juego si ya has reproducido un tema.\n¿Reiniciar Ahora?")
(reboot_to_apply "Reinicia el juego para aplicar los cambios")
(reboot_warning "¿Estás seguro que quieres reiniciar?  Requiere RB3Enhanced 1779a23 en modo depuración o posterior.")
(relative_writes_warn "ADVERTENCIA\n\nRock Band 3 Deluxe no podrá guardar correctamente tus ajustes porque las escrituras relativas al juego están desactivadas en Xenia.\n\nVe a xenia-canary.config.toml y establece allow_game_relative_writes a TRUE.")
(save_warning "¿Quieres guardar estos ajustes para sesiones en el futuro?")
(screensaver_warning "Esto ocultará todo y mostrará el fondo del menú. Se perderá todo el progreso no guardado y no podrás interactuar con el juego hasta que reinicies. ¿Estás seguro?")
(settings_error "Hubo un error al guardar tus configuraciones, por favor asegúrate de que allow_game_relative_writes este habilitado en Xenia.")
(swap_gender_warning "Esta opción te permitirá equipar artículos cosméticos que originalmente no son compatibles con el tipo de cuerpo actual. Requiere reiniciar. ¿Continuar?")
(theme_save_warning "¿Quieres guardar esta apariencia para futuras sesiones?")
(track_theme_overwrite_warning "La apariencia que quieres guardar ya existe.\n¿Quieres Sobreescribirla?")

;ALWAYS KEEP THIS LAST SO IT LOADS ON TOP OF EVERYTHING ELSE
;user added locale strings