;load the original dx localization first to populate any strings not covered by this language localization
#include ../locale_dx_keep.dta
(token_redemption_error
   "Lo sentimos, ha habido un problema al canjear el código. Vuelve a intentarlo más tarde.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "No puedes marcarte este objetivo, ya que no se están guardando tus progresos de Carrera con el instrumento requerido. Para empezar a guardar tus progresos, debes cerrar esta sesión y volver a incorporarte.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Modo Prueba")
(audition_main_welcome
   "Debes ejecutar MAGMA en tu equipo para probar tus canciones. Si no tienes MAGMA, puedes descargarlo en http://creators.rockband.com.")
(audition_main_song_ready
   "Canción cargada")
(audition_main_network_idling
   "Estado de la red: inactiva...")
(audition_main_network_transferring
   "Estado de la red: transfiriendo...")
(audition_main_network_transfer_error
   "Estado de la red: error de transferencia, recuperando...")
(audition_main_loaded_song_none
   "Estado de la canción: esperando la transferencia...")
(audition_main_loaded_song_transfer_fmt
   "Estado de la canción: %.0f%% transferido...")
(audition_main_loaded_song_validating
   "Estado de la canción: validando los datos de la canción...")
(audition_main_loaded_song_error
   "Estado de la canción: ¡error durante la validación!")
(audition_main_loaded_song_success
   "Estado de la canción: los datos de la canción son válidos.")
(audition_main_loaded_song_loaded
   "Estado de la canción: la canción está lista para la prueba.")
(audition_main_validating_failed
   "Los datos de la canción transferida no son válidos. Ahora volverás al menú principal.")
(audition_option_venue
   "Local")
(audition_option_nodrumfill
   "Rellenos de batería")
(audition_no_hard_drive_found
   "No se ha detectado ningún Disco duro Xbox 360. Necesitas un Disco duro Xbox 360 para el modo Prueba.")
(audition_no_club_found
   "Para entrar en el modo Prueba debes haber iniciado sesión con un perfil de jugador que esté configurado para Xbox LIVE y que sea miembro del XNA Creators Club, además de haberte conectado a Xbox LIVE.")
(error_club_member_signed_out
   "El perfil de jugador que estaba accediendo al modo Prueba como miembro del XNA Creators Club ha cerrado su sesión.")
(the1920s
   "Temas de los 20")
(the1930s
   "Temas de los 30")
(the1940s
   "Temas de los 40")
(the1950s
   "Temas de los 50")
(audition_session_no_part
   "N/A")
(audition_session_none
   "Vacío")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "Sin perfil de jugador")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Los servidores de juego de Rock Central no están disponibles en estos momentos, por lo que no es posible acceder al modo Prueba. Inténtalo de nuevo más tarde.")
(audition_option_disabled
   "No disponible")
(audition_option_empty_venue
   "Local vacío")
(audition_option_enabled
   "Disponible")
(audition_quit
   "Volver a Prueba")
(audition_session_autoplay
   "Máquina")
(audition_session_press_long
   "Para cambiar las opciones, pulsa")
(audition_session_press_short
   "Pulsa")
(audition_session_start
   "Comenzar prueba")
(audition_session_user
   "Humano")
(audition_time_display_elapsed
   "Transcurrido")
(audition_time_display_remaining
   "Restante")
(audition_time_display_section
   "Parte")
(overshell_audition_denial_remote_players
   "Lo sentimos, no puedes acceder al modo Prueba mientras juegas en una sesión de Xbox LIVE.")
(overshell_enter_audition
   "¿Acceder a Prueba? Perderás los progresos que no hayas guardado.")
(setlist_desc_vk_desc
   "Introduce una descripción para tu lista de canciones.")
(ugc_not_allowed_in_trainers
   "Lecciones musicales no disponibles para las canciones de la RBN")
(bad_review_showing
   "Ver temas calif. con 1 mechero")
#ifdef RB3E
(main_menu_welcome
"¡Bienvenido a Rock Band 3 Deluxe + RB3Enhanced!\n\nPrueba dirigirte a 'Configuración Deluxe' en tu menú de jugador, allí podrás personalizar completamente el juego a tu gusto.\n\nRB3DX y RB3E son modificaciones gratuitas; si pagaste por estas modificaciones, fuiste estafado/a!")
#else
(main_menu_welcome
"¡Bienvenido a Rock Band 3 Deluxe!\n\nPrueba dirigirte a 'Configuración Deluxe' en tu menú de jugador, allí podrás personalizar completamente el juego a tu gusto.\n\nRB3DX es una modificación gratuita creada por MiloHax; si pagaste por esta modificación, fuiste estafado/a!")
#endif
(relative_writes_warn
"ADVERTENCIA\n\nRock Band 3 Deluxe no podrá guardar correctamente tus ajustes porque las escrituras relativas al juego están desactivadas en Xenia.\n\nVe a xenia-canary.config.toml y establece allow_game_relative_writes en TRUE.")
(audition_no_rock_central
"El modo de audición requiere una conexión a los servidores del juego, pero los servidores del juego no están disponibles en este momento. Por favor, inténtalo de nuevo más tarde.")
(dx_continue
"¡A Rockear!")
(dx_iunderstand
"Entiendo")
(calibration_skip
"Continuar")
(message_motd "¡Rock Band 3 Deluxe devbuild cargado! ¡Gracias por jugar!")
(message_motd_signin "¡Rock Band 3 Deluxe devbuild cargado! ¡Gracias por jugar!")
(message_motd_noconnection "¡Rock Band 3 Deluxe devbuild cargado! ¡Gracias por jugar!")
(video_01
"Video Musical 1")
(random
"[Aleatorio]")
(video_02
"Video Musical 2")
(video_03
"Video Musical 3")
(video_04
"Video Musical 4")
(video_05
"Video Musical 5")
(video_06
"Video Musical 6")
(video_07
"Video Musical 7")
(big_club_10
"Matinée, Vexx Nightclub")
(small_club_06
"Ámsterdam, Países Bajos")
(tour_city_arcade
"Funstreet Arcade")
(big_club_17
"Atlanta, GA")
(arena_10
"Austin, TX")
(small_club_15
"Concierto en sótano, 18 W. 7th St.")
(arena_07
"Berlín, Alemania")
(tour_city_bigclub
"un Gran Club")
(tour_city_boston
"Boston, MA")
(small_club_05
"Gotta Spare Bowling Alley")
(tour_city_cafe
"un Café")
(big_club_07
"Chapel Hill, NC")
(big_club_02
"Chicago, IL")
(big_club_09
"Cleveland, OH")
(small_club_02
"Detroit, MI")
(arena_11
"Dublín, Irlanda")
(tour_city_glasgow
"Glasgow, Escocia")
(tour_city_hartford
"Hartford, CT")
(small_club_10
"Indianápolis, IN")
(arena_12
"Estambul, Turquía")
(tour_city_lasvegas
"Las Vegas, NV")
(tour_city_localdive
"Concierto de semana, Cranky Bill's Dive Bar")
(arena_06
"Londres, Inglaterra")
(big_club_05
"Los Ángeles, CA")
(big_club_13
"Madrid, España")
(small_club_03
"Manchester, NH")
(small_club_14
"Memphis, TN")
(big_club_15
"Milwaukee, WI")
(arena_01
"Montreal, Canadá")
(arena_04
"Moscú, Rusia")
(big_club_06
"Nueva York, NY")
(tour_city_paris
"París, Francia")
(small_club_01
"Portland, ME")
(big_club_04
"Portland, OR")
(tour_city_providence
"Providence, RI")
(small_club_04
"Restaurante La Pesadilla")
(big_club_08
"Reikiavik, Islandia")
(arena_02
"Río, Brasil")
(big_club_12
"Roma, Italia")
(festival_02
"San Diego, CA")
(small_club_11
"San Francisco, CA")
(tour_city_seattle
"Seattle, WA")
(tour_city_shanghai
"Shanghái, China")
(big_club_01
"Tattoo Andy's Skate Loft")
(festival_01
"Sídney, Australia")
(big_club_14
"Tijuana, México")
(arena_03
"Tokio, Japón")
(small_club_13
"Vancouver, BC")
(big_club_11
"Winnipeg, MB")
(small_venues
"Pequeños Clubes")
(big_venues
"Grandes Clubes")
(arena_venues
"Grandes Arenas")
(festival_venues
"Lugares de Festivales")
(venues_video
"Videos Musicales")
(overshell_freecam
"Camara Libre")
(overshell_postproc "Post Procesamiento")
(os_postfx_disable "[Desactivar Todos]")
(os_postfx_enable "[Activar Todos]")
(os_blur_disable "Desenfoque de Movimiento: ACTIVADO")
(os_blur_enable "Desenfoque de Movimiento: DESACTIVADO")
(os_crust_disable "Grano de Película: ACTIVADO")
(os_crust_enable "Grano de Película: DESACTIVADO")
(the20s
"'Éxitos de los años 20")
(the2020s
"'Canciones de los años 20")
;
#ifdef HX_PS3
(community_no_server_warning
"No se pudo conectar a los servidores del juego. \n\nNo podrás acceder a las tablas de clasificación en línea. ¿Continuar de todos modos?")
#endif
#ifdef HX_XBOX
(community_no_server_warning
"No se pudo conectar a los servidores del juego.\n\nNo podrás acceder a las tablas de clasificación de Xbox LIVE. ¿Continuar de todos modos?")
#endif
#ifdef HX_PC
(community_no_server_warning
"No se pudo conectar a los servidores del juego.\n\nNo podrás acceder a las tablas de clasificación de Xbox LIVE. ¿Continuar de todos modos?")
#endif
(connecting_server
"Conectando a los servidores del juego...")
(error_lost_server
"Has perdido la conexión con los servidores del juego.")
(lb_error
"No se ha podido conectar a los servidores del juego. Por favor, inténtalo de nuevo más tarde.")
(leaderboards_not_available_rock_central
"Solo podrás ver las tablas de clasificación locales mientras estás desconectado o sin conexión.")
(leaderboard_connection_error
"No se pudo conectar a los servidores del juego.")
(linking_code_connect_error
"Debes estar conectado a los servidores del juego para ver un código de vinculación de cuentas.")
(message_motd
"Conectando a los servidores del juego...")
#ifdef HX_XBOX
(motd_not_signed_in
"Debes estar conectado a Xbox LIVE e iniciar sesión en un perfil de jugador habilitado para Xbox LIVE para conectarte a los servidores del juego.")
#endif
#ifdef HX_PC
(motd_not_signed_in
"Debes estar conectado a Xbox LIVE e iniciar sesión en un perfil de jugador habilitado para Xbox LIVE para conectarte a los servidores del juego.")
#endif
(motd_no_rock_central
"Intentando conectar a los servidores del juego...")
(motd_online_disabled
"No se puede conectar a los servidores del juego mientras los modificadores están habilitados.")
#ifdef HX_XBOX
(net_setlists_connect
"Debes haber iniciado sesión en un perfil de jugador habilitado para Xbox LIVE y estar conectado a los servidores del juego para obtener listas de canciones adicionales.")
#endif
#ifdef HX_PS3
(net_setlists_connect
"Debes estar conectado a los servidores del juego para obtener listas de canciones adicionales.")
#endif
#ifdef HX_WII
(net_setlists_connect
"Debes estar conectado a los servidores del juego para obtener listas de canciones adicionales.")
#endif
#ifdef HX_PC
(net_setlists_connect
"Debes haber iniciado sesión en un perfil de jugador habilitado para Xbox LIVE y estar conectado a los servidores del juego para obtener listas de canciones adicionales.")
#endif
(net_setlists_error
"Hubo un problema al obtener las listas de canciones de los servidores del juego. Por favor, inténtalo de nuevo más tarde.")
(net_setlists_getting
"Obteniendo listas de canciones de los servidores del juego...")
(overshell_auto_sign_in_rock_central
"Conectando a los servidores del juego...")
(record_label_connection_required
"Debes estar conectado a los servidores del juego para usar esta función.")
(record_label_registering
"Registrando la discográfica en los servidores del juego...")
(shell_network_busy
"Comunicándose con los servidores del juego...")
(solo_no_server_warning
"No se pudo conectar a los servidores del juego.\n\nNo podrás enviar tus puntuaciones a las tablas de clasificación. ¿Continuar de todos modos?")
(tour_choose_band_online_no_rockcentral
"Conectando a los servidores del juego...")
(upload_error_server_down
"Los servidores del juego parecen no estar disponibles. Rock Band 3 Deluxe intentará cargarlos automáticamente durante un guardado automático posterior.")
(upload_error_start_fmt
"Se produjeron %d errores durante la carga a los servidores del juego.")
(upload_error_start_single
"Hubo un problema con la carga a los servidores del juego.")
(upload_uploading
"Comunicándose con los servidores del juego...")
;
(hint_career_desc
"¡Bienvenido/a al Modo Carrera de Rock Band 3 Deluxe!\n\nTu progreso como músico se mide por objetivos. A medida que mejores en un instrumento en particular, lograrás más objetivos para ese instrumento. Alcanzar los objetivos es muy importante; los objetivos pueden darte más fans, ropa adicional e incluso un mejor transporte para viajar por todas partes.")
(vocal_parts_0 "Sin Voces")
(overshell_rb3esettings "Configuración Deluxe")
(trackspeed_msg "VELOCIDAD DE NOTAS: %d%%")
(speed_msg "VELOCIDAD DE CANCIÓN: %d%%")
(speedcap_msg "VELOCIDAD MÁXIMA DE CANCIÓN: %d%%")
(fps_msg "FPS DEL ESCENARIO: %dFPS")
(settings_warning "Ya existe un archivo dx.dta. Debes eliminarlo primero antes de guardar nuevos ajustes.")
(settings_save "Se han guardado correctamente los ajustes deluxe y los modificadores adicionales en dx.dta, mod.dta y val.dta")
(settings_error "Se produjo un error al guardar tus ajustes. Asegúrate de que las escrituras relativas al juego estén habilitadas en Xenia.")
(os_writesettings "[Guardar Ajustes]")
(os_fps "La tasa de imágenes por segundo del escenario se ha establecido en %d\n\n(No se recomienda superar los 30 FPS en consolas)")
(os_speed "La velocidad de la canción se ha establecido en %d%%")
(os_speed_deny "No se puede cambiar la velocidad de la canción durante la canción.")
(os_speedcap "La velocidad máxima de la canción se establece en %d%%")
(os_tspeed "La velocidad de las notas se ha establecido en %d%%")
(os_angle "Ángulo de la Pista")
(os_noang "[Restablecer]")
(os_p1 "1 Jugador")
(os_p2 "2 Jugadores")
(os_p3 "3 Jugadores")
(os_p4 "4 Jugadores")
(os_angmult "Multiplicador de Ángulo")
(os_angleset "El ángulo de la pista se establece en ~%d%%")
(os_angleset1 "El ángulo de la pista se establece en %d%% (1 Jugador)")
(os_angleset2 "El ángulo de la pista se establece en ~%d%% (2 Jugadores)")
(os_angleset3 "El ángulo de la pista se establece en ~%d%%(3 Jugadores)")
(os_angleset4 "El ángulo de la pista se establece en ~%d%% (4 Jugadores)")
(os_reload "Recargar Fondo")
(os_reload_deny "No puedes recargar el fondo mientras estás en el juego.")
(os_saver_deny "No puedes activar el Salvapantalla mientras estás en el juego.")
(os_menubg "Fondo del Menú")
(os_menubg_wii "Fondo del Menú")
(os_bg8 "RB3 Deluxe")
(os_bg3 "Original")
(os_nobg "[Ninguno]")
(os_nobg_wii "Desactivado")
(os_yesbg "Activado")
(os_blnk " ")
(dx_choose_profile "ELIGE UN PERFIL")
(os_bg2 "Tienda de Música")
(os_bg4 "Furgoneta de Gira")
(os_bg5 "Sala de Entrenamiento")
(os_bg7 "la sala de entrenamiento más genial")
(os_bgwarn "Esto no tendrá efecto hasta que guardes los ajustes y reinicies el juego.")
(os_gemmsg1 "El color de las notas se ha establecido en verde")
(os_gemmsg2 "El color de las notas se ha establecido en rojo")
(os_gemmsg3 "El color de las notas se ha establecido en amarillo")
(os_gemmsg4 "El color de las notas se ha establecido en azul")
(os_gemmsg5 "El color de las notas se ha establecido en naranja")
(os_gemmsg6 "El color de las notas se ha establecido en éxtasis")
(os_kickmsg1 "El color del pedal se ha restablecido al predeterminado")
(os_kickmsg2 "El color del pedal se ha establecido en éxtasis")
(os_fretmsg1 "El color de los trastes se ha establecido en verde")
(os_fretmsg2 "El color de los trastes se ha establecido en rojo")
(os_fretmsg3 "El color de los trastes se ha establecido en amarillo")
(os_fretmsg4 "El color de los trastes se ha establecido en azul")
(os_fretmsg5 "El color de los trastes se ha establecido en naranja")
(os_susmsg1 "El color de los sustains se ha establecido en verde")
(os_susmsg2 "El color de los sustains se ha establecido en rojo")
(os_susmsg3 "El color de los sustains se ha establecido en amarillo")
(os_susmsg4 "El color de los sustains se ha establecido en azul")
(os_susmsg5 "El color de los sustains se ha establecido en naranja")
(os_cymmsg1 "El color de los platillos se ha establecido en verde")
(os_cymmsg2 "El color de los platillos se ha establecido en rojo")
(os_cymmsg3 "El color de los platillos se ha establecido en amarillo")
(os_cymmsg4 "El color de los platillos se ha establecido en azul")
(os_cymmsg5 "El color de los platillos se ha establecido en éxtasis")
(os_smashermsg1 "El color de las barras de notas se ha establecido en verde")
(os_smashermsg2 "El color de las barras de notas se ha establecido en rojo")
(os_smashermsg3 "El color de las barras de notas se ha establecido en amarillo")
(os_smashermsg4 "El color de las barras de notas se ha establecido en azul")
(os_kColorWarn "Estas selecciones de colores NO afectan al teclado PRO, solo al teclado regular.")
(ingame_warning "este ajuste no funciona en el juego. Por favor, utiliza las opciones del menú 'Ajustes en juego'.")
(os_on "ACTIVADO")
(os_off "DESACTIVADO")
(os_gemcol "Notas")
(os_cymcol "Platillos")
(os_smashcol "Barra de Notas")
(os_cym1 "Platillo 1")
(os_cym2 "Platillo 2")
(os_cym3 "Platillo 3")
(os_cym3lh "Platillo 3 (Zurdos)")
(os_gem1 "Nota 1")
(os_gem2 "Nota 2")
(os_gem3 "Nota 3")
(os_gem4 "Nota 4")
(os_gem5 "Nota 5")
(os_kick "Pedal")
(os_smash1 "Barra de Notas 1")
(os_smash2 "Barra de Notas 2")
(os_smash3 "Barra de Notas 3")
(os_smash4 "Barra de Notas 4")
(os_fretcol "Trastes")
(os_suscol "Sustains")
(os_fret1 "Traste 1")
(os_fret2 "Traste 2")
(os_fret3 "Traste 3")
(os_fret4 "Traste 4")
(os_fret5 "Traste 5")
(os_sus1 "Sustains 1")
(os_sus2 "Sustains 2")
(os_sus3 "Sustains 3")
(os_sus4 "Sustains 4")
(os_sus5 "Sustains 5")
(os_spds "Establecer Velocidades")
(os_venuefps "FPS del Escenario")
(os_trkspd "Velocidad de Notas")
(os_sngspd "Velocidad de Canción")
(os_venuesel "Seleccionar Escenario")
(os_fretboard "Pista")
(os_spotlight "Racha")
(os_emissive "Éxtasis")
(os_keyboard "Teclado")
(os_scrsvr "Salvapantalla")
(os_setcol "Colores")
(os_videoconfirm "Los Fondos de Video no son estables. No pauses mientras estás jugando una canción con fondos de video. Consulta el archivo leeme del repositorio de RB3DX para obtener más información sobre los fondos de video.")
(os_trkthm "Apariencia de La Pista")
(os_thm "Apariencia")
(os_cam "Cámara")
(os_theme "Apariencia de La Pista")
(os_flames "Particulas")
(os_voxhw "Pista del Vocalista")
(os_voxarrow "Flechas del Vocalista")
(os_thmreset "[Restablecer]")
(os_rb3thm "Rock Band 3")
(os_rb4thm "Rock Band 4")
(os_rb2thm "Rock Band 2")
(os_rb2dxthm "Rock Band 2 DX")
(os_tbrbthm "The Beatles: Rock Band")
(os_rb4legacythm "RB4 (Legacy)")
(os_settex "[Personalizar]")
(os_uithm "Tema de HUD")
(os_osthm "Tema del Menú")
(os_resetmsg "Esto restablecerá todas las texturas a los valores predeterminados. Si ya has jugado una canción en esta sesión, esto no tendrá efecto hasta que guardes los ajustes y reinicies el juego. ¿Estás seguro?")
(os_rb4animmsg "Seleccionar Tipo de Notas\n\n(Las Notas Animadas no se restablecerán correctamente hasta que cambies la apariencia, guardes los ajustes y reinicies el juego).")
(rb4_animated "Animado")
(rb4_static "Estático")
(os_animmsg "Las Notas Animadas no se restablecerán correctamente hasta que las establezcas de nuevo en 'Notas', guardes los ajustes y reinicies el juego. ¿Estás seguro de que quieres continuar?")
(os_animsmshmsg "La Barra de Notas Animada no se restablecerá correctamente hasta que establezcas 'Barra de Notas', guardes los ajustes y reinicies el juego. ¿Estás seguro de que quieres continuar?")
(os_sus "Sustains")
(os_rb3sus "Rock Band 3")
(os_rb4sus "Rock Band 4")
(os_rb2sus "Rock Band 2")
(os_nosus "[Sin Sustains]")
(gdrb "Green Day: Rock Band")
(tbrb "The Beatles: Rock Band")
(yarg "YARG")
(rb2dx "Rock Band 2 DX")
(rb3legacy "RB3 (Legacy)")
(rb4legacy "RB4 (Legacy)")
(rb4legacyalt "RB4 (Legacy, Alt)")
(cursors "Cursores del Ratón")
(rivals "RB4 (Rivals)")
(noflm "[Sin Llamas]")
(mod_videobg "Fondos de Video")
(mod_fakejuke "Modo Jukebox")
(mod_xboxos "Xbox")
(mod_rb2ui "Rock Band 2")
(mod_rb2trk "Rock Band 2")
(mod_rb4ui "Rock Band 4")
(mod_rb4trk "Rock Band 4")
(mod_fakebrutal "Modo Brutal")
(mod_nobre "Sin Grandes Finales Rockeros")
(mod_practiceoverdrive "Éxtasis en Práctica")
(mod_nolanes "Sin Carriles")
(mod_rb4lanes "Carriles de RB4")
(mod_nomv "Sin Videos Musicales")
(mod_noblur "Sin Desenfoque de Movimiento")
(mod_nocrust "Sin Grano de Película")
(mod_blackmenu "Sin Fondos de Menú")
(mod_nointro "Sin Intros de Escenario")
(mod_starlightsmashers "Galaxia")
(mod_shinysmashers "Brillante")
(mod_animatedgems "Notas Animadas")
(os_gems "Notas")
(os_smashers "Barra de Notas")
(os_animatedsmashers "Barra de Notas Animada")
(os_rails "Raíles de la Pista")
(os_score "Barra de Puntaje")
(os_odbar "Barra de Éxtasis")
(os_multiring "Anillo del Multiplicador")
(os_crowdmeter "Medidor de Publico")
(os_fcaudio "Sonido de FC")
(os_audiomenu "Audio y SFX")
(os_cyclefx "Alternar Sonidos De Guitarra")
(os_animation "Notas Animadas")
(os_animatedsmasher "Barra de Notas Animada")
(os_animatedhighway "Pista Animada")
(os_animatedgem "Notas Animadas")
(os_ctrlmenu "Controlador")
(os_instswap "Cambiar tipo de instrumento")
(os_instswap_desc "Permite que la Guitarra/Bajo/Teclado esten juntos en línea fingiendo ser la Batería/Voz, cambiar tipo de Pad o cumplir objetivos de otro instrumento")
(os_pad_mapping "Remapear controles de los pads")
(os_pad_mapping_desc "Útil al utilizar un instrumento de otra consola")
(os_pad_mapping_select_desc "Selecciona los controles que deseas remapear")
(os_pad "Pad (Predeterminado)")
(os_rbguitar "Guitarra de Rock Band")
(os_ghguitar "Guitarra de Guitar Hero")
(os_rbdrums "Batería de Rock Band 1")
(os_rb2drums "Batería de Rock Band 2")
(os_ghdrums "Batería de Guitar Hero")
(os_instreset "[Restablecer tipo de instrumento]")
(os_instreset_desc "Vuelve a los controladores normales")
(os_instswap_menu_guitar_desc "Selecciona un nuevo tipo de instrumento\nGuitarra -> ...")
(os_instswap_menu_keys_desc "Selecciona un nuevo tipo de instrumento\nTeclado -> ...")
(os_instswap_menu_vocals_desc "Selecciona un nuevo tipo de instrumento\nVoz -> ...")
(mod_animatedhighway "Pista Animada")
(mod_ps3os "PS3")
(mod_wiios "Wii")
(mod_static_fills
"Auto Éxtasis En Bateria")
(mod_dx_no_overdrive "Sin Éxtasis")
(mod_songselectnoise
"Sonidos de Fondo del Menú")
(mod_nocrowd
"Sin Coros de la Multitud")
(mod_whammyfx "Anular el efecto Whammy")
(mod_nosustain "Sin Sustains en las Notas")
(mod_rb2sustain "Sustains de RB2")
(mod_rb4sustain "Sustains de RB4")

(mod_awesome
   "Detección de Asombro")
(mod_drum_surface_navigation
   "Navegación con Batería")
(mod_miss_sounds
   "Sonido Al Fallar Notas")
(mod_ghdrums
"GH Drums are Protar")
(mod_video
"Fondos de Video")
(mod_rrdrums
"RR Drums are Keys")
(mod_dx_logging
"Registro de DX")
(mod_dx_logging_desc
"Registra eventos en disco para depuración")
(mod_current_song_logging
"Habilitar currentsong.txt")
(mod_current_song_logging_desc
"Guarda la información de la canción actual en disco para OBS.")
(mod_no_crowd_meter
"Sin Medidor de Multitud")
(mod_no_crowd_meter_desc
"Oculta forzadamente el medidor de multitud en modos de juego estándar.")
(mod_no_mtv_overlay
"Sin Título de Canción")
(mod_no_mtv_overlay_desc
"Oculta forzadamente el Título de la Canción en modos de juego estándar.")
(mod_no_scoreboard
"Sin Puntuación")
(mod_no_scoreboard_desc
"Oculta forzadamente la puntuación y las estrellas en modos de juego estándar.")
(mod_padguitar
"El Pad es Guitarra")
(mod_auto_play
"Reproducción Automática")
(mod_chmode_short "Modo Borracho")
(mod_auto_kick
"Bombo Automatico")
(mod_black_bg
"Fondo Negro")
(mod_noflames
"Sin Llamas")
(mod_songtitle
"Título de Canción Siempre")
(mod_songtitlestats
"Información Detallada de la Canción")
(mod_doublespeed_1.25x
"Velocidad Rompecuellos 1.25x")
(mod_doublespeed "Velocidad Rompecuellos")
(mod_synced_track_speeds "Velocidades Sincronizadas")
(mod_stopcrashing "Desactivar Texturas Personalizadas")
(os_rb3os "Rock Band 3")
(mod_rb4os "Rock Band 4")
(mod_rivalsos "Rock Band Rivals")
(mod_precision "Ajustes Precisos")
(mod_chmode "Modo Borracho")
(mod_nopart "Sin Efectos de Partículas")
(mod_noflares "Sin Destellos")
(mod_nojurgen "Sin Sonido de Jurgen")
(mod_flames "El Humo es Llamas")
(mod_black_background "Fondo Negro")
(mod_force_hopos "Forzar HOPOs")
(mod_mirror_mode "Modo Espejo (Solo Guitarra)")
(mod_color_shuffle "Mezcla de Colores de las Notas")
(mod_mhx_color_shuffle "Mezclar colores de Notas")
(mod_dx_showbpm "Mostrar BPM de la Canción")
(chmode_warning "El Modo Borracho cambia la ventana de acierto para que sea más indulgente. No se podrá guardar y se añadirá un mensaje a la pantalla final si habilitas esto.")
(rb3e_mod_string "Versión de desarrollo de RB3DX")
(breakneck_warning
"Desactiva otros modificadores de Aumento de Velocidad antes de habilitar este.")
(autoplay_warning
"Este modificador está destinado a los autores para mostrar sus charts. No se podrá guardar hasta que reinicies si habilitas esto.")
(fakejuke_warning
"Este modificador permite el Modo Improvisación y las demostraciones de escenarios. No se podrá guardar hasta que reinicies si habilitas esto.")
(screensaver_warning
"Esto ocultará todo y mostrará el fondo del menú. Se perderá todo el progreso no guardado y no podrás interactuar con el juego hasta que reinicies. ¿Estás seguro?")
(author_warning
"Este modificador está destinado a los autores de charts. Combínalo con el mapeo de controles de RPCS3 para utilizar el modo de todos los instrumentos.")
(saving_disabled
"El guardado está deshabilitado por el resto de esta sesión")
(modifier_song_load
"Este modificador no tendrá efecto hasta que salgas y empieces una nueva canción. ¿Deseas salir ahora?")
(nice_solo
"Buen Solo")
(choke_solo
"¡Increíble Fallo!")
; character creator
(create_char_gender
"Cuerpo")
(matchmaker_choose_gender
"Seleccionar Tipo de Cuerpo")
(male
"Masculino")
(female
"Femenino")
; practice speeds
(practice_speed_1
"Velocidad 95%")
(practice_speed_2
"Velocidad 90%")
(practice_speed_3
"Velocidad 85%")
(practice_speed_4
"Velocidad 80%")
(practice_speed_5
"Velocidad 75%")
(practice_speed_6
"Velocidad 70%")
(practice_speed_7
"Velocidad 65%")
(practice_speed_8
"Velocidad 60%")
(practice_speed_9
"Velocidad 55%")
(practice_speed_10
"Velocidad 50%")
(practice_speed_11
"Velocidad 45%")
(practice_speed_12
"Velocidad 40%")
(practice_speed_13
"Velocidad 35%")
(practice_speed_14
"Velocidad 30%")
(practice_speed_15
"Velocidad 25%")
(practice_speed_16
"Velocidad 20%")
(practice_speed_17
"Velocidad 15%")
(practice_speed_18
"Velocidad 10%")
(practice_speed_19
"Velocidad 5%")
(award_flawless
"Full Combo")
(mod_fcclip
"Sin Sonido de Full Combo")
(mod_fastermode
"Modo de Aceleración")
(mod_fastermode_topspeed
"Velocidad Máxima")
(os_enabled
"Habilitado")
(os_disabled
"Deshabilitado")
(os_enable
"Activar")
(os_disable
"Desactivar")
(os_fastermode
"Modo de Aceleración")
(os_faster
"Aceleración")
(os_sngspdcap
"Velocidad Máxima")
(os_allhw
"Todos los Instrumentos")
(os_guitarhw
"Guitarra")
(os_basshw
"Bajo")
(os_drumshw
"Batería")
(os_keyshw
"Teclado")
(os_allstrk
"Todos los Instrumentos")
(os_guitarstrk
"Guitarra")
(os_bassstrk
"Bajo")
(os_drumsstrk
"Batería")
(os_keysstrk
"Teclado")
(os_allod
"Todos los Instrumentos")
(os_guitarod
"Guitarra")
(os_bassod
"Bajo")
(os_drumsod
"Batería")
(os_keysod
"Teclado")
;custom textures
;highways
(_black_highway
"[Autopista Negra]")
(_no_highway
"[Transparente]")
(_rb3_guitar
"Guitarra de RB3")
(_rb3_bass
"Bajo de RB3")
(_rb3_drum
"Batería de RB3")
(_rb3_keys
"Teclado de RB3")
(rb4_black_rivals
"RB4 Rivals Negro")
(rb4_crimson_rivals
"RB4 Rivals Carmesí")
(rb4_goth_rivals
"RB4 Rivals Gótico")
(rb4_grey_rivals
"RB4 Rivals Gris")
(rb4_moody_rivals
"RB4 Rivals Melancólico")
(rb4_nature_rivals
"RB4 Rivals Natural")
(rb4_rivals_wood
"RB4 Rivals Madera")
(rb4_royal_rivals
"RB4 Rivals Real")
(rb4_3
"Rock Band 4")
(rb4_new
"RB4 Alt")
(rb4_new_shiny
"RB4 Alt (Brillante)")
(rb4_goth_old
"RB4 Alt (Gótico)")
(rb4_pink
"RB4 Alt (Rosa)")
(rb4_pink3d
"RB4 Alt (Rosa 3D)")
(rb4_pink2
"RB4 Alt (Rosa 2)")
(alterna_gh1_dx
"GH1: Judy Nails")
(classic_gh1_dx
"GH1: Clive Winston")
(glam_gh1_dx
"GH1: Izzy Sparks")
(grim_gh1_redx
"GH1: Grim Ripper")
(hiphop_gh1_redx
"GH1: Xavier Stone")
(metal_gh1_redx
"GH1: Axel Steel")
(numetal_gh1_dx
"GH1: Pandora")
(punk1_gh1_dx
"GH1: Johnny Napalm")
(punk2_gh1_dx
"GH1 Beta: Johnny Napalm")
(alterna1
"GH2: Judy Nails")
(alterna1_demo_dx
"GH2DX: Judy Nails")
(classic
"GH2: Clive Winston")
(deathmetal1
"GH2: Lars Ümlaüt")
(funk1
"GH2: Xavier Stone")
(glam1
"GH2: Izzy Sparks")
(glam1_demo_dx
"GH2DX: Izzy Sparks")
(goth1
"GH2: Pandora")
(goth1
"GH2: Pandora")
(grim
"GH2: Grim Ripper")
(grim_demo_dx
"GH2DX: Grim Ripper")
(metal1
"GH2: Axel Steel")
(metal1_demo_dx
"GH2DX: Axel Steel")
(punk1
"GH2: Johnny Napalm")
(punk1_demo_dx
"GH2DX: Johnny Napalm")
(rock1
"GH2: Casey Lynch")
(rockabill1
"GH2: Eddie Knox")
(graywood
"GH2: Graywood")
(rosewood
"GH2: Entrenamiento")
(gh3_pc_axel
"GH3: Axel Steel")
(gh3_pc_casey
"GH3: Casey Lynch")
(gh3_elroy
"GH3: Elroy Budvis")
(gh3_pc_izzy
"GH3: Izzy Sparks")
(gh3_pc_johnny
"GH3: Johnny Napalm")
(gh3_pc_judy
"GH3: Judy Nails")
(gh3_pc_lars
"GH3: Lars Ümlaüt")

(gh3_pc_midori
"GH3: Midori")
(gh3_pc_morello
"GH3: Tom Morello")
(gh3_pc_ripper
"GH3: Grim Ripper")
(gh3_pc_rock_god
"GH3: Dios del Rock")
(gh3_pc_satan
"GH3: Lou")
(gh3_pc_slash
"GH3: Slash")
(gh3_pc_xavier
"GH3: Xavier Stone")
(gh3_ps2_robot
"GH3: Cabeza de Metal")
(gha_brad_whitford_ps2_2x
"GHA: Brad Whitford (PS2)")
(gha_pc_bradw
"GHA: Brad Whitford")
(gha_pc_dmc
"GHA: DMC")
(gha_pc_joep
"GHA: Joe Perry")
(gha_pc_tomh
"GHA: Tom Hamilton")
(gha_run_dmc_vignette_ps2_unused_2x
"GHA: DMC (PS2 sin usar)")
(gha_tom_hamilton_ps2_2x
"GHA: Tom Hamilton (PS2)")
(ui_gh4_highway_classic_01
"GHWT: Clásico sin usar 01")
(ui_gh4_highway_classic_02
"GHWT: Clásico sin usar 02")
(ui_gh4_highway_glam_01
"GHWT: Izzy Sparks (Sin usar)")
(ui_gh4_highway_metal_02
"GHWT: Axel Steel (Sin usar)")
(wt_axel
"GHWT: Axel Steel")
(wt_barker
"GHWT: Travis Barker")
(wt_casey
"GHWT: Casey Lynch")
(wt_clasic
"GHWT: Clive Winston (Clásico)")
(wt_corgan
"GHWT: Billy Corgan")
(wt_hendrix
"GHWT: Jimi Hendrix")
(wt_izzy
"GHWT: Izzy Sparks")
(wt_johnny
"GHWT: Johnny Napalm")
(wt_judy
"GHWT: Judy Nails")
(wt_lars
"GHWT: Lars Ümlaüt")
(wt_midori
"GHWT: Midori")
(wt_nuget
"GHWT: Ted Nugent")
(wt_ps2_budcat
"GHWT: Budcat")
(wt_ps2_classical
"GHWT: Clásico")
(wt_ps2_flames
"GHWT: Llamas")
(wt_ps2_tiki
"GHWT: Tiki")
(wt_ps2_tomm
"GHWT: Tomm")
(wt_rockbot
"GHWT: Cabeza de Metal")
(wt_rockgod
"GHWT: Dios del Rock")
(wt_skeleton
"GHWT: Esqueleto")
(wt_sting
"GHWT: Sting")
(wt_winston
"GHWT: Clive Winston")
(wt_wylde
"GHWT: Zakk Wylde")
(ghmx360_alt_james
"GHM: James Hetfield Clásico")
(ghmx360_alt_kirk
"GHM: Kirk Hammett Clásico")
(ghmx360_alt_lars
"GHM: Lars Ulrich Clásico")
(ghmx360_alt_rob
"GHM: Rob Trujillo Clásico")
(ghmx360_black
"GHM: Autopista Negra")
(ghmx360_izzy
"GHM: Izzy Sparks")
(ghmx360_johnny
"GHM: Johnny Napalm")
(ghmx360_judy
"GHM: Judy Nails")
(ghmx360_justice
"GHM: ...And Justice for All")
(ghmx360_king
"GHM: King Diamond")
(ghmx360_kirk
"GHM: Kirk Hammett")
(ghmx360_larsu
"GHM: Lars Ulrich")
(ghmx360_lemmy
"GHM: Lemmy")
(ghmx360_lightning
"GHM: Ride the Lightning")
(ghmx360_midori
"GHM: Midori")
(ghmx360_puppets
"GHM: Master of Puppets")
(ghmx360_rob
"GHM: Rob Trujillo")
(ghmx360_skullogo
"GHM: Logotipo de Metallica")
(ghmx360_stanger
"GHM: St. Anger")
(ghmx360_winston
"GHM: Clive Winston")
(ghmx360_zach
"GHM: Zach Harmon")
(ghmx360_zombie_james
"GHM: James Hetfield Zombi")
(ghmx360_zombie_kirk
"GHM: Kirk Hammett Zombi")
(ghmx360_zombie_lars
"GHM: Lars Ulrich Zombi")
(ghmx360_zombie_rob
"GHM: Rob Trujillo Zombi")
(ghsh_amazon
"GHSH: Amazon Rain Forest")
(ghsh_atlantis
"GHSH: La Ciudad Perdida de Atlantis")
(ghsh_china
"GHSH: La Gran Muralla de China")
(ghsh_egypt
"GHSH: La Esfinge")
(ghsh_flames
"GHSH: Llamas")
(ghsh_grandcanyon
"GHSH: Gran Cañón")
(ghsh_london
"GHSH: Sistema de Alcantarillado de Londres")
(ghsh_polaricecap
"GHSH: Capa de Hielo Polar")
(ghsh_quebec
"GHSH: Ciudad de Quebec")
(vh_band
"GHVH: Van Halen")
(vh_devil
"GHVH: Runnin' with the Devil")
(vh_dice
"GHVH: Dados")
(vh_dragons
"GHVH: Alex Van Halen")
(vh_eddievh
"GHVH: Eddie Van Halen")
(vh_rocket
"GHVH: Cohete")
(vh_skulls
"GHVH: Calaveras")
(vh_speakers
"GHVH: Altavoces")
(vh_vines
"GHVH: Enredaderas")
(vh_wolfgangvh
"GHVH: Wolfgang Van Halen")
(vh_yellow
"GHVH: Collage de Van Halen")
(gh5
"Guitar Hero 5")
(bh
"Band Hero")
(wor
"Guitar Hero: WoR")
(rb4_1
"RB4 + Racha")
(rb4_4
"RB4 + OD")
(rb4_5
"RB4 + Racha + OD")
(rb_orange
"RB4 (Naranja)")
(highways
" ")
;spotlights
(_spotlight_guitar_track "RB3 Guitarra")
(_spotlight_bass_track "RB3 Bajo")
(_spotlight_drums_track "RB3 Batería")
(spotlight_keys_track "RB3 Teclado")
(_spotlight_prokeys_track "RB3 Teclado Pro")
(spotlight_guitar_aqua "RB3 Guitarra (Aqua)")
(spotlight_guitar_black "RB3 Guitarra (Negro)")
(spotlight_guitar_blue "RB3 Guitarra (Azul Oscuro)")
(spotlight_guitar_green "RB3 Guitarra (Verde)")
(spotlight_guitar_orange "RB3 Guitarra (Naranja)")
(spotlight_guitar_pink "RB3 Guitarra (Rosa)")
(spotlight_guitar_purple "RB3 Guitarra (Morado)")
(spotlight_guitar_red "RB3 Guitarra (Rojo)")
(spotlight_guitar_white "RB3 Guitarra (Blanco)")
(spotlight_guitar_yellow "RB3 Guitarra (Amarillo)")
(spotlight_bass_aqua "RB3 Bajo (Aqua)")
(spotlight_bass_black "RB3 Bajo (Negro)")
(spotlight_bass_blue "RB3 Bajo (Azul Oscuro)")
(spotlight_bass_green "RB3 Bajo (Verde)")
(spotlight_bass_orange "RB3 Bajo (Naranja)")
(spotlight_bass_pink "RB3 Bajo (Rosa)")
(spotlight_bass_purple "RB3 Bajo (Morado)")
(spotlight_bass_red "RB3 Bajo (Rojo)")
(spotlight_bass_white "RB3 Bajo (Blanco)")
(spotlight_bass_yellow "RB3 Bajo (Amarillo)")
(spotlight_drums_aqua "RB3 Batería (Aqua)")
(spotlight_drums_black "RB3 Batería (Negro)")
(spotlight_drums_blue "RB3 Batería (Azul Oscuro)")
(spotlight_drums_green "RB3 Batería (Verde)")
(spotlight_drums_orange "RB3 Batería (Naranja)")
(spotlight_drums_pink "RB3 Batería (Rosa)")
(spotlight_drums_purple "RB3 Batería (Morado)")
(spotlight_drums_red "RB3 Batería (Rojo)")
(spotlight_drums_white "RB3 Batería (Blanco)")
(spotlight_drums_yellow "RB3 Batería (Amarillo)")
(spotlight_keys_aqua "RB3 Teclado (Aqua)")
(spotlight_keys_black "RB3 Teclado (Negro)")
(spotlight_keys_blue "RB3 Teclado (Azul Oscuro)")
(spotlight_keys_green "RB3 Teclado (Verde)")
(spotlight_keys_orange "RB3 Teclado (Naranja)")
(spotlight_keys_pink "RB3 Teclado (Rosa)")
(spotlight_keys_purple "RB3 Teclado (Morado)")
(spotlight_keys_red "RB3 Teclado (Rojo)")
(spotlight_keys_white "RB3 Teclado (Blanco)")
(spotlight_keys_yellow "RB3 Teclado (Amarillo)")
(rb2_bass_superstreak "Rock Band 2")
(rb2_bass_superstreak_aqua "RB2 (Aqua)")
(rb2_bass_superstreak_green "RB2 (Verde)")
(rb2_bass_superstreak_orange "RB2 (Naranja)")
(rb2_bass_superstreak_pink "RB2 (Rosa)")
(rb2_bass_superstreak_purple "RB2 (Morado)")
(rb2_bass_superstreak_red "RB2 (Rojo)")
(rb2_bass_superstreak_yellow "RB2 (Amarillo)")
(lrb "LEGO Rock Band")
(lrb_aqua "LRB (Aqua)")
(lrb_green "LRB (Verde)")
(lrb_orange "LRB (Naranja)")
(lrb_pink "LRB (Rosa)")
(lrb_purple "LRB (Morado)")
(lrb_red "LRB (Rojo)")
(lrb_yellow "LRB (Amarillo)")
(tbrb_aqua "TBRB (Aqua)")
(tbrb_green "TBRB (Verde)")
(tbrb_orange "TBRB (Naranja)")
(tbrb_pink "TBRB (Rosa)")
(tbrb_purple "TBRB (Morado)")
(tbrb_red "TBRB (Rojo)")
(tbrb_yellow "TBRB (Amarillo)")
(spotlight_guitar_rb4 "Rock Band 4")
(spotlight_guitar_rb4_aqua "RB4 (Aqua)")
(spotlight_guitar_rb4_green "RB4 (Verde)")
(spotlight_guitar_rb4_orange "RB4 (Naranja)")
(spotlight_guitar_rb4_pink "RB4 (Rosa)")
(spotlight_guitar_rb4_purple "RB4 (Morado)")
(spotlight_guitar_rb4_red "RB4 (Rojo)")
(spotlight_guitar_rb4_yellow "RB4 (Amarillo)")
(spotlight_rb4_new "RB4 Alternativo")
(spotlight_rb4_new_aqua "RB4 Alternativo (Aqua)")
(spotlight_rb4_new_black "RB4 Alternativo (Negro)")
(spotlight_rb4_new_darkblue "RB4 Alternativo (Azul Oscuro)")
(spotlight_rb4_new_green "RB4 Alternativo (Verde)")
(spotlight_rb4_new_orange "RB4 Alternativo (Naranja)")
(spotlight_rb4_new_pink "RB4 Alternativo (Rosa)")
(spotlight_rb4_new_pink2 "RB4 Alternativo (Rosa 2)")
(spotlight_rb4_new_purple "RB4 Alternativo (Morado)")
(spotlight_rb4_new_red "RB4 Alternativo (Rojo)")
(spotlight_rb4_new_white "RB4 Alternativo (Blanco)")
(spotlight_rb4_new_yellow "RB4 Alternativo (Amarillo)")
(spotlight_rb4_aqua_fusion "RB4 Fusión")
(spotlight_rb4_aqua_goth "RB4 Gótico")
(spotlight_rb4_aqua_goth_transparent "RB4 Gótico (Claro)")
(spotlight_rb4_rivals "RB4 Rivals")
(spotlight_rb4_rivals_aqua "RB4 Rivals (Aqua)")
(spotlight_rb4_rivals_darkblue "RB4 Rivals (Azul Oscuro)")
(spotlight_rb4_rivals_green "RB4 Rivals (Verde)")
(spotlight_rb4_rivals_pink "RB4 Rivals (Rosa)")
(spotlight_rb4_rivals_purple "RB4 Rivals (Morado)")
(spotlight_rb4_rivals_red "RB4 Rivals (Rojo)")
(spotlight_rb4_rivals_silver "RB4 Rivals (Plata)")
(spotlight_rb4_rivals_yellow "RB4 Rivals (Amarillo)")
(_no_spotlight "[Ninguno]")
(yarg_aqua "YARG (Aqua)")
(yarg_green "YARG (Verde)")
(yarg_orange "YARG (Naranja)")
(yarg_pink "YARG (Rosa)")
(yarg_purple "YARG (Morado)")
(yarg_red "YARG (Rojo)")
(yarg_yellow "YARG (Amarillo)")
;emissives
(_no_emissive "[Ninguno]")
(rb3_guitar "RB3 Guitarra")
(rb3_bass "RB3 Bajo")
(rb3_drums "RB3 Batería")
(rb3_keys "RB3 Teclado")
(rb3_prokeys "RB3 Teclado Pro")
(rb1_guitar "RB1 Guitarra")
(rb1_bass "RB1 Bajo")
(rb1_drums "RB1 Batería")
(rb2_guitar "RB2 Guitarra")
(rb2_bass "RB2 Bajo")
(rb2_drums "RB2 Batería")
(lrb_guitar "LRB Guitarra")
(lrb_bass "LRB Bajo")
(lrb_drums "LRB Batería")
(tbrb_guitar1 "TBRB Guitarra (1)")
(tbrb_guitar2 "TBRB Guitarra (2)")
(tbrb_bass1 "TBRB Bajo (1)")
(tbrb_bass2 "TBRB Bajo (2)")
(tbrb_drums "TBRB Batería")
(tbrb_drums1 "TBRB Batería (1)")
(tbrb_drums2 "TBRB Batería (2)")
(rb4_beta_guitar "RB4 Guitarra Beta")
(rb4_beta_bass "RB4 Bajo Beta")
(rb4_beta_drums "RB4 Batería Beta")
(rb4_freestyle_solo "RB4 Solo Libre")
(rb4_guitar "Rock Band 4")
;end custom textures

(os_100 "+100")
(os_50 "+50")
(os_25 "+25")
(os_10 "+10")
(os_1 "+1")
(os_reset "[Reiniciar]")
(os_minus1 "-1")
(os_minus10 "-10")
(os_minus25 "-25")
(os_minus50 "-50")
(os_minus100 "-100")
(os_horizontal "Horizontal")
(os_vertical "Vertical")
(os_zspace "Z-Space")
(os_screenel "Elementos del HUD")
(os_mtv "Título de la canción")
(os_crowdmeter "Medidor de público")
(os_score "Barra de Puntuación")
(os_pos "Posición")
(os_eltex "Textura")
(os_audio_ambience_on "Sonido de ambiente: ENCENDIDO")
(os_audio_ambience_off "Sonido de ambiente: APAGADO")
(mod_nosfx "Sin efectos de instrumentos")
(os_audio_instsfx_on "Efectos de instrumentos: ENCENDIDO")
(os_audio_instsfx_off "Efectos de instrumentos: APAGADO")
(mod_calibration "Modo de calibración")
(calibration_warning "Este modificador reducirá drásticamente tu ventana de aciertos, permitiéndote ajustar finamente la configuración de calibración. ¿Continuar?")
(os_pause "Alternar pausa")
(mod_nopause "Modo Fiesta")
(mod_skipsavemsg "Siempre Guardar los Ajustes")
(save_warning "¿Deseas guardar estos ajustes para futuras sesiones?")
(os_save "Guardar")
(os_dontsave "No guardar")
(os_emissivecolor "éxtasis")
(os_color_r "R")
(os_color_g "G")
(os_color_b "B")
(color_msg "Color actual:\n")
(os_default "[Predeterminado]")
(author "Autor")
(album "Álbum")
(year "Año")

(dx_none "[Ninguno]")
(goul-nug_fc "[Predeterminado]")
(overshell_dx_bot_settings "Configuración de Autoplay")
(os_dx_bot_skill "Precisión")
(os_dx_bot_1_on "Jugador 1: Sí")
(os_dx_bot_2_on "Jugador 2: Sí")
(os_dx_bot_3_on "Jugador 3: Sí")
(os_dx_bot_4_on "Jugador 4: Sí")
(os_dx_bot_5_on "Jugador 5: Sí")
(os_dx_bot_1_off "Jugador 1: No")
(os_dx_bot_2_off "Jugador 2: No")
(os_dx_bot_3_off "Jugador 3: No")
(os_dx_bot_4_off "Jugador 4: No")
(os_dx_bot_5_off "Jugador 5: No")
(os_dx_bot_overdrive_on "Éxtasis: Sí")
(os_dx_bot_overdrive_off "Éxtasis: No")
(os_dx_bot_overdrive_drain "Éxtasis: Consumo")

(overshell_real_guitar_22 "Guitarra Pro 22")
(overshell_real_bass_22 "Bajo Pro 22")

;descripciones de modificadores
(mod_drum_surface_navigation_desc "Navega por los menús con los tambores de la batería")
(mod_drum_fills_desc "Utiliza el modo freestyle de la batería para activar el Éxtasis")
(mod_independent_track_speeds_desc "Evita que las velocidades de las pistas se sincronicen con el jugador con la dificultad más baja")
(mod_synced_track_speeds_desc "Todas las pistas irán a la velocidad de Experto independientemente de la dificultad")
(enable_popup_help_desc "Muestra ventanas emergentes en el juego para ayudar a los jugadores nuevos\npor ejemplo: recordar a los bateristas que usen el pedal de bombo")
(mod_chord_numbers_desc "Muestra los números de trastes individuales de un acorde en Guitarra/Bajo Pro")
(mod_miss_sounds_desc "Reproduce un efecto de sonido al fallar")
(mod_awesome_desc "¡Hazle saber a MiloHax que eres realmente increíble!")
(mod_songtitle_desc "Mantiene el título de la canción visible en todo momento durante el juego")
(mod_songtitlestats_desc "Añade información adicional a la superposición del título de la canción (Año/Álbum)")
(mod_dx_showbpm_desc "Muestra un indicador de BPM en tiempo real en la superposición del título de la canción")
(mod_static_fills_desc "Activa automáticamente el Éxtasis en la batería")
(mod_whammyfx_desc "Elimina el cambio de tono con la Whammy Bar")
(mod_noblur_desc "Elimina el desenfoque de movimiento en los escenarios")
(mod_nocrust_desc "Elimina el grano de película en los escenarios")
(mod_mhx_color_shuffle_desc "¡Aleatoriza los colores de las Notas!")
(mod_songselectnoise_desc "Reproduce los sonidos ambiente en la pantalla de selección de canciones")
(mod_fcclip_desc "Deshabilita el clip de sonido que se reproduce al obtener un FC")
(mod_nojurgen_desc "Deshabilita el clip de sonido que se reproduce al obtener una puntuación baja")
(mod_nointro_desc "Salta la escena de introducción al iniciar la canción\n(Deshabilitado en línea)")
(mod_nopause_desc "Evita que la canción se detenga al abrir el menú de pausa durante el juego")
(mod_nomv_desc "Evita que los escenarios de videos musicales aparezcan en la rotación")
(mod_practiceoverdrive_desc "Muestra las notas con Éxtasis en el modo de práctica")
(mod_dx_no_overdrive_desc "¡Si no te gustan las puntuaciones altas!")
(mod_nolanes_desc "Evita que aparezcan las líneas de las pistas")
(mod_rb4lanes_desc "Hace que las líneas sean más permisivas como en RB4")
(mod_calibration_desc "La ventana de acierto se vuelve extremadamente pequeña para ayudar con la calibración")
(mod_fastermode_desc "¡La canción se vuelve más rápida cuanto mejor toques!")
(mod_chmode_desc "Aumenta drasticamente la ventana de acierto")
(mod_blackmenu_desc "Deshabilita el fondo 3D en los menús para aumentar el rendimiento")
(mod_skipsavemsg_desc "Omite la solicitud de guardar desde la Configuración Deluxe y siempre guarda automáticamente")
(mod_auto_kick_desc "¿No tienes un pedal de bombo? ¡No hay problema!")
(mod_fakejuke_desc "¡Observa a tu banda rockear!")
(mod_auto_play_desc "¡Arruina las clasificaciones y tu credibilidad de una vez!")
(os_currentsong
"Visualizar")
(os_prefix_disable
"Prefijos: SÍ")
(os_prefix_enable
"Prefijos: NO")
(os_artist_disable
"Artista: SÍ")
(os_artist_enable
"Artista: NO")
(os_yearonline_disable
"Año en la misma línea: SÍ")
(os_yearonline_enable
"Año en la misma línea: NO")
(os_album_disable
"Álbum: SÍ")
(os_album_enable
"Álbum: NO")
(os_genre_disable
"Género: SÍ")
(os_genre_enable
"Género: NO")
(os_source_disable
"Fuente: SÍ")
(os_source_enable
"Fuente: NO")
(os_author_disable
"Autor: SÍ")
(os_author_enable
"Autor: NO")
(os_year_disable
"Año: SÍ")
(os_year_enable
"Año: NO")
(os_vis_disable
"Visible: SÍ")
(os_vis_enable
"Visible: NO")
(os_mtv_vis_always
"Visibilidad: PREDETERMINADO")
(os_mtv_vis_never
"Visibilidad: SIEMPRE")
(os_mtv_vis_default
"Visibilidad: NUNCA")
(os_stats_disable
"Información adicional: SÍ")
(os_stats_enable
"Información adicional: NO")
(os_bpm_disable
"BPM de la canción: SÍ")
(os_bpm_enable
"BPM de la canción: NO")
(os_practice
"Entrenamiento HUD")
(os_all_item
"Todos los elementos")
(os_speed_control
"Control de velocidad")
(os_score_percent
"Porcentaje de aciertos")
(os_section
"Encabezado de sección")
(os_ingame
"HUD en juego")
(os_scoreboard_pos
"Posición de puntuación")
(os_star_display_pos
"Posición de las estrellas")
(os_mtv_delay_disable
"Retardo: SÍ")
(os_mtv_delay_enable
"Retardo: NO")
#ifdef RB3E ;modificadores específicos de rb3enhanced
(mod_black_background_desc "Deshabilita el escenario del juego")
(mod_force_hopos_desc "Convierte todas las notas en HOPO")
(mod_mirror_mode_desc "¡Modo zurdo sin ser zurdo!")
(mod_color_shuffle_desc "¡Aleatoriza los colores de las Notas!")
#endif