{set $dx_countdown_enabled TRUE}
{set $dx_end_song_feedback TRUE}
{unless $dx_only_populate_once_notes
   {set $dx_only_populate_once_notes TRUE}
   {set $guitar_note_tracker {array ()}}
   {resize $guitar_note_tracker 0} ;resize the array
   {push_back $guitar_note_tracker (none none)} ;don't start with an empty array or it doesnt work lol

   {set $drum_note_tracker {array ()}}
   {resize $drum_note_tracker 0}
   {push_back $drum_note_tracker (none none)}

   {set $bass_note_tracker {array ()}}
   {resize $bass_note_tracker 0}
   {push_back $bass_note_tracker (none none)}

   {set $keys_note_tracker {array ()}}
   {resize $keys_note_tracker 0}
   {push_back $keys_note_tracker (none none)}

   {set $vocals_note_tracker {array ()}}
   {resize $vocals_note_tracker 0}
   {push_back $vocals_note_tracker (none none)}

   {set $dx_modifiers {array ()}}
   {resize $dx_modifiers 0}
   {set $dx_track_theme {array ()}}
   {resize $dx_track_theme 0}
   {set $dx_settings {array ()}}
   {resize $dx_settings 0}
   {set $dx_values {array ()}}
   {resize $dx_values 0}
   {set $dx_tracked_track_themes {array ()}}
   {resize $dx_tracked_track_themes 0}
}