New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 91200, Text event changed from '[idle ]' to '[idle]'
Time: 93599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 93600, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 44160, added: LANE MARKER
Time: 45820, added: LANE MARKER
Time: 46080, added: LANE MARKER
Time: 47500, added: LANE MARKER
Time: 51840, added: LANE MARKER
Time: 53600, added: LANE MARKER
Time: 53760, added: LANE MARKER
Time: 55280, added: LANE MARKER
Time: 92159, added: HARD Blue
Time: 92159, added: EXPERT Blue
Time: 92159, added: h2h note
Time: 92159, added: h2h note
Time: 92159, added: HARD Green
Time: 92159, added: MEDIUM Yellow
Time: 92159, added: EXPERT Green
Time: 92159, added: EASY Green
Time: 92159, added: MEDIUM Green
Time: 92160, removed: HARD Blue
Time: 92160, removed: EXPERT Blue
Time: 92160, removed: h2h note
Time: 92160, removed: h2h note
Time: 92160, removed: HARD Green
Time: 92160, removed: MEDIUM Yellow
Time: 92160, removed: EXPERT Green
Time: 92160, removed: EASY Green
Time: 92160, removed: MEDIUM Green
