New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 130560, added: LANE MARKER
Time: 134505, added: LANE MARKER
Time: 134505, added: EASY Red
Time: 134505, added: MEDIUM Red
Time: 134505, added: HARD Green
Time: 134505, added: EXPERT Green
Time: 134505, added: EXPERT Red
Time: 134520, removed: EASY Red
Time: 134520, removed: MEDIUM Red
Time: 134520, removed: HARD Green
Time: 134520, removed: EXPERT Green
Time: 134520, removed: EXPERT Red
Time: 137385, added: EASY Green
Time: 137385, added: LANE MARKER
Time: 137385, added: MEDIUM Green
Time: 137385, added: HARD Red
Time: 137385, added: EXPERT Green
Time: 137385, added: EXPERT Red
Time: 137400, removed: EASY Green
Time: 137400, removed: MEDIUM Green
Time: 137400, removed: HARD Red
Time: 137400, removed: EXPERT Green
Time: 137400, removed: EXPERT Red
Time: 138225, added: HARD Blue
Time: 138225, added: LANE MARKER
Time: 138225, added: EXPERT Blue
Time: 138225, added: EASY Yellow
Time: 138225, added: MEDIUM Yellow
Time: 138225, added: EXPERT Red
Time: 138240, removed: HARD Blue
Time: 138240, removed: EXPERT Blue
Time: 138240, removed: EASY Yellow
Time: 138240, removed: MEDIUM Yellow
Time: 138240, removed: EXPERT Red
Time: 141105, added: EASY Green
Time: 141105, added: LANE MARKER
Time: 141105, added: MEDIUM Green
Time: 141105, added: EXPERT Blue
Time: 141105, added: HARD Green
Time: 141105, added: EXPERT Green
Time: 141120, removed: EASY Green
Time: 141120, removed: MEDIUM Green
Time: 141120, removed: EXPERT Blue
Time: 141120, removed: HARD Green
Time: 141120, removed: EXPERT Green
Time: 142065, added: LANE MARKER
Time: 142065, added: EASY Yellow
Time: 142065, added: h2h note
Time: 142065, added: MEDIUM Red
Time: 142065, added: h2h note
Time: 142065, added: HARD Red
Time: 142065, added: EXPERT Green
Time: 142065, added: EXPERT Red
Time: 142080, removed: MEDIUM Red
Time: 142080, removed: h2h note
Time: 142080, removed: EASY Yellow
Time: 142080, removed: h2h note
Time: 142080, removed: HARD Red
Time: 142080, removed: EXPERT Green
Time: 142080, removed: EXPERT Red
Time: 143985, added: HARD Blue
Time: 143985, added: LANE MARKER
Time: 143985, added: EASY Red
Time: 143985, added: EXPERT Blue
Time: 143985, added: h2h note
Time: 143985, added: MEDIUM Yellow
Time: 143985, added: EXPERT Red
Time: 144000, removed: HARD Blue
Time: 144000, removed: EXPERT Blue
Time: 144000, removed: EASY Red
Time: 144000, removed: h2h note
Time: 144000, removed: MEDIUM Yellow
Time: 144000, removed: EXPERT Red
Time: 144945, added: LANE MARKER
Time: 144945, added: HARD Orange
Time: 144945, added: EXPERT Blue
Time: 144945, added: EASY Yellow
Time: 144945, added: EXPERT Orange
Time: 144945, added: MEDIUM Blue
Time: 144960, removed: HARD Orange
Time: 144960, removed: EXPERT Blue
Time: 144960, removed: EXPERT Orange
Time: 144960, removed: EASY Yellow
Time: 144960, removed: MEDIUM Blue
Time: 145905, added: EASY Green
Time: 145905, added: HARD Blue
Time: 145905, added: LANE MARKER
Time: 145905, added: EXPERT Blue
Time: 145905, added: MEDIUM Red
Time: 145905, added: EXPERT Orange
Time: 145920, removed: EASY Green
Time: 145920, removed: HARD Blue
Time: 145920, removed: EXPERT Blue
Time: 145920, removed: MEDIUM Red
Time: 145920, removed: EXPERT Orange
