New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 38400, removed: Unknown Note (106), Unknown Note (105)
Time: 53760, removed: Unknown Note (105)
Time: 57600, removed: Unknown Note (105)
Time: 61440, removed: Unknown Note (106)
Time: 65280, removed: Unknown Note (106)
Time: 71040, removed: Unknown Note (106), Unknown Note (105)
Time: 82560, removed: Unknown Note (106), Unknown Note (105)
Time: 99840, removed: Unknown Note (106), Unknown Note (105)
Time: 103680, removed: Unknown Note (106)
Time: 107520, removed: Unknown Note (105)
Time: 111360, removed: Unknown Note (105)
Time: 113280, removed: Unknown Note (106)
Time: 115200, removed: Unknown Note (105)
Time: 119040, removed: Unknown Note (105)
Time: 122880, removed: Unknown Note (106)
Time: 126720, removed: Unknown Note (106)
Time: 165120, removed: Unknown Note (106)
Time: 168960, removed: Unknown Note (106)
Time: 172800, removed: Unknown Note (105)
Time: 176640, removed: Unknown Note (105)
Time: 180480, removed: Unknown Note (106), Unknown Note (105)
Time: 184320, removed: Unknown Note (105)
Time: 188160, removed: Unknown Note (106)
Time: 192000, removed: Unknown Note (106)
Time: 207360, removed: Unknown Note (106), Unknown Note (105)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 15360, removed: h2h note, h2h note
Time: 23040, removed: h2h note
Time: 26880, removed: h2h note, h2h note
Time: 30720, removed: h2h note
Time: 57600, removed: h2h note
Time: 61440, removed: h2h note
Time: 65280, removed: h2h note
Time: 69120, removed: h2h note
Time: 72960, removed: h2h note
Time: 76800, removed: h2h note
Time: 80640, removed: h2h note
Time: 84480, removed: h2h note
Time: 99840, removed: h2h note, h2h note
Time: 103680, removed: h2h note
Time: 107520, removed: h2h note
Time: 111360, removed: h2h note
Time: 115200, removed: h2h note
Time: 119040, removed: h2h note
Time: 122880, removed: h2h note
Time: 126720, removed: h2h note
Time: 130560, removed: h2h note
Time: 138240, removed: h2h note
Time: 142080, removed: h2h note, h2h note
Time: 145920, removed: h2h note
Time: 165120, removed: h2h note
Time: 168960, removed: h2h note
Time: 172800, removed: h2h note
Time: 176640, removed: h2h note
Time: 180480, removed: h2h note
Time: 184320, removed: h2h note
Time: 188160, removed: h2h note
Time: 192000, removed: h2h note
Time: 195840, removed: h2h note
Time: 199680, removed: h2h note
Time: 203520, removed: h2h note
Time: 207360, removed: h2h note
Time: 220799, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 5400, removed: Unknown Note (106)
Time: 7560, removed: Unknown Note (106)
Time: 34560, removed: Unknown Note (106)
Time: 38367, removed: Unknown Note (106), added: Phrase Marker
Time: 46080, removed: Unknown Note (106), added: Phrase Marker
Time: 49920, removed: Unknown Note (106)
Time: 53760, removed: Unknown Note (106)
Time: 57240, removed: Unknown Note (106)
Time: 61440, removed: Unknown Note (106)
Time: 65040, removed: Unknown Note (106)
Time: 68809, removed: Unknown Note (106), added: Phrase Marker
Time: 76800, removed: Unknown Note (106), added: Phrase Marker
Time: 80520, removed: Unknown Note (106)
Time: 96000, removed: Unknown Note (106)
Time: 99840, removed: Unknown Note (106)
Time: 103380, removed: Unknown Note (106)
Time: 107520, removed: Unknown Note (106)
Time: 111000, removed: Unknown Note (106)
Time: 114960, removed: Unknown Note (106)
Time: 122640, removed: Unknown Note (106), added: Phrase Marker
Time: 126840, removed: Unknown Note (106)
Time: 130680, removed: Unknown Note (106)
Time: 142080, removed: Unknown Note (106)
Time: 145737, removed: Unknown Note (106)
Time: 153600, removed: Unknown Note (106), added: Phrase Marker
Time: 157320, removed: Unknown Note (106)
Time: 161214, removed: Unknown Note (106)
Time: 164790, removed: Unknown Note (106)
Time: 168960, removed: Unknown Note (106)
Time: 172440, removed: Unknown Note (106)
Time: 176328, removed: Unknown Note (106)
Time: 180600, removed: Unknown Note (106), added: Phrase Marker
Time: 188280, removed: Unknown Note (106)
Time: 192000, removed: Unknown Note (106)
Time: 195510, removed: Unknown Note (106), added: Phrase Marker
Time: 199680, removed: Unknown Note (106)
Time: 215040, removed: Unknown Note (106)
Time: 218550, removed: Unknown Note (106)
Time: 222480, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 0, Text event changed from '[idle_realtime]' to '[no event]'
Time: 960, Text event changed from '[no event]' to '[idle_realtime]'
Time: 32274, Text event changed from '+' to '[no event]'
Time: 130418, Text event changed from '+' to '[no event]'
Time: 191785, Text event changed from '+' to '[no event]'
