{new
   UIPanel
   hint_career_panel
   (file
      "hint_career.milo")
   (focus
      "continue.btn")
   (SELECT_MSG
      {ui pop_screen})}
{new
   BandScreen
   hint_career_screen
   (panels hint_career_panel)
   (focus hint_career_panel)}
{new
   UIPanel
   hint_careerlaunch_panel
   (file
      "hint_careerlaunch.milo")
   (focus
      "continue.btn")
   (SELECT_MSG
      {ui pop_screen})}
{new
   BandScreen
   hint_careerlaunch_screen
   (panels hint_careerlaunch_panel)
   (focus hint_careerlaunch_panel)}
{new
   UIPanel
   hint_career_halloffame_panel
   (file
      "hint_career_halloffame.milo")
   (focus
      "continue.btn")
   (SELECT_MSG
      {ui pop_screen})}
{new
   BandScreen
   hint_career_halloffame_screen
   (panels hint_career_halloffame_panel)
   (focus hint_career_halloffame_panel)}
{new
   UIPanel
   hint_goalcomplete_panel
   (file
      "hint_goalcomplete.milo")
   (focus
      "continue.btn")
   (SELECT_MSG
      {ui pop_screen})}
{new
   BandScreen
   hint_goalcomplete_screen
   (panels hint_goalcomplete_panel)
   (focus hint_goalcomplete_panel)}
{new
   UIPanel
   hint_prodrums_panel
   (file
      "hint_pro_drums.milo")
   (focus
      "continue.btn")
   (SELECT_MSG
      {ui pop_screen})}
{new
   BandScreen
   hint_prodrums_screen
   (panels hint_prodrums_panel)
   (focus hint_prodrums_panel)}
{new
   UIPanel
   hint_rb3_welcome_panel
   (file
      "hint_rb3_welcome.milo")
   (focus
      "customize.btn")
   (enter
      {profile_mgr
         add_sink
         $this
         (primary_profile_changed_msg)})
   (exit
      {profile_mgr remove_sink $this primary_profile_changed_msg})
   (primary_profile_changed_msg
      {ui pop_screen})
   (SELECT_MSG
      {switch
         $component
         (customize.btn
            {if_else
               {profile_mgr has_primary_profile}
               {do
                  {manage_band_panel
                     set_profile
                     {profile_mgr get_primary_profile}}
                  {manage_band_screen set back_override main_hub_screen}
                  {ui pop_screen manage_band_screen}}
               {ui pop_screen}})
         (continue.btn
            {ui pop_screen})})}
{new
   BandScreen
   hint_rb3_welcome_screen
   (panels hint_rb3_welcome_panel)
   (focus hint_rb3_welcome_panel)}
{new
   UIPanel
   hint_dx_welcome_panel
   (file
      "hint_rb3_welcome.milo")
   (focus
      "customize.btn")
   (enter
      {profile_mgr
         add_sink
         $this
         (primary_profile_changed_msg)}
      {$this disable continue.btn}
      {continue.btn set_showing FALSE}
      {customize.btn set text_token dx_continue})
   (exit
      {profile_mgr remove_sink $this primary_profile_changed_msg})
   (primary_profile_changed_msg
      {ui pop_screen})
   (SELECT_MSG
      {switch
         $component
		 (customize.btn
			{do INIT_DX_WRITER}
          {set $dxwelcomeseen TRUE}
            {ui pop_screen})
         (continue.btn
		    {do INIT_DX_WRITER}
          {set $dxwelcomeseen TRUE}
            {ui pop_screen})})}
{new
   BandScreen
   hint_dx_welcome_screen
   (panels hint_dx_welcome_panel)
   (focus hint_dx_welcome_panel)}
{new
   UIPanel
   hint_relative_writes_panel
   (file
      "hint_rb3_welcome.milo")
   (focus
      "customize.btn")
   (enter
      {profile_mgr
         add_sink
         $this
         (primary_profile_changed_msg)}
      {$this disable continue.btn}
      {continue.btn set_showing FALSE}
      {customize.btn set text_token dx_iunderstand}
      {description.lbl set text_token relative_writes_warn})
   (exit
      {profile_mgr remove_sink $this primary_profile_changed_msg})
   (primary_profile_changed_msg
      {ui pop_screen})
   (SELECT_MSG
      {switch
         $component
		 (customize.btn
			{set $dxwritesseen TRUE}
            {ui pop_screen})
         (continue.btn
          {set $dxwritesseen TRUE}
            {ui pop_screen})})}
{new
   BandScreen
   hint_relative_writes_screen
   (panels hint_relative_writes_panel)
   (focus hint_relative_writes_panel)}
{func
   show_hint
   ($hint_screen)
   {do
      ($profile
         {profile_mgr get_primary_profile})
      {if_else
         {&&
            $profile
            {!
               {$profile has_seen_hint $hint_screen}}}
         {do
            {$profile set_has_seen_hint $hint_screen}
            {ui push_screen $hint_screen}
            TRUE}
         FALSE}}}