New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 135960, removed: EXPERT Yellow
Time: 136080, added: DRUM ROLL
Time: 136200, removed: EXPERT Yellow
Time: 136220, added: MEDIUM Yellow
Time: 136220, added: HARD Yellow
Time: 136220, added: EASY Yellow
Time: 136220, added: EXPERT Yellow
Time: 136440, removed: EXPERT Yellow
Time: 136460, added: MEDIUM Yellow
Time: 136460, added: HARD Yellow
Time: 136460, added: EASY Yellow
Time: 136460, added: EXPERT Yellow
Time: 136680, removed: EXPERT Yellow
Time: 136700, added: MEDIUM Yellow
Time: 136700, added: HARD Yellow
Time: 136700, added: EASY Yellow
Time: 136700, added: EXPERT Yellow
Time: 136920, removed: EXPERT Yellow
Time: 136940, added: MEDIUM Yellow
Time: 136940, added: HARD Yellow
Time: 136940, added: EXPERT Yellow
Time: 136940, added: DRUM ROLL
Time: 136940, added: EASY Yellow
Time: 137040, removed: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 137160, removed: EXPERT Yellow
Time: 137280, removed: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Differences found in track 'PART GUITAR':
Time: 92280, added: LANE MARKER
Time: 93627, removed: EXPERT Blue
Time: 93627, removed: EXPERT Red
Time: 93627, removed: EXPERT Yellow
Time: 93630, added: LANE MARKER
Time: 93630, added: EXPERT Blue
Time: 93630, added: EXPERT Red
Time: 93630, added: EXPERT Yellow
Time: 109440, added: LANE MARKER
Time: 110940, added: LANE MARKER
Time: 144959, added: MEDIUM Yellow
Time: 144959, added: EXPERT Green
Time: 144959, added: HARD Yellow
Time: 144959, added: EXPERT Red
Time: 144959, added: EXPERT Yellow
Time: 144959, added: HARD Blue
Time: 144959, added: EASY Red
Time: 144959, added: MEDIUM Blue
Time: 144959, added: h2h note
Time: 144959, added: h2h note
Time: 144960, removed: MEDIUM Yellow
Time: 144960, removed: EXPERT Green
Time: 144960, removed: HARD Yellow
Time: 144960, removed: EXPERT Red
Time: 144960, removed: EXPERT Yellow
Time: 144960, removed: HARD Blue
Time: 144960, removed: EASY Red
Time: 144960, removed: MEDIUM Blue
Time: 144960, removed: h2h note
Time: 144960, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 144959, Text event changed from '[no event]' to '[idle_realtime]'
Time: 144960, Text event changed from '[idle_realtime]' to '[no event]'
