New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 172798, removed: DRUM FILL (use all 5)
Time: 172798, removed: DRUM FILL
Time: 172798, removed: EXPERT Green
Time: 172798, removed: DRUM FILL
Time: 172798, removed: HARD Green
Time: 172798, removed: EASY Green
Time: 172798, removed: DRUM FILL
Time: 172798, removed: EXPERT Kick
Time: 172798, removed: MEDIUM Green
Time: 172798, removed: HARD Kick
Time: 172798, removed: MEDIUM Kick
Time: 172798, removed: DRUM FILL
Time: 172800, added: DRUM FILL (use all 5)
Time: 172800, added: DRUM FILL
Time: 172800, added: EXPERT Green
Time: 172800, added: DRUM FILL
Time: 172800, added: HARD Green
Time: 172800, added: EASY Green
Time: 172800, added: DRUM FILL
Time: 172800, added: EXPERT Kick
Time: 172800, added: MEDIUM Green
Time: 172800, added: HARD Kick
Time: 172800, added: MEDIUM Kick
Time: 172800, added: DRUM FILL
Time: 173278, removed: EXPERT Yellow
Time: 173278, removed: HARD Red
Time: 173278, removed: EASY Red
Time: 173278, removed: EXPERT Kick
Time: 173278, removed: HARD Yellow
Time: 173278, removed: MEDIUM Red
Time: 173278, removed: EASY Yellow
Time: 173278, removed: EXPERT Red
Time: 173278, removed: MEDIUM Yellow
Time: 173280, added: EXPERT Yellow
Time: 173280, added: HARD Red
Time: 173280, added: EASY Red
Time: 173280, added: EXPERT Kick
Time: 173280, added: HARD Yellow
Time: 173280, added: MEDIUM Red
Time: 173280, added: EASY Yellow
Time: 173280, added: EXPERT Red
Time: 173280, added: MEDIUM Yellow
Time: 173758, removed: EXPERT Kick
Time: 173758, removed: HARD Yellow
Time: 173758, removed: EASY Yellow
Time: 173758, removed: HARD Kick
Time: 173758, removed: EXPERT Yellow
Time: 173758, removed: MEDIUM Yellow
Time: 173758, removed: MEDIUM Kick
Time: 173760, added: EXPERT Kick
Time: 173760, added: HARD Yellow
Time: 173760, added: EASY Yellow
Time: 173760, added: HARD Kick
Time: 173760, added: EXPERT Yellow
Time: 173760, added: MEDIUM Yellow
Time: 173760, added: MEDIUM Kick
Time: 174238, removed: EXPERT Yellow
Time: 174238, removed: HARD Red
Time: 174238, removed: EASY Red
Time: 174238, removed: EXPERT Kick
Time: 174238, removed: HARD Yellow
Time: 174238, removed: MEDIUM Red
Time: 174238, removed: EASY Yellow
Time: 174238, removed: EXPERT Red
Time: 174238, removed: MEDIUM Yellow
Time: 174240, added: EXPERT Yellow
Time: 174240, added: HARD Red
Time: 174240, added: EASY Red
Time: 174240, added: EXPERT Kick
Time: 174240, added: HARD Yellow
Time: 174240, added: MEDIUM Red
Time: 174240, added: EASY Yellow
Time: 174240, added: EXPERT Red
Time: 174240, added: MEDIUM Yellow
Time: 174718, removed: EXPERT Kick
Time: 174718, removed: HARD Yellow
Time: 174718, removed: EASY Yellow
Time: 174718, removed: HARD Kick
Time: 174718, removed: EXPERT Yellow
Time: 174718, removed: MEDIUM Yellow
Time: 174718, removed: MEDIUM Kick
Time: 174720, added: EXPERT Kick
Time: 174720, added: HARD Yellow
Time: 174720, added: EASY Yellow
Time: 174720, added: HARD Kick
Time: 174720, added: EXPERT Yellow
Time: 174720, added: MEDIUM Yellow
Time: 174720, added: MEDIUM Kick
Time: 175678, removed: EXPERT Kick
Time: 175678, removed: HARD Yellow
Time: 175678, removed: EASY Yellow
Time: 175678, removed: HARD Kick
Time: 175678, removed: EXPERT Yellow
Time: 175678, removed: MEDIUM Yellow
Time: 175678, removed: MEDIUM Kick
Time: 175680, added: EXPERT Kick
Time: 175680, added: HARD Yellow
Time: 175680, added: EASY Yellow
Time: 175680, added: HARD Kick
Time: 175680, added: EXPERT Yellow
Time: 175680, added: MEDIUM Yellow
Time: 175680, added: MEDIUM Kick
Time: 176158, removed: EXPERT Yellow
Time: 176158, removed: HARD Red
Time: 176158, removed: EASY Red
Time: 176158, removed: EXPERT Kick
Time: 176158, removed: HARD Yellow
Time: 176158, removed: MEDIUM Red
Time: 176158, removed: EASY Yellow
Time: 176158, removed: EXPERT Red
Time: 176158, removed: MEDIUM Yellow
Time: 176160, added: EXPERT Yellow
Time: 176160, added: HARD Red
Time: 176160, added: EASY Red
Time: 176160, added: EXPERT Kick
Time: 176160, added: HARD Yellow
Time: 176160, added: MEDIUM Red
Time: 176160, added: EASY Yellow
Time: 176160, added: EXPERT Red
Time: 176160, added: MEDIUM Yellow
Time: 176638, removed: EXPERT Kick
Time: 176638, removed: HARD Yellow
Time: 176638, removed: EASY Yellow
Time: 176638, removed: HARD Kick
Time: 176638, removed: EXPERT Yellow
Time: 176638, removed: MEDIUM Yellow
Time: 176638, removed: MEDIUM Kick
Time: 176640, added: EXPERT Kick
Time: 176640, added: HARD Yellow
Time: 176640, added: EASY Yellow
Time: 176640, added: HARD Kick
Time: 176640, added: EXPERT Yellow
Time: 176640, added: MEDIUM Yellow
Time: 176640, added: MEDIUM Kick
Time: 177118, removed: EXPERT Yellow
Time: 177118, removed: HARD Red
Time: 177118, removed: EASY Red
Time: 177118, removed: EXPERT Kick
Time: 177118, removed: HARD Yellow
Time: 177118, removed: MEDIUM Red
Time: 177118, removed: EASY Yellow
Time: 177118, removed: EXPERT Red
Time: 177118, removed: MEDIUM Yellow
Time: 177120, added: EXPERT Yellow
Time: 177120, added: HARD Red
Time: 177120, added: EASY Red
Time: 177120, added: EXPERT Kick
Time: 177120, added: HARD Yellow
Time: 177120, added: MEDIUM Red
Time: 177120, added: EASY Yellow
Time: 177120, added: EXPERT Red
Time: 177120, added: MEDIUM Yellow
Time: 177598, removed: EXPERT Kick
Time: 177598, removed: HARD Yellow
Time: 177598, removed: EASY Yellow
Time: 177598, removed: HARD Kick
Time: 177598, removed: EXPERT Yellow
Time: 177598, removed: MEDIUM Yellow
Time: 177598, removed: MEDIUM Kick
Time: 177600, added: EXPERT Kick
Time: 177600, added: HARD Yellow
Time: 177600, added: EASY Yellow
Time: 177600, added: HARD Kick
Time: 177600, added: EXPERT Yellow
Time: 177600, added: MEDIUM Yellow
Time: 177600, added: MEDIUM Kick
Time: 178078, removed: EXPERT Yellow
Time: 178078, removed: HARD Red
Time: 178078, removed: EASY Red
Time: 178078, removed: EXPERT Kick
Time: 178078, removed: HARD Yellow
Time: 178078, removed: MEDIUM Red
Time: 178078, removed: EASY Yellow
Time: 178078, removed: EXPERT Red
Time: 178078, removed: MEDIUM Yellow
Time: 178080, added: EXPERT Yellow
Time: 178080, added: HARD Red
Time: 178080, added: EASY Red
Time: 178080, added: EXPERT Kick
Time: 178080, added: HARD Yellow
Time: 178080, added: MEDIUM Red
Time: 178080, added: EASY Yellow
Time: 178080, added: EXPERT Red
Time: 178080, added: MEDIUM Yellow
Time: 178558, removed: DRUM FILL (use all 5)
Time: 178558, removed: DRUM FILL
Time: 178558, removed: DRUM FILL
Time: 178558, removed: EXPERT Kick
Time: 178558, removed: HARD Yellow
Time: 178558, removed: EASY Yellow
Time: 178558, removed: HARD Kick
Time: 178558, removed: EXPERT Yellow
Time: 178558, removed: MEDIUM Yellow
Time: 178558, removed: DRUM FILL
Time: 178558, removed: MEDIUM Kick
Time: 178558, removed: DRUM FILL
Time: 178560, added: DRUM FILL (use all 5)
Time: 178560, added: DRUM FILL
Time: 178560, added: DRUM FILL
Time: 178560, added: EXPERT Kick
Time: 178560, added: HARD Yellow
Time: 178560, added: EASY Yellow
Time: 178560, added: HARD Kick
Time: 178560, added: EXPERT Yellow
Time: 178560, added: MEDIUM Yellow
Time: 178560, added: DRUM FILL
Time: 178560, added: MEDIUM Kick
Time: 178560, added: DRUM FILL
Time: 179038, removed: EASY Blue
Time: 179038, removed: MEDIUM Blue
Time: 179038, removed: HARD Blue
Time: 179038, removed: HARD Red
Time: 179038, removed: EASY Red
Time: 179038, removed: EXPERT Kick
Time: 179038, removed: EXPERT Red
Time: 179038, removed: MEDIUM Red
Time: 179038, removed: EXPERT Blue
Time: 179040, added: EASY Blue
Time: 179040, added: MEDIUM Blue
Time: 179040, added: HARD Blue
Time: 179040, added: HARD Red
Time: 179040, added: EASY Red
Time: 179040, added: EXPERT Kick
Time: 179040, added: EXPERT Red
Time: 179040, added: MEDIUM Red
Time: 179040, added: EXPERT Blue
Time: 179518, removed: EXPERT Kick
Time: 179518, removed: HARD Yellow
Time: 179518, removed: EASY Yellow
Time: 179518, removed: HARD Kick
Time: 179518, removed: EXPERT Yellow
Time: 179518, removed: MEDIUM Yellow
Time: 179518, removed: MEDIUM Kick
Time: 179520, added: EXPERT Kick
Time: 179520, added: HARD Yellow
Time: 179520, added: EASY Yellow
Time: 179520, added: HARD Kick
Time: 179520, added: EXPERT Yellow
Time: 179520, added: MEDIUM Yellow
Time: 179520, added: MEDIUM Kick
Time: 179998, removed: EXPERT Yellow
Time: 179998, removed: HARD Red
Time: 179998, removed: EASY Red
Time: 179998, removed: EXPERT Kick
Time: 179998, removed: HARD Yellow
Time: 179998, removed: MEDIUM Red
Time: 179998, removed: EASY Yellow
Time: 179998, removed: EXPERT Red
Time: 179998, removed: MEDIUM Yellow
Time: 180000, added: EXPERT Yellow
Time: 180000, added: HARD Red
Time: 180000, added: EASY Red
Time: 180000, added: EXPERT Kick
Time: 180000, added: HARD Yellow
Time: 180000, added: MEDIUM Red
Time: 180000, added: EASY Yellow
Time: 180000, added: EXPERT Red
Time: 180000, added: MEDIUM Yellow
Time: 180478, removed: EXPERT Yellow
Time: 180478, removed: DRUM FILL (use all 5)
Time: 180478, removed: DRUM FILL
Time: 180478, removed: Unknown Note (106)
Time: 180478, removed: DRUM FILL
Time: 180478, removed: EXPERT Kick
Time: 180478, removed: DRUM FILL
Time: 180478, removed: EASY Yellow
Time: 180478, removed: HARD Kick
Time: 180478, removed: HARD Yellow
Time: 180478, removed: MEDIUM Yellow
Time: 180478, removed: MEDIUM Kick
Time: 180478, removed: DRUM FILL
Time: 180480, added: EXPERT Yellow
Time: 180480, added: DRUM FILL (use all 5)
Time: 180480, added: DRUM FILL
Time: 180480, added: Unknown Note (106)
Time: 180480, added: DRUM FILL
Time: 180480, added: EXPERT Kick
Time: 180480, added: DRUM FILL
Time: 180480, added: EASY Yellow
Time: 180480, added: HARD Kick
Time: 180480, added: HARD Yellow
Time: 180480, added: MEDIUM Yellow
Time: 180480, added: MEDIUM Kick
Time: 180480, added: DRUM FILL
Time: 180958, removed: EXPERT Yellow
Time: 180958, removed: HARD Red
Time: 180958, removed: EASY Red
Time: 180958, removed: EXPERT Kick
Time: 180958, removed: HARD Yellow
Time: 180958, removed: MEDIUM Red
Time: 180958, removed: EASY Yellow
Time: 180958, removed: EXPERT Red
Time: 180958, removed: MEDIUM Yellow
Time: 180960, added: EXPERT Yellow
Time: 180960, added: HARD Red
Time: 180960, added: EASY Red
Time: 180960, added: EXPERT Kick
Time: 180960, added: HARD Yellow
Time: 180960, added: MEDIUM Red
Time: 180960, added: EASY Yellow
Time: 180960, added: EXPERT Red
Time: 180960, added: MEDIUM Yellow
Time: 181438, removed: EXPERT Kick
Time: 181438, removed: HARD Yellow
Time: 181438, removed: EASY Yellow
Time: 181438, removed: HARD Kick
Time: 181438, removed: EXPERT Yellow
Time: 181438, removed: MEDIUM Yellow
Time: 181438, removed: MEDIUM Kick
Time: 181440, added: EXPERT Kick
Time: 181440, added: HARD Yellow
Time: 181440, added: EASY Yellow
Time: 181440, added: HARD Kick
Time: 181440, added: EXPERT Yellow
Time: 181440, added: MEDIUM Yellow
Time: 181440, added: MEDIUM Kick
Time: 181918, removed: EXPERT Yellow
Time: 181918, removed: HARD Red
Time: 181918, removed: EASY Red
Time: 181918, removed: EXPERT Kick
Time: 181918, removed: HARD Yellow
Time: 181918, removed: MEDIUM Red
Time: 181918, removed: EASY Yellow
Time: 181918, removed: EXPERT Red
Time: 181918, removed: MEDIUM Yellow
Time: 181920, added: EXPERT Yellow
Time: 181920, added: HARD Red
Time: 181920, added: EASY Red
Time: 181920, added: EXPERT Kick
Time: 181920, added: HARD Yellow
Time: 181920, added: MEDIUM Red
Time: 181920, added: EASY Yellow
Time: 181920, added: EXPERT Red
Time: 181920, added: MEDIUM Yellow
Time: 182398, removed: OVERDRIVE
Time: 182398, removed: EXPERT Kick
Time: 182398, removed: HARD Yellow
Time: 182398, removed: EASY Yellow
Time: 182398, removed: HARD Kick
Time: 182398, removed: EXPERT Yellow
Time: 182398, removed: MEDIUM Yellow
Time: 182398, removed: MEDIUM Kick
Time: 182400, added: OVERDRIVE
Time: 182400, added: EXPERT Kick
Time: 182400, added: HARD Yellow
Time: 182400, added: EASY Yellow
Time: 182400, added: HARD Kick
Time: 182400, added: EXPERT Yellow
Time: 182400, added: MEDIUM Yellow
Time: 182400, added: MEDIUM Kick
Time: 182878, removed: EASY Blue
Time: 182878, removed: MEDIUM Blue
Time: 182878, removed: HARD Blue
Time: 182878, removed: HARD Red
Time: 182878, removed: EASY Red
Time: 182878, removed: EXPERT Kick
Time: 182878, removed: EXPERT Red
Time: 182878, removed: MEDIUM Red
Time: 182878, removed: EXPERT Blue
Time: 182880, added: EASY Blue
Time: 182880, added: MEDIUM Blue
Time: 182880, added: HARD Blue
Time: 182880, added: HARD Red
Time: 182880, added: EASY Red
Time: 182880, added: EXPERT Kick
Time: 182880, added: EXPERT Red
Time: 182880, added: MEDIUM Red
Time: 182880, added: EXPERT Blue
Time: 183358, removed: EXPERT Kick
Time: 183358, removed: HARD Yellow
Time: 183358, removed: EASY Yellow
Time: 183358, removed: HARD Kick
Time: 183358, removed: EXPERT Yellow
Time: 183358, removed: MEDIUM Yellow
Time: 183358, removed: MEDIUM Kick
Time: 183360, added: EXPERT Kick
Time: 183360, added: HARD Yellow
Time: 183360, added: EASY Yellow
Time: 183360, added: HARD Kick
Time: 183360, added: EXPERT Yellow
Time: 183360, added: MEDIUM Yellow
Time: 183360, added: MEDIUM Kick
Time: 183838, removed: EXPERT Yellow
Time: 183838, removed: HARD Red
Time: 183838, removed: EASY Red
Time: 183838, removed: EXPERT Kick
Time: 183838, removed: HARD Yellow
Time: 183838, removed: MEDIUM Red
Time: 183838, removed: EASY Yellow
Time: 183838, removed: EXPERT Red
Time: 183838, removed: MEDIUM Yellow
Time: 183840, added: EXPERT Yellow
Time: 183840, added: HARD Red
Time: 183840, added: EASY Red
Time: 183840, added: EXPERT Kick
Time: 183840, added: HARD Yellow
Time: 183840, added: MEDIUM Red
Time: 183840, added: EASY Yellow
Time: 183840, added: EXPERT Red
Time: 183840, added: MEDIUM Yellow
Time: 184318, removed: OVERDRIVE
Time: 184318, removed: EXPERT Kick
Time: 184318, removed: HARD Yellow
Time: 184318, removed: EASY Yellow
Time: 184318, removed: HARD Kick
Time: 184318, removed: EXPERT Yellow
Time: 184318, removed: MEDIUM Yellow
Time: 184318, removed: MEDIUM Kick
Time: 184320, added: OVERDRIVE
Time: 184320, added: EXPERT Kick
Time: 184320, added: HARD Yellow
Time: 184320, added: EASY Yellow
Time: 184320, added: HARD Kick
Time: 184320, added: EXPERT Yellow
Time: 184320, added: MEDIUM Yellow
Time: 184320, added: MEDIUM Kick
Time: 184798, removed: EXPERT Yellow
Time: 184798, removed: HARD Red
Time: 184798, removed: EASY Red
Time: 184798, removed: EXPERT Kick
Time: 184798, removed: HARD Yellow
Time: 184798, removed: MEDIUM Red
Time: 184798, removed: EASY Yellow
Time: 184798, removed: EXPERT Red
Time: 184798, removed: MEDIUM Yellow
Time: 184800, added: EXPERT Yellow
Time: 184800, added: HARD Red
Time: 184800, added: EASY Red
Time: 184800, added: EXPERT Kick
Time: 184800, added: HARD Yellow
Time: 184800, added: MEDIUM Red
Time: 184800, added: EASY Yellow
Time: 184800, added: EXPERT Red
Time: 184800, added: MEDIUM Yellow
Time: 185278, removed: EXPERT Kick
Time: 185278, removed: HARD Yellow
Time: 185278, removed: EASY Yellow
Time: 185278, removed: HARD Kick
Time: 185278, removed: EXPERT Yellow
Time: 185278, removed: MEDIUM Yellow
Time: 185278, removed: MEDIUM Kick
Time: 185280, added: EXPERT Kick
Time: 185280, added: HARD Yellow
Time: 185280, added: EASY Yellow
Time: 185280, added: HARD Kick
Time: 185280, added: EXPERT Yellow
Time: 185280, added: MEDIUM Yellow
Time: 185280, added: MEDIUM Kick
Time: 185758, removed: EXPERT Yellow
Time: 185758, removed: HARD Red
Time: 185758, removed: EASY Red
Time: 185758, removed: EXPERT Kick
Time: 185758, removed: HARD Yellow
Time: 185758, removed: MEDIUM Red
Time: 185758, removed: EASY Yellow
Time: 185758, removed: EXPERT Red
Time: 185758, removed: MEDIUM Yellow
Time: 185760, added: EXPERT Yellow
Time: 185760, added: HARD Red
Time: 185760, added: EASY Red
Time: 185760, added: EXPERT Kick
Time: 185760, added: HARD Yellow
Time: 185760, added: MEDIUM Red
Time: 185760, added: EASY Yellow
Time: 185760, added: EXPERT Red
Time: 185760, added: MEDIUM Yellow
Time: 186238, removed: DRUM FILL (use all 5)
Time: 186238, removed: DRUM FILL
Time: 186238, removed: DRUM FILL
Time: 186238, removed: EXPERT Kick
Time: 186238, removed: HARD Yellow
Time: 186238, removed: EASY Yellow
Time: 186238, removed: HARD Kick
Time: 186238, removed: EXPERT Yellow
Time: 186238, removed: MEDIUM Yellow
Time: 186238, removed: DRUM FILL
Time: 186238, removed: MEDIUM Kick
Time: 186238, removed: DRUM FILL
Time: 186240, added: DRUM FILL (use all 5)
Time: 186240, added: DRUM FILL
Time: 186240, added: DRUM FILL
Time: 186240, added: EXPERT Kick
Time: 186240, added: HARD Yellow
Time: 186240, added: EASY Yellow
Time: 186240, added: HARD Kick
Time: 186240, added: EXPERT Yellow
Time: 186240, added: MEDIUM Yellow
Time: 186240, added: DRUM FILL
Time: 186240, added: MEDIUM Kick
Time: 186240, added: DRUM FILL
Time: 186718, removed: EASY Blue
Time: 186718, removed: MEDIUM Blue
Time: 186718, removed: HARD Blue
Time: 186718, removed: HARD Red
Time: 186718, removed: EASY Red
Time: 186718, removed: EXPERT Kick
Time: 186718, removed: EXPERT Red
Time: 186718, removed: MEDIUM Red
Time: 186718, removed: EXPERT Blue
Time: 186720, added: EASY Blue
Time: 186720, added: MEDIUM Blue
Time: 186720, added: HARD Blue
Time: 186720, added: HARD Red
Time: 186720, added: EASY Red
Time: 186720, added: EXPERT Kick
Time: 186720, added: EXPERT Red
Time: 186720, added: MEDIUM Red
Time: 186720, added: EXPERT Blue
Time: 187198, removed: EXPERT Kick
Time: 187198, removed: HARD Yellow
Time: 187198, removed: EASY Yellow
Time: 187198, removed: HARD Kick
Time: 187198, removed: EXPERT Yellow
Time: 187198, removed: MEDIUM Yellow
Time: 187198, removed: MEDIUM Kick
Time: 187200, added: EXPERT Kick
Time: 187200, added: HARD Yellow
Time: 187200, added: EASY Yellow
Time: 187200, added: HARD Kick
Time: 187200, added: EXPERT Yellow
Time: 187200, added: MEDIUM Yellow
Time: 187200, added: MEDIUM Kick
Time: 187678, removed: EXPERT Yellow
Time: 187678, removed: HARD Red
Time: 187678, removed: EASY Red
Time: 187678, removed: EXPERT Kick
Time: 187678, removed: HARD Yellow
Time: 187678, removed: MEDIUM Red
Time: 187678, removed: EASY Yellow
Time: 187678, removed: EXPERT Red
Time: 187678, removed: MEDIUM Yellow
Time: 187680, added: EXPERT Yellow
Time: 187680, added: HARD Red
Time: 187680, added: EASY Red
Time: 187680, added: EXPERT Kick
Time: 187680, added: HARD Yellow
Time: 187680, added: MEDIUM Red
Time: 187680, added: EASY Yellow
Time: 187680, added: EXPERT Red
Time: 187680, added: MEDIUM Yellow
Time: 188158, removed: DRUM FILL (use all 5)
Time: 188158, removed: DRUM FILL
Time: 188158, removed: Unknown Note (105)
Time: 188158, removed: EXPERT Green
Time: 188158, removed: DRUM FILL
Time: 188158, removed: HARD Green
Time: 188158, removed: EASY Green
Time: 188158, removed: DRUM FILL
Time: 188158, removed: EXPERT Kick
Time: 188158, removed: MEDIUM Green
Time: 188158, removed: HARD Kick
Time: 188158, removed: MEDIUM Kick
Time: 188158, removed: DRUM FILL
Time: 188160, added: DRUM FILL (use all 5)
Time: 188160, added: DRUM FILL
Time: 188160, added: Unknown Note (105)
Time: 188160, added: EXPERT Green
Time: 188160, added: DRUM FILL
Time: 188160, added: HARD Green
Time: 188160, added: EASY Green
Time: 188160, added: DRUM FILL
Time: 188160, added: EXPERT Kick
Time: 188160, added: MEDIUM Green
Time: 188160, added: HARD Kick
Time: 188160, added: MEDIUM Kick
Time: 188160, added: DRUM FILL
Time: 188638, removed: EXPERT Yellow
Time: 188638, removed: HARD Red
Time: 188638, removed: EASY Red
Time: 188638, removed: EXPERT Kick
Time: 188638, removed: HARD Yellow
Time: 188638, removed: MEDIUM Red
Time: 188638, removed: EASY Yellow
Time: 188638, removed: EXPERT Red
Time: 188638, removed: MEDIUM Yellow
Time: 188640, added: EXPERT Yellow
Time: 188640, added: HARD Red
Time: 188640, added: EASY Red
Time: 188640, added: EXPERT Kick
Time: 188640, added: HARD Yellow
Time: 188640, added: MEDIUM Red
Time: 188640, added: EASY Yellow
Time: 188640, added: EXPERT Red
Time: 188640, added: MEDIUM Yellow
Time: 189118, removed: EXPERT Kick
Time: 189118, removed: HARD Yellow
Time: 189118, removed: EASY Yellow
Time: 189118, removed: HARD Kick
Time: 189118, removed: EXPERT Yellow
Time: 189118, removed: MEDIUM Yellow
Time: 189118, removed: MEDIUM Kick
Time: 189120, added: EXPERT Kick
Time: 189120, added: HARD Yellow
Time: 189120, added: EASY Yellow
Time: 189120, added: HARD Kick
Time: 189120, added: EXPERT Yellow
Time: 189120, added: MEDIUM Yellow
Time: 189120, added: MEDIUM Kick
Time: 189598, removed: EXPERT Yellow
Time: 189598, removed: HARD Red
Time: 189598, removed: EASY Red
Time: 189598, removed: EXPERT Kick
Time: 189598, removed: HARD Yellow
Time: 189598, removed: MEDIUM Red
Time: 189598, removed: EASY Yellow
Time: 189598, removed: EXPERT Red
Time: 189598, removed: MEDIUM Yellow
Time: 189600, added: EXPERT Yellow
Time: 189600, added: HARD Red
Time: 189600, added: EASY Red
Time: 189600, added: EXPERT Kick
Time: 189600, added: HARD Yellow
Time: 189600, added: MEDIUM Red
Time: 189600, added: EASY Yellow
Time: 189600, added: EXPERT Red
Time: 189600, added: MEDIUM Yellow
Time: 190078, removed: EXPERT Kick
Time: 190078, removed: HARD Yellow
Time: 190078, removed: EASY Yellow
Time: 190078, removed: HARD Kick
Time: 190078, removed: EXPERT Yellow
Time: 190078, removed: MEDIUM Yellow
Time: 190078, removed: MEDIUM Kick
Time: 190080, added: EXPERT Kick
Time: 190080, added: HARD Yellow
Time: 190080, added: EASY Yellow
Time: 190080, added: HARD Kick
Time: 190080, added: EXPERT Yellow
Time: 190080, added: MEDIUM Yellow
Time: 190080, added: MEDIUM Kick
Time: 190558, removed: EASY Blue
Time: 190558, removed: MEDIUM Blue
Time: 190558, removed: HARD Blue
Time: 190558, removed: HARD Red
Time: 190558, removed: EASY Red
Time: 190558, removed: EXPERT Kick
Time: 190558, removed: EXPERT Red
Time: 190558, removed: MEDIUM Red
Time: 190558, removed: EXPERT Blue
Time: 190560, added: EASY Blue
Time: 190560, added: MEDIUM Blue
Time: 190560, added: HARD Blue
Time: 190560, added: HARD Red
Time: 190560, added: EASY Red
Time: 190560, added: EXPERT Kick
Time: 190560, added: EXPERT Red
Time: 190560, added: MEDIUM Red
Time: 190560, added: EXPERT Blue
Time: 191038, removed: EXPERT Kick
Time: 191038, removed: HARD Yellow
Time: 191038, removed: EASY Yellow
Time: 191038, removed: HARD Kick
Time: 191038, removed: EXPERT Yellow
Time: 191038, removed: MEDIUM Yellow
Time: 191038, removed: MEDIUM Kick
Time: 191040, added: EXPERT Kick
Time: 191040, added: HARD Yellow
Time: 191040, added: EASY Yellow
Time: 191040, added: HARD Kick
Time: 191040, added: EXPERT Yellow
Time: 191040, added: MEDIUM Yellow
Time: 191040, added: MEDIUM Kick
Time: 191518, removed: EXPERT Yellow
Time: 191518, removed: HARD Red
Time: 191518, removed: EASY Red
Time: 191518, removed: EXPERT Kick
Time: 191518, removed: HARD Yellow
Time: 191518, removed: MEDIUM Red
Time: 191518, removed: EASY Yellow
Time: 191518, removed: EXPERT Red
Time: 191518, removed: MEDIUM Yellow
Time: 191520, added: EXPERT Yellow
Time: 191520, added: HARD Red
Time: 191520, added: EASY Red
Time: 191520, added: EXPERT Kick
Time: 191520, added: HARD Yellow
Time: 191520, added: MEDIUM Red
Time: 191520, added: EASY Yellow
Time: 191520, added: EXPERT Red
Time: 191520, added: MEDIUM Yellow
Time: 191998, removed: Unknown Note (106)
Time: 191998, removed: EXPERT Kick
Time: 191998, removed: HARD Yellow
Time: 191998, removed: EASY Yellow
Time: 191998, removed: HARD Kick
Time: 191998, removed: EXPERT Yellow
Time: 191998, removed: MEDIUM Yellow
Time: 191998, removed: MEDIUM Kick
Time: 192000, added: Unknown Note (106)
Time: 192000, added: EXPERT Kick
Time: 192000, added: HARD Yellow
Time: 192000, added: EASY Yellow
Time: 192000, added: HARD Kick
Time: 192000, added: EXPERT Yellow
Time: 192000, added: MEDIUM Yellow
Time: 192000, added: MEDIUM Kick
Time: 192478, removed: EXPERT Yellow
Time: 192478, removed: HARD Red
Time: 192478, removed: EASY Red
Time: 192478, removed: EXPERT Kick
Time: 192478, removed: HARD Yellow
Time: 192478, removed: MEDIUM Red
Time: 192478, removed: EASY Yellow
Time: 192478, removed: EXPERT Red
Time: 192478, removed: MEDIUM Yellow
Time: 192480, added: EXPERT Yellow
Time: 192480, added: HARD Red
Time: 192480, added: EASY Red
Time: 192480, added: EXPERT Kick
Time: 192480, added: HARD Yellow
Time: 192480, added: MEDIUM Red
Time: 192480, added: EASY Yellow
Time: 192480, added: EXPERT Red
Time: 192480, added: MEDIUM Yellow
Time: 192958, removed: EXPERT Kick
Time: 192958, removed: HARD Yellow
Time: 192958, removed: EASY Yellow
Time: 192958, removed: HARD Kick
Time: 192958, removed: EXPERT Yellow
Time: 192958, removed: MEDIUM Yellow
Time: 192958, removed: MEDIUM Kick
Time: 192960, added: EXPERT Kick
Time: 192960, added: HARD Yellow
Time: 192960, added: EASY Yellow
Time: 192960, added: HARD Kick
Time: 192960, added: EXPERT Yellow
Time: 192960, added: MEDIUM Yellow
Time: 192960, added: MEDIUM Kick
Time: 193438, removed: EXPERT Yellow
Time: 193438, removed: HARD Red
Time: 193438, removed: EASY Red
Time: 193438, removed: EXPERT Kick
Time: 193438, removed: HARD Yellow
Time: 193438, removed: MEDIUM Red
Time: 193438, removed: EASY Yellow
Time: 193438, removed: EXPERT Red
Time: 193438, removed: MEDIUM Yellow
Time: 193440, added: EXPERT Yellow
Time: 193440, added: HARD Red
Time: 193440, added: EASY Red
Time: 193440, added: EXPERT Kick
Time: 193440, added: HARD Yellow
Time: 193440, added: MEDIUM Red
Time: 193440, added: EASY Yellow
Time: 193440, added: EXPERT Red
Time: 193440, added: MEDIUM Yellow
Time: 193918, removed: DRUM FILL (use all 5)
Time: 193918, removed: DRUM FILL
Time: 193918, removed: DRUM FILL
Time: 193918, removed: EXPERT Kick
Time: 193918, removed: HARD Yellow
Time: 193918, removed: EASY Yellow
Time: 193918, removed: HARD Kick
Time: 193918, removed: EXPERT Yellow
Time: 193918, removed: MEDIUM Yellow
Time: 193918, removed: DRUM FILL
Time: 193918, removed: MEDIUM Kick
Time: 193918, removed: DRUM FILL
Time: 193920, added: DRUM FILL (use all 5)
Time: 193920, added: DRUM FILL
Time: 193920, added: DRUM FILL
Time: 193920, added: EXPERT Kick
Time: 193920, added: HARD Yellow
Time: 193920, added: EASY Yellow
Time: 193920, added: HARD Kick
Time: 193920, added: EXPERT Yellow
Time: 193920, added: MEDIUM Yellow
Time: 193920, added: DRUM FILL
Time: 193920, added: MEDIUM Kick
Time: 193920, added: DRUM FILL
Time: 194398, removed: EASY Blue
Time: 194398, removed: MEDIUM Blue
Time: 194398, removed: HARD Blue
Time: 194398, removed: HARD Red
Time: 194398, removed: EASY Red
Time: 194398, removed: EXPERT Kick
Time: 194398, removed: EXPERT Red
Time: 194398, removed: MEDIUM Red
Time: 194398, removed: EXPERT Blue
Time: 194400, added: EASY Blue
Time: 194400, added: MEDIUM Blue
Time: 194400, added: HARD Blue
Time: 194400, added: HARD Red
Time: 194400, added: EASY Red
Time: 194400, added: EXPERT Kick
Time: 194400, added: EXPERT Red
Time: 194400, added: MEDIUM Red
Time: 194400, added: EXPERT Blue
Time: 194878, removed: EXPERT Kick
Time: 194878, removed: HARD Yellow
Time: 194878, removed: EASY Yellow
Time: 194878, removed: HARD Kick
Time: 194878, removed: EXPERT Yellow
Time: 194878, removed: MEDIUM Yellow
Time: 194878, removed: MEDIUM Kick
Time: 194880, added: EXPERT Kick
Time: 194880, added: HARD Yellow
Time: 194880, added: EASY Yellow
Time: 194880, added: HARD Kick
Time: 194880, added: EXPERT Yellow
Time: 194880, added: MEDIUM Yellow
Time: 194880, added: MEDIUM Kick
Time: 195358, removed: EXPERT Yellow
Time: 195358, removed: HARD Red
Time: 195358, removed: EASY Red
Time: 195358, removed: EXPERT Kick
Time: 195358, removed: HARD Yellow
Time: 195358, removed: MEDIUM Red
Time: 195358, removed: EASY Yellow
Time: 195358, removed: EXPERT Red
Time: 195358, removed: MEDIUM Yellow
Time: 195360, added: EXPERT Yellow
Time: 195360, added: HARD Red
Time: 195360, added: EASY Red
Time: 195360, added: EXPERT Kick
Time: 195360, added: HARD Yellow
Time: 195360, added: MEDIUM Red
Time: 195360, added: EASY Yellow
Time: 195360, added: EXPERT Red
Time: 195360, added: MEDIUM Yellow
Time: 195838, removed: EXPERT Yellow
Time: 195838, removed: DRUM FILL (use all 5)
Time: 195838, removed: DRUM FILL
Time: 195838, removed: DRUM FILL
Time: 195838, removed: EXPERT Kick
Time: 195838, removed: DRUM FILL
Time: 195838, removed: EASY Yellow
Time: 195838, removed: HARD Kick
Time: 195838, removed: HARD Yellow
Time: 195838, removed: MEDIUM Yellow
Time: 195838, removed: MEDIUM Kick
Time: 195838, removed: DRUM FILL
Time: 195840, added: EXPERT Yellow
Time: 195840, added: DRUM FILL (use all 5)
Time: 195840, added: DRUM FILL
Time: 195840, added: DRUM FILL
Time: 195840, added: EXPERT Kick
Time: 195840, added: DRUM FILL
Time: 195840, added: EASY Yellow
Time: 195840, added: HARD Kick
Time: 195840, added: HARD Yellow
Time: 195840, added: MEDIUM Yellow
Time: 195840, added: MEDIUM Kick
Time: 195840, added: DRUM FILL
Time: 196318, removed: EXPERT Yellow
Time: 196318, removed: HARD Red
Time: 196318, removed: EASY Red
Time: 196318, removed: EXPERT Kick
Time: 196318, removed: HARD Yellow
Time: 196318, removed: MEDIUM Red
Time: 196318, removed: EASY Yellow
Time: 196318, removed: EXPERT Red
Time: 196318, removed: MEDIUM Yellow
Time: 196320, added: EXPERT Yellow
Time: 196320, added: HARD Red
Time: 196320, added: EASY Red
Time: 196320, added: EXPERT Kick
Time: 196320, added: HARD Yellow
Time: 196320, added: MEDIUM Red
Time: 196320, added: EASY Yellow
Time: 196320, added: EXPERT Red
Time: 196320, added: MEDIUM Yellow
Time: 196798, removed: EXPERT Kick
Time: 196798, removed: HARD Yellow
Time: 196798, removed: EASY Yellow
Time: 196798, removed: HARD Kick
Time: 196798, removed: EXPERT Yellow
Time: 196798, removed: MEDIUM Yellow
Time: 196798, removed: MEDIUM Kick
Time: 196800, added: EXPERT Kick
Time: 196800, added: HARD Yellow
Time: 196800, added: EASY Yellow
Time: 196800, added: HARD Kick
Time: 196800, added: EXPERT Yellow
Time: 196800, added: MEDIUM Yellow
Time: 196800, added: MEDIUM Kick
Time: 197278, removed: EXPERT Yellow
Time: 197278, removed: HARD Red
Time: 197278, removed: EASY Red
Time: 197278, removed: EXPERT Kick
Time: 197278, removed: HARD Yellow
Time: 197278, removed: MEDIUM Red
Time: 197278, removed: EASY Yellow
Time: 197278, removed: EXPERT Red
Time: 197278, removed: MEDIUM Yellow
Time: 197280, added: EXPERT Yellow
Time: 197280, added: HARD Red
Time: 197280, added: EASY Red
Time: 197280, added: EXPERT Kick
Time: 197280, added: HARD Yellow
Time: 197280, added: MEDIUM Red
Time: 197280, added: EASY Yellow
Time: 197280, added: EXPERT Red
Time: 197280, added: MEDIUM Yellow
Time: 197758, removed: EXPERT Kick
Time: 197758, removed: HARD Yellow
Time: 197758, removed: EASY Yellow
Time: 197758, removed: HARD Kick
Time: 197758, removed: EXPERT Yellow
Time: 197758, removed: MEDIUM Yellow
Time: 197758, removed: MEDIUM Kick
Time: 197760, added: EXPERT Kick
Time: 197760, added: HARD Yellow
Time: 197760, added: EASY Yellow
Time: 197760, added: HARD Kick
Time: 197760, added: EXPERT Yellow
Time: 197760, added: MEDIUM Yellow
Time: 197760, added: MEDIUM Kick
Time: 198238, removed: EASY Blue
Time: 198238, removed: MEDIUM Blue
Time: 198238, removed: HARD Blue
Time: 198238, removed: HARD Red
Time: 198238, removed: EASY Red
Time: 198238, removed: EXPERT Kick
Time: 198238, removed: EXPERT Red
Time: 198238, removed: MEDIUM Red
Time: 198238, removed: EXPERT Blue
Time: 198240, added: EASY Blue
Time: 198240, added: MEDIUM Blue
Time: 198240, added: HARD Blue
Time: 198240, added: HARD Red
Time: 198240, added: EASY Red
Time: 198240, added: EXPERT Kick
Time: 198240, added: EXPERT Red
Time: 198240, added: MEDIUM Red
Time: 198240, added: EXPERT Blue
Time: 198718, removed: EXPERT Kick
Time: 198718, removed: HARD Yellow
Time: 198718, removed: EASY Yellow
Time: 198718, removed: HARD Kick
Time: 198718, removed: EXPERT Yellow
Time: 198718, removed: MEDIUM Yellow
Time: 198718, removed: MEDIUM Kick
Time: 198720, added: EXPERT Kick
Time: 198720, added: HARD Yellow
Time: 198720, added: EASY Yellow
Time: 198720, added: HARD Kick
Time: 198720, added: EXPERT Yellow
Time: 198720, added: MEDIUM Yellow
Time: 198720, added: MEDIUM Kick
Time: 199198, removed: EXPERT Yellow
Time: 199198, removed: HARD Red
Time: 199198, removed: EASY Red
Time: 199198, removed: EXPERT Kick
Time: 199198, removed: HARD Yellow
Time: 199198, removed: MEDIUM Red
Time: 199198, removed: EASY Yellow
Time: 199198, removed: EXPERT Red
Time: 199198, removed: MEDIUM Yellow
Time: 199200, added: EXPERT Yellow
Time: 199200, added: HARD Red
Time: 199200, added: EASY Red
Time: 199200, added: EXPERT Kick
Time: 199200, added: HARD Yellow
Time: 199200, added: MEDIUM Red
Time: 199200, added: EASY Yellow
Time: 199200, added: EXPERT Red
Time: 199200, added: MEDIUM Yellow
Time: 199678, removed: Unknown Note (105)
Time: 199678, removed: EXPERT Kick
Time: 199678, removed: HARD Yellow
Time: 199678, removed: EASY Yellow
Time: 199678, removed: HARD Kick
Time: 199678, removed: EXPERT Yellow
Time: 199678, removed: MEDIUM Yellow
Time: 199678, removed: MEDIUM Kick
Time: 199680, added: Unknown Note (105)
Time: 199680, added: EXPERT Kick
Time: 199680, added: HARD Yellow
Time: 199680, added: EASY Yellow
Time: 199680, added: HARD Kick
Time: 199680, added: EXPERT Yellow
Time: 199680, added: MEDIUM Yellow
Time: 199680, added: MEDIUM Kick
Time: 200158, removed: EXPERT Yellow
Time: 200158, removed: HARD Red
Time: 200158, removed: EASY Red
Time: 200158, removed: EXPERT Kick
Time: 200158, removed: HARD Yellow
Time: 200158, removed: MEDIUM Red
Time: 200158, removed: EASY Yellow
Time: 200158, removed: EXPERT Red
Time: 200158, removed: MEDIUM Yellow
Time: 200160, added: EXPERT Yellow
Time: 200160, added: HARD Red
Time: 200160, added: EASY Red
Time: 200160, added: EXPERT Kick
Time: 200160, added: HARD Yellow
Time: 200160, added: MEDIUM Red
Time: 200160, added: EASY Yellow
Time: 200160, added: EXPERT Red
Time: 200160, added: MEDIUM Yellow
Time: 200638, removed: EXPERT Kick
Time: 200638, removed: HARD Yellow
Time: 200638, removed: EASY Yellow
Time: 200638, removed: HARD Kick
Time: 200638, removed: EXPERT Yellow
Time: 200638, removed: MEDIUM Yellow
Time: 200638, removed: MEDIUM Kick
Time: 200640, added: EXPERT Kick
Time: 200640, added: HARD Yellow
Time: 200640, added: EASY Yellow
Time: 200640, added: HARD Kick
Time: 200640, added: EXPERT Yellow
Time: 200640, added: MEDIUM Yellow
Time: 200640, added: MEDIUM Kick
Time: 201118, removed: EXPERT Yellow
Time: 201118, removed: HARD Red
Time: 201118, removed: EASY Red
Time: 201118, removed: EXPERT Kick
Time: 201118, removed: HARD Yellow
Time: 201118, removed: MEDIUM Red
Time: 201118, removed: EASY Yellow
Time: 201118, removed: EXPERT Red
Time: 201118, removed: MEDIUM Yellow
Time: 201120, added: EXPERT Yellow
Time: 201120, added: HARD Red
Time: 201120, added: EASY Red
Time: 201120, added: EXPERT Kick
Time: 201120, added: HARD Yellow
Time: 201120, added: MEDIUM Red
Time: 201120, added: EASY Yellow
Time: 201120, added: EXPERT Red
Time: 201120, added: MEDIUM Yellow
Time: 201598, removed: DRUM FILL (use all 5)
Time: 201598, removed: DRUM FILL
Time: 201598, removed: DRUM FILL
Time: 201598, removed: EXPERT Kick
Time: 201598, removed: HARD Yellow
Time: 201598, removed: EASY Yellow
Time: 201598, removed: HARD Kick
Time: 201598, removed: EXPERT Yellow
Time: 201598, removed: MEDIUM Yellow
Time: 201598, removed: DRUM FILL
Time: 201598, removed: MEDIUM Kick
Time: 201598, removed: DRUM FILL
Time: 201600, added: DRUM FILL (use all 5)
Time: 201600, added: DRUM FILL
Time: 201600, added: DRUM FILL
Time: 201600, added: EXPERT Kick
Time: 201600, added: HARD Yellow
Time: 201600, added: EASY Yellow
Time: 201600, added: HARD Kick
Time: 201600, added: EXPERT Yellow
Time: 201600, added: MEDIUM Yellow
Time: 201600, added: DRUM FILL
Time: 201600, added: MEDIUM Kick
Time: 201600, added: DRUM FILL
Time: 202078, removed: EXPERT Yellow
Time: 202078, removed: HARD Red
Time: 202078, removed: EASY Red
Time: 202078, removed: EXPERT Kick
Time: 202078, removed: HARD Yellow
Time: 202078, removed: MEDIUM Red
Time: 202078, removed: EASY Yellow
Time: 202078, removed: EXPERT Red
Time: 202078, removed: MEDIUM Yellow
Time: 202080, added: EXPERT Yellow
Time: 202080, added: HARD Red
Time: 202080, added: EASY Red
Time: 202080, added: EXPERT Kick
Time: 202080, added: HARD Yellow
Time: 202080, added: MEDIUM Red
Time: 202080, added: EASY Yellow
Time: 202080, added: EXPERT Red
Time: 202080, added: MEDIUM Yellow
Time: 202558, removed: EXPERT Kick
Time: 202558, removed: HARD Yellow
Time: 202558, removed: EASY Yellow
Time: 202558, removed: HARD Kick
Time: 202558, removed: EXPERT Yellow
Time: 202558, removed: MEDIUM Yellow
Time: 202560, added: EXPERT Kick
Time: 202560, added: HARD Yellow
Time: 202560, added: EASY Yellow
Time: 202560, added: HARD Kick
Time: 202560, added: EXPERT Yellow
Time: 202560, added: MEDIUM Yellow
Time: 202798, removed: HARD Red
Time: 202798, removed: EASY Red
Time: 202798, removed: HARD Yellow
Time: 202798, removed: MEDIUM Red
Time: 202798, removed: EXPERT Red
Time: 202798, removed: EXPERT Yellow
Time: 202800, added: HARD Red
Time: 202800, added: EASY Red
Time: 202800, added: HARD Yellow
Time: 202800, added: MEDIUM Red
Time: 202800, added: EXPERT Red
Time: 202800, added: EXPERT Yellow
