New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 192479, added: Unknown Note (105)
Time: 192479, added: EASY Yellow
Time: 192479, added: Unknown Note (106)
Time: 192479, added: MEDIUM Blue
Time: 192479, added: HARD Blue
Time: 192479, added: EXPERT Blue
Time: 192480, removed: Unknown Note (105)
Time: 192480, removed: EASY Yellow
Time: 192480, removed: Unknown Note (106)
Time: 192480, removed: MEDIUM Blue
Time: 192480, removed: HARD Blue
Time: 192480, removed: EXPERT Blue
Text differences found in track 'PART BASS':
Time: 19680, Text event changed from '[map HandMadp_DropD2]' to '[map HandMap_DropD2]'
Differences found in track 'PART GUITAR':
Time: 192479, added: h2h note
Time: 192479, added: h2h note
Time: 192479, added: HARD Green
Time: 192479, added: EXPERT Green
Time: 192479, added: EASY Green
Time: 192479, added: MEDIUM Green
Time: 192480, removed: h2h note
Time: 192480, removed: h2h note
Time: 192480, removed: HARD Green
Time: 192480, removed: EXPERT Green
Time: 192480, removed: EASY Green
Time: 192480, removed: MEDIUM Green
