New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 3360, removed: Unknown Note (105), Unknown Note (106)
Time: 11520, removed: Unknown Note (105)
Time: 15360, removed: Unknown Note (105), Unknown Note (106)
Time: 19200, removed: Unknown Note (106)
Time: 23040, removed: Unknown Note (106)
Time: 24720, removed: Unknown Note (106)
Time: 26880, removed: Unknown Note (105)
Time: 28560, removed: Unknown Note (105)
Time: 30720, removed: Unknown Note (105)
Time: 32640, removed: Unknown Note (105), Unknown Note (106)
Time: 34560, removed: Unknown Note (106)
Time: 38400, removed: Unknown Note (105)
Time: 42240, removed: Unknown Note (105)
Time: 46080, removed: Unknown Note (106)
Time: 49920, removed: Unknown Note (106)
Time: 53760, removed: Unknown Note (106)
Time: 55200, removed: Unknown Note (106)
Time: 57600, removed: Unknown Note (105)
Time: 59040, removed: Unknown Note (105)
Time: 61440, removed: Unknown Note (105)
Time: 62880, removed: Unknown Note (105)
Time: 65280, removed: Unknown Note (106)
Time: 66720, removed: Unknown Note (106)
Time: 69120, removed: Unknown Note (106)
Time: 71040, removed: Unknown Note (105), Unknown Note (106)
Time: 72960, removed: Unknown Note (105)
Time: 76800, removed: Unknown Note (106)
Time: 80640, removed: Unknown Note (106)
Time: 84480, removed: Unknown Note (105)
Time: 88320, removed: Unknown Note (105)
Time: 92640, removed: Unknown Note (105), Unknown Note (106)
Time: 134040, removed: Unknown Note (105), Unknown Note (106)
Time: 142080, removed: Unknown Note (106)
Time: 143760, removed: Unknown Note (106)
Time: 145920, removed: Unknown Note (105)
Time: 147480, removed: Unknown Note (105)
Time: 149760, removed: Unknown Note (105)
Time: 151680, removed: Unknown Note (105), Unknown Note (106)
Time: 153600, removed: Unknown Note (106)
Time: 157440, removed: Unknown Note (105)
Time: 161280, removed: Unknown Note (105)
Time: 164640, removed: Unknown Note (106)
Time: 168960, removed: Unknown Note (106)
Time: 174480, removed: Unknown Note (105), Unknown Note (106)
Time: 176280, removed: Unknown Note (105)
Time: 178320, removed: Unknown Note (106)
Time: 180480, removed: Unknown Note (106)
Time: 182400, removed: Unknown Note (105)
Time: 184320, removed: Unknown Note (105), Unknown Note (106)
Time: 186240, removed: Unknown Note (106)
Time: 187560, removed: Unknown Note (105), Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 3840, removed: Unknown Note (105), Unknown Note (106)
Time: 7680, removed: Unknown Note (105)
Time: 9600, removed: Unknown Note (105), Unknown Note (106)
Time: 11520, removed: Unknown Note (106)
Time: 13440, removed: Unknown Note (105)
Time: 15360, removed: Unknown Note (105)
Time: 19200, removed: Unknown Note (106)
Time: 21120, removed: Unknown Note (106)
Time: 23040, removed: Unknown Note (105)
Time: 24960, removed: Unknown Note (105)
Time: 26880, removed: Unknown Note (106)
Time: 28800, removed: Unknown Note (106)
Time: 30720, removed: Unknown Note (105)
Time: 32640, removed: Unknown Note (105), Unknown Note (106)
Time: 34560, removed: Unknown Note (106)
Time: 38400, removed: Unknown Note (105)
Time: 40320, removed: Unknown Note (105)
Time: 42240, removed: Unknown Note (106)
Time: 44160, removed: Unknown Note (106)
Time: 48000, removed: Unknown Note (105)
Time: 49920, removed: Unknown Note (105), Unknown Note (106)
Time: 51840, removed: Unknown Note (106)
Time: 53760, removed: Unknown Note (105)
Time: 55680, removed: Unknown Note (105)
Time: 57600, removed: Unknown Note (106)
Time: 59520, removed: Unknown Note (106)
Time: 61440, removed: Unknown Note (105)
Time: 63360, removed: Unknown Note (105)
Time: 65220, removed: Unknown Note (106)
Time: 65220, removed: HARD Kick
Time: 65220, removed: MEDIUM Yellow
Time: 65220, removed: EXPERT Kick
Time: 65220, removed: HARD Yellow
Time: 65220, removed: EASY Kick
Time: 65220, removed: EXPERT Yellow
Time: 65220, removed: MEDIUM Kick
Time: 65280, added: HARD Kick
Time: 65280, added: EXPERT Yellow
Time: 65280, added: MEDIUM Yellow
Time: 65280, added: EXPERT Kick
Time: 65280, added: HARD Yellow
Time: 65280, added: EASY Kick
Time: 65280, added: MEDIUM Kick
Time: 65340, removed: HARD Kick
Time: 65340, removed: EXPERT Yellow
Time: 65340, removed: MEDIUM Yellow
Time: 65340, removed: EXPERT Kick
Time: 65340, removed: HARD Yellow
Time: 65340, removed: EASY Kick
Time: 65340, removed: MEDIUM Kick
Time: 67200, removed: Unknown Note (106)
Time: 69120, removed: Unknown Note (105)
Time: 71040, removed: Unknown Note (105)
Time: 72960, removed: Unknown Note (106)
Time: 74880, removed: Unknown Note (106)
Time: 76800, removed: Unknown Note (106)
Time: 78720, removed: Unknown Note (105), Unknown Note (106)
Time: 80640, removed: Unknown Note (105)
Time: 84480, removed: Unknown Note (106)
Time: 86400, removed: Unknown Note (106)
Time: 88320, removed: Unknown Note (105)
Time: 90240, removed: DRUM FILL, Unknown Note (105), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL (use all 5)
Time: 92160, removed: DRUM FILL, Unknown Note (106), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL (use all 5)
Time: 94080, removed: Unknown Note (106)
Time: 96000, removed: Unknown Note (105)
Time: 97920, removed: Unknown Note (105)
Time: 101760, removed: Unknown Note (106)
Time: 103680, removed: Unknown Note (105), Unknown Note (106)
Time: 105600, removed: Unknown Note (105)
Time: 107520, removed: Unknown Note (106)
Time: 109440, removed: Unknown Note (105), Unknown Note (106)
Time: 111360, removed: Unknown Note (105)
Time: 115200, removed: Unknown Note (106)
Time: 117120, removed: Unknown Note (105), Unknown Note (106)
Time: 119040, removed: Unknown Note (105), Unknown Note (106)
Time: 120960, removed: Unknown Note (106)
Time: 122880, removed: Unknown Note (105)
Time: 124800, removed: Unknown Note (105)
Time: 126720, removed: Unknown Note (106)
Time: 128640, removed: Unknown Note (106)
Time: 130560, removed: Unknown Note (105)
Time: 132480, removed: Unknown Note (105)
Time: 136320, removed: Unknown Note (106)
Time: 138240, removed: Unknown Note (105), Unknown Note (106)
Time: 140160, removed: Unknown Note (105)
Time: 142080, removed: Unknown Note (106)
Time: 144000, removed: Unknown Note (106)
Time: 145920, removed: Unknown Note (105)
Time: 147840, removed: Unknown Note (105)
Time: 151680, removed: Unknown Note (106)
Time: 153600, removed: Unknown Note (105), Unknown Note (106)
Time: 155520, removed: Unknown Note (105)
Time: 157440, removed: Unknown Note (106)
Time: 159360, removed: Unknown Note (106)
Time: 161280, removed: Unknown Note (105)
Time: 163200, removed: Unknown Note (105)
Time: 165120, removed: Unknown Note (106)
Time: 167040, removed: Unknown Note (105), Unknown Note (106)
Time: 168960, removed: Unknown Note (105)
Time: 172800, removed: Unknown Note (106)
Time: 174720, removed: Unknown Note (106)
Time: 176640, removed: Unknown Note (105)
Time: 178560, removed: Unknown Note (105)
Time: 180480, removed: Unknown Note (106)
Time: 182400, removed: Unknown Note (106)
Time: 184320, removed: Unknown Note (105)
Time: 186240, removed: Unknown Note (105)
Time: 188160, removed: Unknown Note (105), Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 11520, removed: h2h note
Time: 15360, removed: h2h note, h2h note
Time: 18120, removed: h2h note
Time: 19200, removed: h2h note
Time: 23040, removed: h2h note
Time: 24720, removed: h2h note
Time: 26880, removed: h2h note
Time: 28560, removed: h2h note
Time: 30720, removed: h2h note
Time: 32640, removed: h2h note, h2h note
Time: 34560, removed: h2h note
Time: 42240, removed: h2h note
Time: 46080, removed: h2h note, h2h note
Time: 49920, removed: h2h note
Time: 53760, removed: h2h note
Time: 55200, removed: h2h note
Time: 57600, removed: h2h note
Time: 59040, removed: h2h note
Time: 61440, removed: h2h note
Time: 63360, removed: h2h note
Time: 65280, removed: h2h note
Time: 67200, removed: h2h note
Time: 69120, removed: h2h note
Time: 71040, removed: h2h note, h2h note
Time: 72960, removed: h2h note
Time: 76800, removed: h2h note
Time: 80640, removed: h2h note
Time: 84480, removed: h2h note
Time: 88320, removed: h2h note
Time: 92640, removed: h2h note, h2h note
Time: 134400, removed: h2h note
Time: 136080, removed: h2h note
Time: 138240, removed: h2h note
Time: 139920, removed: h2h note
Time: 142080, removed: h2h note
Time: 144000, removed: h2h note
Time: 145920, removed: h2h note
Time: 147840, removed: h2h note
Time: 149760, removed: h2h note
Time: 151680, removed: h2h note, h2h note
Time: 153600, removed: h2h note
Time: 157440, removed: h2h note
Time: 159120, removed: h2h note
Time: 161280, removed: h2h note
Time: 162960, removed: h2h note
Time: 174720, removed: h2h note, h2h note
Time: 176640, removed: h2h note
Time: 178560, removed: h2h note
Time: 180480, removed: h2h note
Time: 182400, removed: h2h note
Time: 184320, removed: h2h note, h2h note
Time: 186240, removed: h2h note
Time: 187560, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 20400, removed: Unknown Note (106)
Time: 21840, removed: Unknown Note (106)
Time: 26880, removed: Unknown Note (106), added: Phrase Marker
Time: 28440, removed: Unknown Note (106), added: Phrase Marker
Time: 29760, removed: Unknown Note (106), added: Phrase Marker
Time: 30360, removed: Unknown Note (106)
Time: 32132, removed: Unknown Note (106)
Time: 32220, removed: Unknown Note (106), added: Phrase Marker
Time: 33569, removed: Unknown Note (106), added: Phrase Marker
Time: 34560, removed: Unknown Note (106)
Time: 36120, removed: Unknown Note (106)
Time: 40200, removed: Unknown Note (106), added: Phrase Marker
Time: 41640, removed: Unknown Note (106), added: Phrase Marker
Time: 45540, removed: Unknown Note (106)
Time: 47820, removed: Unknown Note (106)
Time: 49320, removed: Unknown Note (106)
Time: 51600, removed: Unknown Note (106)
Time: 52800, removed: Unknown Note (106), added: Phrase Marker
Time: 61440, removed: Unknown Note (106), added: Phrase Marker
Time: 63163, removed: Unknown Note (106), added: Phrase Marker
Time: 64996, removed: Unknown Note (106)
Time: 68732, removed: Unknown Note (106)
Time: 70794, removed: Unknown Note (106)
Time: 72780, removed: Unknown Note (106)
Time: 74699, removed: Unknown Note (106)
Time: 74820, removed: Unknown Note (106), added: Phrase Marker
Time: 76800, removed: Unknown Note (106), added: Phrase Marker
Time: 82440, removed: Unknown Note (106), added: Phrase Marker
Time: 84060, removed: Unknown Note (106)
Time: 86234, removed: Unknown Note (106)
Time: 87679, removed: Unknown Note (106)
Time: 88200, removed: Unknown Note (106), added: Phrase Marker
Time: 90060, removed: Unknown Note (106)
Time: 95640, removed: Unknown Note (106)
Time: 96120, removed: Unknown Note (106)
Time: 102960, removed: Unknown Note (106)
Time: 107957, removed: Unknown Note (106)
Time: 123960, removed: Unknown Note (106)
Time: 124680, removed: Unknown Note (106)
Time: 128520, removed: Unknown Note (106), added: Phrase Marker
Time: 130022, removed: Unknown Note (106)
Time: 132360, removed: Unknown Note (106)
Time: 133500, removed: Unknown Note (106)
Time: 137760, removed: Unknown Note (106)
Time: 139080, removed: Unknown Note (106)
Time: 140520, removed: Unknown Note (106)
Time: 145680, removed: Unknown Note (106), added: Phrase Marker
Time: 147451, removed: Unknown Note (106), added: Phrase Marker
Time: 149460, removed: Unknown Note (106)
Time: 151396, removed: Unknown Note (106)
Time: 152880, removed: Unknown Note (106)
Time: 155400, removed: Unknown Note (106)
Time: 158456, removed: Unknown Note (106), added: Phrase Marker
Time: 163080, removed: Unknown Note (106), added: Phrase Marker
Time: 164760, removed: Unknown Note (106)
Time: 166840, removed: Unknown Note (106)
Time: 168910, removed: Unknown Note (106)
Time: 170730, removed: Unknown Note (106)
Time: 172200, removed: Unknown Note (106)
Time: 176280, removed: Unknown Note (106), added: Phrase Marker
Time: 177120, removed: Unknown Note (106), added: Phrase Marker
Time: 179640, removed: Unknown Note (106)
Time: 180960, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 0, Text event changed from '[idle_realtime]' to '[no event]'
Time: 960, Text event changed from '[no event]' to '[idle_realtime]'
Time: 61635, Text event changed from 'you' to '[no event]'
Time: 83674, Text event changed from 'ah#' to '[no event]'
Time: 136104, Text event changed from '+' to '[no event]'
Time: 136213, Text event changed from '+' to '[no event]'
Time: 136803, Text event changed from '+' to '[no event]'
Time: 142711, Text event changed from 'that' to '[no event]'
Time: 153731, Text event changed from 'ta' to '[no event]'
Time: 155763, Text event changed from 'to' to '[no event]'
Time: 157978, Text event changed from '+' to '[no event]'
Time: 158088, Text event changed from '+' to '[no event]'
Time: 158183, Text event changed from '+' to '[no event]'
Time: 159294, Text event changed from 'An-' to '[no event]'
Time: 160493, Text event changed from 'ah#' to '[no event]'
Time: 163100, Text event changed from 'An-' to '[no event]'
Time: 168120, Text event changed from 'yeah' to '[no event]'
Time: 168224, Text event changed from '+' to '[no event]'
Time: 168328, Text event changed from '+' to '[no event]'
Time: 168448, Text event changed from '+' to '[no event]'
Time: 168608, Text event changed from '+' to '[no event]'
Time: 168724, Text event changed from '+' to '[no event]'
Time: 168858, Text event changed from '+' to '[no event]'
