Differences found in track 'PART BASS':
Time: 256319, added: EXPERT Yellow
Time: 256319, added: EASY Red
Time: 256319, added: Unknown Note (105)
Time: 256319, added: MEDIUM Red
Time: 256319, added: Unknown Note (106)
Time: 256319, added: HARD Yellow
Time: 256320, removed: EXPERT Yellow
Time: 256320, removed: EASY Red
Time: 256320, removed: Unknown Note (105)
Time: 256320, removed: MEDIUM Red
Time: 256320, removed: Unknown Note (106)
Time: 256320, removed: HARD Yellow
Text differences found in track 'PART BASS':
Time: 72960, Text event changed from '[mellow] ' to '[mellow]'
Time: 256319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 256320, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 259679, added: EXPERT Yellow
Time: 259679, added: HARD Red
Time: 259679, added: HARD Blue
Time: 259679, added: EASY Red
Time: 259679, added: EXPERT Blue
Time: 259679, added: h2h note
Time: 259679, added: MEDIUM Red
Time: 259679, added: h2h note
Time: 259679, added: MEDIUM Yellow
Time: 259679, added: EXPERT Red
Time: 259680, removed: EXPERT Yellow
Time: 259680, removed: HARD Red
Time: 259680, removed: HARD Blue
Time: 259680, removed: EASY Red
Time: 259680, removed: EXPERT Blue
Time: 259680, removed: h2h note
Time: 259680, removed: MEDIUM Red
Time: 259680, removed: h2h note
Time: 259680, removed: MEDIUM Yellow
Time: 259680, removed: EXPERT Red
