Differences found in track 'HARM1':
Time: 101936, removed: D3
Time: 101936, removed: C3
Time: 101998, added: D3
Time: 101998, added: C3
Text differences found in track 'HARM1':
Time: 101936, Text event changed from '+' to '[no event]'
Track 'HARM2' matches rb3 vanilla updates
Differences found in track 'PART VOCALS':
Time: 101936, removed: D3
Time: 101936, removed: C3
Time: 101998, added: D3
Time: 101998, added: C3
Text differences found in track 'PART VOCALS':
Time: 101936, Text event changed from '+' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates