New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 214559, added: Unknown Note (105)
Time: 214559, added: EASY Yellow
Time: 214559, added: Unknown Note (106)
Time: 214559, added: EXPERT Orange
Time: 214559, added: MEDIUM Blue
Time: 214559, added: HARD Blue
Time: 214560, removed: Unknown Note (105)
Time: 214560, removed: EASY Yellow
Time: 214560, removed: Unknown Note (106)
Time: 214560, removed: EXPERT Orange
Time: 214560, removed: MEDIUM Blue
Time: 214560, removed: HARD Blue
Differences found in track 'PART GUITAR':
Time: 214559, added: h2h note
Time: 214559, added: MEDIUM Red
Time: 214559, added: h2h note
Time: 214559, added: HARD Red
Time: 214559, added: EXPERT Red
Time: 214559, added: EASY Green
Time: 214560, removed: h2h note
Time: 214560, removed: MEDIUM Red
Time: 214560, removed: h2h note
Time: 214560, removed: HARD Red
Time: 214560, removed: EXPERT Red
Time: 214560, removed: EASY Green
Text differences found in track 'PART GUITAR':
Time: 67040, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 130400, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 195680, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 214080, Text event changed from '[idle_realtime] ' to '[idle_realtime]'
