New track in update: 'jumpers_rbn'
Differences found in track 'PART DRUMS':
Time: 70800, added: TOM GEMS PAD 2
Time: 143760, added: TOM GEMS PAD 2
Text differences found in track 'PART DRUMS':
Time: 302399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 302400, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 311999, added: EASY Green
Time: 311999, added: HARD Blue
Time: 311999, added: MEDIUM Green
Time: 311999, added: EXPERT Blue
Time: 311999, added: HARD Red
Time: 311999, added: MEDIUM Yellow
Time: 311999, added: EXPERT Red
Time: 312000, removed: EASY Green
Time: 312000, removed: HARD Blue
Time: 312000, removed: MEDIUM Green
Time: 312000, removed: EXPERT Blue
Time: 312000, removed: HARD Red
Time: 312000, removed: MEDIUM Yellow
Time: 312000, removed: EXPERT Red
Text differences found in track 'PART GUITAR':
Time: 311999, Text event changed from '[no event]' to '[idle_realtime]'
Time: 312000, Text event changed from '[idle_realtime]' to '[no event]'
Text differences found in track 'PART VOCALS':
Time: 301439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 301440, Text event changed from '[idle_realtime]' to '[no event]'
