New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART BASS':
Time: 228479, added: Unknown Note (105)
Time: 228479, added: Unknown Note (106)
Time: 228480, removed: Unknown Note (105)
Time: 228480, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 228479, Text event changed from '[no event]' to '[idle]'
Time: 228480, Text event changed from '[idle]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 161280, added: LANE MARKER
Time: 167025, added: MEDIUM Blue
Time: 167025, added: h2h note
Time: 167025, added: LANE MARKER
Time: 167025, added: EASY Yellow
Time: 167025, added: HARD Orange
Time: 167025, added: EXPERT Orange
Time: 167025, added: EXPERT Blue
Time: 167040, removed: MEDIUM Blue
Time: 167040, removed: h2h note
Time: 167040, removed: EXPERT Orange
Time: 167040, removed: EXPERT Blue
Time: 167040, removed: EASY Yellow
Time: 167040, removed: HARD Orange
Time: 169440, added: LANE MARKER
Time: 174705, added: EXPERT Red
Time: 174705, added: LANE MARKER
Time: 174705, added: OVERDRIVE
Time: 174705, added: MEDIUM Blue
Time: 174705, added: EXPERT Orange
Time: 174705, added: HARD Orange
Time: 174705, added: h2h note
Time: 174705, added: EASY Yellow
Time: 174705, added: EXPERT Green
Time: 174720, removed: EXPERT Red
Time: 174720, removed: OVERDRIVE
Time: 174720, removed: MEDIUM Blue
Time: 174720, removed: EXPERT Orange
Time: 174720, removed: HARD Orange
Time: 174720, removed: h2h note
Time: 174720, removed: EASY Yellow
Time: 174720, removed: EXPERT Green
Time: 176640, added: LANE MARKER
Time: 179985, added: EXPERT Red
Time: 179985, added: EXPERT Yellow
Time: 179985, added: LANE MARKER
Time: 179985, added: HARD Blue
Time: 179985, added: EXPERT Blue
Time: 179985, added: MEDIUM Red
Time: 179985, added: MEDIUM Yellow
Time: 179985, added: HARD Red
Time: 180000, removed: EXPERT Red
Time: 180000, removed: EXPERT Yellow
Time: 180000, removed: HARD Blue
Time: 180000, removed: EXPERT Blue
Time: 180000, removed: MEDIUM Red
Time: 180000, removed: MEDIUM Yellow
Time: 180000, removed: HARD Red
Time: 182385, added: EXPERT Red
Time: 182385, added: EXPERT Yellow
Time: 182385, added: LANE MARKER
Time: 182385, added: HARD Orange
Time: 182385, added: MEDIUM Blue
Time: 182385, added: EXPERT Orange
Time: 182385, added: EXPERT Blue
Time: 182385, added: EASY Yellow
Time: 182400, removed: EXPERT Red
Time: 182400, removed: MEDIUM Blue
Time: 182400, removed: EXPERT Yellow
Time: 182400, removed: EASY Yellow
Time: 182400, removed: HARD Orange
Time: 182400, removed: EXPERT Orange
Time: 182400, removed: EXPERT Blue
Time: 184320, added: LANE MARKER
Time: 188145, added: EXPERT Yellow
Time: 188145, added: LANE MARKER
Time: 188145, added: HARD Orange
Time: 188145, added: MEDIUM Blue
Time: 188145, added: HARD Blue
Time: 188145, added: EXPERT Orange
Time: 188145, added: EXPERT Blue
Time: 188145, added: h2h note
Time: 188145, added: EASY Yellow
Time: 188145, added: MEDIUM Yellow
Time: 188160, removed: EXPERT Yellow
Time: 188160, removed: HARD Orange
Time: 188160, removed: MEDIUM Blue
Time: 188160, removed: HARD Blue
Time: 188160, removed: EXPERT Orange
Time: 188160, removed: EXPERT Blue
Time: 188160, removed: h2h note
Time: 188160, removed: EASY Yellow
Time: 188160, removed: MEDIUM Yellow
Time: 191880, added: LANE MARKER
