Differences found in track 'PART BASS':
Time: 2640, added: LANE MARKER
Time: 19560, added: LANE MARKER
Time: 178080, added: LANE MARKER
Time: 180720, added: LANE MARKER
Differences found in track 'PART DRUMS':
Time: 3060, added: DRUM ROLL
Time: 19980, added: DRUM ROLL
Time: 109200, added: DRUM ROLL
Time: 110640, added: DRUM ROLL
Time: 176560, added: DRUM ROLL
Time: 177165, added: HARD Red
Time: 177165, added: EXPERT Blue
Time: 177165, added: EXPERT Red
Time: 177165, added: HARD Blue
Time: 177165, added: DRUM ROLL
Time: 177165, added: EASY Red
Time: 177165, added: MEDIUM Red
Time: 177180, removed: HARD Red
Time: 177180, removed: EXPERT Blue
Time: 177180, removed: EXPERT Red
Time: 177180, removed: HARD Blue
Time: 177180, removed: EASY Red
Time: 177180, removed: MEDIUM Red
Time: 181020, added: DRUM ROLL
