Differences found in track 'PART BASS':
Time: 31680, removed: EXPERT Blue
Time: 31800, added: EXPERT Blue
Time: 93239, added: EXPERT Yellow
Time: 93239, added: EASY Red
Time: 93239, added: MEDIUM Red
Time: 93239, added: HARD Yellow
Time: 93240, removed: EXPERT Yellow
Time: 93240, removed: EASY Red
Time: 93240, removed: MEDIUM Red
Time: 93240, removed: HARD Yellow
Text differences found in track 'PART BASS':
Time: 304797, Text event changed from '[no event]' to '[idle_realtime]'
Time: 304799, Text event changed from '[idle_realtime]' to '[no event]'
