New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 102660, added: MEDIUM Kick
Time: 102660, added: HARD Kick
Time: 102660, added: EXPERT Kick
Time: 102660, added: HARD Yellow
Time: 102660, added: EASY Kick
Time: 102660, added: EXPERT Yellow
Time: 102716, removed: MEDIUM Kick
Time: 102716, removed: HARD Kick
Time: 102716, removed: EXPERT Kick
Time: 102716, removed: HARD Yellow
Time: 102716, removed: EASY Kick
Time: 102716, removed: EXPERT Yellow
Time: 102796, added: MEDIUM Kick
Time: 102796, added: EXPERT Kick
Time: 102796, added: EASY Kick
Time: 102796, added: HARD Kick
Time: 118020, added: MEDIUM Kick
Time: 118020, added: EXPERT Blue
Time: 118020, added: TOM GEMS PAD 3
Time: 118020, added: HARD Kick
Time: 118020, added: EXPERT Kick
Time: 118020, added: EASY Kick
Time: 118020, added: HARD Blue
Time: 118076, removed: MEDIUM Kick
Time: 118076, removed: EXPERT Blue
Time: 118076, removed: TOM GEMS PAD 3
Time: 118076, removed: HARD Kick
Time: 118076, removed: EXPERT Kick
Time: 118076, removed: EASY Kick
Time: 118076, removed: HARD Blue
Time: 118156, added: MEDIUM Kick
Time: 118156, added: EXPERT Kick
Time: 118156, added: EASY Kick
Time: 118156, added: HARD Kick
Text differences found in track 'PART DRUMS':
Time: 260639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 260640, Text event changed from '[idle_realtime]' to '[no event]'
