New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 175199, added: EASY Red
Time: 175199, added: HARD Blue
Time: 175199, added: EXPERT Blue
Time: 175199, added: Unknown Note (105)
Time: 175199, added: Unknown Note (106)
Time: 175199, added: MEDIUM Yellow
Time: 175200, removed: EASY Red
Time: 175200, removed: HARD Blue
Time: 175200, removed: EXPERT Blue
Time: 175200, removed: Unknown Note (105)
Time: 175200, removed: Unknown Note (106)
Time: 175200, removed: MEDIUM Yellow
