New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
New track in update: 'UGC_5002218_update'
Differences found in track 'PART DRUMS':
Time: 36000, added: TOM GEMS PAD 2
Time: 36120, added: TOM GEMS PAD 2
Time: 56280, added: TOM GEMS PAD 2
Time: 56400, added: TOM GEMS PAD 3
Time: 56520, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 60120, added: TOM GEMS PAD 2
Time: 60240, added: TOM GEMS PAD 3
Time: 60360, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 70680, added: TOM GEMS PAD 2
Time: 70800, added: TOM GEMS PAD 3
Time: 70920, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 108560, added: TOM GEMS PAD 2
Time: 108800, added: TOM GEMS PAD 3
Time: 108880, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 120000, added: TOM GEMS PAD 2
Time: 120080, added: TOM GEMS PAD 2
Time: 124000, added: TOM GEMS PAD 2
Time: 124160, added: TOM GEMS PAD 3
Time: 124240, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 127680, added: TOM GEMS PAD 2
Time: 127760, added: TOM GEMS PAD 2
Time: 131360, added: TOM GEMS PAD 2
Time: 131440, added: TOM GEMS PAD 2
Time: 132000, added: TOM GEMS PAD 2
Time: 132080, added: TOM GEMS PAD 2
Time: 135840, added: TOM GEMS PAD 2
Time: 135960, added: TOM GEMS PAD 2
Time: 216480, added: TOM GEMS PAD 2
Time: 216600, added: TOM GEMS PAD 2
Time: 220320, added: TOM GEMS PAD 3
Time: 220440, added: TOM GEMS PAD 3
Time: 223200, added: TOM GEMS PAD 2
Time: 223320, added: TOM GEMS PAD 2
Time: 224160, added: TOM GEMS PAD 2
Time: 224280, added: TOM GEMS PAD 2
Text differences found in track 'PART DRUMS':
Time: 226079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 226080, Text event changed from '[idle_realtime]' to '[no event]'
