New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 183755, removed: BRE, BRE (use all 5), BRE, BRE, BRE
Time: 183840, added: BRE, BRE (use all 5), BRE, BRE, BRE
Time: 184440, added: HARD Green, EXPERT Green, MEDIUM Green, EASY Green
Time: 185020, removed: HARD Green, EXPERT Green, MEDIUM Green, EASY Green
Differences found in track 'PART GUITAR':
Time: 97780, removed: Solo Marker
Time: 97800, added: Solo Marker
Time: 183820, removed: BRE
Time: 183820, removed: BRE (use all 5)
Time: 183820, removed: BRE
Time: 183820, removed: BRE
Time: 183820, removed: BRE
Time: 183840, added: BRE
Time: 183840, added: BRE (use all 5)
Time: 183840, added: BRE
Time: 183840, added: BRE
Time: 183840, added: BRE
Time: 184440, added: EXPERT Green, MEDIUM Green, EASY Green, HARD Blue, EXPERT Blue, MEDIUM Red, HARD Green, EXPERT Yellow
Time: 184870, removed: EXPERT Green
Time: 184870, removed: MEDIUM Green
Time: 184870, removed: h2h note
Time: 184870, removed: EASY Green
Time: 184870, removed: HARD Blue
Time: 184870, removed: EXPERT Blue
Time: 184870, removed: h2h note
Time: 184870, removed: MEDIUM Red
Time: 184870, removed: HARD Green
Time: 184870, removed: EXPERT Yellow
Time: 184900, added: h2h note
Time: 184900, added: h2h note
Differences found in track 'PART VOCALS':
Time: 176160, added: Phrase Marker, Unknown Note (106)
Time: 176640, removed: E3
Time: 178915, removed: E3
Time: 179276, removed: Phrase Marker, Unknown Note (106)
