New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 35040, added: DRUM ROLL
Time: 38240, added: DRUM ROLL
Time: 39360, added: DRUM ROLL
Time: 40220, added: DRUM ROLL
Time: 40320, added: DRUM ROLL
Time: 41280, added: DRUM ROLL
Time: 77440, added: DRUM ROLL
Time: 80460, added: DRUM ROLL
Time: 81600, added: DRUM ROLL
Time: 82460, added: DRUM ROLL
Time: 82560, added: DRUM ROLL
Time: 83180, added: DRUM ROLL
Time: 138720, added: DRUM ROLL
Time: 140060, added: DRUM ROLL
