New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART GUITAR':
Time: 101200, removed: LANE MARKER
Time: 101265, added: EXPERT Green
Time: 101265, added: LANE MARKER
Time: 101265, added: EXPERT Red
Time: 101265, added: MEDIUM Green
Time: 101265, added: HARD Green
Time: 101265, added: EASY Green
Time: 101280, removed: EXPERT Red
Time: 101280, removed: MEDIUM Green
Time: 101280, removed: EXPERT Green
Time: 101280, removed: EASY Green
Time: 101280, removed: HARD Green
