Differences found in track 'PART GUITAR':
Time: 18118, removed: LANE MARKER
Time: 18180, added: EASY Green
Time: 18180, added: LANE MARKER
Time: 18180, added: MEDIUM Green
Time: 18180, added: HARD Green
Time: 18180, added: EXPERT Green
Time: 18240, removed: HARD Green
Time: 18240, removed: EXPERT Green
Time: 18240, removed: EASY Green
Time: 18240, removed: MEDIUM Green
Time: 25964, removed: EXPERT Green
Time: 25964, removed: LANE MARKER
Time: 25978, added: LANE MARKER
Time: 25978, added: HARD Green
Time: 25978, added: EXPERT Green
Time: 26038, removed: HARD Green
Time: 49653, removed: LANE MARKER
Time: 49738, added: LANE MARKER
Time: 151425, removed: LANE MARKER
Time: 151425, removed: EXPERT Red
Time: 151437, added: LANE MARKER
Time: 151437, added: EXPERT Red
Time: 212398, removed: Solo Marker
Time: 212400, added: Solo Marker
