New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 245280, removed: DRUM ROLL
Time: 245360, added: EXPERT Green
Time: 245360, added: HARD Green
Time: 245360, added: EASY Green
Time: 245360, added: MEDIUM Green
Time: 245360, added: DRUM ROLL
Time: 245400, removed: EASY Green
Time: 245400, removed: MEDIUM Green
Time: 245400, removed: EXPERT Green
Time: 245400, removed: HARD Green
Time: 252960, removed: DRUM ROLL
Time: 253040, added: DRUM ROLL
Time: 260640, removed: DRUM ROLL
Time: 260720, added: EXPERT Green
Time: 260720, added: HARD Green
Time: 260720, added: EASY Green
Time: 260720, added: MEDIUM Green
Time: 260720, added: DRUM ROLL
Time: 260760, removed: EASY Green
Time: 260760, removed: MEDIUM Green
Time: 260760, removed: EXPERT Green
Time: 260760, removed: HARD Green
Time: 268320, removed: DRUM ROLL
Time: 268400, added: EXPERT Green
Time: 268400, added: HARD Green
Time: 268400, added: EASY Green
Time: 268400, added: MEDIUM Green
Time: 268400, added: DRUM ROLL
Time: 268440, removed: EASY Green
Time: 268440, removed: MEDIUM Green
Time: 268440, removed: EXPERT Green
Time: 268440, removed: HARD Green
