New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 196799, added: h2h note
Time: 196799, added: EXPERT Orange
Time: 196799, added: h2h note
Time: 196799, added: MEDIUM Yellow
Time: 196799, added: HARD Orange
Time: 196799, added: EASY Yellow
Time: 196800, removed: h2h note
Time: 196800, removed: EXPERT Orange
Time: 196800, removed: h2h note
Time: 196800, removed: MEDIUM Yellow
Time: 196800, removed: HARD Orange
Time: 196800, removed: EASY Yellow
