New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 125759, added: HARD Orange
Time: 125759, added: Unknown Note (105)
Time: 125759, added: EASY Yellow
Time: 125759, added: Unknown Note (106)
Time: 125759, added: EXPERT Orange
Time: 125759, added: MEDIUM Blue
Time: 125760, removed: HARD Orange
Time: 125760, removed: Unknown Note (105)
Time: 125760, removed: EASY Yellow
Time: 125760, removed: Unknown Note (106)
Time: 125760, removed: EXPERT Orange
Time: 125760, removed: MEDIUM Blue
Differences found in track 'PART GUITAR':
Time: 126719, added: HARD Red
Time: 126719, added: HARD Blue
Time: 126719, added: EXPERT Blue
Time: 126719, added: h2h note
Time: 126719, added: EASY Yellow
Time: 126719, added: h2h note
Time: 126719, added: MEDIUM Yellow
Time: 126719, added: EXPERT Red
Time: 126720, removed: HARD Red
Time: 126720, removed: HARD Blue
Time: 126720, removed: EXPERT Blue
Time: 126720, removed: h2h note
Time: 126720, removed: EASY Yellow
Time: 126720, removed: h2h note
Time: 126720, removed: MEDIUM Yellow
Time: 126720, removed: EXPERT Red
