'_1_black_highway'
'_1_transparent'
'_2_rb3_guitar'
'_rb3_bass'
'_rb3_drum'
'_rb3_keys'
'_rb4_rivals'
'_rb4_rivals_gray'
'_rb4_rivals_moody'
'_rb4_rivals_wood'
'_rb4_true'
'_rb4_true_3p'
'_rb4z'
'_rb4z_alt'
'_rb4z_alt_goth'
'_rb4z_alt_pink'
'_rb4z_alt_pink2'
'_rb4z_alt_pink3d'
'_rb4z_alt_shiny'
'_zrb2'
'_zrb2_drums'
'_ztbrb'
'_ztbrb_drums'
'fnfestival (beta)'
'fnfestival_streak'
'fortnite festival'
'gh1 axel steel'
'gh1 clive winston'
'gh1 grim ripper'
'gh1 izzy sparks'
'gh1 johnny napalm proto'
'gh1 johnny napalm'
'gh1 judy nails'
'gh1 pandora'
'gh1 xavier stone'
'gh2 axel steel'
'gh2 casey lynch'
'gh2 clive winston'
'gh2 eddie knox'
'gh2 grim ripper'
'gh2 izzy sparks'
'gh2 johnny napalm'
'gh2 judy nails'
'gh2 lars umlaut'
'gh2 pandora'
'gh2 training gray'
'gh2 training'
'gh2 xavier stone'
'gh2dx axel steel'
'gh2dx grim ripper'
'gh2dx izzy sparks'
'gh2dx johnny napalm'
'gh2dx judy nails'
'gh3 axel steel'
'gh3 casey lynch'
'gh3 elroy budvis'
'gh3 god of rock'
'gh3 grim ripper'
'gh3 izzy sparks'
'gh3 johnny napalm'
'gh3 judy nails'
'gh3 lars umlaut'
'gh3 lou'
'gh3 metalhead'
'gh3 midori'
'gh3 slash'
'gh3 tom morello'
'gh3 xavier stone'
'gh5 dark (guitar lines)'
'gh5 dark (transparent guitar lines)'
'gh5 dark (transparent)'
'gh5 dark'
'gha brad whitford ps2'
'gha brad whitford'
'gha dmc ps2'
'gha dmc'
'gha joe perry'
'gha tom hamilton ps2'
'gha tom hamilton'
'ghm and justice for all'
'ghm clive winston'
'ghm izzy sparks'
'ghm james classic'
'ghm johnny napalm'
'ghm judy nails'
'ghm king diamond'
'ghm kirk classic'
'ghm kirk hammett'
'ghm lars classic'
'ghm lars ulrich'
'ghm lemmy'
'ghm master of puppets'
'ghm metallica skull'
'ghm midori'
'ghm ride the lightning'
'ghm rob classic'
'ghm rob trujilo'
'ghm st anger'
'ghm zach harmon'
'ghm zombie james'
'ghm zombie kirk'
'ghm zombie lars'
'ghm zombie rob'
'ghsh amazon rain forest'
'ghsh flames'
'ghsh grand canyon'
'ghsh london sewerage system'
'ghsh polar ice cap'
'ghsh quebec city'
'ghsh the great wall of china'
'ghsh the lost city of atlantis'
'ghsh the sphinx'
'ghvh dice'
'ghvh dragons'
'ghvh eddie van halen'
'ghvh rocket'
'ghvh runnin with the devil'
'ghvh skulls'
'ghvh speakers'
'ghvh van halen collage'
'ghvh van halen'
'ghvh vines'
'ghvh wolfgang van halen'
'ghwor dark (guitar lines)'
'ghwor dark (no lines)'
'ghwor dark (transparent guitar lines)'
'ghwor dark (transparent)'
'ghwt axel steel unused'
'ghwt axel steel'
'ghwt billy corgan'
'ghwt casey lynch'
'ghwt clive winston unused 1'
'ghwt clive winston unused 2'
'ghwt clive winston'
'ghwt god of rock'
'ghwt izzy sparks unused'
'ghwt izzy sparks'
'ghwt jimi hendrix'
'ghwt johnny napalm'
'ghwt judy nails'
'ghwt lars umlaut'
'ghwt midori'
'ghwt ps2 budcat'
'ghwt ps2 classical'
'ghwt ps2 flames'
'ghwt ps2 tiki'
'ghwt ps2 tomm'
'ghwt rockubot'
'ghwt skeleton'
'ghwt sting'
'ghwt ted nugent'
'ghwt travis barker'
'ghwt zakk wylde'
'guitar hero 5'
'guitar hero warriors of rock'
'guitar praise 0'
'h_band_hero'
'rock band 4 effect 4'
'rock band 4 effect 5'
'rock band 4 effect 7'
'rock band 4 effect 9'
'yarg'
'z25_percent'
'z50_percent'
'z75_percent'