Differences found in track 'PART BASS':
Time: 116159, added: MEDIUM Blue
Time: 116159, added: HARD Orange
Time: 116159, added: Unknown Note (105)
Time: 116159, added: EXPERT Orange
Time: 116159, added: Unknown Note (106)
Time: 116159, added: Force HOPO On
Time: 116159, added: EASY Yellow
Time: 116160, removed: MEDIUM Blue
Time: 116160, removed: HARD Orange
Time: 116160, removed: Unknown Note (105)
Time: 116160, removed: EXPERT Orange
Time: 116160, removed: Unknown Note (106)
Time: 116160, removed: Force HOPO On
Time: 116160, removed: EASY Yellow
Text differences found in track 'PART BASS':
Time: 116159, Text event changed from '[no event]' to '[idle_realtime]'
Time: 116160, Text event changed from '[idle_realtime]' to '[no event]'
