Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 209520, added: LANE MARKER
Time: 213480, added: LANE MARKER
Time: 236880, added: LANE MARKER
Time: 240000, added: LANE MARKER
Time: 295600, removed: EXPERT Orange
Time: 295600, removed: HARD Blue
Time: 295680, added: LANE MARKER
Time: 295680, added: EXPERT Orange
Time: 295680, added: HARD Blue
Time: 295740, removed: HARD Blue
Time: 295740, removed: EXPERT Blue
Time: 295800, added: EXPERT Blue
Time: 296760, added: LANE MARKER
Text differences found in track 'PART GUITAR':
Time: 183120, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 186960, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 190800, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 194640, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
