(UGC_5004678 (name "Esto ya lo Toqué Mañana") (artist "Octavio Suñé")
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5005133 (name "Caíamos") (artist "Octavio Suñé")
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5003364 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5002464 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5004397 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5005341 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(peutetreuneangine (name "Peut-Être une Angine") (artist "Anaïs"))
(UGC_5004689 (artist "Judy Buendía y Los Impostores"))
(UGC_5005170 (artist "Judy Buendía y Los Impostores"))
(UGC_5005131 (name "La Fórmula") (artist "Sintonía Retro"))
(UGC_5005148 (name "Plátanos Con Sangre"))
(silentlucidity (artist 'Queensrÿche') (game_origin #ifdef CUSTOMSOURCE rb3dlc #else ugc #endif) (ugc FALSE))

(20thcenturyboy
   (year_released 1973)
   (year_recorded 1994))
(boysarebackintown
   (year_released 1977)
   (year_recorded 2009))
(cowboysong_live
   (year_released 1977)
   (year_recorded 2009))
(getupstandup
   (year_released 1973)
   (year_recorded 1984))
(goodvibrationslive
   (year_released 1968)
   (year_recorded 1970))
(handmedownworld
   (song_id 1005636))
(ifeelgoodalt
   (year_released 1974)
   (year_recorded 2010))
(jailbreak_lizzy
   (year_released 1977)
   (year_recorded 2009))
(metalonmetal
   (song_id 1005664))
(notime
   (song_id 1005639))
(pickmeup
   (song_id 1005647))
(proudmary2
   (song
      (vocal_parts 1)))
(rockyoursocks
   (song_id 1005618))
(sixsixsix
   (song_id 1005665))
(thepoweroflove
   (year_released 1985)
   (year_recorded 2006))
(thewagon
   (song_id 1005642))
(thisisthirteen
   (song_id 1005670))
(valleysofneptune
   (year_released 1969)
   (year_recorded 2010))
(afterlife
   (version 1)
   (year_released 2007)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 4))
(criticalacclaim
   (version 1)
   (year_released 2007)
   (album_art TRUE)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 1))
(hammerhead
   (version 1)
   (year_released 2008)
   (album_art TRUE)
   (album_name
      "Rise and Fall, Rage and Grace")
   (album_track_number 4))
(rocknrolldream
   (version 1)
   (year_released 2008)
   (year_released 2008)
   (album_name
      "Adrenaline")
   (album_track_number 7))

;;;;RB3 Pro Upgrades
(dontknowwhatyougot
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/dontknowwhatyougot_plus.mid")
   (song_id 1010514)
   (
      'rank'
      ('drum' 133)
      ('guitar' 218)
      ('bass' 208)
      ('vocals' 212)
      ('keys' 320)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 228)
      ('band' 218)
      (real_guitar 274)
      (real_bass 202)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(down2
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/down2_plus.mid")
   (song_id 1010490)
   (
      'rank'
      ('drum' 311)
      ('guitar' 250)
      ('bass' 225)
      ('vocals' 144)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 233)
      (real_guitar 311)
      (real_bass 215)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(dreamonlive
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/dreamonlive_plus.mid")
   (song_id 1010636)
   (
      'rank'
      ('drum' 129)
      ('guitar' 214)
      ('bass' 172)
      ('vocals' 350)
      ('keys' 160)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 170)
      ('band' 210)
      (real_guitar 325)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(dreams
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/dreams_plus.mid")
   (song_id 1010248)
   (
      'rank'
      ('drum' 176)
      ('guitar' 203)
      ('bass' 210)
      ('vocals' 280)
      ('keys' 195)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 220)
      ('band' 207)
      (real_guitar 192)
      (real_bass 127)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(dropsofjupiter
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/dropsofjupiter_plus.mid")
   (song_id 1010520)
   (
      'rank'
      ('drum' 186)
      ('guitar' 213)
      ('bass' 173)
      ('vocals' 351)
      ('keys' 321)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 321)
      ('band' 254)
      (real_guitar 210)
      (real_bass 215)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(edgeof17
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/edgeof17_plus.mid")
   (song_id 1010258)
   (
      'rank'
      ('drum' 312)
      ('guitar' 225)
      ('bass' 222)
      ('vocals' 415)
      ('keys' 398)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 391)
      ('band' 284)
      (real_guitar 122)
      (real_bass 151)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(evenflow
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/evenflow_plus.mid")
   (song_id 1005485)
   (
      'rank'
      ('band' 219)
      ('guitar' 1)
      ('bass' 1)
      ('drum' 0)
      ('vocals' 0)
      (real_guitar 350)
      (real_bass 277)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)

;Rock Band HMX Official Pro Pack additions
(throughthefireandflames
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/throughthefireandflames_plus.mid")
   (song_id 1010037)
(
      'rank'
      ('drum' 466)
      ('guitar' 605)
      ('bass' 365)
      ('vocals' 300)
      ('keys' 475)
      ('real_keys' 475)
      ('band' 497)
      (real_guitar 600)
      (real_bass 487)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)
(ijustdiedinyourarms
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/ijustdiedinyourarms_plus.mid")
   ;(song_id 1010560)
   (
      'rank'
      ('drum' 171)
      ('guitar' 219)
      ('bass' 169)
      ('vocals' 321)
      ('keys' 326)
      ('real_keys' 326)
      ('band' 250)
      (real_guitar 269)
      (real_bass 198)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(2112full
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/2112full_plus.mid")
   ;(song_id 1010469)
   (
      'rank'
      ('drum' 465)
      ('guitar' 407)
      ('bass' 390)
      ('vocals' 405)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 418)
      (real_guitar 446)
      (real_bass 415)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)
(2112pt2
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/2112pt2_plus.mid")
   ;(song_id 1010467)
(
      'rank'
      ('drum' 338)
      ('guitar' 399)
      ('bass' 263)
      ('vocals' 325)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 331)
      (real_guitar 327)
      (real_bass 330)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)
(2112pt1
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/2112pt1_plus.mid")
   ;(song_id 1010466)
   (
      'rank'
      ('drum' 405)
      ('guitar' 308)
      ('bass' 300)
      ('vocals' 287)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 330)
      (real_guitar 402)
      (real_bass 399)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(5minutesalone
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/5minutesalone_plus.mid")
   ;(song_id 1010243)
   (
      'rank'
      ('drum' 292)
      ('guitar' 370)
      ('bass' 439)
      ('vocals' 251)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 338)
      (real_guitar 390)
      (real_bass 450)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(jenny
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/jenny_plus.mid")
   ;(song_id 1010221)
   (
      'rank'
      ('drum' 174)
      ('guitar' 230)
      ('bass' 197)
      ('vocals' 181)
      ('keys' 131)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 122)
      ('band' 227)
      (real_guitar 240)
      (real_bass 180)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(aerials
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/aerials_plus.mid")
   ;(song_id 1010312)
   (
      'rank'
      ('drum' 258)
      ('guitar' 260)
      ('bass' 165)
      ('vocals' 201)
      ('keys' 159)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 144)
      ('band' 207)
      (real_guitar 256)
      (real_bass 143)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(allalongthewatchtower
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/allalongthewatchtower_plus.mid")
   ;(song_id 1010231)
   (
      'rank'
      ('drum' 355)
      ('guitar' 330)
      ('bass' 374)
      ('vocals' 350)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 352)
      (real_guitar 442)
      (real_bass 460)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(amaranth
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/amaranth_plus.mid")
   ;(song_id 1010548)
   (
      'rank'
      ('drum' 160)
      ('guitar' 179)
      ('bass' 190)
      ('vocals' 389)
      ('keys' 315)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 326)
      ('band' 235)
      (real_guitar 210)
      (real_bass 207)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(americanidiot
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/americanidiot_plus.mid")
   ;(song_id 3001)
   (rank
      (drum 301)
      (guitar 235)
      (bass 202)
      (vocals 215)
      (band 260)
      (real_guitar 285)
      (real_bass 231)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(andjusticeforall
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/andjusticeforall_plus.mid")
   ;(song_id 1005015)
   (
      'rank'
      ('drum' 430)
      ('guitar' 400)
      ('bass' 400)
      ('vocals' 230)
      ('band' 375)
      (real_guitar 438)
      (real_bass 454)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(animallive2
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/animallive2_plus.mid")
   ;(song_id 1010356)
   (
      'rank'
      ('drum' 300)
      ('guitar' 218)
      ('bass' 199)
      ('vocals' 247)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 241)
      (real_guitar 226)
      (real_bass 155)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(antsmarching
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/antsmarching_plus.mid")
   ;(song_id 1010621)
   (
      'rank'
      ('drum' 308)
      ('guitar' 261)
      ('bass' 290)
      ('vocals' 441)
      ('keys' 321)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 341)
      ('band' 321)
      (real_guitar 280)
      (real_bass 270)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(freakshowrbn
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/freakshowrbn_plus.mid")
   ;(song_id 1010227)
   (
      'rank'
      ('drum' 208)
      ('guitar' 247)
      ('bass' 259)
      ('vocals' 220)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 274)
      (real_guitar 261)
      (real_bass 232)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(UGC_5003807
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/UGC_5003807_plus.mid")
   ;(song_id 5003807)
   (
      'rank'
      ('drum' 169)
      ('guitar' 247)
      ('bass' 220)
      ('vocals' 259)
      ('band' 274)
      (real_guitar 305)
      (real_bass 300)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(audienceofone
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/audienceofone_plus.mid")
   ;(song_id 1010282)
   (
      'rank'
      ('drum' 258)
      ('guitar' 265)
      ('bass' 244)
      ('vocals' 230)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 250)
      (real_guitar 295)
      (real_bass 221)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(badmoonrising
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/badmoonrising_plus.mid")
   ;(song_id 1006049)
   (
      'rank'
      ('drum' 140)
      ('guitar' 242)
      ('bass' 150)
      ('vocals' 189)
      ('band' 199)
      (real_guitar 220)
      (real_bass 122)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(barkatthemoon
   (extra_authoring pearljam disc_update) ; only modified by coders
   ;(midi_file "songs_upgrades/barkatthemoon_plus.mid")
   ;(song_id 1010271)
   (
      'rank'
      ('drum' 294)
      ('guitar' 423)
      ('bass' 314)
      ('vocals' 198)
      ('keys' 0)
      ('real_guitar' 471)
      ('real_bass' 430)
      ('real_keys' 0)
      ('band' 307)
      (real_guitar 471)
      (real_bass 430)
   )

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(barracuda
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/barracuda_plus.mid")
   ;(song_id 1010232)
   (
      'rank'
      ('drum' 322)
      ('guitar' 263)
      ('bass' 270)
      ('vocals' 310)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 291)
      (real_guitar 346)
      (real_bass 339)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bicyclerace
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/bicyclerace_plus.mid")
   ;(song_id 1010202)
   (
      'rank'
      ('drum' 222)
      ('guitar' 208)
      ('bass' 265)
      ('vocals' 445)
      ('keys' 427)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 456)
      ('band' 313)
      (real_guitar 269)
      (real_bass 330)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bigbangbaby
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/bigbangbaby_plus.mid")
   ;(song_id 1010233)
   (
      'rank'
      ('drum' 218)
      ('guitar' 331)
      ('bass' 280)
      ('vocals' 200)
      ('keys' 138)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 159)
      ('band' 232)
      (real_guitar 275)
      (real_bass 279)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bigshot
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/bigshot_plus.mid")
   ;(song_id 1010121)
   (
      'rank'
      ('drum' 171)
      ('guitar' 210)
      ('bass' 193)
      ('vocals' 260)
      ('keys' 289)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 290)
      ('band' 202)
      (real_guitar 229)
      (real_bass 191)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(blackmagicwoman
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/blackmagicwoman_plus.mid")
   ;(song_id 1010045)
   (
      'rank'
      ('drum' 304)
      ('guitar' 280)
      ('bass' 175)
      ('vocals' 175)
      ('keys' 369)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 369)
      ('band' 253)
      (real_guitar 305)
      (real_bass 323)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bloodandthunder
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/bloodandthunder_plus.mid")
   ;(song_id 1010256)
   (
      'rank'
      ('drum' 410)
      ('guitar' 340)
      ('bass' 295)
      ('vocals' 158)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 306)
      (real_guitar 315)
      (real_bass 325)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bluemonday
   (extra_authoring pearljam disc_update) ; only modified by coders
   ;(midi_file "songs_upgrades/bluemonday_plus.mid")
   ;(song_id 1010028) ; of song being upgraded
   (
      'rank'
      ('drum' 296)
      ('guitar' 125)
      ('bass' 230)
      ('vocals' 140)
      ('keys' 180)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 172)
      ('band' 205)
      (real_guitar 121)
      (real_bass   201)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(bombtrack
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/bombtrack_plus.mid")
   ;(song_id 1010497)
   (
      'rank'
      ('drum' 183)
      ('guitar' 222)
      ('bass' 216)
      ('vocals' 153)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 196)
      (real_guitar 260)
      (real_bass 228)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(boom
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/boom_plus.mid")
   ;(song_id 1010313)
   (
      'rank'
      ('drum' 249)
      ('guitar' 203)
      ('bass' 190)
      ('vocals' 175)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 206)
      (real_guitar 186)
      (real_bass 172)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(breath
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/breath_plus.mid")
   ;(song_id 1010375)
   (
      'rank'
      ('drum' 240)
      ('guitar' 203)
      ('bass' 223)
      ('vocals' 249)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 228)
      (real_guitar 215)
      (real_bass 250)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(breed
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/breed_plus.mid")
   ;(song_id 1005273)
   (
      'rank'
      ('drum' 296)
      ('guitar' 317)
      ('bass' 304)
      ('vocals' 102)
      ('band' 297)
      (real_guitar 221)
      (real_bass 210)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bringinontheheartbreak
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/bringinontheheartbreak_plus.mid")
   ;(song_id 1010352)
   (rank
      (real_guitar 301)
      (real_bass 179)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(burdeninmyhand
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/burdeninmyhand_plus.mid")
   ;(song_id 1010342)
   (
      'rank'
      ('drum' 238)
      ('guitar' 252)
      ('bass' 296)
      ('vocals' 261)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 260)
      (real_guitar 265)
      (real_bass 400)
   )
   (real_guitar_tuning (-4 -2 -2 0 -4 0))
   (real_bass_tuning (-4 -2 -2 0))
)(burningdownthehouse
   (extra_authoring pearljam disc_update) ; only modified by coders
   ;(midi_file "songs_upgrades/burningdownthehouse_plus.mid")
   ;(song_id 1010047) ; of song being upgraded
   (
      'rank'
      ('drum' 241)
      ('guitar' 210)
      ('bass' 158)
      ('vocals' 212)
      ('keys' 281)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 342)
      ('band' 251)
      (real_guitar 160)
      (real_bass   188)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)
(bytheway
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/bytheway_plus.mid")
   ;(song_id 1010363)
   (
      'rank'
      ('drum' 294)
      ('guitar' 223)
      ('bass' 350)
      ('vocals' 266)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 279)
      (real_guitar 235)
      (real_bass 416)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(californication
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/californication_plus.mid")
   ;(song_id 1010365)
   (
      'rank'
      ('drum' 223)
      ('guitar' 199)
      ('bass' 191)
      ('vocals' 217)
      ('keys' 130)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 144)
      ('band' 195)
      (real_guitar 162)
      (real_bass 266)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(cantgetenough
   (extra_authoring pearljam disc_update) ; only modified by coders
   ;(midi_file "songs_upgrades/cantgetenough_plus.mid")
   ;(song_id 1010030) ; of song being upgraded
   (
      'rank'
      ('drum' 274)
      ('guitar' 285)
      ('bass' 220)
      ('vocals' 314)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 275)
      (real_guitar 235)
      (real_bass   240)
   ) 

   (real_guitar_tuning (0 -2 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(citiesindust
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/citiesindust_plus.mid")
   ;(song_id 1010029)
   (
      'rank'
      ('drum' 226)
      ('guitar' 265)
      ('bass' 229)
      ('vocals' 235)
      ('keys' 157)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 175)
      ('band' 236)
      (real_guitar 190)
      (real_bass 175)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(clampdown
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/clampdown_plus.mid")
   ;(song_id 1010150)
   (
      'rank'
      ('drum' 330)
      ('guitar' 232)
      ('bass' 240)
      ('vocals' 198)
      ('keys' 280)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 317)
      ('band' 282)
      (real_guitar 235)
      (real_bass 313)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(clocks
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/clocks_plus.mid")
   ;(song_id 1010390)
   (
      'rank'
      ('drum' 169)
      ('guitar' 176)
      ('bass' 165)
      ('vocals' 223)
      ('keys' 295)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 306)
      ('band' 204)
      (real_guitar 192)
      (real_bass 124)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(comeasyouarelive
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/comeasyouarelive_plus.mid")
   ;(song_id 1005840)
   (
      'rank'
      ('drum' 204)
      ('guitar' 205)
      ('bass' 181)
      ('vocals' 170)
      ('band' 203)
      (real_guitar 155)
      (real_bass 160)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(comeoneileen
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/comeoneileen_plus.mid")
   ;(song_id 1010510)
   (
      'rank'
      ('drum' 188)
      ('guitar' 360)
      ('bass' 288)
      ('vocals' 277)
      ('keys' 275)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 275)
      ('band' 282)
      (real_guitar 313)
      (real_bass 303)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(cultofpersonality
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/cultofpersonality_plus.mid")
   ;(song_id 1010381)
   (
      'rank'
      ('drum' 235)
      ('guitar' 425)
      ('bass' 299)
      ('vocals' 228)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 303)
      (real_guitar 485)
      (real_bass 389)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(dammit
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/dammit_plus.mid")
   ;(song_id 1005277)
   (
      'rank'
      ('drum' 402)
      ('guitar' 266)
      ('bass' 230)
      ('vocals' 135)
      ('band' 307)
      (real_guitar 193)
      (real_bass 147)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(daysgoby2
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/daysgoby2_plus.mid")
   ;(song_id 1010596)
   (
      'rank'
      ('drum' 226)
      ('guitar' 215)
      ('bass' 220)
      ('vocals' 215)
      ('keys' 160)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 170)
      ('band' 217)
      (real_guitar 260)
      (real_bass 215)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(deadleavesdirtyground
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/deadleavesdirtyground_plus.mid")
   ;(song_id 1005836)
   (
      'rank'
      ('drum' 91)
      ('guitar' 221)
      ('bass' 230)
      ('vocals' 229)
      ('band' 202)
      (real_guitar 198)
      (real_bass 210)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(dismoi
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/dismoi_plus.mid")
   ;(song_id 1010143)
   (
      'rank'
      ('drum' 201)
      ('guitar' 200)
      ('bass' 183)
      ('vocals' 186)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 198)
      (real_guitar 193)
      (real_bass 155)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(dontfeellikethatrbn
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/dontfeellikethatrbn_plus.mid")
   ;(song_id 1010226)
   (
      'rank'
      ('drum' 208)
      ('guitar' 247)
      ('bass' 220)
      ('vocals' 180)
      ('keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('real_keys' 0)
      ('band' 274)
      (real_guitar 275)
      (real_bass 285)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)
(UGC_5002407
   (extra_authoring pearljam disc_update)
   ;(midi_file "songs_upgrades/UGC_5002407_plus.mid")
   ;(song_id 5002407)
   (
      'rank'
      ('drum' 208)
      ('guitar' 247)
      ('bass' 220)
      ('vocals' 180)
      ('band' 274)
      (real_guitar 275)
      (real_bass 285)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)
