(UGC_5004678 (name "Esto ya lo Toqué Mañana") (artist "Octavio Suñé")
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5005133 (name "Caíamos") (artist "Octavio Suñé")
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5003364 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5002464 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5004397 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5005341 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(peutetreuneangine (name "Peut-Être une Angine") (artist "Anaïs"))
(UGC_5004689 (artist "Judy Buendía y Los Impostores"))
(UGC_5005170 (artist "Judy Buendía y Los Impostores"))
(UGC_5005131 (name "La Fórmula") (artist "Sintonía Retro"))
(UGC_5005148 (name "Plátanos Con Sangre"))
(silentlucidity (artist 'Queensrÿche') (game_origin #ifdef CUSTOMSOURCE rb3dlc #else ugc #endif) (ugc FALSE))

(20thcenturyboy
   (year_released 1973)
   (year_recorded 1994))
(boysarebackintown
   (year_released 1977)
   (year_recorded 2009))
(cowboysong_live
   (year_released 1977)
   (year_recorded 2009))
(getupstandup
   (year_released 1973)
   (year_recorded 1984))
(goodvibrationslive
   (year_released 1968)
   (year_recorded 1970))
(handmedownworld
   (song_id 1005636))
(ifeelgoodalt
   (year_released 1974)
   (year_recorded 2010))
(jailbreak_lizzy
   (year_released 1977)
   (year_recorded 2009))
(metalonmetal
   (song_id 1005664))
(notime
   (song_id 1005639))
(pickmeup
   (song_id 1005647))
(proudmary2
   (song
      (vocal_parts 1)))
(rockyoursocks
   (song_id 1005618))
(sixsixsix
   (song_id 1005665))
(thepoweroflove
   (year_released 1985)
   (year_recorded 2006))
(thewagon
   (song_id 1005642))
(thisisthirteen
   (song_id 1005670))
(valleysofneptune
   (year_released 1969)
   (year_recorded 2010))
(afterlife
   (version 1)
   (year_released 2007)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 4))
(criticalacclaim
   (version 1)
   (year_released 2007)
   (album_art TRUE)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 1))
(hammerhead
   (version 1)
   (year_released 2008)
   (album_art TRUE)
   (album_name
      "Rise and Fall, Rage and Grace")
   (album_track_number 4))
(rocknrolldream
   (version 1)
   (year_released 2008)
   (year_released 2008)
   (album_name
      "Adrenaline")
   (album_track_number 7))
(
   'throughthefireandflamesrb4'
   (
      'name'
      "Through the Fire and Flames (RB4 Version)"
   )
   (
      'artist'
      "DragonForce"
   )
   ('master' 'TRUE')
   ;('song_id' 1010037)
   (
      'song'
      (
         'name'
         "songs/throughthefireandflamesrb4/throughthefireandflamesrb4"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
            (
               'keys'
               (10 11)
            )
         )
      )
      ('vocal_parts' 3)
      (
         'pans'
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (-3.0 -6.0 -6.0 -6.0 -6.0 -3.0 -5.5 -5.5 -6.0 -6.0 -5.0 -5.0 -6.5 -6.5)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('bank' 'sfx/cowbell3_bank.milo')
   ('anim_tempo' 'kTempoFast')
   ('song_scroll_speed' 2300)
   ('preview' 90889 120889)
   ('song_length' 445975)
   (solo (guitar vocal_percussion))
(
      'rank'
      ('drum' 466)
      ('guitar' 605)
      ('bass' 365)
      ('vocals' 300)
      ('keys' 475)
      ('real_keys' 475)
      ('band' 497)
      (real_guitar 600)
      (real_bass 487)
   )
   ;('format' 10)
   ;('version' 30)
   ;('game_origin' 'rb3_dlc')
   ('short_version' 138943)
   ('rating' 2)
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('year_released' 2006)
   ('album_art' 'TRUE')
   (
      'album_name'
      "Inhuman Rampage"
   )
   ('album_track_number' 1)
   ('vocal_tonic_note' 0)
   ('song_tonality' 1)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)