Differences found in track 'PART BASS':
Time: 254399, added: Unknown Note (105)
Time: 254399, added: EASY Yellow
Time: 254399, added: Unknown Note (106)
Time: 254399, added: MEDIUM Blue
Time: 254399, added: HARD Blue
Time: 254399, added: EXPERT Blue
Time: 254400, removed: Unknown Note (105)
Time: 254400, removed: EASY Yellow
Time: 254400, removed: Unknown Note (106)
Time: 254400, removed: MEDIUM Blue
Time: 254400, removed: HARD Blue
Time: 254400, removed: EXPERT Blue
Differences found in track 'PART DRUMS':
Time: 250320, added: DRUM ROLL
Time: 253320, added: DRUM ROLL
Time: 253439, added: Unknown Note (105)
Time: 253439, added: Unknown Note (106)
Time: 253440, removed: Unknown Note (105)
Time: 253440, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 253439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 253440, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 255359, added: h2h note
Time: 255359, added: EASY Yellow
Time: 255359, added: h2h note
Time: 255359, added: EXPERT Orange
Time: 255359, added: MEDIUM Yellow
Time: 255359, added: HARD Yellow
Time: 255359, added: EXPERT Yellow
Time: 255359, added: MEDIUM Blue
Time: 255359, added: HARD Orange
Time: 255360, removed: h2h note
Time: 255360, removed: EASY Yellow
Time: 255360, removed: h2h note
Time: 255360, removed: EXPERT Orange
Time: 255360, removed: MEDIUM Yellow
Time: 255360, removed: HARD Yellow
Time: 255360, removed: EXPERT Yellow
Time: 255360, removed: MEDIUM Blue
Time: 255360, removed: HARD Orange
