Differences found in track 'PART GUITAR':
Time: 185279, added: MEDIUM Blue
Time: 185279, added: EASY Yellow
Time: 185279, added: HARD Blue
Time: 185279, added: EXPERT Blue
Time: 185280, removed: MEDIUM Blue
Time: 185280, removed: EASY Yellow
Time: 185280, removed: HARD Blue
Time: 185280, removed: EXPERT Blue
Text differences found in track 'PART GUITAR':
Time: 185279, Text event changed from '[no event]' to '[idle_realtime]'
Time: 185280, Text event changed from '[idle_realtime]' to '[no event]'
