New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 112310, added: EXPERT 2xKick
Time: 112400, added: EXPERT 2xKick
Time: 112510, added: HARD Blue
Time: 112510, added: EXPERT Blue
Time: 112510, added: EXPERT 2xKick
Time: 112510, added: HARD Yellow
Time: 112510, added: EXPERT Yellow
Time: 112520, removed: HARD Blue
Time: 112520, removed: EXPERT Blue
Time: 112520, removed: EXPERT Kick
Time: 112520, removed: HARD Yellow
Time: 112520, removed: EXPERT Yellow
Time: 112600, added: MEDIUM Blue
Time: 112600, added: HARD Blue
Time: 112600, added: EXPERT Blue
Time: 112600, added: EASY Yellow
Time: 112600, added: EXPERT 2xKick
Time: 112600, added: MEDIUM Yellow
Time: 112600, added: EXPERT Kick
Time: 112600, added: HARD Yellow
Time: 112630, removed: HARD Blue
Time: 112630, removed: EXPERT Blue
Time: 112630, removed: EASY Yellow
Time: 112630, removed: MEDIUM Yellow
Time: 112630, removed: EXPERT Kick
Time: 112630, removed: HARD Yellow
Time: 112630, removed: MEDIUM Blue
Time: 112710, added: MEDIUM Blue
Time: 112710, added: HARD Blue
Time: 112710, added: EXPERT Blue
Time: 112710, added: EASY Yellow
Time: 112710, added: MEDIUM Yellow
Time: 112710, added: EXPERT Kick
Time: 112710, added: HARD Yellow
Time: 112710, added: EXPERT Yellow
Time: 112720, removed: EXPERT Kick
Time: 112720, removed: EXPERT Yellow
Time: 112800, added: HARD Blue
Time: 112800, added: EXPERT Blue
Time: 112800, added: EXPERT 2xKick
Time: 112800, added: HARD Yellow
Time: 112800, added: EXPERT Yellow
Time: 112840, removed: HARD Blue
Time: 112840, removed: EASY Kick
Time: 112840, removed: MEDIUM Kick
Time: 112840, removed: EXPERT Blue
Time: 112840, removed: EXPERT Kick
Time: 112840, removed: HARD Yellow
Time: 112840, removed: EXPERT Yellow
Time: 112910, added: EASY Kick
Time: 112910, added: MEDIUM Kick
Time: 112910, added: EXPERT 2xKick
Time: 112910, added: EXPERT Kick
Time: 112910, added: EXPERT Yellow
Time: 112950, removed: HARD Blue
Time: 112950, removed: MEDIUM Kick
Time: 112950, removed: EXPERT Blue
Time: 112950, removed: EXPERT Kick
Time: 112950, removed: HARD Yellow
Time: 112950, removed: EASY Kick
Time: 113000, added: HARD Blue
Time: 113000, added: EXPERT Blue
Time: 113000, added: EXPERT Kick
Time: 113000, added: HARD Yellow
Time: 113000, added: EXPERT Yellow
Time: 113040, removed: EXPERT Kick
Time: 113040, removed: EXPERT Yellow
Time: 113110, added: DRUM FILL
Time: 113110, added: HARD Red
Time: 113110, added: HARD Yellow
Time: 113110, added: EXPERT Red
Time: 113110, added: DRUM FILL (use all 5)
Time: 113110, added: EASY Red
Time: 113110, added: DRUM FILL
Time: 113110, added: TOM GEMS PAD 3
Time: 113110, added: EXPERT 2xKick
Time: 113110, added: MEDIUM Red
Time: 113110, added: DRUM FILL
Time: 113110, added: EXPERT Kick
Time: 113110, added: DRUM FILL
Time: 113110, added: MEDIUM Yellow
Time: 113110, added: EXPERT Yellow
Time: 113160, removed: TOM GEMS PAD 2
Time: 113160, removed: DRUM FILL
Time: 113160, removed: HARD Red
Time: 113160, removed: HARD Yellow
Time: 113160, removed: EXPERT Red
Time: 113160, removed: DRUM FILL (use all 5)
Time: 113160, removed: EASY Red
Time: 113160, removed: DRUM FILL
Time: 113160, removed: TOM GEMS PAD 3
Time: 113160, removed: MEDIUM Red
Time: 113160, removed: DRUM FILL
Time: 113160, removed: DRUM FILL
Time: 113160, removed: MEDIUM Yellow
Time: 113160, removed: EXPERT Yellow
Time: 113220, added: TOM GEMS PAD 2
Time: 113220, added: EXPERT Kick
Time: 113280, removed: EXPERT Kick
Time: 113310, added: EXPERT Kick
Time: 114060, removed: TOM GEMS PAD 2
Time: 114150, added: TOM GEMS PAD 2
Time: 115800, removed: TOM GEMS PAD 3
Time: 116700, removed: TOM GEMS PAD 3
