#define CLOSET_PANEL_COMMON
((enter
      {if_else
         {exists portrait.rndtex}
         {$this set_portrait_renderer portrait.rndtex}
         {$this
            set_portrait_renderer
            ""}}
      {unless
         {'||'
            {gamemode in_mode qp_coop}
            {==
               {net_sync get_ui_state}
               kNetUI_CustomizeBand}}
         {net_sync set_ui_state kNetUI_CustomizeCharacter}})
   (unload
      {if
         {customize_panel is_up}
         {customize_panel set_state kCustomizeState_Invalid}}))
{new
   ClosetPanel
   customize_clothing_panel
   (file
      "../world/meta/closet/clothing.milo")
   CLOSET_PANEL_COMMON}
{new
   ClosetPanel
   customize_instrument_panel
   (file
      "../world/meta/closet/instrument.milo")
   CLOSET_PANEL_COMMON}
{new
   ClosetPanel
   customize_salon_panel
   (file
      "../world/meta/closet/salon.milo")
   CLOSET_PANEL_COMMON}
{new
   ClosetPanel
   customize_tattoo_panel
   (file
      "../world/meta/closet/tattoo.milo")
   CLOSET_PANEL_COMMON}
{new
   ClosetPanel
   practice_space_panel
   (file
      "../world/meta/closet/practice_customize.milo")
   CLOSET_PANEL_COMMON}