{set $shinysmashers FALSE}
{set $starlightsmashers FALSE}
{set $animatedgems FALSE}
{set $highway _rb3_guitar}
{set $defaulthighway TRUE}
{set $spotlight spotlight_guitar_track}
{set $defaultspotlight TRUE}
{set $emissive _guitar_track_emmissive}
{set $defaultemissive TRUE}
{set $rb4ui FALSE}
{set $speedmod 1.0}
{set $leaderspeed 1.0}
{set $force FALSE}
{set $forcedvenue VENUES}
{set $screensaver TRUE}
{set $gotcha TRUE}
{set $trackspeed 1.0}
{set $emulatefps 30}
{set $slot1_color 0}
{set $slot2_color 1}
{set $slot3_color 2}
{set $slot4_color 3}
{set $slot5_color 4}
{set $fret1_color 0}
{set $fret2_color 1}
{set $fret3_color 2}
{set $fret4_color 3}
{set $fret5_color 4}
{set $sus1_color 0}
{set $sus2_color 1}
{set $sus3_color 2}
{set $sus4_color 3}
{set $sus5_color 4}
{set $drum1_color 0}
{set $drum2_color 1}
{set $drum3_color 2}
{set $drum4_color 3}
{set $kick_color 0}
{set $cym1_color 0}
{set $cym2_color 1}
{set $cym3_color 2}
{set $cym4_color 3}
{set $smasher1_color 0}
{set $smasher2_color 1}
{set $smasher3_color 2}
{set $smasher4_color 3}
#ifdef UI_INIT_DTA
#else
#define UI_INIT_DTA
(1)
#include global.dta
#include cheats_funcs.dta
#include choose_color.dta
#include closet.dta
#include game.dta
#include meta.dta
#include vignettes.dta
#include meta_loading.dta
#include splash/splash.dta
#include main/main.dta
#include accomplishments/accomplishments.dta
#include main/main_hub.dta
#include main/main_dialogs.dta
#include loading/loading.dta
#include overshell/overshell.dta
#include endgame/endgame.dta
#include endgame/complete.dta
#include endgame/lose.dta
#include song_select/song_select.dta
#include seldiff/seldiff.dta
#include hints/hints.dta
#include tour/tour.dta
#include band/band.dta
#include net/join_invite.dta
#include calibration/calibration.dta
#include practice/training.dta
#include global/saveload.dta
#include net_delegator.dta
#include store/store.dta
#include store/store_info.dta
#include store/store_root.dta
#include store/token_redemption.dta
#include customize/customize.dta
#include art_maker/patch_select.dta
#include art_maker/patchcreator.dta
#include character_creator/character_creator.dta
#include trainers/training.dta
#include audition/audition.dta
#ifndef _SHIP
#include dev_only/selvenue.dta
#include framerate/frame_rate.dta
#endif
{platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
{set $saveload_skip_upload FALSE}
#endif