#ifdef UI_INIT_DTA
#else
#define UI_INIT_DTA
(1)
#include global.dta
#include cheats_funcs.dta
#include choose_color.dta
#include closet.dta
#include game.dta
#include meta.dta
#include vignettes.dta
#include meta_loading.dta
#include splash/splash.dta
#include main/main.dta
#include accomplishments/accomplishments.dta
#include main/main_hub.dta
#include main/main_dialogs.dta
#include loading/loading.dta
#ifdef HX_WII
#include wii_friend_list/wii_friend_list.dta
#endif
#include overshell/overshell.dta
#include endgame/endgame.dta
#include endgame/complete.dta
#include endgame/lose.dta
#include song_select/song_select.dta
#include seldiff/seldiff.dta
#include hints/hints.dta
#include tour/tour.dta
#include band/band.dta
#include net/join_invite.dta
#include calibration/calibration.dta
#include practice/training.dta
#include global/saveload.dta
#include global/wiispeak_icon.dta
#include net_delegator.dta
#include store/store.dta
#include store/store_info.dta
#include store/store_root.dta
#include store/token_redemption.dta
#include customize/customize.dta
#include art_maker/patch_select.dta
#include art_maker/patchcreator.dta
#include character_creator/character_creator.dta
#include trainers/training.dta
#ifdef HX_WII
#ifdef WIISPEAK_SUPPORT
#include options/options_wiispeak.dta
#endif
#include channel_install/channel_install.dta
#include channel_routing.dta
#include wiiprofile/wiiprofile.dta
#include matchmaking/invitations_wii.dta
#endif
#ifdef WIISPEAK_SUPPORT
#ifdef HX_PC
#include options/options_wiispeak.dta
#endif
#endif
#include dev_only/selvenue.dta
#include framerate/frame_rate.dta
{platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
{set $saveload_skip_upload FALSE}
#endif