
;controls animated texture toggles. must reverse both variables to enable
{set $ididanimatedhighwayalready TRUE}
{set $animatedhighway FALSE}

{set $ididanimatedsmashersalready TRUE}
{set $shinysmashers FALSE}
{set $starlightsmashers FALSE}

{set $ididanimatedgemsalready TRUE}
{set $animatedgems FALSE}

{set $ididrb4uialready TRUE}
{set $rb4ui FALSE}

{set $ididrb2uialready TRUE}
{set $rb2ui FALSE}

{set $ididrb4trkalready TRUE}
{set $rb4trk FALSE}

{set $ididrb2trkalready TRUE}
{set $rb2trk FALSE}

;sets default highway. must name your selected texture and turn the default variable to false
{set $ididhighwayalready TRUE}
{set $highway _rb3_guitar}
{set $defaulthighway TRUE}

;sets default spotlight (any instrument max multiplier). must name your selected texture and turn the default variable to false
{set $ididspotlightalready TRUE}
{set $spotlight spotlight_guitar_track}
{set $defaultspotlight TRUE}

;sets default emissive (in overdrive texture). must name your selected texture and turn the default variable to false
{set $ididemissivealready TRUE}
{set $emissive _guitar_track_emmissive}
{set $defaultemissive TRUE}

;sets default keyboard track colors. must name your selected texture and turn the default variable to false
{set $ididkeyboardcoloralready TRUE}
{set $keyboardcolor track_lanes_keyboard__original}
{set $defaultkeyboard TRUE}

;sets default track speed. 1.15 is 115%, 1.30 is 130% and so on.
{set $trackspeed 1.0}

;sets default song speed 1.15 is 115%, 1.30 is 130% and so on.
;leaderspeed syncs a network hosts song speed to clients
{set $speedmod 1.0}
{set $leaderspeed 1.0}

;force a venue name. found in macros.dta. must set force variable to TRUE as well
{set $force FALSE}
{set $forcedvenue VENUES}

;set default venue fps.
{set $emulatefps 30}

;disable strum/trill/roll lanes
{set $nolanes FALSE}

;enable or disable big rock endings by default (drums or difficulties lower than expert do not have notes under bres)
{set $enablebre TRUE}

;default enable overdrive gain and activations in practice mode, disables select to restart practice section when enabled
{set $practiceoverdrive FALSE}

;set default slot colors for frets, sustains, toms, cymbals, and smashers.
{set $slot1_color 0}
{set $slot2_color 1}
{set $slot3_color 2}
{set $slot4_color 3}
{set $slot5_color 4}
{set $fret1_color 0}
{set $fret2_color 1}
{set $fret3_color 2}
{set $fret4_color 3}
{set $fret5_color 4}
{set $sus1_color 0}
{set $sus2_color 1}
{set $sus3_color 2}
{set $sus4_color 3}
{set $sus5_color 4}
{set $drum1_color 0}
{set $drum2_color 1}
{set $drum3_color 2}
{set $drum4_color 3}
{set $kick_color 0}
{set $cym1_color 0}
{set $cym2_color 1}
{set $cym3_color 2}
{set $cym4_color 3}
{set $smasher1_color 0}
{set $smasher2_color 1}
{set $smasher3_color 2}
{set $smasher4_color 3}

;developer setting do not modify
{set $screensaver TRUE}

;developer setting do not modify
{set $gotcha TRUE}

#ifdef UI_INIT_DTA
#else
#define UI_INIT_DTA
(1)
#include global.dta
#include cheats_funcs.dta
#include choose_color.dta
#include closet.dta
#include game.dta
#include meta.dta
#include vignettes.dta
#include meta_loading.dta
#include splash/splash.dta
#include main/main.dta
#include accomplishments/accomplishments.dta
#include main/main_hub.dta
#include main/main_dialogs.dta
#include loading/loading.dta
#include overshell/overshell.dta
#include endgame/endgame.dta
#include endgame/complete.dta
#include endgame/lose.dta
#include song_select/song_select.dta
#include seldiff/seldiff.dta
#include hints/hints.dta
#include tour/tour.dta
#include band/band.dta
#include net/join_invite.dta
#include calibration/calibration.dta
#include practice/training.dta
#include global/saveload.dta
#include net_delegator.dta
#include store/store.dta
#include store/store_info.dta
#include store/store_root.dta
#include store/token_redemption.dta
#include customize/customize.dta
#include art_maker/patch_select.dta
#include art_maker/patchcreator.dta
#include character_creator/character_creator.dta
#include trainers/training.dta
#include audition/audition.dta
#ifndef _SHIP
#include dev_only/selvenue.dta
#include framerate/frame_rate.dta
#endif
{platform_mgr set_notify_ui_location kOSNotifyBottomCenter}
{set $saveload_skip_upload FALSE}
#endif