{new
   Object
   net_gameplay_delegator
   (incoming_msg
      ($type $user $x2 $x3 $x4)
      {if
         {exists beatmatch}
         {do
            ($player
               {$user player})
            {if
               $player
               {switch
                  $type
                  (kRemoteHit
                     {$player
                        remote_hit
                        $x2
                        $x3
                        {defrac $x4}})
                  (kRemotePenalize
                     {$player
                        remote_penalize
                        $x2
                        $x3
                        {defrac $x4}})
                  (kRemoteWhammy
                     {$player
                        remote_whammy
                        {defrac $x2}})
                  (kRemoteStreak
                     {$player remote_streak $x2})
                  (kRemoteScore
                     {$player remote_update_score $x2})
                  (kRemoteCrowd
                     {$player
                        remote_update_crowd
                        {defrac $x2}})
                  (kRemoteEnergy
                     {$player
                        remote_update_energy
                        {defrac $x2}
                        $x3})
                  (kRemoteDeploy
                     {$player remote_deploy $x2})
                  (kRemoteEnabled
                     {$player remote_enabled_state $x2 $x3 $x4})
                  (kRemoteFill
                     {$player remote_fill $x2})
                  (kRemoteFillHit
                     {$player remote_fill_hit $x2 $x3 $x4})
                  (kRemoteSoloStart
                     {$player remote_solo_start})
                  (kRemoteSoloHit
                     {$player remote_solo_hit $x2})
                  (kRemoteSoloEnd
                     {$player remote_solo_end $x2 $x3})
                  (kRemoteVocalState
                     {$player remote_vocal_state $x2 $x3 $x4})
                  (kRemoteTambourine
                     {$player remote_tambourine_succeeding $x2 $x3})
                  (kRemoteCodaHit
                     {$player remote_coda_hit $x2 $x3})
                  (kRemoteCodaLastGem
                     {$player remote_hit_last_coda_gem $x2})
                  (kRemoteBlowCoda
                     {$player remote_blow_coda})
                  (kRemoteAlreadySaved
                     {$player remote_already_saved $x2})
                  (kRemoteGuitarFx
                     {$player remote_guitar_fx $x2})
                  (kRemoteHitUnison
                     {$player remote_hit_last_unison_gem $x2 $x3})
                  (kRemoteFailUnison
                     {$player remote_fail_unison_phrase $x2 $x3})
                  (kRemoteFinishedSong
                     {$player remote_finished_song $x2})
                  (kRemoteVocalPhraseOver
                     {$player remote_phrase_over})
                  (kRemoteScorePhrase
                     {$player remote_score_phrase $x2 $x3 $x4})
                  (kRemoteFinaleHit
                     {$player remote_finale_hit $x2})
                  (kRemoteVocalEnergy
                     {$player remote_vocal_energy $x2})
                  (kRemoteMissNoises
                     {$player remote_miss_noises $x2})
                  (kRemoteSkill
                     {$player
                        remote_update_skill
                        {defrac $x2}
                        {defrac $x3}})
                  (kRemoteTrackerFocus
                     {$player remote_tracker_focus $x2 $x3 $x4})
                  (kRemoteTrackerPlayerProgress
                     {$player
                        remote_tracker_player_progress
                        {defrac $x2}})
                  (kRemoteTrackerSectionComplete
                     {$player remote_tracker_section_complete $x2 $x3 $x4})
                  (kRemoteTrackerPlayerDisplay
                     {$player remote_tracker_player_display $x2 $x3 $x4})
                  (kRemoteTrackerDeploy
                     {$player remote_tracker_deploy})
                  (kRemoteTrackerEndDeployStreak
                     {$player remote_tracker_end_deploy_streak $x2})
                  (kRemoteTrackerEndStreak
                     {$player remote_tracker_end_streak $x2 $x3})
                  {print
                     "Bad enum "
                     $type
                     " in net_delegator\n"}}}}})}