#define PAUSE_ON_MIC_DISCONNECT
((delayed_mic_check FALSE)
   (microphones_changed
      ($active_mic_removed)
      {if
         $active_mic_removed
         {$this pause_for_mic_check_removed}})
   (pause_for_mic
      {set
         [delayed_mic_check]
         FALSE}
      {net_sync set_ui_state kNetUI_InGame}
      {ui push_screen pause_mics_screen})
   (pause_for_mic_check
      {$this pause_for_mic_check_helper FALSE})
   (pause_for_mic_check_removed
      {$this pause_for_mic_check_helper TRUE})
   (pause_for_mic_check_helper
      ($active_mic_removed)
      FALSE))
#define PAUSE_MICS_ON_GUIDE_CHANGE
({if
      {!
         {platform_mgr guide_showing}}
      {$this pause_for_mic_check}})