#define TRACK_END_FRAME
(1920)
#define TRACK_PANEL_HANDLERS
((enter
      {game add_sink $this}
      {$this
         set_showing
         {!
            {gamemode in_mode practice}}})
   (exit
      {game remove_sink $this})
   (unison_hit)
   (set_track_out)
   (set_track_in)
   (animate_track
      ($start $end $period $units))
   (animate_track_out)
   (animate_track_out_fast)
   (animate_track_in_fast)
   (finish_load
      {$this set_showing FALSE}
      {$this set_track_out})
   (intro_start
      {$this track_reset}
      {$this set_showing TRUE}
      {$this set_track_in})
   (intro_skip
      {$this track_reset}
      {$this set_showing TRUE}
      {$this set_track_out})
   (on_reset
      {beatmatch
         foreach_active_player
         $m
         {$m on_new_track}})
   (on_extend
      {$this play_intro}
      {if
         {&&
            {exists gamemode}
            {gamemode get play_track_intro_sfx}}
         {$this play_seq track_beg.cue}
         #ifdef HX_XBOX
         {unless
            {'||'
               {gamemode in_mode audition}
               {&&
                  {gamemode in_mode practice}
                  {>
                     {gamecfg get practice_speed}
                     0}}}
            {beatmatch set_music_speed $speedmod}}
         #else
         {unless
            {&&
               {gamemode in_mode practice}
               {>
                  {gamecfg get practice_speed}
                  0}}
            {beatmatch set_music_speed $speedmod}}
         #endif
         {if
            {&&
               {gamemode in_mode practice}
               {>
                  {gamecfg get practice_speed}
                  0}}
            {beatmatch set_music_speed $modifier}}}
      {spotlight_bass_track_emissive.tex set_bitmap "ui/track/custom_track_textures/spotlight_bass_track_emissive.png"}
      {spotlight_drums_track_emissive.tex set_bitmap "ui/track/custom_track_textures/spotlight_drums_track_emissive.png"}
      {spotlight_guitar_track_emmissive.tex set_bitmap "ui/track/custom_track_textures/spotlight_guitar_track_emmissive.png"}
      {spotlight_keys_track_emissive.tex set_bitmap "ui/track/custom_track_textures/spotlight_keys_track_emissive.png"}
      {spotlight_prokeys_track_emissive.tex set_bitmap "ui/track/custom_track_textures/spotlight_prokeys_track_emissive.png"}
      {unless $defaultspotlight
      {spotlight_guitar_track.tex set_bitmap {sprint "ui/track/spotlights/" $spotlight ".png"}}
      {spotlight_bass_track.tex set_bitmap {sprint "ui/track/spotlights/" $spotlight ".png"}}
      {spotlight_drums_track.tex set_bitmap {sprint "ui/track/spotlights/" $spotlight ".png"}}
      {spotlight_prokeys_track.tex set_bitmap {sprint "ui/track/spotlights/" $spotlight ".png"}}
      {spotlight_keys_track.tex set_bitmap {sprint "ui/track/spotlights/" $spotlight ".png"}}}
      {unless $defaulthighway
      {watermark_guitar.tex set_bitmap {sprint "ui/track/surfaces/" $highway ".bmp"}}
      {watermark_bass.tex set_bitmap {sprint "ui/track/surfaces/" $highway ".bmp"}}
      {watermark_drum.tex set_bitmap {sprint "ui/track/surfaces/" $highway ".bmp"}}
      {watermark_keys.tex set_bitmap {sprint "ui/track/surfaces/" $highway ".bmp"}}}
))
{new
   TrackPanel
   coop_track_panel
   (file
      "track/trackpanel.milo")
   TRACK_PANEL_HANDLERS}
{func
   get_track_panel
   {gamemode get track_panel}}
{set
   $playback_file
   ""}