#include ../dx/track/dx_track_macros.dta
#include ../dx/track/dx_track_texture_handlers.dta
#include ../dx/track/dx_track_callback.dta
#define TRACK_END_FRAME
(1920)
#define TRACK_PANEL_HANDLERS
(#ifdef HX_WII (unload_async TRUE) #endif
   (enter
      {game add_sink $this}
      {$this dx_set_scoreboard_pos}
      {$this dx_set_solo_box_pos}
      {$this dx_set_star_display_pos}
      {$this dx_force_remote_vox}
      DX_ADD_SINKS
      DX_NO_BRE_HANDLER
      DX_ANGLE_RESET_HANDLER ;reset the track angle just to be safe
      #ifndef HX_WII {unless $dx_texloadonce DX_TEXTURE_RESET_HANDLER} #endif ;reset rb3 textures if no textures have been loaded yet
      #ifndef HX_WII DX_TRACK_TEXTURE_HANDLER #endif ;here is where we setup the custom track
      {$this
         set_showing
         {!
            {gamemode in_mode practice}}})
   (exit
      {game remove_sink $this})
   (unison_hit)
   (set_track_out)
   (set_track_in)
   (animate_track
      ($start $end $period $units))
   (animate_track_out)
   (animate_track_out_fast)
   (animate_track_in_fast)
   (finish_load
      {$this set_showing FALSE}
      {$this set_track_out})
   (intro_start
      {$this track_reset}
      {$this set_showing TRUE}
      {$this set_track_in})
   (intro_skip
      {$this track_reset}
      {$this set_showing TRUE}
      {$this set_track_out})
   (on_reset
      {beatmatch
         foreach_active_player
         $m
         {$m on_new_track}})
   (on_extend
      {$this play_intro}
      DX_TRACK_EXTEND_STREAK_SETUP
      {if
         {&&
            {exists gamemode}
            {gamemode get play_track_intro_sfx}}
         DX_TRACK_EXTEND_FC_SETUP
         {$this play_seq track_beg.cue}}))
{new
   TrackPanel
   coop_track_panel
   DX_TRACK_PANEL_HANDLES
   (file
      "track/trackpanel.milo")
   TRACK_PANEL_HANDLERS}
{func
   get_track_panel
   {gamemode get track_panel}}
{set
   $playback_file
   ""}