#include ../dx/track/dx_track_panel_handles.dta
#include ../dx/track/dx_track_callback_macros.dta
#include ../dx/track/dx_track_callbacks.dta
#define TRACK_END_FRAME
(1920)
#define TRACK_PANEL_HANDLERS
((enter
      {game add_sink $this}
      {$this dx_set_scoreboard_pos}
      {$this dx_set_solo_box_pos}
      {$this dx_set_star_display_pos}
      {$this dx_force_remote_vox}
      {$this track_texture_reset_handler}
      {dx_add_player_sinks}
      {dx_track_bre_reset}
      {dx_track_angle_var_reset} ;reset the track angle just to be safe
      {unless $dx_texloadonce {dx_default_texture_var_reset}} ;reset rb3 textures if no textures have been loaded yet
      {$this
         set_showing
         {!
            {gamemode in_mode practice}}})
   (exit
      {game remove_sink $this})
   (unison_hit)
   (set_track_out)
   (set_track_in)
   (animate_track
      ($start $end $period $units))
   (animate_track_out)
   (animate_track_out_fast)
   (animate_track_in_fast)
   (finish_load
      {$this set_showing FALSE}
      {$this set_track_out})
   (intro_start
      {$this track_reset}
      {$this set_showing TRUE}
      {$this set_track_in})
   (intro_skip
      {$this track_reset}
      {$this set_showing TRUE}
      {$this set_track_out})
   (on_reset
      {beatmatch
         foreach_active_player
         $m
         {$m on_new_track}})
   (on_extend
      {$this play_intro}
      {dx_track_streak_reset}
      {dx_set_song_speed}
      {dx_toggle_fail_feedback}
      {if {modifier_mgr is_modifier_active mod_brutalmode}
         {{find_obj {{get_track_panel} loaded_dir} track_0} set bottom_y -26}
         {{find_obj {{get_track_panel} loaded_dir} track_1} set bottom_y -26}
         {{find_obj {{get_track_panel} loaded_dir} track_2} set bottom_y -26}
         {{find_obj {{get_track_panel} loaded_dir} track_3} set bottom_y -26}
      }
      {if {! {modifier_mgr is_modifier_active mod_brutalmode}}
         {{find_obj {{get_track_panel} loaded_dir} track_0} set bottom_y 0}
         {{find_obj {{get_track_panel} loaded_dir} track_1} set bottom_y 0}
         {{find_obj {{get_track_panel} loaded_dir} track_2} set bottom_y 0}
         {{find_obj {{get_track_panel} loaded_dir} track_3} set bottom_y 0}
      }
      {if
         {&&
            {exists gamemode}
            {gamemode get play_track_intro_sfx}}
         {dx_track_fc_reset}
         {$this play_seq track_beg.cue}}))
{new
   TrackPanel
   coop_track_panel
   DX_TRACK_PANEL_HANDLES
   DX_TRACK_TEXTURE_HANDLER
   (file
      "track/trackpanel.milo")
   TRACK_PANEL_HANDLERS}
{func
   get_track_panel
   {gamemode get track_panel}}
{set
   $playback_file
   ""}