#define TRACK_END_FRAME
(1920)
#define TRACK_PANEL_HANDLERS
((enter
      {game add_sink $this}
      {$this
         set_showing
         {!
            {gamemode in_mode practice}}})
   (exit
      {game remove_sink $this})
   (unison_hit)
   (set_track_out)
   (set_track_in)
   (animate_track
      ($start $end $period $units))
   (animate_track_out)
   (animate_track_out_fast)
   (animate_track_in_fast)
   (finish_load
      {$this set_showing FALSE}
      {$this set_track_out})
   (intro_start
      {$this track_reset}
      {$this set_showing TRUE}
      {$this set_track_in})
   (intro_skip
      {$this track_reset}
      {$this set_showing TRUE}
      {$this set_track_out})
   (on_reset
      {beatmatch
         foreach_active_player
         $m
         {$m on_new_track}})
   (on_extend
      {$this play_intro}
      {if
         {&&
            {exists gamemode}
            {gamemode get play_track_intro_sfx}}
         {$this play_seq track_beg.cue}
         #ifdef HX_XBOX
         {unless
            {'||'
               {gamemode in_mode audition}
               {&&
                  {gamemode in_mode practice}
                  {>
                     {gamecfg get practice_speed}
                     0}}}
            {beatmatch set_music_speed $speedmod}}
         #else
         {unless
            {&&
               {gamemode in_mode practice}
               {>
                  {gamecfg get practice_speed}
                  0}}
            {beatmatch set_music_speed $speedmod}}
         #endif
         {if
            {&&
               {gamemode in_mode practice}
               {>
                  {gamecfg get practice_speed}
                  0}}
            {beatmatch set_music_speed $modifier}}}
{if $animatedgems
{set $framecount 0}
{thread_task kTaskSeconds (script
{set $framecount {+ $framecount 1}}
{if {>= $framecount 120} {set $framecount 0}}

{gem_cymbal_diffuse.tex set_bitmap {sprint "ui/track/custom_track_textures/gem_cymbal_diffuse/gem_cymbal_diffuse_" $framecount ".png"}}

{gem_cymbal_ems.tex set_bitmap {sprint "ui/track/custom_track_textures/gem_cymbal_diffuse/gem_cymbal_diffuse_" $framecount ".png"}}

{prism_gems.tex set_bitmap {sprint "ui/track/custom_track_textures/prism_gems/prism_gems_" $framecount ".png"}}

{prism_gem_emissive.tex set_bitmap {sprint "ui/track/custom_track_textures/prism_gems/prism_gems_" $framecount ".png"}}

{prism_gem_keyboard_style.tex set_bitmap {sprint "ui/track/custom_track_textures/prism_gem_keyboard_style/prism_gem_keyboard_style_" $framecount ".png"}}

{$task sleep 0.016}
{$task loop})}
}

{if $starlightsmashers
{set $framecount 0}
{do
{new Tex frame1.tex}
{frame1.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_1.png"}
{new Tex frame2.tex}
{frame2.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_2.png"}
{new Tex frame3.tex}
{frame3.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_3.png"}
{new Tex frame4.tex}
{frame4.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_4.png"}
{new Tex frame5.tex}
{new Tex frame6.tex}
{new Tex frame7.tex}
{new Tex frame8.tex}
{new Tex frame9.tex}
{new Tex frame10.tex}
{new Tex frame11.tex}
{new Tex frame12.tex}
{new Tex frame13.tex}
{new Tex frame14.tex}
{new Tex frame15.tex}
{new Tex frame16.tex}
{new Tex frame17.tex}
{new Tex frame18.tex}
{new Tex frame19.tex}
{new Tex frame20.tex}
{new Tex frame21.tex}
{new Tex frame22.tex}
{new Tex frame23.tex}
{new Tex frame24.tex}
{new Tex frame25.tex}
{new Tex frame26.tex}
{new Tex frame27.tex}
{new Tex frame28.tex}
{new Tex frame29.tex}
{new Tex frame30.tex}
{new Tex frame31.tex}
{new Tex frame32.tex}
{new Tex frame33.tex}
{new Tex frame34.tex}
{new Tex frame35.tex}
{new Tex frame36.tex}
{new Tex frame37.tex}
{new Tex frame38.tex}
{new Tex frame39.tex}
{new Tex frame40.tex}
{new Tex frame41.tex}
{new Tex frame42.tex}
{new Tex frame43.tex}
{new Tex frame44.tex}
{new Tex frame45.tex}
{new Tex frame46.tex}
{new Tex frame47.tex}
{new Tex frame48.tex}
{new Tex frame49.tex}
{new Tex frame50.tex}
{new Tex frame51.tex}
{new Tex frame52.tex}
{new Tex frame53.tex}
{new Tex frame54.tex}
{new Tex frame55.tex}
{new Tex frame56.tex}
{new Tex frame57.tex}
{new Tex frame58.tex}
{new Tex frame59.tex}
{new Tex frame60.tex}
{frame5.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_5.png"}
{frame6.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_6.png"}
{frame7.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_7.png"}
{frame8.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_8.png"}
{frame9.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_9.png"}
{frame10.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_10.png"}
{frame11.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_11.png"}
{frame12.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_12.png"}
{frame13.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_13.png"}
{frame14.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_14.png"}
{frame15.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_15.png"}
{frame16.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_16.png"}
{frame17.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_17.png"}
{frame18.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_18.png"}
{frame19.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_19.png"}
{frame20.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_20.png"}
{frame21.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_21.png"}
{frame22.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_22.png"}
{frame23.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_23.png"}
{frame24.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_24.png"}
{frame25.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_25.png"}
{frame26.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_26.png"}
{frame27.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_27.png"}
{frame28.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_28.png"}
{frame29.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_29.png"}
{frame30.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_30.png"}
{frame31.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_31.png"}
{frame32.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_32.png"}
{frame33.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_33.png"}
{frame34.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_34.png"}
{frame35.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_35.png"}
{frame36.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_36.png"}
{frame37.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_37.png"}
{frame38.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_38.png"}
{frame39.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_39.png"}
{frame40.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_40.png"}
{frame41.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_41.png"}
{frame42.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_42.png"}
{frame43.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_43.png"}
{frame44.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_44.png"}
{frame45.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_45.png"}
{frame46.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_46.png"}
{frame47.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_47.png"}
{frame48.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_48.png"}
{frame49.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_49.png"}
{frame50.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_50.png"}
{frame51.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_51.png"}
{frame52.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_52.png"}
{frame53.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_53.png"}
{frame54.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_54.png"}
{frame55.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_55.png"}
{frame56.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_56.png"}
{frame57.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_57.png"}
{frame58.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_58.png"}
{frame59.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_59.png"}
{frame60.tex set_bitmap "ui/track/custom_track_textures/gem_smashers_starlight/gem_smashers_starlight_60.png"}
{set $framearray (
frame1.tex
frame2.tex
frame3.tex
frame4.tex
frame5.tex
frame6.tex
frame7.tex
frame8.tex
frame9.tex
frame10.tex
frame11.tex
frame12.tex
frame13.tex
frame14.tex
frame15.tex
frame16.tex
frame17.tex
frame18.tex
frame19.tex
frame20.tex
frame21.tex
frame22.tex
frame23.tex
frame24.tex
frame25.tex
frame26.tex
frame27.tex
frame28.tex
frame29.tex
frame30.tex
frame31.tex
frame32.tex
frame33.tex
frame34.tex
frame35.tex
frame36.tex
frame37.tex
frame38.tex
frame39.tex
frame40.tex
frame41.tex
frame42.tex
frame43.tex
frame44.tex
frame45.tex
frame46.tex
frame47.tex
frame48.tex
frame49.tex
frame50.tex
frame51.tex
frame52.tex
frame53.tex
frame54.tex
frame55.tex
frame56.tex
frame57.tex
frame58.tex
frame59.tex
frame60.tex)}
}
{thread_task kTaskSeconds (script
{set $framecount {+ $framecount 1}}
{if {>= $framecount 60} {set $framecount 0}}

;{gem_smasher_drum.mat set diffuse_tex {elem $framearray $framecount}}
{gem_smasher_guitar.mat set diffuse_tex {elem $framearray $framecount}}

{$task sleep 0.016}
{$task loop})}
}

{if $rb4ui
      {gem_cymbal_diffuse.tex set_bitmap {sprint "ui/track/custom_track_textures/gem_cymbal_diffuse/gem_cymbal_diffuse_0.png"}}
      {gem_cymbal_ems.tex set_bitmap {sprint "ui/track/custom_track_textures/gem_cymbal_diffuse/gem_cymbal_diffuse_0.png"}}
      {prism_gems.tex set_bitmap {sprint "ui/track/custom_track_textures/prism_gems/prism_gems_0.png"}}
      {prism_gem_emissive.tex set_bitmap {sprint "ui/track/custom_track_textures/prism_gems/prism_gems_0.png"}}
      {prism_gem_keyboard_style.tex set_bitmap {sprint "ui/track/custom_track_textures/prism_gem_keyboard_style/prism_gem_keyboard_style_0.png"}}
      {score_star_frame.tex set_bitmap ui/track/custom_track_textures/score_star_frame.png}
      {score_star_gold.tex set_bitmap ui/track/custom_track_textures/score_star_gold.png}
      {rb3_icons.tex set_bitmap ui/track/custom_track_textures/rb3_icons.png}
      {scoreboard_frame.tex set_bitmap ui/track/custom_track_textures/scoreboard_frame.png}
      {scoreboard_lens.tex set_bitmap ui/track/custom_track_textures/_no_highway.png}
      {crowd_meter_frame.tex set_bitmap ui/track/custom_track_textures/crowd_meter_frame.png}
      {crowd_meter_lens.tex set_bitmap ui/track/custom_track_textures/_no_highway.png}
      {gem_smashers_guitar_nomip.tex set_bitmap ui/track/custom_track_textures/gem_smashers_guitar_nomip.png}
      {gem_smashers_guitar.tex set_bitmap ui/track/custom_track_textures/gem_smashers_guitar_nomip.png}
      {square_smasher_bright_green.tex set_bitmap ui/track/custom_track_textures/square_smasher_bright_green.png}
      {square_smasher_bright_red.tex set_bitmap ui/track/custom_track_textures/square_smasher_bright_red.png}
      {square_smasher_bright_yellow.tex set_bitmap ui/track/custom_track_textures/square_smasher_bright_yellow.png}
      {square_smasher_bright_blue.tex set_bitmap ui/track/custom_track_textures/square_smasher_bright_blue.png}
      {square_smasher_bright_orange.tex set_bitmap ui/track/custom_track_textures/square_smasher_bright_orange.png}}
      {unless $defaultemissive
      {spotlight_bass_track_emissive.tex set_bitmap {sprint "ui/track/emissives/" $emissive ".png"}}
      {spotlight_drums_track_emissive.tex set_bitmap {sprint "ui/track/emissives/" $emissive ".png"}}
      {spotlight_guitar_track_emmissive.tex set_bitmap {sprint "ui/track/emissives/" $emissive ".png"}}
      {spotlight_keys_track_emissive.tex set_bitmap {sprint "ui/track/emissives/" $emissive ".png"}}
      {spotlight_prokeys_track_emissive.tex set_bitmap {sprint "ui/track/emissives/" $emissive ".png"}}}
      {unless $defaultspotlight
      {spotlight_guitar_track.tex set_bitmap {sprint "ui/track/spotlights/" $spotlight ".png"}}
      {spotlight_bass_track.tex set_bitmap {sprint "ui/track/spotlights/" $spotlight ".png"}}
      {spotlight_drums_track.tex set_bitmap {sprint "ui/track/spotlights/" $spotlight ".png"}}
      {spotlight_prokeys_track.tex set_bitmap {sprint "ui/track/spotlights/" $spotlight ".png"}}
      {spotlight_keys_track.tex set_bitmap {sprint "ui/track/spotlights/" $spotlight ".png"}}}
      {unless $defaulthighway
      {watermark_guitar.tex set_bitmap {sprint "ui/track/surfaces/" $highway ".png"}}
      {watermark_bass.tex set_bitmap {sprint "ui/track/surfaces/" $highway ".png"}}
      {watermark_drum.tex set_bitmap {sprint "ui/track/surfaces/" $highway ".png"}}
      {watermark_keys.tex set_bitmap {sprint "ui/track/surfaces/" $highway ".png"}}}
))
{new
   TrackPanel
   coop_track_panel
   (file
      "track/trackpanel.milo")
   TRACK_PANEL_HANDLERS}
{func
   get_track_panel
   {gamemode get track_panel}}
{set
   $playback_file
   ""}