(default
   (resource_file
      "resource/fonts/default.milo"))
(default_outline
   (resource_file
      "resource/fonts/default_outline.milo"))
(default_with_buttons_envon
   (resource_file
      "resource/fonts/default_with_buttons_envon.milo"))
(default_z
   (resource_file
      "resource/fonts/default_z.milo"))
(default_z_with_instruments
   (resource_file
      "resource/fonts/default_z_with_instruments.milo"))
(default_z_with_tour_icons
   (resource_file
      "resource/fonts/default_z_with_tour_icons.milo"))
(default_with_tour_icons
   (resource_file
      "resource/fonts/default_with_tour_icons.milo"))
(default_details
   (resource_file
      "resource/fonts/default_details.milo"))
(instruments_icons
   (resource_file
      "resource/fonts/instruments_icons.milo"))
(button_icon
   (resource_file
      "resource/fonts/button_icon.milo"))
(instrument_icons_fade
   (resource_file
      "resource/fonts/instrument_icons_fade.milo"))
(convection_symbol
   (resource_file
      "resource/fonts/convection_symbol.milo"))
(harmonix_outline
   (resource_file
      "resource/fonts/harmonix_outline.milo"))
(instrument_icons_in_game
   (resource_file
      "resource/fonts/instrument_icons_in_game.milo"))
(icons_tour
   (resource_file
      "resource/fonts/icons_tour.milo"))
(icons_tour_z
   (resource_file
      "resource/fonts/icons_tour_z.milo"))
(icons_quest
   (resource_file
      "resource/fonts/icons_quest.milo"))
(icons_property
   (resource_file
      "resource/fonts/icons_property.milo"))
(icons_esrb
   (resource_file
      "resource/fonts/icons_esrb.milo"))
(instrument_icons_small
   (resource_file
      "resource/fonts/instrument_icons_small.milo"))
(button_envon
   (resource_file
      "resource/fonts/buttons_envon.milo"))
(monospace_numbers_shadow
   (resource_file
      "resource/fonts/monospace_numbers_shadow.milo"))
(Avant-Garde-Display
   (resource_file
      "resource/fonts/avant-garde-display.milo"))
('ROCKBAND-Outline(Bld37)'
   (resource_file
      "resource/fonts/rockband-outline(bld37).milo"))
('scoreboard(33)'
   (resource_file
      "resource/fonts/scoreboard(33).milo"))