{new
   UIPanel
   transition_fallback_panel
   (file
      "loading/transition_fallback.milo")
   (start_loading_anim
      {loading.trg trigger}
      {set_loader_period 26.67})
   (start_loading_quick_anim
      {loading_quick.trg trigger}
      {set_loader_period 26.67})
   (exit_complete
      {set_loader_period 10})}
{func
   new_transition_vignette
   ($name)
   {do
      ($panel_name
         {sprintf
            "%s_panel"
            $name})
      ($screen_name
         {sprintf
            "%s_screen"
            $name})
      {new
         InterstitialPanel
         $panel_name
         (file
            [dyn_file])}
      {$panel_name
         set
         dyn_file
         {sprintf
            "../world/vignette/transition/%s.milo"
            $name}}
      {new
         BandScreen
         $screen_name
         (dest_screen '')
         (panels meta $panel_name transition_fallback_panel)
         (focus $panel_name)
         (enter
            {{$this focus_panel}
               set_showing
               TRUE}
            {transition_fallback_panel set_showing FALSE}
            {{transition_fallback_panel find waiting.lbl}
               set_showing
               FALSE})
         (transition_camshot_done
            {{$this focus_panel}
               set_showing
               FALSE}
            {transition_fallback_panel set_showing TRUE}
            {transition_fallback_panel start_loading_anim}
            kDataUnhandled)
         (TRANSITION_COMPLETE_MSG
            {ui
               goto_screen
               [dest_screen]})}}}
{func
   new_shell_vignette
   ($name)
   {do
      ($panel_name
         {sprintf
            "%s_panel"
            $name})
      {new
         BackdropPanel
         $panel_name
         (file
            [dyn_file])
         #ifndef _SHIP
         (overlay_str '')
         (enter
            {ui
               write_to_vignette_overlay
               [overlay_str]})
         #endif
         (dyn_file
            {do
               ($names
                  {eval
                     {elem
                        {find
                           $syscfg
                           vignettes
                           backdrops
                           [sv_name]}
                        1}})
               ($name
                  {random_elem $names})
               #ifndef _SHIP
               ($random_override
                  {ui get_vignette_override})
               ($cheat_display_str
                  "shell_vignette:")
               {if
                  {>= $random_override 0}
                  {set
                     $name
                     {elem
                        $names
                        {mod
                           $random_override
                           {size $names}}}}}
               {foreach
                  $v
                  $names
                  {strcat
                     $cheat_display_str
                     " "
                     {if_else
                        {== $v $name}
                        {sprint
                           "("
                           $v
                           ")"}
                        $v}}}
               {set
                  [overlay_str]
                  $cheat_display_str}
               #endif
               {sprintf
                  "../world/vignette/shell/%s.milo"
                  $name}})}
      {$panel_name
         set
         sv_name
         {symbol $name}}}}
{new_transition_vignette
   "tv1_a"}
{new_transition_vignette
   "tv2_a"}
{new_transition_vignette
   "tv3_a"}
{new_transition_vignette
   "tv3_b"}
{new_transition_vignette
   "tv3_c"}
{new_transition_vignette
   "tv3_d"}
{new_transition_vignette
   "tv3_e"}
{new_transition_vignette
   "tv3_f"}
{new_transition_vignette
   "tv4_a"}
{new_transition_vignette
   "tv4_b"}
{new_transition_vignette
   "tv4_c"}
{new_transition_vignette
   "tv4_d"}
{new_transition_vignette
   "tv4_e"}
{new_transition_vignette
   "tv5_a"}
{new_transition_vignette
   "tv6_a"}
{new_transition_vignette
   "tv7_a"}
{new_transition_vignette
   "tv8_a"}
{new_transition_vignette
   "tv9_a"}
{new_transition_vignette
   "tv9_b"}
{new_transition_vignette
   "tv9_c"}
{new_transition_vignette
   "tv10_a"}
{new_transition_vignette
   "tv11_a"}
{new_transition_vignette
   "tv12_c1"}
{new_transition_vignette
   "tv12_c2"}
{new_transition_vignette
   "tv12_c3"}
{new_transition_vignette
   "tv12_c4"}
{new_transition_vignette
   "tv12_c5"}
{new_shell_vignette
   "sv2"}
{new_shell_vignette
   "sv3"}
{new_shell_vignette
   "sv4"}
{new_shell_vignette
   "sv5"}
{new_shell_vignette
   "sv7"}
{new_shell_vignette
   "sv8"}
{new
   InterstitialPanel
   tran_gig_intro_panel
   (file
      {$this get_intro_transition})
   (get_intro_transition
      "../world/vignette/reward/rv1_a.milo")}
{new
   BandScreen
   tran_gig_intro_screen
   (dest_screen '')
   (panels meta tran_gig_intro_panel)
   (focus tran_gig_intro_panel)
   (TRANSITION_COMPLETE_MSG
      {ui
         goto_screen
         [dest_screen]})}
{new
   InterstitialPanel
   tran_gig_outro_panel
   (file
      {$this get_outro_transition})
   (get_outro_transition
      "../world/vignette/reward/rv1_a.milo")}
{new
   BandScreen
   tran_gig_outro_screen
   (dest_screen '')
   (panels meta tran_gig_outro_panel)
   (focus tran_gig_outro_panel)
   (TRANSITION_COMPLETE_MSG
      {ui
         goto_screen
         [dest_screen]})}