New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 284159, added: MEDIUM Blue
Time: 284159, added: HARD Blue
Time: 284159, added: EXPERT Blue
Time: 284159, added: Unknown Note (105)
Time: 284159, added: EASY Yellow
Time: 284159, added: Unknown Note (106)
Time: 284160, removed: MEDIUM Blue
Time: 284160, removed: HARD Blue
Time: 284160, removed: EXPERT Blue
Time: 284160, removed: Unknown Note (105)
Time: 284160, removed: EASY Yellow
Time: 284160, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 272640, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 274560, removed: DRUM FILL, DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL
Differences found in track 'PART GUITAR':
Time: 284159, added: EXPERT Green
Time: 284159, added: EASY Green
Time: 284159, added: MEDIUM Green
Time: 284159, added: h2h note
Time: 284159, added: h2h note
Time: 284159, added: HARD Green
Time: 284160, removed: EXPERT Green
Time: 284160, removed: EASY Green
Time: 284160, removed: MEDIUM Green
Time: 284160, removed: h2h note
Time: 284160, removed: h2h note
Time: 284160, removed: HARD Green
