Differences found in track 'PART GUITAR':
Time: 255252, removed: EXPERT Yellow
Time: 255252, removed: LANE MARKER
Time: 255300, added: Force HOPO On
Time: 255300, added: Force HOPO On
Time: 255300, added: EXPERT Yellow
Time: 255300, added: LANE MARKER
Time: 255300, added: HARD Yellow
Time: 255300, added: EXPERT Red
Time: 255360, removed: Force HOPO On
Time: 255360, removed: EXPERT Red
Time: 255360, removed: HARD Yellow
Time: 255360, removed: Force HOPO On
Time: 255360, removed: Force HOPO On
Time: 255360, removed: Force HOPO On
Time: 255360, removed: HARD Yellow
Time: 255360, removed: EXPERT Red
Time: 255420, added: Force HOPO On
Time: 255420, added: Force HOPO On
Time: 255420, added: EXPERT Red
Time: 255420, added: HARD Yellow
Time: 255420, added: EXPERT Yellow
Time: 255480, removed: EXPERT Yellow
Time: 255480, removed: EXPERT Yellow
Time: 255480, removed: EXPERT Red
Time: 255540, added: EXPERT Yellow
Time: 255540, added: EXPERT Red
Time: 255540, added: EXPERT Red
Time: 255600, removed: EXPERT Green
Time: 255600, removed: EASY Green
Time: 255600, removed: EXPERT Red
Time: 255600, removed: HARD Red
Time: 255600, removed: MEDIUM Green
Time: 255660, added: EASY Green
Time: 255660, added: EXPERT Green
Time: 255660, added: EASY Green
Time: 255660, added: EXPERT Green
Time: 255660, added: MEDIUM Green
Time: 255660, added: HARD Red
Time: 255660, added: EXPERT Red
Time: 255720, removed: EASY Green
Time: 255720, removed: EXPERT Green
Time: 255720, removed: EXPERT Red
Time: 263880, removed: Solo Marker
Time: 266880, added: Solo Marker
Time: 409200, removed: Solo Marker
Time: 409320, added: Solo Marker
