{func
   dx_store_meta_info
   ($shortname $song $artist $verb)
   {set $metashortname {symbol $shortname}}
   {set $metasong $song}
   {set $metaartist $artist}
   {set $verblist (play rock jam groove)}
   {set $num {random_int 0 10}}
   {if_else {|| {> $num 6} {== $verb none}}
      {set $metaverb {random_elem $verblist}}
      {set $metaverb $verb}
   }
}
{func
   dx_fixup_bns ($speed)
   ; Multiply by 20 to avoid loss of value with `round`
   ; 0 to 2.5 -> 0 to 50, to keep a 0.05 step at the end
   {set $speed {* $speed 20}}
   ; Apply breakneck speed multiplier and clamp to max speed
   {set $speed {* $speed 1.5}}
   {if {> $speed 250} {set $speed 250}}
   ; Round and restore to 0.05 step
   {set $speed {round $speed}}
   {set $speed {/ $speed 20}}
   $speed
}
#include ../track/beatmatch/dx_bot_funcs.dta
#include ../track/beatmatch/dx_beatmatch_funcs.dta
#include ../world/dx_camera_funcs.dta
#include ../game/dx_game_funcs.dta
#include ../game/dx_game_reset_funcs.dta
#include ../read_write/dx_log_funcs.dta
#include ../overshell/dx_overshell_funcs.dta
#include ../read_write/dx_special_char_funcs.dta
#include ../read_write/dx_read_write_funcs.dta
#ifndef HX_WII
#include ../read_write/dx_presence_funcs.dta
#include ../read_write/dx_currentsong_funcs.dta
#endif
#include ../track/dx_mtv_funcs.dta
#include ../countdown/dx_countdown_funcs.dta
#include ../track/dx_track_funcs.dta
#include ../track/callbacks/dx_track_callback_funcs.dta
#include song_select/dx_song_select_funcs.dta
#include practice/dx_practice_funcs.dta