#include dx_funcs.dta
#include dx_ui_init.dta
#include dx_ui_screens.dta

{set $dx_metamusic (DX_METAMUSIC)}
{foreach $entry $dx_metamusic
   {push_back {find $syscfg synth metamusic music} $entry}
}

{push_back {find $syscfg videos} (dx_intro_movie (files dx_intro_movie.bik) (fill_width TRUE))}

{set_elem {find $syscfg scoring vocals scream_energy_threshold} 1 {quote $dx_mic_deploy_sens}}

{set $dx_solo_additions (DX_SOLO_AWARDS)}
{foreach $entry $dx_solo_additions
   {push_back {find $syscfg scoring solo default awards} $entry}
}
{set $dx_solo_additions (DX_SOLO_AWARDS_PRO)}
{foreach $entry $dx_solo_additions
   {push_back {find $syscfg scoring solo real_guitar awards} $entry}
   {push_back {find $syscfg scoring solo real_bass awards} $entry}
}
{set $dx_added_sources (DX_ADDED_SOURCES)}
{foreach $entry $dx_added_sources
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_dlc} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_queen} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_boston} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_davegrohl} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_harmonix} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_gtrmetal} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_voxqueen} $entry}
   {push_back {find $syscfg tour quest_filters filter_dlc filter} $entry}
}
{set $dx_added_ugc (DX_ADDED_UGC)}
{foreach $entry $dx_added_ugc
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_dlc} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_harmonix} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_ugcmetal} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_ugcindie} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_moderators} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_ugcnerd} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_ugcraps} $entry}
   {push_back {find $syscfg tour quest_filters filter_ugc filter} $entry}
}
{set_elem {find $syscfg performance_awards award_flawless} 1 {quote {== {/ {$player longest_streak} {$player get_gem_count}} 1.0}}}

{set_elem {find $syscfg modes defaults allow_overdrive_phrases} 1 {quote {! {&& {session_mgr is_local} {modifier_mgr is_modifier_active mod_dx_no_overdrive}}}}}
{set_elem {find $syscfg modes defaults enable_overdrive} 1 {quote {! {&& {session_mgr is_local} {modifier_mgr is_modifier_active mod_dx_no_overdrive}}}}}
{set_elem {find $syscfg modes practice allow_overdrive_phrases} 1 {quote {modifier_mgr is_modifier_active mod_practiceoverdrive}}}
{set_elem {find $syscfg modes practice enable_overdrive} 1 {quote {modifier_mgr is_modifier_active mod_practiceoverdrive}}}
{set_elem {find $syscfg modes defaults update_leaderboards} 1 {quote {if_else {|| {modifier_mgr is_modifier_active mod_auto_play} {modifier_mgr is_modifier_active mod_auto_kick}} FALSE TRUE}}}
{set_elem {find $syscfg modes defaults enable_coda} 1 {quote {! {modifier_mgr is_modifier_active mod_nobre}}}}
