#include dx_funcs.dta
#include dx_ui_init.dta
#include dx_ui_screens.dta
#include dx_ui_new_overshell.dta
#include dx_goal_hooks.dta

{push_back {find $syscfg videos} (dx_intro_movie (files dx_intro_movie.bik) (fill_width TRUE))}
{push_back {find $syscfg videos} (dx_intro_movie_wii (files dx_intro_movie_wii.bik) (fill_width TRUE))}

{set $dx_added_sources (DX_ADDED_SOURCES)}
{foreach $entry $dx_added_sources
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_dlc} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_queen} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_boston} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_davegrohl} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_harmonix} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_gtrmetal} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_voxqueen} $entry}
   {push_back {find $syscfg tour quest_filters filter_dlc filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playanyqueen filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playanydlcsong filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_play5dlcsong filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playadozendlcsongs filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playtwentydlcsongs filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_band_dlc_davegrohl filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_hmxfan filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_addictedtodlcsongs filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_obsessivecompulsive filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_harddrivefiller filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_guitar_dlc_shredderchallenge filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_vox_dlc_5starfreddy filter} $entry}
}
{set $dx_added_ugc (DX_ADDED_UGC)}
{foreach $entry $dx_added_ugc
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_dlc} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_harmonix} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_ugcmetal} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_ugcindie} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_moderators} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_ugcnerd} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_ugcraps} $entry}
   {push_back {find $syscfg tour quest_filters filter_ugc filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playanydlcsong filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_play5dlcsong filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playadozendlcsongs filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playtwentydlcsongs filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_hmxfan filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_addictedtodlcsongs filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_obsessivecompulsive filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_harddrivefiller filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_ugcmetal filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_ugcindie filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_ugcmoderators filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_ugcnerd filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_ugcrap filter} $entry}
}

;{set_elem {find $syscfg performance_awards award_flawless} 1 {quote {== {/ {$player longest_streak} {$player get_gem_count}} 1.0}}}

;{set_elem {find $syscfg modes defaults allow_overdrive_phrases} 1 {quote {! {&& {session_mgr is_local} {modifier_mgr is_modifier_active mod_dx_no_overdrive}}}}}
;{set_elem {find $syscfg modes defaults enable_overdrive} 1 {quote {! {&& {session_mgr is_local} {modifier_mgr is_modifier_active mod_dx_no_overdrive}}}}}
;{set_elem {find $syscfg modes practice allow_overdrive_phrases} 1 {quote {modifier_mgr is_modifier_active mod_practiceoverdrive}}}
;{set_elem {find $syscfg modes practice enable_overdrive} 1 {quote {modifier_mgr is_modifier_active mod_practiceoverdrive}}}
;{set_elem {find $syscfg modes defaults update_leaderboards} 1 {quote {if_else {|| {modifier_mgr is_modifier_active mod_auto_play} {modifier_mgr is_modifier_active mod_auto_kick}} FALSE TRUE}}}
;{set_elem {find $syscfg modes defaults enable_coda} 1 {quote {! {modifier_mgr is_modifier_active mod_nobre}}}}

{push_back {find $syscfg beatmatcher callbacks sixteenth_note} {quote {unless {gamemode in_mode trainer} {dx_bot_overdrive_handler}}}}
{push_back {find $syscfg beatmatcher callbacks sixteenth_note} {quote {unless {gamemode in_mode trainer} {dx_current_section_fetcher}}}}
{push_back {find $syscfg beatmatcher callbacks sixteenth_note} {quote {if {|| {! {gamemode in_mode campaign}} {! {gamemode in_mode trainer}}} {coop_track_panel dx_set_star_display_pos}}}}
{push_back {find $syscfg beatmatcher callbacks beat} {quote {if {&& $dx_refresh_beatmatch $dx_customizer} {coop_track_panel track_texture_reset_handler}}}}
{push_back {find $syscfg beatmatcher callbacks beat} {quote {unless {gamemode in_mode trainer} DX_MTV_BPM_HANDLER}}}
{push_back {find $syscfg beatmatcher callbacks beat} {quote {unless {gamemode in_mode trainer} DX_COUNTDOWN_TRACKER}}}
{push_back {find $syscfg beatmatcher callbacks beat} {quote {unless {gamemode in_mode trainer} {dx_bot_overdrive_depletor}}}}
{push_back {find $syscfg beatmatcher callbacks beat} {quote {unless {gamemode in_mode trainer} {dx_drum_overdrive_deployer}}}}
{push_back {find $syscfg beatmatcher callbacks beat} {quote {dx_blink_gold_star_on}}}
{push_back {find $syscfg beatmatcher callbacks downbeat} {quote {dx_blink_gold_star_off}}}
;{set_elem {find $syscfg beatmatcher watcher cymbal_autoplay_ms} 1 0}
;{set_elem {find $syscfg beatmatcher audio mute_volume} 1 -96.0}
;{set_elem {find $syscfg beatmatcher audio whammy_enabled} 1 {quote {$dx_whammy_fx}}}
;{set_elem {find $syscfg beatmatcher watcher trill_interval_ms 0} 1 {quote DX_ROLL_INTERVAL_COMMON}}