#include dx_funcs.dta
#include dx_ui_init.dta
#include dx_ui_screens.dta

{set $dx_metamusic (DX_METAMUSIC)}
{foreach $entry $dx_metamusic
   {push_back {find $syscfg synth metamusic music} $entry}
}

{push_back {find $syscfg videos} (dx_intro_movie (files dx_intro_movie.bik) (fill_width TRUE))}

{set_elem {find $syscfg scoring vocals scream_energy_threshold} 1 {quote $dx_mic_deploy_sens}}

{remove_elem {find $syscfg scoring solo default awards} {elem {find $syscfg scoring solo default awards} 1}}
{remove_elem {find $syscfg scoring solo default awards} {elem {find $syscfg scoring solo default awards} 1}}
{remove_elem {find $syscfg scoring solo default awards} {elem {find $syscfg scoring solo default awards} 1}}
{remove_elem {find $syscfg scoring solo default awards} {elem {find $syscfg scoring solo default awards} 1}}
{remove_elem {find $syscfg scoring solo default awards} {elem {find $syscfg scoring solo default awards} 1}}
{remove_elem {find $syscfg scoring solo default awards} {elem {find $syscfg scoring solo default awards} 1}}
{remove_elem {find $syscfg scoring solo default awards} {elem {find $syscfg scoring solo default awards} 1}}
{set $dx_solo_additions (DX_SOLO_AWARDS)}
{foreach $entry $dx_solo_additions
   {push_back {find $syscfg scoring solo default awards} $entry}
}

{remove_elem {find $syscfg scoring solo real_guitar awards} {elem {find $syscfg scoring solo real_guitar awards} 1}}
{remove_elem {find $syscfg scoring solo real_guitar awards} {elem {find $syscfg scoring solo real_guitar awards} 1}}
{remove_elem {find $syscfg scoring solo real_guitar awards} {elem {find $syscfg scoring solo real_guitar awards} 1}}
{remove_elem {find $syscfg scoring solo real_guitar awards} {elem {find $syscfg scoring solo real_guitar awards} 1}}
{remove_elem {find $syscfg scoring solo real_guitar awards} {elem {find $syscfg scoring solo real_guitar awards} 1}}
{remove_elem {find $syscfg scoring solo real_guitar awards} {elem {find $syscfg scoring solo real_guitar awards} 1}}
{remove_elem {find $syscfg scoring solo real_guitar awards} {elem {find $syscfg scoring solo real_guitar awards} 1}}
{remove_elem {find $syscfg scoring solo real_bass awards} {elem {find $syscfg scoring solo real_bass awards} 1}}
{remove_elem {find $syscfg scoring solo real_bass awards} {elem {find $syscfg scoring solo real_bass awards} 1}}
{remove_elem {find $syscfg scoring solo real_bass awards} {elem {find $syscfg scoring solo real_bass awards} 1}}
{remove_elem {find $syscfg scoring solo real_bass awards} {elem {find $syscfg scoring solo real_bass awards} 1}}
{remove_elem {find $syscfg scoring solo real_bass awards} {elem {find $syscfg scoring solo real_bass awards} 1}}
{remove_elem {find $syscfg scoring solo real_bass awards} {elem {find $syscfg scoring solo real_bass awards} 1}}
{set $dx_solo_additions (DX_SOLO_AWARDS_PRO)}
{foreach $entry $dx_solo_additions
   {push_back {find $syscfg scoring solo real_guitar awards} $entry}
   {push_back {find $syscfg scoring solo real_bass awards} $entry}
}

{set $dx_added_sources (DX_ADDED_SOURCES)}
{foreach $entry $dx_added_sources
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_dlc} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_queen} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_boston} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_davegrohl} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_harmonix} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_gtrmetal} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_voxqueen} $entry}
   {push_back {find $syscfg tour quest_filters filter_dlc filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playanyqueen filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playanydlcsong filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_play5dlcsong filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playadozendlcsongs filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playtwentydlcsongs filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_band_dlc_davegrohl filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_hmxfan filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_addictedtodlcsongs filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_obsessivecompulsive filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_harddrivefiller filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_guitar_dlc_shredderchallenge filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_vox_dlc_5starfreddy filter} $entry}
}
{set $dx_added_ugc (DX_ADDED_UGC)}
{foreach $entry $dx_added_ugc
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_dlc} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_harmonix} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_ugcmetal} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_ugcindie} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_moderators} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_ugcnerd} $entry}
   {push_back {find $syscfg campaign accomplishment_info precached_filters careerfilter_ugcraps} $entry}
   {push_back {find $syscfg tour quest_filters filter_ugc filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playanydlcsong filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_play5dlcsong filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playadozendlcsongs filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_playtwentydlcsongs filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_hmxfan filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_addictedtodlcsongs filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_obsessivecompulsive filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_harddrivefiller filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_ugcmetal filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_ugcindie filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_ugcmoderators filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_ugcnerd filter} $entry}
   {push_back {find $syscfg campaign accomplishment_info accomplishments acc_dlc_ugcrap filter} $entry}
}

{push_back {find $syscfg campaign accomplishment_info accomplishments}
   (acc_dx_coverband
      (category acc_cat_band_dlc)
      (accomplishment_type kAccomplishmentTypeSongListConditional)
      (metascore_value career_fans_medium)
      (units_token unit_songs_plural)
      (units_token_singular unit_songs_singular)
      (dynamic_prereqs
         (num_songs #ifdef HX_XBOX 28 #else 26 #endif)
         (songs action ballroomblitz bangagong beetlebum brassinpocket cherrybomb everfalleninlove fortunateson greengrass hardtohandle heroes jukeboxhero lasttraintoclarksville limelight missqueen mysharona nib numberofthebeast #ifdef HX_XBOX paranoid #endif queenbitch #ifdef HX_XBOX runtothehills #endif songwithamission sweetleaf tenspeed tomsawyer trainkeptarollin warpigs workingman))
      (conditions
         (stars 2))
      (songs action ballroomblitz bangagong beetlebum brassinpocket cherrybomb everfalleninlove fortunateson greengrass hardtohandle heroes jukeboxhero lasttraintoclarksville limelight missqueen mysharona nib numberofthebeast #ifdef HX_XBOX paranoid #endif queenbitch #ifdef HX_XBOX runtothehills #endif songwithamission sweetleaf tenspeed tomsawyer trainkeptarollin warpigs workingman)
   )
}

{push_back {find $syscfg campaign accomplishment_info accomplishments}
   (acc_dx_hourglass
      (category acc_cat_guitar_dlc)
      (accomplishment_type kAccomplishmentTypeSongListConditional)
      (metascore_value career_fans_expert)
      (units_token unit_songs_plural)
      (units_token_singular unit_songs_singular)
      (dynamic_prereqs
         (num_songs 1)
         (songs UGC_5010012))
      (conditions
         (accuracy
            100
            (instrument kScoreGuitar)
            (difficulty kDifficultyExpert)))
      (songs UGC_5010012)
   )
}

{push_back {find $syscfg campaign accomplishment_info accomplishments}
   (acc_dx_strumsaga
      (category acc_cat_guitar_dlc)
      (accomplishment_type kAccomplishmentTypeSongListConditional)
      (metascore_value career_fans_expert)
      (units_token unit_songs_plural)
      (units_token_singular unit_songs_singular)
      (dynamic_prereqs
         (num_songs 5)
         (songs crawl greengrass eastjesusnowhere letthereberock_live thrasher))
      (conditions
         (stars
            5
            (instrument kScoreGuitar)
            (difficulty kDifficultyExpert))) 
      (songs crawl greengrass eastjesusnowhere letthereberock_live thrasher)
   )
}

{push_back {find $syscfg campaign accomplishment_info accomplishments}
   (acc_dx_slayqueen
      (category acc_cat_vox_dlc)
      (accomplishment_type kAccomplishmentTypeSongListConditional)
      (metascore_value career_fans_expert)
      (units_token unit_songs_plural)
      (units_token_singular unit_songs_singular)
      (dynamic_prereqs
         (num_songs 6)
         (songs beforehecheats callmemaybe justdance miserybusiness2 parrtyintheusa sowhat))
      (conditions
         (stars
            5
            (instrument kScoreVocals)
            (difficulty kDifficultyExpert)))
      (songs beforehecheats callmemaybe justdance miserybusiness2 parrtyintheusa sowhat)
   )
}

{set_elem {find $syscfg performance_awards award_flawless} 1 {quote {== {/ {$player longest_streak} {$player get_gem_count}} 1.0}}}

;{set_elem {find $syscfg modes defaults allow_overdrive_phrases} 1 {quote {! {&& {session_mgr is_local} {modifier_mgr is_modifier_active mod_dx_no_overdrive}}}}}
;{set_elem {find $syscfg modes defaults enable_overdrive} 1 {quote {! {&& {session_mgr is_local} {modifier_mgr is_modifier_active mod_dx_no_overdrive}}}}}
;{set_elem {find $syscfg modes practice allow_overdrive_phrases} 1 {quote {modifier_mgr is_modifier_active mod_practiceoverdrive}}}
;{set_elem {find $syscfg modes practice enable_overdrive} 1 {quote {modifier_mgr is_modifier_active mod_practiceoverdrive}}}
;{set_elem {find $syscfg modes defaults update_leaderboards} 1 {quote {if_else {|| {modifier_mgr is_modifier_active mod_auto_play} {modifier_mgr is_modifier_active mod_auto_kick}} FALSE TRUE}}}
;{set_elem {find $syscfg modes defaults enable_coda} 1 {quote {! {modifier_mgr is_modifier_active mod_nobre}}}}

{push_back {find $syscfg beatmatcher callbacks sixteenth_note} {quote {unless {gamemode in_mode trainer} {dx_bot_overdrive_handler}}}}
{push_back {find $syscfg beatmatcher callbacks sixteenth_note} {quote {unless {gamemode in_mode trainer} {dx_current_section_fetcher}}}}
{push_back {find $syscfg beatmatcher callbacks sixteenth_note} {quote {if {|| {! {gamemode in_mode campaign}} {! {gamemode in_mode trainer}}} {coop_track_panel dx_set_star_display_pos}}}}
{push_back {find $syscfg beatmatcher callbacks beat} {quote {if $dx_customizer {coop_track_panel track_texture_reset_handler}}}}
{push_back {find $syscfg beatmatcher callbacks beat} {quote {unless {gamemode in_mode trainer} DX_MTV_BPM_HANDLER}}}
{push_back {find $syscfg beatmatcher callbacks beat} {quote {unless {gamemode in_mode trainer} DX_COUNTDOWN_TRACKER}}}
{push_back {find $syscfg beatmatcher callbacks beat} {quote {unless {gamemode in_mode trainer} {dx_bot_overdrive_depletor}}}}
{push_back {find $syscfg beatmatcher callbacks beat} {quote {unless {gamemode in_mode trainer} {dx_drum_overdrive_deployer}}}}
;{set_elem {find $syscfg beatmatcher watcher cymbal_autoplay_ms} 1 0}
;{set_elem {find $syscfg beatmatcher audio mute_volume} 1 -96.0}
;{set_elem {find $syscfg beatmatcher audio whammy_enabled} 1 {quote {$dx_whammy_fx}}}
;{set_elem {find $syscfg beatmatcher watcher trill_interval_ms 0} 1 {quote DX_ROLL_INTERVAL_COMMON}}