{func
   dx_log_writer
   ($loglevel $dx_log_writer)
   #ifdef RB3E
   {print_debug $dx_log_writer}
   #endif
   #ifndef HX_WII
   {unless {== $dx_logging never}
      {do
         DX_GAMEMODE_CHECKER
         {if_else {file_exists DX_LOG_FILE_PATH}
            {set $dx_log_reader {array $dx_log_reader}}
            {set $dx_log_reader ("start of log")}
         }
         {if
            {||
               {&& {== $loglevel default} {> {size $dx_log_reader} 75}}
               {&& {== $loglevel info} {> {size $dx_log_reader} 150}}
               {&& {== $loglevel insane} {> {size $dx_log_reader} 600}}
            }
            {push_back $dx_log_reader "Log too big, starting new log."}
            {set $prev_dx_log_reader {array $dx_log_reader}}
            {write_file DX_LAST_LOG_FILE_PATH $dx_log_reader}
            {set $dx_log_counter 0}
            {set $dx_log_reader ({sprint "Log reset. Number of songs completed this session: " $dx_num_songs_this_session})}
         }
         {if
            {||
                {&& {== $loglevel default} {== $dx_logging default}}
                {&& {|| {== $loglevel default} {== $loglevel info}} {== $dx_logging info}}
                {&& {|| {== $loglevel default} {== $loglevel info} {== $loglevel insane}} {== $dx_logging insane}}
            }
            {push_back $dx_log_reader $dx_log_writer}
            {write_file DX_LOG_FILE_PATH
               {array
                  $dx_log_reader
               }
            }
         }
      }
   }
   #endif
}
{func
   dx_discordrp_writer
   ($dx_discordrp_writer)
   #ifndef HX_WII
   {do
      {write_file DX_RICH_PRESENCE_FILE_PATH {array ($dx_discordrp_writer)}}
   }
   #endif
}
{func
   dx_passive_messenger
   ($message)
   {passive_messages_panel queue_message $message}
}
{func
   dx_passive_messenger_symbol
   ($message)
   {passive_messages_panel queue_message {symbol $message}}
}
{func
   dx_modal_messenger
   ($message)
   {ui_event_mgr trigger_event error_message
      (dummy init $message)
      {ui pop_screen}
   }
}
{func
   dx_modal_messenger_symbol
   ($message)
   {ui_event_mgr trigger_event error_message
      (dummy init {symbol $message})
      {ui pop_screen}
   }
}
{func dx_print_objects
   {if_else {$this in_game}
      {do
         ($focus_panel {get_track_panel})
         {set $objArray {array ({sprintf "List of objects" })}}
         {{{get_track_panel} loaded_dir} iterate Object $p {push_back $objArray {sprintf "%s : %s" {$p name} {$p class_name}}}}
         #ifndef HX_WII
         {write_file DX_OBJECTS_FILE_PATH $objArray}
         #endif
      }
      {ui foreach_screen $screen
         {do
            ($focus_panel {$screen focus_panel})
            {set $objArray {array ({sprintf "List of objects" })}}
            {{$focus_panel loaded_dir} iterate Object $p {push_back $objArray {sprintf "%s : %s" {$p name} {$p class_name}}}}
            #ifndef HX_WII
            {write_file DX_OBJECTS_FILE_PATH $objArray}
            #endif
         }
      }
   }
}
{func
   print_hmx_panel
   {do
      ($list_items
         ())
      ($list_item_strings
         ())
      ($resources
         ())
      {resize $list_items 0}
      {resize $list_item_strings 0}
      {resize $resources 0}
      {ui
         foreach_screen
         $screen
         {unless
            {== $screen panel_select_screen}
            {$screen
               foreach_panel
               $panel
               {if
                  {&&
                     {$panel loaded_dir}
                     {!
                        {find_elem
                           $list_items
                           {$panel loaded_dir}}}}
                  {push_back
                     $list_items
                     {$panel loaded_dir}}
                  {push_back
                     $list_item_strings
                     {path_name
                        {$panel loaded_dir}}}}}}}
      {foreach
         $dir
         $list_items
         {$dir
            iterate
            Object
            $obj
            {do
               ($class
                  {$obj class_name})
               ($type
                  {$obj get_type})
               ($resource '')
               {if
                  {&& $class $type}
                  {set
                     $resource
                     {find_exists $syscfg objects $class types $type resource_file}}
                  {if
                     $resource
                     {set
                        $resource
                        {sprintf
                           "ui/%s"
                           {elem $resource 1}}}}}
               {if
                  {&&
                     $resource
                     {!
                        {find_elem $resources $resource}}}
                  {push_back $resources $resource}
                  {push_back $list_item_strings $resource}}}}}
      {set
         $num_panel_dirs
         {size
            $list_items}}
      {insert_elems
         $list_items
         $num_panel_dirs
         $resources}
      {dx_log_writer info $list_item_strings}}
   }