{func
   dx_modifier_reader
   ($dx_modifier_reader)
   #ifndef HX_WII
   {foreach $entry {read_file DX_MODIFIER_FILE_PATH}
      {if {== {elem $entry 0} {basename $dx_modifier_reader}}
         {if {== {elem {find $entry $dx_modifier_reader} 1} 1}
            {modifier_mgr toggle_modifier_enabled $dx_modifier_reader}
         }
      }
   }
   #endif
}
{func
   dx_setting_saver
   ($category $name $value)
   {set $found_elem FALSE}
   ;{unless {|| {== $value none} {! $value}}
      {switch $category
         (dx_modifiers
            {foreach $entry $dx_modifiers
               {if {== {elem $entry 0} {basename $name}}
                  {remove_elem {find $dx_modifiers $name} {elem {find $dx_modifiers $name} 1}}
                  {push_back {find $dx_modifiers $name} ($name $value)}
                  {set $found_elem TRUE}
               }
            }
            {unless $found_elem
               {push_back $dx_modifiers ($name ($name $value))}
            }
            {set $dx_modifiers {array $dx_modifiers}}
         )
         (dx_track_theme
            {foreach $entry $dx_track_theme
               {if {== {elem $entry 0} {basename $name}}
                  {remove_elem {find $dx_track_theme $name} {elem {find $dx_track_theme $name} 1}}
                  {push_back {find $dx_track_theme $name} ($name $value)}
                  {set $found_elem TRUE}
               }
            }
            {unless $found_elem
               {push_back $dx_track_theme ($name ($name $value))}
            }
            {set $dx_track_theme {array $dx_track_theme}}
         )
         (dx_settings
            {foreach $entry $dx_settings
               {if {== {elem $entry 0} {basename $name}}
                  {remove_elem {find $dx_settings $name} {elem {find $dx_settings $name} 1}}
                  {push_back {find $dx_settings $name} ($name $value)}
                  {set $found_elem TRUE}
               }
            }
            {unless $found_elem
               {push_back $dx_settings ($name ($name $value))}
            }
            {set $dx_settings {array $dx_settings}}
         )
         (dx_values
            {foreach $entry $dx_values
               {if {== {elem $entry 0} {basename $name}}
                  {remove_elem {find $dx_values $name} {elem {find $dx_values $name} 1}}
                  {push_back {find $dx_values $name} ($name $value)}
                  {set $found_elem TRUE}
               }
            }
            {unless $found_elem
               {push_back $dx_values ($name ($name $value))}
            }
            {set $dx_values {array $dx_values}}
         )
      }
   ;}
}