{func
   dx_custom_texture_setter
   ($resetvar $path $sourcetex $customtex)
   {search_replace $customtex "'" "" $customtex}
   {unless {== $customtex none} ;check the texture is not set to default
      {dx_log_writer FALSE {sprint "Setting " $sourcetex " to: " $customtex}}
         {if_else
         {file_exists
            #ifdef HX_PS3
            {sprint "GD:/dev_hdd0/game/BLUS30463/USRDIR/custom_textures/" $path "/gen/" $customtex ".png_ps3"}
            #else
            {sprint "GAME:/custom_textures/" $path "/gen/" $customtex ".png_xbox"}
            #endif
         }
            #ifdef HX_PS3
            {$sourcetex set_bitmap {sprint "GD:/dev_hdd0/game/BLUS30463/USRDIR/custom_textures/" $path "/" $customtex ".png"}}
            #else
            {$sourcetex set_bitmap {sprint "GAME:/custom_textures/" $path "/" $customtex ".png"}}
            #endif
            {if_else
            {file_exists
               #ifdef HX_PS3
               {sprint "dx/custom_textures/" $path "/gen/" $customtex ".png_ps3"}
               #else
               {sprint "dx/custom_textures/" $path "/gen/" $customtex ".png_xbox"}
               #endif
            }
               {$sourcetex set_bitmap {sprint "dx/custom_textures/" $path "/" $customtex ".png"}}
               kDataUnhandled
            }
         }
   }
}