{new UIPanel song_movie_panel
   (file "../../ui/splash/movie.milo")
   (enter
      {splash.tmov set loop TRUE}
      {if {file_exists DX_MENU_BACKGROUND_BIK_PATH}
         {splash.tmov set bink_movie_file
            DX_MENU_BACKGROUND_BIK_PATH
         }
      }
   )
}
{new
   UIPanel
   hint_dx_welcome_panel
   (file
      "../../ui/hints/hint_rb3_welcome.milo")
   (focus
      "customize.btn")
   (enter
      {profile_mgr
         add_sink
         $this
         (primary_profile_changed_msg)}
      {$this disable continue.btn}
      {continue.btn set_showing FALSE}
      {customize.btn set text_token dx_continue})
   (exit
      {profile_mgr remove_sink $this primary_profile_changed_msg})
   (primary_profile_changed_msg
      {ui pop_screen})
   (SELECT_MSG
      {switch
         $component
		 (customize.btn
			{do {dx_settings_dta_writer} {dx_modifier_dta_writer} {dx_values_dta_writer}}
          {set $dxwelcomeseen TRUE}
            {ui pop_screen})
         (continue.btn
		    {do {dx_settings_dta_writer} {dx_modifier_dta_writer} {dx_values_dta_writer}}
          {set $dxwelcomeseen TRUE}
            {ui pop_screen})})}
{new
   BandScreen
   hint_dx_welcome_screen
   (panels hint_dx_welcome_panel)
   (focus hint_dx_welcome_panel)}
{new
   UIPanel
   hint_relative_writes_panel
   (file
      "../../ui/hints/hint_rb3_welcome.milo")
   (focus
      "customize.btn")
   (enter
      {profile_mgr
         add_sink
         $this
         (primary_profile_changed_msg)}
      {$this disable continue.btn}
      {continue.btn set_showing FALSE}
      {customize.btn set text_token dx_iunderstand}
      {description.lbl set text_token relative_writes_warn})
   (exit
      {profile_mgr remove_sink $this primary_profile_changed_msg})
   (primary_profile_changed_msg
      {ui pop_screen})
   (SELECT_MSG
      {switch
         $component
		 (customize.btn
			{set $dx_settings_error TRUE}
            {ui pop_screen})
         (continue.btn
          {set $dx_settings_error TRUE}
            {ui pop_screen})})}
{new
   BandScreen
   hint_relative_writes_screen
   (panels hint_relative_writes_panel)
   (focus hint_relative_writes_panel)}

#define DX_CREATE_EVENT_MODE_WELCOME_SCREEN
(
   {new
      BandScreen
      dx_EventModeWelcome_screen
      (panels dialog_panel)
      (enter
         {dialog_panel set_custom_4btn

            ; message
            dx_event_mode_welcome_msg 

            ; buttons
            dx_event_set_party
            dx_event_set_club
            dx_event_set_convention
            dx_event_mode_disable

         opt1.btn}
      )
      (SELECT_MSG
         {set $dx_event_welcome_screen_seen TRUE}
         {switch
            {$component name}
            ("opt1.btn"
               {set $dx_event_type party}
               {ui pop_screen}
               {script_task kTaskSeconds
                  (delay 1)
                  (script
                     {ui goto_screen meta_loading_main_screen}
                  )
               }
            )
            ("opt2.btn"
               {set $dx_event_type club}
               {ui pop_screen}
               {script_task kTaskSeconds
                  (delay 1)
                  (script
                     {ui goto_screen meta_loading_main_screen}
                  )
               }
            )
            ("opt3.btn"
               {set $dx_event_type convention}
               {ui pop_screen}
               {script_task kTaskSeconds
                  (delay 1)
                  (script
                     {ui goto_screen meta_loading_main_screen}
                  )
               }
            )
            ("opt4.btn"
               {dx_passive_messenger_symbol "need to implement"}
            )
         }
      )
      (BUTTON_DOWN_MSG
         {if_else $dx_event_welcome_screen_seen
            {if_else {== $action kAction_Cancel}
               {ui pop_screen}
               kDataUnhandled
            }
            kDataUnhandled
         }
      )
   }
)