#ifndef HX_WII
DX_LOG_CLEAR
DX_JSON_CLEAR
DX_CURRENT_SONG_CLEAR
#endif

;countdown tracker
{set $guitar_note_tracker ()}
{resize $guitar_note_tracker 0} ;resize the array
{push_back $guitar_note_tracker (none none)} ;don't start with an empty array or it doesnt work lol

{set $drum_note_tracker ()}
{resize $drum_note_tracker 0}
{push_back $drum_note_tracker (none none)}

{set $bass_note_tracker ()}
{resize $bass_note_tracker 0}
{push_back $bass_note_tracker (none none)}

{set $keys_note_tracker ()}
{resize $keys_note_tracker 0}
{push_back $keys_note_tracker (none none)}

{set $vocals_note_tracker ()}
{resize $vocals_note_tracker 0}
{push_back $vocals_note_tracker (none none)}

{set $dx_countdown_enabled TRUE}
{set $dx_end_song_feedback TRUE}

;set default for online bug fix
{set $dx_vocal_type solo}

;platform detection
#ifdef HX_PS3
DX_PS3_HW_DETECTION
{if_else $dx_ps3hw
   {set $dx_detected_platform platform_ps3}
   {set $dx_detected_platform platform_rpcs3}
}
#endif

#ifdef HX_XBOX
#ifdef RB3E
{set $dx_detected_platform platform_xbox_rb3e}
#else
{set $dx_detected_platform platform_xbox}
#endif
#ifdef RB3E_EMULATOR 
{set $dx_detected_platform platform_xenia_rb3e}
#endif
#endif

#ifdef HX_WII
#ifdef RB3E
{set $dx_detected_platform platform_wii_rb3e}
#else
{set $dx_detected_platform platform_wii}
#endif
#ifdef RB3E_EMULATOR
{set $dx_detected_platform platform_dolphin_rb3e}
#endif
#endif

{unless $dx_detected_platform
   {set $dx_detected_platform platform_unknown}
}

{dx_log_writer TRUE {localize $dx_detected_platform}}

;author finder setup
#ifndef HX_WII
{unless $dx_ps3hw
   {set $dx_author_finder_is_enabled TRUE}
}
#endif

#ifdef HX_WII
{set $dx_overshell_platform wii}
#endif

#ifdef HX_PS3
{set $dx_overshell_platform ps3}
#endif

#ifdef HX_XBOX
{set $dx_overshell_platform xbox}
#endif

;overshell setup
{set $dx_overshell_theme none} ;visual theme
{set $dx_state_tracker 0} ;init tracker
{set $dx_state_tracker ()} ;make it an array
{resize $dx_state_tracker 0} ;resize the array
{push_back $dx_state_tracker (kStateNone none)} ;push_back a new state into the array

;highways, list can be found in _ark\ui\track\highways\highways.dta
;sets default guitar highway
{set $dx_highway_guitar none}

;sets default bass highway
{set $dx_highway_bass none}

;sets default drum highway
{set $dx_highway_drum none}

;sets default keys highway
{set $dx_highway_keys none}

;spotlights, list can be found in _ark\ui\track\spotlights\spotlights.dta
;sets default guitar spotlight
{set $dx_streak_guitar none}

;sets default bass spotlight
{set $dx_streak_bass none}

;sets default drums spotlight
{set $dx_streak_drum none}

;sets default keys spotlight
{set $dx_streak_keys none}
{set $dx_streak_prokeys none}

;emissives, list can be found in _ark\ui\track\emissives\emissives.dta
;sets default guitar emissive. same as above.
{set $dx_overdrive_guitar none}

;sets default bass emissive. same as above.
{set $dx_overdrive_bass none}

;sets default drums emissive. same as above.
{set $dx_overdrive_drum none}

;sets default keys emissive. same as above.
{set $dx_overdrive_keys none}

;sets default keyboard track colors.
;list can be found in _ark\ui\track\keyboards\keyboards.dta
{set $dx_keyboard none}

;sets default smasher track textures.
;list can be found in _ark\ui\track\smashers\smashers.dta
{set $dx_smasher none}

;sets default gem track textures.
;list can be found in _ark\ui\track\gems\gems.dta
{set $dx_gem none}

;sets default sustain track textures.
;list can be found in _ark\ui\track\sustains\sustains.dta
{set $dx_sustain rb3}

;sets default lanes track textures.
;list can be found in _ark\ui\track\lanes\lanes.dta
{set $dx_lanes none}

;sets default crowd meter track textures.
;list can be found in _ark\ui\track\crowd_meter\crowd_meter.dta
{set $dx_crowd_meter none}

;sets default multiplier ring track textures.
;list can be found in _ark\ui\track\multiplier_ring\multiplier_ring.dta
{set $dx_multiplier_ring none}

;sets default overdrive bar track textures.
;list can be found in _ark\ui\track\overdrive_bar\overdrive_bar.dta
{set $dx_overdrive_bar none}

;sets default track rails track textures.
;list can be found in _ark\ui\track\rails\rails.dta
{set $dx_rails none}

;sets default score box track textures.
;list can be found in _ark\ui\track\score_box\score_box.dta
{set $dx_score_box none}

;sets default stars track textures.
;list can be found in _ark\ui\track\stars\stars.dta
{set $dx_stars none}

;sets default font track textures.
;list can be found in _ark\ui\track\font\font.dta
{set $dx_font none}

;sets default flames track textures.
;list can be found in _ark\ui\track\flames\flames.dta
;no flames: noflm
{set $dx_flames none}

;sets default vocal arrow track textures.
;list can be found in _ark\ui\track\voxarrow\voxarrow.dta
{set $dx_vocal_arrow none}

;sets default vocal highway track textures.
;list can be found in _ark\ui\track\voxhw\voxhw.dta
{set $dx_vocal_highway none}

;sets default vocal notes track textures.
;list can be found in _ark\ui\track\voxnotes\voxnotes.dta
{set $dx_vocal_notes none}

;sets default vocal overdrive track textures.
;list can be found in _ark\ui\track\voxod\voxod.dta
{set $dx_vocal_overdrive none}

;enable custom track angles
{set $dx_use_multiangle FALSE}

;sets default track angle
{set $dx_multiangle 1}

;allows for a lower angle to be used in multiplayer
{set $dx_allow_lower_angle FALSE}

;sets full combo sound effect.
;list can be found in _ark\ui\endgame\fullcombo.dta
{set $dx_fullcombo_sound goul-nug_fc}
{set $dx_jurgen_sound TRUE}
{set $dx_nice_sound TRUE}
{set $dx_song_select_noise FALSE}
{set $dx_instrument_fx TRUE}

;sets default track speed. 1.15 is 115%, 1.30 is 130% and so on.
{set $trackspeed 1.0}

;sets default song speed 1.15 is 115%, 1.30 is 130% and so on.
{set $speedmod 1.0}
{set $speedmod_cap 1.5}



;set default venue fps.
{set $emulatefps 30}

;animated texture name. must have ran "enable_animation.bat" first. current animated gems are
;rb4
{set $dx_animated_gem none}

;sets default track theme name, this will be read from track_theme.dta
{set $dx_track_theme_name default}

;chooses which main menu to load, if you dont like the new one, vanilla is "3"
;valid sv values are 2, 3, 4, 5, 7, 8
#ifdef HX_PS3
{set $dx_main_menu_background 2}
#else
{set $dx_main_menu_background 8}
#endif

;set default volumes for mics
;0-11, default is "8"
{set $mic_vol_1 8}
{set $mic_vol_2 8}
{set $mic_vol_3 8}

;set default colors for notes
;5 is overdrive (white)
{set $dx_guitar_gem_color1 0} ;green
{set $dx_guitar_gem_color2 1} ;red
{set $dx_guitar_gem_color3 2} ;yellow
{set $dx_guitar_gem_color4 3} ;blue
{set $dx_guitar_gem_color5 4} ;orange

;set default colors for sustains
;5 is overdrive (white)
{set $dx_guitar_sustain_color1 0} ;green
{set $dx_guitar_sustain_color2 1} ;red
{set $dx_guitar_sustain_color3 2} ;yellow
{set $dx_guitar_sustain_color4 3} ;blue
{set $dx_guitar_sustain_color5 4} ;orange

;set default colors for smashers (frets)
{set $dx_guitar_smasher_color1 0} ;green
{set $dx_guitar_smasher_color2 1} ;red
{set $dx_guitar_smasher_color3 2} ;yellow
{set $dx_guitar_smasher_color4 3} ;blue
{set $dx_guitar_smasher_color5 4} ;orange


;set default colors for tom notes
;4 is overdrive (white)
{set $dx_drum_tom_color1 0} ;red
{set $dx_drum_tom_color2 1} ;yellow
{set $dx_drum_tom_color3 2} ;blue
{set $dx_drum_tom_color4 3} ;green

;set default colors for cymbal notes
;4 is overdrive (white)
{set $dx_drum_cymbal_color1 0} ;red
{set $dx_drum_cymbal_color2 1} ;yellow
{set $dx_drum_cymbal_color3 2} ;blue
{set $dx_drum_cymbal_color4 3} ;green

;set default colors for kick note
;1 is overdrive (white)
{set $dx_kick_color 0} ;orange

;set default colors for drum smashers (frets)
{set $dx_drum_smasher_color1 0} ;red
{set $dx_drum_smasher_color2 1} ;yellow
{set $dx_drum_smasher_color3 2} ;blue
{set $dx_drum_smasher_color4 3} ;green

; set default colors for pro guitar
{set $dx_protar_color1 0} ;red
{set $dx_protar_color2 1} ;green
{set $dx_protar_color3 2} ;orange
{set $dx_protar_color4 3} ;blue
{set $dx_protar_color5 4} ;yellow
{set $dx_protar_color6 5} ;purple

;set default colors for overdrive textures (gold)
{set $dx_overdrive_r 0.71}
{set $dx_overdrive_g 0.54}
{set $dx_overdrive_b 0.0}

;set default part selection per slot
{set $default_slot0 overshell_guitar}      ;Slot 1
{set $default_slot1 overshell_drums}       ;Slot 2
{set $default_slot2 overshell_vocal_solo}  ;Slot 3
{set $default_slot3 overshell_bass}        ;Slot 4

;{set $ireallywanttosavehackedscores FALSE} ;dont turn this on under penalty of saving autoplay scores to your profile
{set $dx_bot_1 TRUE}
{set $dx_bot_2 TRUE}
{set $dx_bot_3 TRUE}
{set $dx_bot_4 TRUE}
{set $dx_bot_5 TRUE}
{set $dx_bot_overdrive dx_on}

{set $dx_bot_skill 11}
{set $dx_auto_endgame TRUE}

;log stuff
{set $dx_num_songs_this_session 0}
{set $dx_gamemode init}

;in game hud
{set $dx_crowd_meter_visibility TRUE}
{set $dx_score_meter_visibility TRUE}


;currentsong formatting defauts
{set $dx_song_title default}
{set $dx_song_title_mtv_line TRUE}
{set $dx_artist_mtv_line TRUE}
{set $dx_year_on_mtv TRUE}
{set $dx_year_on_one_mtv_line TRUE}
{set $dx_album_mtv_line FALSE}
{set $dx_genre_mtv_line FALSE}
{set $dx_sub_genre_mtv_line FALSE}
{set $dx_game_origin_mtv_line FALSE}
{set $dx_author_mtv_line TRUE}

;set controller reassignments
{set $dx_joypad_type_guitar kControllerGuitar}
{set $dx_joypad_type_keys kControllerKeys}
{set $dx_joypad_type_vocals kControllerVocals}
{set $dx_joypad_pad_mapping joypad}

;game hud default ui positioning
{set $scoreboardpos_0 8} {set $scoreboardpos_1 0} {set $scoreboardpos_2 -16}
{set $star_displaypos_0 0} {set $star_displaypos_1 0} {set $star_displaypos_2 0}

;practice mode default ui positioning
{set $speed_controlpos_0 46} {set $speed_controlpos_1 0} {set $speed_controlpos_2 -5}
{set $scorepos_0 191} {set $scorepos_1 0} {set $scorepos_2 175}
{set $sectionpos_0 0} {set $sectionpos_1 0} {set $sectionpos_2 185}

{set $dx_postfx TRUE} ;post fx are on until we toggle them off, this sets up a var to match that

;default pp
{set $dx_noise 0}
{set $dx_motion_blur 1}
{set $dx_camera_blur 1}
{set $dx_camera_shake 1}

{set $dx_logging never}

{set $dx_fctype both}
{set $dx_streak_counter single}
{set $dx_time_remaining TRUE}
{set $dx_intro_movie TRUE}

; highway elements shading
{set $dx_highway_bass_shading FALSE}
{set $dx_highway_guitar_shading FALSE}
{set $dx_highway_drum_shading FALSE}
{set $dx_highway_keys_shading FALSE}
{set $dx_overdrive_bass_shading FALSE}
{set $dx_overdrive_guitar_shading FALSE}
{set $dx_overdrive_drum_shading FALSE}
{set $dx_overdrive_keys_shading FALSE}

{if {file_exists #ifdef HX_XBOX "GAME:/dx.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx.dta" #endif} INIT_DX_READER}

{if {file_exists #ifdef HX_XBOX "GAME:/mod.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/mod.dta" #endif} INIT_MOD_READER}

{if {file_exists #ifdef HX_XBOX "GAME:/val.dta" #endif #ifdef HX_PS3 "GD:/dev_hdd0/game/BLUS30463/USRDIR/val.dta" #endif} INIT_VAL_READER}

{if {file_exists {dx_track_theme_name $dx_track_theme_name}} INIT_TRACK_THEME_READER}

#ifndef HX_WII
{if $dx_author_finder_is_enabled
   DX_SONG_CACHE
   DX_RAW_SONG_CACHE
}
#endif

{switch $dx_fctype
   (ring {set $dx_fc_ring TRUE} {set $dx_fc_glow FALSE})
   (glow {set $dx_fc_ring FALSE} {set $dx_fc_glow TRUE})
   (both {set $dx_fc_ring TRUE} {set $dx_fc_glow TRUE})
}

{if {> $emulatefps 34} ;backwards compatibility to avoid performance issues, will be removed in the future
	{set $dx_motion_blur 0}}

;developer settings below do not modify
{set $screensaver TRUE}

{set $gotcha TRUE}

{set $leaderspeed $speedmod}

{unless {== $venue VENUES} {set $force TRUE}}

{if {== $venue 0}
   {set $venue VENUES}
   {set $force FALSE}
}


{set $dx_no_message_sound FALSE}
{set $dx_menu_message ""}

{unless {== $dx_joypad_type_guitar kControllerGuitar} {do DX_SWAP_INSTRUMENT_TYPE_GUITAR}}

{unless {== $dx_joypad_type_keys kControllerKeys} {do DX_SWAP_INSTRUMENT_TYPE_KEYS}}

{unless {== $dx_joypad_type_vocals kControllerVocals} {do DX_SWAP_INSTRUMENT_TYPE_VOCALS}}

{unless {== $dx_joypad_pad_mapping joypad} {do DX_REMAP_PAD}}

;reset textures and angle if set to rb3
{do DX_TEXTURE_RESET_HANDLER DX_ANGLE_RESET_HANDLER}

DX_TEXTURE_CORRECTOR

{profile_mgr set_mic_vol 0 $mic_vol_1} {profile_mgr update_mic_levels 0}

{profile_mgr set_mic_vol 1 $mic_vol_2} {profile_mgr update_mic_levels 1}

{profile_mgr set_mic_vol 2 $mic_vol_3} {profile_mgr update_mic_levels 2}

;force a venue name. found in macros.dta.
;the following is all possible venue names internally
;none video_01 video_02 video_03 video_04 video_05 video_06 video_07
;small_club_01 small_club_02 small_club_03 small_club_04 small_club_05
;small_club_06 small_club_10 small_club_11 small_club_13 small_club_14
;small_club_15 big_club_01 big_club_02 big_club_04 big_club_05
;big_club_06 big_club_07 big_club_08 big_club_09 big_club_10
;big_club_11 big_club_12 big_club_13 big_club_14 big_club_15
;big_club_17 arena_01 arena_02 arena_03 arena_04 arena_06
;arena_07 arena_10 arena_11 arena_12 festival_01 festival_02
;the following are groups of venues. these are organized by campaign progression
;JET_VENUES contain BUS_VENUES which contain VAN_VENUES which contain SUBWAY_VENUES
;ALL_VENUES VENUES JET_VENUES BUS_VENUES VAN_VENUES SUBWAY_VENUES VENUES_VIDEO

#ifndef HX_WII
{if {file_exists DX_FILE_PATH}
   INIT_DX_WRITER
   INIT_MOD_WRITER
   INIT_VAL_WRITER
   INIT_TRACK_THEME_WRITER
}
#endif