#define DX_SET_SERVER_LOCALE
(
   #ifdef HX_PS3
   {if {&& {!= $dx_connected_server ashcentral} {server is_connected}}
      {set $dx_connected_server gocentral}
   }
   #endif
   {switch $dx_connected_server
      (gocentral 
         {do
            {finding.lbl set text_token go_main_menu_finding}
            {waiting.lbl set text_token go_waiting_for_remote_players}
            {qp_fmp.btn set text_token go_band_chooser_find}
            {tour_fmp.btn set text_token go_band_chooser_find}
         }
      )
      (live 
         {do
            {finding.lbl set text_token live_main_menu_finding}
            {waiting.lbl set text_token live_waiting_for_remote_players}
            {qp_fmp.btn set text_token live_band_chooser_find}
            {tour_fmp.btn set text_token live_band_chooser_find}
         }
      )
      (liveless
         {do
            {finding.lbl set text_token liveless_main_menu_finding}
            {waiting.lbl set text_token liveless_waiting_for_remote_players}
            {qp_fmp.btn set text_token liveless_band_chooser_find}
            {tour_fmp.btn set text_token liveless_band_chooser_find}
         }
      )
   }
)
#define SV_PANEL_HANDLER ;dx - unused, dropped in favor of of pushing vignettes into and out of the root array in sv4_panel
(
   {switch $dx_main_menu_panel
      (0 "sv2_panel")
      (1 "sv2_panel")
      (2 "sv2_panel")
      (3 "sv3_panel")
      (4 "sv4_panel")
      (5 "sv5_panel")
      (6 "sv5_panel")
      (7 "sv7_panel")
      (8 "sv8_panel")
      (9 "sv8_panel")
      (10 "sv8_panel")
      kDataUnhandled
   }
)
#define DX_SV_PANEL
(
   {if_else {file_exists DX_MENU_BACKGROUND_BIK_PATH}
      song_movie_panel
      SV_PANEL_HANDLER
   }
)
#define DX_SV4_PANEL
(
   {if_else {file_exists DX_MENU_BACKGROUND_BIK_PATH} song_movie_panel sv4_panel}
)
#define DX_MAIN_BUTTON_DISABLER
(
   {dx_log_writer default {sprint "Auto Play enabled, disabling main menu buttons."}}
   {$this disable mb_shop.btn}
   {$this disable customize_band.btn}
   {$this disable customize_character.btn}
   {if {! {modifier_mgr is_modifier_active mod_chmode}} {$this disable mb_trainers.btn}}
   {$this disable mb_career.btn}
   {$this disable pn_tour.btn}
   {$this disable create_character.btn}
   {$this disable mb_musicstore.btn}
   {$this disable qp_setlist.btn}
   {$this disable qp_fmp.btn}
   {$this disable tour_new.btn}
   {$this disable tour_fmp.btn}
   {$this disable career_progress.btn}
   {$this disable career_songs.btn}
   {$this disable career_leaderboard.btn}
   {if {! {modifier_mgr is_modifier_active mod_chmode}} {$this disable training_band_practice.btn}}
   {$this disable training_trainers.btn}
   {$this disable training_pro_song_lessons.btn}
   {$this disable training_drum_freestyle.btn}
   {$this disable dlc_store.btn}
   {$this disable redeem_token.btn}
)