#define SV_PANEL_HANDLER
(
   {switch $dx_main_menu_panel
      (0 "sv2_panel")
      (1 "sv2_panel")
      (2 "sv2_panel")
      (3 "sv3_panel")
      (4 "sv4_panel")
      (5 "sv5_panel")
      (6 "sv5_panel")
      (7 "sv7_panel")
      (8 "sv8_panel")
      (9 "sv8_panel")
      (10 "sv8_panel")
      kDataUnhandled
   }
)
#define DX_SV_PANEL
(
   {if_else {file_exists DX_MENU_BACKGROUND_BIK_PATH}
      song_movie_panel
      SV_PANEL_HANDLER
   }
)
#define DX_SV4_PANEL
(
   {if_else {file_exists DX_MENU_BACKGROUND_BIK_PATH} song_movie_panel sv4_panel}
)
#define DX_MAIN_SV_PANEL_HANDLER
(
   {if {== $dx_main_menu_panel 8}
      #ifdef RB3E
      {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap "dx/custom_textures/_additional_textures/rb3dx-rb3e_logo.png"}
      #else
      {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap "dx/custom_textures/_additional_textures/rb3dx_logo.png"}
      #endif
      {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.mesh} set_local_pos_index 0 -750}
      {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.mesh} set_local_rot_index 2 -30}
      {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.mesh} set_local_scale_index 0 .45}
      {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.mesh} set_local_scale_index 1 .35}
      {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.mesh} set_local_scale_index 2 .45}
      {{{{sv8_panel find sv8_a} find cityscape_ao} find moon.mesh} set_local_scale_index 0 2.5}
      {{{{sv8_panel find sv8_a} find cityscape_ao} find moon.mesh} set_local_scale_index 2 1.3}
   }
)
#define DX_MAIN_BUTTON_DISABLER
(
   {dx_log_writer default {sprint "Auto Play enabled, disabling main menu buttons."}}
   {$this disable mb_shop.btn}
   {$this disable customize_band.btn}
   {$this disable customize_character.btn}
   {if {! {modifier_mgr is_modifier_active mod_chmode}} {$this disable mb_trainers.btn}}
   {$this disable mb_career.btn}
   {$this disable pn_tour.btn}
   {$this disable create_character.btn}
   {$this disable mb_musicstore.btn}
   {$this disable qp_setlist.btn}
   {$this disable qp_fmp.btn}
   {$this disable tour_new.btn}
   {$this disable tour_fmp.btn}
   {$this disable career_progress.btn}
   {$this disable career_songs.btn}
   {$this disable career_leaderboard.btn}
   {if {! {modifier_mgr is_modifier_active mod_chmode}} {$this disable training_band_practice.btn}}
   {$this disable training_trainers.btn}
   {$this disable training_pro_song_lessons.btn}
   {$this disable training_drum_freestyle.btn}
   {$this disable dlc_store.btn}
   {$this disable redeem_token.btn}
)
#define DX_TEXTURE_CORRECTOR
(
   {unless {== $dx_streak_guitar none} {set $dx_streak_guitar_needs_reset TRUE}}

   {unless {== $dx_streak_bass none} {set $dx_streak_bass_needs_reset TRUE}}

   {unless {== $dx_streak_drum none} {set $dx_streak_drum_needs_reset TRUE}}

   {unless {== $dx_streak_keys none} {set $dx_streak_keys_needs_reset TRUE}}
   {unless {== $dx_streak_prokeys none} {set $dx_streak_prokeys_needs_reset TRUE}}

   {unless {== $dx_overdrive_guitar none} {set $dx_overdrive_guitar_needs_reset TRUE}}

   {unless {== $dx_overdrive_bass none} {set $dx_overdrive_bass_needs_reset TRUE}}

   {unless {== $dx_overdrive_drum none} {set $dx_overdrive_drum_needs_reset TRUE}}

   {unless {== $dx_overdrive_keys none} {set $dx_overdrive_keys_needs_reset TRUE}}

   {unless {== $dx_keyboard none} {set $dx_keyboard_needs_reset TRUE}}

   {unless {== $dx_highway_guitar none} {set $dx_highway_guitar_needs_reset TRUE}}

   {unless {== $dx_highway_bass none} {set $dx_highway_bass_needs_reset TRUE}}

   {unless {== $dx_highway_drum none} {set $dx_highway_drum_needs_reset TRUE}}

   {unless {== $dx_highway_keys none} {set $dx_highway_keys_needs_reset TRUE}}

   {unless {== $dx_smasher none} {set $dx_smasher_needs_reset TRUE}}

   {unless {== $dx_gem none} {set $dx_gem_needs_reset TRUE}}

   {unless {|| {== $dx_sustain rb3} {== $dx_sustain empty}} {set $dx_sustain_needs_reset TRUE}}

   {unless {== $dx_lanes none} {set $dx_lanes_needs_reset TRUE}}

   {unless {== $dx_crowd_meter none} {set $dx_crowd_meter_needs_reset TRUE}}

   {unless {== $dx_multiplier_ring none} {set $dx_multiplier_ring_needs_reset TRUE}}

   {unless {== $dx_overdrive_bar none} {set $dx_overdrive_bar_needs_reset TRUE}}

   {unless {== $dx_rails none} {set $dx_rails_needs_reset TRUE}}
   
   {unless {== $dx_beatlines none} {set $dx_beat_lines_needs_reset TRUE}}

   {unless {== $dx_score_box none} {set $dx_score_box_needs_reset TRUE}}

   {unless {== $dx_stars none} {set $dx_stars_needs_reset TRUE}}

   {unless {== $dx_font none} {set $dx_font_needs_reset TRUE}}

   {unless {== $dx_solo_box none} {set $dx_solo_box_needs_reset TRUE}}

   {unless {== $dx_bre none} {set $dx_bre_needs_reset TRUE}}

   {unless {== $dx_flames none} {set $dx_flames_needs_reset TRUE}}

   {unless {== $dx_vocal_arrow none} {set $dx_vocal_arrow_needs_reset TRUE}}

   {unless {== $dx_vocal_highway none} {set $dx_vocal_highway_needs_reset TRUE}}

   {unless {== $dx_vocal_notes none} {set $dx_vocal_notes_needs_reset TRUE}}

   {unless {== $dx_vocal_overdrive none} {set $dx_vocal_overdrive_needs_reset TRUE}}

   {unless {== $dx_multiangle 1} {set $dx_use_multiangle TRUE}}

   {unless {== $dx_animated_gem none} {do {set $dx_animated_gems_enabled TRUE} {set $dx_animated_gem_needs_reset TRUE}}}
)
#define DX_SPLASHTEXT
(
	(
		(
			"milohax bad!"
			"Hey bud, listen up!"
			"Kimbey #1!"
			"Saturday, the 28th of January, 2023!"
			"Arby's, we have The Meats!"
			"Welcome to the future of Rock Band 3!"
			"THIS IS ROCK BAND 3!"
			"See who gives a BLAGH!"
			"ENTER THE GAME!"
			"Now With 52% More Strum Limit!"
			"Always dump your prototypes!"
			"PC Port Soon(TM)!"
			"Nobody cares about modding The Beatles Rock Band!"
			"Up Up Down Down Left Right Left Right B A Start!"
			"Powered by Milo!"
			"You lost the game!"
			#ifdef HX_XBOX
			"Don't forget to clear your song cache!"
			#endif
			"Yes, you can turn off lanes."
			"Also try Amplitude!"
			"NAME THE TIME, NAME THE PLACE!"
			"Also Try Guitar Freaks!"
			"You got to focus!"
			"Wii version was too expensive!"
			"Enable UPNP!"
			"March 16, 2023!"
			"No longer a homie!"
			"Hey wait, this isn't YARG!"
			"GET READ!"
			"I'm not even supposed to BE here!"
			"Do The Endless Setlist, NOW!"
			"Home of The Famous Famous Buzzcocks!"
			"Also try Chibi-Robo Zip Lash!"
			#ifdef HX_XBOX
			"Poop in my Xbox!"
			#else
			"Poop in my PS3!"
			#endif
			"Also try the jnack shack!"
			"Thank you, Onyx!"
			"One of the games of all time!"
			"Track themes!"
			"For all your rhythm needs!"
			"DELXUE!"
			"Now with less grease!"
			"Press Start to Rock (Band)!"
			"This is what you guys are arguing over!"
			"Go Play A Real Instrument Already!"
			"Beware of Gradients!"
			"This text is hard to read if you play the game at the default resolution, but on emulator upscaled to 4K, it's fine!"
			"Get Ready to Get Jealous"
			"To the owner of the white sedan, you left your lights on!"
			"Do not vape the Rock Band Fog Juice!"
			"Do not eat the YARG gems!"
			"djent is a genre!"
			"djent is not a genre!"
			"LESS GOOOOOOOO"
			"Who lives in a DTA under the sea?"
			"AM I A GUITAR? YOU ARE A GUITAR!"
			"Quinn 1 was here!"
			"needz moar metal!"
			"ROCK IT REAL!"
			"Not your momma's Guitar Hero!"
			"no, worstcase.mid is not a creepypasta."
			"Don't (Only) Strum Down!"
			"now draw her FCing Chiasm."
			"Also try YARG!"
			"PS3 has no games!"
			"One band to rock them all!"
			"I hope you didn't pay for this!"
			"Vape the Rock Band fog juice!"
			"Also try Dance Central!"
			"Try it on Steam Deck!"
			"Fly like a G6!"
			"Press START to rock!"
			"self portrait!"
			"brought to you by the milo weirdos!"
			"Beyond Groovy!"
			"Press X to Jason!"
			"GamerGod88!"
			"come 1v1!"
			"Yes, This Exists!"
			"Let's get the band back together!"
			"Don’t eat the gems. Seriously."
			"Bow down!"
			"fc closer"
			"GRYBO? I hardly knew her."
			"Jurgen is here!"
			"works on my machine!"
			"Now with less crashes!*"
			"Trained classically, and contemporaneously!"
			"Now you're playing with the cool kids!"
			"Born to rock, forced to band!"
			"welcome to the big leagues!"
			"Why so serious!"
			"Watch out for vampire milk bats!"
			"also check out rb3_plus!"
			"also check out rbhp!"
			"awesomeness detection!"
			"the duke of gravity found dead in miami!"
			"it's like rb2dx, plus one!"
			"lego rock band if it was real people!"
			"we removed breakneck speed."
			"moosejaw could beat goku!"
			"you tellin' me a rock banned this deluxe?"
			"removing guitar..."
			"rock band 9+10!"
			"Everyone says hi!"
			"l33t!"
			"it's a psychobilly freakout!"
			"open source!"
			"Fat free!"
			"Technically good!"
			"Ceci n'est pas une title screen!"
			"Random splash!"
			"combat baby!"
			"Livestreamed!"
			"discount code acai!"
			"Let's danec (central)!"
			"Peter Griffin!"
			"Sublime (text)!"
			"Team DLC doesn't use the U-word!"
			"chad warden!"
			"BALLIIIIN'!!!"
			"now with 100% more kimbey!"
			"you have won uppies!"
			"full combo!"
			"hey mami, you sexy!"
			"we fixed brainpower!"
			"hol' up, baby please!"
			"are you seriously playing rock band by yourself?"
			"no! i'm with the science team!"
			"lawl!"
			#ifdef HX_XBOX
			"fatal crash intercepted!"
			#else
			"unmapped memory!"
			#endif
			"luna was here!"
			"jnack was here!"
			"lysix was here!"
			"dark was here!"
			"linos was here!"
			"scott was here!"
			"don't mind that."
			"may contain lennon!"
			"the beatles suck!"
			"milk club!"
			"now with less manage_gig_screen!"
			"<3!"
			"F O R C H R I S T !"
			"roygb!"
			"oboyoboy!"
			"yboobyyo!"
			"there are 146 splashes!"
		)
	)
)