#define SV_PANEL_HANDLER
(
   {switch $dx_main_menu_panel
      (0 "sv2_panel")
      (1 "sv2_panel")
      (2 "sv2_panel")
      (3 "sv3_panel")
      (4 "sv4_panel")
      (5 "sv5_panel")
      (6 "sv5_panel")
      (7 "sv7_panel")
      (8 "sv8_panel")
      (9 "sv8_panel")
      (10 "sv8_panel")
      kDataUnhandled
   }
)
#define DX_SV_PANEL
(
   {if_else {file_exists DX_MENU_BACKGROUND_BIK_PATH}
      song_movie_panel
      SV_PANEL_HANDLER
   }
)
#define DX_SV4_PANEL
(
   {if_else {file_exists DX_MENU_BACKGROUND_BIK_PATH} song_movie_panel sv4_panel}
)
#define DX_MAIN_BUTTON_DISABLER
(
   {dx_log_writer default {sprint "Auto Play enabled, disabling main menu buttons."}}
   {$this disable mb_shop.btn}
   {$this disable customize_band.btn}
   {$this disable customize_character.btn}
   {if {! {modifier_mgr is_modifier_active mod_chmode}} {$this disable mb_trainers.btn}}
   {$this disable mb_career.btn}
   {$this disable pn_tour.btn}
   {$this disable create_character.btn}
   {$this disable mb_musicstore.btn}
   {$this disable qp_setlist.btn}
   {$this disable qp_fmp.btn}
   {$this disable tour_new.btn}
   {$this disable tour_fmp.btn}
   {$this disable career_progress.btn}
   {$this disable career_songs.btn}
   {$this disable career_leaderboard.btn}
   {if {! {modifier_mgr is_modifier_active mod_chmode}} {$this disable training_band_practice.btn}}
   {$this disable training_trainers.btn}
   {$this disable training_pro_song_lessons.btn}
   {$this disable training_drum_freestyle.btn}
   {$this disable dlc_store.btn}
   {$this disable redeem_token.btn}
)
#define DX_TEXTURE_CORRECTOR
(
   {unless {== $dx_streak_guitar none} {set $dx_streak_guitar_needs_reset TRUE}}

   {unless {== $dx_streak_bass none} {set $dx_streak_bass_needs_reset TRUE}}

   {unless {== $dx_streak_drum none} {set $dx_streak_drum_needs_reset TRUE}}

   {unless {== $dx_streak_keys none} {set $dx_streak_keys_needs_reset TRUE}}
   {unless {== $dx_streak_prokeys none} {set $dx_streak_prokeys_needs_reset TRUE}}

   {unless {== $dx_overdrive_guitar none} {set $dx_overdrive_guitar_needs_reset TRUE}}

   {unless {== $dx_overdrive_bass none} {set $dx_overdrive_bass_needs_reset TRUE}}

   {unless {== $dx_overdrive_drum none} {set $dx_overdrive_drum_needs_reset TRUE}}

   {unless {== $dx_overdrive_keys none} {set $dx_overdrive_keys_needs_reset TRUE}}
   {unless {== $dx_overdrive_prokeys none} {set $dx_overdrive_prokeys_needs_reset TRUE}}

   {unless {== $dx_keyboard none} {set $dx_keyboard_needs_reset TRUE}}

   {unless {== $dx_highway_guitar none} {set $dx_highway_guitar_needs_reset TRUE}}

   {unless {== $dx_highway_bass none} {set $dx_highway_bass_needs_reset TRUE}}

   {unless {== $dx_highway_drum none} {set $dx_highway_drum_needs_reset TRUE}}

   {unless {== $dx_highway_keys none} {set $dx_highway_keys_needs_reset TRUE}}

   {unless {== $dx_smasher none} {set $dx_smasher_needs_reset TRUE}}

   {unless {== $dx_gem none} {set $dx_gem_needs_reset TRUE}}

   {unless {|| {== $dx_sustain rb3} {== $dx_sustain empty}} {set $dx_sustain_needs_reset TRUE}}

   {unless {== $dx_lanes none} {set $dx_lanes_needs_reset TRUE}}

   {unless {== $dx_crowd_meter none} {set $dx_crowd_meter_needs_reset TRUE}}

   {unless {== $dx_multiplier_ring none} {set $dx_multiplier_ring_needs_reset TRUE}}

   {unless {== $dx_overdrive_bar none} {set $dx_overdrive_bar_needs_reset TRUE}}

   {unless {== $dx_rails none} {set $dx_rails_needs_reset TRUE}}
   
   {unless {== $dx_beatlines none} {set $dx_beat_lines_needs_reset TRUE}}

   {unless {== $dx_score_box none} {set $dx_score_box_needs_reset TRUE}}

   {unless {== $dx_stars none} {set $dx_stars_needs_reset TRUE}}

   {unless {== $dx_font none} {set $dx_font_needs_reset TRUE}}

   {unless {== $dx_solo_box none} {set $dx_solo_box_needs_reset TRUE}}

   {unless {== $dx_bre none} {set $dx_bre_needs_reset TRUE}}

   {unless {== $dx_flames none} {set $dx_flames_needs_reset TRUE}}

   {unless {== $dx_vocal_arrow none} {set $dx_vocal_arrow_needs_reset TRUE}}

   {unless {== $dx_vocal_highway none} {set $dx_vocal_highway_needs_reset TRUE}}

   {unless {== $dx_vocal_notes none} {set $dx_vocal_notes_needs_reset TRUE}}

   {unless {== $dx_vocal_overdrive none} {set $dx_vocal_overdrive_needs_reset TRUE}}

   {unless {== $dx_multiangle 1} {set $dx_use_multiangle TRUE}}

   {unless {== $dx_animated_gem none} {do {set $dx_animated_gems_enabled TRUE} {set $dx_animated_gem_needs_reset TRUE}}}
)
#define DX_LOADING_TIPS
(
	(
		(
		;	"Use the new \qDeluxe Settings\q menu to pick exactly how fast you prefer the notes to scroll - or how fast you want the song to play!"
			"Note streak popups appear at 50, 100, 200, and every 100 notes after that."
		;	"The multiplier ring will glow gold when you've yet to miss a note and stop glowing when your full combo is ruined."
			#ifdef HX_XBOX
			"Pressing the BACK button in practice mode will quick-restart the section."
			#else
			"Pressing the SELECT button in practice mode will quick-restart the section."
			#endif
			"Some songs have a way better bass part than guitar part."
		;	"If you join in with a standard controller, you can pick any instrument to play its part using just your controller."
			"If you're getting five stars on every song without breaking a sweat, it's time to move up a difficulty."
			"Stuck on a song? Try getting gold stars on an easier one."
			"Save your Overdrive for sections with many notes. You'll get more points and bigger Crowd Meter boosts."
			"Chords are worth more points than regular notes!"
			"Strum up and down to keep your arm from wearing out during fast passages."
		;	"If you hit a note at the last possible moment after deploying Overdrive, you'll \qsqueeze\q it into your Overdrive combo and gain extra points for it."
		;	"Under \qSelect Venue\q in \qDeluxe Settings\q, you can completely disable the venue, replacing the stage with a black void, which can speed up the game and improve performance if you need a boost."
			#ifdef HX_PS3
			"Struggling to run the game? Try turning off venues and menu backgrounds."
			#endif
		;	"Each song has a \qpath\q of Overdrive activations - when's most ideal to activate and when you should save up. Learning and using one is the key to top-tier scores."
			"If you're clutch enough, during fast solos, strum with your elbow and use both hands for the frets."
			"Left-handed? Go to Options and turn on \qLefty Mode\q."
		;	"Just like a real guitar player, you don't need to release Fret Buttons on lower notes when you play higher notes."
			"Long notes are worth more the longer you hold them. Keep that fret button held down!"
			"Take a break to rest your hands. Rocking out is hard work!"
			"Wait until you have a x4 multiplier going, and then deploy Overdrive to max out your score."
			"Overdrive can be a life saver! If you're deep in the red deploy that Overdrive to win the crowd back."
			"Deploy your Overdrive to drive the crowd wild!"
		;	"Hit 10 notes in a row for a x2 score multiplier. Longer note streaks are rewarded with higher multipliers."
		;	"Now you can slow down songs even slower and more precise in Practice Mode. Nail solos that have been kicking your butt!"
		;	"Most modern setups have an audio/visual lag that may affect your ability to play the game. If you're having problems, try running \qqCalibration\q from the Options menu."
			#ifdef HX_XBOX
			"Got a soundbar? Connect your console directly to it and disable \qDolby Digital\q to eliminate audio lag."
		;	#else
		;	"On real hardware and got a soundbar? Try connecting your PS3 directly to it and disabling \qDolby Digital\q for minimal audio lag."
			#endif
			"Visit Practice Mode from the main menu to really nail those tough sections."
			"\qIf you show up to custom online lobbies in 2023 without DLC I hope you find Jesus.\q-Acai"
			"If you experience any bugs or crashes, please report them to us!"
		;	"Some TV and home theater setups can create a delay between what you see and what you hear. If the gameplay seems out of sync, select \qCalibration\q from the Options menu to fix the lag."
		;	"Some musicians who would have to select \qLefty Mode\q from the pause menu: Kurt Cobain, Jimi Hendrix, Paul McCartney, and Tony Iommi."
			"Stuck on a song? Try it in Practice Mode."
			"Ready to make this band a regular gig? Start a road challenge."
		;	"Looking for a real challenge? Try singing and playing an instrument at the same time by using a mic stand!"
			"If you get a long enough streak on Bass, you'll start a Bass Groove and get up to a 6x score multiplier!"
			"You can buy a real guitar for pretty cheap - maybe it's time to invest."
			"Wanna make even more noise? Buy a real drum kit."
			"The louder the better!"
			"You can use pretty much any microphone to sing."
		;	"Play flawlessly to get a score multiplier going. The longer you hold a streak, the higher your multiplier will get."
			"If you see a series of glowing notes, hit it perfectly to gain Energy."
			"Take a moment to set your drum controller to the right height. It makes a big difference."
		;	"On tricky drum beats, focus on the foot pedal and red pad first and foremost. The crowd won't mind as much if you miss some yellow, blue, or green notes."
			"Don't hold the drum sticks too tightly. Use a loose grip, and let them bounce up after each hit."
			"If your leg is getting tired, try keeping your foot pressed down on the pedal between notes."
			"On drums, those long, colorful lane sections are fills - play whatever you want!"
		;	"If you're having trouble learning a drum part, break it down! Start with just your foot. Once you're in the zone, add your hands, one at a time."
			"On drums, if you see a fast run of notes, try alternating hits between your right and left hands."
		;	"If you're playing drums and space is tight, try the table top configuration. Plug the drum pad array directly into the feet, put the pedal on the floor, and you're set."
			"On drums, hit the wide orange notes by pressing the kick pedal down with your foot."
		;	"On vocals, the blue lines tell you how high or low to sing - try to keep your Pitch Indicator matchedup with those lines."
		;	"On vocals, if the notes take up the whole highway, you've hit a \qtalky part.\q In these sections pitch doesn't matter. It's all about getting the words right."
		;	#ifdef HX_XBOX
		;	"When playing vocals, the little circles are percussion notes. Hit your microphone like a tambourine or press the A button to play them."
		;	#else
		;	"When playing vocals, the little circles are percussion notes. Hit your microphone like a tambourine or press the X button to play them."
		;	#endif
			"Tilting the controller will not make you go into Overdrive, no matter how hard you try."
		;	"On vocals, those big yellow sections are Freestyle Sections - they only show up when your Energy Meter is ready to use. Just sing or shout anything during these Freestyle Sections to unleash your Energy!"
		;	"On vocals, get an AWESOME rating to start a 2x score multiplier. String three AWESOME ratings together to build it up to 4x."
		;	"On vocals, if scrolling words look blurry on your TV, try switching to Static Vocal Style from the pause menu."
			"There's no penalty for singing during empty sections."
			"Sing in whatever octave you want. As long as the note is the same, it doesn't matter."
			"Hold the microphone pretty close to your mouth when you sing - a few inches should do it."
		;	"On vocals, if your voice is sounding distorted, try holding the mic a little further from your mouth while you sing."
			#ifdef HX_XBOX
			"During a song, vocalists can hold LT to enable game chat."
			#else
			"During a song, vocalists can hold R2 to enable game chat."
			#endif
		;	"Go into Overdrive to get a band-wide score multiplier going! Do it all at the same time for a really huge score bonus."
			"You can hold down the fret buttons in anticipation of upcoming notes."
			"While playing sustained notes, use the whammy bar to customize your sound."
			"Strum up and down quickly to crush fast note streams."
		;	"The high frets on a Rock Band Guitar Controller are a great alternative for kids or anyone with small hands."
		;	"On a Rock Band Guitar Controller you can \qfinger tap\q through solos on the high frets near the guitar body - no strumming required!"
			"If your bandmate fails out in the middle of a song, go into Overdrive to save them!"
		;	"When playing fast patterns, don't pound on the drums! A light touch will increase your accuracy and help you get through the complicated parts."
		;	"Energy Phrases continue to appear once you go into Overdrive. Hit them to earn while you burn, and stay in Overdrive longer."
			"When sustaining a note, you only have to hold down the fret button, not the strum bar."
		;	"You can hold down the fret buttons as soon as you see the notes coming down the track. It's the STRUM that causes the note to play."
			"Those smaller looking notes can be hammered on!"
			"Using the whammy bar on sustained notes that are part of Energy Phrases will earn you more Energy."
		;	"If you want to sing, you need both a controller connected and a microphone plugged in, or turn on \qAll Instruments Mode\q."
			"Having a hard time playing Easy? Turn on \qNo Fail Mode\q from your player menu."
			"Having trouble winning over the crowd? Turn on \qNo Fail Mode\q from your player menu."
			"Want to listen to your music? Check out Jukebox Mode in Modifiers."
			"Rock Band 3 Deluxe recieves constant updates! Head to rb3dx.neocities.org to see if a new one's available."
			"You can fully customize your playing experience from the \qDeluxe Settings\q menu."
			"Want to improve your freeform fills? Check out \qLearn an Instrument\q in the Training menu."
		;	"Struggling with more complex beats? Check out \qLearn an Instrument\q in the Training menu to improve your skill!"
			"Play drums along with any song! Open up Spotify and head over to \qDrum Freestyle\q."
			"Do you feel like you're missing notes when you shouldn't be? Try calibrating from the Options menu."
		;	"Hey parents! Are your kids failing out of songs and getting sad? Hey kids! Are your parents failing out of songs and ruining your fun? Turn on \qNo Fail Mode\q from your player menu!"
		;	"Would you rather just scream nonsense and wail randomly on the drums than try to get a good score? You are not alone! Turn on \qNo Fail Mode\q from your player menu!"
			"Black bars around your screern? Turn on \qOverscan\q in game options."
			"If you're charting, be sure to check your lyrics for spelling errors. Nobody like a misspeeleed lyric."
		;	"You can use the Jukebox Mode modifier if you want to check out your song's lighting, cameras, and character animations."
			"Don't let your drummer handle the money."
			"Don't let your lead singer steal all the attention. Singers are egomaniacs."
			"They don't really want you to play \qFree Bird.\q They're just heckling you."
			"TURN IT UP!"
			"Don't eat anything that gets tossed onto the stage."
			"Eleven IS louder than ten."
			"Always keep an empty bottle in the van. You'll see."
			"Don't let the drummer have an \qextended solo\q unless you really have to go to the bathroom."
			"If anyone insists on wearing a white belt, kick them out of the band."
			"Don't wear your guitar higher than your belt - you're not in The Beatles."
			"Don't let the drummer have a microphone. It'll just end in tears."
			"Life is hard for musicians, but for drummers it's nearly impossible."
			"If your singer ain't happy, ain't nobody happy."
			"You need a mini-fridge in your practice space. It's more important than a bassist."
			"You only need one person with a mohawk in your band."
			"Remember, NO STAIRWAY!"
			"It takes a REALLY long time to drive the van through Nebraska."
			"If you have a road crew, it's called \qhauling\q equipment. Otherwise it's called \qschlepping.\q"
			"It all comes out on the road."
			"A band is the dysfunctional family you choose."
			"If you call your new song a \qRock Anthem,\q you'd better be damn sure."
			"It's customary to try to be the loudest during practice."
			"Dropping your pants onstage does not deploy Overdrive."
			"If your neighbors keep complaining about the noise, turn up the volume until they move away."
			"Your mom does not count as a fan."
			"Don't write your encore on your set list - your fans will know you planned it."
			"If the staff is already flipping the stools, you missed your chance for an encore."
			"You better be sure they WANT you to come back out before you save your best song for the encore."
			"If your drummer is too tired for an encore, then your drummer is too tired for the after-party."
			"If they want an encore but you're out of songs, do NOT, under any circumstances, try to just JAM."
		;	"If the crowd is screaming for more but the sound dude is shaking his head angrily, just ignore him and play anyway."
			"We aren't responsible if you end up hating each other."
			"Shouting \qOVERDRIVE!\q is as good a method as any."
			"When someone calls a \qBand Meeting\q it's usually not a good thing."
		;	"\qFor squeadlies, mash on the trembalo. For meadlies, tone up on your chord surpassers. Oh, and I'm awesome.\q - Stongbad"
			"Throw your undies on the stage. No, wait, you're underage."
			"It's not how WELL you sing, it's how HIGH you sing :tim:"
		;	"When you are famous, you will have assistants remove your leather pants for you. Until then, use talcum powder."
			"Your singer is correct. \qNight\q is the word that best rhymes with \qnight.\q"
			"Don't stand too close to the flash pots."
			"Keep practicin' that \qAxl Dance.\q You'll get it one of these days."
			"Live the life. Stonewash your underpants."
			"If your hair still moves while you're headbanging, you aren't using enough hairspray."
			"Smell the new cassette tape. This is the scent of rock."
			"Beware: country bands, too, wear fringed jackets."
			"Before the internet existed, people expressed their love for heavy metal in the bathroom stall."
			"It's okay for the drummer to buy, like, the hugest kit ever. No one wants to see his bad make-up anyway."
			"A proper 80s hard rock solo requires 3 whammies per note. Minimum."
			"The crowd will never tire of the lyric \qOh yeah!\q"
			"Always re-tease your hair before the encore. ALWAYS."
			"Encore? They needed to ask? Like, DUH!"
			"For your encore, remember: untested laser effects can look wicked bogus."
			"Playing a long set can make you tired and mega-grody. Drench your drummer in soda before the encore."
			"Give the encore all you've got. Do it for the bitchin' babe in the third row in the cut-offs."
			"General rule of encores: first on the cassette, last in the set."
			"Everyone's a winner. Unless you're all losers."
			"Good Luck (PS2 and Wii version only)"
			"If you haven't recorded on a 4-track, you aren't a real band."
			"Make sure the crowd is willing to catch you before you stage dive."
			"Do NOT use homemade pyrotechnics."
			"Showing up 30 minutes late to practice is just tradition."
			"Can I get a little less suck out of the monitors?"
			"Never think you were the first band to wear all black on stage."
			"Yes, the stage monitors are in fact, diving boards."
			"Never ever leave the singer in charge of the mix."
			"It can always be much louder."
			"We're a real angry band, but that doesn't mean we don't believe in peace."
			"20 minute free-form jazz odysseys are not O.K."
			"People don't want to pay money to hear you jam."
			"It takes a long time to look like you just woke up."
			"Make sure someone in the band knows how to change a flat tire."
			"Turn that amp up. My ears are barely even bleeding."
			"I used to freak out when my amp caught on fire. Now I kinda dig the tone."
			"Smashed guitars just seem to sound better than their unsmashed brethren."
			"You're only as good as your last gig... which sucked."
			"You played great. I'm sure they were just booing your outfits."
			"Maybe a drum machine would show up to practice on time."
			"You seem to be having a problem with your bass amp. I can hear it!"
			"Go out there, rock hard and sell a bunch of t-shirts so we can eat."
			"Let's open with our latest single. That way we can get that piece of shit out of the way early!"
			"I'm the drummer. I don't get paid to understand any of this!"
			"I swear officer, the dressing room TV just un-bolted itself from the wall and flew out the window!"
			"[Open box before eating pizza.]"
		;	"If you see Deluxe for sale, it's not us. But you should join MiloHax and tell us anyway so we can laugh about it."
			"Don't get it confused, we can't actually draw. Professional rip-off artists."
			"If you ever come across suspicious looking Harmonix binders, call LocalH immediately."

			;preferred limit - default sublime font
			;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

			;absolute upper limit - default sublime font
			;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
		)
	)
)
#define DX_SET_LOADING_TIP
(
   {{transition_fallback_panel find loading.lbl} set caps_mode kCapsModeNone} ; make label lowercase
   {{transition_fallback_panel find loading.lbl} set fixed_length 1000} ; increase the character count
   {{transition_fallback_panel find loading.lbl} set text_token {localize {random_elem {elem DX_LOADING_TIPS $index}}}} ; set a random loading tip
   {{transition_fallback_panel find loading.lbl} set_local_pos_index 2 {- {{transition_fallback_panel find loading.lbl} get_locale_pos_index 2} 150}} ; set the y position to make it a lil prettier
)
#define DX_SPLASHTEXT
(
	(
		(
			"milohax bad!"
			"Hey bud, listen up!"
			"Kimbey #1!"
			"Saturday, the 28th of January, 2023!"
			"Arby's, we have The Meats!"
			"Welcome to the future of Rock Band 3!"
			"THIS IS ROCK BAND 3!"
			"See who gives a BLAGH!"
			"ENTER THE GAME!"
			"Now With 52% More Strum Limit!"
			"Always dump your prototypes!"
			"PC Port Soon(TM)!"
			"Nobody cares about modding The Beatles Rock Band!"
			"Up Up Down Down Left Right Left Right B A Start!"
			"Powered by Milo!"
			"You lost the game!"
			#ifdef HX_XBOX
			"Don't forget to clear your song cache!"
			#endif
			"Yes, you can turn off lanes."
			"Also try Amplitude!"
			"NAME THE TIME, NAME THE PLACE!"
			"Also Try Guitar Freaks!"
			"You got to focus!"
			"Wii version was too expensive!"
			"Enable UPNP!"
			"March 16, 2023!"
			"No longer a homie!"
			"Hey wait, this isn't YARG!"
			"GET READ!"
			"I'm not even supposed to BE here!"
			"Do The Endless Setlist, NOW!"
			"Home of The Famous Famous Buzzcocks!"
			"Also try Chibi-Robo Zip Lash!"
			#ifdef HX_XBOX
			"Poop in my Xbox!"
			#else
			"Poop in my PS3!"
			#endif
			"Also try the jnack shack!"
			"Thank you, Onyx!"
			"One of the games of all time!"
			"Track themes!"
			"For all your rhythm needs!"
			"DELXUE!"
			"Now with less grease!"
			"Press Start to Rock (Band)!"
			"This is what you guys are arguing over!"
			"Go Play A Real Instrument Already!"
			"Beware of Gradients!"
			"This text is hard to read if you play the game at the default resolution, but on emulator upscaled to 4K, it's fine!"
			"Get Ready to Get Jealous"
			"To the owner of the white sedan, you left your lights on!"
			"Do not vape the Rock Band Fog Juice!"
			"Do not eat the YARG gems!"
			"djent is a genre!"
			"djent is not a genre!"
			"LESS GOOOOOOOO"
			"Who lives in a DTA under the sea?"
			"AM I A GUITAR? YOU ARE A GUITAR!"
			"Quinn 1 was here!"
			"needz moar metal!"
			"ROCK IT REAL!"
			"Not your momma's Guitar Hero!"
			"no, worstcase.mid is not a creepypasta."
			"Don't (Only) Strum Down!"
			"now draw her FCing Chiasm."
			"Also try YARG!"
			"PS3 has no games!"
			"One band to rock them all!"
			"I hope you didn't pay for this!"
			"Vape the Rock Band fog juice!"
			"Also try Dance Central!"
			"Try it on a Steam Deck!"
			"Fly like a G6!"
			"Press START to rock!"
			"self portrait!"
			"brought to you by the milo weirdos!"
			"Beyond Groovy!"
			"Press X to Jason!"
			"GamerGod88!"
			"come 1v1!"
			"Yes, This Exists!"
			"Let's get the band back together!"
			"Don’t eat the gems. Seriously."
			"Bow down!"
			"fc closer"
			"GRYBO? I hardly knew her."
			"Jurgen is here!"
			"works on my machine!"
			"Now with less crashes!*"
			"Trained classically, and contemporaneously!"
			"Now you're playing with the cool kids!"
			"Born to rock, forced to band!"
			"welcome to the big leagues!"
			"Why so serious!"
			"Watch out for vampire milk bats!"
			"also check out rb3_plus!"
			"also check out rbhp!"
			"awesomeness detection!"
			"the duke of gravity found dead in miami!"
			"it's like rb2dx, plus one!"
			"lego rock band if it was real people!"
			"we removed breakneck speed."
			"moosejaw could beat goku!"
			"you tellin' me a rock banned this deluxe?"
			"removing guitar..."
			"rock band 9+10!"
			"Everyone says hi!"
			"l33t!"
			"it's a psychobilly freakout!"
			"open source!"
			"Fat free!"
			"Technically good!"
			"Ceci n'est pas une title screen!"
			"Random splash!"
			"combat baby!"
			"Livestreamed!"
			"discount code acai!"
			"Let's danec (central)!"
			"Peter Griffin!"
			"Sublime (text)!"
			"Team DLC doesn't use the U-word!"
			"chad warden!"
			"BALLIIIIN'!!!"
			"now with 100% more kimbey!"
			"you have won uppies!"
			"full combo!"
			"hey mami, you sexy!"
			"we fixed brainpower!"
			"hol' up, baby please!"
			"are you seriously playing rock band by yourself?"
			"no! i'm with the science team!"
			"lawl!"
			#ifdef HX_XBOX
			"fatal crash intercepted!"
			#else
			"unmapped memory!"
			#endif
			"luna was here!"
			"jnack was here!"
			"lysix was here!"
			"dark was here!"
			"linos was here!"
			"scott was here!"
			"don't mind that."
			"may contain lennon!"
			"the beatles suck!"
			"milk club!"
			"now with less manage_gig_screen!"
			"<3!"
			"F O R C H R I S T !"
			"roygb!"
			"oboyoboy!"
			"yboobyyo!"
			"there are 146 splashes!"
		)
	)
)