Differences found in track 'PART BASS':
Time: 107520, removed: Force HOPO On
Time: 107640, removed: Force HOPO On
Time: 205440, removed: Force HOPO On
Time: 205560, removed: Force HOPO On
Time: 360479, added: HARD Red
Time: 360479, added: EXPERT Red
Time: 360479, added: EASY Green
Time: 360479, added: MEDIUM Green
Time: 360479, added: Unknown Note (105)
Time: 360479, added: EXPERT Orange
Time: 360479, added: Unknown Note (106)
Time: 360480, removed: HARD Red
Time: 360480, removed: EXPERT Red
Time: 360480, removed: EASY Green
Time: 360480, removed: MEDIUM Green
Time: 360480, removed: Unknown Note (105)
Time: 360480, removed: EXPERT Orange
Time: 360480, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 322080, added: EXPERT Yellow
Text differences found in track 'PART DRUMS':
Time: 353279, Text event changed from '[no event]' to '[idle_realtime]'
Time: 353280, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 360479, added: EXPERT Green
Time: 360479, added: HARD Green
Time: 360479, added: EASY Green
Time: 360479, added: MEDIUM Green
Time: 360479, added: h2h note
Time: 360479, added: h2h note
Time: 360480, removed: EXPERT Green
Time: 360480, removed: HARD Green
Time: 360480, removed: EASY Green
Time: 360480, removed: MEDIUM Green
Time: 360480, removed: h2h note
Time: 360480, removed: h2h note
