New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 213119, added: Unknown Note (105)
Time: 213119, added: Unknown Note (106)
Time: 213119, added: EXPERT Green
Time: 213119, added: HARD Green
Time: 213119, added: EASY Green
Time: 213119, added: MEDIUM Green
Time: 213120, removed: Unknown Note (105)
Time: 213120, removed: Unknown Note (106)
Time: 213120, removed: EXPERT Green
Time: 213120, removed: HARD Green
Time: 213120, removed: EASY Green
Time: 213120, removed: MEDIUM Green
Differences found in track 'PART DRUMS':
Time: 207359, added: Unknown Note (105)
Time: 207359, added: Unknown Note (106)
Time: 207360, removed: Unknown Note (105)
Time: 207360, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 213119, added: h2h note
Time: 213119, added: h2h note
Time: 213119, added: HARD Blue
Time: 213119, added: MEDIUM Yellow
Time: 213119, added: EXPERT Green
Time: 213119, added: EXPERT Blue
Time: 213119, added: HARD Green
Time: 213119, added: EASY Green
Time: 213119, added: MEDIUM Green
Time: 213120, removed: h2h note
Time: 213120, removed: h2h note
Time: 213120, removed: HARD Blue
Time: 213120, removed: MEDIUM Yellow
Time: 213120, removed: EXPERT Green
Time: 213120, removed: EXPERT Blue
Time: 213120, removed: HARD Green
Time: 213120, removed: EASY Green
Time: 213120, removed: MEDIUM Green
