"_no_spotlight"
"_spotlight_guitar_track"
"_spotlight_bass_track"
"_spotlight_drums_track"
"spotlight_keys_track"
"_spotlight_prokeys_track"
"spotlight_guitar_aqua"
"spotlight_guitar_black"
"spotlight_guitar_blue"
"spotlight_guitar_green"
"spotlight_guitar_orange"
"spotlight_guitar_pink"
"spotlight_guitar_purple"
"spotlight_guitar_red"
"spotlight_guitar_white"
"spotlight_guitar_yellow"
"spotlight_bass_aqua"
"spotlight_bass_black"
"spotlight_bass_blue"
"spotlight_bass_green"
"spotlight_bass_orange"
"spotlight_bass_pink"
"spotlight_bass_purple"
"spotlight_bass_red"
"spotlight_bass_white"
"spotlight_bass_yellow"
"spotlight_drums_aqua"
"spotlight_drums_black"
"spotlight_drums_blue"
"spotlight_drums_green"
"spotlight_drums_orange"
"spotlight_drums_pink"
"spotlight_drums_purple"
"spotlight_drums_red"
"spotlight_drums_white"
"spotlight_drums_yellow"
"spotlight_keys_aqua"
"spotlight_keys_black"
"spotlight_keys_blue"
"spotlight_keys_green"
"spotlight_keys_orange"
"spotlight_keys_pink"
"spotlight_keys_purple"
"spotlight_keys_red"
"spotlight_keys_white"
"spotlight_keys_yellow"
"rb2_bass_superstreak"
"rb2_bass_superstreak_aqua"
"rb2_bass_superstreak_green"
"rb2_bass_superstreak_orange"
"rb2_bass_superstreak_pink"
"rb2_bass_superstreak_purple"
"rb2_bass_superstreak_red"
"rb2_bass_superstreak_yellow"
"lrb"
"lrb_aqua"
"lrb_green"
"lrb_orange"
"lrb_pink"
"lrb_purple"
"lrb_red"
"lrb_yellow"
"tbrb"
"tbrb_aqua"
"tbrb_green"
"tbrb_orange"
"tbrb_pink"
"tbrb_purple"
"tbrb_red"
"tbrb_yellow"
"spotlight_guitar_rb4"
"spotlight_guitar_rb4_aqua"
"spotlight_guitar_rb4_green"
"spotlight_guitar_rb4_orange"
"spotlight_guitar_rb4_pink"
"spotlight_guitar_rb4_purple"
"spotlight_guitar_rb4_red"
"spotlight_guitar_rb4_yellow"
"spotlight_rb4_new"
"spotlight_rb4_new_aqua"
"spotlight_rb4_new_black"
"spotlight_rb4_new_darkblue"
"spotlight_rb4_new_green"
"spotlight_rb4_new_orange"
"spotlight_rb4_new_pink"
"spotlight_rb4_new_pink2"
"spotlight_rb4_new_purple"
"spotlight_rb4_new_red"
"spotlight_rb4_new_white"
"spotlight_rb4_new_yellow"
"spotlight_rb4_aqua_fusion"
"spotlight_rb4_aqua_goth"
"spotlight_rb4_aqua_goth_transparent"
"yarg"
"yarg_aqua"
"yarg_green"
"yarg_orange"
"yarg_pink"
"yarg_purple"
"yarg_red"
"yarg_yellow"
"spotlight_rb4_rivals"
"spotlight_rb4_rivals_aqua"
"spotlight_rb4_rivals_darkblue"
"spotlight_rb4_rivals_green"
"spotlight_rb4_rivals_pink"
"spotlight_rb4_rivals_purple"
"spotlight_rb4_rivals_red"
"spotlight_rb4_rivals_silver"
"spotlight_rb4_rivals_yellow"
