New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 238559, added: Unknown Note (105)
Time: 238559, added: EASY Yellow
Time: 238559, added: Unknown Note (106)
Time: 238559, added: MEDIUM Blue
Time: 238559, added: HARD Blue
Time: 238559, added: EXPERT Blue
Time: 238560, removed: Unknown Note (105)
Time: 238560, removed: EASY Yellow
Time: 238560, removed: Unknown Note (106)
Time: 238560, removed: MEDIUM Blue
Time: 238560, removed: HARD Blue
Time: 238560, removed: EXPERT Blue
Text differences found in track 'PART BASS':
Time: 65280, Text event changed from '[mellow] ' to '[mellow]'
Time: 215040, Text event changed from '[mellow] ' to '[mellow]'
Differences found in track 'PART GUITAR':
Time: 238559, added: h2h note
Time: 238559, added: h2h note
Time: 238559, added: HARD Green
Time: 238559, added: MEDIUM Yellow
Time: 238559, added: EXPERT Green
Time: 238559, added: HARD Yellow
Time: 238559, added: EASY Green
Time: 238559, added: EXPERT Yellow
Time: 238559, added: MEDIUM Green
Time: 238560, removed: h2h note
Time: 238560, removed: h2h note
Time: 238560, removed: HARD Green
Time: 238560, removed: MEDIUM Yellow
Time: 238560, removed: EXPERT Green
Time: 238560, removed: HARD Yellow
Time: 238560, removed: EASY Green
Time: 238560, removed: EXPERT Yellow
Time: 238560, removed: MEDIUM Green
Text differences found in track 'PART GUITAR':
Time: 69120, Text event changed from '[map HandMap_Drop D2]' to '[map HandMap_DropD2]'
Time: 226560, Text event changed from '[map HandMap_Drop D2]' to '[map HandMap_DropD2]'