New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 268758, removed: LANE MARKER
Time: 268758, removed: MEDIUM Red
Time: 268758, removed: HARD Red
Time: 268758, removed: EXPERT Red
Time: 268800, added: LANE MARKER
Time: 268800, added: MEDIUM Red
Time: 268800, added: HARD Red
Time: 268800, added: EXPERT Red
Differences found in track 'PART GUITAR':
Time: 261360, removed: LANE MARKER
Time: 261440, added: LANE MARKER
Time: 261440, added: EXPERT Yellow
Time: 261440, added: LANE MARKER
Time: 261440, added: EXPERT Red
Time: 261440, added: HARD Red
Time: 261440, added: EXPERT Red
Time: 261480, removed: LANE MARKER
Time: 261480, removed: EXPERT Yellow
Time: 261480, removed: EXPERT Red
Time: 261480, removed: HARD Red
Time: 261480, removed: EXPERT Red
Time: 268800, removed: LANE MARKER
Time: 268920, added: LANE MARKER
