; Official Sources
; Beta Builds
(gh1_beta "Beta - Guitar Hero")
(gh2_beta "Beta - Guitar Hero II")
(gh80s_beta "Beta - Guitar Hero Encore: Rocks the 80s")
(gh3_beta "Beta - Guitar Hero III: Legends of Rock")
(gh5_beta "Beta - Guitar Hero 5")
(djhero_beta "Beta - DJ Hero")
(gh6_beta "Beta - Guitar Hero 6")
(djhero2_beta "Beta - DJ Hero 2")
(rb1_beta "Beta - Rock Band 1")
(rb2_beta "Beta - Rock Band 2")
(rb3_beta "Beta - Rock Band 3")

; Guitar Hero games
(gh1 "Guitar Hero")
(gh2 "Guitar Hero II")
(gh2dlc "DLC - Guitar Hero II")
(gh80s "Guitar Hero Encore: Rocks the 80s")
(gh3 "Guitar Hero III: Legends of Rock")
(gh3dlc "DLC - Guitar Hero III")
(ghot "Guitar Hero: On Tour")
(gha "Guitar Hero: Aerosmith")
(ghwt "Guitar Hero: World Tour")
(ghwtdlc "DLC - Guitar Hero: World Tour")
(ghotd "Guitar Hero On Tour: Decades")
(ghm "Guitar Hero: Metallica")
(ghmdlc "DLC - Death Magnetic")
(ghsh "Guitar Hero: Smash Hits")
(gh5 "Guitar Hero 5")
(gh5dlc "DLC - Guitar Hero 5")
(djhero "DJ Hero")
(djherodlc "DLC - DJ Hero")
(bh "Band Hero")
(bh2 "Band Hero 2")
(bhds "Band Hero DS")
(ghvh "Guitar Hero: Van Halen")
(ghotmh "Guitar Hero On Tour: Modern Hits")
(ghwor "Guitar Hero: Warriors of Rock")
(ghwordlc "DLC - Guitar Hero: Warriors of Rock")
(djhero2 "DJ Hero 2")
(djhero2dlc "DLC - DJ Hero 2")
(ghl "Guitar Hero Live")
(ghtv "Guitar Hero TV")
(gh "Série Guitar Hero")
(ghdlc "DLC - Série Guitar Hero")

; Harmonix games
(flux "Fantasia")
(fnfestival "Fortnite Festival")
(ham1 "Dance Central")
(ham2 "Dance Central 2")
(ham3 "Dance Central 3")
(viper "Dance Central Spotlight")

; Rock Band games
(dlc "DLC - Rock Band 1/2")
(ugc1 "Rock Band Network 1.0")
(rbtp_vol_1 "Track Pack Vol. 1")
(rbtp_acdc "AC/DC Live Track Pack")
(rbtp_vol_2 "Track Pack Vol. 2")
(rbtp_classic_rock "Classic Rock Track Pack")
(rbtp_country_1 "Country Track Pack")
(beatles "The Beatles: Rock Band")
(beatles_dlc "DLC - The Beatles: Rock Band")
(rbtp_metal "Metal Track Pack")
(greenday "Green Day: Rock Band")
(rb3dlc "DLC - Rock Band 3")
(rbtp_country_2 "Country Track Pack 2")
(ugc2 "Rock Band Network 2.0")
(blitz "Rock Band Blitz")
(pearljam "Pearl Jam: Rock Band")
(rbjapan "Rock Band Japan")
(rb4 "Rock Band 4")
(rb4dlc "DLC - Rock Band 4")
(rb4_dlc "DLC - Rock Band 4")
(rbvr "Rock Band VR")
(rb4_rivals "Rock Band Rivals")

; Third-Party games
(gd "GITADORA")
(gf1 "GuitarFreaks")
(gf2dm1 "GuitarFreaks 2ndMIX & DrumMania")
(pg "PowerGig: Rise of the SixString")
(pgdlc "DLC - PowerGig: Rise of the SixString")
(rr "Rock Revolution")
(rrdlc "DLC - Rock Revolution")

; Unofficial Sources
; Charters
(ataeaf "ataeaf's Charts")
(ganso "Ganso's Charts")
(goulart "raphaelgoulart's Charts")
(iasg14 "IaSg14's Charts")
(linosrb "Linos' Charts")
(onyxite "Onyxite Charts")
(pistolofrb6 "PistolOfRB6's Charts")
(plumato "Plumato's Charts")
(ruggy "Ruggy Customs")
(sog "SomeOldGuys' Charts")
(sygenysis "Sygenysis' Charts")
(ted "thardwardy's Charts")
(3rs "ThreeAreEss' Charts")

; Community sources
(a7xmegapack "Avenged Sevenfold Mega Pack")
(customs "Custom Songs")
(c3customs "C3 Customs")
(c3legacy "C3 Legacy")
(jrb "J-Rock Band")
(lanebreakers "Lane Breakers")
(milohax "MiloHax Customs")
(paramoremegapack "Paramore Mega Pack")
(rbee "Rock Band en Español")
(tbrbcdlc "DLC - The Beatles: Rock Band Custom")
(ugc "Custom Songs")
(ugc_c3 "C3 Customs")
(ugc_lost "Lost Rock Band Network")
(ugc_plus "Músicas Baixadas")
(ugc_rv "RhythmVerse Customs")

; Fan-Made games
(ch "Clone Hero")
(fof "Frets on Fire")
(fretsmasher "Fret Smasher")
(phaseshift "Phase Shift")
(yarg "YARG")
(yargdlc "DLC - YARG")