New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 197279, added: EASY Green
Time: 197279, added: MEDIUM Green
Time: 197279, added: Unknown Note (105)
Time: 197279, added: HARD Green
Time: 197279, added: Unknown Note (106)
Time: 197279, added: EXPERT Green
Time: 197280, removed: EASY Green
Time: 197280, removed: MEDIUM Green
Time: 197280, removed: Unknown Note (105)
Time: 197280, removed: HARD Green
Time: 197280, removed: Unknown Note (106)
Time: 197280, removed: EXPERT Green
Differences found in track 'PART GUITAR':
Time: 197279, added: HARD Yellow
Time: 197279, added: EASY Green
Time: 197279, added: MEDIUM Green
Time: 197279, added: EXPERT Blue
Time: 197279, added: h2h note
Time: 197279, added: h2h note
Time: 197279, added: HARD Green
Time: 197279, added: EXPERT Green
Time: 197280, removed: HARD Yellow
Time: 197280, removed: EASY Green
Time: 197280, removed: MEDIUM Green
Time: 197280, removed: EXPERT Blue
Time: 197280, removed: h2h note
Time: 197280, removed: h2h note
Time: 197280, removed: HARD Green
Time: 197280, removed: EXPERT Green
