New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 197279, added: EASY Green
Time: 197279, added: MEDIUM Green
Time: 197279, added: Unknown Note (105)
Time: 197279, added: HARD Green
Time: 197279, added: Unknown Note (106)
Time: 197279, added: EXPERT Green
Time: 197280, removed: EASY Green
Time: 197280, removed: MEDIUM Green
Time: 197280, removed: Unknown Note (105)
Time: 197280, removed: HARD Green
Time: 197280, removed: Unknown Note (106)
Time: 197280, removed: EXPERT Green
Differences found in track 'PART GUITAR':
Time: 197279, added: HARD Yellow
Time: 197279, added: EASY Green
Time: 197279, added: MEDIUM Green
Time: 197279, added: EXPERT Blue
Time: 197279, added: h2h note
Time: 197279, added: h2h note
Time: 197279, added: HARD Green
Time: 197279, added: EXPERT Green
Time: 197280, removed: HARD Yellow
Time: 197280, removed: EASY Green
Time: 197280, removed: MEDIUM Green
Time: 197280, removed: EXPERT Blue
Time: 197280, removed: h2h note
Time: 197280, removed: h2h note
Time: 197280, removed: HARD Green
Time: 197280, removed: EXPERT Green
