New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 271679, added: HARD Yellow
Time: 271679, added: MEDIUM Red
Time: 271679, added: EASY Green
Time: 271679, added: EXPERT Yellow
Time: 271679, added: Unknown Note (105)
Time: 271679, added: Unknown Note (106)
Time: 271680, removed: HARD Yellow
Time: 271680, removed: MEDIUM Red
Time: 271680, removed: EASY Green
Time: 271680, removed: EXPERT Yellow
Time: 271680, removed: Unknown Note (105)
Time: 271680, removed: Unknown Note (106)
