New track in update: 'sequesteredinmemphis_rbn'
Differences found in track 'PART BASS':
Time: 164160, removed: MEDIUM Blue, EASY Yellow, added: EASY Orange, MEDIUM Orange
Time: 164280, removed: MEDIUM Blue, EASY Yellow, added: EASY Orange, MEDIUM Orange
Differences found in track 'PART DRUMS':
Time: 4560, added: EXPERT Blue, HARD Blue
Time: 4680, added: EXPERT Blue, HARD Blue
Time: 18720, added: TOM GEMS PAD 2
Time: 18840, added: TOM GEMS PAD 2
Time: 26400, added: TOM GEMS PAD 2
Time: 26640, added: TOM GEMS PAD 2
Time: 27600, added: EXPERT Blue, HARD Blue
Time: 27720, added: EXPERT Blue, HARD Blue
Time: 33840, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 34200, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 41040, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 41880, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 49200, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 49320, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 56880, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 57000, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 58440, removed: EXPERT Blue
Time: 58560, added: TOM GEMS PAD 3, HARD Blue
Time: 58680, added: EXPERT Blue, TOM GEMS PAD 3, HARD Blue
Time: 67440, added: TOM GEMS PAD 2
Time: 67920, added: TOM GEMS PAD 3, EXPERT Yellow
Time: 68040, added: TOM GEMS PAD 3, EXPERT Yellow
Time: 68520, added: TOM GEMS PAD 2
Time: 76080, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 76200, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 77760, added: TOM GEMS PAD 3
Time: 77880, added: TOM GEMS PAD 3
Time: 84480, added: EXPERT Blue, HARD Blue
Time: 84600, added: EXPERT Blue, HARD Blue
Time: 99240, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 99600, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 100560, added: EXPERT Blue, HARD Blue
Time: 100680, added: EXPERT Blue, HARD Blue
Time: 114480, removed: EXPERT Yellow, added: TOM GEMS PAD 4, EXPERT Green
Time: 114600, removed: EXPERT Yellow, added: EXPERT Green
Time: 114720, removed: EXPERT Yellow, added: EXPERT Green
Time: 114840, removed: EXPERT Yellow, added: TOM GEMS PAD 4, EXPERT Green
Time: 121200, added: TOM GEMS PAD 2
Time: 121600, added: TOM GEMS PAD 3
Time: 121680, added: TOM GEMS PAD 3
Time: 122280, added: TOM GEMS PAD 2
Time: 126000, removed: EXPERT Green, added: EXPERT Blue
Time: 126120, removed: EXPERT Green, added: EXPERT Blue
Time: 129840, removed: EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 129960, removed: EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 137520, removed: EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 137640, removed: EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 139200, added: TOM GEMS PAD 3
Time: 139320, added: TOM GEMS PAD 3
Time: 145920, added: EXPERT Blue
Time: 146040, added: EXPERT Blue
Time: 160800, added: TOM GEMS PAD 2
Time: 161040, added: TOM GEMS PAD 2
Time: 162000, added: EXPERT Blue, HARD Blue
Time: 162120, added: EXPERT Blue, HARD Blue
Time: 168480, removed: EXPERT Blue
Time: 168600, removed: EXPERT Blue
Time: 175920, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 176280, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 177120, added: TOM GEMS PAD 3
Time: 178440, added: EXPERT Red
Time: 178560, added: EXPERT Red
Time: 180360, added: EXPERT Red
Time: 180480, added: EXPERT Red
Time: 182280, added: EXPERT Red
Time: 182400, added: EXPERT Red
Time: 184200, added: EXPERT Red
Time: 184320, added: EXPERT Red
Time: 186120, added: EXPERT Red
Time: 186240, added: EXPERT Red
Time: 188040, added: EXPERT Red
Time: 188160, added: EXPERT Red
Time: 189960, added: EXPERT Red
Time: 190080, added: EXPERT Red
Time: 190680, added: TOM GEMS PAD 3
Time: 199200, added: TOM GEMS PAD 2
Time: 199320, added: TOM GEMS PAD 2
Time: 206760, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 207120, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 208080, added: EXPERT Blue, HARD Blue
Time: 208200, added: EXPERT Blue, HARD Blue
Time: 214080, added: TOM GEMS PAD 2
Time: 214200, added: TOM GEMS PAD 2
Time: 222000, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 222360, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 227520, added: Solo Marker
Time: 227880, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 229050, added: EXPERT Yellow
Time: 229080, removed: EXPERT Yellow
Time: 229170, added: HARD Red
Time: 229290, removed: HARD Red
Time: 229380, removed: EXPERT Blue
Time: 229470, removed: EXPERT Kick, added: MEDIUM Blue, HARD Blue
Time: 229547, removed: EXPERT Kick
Time: 229547, removed: EXPERT Blue
Time: 229547, removed: MEDIUM Blue
Time: 229547, removed: HARD Blue
Time: 229590, added: EXPERT Kick
Time: 229620, removed: EXPERT Blue
Time: 229620, removed: MEDIUM Blue
Time: 229620, removed: EXPERT Yellow
Time: 229620, removed: HARD Blue
Time: 229680, added: EXPERT Blue
Time: 229710, removed: HARD Yellow
Time: 229710, removed: EXPERT Yellow
Time: 229770, added: EXPERT Blue
Time: 229770, added: HARD Yellow
Time: 229770, added: EXPERT Yellow
Time: 229800, removed: HARD Yellow
Time: 229800, removed: EXPERT Red
Time: 229800, removed: EXPERT Yellow
Time: 229860, added: HARD Red
Time: 229860, added: EASY Red
Time: 229860, added: EXPERT Red
Time: 229860, added: EXPERT Blue
Time: 229860, added: MEDIUM Red
Time: 229920, removed: HARD Red
Time: 229920, removed: EASY Red
Time: 229920, removed: EXPERT Red
Time: 229920, removed: MEDIUM Red
Time: 229950, added: HARD Red
Time: 229950, added: EASY Red
Time: 229950, added: EXPERT Red
Time: 229950, added: MEDIUM Red
Time: 230010, removed: EXPERT Red
Time: 230100, added: EXPERT Red
Time: 230111, removed: EXPERT Red
Time: 230280, removed: EXPERT Yellow, added: EXPERT Red
Time: 230366, removed: HARD Red
Time: 230366, removed: EXPERT Red
Time: 230370, added: HARD Yellow
Time: 230370, added: EXPERT Red
Time: 230370, added: EXPERT Yellow
Time: 230452, removed: MEDIUM Yellow
Time: 230452, removed: EXPERT Yellow
Time: 230460, added: MEDIUM Yellow
Time: 230460, added: HARD Yellow
Time: 230460, added: EXPERT Red
Time: 230520, removed: HARD Yellow
Time: 230520, removed: EXPERT Yellow
Time: 230550, added: MEDIUM Yellow
Time: 230550, added: HARD Yellow
Time: 230550, added: EXPERT Red
Time: 230550, added: EXPERT Yellow
Time: 230610, removed: EXPERT Blue
Time: 230610, removed: EXPERT Yellow
Time: 230610, removed: HARD Blue
Time: 230670, added: EXPERT Blue
Time: 230670, added: HARD Blue
Time: 230730, removed: EXPERT Yellow
Time: 230760, added: MEDIUM Yellow
Time: 230760, added: HARD Yellow
Time: 230760, added: EXPERT Yellow
Time: 230760, added: EASY Blue
Time: 230760, added: EXPERT Blue
Time: 230820, removed: EASY Blue
Time: 230820, removed: EXPERT Blue
Time: 230820, removed: MEDIUM Blue
Time: 230820, removed: HARD Blue
Time: 230880, added: EXPERT Blue
Time: 230910, removed: EXPERT Blue
Time: 230910, removed: HARD Yellow
Time: 230910, removed: EXPERT Yellow
Time: 230970, added: EXPERT Blue
Time: 230970, added: HARD Blue
Time: 230970, added: EXPERT Yellow
Time: 231000, removed: EXPERT Blue
Time: 231000, removed: HARD Yellow
Time: 231000, removed: EXPERT Yellow
Time: 231060, added: EXPERT Blue
Time: 231060, added: EXPERT Yellow
Time: 231060, added: HARD Blue
Time: 231090, removed: EXPERT Blue
Time: 231090, removed: HARD Yellow
Time: 231090, removed: EXPERT Yellow
Time: 231150, added: EXPERT Kick
Time: 231150, added: TOM GEMS PAD 2
Time: 231150, added: EXPERT Blue
Time: 231150, added: TOM GEMS PAD 3
Time: 231150, added: HARD Blue
Time: 231180, removed: EXPERT Kick
Time: 231180, removed: HARD Yellow
Time: 231180, removed: EXPERT Yellow
Time: 231240, added: EXPERT Kick
Time: 231240, added: EXPERT Red
Time: 231270, removed: EXPERT Kick
Time: 231270, removed: EXPERT Red
Time: 231480, added: Solo Marker
Differences found in track 'PART GUITAR':
Time: 40080, removed: EASY Yellow, added: EASY Orange
Time: 40200, removed: EASY Yellow, added: EASY Orange
Time: 40560, removed: MEDIUM Blue, added: MEDIUM Orange
Time: 40680, removed: MEDIUM Blue, added: MEDIUM Orange
Text differences found in track 'PART VOCALS':
Time: 222239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 222240, Text event changed from '[idle_realtime]' to '[no event]'
