{new
   TrainerChallenge
   deploy_challenge
   (enter
      {set
         [has_deployed]
         FALSE}
      {{beatmatch active_player 0}
         set_mercuryswitchenabled
         TRUE}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this})
   (deploy
      {set
         [has_deployed]
         TRUE})
   (success
      [has_deployed])
   (restriction_token tc_deploy)
   (has_deployed FALSE)}
{new
   TrainerChallenge
   bre_challenge
   (enter
      {set
         [has_hit_bre]
         FALSE}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this})
   (finished_coda
      {set
         [has_hit_bre]
         TRUE})
   (success
      [has_hit_bre])
   (restriction_token tc_bre)
   (has_hit_bre FALSE)}
{new
   TrainerChallenge
   hopo_all_challenge
   (enter
      {set
         [failed]
         FALSE}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this})
   (hit
      ($gem_id $hit_flags)
      {if
         {{beatmatch active_player 0}
            get_gem_is_no_strum
            $gem_id}
         {if
            {==
               0
               {& $hit_flags kGemHitFlagHopo}}
            {set
               [failed]
               TRUE}}})
   (success
      {!
         [failed]})
   (restriction_token tc_hopo_all)
   (failed FALSE)}
{new
   TrainerChallenge
   trill_all_challenge
   (enter
      {set
         [failed]
         FALSE}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this})
   (check_trill
      ($gem_id)
      {if
         {{beatmatch active_player 0}
            in_trill
            $gem_id}
         {set
            [failed]
            TRUE}})
   (miss
      ($user $slot $gem_id)
      {$this check_trill $gem_id})
   (pass
      ($gem_id)
      {$this check_trill $gem_id})
   (success
      {!
         [failed]})
   (restriction_token tc_trill_all)
   (failed FALSE)}
{new
   TrainerChallenge
   roll_all_challenge
   (enter
      {set
         [failed]
         FALSE}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this})
   (check_roll
      ($gem_id)
      {if
         {{beatmatch active_player 0}
            in_roll
            $gem_id}
         {set
            [failed]
            TRUE}})
   (miss
      ($user $slot $gem_id)
      {$this check_roll $gem_id})
   (pass
      ($gem_id)
      {$this check_roll $gem_id})
   (success
      {!
         [failed]})
   (restriction_token tc_roll_all)
   (failed FALSE)}
{new
   TrainerChallenge
   sustain_challenge
   (enter
      {{beatmatch active_player 0}
         add_sink
         $this}
      {set
         [failed]
         FALSE})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this})
   (held_note_released_callback
      ($fraction)
      {if
         {< $fraction 1.0}
         {set
            [failed]
            TRUE}})
   (success
      {!
         [failed]})
   (restriction_token tc_sustain)
   (failed FALSE)}