(RndDir
   (types
      (chord_legend
         (editor
            (reset
               script
               (script
                  {$this reset_chord_legend}))
            (play_intro
               script
               (script
                  {$this play_intro}))
            (correct_fingers
               (indent
                  (correct_01
                     bool
                     (post_sync
                        {$this
                           achieve_string
                           1
                           [correct_01]}))
                  (correct_02
                     bool
                     (post_sync
                        {$this
                           achieve_string
                           2
                           [correct_02]}))
                  (correct_03
                     bool
                     (post_sync
                        {$this
                           achieve_string
                           3
                           [correct_03]}))
                  (correct_04
                     bool
                     (post_sync
                        {$this
                           achieve_string
                           4
                           [correct_04]}))
                  (correct_05
                     bool
                     (post_sync
                        {$this
                           achieve_string
                           5
                           [correct_05]}))
                  (correct_06
                     bool
                     (post_sync
                        {$this
                           achieve_string
                           6
                           [correct_06]})))
               (help
                  "play the success animation for a particular string"))
            (lefty
               bool
               (post_sync
                  {$this
                     set_lefty
                     [lefty]}))
            (chord
               (indent
                  (chord_01
                     int
                     (range -1 14)
                     (post_sync
                        {$this
                           set_chord_fret
                           0
                           [chord_01]}
                        {$this reset_chord})
                     (help
                        "the fret on string 1 (-1 means this string isn't strummed)"))
                  (chord_02
                     int
                     (range -1 14)
                     (post_sync
                        {$this
                           set_chord_fret
                           1
                           [chord_02]}
                        {$this reset_chord})
                     (help
                        "the fret on string 2 (-1 means this string isn't strummed)"))
                  (chord_03
                     int
                     (range -1 14)
                     (post_sync
                        {$this
                           set_chord_fret
                           2
                           [chord_03]}
                        {$this reset_chord})
                     (help
                        "the fret on string 3 (-1 means this string isn't strummed)"))
                  (chord_04
                     int
                     (range -1 14)
                     (post_sync
                        {$this
                           set_chord_fret
                           3
                           [chord_04]}
                        {$this reset_chord})
                     (help
                        "the fret on string 4 (-1 means this string isn't strummed)"))
                  (chord_05
                     int
                     (range -1 14)
                     (post_sync
                        {$this
                           set_chord_fret
                           4
                           [chord_05]}
                        {$this reset_chord})
                     (help
                        "the fret on string 5 (-1 means this string isn't strummed)"))
                  (chord_06
                     int
                     (range -1 14)
                     (post_sync
                        {$this
                           set_chord_fret
                           5
                           [chord_06]}
                        {$this reset_chord})
                     (help
                        "the fret on string 6 (-1 means this string isn't strummed)"))
                  (reset_chord
                     script
                     (script
                        {$this reset_chord})
                     (help
                        "reset the chord shape to the current values")))
               (help
                  "which fret to aim for on each string"))
            (finger_positions
               (indent
                  (finger_01
                     int
                     (range 0 14)
                     (post_sync
                        {$this
                           set_finger_fret
                           1
                           [finger_01]})
                     (help
                        "the fret being pressed on string 1"))
                  (finger_02
                     int
                     (range 0 14)
                     (post_sync
                        {$this
                           set_finger_fret
                           2
                           [finger_02]})
                     (help
                        "the fret being pressed on string 2"))
                  (finger_03
                     int
                     (range 0 14)
                     (post_sync
                        {$this
                           set_finger_fret
                           3
                           [finger_03]})
                     (help
                        "the fret being pressed on string 3"))
                  (finger_04
                     int
                     (range 0 14)
                     (post_sync
                        {$this
                           set_finger_fret
                           4
                           [finger_04]})
                     (help
                        "the fret being pressed on string 4"))
                  (finger_05
                     int
                     (range 0 14)
                     (post_sync
                        {$this
                           set_finger_fret
                           5
                           [finger_05]})
                     (help
                        "the fret being pressed on string 5"))
                  (finger_06
                     int
                     (range 0 14)
                     (post_sync
                        {$this
                           set_finger_fret
                           6
                           [finger_06]})
                     (help
                        "the fret being pressed on string 6"))
                  (reset_fingers
                     script
                     (script
                        {$this reset_fingers})
                     (help
                        "reset the finger indicators to the current values")))
               (help
                  "where the player's fingers currently are"))
            (string_labels
               (indent
                  (string_01
                     string
                     (post_sync
                        {string_01.lbl
                           set
                           edit_text
                           [string_01]})
                     (help
                        "the label for string 1 (lowest)"))
                  (string_02
                     string
                     (post_sync
                        {string_02.lbl
                           set
                           edit_text
                           [string_02]})
                     (help
                        "the label for string 2"))
                  (string_03
                     string
                     (post_sync
                        {string_03.lbl
                           set
                           edit_text
                           [string_03]})
                     (help
                        "the label for string 3"))
                  (string_04
                     string
                     (post_sync
                        {string_04.lbl
                           set
                           edit_text
                           [string_04]})
                     (help
                        "the label for string 4"))
                  (string_05
                     string
                     (post_sync
                        {string_05.lbl
                           set
                           edit_text
                           [string_05]})
                     (help
                        "the label for string 5"))
                  (string_06
                     string
                     (post_sync
                        {string_06.lbl
                           set
                           edit_text
                           [string_06]})
                     (help
                        "the label for string 6 (highest)"))
                  (reset_labels
                     script
                     (script
                        {$this reset_labels})
                     (help
                        "reset the string labels to the current values")))
               (help
                  "the tuning for each string"))
            (strum_test
               (indent
                  (strum_01
                     script
                     (script
                        {$this strum_string 1}))
                  (strum_02
                     script
                     (script
                        {$this strum_string 2}))
                  (strum_03
                     script
                     (script
                        {$this strum_string 3}))
                  (strum_04
                     script
                     (script
                        {$this strum_string 4}))
                  (strum_05
                     script
                     (script
                        {$this strum_string 5}))
                  (strum_06
                     script
                     (script
                        {$this strum_string 6})))))
         (lefty FALSE)
         (chord_01 -1)
         (chord_02 -1)
         (chord_03 -1)
         (chord_04 -1)
         (chord_05 -1)
         (chord_06 -1)
         (finger_01 0)
         (finger_02 0)
         (finger_03 0)
         (finger_04 0)
         (finger_05 0)
         (finger_06 0)
         (string_01
            "E")
         (string_02
            "A")
         (string_03
            "D")
         (string_04
            "G")
         (string_05
            "B")
         (string_06
            "e")
         (correct_01 FALSE)
         (correct_02 FALSE)
         (correct_03 FALSE)
         (correct_04 FALSE)
         (correct_05 FALSE)
         (correct_06 FALSE)
         (chord
            (-1 -1 -1 -1 -1 -1))
         (reset_chord_legend
            {intro.anim set_frame 0}
            {reset.grp set_frame 0})
         (achieve_string
            ($idx $val)
            {set
               $dest
               {if_else $val 10 0}}
            {switch
               $idx
               (1
                  {check_01.grp
                     animate
                     (dest $dest)})
               (2
                  {check_02.grp
                     animate
                     (dest $dest)})
               (3
                  {check_03.grp
                     animate
                     (dest $dest)})
               (4
                  {check_04.grp
                     animate
                     (dest $dest)})
               (5
                  {check_05.grp
                     animate
                     (dest $dest)})
               (6
                  {check_06.grp
                     animate
                     (dest $dest)})
               kDataUnhandled})
         (set_chord_fret
            ($chd $fret)
            {switch
               $chd
               (0
                  {set
                     [chord_01]
                     $fret})
               (1
                  {set
                     [chord_02]
                     $fret})
               (2
                  {set
                     [chord_03]
                     $fret})
               (3
                  {set
                     [chord_04]
                     $fret})
               (4
                  {set
                     [chord_05]
                     $fret})
               (5
                  {set
                     [chord_06]
                     $fret})
               kDataUnhandled}
            {set_elem
               [chord]
               $chd
               $fret})
         (set_finger_fret
            ($chd $fret)
            {switch
               $chd
               (1
                  {finger_position_01.anim set_frame $fret})
               (2
                  {finger_position_02.anim set_frame $fret})
               (3
                  {finger_position_03.anim set_frame $fret})
               (4
                  {finger_position_04.anim set_frame $fret})
               (5
                  {finger_position_05.anim set_frame $fret})
               (6
                  {finger_position_06.anim set_frame $fret})
               kDataUnhandled}
            {$this
               achieve_string
               $chd
               {==
                  $fret
                  {elem
                     [chord]
                     {- $chd 1}}}})
         (strum_string
            ($str)
            {switch
               $str
               (1
                  {string_vibrate_01.trig trigger})
               (2
                  {string_vibrate_02.trig trigger})
               (3
                  {string_vibrate_03.trig trigger})
               (4
                  {string_vibrate_04.trig trigger})
               (5
                  {string_vibrate_05.trig trigger})
               (6
                  {string_vibrate_06.trig trigger})
               kDataUnhandled})
         (strum_used_string
            ($str)
            {switch
               $str
               (1
                  {string_vibrate_blue_01.trig trigger})
               (2
                  {string_vibrate_blue_02.trig trigger})
               (3
                  {string_vibrate_blue_03.trig trigger})
               (4
                  {string_vibrate_blue_04.trig trigger})
               (5
                  {string_vibrate_blue_05.trig trigger})
               (6
                  {string_vibrate_blue_06.trig trigger})
               kDataUnhandled})
         (set_string_used
            ($str)
            {{elem
                  [string_anims]
                  $str}
               stop_animation}
            {{elem
                  [string_anims]
                  $str}
               set_frame
               31.0})
         (set_string_unused
            ($str)
            {{elem
                  [string_anims]
                  $str}
               stop_animation}
            {{elem
                  [string_anims]
                  $str}
               set_frame
               30.0})
         (string_anims
            (string_vibrate_01.anim string_vibrate_02.anim string_vibrate_03.anim string_vibrate_04.anim string_vibrate_05.anim string_vibrate_06.anim))
         (show_low_frets_lefty
            {show_low_frets_lefty.trig trigger})
         (show_high_frets_lefty
            {show_high_frets_lefty.trig trigger})
         (show_low_frets
            {show_low_frets.trig trigger})
         (show_high_frets
            {show_high_frets.trig trigger})
         (set_lefty
            ($val)
            {if_else
               $val
               {lefty_flip.anim set_frame 1}
               {lefty_flip.anim set_frame 0}}
            {set
               [lefty]
               $val})
         (play_intro
            {intro.anim
               animate
               (range 3 30)})
         (reset_chord
            {chord_position_01.anim
               set_frame
               [chord_01]}
            {chord_position_02.anim
               set_frame
               [chord_02]}
            {chord_position_03.anim
               set_frame
               [chord_03]}
            {chord_position_04.anim
               set_frame
               [chord_04]}
            {chord_position_05.anim
               set_frame
               [chord_05]}
            {chord_position_06.anim
               set_frame
               [chord_06]})
         (reset_fingers
            {finger_position_01.anim
               set_frame
               [finger_01]}
            {finger_position_02.anim
               set_frame
               [finger_02]}
            {finger_position_03.anim
               set_frame
               [finger_03]}
            {finger_position_04.anim
               set_frame
               [finger_04]}
            {finger_position_05.anim
               set_frame
               [finger_05]}
            {finger_position_06.anim
               set_frame
               [finger_06]})
         (reset_labels
            {string_01.lbl
               set
               edit_text
               [string_01]}
            {string_02.lbl
               set
               edit_text
               [string_02]}
            {string_03.lbl
               set
               edit_text
               [string_03]}
            {string_04.lbl
               set
               edit_text
               [string_04]}
            {string_05.lbl
               set
               edit_text
               [string_05]}
            {string_06.lbl
               set
               edit_text
               [string_06]}))))