(PanelDir
   (types
      (chordbook_panel
         (editor
            (reset
               script
               (script
                  {$this reset})
               (refresh sample_chord))
            (lefty bool)
            (sample_chord
               (indent
                  (fret_1
                     int
                     (range -1 14)
                     (post_sync
                        {set_elem
                           [frets]
                           0
                           [fret_1]}))
                  (fret_2
                     int
                     (range -1 14)
                     (post_sync
                        {set_elem
                           [frets]
                           1
                           [fret_2]}))
                  (fret_3
                     int
                     (range -1 14)
                     (post_sync
                        {set_elem
                           [frets]
                           2
                           [fret_3]}))
                  (fret_4
                     int
                     (range -1 14)
                     (post_sync
                        {set_elem
                           [frets]
                           3
                           [fret_4]}))
                  (fret_5
                     int
                     (range -1 14)
                     (post_sync
                        {set_elem
                           [frets]
                           4
                           [fret_5]}))
                  (fret_6
                     int
                     (range -1 14)
                     (post_sync
                        {set_elem
                           [frets]
                           5
                           [fret_6]}))
                  (chord_label string)
                  (show_sample_chord
                     script
                     (script
                        {$this show_sample_chord})
                     (refresh sample_chord)))))
         (lefty FALSE no_save)
         (fret_6 -1 no_save)
         (fret_5 -1 no_save)
         (fret_4 -1 no_save)
         (fret_3 -1 no_save)
         (fret_2 -1 no_save)
         (fret_1 -1 no_save)
         (frets
            (-1 -1 -1 -1 -1 -1)
            no_save)
         (chord_label
            "CHD"
            no_save)
         (chord_shape_generator '' no_save)
         (chord_widget '' no_save)
         (chord_fret_widget '' no_save)
         (chord_label_widget '' no_save)
         (chord_mesh '' no_save)
         (chord_legend '' no_save)
         (sample_track '' no_save)
         (enter
            {$this reset}
            {if
               {&&
                  {exists chordbook_panel}
                  {!=
                     {chordbook_panel get_track_dir}
                     ''}}
               {if_else
                  {==
                     {rnd aspect}
                     kWidescreenAspect}
                  {{get_track_panel}
                     set_configuration
                     {{get_track_panel}
                        find
                        chordbook_wide}
                     FALSE}
                  {{get_track_panel}
                     set_configuration
                     {{get_track_panel}
                        find
                        chordbook_regular}
                     FALSE}}
               {set
                  [sample_track]
                  {chordbook_panel get_track_dir}}
               {set
                  [chord_shape_generator]
                  {{[sample_track]
                        find
                        RG_chord_generator}
                     find
                     ChordShapeGenerator01}}
               {set
                  [chord_widget]
                  {[sample_track]
                     find
                     real_guitar_chord.wid}}
               {set
                  [chord_fret_widget]
                  {[sample_track]
                     find
                     fret_numbers_chord.wid}}
               {set
                  [chord_label_widget]
                  {[sample_track]
                     find
                     chord_label.wid}}
               {set
                  [chord_legend]
                  {object chord_legend}}})
         (reset
            {chord_legend reset_chord_legend}
            {reset.grp set_frame 0}
            {if
               {!=
                  [chord_mesh]
                  ''}
               {delete
                  [chord_mesh]}}
            {if
               {!=
                  [chord_widget]
                  ''}
               {[chord_widget]
                  clear}}
            {if
               {!=
                  [chord_fret_widget]
                  ''}
               {[chord_fret_widget]
                  clear}}
            {if
               {!=
                  [chord_label_widget]
                  ''}
               {[chord_label_widget]
                  clear}}
            {set
               [fret_1]
               {elem
                  [frets]
                  0}}
            {set
               [fret_2]
               {elem
                  [frets]
                  1}}
            {set
               [fret_3]
               {elem
                  [frets]
                  2}}
            {set
               [fret_4]
               {elem
                  [frets]
                  3}}
            {set
               [fret_5]
               {elem
                  [frets]
                  4}}
            {set
               [fret_6]
               {elem
                  [frets]
                  5}})
         (show_sample_chord
            {$this reset}
            {set $lowest_fret 15}
            {set $lowest_string 7}
            {set $num_fretted_strings 0}
            {foreach_int
               $i
               0
               6
               {do
                  ($fret_num
                     {elem
                        [frets]
                        $i})
                  {if
                     {> $fret_num 0}
                     {set
                        $lowest_fret
                        {min $lowest_fret $fret_num}}
                     {set
                        $lowest_string
                        {min $lowest_string $i}}
                     {'++' $num_fretted_strings}}}}
            {if
               {> $num_fretted_strings 0}
               {foreach_int
                  $i
                  0
                  6
                  {do
                     ($fret_num
                        {elem
                           [frets]
                           $i})
                     {if_else
                        {> $fret_num 0}
                        {[chord_shape_generator]
                           set_string_fret
                           $i
                           {min
                              {'+'
                                 {- $fret_num $lowest_fret}
                                 1}
                              4}}
                        {[chord_shape_generator]
                           set_string_fret
                           $i
                           $fret_num}}
                     {handle_type
                        ([chord_legend]
                           set_chord_fret
                           $i
                           $fret_num)}}}
               {set
                  [chord_mesh]
                  {[chord_shape_generator]
                     generate_chord_shape}}
               {set
                  $fret_trans
                  {[chord_shape_generator]
                     get_string_trans
                     $lowest_string}}
               {if
                  [lefty]
                  {set
                     $old_mesh
                     [chord_mesh]}
                  {set
                     [chord_mesh]
                     {[chord_shape_generator]
                        invert_chord_shape
                        $old_mesh}}
                  {delete $old_mesh}
                  {set
                     $fret_trans
                     {[chord_shape_generator]
                        get_string_trans
                        {- 5 $lowest_string}}}}
               {[sample_track]
                  draw_sample_chord
                  [chord_mesh]
                  [chord_widget]
                  [chord_fret_widget]
                  [chord_label_widget]
                  $lowest_string
                  {elem
                     [frets]
                     $lowest_string}
                  $fret_trans
                  [chord_label]}
               {[chord_legend]
                  set_lefty
                  [lefty]}
               {[chord_legend]
                  reset_chord}})
         (set_step_text
            ($lbl $token $fret $low_str $high_str)
            {$lbl
               set_token_fmt
               $token
               ((fret_num $fret)
                  (low_string $low_str)
                  (high_string $high_str))})
         (strum_feedback
            ($num)
            {switch
               $num
               (1
                  {checkmark01.grp animate})
               (2
                  {checkmark02.grp animate})
               (3
                  {checkmark03.grp animate})}))))