{new
   TrainerChallenge
   rg_finger_13_challenge
   (enter)
   (exit)
   (success TRUE)
   (restriction_token tc_rg_finger_13)}
{new
   TrainerChallenge
   rg_trill_all_challenge
   (enter
      {set
         [failed]
         FALSE}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this})
   (check_trill
      ($gem_id)
      {if
         {{beatmatch active_player 0}
            in_rg_trill
            $gem_id}
         {set
            [failed]
            TRUE}})
   (miss
      ($user $slot $gem_id)
      {$this check_trill $gem_id})
   (pass
      ($gem_id)
      {$this check_trill $gem_id})
   (success
      {!
         [failed]})
   (restriction_token tc_rg_trill_all)
   (failed FALSE)}
{new
   TrainerChallenge
   rg_roll_all_challenge
   (enter
      {set
         [failed]
         FALSE}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this})
   (check_roll
      ($gem_id)
      {if
         {{beatmatch active_player 0}
            in_rg_roll
            $gem_id}
         {set
            [failed]
            TRUE}})
   (miss
      ($user $slot $gem_id)
      {$this check_roll $gem_id})
   (pass
      ($gem_id)
      {$this check_roll $gem_id})
   (success
      {!
         [failed]})
   (restriction_token tc_rg_roll_all)
   (failed FALSE)}