{new
   TrainerChallenge
   keyboard_whammy_challenge
   (enter
      {set
         [whammy_start]
         0.0}
      {set
         [did_it]
         FALSE}
      {{beatmatch active_player 0}
         add_sink
         $this})
   (exit
      {{beatmatch active_player 0}
         remove_sink
         $this})
   (whammy_start
      {if_else
         {{beatmatch active_player 0}
            is_deploying}
         {do
            {print
               "Whammy start "
               {taskmgr seconds}
               "\n"}
            {set
               [whammy_start]
               {taskmgr seconds}}}
         {set
            [whammy_start]
            0.0}})
   (whammy_end
      {print
         "-- Whammy start "
         [whammy_start]
         "\n"}
      {print
         "-- Whammy end "
         {taskmgr seconds}
         "\n"}
      {print
         "-- deploying "
         {{beatmatch active_player 0}
            is_deploying}
         "\n"}
      {if
         {!
            [did_it]}
         {set
            [did_it]
            {&&
               {!=
                  [whammy_start]
                  0.0}
               {>
                  {-
                     {taskmgr seconds}
                     [whammy_start]}
                  [whammy_time]}
               {{beatmatch active_player 0}
                  is_deploying}}}})
   (success
      [did_it])
   (restriction_token tc_rk_whammy)
   (whammy_start 0.0)
   (whammy_time 1.0)
   (did_it FALSE)}