{new
   RKTrainerPanel
   rk_trainer_panel
   (file
      "gem_trainer_panel.milo")
   (enter
      GEM_TRAINER_PANEL_ENTER
      {section_list_hide.trig trigger}
      {$this goto_preview 1}
      {toggle_icon.lbl set_showing FALSE})
   (exit GEM_TRAINER_PANEL_EXIT)
   GEM_TRAINER_PANEL_SCORING
   GEM_TRAINER_PANEL_SPEED
   GEM_TRAINER_PANEL_PREVIEW
   GEM_TRAINER_PANEL_SECTIONS
   GEM_TRAINER_PANEL_PROPERTIES
   (on_hit
      ($gem_id))
   (on_miss
      ($gem_id))
   (on_pass
      ($gem_id))}
{new
   BandScreen
   rk_trainer_screen
   (panels game sync_audio_net_panel gem_trainer_loop_panel trainer_background_panel coop_track_panel rk_trainer_panel)
   (focus rk_trainer_panel)
   GAME_SCREEN_HANDLERS
   GEM_TRAINER_SCREEN_BUTTON_HANDLING}