(RndDir
   (types
      (trainer_progress_meter
         (editor
            (step
               int
               (range
                  0
                  [total_steps])
               (post_sync
                  {$this
                     update_progress
                     [step]
                     [total_steps]}))
            (total_steps
               int
               (range 1 40)
               (refresh step)
               (post_sync
                  {$this
                     update_progress
                     [step]
                     [total_steps]})))
         (step 5)
         (total_steps 10)
         (update_progress
            ($step $total)
            {progress_meter_config.anim
               set_frame
               {- $total 1}}
            {progress_meter_fill.anim
               set_frame
               {'*'
                  {/ $step $total}
                  100}}
            {section.lbl set_int $step}
            {section_total.lbl set_int $total}))))