{new
   UIPanel
   vocal_preview_panel
   (file
      "vocal_preview.milo")
   (enter
      {set
         [curr_section]
         {{gamemode get game_panel}
            get_curr_section}}
      {if
         {!=
            [sec_dir]
            0}
         {if_else
            {==
               [sec_dir]
               1}
            {$this inc_section}
            {$this dec_section}}}
      {$this update_labels}
      {{gamemode get game_panel}
         pause_track_hide_track
         TRUE})
   (exit
      {{gamemode get game_screen}
         set_focus
         {gamemode get game_panel}}
      {{gamemode get game_panel}
         pause_track_hide_track
         FALSE})
   (update_labels
      {{gamemode get game_panel}
         update_restrictions
         {{gamemode get game_panel}
            get_challenge_restriction
            [curr_section]}}
      {{gamemode get game_panel}
         set_section_name
         {{gamemode get game_panel}
            get_section_name
            [curr_section]}})
   (update_progress_meter
      {{{gamemode get game_panel}
            find
            progress_meter}
         update_progress
         {'+'
            [curr_section]
            1}
         {{gamemode get game_panel}
            get_num_sections}})
   (inc_section
      {'++'
         [curr_section]}
      {if
         {>=
            [curr_section]
            {{gamemode get game_panel}
               get_num_sections}}
         {set
            [curr_section]
            0}}
      {$this update_progress_meter}
      {{{gamemode get game_panel}
            find
            dpad_right.trig}
         trigger})
   (dec_section
      {--
         [curr_section]}
      {if
         {<
            [curr_section]
            0}
         {set
            [curr_section]
            {-
               {{gamemode get game_panel}
                  get_num_sections}
               1}}}
      {$this update_progress_meter}
      {{{gamemode get game_panel}
            find
            dpad_left.trig}
         trigger})
   (BUTTON_DOWN_MSG
      {if
         {&&
            {== $action kAction_Confirm}
            {!=
               {$user get_track_sym}
               none}
            {!
               {game is_game_over}}
            {session is_in_game}}
         {script_task
            kTaskUISeconds
            (delay 0)
            (script
               {{gamemode get game_panel}
                  start_section
                  [curr_section]}
               {ui pop_screen})}}
      {if
         {!=
            {$user get_track_sym}
            none}
         {switch
            $raw_button
            (kPad_DLeft
               {$this dec_section}
               {$this update_labels})
            (kPad_DRight
               {$this inc_section}
               {$this update_labels})}}
      kDataUnhandled)
   (sec_dir 0)
   (curr_section 0)}
{new
   BandScreen
   vocal_preview_screen
   (panels vocal_preview_panel)
   (focus vocal_preview_panel)
   (enter)
   (exit)}