New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 65520, added: LANE MARKER
Time: 71985, added: MEDIUM Blue
Time: 71985, added: HARD Blue
Time: 71985, added: LANE MARKER
Time: 71985, added: EXPERT Blue
Time: 71985, added: EASY Yellow
Time: 72000, removed: HARD Blue
Time: 72000, removed: EXPERT Blue
Time: 72000, removed: MEDIUM Blue
Time: 72000, removed: EASY Yellow
Time: 128880, added: LANE MARKER
Time: 135345, added: MEDIUM Blue
Time: 135345, added: HARD Blue
Time: 135345, added: LANE MARKER
Time: 135345, added: EXPERT Blue
Time: 135345, added: EASY Yellow
Time: 135360, removed: HARD Blue
Time: 135360, removed: EXPERT Blue
Time: 135360, removed: MEDIUM Blue
Time: 135360, removed: EASY Yellow
