New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 167519, added: MEDIUM Red
Time: 167519, added: EXPERT Yellow
Time: 167519, added: Unknown Note (105)
Time: 167519, added: Unknown Note (106)
Time: 167519, added: EASY Red
Time: 167519, added: HARD Yellow
Time: 167520, removed: MEDIUM Red
Time: 167520, removed: EXPERT Yellow
Time: 167520, removed: Unknown Note (105)
Time: 167520, removed: Unknown Note (106)
Time: 167520, removed: EASY Red
Time: 167520, removed: HARD Yellow
Text differences found in track 'PART BASS':
Time: 167519, Text event changed from '[no event]' to '[idle_realtime]'
Time: 167520, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 165120, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 167040, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Text differences found in track 'PART DRUMS':
Time: 168960, Text event changed from '[no event]' to '[idle_realtime]'
Time: 170880, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 167519, added: MEDIUM Blue
Time: 167519, added: h2h note
Time: 167519, added: HARD Blue
Time: 167519, added: EASY Red
Time: 167519, added: EXPERT Blue
Time: 167519, added: h2h note
Time: 167519, added: MEDIUM Red
Time: 167519, added: EXPERT Red
Time: 167519, added: HARD Red
Time: 167520, removed: MEDIUM Blue
Time: 167520, removed: h2h note
Time: 167520, removed: HARD Blue
Time: 167520, removed: EASY Red
Time: 167520, removed: EXPERT Blue
Time: 167520, removed: h2h note
Time: 167520, removed: MEDIUM Red
Time: 167520, removed: EXPERT Red
Time: 167520, removed: HARD Red
Text differences found in track 'PART GUITAR':
Time: 167519, Text event changed from '[no event]' to '[idle_realtime]'
Time: 167520, Text event changed from '[idle_realtime]' to '[no event]'
