Differences found in track 'PART DRUMS':
Time: 124440, removed: DRUM ROLL
Time: 124540, added: MEDIUM Kick
Time: 124540, added: HARD Kick
Time: 124540, added: EASY Yellow
Time: 124540, added: HARD Yellow
Time: 124540, added: EXPERT Yellow
Time: 124540, added: DRUM ROLL
Time: 124540, added: EXPERT Kick
Time: 124540, added: EXPERT Red
Time: 124540, added: MEDIUM Yellow
Time: 124560, removed: MEDIUM Kick
Time: 124560, removed: HARD Yellow
Time: 124560, removed: EASY Yellow
Time: 124560, removed: HARD Kick
Time: 124560, removed: EASY Yellow
Time: 124560, removed: HARD Yellow
Time: 124560, removed: MEDIUM Yellow
Time: 124560, removed: EXPERT Kick
Time: 124560, removed: EXPERT Yellow
Time: 124560, removed: MEDIUM Kick
Time: 124560, removed: EXPERT Yellow
Time: 124560, removed: HARD Kick
Time: 124560, removed: EXPERT Kick
Time: 124560, removed: EXPERT Red
Time: 124560, removed: MEDIUM Yellow
Time: 124620, added: EASY Yellow
Time: 124620, added: MEDIUM Kick
Time: 124620, added: HARD Yellow
Time: 124620, added: EXPERT Yellow
Time: 124620, added: HARD Kick
Time: 124620, added: EXPERT Kick
Time: 124620, added: MEDIUM Yellow
