New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 316319, added: Unknown Note (105)
Time: 316319, added: Unknown Note (106)
Time: 316320, removed: Unknown Note (105)
Time: 316320, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 316319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 316320, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 316799, added: Unknown Note (105)
Time: 316799, added: Unknown Note (106)
Time: 316800, removed: Unknown Note (105)
Time: 316800, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 316799, Text event changed from '[no event]' to '[idle_realtime]'
Time: 316800, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 58800, added: EASY Green
Time: 58920, added: EASY Green
Time: 60480, removed: EASY Red
Time: 60600, removed: EASY Red
Time: 60720, added: EASY Red, MEDIUM Blue
Time: 60840, added: EASY Red, MEDIUM Blue
Time: 143280, added: EASY Green
Time: 143400, added: EASY Green
Time: 229200, added: LANE MARKER
Time: 232200, added: LANE MARKER
Time: 316319, added: h2h note
Time: 316319, added: h2h note
Time: 316320, removed: h2h note
Time: 316320, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 316319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 316320, Text event changed from '[idle_realtime]' to '[no event]'
