New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 190079, added: Unknown Note (105)
Time: 190079, added: Unknown Note (106)
Time: 190080, removed: Unknown Note (105)
Time: 190080, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 190079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 190080, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 190079, added: h2h note
Time: 190079, added: h2h note
Time: 190080, removed: h2h note
Time: 190080, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 190079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 190080, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 126700, removed: D3
