Track 'HARM1' matches rb3 vanilla updates
Text differences found in track 'HARM1':
Time: 107519, Text event changed from '[no event]' to '[idle_realtime]'
Time: 107520, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'HARM2':
Time: 97651, removed: D3
Time: 97770, removed: C##
Time: 97860, added: D3
Text differences found in track 'HARM2':
Time: 97770, Text event changed from '+' to '[no event]'
Time: 107519, Text event changed from '[no event]' to '[idle_realtime]'
Time: 107520, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART BASS':
Time: 111359, added: HARD Blue
Time: 111359, added: EXPERT Blue
Time: 111359, added: Unknown Note (105)
Time: 111359, added: EASY Yellow
Time: 111359, added: Unknown Note (106)
Time: 111359, added: MEDIUM Yellow
Time: 111360, removed: HARD Blue
Time: 111360, removed: EXPERT Blue
Time: 111360, removed: Unknown Note (105)
Time: 111360, removed: EASY Yellow
Time: 111360, removed: Unknown Note (106)
Time: 111360, removed: MEDIUM Yellow
Differences found in track 'PART GUITAR':
Time: 111359, added: h2h note
Time: 111359, added: MEDIUM Red
Time: 111359, added: h2h note
Time: 111359, added: HARD Red
Time: 111359, added: HARD Yellow
Time: 111359, added: EXPERT Red
Time: 111359, added: EASY Green
Time: 111359, added: EXPERT Yellow
Time: 111359, added: MEDIUM Green
Time: 111360, removed: h2h note
Time: 111360, removed: MEDIUM Red
Time: 111360, removed: h2h note
Time: 111360, removed: HARD Red
Time: 111360, removed: HARD Yellow
Time: 111360, removed: EXPERT Red
Time: 111360, removed: EASY Green
Time: 111360, removed: EXPERT Yellow
Time: 111360, removed: MEDIUM Green
Track 'PART DRUMS' matches rb3 vanilla updates
