New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART DRUMS':
Time: 228000, added: DRUM ROLL
Time: 229816, added: DRUM ROLL
Time: 331920, added: DRUM ROLL
Time: 333496, added: DRUM ROLL
Time: 351840, added: DRUM ROLL
Time: 352696, added: DRUM ROLL
Time: 361280, added: DRUM ROLL
Time: 361896, added: DRUM ROLL
Time: 362400, added: DRUM ROLL
Time: 363016, added: DRUM ROLL
Time: 363360, added: DRUM ROLL
Time: 364216, added: DRUM ROLL
Time: 378136, added: DRUM ROLL
Time: 378480, added: DRUM ROLL
Time: 378960, added: DRUM ROLL
Time: 379650, added: MEDIUM Blue
Time: 379650, added: HARD Blue
Time: 379650, added: DRUM FILL (use all 5)
Time: 379650, added: DRUM FILL
Time: 379650, added: EXPERT Blue
Time: 379650, added: DRUM FILL
Time: 379650, added: DRUM FILL
Time: 379650, added: HARD Kick
Time: 379650, added: DRUM ROLL
Time: 379650, added: MEDIUM Kick
Time: 379650, added: EXPERT Red
Time: 379650, added: EXPERT Kick
Time: 379650, added: DRUM FILL
Time: 379650, added: EASY Blue
Time: 379656, removed: MEDIUM Blue
Time: 379656, removed: HARD Blue
Time: 379656, removed: DRUM FILL (use all 5)
Time: 379656, removed: DRUM FILL
Time: 379656, removed: EXPERT Blue
Time: 379656, removed: DRUM FILL
Time: 379656, removed: DRUM FILL
Time: 379656, removed: HARD Kick
Time: 379656, removed: EXPERT Kick
Time: 379656, removed: MEDIUM Kick
Time: 379656, removed: EXPERT Red
Time: 379656, removed: DRUM FILL
Time: 379656, removed: EASY Blue
Time: 379736, added: MEDIUM Blue
Time: 379736, added: HARD Blue
Time: 379736, added: EXPERT Blue
Time: 379736, added: EASY Blue
Time: 379736, added: HARD Kick
Time: 379736, added: EXPERT Kick
Time: 379736, added: MEDIUM Kick
Time: 381120, added: DRUM ROLL
Time: 381736, added: DRUM ROLL
Time: 381840, added: DRUM ROLL
Time: 382456, added: DRUM ROLL
Time: 382560, added: DRUM ROLL
Time: 383490, added: MEDIUM Blue
Time: 383490, added: HARD Blue
Time: 383490, added: EXPERT Blue
Time: 383490, added: HARD Kick
Time: 383490, added: DRUM ROLL
Time: 383490, added: MEDIUM Kick
Time: 383490, added: EXPERT Red
Time: 383490, added: EXPERT Kick
Time: 383490, added: EASY Blue
Time: 383496, removed: MEDIUM Blue
Time: 383496, removed: HARD Blue
Time: 383496, removed: EXPERT Blue
Time: 383496, removed: HARD Kick
Time: 383496, removed: EXPERT Kick
Time: 383496, removed: MEDIUM Kick
Time: 383496, removed: EXPERT Red
Time: 383496, removed: EASY Blue
Time: 383576, added: MEDIUM Blue
Time: 383576, added: HARD Blue
Time: 383576, added: EXPERT Blue
Time: 383576, added: EASY Blue
Time: 383576, added: HARD Kick
Time: 383576, added: EXPERT Kick
Time: 383576, added: MEDIUM Kick
Differences found in track 'PART GUITAR':
Time: 293640, added: LANE MARKER
Time: 295440, added: LANE MARKER
Time: 296160, added: LANE MARKER
Time: 298920, added: LANE MARKER
Time: 299280, added: LANE MARKER
Time: 301320, added: LANE MARKER
