New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 211679, added: Unknown Note (105)
Time: 211679, added: Unknown Note (106)
Time: 211680, removed: Unknown Note (105)
Time: 211680, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 92158, Text event changed from '[mellow] ' to '[mellow]'
Time: 153598, Text event changed from '[mellow] ' to '[mellow]'
Differences found in track 'PART DRUMS':
Time: 94320, added: DRUM ROLL
Time: 95985, added: DRUM FILL (use all 5)
Time: 95985, added: DRUM FILL
Time: 95985, added: EXPERT Green
Time: 95985, added: HARD Kick
Time: 95985, added: DRUM FILL
Time: 95985, added: MEDIUM Yellow
Time: 95985, added: EXPERT Kick
Time: 95985, added: DRUM FILL
Time: 95985, added: HARD Yellow
Time: 95985, added: EASY Kick
Time: 95985, added: EXPERT Yellow
Time: 95985, added: DRUM ROLL
Time: 95985, added: MEDIUM Kick
Time: 95985, added: DRUM FILL
Time: 96000, removed: DRUM FILL (use all 5)
Time: 96000, removed: DRUM FILL
Time: 96000, removed: EXPERT Green
Time: 96000, removed: HARD Kick
Time: 96000, removed: DRUM FILL
Time: 96000, removed: MEDIUM Yellow
Time: 96000, removed: EXPERT Kick
Time: 96000, removed: DRUM FILL
Time: 96000, removed: HARD Yellow
Time: 96000, removed: EASY Kick
Time: 96000, removed: EXPERT Yellow
Time: 96000, removed: MEDIUM Kick
Time: 96000, removed: DRUM FILL
Time: 213119, added: Unknown Note (105)
Time: 213119, added: Unknown Note (106)
Time: 213120, removed: Unknown Note (105)
Time: 213120, removed: Unknown Note (106)
