Differences found in track 'PART BASS':
Time: 107160, removed: MEDIUM Red
Time: 107280, removed: MEDIUM Red, added: MEDIUM Red
Time: 107400, added: MEDIUM Red
Time: 114840, removed: MEDIUM Red
Time: 114960, removed: MEDIUM Red, added: MEDIUM Red
Time: 115080, added: MEDIUM Red
Time: 205439, removed: EASY Yellow
Time: 205439, removed: OVERDRIVE
Time: 205439, removed: HARD Red
Time: 205439, removed: MEDIUM Red
Time: 205439, removed: EXPERT Red
Time: 205440, added: EASY Yellow
Time: 205440, added: OVERDRIVE
Time: 205440, added: HARD Red
Time: 205440, added: MEDIUM Red
Time: 205440, added: EXPERT Red
Time: 205679, removed: EXPERT Orange
Time: 205679, removed: HARD Blue
Time: 205680, added: EXPERT Orange
Time: 205680, added: HARD Blue
Time: 205919, removed: EXPERT Orange
Time: 205919, removed: MEDIUM Blue
Time: 205919, removed: EXPERT Blue
Time: 205919, removed: HARD Blue
Time: 205920, added: EXPERT Orange
Time: 205920, added: MEDIUM Blue
Time: 205920, added: EXPERT Blue
Time: 205920, added: HARD Blue
Time: 206159, removed: HARD Red
Time: 206159, removed: EXPERT Blue
Time: 206159, removed: EXPERT Red
Time: 206160, added: HARD Red
Time: 206160, added: EXPERT Blue
Time: 206160, added: EXPERT Red
Time: 206399, removed: EXPERT Green
Time: 206399, removed: HARD Green
Time: 206399, removed: EASY Green
Time: 206399, removed: MEDIUM Green
Time: 206400, added: EXPERT Green
Time: 206400, added: HARD Green
Time: 206400, added: EASY Green
Time: 206400, added: MEDIUM Green
Time: 206639, removed: HARD Yellow
Time: 206639, removed: EXPERT Yellow
Time: 206640, added: HARD Yellow
Time: 206640, added: EXPERT Yellow
Time: 206879, removed: HARD Green
Time: 206879, removed: EXPERT Green
Time: 206879, removed: MEDIUM Green
Time: 206880, added: HARD Green
Time: 206880, added: EXPERT Green
Time: 206880, added: MEDIUM Green
