(heading
   "ROCK BAND 3 DELUXE CREDITS")
()
(heading
   "A MILOHAX TEAM PROJECT")
()
()
(heading2
   "PROJECT LEAD")
(title_name
   ""
   "jnack")
(heading2
   "CONTRIBUTORS")
(title_name
   ""
   "AchillesPDX")
(title_name
   ""
   "AddyMills")
(title_name
   ""
   "C0Assassin")
(title_name
   ""
   "Carl Mylo")
(title_name
   ""
   "Dark")
(title_name
   ""
   "Delk")
(title_name
   ""
   "dirkNlerxst")
(title_name
   ""
   "eliwhyfan420")
(title_name
   ""
   "Exoticri")
(title_name
   ""
   "femou")
(title_name
   ""
   "glitchgod")
(title_name
   ""
   "ihatecompvir")
(title_name
   ""
   "InvoxiPlayGames")
(title_name
   ""
   "JimmyEatWaffles")
(title_name
   ""
   "jplexer")
(title_name
   ""
   "Kadu")
(title_name
   ""
   "knvtva")
(title_name
   ""
   "Linos Melendi")
(title_name
   ""
   "LocalH")
(title_name
   ""
   "lunalawl")
(title_name
   ""
   "Lynekiboo")
(title_name
   ""
   "LysiX")
(title_name
   ""
   "MetricCepheid")
(title_name
   ""
   "Oktoberfest")
(title_name
   ""
   "pulse_dex")
(title_name
   ""
   "puyoxyz")
(title_name
   ""
   "qfoxb")
(title_name
   ""
   "rjkiv (Hugh.)")
(title_name
   ""
   "shny_scott")
(title_name
   ""
   "SuperZero225")
(title_name
   ""
   "T3HM3T4L")
(title_name
   ""
   "Underoath628")
(title_name
   ""
   "wannabefunniman")
()
(heading2
   "SPECIAL THANKS")
(title_name
   ""
   "Acai")
(title_name
   ""
   "aWiseMoose")
(title_name
   ""
   "BIIIIG BODDY")
(title_name
   ""
   "BirdmanExe")
(title_name
   ""
   "DarklyPlays")
(title_name
   ""
   "Freg")
(title_name
   ""
   "ihatecompvir")
(title_name
   ""
   "InvoxiPlayGames")
(title_name
   ""
   "JCLexicon")
(title_name
   ""
   "jef")
(title_name
   ""
   "JPrez")
(title_name
   ""
   "knvtva")
(title_name
   ""
   "maxton (RIP)")
(title_name
   ""
   "Onyxite")
(title_name
   ""
   "RazQ")
(title_name
   ""
   "skyler")
(title_name
   ""
   "TheStevieP")
(title_name
   ""
   "TrojanNemo")
(title_name
   ""
   "xX760Xx")
(title_name
   ""
   "YARG")
