(heading
   "ROCK BAND 3 DELUXE CREDITS")
()
(heading
   "A MILOHAX TEAM PROJECT")
()
()
(heading2
   "GITHUB CONTRIBUTORS")
(title_name
   ""
   "jnackmclain")
(title_name
   ""
   "lunalawl")
(title_name
   ""
   "rjkiv (hugh)")
(title_name
   ""
   "LysiX")
(title_name
   ""
   "LinosM")
(title_name
   ""
   "Lynekiboo")
(title_name
   ""
   "AddyMills")
(title_name
   ""
   "C0Assassin")
(title_name
   ""
   "Onyxite")
(title_name
   ""
   "Oktoberfest")
(title_name
   ""
   "delk")
(title_name
   ""
   "jimmyeatwaffles")
(title_name
   ""
   "exoticri")
(title_name
   ""
   "LocalH")
(title_name
   ""
   "Dark")
(title_name
   ""
   "jplexer")
(title_name
   ""
   "berthrage")
(title_name
   ""
   "eliwhyfan420")
(title_name
   ""
   "MexicanPB")
(title_name
   ""
   "InvoxiPlayGames")
(title_name
   ""
   "puyoxyz")
(title_name
   ""
   "ihatecompvir")
(title_name
   ""
   "thoudankeykang")
(title_name
   ""
   "Roystermeat")
(title_name
   ""
   "SCOTT0852")
(title_name
   ""
   "lilyb01")
()
(heading2
   "ALPHA TESTERS")
(title_name
   ""
   "62c514a6")
(title_name
   ""
   "Acai")
(title_name
   ""
   "AddyMills")
(title_name
   ""
   "Anxious")
(title_name
   ""
   "aWiseMoose")
(title_name
   ""
   "bradoo")
(title_name
   ""
   "chibi")
(title_name
   ""
   "Crust")
(title_name
   ""
   "Delk")
(title_name
   ""
   "El Fish")
(title_name
   ""
   "Flavian")
(title_name
   ""
   "Freg")
(title_name
   ""
   "exoticri")
(title_name
   ""
   "hughjniss35")
(title_name
   ""
   "JCLexicon")
(title_name
   ""
   "jef")
(title_name
   ""
   "Jloe01")
(title_name
   ""
   "MrEWhite")
(title_name
   ""
   "RazQ")
(title_name
   ""
   "skyler")
(title_name
   ""
   "TheStevieP")
(title_name
   ""
   "xX760Xx")