#include dx_version.dta

; Additional extras
(os_screensaver "Screensaver")
(overshell_freecam "Cycle Camera")
(overshell_freecam_desc "Cycle through debug camera settings while in-game")
(overshell_reboot "Reboot Game")
(refresh_library "Refresh Library")
(report_song_location "report song location")

; Audio & SFX
(dx_none "[None]")
(goul-nug_fc "[Default]")
(os_audio_ambience_off "Menu Ambience: OFF")
(os_audio_ambience_off_desc "Toggles background ambience in the music library")
(os_audio_ambience_on "Menu Ambience: ON")
(os_audio_ambience_on_desc "Toggles background ambience in the music library")
(os_audio_instsfx_off "Scrolling SFX: OFF")
(os_audio_instsfx_off_desc "Toggles sound effects when moving through menus")
(os_audio_instsfx_on "Scrolling SFX: ON")
(os_audio_instsfx_on_desc "Toggles sound effects when moving through menus")
(os_audio_sfx "Audio & SFX")
(os_audio_sfx_desc "Audio-related options for the extremely picky")
(os_cyclefx "Cycle Guitar FX")
(os_cyclefx_chorus "Guitar FX: Chorus")
(os_cyclefx_chorus_desc "Guitar FX set to\nCHORUS")
(os_cyclefx_delay "Guitar FX: Echo")
(os_cyclefx_delay_desc "Guitar FX set to\nECHO")
(os_cyclefx_desc "Switches between different OD/Solo SFX for Guitar/Bass\nUseful for guitars without an FX Switch")
(os_cyclefx_do_nothing "Guitar FX: Nothing")
(os_cyclefx_do_nothing_desc "Guitar FX will behave as normal")
(os_cyclefx_flanger "Guitar FX: Flanger")
(os_cyclefx_flanger_desc "Guitar FX set to\nFLANGER")
(os_cyclefx_none "Guitar FX: None")
(os_cyclefx_none_desc "Guitar FX set to\nNONE")
(os_cyclefx_wah "Guitar FX: Wah")
(os_cyclefx_wah_desc "Guitar FX set to \nWAH")
(os_fcaudio "Full Combo SFX...")
(os_fcaudio_desc "Select which sound plays when getting a full combo")
(os_jurgen_sound_off "Jurgen Taunts: Off")
(os_jurgen_sound_off_desc "Toggles insults from the legendary Jurgen, of Frets On Fire fame, when getting a bad score on results screen")
(os_jurgen_sound_on "Jurgen Taunts: On")
(os_jurgen_sound_on_desc "Toggles insults from the legendary Jurgen, of Frets On Fire fame, when getting a bad score on results screen")
(os_nice_sound_off "69% Nice: Off")
(os_nice_sound_on "69% Nice: On")
(os_scroll_sound_off "Scrolling Feedback: OFF")
(os_scroll_sound_off_desc "Toggles sound effect when scrolling on UI Lists")
(os_scroll_sound_on "Scrolling Feedback: ON")
(os_scroll_sound_on_desc "Toggles sound effect when scrolling on UI Lists")
(os_toggle_synth "Toggle instrument synth")
(os_toggle_synth_desc "Toggles synth playback when using a Keyboard or Pro Guitar")
(os_whammy_fx_off "Whammy SFX: OFF")
(os_whammy_fx_off_desc "Toggles the pitch bending effect when using the whammy bar on guitar and bass")
(os_whammy_fx_on "Whammy SFX: ON")
(os_whammy_fx_on_desc "Toggles the pitch bending effect when using the whammy bar on guitar and bass")

; Autoplay
(os_auto_endurance_off "Auto Song: No")
(os_auto_endurance_random "Auto Song: Random")
(os_auto_endurance_selected "Auto Song: Selection")
(os_dx_auto_endgame_off "Auto Next: No")
(os_dx_auto_endgame_on "Auto Next: Yes")
(os_dx_bot_1_off "Player 1: No")
(os_dx_bot_2_off "Player 2: No")
(os_dx_bot_3_off "Player 3: No")
(os_dx_bot_4_off "Player 4: No")
(os_dx_bot_5_off "Player 5: No")
(os_dx_bot_1_on "Player 1: Yes")
(os_dx_bot_2_on "Player 2: Yes")
(os_dx_bot_3_on "Player 3: Yes")
(os_dx_bot_4_on "Player 4: Yes")
(os_dx_bot_5_on "Player 5: Yes")
(os_dx_bot_skill "Accuracy")
(os_dx_bot_overdrive_drain "Overdrive: Drain")
(os_dx_bot_overdrive_off "Overdrive: No")
(os_dx_bot_overdrive_on "Overdrive: Yes")
(overshell_dx_bot_settings "Autoplay Settings")

; Calibration
(os_calibrate_audio "A: %d")
(os_calibrate_audio_setting "-  A: %d  +")
(os_calibrate_video "V: %d")
(os_calibrate_video_setting "-  V: %d  +")
(os_exit_cal_one "Press START to")
(os_exit_cal_two "exit this menu")

; Custom Band Goals
(acc_dx_2112 "It Doesn't Fit The Plan")
(acc_dx_2112_desc "Earn 5 <alt>*</alt> on \q2112\q.")
(acc_dx_4kingsofmetal "The 4 Kings of Metal")
(acc_dx_4kingsofmetal_desc "Earn 5 <alt>*</alt> on every song made by \qMetallica\q, \qMegadeth\q, \qAnthrax\q and \qSlayer\q.")
(acc_dx_a_final_encore "A Final Encore")
(acc_dx_a_final_encore_desc "Earn 5 <alt>*</alt> on these various classic songs on Expert.")
(acc_dx_americanpie "The Day That Music Died")
(acc_dx_americanpie_desc "Give one last goodbye as you 100% \qAmerican Pie\q")
(acc_dx_bangcamaro "Banging in the Camaro")
(acc_dx_bangcamaro_desc "Earn at least 4 <alt>*</alt>  on every Bang Camaro song.")
(acc_dx_beginning "Getting Ready To Rokk")
(acc_dx_beginning_desc "Earn 5 <alt>*</alt> on these songs from the start of Guitar Hero and Rock Band.")
(acc_dx_blacksabbath "The Birth of Metal")
(acc_dx_blacksabbath_desc "Earn 5 <alt>*</alt> on all of the Black Sabbath Songs on Expert.")
(acc_dx_bloodsugar "Pink Sweet Sugar Marshmallow")
(acc_dx_bloodsugar_desc "Play the entire \qBlood Sugar Sex Magik\q album.")
(acc_dx_box "What's in the Box?")
(acc_dx_box_desc "Earn 5 <alt>*</alt> on every song with \qbox\q in the title.")
(acc_dx_brony "Brony.")
(acc_dx_brony_desc "Beat every song relating to My Little Pony.")
(acc_dx_carlathf "Awsome! Friggin' Awesome!")
(acc_dx_carlathf_desc "Make Carl Brutananadilewski proud by rocking out and getting 5 <alt>*</alt> on The Setlist of Ultimate Ultimateness!")
(acc_dx_chinesedemo "November Rain")
(acc_dx_chinesedemo_desc "Play the entire \qChinese Democracy\q album.")
(acc_dx_coverband "Cover Band")
(acc_dx_coverband_desc "Earn 5 <alt>*</alt> on every official WaveGroup song.")
(acc_dx_deluxe "Rock Band 3 De-luxe")
(acc_dx_deluxe_desc "Earn 5 <alt>*</alt> on \qDe-Luxe\q.")
(acc_dx_dragonforce "Legends of Rock")
(acc_dx_dragonforce_desc "Earn 5 <alt>*</alt> on every DragonForce song.")
(acc_dx_eurovision "Eurovision 2006")
(acc_dx_eurovision_desc "Earn 5 <alt>=</alt> with the song \qHard Rock Hallelujah\q.")
(acc_dx_fatkid "Not Bad")
(acc_dx_fatkid_desc "Earn 5 <alt>*</alt> on \qFat Kid\q by \qNothing More\q.")
(acc_dx_feelgood "I'm the one they call Dr. Feelgood")
(acc_dx_feelgood_desc "Embrace your inner Mick Mars and Earn 5 <alt>*</alt> on the \qDr. Feelgood\q Album.")
(acc_dx_greenstar "Green Star!")
(acc_dx_greenstar_desc "Earn 5 <alt>=</alt> on \qGreen Grass and High Tides\q on Expert.")
(acc_dx_guitarssuck "Guitars Really Suck?")
(acc_dx_guitarssuck_desc "Earn 5 <alt>=</alt> stars on \qGuitars SUCK\q on any instrument except guitar.")
#ifdef HX_WII
(acc_dlc_harddrivefiller "SD Filler")
(acc_dlc_harddrivefiller_desc "You would have filled an average-sized SD card with songs by now! After playing them all, contact @deliciousbees on Twitter for a thank you prize!")
#endif
(acc_dx_hourglass "Feeling like StephGH1")
(acc_dx_hourglass_desc "5 <alt>*</alt> Hourglass Part II since Steph FC'd it first")
(acc_dx_hugh "Hugh.")
(acc_dx_hugh_desc "Earn 5 <alt>=</alt> on these favorite songs of everybody's favorite rabble rousing rascal.")
(acc_dx_imagine "Imagine all the people")
(acc_dx_imagine_desc "Earn 5 <alt>*</alt> on the entire \qImagine\q album.")
(acc_dx_infected "Infected Nations")
(acc_dx_infected_desc "Become pure Evile as you 5 <alt>*</alt> the entire Infected Nations album on Expert")
(acc_dx_ironmaiden "Up the Irons!")
(acc_dx_ironmaiden_desc "Earn 5 <alt>*</alt> on every Iron Maiden song.")
(acc_dx_memes "You've been trolled")
(acc_dx_memes_desc "Earn 5 <alt>*</alt> on meme songs.")
(acc_dx_moonites "Revenge of the Moonities")
(acc_dx_moonites_desc "Rock out to the Foreigner songs used by the Moonities to wreak havoc against the Aqua Teens in Aqua Teen Hunger Force Sunday Nights at 11 on Adult Swim")
(acc_dx_original "Original goal")
(acc_dx_original_desc "Earn 5 <alt>*</alt> on all \qOriginal version\q songs on Expert.")
(acc_dx_panicswitch "Don't Panic")
(acc_dx_panicswitch_desc "Play \qPanic Switch\q as a band.")
(acc_dx_peacesells "Buy Peace Already!")
(acc_dx_peacesells_desc "Earn 5 <alt>*</alt> on every song from the album \qPeace Sells... but Who's Buying?\q.")
(acc_dx_proskater "Pro Skater")
(acc_dx_proskater_desc "Play all 19 songs featured in the \qTony Hawk's\q series of games.")
(acc_dx_rb1wii "Should have done it on Wii")
(acc_dx_rb1wii_desc "100% all the songs exclusive to the Wii version of Rock Band 1.")
(acc_dx_rb3devkit "$36 Club")
(acc_dx_rb3devkit_desc "Earn 5 <alt>=</alt> stars on all the prototype charts found on the Rock Band 3 Wii development kit!")
(acc_dx_rbnmegamix "Promoting new songs")
(acc_dx_rbnmegamix_desc "Beat \qRock Band Network Megamix 01\q.")
(acc_dx_sixsixsix "The Number of the Beast")
(acc_dx_sixsixsix_desc "Get a 666+ note streak on \q666\q.")
(acc_dx_smashmouth "...And they don't stop coming")
(acc_dx_smashmouth_desc "Earn 5 <alt>*</alt> on every Smash Mouth song.")
(acc_dx_southpark "...meet some friends of mine!")
(acc_dx_southpark_desc "Earn 5 <alt>*</alt> on every song from South Park.")
(acc_dx_speedingticket "Speeding Ticket")
(acc_dx_speedingticket_desc "Earn 5 <alt>*</alt> on these slammin' tracks (and make sure to obey local speed regulations)!")
(acc_dx_spongebob "Who lives in a pineapple under the sea?")
(acc_dx_spongebob_desc "Earn 5 <alt>*</alt> on all of the SpongeBob SquarePants songs.")
(acc_dx_stoner "Smoke Sesh")
(acc_dx_stoner_desc "Earn 5 <alt>*</alt> on the songs on every stoner's iPod Nano")
(acc_dx_strumsaga "The Strum Saga")
(acc_dx_strumsaga_desc "Try not to get carpal tunnel as you 5 star the following songs on Expert Guitar.")
(acc_dx_strumsaga_rbn "The Networked Strum Saga")
(acc_dx_strumsaga_rbn_desc "5 <alt>*</alt> these sadistic unofficial charts on Expert Guitar, to make sure it's not just Harmonix that is capable of hate.")
(acc_dx_thegame "You Just Lost.")
(acc_dx_thegame_desc "100% \qThe Game\q.")

; Custom Bass Goals
(acc_dx_thiefinnightbass "The Bass in the Night")
(acc_dx_thiefinnightbass_desc "Earn 5 <alt>*</alt> on \qThe Thief in the Night - Part II\q on Expert Bass.")

; Custom Drum Goals
(acc_dx_slipknot "I'm Joey Jordison. Number 1.")
(acc_dx_slipknot_desc "Earn 5 <alt>*</alt> stars on every Slipknot songs with Drums.")
(acc_dx_treacherywilldie "Your Treachery Must Die with You")
(acc_dx_treacherywilldie_desc "Get 5 <alt>*</alt> on \qYour Treachery Will Die with You\q on Expert.")

; Custom Goal Category Locale
(acc_cat_band_dx "Deluxe Goals")
(acc_cat_band_trackpack "Track Packs")
(acc_cat_bass_dx "Deluxe Goals")
(acc_cat_drums_dx "Deluxe Goals")
(acc_cat_guitar_dx "Deluxe Goals")
(acc_cat_harmonyvox_dx "Deluxe Goals")
(acc_cat_prodrums_dx "Deluxe Goals")
(acc_cat_prokeys_dx "Deluxe Goals")
(acc_cat_vox_dx "Deluxe Goals")

; Custom Guitar Goals
(acc_dx_constantmotion "Constant Lotion")
(acc_dx_constantmotion_desc "FC up to Guitar Solo D on Expert")
(acc_dx_eastjesus "Billie Joe \qArm-Strong\q (Literally)")
(acc_dx_eastjesus_desc "Gold Star \qEast Jesus Nowhere\q on Expert Guitar.")
(acc_dx_gamewithzombies "Y0U C0MP1ETED A GAM3 W1TH Z0MB1ES 1N IT !!!1")
(acc_dx_gamewithzombies_desc "100% \qI MAED A GAM3 W1TH Z0MB1ES 1N IT !!!1\q  on Expert Guitar.")
(acc_dx_guitarssuckguitar "Do Guitars Actually Suck?")
(acc_dx_guitarssuckguitar_desc "Earn 5 <alt>*</alt> on \qGuitars SUCK\q on Expert Guitar.")
(acc_dx_kingofmetal "King of Metal")
(acc_dx_kingofmetal_desc "Earn 5 <alt>*</alt> these classic Metal Songs on Expert Guitar.")
(acc_dx_origin_story "Origin Story")
(acc_dx_origin_story_desc "100% Harmonix's favorite song to preview/test stufff with, \qMore Than a Feeling,\q on Expert Guitar.")
(acc_dx_ttfaf "Fireproof")
(acc_dx_ttfaf_desc "Beat \qThrough the Fire and Flames\q  on Expert Guitar.")
(acc_dx_tweezer "Uncle Ebenezer")
(acc_dx_tweezer_desc "95% or higher \qTweezer\q on Expert Guitar.")
(acc_dx_xbox "Xbox Supremacy")
(acc_dx_xbox_desc "Earn 5 <alt>*</alt> the 360-exclusive Guitar Hero II songs.")

; Custom Harms Goals
(acc_dx_beegees "What you doing on your back?")
(acc_dx_beegees_desc "Get <alt>=</alt> stars on \qYou Should Be Dancing\q with Expert Harmonies.")

; Custom Modifiers
(enable_popup_help_desc "Shows pop-ups in-game to assist newer players\nex: Reminding Drummers to use the kick pedal")
(mod_auto_kick "Auto Kick")
(mod_auto_kick_desc "Don't have a kick pedal? No problem!")
(mod_auto_play "Autoplay")
(mod_auto_play_desc "Ruin the leaderboards and your credibility all at once!")
(mod_awesome_desc "Let MiloHax know that you are really awesome!")
(mod_brutalmode "Brutal Mode")
(mod_brutalmode_desc "Dynamically adjusts the amount of visible notes as you play")
(mod_calibration "Calibration Mode")
(mod_calibration_desc "Extremely small hit-window to assist with calibration")
(mod_chmode "Drunk Mode")
(mod_chmode_desc "Dramatically increases hit-window")
(mod_chord_numbers_desc "Shows the individual fret numbers of a chord on Pro Guitar/Bass")
(mod_doublespeed "breakneck speed")
(mod_drum_fills_desc "Freestyle drum fills for Overdrive activation")
(mod_drum_surface_navigation_desc "Navigate the menus with drum pads")
(mod_dx_no_overdrive "No Overdrive")
(mod_dx_no_overdrive_desc "If you hate high scores!")
(mod_fakejuke "Jukebox Mode")
(mod_fakejuke_desc "Watch your band rock out!")
(mod_fastermode "Acceleration Mode")
(mod_fastermode_desc "Song gets faster the better you play!")
(mod_fastermode_topspeed "Top Speed")
(mod_highlight_key "Highlight Song Key")
(mod_highlight_key_desc "Lights up individual lanes on Pro Keys depending on song key")
(modifier_song_load "This modifier will not take effect until you back out start a new song. Back out now?")
(mod_independent_track_speeds_desc "Prevent track speeds from syncing down to the lowest difficulty player")
(mod_mhx_color_shuffle "Gem Color Shuffle")
(mod_mhx_color_shuffle_desc "Randomizes the colors of gems!")
(mod_miss_sounds_desc "Plays a sound effect upon overhitting")
(mod_nobre "No Big Rock Endings")
(mod_nolanes "No Lanes")
(mod_nolanes_desc "Disables lanes from appearing")
(mod_nopause "Party Play")
(mod_nopause_desc "Prevents the song from stopping when opening the pause menu in-game")
(mod_perfection "Perfection Mode")
(mod_perfection_desc "Restarts the song or section after missing or overstrumming")
(mod_practiceoverdrive "Overdrive in Practice")
(mod_practiceoverdrive_desc "Shows Overdrive in Practice Mode")
(mod_precision "Precision Mode")
(mod_precision_desc "Decreases the hit-window and forces you to play more accurately!")
(mod_rb4lanes "RB4 Lanes")
(mod_rb4lanes_desc "Makes lanes more lenient like RB4")
(mod_remote_texture_sync "Sync Online Textures")
(mod_remote_texture_sync_desc "Show off each player's unique Highway/Streak/Overdrive in online sessions")
(mod_static_fills "Drum Auto Deploy")
(mod_static_fills_desc "Automatically activates Overdrive on Drums")
(mod_synced_track_speeds "Sync Difficulty Speeds")
(mod_synced_track_speeds_desc "All tracks will run at Expert speed regardless of difficulty")
(os_reboot "Reboot Game")
(os_reboot_desc "Completely reboot RB3DX+RB3E")
#ifdef RB3E ; RB3Enhanced specific modifiers
(mod_black_background "Black Background")
(mod_black_background_desc "Disables the in-game venue")
(mod_color_shuffle "Gem Color Shuffle")
(mod_color_shuffle_desc "Randomizes the colors of gems!")
(mod_double_bass_desc "Enables double bass pedal on drums charts")
(mod_force_hopos "Force HOPOs")
(mod_force_hopos_desc "Makes every note a HOPO")
(mod_gem_shuffle_desc "Completely random notes!")
(mod_mirror_mode "Mirror Mode (Guitar Only)")
(mod_mirror_mode_desc "Lefty mode without being a lefty!")
(os_reboot "Reboot Game")
(os_reboot_desc "Completely reboot Rock Band 3 Deluxe.")
#endif

; Custom Pro Drum Goals
(acc_dx_dontmessaround "Don't Mess Around")
(acc_dx_dontmessaround_desc "Earn 4 <alt>*</alt> on \qBlack Magic Woman\q on Expert Pro Drums.")
(acc_dx_slipknotpro "I'm Really Joey Jordison. Number 1.")
(acc_dx_slipknotpro_desc "Earn 5 <alt>*</alt> stars on every Slipknot songs with Pro Drums.")
(acc_dx_treacherywilldiepro "Legs Of Steel")
(acc_dx_treacherywilldiepro_desc "Earn 5 <alt>*</alt> on \qYour Treachery Will Die with You\q with 2x Bass Pedal on Expert.")

; Custom Pro Key Goals
(acc_dx_brainpowerprokey "Super Sprøde")
(acc_dx_brainpowerprokey_desc "Get 98% or higher on \qBrainpower\q.")

; Custom Track Pack Goals
(acc_dx_CTP2 "Rock Band Country Track Pack Volume 2")
(acc_dx_CTP2_desc "Earn at least 2 <alt>*</alt> on all 21 songs in the Rock Band Country Track Pack Volume 2.")
(acc_dx_trackpack1 "Rock Band Track Pack Volume 1")
(acc_dx_trackpack1_desc "Earn at least 2 <alt>*</alt> on all 20 songs in the Rock Band Track Pack Volume 1.")

; Custom Vocals Goals
(acc_dx_gaybar "Not Luna.")
(acc_dx_gaybar_desc "Get 5 <alt>*</alt> on \qGay Bar\q Expert Vocals.")
(acc_dx_nookie "Do it for the Nookie")
(acc_dx_nookie_desc "Get 5 <alt>*</alt> on \qNookie\q Expert Vocals.")
(acc_dx_queenofsouth "Queen of the South")
(acc_dx_queenofsouth_desc "Dominate your Local Karaoke bar with these Female led Country hits.")
(acc_dx_sex "SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! SEX! ")
(acc_dx_sex_desc "Get an Expert FC on \qSEX\q.")
(acc_dx_slayqueen "Slay Queen")
(acc_dx_slayqueen_desc "Conquer the Stage and Earn 5 <alt>*</alt> on these Vocal hits.")
(acc_dx_trynottolaugh "Silly Songs for Silly Singers")
(acc_dx_trynottolaugh_desc "Try not to laugh as you 5 <alt>*</alt> on each of these songs on Vocals.")
(acc_dx_walk "Jonnie Walker")
(acc_dx_walk_desc "Do some exercise while you play and 5 <alt>*</alt> on these walking songs.")

; Debug
(debug_mode_enabled_modal "Debug Mode is now enabled!\n\nAt the very bottom of 'Deluxe Settings', you will now find 'Debug Settings'.\n\nDo not touch anything in there unless you know what you're doing or you were told to.\n\nDebug Mode can be disabled from there as well.")
(do_script "Run ace.dta")
(generate_updates_dta "Generate YARG Updates DTA")
(os_debug "Debug Menu")
(os_debug_desc "Do not touch anything in here unless you know what you're doing or you were told to")
(os_debug_mode "Debug Mode: ON")
(os_dumproot "Dump Root Array")
(os_dumproot2 "Dump Root Array 2")
(os_dx_himem_off "Large Heap: OFF")
(os_dx_himem_on "Large Heap: ON")
(os_dx_swap_gender_off "Swap Cosmetics: OFF")
(os_dx_swap_gender_on "Swap Cosmetics: ON")
(os_judgment_dbg_off "Judgment Dbg: OFF")
(os_judgment_dbg_on "Judgment Dbg: ON")
(os_time_remain_dbg_off "Time Remain Dbg: OFF")
(os_time_remain_dbg_on "Time Remain Dbg: ON")
(os_uptime "RB3DX Uptime")
(print_hmx "Print Used Milos")
(print_objects "Print Screen Objects")
(rootarray_dumped "Current root array dumped to game folder.")
(rootarray_dumped2 "Current root array dumped to individual array DTAs in game folder.")
(songs_updates_generated "YARG Updates Generated")

; Deluxe notifications
(audition_no_rock_central "Audition mode requires a connection to the game servers, but the game servers are not available at this time.  Please try again later.")
(dx_continue "Let's Rock!")
(dx_iunderstand "I Understand")
(localize_it "Hello! ¡Hola! Bonjour! Hallo! Ciao!\nDo you speak another language?\nWant to help translate Deluxe text to your native language?\nJoin the MiloHax discord to help join the fight against English oppressors!\nRock Band 3 supported languages: Spanish, French, German, Italian.")
(no_track_theme_found "Track Theme failed to load from disk!")
(os_iunderstand "I Understand")
(os_takemeback "Take Me Back")
(saving_disabled "Saving is disabled for the remainder of this session")
(settings_save "Successfully saved Deluxe Settings and additional Modifiers to dx.dta, mod.dta, and val.dta")
(track_theme_failed_writing "Track Theme failed to write to disk!")
(track_theme_successfully_loaded "Track Theme applied!")
(track_theme_successfully_written "Track Theme saved successfully!")
(you_lost "You lost the game")

; Event mode
(dx_event_club_lbl "Rock Band 3 Deluxe is a fan-made mod of Rock Band 3.\nCheck us out at rb3dx.milohax.org\nor in our Discord server at discord.gg/milohax")
(dx_event_convention_lbl "!\n\nRock Band 3 Deluxe is a fan-made mod of Rock Band 3.\nCheck us out at rb3dx.milohax.org\nor in our Discord server at discord.gg/milohax")
(dx_event_mode_disable "[Disable Event Mode]")
(dx_event_mode_welcome_msg "Welcome to Event Mode!\n\nCertain things have been disabled and changed to optimize the experience for parties and public events.\n\nWhat'll it be tonight?\n\n")
(os_event_options "Event Options")
(dx_event_set_club "Club, Bar, Arcade, Kiosk, etc.")
(dx_event_set_convention "Convention or On-Stage Event")
(dx_event_set_party "Party or Get-together")
(dx_freeplay "Free Play")
(dx_freeplay_desc "\qFree Play\q mode:\nJump in, choose a song, and start playing right away!")
(dx_play_a_show_desc "\qPlay a Show\q mode:\nGive the crowd an opener, then the band votes on songs to construct a setlist!")
(dx_welcome_to "Welcome to ")
(dx_you_rock_msg "You Rock!")
(dx_you_rock_club_msg "You Rock,\n")
(dx_you_rock_convention_msg "Thanks for playing,\n")

; Functional options
(os_additional_parts_off "Non-Standard Parts: OFF")
(os_additional_parts_off_desc "Shows the default instruments during part selection\n(On by default Online)")
(os_additional_parts_on "Non-Standard Parts: ON")
(os_additional_parts_on_desc "Shows extra instruments during part selection\n(On by default Online)")
(os_advanced "Advanced")
(os_advanced_desc "Super-specific options the casual player might not need to mess around with")
(os_confirm_songcount_off "High Song Count Warning: OFF")
(os_confirm_songcount_off_desc "Does NOT show a warning if you have more than ~4500 songs")
(os_confirm_songcount_on "High Song Count Warning: ON")
(os_confirm_songcount_on_desc "Shows a warning if you have more than ~4500 songs")
(os_dx_mic_od_1 "Mic Deploy Sens: 1")
(os_dx_mic_od_1_desc "Microphone is at lowest sensitivity threshold to activate Overdrive")
(os_dx_mic_od_2 "Mic Deploy Sens: 2")
(os_dx_mic_od_2_desc "Microphone is at low sensitivity threshold to activate Overdrive")
(os_dx_mic_od_3 "Mic Deploy Sens: 3")
(os_dx_mic_od_3_desc "Microphone is at medium sensitivity threshold to activate Overdrive")
(os_dx_mic_od_4 "Mic Deploy Sens: 4")
(os_dx_mic_od_4_desc "Microphone is at default sensitivity threshold to activate Overdrive")
(os_dx_mic_od_5 "Mic Deploy Sens: 5")
(os_dx_mic_od_5_desc "Microphone is at highest sensitivity threshold to activate Overdrive")
(os_dx_mic_od_unknown "Mic Deploy Sens: Unknown")
(os_dx_mic_od_unknown_desc "That's weird, please change me")
(os_functional_options "Functional Options")
(os_functional_options_desc "Options that change how you interact with the game")
(os_intro_deluxe "Intro Movie: DELUXE")
(os_intro_deluxe_desc "Shows the Rock Band 3 Deluxe intro video on boot")
(os_intro_off "Intro Movie: OFF")
(os_intro_off_desc "Does not show any intro video on boot")
(os_intro_vanilla "Intro Movie: VANILLA")
(os_intro_vanilla_desc "Shows the vanilla Rock Band 3 intro video on boot")
(os_prompt_save_off "Confirm DX Settings Save: OFF")
(os_prompt_save_off_desc "Always autosaves Deluxe Settings when disabled")
(os_prompt_save_on "Confirm DX Settings Save: ON")
(os_prompt_save_on_desc "Asks you if you want to save Deluxe Settings when exiting")
(os_songdelay_off "Song Load Delay: OFF")
(os_songdelay_on "Song Load Delay: ON")
#ifdef HX_PS3
(os_songdelay_off_desc "Adds an extra 2 seconds of loading time before the song starts, fixes a major bug on RPCS3 when enabled")
(os_songdelay_on_desc "Adds an extra 2 seconds of loading time before the song starts, fixes a major bug on RPCS3 when enabled")
#else
(os_songdelay_off_desc "Adds an extra 2 seconds of loading time before the song starts, fixes a major bug on RPCS3 but this may not be necessary on Xbox")
(os_songdelay_on_desc "Adds an extra 2 seconds of loading time before the song starts, fixes a major bug on RPCS3 but this may not be necessary on Xbox")
#endif
(os_splash_off "Title Screen: OFF")
(os_splash_off_desc "Does NOT show the main title screen on startup")
(os_splash_on "Title Screen: ON")
(os_splash_on_desc "Shows the main title screen on startup")

; GoD Prefab Names
(prefab_altbass "Sonic Edge")
(prefab_altdrums "Rhythm Pulse")
(prefab_altguitar "Electric Blaze")
(prefab_altvox "Vox Vortex")
(prefab_crockbass "Groove Beast")
(prefab_crockdrums "Thunder Sticks")
(prefab_crockguitar "Shred Serpent")
(prefab_crockvox "Roar Songstress")
(prefab_electrobass "Pulse Bassist")
(prefab_electrodrums "Beat Surge")
(prefab_electroguitar "Spark Strings")
(prefab_electrovox "Electronica Voice")
(prefab_extremebass "Riot Low")
(prefab_extremedrums "Blast Beats")
(prefab_extremeguitar "Shred Fury")
(prefab_extremevox "Screaming Siren")
(prefab_fembass "Rhythm Diva")
(prefab_femdrums "Beat Queen")
(prefab_femgdrums "Groove Goddess")
(prefab_femguitar "Strings Enchantress")
(prefab_femvox "Melody Empress")
(prefab_forbbass "Dark Bassline")
(prefab_indiebass "Indie Lowdown")
(prefab_indiedrums "Indie Rhythms")
(prefab_indieguitar "Indie Strummer")
(prefab_indievox "Indie Songbird")
(prefab_punkbass "Rebel Low")
(prefab_punkdrums "Riot Rhythms")
(prefab_punkguitar "Fierce Shredder")
(prefab_punkvox "Anarchy Voice")
(prefab_southbass "Southern Groover")
(prefab_southdrums "Dave")
(prefab_southguitar "Twangy Strummer")
(prefab_suitsbass "Suave Lowdown")
(prefab_suitsdrums "Classy Beats")
(prefab_suitsguitar "Sophisicated Strummer")
(prefab_suitsvox "Elegant Voice")

; Graphics
(fps_msg "VENUE FRAMERATE: %dFPS")
(os_blur_off "Motion Blur: OFF")
(os_blur_off_desc "Toggles the blurring effect when objects/characters are in motion")
(os_blur_on "Motion Blur: ON")
(os_blur_on_desc "Toggles the blurring effect when objects/characters are in motion")
(os_cam "Camera")
(os_cam_desc "Adjust Post Processing or other aspects of the 3D scene")
(os_camera_blur_off "Depth of Field: OFF")
(os_camera_blur_off_desc "Toggles the camera focusing blur effect")
(os_camera_blur_on "Depth of Field: ON")
(os_camera_blur_on_desc "Toggles the camera focusing blur effect")
(os_camera_shake_off "Camera Shake: OFF")
#ifdef HX_PS3
(os_camera_shake_off_desc "Toggles the camera shake effect, recommended when playing above 60FPS")
#else
(os_camera_shake_off_desc "Toggles the camera shake effect")
#endif
(os_camera_shake_on "Camera Shake: ON")
#ifdef HX_PS3
(os_camera_shake_on_desc "Toggles the camera shake effect, recommended when playing above 60FPS")
#else
(os_camera_shake_on_desc "Toggles the camera shake effect")
#endif
(os_cycleaspect "Cycle Aspect Ratio")
(os_cycleaspect_desc "Cycles through different aspect ratios")
(os_force_high_lod_off "Detail Level: Normal")
(os_force_high_lod_off_desc "Uses the standard level of detail for characters")
(os_force_high_lod_on "Detail Level: High")
(os_force_high_lod_on_desc "Forces the highest level of detail for characters (not recommended on console)")
(os_graphics "Graphics")
(os_graphics_desc "Control specific post processing and camera settings")
(os_noise_off "Film Grain: OFF")
(os_noise_off_desc "Toggles the heavy visual noise the vanilla game has. Will significantly impact streaming/recording bitrate when enabled")
(os_noise_on "Film Grain: ON")
(os_noise_on_desc "Toggles the heavy visual noise the vanilla game has. Will significantly impact streaming/recording bitrate when enabled")
(os_postfx_off "[Enable All]")
(os_postfx_off_desc "Re-enable all processing and effects")
(os_postfx_on "[Disable All]")
(os_postfx_on_desc "Disables all post processing and effects, giving the game a clean look")
(os_venuefps "Venue FPS")
(os_venuefps_30 "Venue FPS: 30")
(os_venuefps_30_desc "Locks the venue FPS to 30 (vanilla)")
(os_venuefps_60 "Venue FPS: 60")
(os_venuefps_60_desc "Increases the venue FPS to 60 (not recommended on console)")
(os_vsync_off "Vsync: OFF")
(os_vsync_off_desc "The game's framerate is unlocked. Enable Vsync in RPCS3 to lock to your display's refresh rate.")
(os_vsync_on "Vsync: ON")
(os_vsync_on_desc "Vsync is currently on, the game's framerate is locked to 60FPS (vanilla).")
(overshell_postproc "Post Processing")
(overshell_postproc_desc "Control specific post processing and camera settings")

; Highways
(_1_black_highway "[Black Highway]")
(_1_transparent "[Transparent]")
(_2_rb3_guitar "RB3 Guitar")
(_rb3_bass "RB3 Bass")
(_rb3_drum "RB3 Drums")
(_rb3_keys "RB3 Keys")
(_rb4_rivals "RB4 Rivals")
(_rb4_rivals_gray "RB4 Rivals Gray")
(_rb4_rivals_moody "RB4 Rivals Moody")
(_rb4_rivals_wood "RB4 Rivals Wood")
(_rb4_true "RB4 True")
(_rb4_true_3p "RB4 True 3p")
(_rb4z "Rock Band 4")
(_rb4z_alt "RB4 Alt")
(_rb4z_alt_goth "RB4 Alt Goth")
(_rb4z_alt_pink "RB4 Alt Pink")
(_rb4z_alt_pink2 "RB4 Alt Pink 2")
(_rb4z_alt_pink3d "RB4 Alt Pink 3d")
(_rb4z_alt_shiny "RB4 Alt Shiny")
(_zrb2 "Rock Band 2")
(_zrb2_drums "RB2 Drums")
(_ztbrb "The Beatles Rock Band")
(_ztbrb_drums "TBRB Drums")
(h_band_hero "Band Hero")
(z25_percent "25%")
(z50_percent "50%")
(z75_percent "75%")

; In-Game HUD
(dx_diff_0 "<alt>B</alt>")
(dx_diff_1 "<alt>G</alt>")
(dx_diff_2 "<alt>D</alt>")
(dx_diff_3 "<alt>V</alt>")
(dx_diff_4 "<alt>K</alt>")
(dx_diff_5 "<alt>2</alt>")
(dx_diff_6 "<alt>3</alt>")
(dx_diff_7 "<alt>k</alt>")
(dx_mtv_1 "%s")
(dx_mtv_2 "%s\n%s")
(dx_mtv_3 "%s\n%s\n%s")
(dx_mtv_4 "%s\n%s\n%s\n%s")
(dx_mtv_5 "%s\n%s\n%s\n%s\n%s")
(dx_mtv_6 "%s\n%s\n%s\n%s\n%s\n%s")
(dx_mtv_7 "%s\n%s\n%s\n%s\n%s\n%s\n%s")
(dx_mtv_8 "%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s")
(dx_mtv_9 "%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s")
(os_1 "+1")
(os_10 "+10")
(os_25 "+25")
(os_50 "+50")
(os_100 "+100")
(os_album_off "Album: OFF")
(os_album_on "Album: ON")
(os_alignment "Alignment")
(os_all_item "All Items")
(os_all_off "[Disable All Text]")
(os_all_off_desc "Disables All Deluxe Highway Text Elements")
(os_all_on "[Enable All Text]")
(os_all_on_desc "Enables All Deluxe Highway Text Elements")
(os_artist_off "Artist: OFF")
(os_artist_on "Artist: ON")
(os_author_finder_off "Author Finder: OFF")
(os_author_finder_off_desc "Toggles a variety of extra options for the song title text display")
(os_author_finder_on "Author Finder: ON")
(os_author_finder_on_desc "Toggles a variety of extra options for the song title text display")
(os_author_off "Author: OFF")
(os_author_on "Author: ON")
(os_bar_bre_off "Big Rock Endings: Off")
(os_bar_bre_off_desc "Displays Big Rock Endings on the song progress bar")
(os_bar_bre_on "Big Rock Endings: On")
(os_bar_bre_on_desc "Displays Big Rock Endings on the song progress bar")
(os_bar_icon_off "Display Instrument: Off")
(os_bar_icon_off_desc "Displays Tracked Instrument on the song progress bar")
(os_bar_icon_on "Display Instrument: On")
(os_bar_icon_on_desc "Displays Tracked Instrument the song progress bar")
(os_bar_overdrive_off "OverDrive Phrases: Off")
(os_bar_overdrive_off_desc "Displays Overdrive Phrases on the song progress bar")
(os_bar_overdrive_on "OverDrive Phrases: On")
(os_bar_overdrive_on_desc "Displays Overdrive Phrases on the song progress bar")
(os_bar_solo_off "Solo Sections: Off")
(os_bar_solo_off_desc "Displays Solo sections on the song progress bar")
(os_bar_solo_on "Solo Sections: On")
(os_bar_solo_on_desc "Displays Solo sections on the song progress bar")
(os_bar_time_off "Song Progress Bar: Off")
(os_bar_time_off_desc "Displays a visual progress bar for time remaining")
(os_bar_time_on "Song Progress Bar: On")
(os_bar_time_on_desc "Displays a visual progress bar for time remaining")
(os_bpm_off "Song BPM: OFF")
(os_bpm_off_desc "Toggles visibility of the current tempo of a song")
(os_bpm_on "Song BPM: ON")
(os_bpm_on_desc "Toggles visibility of the current tempo of a song")
(os_col "Color...")
(os_col_desc "Adjusts the color of elements")
(os_countdown_off "Countdown: OFF")
(os_countdown_off_desc "Don't display measure countdowns")
(os_countdown_on "Countdown: ON")
(os_countdown_on_desc "Shows measure countdowns during long breaks, similar to Clone Hero and Rock Band 4")
(os_crowdmeter "Crowd Meter")
(os_currentsong "Display...")
(os_currentsong_desc "Toggle various information on or off for the song title display")
(os_detailed_hit_off "Detailed Hits: OFF")
(os_detailed_hit_off_desc "Perfect, Great, Good, Bad Text is disabled")
(os_detailed_hit_on "Detailed Hits: ON")
(os_detailed_hit_on_desc "Perfect, Great, Good, Bad Text is enabled")
(os_diff_off "Difficulty Pop-Ups: OFF")
(os_diff_off_desc "Don't show the difficulty of the song for each instrument when the song starts")
(os_diff_on "Difficulty Pop-Ups: ON")
(os_diff_on_desc "Shows the difficulty of the song for each instrument when the song starts, similar to RB4")
(os_dim_remote_players_off "Dim Remote Players: Off")
(os_dim_remote_players_off_desc "Lights up the highway of online players")
(os_dim_remote_players_on "Dim Remote Players: On")
(os_dim_remote_players_on_desc "Darkens the highway of online players")
(os_end_song_feedback_off "End Feedback: OFF")
(os_end_song_feedback_off_desc "Don't display notes missed/overstrummed or FC at the end of a song")
(os_end_song_feedback_on "End Feedback: ON")
(os_end_song_feedback_on_desc "Shows how many notes you missed or overstrummed, or if you FC'd at the end of a song")
(os_fail_flash_off "Fail Flash: Off")
(os_fail_flash_off_desc "Track will not flash red when performing poorly")
(os_fail_flash_on "Fail Flash: On")
(os_fail_flash_on_desc "Track will repeatedly flash red when performing poorly")
(os_fc_both "FC Indicator: ALL")
(os_fc_both_desc "Show both Band FC (Ring) and Player FC (Glow) indicators")
(os_fc_glow "FC Indicator: GLOW")
(os_fc_glow_desc "Show only Player FC (Glow) indicator")
(os_fc_off "FC Indicator: OFF")
(os_fc_off_desc "Hide the FC indicator. Great for rule 6 enjoyers.")
(os_fc_ring "FC Indicator: RING")
(os_fc_ring_desc "Show only Band FC (Ring) indicator")
(os_font "Font: ")
(os_fontdefault "Default Font")
(os_fontgangly "Gangly")
(os_fonthamilton "Hamilton")
(os_fontmonospace_numbers_shadow "Monospace")
(os_fontpentatonic "Pentatonic")
(os_fontpentatonic_bold "Pentatonic Bold")
(os_fontpentatonic_boldsmall "Pentatonic Bold Small")
(os_fontpentatonic_display "Pentatonic Display")
(os_fontpentatonic_outline "Pentatonic Outline")
(os_fontpentatonic_regularcond "Pentatonic Regular Cond")
(os_fontpentatonic_regularsmall "Pentatonic Regular Small")
(os_fontpentatonic_mononumerals "Pentatonic Mononumerals")
(os_fontrats "Rats")
(os_fontrelayblack "Relay Black")
(os_font_size "Font Size")
(os_fontstainless "Stainless")
(os_fontstainless_ext_blk "Stainless Ext BLK")
(os_fontstainless_ext_reg "Stainless Ext Regular")
(os_force_remote_vox_off "Vocal Pitch: On")
(os_force_remote_vox_off_desc "Toggles the full-size vocal highway. Off turns it into slim mode, like in online, similar to Clone Hero's vocals")
(os_force_remote_vox_on "Vocal Pitch: Off") ;reversed because remote turns off pitch visibility
(os_force_remote_vox_on_desc "Toggles the full-size vocal highway. Off turns it into slim mode, like in online, similar to Clone Hero's vocals")
(os_genre_off "Genre: OFF")
(os_genre_on "Genre: ON")
(os_hide_on_countdown_multi "Countdowns Hide Track: Band")
(os_hide_on_countdown_multi_desc "The highway will dismiss during long breaks on all players")
(os_hide_on_countdown_off "Countdowns Hide Track: Off")
(os_hide_on_countdown_off_desc "The highway will not dismiss during long breaks")
(os_hide_on_countdown_single "Countdowns Hide Track: Single")
(os_hide_on_countdown_single_desc "The highway will dismiss during long breaks when playing solo")
(os_high_score_off "Report Solo Highscore: OFF")
(os_high_score_off_desc "Notify when you beat your saved score in single player")
(os_high_score_on "Report Solo Highscore: ON")
(os_high_score_on_desc "Notify when you beat your saved score in single player")
(os_highway_overdrive "Overdrive")
(os_highway_overdrive_desc "Displays Overdrive percentage on the Highway")
(os_highway_overdrive_off "Overdrive: OFF")
(os_highway_overdrive_off_desc "Overdrive display on highway is disabled")
(os_highway_overdrive_on "Overdrive: ON")
(os_highway_overdrive_on_desc "Overdrive display on highway is enabled")
(os_highway_perfects "Judgments")
(os_highway_perfects_desc "Displays Individual Player Accuracy on the Highway")
(os_highway_streak "Streak")
(os_highway_streak_desc "Displays Individual Player Note Streak on the Highway")
(os_highway_streak_gh3_delay_off "GH3 Streak: OFF")
(os_highway_streak_gh3_delay_off_desc "Display individual note streak on first note")
(os_highway_streak_gh3_delay_on "GH3 Streak: ON")
(os_highway_streak_gh3_delay_on_desc "Don't display individual note streak until 25 note streak")
(os_highway_streak_off "Streak: OFF")
(os_highway_streak_off_desc "Individual Player Note Streak on highway is disabled")
(os_highway_streak_on "Streak: ON")
(os_highway_streak_on_desc "Individual Player Note Streak on highway is enabled")
(os_highway_text "Highway Text")
(os_highway_text_desc "Additional information displayable on player Highway's")
(os_highway_username "Username")
(os_highway_username_desc "Displays Username on the Highway")
(os_highway_username_inst_off "Instrument Icon: OFF")
(os_highway_username_inst_off_desc "Instrument Icon in Username is disabled")
(os_highway_username_inst_on "Instrument Icon: ON")
(os_highway_username_inst_on_desc "Instrument Icon in Username is enabled")
(os_highway_username_off "Username: OFF")
(os_highway_username_off_desc "Username display on highway is disabled")
(os_highway_username_on "Username: ON")
(os_highway_username_on_desc "Username display on highway is enabled")
(os_highway_username_sp_inst_off "Icon in Single Player: OFF")
(os_highway_username_sp_inst_off_desc "Instrument Icon not added in Single Player")
(os_highway_username_sp_inst_on "Icon in Single Player: ON")
(os_highway_username_sp_inst_on_desc "Instrument Icon added in Single Player")
(os_hit_timing_off "Timing Hits: OFF")
(os_hit_timing_off_desc "Early/Late Help Text is disabled")
(os_hit_timing_on "Timing Hits: ON")
(os_hit_timing_on_desc "Early/Late Help Text is enabled")
(os_horizontal "Horizontal")
(os_ingame "Quickplay HUD")
(os_ingame_desc "Standard gameplay elements")
(os_ingame_hud "In-Game HUD")
(os_ingame_hud_desc "Control every bit of the HUD")
(os_kerning "Kerning")
(os_minus1 "-1")
(os_minus10 "-10")
(os_minus25 "-25")
(os_minus50 "-50")
(os_minus100 "-100")
(os_mtv "Song Title...")
(os_mtv_delay_off "Delay: NO")
(os_mtv_delay_off_desc "Adds the career delay before showing song title information like in tour mode")
(os_mtv_delay_on "Delay: YES")
(os_mtv_delay_on_desc "Adds the career delay before showing song title information like in tour mode")
(os_mtv_desc "Visibility and extra information on the song title")
(os_mtv_vis_always "Visiblity: ALWAYS")
(os_mtv_vis_always_desc "Always show the song title information in-game")
(os_mtv_vis_default "Visiblity: DEFAULT")
(os_mtv_vis_default_desc "The default behavior for song title information in-game, fading in and back out")
(os_mtv_vis_delayed "Visiblity: DELAYED")
(os_mtv_vis_delayed_desc "Adds a delay before showing song title information, like in Road Challenges")
(os_mtv_vis_never "Visiblity: NEVER")
(os_mtv_vis_never_desc "Never show the song title information in-game (useful when using currentsong txt or json files)")
(os_mtv_autopos_on "Auto-Position: ON")
(os_mtv_autopos_on_desc "Automatically adjust the song title position depending on present UI elements")
(os_mtv_autopos_off "Auto-Position: OFF")
(os_mtv_autopos_off_desc "Do not auto-adjust the song title position")
(os_note_streak_off "Note Streak Pop-Ups: OFF")
(os_note_streak_off_desc "Don't display Note Streak Pop-Ups")
(os_note_streak_on "Note Streak Pop-Ups: ON")
(os_note_streak_on_desc "Shows Note Streak Pop-Ups for 50, 100, and every 100 notes after that, similar to Guitar Hero and YARG")
(os_od_ready_off "\qOverdrive Ready!\q Pop-Ups: OFF")
(os_od_ready_off_desc "Don't display \qOverdrive Ready!\q pop-ups")
(os_od_ready_on "\qOverdrive Ready!\q Pop-Ups: ON")
(os_od_ready_on_desc "Shows an \qOverdrive Ready!\q pop-up when overdrive is ready to deploy, similar to Guitar Hero and YARG")
(os_perfects_ctr_off "Perfect Counter: OFF")
(os_perfects_ctr_off_desc "Doesn't show how many perfect notes you have hit")
(os_perfects_ctr_on "Perfect Counter: ON")
(os_perfects_ctr_on_desc "Shows how many perfect notes you have hit")
(os_perfects_indicator_off "Perfects: OFF")
(os_perfects_indicator_off_desc "Perfect text on Note Hit is disabled")
(os_perfects_indicator_on "Perfects: ON")
(os_perfects_indicator_on_desc "Perfect text on Note Hit is enabled")
(os_popups "Track Popups...")
(os_popups_desc "Additional features that pop up over the track")
(os_pos "Position...")
(os_pos_desc "Move around the elements on screen. Best used while in-game")
(os_practice_hud "Practice HUD...")
(os_practice_hud_desc "Control the Practice Mode HUD")
(os_prefix_disable "Prefix's: YES")
(os_prefix_enable "Prefix's: NO")
(os_reset "[Reset]")
(os_score "Score & Stars...")
(os_scoreboard_pos "Score Position")
(os_score_desc "Placement of the Score and Stars on-screen")
(os_score_percent "Percent Hit")
(os_screenel "HUD Elements")
(os_screenel_desc "Finer control of in-game on-screen elements")
(os_section "Section Header")
(os_section_off "Section: OFF")
(os_section_on "Section: ON")
(os_solo_box_pos "Solo Box...")
(os_solo_box_pos_desc "Placement of the Solo Box")
(os_song_key_off "Song Key: OFF")
(os_song_key_on "Song Key: ON")
(os_song_progress "Song Progress Bar...")
(os_song_progress_desc "Options relating to the Song Progress Bar")
(os_song_timer "Song Timer...")
(os_song_timer_desc "Options relating to the Song Timer")
(os_song_title_off "Song Title: OFF")
(os_song_title_on "Song Title: ON")
(os_source_off "Source: OFF")
(os_source_on "Source: ON")
(os_star_display_pos "Star Position")
(os_star_gold_fill_off "Gold Star Progress: OFF")
(os_star_gold_fill_off_desc "Show how close you are to gold stars!")
(os_star_gold_fill_on "Gold Star Progress: ON")
(os_star_gold_fill_on_desc "Show how close you are to gold stars!")
(os_stats_disable "Extra Info: YES")
(os_stats_enable "Extra Info: NO")
(os_streak_counter_multi "Note Counter: Band")
(os_streak_counter_multi_desc "Display the note streak box in both single player and multiplayer")
(os_streak_counter_off "Note Counter: Off")
(os_streak_counter_off_desc "Never display the note streak box")
(os_streak_counter_single "Note Counter: Single")
(os_streak_counter_single_desc "Only display the note streak box in singleplayer")
(os_sub_genre_off "Sub-Genre: OFF")
(os_sub_genre_on "Sub-Genre: ON")
(os_text_options "Text Options...")
(os_text_options_desc "Various text specific options")
(os_time_remaining_down "Song Timer: Remains")
(os_time_remaining_down_desc "Count down from total song time on the in-game timer")
(os_time_remaining_off "Song Timer: Off")
(os_time_remaining_off_desc "In-game timer disabled")
(os_time_remaining_on_top_off "Timer Position: Bottom")
(os_time_remaining_on_top_off_desc "Show the song timer below the streak meter")
(os_time_remaining_on_top_on "Timer Position: Top")
(os_time_remaining_on_top_on_desc "Show the song timer on top of the score box (unless a vocalist is active)")
(os_time_remaining_up "Song Timer: Elapsed")
(os_time_remaining_up_desc "Count up from 0 at the start of song on the in-game timer")
(os_total_time_off "Total Song Length: Hide")
(os_total_time_off_desc "Show the full song length on the in-game timer")
(os_total_time_on "Total Song Length: Show")
(os_total_time_on_desc "Show the full song length on the in-game timer")
(os_trackconfig "Track Camera...")
(os_trackconfig_desc "Control the look and scaling of the track")
(os_track_hud "Track HUD")
(os_track_hud_desc "Control Track Specific HUD options")
(os_trk_fov "- FOV: %d +")
(os_trk_pitch "- PITCH: %d +")
(os_trk_x "- X: %d +")
(os_trk_y "- Y: %d +")
(os_trk_z "- Z: %d +")
(os_tweaks "Tweaks")
(os_tweaks_desc "Various tweaks to elements in and around the game")
(os_vertical "Vertical")
(os_vis_disabled "Crowd Meter: DISABLED")
(os_vis_disabled_desc "Hide and disable the crowd meter, enabling crowd sing-alongs on at all times")
(os_vis_off "Crowd Meter: HIDDEN")
(os_vis_off_desc "Hide the crowd meter")
(os_vis_on "Crowd Meter: VISIBLE")
(os_vis_on_desc "Show the crowd meter")
#ifdef HX_WII
(os_wii_fc_glow_off "FC Indicator: OFF")
(os_wii_fc_glow_off_desc "Hide the FC indicator. Great for rule 6 enjoyers.")
(os_wii_fc_glow_on "FC Indicator: ON")
(os_wii_fc_glow_on_desc "Show a glowing FC indicator on the multiplier ring.")
#endif
(os_year_off "Year: OFF")
(os_year_on "Year: ON")
(os_yearonline_off "Same Line Year: OFF")
(os_yearonline_on "Same Line Year: ON")
(os_you_rock_off "\qYou Rock!\q Message: OFF")
(os_you_rock_off_desc "Don't show a \qYou Rock!\q message at the end of a song")
(os_you_rock_on "\qYou Rock!\q Message: ON")
(os_you_rock_on_desc "Shows a \qYou Rock!\q message at the end of a song, similar to Guitar Hero")
(os_zspace "Z-Space")

; In-game text
(album "Album")
(author "Author")
(autoplay_enabled "AUTOPLAY")
(award_flawless "Full Combo")
(bpm_report "BPM: %.02f")
(choke_solo "Awesome Choke!")
(dx_highscore_best " New Personal Best!")
(dx_indv_combo "%i")
(dx_note_streak "%i Note Streak!")
(dx_overdrive_ready "Overdrive Ready!")
(dx_overdrive_report "%.02f%%")
(dx_points "POINTS")
(dx_time_remaining_both "%s / %s")
(dx_time_remaining_one "%s")
(final_percent "%s%")
(full_combo_short "FC")
(get_ready "Get\nReady!")
(inst_icon_bass "<alt>B</alt>")
(inst_icon_drum "<alt>D</alt>")
(inst_icon_guitar "<alt>G</alt>")
(inst_icon_harm2 "<alt>2</alt>")
(inst_icon_harm3 "<alt>3</alt>")
(inst_icon_keys "<alt>K</alt>")
(inst_icon_real_bass "<alt>b</alt>")
(inst_icon_real_drum "<alt>d</alt>")
(inst_icon_real_guitar "<alt>g</alt>")
(inst_icon_real_keys "<alt>k</alt>")
(inst_icon_vocals "<alt>V</alt>")
(judge_bad "BAD")
(judge_good "GOOD")
(judge_great "GREAT")
(judge_perfect "PERFECT")
(judge_invalid "INVALID")
(key_of "Key of")
(keyof_string "Key of: %s")
(keys_author "Keys")
(nice_solo "Nice")
(overstrums "+%s")
(section "Section")
(section_string "Section: %s")
(solo_countdown "%s")
(song_progress_backer "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")
(song_string "%s | %s")
(speed_string "%s (%i%%)")
(speed_string_mode "%s | %s (%i%%)")
(stringify "%s")
(strings_author "Strings")
(time_remaining "Time Remaining")
(tour_event_songs_next "Song %d of %d\nNext song: %s\n")
(year "Year")
(year_string "%i")

; Intervals
(interval_0 "Interval: 0.01")
(interval_1 "Interval: 0.10")
(interval_2 "Interval: 0.5")
(interval_3 "Interval: 1")
(interval_4 "Interval: 5")
(interval_5 "Interval: 10")
(interval_6 "Interval: 50")
(interval_7 "Interval: 100")
(pos_interval_0 "Position Interval: 0.01")
(pos_interval_1 "Position Interval: 0.10")
(pos_interval_2 "Position Interval: 0.5")
(pos_interval_3 "Position Interval: 1")
(pos_interval_4 "Position Interval: 5")
(pos_interval_5 "Position Interval: 10")
(pos_interval_6 "Position Interval: 50")
(pos_interval_7 "Position Interval: 100")

; Logging
(mod_dx_logging_desc "Logs events to disk for debugging")
(os_logging "DX Logging")
(os_logging_beatmatch_off "Beatmatch: OFF")
(os_logging_beatmatch_on "Beatmatch: ON")
(os_logging_countdown_off "Countdown: OFF")
(os_logging_countdown_on "Countdown: ON")
(os_logging_default_off "Default: OFF")
(os_logging_default_on "Default: ON")
(os_logging_disable_all "[Disable All]")
(os_logging_essential_off "Essential: OFF")
(os_logging_essential_on "Essential: ON")
(os_logging_info_off "Info: OFF")
(os_logging_info_on "Info: ON")
(os_logging_insane_off "Insane: OFF")
(os_logging_insane_on "Insane: ON")

; Menu backgrounds
(career_transitions "Career Transitions")
(meta_now_playing "<alt>Now Playing:</alt> %s")
(os_bg2 "Music Store")
(os_bg3 "Original")
(os_bg4 "Tour Van")
(os_bg5 "Training Lounge")
(os_bg7 "the cooler training lounge")
(os_bg8 "RB3 Deluxe")
(os_load_song "Song Transitions")
(os_load_song_desc "Transitions going to and from a song")
(os_main_menu "Main Menu")
(os_main_menu_desc "Backgrounds for the main menu")
(os_nobg_off "[Enable All]")
(os_nobg_off_desc "Re-enable the menu backgrounds")
(os_nobg_on "[Disable All]")
(os_nobg_on_desc "Completely black background in menus")
(os_none "[None]")
(os_reload "Reload Background")
(os_reload_deny "You cannot reload the background while in-game.")
(os_reload_desc "Refresh the main menu background")
(os_song_select "Music Library")
(os_song_select_desc "Backgrounds for the music library")
(other_transitions "Other Transitions")
(press_to_play "Press <alt>o</alt> to %s")
(shuffle_all "Shuffle All")
(song_transitions "Song Transitions")
(sv2_a "Music Store")
(sv3_a "Baboon Nest")
(sv3_b "Stranded Desert")
(sv4_a "Van Road Trip")
(sv4_array "Music Library BG's")
(sv4_b "Bus Road Trip")
(sv4_c "Jet Story Time")
(sv4_d "Subway Surfers")
(sv4_e "Limo Road Trip")
(sv5_a "Practice Space")
(sv7_a "Train Tracks")
(sv7_array "Main Menu BG's")
(sv7_b "Balcony")
(sv7_c "Stoop Stairs")
(sv8_a "Splash Screen")
(sv8_a_dx "Deluxe Screen")
(tv1_a "Music Store")
(tv3_a "Song Transition 1")
(tv3_b "Song Transition 2")
(tv3_c "Song Transition 3")
(tv3_d "Song Transition 4")
(tv3_e "Song Transition 5")
(tv3_f "Song Transition 6")
(tv4_a "Subway Transition")
(tv4_b "Van Transition")
(tv4_c "Bus Transition")
(tv4_d "Jet Transition 1")
(tv4_e "Jet Transition 2")
(tv5_a "Packing Transition")
(tv6_a "Alley Transition")
(tv11_a "Taxi Transition")

; Menu options
(no_fail_enabled "No Fail Enabled")
(os_icons_rb3 "Instrument Icons: RB3")
(os_icons_rb3_desc "Change the instrument icons used throughout the game")
(os_icons_rb4 "Instrument Icons: RB4")
(os_icons_rb4_desc "Change the instrument icons used throughout the game")
(os_menu_color_b "- B: %d%% +")
(os_menu_color_g "- G: %d%% +")
(os_menu_color_r "- R: %d%% +")
(os_menu_color "Color...")
(os_menu_color_desc "Change the player menu strip color")
(os_menu_options "Menu Options")
(os_menu_options_desc "Personalize how the menus look with custom textures")
(os_menu_theme "Theme...")
(os_menu_theme_desc "Change how the player menu looks")
(os_player_icons_off "Player Icons: OFF")
(os_player_icons_off_desc "Hide your player icon from your player menu")
(os_player_icons_on "Player Icons: ON")
(os_player_icons_on_desc "Show your player icon on your player menu")
(os_quick_chat "Quick Chat")
(os_quick_chat_desc "Select preset chat messages for online play")
(os_rb3_menu_theme "Rock Band 3")
(os_rb3_menu_theme_desc "Original Rock Band 3 player menu theme")
(os_rb4_menu_theme "Rock Band 4")
(os_rb4_menu_theme_desc "Launch Rock Band 4 player menu theme")
(os_reset_color "[Reset]")
(os_rivals_menu_theme "Rock Band Rivals")
(os_rivals_menu_theme_desc "Current Rock Band 4 (Rivals) player menu theme")
(os_selectchatpreset_desc "Tip:\nYou can press Right D-pad while hovering over the Quick Chat menu to access this whole list in-game")
(os_welcome_msg "Welcome to Deluxe Settings")
(overshell_dx_quick_chat "Quick Chat +")
(overshell_rb3esettings "Deluxe Settings")

; New Genres
(axebr "Axé")
(bigband "Big Band")
(blackmetal "Black Metal")
(bossanova "Bossa Nova")
(bregatechnobrega "Brega/Techno Brega")
(forro "Forró")
(funkbr "Brazilian Funk")
(deathmetal "Death Metal")
(dubstep "Dubstep")
(funkmelody "Funk Melody")
(gospel "Gospel")
(hairmetal "Hair Metal")
(hardcorepunk "Hardcore Punk")
(metalcore "Metalcore")
(mpb "MPB")
(pagode "Pagode")
(poppunk "Pop Punk")
(posthardcore "Post-Hardcore")
(psychobilly "Psychobilly")
(raprock "Rap-Rock")
(samba "Samba")
(sertanejo "Sertanejo")
(sertanejo_universitario "Sertanejo Universitário")
(skapunk "Ska Punk")
(speedmetal "Speed Metal")
(subgenre_axebr "Axé")
(subgenre_bossanova "Bossa Nova")
(subgenre_brega "Brega")
(subgenre_technobrega "Techno Brega")
(subgenre_forro "Forró")
(subgenre_funkbr "Brazilian Funk")
(subgenre_funkmelody "Funk Melody")
(subgenre_gospel "Gospel")
(subgenre_mpb "MPB")
(subgenre_pagode "Pagode")
(subgenre_samba "Samba")
(subgenre_sertanejo "Sertanejo")
(subgenre_sertanejo_universitario "Sertanejo Universitário")
(surfrock "Surf Rock")
(trap "Trap")

; New song select screen
(dx_setlist_infinite "The Infinite Setlist")
(dx_setlist_infinite_desc "You've played the endless setlists, now play all 3 back to back in this absolute gauntlet of a set.")
(os_blnk " ")
(os_more_info_toggle_off "Hold for metadata: OFF")
#ifdef HX_PS3
(os_more_info_toggle_off_desc "Automatically load extended metadata in song select (can cause menu lag on console)")
#else
(os_more_info_toggle_off_desc "Automatically load extended metadata in song select (will cause menu lag)")
#endif
(os_more_info_toggle_on "Hold for metadata: ON")
(os_more_info_toggle_on_desc "Don't load extended metadata in song select until button hold")
(os_song_rings_off "Song Select Diff: Dots")
(os_song_rings_off_desc "Use Vanilla dots on song select")
(os_song_rings_on "Song Select Diff: Rings")
(os_song_rings_on_desc "Use YARG style rings on song select")
(overshell_real_guitar_22 "Pro Guitar 22")
(overshell_real_bass_22 "Pro Bass 22")
(press_to_load_meta "Hold <alt>b</alt> to load metadata")
(song_search "Song Search")
(song_search_desc "Search for Song Title or Shortname")
(song_search_title "Song Title")
(the2020s "'20s Songs")

; Overdrive
(_1_none "[None]")
(_1_rb3_guitar "RB3 Guitar")
(_rb3_bass "RB3 Bass")
(_rb3_drums "RB3 Drums")
(_rb3_keys "RB3 Keys")
(_rb3_prokeys "RB3 Pro Keys")
(rb1_1guitar "RB1 Guitar")
(rb1_bass "RB1 Bass")
(rb1_drums "RB1 Drums")
(rb2_1guitar "RB2 Guitar")
(rb2_bass "RB2 Bass")
(rb2_drums "RB2 Drums")
(rlrb_1guitar "LRB Guitar")
(rlrb_bass "LRB Bass")
(rlrb_drums "LRB Drums")
(tbrb_1guitar1 "TBRB Guitar 1")
(tbrb_1guitar2 "TBRB Guitar 2")
(tbrb_bass1 "TBRB Bass 1")
(tbrb_bass2 "TBRB Bass 2")
(tbrb_drums1 "TBRB Drums 1")
(tbrb_drums2 "TBRB Drums 2")
(rb4_beta_1guitar "RB4 Beta Guitar")
(rb4_beta_bass "RB4 Beta Bass")
(rb4_beta_drums "RB4 Beta Drums")

; Platforms
(platform_dolphin_rb3e "Detected Platform: Dolphin w/ RB3Enhanced")
(platform_ps3 "Detected Platform: PlayStation 3")
(platform_rpcs3 "Detected Platform: RPCS3")
(platform_xbox "Detected Platform: Xbox 360")
(platform_xbox_rb3e "Detected Platform: Xbox 360 w/ RB3Enhanced")
(platform_xenia_rb3e "Detected Platform: Xenia w/ RB3Enhanced")
(platform_wii "Detected Platform: Wii")
(platform_wii_rb3e "Detected Platform: Wii w/ RB3Enhanced")
(platform_unknown "Detected Platform: Unknown")
(print_platform "Print Platform")
(unknown "Unknown")

; Play a Show
(dx_play_a_show "Play a Show")
(dx_play_a_show_info "Vote on which songs to play!\nVoting ends when all players have voted!")
(dx_play_a_show_intro "Welcome to Play a Show!\n\nBegin by picking the opener song for your setlist.\nAfter the opener, your band will vote together,\ncrafting your setlist from a series of options.\n\nPro-Tip: Now is your chance to set filters via the [Select] button.")
(dx_play_a_show_setlist_count "\nSetlist: %i Song")
(dx_play_a_show_setlist_counts "\nSetlist: %i Songs")
(dx_play_a_show_welcome "Welcome to Play a Show!")
(overshell_confirm_leaveashow "Are you sure you want to leave Play a Show?\nYour setlist will be lost!")
(play_a_show_album "A song from %s <alt>%s</alt>")
(play_a_show_artist "A song by %s")
(play_a_show_author "A song charted by %s")
(play_a_show_bandvote "Band Vote:")
(play_a_show_community "A song from the community")
(play_a_show_diff "A %s tier song")
(play_a_show_diff_an "An %s tier song")
(play_a_show_fast "A fast song")
(play_a_show_genre "A %s song")
(play_a_show_get_songs "Getting Songs")
(play_a_show_lock_in "Locking in")
(play_a_show_long "A long song")
(play_a_show_med "A completely random song")
(play_a_show_missing_inst "this song is missing one of your instruments")
(play_a_show_pick_songs "Picking Songs")
(play_a_show_pressstart "Press <alt>s</alt>\nto rock!")
(play_a_show_really_long "A REALLY long song")
(play_a_show_really_short "A REALLY short song")
(play_a_show_refresh "Refresh Options")
(play_a_show_refreshed "Options Refreshed")
(play_a_show_refreshing "Options Refreshing")
(play_a_show_short "A short song")
(play_a_show_slow "A slow song")
(play_a_show_source "A song from %s")
(play_a_show_submitting "Submitting")
(play_a_show_waiting "Waiting")
(play_a_show_welcome_text "Welcome to Play a Show!\nGrab your axe and give the crowd a great opener!")
(play_a_show_woman "A song with a woman as the vocalist")
(play_a_show_year "A song from %i")
(play_a_show_year_decade "A song from the %is")
(play_one "vote 1")
(play_two "vote 2")
(play_three "vote 3")
(play_four "vote 4")
(play_five "vote 5")
(play_six "vote 6")
(play_show "Play the show!")

; Practice speeds
(practice_speed_1 "95% Speed")
(practice_speed_2 "90% Speed")
(practice_speed_3 "85% Speed")
(practice_speed_4 "80% Speed")
(practice_speed_5 "75% Speed")
(practice_speed_6 "70% Speed")
(practice_speed_7 "65% Speed")
(practice_speed_8 "60% Speed")
(practice_speed_9 "55% Speed")
(practice_speed_10 "50% Speed")
(practice_speed_11 "45% Speed")
(practice_speed_12 "40% Speed")
(practice_speed_13 "35% Speed")
(practice_speed_14 "30% Speed")
(practice_speed_15 "25% Speed")
(practice_speed_16 "20% Speed")
(practice_speed_17 "15% Speed")
(practice_speed_18 "10% Speed")
(practice_speed_19 "5% Speed")

; Remapping
(mapped_button_0 "L2/LT")
(mapped_button_1 "R2/RT")
(mapped_button_2 "L1/LB")
(mapped_button_3 "R1/RB")
(mapped_button_4 "Triangle/Y")
(mapped_button_5 "Circle/B")
(mapped_button_6 "Cross/A")
(mapped_button_7 "Square/X")
(mapped_button_8 "Select/View")
(mapped_button_9 "L3/LS")
(mapped_button_10 "R3/RS")
(mapped_button_11 "Start/Options")
(mapped_button_12 "Dpad Up")
(mapped_button_13 "Dpad Right")
(mapped_button_14 "Dpad Down")
(mapped_button_15 "Dpad Left")
(os_button_remapper "Pad Button Remap")
(os_button_remapper_desc "Remap in game buttons for pad play")
(os_controller "Controller")
(os_controller_desc "Remap your instrument type or pad controls for ultimate compatibility")
(os_ghdrums "Guitar Hero Drums")
(os_ghguitar "Guitar Hero Guitar")
(os_instreset "[Reset instrument type]")
(os_instreset_desc "Reverts all controllers back to normal")
(os_instrumentswap "Change instrument type")
(os_instrumentswap_desc "Allow Guitar/Bass/Keys together online by faking Drums/Vocals, swap Pad type, or earn goals of another instrument")
(os_instrumentswap_menu_guitar_desc "Select new Instrument type\nGuitar -> ...")
(os_instrumentswap_menu_keys_desc "Select new Instrument type\nKeys -> ...")
(os_instrumentswap_menu_vocals_desc "Select new Instrument type\nVocals -> ...")
(os_pad "Pad (Default)")
(os_pad_mapping "Remap pad controls")
(os_pad_mapping_desc "Useful when using an instrument from a another console")
(os_pad_mapping_select_desc "Select the controls you would like to remap to")
(os_rb2drums "Rock Band 2 Drums")
(os_rbdrums "Rock Band 1 Drums")
(os_rbguitar "Rock Band Guitar")

; Server Locale
(go_overshell_register_online "Play on GoCentral")
(go_overshell_online_options "GoCentral Options")
(go_main_menu_finding "Finding GoCentral players...")
(go_waiting_for_remote_players "Waiting for GoCentral players...")
(go_band_chooser_find "Find GoCentral Players")
(go_linking_code_success "%s, enter this code at the GoCentral website (gocentral.rocks) to link your account:")
(live_overshell_register_online "Play on Xbox LIVE")
(live_overshell_online_options "Xbox LIVE Options")
(live_main_menu_finding "Finding Xbox LIVE players...")
(live_waiting_for_remote_players "Waiting for Xbox LIVE players...")
(live_band_chooser_find "Find Xbox LIVE Players")
(liveless_overshell_register_online "Play on Liveless")
(liveless_overshell_online_options "Liveless Options")
(liveless_main_menu_finding "Finding Liveless players...")
(liveless_waiting_for_remote_players "Waiting for Liveless players...")
(liveless_band_chooser_find "Find Liveless Players")
(os_server_online "Server Locale: \qOnline\q")
(os_server_live "Server Locale: \qXbox LIVE\q")
(os_server_liveless "Server Locale: \qLiveless\q")
(os_server_online_desc "Changes the text used for online modes")
(os_server_live_desc "Changes the text used for online modes")
(os_server_liveless_desc "Changes the text used for online modes")

; Set Speeds
(all_instruments "- All Instruments +")
(dx_track_speed_desc "Breakneck Speed is equivalent to 150% Track Speed")
(dx_track_speed_locked "Track Speed menu cannot be entered online.")
(os_acceleration_mode "Acceleration Mode")
(os_faster "Acceleration")
(os_fastermode "Acceleration Mode")
(os_fastermode_on "Acceleration Mode: ON")
(os_fastermode_off "Acceleration Mode: OFF")
(os_max_speed "- Max Speed: %d% +")
(os_set_speeds "Set Speeds")
(os_set_speeds_desc "Set the note speeds of each individual track and the current song speed")
(os_song_speed "- Song Speed: %d% +")
(os_spds "Set Speeds")
(os_spds_desc "Customize Song Speed, Track Speed, Venue FPS")
(os_speed_control "Speed Control")
(os_track_speeds "Track Speeds")
(os_track_speeds_desc "Set the note speeds of each individual track")
(os_trkspd "Note Speed")
(os_trkspd_bass "- Bass: %d% +")
(os_trkspd_drum "- Drums: %d% +")
(os_trkspd_guitar "- Guitar: %d% +")
(os_trkspd_keys "- Keys: %d% +")
(os_trkspd_real_bass "- Pro Bass: %d% +")
(os_trkspd_real_guitar "- Pro Guitar: %d% +")
(os_trkspd_real_keys "- Pro Keys: %d% +")
(speed_msg "SONG SPEED: %d%%")
(speedcap_msg "MAX SONG SPEED: %d%%")
(trackspeed_msg "NOTE SPEED: %d%%")

; Streaks
(_1_none "[None]")
(_1_rb3_guitarbass "RB3 Guitar/Bass")
(_rb3_drums "RB3 Drums")
(_rb3_keys "RB3 Keys")
(_rb3_prokeys "RB3 Pro Keys")
(_rb3_unused "RB3 Unused")
(_srb2 "Rock Band 2")
(_srlrb "LEGO Rock Band")
(_vrb4 "Rock Band 4")
(_vrb4_rivals "RB4 Rivals")
(_vrb4alt "RB4 Alt")
(_vyarg "YARG")
(_wtbrb "The Beatles Rock Band")
(rb3_1guitarbass_aqua "RB3 Guitar/Bass Aqua")
(rb3_1guitarbass_black "RB3 Guitar/Bass Black")
(rb3_1guitarbass_blue "RB3 Guitar/Bass Blue")
(rb3_1guitarbass_green "RB3 Guitar/Bass Green")
(rb3_1guitarbass_orange "RB3 Guitar/Bass Orange")
(rb3_1guitarbass_pink "RB3 Guitar/Bass Pink")
(rb3_1guitarbass_purple "RB3 Guitar/Bass Purple")
(rb3_1guitarbass_red "RB3 Guitar/Bass Red")
(rb3_1guitarbass_white "RB3 Guitar/Bass White")
(rb3_1guitarbass_yellow "RB3 Guitar/Bass Yellow")
(rb3_drums_aqua "RB3 Drums Aqua")
(rb3_drums_black "RB3 Drums Black")
(rb3_drums_blue "RB3 Drums Blue")
(rb3_drums_green "RB3 Drums Green")
(rb3_drums_orange "RB3 Drums Orange")
(rb3_drums_pink "RB3 Drums Pink")
(rb3_drums_purple "RB3 Drums Purple")
(rb3_drums_red "RB3 Drums Red")
(rb3_drums_white "RB3 Drums White")
(rb3_drums_yellow "RB3 Drums Yellow")
(rb3_keys_aqua "RB3 Keys Aqua")
(rb3_keys_black "RB3 Keys Black")
(rb3_keys_blue "RB3 Keys Blue")
(rb3_keys_green "RB3 Keys Green")
(rb3_keys_orange "RB3 Keys Orange")
(rb3_keys_pink "RB3 Keys Pink")
(rb3_keys_purple "RB3 Keys Purple")
(rb3_keys_red "RB3 Keys Red")
(rb3_keys_white "RB3 Keys White")
(rb3_keys_yellow "RB3 Keys Yellow")
(rb3_unused_aqua "RB3 Unused Aqua")
(rb3_unused_black "RB3 Unused Black")
(rb3_unused_blue "RB3 Unused Blue")
(rb3_unused_green "RB3 Unused Green")
(rb3_unused_orange "RB3 Unused Orange")
(rb3_unused_pink "RB3 Unused Pink")
(rb3_unused_purple "RB3 Unused Purple")
(rb3_unused_red "RB3 Unused Red")
(rb3_unused_white "RB3 Unused White")
(rb3_unused_yellow "RB3 Unused Yellow")
(rb4alt_aqua "RB4 Alt Aqua")
(rb4alt_black "RB4 Alt Black")
(rb4alt_darkblue "RB4 Alt Dark Blue")
(rb4alt_green "RB4 Alt Green")
(rb4alt_orange "RB4 Alt Orange")
(rb4alt_pink "RB4 Alt Pink")
(rb4alt_pink2 "RB4 Alt Pink 2")
(rb4alt_purple "RB4 Alt Purple")
(rb4alt_red "RB4 Alt Red")
(rb4alt_white "RB4 Alt White")
(rb4alt_yellow "RB4 Alt Yellow")
(rb4aquafusion "RB4 Fusion")
(rb4aquagoth "RB4 Goth")

; Track themes
(_none "[None]")
(color_msg "Current Color:\n")
(leave_customizer "[Leave Customizer]")
(load_theme "[Load Theme]")
(load_track_theme "Track Theme")
(load_track_theme_desc "Enter the name of the theme you wish to load")
(os_allow_lower_ang_off "Lower Multiplayer Angle: OFF")
(os_allow_lower_ang_on "Lower Multiplayer Angle: ON")
(os_angmult "Angle Multiplier")
(os_angle "Track Angle...")
(os_angle_desc "Adjust the highway angle for single player modes")
(os_angleset "Track Angle is set to ~%d%%")
(os_angleset1 "Track Angle is set to %d%% (1 Player)")
(os_angleset2 "Track Angle is set to ~%d%% (2 Player)")
(os_angleset3 "Track Angle is set to ~%d%% (3 Player)")
(os_angleset4 "Track Angle is set to ~%d%% (4 Player)")
(os_beat_lines "Beat Lines")
(os_bre "Big Rock Ending")
(os_color_b "B")
(os_color_g "G")
(os_color_r "R")
(os_cymbals "Cymbals")
(os_default "[Default]")
(os_dont_overwrite_default "Please pick a name other than \qDefault\q")
(os_dontsave "Don't Save")
(os_dx_1_blue "1: Blue")
(os_dx_1_green "1: Green")
(os_dx_1_orange "1: Orange")
(os_dx_1_purple "1: Purple")
(os_dx_1_red "1: Red")
(os_dx_1_yellow "1: Yellow")
(os_dx_2_blue "2: Blue")
(os_dx_2_green "2: Green")
(os_dx_2_orange "2: Orange")
(os_dx_2_purple "2: Purple")
(os_dx_2_red "2: Red")
(os_dx_2_yellow "2: Yellow")
(os_dx_3_blue "3: Blue")
(os_dx_3_green "3: Green")
(os_dx_3_orange "3: Orange")
(os_dx_3_purple "3: Purple")
(os_dx_3_red "3: Red")
(os_dx_3_yellow "3: Yellow")
(os_dx_4_blue "4: Blue")
(os_dx_4_green "4: Green")
(os_dx_4_orange "4: Orange")
(os_dx_4_purple "4: Purple")
(os_dx_4_red "4: Red")
(os_dx_4_yellow "4: Yellow")
(os_dx_5_blue "5: Blue")
(os_dx_5_green "5: Green")
(os_dx_5_orange "5: Orange")
(os_dx_5_purple "5: Purple")
(os_dx_5_red "5: Red")
(os_dx_5_yellow "5: Yellow")
(os_dx_6_blue "6: Blue")
(os_dx_6_green "6: Green")
(os_dx_6_orange "6: Orange")
(os_dx_6_purple "6: Purple")
(os_dx_6_red "6: Red")
(os_dx_6_yellow "6: Yellow")
(os_dx_hw_bass_shade_off "Bass Highway: OFF")
(os_dx_hw_drum_shade_off "Drums Highway: OFF")
(os_dx_hw_guitar_shade_off "Guitar Highway: OFF")
(os_dx_hw_keys_shade_off "Keys Highway: OFF")
(os_dx_od_bass_shade_off "Bass Overdrive: OFF")
(os_dx_od_drum_shade_off "Drums Overdrive: OFF")
(os_dx_od_guitar_shade_off "Guitar Overdrive: OFF")
(os_dx_od_keys_shade_off "Keys Overdrive: OFF")
(os_dx_hw_bass_shade_on "Bass Highway: ON")
(os_dx_hw_drum_shade_on "Drums Highway: ON")
(os_dx_hw_guitar_shade_on "Guitar Highway: ON")
(os_dx_hw_keys_shade_on "Keys Highway: ON")
(os_dx_od_bass_shade_on "Bass Overdrive: ON")
(os_dx_od_drum_shade_on "Drums Overdrive: ON")
(os_dx_od_guitar_shade_on "Guitar Overdrive: ON")
(os_dx_od_keys_shade_on "Keys Overdrive: ON")
(os_emissive "Overdrive")
(os_emissivecolor "overdrive")
(os_flares "Flares")
(os_font "Font")
(os_fretboard "Highway")
(os_gems "Gems")
(os_keyboard "Keyboard")
(os_lanes "Lanes")
(os_multiring "Multiplier Ring")
(os_noang "[Reset]")
(os_nosus "[No Sustains]")
(os_odbar "Overdrive Bar")
(os_overwrite "Overwrite Theme")
(os_particles "Particles")
(os_pause "Pause")
(os_rails "Track Rails")
(os_rb2sus "Rock Band 2")
(os_rb3sus "Rock Band 3")
(os_rb4sus "Rock Band 4")
(os_resetmsg "This will reset all textures to default. If you've already played a song this session, this will not take effect until you save settings and restart the game. Are you sure?")
(os_save "Save")
(os_score_box "Score Box")
(os_setcol "Colors")
(os_setcol_desc "Adjust the coloring of the strikeline, notes, sustains and more")
(os_setdrumcol "Drum Colors")
(os_setguitarcol "Guitar Colors")
(os_setprotarcol "Pro Guitar Gems")
(os_settex "[Customize]")
(os_shading "Vanilla Shading")
(os_smashers "Strikeline")
(os_solo_box "Solo Box")
(os_spotlight "Streak")
(os_stars "Stars")
(os_sus "Sustains")
(os_sustains "Sustains")
(os_toms "Toms")
(os_track_theme "Track Theme")
(os_track_theme_desc "Fully customize the look of the game to your liking")
(os_trkthm "Track Theme")
(os_voxarrow "Vocal Arrows")
(os_voxhw "Vocal Highway")
(os_voxnotes "Vocal Notes")
(os_voxod "Vocal Overdrive")
(realtime_customize "[Enter Customizer]")
(restart_customizer "[Restart Song]")
(save_theme "[Save Theme]")
(save_track_theme "Type your theme name here.")
(save_track_theme_desc "Please don't use any spaces or special characters in your name.")

; Vanilla text modifications
(about_to_delete_songs "You're about to delete a pack that contains %i songs from your library. You can re-download these songs online at any time.")
#ifdef RB3E
(by_recent "Source")
#endif
(cal_audio_desc_drum "This test determines the amount of Audio Latency in your system. Every time you hear a tick, hit the green pad.")
(cal_audio_desc_guitar "This test determines the amount of Audio Latency in your system. Every time you hear a tick, strum.")
#ifdef HX_PS3
(cal_audio_desc_pad "This test determines the amount of Audio Latency in your system. Every time you hear a tick, press the X button.")
#endif
#ifdef HX_XBOX
(cal_audio_desc_pad "This test determines the amount of Audio Latency in your system. Every time you hear a tick, press the A button.")
#endif
#ifdef HX_PC
(cal_audio_desc_pad "This test determines the amount of Audio Latency in your system. Every time you hear a tick, press the A button.")
#endif
(calibration_skip "Continue")
#ifdef HX_PS3
(community_no_server_warning "Couldn't connect to GoCentral. \n\nYou won't be able to access the leaderboards.  Continue anyway?")
#endif
#ifdef HX_XBOX
(community_no_server_warning "Couldn't connect to GoCentral.\n\nYou won't be able to access the leaderboards.  Continue anyway?")
#endif
#ifdef HX_PC
(community_no_server_warning "Couldn't connect to GoCentral.\n\nYou won't be able to access the leaderboards.  Continue anyway?")
#endif
(confirm_quit_online "You lose all unsaved progress if you continue. Are you sure you want to continue?")
(connecting_server "Connecting to GoCentral...")
(create_char_gender "Body")
(delete_song "Delete Song Pack")
(dx_choose_profile "CHOOSE PROFILE")
(error_lost_server "You have lost contact with GoCentral.")
(esprit_stop_desc "This traffic-stopping guitar is sure to catch attention from the audience. Thanks for playing Rock Band 3 Deluxe!")
(female "Feminine")
(hint_career_desc "Welcome to the Rock Band 3 Deluxe Career!\n\nYour progress as a musician is measured by goals. As you get better at a particular instrument, you'll beat more goals for that instrument. Beating goals is a big deal; goals can give you more fans, more clothing, and even better transportation to travel around in!")
(lb_error "Not connected to GoCentral. Please try again later.")
(leaderboard_connection_error "Failed to connect to GoCentral.")
(leaderboards_not_available_rock_central "You will only be able to see local leaderboards while logged out or offline.")
(linking_code_connect_error "You need to be connected to GoCentral in order to see an account-linking code.")
#ifdef RB3E
(main_menu_welcome "Welcome to Rock Band 3 Deluxe + RB3Enhanced!\n\nTry heading to 'Deluxe Settings' in your player menu, there you'll be able to fully customize the game to your liking.\n\nRB3DX and RB3E are free modifications; if you paid for these mods, you were scammed!")
#else
(main_menu_welcome "Welcome to Rock Band 3 Deluxe!\n\nTry heading to 'Deluxe Settings' in your player menu, there you'll be able to fully customize the game to your liking.\n\nRB3DX is a free modification by MiloHax; if you paid for this mod, you were scammed!")
#endif
(male "Masculine")
(matchmaker_choose_gender "Select Body Type")
(mini_leaderboards_title_friends "Online Rankings")
#ifdef HX_XBOX
(motd_not_signed_in "You must be connected to liveless to connect to GoCentral.")
#endif
#ifdef HX_PC
(motd_not_signed_in "You must be connected to liveless to connect to GoCentral.")
#endif
(motd_no_rock_central "Attempting to connect to GoCentral...")
(motd_online_disabled "Cannot connect to GoCentral while modifiers are enabled.")
(music_store "Play A Show <gtr>NEW!</gtr>")
#ifdef HX_XBOX
(net_setlists_connect "You must be connected to GoCentral to get additional setlists.")
#endif
#ifdef HX_PS3
(net_setlists_connect "You must be connected to GoCentral to get additional setlists.")
#endif
#ifdef HX_WII
(net_setlists_connect "You must be connected to GoCentral to get additional setlists.")
#endif
#ifdef HX_PC
(net_setlists_connect "You must be connected to GoCentral to get additional setlists.")
#endif
(net_setlists_error "There was a problem getting setlists from GoCentral. Please try again later.")
(net_setlists_getting "Getting setlists from GoCentral...")
(overshell_auto_sign_in_rock_central "Connecting to GoCentral...")
(overshell_gamercard_users " ")
(passive_message_remote_user_left "%s has disconnected")
(pro_keys "Pro Keys")
(record_label_connection_required "You must be connected to GoCentral to use this feature.")
(record_label_registering "Registering Record Label with GoCentral...")
(setlist_rb1endless_desc "You can now play The Endless Setlist. Our prayers are with you.")
(setlist_rb2endless_desc "Are you getting tired of how exceedingly awesome you are? Looking for a REAL challenge? How about ALL THE SONGS IN THE FREAKING GAME IN A ROW WITH NO BREAKS? Try the Endless Setlist II today, but don't forget to take a nap and hit the bathroom first!!!")
(setlist_lrbendless_desc "After this setlist, you'll be ready to join the Minifigure collection! So small, so exhausted!")
(shell_network_busy "Communicating with GoCentral...")
(solo_no_server_warning "Couldn't connect to GoCentral.\n\nYou won't be able to send your scores to the leaderboards.  Continue anyway?")
(tour_choose_band_online_no_rockcentral "Contacting GoCentral...")
(upload_error_server_down "GoCentral appears to be unavailable. Rock Band 3 Deluxe will attempt to upload again automatically during a later autosave.")
(upload_error_start_fmt "There were %d errors during the upload to GoCentral.")
(upload_error_start_single "There was a problem with the upload to GoCentral.")
(upload_uploading "Communicating with GoCentral...")
(vocal_parts_0 "No Vocals")

; Venue options
(os_char_swap_off "Rotate Bandmates: OFF")
(os_char_swap_off_desc "Stay with the same band after every song mid-setlist")
(os_char_swap_on "Rotate Bandmates: ON")
(os_char_swap_on_desc "Get a new band after every song mid-setlist")
(os_enablemv_off "Music Videos: OFF")
(os_enablemv_off_desc "Music Video Venues will not appear in rotation")
(os_enablemv_on "Music Videos: ON")
(os_enablemv_on_desc "Allows Music Video Venues to appear in rotation")
(os_menu_backgrounds "Menu Backgrounds...")
(os_menu_backgrounds_desc "Change the visual backgrounds for the menus")
(os_venue "Select Venue...")
(os_venue_desc "Choose where to rock or focus up with no venue")
(os_venue_desc_report "Current Selected Venue:\n%s")
(os_venue_intro_off "Venue Intro: OFF")
(os_venue_intro_off_desc "Skips the establishing shot before the song starts\n(Disabled online)")
(os_venue_intro_on "Venue Intro: ON")
(os_venue_intro_on_desc "Plays the establishing shot before the song starts")
(os_venue_options "Venue Options")
(os_venue_options_desc "Change the current venue, menu backgrounds, and other related settings")
(os_venuesel "Select Venue")
(os_venue_swap_off "Rotate Venues: OFF")
(os_venue_swap_off_desc "Finish the show in the same venue after every song mid-setlist")
(os_venue_swap_on "Rotate Venues: ON")
(os_venue_swap_on_desc "Book a new venue after every song mid-setlist")

; Venues
(arena_01 "Wilshire Forum")
(arena_02 "The Rockacabana")
(arena_03 "Gorilla Dome")
(arena_04 "Dynamite Palace")
(arena_06 "Penfold Dome")
(arena_07 "Das Krapfentheater")
(arena_10 "Echo Hangar")
(arena_11 "The Manor")
(arena_12 "Abazan Arena")
(arena_venues "Arena Venues")
(big_club_01 "Ramp Arts")
(big_club_02 "Orion Lounge")
(big_club_04 "The Quarter Hole")
(big_club_05 "The Snake Pit")
(big_club_06 "The Establishment")
(big_club_07 "Gas Works Tavern")
(big_club_08 "Saville Row")
(big_club_09 "Roche De Planète")
(big_club_10 "Klub Weisbrot")
(big_club_11 "Mjolnir Lodge")
(big_club_12 "Discoteca di Luce")
(big_club_13 "Teatro Fantasma")
(big_club_14 "Gasolina")
(big_club_15 "Chronos Club")
(big_club_17 "The Bison Room")
(big_venues "Big Club Venues")
(festival_01 "Sydney, Australia")
(festival_02 "San Diego, CA")
(festival_venues "Festival Venues")
(random "[Random]")
(small_club_01 "Charles Pub")
(small_club_02 "The Wall")
(small_club_03 "Heebie Jeebie's")
(small_club_04 "El Ocho")
(small_club_05 "Jimmy Astros")
(small_club_06 "De Magische Tuin")
(small_club_10 "Stockholm Syndrome")
(small_club_11 "Alice's Free Love Cafe")
(small_club_13 "Cheap Shot Records")
(small_club_14 "Sweaty's BBQ")
(small_club_15 "18 W. 7th St.")
(small_venues "Small Club Venues")
(tour_city_arcade "The Quarter Hole")
(tour_city_bigclub "a Big Club")
(tour_city_boston "Boston, MA")
(tour_city_cafe "a Café")
(tour_city_glasgow "Glasgow, Scotland")
(tour_city_hartford "Hartford, CT")
(tour_city_lasvegas "Las Vegas, NV")
(tour_city_localdive "Weeknight show, Cranky Bill's Dive Bar")
(tour_city_paris "Paris, France")
(tour_city_providence "Providence, RI")
(tour_city_seattle "Seattle, WA")
(tour_city_shanghai "Shanghai, China")
(venues_video "Music Video Venues")
(video_01 "Music Video 1")
(video_02 "Music Video 2")
(video_03 "Music Video 3")
(video_04 "Music Video 4")
(video_05 "Music Video 5")
(video_06 "Music Video 6")
(video_07 "Music Video 7")

; Warnings
(60fps_warning "WARNING\n\n60FPS venues are NOT RECOMMENDED on console!")
(author_warning "This modifer is intended to be used for chart authors. Combine this with RPCS3 controller mapping to use all instruments mode.")
(autoplay_warning "This modifer is intended to be used for authors demonstrating their charts. Saving will be disabled until you restart if you enable this.")
(breakneck_warning "Please disable other breakneck speed modifiers before enabling this one.")
(brutal_warning "This modifier dynamically adjusts the amount of visible notes as you play. Continue?")
(calibration_warning "This modifier will drastically shrink your hit window, allowing you to fine tune your calibration settings. Continue?")
(chmode_warning "Drunk Mode changes the hit window to be more lenient. Saving will be disabled and a message will be added to the end screen if you enable this.")
(customizer_warn "This will exit your current session. Continue?")
(debug_warning "Do not touch anything in here unless you know what you're doing or you were told to.")
(dx_warn_sdmode "WARNING:\n Rock Band 3 typically does not allow enabling\nSD Card Mode when the NAND is full.\nThis feature can however be useful with\nDolphin Emulator, to easily transfer songs from\nNAND to SD card, without external tools.\nTransfer content from NAND to SD Card?\nIf you do not know what this means, press \qNO\q.")
(fakejuke_warning "This modifer allows for easy Performance Mode and venue showcases. Saving will be disabled until you restart if you enable this.")
(highlod_warning "WARNING\n\nHigh Detail Level is NOT RECOMMENDED on console!")
(high_song_count_warn "High song counts, especially with multiple players, have been known to cause instability issues after prolonged play-time. It is recommended to:\nStick to music video venues\nTurn off song transition cutscenes\nAvoid very long, 10 min+ songs\nOr lower your song count\nYou have been warned.\n\nTo disable this warning go to Deluxe Settings > Advanced > Functional Options > High Song Count Warning")
(himem_warning "This option does not work on retail hardware and WILL crash on boot if you try anyway. Continue?")
(ingame_warning "this setting does not work ingame. please use the options from the \qingame settings\q menu.")
(os_bgwarn "This will not take effect until you save settings and restart the game.")
(os_countdown_warn "Note: Pausing mid run will throw off the countdown.")
(os_kColorWarn "These color selections do NOT affect PRO keyboard, only regular keyboard.")
(os_venue_select_warn "Venue Selection will only take effect if you're the host of the lobby")
(postfx_warning "Post Processing will not always completely take effect until loading into a new scene. Return to main menu now?")
(precision_warning "This modifier will decrease the hit window, forcing you to play more accurately and affecting gameplay. Continue?")
(reboot_theme_warning "Default theme wont load properly until game reboot if you have already played a song.\n Reboot Suggested")
(reboot_theme_warning_rb3e "Default theme wont load properly until game reboot if you have already played a song.\nReboot now?")
(reboot_to_apply "Reboot the game to apply changes")
(reboot_warning "Are you sure you want to reboot the game?")
(relative_writes_warn "WARNING\n\nRock Band 3 Deluxe will not be able to properly save your settings because game relative writes are disabled in Xenia.\n\nGo to xenia-canary.config.toml and set allow_game_relative_writes to TRUE.")
(save_warning "Would you like to save these settings for future sessions?")
(screensaver_warning "This will hide everything and display the menu background. All unsaved progress will be lost and you won't be able to interact with the game until you restart. Are you sure?")
(settings_error "There was an error saving your settings, please ensure game relative writes are enabled in Xenia.")
(settings_warning "A dx.dta file already exists. You must delete this first before saving new settings.")
(swap_gender_warning "This option will allow you to equip cosmetic items not originally supported on the current body type. Requires Reboot. Continue?")
(theme_save_warning "Would you like to save this track theme for future sessions?")
(track_theme_overwrite_warning "Entered theme already exists.\nOverwrite?")


;ALWAYS KEEP THIS LAST SO IT LOADS ON TOP OF EVERYTHING ELSE
#include dx_locale_sources.dta
#include dx_locale_updates_assets.dta
#include dx_locale_key_signatures.dta
#include dx_locale_sections.dta
#include dx_locale_tips.dta
;user added locale strings
#include dx_locale_sources_user.dta
#include dx_locale_updates_user.dta
