; Official Sources
; Beta Builds
(gh1_beta "Guitar Hero Beta")
(gh2_beta "Guitar Hero II Beta")
(gh80s_beta "Guitar Hero Encore: Rocks the 80s Beta")
(gh3_beta "Guitar Hero III: Legends of Rock Beta")
(gh5_beta "Guitar Hero 5 Beta")
(djhero_beta "DJ Hero Beta")
(gh6_beta "Guitar Hero 6")
(djhero2_beta "DJ Hero 2 Beta")
(rb1_beta "Rock Band 1 Beta")
(rb2_beta "Rock Band 2 Beta")
(rb3_beta "Rock Band 3 Beta")

; Guitar Hero games
(gh1 "Guitar Hero")
(gh2 "Guitar Hero II")
(gh2dlc "Guitar Hero II DLC")
(gh80s "Guitar Hero Encore: Rocks the 80s")
(gh3 "Guitar Hero III: Legends of Rock")
(gh3dlc "Guitar Hero III DLC")
(ghot "Guitar Hero: On Tour")
(gha "Guitar Hero: Aerosmith")
(ghwt "Guitar Hero: World Tour")
(ghwtdlc "Guitar Hero: World Tour DLC")
(ghotd "Guitar Hero On Tour: Decades")
(ghm "Guitar Hero: Metallica")
(ghmdlc "Death Magnetic DLC")
(ghsh "Guitar Hero: Smash Hits")
(gh5 "Guitar Hero 5")
(gh5dlc "Guitar Hero 5 DLC")
(djhero "DJ Hero")
(djherodlc "DJ Hero DLC")
(bh "Band Hero")
(bh2 "Band Hero 2")
(bhds "Band Hero DS")
(ghvh "Guitar Hero: Van Halen")
(ghotmh "Guitar Hero On Tour: Modern Hits")
(ghwor "Guitar Hero: Warriors of Rock")
(ghwordlc "Guitar Hero: Warriors of Rock DLC")
(djhero2 "DJ Hero 2")
(djhero2dlc "DJ Hero 2 DLC")
(ghl "Guitar Hero Live")
(ghtv "Guitar Hero TV")
(gh "Guitar Hero Series")
(ghdlc "Guitar Hero Series DLC")

; Harmonix games
(flux "Fantasia")
(fnfestival "Fortnite Festival")
(ham1 "Dance Central")
(ham2 "Dance Central 2")
(ham3 "Dance Central 3")
(viper "Dance Central Spotlight")

; Rock Band games
(dlc "Rock Band 1/2 DLC")
(ugc1 "Rock Band Network 1.0")
(rbtp_vol_1 "Track Pack Vol. 1")
(rbtp_acdc "AC/DC Live Track Pack")
(rbtp_vol_2 "Track Pack Vol. 2")
(rbtp_classic_rock "Classic Rock Track Pack")
(rbtp_country_1 "Country Track Pack")
(beatles "The Beatles: Rock Band")
(beatles_dlc "The Beatles: Rock Band DLC")
(rbtp_metal "Metal Track Pack")
(greenday "Green Day: Rock Band")
(rb3dlc "Rock Band 3 DLC")
(rbtp_country_2 "Country Track Pack 2")
(ugc2 "Rock Band Network 2.0")
(blitz "Rock Band Blitz")
(pearljam "Pearl Jam: Rock Band")
(rbjapan "Rock Band Japan")
(rb4 "Rock Band 4")
(rb4dlc "Rock Band 4 DLC")
(rb4_dlc "Rock Band 4 DLC")
(rbvr "Rock Band VR")
(rb4_rivals "Rock Band Rivals")

; Third-Party games
(gd "GITADORA")
(gf1 "GuitarFreaks")
(gf2dm1 "GuitarFreaks 2ndMIX & DrumMania")
(pg "PowerGig: Rise of the SixString")
(pgdlc "PowerGig: Rise of the SixString DLC")
(rr "Rock Revolution")
(rrdlc "Rock Revolution DLC")

; Unofficial Sources
; Charters
(ataeaf "ataeaf's Charts")
(ganso "Ganso's Charts")
(goulart "raphaelgoulart's Charts")
(iasg14 "IaSg14's Charts")
(linosrb "Linos' Charts")
(onyxite "Onyxite Charts")
(pistolofrb6 "PistolOfRB6's Charts")
(plumato "Plumato's Charts")
(ruggy "Ruggy's Customs")
(sog "SomeOldGuys' Charts")
(sygenysis "Sygenysis' Charts")
(ted "thardwardy's Charts")
(3rs "ThreeAreEss' Charts")

; Community sources
(a7xmegapack "Avenged Sevenfold Mega Pack")
(customs "Custom Songs")
(c3customs "C3 Customs")
(c3legacy "C3 Legacy")
(jrb "J-Rock Band")
(lanebreakers "Lane Breakers")
(milohax "MiloHax Customs")
(paramoremegapack "Paramore Mega Pack")
(rbee "Rock Band en Español")
(tbrbcdlc "The Beatles: Rock Band Custom DLC")
(ugc "Custom Songs")
(ugc_c3 "C3 Customs")
(ugc_lost "Lost Rock Band Network")
(ugc_plus "Custom Songs")
(ugc_rv "RhythmVerse Customs")

; Fan-Made games
(ch "Clone Hero")
(fof "Frets on Fire")
(fretsmasher "Fret Smasher")
(phaseshift "Phase Shift")
(yarg "YARG")
(yargdlc "YARG DLC")
