(bal_j_1 "Dupli-Joker")
(bal_j_2 "Joker of Might")
(bal_j_3 "Nice Joker")
(bal_j_4 "The Joker That Tried")
(bal_j_5 "Average Joker")
(bal_j_6 "Happy Joker")
(bal_j_7 "Steel Joker")
(bal_j_8 "Jo-Kewl")

(a_1 "Ace of Spades")
(a_2 "Ace of Hearts")
(a_3 "Ace of Clubs")
(a_4 "Ace of Diamonds")
(k_1 "King of Spades")
(k_2 "King of Hearts")
(k_3 "King of Clubs")
(k_4 "King of Diamonds")
(q_1 "Queen of Spades")
(q_2 "Queen of Hearts")
(q_3 "Queen of Clubs")
(q_4 "Queen of Diamonds")
(j_1 "Jack of Spades")
(j_2 "Jack of Hearts")
(j_3 "Jack of Clubs")
(j_4 "Jack of Diamonds")
(1_1 "10 of Spades")
(1_2 "10 of Hearts")
(1_3 "10 of Clubs")
(1_4 "10 of Diamonds")
(2_1 "2 of Spades")
(2_2 "2 of Hearts")
(2_3 "2 of Clubs")
(2_4 "2 of Diamonds")
(3_1 "3 of Spades")
(3_2 "3 of Hearts")
(3_3 "3 of Clubs")
(3_4 "3 of Diamonds")
(4_1 "4 of Spades")
(4_2 "4 of Hearts")
(4_3 "4 of Clubs")
(4_4 "4 of Diamonds")
(5_1 "5 of Spades")
(5_2 "5 of Hearts")
(5_3 "5 of Clubs")
(5_4 "5 of Diamonds")
(6_1 "6 of Spades")
(6_2 "6 of Hearts")
(6_3 "6 of Clubs")
(6_4 "6 of Diamonds")
(7_1 "7 of Spades")
(7_2 "7 of Hearts")
(7_3 "7 of Clubs")
(7_4 "7 of Diamonds")
(8_1 "8 of Spades")
(8_2 "8 of Hearts")
(8_3 "8 of Clubs")
(8_4 "8 of Diamonds")
(9_1 "9 of Spades")
(9_2 "9 of Hearts")
(9_3 "9 of Clubs")
(9_4 "9 of Diamonds")

(print_mult "%i x %i")