New track in update: 'kicksomeass09_rbn'
Differences found in track 'PART BASS':
Time: 35040, removed: MEDIUM Red, added: MEDIUM Orange
Time: 35160, removed: MEDIUM Red, added: MEDIUM Orange
Time: 127650, removed: EXPERT Yellow
Time: 127650, removed: HARD Blue
Time: 127650, removed: EXPERT Blue
Time: 127650, removed: EASY Yellow
Time: 127650, removed: MEDIUM Yellow
Time: 127680, added: EXPERT Yellow
Time: 127680, added: HARD Blue
Time: 127680, added: EXPERT Blue
Time: 127680, added: EASY Yellow
Time: 127680, added: MEDIUM Yellow
Time: 127770, removed: EXPERT Blue
Time: 127770, removed: EASY Yellow
Time: 127770, removed: HARD Blue
Time: 127770, removed: MEDIUM Yellow
Time: 127800, added: EXPERT Blue
Time: 127800, added: EASY Yellow
Time: 127800, added: HARD Blue
Time: 127800, added: MEDIUM Yellow
Time: 128130, removed: EASY Red
Time: 128130, removed: HARD Yellow
Time: 128130, removed: MEDIUM Red
Time: 128130, removed: EXPERT Yellow
Time: 128160, added: EASY Red
Time: 128160, added: HARD Yellow
Time: 128160, added: MEDIUM Red
Time: 128160, added: EXPERT Yellow
Time: 128250, removed: EASY Red
Time: 128250, removed: HARD Yellow
Time: 128250, removed: MEDIUM Red
Time: 128250, removed: EXPERT Yellow
Time: 128280, added: EASY Red
Time: 128280, added: HARD Yellow
Time: 128280, added: MEDIUM Red
Time: 128280, added: EXPERT Yellow
Time: 162720, removed: EASY Red, MEDIUM Yellow, added: EASY Orange, MEDIUM Orange
Time: 162840, removed: EASY Red, MEDIUM Yellow, added: EASY Orange, MEDIUM Orange
Time: 184799, added: EXPERT Red
Time: 184799, added: HARD Red
Time: 184800, removed: EXPERT Red
Time: 184800, removed: HARD Red
Differences found in track 'PART DRUMS':
Time: 29520, added: TOM GEMS PAD 2
Time: 29640, added: TOM GEMS PAD 2
Time: 35040, added: TOM GEMS PAD 2
Time: 35160, added: TOM GEMS PAD 2
Time: 35280, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 35400, added: TOM GEMS PAD 3
Time: 35520, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 35640, added: TOM GEMS PAD 2
Time: 36960, added: TOM GEMS PAD 2
Time: 37080, added: TOM GEMS PAD 2
Time: 37200, added: TOM GEMS PAD 2
Time: 37320, added: TOM GEMS PAD 2
Time: 52320, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 52440, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 52560, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 52680, added: TOM GEMS PAD 3
Time: 52800, added: TOM GEMS PAD 3
Time: 52920, added: TOM GEMS PAD 3
Time: 60240, added: TOM GEMS PAD 2
Time: 60360, added: TOM GEMS PAD 2
Time: 76560, added: TOM GEMS PAD 2
Time: 76680, added: TOM GEMS PAD 2
Time: 82080, added: TOM GEMS PAD 2
Time: 82200, added: TOM GEMS PAD 2
Time: 82320, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 82440, added: TOM GEMS PAD 3
Time: 99360, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 99480, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 99600, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 99720, added: TOM GEMS PAD 3
Time: 99840, added: TOM GEMS PAD 3
Time: 106800, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 106920, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 107040, added: TOM GEMS PAD 3
Time: 107160, added: TOM GEMS PAD 3
Time: 107280, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 107400, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 113760, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 113880, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 114000, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 114120, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 114240, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 114360, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 114480, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 114600, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 114720, added: TOM GEMS PAD 3
Time: 114840, added: TOM GEMS PAD 3
Time: 114960, added: TOM GEMS PAD 3
Time: 115080, added: TOM GEMS PAD 3
Time: 115200, added: TOM GEMS PAD 2
Time: 115320, added: TOM GEMS PAD 2
Time: 124560, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 124680, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 124800, added: TOM GEMS PAD 3
Time: 132000, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 132120, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 132240, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 132360, added: TOM GEMS PAD 3
Time: 132480, added: TOM GEMS PAD 3
Time: 147360, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 147480, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 147600, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 147720, added: TOM GEMS PAD 3
Time: 147840, added: TOM GEMS PAD 3
Time: 162240, added: TOM GEMS PAD 4
Time: 162360, added: TOM GEMS PAD 4
Time: 162480, added: TOM GEMS PAD 4
Time: 162600, added: TOM GEMS PAD 4
Time: 174000, added: TOM GEMS PAD 2
Time: 174120, added: TOM GEMS PAD 2
Time: 174240, added: TOM GEMS PAD 2
Time: 174360, added: TOM GEMS PAD 2
Time: 175920, added: TOM GEMS PAD 2
Time: 176040, added: TOM GEMS PAD 2
Time: 176160, added: TOM GEMS PAD 2
Time: 176280, added: TOM GEMS PAD 2
Differences found in track 'PART GUITAR':
Time: 15120, removed: EASY Yellow, added: EASY Orange
Time: 15240, removed: EASY Yellow, added: EASY Orange
Time: 53280, removed: MEDIUM Blue, added: MEDIUM Orange
Time: 184799, added: EXPERT Yellow
Time: 184799, added: HARD Green
Time: 184799, added: HARD Red
Time: 184799, added: EXPERT Green
Time: 184800, removed: EXPERT Yellow
Time: 184800, removed: HARD Green
Time: 184800, removed: HARD Red
Time: 184800, removed: EXPERT Green
Text differences found in track 'PART GUITAR':
Time: 184799, Text event changed from '[no event]' to '[idle_realtime]'
Time: 184800, Text event changed from '[idle_realtime]' to '[no event]'
