New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 202079, added: EXPERT Red
Time: 202079, added: MEDIUM Blue
Time: 202079, added: Unknown Note (105)
Time: 202079, added: EASY Yellow
Time: 202079, added: Unknown Note (106)
Time: 202079, added: HARD Red
Time: 202080, removed: EXPERT Red
Time: 202080, removed: MEDIUM Blue
Time: 202080, removed: Unknown Note (105)
Time: 202080, removed: EASY Yellow
Time: 202080, removed: Unknown Note (106)
Time: 202080, removed: HARD Red
Text differences found in track 'PART BASS':
Time: 202079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 202080, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 47880, added: EXPERT Blue
Time: 48000, removed: EXPERT Blue
Time: 205439, added: MEDIUM Blue
Time: 205439, added: Solo Marker
Time: 205439, added: HARD Blue
Time: 205439, added: EXPERT Blue
Time: 205439, added: h2h note
Time: 205439, added: EASY Yellow
Time: 205439, added: h2h note
Time: 205440, removed: MEDIUM Blue
Time: 205440, removed: Solo Marker
Time: 205440, removed: HARD Blue
Time: 205440, removed: EXPERT Blue
Time: 205440, removed: h2h note
Time: 205440, removed: EASY Yellow
Time: 205440, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 205440, Text event changed from '[idle_realtime]' to '[no event]'
Time: 205560, Text event changed from '[no event]' to '[idle_realtime]'
