Differences found in track 'PART BASS':
Time: 203440, removed: LANE MARKER
Time: 203600, added: EXPERT Orange
Time: 203600, added: EXPERT Orange
Time: 203600, added: EASY Yellow
Time: 203600, added: HARD Orange
Time: 203600, added: MEDIUM Blue
Time: 203640, removed: EXPERT Orange
Time: 203640, removed: HARD Orange
Time: 203640, removed: EASY Yellow
Time: 203640, removed: EXPERT Orange
Time: 203640, removed: MEDIUM Blue
Time: 203680, added: EXPERT Orange
Time: 203680, added: EXPERT Orange
Time: 203760, added: LANE MARKER
Differences found in track 'PART DRUMS':
Time: 190770, removed: DRUM ROLL
Time: 190860, added: DRUM ROLL
Time: 191040, removed: DRUM ROLL
Time: 191130, added: DRUM ROLL
Time: 192000, removed: DRUM ROLL
Time: 192090, added: DRUM ROLL
Time: 192360, removed: DRUM ROLL
Time: 192450, added: DRUM ROLL
Time: 193440, removed: DRUM ROLL
Time: 193530, removed: CYMBAL SWELLS, added: DRUM ROLL
Time: 194580, removed: CYMBAL SWELLS
Time: 195960, removed: DRUM ROLL
Time: 196050, added: DRUM ROLL
Time: 197370, removed: DRUM ROLL
Time: 197460, added: DRUM ROLL
Time: 198080, removed: DRUM ROLL
Time: 198260, removed: DRUM ROLL
Time: 198360, removed: DRUM ROLL
Time: 198540, removed: DRUM ROLL
Time: 198620, removed: DRUM ROLL
Time: 198810, removed: DRUM ROLL
Time: 198980, removed: DRUM ROLL
Time: 199140, removed: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 173006, removed: HARD Yellow
Time: 173006, removed: LANE MARKER
Time: 173006, removed: EXPERT Yellow
Time: 173006, removed: LANE MARKER
Time: 173006, removed: EXPERT Orange
Time: 173010, added: HARD Yellow
Time: 173010, added: LANE MARKER
Time: 173010, added: EXPERT Yellow
Time: 173010, added: LANE MARKER
Time: 173010, added: EXPERT Orange
Time: 176846, removed: HARD Yellow
Time: 176846, removed: LANE MARKER
Time: 176846, removed: EXPERT Yellow
Time: 176846, removed: LANE MARKER
Time: 176846, removed: EXPERT Orange
Time: 176850, added: HARD Yellow
Time: 176850, added: LANE MARKER
Time: 176850, added: EXPERT Yellow
Time: 176850, added: LANE MARKER
Time: 176850, added: EXPERT Orange
Time: 190080, removed: EXPERT Green
Time: 192000, removed: EXPERT Red
Time: 193920, removed: EXPERT Yellow
Time: 195840, removed: EXPERT Blue
Time: 197760, removed: EXPERT Red
Time: 199680, removed: EXPERT Yellow
Time: 201280, removed: LANE MARKER
Time: 201360, added: LANE MARKER
Time: 201920, removed: EXPERT Orange
Time: 202768, removed: LANE MARKER
Time: 202768, removed: EXPERT Orange
Time: 202768, removed: HARD Orange
Time: 202800, added: LANE MARKER
Time: 202800, added: EXPERT Orange
Time: 202800, added: HARD Orange
Time: 203248, removed: LANE MARKER
Time: 203248, removed: EXPERT Orange
Time: 203280, added: LANE MARKER
Time: 203280, added: EXPERT Orange
