New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 226559, added: EASY Green
Time: 226559, added: MEDIUM Green
Time: 226559, added: Unknown Note (105)
Time: 226559, added: HARD Green
Time: 226559, added: Unknown Note (106)
Time: 226559, added: EXPERT Green
Time: 226560, removed: EASY Green
Time: 226560, removed: MEDIUM Green
Time: 226560, removed: Unknown Note (105)
Time: 226560, removed: HARD Green
Time: 226560, removed: Unknown Note (106)
Time: 226560, removed: EXPERT Green
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 219359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 219360, Text event changed from '[idle_realtime]' to '[no event]'
