New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 203999, added: EASY Red
Time: 203999, added: HARD Yellow
Time: 203999, added: MEDIUM Red
Time: 203999, added: EXPERT Yellow
Time: 203999, added: Unknown Note (105)
Time: 203999, added: Unknown Note (106)
Time: 204000, removed: EASY Red
Time: 204000, removed: HARD Yellow
Time: 204000, removed: MEDIUM Red
Time: 204000, removed: EXPERT Yellow
Time: 204000, removed: Unknown Note (105)
Time: 204000, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 206399, added: MEDIUM Yellow
Time: 206399, added: EASY Red
Time: 206399, added: HARD Red
Time: 206399, added: HARD Yellow
Time: 206399, added: EXPERT Red
Time: 206399, added: EXPERT Yellow
Time: 206399, added: MEDIUM Green
Time: 206399, added: h2h note
Time: 206399, added: h2h note
Time: 206400, removed: MEDIUM Yellow
Time: 206400, removed: EASY Red
Time: 206400, removed: HARD Red
Time: 206400, removed: HARD Yellow
Time: 206400, removed: EXPERT Red
Time: 206400, removed: EXPERT Yellow
Time: 206400, removed: MEDIUM Green
Time: 206400, removed: h2h note
Time: 206400, removed: h2h note
