New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 180480, added: LANE MARKER
Time: 180903, added: LANE MARKER
Time: 181020, added: LANE MARKER
Time: 181359, added: LANE MARKER
Time: 181440, added: LANE MARKER
Time: 181920, added: LANE MARKER
Time: 182010, added: EXPERT Green
Time: 182010, added: LANE MARKER
Time: 182012, removed: EXPERT Green
Time: 182400, added: LANE MARKER
Time: 190080, added: LANE MARKER
Time: 190930, added: LANE MARKER
Text differences found in track 'PART GUITAR':
Time: 254879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 254880, Text event changed from '[idle_realtime]' to '[no event]'
