(a/../../male/jeanjacket_denim
   (gender female)
   (type torso)
   (boutique boutique_boss))
(a/../../male/strangejacket_plastic
   (gender female)
   (type torso)
   (boutique boutique_romantic))
(a/../../male/romantigothvest_cotton
   (gender female)
   (type torso)
   (boutique boutique_romantic))
(a/../../male/bedazzledversaillesjacket_sparkly
   (gender female)
   (type torso)
   (boutique boutique_romantic))
(a/../../male/darkdandicoat_black
   (gender female)
   (type torso)
   (boutique boutique_romantic))
(a/../../male/admiraljacket_ornate
   (gender female)
   (type torso)
   (boutique boutique_romantic))
(a/../../female/capepointyfemale_silk
   (gender male)
   (type torso)
   (boutique boutique_romantic))
(a/../../female/caperoundedfemale_silk
   (gender male)
   (type torso)
   (boutique boutique_romantic))
(a/../../female/bulkyjacket_camo
   (gender male)
   (type torso)
   (boutique boutique_scrapper))
(a/../../female/bulkyjacket_canvas
   (gender male)
   (type torso)
   (boutique boutique_scrapper))
(a/../../female/studdedjacketandtee_wornleather
   (gender male)
   (type torso)
   (boutique boutique_scrapper))
(a/../../female/vest_studded
   (gender male)
   (type torso)
   (boutique boutique_scrapper))
(a/../../female/vestandlongsleeve_denim
   (gender male)
   (type torso)
   (boutique boutique_scrapper))
(a/../../female/spikedleatherjacket_spiked
   (gender male)
   (type torso)
   (boutique boutique_scrapper))
(a/../../male/leathershoulderstraps_twotone
   (gender female)
   (type torso)
   (boutique boutique_sheathed))
(a/../../female/female_premium_spinaltap_metallogo
   (gender male)
   (type torso)
   (boutique boutique_sheathed))
(a/../../female/female_premium_marley_flagface
   (gender male)
   (type torso)
   (boutique boutique_sheathed))
(a/../../female/hoodedsweatshirt_plain
   (gender male)
   (type torso)
   (boutique boutique_thatstore))
(a/../../male/hoodieandjacket_leather
   (gender female)
   (type torso)
   (boutique boutique_thatstore))
(a/../../male/longsleeveshirt_plain
   (gender female)
   (type torso)
   (boutique boutique_thatstore))
(a/../../male/longsleeveshirt_skeletonprint
   (gender female)
   (type torso)
   (boutique boutique_thatstore))
(a/../../male/chainshirt_metal
   (gender female)
   (type torso)
   (boutique boutique_warrior))
(a/../../female/baseballtee_ernieball
   (gender male)
   (type torso)
   (boutique boutique_tshirts))
(a/../../male/tshirtdeath_eh
   (gender female)
   (type torso)
   (boutique boutique_tshirts))
(a/../../male/tshirtdeath_emg
   (gender female)
   (type torso)
   (boutique boutique_tshirts))
(a/../../male/tshirtdeath_ludwig
   (gender female)
   (type torso)
   (boutique boutique_tshirts))
(a/../../male/tshirtdeath_pearlwings
   (gender female)
   (type torso)
   (boutique boutique_tshirts))
(a/../../male/tshirtdeath_zvex
   (gender female)
   (type torso)
   (boutique boutique_tshirts))
(a/../../female/basictee_tiedye
   (gender male)
   (type torso)
   (boutique boutique_tshirts))
(a/../../female/female_premium_metallica_logo
   (gender male)
   (type torso)
   (boutique boutique_tshirts))
(a/../../female/basictee_rbguitar
   (gender male)
   (type torso)
   (boutique boutique_tshirts))
(a/../../female/basictee_rbdrums
   (gender male)
   (type torso)
   (boutique boutique_tshirts))
(a/../../female/female_premium_doors_band
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_doors_jim
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_doors_logo
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_hendrix_electricladyland
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_hendrix_experienced
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_hendrix_guitarface
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_hendrix_gypsys
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_hendrix_rockpose
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_hendrix_valleysofneptune
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_hendrix_woodstock
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_marley_exodus
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_marley_flagface
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_marley_lion
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_marley_soulrebel
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_marley_trenchtown
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_marley_vintage
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_spinaltap_flamelogo
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_spinaltap_intravenus
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_spinaltap_metallogo
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_spinaltap_sharksandwich
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_spinaltap_skeleton
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_spinaltap_stonehenge
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_who_fist
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_who_flag
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_who_flagjump
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_who_maximumrandb
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_who_splits
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../female/female_premium_who_target
   (gender male)
   (type torso)
   (boutique boutique_premium))
(a/../../male/basictightpants_jeans
   (gender female)
   (type legs)
   (boutique boutique_boss))
(a/../../male/bootcutpants_distressedjeans
   (gender female)
   (type legs)
   (boutique boutique_boss))
(a/../../male/carhartts_heavy
   (gender female)
   (type legs)
   (boutique boutique_boss))
(a/../../male/chaps_leather
   (gender female)
   (type legs)
   (boutique boutique_boss))
(a/../../male/classicmodslacks_cotton
   (gender female)
   (type legs)
   (boutique boutique_boss))
(a/../../male/flaredistressedpants_bleachedjeans
   (gender female)
   (type legs)
   (boutique boutique_boss))
(a/../../male/lamepants_basicshiny
   (gender female)
   (type legs)
   (boutique boutique_boss))
(a/../../female/femalelowchucks_skullsprint
   (gender male)
   (type legs)
   (boutique boutique_boss))
(a/../../male/darkriderpants_cotton
   (gender female)
   (type legs)
   (boutique boutique_romantic))
(a/../../male/draculaflairs_silk
   (gender female)
   (type legs)
   (boutique boutique_romantic))
(a/../../male/pantsandlegwarmers_laced
   (gender female)
   (type legs)
   (boutique boutique_romantic))
(a/../../male/skullbaggyshorts_fishnets
   (gender female)
   (type legs)
   (boutique boutique_romantic))
(a/../../male/tightpants_skeletonprint
   (gender female)
   (type legs)
   (boutique boutique_romantic))
(a/../../male/rusianpants_quilted
   (gender female)
   (type legs)
   (boutique boutique_romantic))
(a/../../male/jeansstudded_denim
   (gender female)
   (type legs)
   (boutique boutique_romantic))
(a/../../male/malegothknickers_silk
   (gender female)
   (type legs)
   (boutique boutique_romantic))
(a/../../male/grungepants_jeans
   (gender female)
   (type legs)
   (boutique boutique_scrapper))
(a/../../male/harajukucutoffs_denim
   (gender female)
   (type legs)
   (boutique boutique_scrapper))
(a/../../male/relaxedpants_skatepunx
   (gender female)
   (type legs)
   (boutique boutique_scrapper))
(a/../../male/bondagepants_zippered
   (gender female)
   (type legs)
   (boutique boutique_sheathed))
(a/../../male/buttlesschaps_leather
   (gender female)
   (type legs)
   (boutique boutique_sheathed))
(a/../../male/codpiecepants_robotic
   (gender female)
   (type legs)
   (boutique boutique_sheathed))
(a/../../female/darkpleatedskirt_vinyl
   (gender male)
   (type legs)
   (boutique boutique_sheathed))
(a/../../male/lacedside_pvc
   (gender female)
   (type legs)
   (boutique boutique_sheathed))
(a/../../male/leatherpants_basicleather
   (gender female)
   (type legs)
   (boutique boutique_sheathed))
(a/../../male/wizardpants_dragons
   (gender female)
   (type legs)
   (boutique boutique_showman))
(a/../../male/boapants_boaprint
   (gender female)
   (type legs)
   (boutique boutique_showman))
(a/../../male/checkeredpants_giraffe
   (gender female)
   (type legs)
   (boutique boutique_showman))
(a/../../male/checkeredpants_risingsun
   (gender female)
   (type legs)
   (boutique boutique_showman))
(a/../../male/checkeredpants_scales
   (gender female)
   (type legs)
   (boutique boutique_showman))
(a/../../male/checkeredpants_spandex
   (gender female)
   (type legs)
   (boutique boutique_showman))
(a/../../male/checkeredpants_spiral
   (gender female)
   (type legs)
   (boutique boutique_showman))
(a/../../male/checkeredpants_zebra
   (gender female)
   (type legs)
   (boutique boutique_showman))
(a/../../male/fittedpants2_snake
   (gender female)
   (type legs)
   (boutique boutique_showman))
(a/../../male/fittedpants_gator
   (gender female)
   (type legs)
   (boutique boutique_showman))
(a/../../female/femaleeightholedocs_var3
   (gender male)
   (type legs)
   (boutique boutique_showman))
(a/../../male/cutoffsflannel_jeans
   (gender female)
   (type legs)
   (boutique boutique_thatstore))
(a/../../male/jeansbelt_stripes
   (gender female)
   (type legs)
   (boutique boutique_thatstore))
(a/../../male/jeansbleached_denim
   (gender female)
   (type legs)
   (boutique boutique_thatstore))
(a/../../male/jeansripped_denim
   (gender female)
   (type legs)
   (boutique boutique_thatstore))
(a/../../male/loosepants_stripe
   (gender female)
   (type legs)
   (boutique boutique_thatstore))
(a/../../male/parachutepants_stitched
   (gender female)
   (type legs)
   (boutique boutique_thatstore))
(a/../../male/bulkycamopants_camo
   (gender female)
   (type legs)
   (boutique boutique_warrior))
(a/../../male/camopants_canvas
   (gender female)
   (type legs)
   (boutique boutique_warrior))
(a/../../male/flightsuitpants_canvas
   (gender female)
   (type legs)
   (boutique boutique_warrior))
(a/../../male/leatherslacks_roadwarrior
   (gender female)
   (type legs)
   (boutique boutique_warrior))
(a/../../male/boneleggings_leather
   (gender female)
   (type legs)
   (boutique boutique_warrior))
(a/../../male/chainleggings_metal
   (gender female)
   (type legs)
   (boutique boutique_warrior))
(a/../../male/spikedarmorleggings_spandex
   (gender female)
   (type legs)
   (boutique boutique_warrior))
(a/../../male/summonerleggings_burlap
   (gender female)
   (type legs)
   (boutique boutique_warrior))
(a/../../female/femalecowboyboots_embroidered
   (gender male)
   (type feet)
   (boutique boutique_boss))
(a/../../female/femalecowboyboots_sunburst
   (gender male)
   (type feet)
   (boutique boutique_boss))
(a/../../female/femalecowboyboots_western
   (gender male)
   (type feet)
   (boutique boutique_boss))
(a/../../female/femalemotorcycleboots_solid
   (gender male)
   (type feet)
   (boutique boutique_boss))
(a/../../male/fringeboots_leather
   (gender female)
   (type feet)
   (boutique boutique_boss))
(a/../../male/malerockboots_rhinestone
   (gender female)
   (type feet)
   (boutique boutique_boss))
(a/../../female/femalegothstompers_leather
   (gender male)
   (type feet)
   (boutique boutique_romantic))
(a/../../male/perferatedshoes_metallic
   (gender female)
   (type feet)
   (boutique boutique_romantic))
(a/../../male/studdedcowboyboots_leather
   (gender female)
   (type feet)
   (boutique boutique_romantic))
(a/../../female/femgothslippers_satin
   (gender male)
   (type feet)
   (boutique boutique_romantic))
(a/../../male/warlockboots_softleather
   (gender female)
   (type feet)
   (boutique boutique_romantic))
(a/../../female/docsductape_leather
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../female/femalecombatboots_leather
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../male/combatboots_var1
   (gender female)
   (type feet)
   (boutique boutique_scrapper))
(a/../../male/combatboots_var2
   (gender female)
   (type feet)
   (boutique boutique_scrapper))
(a/../../female/femaledestroyedchucks_solid
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../male/creepers_leopardspots
   (gender female)
   (type feet)
   (boutique boutique_scrapper))
(a/../../female/femaledestroyedchucks_starsandstripes
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../male/creepers_vintage
   (gender female)
   (type feet)
   (boutique boutique_scrapper))
(a/../../female/femaledestroyedchucks_var1
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../female/femaleeightholedocs_checkered
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../female/femaleeightholedocs_var1
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../female/femaleeightholedocs_var2
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../female/femaleeightholedocs_var3
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../female/saggydocs_var1
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../female/saggydocs_worn
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../female/spikydocs_solid
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../male/malesaggydocs_var2
   (gender female)
   (type feet)
   (boutique boutique_scrapper))
(a/../../male/nailboots_rusty
   (gender female)
   (type feet)
   (boutique boutique_scrapper))
(a/../../male/tatteredshoe_homeless
   (gender female)
   (type feet)
   (boutique boutique_scrapper))
(a/../../female/demonboots_stone
   (gender male)
   (type feet)
   (boutique boutique_scrapper))
(a/../../male/plateboots_leather
   (gender female)
   (type feet)
   (boutique boutique_sheathed))
(a/../../male/spikedshoes_leather
   (gender female)
   (type feet)
   (boutique boutique_sheathed))
(a/../../female/femalefurboots_leather
   (gender male)
   (type feet)
   (boutique boutique_showman))
(a/../../male/glamitardslippers_mirrorball
   (gender female)
   (type feet)
   (boutique boutique_showman))
(a/../../male/glamitardslippers_wizard
   (gender female)
   (type feet)
   (boutique boutique_showman))
(a/../../female/wrestlingboots_twotone
   (gender male)
   (type feet)
   (boutique boutique_showman))
(a/../../female/chucktaylor_folded
   (gender male)
   (type feet)
   (boutique boutique_thatstore))
(a/../../female/femalelowchucks_skullsprint
   (gender male)
   (type feet)
   (boutique boutique_thatstore))
(a/../../male/fatlaceskatersneakers_solid
   (gender female)
   (type feet)
   (boutique boutique_thatstore))
(a/../../female/femalelowchucks_sneakerskullsargyle
   (gender male)
   (type feet)
   (boutique boutique_thatstore))
(a/../../female/femalelowchucks_sneakertigerprint
   (gender male)
   (type feet)
   (boutique boutique_thatstore))
(a/../../female/femalelowchucks_striped
   (gender male)
   (type feet)
   (boutique boutique_thatstore))
(a/../../female/femalesambas_leather
   (gender male)
   (type feet)
   (boutique boutique_thatstore))
(a/../../female/femalesneakersstripes_nylon
   (gender male)
   (type feet)
   (boutique boutique_thatstore))
(a/../../female/femalesportysneaks_pleather
   (gender male)
   (type feet)
   (boutique boutique_thatstore))
(a/../../male/malelowtopsneaks_skater
   (gender female)
   (type feet)
   (boutique boutique_thatstore))
(a/../../male/maleslipons_skully
   (gender female)
   (type feet)
   (boutique boutique_thatstore))
(a/../../female/slipons_checkerboard
   (gender male)
   (type feet)
   (boutique boutique_thatstore))
(a/../../male/sneakers_leather
   (gender female)
   (type feet)
   (boutique boutique_thatstore))
(a/../../male/timberlandboots_muddy
   (gender female)
   (type feet)
   (boutique boutique_thatstore))
(a/../../female/berzerkerboot_spiked
   (gender male)
   (type feet)
   (boutique boutique_warrior))
(a/../../female/femmetalboots_leather
   (gender male)
   (type feet)
   (boutique boutique_warrior))
(a/../../male/malegearheadboots_leather
   (gender female)
   (type feet)
   (boutique boutique_warrior))
(a/../../male/namboots_jungle
   (gender female)
   (type feet)
   (boutique boutique_warrior))
(a/../../female/femalerinoboots_leather
   (gender male)
   (type feet)
   (boutique boutique_warrior))
(a/../../male/sportbikeboots_leather
   (gender female)
   (type feet)
   (boutique boutique_warrior))
(a/../../female/femaleroadwarriorboots_leather
   (gender male)
   (type feet)
   (boutique boutique_warrior))
(a/../../male/summonershoes_burlap
   (gender female)
   (type feet)
   (boutique boutique_warrior))
(a/../../female/demonboots_stone
   (gender male)
   (type feet)
   (boutique boutique_warrior))
(a/../../female/female_bandana_cotton
   (gender male)
   (type bandana))
(a/../../male/male_bandana_cotton
   (gender female)
   (type bandana))
(a/../../female/female_bandana_camo
   (gender male)
   (type bandana))
(a/../../male/male_bandana_camo
   (gender female)
   (type bandana))
(a/../../female/female_bandana_skull
   (gender male)
   (type bandana))
(a/../../male/male_bandana_skull
   (gender female)
   (type bandana))
(a/../../female/female_bandana_flag_usa
   (gender male)
   (type bandana))
(a/../../male/male_bandana_flag_usa
   (gender female)
   (type bandana))
(a/../../female/female_bandana_flag_ameterdam
   (gender male)
   (type bandana))
(a/../../male/male_bandana_flag_ameterdam
   (gender female)
   (type bandana))
(a/../../female/female_bandana_flag_berlin
   (gender male)
   (type bandana))
(a/../../male/male_bandana_flag_berlin
   (gender female)
   (type bandana))
(a/../../female/female_bandana_flag_london
   (gender male)
   (type bandana))
(a/../../male/male_bandana_flag_london
   (gender female)
   (type bandana))
(a/../../female/female_bandana_flag_mexico
   (gender male)
   (type bandana))
(a/../../male/male_bandana_flag_mexico
   (gender female)
   (type bandana))
(a/../../female/female_bandana_flag_moscow
   (gender male)
   (type bandana))
(a/../../female/female_bandana_flag_paris
   (gender male)
   (type bandana))
(a/../../male/male_bandana_flag_paris
   (gender female)
   (type bandana))
(a/../../female/female_bandana_flag_reykjavik
   (gender male)
   (type bandana))
(a/../../male/male_bandana_flag_reykjavik
   (gender female)
   (type bandana))
(a/../../female/female_bandana_flag_rio
   (gender male)
   (type bandana))
(a/../../male/male_bandana_flag_rio
   (gender female)
   (type bandana))
(a/../../female/female_bandana_flag_rome
   (gender male)
   (type bandana))
(a/../../female/female_bandana_flag_sydney
   (gender male)
   (type bandana))
(a/../../male/male_bandana_flag_sydney
   (gender female)
   (type bandana))
(a/../../female/female_bandana_flag_tokyo
   (gender male)
   (type bandana))
(a/../../male/male_bandana_flag_tokyo
   (gender female)
   (type bandana))
(a/../../female/female_bandana_glam
   (gender male)
   (type bandana))
(a/../../female/female_bandana_medical
   (gender male)
   (type bandana))
(a/../../female/femaleearrings_bone
   (gender male)
   (type earrings))
(a/../../male/maleearrings_bone
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_dangles
   (gender male)
   (type earrings))
(a/../../male/maleearrings_dangles
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_hoops
   (gender male)
   (type earrings))
(a/../../female/femaleearrings_key
   (gender male)
   (type earrings))
(a/../../male/maleearrings_key
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_multiloops
   (gender male)
   (type earrings))
(a/../../male/maleearrings_multiloops
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_nail
   (gender male)
   (type earrings))
(a/../../male/maleearrings_nail
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_peacock
   (gender male)
   (type earrings))
(a/../../male/maleearrings_peacock
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_plug
   (gender male)
   (type earrings))
(a/../../male/maleearrings_plug
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_safetypins
   (gender male)
   (type earrings))
(a/../../male/maleearrings_safetypins
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_skullandcrossbones
   (gender male)
   (type earrings))
(a/../../male/maleearrings_skullandcrossbones
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_spade
   (gender male)
   (type earrings))
(a/../../male/maleearrings_spade
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_spider
   (gender male)
   (type earrings))
(a/../../male/maleearrings_spider
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_spike
   (gender male)
   (type earrings))
(a/../../male/maleearrings_spike
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_spikeloop
   (gender male)
   (type earrings))
(a/../../male/maleearrings_spikeloop
   (gender female)
   (type earrings))
(a/../../female/femaleearrings_star
   (gender male)
   (type earrings))
(a/../../female/femaleearrings_tribal
   (gender male)
   (type earrings))
(a/../../male/maleearrings_tribal
   (gender female)
   (type earrings))
(a/../../female/female_eyebrows_01_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_01_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_02_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_02_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_03_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_03_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_04_resource
   (gender male)
   (type eyebrows))
(a/../../female/female_eyebrows_05_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_05_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_06_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_06_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_07_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_07_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_08_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_08_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_09_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_09_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_10_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_10_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_11_resource
   (gender male)
   (type eyebrows))
(a/../../female/female_eyebrows_12_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_12_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_13_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_13_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_14_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_14_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_15_resource
   (gender male)
   (type eyebrows))
(a/../../female/female_eyebrows_16_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_16_resource
   (gender female)
   (type eyebrows))
(a/../../female/female_eyebrows_17_resource
   (gender male)
   (type eyebrows))
(a/../../male/male_eyebrows_17_resource
   (gender female)
   (type eyebrows))
(a/../../female/femaleglasses_wireframe_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_wireframe_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_rectangle_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_rectangle_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_smashed_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_smashed_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_costellos_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_costellos_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_catseye_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_catseye_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_80s_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_80s_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_aviators_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_aviators_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_badass_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_badass_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_bugeyes_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_bugeyes_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_business_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_business_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_cataracts_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_cataracts_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_circles_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_circles_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_jackieos_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_jackieos_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_macho_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_macho_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_mod_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_mod_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_monocle_resource
   (gender male)
   (type glasses))
(a/../../female/femaleglasses_newwaves_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_newwaves_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_wayfarers_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_wayfarers_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_eyepatch_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_eyepatch_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_blinds_resource
   (gender male)
   (type glasses))
(a/../../male/maleglasses_blinds_resource
   (gender female)
   (type glasses))
(a/../../female/femaleglasses_3dglasses_resource
   (gender male)
   (type glasses))
(a/../../female/femalemask_eyebandage_resource
   (gender male)
   (type glasses))
(a/../../male/malemask_eyebandage_resource
   (gender female)
   (type glasses))
(a/../../female/femalemask_loneranger_resource
   (gender male)
   (type glasses))
(a/../../male/malemask_loneranger_leather_resource
   (gender female)
   (type glasses))
(a/../../female/femalemask_loneranger_leather_resource
   (gender male)
   (type glasses))
(a/../../female/femalemask_masque_resource
   (gender male)
   (type glasses))
(a/../../female/femalemask_hockey_resource
   (gender male)
   (type glasses))
(a/../../female/femalemask_cat_leopard_resource
   (gender male)
   (type glasses))
(a/../../female/femalemask_cat_tiger_resource
   (gender male)
   (type glasses))
(a/../../female/femalemask_horse_domestic_resource
   (gender male)
   (type glasses))
(a/../../female/femalemask_horse_zebra_resource
   (gender male)
   (type glasses))
(a/../../female/femalemask_pig_resource
   (gender male)
   (type glasses))
(a/../../female/femalemask_plaguedoctor_resource
   (gender male)
   (type glasses))
(a/../../female/femalemask_skull_resource
   (gender male)
   (type glasses))
(a/../../female/femalemask_sugarskull_resource
   (gender male)
   (type glasses))
(a/../../male/malemask_sugarskull_classic_resource
   (gender female)
   (type glasses))
(a/../../male/malemask_sugarskull_fandango_resource
   (gender female)
   (type glasses))
(a/../../female/femalemask_gasmask_resource
   (gender male)
   (type glasses))
(a/../../female/femalemask_gasmaskstudded_resource
   (gender male)
   (type glasses))
(a/../../female/female_hands_hobogloves_cotton
   (gender male)
   (type hands))
(a/../../female/female_hands_glove_cotton
   (gender male)
   (type hands))
(a/../../female/female_hands_drivinggloves_leather
   (gender male)
   (type hands))
(a/../../male/male_hands_fingerless_leather
   (gender female)
   (type hands))
(a/../../female/female_hands_fingergloves_leather
   (gender male)
   (type hands))
(a/../../male/male_hands_skeletongloves_skeleton
   (gender female)
   (type hands))
(a/../../female/female_hands_kidgloves_leather
   (gender male)
   (type hands))
(a/../../female/female_hair_youngozzy_resource
   (gender male)
   (type hair))
(a/../../male/male_hair_buzzcut_resource
   (gender female)
   (type hair))
(a/../../male/male_hair_dreadpony_resource
   (gender female)
   (type hair))
(a/../../male/male_hair_egyptian_resource
   (gender female)
   (type hair))
(a/../../male/male_hair_emobuzz_resource
   (gender female)
   (type hair))
(a/../../male/male_hair_emover_resource
   (gender female)
   (type hair))
(a/../../male/male_hair_featheredshort_resource
   (gender female)
   (type hair))
(a/../../male/male_hair_maleladyfro_resource
   (gender female)
   (type hair))
(a/../../female/female_hair_ladyfrosmall_resource
   (gender male)
   (type hair))
(a/../../male/male_hair_long_resource
   (gender female)
   (type hair))
(a/../../male/male_hair_longwavy_resource
   (gender female)
   (type hair))
(a/../../male/male_hair_parkinglot_resource
   (gender female)
   (type hair))
(a/../../male/male_hair_ramones_resource
   (gender female)
   (type hair))
(a/../../male/male_hair_shaggy_resource
   (gender female)
   (type hair))
(a/../../male/male_hair_shortspikes_resource
   (gender female)
   (type hair))
(a/../../female/female_hair_nightcat_resource
   (gender male)
   (type hair))
(a/../../male/male_hat_cophat_fauxhawk_resource
   (gender female)
   (type hat))
(a/../../male/male_hat_cophat_longlayered_resource
   (gender female)
   (type hat))
(a/../../female/female_hat_cowboyhat_ladylayered_resource
   (gender male)
   (type hat))
(a/../../male/male_hat_cowboy_fauxhawk_resource
   (gender female)
   (type hat))
(a/../../female/female_hat_dockcap_cutepigtails_resource
   (gender male)
   (type hat))
(a/../../male/male_hat_cowboy_long_resource
   (gender female)
   (type hat))
(a/../../female/female_hat_duckbill_femover_resource
   (gender male)
   (type hat))
(a/../../female/female_hat_duckbill_ladylayered_resource
   (gender male)
   (type hat))
(a/../../male/male_hat_fedora_youngozzie_resource
   (gender female)
   (type hat))
(a/../../male/male_hat_helmet_ramones_resource
   (gender female)
   (type hat))
(a/../../male/male_hat_maohat_parkinglot_resource
   (gender female)
   (type hat))
(a/../../female/female_hat_militarycap_shortspikes_resource
   (gender male)
   (type hat))
(a/../../male/male_hat_paperboy_long_resource
   (gender female)
   (type hat))
(a/../../male/male_hat_rockhat_long_resource
   (gender female)
   (type hat))
(a/../../male/male_hat_rockhelmet_nogoggles_resource
   (gender female)
   (type hat))
(a/../../male/male_hat_tam_dreadpony_resource
   (gender female)
   (type hat))
(a/../../male/male_hat_tam_maleladyfro_resource
   (gender female)
   (type hat))
(a/../../male/male_hat_tophat_long_resource
   (gender female)
   (type hat))
(a/../../male/male_hat_viking_long_resource
   (gender female)
   (type hat))
(a/../../female/female_hat_spikehelm_shortspikes_resource
   (gender male)
   (type hat))
(a/../../male/male_hat_viking_resource
   (gender female)
   (type hat))
(a/../../male/male_hat_ziggymullet_greenvisor_resource
   (gender female)
   (type hat))
(a/../../male/male_hat_trucker_shaggy_resource
   (gender female)
   (type hat))
(a/../../female/female_hat_trucker_70sbisset_resource
   (gender male)
   (type hat))
(a/../../male/male_hat_bowler_resource
   (gender female)
   (type hat))
(a/../../male/male_hat_bowler_fauxhawk_resource
   (gender female)
   (type hat))
(a/../../female/female_hat_gothviel_bunhead_resource
   (gender male)
   (type hat))
(a/../../male/male_hat_outlaw_fauxhawk_resource
   (gender female)
   (type hat))
(a/../../female/female_hat_wolfhead_hairy
   (gender male)
   (type hat))
(a/../../female/female_piercings_combo05
   (gender male)
   (type piercings))
(a/../../female/female_piercings_combo06
   (gender male)
   (type piercings))
(a/../../male/male_piercings_combo08
   (gender female)
   (type piercings))
(a/../../female/female_piercings_combo09
   (gender male)
   (type piercings))
(a/../../male/male_piercings_combo09
   (gender female)
   (type piercings))
(a/../../female/female_piercings_combo02
   (gender male)
   (type piercings))
(a/../../male/male_piercings_combo02
   (gender female)
   (type piercings))
(a/../../female/female_piercings_combo07
   (gender male)
   (type piercings))
(a/../../female/female_piercings_combo10
   (gender male)
   (type piercings))
(a/../../female/female_piercings_combo11
   (gender male)
   (type piercings))
(a/../../female/female_piercings_combo12
   (gender male)
   (type piercings))
(a/../../female/female_piercings_combo03
   (gender male)
   (type piercings))
(a/../../female/female_piercings_combo04
   (gender male)
   (type piercings))
(a/../../female/female_piercings_combo01
   (gender male)
   (type piercings))
(a/../../female/femalerings_bandaid
   (gender male)
   (type rings))
(a/../../male/malerings_bandaid
   (gender female)
   (type rings))
(a/../../female/femalerings_batwing
   (gender male)
   (type rings))
(a/../../male/malerings_batwing
   (gender female)
   (type rings))
(a/../../female/femalerings_chief
   (gender male)
   (type rings))
(a/../../male/malerings_chief
   (gender female)
   (type rings))
(a/../../female/femalerings_coatofarms
   (gender male)
   (type rings))
(a/../../male/malerings_coatofarms
   (gender female)
   (type rings))
(a/../../female/femalerings_cobra
   (gender male)
   (type rings))
(a/../../male/malerings_cobra
   (gender female)
   (type rings))
(a/../../female/femalerings_coffin
   (gender male)
   (type rings))
(a/../../female/femalerings_demonclaw
   (gender male)
   (type rings))
(a/../../male/malerings_demonclaw
   (gender female)
   (type rings))
(a/../../female/femalerings_ebony
   (gender male)
   (type rings))
(a/../../male/malerings_ebony
   (gender female)
   (type rings))
(a/../../female/femalerings_egypteye
   (gender male)
   (type rings))
(a/../../male/malerings_egypteye
   (gender female)
   (type rings))
(a/../../female/femalerings_eyeball
   (gender male)
   (type rings))
(a/../../male/malerings_eyeball
   (gender female)
   (type rings))
(a/../../female/femalerings_jem
   (gender male)
   (type rings))
(a/../../female/femalerings_loopy
   (gender male)
   (type rings))
(a/../../male/malerings_loopy
   (gender female)
   (type rings))
(a/../../female/femalerings_lucky7
   (gender male)
   (type rings))
(a/../../male/malerings_lucky7
   (gender female)
   (type rings))
(a/../../female/femalerings_rubberbands
   (gender male)
   (type rings))
(a/../../male/malerings_rubberbands
   (gender female)
   (type rings))
(a/../../female/femalerings_skull
   (gender male)
   (type rings))
(a/../../male/malerings_skull
   (gender female)
   (type rings))
(a/../../female/femalerings_spike
   (gender male)
   (type rings))
(a/../../male/malerings_spike
   (gender female)
   (type rings))
(a/../../female/femalerings_twistedband
   (gender male)
   (type rings))
(a/../../male/malerings_twistedband
   (gender female)
   (type rings))
(a/../../female/femalerings_wings
   (gender male)
   (type rings))
(a/../../male/malerings_wings
   (gender female)
   (type rings))
(a/../../female/femalewrist_sweatband_right
   (gender male)
   (type wrist))
(a/../../male/malewrist_sweatband_right
   (gender female)
   (type wrist))
(a/../../female/femalewrist_sweatband
   (gender male)
   (type wrist))
(a/../../female/femalewrist_wristbandterrycloth_right
   (gender male)
   (type wrist))
(a/../../male/malewrist_wristbandterrycloth_right
   (gender female)
   (type wrist))
(a/../../female/femalewrist_wristbandterrycloth
   (gender male)
   (type wrist))
(a/../../female/femalewrist_avrilsock
   (gender male)
   (type wrist))
(a/../../male/malewrist_sweatbandcombo
   (gender female)
   (type wrist))
(a/../../female/femalewrist_barbedwire
   (gender male)
   (type wrist))
(a/../../female/femalewrist_checkerpyramids_right
   (gender male)
   (type wrist))
(a/../../female/femalewrist_checkerpyramids
   (gender male)
   (type wrist))
(a/../../male/malewrist_barbedwire_right
   (gender female)
   (type wrist))
(a/../../female/femalewrist_hercules_right
   (gender male)
   (type wrist))
(a/../../female/femalewrist_hercules
   (gender male)
   (type wrist))
(a/../../male/malewrist_checkerpyramids_right
   (gender female)
   (type wrist))
(a/../../female/femalewrist_jelly_right
   (gender male)
   (type wrist))
(a/../../female/femalewrist_jelly
   (gender male)
   (type wrist))
(a/../../male/malewrist_hercules_right
   (gender female)
   (type wrist))
(a/../../female/femalewrist_laceduparm
   (gender male)
   (type wrist))
(a/../../female/femalewrist_pyramids
   (gender male)
   (type wrist))
(a/../../female/femalewrist_starstuds
   (gender male)
   (type wrist))
(a/../../female/femalewrist_studdedbracer_right
   (gender male)
   (type wrist))
(a/../../male/malewrist_pyramids
   (gender female)
   (type wrist))
(a/../../female/femalewrist_studdedbracer
   (gender male)
   (type wrist))
(a/../../male/malewrist_studdedbracer
   (gender female)
   (type wrist))
(a/../../female/femalewrist_studdedgauntlet_right
   (gender male)
   (type wrist))
(a/../../male/malewrist_studdedgauntlet_right
   (gender female)
   (type wrist))
(a/../../female/femalewrist_studdedgauntlet
   (gender male)
   (type wrist))
(a/../../female/femalewrist_sweatbandcharmscombo
   (gender male)
   (type wrist))
(a/../../male/malewrist_watchleatherstrap
   (gender female)
   (type wrist))
(a/../../male/malewrist_watchcalculator
   (gender female)
   (type wrist))
(a/../../female/femalewrist_sweatbandstuddedcombo
   (gender male)
   (type wrist))
(a/../../male/malewrist_studdedwatchcombo_right
   (gender female)
   (type wrist))
(a/../../female/femalewrist_watchleaterstrap
   (gender male)
   (type wrist))
(a/../../male/malewrist_studdedwatchcombo
   (gender female)
   (type wrist))
(a/../../female/femalewrist_studdedwatchcombo_right
   (gender male)
   (type wrist))
(a/../../male/malewrist_longspikes_right
   (gender female)
   (type wrist))
(a/../../male/malewrist_longspikes
   (gender female)
   (type wrist))
(a/../../female/femalewrist_longspikes_right
   (gender male)
   (type wrist))
(a/../../female/femalewrist_longspikes
   (gender male)
   (type wrist))
(a/../../male/malewrist_gauntlet_right
   (gender female)
   (type wrist))
(a/../../female/femalewrist_gauntlet_right
   (gender male)
   (type wrist))
(a/../../male/malewrist_gauntlet
   (gender female)
   (type wrist))
(a/../../male/malewrist_gauntlet2
   (gender female)
   (type wrist))
