(parser
   (hopo_threshold 170)
   (track_mapping
      (GUITAR kAudioGuitar kTrackGuitar 'PART GUITAR')
      (BASS kAudioBass kTrackBass 'PART BASS')
      (DRUMS kAudioDrums kTrackDrum 'PART DRUMS')
      (VOCALS kAudioVocals kTrackVocals 'PART VOCALS')
      (SINGER kAudioVocals kTrackVocals 'PART SINGER')
      (HARM1 kAudioVocals kTrackVocals HARM1)
      (HARM2 kAudioVocals kTrackVocals HARM2)
      (HARM3 kAudioVocals kTrackVocals HARM3)
      (KEYS kAudioKeys kTrackKeys 'PART KEYS')
      (REAL_GUITAR kAudioGuitar kTrackRealGuitar 'PART REAL_GUITAR')
      (REAL_GUITAR_22 kAudioGuitar kTrackRealGuitar22Fret 'PART REAL_GUITAR_22')
      (REAL_BASS kAudioBass kTrackRealBass 'PART REAL_BASS')
      (REAL_BASS_22 kAudioBass kTrackRealBass22Fret 'PART REAL_BASS_22')
      (REAL_KEYS_E kAudioKeys kTrackRealKeys 'PART REAL_KEYS')
      (REAL_KEYS_M kAudioKeys kTrackRealKeys 'PART REAL_KEYS')
      (REAL_KEYS_H kAudioKeys kTrackRealKeys 'PART REAL_KEYS')
      (REAL_KEYS_X kAudioKeys kTrackRealKeys 'PART REAL_KEYS')
      (KEYS_ANIM_LH kAudioFake kTrackRealKeys 'PART KEYS_ANIM_LH')
      (KEYS_ANIM_RH kAudioFake kTrackRealKeys 'PART KEYS_ANIM_RH')))
(controllers
   (beatmatch_controller_mapping
      (guitar guitar)
      (ro_guitar_xbox guitar)
      (hx_guitar_ps3 guitar)
      (ro_guitar_ps3 guitar)
      (wii_guitar guitar)
      (wii_roguitar guitar)
      (real_guitar real_guitar)
      (keys keys)
      (joypad joypad)
      (drums joypad)
      (lefty_drums joypad)
      (hx_topway_xbox joypad)
      (hx_drums_xbox joypad)
      (hx_drums_xbox_rb2 joypad)
      (ro_drums_xbox joypad)
      (drums_ps3 joypad)
      (hx_drums_ps3 joypad)
      (ro_drums_ps3 joypad)
      (wii_remote joypad)
      (wii_classic joypad)
      (gamecube joypad)
      (wii_drums joypad)
      (wii_rodrums joypad)
      #ifdef HX_PC
      (midi_drums joypad)
      #endif
      (joypad_guitar joypad_guitar)
      (joypad_guitar_xbox joypad_guitar)
      (lefty_joypad_guitar joypad_guitar)))
(mercury_switch_filter
   (any_sign_filter
      (window 0.5)
      (num_frames 12)
      (threshold 0.93)))