#include macros.dta
(song_mgr)
(system
   (keyboard
      (disable FALSE))
   (language
      (default eng)
      (supported
         (eng)))
   (fp_exceptions TRUE)
   (dir_sort Tex Mat Font Group Trans OutfitLoader FileMerger)
   (ng FALSE)
   #ifdef HX_PS3
   (np_communication_id
      "NPWR00198_00")
   (commerce_container FALSE)
   (init_https FALSE)
   (trophies FALSE)
   (parental_level 5)
   #endif
   (titles))
(content_mgr
   (roots
      "."))
(platform_mgr
   (keyboard_allowed_chars
      #include keyboard_allowed_chars.dta))
(objects
   #include objects.dta)
(mem
   (heaps
      #ifdef HX_PS3
      (main
         (size 260000000))
      (local
         (size 0)
         (debug 0))
      #else
      #ifdef HX_WII
      (main
         (size 120000000)
         (region 1))
      (fast
         (size 17800000)
         (region 0))
      #else
      (main
         (size 500000000))
      #endif
      #endif
      #ifdef HX_PC
      (synth
         (size 13000000))
      #endif)
   (pool
      (big_hunk 3100000))
   (single_heap FALSE)
   (disable_mgr FALSE)
   (enable_tracking FALSE)
   (track_stl FALSE)
   (check_consistency FALSE)
   (tracked_allocs 600000))
(joypad
   #include joypad.dta)
(synth
   (use_null_synth FALSE)
   (mute FALSE)
   (stream_buf_size 1.2)
   (use_xma TRUE)
   (enable_headset_output FALSE)
   (oggvorbis
      #ifdef HX_XBOX
      #ifdef _DEBUG
      (throttle 0.5)
      #else
      (throttle 0.1)
      #endif
      #else
      (throttle 0.1)
      #endif)
   (mics 1)
   (iop
      (spu_buffers 16)
      (max_slip 300))
   (mic_types
      #ifdef HX_XBOX
      (xbox
         (rb1_logitech_usb
            (capabilities 0 1 1 256 16 1000)
            (min_gain 0.4466836)
            (max_gain 2.5118864))
         (rb2_logitech_usb
            (capabilities 0 1 1 256 16 1000)
            (min_gain 0.5011872)
            (max_gain 2.2387211))
         (lips_wireless
            (capabilities 7 1 1 320 16 8000)
            (min_gain 5.308845e-2)
            (max_gain 12.232071))
         (contel
            (capabilities 0 1 1 256 16 1000)
            (min_gain 0.4216965)
            (max_gain 2.3713737))
         (rb3_madcatz
            (capabilities 0 1 1 320 16 1000)
            (min_gain 0.63209337)
            (max_gain 1.5820447)))
      #endif
      #ifdef HX_PS3
      (ps3
         (contel
            (type 268435456 464323120)
            (priority 1))
         (rb3_madcatz
            (type 268435456 471663152)
            (priority 1))
         (pdp_usb
            (type 268435456 242155778)
            (priority 2))
         (rb1_logitech_usb
            (type 268435456 74254851)
            (priority 3))
         (singstar_wireless
            (type 268435456 336920608)
            (priority 4)
            (mic_per_channel TRUE))
         (singstar_usb
            (type 268435456 336920576)
            (priority 5)
            (mic_per_channel TRUE))
         (generic_usb
            (priority 6))
         (generic_bluetooth
            (priority 7)))
      #endif)
   (mic
      (gain 0.1)
      (volume -1)
      (fx FALSE)
      (dma FALSE)
      (compressor TRUE 0.7)
      (talk_threshold 5.0e-2))
   (fx
      (chain FALSE)
      (core_0
         (mode kFXCoreNone)
         (volume -15)
         (delay 0.0)
         (feedback -19))
      (core_1
         (mode kFXCoreNone)
         (volume kDbSilence)
         (delay 0.0)
         (feedback kDbSilence)))
   (metamusic
      (volume -6)
      (fade_time 1.0)
      (play_from_memory TRUE))
   (xbox_headset
      (noise_threshold -30)
      (low_cut 300)
      (local_gain 4)
      (remote_gain 10))
   (limiter
      (threshold -0.2)
      (ratio 80)
      (attack_ms 1)
      (release_ms 150)
      (output_db -0.8)))
(disable_cheats FALSE)
(cheats_buffer 30)
(quick_cheats
   (left
      (kPad_DLeft
         "Heap Summary"
         {if
            {exists heap_report}
            {heap_report}})
      (kPad_DRight
         "Full Heap Dump"
         {if
            {exists heap_dump}
            {heap_dump}})
      (kPad_DUp
         "Toggle Framerate"
         {rnd toggle_overlay rate})
      (kPad_DDown
         "Toggle Heap"
         {rnd toggle_heap})
      (kPad_Select
         "Screen Dump"
         {rnd screen_dump_unique screendump})
      (kPad_Circle
         "Toggle Stats"
         {rnd toggle_overlay stats})
      (kPad_X
         "Toggle Timers"
         {rnd toggle_timers})
      (kPad_Square
         "Print Symbol Table"
         {print_symbol_table})
      (kPad_Start
         "Toggle Synth HUD"
         {synth toggle_hud})
      (kPad_L3
         "Show Cheats"
         {show_cheat_screen system_cheat_screen})
      (kPad_R3
         "Hi-reZ screen shot"
         {rnd hi_res_screen 3}))
   (right)
   (keyboard
      (KB_ESCAPE
         "Toggle Console"
         {rnd show_console})
      (KB_F1
         "Show Cheats"
         {show_cheat_screen system_cheat_screen})
      (-
         "Show Locale Tokens/Strings"
         (filters writer)
         {show_cheat_screen locale_screen})
      (=
         "Send To Milo"
         {show_cheat_screen panel_select_screen})))
(long_cheats)
(spew)
(math
   (bsp_check_scale 1.1)
   (bsp_pos_tol 1.0e-2)
   (bsp_dir_tol 0.996)
   (bsp_max_candidates 20)
   (bsp_max_depth 40))
(timer
   (anim)
   (array_exec)
   (asm)
   (cam_find)
   (cam_switch)
   (camera)
   (char_draw)
   (char_poll)
   (collide)
   (crowd_iter)
   (crowd_set)
   (crowd_set3d)
   (debug)
   (draw)
   (etfx)
   (facefx)
   (faces)
   (file_read)
   (light)
   (light_approx)
   (mesh)
   (movie)
   (multimesh)
   (particles)
   (psysmove)
   (skin)
   (spotlight)
   (spotlight_xfm)
   (synth)
   (update)
   (updateworldxfm)
   (vorbis)
   (world)
   (xfms)
   (cpu
      (enable TRUE)
      (budget 16.7))
   (gs
      (enable TRUE)
      (budget 16.7)))
(rnd
   (height 432)
   (aspect kWidescreenAspect)
   (bpp 16)
   (gamma 0.85)
   (sync 1)
   (title
      "Hmx App")
   (clear_color 0.3 0.3 0.3)
   (cache_shaders TRUE)
   (overlays
      (char_debug)
      (char_test)
      (gpu_queue
         (lines 1))
      (guitar)
      (heap)
      (input
         (color 0 0.4 0.4 1)
         (modal TRUE))
      (light_preset
         (lines 3)
         (color 0 0 0 0.5))
      (postproc
         (lines 3)
         (color 0 0 0 0.5))
      (output
         (lines 23)
         (modal TRUE))
      (camera
         (lines 3))
      (rate
         (color 0 0.2 0 0.2))
      (stats
         (lines 15))
      (synth_hud)
      (timers)
      (ui
         (color 0.5 0 0 0.7))
      (vocalplayer
         (lines 4))
      #ifdef INIT_BAND
      (char_status
         (lines 4)
         (showing FALSE))
      (eye_status
         (lines 4)
         (showing FALSE))
      (songsection_overlay
         (lines 4)
         (showing FALSE))
      #endif
      #ifdef INIT_HAM
      (ham_move)
      (speech_mgr
         (color 0 0.5 0 0.7))
      #endif)
   (console_buffer 50)
   (shadow_plane 0 0 1 0)
   (limit_uv_range 6)
   (estimated_cost_divisor 100.0)
   (force_hd FALSE)
   (low_res FALSE)
   #ifdef HX_WII
   (gpu_queue 280000)
   #endif
   (particlesys
      (global_limit 6000)
      #ifdef HX_WII
      (local_limit 250)
      #else
      (local_limit 6000)
      #endif)
   (font
      #include rnd_font.dta))
(ui
   (use_joypad TRUE)
   (enable_auto_repeat TRUE)
   (cam
      (fov 34.516)
      (y -768)
      (near 1)
      (far 1000)
      (z-range 0 1))
   (env
      (ambient 1 1 1))
   (transition_time 0.5)
   #ifdef HX_PS3
   (splash_time 0)
   #else
   (splash_time 0)
   #endif
   (wait_for_splash FALSE)
   (default_allow_edit_text TRUE)
   #ifndef _SHIP
   (cheat_init
      #include ../ui/cheat.dta
      #include ../ui/panel_select.dta
      #include ../ui/locale.dta)
   #endif
   (init))
(locale)
(net
   (session
      (game_start_delay 2000)
      (connection_timeout 15000)
      (max_connection_silence 3000))
   (searcher
      (search_limit 8))
   (server
      (access_key
         "hd9j4s")
      (port 9880)
      (address
         "harmonix1.quazal.net")
      (login_timeout 20000))
   (emulator
      (bandwidth 0 0)
      (jitter 0 0)
      (latency 0 0)
      (dropprob 0 0)))
#include movie.dta
#ifndef _SHIP
(hostnames
   #include hostnames.dta)
#endif
(preload_subdirs)
(file_merger_organizer)
(memcard
   (chunk_size 262144))