New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 19200, removed: Unknown Note (105)
Time: 21120, removed: Unknown Note (105)
Time: 23040, removed: Unknown Note (106)
Time: 24960, removed: Unknown Note (106)
Time: 26880, removed: Unknown Note (105)
Time: 28800, removed: Unknown Note (105)
Time: 30720, removed: Unknown Note (106)
Time: 32640, removed: Unknown Note (106)
Time: 34560, removed: Unknown Note (105)
Time: 36480, removed: Unknown Note (105)
Time: 38400, removed: Unknown Note (106)
Time: 40320, removed: Unknown Note (106)
Time: 42240, removed: Unknown Note (105)
Time: 44160, removed: Unknown Note (105)
Time: 46080, removed: Unknown Note (106)
Time: 48000, removed: Unknown Note (106)
Time: 49920, removed: Unknown Note (105)
Time: 51840, removed: Unknown Note (105)
Time: 53760, removed: Unknown Note (106)
Time: 55680, removed: Unknown Note (106)
Time: 57600, removed: Unknown Note (105)
Time: 59520, removed: Unknown Note (105)
Time: 61440, removed: Unknown Note (106)
Time: 63360, removed: Unknown Note (106)
Time: 65280, removed: Unknown Note (105)
Time: 69120, removed: Unknown Note (105), Unknown Note (106)
Time: 72960, removed: Unknown Note (105), Unknown Note (106)
Time: 74880, removed: Unknown Note (105), Unknown Note (106)
Time: 76800, removed: Unknown Note (105), Unknown Note (106)
Time: 78720, removed: Unknown Note (106)
Time: 80640, removed: Unknown Note (105)
Time: 82560, removed: Unknown Note (105), Unknown Note (106)
Time: 84480, removed: Unknown Note (105), Unknown Note (106)
Time: 86400, removed: Unknown Note (105)
Time: 90480, removed: Unknown Note (105), Unknown Note (106)
Time: 92160, removed: Unknown Note (105)
Time: 94320, removed: Unknown Note (105)
Time: 96000, removed: Unknown Note (106)
Time: 98160, removed: Unknown Note (106)
Time: 99840, removed: Unknown Note (105), Unknown Note (106)
Time: 102000, removed: Unknown Note (105), Unknown Note (106)
Time: 111360, removed: Unknown Note (106)
Time: 113280, removed: Unknown Note (106)
Time: 115200, removed: Unknown Note (105)
Time: 117120, removed: Unknown Note (105)
Time: 119040, removed: Unknown Note (106)
Time: 120960, removed: Unknown Note (106)
Time: 122880, removed: Unknown Note (105)
Time: 124800, removed: Unknown Note (105)
Time: 126720, removed: Unknown Note (106)
Time: 128640, removed: Unknown Note (106)
Time: 130560, removed: Unknown Note (105)
Time: 132480, removed: Unknown Note (105)
Time: 134400, removed: Unknown Note (106)
Time: 136320, removed: Unknown Note (106)
Time: 138240, removed: Unknown Note (105)
Time: 140160, removed: Unknown Note (105)
Time: 142080, removed: Unknown Note (106)
Time: 145920, removed: Unknown Note (105), Unknown Note (106)
Time: 149760, removed: Unknown Note (105), Unknown Note (106)
Time: 153600, removed: Unknown Note (105), Unknown Note (106)
Time: 157440, removed: Unknown Note (105), Unknown Note (106)
Time: 159360, removed: Unknown Note (105), Unknown Note (106)
Time: 161280, removed: Unknown Note (105), Unknown Note (106)
Time: 163200, removed: Unknown Note (105)
Time: 165120, removed: Unknown Note (106)
Time: 167040, removed: Unknown Note (105), Unknown Note (106)
Time: 168960, removed: Unknown Note (105), Unknown Note (106)
Time: 170880, removed: Unknown Note (106)
Time: 172800, removed: Unknown Note (105)
Time: 174720, removed: Unknown Note (105), Unknown Note (106)
Time: 176640, removed: Unknown Note (105), Unknown Note (106)
Time: 178560, removed: Unknown Note (105)
Time: 180480, removed: Unknown Note (106)
Time: 182400, removed: Unknown Note (105), Unknown Note (106)
Time: 184320, removed: Unknown Note (105), Unknown Note (106)
Time: 186240, removed: Unknown Note (106)
Time: 218880, removed: Unknown Note (105), Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 3840, removed: h2h note
Time: 5760, removed: h2h note, h2h note
Time: 7680, removed: h2h note, h2h note
Time: 9600, removed: h2h note
Time: 11520, removed: h2h note
Time: 13440, removed: h2h note, h2h note
Time: 15360, removed: h2h note, h2h note
Time: 17280, removed: h2h note
Time: 19200, removed: h2h note, h2h note
Time: 65280, removed: h2h note
Time: 69120, removed: h2h note, h2h note
Time: 72000, removed: h2h note, h2h note
Time: 74880, removed: h2h note, h2h note
Time: 76800, removed: h2h note, h2h note
Time: 78720, removed: h2h note
Time: 80640, removed: h2h note
Time: 82560, removed: h2h note, h2h note
Time: 84480, removed: h2h note, h2h note
Time: 86400, removed: h2h note
Time: 90480, removed: h2h note, h2h note
Time: 92160, removed: h2h note
Time: 94320, removed: h2h note
Time: 96000, removed: h2h note
Time: 98160, removed: h2h note
Time: 99840, removed: h2h note, h2h note
Time: 102000, removed: h2h note, h2h note
Time: 142080, removed: h2h note
Time: 145920, removed: h2h note, h2h note
Time: 149760, removed: h2h note
Time: 156480, removed: h2h note
Time: 159360, removed: h2h note, h2h note
Time: 161280, removed: h2h note, h2h note
Time: 163200, removed: h2h note
Time: 165120, removed: h2h note
Time: 167040, removed: h2h note, h2h note
Time: 168960, removed: h2h note, h2h note
Time: 170880, removed: h2h note
Time: 188160, removed: h2h note, h2h note
Time: 190080, removed: h2h note
Time: 192000, removed: h2h note
Time: 195300, removed: h2h note
Time: 199320, removed: h2h note
Time: 201360, removed: h2h note
Time: 206280, removed: HARD Yellow
Time: 206280, removed: h2h note
Time: 206280, removed: EXPERT Yellow
Time: 206340, added: HARD Yellow
Time: 206340, added: EXPERT Yellow
Time: 206400, removed: EXPERT Red
Time: 206400, removed: EASY Red
Time: 206400, removed: MEDIUM Red
Time: 206400, removed: HARD Red
Time: 206400, removed: HARD Yellow
Time: 206400, removed: EXPERT Yellow
Time: 206430, added: HARD Red
Time: 206430, added: EASY Red
Time: 206430, added: EXPERT Red
Time: 206430, added: MEDIUM Red
Time: 208680, removed: h2h note, h2h note
Time: 209400, removed: Unknown Note (77)
Time: 210000, removed: Unknown Note (77)
Time: 211200, removed: h2h note, h2h note
Time: 213000, removed: h2h note, h2h note
Time: 215040, removed: h2h note
Time: 218520, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 37829, removed: Unknown Note (106)
Time: 42240, removed: Unknown Note (106)
Time: 45480, removed: Unknown Note (106), added: Phrase Marker
Time: 49920, removed: Unknown Note (106)
Time: 54120, removed: Unknown Note (106), added: Phrase Marker
Time: 56277, removed: Unknown Note (106), added: Phrase Marker
Time: 57600, removed: Unknown Note (106), added: Phrase Marker
Time: 60710, removed: Unknown Note (106)
Time: 65129, removed: Unknown Note (106)
Time: 69000, removed: Unknown Note (106)
Time: 73063, removed: Unknown Note (106)
Time: 77520, removed: Unknown Note (106)
Time: 81218, removed: Unknown Note (106)
Time: 81299, removed: Unknown Note (106)
Time: 85058, removed: Unknown Note (106)
Time: 90210, removed: Unknown Note (106)
Time: 94901, removed: Unknown Note (106)
Time: 97800, removed: Unknown Note (106)
Time: 101760, removed: Unknown Note (106), added: Phrase Marker
Time: 111360, removed: Unknown Note (106), added: Phrase Marker
Time: 114111, removed: Unknown Note (106)
Time: 116157, removed: Unknown Note (106)
Time: 119510, removed: Unknown Note (106)
Time: 123232, removed: Unknown Note (106)
Time: 126730, removed: Unknown Note (106)
Time: 130081, removed: Unknown Note (106)
Time: 133784, removed: Unknown Note (106)
Time: 137634, removed: Unknown Note (106)
Time: 142088, removed: Unknown Note (106)
Time: 145924, removed: Unknown Note (106)
Time: 149762, removed: Unknown Note (106)
Time: 152996, removed: Unknown Note (106)
Time: 155031, removed: Unknown Note (106)
Time: 157671, removed: Unknown Note (106)
Time: 161828, removed: Unknown Note (106)
Time: 165480, removed: Unknown Note (106)
Time: 169378, removed: Unknown Note (106)
Time: 172957, removed: Unknown Note (106)
Time: 177181, removed: Unknown Note (106)
Time: 180840, removed: Unknown Note (106)
Time: 184758, removed: Unknown Note (106)
Time: 185160, removed: Unknown Note (106)
Time: 190187, removed: Unknown Note (106)
Time: 193532, removed: Unknown Note (106)
Time: 197880, removed: Unknown Note (106)
Time: 200160, removed: Unknown Note (106)
Time: 205001, removed: Unknown Note (106)
Time: 209400, removed: Unknown Note (106)
Time: 211800, removed: Unknown Note (106)
Time: 216120, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 49050, Text event changed from '+' to '[no event]'
Time: 70985, Text event changed from '+' to '[no event]'
Time: 79429, Text event changed from 'til' to '[no event]'
Time: 96827, Text event changed from '+' to '[no event]'
Time: 147776, Text event changed from '+' to '[no event]'
Time: 163932, Text event changed from 'til' to '[no event]'
Time: 179286, Text event changed from 'til' to '[no event]'
Time: 193441, Text event changed from '+' to '[no event]'
