New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 175200, added: EXPERT 2xKick
Time: 175340, added: EXPERT Kick
Time: 175340, added: EXPERT 2xKick
Time: 175360, removed: EXPERT Kick
Time: 175440, added: EXPERT Kick
Time: 175440, added: EXPERT 2xKick
Time: 175520, removed: EXPERT Kick
Time: 175580, added: EXPERT Kick
Time: 175580, added: EXPERT 2xKick
Time: 175680, added: EXPERT 2xKick
Time: 175820, added: EXPERT Kick
Time: 175820, added: EXPERT 2xKick
Time: 175840, removed: EXPERT Kick
Time: 175840, removed: HARD Yellow
Time: 175840, removed: EXPERT Red
Time: 175840, removed: EXPERT Yellow
Time: 175840, removed: TOM GEMS PAD 2
Time: 175840, removed: EASY Red
Time: 175840, removed: MEDIUM Red
Time: 175840, removed: HARD Red
Time: 175920, added: HARD Yellow
Time: 175920, added: EXPERT Red
Time: 175920, added: EXPERT Yellow
Time: 175920, added: TOM GEMS PAD 2
Time: 175920, added: EASY Red
Time: 175920, added: MEDIUM Red
Time: 175920, added: HARD Red
Time: 175980, removed: HARD Yellow
Time: 175980, removed: EXPERT Red
Time: 175980, removed: EXPERT Yellow
Time: 175980, removed: TOM GEMS PAD 2
Time: 175980, removed: EASY Red
Time: 175980, removed: MEDIUM Red
Time: 175980, removed: HARD Red
Text differences found in track 'PART DRUMS':
Time: 183839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 183840, Text event changed from '[idle_realtime]' to '[no event]'
