New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 263039, added: Unknown Note (106)
Time: 263039, added: Unknown Note (105)
Time: 263040, removed: Unknown Note (106)
Time: 263040, removed: Unknown Note (105)
Differences found in track 'PART DRUMS':
Time: 222714, removed: Unknown Note (106)
Time: 222714, removed: HARD Kick
Time: 222714, removed: HARD Red
Time: 222714, removed: EXPERT Kick
Time: 222714, removed: EXPERT Red
Time: 222714, removed: DRUM FILL
Time: 222714, removed: HARD Blue
Time: 222714, removed: DRUM FILL (use all 5)
Time: 222714, removed: EASY Blue
Time: 222714, removed: EXPERT Blue
Time: 222714, removed: DRUM FILL
Time: 222714, removed: MEDIUM Blue
Time: 222714, removed: DRUM FILL
Time: 222714, removed: DRUM FILL
Time: 222714, removed: MEDIUM Kick
Time: 222714, removed: EASY Red
Time: 222720, added: Unknown Note (106)
Time: 222720, added: HARD Kick
Time: 222720, added: HARD Red
Time: 222720, added: EXPERT Kick
Time: 222720, added: EXPERT Red
Time: 222720, added: DRUM FILL
Time: 222720, added: HARD Blue
Time: 222720, added: EASY Blue
Time: 222720, added: DRUM FILL (use all 5)
Time: 222720, added: EXPERT Blue
Time: 222720, added: MEDIUM Blue
Time: 222720, added: DRUM FILL
Time: 222720, added: DRUM FILL
Time: 222720, added: DRUM FILL
Time: 222720, added: MEDIUM Kick
Time: 222720, added: EASY Red
Differences found in track 'PART GUITAR':
Time: 263039, added: h2h note
Time: 263039, added: h2h note
Time: 263040, removed: h2h note
Time: 263040, removed: h2h note
