New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 177760, added: EXPERT 2xKick
Time: 185440, added: EXPERT 2xKick
Time: 193120, added: EXPERT 2xKick
Time: 200800, added: EXPERT 2xKick
Time: 394080, added: EXPERT 2xKick
Time: 394800, added: EXPERT 2xKick
Time: 395520, added: EXPERT 2xKick
Time: 396240, added: EXPERT 2xKick
Time: 397920, added: EXPERT 2xKick
Time: 398640, added: EXPERT 2xKick
Time: 399360, added: EXPERT 2xKick
Time: 400080, added: EXPERT 2xKick
Time: 401760, added: EXPERT 2xKick
Time: 402480, added: EXPERT 2xKick
Time: 403200, added: EXPERT 2xKick
Time: 403920, added: EXPERT 2xKick
Time: 405600, added: EXPERT 2xKick
Time: 406080, added: EXPERT 2xKick
Time: 406560, added: EXPERT 2xKick
Time: 409440, added: EXPERT 2xKick
Time: 410160, added: EXPERT 2xKick
Time: 410880, added: EXPERT 2xKick
Time: 411600, added: EXPERT 2xKick
Time: 413280, added: EXPERT 2xKick
Time: 414000, added: EXPERT 2xKick
Time: 414720, added: EXPERT 2xKick
Time: 415440, added: EXPERT 2xKick
Time: 417120, added: EXPERT 2xKick
Time: 417840, added: EXPERT 2xKick
Time: 418560, added: EXPERT 2xKick
Time: 419280, added: EXPERT 2xKick
Differences found in track 'PART GUITAR':
Time: 394555, removed: Solo Marker
Time: 394560, added: Solo Marker
