(alternative rocker)
(axebr spazz)
(bigband dramatic)
(blackmetal banger)
(blues rocker)
(bossanova dramatic)
(bregatechnobrega rocker)
(classical dramatic)
(classicrock rocker)
(country rocker)
(deathmetal banger)
(disco rocker)
(dubstep dramatic)
(emo dramatic)
(experimental spazz)
(forro rocker)
(funkbr spazz)
(funkmelody spazz)
(fusion rocker)
(gospel dramatic)
(glam dramatic)
(hairmetal banger)
(hardcorepunk spazz)
(hardrock rocker)
(industrial rocker)
(inspirational dramatic)
(jazz dramatic)
(jrock spazz)
(latin spazz)
(metal banger)
(metalcore banger)
(mpb dramatic)
(novelty spazz)
(numetal banger)
(pagode rocker)
(pop rocker)
(poppunk spazz)
(poprock rocker)
(posthardcore spazz)
(prog rocker)
(psychobilly rocker)
(punk spazz)
(raprock rocker)
(rock rocker)
(rockabilly rocker)
(skapunk rocker)
(samba rocker)
(sertanejo dramatic)
(sertanejo_universitario rocker)
(southernrock rocker)
(speedmetal banger)
(surfrock rocker)
(trap rocker)
(grunge banger)
(indierock rocker)
(new_wave dramatic)
(reggaeska rocker)
(rbsoulfunk rocker)
(hiphoprap rocker)
(other rocker)
(popdanceelectronic dramatic)
(urban rocker)
(world rocker)