(alternative rocker)
(bigband dramatic)
(blackmetal banger)
(blues rocker)
(classical dramatic)
(classicrock rocker)
(country rocker)
(deathmetal banger)
(disco rocker)
(dubstep dramatic)
(emo dramatic)
(experimental spazz)
(fusion rocker)
(glam dramatic)
(hairmetal banger)
(hardcorepunk spazz)
(hardrock rocker)
(industrial rocker)
(inspirational dramatic)
(jazz dramatic)
(jrock spazz)
(latin spazz)
(metal banger)
(metalcore banger)
(novelty spazz)
(numetal banger)
(pop rocker)
(poppunk spazz)
(poprock rocker)
(posthardcore spazz)
(prog rocker)
(psychobilly rocker)
(punk spazz)
(raprock rocker)
(rock rocker)
(rockabilly rocker)
(skapunk rocker)
(southernrock rocker)
(speedmetal banger)
(surfrock rocker)
(trap rocker)
(grunge banger)
(indierock rocker)
(new_wave dramatic)
(reggaeska rocker)
(rbsoulfunk rocker)
(hiphoprap rocker)
(other rocker)
(popdanceelectronic dramatic)
(urban rocker)
(world rocker)