((bftb_fail 49663)
   (bftb_revive 49663)
   (closeup 49663)
   (extreme_closeup 49663)
   (h2h_lose 49663)
   (h2h_win 49663)
   (lose 49663)
   (realtime_idle 49663)
   (solo_start_banger 16641)
   (stand 49663)
   (walk_back 49663)
   (walk_fwd 49663)
   (walk_sideways 49663)
   (win 49663)
   (bre_bass 767)
   (bre_guitar 767)
   (bre_jump 767)
   (bre_jump_bass 527)
   (bre_jump_guitar 527)
   (bre_point_bass 527)
   (bre_point_guitar 527)
   (cam_bre_smash_guitar_01 767)
   (cam_bre_throw_guitar_to_audience_01 767)
   (cam_crowd_interact_01 767)
   (cam_crowd_interact_02 767)
   (cam_crowd_interact_03 767)
   (cam_crowd_interact_04 767)
   (cam_crowd_interact_05 767)
   (cam_crowd_interact_06 767)
   (cam_crowd_interact_07 767)
   (cam_duo_02 767)
   (cam_duo_03 767)
   (cam_duo_04 767)
   (cam_duo_05 767)
   (cam_duo_06 767)
   (cam_duo_09 767)
   (cam_duo_10 767)
   (cam_duo_11 767)
   (cam_duo_12 767)
   (cam_duo_b_01 767)
   (cam_duo_b_02 767)
   (cam_duo_b_03 767)
   (cam_duo_b_04 767)
   (cam_duo_b_05 767)
   (cam_duo_b_06 767)
   (cam_duo_b_07 767)
   (cam_duo_back2back_02 767)
   (cam_duo_back2back_03 767)
   (cam_duo_back2back_04 767)
   (cam_duo_back2back_bas_02 767)
   (cam_duo_c_01 767)
   (cam_duo_c_02 767)
   (cam_duo_c_03 767)
   (cam_duo_d_01 767)
   (cam_duo_d_02 767)
   (cam_duo_d_03 767)
   (cam_duo_gb_01 767)
   (cam_duo_gb_02 767)
   (cam_duo_gb_03 767)
   (cam_duo_gb_04 767)
   (cam_duo_gb_bass_01 767)
   (cam_duo_gb_bass_02 767)
   (cam_duo_gb_bass_03 767)
   (cam_duo_gb_bass_04 767)
   (cam_duo_jumpmicstand_01 767)
   (cam_duo_rockinout_01 767)
   (cam_duo_s_01 767)
   (cam_duo_s_02 767)
   (cam_duo_s_03 767)
   (cam_duo_s_04 767)
   (cam_duo_s_05 767)
   (cam_duo_stepinout_01 767)
   (cam_duo_stepinout_02 767)
   (cam_duo_stepinout_03 767)
   (cam_kiss_d 16898)
   (cam_kneel_rhythm_03 767)
   (cam_point_at_d 33312)
   (cam_rhythm 767)
   (cam_rhythm_02 767)
   (cam_rhythm_09 767)
   (cam_rhythm_11 767)
   (cam_rhythm_b_06 752)
   (cam_rhythm_b_07 752)
   (cam_rhythm_b_08 752)
   (cam_rhythm_d_09 16898)
   (cam_rhythm_d_11 16898)
   (cam_rhythm_jump 767)
   (cam_rhythm_kick 767)
   (cam_rhythm_kneel 767)
   (cam_rhythm_kneel_01 767)
   (cam_rhythm_s_09 33408)
   (cam_rhythm_s_10 33408)
   (cam_rhythm_s_11 33408)
   (cam_rhythm_s_12 33408)
   (cam_rhythm_s_13 33408)
   (cam_rhythm_walk_fwd_01 767)
   (cam_rhythm_walk_fwd_03 527)
   (cam_rhythm_walk_kick 767)
   (cam_solo_start_01 767)
   (cam_solo_start_02 767)
   (cam_solo_start_03 767)
   (cam_solo_start_04 767)
   (cam_solo_start_05 767)
   (cam_step_d 33312)
   (cam_trio_collapsetogether_01 767)
   (cam_trio_collapsetogether_02 767)
   (cam_trio_cometogether_01 767)
   (cam_trio_cometogether_02 767)
   (cam_trio_jump_01 767)
   (cam_trio_jump_02 767)
   (cam_trio_jump_03 767)
   (cam_trio_jump_bas_03 767)
   (cam_trio_lastchord_01 767)
   (cam_trio_lastchord_02 767)
   (cam_trio_lastchord_03 767)
   (cam_trio_lastchord_04 767)
   (cam_trio_lastchord_05 767)
   (cam_trio_lastchord_06 767)
   (cam_trio_lastchord_bas_05 767)
   (cam_trio_lastchord_bas_06 767)
   (cam_trio_playtogether_01 767)
   (cam_trio_playtogether_02 767)
   (cam_trio_runtomicstand_01 767)
   (cam_trio_smashinstrument_01 767)
   (cam_trio_throwtogether_01 767)
   (cam_trio_throwtogether_02 767)
   (cam_trio_throwtogether_bas_01 767)
   (cam_trio_throwtogether_bas_02 767)
   (cut_dodge_s_01 33408)
   (cut_fall_down_s_01 33408)
   (cut_fall_down_s_02 33408)
   (cut_jump_b_01 33359)
   (cut_jump_feet_land_apart 767)
   (cut_jump_s_01 33408)
   (cut_lean_in_d_01 16898)
   (cut_peekaboo_d 33312)
   (cut_point_forward 767)
   (cut_powerslide_s_01 752)
   (cut_punch_fwd_c_01 33296)
   (cut_run2cam_b_01 33344)
   (cut_run2cam_b_02 33344)
   (cut_shoot_cam_c 33296)
   (cut_smash_guitar 767)
   (cut_smash_guitar_s_01 33408)
   (cut_spin_around_c_01 33296)
   (cut_stretch_d 33312)
   (cut_turn2cam_b_01 33344)
   (cut_wave_d 33312)
   (kneel 49919)
   (slomo_jump_feet_land_apart 767)
   (slomo_jump_powerslide 767)
   (slomo_windmill 767)
   (solo_start 49919)
   (stage_dive_back 767)
   (stage_dive_side 767)
   (trio_fwd_jump_01 767)
   (trio_fwd_jump_02 767)
   (trio_fwd_jump_bass_01 767)
   (trio_fwd_jump_bass_02 767)
   (trio_fwd_kick 767)
   (trio_fwd_kick_bass 767)
   (trio_fwd_kneel_01 767)
   (trio_fwd_kneel_02 767)
   (trio_fwd_kneel_bass_01 767)
   (trio_fwd_kneel_bass_02 767)
   (trio_jamming_01 767)
   (trio_jamming_02 767)
   (trio_jamming_03 767)
   (trio_jamming_04 767)
   (trio_jamming_bass_01 767)
   (trio_jamming_bass_02 767)
   (trio_jamming_bass_03 767)
   (trio_jamming_bass_04 767)
   (trio_look_up 767)
   (trio_look_up_bass 767)
   (trio_turn_01 767)
   (trio_turn_02 767)
   (trio_turn_bass_01 767)
   (trio_turn_bass_02 767)
   (trio_walk_fwd 767)
   (trio_walk_fwd_bass 767)
   (walk_around 752)
   (intro_cam_fwd02 1039)
   (intro_cam_fwd03 1039)
   (intro_cam_left01 1039)
   (intro_cam_left02 1039)
   (intro_cam_left03 1039)
   (intro_cam_left04 1039)
   (intro_cam_left05 1039)
   (intro_cam_right01 1039)
   (intro_noninteract 1279)
   (intro_walk01 1279)
   (intro_walk02 1279)
   (intro_walk03 1279)
   (intro_walk04 1279)
   (intro_walk05 1279)
   (intro_walk06 1264)
   (intro_walk07 1264)
   (intro_walk08 1264)
   (cam_explosions 2303)
   (cam_hold_up_instruments 2288)
   (cam_silohuette 2063)
   (cam_wedidit 2303)
   (cam_te_big_club_throw_bass_01 4351)
   (cam_te_bigclub_smash_guitar_01 4351)
   (cam_te_bigclub_throw_bass_01 4351)
   (cam_te_bigclub_win_anim_01 4351)
   (cam_te_festival_exciting_fans_01 8447)
   (cam_te_festival_explosions_01 8447)
   (cam_te_festival_fireworks_01 8447)
   (cam_te_festival_run_off_01 8447)
   (cam_te_festival_walk_off_b_01 8207)
   (cam_te_festival_wide_shot_01 8447))
((bftb_fail 49663)
   (bftb_revive 49663)
   (closeup 49663)
   (extreme_closeup 49663)
   (h2h_lose 49663)
   (h2h_win 49663)
   (lose 49663)
   (realtime_idle 49663)
   (solo_start_banger 16641)
   (stand 49663)
   (walk_back 49663)
   (walk_fwd 49663)
   (walk_sideways 49663)
   (win 49663)
   (bre_bass 767)
   (bre_guitar 767)
   (bre_jump 767)
   (bre_jump_bass 527)
   (bre_jump_guitar 527)
   (bre_point_bass 527)
   (bre_point_guitar 527)
   (cam_bre_smash_guitar_01 767)
   (cam_bre_throw_guitar_to_audience_01 767)
   (cam_crowd_interact_01 767)
   (cam_crowd_interact_02 767)
   (cam_crowd_interact_03 767)
   (cam_crowd_interact_04 767)
   (cam_crowd_interact_05 767)
   (cam_crowd_interact_06 767)
   (cam_crowd_interact_07 767)
   (cam_duo_02 767)
   (cam_duo_03 767)
   (cam_duo_04 767)
   (cam_duo_05 767)
   (cam_duo_06 767)
   (cam_duo_09 767)
   (cam_duo_10 767)
   (cam_duo_11 767)
   (cam_duo_12 767)
   (cam_duo_b_01 767)
   (cam_duo_b_02 767)
   (cam_duo_b_03 767)
   (cam_duo_b_04 767)
   (cam_duo_b_05 767)
   (cam_duo_b_06 767)
   (cam_duo_b_07 767)
   (cam_duo_back2back_02 767)
   (cam_duo_back2back_03 767)
   (cam_duo_back2back_04 767)
   (cam_duo_back2back_bas_02 767)
   (cam_duo_c_01 767)
   (cam_duo_c_02 767)
   (cam_duo_c_03 767)
   (cam_duo_d_01 767)
   (cam_duo_d_02 767)
   (cam_duo_d_03 767)
   (cam_duo_gb_01 767)
   (cam_duo_gb_02 767)
   (cam_duo_gb_03 767)
   (cam_duo_gb_04 767)
   (cam_duo_gb_bass_01 767)
   (cam_duo_gb_bass_02 767)
   (cam_duo_gb_bass_03 767)
   (cam_duo_gb_bass_04 767)
   (cam_duo_jumpmicstand_01 767)
   (cam_duo_rockinout_01 767)
   (cam_duo_s_01 767)
   (cam_duo_s_02 767)
   (cam_duo_s_03 767)
   (cam_duo_s_04 767)
   (cam_duo_s_05 767)
   (cam_duo_stepinout_01 767)
   (cam_duo_stepinout_02 767)
   (cam_duo_stepinout_03 767)
   (cam_kiss_d 16898)
   (cam_kneel_rhythm_03 767)
   (cam_point_at_d 33312)
   (cam_rhythm 767)
   (cam_rhythm_02 767)
   (cam_rhythm_09 767)
   (cam_rhythm_11 767)
   (cam_rhythm_b_06 752)
   (cam_rhythm_b_07 752)
   (cam_rhythm_b_08 752)
   (cam_rhythm_d_09 16898)
   (cam_rhythm_d_11 16898)
   (cam_rhythm_jump 767)
   (cam_rhythm_kick 767)
   (cam_rhythm_kneel 767)
   (cam_rhythm_kneel_01 767)
   (cam_rhythm_s_09 33408)
   (cam_rhythm_s_10 33408)
   (cam_rhythm_s_11 33408)
   (cam_rhythm_s_12 33408)
   (cam_rhythm_s_13 33408)
   (cam_rhythm_walk_fwd_01 767)
   (cam_rhythm_walk_fwd_03 527)
   (cam_rhythm_walk_kick 767)
   (cam_solo_start_01 767)
   (cam_solo_start_02 767)
   (cam_solo_start_03 767)
   (cam_solo_start_04 767)
   (cam_solo_start_05 767)
   (cam_step_d 33312)
   (cam_trio_collapsetogether_01 767)
   (cam_trio_collapsetogether_02 767)
   (cam_trio_cometogether_01 767)
   (cam_trio_cometogether_02 767)
   (cam_trio_jump_01 767)
   (cam_trio_jump_02 767)
   (cam_trio_jump_03 767)
   (cam_trio_jump_bas_03 767)
   (cam_trio_lastchord_01 767)
   (cam_trio_lastchord_02 767)
   (cam_trio_lastchord_03 767)
   (cam_trio_lastchord_04 767)
   (cam_trio_lastchord_05 767)
   (cam_trio_lastchord_06 767)
   (cam_trio_lastchord_bas_05 767)
   (cam_trio_lastchord_bas_06 767)
   (cam_trio_playtogether_01 767)
   (cam_trio_playtogether_02 767)
   (cam_trio_runtomicstand_01 767)
   (cam_trio_smashinstrument_01 767)
   (cam_trio_throwtogether_01 767)
   (cam_trio_throwtogether_02 767)
   (cam_trio_throwtogether_bas_01 767)
   (cam_trio_throwtogether_bas_02 767)
   (cut_dodge_s_01 33408)
   (cut_fall_down_s_01 33408)
   (cut_fall_down_s_02 33408)
   (cut_jump_b_01 33359)
   (cut_jump_feet_land_apart 767)
   (cut_jump_s_01 33408)
   (cut_lean_in_d_01 16898)
   (cut_peekaboo_d 33312)
   (cut_point_forward 767)
   (cut_powerslide_s_01 752)
   (cut_punch_fwd_c_01 33296)
   (cut_run2cam_b_01 33344)
   (cut_run2cam_b_02 33344)
   (cut_shoot_cam_c 33296)
   (cut_smash_guitar 767)
   (cut_smash_guitar_s_01 33408)
   (cut_spin_around_c_01 33296)
   (cut_stretch_d 33312)
   (cut_turn2cam_b_01 33344)
   (cut_wave_d 33312)
   (kneel 49919)
   (slomo_jump_feet_land_apart 767)
   (slomo_jump_powerslide 767)
   (slomo_windmill 767)
   (solo_start 49919)
   (stage_dive_back 767)
   (stage_dive_side 767)
   (trio_fwd_jump_01 767)
   (trio_fwd_jump_02 767)
   (trio_fwd_jump_bass_01 767)
   (trio_fwd_jump_bass_02 767)
   (trio_fwd_kick 767)
   (trio_fwd_kick_bass 767)
   (trio_fwd_kneel_01 767)
   (trio_fwd_kneel_02 767)
   (trio_fwd_kneel_bass_01 767)
   (trio_fwd_kneel_bass_02 767)
   (trio_jamming_01 767)
   (trio_jamming_02 767)
   (trio_jamming_03 767)
   (trio_jamming_04 767)
   (trio_jamming_bass_01 767)
   (trio_jamming_bass_02 767)
   (trio_jamming_bass_03 767)
   (trio_jamming_bass_04 767)
   (trio_look_up 767)
   (trio_look_up_bass 767)
   (trio_turn_01 767)
   (trio_turn_02 767)
   (trio_turn_bass_01 767)
   (trio_turn_bass_02 767)
   (trio_walk_fwd 767)
   (trio_walk_fwd_bass 767)
   (walk_around 752)
   (intro_cam_fwd02 1039)
   (intro_cam_fwd03 1039)
   (intro_cam_left01 1039)
   (intro_cam_left02 1039)
   (intro_cam_left03 1039)
   (intro_cam_left04 1039)
   (intro_cam_left05 1039)
   (intro_cam_right01 1039)
   (intro_noninteract 1279)
   (intro_walk01 1279)
   (intro_walk02 1279)
   (intro_walk03 1279)
   (intro_walk04 1279)
   (intro_walk05 1279)
   (intro_walk06 1264)
   (intro_walk07 1264)
   (intro_walk08 1264)
   (cam_explosions 2303)
   (cam_hold_up_instruments 2288)
   (cam_silohuette 2063)
   (cam_wedidit 2303)
   (cam_te_big_club_throw_bass_01 4351)
   (cam_te_bigclub_smash_guitar_01 4351)
   (cam_te_bigclub_throw_bass_01 4351)
   (cam_te_bigclub_win_anim_01 4351)
   (cam_te_festival_exciting_fans_01 8447)
   (cam_te_festival_explosions_01 8447)
   (cam_te_festival_fireworks_01 8447)
   (cam_te_festival_run_off_01 8447)
   (cam_te_festival_walk_off_b_01 8207)
   (cam_te_festival_wide_shot_01 8447))
((bftb_fail 49663)
   (bftb_revive 49649)
   (cam_drum_extreme_ending 49663)
   (cam_drum_lose 49663)
   (cam_drum_pump_up_crowd 49663)
   (cam_drum_solo 49663)
   (cam_drum_win 49663)
   (h2h_lose 49663)
   (h2h_win 49663)
   (lose 49663)
   (lose_sit 49663)
   (realtime_idle 49663)
   (sit 49663)
   (win 49663)
   (win_sit 49663)
   (cam_dance_d 16898)
   (cam_drop_stick_c 527)
   (cam_drum_interact_with_camera 767)
   (cam_headturn_left 767)
   (cam_mime_conjure_d 16898)
   (cam_mime_cringe_d 16898)
   (cam_mime_examine_d 16898)
   (cam_point_2hands_c 767)
   (cam_point_back 752)
   (cam_point_back_b 752)
   (cam_point_front 752)
   (cam_point_multi_c 527)
   (cam_point_over_shoulder 527)
   (cam_point_over_shoulder_d 16898)
   (cam_point_right 767)
   (cam_points_c 767)
   (cam_raise_stick_c 527)
   (cam_sit_drumseat_d 33312)
   (cam_sit_headshake_s 33408)
   (cam_sit_nod_c 33296)
   (cam_sit_point_left_c 33296)
   (cam_sit_pumpfist_b 33344)
   (cam_sit_punch_b 527)
   (cam_sit_quicklook_c 49681)
   (cam_sit_raisefist_b 752)
   (cam_sit_sticktoss_b 33344)
   (cam_sit_swat_s 33408)
   (cam_sit_swimbop_s 33408)
   (cam_stand_camstomp_d 33312)
   (cam_stand_crowdinteract_b 33472)
   (cam_stand_crowdinteract_b_2 33472)
   (cam_stand_dance_c 33296)
   (cam_stand_dance_c_2 33296)
   (cam_stand_dance_d 33312)
   (cam_stand_dance_d_2 33312)
   (cam_stand_point_s 767)
   (cam_stand_pumpfist_b 33344)
   (cam_stand_punch_b 527)
   (cam_stand_punch_b_2 527)
   (cam_stand_punch_b_3 527)
   (cam_stand_smashcrash_d 33312)
   (cam_stand_sticktoss_b 33344)
   (cam_stand_sticktoss_b_2 33344)
   (cam_stand_sticktwirl_b 33344)
   (cam_stand_tapsticks_b 33344)
   (cam_stand_tosspunch_b 33344)
   (cam_standplay_left 752)
   (cam_standplay_right 752)
   (cam_swipe_d 16898)
   (cam_thumphead_b 33344)
   (cut_sit_wave 527)
   (cut_stand_twirl_smash 767)
   (cut_stand_windmill 767)
   (slowmo_stand_twirl_smash 767)
   (intro_cam_fwd 1279)
   (intro_cam_fwd_2 1279)
   (intro_cam_fwd_3 1279)
   (intro_cam_hit_snare_and_floortom 1039)
   (intro_cam_hits 1279)
   (intro_cam_left_1 1279)
   (intro_cam_right_1 1279)
   (intro_cam_right_2 1279)
   (intro_cam_right_3 1279)
   (intro_cam_right_4 1279)
   (intro_cam_right_5 1279)
   (intro_cam_right_6 1279)
   (intro_noninteract 1279)
   (cam_drummer_silohuette 2303)
   (cam_te_bigclub_throw_bass_01 4111)
   (cam_te_bigclub_waving_sticks_01 4336)
   (cam_te_bigclub_win_anim_01 4351)
   (cam_te_festival_exciting_fans_01 8447)
   (cam_te_festival_explosions_01 8447)
   (cam_te_festival_fireworks_01 8447)
   (cam_te_festival_last_run_off_01 8447)
   (cam_te_festival_run_off_01 8432)
   (cam_te_festival_wide_shot_01 8447))
((bftb_fail 49476)
   (bftb_revive 49476)
   (clap 49663)
   (closeup 49663)
   (cowbell 49663)
   (extreme_closeup 49663)
   (h2h_lose 49476)
   (h2h_win 49476)
   (lose 49663)
   (realtime_idle 49663)
   (stand 49663)
   (tambourine 49663)
   (walk_back 49663)
   (walk_fwd 49663)
   (walk_sideways 49663)
   (win 49663)
   (bre_jump 767)
   (bre_jump01 767)
   (bre_kneel01 767)
   (cam_arm_wave_walk_01 767)
   (cam_crawl 767)
   (cam_duo_01 752)
   (cam_duo_02 767)
   (cam_duo_03 767)
   (cam_duo_04 767)
   (cam_duo_05 767)
   (cam_duo_06 767)
   (cam_duo_09 767)
   (cam_duo_10 767)
   (cam_duo_11 527)
   (cam_duo_12 767)
   (cam_duo_b_01 33359)
   (cam_duo_b_02 33359)
   (cam_duo_b_03 33359)
   (cam_duo_b_04 33359)
   (cam_duo_b_05 33359)
   (cam_duo_b_06 33359)
   (cam_duo_b_07 33359)
   (cam_duo_back2back_01 767)
   (cam_duo_back2back_03 767)
   (cam_duo_c_01 767)
   (cam_duo_c_02 767)
   (cam_duo_c_03 767)
   (cam_duo_d_01 767)
   (cam_duo_d_02 767)
   (cam_duo_d_03 767)
   (cam_duo_f_01 527)
   (cam_duo_jump_lean_in_01 767)
   (cam_duo_jumpmicstand_01 767)
   (cam_duo_lean_in_01 752)
   (cam_duo_lean_in_02 752)
   (cam_duo_pump_fist_01 767)
   (cam_duo_pump_fist_02 767)
   (cam_duo_s_01 767)
   (cam_duo_s_02 767)
   (cam_duo_s_03 767)
   (cam_duo_s_04 767)
   (cam_duo_stepinout_01 767)
   (cam_duo_stepinout_02 767)
   (cam_duo_stepinout_03 767)
   (cam_hand_walk_01 767)
   (cam_hold_cam_01 527)
   (cam_inverted_look_01 767)
   (cam_jump_fwd_point_b_01 752)
   (cam_jump_kick 767)
   (cam_kick_at_camera_01 767)
   (cam_kick_at_camera_02 767)
   (cam_kick_at_camera_04 767)
   (cam_kick_at_camera_s_05 33504)
   (cam_kickback_hop 527)
   (cam_kneel_point 767)
   (cam_kneel_sing_03 767)
   (cam_kneel_sing_07 527)
   (cam_kneel_sing_08 767)
   (cam_kneel_sing_10 752)
   (cam_kneel_sing_12 767)
   (cam_kneel_sing_13 767)
   (cam_micstand_jump_fwd_b_01 752)
   (cam_micstand_kick_b_01 527)
   (cam_micstand_kick_s_01 527)
   (cam_micstand_lean_bwd_b_01 752)
   (cam_micstand_lean_fwd_b_01 767)
   (cam_micstand_lean_fwd_s_01 527)
   (cam_micstand_lean_fwd_s_02 527)
   (cam_micstand_look_b_01 527)
   (cam_micstand_look_jump_b_01 527)
   (cam_micstand_mic_twd_cam_b_01 752)
   (cam_micstand_mic_twd_cam_d_01 767)
   (cam_micstand_sing_d_01 752)
   (cam_micstand_sing_twd_cam_c_01 752)
   (cam_micstand_walk_fwd_c_01 527)
   (cam_ms_droop_01 33472)
   (cam_ms_droptoknees_01 33488)
   (cam_ms_droptoknees_02 752)
   (cam_ms_droptoknees_03 33328)
   (cam_ms_droptoknees_04 752)
   (cam_ms_gestures_01 33328)
   (cam_ms_grabspin_01 33456)
   (cam_ms_grabstand_left_01 767)
   (cam_ms_grabstand_left_02 752)
   (cam_ms_grabstand_right_01 33503)
   (cam_ms_grabstand_right_02 752)
   (cam_ms_grabstand_right_03 752)
   (cam_ms_jump_01 33424)
   (cam_ms_jump_02 752)
   (cam_ms_jumpingback_01 16905)
   (cam_ms_kick_01 33296)
   (cam_ms_kick_02 752)
   (cam_ms_kick_03 752)
   (cam_ms_leaptomic_01 33472)
   (cam_ms_listenkick_01 33328)
   (cam_ms_point_01 752)
   (cam_ms_pointmicstand_01 752)
   (cam_ms_pointstand_01 49715)
   (cam_ms_pointstand_02 752)
   (cam_ms_pumpfist_01 33424)
   (cam_ms_pumpupdrummer_01 33488)
   (cam_ms_scream_01 752)
   (cam_ms_scream_02 752)
   (cam_ms_scream_03 752)
   (cam_ms_scream_04 752)
   (cam_ms_scream_05 752)
   (cam_ms_scream_06 752)
   (cam_ms_scream_07 752)
   (cam_ms_scream_08 752)
   (cam_ms_scream_09 752)
   (cam_ms_singonknees_01 16899)
   (cam_ms_slide_01 752)
   (cam_ms_slide_02 752)
   (cam_ms_slide_03 752)
   (cam_ms_slide_04 33456)
   (cam_ms_slide_05 33328)
   (cam_ms_spinaway_01 16899)
   (cam_ms_spinpumpfist_01 33360)
   (cam_ms_stabdownstand_01 16908)
   (cam_ms_stagedive_01 752)
   (cam_ms_stagedive_02 752)
   (cam_ms_stagedive_03 752)
   (cam_ms_tilt_pointing_01 33488)
   (cam_ms_upsidedownstand_01 752)
   (cam_ms_walkaround_01 16899)
   (cam_ms_wobblestand_01 16903)
   (cam_msd_chuckstand_01 752)
   (cam_msd_fallback_01 33472)
   (cam_msd_sing_int_01 16902)
   (cam_msd_spin_01 33328)
   (cam_msd_spincrouch_01 33312)
   (cam_msd_spingrabmic_01 33312)
   (cam_point_b_01 752)
   (cam_point_c_01 752)
   (cam_point_c_02 752)
   (cam_point_d_01 752)
   (cam_point_s_01 752)
   (cam_point_s_02 752)
   (cam_punch_b_01 752)
   (cam_sing_and_elbow_01 752)
   (cam_sing_high_01 767)
   (cam_sing_low_02 767)
   (cam_sing_low_c_01 752)
   (cam_sing_low_s_01 752)
   (cam_sing_rush_fwd_b_01 752)
   (cam_slide_spin_01 33312)
   (cam_spin_look_in_cam_hi_01 767)
   (cam_spin_look_in_cam_low_01 767)
   (cam_spin_look_in_cam_low_02 767)
   (cam_stand_punch_kick 767)
   (cam_trio_collapsetogether_01 767)
   (cam_trio_collapsetogether_02 767)
   (cam_trio_cometogether_01 767)
   (cam_trio_cometogether_02 767)
   (cam_trio_jump_01 767)
   (cam_trio_jump_02 767)
   (cam_trio_jump_03 767)
   (cam_trio_lastchord_01 767)
   (cam_trio_lastchord_02 767)
   (cam_trio_lastchord_03 767)
   (cam_trio_lastchord_04 767)
   (cam_trio_lastchord_05 767)
   (cam_trio_lastchord_06 767)
   (cam_trio_playtogether_01 767)
   (cam_trio_playtogether_02 767)
   (cam_trio_runtomicstand_01 767)
   (cam_trio_smashinstrument_01 767)
   (cam_trio_throwtogether_01 767)
   (cam_trio_throwtogether_02 767)
   (cam_turn_around_point_c_01 752)
   (cam_turn_around_point_d_01 752)
   (cam_turn_around_sing_c_01 752)
   (cam_turn_around_walk_01 767)
   (cam_turn_around_walk_02 767)
   (cam_turn_around_walk_c_04 527)
   (cam_walk_back_and_sing_01 767)
   (cam_walk_back_and_sing_b_01 752)
   (cam_walk_fwd_point_c_02 527)
   (cam_walk_fwd_sing_02 767)
   (cam_walk_fwd_sing_c_01 527)
   (cam_walk_up_and_sing_01 527)
   (cam_walk_up_and_sing_d_01 752)
   (cut_jump01 767)
   (cut_jump02 767)
   (cut_jump_kick_c_01 752)
   (cut_jump_sing_d_01 752)
   (cut_jump_sing_s_01 752)
   (cut_micstand_jump_c_01 752)
   (cut_micstand_kick_s_01 752)
   (cut_micstand_spin_sing_s_01 752)
   (cut_point01 767)
   (cut_point02 767)
   (cut_point03 767)
   (cut_point_forward 767)
   (cut_point_up 767)
   (cut_point_up_01 767)
   (cut_point_up_c_01 752)
   (cut_point_up_fwd_d 527)
   (cut_sing_low_jump_d 527)
   (cut_stage_dive 767)
   (lie_crowdsurf 767)
   (lie_crowdsurf02 767)
   (lie_crowdsurf03 752)
   (scream_front 767)
   (scream_front_b_01 752)
   (scream_front_b_02 752)
   (scream_front_b_03 752)
   (scream_front_c_01 767)
   (scream_front_c_02 527)
   (scream_front_d_01 752)
   (scream_front_s_01 752)
   (scream_front_s_02 752)
   (scream_front_s_03 752)
   (scream_micstand_front_b 527)
   (scream_micstand_front_b_01 752)
   (scream_micstand_front_b_02 752)
   (scream_micstand_front_b_03 752)
   (scream_micstand_front_c_01 752)
   (scream_micstand_front_d_01 752)
   (scream_micstand_front_d_02 752)
   (scream_micstand_front_s 527)
   (scream_micstand_front_s_01 752)
   (scream_micstand_front_s_02 752)
   (scream_micstand_front_s_03 752)
   (scream_micstand_side_b 527)
   (scream_micstand_side_b_01 752)
   (scream_micstand_side_c_01 752)
   (scream_micstand_side_d_01 752)
   (scream_micstand_side_d_02 752)
   (scream_micstand_side_s 527)
   (scream_micstand_side_s_01 752)
   (scream_micstand_side_s_02 752)
   (scream_side 767)
   (scream_side_b_01 752)
   (scream_side_b_02 752)
   (scream_side_c_01 752)
   (scream_side_d_01 767)
   (scream_side_d_02 767)
   (scream_side_s_01 752)
   (scream_side_s_02 752)
   (slomo_point_up 767)
   (stage_dive_back 767)
   (stage_dive_run 767)
   (stage_dive_run01 767)
   (stage_dive_side 767)
   (stage_dive_side01 767)
   (trio_fwd_jump_01 767)
   (trio_fwd_jump_02 767)
   (trio_fwd_kick 767)
   (trio_fwd_kneel_01 767)
   (trio_fwd_kneel_02 767)
   (trio_jamming_01 767)
   (trio_jamming_02 767)
   (trio_jamming_03 767)
   (trio_jamming_04 767)
   (trio_look_up 767)
   (trio_turn_01 767)
   (trio_turn_02 767)
   (trio_walk_fwd 767)
   (walk_around_b 767)
   (walk_around_c 767)
   (walk_around_d 767)
   (walk_around_s 767)
   (walk_rush_fwd_b 767)
   (walk_rush_fwd_b_1 527)
   (walk_rush_fwd_c 767)
   (walk_rush_fwd_c_1 767)
   (walk_rush_fwd_d 767)
   (walk_rush_fwd_d_1 752)
   (walk_rush_fwd_s 752)
   (walk_rush_fwd_s_1 767)
   (walk_rush_fwd_s_2 527)
   (intro_cam_fwd01 1279)
   (intro_cam_fwd02 1279)
   (intro_cam_fwd03 1264)
   (intro_cam_left01 1279)
   (intro_cam_left02 1264)
   (intro_cam_left03 1039)
   (intro_cam_left04 1039)
   (intro_cam_left05 1039)
   (intro_cam_left07 1039)
   (intro_cam_right01 1279)
   (intro_cam_right02 1279)
   (intro_cam_right03 1279)
   (intro_cam_right05 1264)
   (intro_ms_01 1264)
   (intro_ms_02 1264)
   (intro_ms_03 1264)
   (intro_ms_04 1264)
   (intro_ms_05 1264)
   (intro_ms_06 1264)
   (intro_ms_07 1264)
   (intro_ms_08 1264)
   (intro_noninteract 1279)
   (intro_walk01 1279)
   (intro_walk02 1279)
   (intro_walk03 1279)
   (intro_walk04 1279)
   (intro_walk05 1264)
   (intro_walk06 1264)
   (cam_countdown 2303)
   (cam_explosions 2303)
   (cam_hold_up_instruments 2288)
   (cam_silohuette 2063)
   (cam_wedidit 2303)
   (cam_te_bigclub_ending_win_01 4351)
   (cam_te_bigclub_pick_up_bottle_01 4351)
   (cam_te_bigclub_shake_water_01 4351)
   (cam_te_bigclub_smash_guitar_01 4351)
   (cam_te_bigclub_throw_bass_01 4351)
   (cam_te_bigclub_throw_bottle_01 4351)
   (cam_te_festival_exciting_fans_01 8447)
   (cam_te_festival_explosions_01 8447)
   (cam_te_festival_fireworks_01 8432)
   (cam_te_festival_run_off_01 8447)
   (cam_te_festival_wide_shot_01 8432))
((closeup 49663)
   (extreme_closeup 49663)
   (lose 49663)
   (realtime_idle 49663)
   (stand 49663)
   (win 49663)
   (cam_1h_jump 16904)
   (cam_both_hands_leaving_keys 752)
   (cam_bre_kick_over_keyboard 527)
   (cam_bre_kick_over_keyboard_01 752)
   (cam_dramatic_sweep 527)
   (cam_duo_back2back_01 767)
   (cam_duo_back2back_04 767)
   (cam_duo_k_01 527)
   (cam_duo_rockinout_01 767)
   (cam_hands_return_to_keys_headroll 33328)
   (cam_hands_returning_to_keys 752)
   (cam_hold_out_note_1h 527)
   (cam_hold_out_notes 527)
   (cam_jump_spin 527)
   (cam_jump_spin_extreme 16900)
   (cam_keyboard_tilt 33408)
   (cam_one_hand_dance 33312)
   (cam_playing_one_handed 527)
   (cam_raise_arm 527)
   (cam_spin_ending 527)
   (cam_spin_sweep 527)
   (cam_tilt_headbang 33472)
   (cam_trio_collapsetogether_01 767)
   (cam_trio_collapsetogether_02 767)
   (cam_trio_cometogether_01 767)
   (cam_trio_cometogether_02 767)
   (cam_trio_jump_01 767)
   (cam_trio_jump_02 767)
   (cam_trio_jump_03 767)
   (cam_trio_lastchord_01 767)
   (cam_trio_lastchord_02 767)
   (cam_trio_lastchord_03 767)
   (cam_trio_lastchord_04 767)
   (cam_trio_playtogether_01 767)
   (cam_trio_playtogether_02 767)
   (cam_trio_runtomicstand_01 767)
   (cam_trio_smashinstrument_01 767)
   (duo_01 752)
   (cam_explosions 2303)
   (cam_silohuette 2303)
   (cam_wedidit 2303)
   (cam_te_bigclub_anim_01 4111)
   (cam_te_bigclub_kick_over_keyboard_01 4111)
   (cam_te_bigclub_throw_bass_01 4336)
   (cam_te_bigclub_win_anim_01 4351)
   (cam_te_festival_exciting_fans_01 8447)
   (cam_te_festival_explosions_01 8447)
   (cam_te_festival_fireworks_01 8447)
   (cam_te_festival_run_off_01 8447)
   (cam_te_festival_wide_shot_01 8447))