New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 338399, added: Unknown Note (105)
Time: 338399, added: Unknown Note (106)
Time: 338400, removed: Unknown Note (105)
Time: 338400, removed: Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 72960, Text event changed from '[mix 3 drums3d]' to '[mix 3 drums3dnoflip]'
Time: 76800, Text event changed from '[mix 3 drums3d]' to '[mix 3 drums3dnoflip]'
Time: 153600, Text event changed from '[mix 3 drums3d]' to '[mix 3 drums3dnoflip]'
Time: 157440, Text event changed from '[mix 3 drums3d]' to '[mix 3 drums3dnoflip]'
Time: 332159, Text event changed from '[no event]' to '[idle_realtime]'
Time: 332160, Text event changed from '[idle_realtime]' to '[no event]'
