New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 174540, removed: EXPERT Red
Time: 174540, removed: EASY Green
Time: 174540, removed: MEDIUM Green
Time: 174540, removed: HARD Green
Time: 174540, removed: HARD Red
Time: 174540, removed: EXPERT Green
Time: 174600, added: EXPERT Red
Time: 174600, added: EASY Green
Time: 174600, added: MEDIUM Green
Time: 174600, added: HARD Green
Time: 174600, added: HARD Red
Time: 174600, added: EXPERT Green
Time: 174660, removed: EXPERT Red
Time: 174660, removed: HARD Yellow
Time: 174660, removed: EASY Green
Time: 174660, removed: EXPERT Yellow
Time: 174660, removed: MEDIUM Green
Time: 174660, removed: MEDIUM Red
Time: 174660, removed: HARD Green
Time: 174660, removed: HARD Red
Time: 174660, removed: EXPERT Green
Time: 174720, added: HARD Yellow
Time: 174720, added: EXPERT Yellow
Time: 174720, added: h2h note
Time: 174720, added: MEDIUM Red
Time: 174720, added: HARD Green
Time: 174720, added: h2h note
Time: 174720, added: EXPERT Green
Time: 174780, removed: HARD Yellow
Time: 174780, removed: EXPERT Yellow
Time: 174780, removed: h2h note
Time: 174780, removed: MEDIUM Red
Time: 174780, removed: h2h note
Time: 174780, removed: HARD Green
Time: 174780, removed: EXPERT Green
Differences found in track 'PART VOCALS':
Time: 146205, removed: E3
Text differences found in track 'PART VOCALS':
Time: 146237, Text event changed from '+' to '[no event]'
