#define DX_LOADING_TIPS
(
   (
      (
         "Use o novo menu \qOpções Deluxe\q para escolher o quão rápido você quer que as notas venham na pista - ou o quão rápido você quer que a música toque!"
         "O aviso de Combo de Notas aparece a cada 50 notas acertadas, 100 notas acertadas, e a cada 100 notas acertadas depois disso."
         "O Anel do Multiplicador brilha com uma coloração dourada quando você ainda não errou nenhuma nota e ele para de brilhar quando seu Full Combo (FC) for quebrado."
         "Se aparecer uma notificação \qFC\q quando você tocar a última nota da música num instrumento, significa que você acertou todas as notas da música. Parabéns!"
         #ifdef HX_XBOX
         "Pressionar o botão BACK do Modo Prática fará você recomeçar a sessão que está praticando de forma rápida."
         #else
         "Pressionar o botão SELECT do Modo Prática fará você recomeçar a sessão que está praticando de forma rápida."
         #endif
         "Algumas músicas tem a parte do baixo mais legal de jogar que a parte da guitarra."
         "Se você entrar no jogo com um controle comum, você pode escolher qualquer instrumento para jogar usando apenas seu controle."
         "Se você esta conseguindo cinco estrelas em todas as músicas sem complicações, esta na hora de você subir de dificuldade."
         "Está tendo dificuldade em uma música? Tente conseguir cinco estrelhas douradas numa música mais fácil."
         "Salve seu Overdrive para sessões com muitas notas. Você conseguirá mais pontos e mais boost no Medidor de Platéia."
         "Acordes valem mais pontos que notas soltas!"
         "Quebre o vício de palhetar numa direção só e comece a palhetar para cima e para baixo!"
         "Em \qSelecionar Palco\q nas \qOpções Deluxe\q, você pode desabilitar completamente o palco e suas animações, substituindo o palco por uma tela preta, que pode melhorar absurdamente a performance do jogo."
         #ifdef HX_PS3
         "Está tendo dificuldade em rodar o jogo liso? Tente desabilitar os backgrounds do menu, os palcos e suas animações dentro do jogo para tu ter um ganho extra de performance."
         #endif
         "Cada música tem uma caminho estratégico para as ativações do Overdrive - aonde é mais ideal ativar ou aonde você deve guardar. Aprender essa estratégica pode fazer tu ficar entre os tops do ranque global."
         "If you're clutch enough, during fast solos, strum with your elbow and use both hands for the frets."
         "Você é canhoto? Vá nas Opções e habilite o \qModo Canhoto\q."
         "Igualzinho uma guitarra real, você não precisa soltar o botão da casa das notas mais baixas quando você tocar notas em casas mais altas."
         "Notas longas valem mais quando você segura elas. Mantenha o botão da casa no braço da guitarra pressionado!"
         "Descanse suas mãos de vez em quando. Ser um bom jogador é um trabalho pesado!"
         "Espere até conquistar x4 no Multiplicador para ativar o Overdrive e duplicar estes pontos!"
         "O Overdrive pode salvar vidas! Se seu Medidor de Platéia estiver no vermelho, ative o Overdrive para ganhar a platéia de volta."
         "Ative o Overdrive para deixar a platéia louca!"
         "Acerte um combo de 10 notas para conquistar x2 no Multiplicador de Pontos. Um combo mais longo de notas é recompensado com um Multiplicador ainda maior."
         "Agora você pode deixar as músicas ainda mais devagar a mais precisa no Modo Prática. Arrase naqueles solos que tem testado sua paciência!"
         "Televisões mais modernas possuem uma latência que pode afetar sua jogabilidade. Se você estiver tendo problemas, tente utilizar a opção de \qCalibragem\q no Menu de Opções."
         #ifdef HX_XBOX
         "Se você possuir um Soundbar, tente conectar seu Xbox 360 diretamente nele e desabilite o \qDobly Digital\q para eliminar a latência do áudio."
         #else
         "Se você possuir um Soundbar, tente conectar seu PlayStation®3 diretamente nele e desabilite o \qDobly Digital\q para eliminar a latência do áudio."
         #endif
         "Visite o Modo Prática no Menu Principal para conseguir arrasar naquelas sessões difíceis."
         "Se você encontrar qualquer tipo de bug ou o jogo estiver crashando, você pode notificar o grupo MiloHax pelo servidor deles no Discord!"
         "Algumas televisões e Home Theaters podem criar uma latência entre o que você vê e o que você escuta. Se sua jogatina estiver fora de sincronia, vá na opção de \qCalibragem\q no Menu de Opções para consertar o lag."
         "Alguns musicistas teriam que ativar o \qModo Canhoto\q no menu de Opções, entre eles: Kurt Cobain, Jimi Hendrix, Paul McCartney, e Tony Iommi."
         "Tendo dificuldades numa música? Tente o Modo Prática."
         "Pronto para fazer desta banda uma banda realmente ativa? Comece um Road Challenge."
         "Procurando um desafio? Tente cantar e tocar um instrumento ao mesmo tempo utilizando um Stand de microfone!"
         "Se você conseguir um combo longo o suficiente no Baixo, você entrará no Groove de Baixo e conseguirá maximizar seu Multiplicador em até 6x!"
         "Talvez seja a hora de tu investir seu lado musical e comprar uma guitarra de verdade."
         "Quer fazer mais barulho ainda? Compre uma bateria de verdade."
         "Quanto mais alto, melhor!"
         #ifndef HX_WII
         "Você pode utilizar praticamente qualquer tipo de microfone conectado para jogar no Vocal."
         #endif
         "Se você ver uma sequência de notas douradas, acerte todas elas perfeitamente para ganhar Energia."
         "Certifique-se de ajustar sua Bateria na altura certa. Isso faz uma grande diferença."
         "Em levadas chatinhas de bateria, priorize as notas de pedal e nas notas vermelhas em primeiro lugar. A platéia não vai se importar muito se você errar algumas notas amarelas, azuis, ou verdes."
         "Não segure muito forte suas baquetas. Mantenha as baquetas mais soltas nas suas mãos, e deixem elas quicarem de volta em cada batida."
         "Se suas pernas estiverem se sentido cansadas, tente manter seu pé pressionado no pedal entre as notas."
         "Na bateria, aquelas sessões coloridas e longas são chamadas de Viradas - Pratique suas viradas e arrase antes de ativar o Overdrive!"
         "Se você está tendo dificuldade em aprender alguma parte na bateria, divida o aprendizado! Comece com apenas seu pé com as notas de bumbo. Assim que você conseguir, adicione suas mãos, uma de cada vez."
         "Na bateria, se vier muitas notas rápidas, tente tocá-las alternando entre sua mão direita e esquerda."
         "Na bateria, acerte as notas com formato de faixas laranjas pisando no pedal de bumbo com seu pé."
         "Nos vocais, as linhas azuis dita o quão agudo ou grave tu deve cantar - tente manter a flecha de indicador de nota alinhado com essas linhas."
         "Nos vocais, se as notas ocuparem toda a pista, significa que é uma parte com notas \qfaladas\q. Nestas sessões, cantar corretamente no tom não tem importância. É tudo sobre apenas cantar as palavras corretamente."
         #ifdef HX_XBOX
         "No Vocal, as notas que aparecem como círculos são Notas de Percussão. Você pode bater palmas, bater no microfone como um tamborim, ou clicar no botão A para acertá-las."
         #else
         "No Vocal, as notas que aparecem como círculos são Notas de Percussão. Você pode bater palmas, bater no microfone como um tamborim, ou clicar no botão X para acertá-las."
         #endif
         "Curvar sua bateria não fará você ativar o Overdrive como na guitarra, então nem tente."
         "Nos vocais, estas sessões com detalhes tribais amarelos são sessões de ativação de Overdrive - elas apenas aparecem quando você tem Energia o suficiente. Apenas cante ou grite um \qUhul!\q para ativar o Overdrive!"
         "Nos vocais, consiga um pontuação INCRÍVEL uma frase para aumentar seu multiplicador. Consiga três pontuações INCRÍVEIS para maximizar seu multiplicador de pontos para x4!"
         "Nos vocais, se as palavras rolantes aparecerem desfocadas na sua TV, tente trocar o estilo das letras para Letras Estáticas no menu de \qOpções de Vocal\q."
         "Nenhuma penalidade é aplicada por cantar durante sessões sem notas."
         "Você pode cantar em qualquer oitava. A menos que a nota esteja correta, isso não tem importância."
         "Segure seu microfone bem perto de sua boca quando você cantar - uns 5~10 centímetros devem bastar."
         "Nos vocais, se sua voz soar muito distorcida, tente segurar o microfone um pouco mais afastado da sua boca quando você cantar."
         #ifdef HX_XBOX
         "Durante uma música, vocalistas podem segurar o botão LT para habilitar o voice chat durante o jogo."
         #else
         "Durante uma música, vocalistas podem segurar o botão R2 para habilitar o voice chat durante o jogo."
         #endif
         "Se você estiver tocando com uma banda, você pode sincronizar a ativação do Overdrive com todos os jogadores para ganhar um bônus na pontuação."
         "Você pode segurar o botão da casa no braço da guitarra em antecipação para tocar notas que chegam palhetando."
         "Enquanto você toca notas com sustentos, use a Barra de Whammy para aplicar efeitos na sonoridade da guitarra."
         "Alterne a palhetada para cima e para baixo para conseguir tocar sequências rápidas de notas."
         "Os botões mais altos no corpo da Guitarra do Rock Band são uma ótima alternativa para crianças ou qualquer pessoa com mãos pequenas."
         "Numa Guitarra do Rock Band, você pode tapear notas nos solos usando os botões mais altos perto do corpo da guitarra - Não é necessário palhetar!"
         "Se um membro da sua banda falhar num instrumento no meio da música, ative o Overdrive para salvar ele!"
         "Quanto tocar padrões rápidos na bateria, não bata os pads com força! Batidas leves irão aumentar sua precisão e ajudar a passar destas partes complicadas."
         "Notas de Energia continuarão a aparecer até depois que você ativa o Overdrive. Acerte elas enquanto você queima energia, e tu conseguirá ficar no Overdrive por mais tempo."
         "Quando você estiver no sustento da nota, você precisa apenas segurar o botão da casa, não a barra de palhetada."
         "Você pode pressionar o botão da casa da nota bem antes de tocar ela. É a PALHETADA que toca a nota, não o botão."
         "Aquelas notas menores pode ser tocadas apenas apertando o botão da casa!"
         "Usar a Barra de Whammy em Notas de Energia com sustento fará você preencher ainda mais a Energia!"
         "Se você quiser cantar, você precisa de ambos um controle conectado e um microfone plugado, ou ative o \qModo All Instruments\q."
         "Tendo problemas em jogar na dificuldade Fácil? Habilite o \qModo No-Fail\q no menu do jogador."
         "Tendo problemas em ganhar a platéia? Habilite o \qModo No-Fail\q no menu do jogador."
         "Rock Band 3 Deluxe recebe atualizações constantes! Acesse rb3dx.milohax.org para ver se uma atualizaçãoo nova está disponível."
         "Você pode personalizar completamente sua experiência de usuário acessando o menu de \qOpções Deluxe\q."
         "Por acaso você esta utilizando um instrumento PRO e quer improvisar suas habilidades? Dê uma olhada em \qAprender um Instrumento\q no Menu de Treinamento."
         "Struggling with more complex beats? Check out \qLearn an Instrument\q in the Training menu to improve your skill!"
         "Play drums along with any song! Open up Spotify and head over to \qDrum Freestyle\q."
         "Do you feel like you're missing notes when you shouldn't be? Try calibrating from the Options menu."
         "Hey parents! Are your kids failing out of songs and getting sad? Hey kids! Are your parents failing out of songs and ruining your fun? Turn on \qNo Fail Mode\q from your player menu!"
         "Would you rather just scream nonsense and wail randomly on the drums than try to get a good score? You are not alone! Turn on \qNo Fail Mode\q from your player menu!"
         "Black bars around your screen? Turn on \qOverscan\q in game options."
         "If you're charting, be sure to check your lyrics for spelling errors. Nobody like a misspeeleed lyric."
         "You can use the Jukebox Mode modifier if you want to check out your song's lighting, cameras, and character animations."
         "Don't let your drummer handle the money."
         "Don't let your lead singer steal all the attention. Singers are egomaniacs."
         "They don't really want you to play \qFree Bird.\q They're just heckling you."
         "HORA DE ARRASAR!"
         "IT'S SHOW TIME!"
         "Não coma nada que se é jogado no palco."
         "Sempre deixe uma garrafa vazia na van. Uma hora você vai saber o porquê."
         "Não deixe o baterista fazer um \qsolo extendido\q a menos que você precise ir no banheiro com urgência."
         "Não posicione sua guitarra acima de sua cintura - você não está nos The Beatles."
         "Se seu vocalista não estiver feliz, ninguém estará feliz."
         "Sempre tenha cuidado subindo as escadas do palco!"
         "Uma banda é uma família desfuncional que tu escolhe pra vida."
         "Se você compor uma música e dizer que o novo \qHino do Rock\q, é melhor você ter certeza disso."
         "Abaixar suas calças durante sua jogatina não fará você ativar o Overdrive."
         "Se seus vizinhos ficam reclamando do som, aumente o volume até eles se mudarem."
         "Sua mãe não conta como fã."
         "Não coloque músicas bis explicitamente no seu repertório - seus fãs saberão que você planejou tudo."
         "Você tem que ter certeza que a platéia REALMENTE QUER que você retorne ao palco antes de salvar sua melhor música para tocar quando pedirem bis."
         "Não arcamos com nenhuma responsabilidade se você e os membros de sua banda acabarem se odiando pro resto da vida."
         "Quando algum membro da banda pede uma \qreunião da banda\q, geralmente não é coisa boa vindo por aí..."
         "A platéia nunca vai se cansar de cantar uma letra que tenha um \qOh yeah\q."
         "Todos são vencedores. Exceto quando são perdedores."
         "Certifique-se que a platéia está disposta a te carregar antes de tu fazer um Stage Dive."
         "NÃO FAÇA shows pirotécnicos feitos de qualquer modo."
         "Chegar meia hora atrasado para praticar é apenas uma tradição."
         "Nunca pense que você foi a primeira banda a se vestir todos de preto."
         "Nunca deixe o vocalista ficar com o cargo de fazer a mixagem."
         "No fim das contas, tudo pode ser mais alto em volume."
         "Certifique-se que alguém da sua banda consiga trocar um pneu furado."
         "Você jogou bem. Tenho certeza que eles estavam apenas vaiando suas roupas."
         "Se seu baterista for do tipo que atrasa muito, lembre-se que uma Drum Machine nunca se atrasaria."
         "Toque sua música e mete bronca, todos nós pagamos contas."
         #ifdef HX_XBOX
         #ifndef RB3E
         "Tente usar o mod RB3Enhanced, ele funciona com o Deluxe!"
         #endif
         #endif
         "Estas notas pequenas que você vê na guitarra/baixo são Hammer-Ons & Pull-Offs. Você não precisa palhetar para tocar elas."
         "Use o Botão de Efeitos para personalizar o som da sua guitarra durante os solos."
         "Se seu Medidor de Overdrive estiver cheio pela metade, incline o braço da sua guitarra de plático para ativar o Overdrive."
         "Se seu Medidor de Overdrive estiver cheio pela metade, acerte o chimbal verde no fim de uma virada de bateria para ativar o Overdrive."
         "Tocar Guitarra/Baixo e Vocais simultaneamente é um desafio até que divertido!"
         "Depois de anos de debates filosóficos, o time que desenvolveu o Rock Band finalmente aceitaram a existência de solos de Baixo em 2010 e começaram a adicionar eles nas músicas."
         "Gostou do Rock Band 3 Deluxe?!? Siga @hmxmilohax no Twitter para ficar de olho nas últimas novidades do Mod!"
         "Gostou da tradução do jogo?!? Fique de olho nas atualizações da tradução pelo \qgithub.com/ruggeryiury/rock-band-3-deluxe-ptbr\q."
         "4,000 linhas de texto já foram traduzidas manualmente pelo criar desta tradução. Se você achar qualquer erro gramatical, por favor mande uma mensagem para @therogerland no Discord."
         "Não conseque decidir o que tocar? Tente utilizar os filtros e sortear sua Biblioteca de Músicas para encontrar a música perfeita."
         "Segure o botão verde na Biblioteca de Músicas para fazer um repertório e tocar várias músicas em sequência. Salve seus repertórios favoritos para tocar eles novamente mais tarde!"
         "Tendo problemas naquele solo maldito? Acesse o \qModo Prática\w para deixar a música mais lenta e trabalhar numa sessão específica."
         "Se as notas não estiverem se alinhando com a música, tente visitar o menu de Calibragem no Menu do Jogador."
         "Salve Energia de Overdrive para sessões com muitas notas para maximizar sua pontuação."
         "Se uma música estiver muito difícil ou muito fácil, você pode mudar a dificuldade da música a qualquer momento no Menu de Pause."
         "O Modo Prática inclui um guia de notas por som que é perfeito para identificar notas complicadas nos Vocais, especialmente nas Harmonias."
         "Certifique-se de ajustar a alça da sua guitarra em uma posição confortável. Isso faz uma grande diferença."
         "Certifique-se de não palhetar quando não aparecer mais notas, isso quebra seu combo de notas e reseta seu multiplicador."
         "Certifique-se de não bater em nenhum pad da bateria nem o bumbo quando não aparecer mais notas, isso quebra seu combo de notas e reseta seu multiplicador."
      )
   )
)