; Major Keys
(a_major "Lá (A)")
(a_sharp_major "Sí Bemol (Bb)")
(b_major "Sí (B)")
(c_major "Dó (C)")
(c_sharp_major "Ré Bemol (Db)")
(d_major "Ré (D)")
(d_sharp_major "Mi Bemol(Eb)")
(e_major "Mi (E)")
(f_major "Fá (F)")
(f_sharp_major "Fá Sustenido (F#)")
(g_major "Sol (G)")
(g_sharp_major "Lá Bemol (Ab)")

;Minor Keys
(a_minor "Lá Menor (Am)")
(a_sharp_minor "Sí Bemol Menor (Bbm)")
(b_minor "Sí Menor (Bm)")
(c_minor "Dó Menor (Cm)")
(c_sharp_minor "Dó Sustenido Menor (C#m)")
(d_minor "Ré Menor (Dm)")
(d_sharp_minor "Ré Sustenido Menor (D#m)")
(e_minor "Mi Menor (Em)")
(f_minor "Fá Menor (Fm)")
(f_sharp_minor "Fá Sustenido Menor (F#m)")
(g_minor "Sol Menor (Gm)")
(g_sharp_minor "Sol Sustenido Menor (G#m)")