New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 314879, added: EXPERT Blue
Time: 314879, added: h2h note
Time: 314879, added: h2h note
Time: 314879, added: HARD Blue
Time: 314879, added: HARD Red
Time: 314879, added: EASY Red
Time: 314879, added: EXPERT Red
Time: 314879, added: MEDIUM Green
Time: 314880, removed: EXPERT Blue
Time: 314880, removed: h2h note
Time: 314880, removed: h2h note
Time: 314880, removed: HARD Blue
Time: 314880, removed: HARD Red
Time: 314880, removed: EASY Red
Time: 314880, removed: EXPERT Red
Time: 314880, removed: MEDIUM Green
Text differences found in track 'PART GUITAR':
Time: 36480, Text event changed from '[play] ' to '[play]'
