New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 225119, added: EASY Green
Time: 225119, added: MEDIUM Green
Time: 225119, added: Unknown Note (105)
Time: 225119, added: Unknown Note (106)
Time: 225119, added: HARD Red
Time: 225119, added: EXPERT Red
Time: 225120, removed: EASY Green
Time: 225120, removed: MEDIUM Green
Time: 225120, removed: Unknown Note (105)
Time: 225120, removed: Unknown Note (106)
Time: 225120, removed: HARD Red
Time: 225120, removed: EXPERT Red
Text differences found in track 'PART BASS':
Time: 225119, Text event changed from '[no event]' to '[idle_realtime]'
Time: 225120, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 228959, added: h2h note
Time: 228959, added: h2h note
Time: 228960, removed: h2h note
Time: 228960, removed: h2h note
Differences found in track 'PART VOCALS':
Time: 61397, added: G#3
Time: 61566, added: G#3
Time: 225119, added: Unknown Note (106)
Time: 225119, added: Phrase Marker
Time: 225120, removed: Unknown Note (106)
Time: 225120, removed: Phrase Marker
