Differences found in track 'PART BASS':
Time: 272400, removed: OVERDRIVE
Time: 274320, removed: OVERDRIVE
Differences found in track 'PART DRUMS':
Time: 71640, added: EXPERT 2xKick
Time: 71760, added: EXPERT 2xKick
Time: 71880, added: EXPERT 2xKick
Time: 72000, added: EXPERT 2xKick
Time: 72120, added: EXPERT 2xKick
Time: 72240, added: EXPERT 2xKick
Time: 73560, added: EXPERT 2xKick
Time: 73680, added: EXPERT 2xKick
Time: 73800, added: EXPERT 2xKick
Time: 73920, added: EXPERT 2xKick
Time: 74040, added: EXPERT 2xKick
Time: 74160, added: EXPERT 2xKick
Time: 75480, added: EXPERT 2xKick
Time: 75600, added: EXPERT 2xKick
Time: 75720, added: EXPERT 2xKick
Time: 75840, added: EXPERT 2xKick
Time: 75960, added: EXPERT 2xKick
Time: 76080, added: EXPERT 2xKick
Time: 79320, added: EXPERT 2xKick
Time: 79440, added: EXPERT 2xKick
Time: 79560, added: EXPERT 2xKick
Time: 79680, added: EXPERT 2xKick
Time: 79800, added: EXPERT 2xKick
Time: 79920, added: EXPERT 2xKick
Time: 81240, added: EXPERT 2xKick
Time: 81360, added: EXPERT 2xKick
Time: 81480, added: EXPERT 2xKick
Time: 81600, added: EXPERT 2xKick
Time: 81720, added: EXPERT 2xKick
Time: 81840, added: EXPERT 2xKick
Time: 83160, added: EXPERT 2xKick
Time: 83280, added: EXPERT 2xKick
Time: 83400, added: EXPERT 2xKick
Time: 83520, added: EXPERT 2xKick
Time: 83640, added: EXPERT 2xKick
Time: 83760, added: EXPERT 2xKick
Time: 83880, added: EXPERT 2xKick
Time: 84000, added: EXPERT 2xKick
Time: 84120, added: EXPERT 2xKick
Time: 84240, added: EXPERT 2xKick
Time: 87000, added: EXPERT 2xKick
Time: 87120, added: EXPERT 2xKick
Time: 87240, added: EXPERT 2xKick
Time: 87360, added: EXPERT 2xKick
Time: 87480, added: EXPERT 2xKick
Time: 87600, added: EXPERT 2xKick
Time: 91800, added: EXPERT 2xKick
Time: 91920, added: EXPERT 2xKick
Time: 115800, added: EXPERT 2xKick
Time: 115920, added: EXPERT 2xKick
Time: 116040, added: EXPERT 2xKick
Time: 116160, added: EXPERT 2xKick
Time: 116280, added: EXPERT 2xKick
Time: 116400, added: EXPERT 2xKick
Time: 117720, added: EXPERT 2xKick
Time: 117840, added: EXPERT 2xKick
Time: 117960, added: EXPERT 2xKick
Time: 118080, added: EXPERT 2xKick
Time: 118200, added: EXPERT 2xKick
Time: 118320, added: EXPERT 2xKick
Time: 119640, added: EXPERT 2xKick
Time: 119760, added: EXPERT 2xKick
Time: 119880, added: EXPERT 2xKick
Time: 120000, added: EXPERT 2xKick
Time: 120120, added: EXPERT 2xKick
Time: 120240, added: EXPERT 2xKick
Time: 123480, added: EXPERT 2xKick
Time: 123600, added: EXPERT 2xKick
Time: 123720, added: EXPERT 2xKick
Time: 123840, added: EXPERT 2xKick
Time: 123960, added: EXPERT 2xKick
Time: 124080, added: EXPERT 2xKick
Time: 125400, added: EXPERT 2xKick
Time: 125520, added: EXPERT 2xKick
Time: 125640, added: EXPERT 2xKick
Time: 125760, added: EXPERT 2xKick
Time: 125880, added: EXPERT 2xKick
Time: 126000, added: EXPERT 2xKick
Time: 127320, added: EXPERT 2xKick
Time: 127440, added: EXPERT 2xKick
Time: 127560, added: EXPERT 2xKick
Time: 127680, added: EXPERT 2xKick
Time: 127800, added: EXPERT 2xKick
Time: 127920, added: EXPERT 2xKick
Time: 128040, added: EXPERT 2xKick
Time: 128160, added: EXPERT 2xKick
Time: 128280, added: EXPERT 2xKick
Time: 128400, added: EXPERT 2xKick
Time: 131160, added: EXPERT 2xKick
Time: 131280, added: EXPERT 2xKick
Time: 131400, added: EXPERT 2xKick
Time: 131520, added: EXPERT 2xKick
Time: 131640, added: EXPERT 2xKick
Time: 131760, added: EXPERT 2xKick
Time: 159000, added: EXPERT 2xKick
Time: 159120, added: EXPERT 2xKick
Time: 195960, added: EXPERT 2xKick
Time: 196080, added: EXPERT 2xKick
Time: 196200, added: EXPERT 2xKick
Time: 196320, added: EXPERT 2xKick
Time: 196440, added: EXPERT 2xKick
Time: 196560, added: EXPERT 2xKick
Time: 196680, added: EXPERT 2xKick
Time: 196800, added: EXPERT 2xKick
Time: 196920, added: EXPERT 2xKick
Time: 197040, added: EXPERT 2xKick
Time: 197160, added: EXPERT 2xKick
Time: 197280, added: EXPERT 2xKick
Time: 197400, added: EXPERT 2xKick
Time: 197520, added: EXPERT 2xKick
Time: 269100, added: EXPERT 2xKick
Time: 269220, added: EXPERT 2xKick
Time: 272400, removed: OVERDRIVE
Time: 274320, removed: OVERDRIVE
Differences found in track 'PART GUITAR':
Time: 168348, removed: LANE MARKER
Time: 168440, added: LANE MARKER
Time: 168440, added: HARD Yellow
Time: 168440, added: MEDIUM Yellow
Time: 168440, added: LANE MARKER
Time: 168440, added: EXPERT Orange
Time: 168440, added: EXPERT Yellow
Time: 168440, added: EASY Red
Time: 168444, removed: LANE MARKER
Time: 168444, removed: HARD Yellow
Time: 168444, removed: MEDIUM Yellow
Time: 168444, removed: EXPERT Orange
Time: 168444, removed: EXPERT Yellow
Time: 168444, removed: EASY Red
Time: 168732, removed: LANE MARKER
Time: 168820, added: LANE MARKER
Time: 168820, added: EXPERT Yellow
Time: 168820, added: HARD Red
Time: 168820, added: EXPERT Red
Time: 168820, added: LANE MARKER
Time: 168820, added: MEDIUM Red
Time: 168828, removed: LANE MARKER
Time: 168828, removed: EXPERT Yellow
Time: 168828, removed: HARD Red
Time: 168828, removed: EXPERT Red
Time: 168828, removed: MEDIUM Red
Time: 169107, removed: LANE MARKER
Time: 169195, removed: EXPERT Red
Time: 169195, removed: LANE MARKER
Time: 169195, removed: MEDIUM Yellow
Time: 169195, removed: HARD Yellow
Time: 169195, removed: EXPERT Yellow
Time: 169195, removed: EASY Red
Time: 169200, added: EXPERT Red
Time: 169200, added: LANE MARKER
Time: 169200, added: MEDIUM Yellow
Time: 169200, added: LANE MARKER
Time: 169200, added: HARD Yellow
Time: 169200, added: EXPERT Yellow
Time: 169200, added: EASY Red
Time: 169456, removed: LANE MARKER
Time: 169540, added: MEDIUM Green
Time: 169540, added: LANE MARKER
Time: 169540, added: EXPERT Yellow
Time: 169540, added: EXPERT Green
Time: 169540, added: LANE MARKER
Time: 169540, added: HARD Green
Time: 169544, removed: MEDIUM Green
Time: 169544, removed: LANE MARKER
Time: 169544, removed: EXPERT Yellow
Time: 169544, removed: EXPERT Green
Time: 169544, removed: HARD Green
Time: 169805, removed: LANE MARKER
Time: 169893, removed: LANE MARKER
Time: 169893, removed: EASY Green
Time: 169893, removed: MEDIUM Red
Time: 169893, removed: HARD Red
Time: 169893, removed: EXPERT Red
Time: 169893, removed: EXPERT Green
Time: 169900, added: LANE MARKER
Time: 169900, added: EASY Green
Time: 169900, added: MEDIUM Red
Time: 169900, added: HARD Red
Time: 169900, added: EXPERT Red
Time: 169900, added: LANE MARKER
Time: 169900, added: EXPERT Green
Time: 170155, removed: LANE MARKER
Time: 170240, added: EXPERT Red
Time: 170240, added: MEDIUM Yellow
Time: 170240, added: LANE MARKER
Time: 170240, added: HARD Yellow
Time: 170240, added: EXPERT Yellow
Time: 170242, removed: MEDIUM Yellow
Time: 170242, removed: EXPERT Red
Time: 170242, removed: HARD Yellow
Time: 170242, removed: EXPERT Yellow
Time: 272400, removed: OVERDRIVE
Time: 274320, removed: OVERDRIVE
