New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 184319, added: Unknown Note (106)
Time: 184319, added: HARD Red
Time: 184319, added: EXPERT Red
Time: 184319, added: EASY Red
Time: 184319, added: Unknown Note (105)
Time: 184319, added: MEDIUM Red
Time: 184320, removed: Unknown Note (106)
Time: 184320, removed: HARD Red
Time: 184320, removed: EXPERT Red
Time: 184320, removed: EASY Red
Time: 184320, removed: Unknown Note (105)
Time: 184320, removed: MEDIUM Red
Differences found in track 'PART DRUMS':
Time: 186239, added: Unknown Note (106)
Time: 186239, added: Unknown Note (105)
Time: 186240, removed: Unknown Note (106)
Time: 186240, removed: Unknown Note (105)
