New track in update: 'UGC_5001980_update'
Differences found in track 'PART BASS':
Time: 133440, removed: MEDIUM Green
Time: 133440, removed: HARD Green
Time: 133440, removed: EASY Green
Time: 133440, removed: EXPERT Green
Time: 133445, added: MEDIUM Green
Time: 133445, added: HARD Green
Time: 133445, added: EASY Green
Time: 133445, added: EXPERT Green
Time: 133565, added: EASY Green
Time: 188159, added: Force HOPO Off
Time: 188159, added: Force HOPO Off
Time: 188160, removed: Force HOPO Off
Time: 188160, removed: Force HOPO Off
Text differences found in track 'PART BASS':
Time: 115200, Text event changed from '[play_solo]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 30060, added: EXPERT Blue
Time: 30060, added: TOM GEMS PAD 3
Time: 30060, added: HARD Blue
Time: 30080, removed: EXPERT Blue
Time: 30080, removed: HARD Blue
Time: 30138, added: EXPERT Blue
Time: 30138, added: TOM GEMS PAD 3
Time: 30138, added: HARD Blue
Time: 30360, added: EXPERT Blue
Time: 30360, added: TOM GEMS PAD 3
Time: 30360, added: HARD Blue
Time: 30400, removed: EXPERT Blue
Time: 30400, removed: HARD Blue
Time: 30458, added: EXPERT Blue
Time: 30458, added: TOM GEMS PAD 3
Time: 30458, added: HARD Blue
Time: 54240, added: TOM GEMS PAD 3
Time: 54360, added: EXPERT Red
Time: 54360, added: HARD Blue
Time: 54360, added: EXPERT Blue
Time: 54360, added: TOM GEMS PAD 3
Time: 54360, added: HARD Red
Time: 54400, removed: EXPERT Blue
Time: 54400, removed: EXPERT Red
Time: 54400, removed: HARD Blue
Time: 54400, removed: HARD Red
Time: 54458, added: EXPERT Red
Time: 54458, added: HARD Blue
Time: 54458, added: EXPERT Blue
Time: 54458, added: TOM GEMS PAD 3
Time: 54458, added: HARD Red
Time: 62040, added: EASY Red
Time: 62040, added: HARD Green
Time: 62040, added: EXPERT Blue
Time: 62040, added: MEDIUM Red
Time: 62040, added: TOM GEMS PAD 3
Time: 62040, added: HARD Red
Time: 62040, added: EASY Green
Time: 62040, added: EXPERT Red
Time: 62040, added: MEDIUM Green
Time: 62080, removed: EASY Red
Time: 62080, removed: HARD Green
Time: 62080, removed: EXPERT Blue
Time: 62080, removed: MEDIUM Red
Time: 62080, removed: HARD Red
Time: 62080, removed: EASY Green
Time: 62080, removed: EXPERT Red
Time: 62080, removed: MEDIUM Green
Time: 62138, added: EASY Red
Time: 62138, added: HARD Green
Time: 62138, added: EXPERT Blue
Time: 62138, added: MEDIUM Red
Time: 62138, added: TOM GEMS PAD 3
Time: 62138, added: HARD Red
Time: 62138, added: EASY Green
Time: 62138, added: EXPERT Red
Time: 62138, added: MEDIUM Green
Time: 69720, added: EXPERT Red
Time: 69720, added: HARD Blue
Time: 69720, added: EXPERT Blue
Time: 69720, added: TOM GEMS PAD 3
Time: 69720, added: HARD Red
Time: 69760, removed: EXPERT Blue
Time: 69760, removed: EXPERT Red
Time: 69760, removed: HARD Blue
Time: 69760, removed: HARD Red
Time: 69818, added: EXPERT Red
Time: 69818, added: HARD Blue
Time: 69818, added: EXPERT Blue
Time: 69818, added: TOM GEMS PAD 3
Time: 69818, added: HARD Red
Time: 85920, added: TOM GEMS PAD 3
Time: 86080, added: TOM GEMS PAD 3
Time: 86160, added: TOM GEMS PAD 3
Time: 86240, added: TOM GEMS PAD 3
Time: 93720, added: EXPERT Red
Time: 93720, added: HARD Blue
Time: 93720, added: EXPERT Blue
Time: 93720, added: TOM GEMS PAD 3
Time: 93720, added: HARD Red
Time: 93760, removed: EXPERT Blue
Time: 93760, removed: EXPERT Red
Time: 93760, removed: HARD Blue
Time: 93760, removed: HARD Red
Time: 93818, added: EXPERT Red
Time: 93818, added: HARD Blue
Time: 93818, added: EXPERT Blue
Time: 93818, added: TOM GEMS PAD 3
Time: 93818, added: HARD Red
Time: 108480, added: TOM GEMS PAD 3
Time: 108780, added: HARD Blue
Time: 108780, added: EXPERT Blue
Time: 108780, added: TOM GEMS PAD 4
Time: 108780, added: HARD Green
Time: 108780, added: TOM GEMS PAD 3
Time: 108780, added: EXPERT Green
Time: 108800, removed: HARD Green
Time: 108800, removed: EXPERT Green
Time: 108800, removed: HARD Blue
Time: 108800, removed: EXPERT Blue
Time: 108858, added: HARD Green
Time: 108858, added: EXPERT Green
Time: 108858, added: HARD Blue
Time: 108858, added: EXPERT Blue
Time: 109080, added: HARD Blue
Time: 109080, added: EXPERT Blue
Time: 109080, added: TOM GEMS PAD 4
Time: 109080, added: HARD Green
Time: 109080, added: TOM GEMS PAD 3
Time: 109080, added: EXPERT Green
Time: 109120, removed: HARD Green
Time: 109120, removed: EXPERT Green
Time: 109120, removed: HARD Blue
Time: 109120, removed: EXPERT Blue
Time: 109178, added: HARD Green
Time: 109178, added: EXPERT Green
Time: 109178, added: HARD Blue
Time: 109178, added: EXPERT Blue
Time: 116480, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 116800, added: TOM GEMS PAD 2
Time: 122880, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 123180, added: HARD Blue
Time: 123180, added: EXPERT Blue
Time: 123180, added: TOM GEMS PAD 3
Time: 123180, added: MEDIUM Yellow
Time: 123180, added: EXPERT Kick
Time: 123180, added: HARD Yellow
Time: 123180, added: EXPERT Yellow
Time: 123180, added: TOM GEMS PAD 2
Time: 123200, removed: EXPERT Kick
Time: 123200, removed: HARD Yellow
Time: 123200, removed: EXPERT Yellow
Time: 123200, removed: HARD Blue
Time: 123200, removed: EXPERT Blue
Time: 123200, removed: MEDIUM Yellow
Time: 123258, added: EXPERT Kick
Time: 123258, added: HARD Yellow
Time: 123258, added: EXPERT Yellow
Time: 123258, added: HARD Blue
Time: 123258, added: EXPERT Blue
Time: 123258, added: MEDIUM Yellow
Time: 123840, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 124140, added: HARD Blue
Time: 124140, added: EXPERT Blue
Time: 124140, added: TOM GEMS PAD 3
Time: 124140, added: MEDIUM Yellow
Time: 124140, added: EXPERT Kick
Time: 124140, added: HARD Yellow
Time: 124140, added: EXPERT Yellow
Time: 124140, added: TOM GEMS PAD 2
Time: 124160, removed: EXPERT Kick
Time: 124160, removed: HARD Yellow
Time: 124160, removed: EXPERT Yellow
Time: 124160, removed: HARD Blue
Time: 124160, removed: EXPERT Blue
Time: 124160, removed: MEDIUM Yellow
Time: 124218, added: EXPERT Kick
Time: 124218, added: HARD Yellow
Time: 124218, added: EXPERT Yellow
Time: 124218, added: HARD Blue
Time: 124218, added: EXPERT Blue
Time: 124218, added: MEDIUM Yellow
Time: 130560, added: TOM GEMS PAD 4
Time: 133365, added: EXPERT Red, EXPERT Green, TOM GEMS PAD 4
Time: 133530, added: HARD Yellow, MEDIUM Yellow, EXPERT Red, EXPERT Yellow, EASY Red, MEDIUM Red, HARD Red
Time: 133920, added: TOM GEMS PAD 3
Time: 134080, added: TOM GEMS PAD 3
Time: 134152, added: TOM GEMS PAD 3
Time: 134218, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 134280, added: EXPERT Green
Time: 134280, added: TOM GEMS PAD 4
Time: 134298, removed: EXPERT Green
Time: 141720, added: EXPERT Red
Time: 141720, added: HARD Blue
Time: 141720, added: TOM GEMS PAD 4
Time: 141720, added: EXPERT Green
Time: 141720, added: HARD Red
Time: 141760, removed: EXPERT Red
Time: 141760, removed: EXPERT Green
Time: 141760, removed: HARD Blue
Time: 141760, removed: HARD Red
Time: 141818, added: EXPERT Red
Time: 141818, added: HARD Blue
Time: 141818, added: HARD Red
Time: 141818, added: EXPERT Green
Time: 141818, added: TOM GEMS PAD 4
Time: 149100, added: EASY Blue
Time: 149100, added: MEDIUM Blue
Time: 149100, added: HARD Blue
Time: 149100, added: EXPERT Green
Time: 149100, added: TOM GEMS PAD 4
Time: 149100, added: HARD Yellow
Time: 149100, added: EXPERT Yellow
Time: 149100, added: TOM GEMS PAD 2
Time: 149120, removed: EASY Blue
Time: 149120, removed: HARD Yellow
Time: 149120, removed: MEDIUM Blue
Time: 149120, removed: EXPERT Yellow
Time: 149120, removed: HARD Blue
Time: 149120, removed: EXPERT Green
Time: 149178, added: EASY Blue
Time: 149178, added: HARD Yellow
Time: 149178, added: MEDIUM Blue
Time: 149178, added: EXPERT Yellow
Time: 149178, added: HARD Blue
Time: 149178, added: EXPERT Green
Time: 149400, added: MEDIUM Blue
Time: 149400, added: HARD Blue
Time: 149400, added: EASY Red
Time: 149400, added: EXPERT Blue
Time: 149400, added: MEDIUM Red
Time: 149400, added: TOM GEMS PAD 3
Time: 149400, added: HARD Red
Time: 149400, added: EXPERT Red
Time: 149440, removed: EXPERT Red
Time: 149440, removed: MEDIUM Blue
Time: 149440, removed: HARD Blue
Time: 149440, removed: EXPERT Blue
Time: 149440, removed: EASY Red
Time: 149440, removed: MEDIUM Red
Time: 149440, removed: HARD Red
Time: 149498, added: MEDIUM Blue
Time: 149498, added: HARD Blue
Time: 149498, added: EASY Red
Time: 149498, added: EXPERT Blue
Time: 149498, added: MEDIUM Red
Time: 149498, added: TOM GEMS PAD 3
Time: 149498, added: HARD Red
Time: 149498, added: EXPERT Red
Time: 157080, added: EXPERT Red
Time: 157080, added: HARD Blue
Time: 157080, added: EXPERT Blue
Time: 157080, added: TOM GEMS PAD 3
Time: 157080, added: HARD Red
Time: 157120, removed: EXPERT Blue
Time: 157120, removed: EXPERT Red
Time: 157120, removed: HARD Blue
Time: 157120, removed: HARD Red
Time: 157178, added: EXPERT Red
Time: 157178, added: HARD Blue
Time: 157178, added: EXPERT Blue
Time: 157178, added: TOM GEMS PAD 3
Time: 157178, added: HARD Red
Time: 164760, added: EXPERT Red
Time: 164760, added: HARD Blue
Time: 164760, added: EXPERT Blue
Time: 164760, added: TOM GEMS PAD 3
Time: 164760, added: HARD Red
Time: 164800, removed: EXPERT Blue
Time: 164800, removed: EXPERT Red
Time: 164800, removed: HARD Blue
Time: 164800, removed: HARD Red
Time: 164858, added: EXPERT Red
Time: 164858, added: HARD Blue
Time: 164858, added: EXPERT Blue
Time: 164858, added: TOM GEMS PAD 3
Time: 164858, added: HARD Red
Time: 182400, added: TOM GEMS PAD 3
Differences found in track 'PART GUITAR':
Time: 168120, removed: Force HOPO Off, Force HOPO On, Force HOPO Off, Force HOPO On
Time: 168360, added: Force HOPO Off, Force HOPO On, Force HOPO Off, Force HOPO On
Time: 171960, removed: Force HOPO Off, Force HOPO On, Force HOPO Off, Force HOPO On
Time: 172200, added: Force HOPO Off, Force HOPO On, Force HOPO Off, Force HOPO On
Time: 175800, removed: Force HOPO Off, Force HOPO On, Force HOPO Off, Force HOPO On
Time: 176040, added: Force HOPO Off, Force HOPO On, Force HOPO Off, Force HOPO On
Time: 179640, removed: Force HOPO Off, Force HOPO On, Force HOPO Off, Force HOPO On
Time: 179880, added: Force HOPO Off, Force HOPO On, Force HOPO Off, Force HOPO On
Time: 180600, removed: Force HOPO Off, Force HOPO On, Force HOPO Off, Force HOPO On
Time: 180840, added: Force HOPO Off, Force HOPO On, Force HOPO Off, Force HOPO On
Time: 181560, removed: Force HOPO Off, Force HOPO On, Force HOPO Off, Force HOPO On
Time: 181800, added: Force HOPO Off, Force HOPO On, Force HOPO Off, Force HOPO On
Time: 182879, added: MEDIUM Red
Time: 182879, added: Force HOPO Off
Time: 182879, added: HARD Red
Time: 182879, added: MEDIUM Yellow
Time: 182879, added: Force HOPO Off
Time: 182879, added: HARD Yellow
Time: 182879, added: EXPERT Red
Time: 182879, added: EXPERT Yellow
Time: 182880, removed: MEDIUM Red
Time: 182880, removed: Force HOPO Off
Time: 182880, removed: HARD Red
Time: 182880, removed: MEDIUM Yellow
Time: 182880, removed: Force HOPO Off
Time: 182880, removed: HARD Yellow
Time: 182880, removed: EXPERT Red
Time: 182880, removed: EXPERT Yellow
Text differences found in track 'PART GUITAR':
Time: 182879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 182880, Text event changed from '[idle_realtime]' to '[no event]'
