Differences found in track 'PART GUITAR':
Time: 71550, added: Force HOPO On, Force HOPO On
Time: 72090, added: LANE MARKER
Time: 72090, added: EXPERT Yellow
Time: 72090, added: LANE MARKER
Time: 72090, added: HARD Orange
Time: 72090, added: EXPERT Blue
Time: 72100, removed: LANE MARKER
Time: 72100, removed: EXPERT Yellow
Time: 72100, removed: LANE MARKER
Time: 72100, removed: HARD Orange
Time: 72100, removed: EXPERT Blue
Time: 152520, removed: LANE MARKER
Time: 152630, added: HARD Yellow
Time: 152630, added: EASY Green
Time: 152630, added: EXPERT Blue
Time: 152630, added: LANE MARKER
Time: 152630, added: MEDIUM Yellow
Time: 152630, added: EXPERT Yellow
Time: 152640, removed: HARD Yellow
Time: 152640, removed: EASY Green
Time: 152640, removed: EXPERT Blue
Time: 152640, removed: MEDIUM Yellow
Time: 152640, removed: EXPERT Yellow
Time: 156930, removed: MEDIUM Orange
Time: 156930, removed: EXPERT Blue
Time: 156930, removed: HARD Orange
Time: 156930, removed: EXPERT Orange
Time: 156930, removed: LANE MARKER
Time: 156960, added: MEDIUM Orange
Time: 156960, added: EXPERT Blue
Time: 156960, added: HARD Orange
Time: 156960, added: EXPERT Orange
Time: 156960, added: LANE MARKER
