New track in update: 'fateofthemaiden_rbn'
Differences found in track 'PART BASS':
Time: 247679, added: HARD Red
Time: 247679, added: EASY Red
Time: 247679, added: EXPERT Red
Time: 247679, added: MEDIUM Red
Time: 247680, removed: HARD Red
Time: 247680, removed: EASY Red
Time: 247680, removed: EXPERT Red
Time: 247680, removed: MEDIUM Red
Text differences found in track 'PART BASS':
Time: 247679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 247680, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 31440, added: TOM GEMS PAD 2
Time: 31560, added: TOM GEMS PAD 2
Time: 43920, removed: EXPERT Yellow
Time: 44040, removed: EXPERT Yellow
Time: 58320, removed: EXPERT Yellow
Time: 58440, removed: EXPERT Yellow
Time: 104400, removed: EXPERT Yellow
Time: 104520, removed: EXPERT Yellow
Time: 104640, added: TOM GEMS PAD 2
Time: 104760, added: TOM GEMS PAD 2
Time: 105120, added: TOM GEMS PAD 3
Time: 105240, added: TOM GEMS PAD 3
Time: 119760, removed: EXPERT Yellow
Time: 119880, removed: EXPERT Yellow
Time: 154320, added: TOM GEMS PAD 2
Time: 154440, added: TOM GEMS PAD 2
Time: 165840, removed: EXPERT Yellow
Time: 165960, removed: EXPERT Yellow
Time: 166080, added: TOM GEMS PAD 2
Time: 166200, added: TOM GEMS PAD 2
Time: 166320, added: TOM GEMS PAD 2
Time: 166440, added: TOM GEMS PAD 2
Time: 166560, added: TOM GEMS PAD 3
Time: 166680, added: TOM GEMS PAD 3
Time: 166800, added: TOM GEMS PAD 3
Time: 166920, added: TOM GEMS PAD 3
Time: 181200, removed: HARD Yellow, EXPERT Yellow
Time: 181320, removed: HARD Yellow, EXPERT Yellow
Time: 189600, added: TOM GEMS PAD 3
Time: 189720, added: TOM GEMS PAD 3
Text differences found in track 'PART GUITAR':
Time: 248639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 248640, Text event changed from '[idle_realtime]' to '[no event]'
