(PanelDir
   (types
      (character_creator
         (editor
            (character_options
               script
               (script
                  {$this character_options}))
            (modify_head
               script
               (script
                  {$this modify_head}))
            (modify_body
               script
               (script
                  {$this modify_body}))
            (face_maker_menu
               script
               (script
                  {$this face_maker_menu}))
            (face_maker_choose_cheeks
               script
               (script
                  {$this face_maker_choose_cheeks}))
            (face_maker_choose_chin
               script
               (script
                  {$this face_maker_choose_chin}))
            (face_maker_choose_eyes
               script
               (script
                  {$this face_maker_choose_eyes}))
            (face_maker_choose_brows
               script
               (script
                  {$this face_maker_choose_brows}))
            (face_maker_choose_nose
               script
               (script
                  {$this face_maker_choose_nose}))
            (face_maker_choose_mouth
               script
               (script
                  {$this face_maker_choose_mouth})))
         (character_options
            {character_options.trg trigger}
            {$this set_focus name.btn})
         (modify_head
            {modify_head.trg trigger}
            {$this set_focus face_type.btn})
         (modify_body
            {modify_body.trg trigger}
            {$this set_focus height.btn})
         (face_maker_menu
            {face_maker_menu.trg trigger}
            {$this set_focus randomize.btn})
         (face_maker_choose_cheeks
            {face_maker_choose_cheeks.trg trigger}
            {$this set_focus options_grid.lst})
         (face_maker_choose_chin
            {face_maker_choose_chin.trg trigger}
            {$this set_focus options_grid.lst})
         (face_maker_choose_eyes
            {face_maker_choose_eyes.trg trigger}
            {$this set_focus options_grid.lst})
         (face_maker_choose_brows
            {face_maker_choose_eyebrows.trg trigger})
         (face_maker_choose_nose
            {face_maker_choose_nose.trg trigger}
            {$this set_focus options_grid.lst})
         (face_maker_choose_mouth
            {face_maker_choose_mouth.trg trigger}
            {$this set_focus options_grid.lst}))))