New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 168959, added: EASY Green
Time: 168959, added: MEDIUM Green
Time: 168959, added: Unknown Note (105)
Time: 168959, added: Unknown Note (106)
Time: 168959, added: HARD Green
Time: 168959, added: EXPERT Green
Time: 168960, removed: EASY Green
Time: 168960, removed: MEDIUM Green
Time: 168960, removed: Unknown Note (105)
Time: 168960, removed: Unknown Note (106)
Time: 168960, removed: HARD Green
Time: 168960, removed: EXPERT Green
Text differences found in track 'PART BASS':
Time: 168959, Text event changed from '[no event]' to '[idle_realtime]'
Time: 168960, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 167519, Text event changed from '[no event]' to '[idle_realtime]'
Time: 167520, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 168959, added: EASY Green
Time: 168959, added: EXPERT Yellow
Time: 168959, added: MEDIUM Green
Time: 168959, added: EXPERT Blue
Time: 168959, added: h2h note
Time: 168959, added: HARD Green
Time: 168959, added: h2h note
Time: 168959, added: MEDIUM Yellow
Time: 168959, added: EXPERT Green
Time: 168959, added: HARD Yellow
Time: 168960, removed: EASY Green
Time: 168960, removed: EXPERT Yellow
Time: 168960, removed: MEDIUM Green
Time: 168960, removed: EXPERT Blue
Time: 168960, removed: h2h note
Time: 168960, removed: HARD Green
Time: 168960, removed: h2h note
Time: 168960, removed: MEDIUM Yellow
Time: 168960, removed: EXPERT Green
Time: 168960, removed: HARD Yellow
Text differences found in track 'PART GUITAR':
Time: 168959, Text event changed from '[no event]' to '[idle_realtime]'
Time: 168960, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART VOCALS' matches rb3 vanilla updates
