  0x4 = files/*.bnr
  0x4 = files/*.rso
  0x4 = files/*.sel
  0x4 = files/DiscError/*.dsk
  0x4 = files/DiscError/*.tpl
 0x20 = files/HomeMenu/*.tpl
  0x4 = files/HomeMenu/HomeButton2/*.arc
  0x4 = files/HomeMenu/HomeButton2/*.csv
  0x4 = files/HomeMenu/HomeButton2/*.tpl
  0x8 = files/HomeMenu/HomeButton2/*.txt
  0x4 = files/HomeMenu/HomeButton3/*.arc
  0x4 = files/HomeMenu/HomeButton3/*.csv
  0x4 = files/HomeMenu/HomeButton3/*.tpl
  0x4 = files/HomeMenu/HomeButton3/*.txt
  0x4 = files/StrapUsage/*.tpl
  0x4 = files/gen/*.ark
  0x4 = files/gen/*.dtb
  0x4 = files/gen/*.hdr
