New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 188159, added: Unknown Note (105)
Time: 188159, added: Unknown Note (106)
Time: 188160, removed: Unknown Note (105)
Time: 188160, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 67560, removed: TOM GEMS PAD 2
Time: 68160, added: TOM GEMS PAD 2
Text differences found in track 'PART DRUMS':
Time: 60480, Text event changed from '[mix 3 drums2d]' to '[mix 3 drums2dnoflip]'
Time: 114240, Text event changed from '[mix 3 drums2d]' to '[mix 3 drums2dnoflip]'
Time: 187199, Text event changed from '[no event]' to '[idle_realtime]'
Time: 187200, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 187679, added: HARD Blue
Time: 187679, added: EXPERT Blue
Time: 187679, added: h2h note
Time: 187679, added: MEDIUM Red
Time: 187679, added: h2h note
Time: 187679, added: HARD Red
Time: 187679, added: EXPERT Green
Time: 187679, added: EASY Green
Time: 187680, removed: HARD Blue
Time: 187680, removed: EXPERT Blue
Time: 187680, removed: h2h note
Time: 187680, removed: MEDIUM Red
Time: 187680, removed: h2h note
Time: 187680, removed: HARD Red
Time: 187680, removed: EXPERT Green
Time: 187680, removed: EASY Green
