New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 170879, added: MEDIUM Green
Time: 170879, added: Unknown Note (105)
Time: 170879, added: Unknown Note (106)
Time: 170879, added: HARD Green
Time: 170879, added: EXPERT Green
Time: 170879, added: EASY Green
Time: 170880, removed: MEDIUM Green
Time: 170880, removed: Unknown Note (105)
Time: 170880, removed: Unknown Note (106)
Time: 170880, removed: HARD Green
Time: 170880, removed: EXPERT Green
Time: 170880, removed: EASY Green
Text differences found in track 'PART BASS':
Time: 170879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 170880, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 151560, added: EXPERT 2xKick
Time: 151680, added: EXPERT 2xKick
Text differences found in track 'PART DRUMS':
Time: 171359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 171360, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 170879, added: MEDIUM Green
Time: 170879, added: h2h note
Time: 170879, added: h2h note
Time: 170879, added: HARD Green
Time: 170879, added: EXPERT Green
Time: 170879, added: EASY Green
Time: 170880, removed: MEDIUM Green
Time: 170880, removed: h2h note
Time: 170880, removed: h2h note
Time: 170880, removed: HARD Green
Time: 170880, removed: EXPERT Green
Time: 170880, removed: EASY Green
Text differences found in track 'PART GUITAR':
Time: 170879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 170880, Text event changed from '[idle_realtime]' to '[no event]'
