Differences found in track 'PART BASS':
Time: 278399, added: EXPERT Yellow
Time: 278399, added: EASY Red
Time: 278399, added: Unknown Note (105)
Time: 278399, added: Unknown Note (106)
Time: 278399, added: MEDIUM Yellow
Time: 278399, added: HARD Yellow
Time: 278400, removed: EXPERT Yellow
Time: 278400, removed: EASY Red
Time: 278400, removed: Unknown Note (105)
Time: 278400, removed: Unknown Note (106)
Time: 278400, removed: MEDIUM Yellow
Time: 278400, removed: HARD Yellow
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 271199, Text event changed from '[no event]' to '[idle_realtime]'
Time: 271200, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 278399, added: HARD Blue
Time: 278399, added: HARD Green
Time: 278399, added: EXPERT Blue
Time: 278399, added: h2h note
Time: 278399, added: h2h note
Time: 278399, added: EXPERT Green
Time: 278399, added: EXPERT Red
Time: 278400, removed: HARD Blue
Time: 278400, removed: HARD Green
Time: 278400, removed: EXPERT Blue
Time: 278400, removed: h2h note
Time: 278400, removed: h2h note
Time: 278400, removed: EXPERT Green
Time: 278400, removed: EXPERT Red
