[General]
# The multiplier to apply to the speed of the note highway.
# 1.0 = 100%, 1.2 = 120%, 1.5 = 150%
TrackSpeedMultiplier = 1.0
# The multiplier to apply to the speed of the song audio.
# 1.0 = 100%, 1.2 = 120%, 1.5 = 150%
SongSpeedMultiplier = 1.0
# The name of the venue to force. (e.g. "none" for black background)
# To disable this and use default venue selection, set this to "false"
ForcedVenue = false
# Whether to enable game origin icons in the setlist menu.
# This requires the correct font files in the rawfiles directory.
GameOriginIcons = true
# Whether to unlock all clothing and other unlockables by default.
UnlockClothing = false
# The folder to check on the Hard Drive and USB drives for raw files.
# The default is "rb3", uncomment this line to change it
#RawfilesDir = rb3

[Events]
# Enables sending events (song start, etc) to a computer or other networked device.
EnableEvents = true
# The IP address to send these events to (set to 255.255.255.255 to broadcast to the entire local network.)
BroadcastTarget = 192.168.0.36

[GoCentral]
# Enables redirecting Rock Central servers to a custom server.
# This also re-enables Audition Mode if enabled.
# (This setting is ignored if using an Xbox 360 and connected to official services.)
EnableGoCentral = true
# The IP address of the GoCentral server.
GoCentralAddress = 45.33.48.123

[Xbox360]
# Enables playing online multiplayer without the need for Xbox Live.
# (This setting is ignored if using an Xbox 360 and connected to official services.)
EnableLiveless = true
# The IP to direct connect to. If hosting a game, set this to "127.0.0.1"
DirectConnectIP = 127.0.0.1
# The STUN server to contact to request your public IP address, for liveless multiplayer. (TCP required.)
# Uncomment these lines to enable.
#STUNServer = stun.l.google.com
#STUNServerPort = 19302
# Your external IPv4 address, for liveless multiplayer. Overrode by STUN, if enabled.
ExternalIP = 47.184.45.109

# End of rb3.ini