New track in update: 'PART ANIM_KEYS_LH'
New track in update: 'PART ANIM_KEYS_RH'
New track in update: 'PART KEYS'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 755039, added: EASY Green
Time: 755039, added: HARD Green
Time: 755039, added: MEDIUM Green
Time: 755039, added: Unknown Note (105)
Time: 755039, added: Unknown Note (106)
Time: 755039, added: EXPERT Green
Time: 755040, removed: EASY Green
Time: 755040, removed: HARD Green
Time: 755040, removed: MEDIUM Green
Time: 755040, removed: Unknown Note (105)
Time: 755040, removed: Unknown Note (106)
Time: 755040, removed: EXPERT Green
Differences found in track 'PART DRUMS':
Time: 64800, removed: TOM GEMS PAD 2
Time: 64980, removed: EXPERT Red
Time: 64980, removed: MEDIUM Red
Time: 64980, removed: HARD Red
Time: 64980, removed: TOM GEMS PAD 2
Time: 65040, added: EXPERT Red
Time: 65040, added: MEDIUM Red
Time: 65040, added: HARD Red
Time: 65070, removed: EXPERT Red
Time: 65070, removed: MEDIUM Red
Time: 65070, removed: HARD Red
Time: 65130, added: EXPERT Red
Time: 65130, added: HARD Red
Time: 65160, removed: EXPERT Red
Time: 65160, removed: HARD Red
Time: 65220, added: DRUM FILL (use all 5)
Time: 65220, added: DRUM FILL
Time: 65220, added: DRUM FILL
Time: 65220, added: HARD Kick
Time: 65220, added: HARD Red
Time: 65220, added: EXPERT Kick
Time: 65220, added: DRUM FILL
Time: 65220, added: EXPERT Red
Time: 65220, added: DRUM FILL
Time: 65220, added: EASY Kick
Time: 65220, added: MEDIUM Kick
Time: 65250, removed: DRUM FILL (use all 5)
Time: 65250, removed: DRUM FILL
Time: 65250, removed: DRUM FILL
Time: 65250, removed: HARD Kick
Time: 65250, removed: HARD Red
Time: 65250, removed: EXPERT Kick
Time: 65250, removed: DRUM FILL
Time: 65250, removed: EXPERT Red
Time: 65250, removed: DRUM FILL
Time: 65250, removed: EASY Kick
Time: 65250, removed: MEDIUM Kick
Time: 142080, removed: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 142680, added: TOM GEMS PAD 2
Time: 142800, added: TOM GEMS PAD 3
Time: 143400, added: TOM GEMS PAD 3
Time: 143520, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 144120, removed: TOM GEMS PAD 2
Time: 147840, removed: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 148560, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 148680, added: TOM GEMS PAD 2
Time: 148920, added: TOM GEMS PAD 3
Time: 149040, added: TOM GEMS PAD 2
Time: 149520, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 149640, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 149760, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 149880, added: TOM GEMS PAD 2
Time: 150120, added: TOM GEMS PAD 3
Time: 150480, added: TOM GEMS PAD 2
Time: 150720, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 150840, added: TOM GEMS PAD 2
Time: 151080, added: TOM GEMS PAD 3
Time: 151200, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 151320, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 151560, added: TOM GEMS PAD 4
Time: 151680, removed: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 304080, removed: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 304320, added: TOM GEMS PAD 3
Time: 304560, added: TOM GEMS PAD 3
Time: 304800, added: TOM GEMS PAD 2
Time: 304920, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 305520, removed: TOM GEMS PAD 2
Time: 305760, removed: EXPERT Yellow, added: EXPERT Blue
Time: 455520, removed: EXPERT Red, added: EXPERT Yellow
Time: 455640, removed: EXPERT Red, added: EXPERT Yellow
Time: 455760, removed: EXPERT Red, added: EXPERT Yellow
Time: 455880, removed: EXPERT Red, added: EXPERT Yellow
Time: 456000, removed: EXPERT Yellow, added: EXPERT Blue
Time: 456120, removed: EXPERT Yellow, added: EXPERT Blue
Time: 456240, removed: EXPERT Yellow, added: EXPERT Blue
Time: 456360, removed: EXPERT Yellow, added: EXPERT Blue
Time: 456480, removed: EXPERT Yellow, added: EXPERT Green
Time: 456600, removed: EXPERT Yellow, added: EXPERT Green
Time: 456720, removed: EXPERT Blue, added: EXPERT Green
Time: 456840, removed: EXPERT Blue, added: EXPERT Green
Time: 456960, removed: EXPERT Green, added: EXPERT Blue
Time: 457080, removed: EXPERT Green, added: EXPERT Blue
Time: 457200, removed: EXPERT Green, added: EXPERT Blue
Time: 457320, removed: EXPERT Green, added: EXPERT Blue
Time: 733680, removed: TOM GEMS PAD 2
Time: 733800, added: EXPERT Red
Time: 733800, added: TOM GEMS PAD 3
Time: 733800, added: HARD Red
Time: 733860, removed: EXPERT Red
Time: 733860, removed: HARD Red
Time: 733920, added: EXPERT Red
Time: 733920, added: HARD Red
Time: 734040, added: TOM GEMS PAD 2
Time: 734160, added: EXPERT Blue
Time: 734160, added: TOM GEMS PAD 3
Time: 734160, added: HARD Blue
Time: 734160, added: TOM GEMS PAD 2
Time: 734220, removed: HARD Blue
Time: 734220, removed: EXPERT Blue
Time: 734280, added: TOM GEMS PAD 3
Time: 734280, added: HARD Blue
Time: 734280, added: EXPERT Blue
Time: 734400, removed: TOM GEMS PAD 3, TOM GEMS PAD 2
Text differences found in track 'PART DRUMS':
Time: 756479, Text event changed from '[no event]' to '[idle_realtime]'
Time: 756480, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 762719, added: MEDIUM Blue
Time: 762719, added: HARD Blue
Time: 762719, added: EXPERT Blue
Time: 762719, added: h2h note
Time: 762719, added: EASY Yellow
Time: 762719, added: h2h note
Time: 762719, added: MEDIUM Yellow
Time: 762719, added: HARD Yellow
Time: 762719, added: EXPERT Yellow
Time: 762720, removed: MEDIUM Blue
Time: 762720, removed: HARD Blue
Time: 762720, removed: EXPERT Blue
Time: 762720, removed: h2h note
Time: 762720, removed: EASY Yellow
Time: 762720, removed: h2h note
Time: 762720, removed: MEDIUM Yellow
Time: 762720, removed: HARD Yellow
Time: 762720, removed: EXPERT Yellow
Differences found in track 'PART VOCALS':
Time: 738719, added: Phrase Marker
Time: 738719, added: Unknown Note (106)
Time: 738720, removed: Phrase Marker
Time: 738720, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 738719, Text event changed from '[no event]' to '[idle_realtime]'
Time: 738720, Text event changed from '[idle_realtime]' to '[no event]'
