New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 287039, added: HARD Yellow
Time: 287039, added: EASY Red
Time: 287039, added: Unknown Note (105)
Time: 287039, added: MEDIUM Red
Time: 287039, added: Unknown Note (106)
Time: 287039, added: EXPERT Yellow
Time: 287040, removed: HARD Yellow
Time: 287040, removed: EASY Red
Time: 287040, removed: Unknown Note (105)
Time: 287040, removed: MEDIUM Red
Time: 287040, removed: Unknown Note (106)
Time: 287040, removed: EXPERT Yellow
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 271679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 271680, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 287039, added: HARD Yellow
Time: 287039, added: MEDIUM Red
Time: 287039, added: EXPERT Red
Time: 287039, added: EXPERT Orange
Time: 287039, added: HARD Red
Time: 287039, added: EASY Red
Time: 287039, added: h2h note
Time: 287039, added: EASY Yellow
Time: 287039, added: h2h note
Time: 287039, added: EXPERT Yellow
Time: 287039, added: MEDIUM Yellow
Time: 287040, removed: HARD Yellow
Time: 287040, removed: MEDIUM Red
Time: 287040, removed: EXPERT Red
Time: 287040, removed: EXPERT Orange
Time: 287040, removed: HARD Red
Time: 287040, removed: EASY Red
Time: 287040, removed: h2h note
Time: 287040, removed: EASY Yellow
Time: 287040, removed: h2h note
Time: 287040, removed: EXPERT Yellow
Time: 287040, removed: MEDIUM Yellow
