New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 193919, added: EXPERT Red
Time: 193919, added: EASY Green
Time: 193919, added: HARD Green
Time: 193919, added: MEDIUM Green
Time: 193919, added: EASY Red
Time: 193919, added: h2h note
Time: 193919, added: MEDIUM Red
Time: 193919, added: h2h note
Time: 193919, added: HARD Red
Time: 193919, added: EXPERT Green
Time: 193920, removed: EXPERT Red
Time: 193920, removed: EASY Green
Time: 193920, removed: HARD Green
Time: 193920, removed: MEDIUM Green
Time: 193920, removed: EASY Red
Time: 193920, removed: h2h note
Time: 193920, removed: MEDIUM Red
Time: 193920, removed: h2h note
Time: 193920, removed: HARD Red
Time: 193920, removed: EXPERT Green
