{func
   dx_author_finder_var_reset
   ;{dx_log_writer insane {sprint "func: dx_author_finder_var_reset"}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_author_finder_var_reset - time: %.4fms"
         ;{time
            {set $song_title FALSE} {set $namevar FALSE} {set $artistvar FALSE} {set $yearvar FALSE} {set $albumvar FALSE} {set $rankvar FALSE} {set $mastervar TRUE}
            {set $authorvar FALSE} {set $stringsauthorvar FALSE} {set $keysauthorvar FALSE} {set $genrevar FALSE} {set $subgenrevar FALSE} {set $sourcevar FALSE}
            {set $dx_readdtaonce FALSE} {set $dx_mtv_dta_reader_once FALSE} {set $dx_mtv_formatted_once FALSE} {set $dx_mtv_written_once FALSE} {set $dx_mtv_read_once FALSE} {set $dx_hmxcheckedonce FALSE}
            {set $dx_author_finder_failed FALSE} {set $dx_path_failed FALSE} {set $dx_vocal_tonic_note_var FALSE} {set $dx_song_tonality_var FALSE} {set $dx_song_key_var FALSE}
            {set $guitarrankvar -1} {set $bassrankvar -1} {set $drumrankvar -1} {set $keysrankvar -1} {set $vocalsrankvar -1} {set $bandrankvar -1}
            {set $real_guitarrankvar -1} {set $real_bassrankvar -1} {set $real_keysrankvar -1}
            {set $actual_guitarrankvar -1} {set $actual_bassrankvar -1} {set $actual_keysrankvar -1} {set $actual_drumrankvar -1} {set $actual_vocalsrankvar -1} {set $actual_bandrankvar -1}
            {set $actual_real_guitarrankvar -1} {set $actual_real_bassrankvar -1} {set $actual_real_keysrankvar -1}
         ;}
   ;   }
   ;}
}
{func
   dx_mtv_formatter
   ($dx_mtv_addition)
   ;{dx_log_writer insane {sprint "func: dx_mtv_formatter" " - Args: " $dx_mtv_addition}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_mtv_formatter - time: %.4fms"
   ;      {time
            {if $dx_mtv_addition
               {if_else {== $dx_mtv_addition reset}
                  {do 
                     {resize $dx_mtv_holder 0}
                     {set $dx_mtv_elements 0}
                  }
                  {do
                     {push_back $dx_mtv_holder $dx_mtv_addition}
                     {set $dx_mtv_elements {+ $dx_mtv_elements 1}}
                  }
               }
            }
   ;      }
   ;   }
   ;}
}
{func dx_mtv_setup_text
   {unless {gamemode in_mode trainer}
      {{{gamemode get track_panel} find mtv_overlay} setup_text} ;refresh the mtv overlay
   }
}
{func
   dx_rank_var_finder
   ($instrument $rank_threshold_0 $rank_threshold_1 $rank_threshold_2 $rank_threshold_3 $rank_threshold_4 $rank_threshold_5)
   ;{dx_log_writer insane {sprint "func: dx_rank_var_finder" " - Args: " $instrument ", " $rank_threshold_0 ", " $rank_threshold_1 ", " $rank_threshold_2 ", " $rank_threshold_3 ", " $rank_threshold_4 ", " $rank_threshold_5}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_rank_var_finder - time: %.4fms"
   ;      {time
            {if {&& {> {size $songdtareader} 0} $instrument}
               {if {find_exists $songdtareader rank $instrument}
                  {set $var_actual_rankvar {elem {find $songdtareader rank $instrument} 1}}
               }
               {if $var_actual_rankvar
                  {cond
                     ({< $var_actual_rankvar $rank_threshold_0}
                        {set $var_instrument_rankvar 0})
                     ({&& {>= $var_actual_rankvar $rank_threshold_0} {< $var_actual_rankvar $rank_threshold_1}}
                        {set $var_instrument_rankvar 1})
                     ({&& {>= $var_actual_rankvar $rank_threshold_1} {< $var_actual_rankvar $rank_threshold_2}}
                        {set $var_instrument_rankvar 2})
                     ({&& {>= $var_actual_rankvar $rank_threshold_2} {< $var_actual_rankvar $rank_threshold_3}}
                        {set $var_instrument_rankvar 3})
                     ({&& {>= $var_actual_rankvar $rank_threshold_3} {< $var_actual_rankvar $rank_threshold_4}}
                        {set $var_instrument_rankvar 4})
                     ({&& {>= $var_actual_rankvar $rank_threshold_4} {< $var_actual_rankvar $rank_threshold_5}}
                        {set $var_instrument_rankvar 5})
                     ({>= $var_actual_rankvar $rank_threshold_5}
                        {set $var_instrument_rankvar 6})
                  }
               }
               {switch $instrument
                  (guitar {set $guitarrankvar $var_instrument_rankvar})
                  (bass {set $bassrankvar $var_instrument_rankvar})
                  (drum {set $drumrankvar $var_instrument_rankvar})
                  (vocals {set $vocalsrankvar $var_instrument_rankvar})
                  (band {set $bandrankvar $var_instrument_rankvar})
                  (keys {set $keysrankvar $var_instrument_rankvar})
                  (real_keys {set $real_keysrankvar $var_instrument_rankvar})
                  (real_guitar {set $real_guitarrankvar $var_instrument_rankvar})
                  (real_bass {set $real_bassrankvar $var_instrument_rankvar})
               }
            }
   ;      }
   ;   }
   ;}
}
{func
   dx_mtv_array_reader
   ($songdtareader)
   ;{set $songdtareader {array $songdtareader}}
   
}
