New track in update: 'countrysong_rbn'
Differences found in track 'PART BASS':
Time: 176639, added: HARD Red
Time: 176639, added: EXPERT Red
Time: 176639, added: MEDIUM Red
Time: 176639, added: EASY Green
Time: 176640, removed: HARD Red
Time: 176640, removed: EXPERT Red
Time: 176640, removed: MEDIUM Red
Time: 176640, removed: EASY Green
Text differences found in track 'PART DRUMS':
Time: 170399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 170400, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 176639, added: MEDIUM Yellow
Time: 176639, added: EASY Red
Time: 176639, added: EXPERT Green
Time: 176639, added: EXPERT Yellow
Time: 176639, added: HARD Blue
Time: 176639, added: MEDIUM Green
Time: 176639, added: EXPERT Blue
Time: 176639, added: HARD Green
Time: 176640, removed: MEDIUM Yellow
Time: 176640, removed: EASY Red
Time: 176640, removed: EXPERT Green
Time: 176640, removed: EXPERT Yellow
Time: 176640, removed: HARD Blue
Time: 176640, removed: MEDIUM Green
Time: 176640, removed: EXPERT Blue
Time: 176640, removed: HARD Green
Text differences found in track 'PART GUITAR':
Time: 176639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 176640, Text event changed from '[idle_realtime]' to '[no event]'
Text differences found in track 'PART KEYS':
Time: 169919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 169920, Text event changed from '[idle_realtime]' to '[no event]'
