New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 268799, added: Unknown Note (105)
Time: 268799, added: Unknown Note (106)
Time: 268800, removed: Unknown Note (105)
Time: 268800, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 267839, added: HARD Blue
Time: 267839, added: EASY Red
Time: 267839, added: EXPERT Blue
Time: 267839, added: h2h note
Time: 267839, added: MEDIUM Red
Time: 267839, added: h2h note
Time: 267839, added: HARD Red
Time: 267839, added: EXPERT Red
Time: 267840, removed: HARD Blue
Time: 267840, removed: EASY Red
Time: 267840, removed: EXPERT Blue
Time: 267840, removed: h2h note
Time: 267840, removed: MEDIUM Red
Time: 267840, removed: h2h note
Time: 267840, removed: HARD Red
Time: 267840, removed: EXPERT Red
