Differences found in track 'PART DRUMS':
Time: 4320, added: EXPERT Kick
Time: 6720, added: EXPERT Kick
Time: 8640, added: EXPERT Kick
Time: 10560, added: EXPERT Kick
Time: 12480, added: EXPERT Kick
Time: 14400, added: EXPERT Kick
Time: 32160, added: EXPERT Kick
Time: 34560, added: EXPERT Kick
Time: 36480, added: EXPERT Kick
Time: 38400, added: EXPERT Kick
Time: 40320, added: EXPERT Kick
Time: 42240, added: EXPERT Kick
Time: 44160, added: EXPERT Kick
Time: 46080, added: EXPERT Kick
Time: 63840, added: EXPERT Kick
Time: 66240, added: EXPERT Kick
Time: 68160, added: EXPERT Kick
Time: 70080, added: EXPERT Kick
Time: 72000, added: EXPERT Kick
Time: 73920, added: EXPERT Kick
Time: 75840, added: EXPERT Kick
Time: 77760, added: EXPERT Kick
Time: 79200, added: EXPERT Kick
Time: 81600, added: EXPERT Kick
Time: 83520, added: EXPERT Kick
Time: 85440, added: EXPERT Kick
Time: 87360, added: EXPERT Kick
Time: 89280, added: EXPERT Kick
Time: 92160, added: EXPERT Kick
Time: 99840, added: EXPERT Kick
Time: 106560, added: EXPERT Kick
Time: 107520, added: EXPERT Kick
Time: 115200, added: EXPERT Kick
Time: 118080, added: EXPERT Kick
Time: 122880, removed: EXPERT Yellow, added: EXPERT Blue
Time: 123000, removed: EXPERT Yellow, added: EXPERT Blue
Time: 124800, removed: EXPERT Yellow, added: EXPERT Blue
Time: 124920, removed: EXPERT Yellow, added: EXPERT Blue
Time: 126720, removed: EXPERT Yellow, added: EXPERT Blue
Time: 126840, removed: EXPERT Yellow, added: EXPERT Blue
Time: 141120, added: EXPERT Kick
Time: 143040, added: EXPERT Kick
Time: 144960, added: EXPERT Kick
Time: 146880, added: EXPERT Kick
Time: 148800, added: EXPERT Kick
Time: 150720, added: EXPERT Kick
Time: 152160, added: EXPERT Kick
Time: 154560, added: EXPERT Kick
Time: 156480, added: EXPERT Kick
Time: 158400, added: EXPERT Kick
Time: 160320, added: EXPERT Kick
Time: 162240, added: EXPERT Kick
Time: 165120, added: EXPERT Kick
Time: 179760, added: HARD Green, EXPERT Green, EASY Green, MEDIUM Green, DRUM ROLL
Time: 179880, added: EASY Green, EXPERT Green, MEDIUM Green, HARD Green
Time: 180000, added: HARD Green, EXPERT Green, MEDIUM Green
Time: 180120, added: HARD Green, EXPERT Green, MEDIUM Green
Time: 180240, removed: DRUM ROLL
Time: 182160, removed: DRUM ROLL, added: HARD Green, MEDIUM Green
Time: 182280, added: HARD Green, EXPERT Green, MEDIUM Green, DRUM ROLL
