New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 289919, added: EASY Yellow
Time: 289919, added: HARD Orange
Time: 289919, added: Unknown Note (105)
Time: 289919, added: EXPERT Orange
Time: 289919, added: Unknown Note (106)
Time: 289919, added: MEDIUM Blue
Time: 289920, removed: EASY Yellow
Time: 289920, removed: HARD Orange
Time: 289920, removed: Unknown Note (105)
Time: 289920, removed: EXPERT Orange
Time: 289920, removed: Unknown Note (106)
Time: 289920, removed: MEDIUM Blue
Differences found in track 'PART DRUMS':
Time: 253439, removed: MEDIUM Kick
Time: 253439, removed: DRUM FILL
Time: 253439, removed: HARD Blue
Time: 253439, removed: DRUM FILL (use all 5)
Time: 253439, removed: EXPERT Blue
Time: 253439, removed: DRUM FILL
Time: 253439, removed: HARD Kick
Time: 253439, removed: DRUM FILL
Time: 253439, removed: EXPERT Kick
Time: 253439, removed: EASY Green
Time: 253439, removed: DRUM FILL
Time: 253439, removed: MEDIUM Green
Time: 253440, added: MEDIUM Kick
Time: 253440, added: MEDIUM Green
Time: 253440, added: HARD Blue
Time: 253440, added: DRUM FILL (use all 5)
Time: 253440, added: EXPERT Blue
Time: 253440, added: DRUM FILL
Time: 253440, added: HARD Kick
Time: 253440, added: DRUM FILL
Time: 253440, added: EXPERT Kick
Time: 253440, added: EASY Green
Time: 253440, added: DRUM FILL
Time: 253440, added: DRUM FILL
Time: 268799, removed: MEDIUM Kick
Time: 268799, removed: DRUM FILL
Time: 268799, removed: DRUM FILL (use all 5)
Time: 268799, removed: HARD Green
Time: 268799, removed: DRUM FILL
Time: 268799, removed: EXPERT Green
Time: 268799, removed: HARD Kick
Time: 268799, removed: DRUM FILL
Time: 268799, removed: EXPERT Kick
Time: 268799, removed: EASY Green
Time: 268799, removed: DRUM FILL
Time: 268799, removed: MEDIUM Green
Time: 268800, added: MEDIUM Kick
Time: 268800, added: MEDIUM Green
Time: 268800, added: DRUM FILL (use all 5)
Time: 268800, added: HARD Green
Time: 268800, added: DRUM FILL
Time: 268800, added: EXPERT Green
Time: 268800, added: HARD Kick
Time: 268800, added: DRUM FILL
Time: 268800, added: EXPERT Kick
Time: 268800, added: EASY Green
Time: 268800, added: DRUM FILL
Time: 268800, added: DRUM FILL
Time: 276479, removed: MEDIUM Kick
Time: 276479, removed: DRUM FILL
Time: 276479, removed: HARD Blue
Time: 276479, removed: DRUM FILL (use all 5)
Time: 276479, removed: EXPERT Blue
Time: 276479, removed: DRUM FILL
Time: 276479, removed: HARD Kick
Time: 276479, removed: DRUM FILL
Time: 276479, removed: EXPERT Kick
Time: 276479, removed: EASY Green
Time: 276479, removed: DRUM FILL
Time: 276479, removed: MEDIUM Green
Time: 276480, added: MEDIUM Kick
Time: 276480, added: MEDIUM Green
Time: 276480, added: HARD Blue
Time: 276480, added: DRUM FILL (use all 5)
Time: 276480, added: EXPERT Blue
Time: 276480, added: DRUM FILL
Time: 276480, added: HARD Kick
Time: 276480, added: DRUM FILL
Time: 276480, added: EXPERT Kick
Time: 276480, added: EASY Green
Time: 276480, added: DRUM FILL
Time: 276480, added: DRUM FILL
Time: 282239, added: Unknown Note (106)
Time: 282239, added: Unknown Note (105)
Time: 282240, removed: Unknown Note (106)
Time: 282240, removed: Unknown Note (105)
Differences found in track 'PART GUITAR':
Time: 292799, added: EASY Yellow
Time: 292799, added: HARD Orange
Time: 292799, added: h2h note
Time: 292799, added: EXPERT Orange
Time: 292799, added: h2h note
Time: 292799, added: MEDIUM Blue
Time: 292800, removed: EASY Yellow
Time: 292800, removed: HARD Orange
Time: 292800, removed: h2h note
Time: 292800, removed: EXPERT Orange
Time: 292800, removed: h2h note
Time: 292800, removed: MEDIUM Blue
Text differences found in track 'PART GUITAR':
Time: 205440, Text event changed from '[idle] ' to '[idle]'
