New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 286079, added: EXPERT Green
Time: 286079, added: EASY Green
Time: 286079, added: HARD Green
Time: 286079, added: MEDIUM Green
Time: 286079, added: h2h note
Time: 286079, added: h2h note
Time: 286080, removed: EXPERT Green
Time: 286080, removed: EASY Green
Time: 286080, removed: HARD Green
Time: 286080, removed: MEDIUM Green
Time: 286080, removed: h2h note
Time: 286080, removed: h2h note
