New track in update: 'thoseinglasshouses_rbn'
Text differences found in track 'PART BASS':
Time: 207839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 207840, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 143999, removed: DRUM FILL
Time: 143999, removed: DRUM FILL (use all 5)
Time: 143999, removed: HARD Green
Time: 143999, removed: DRUM FILL
Time: 143999, removed: EXPERT Green
Time: 143999, removed: HARD Kick
Time: 143999, removed: DRUM FILL
Time: 143999, removed: EXPERT Kick
Time: 143999, removed: EASY Green
Time: 143999, removed: DRUM FILL
Time: 143999, removed: MEDIUM Green
Time: 143999, removed: EXPERT Yellow
Time: 143999, removed: MEDIUM Kick
Time: 144000, added: DRUM FILL
Time: 144000, added: DRUM FILL (use all 5)
Time: 144000, added: HARD Green
Time: 144000, added: DRUM FILL
Time: 144000, added: EXPERT Green
Time: 144000, added: HARD Kick
Time: 144000, added: DRUM FILL
Time: 144000, added: EXPERT Kick
Time: 144000, added: EASY Green
Time: 144000, added: DRUM FILL
Time: 144000, added: MEDIUM Green
Time: 144000, added: EXPERT Yellow
Time: 144000, added: MEDIUM Kick
Time: 144239, removed: EXPERT Kick
Time: 186239, removed: DRUM FILL
Time: 186239, removed: DRUM FILL (use all 5)
Time: 186239, removed: HARD Green
Time: 186239, removed: DRUM FILL
Time: 186239, removed: EXPERT Green
Time: 186239, removed: HARD Kick
Time: 186239, removed: DRUM FILL
Time: 186239, removed: EXPERT Kick
Time: 186239, removed: EASY Green
Time: 186239, removed: DRUM FILL
Time: 186239, removed: MEDIUM Green
Time: 186239, removed: EXPERT Yellow
Time: 186239, removed: MEDIUM Kick
Time: 186240, added: DRUM FILL
Time: 186240, added: DRUM FILL (use all 5)
Time: 186240, added: HARD Green
Time: 186240, added: DRUM FILL
Time: 186240, added: EXPERT Green
Time: 186240, added: HARD Kick
Time: 186240, added: DRUM FILL
Time: 186240, added: EXPERT Kick
Time: 186240, added: EASY Green
Time: 186240, added: DRUM FILL
Time: 186240, added: MEDIUM Green
Time: 186240, added: EXPERT Yellow
Time: 186240, added: MEDIUM Kick
Time: 186479, removed: EXPERT Kick
Text differences found in track 'PART DRUMS':
Time: 0, Text event changed from '[idle_realtime]' to '[no event]'
Time: 15, Text event changed from '[no event]' to '[idle_realtime]'
Time: 75, Text event changed from '[no event]' to '[mix 0 drums0]'
Time: 360, Text event changed from '[mix 0 drums0]' to '[no event]'
Time: 208799, Text event changed from '[no event]' to '[idle_realtime]'
Time: 208800, Text event changed from '[idle_realtime]' to '[no event]'
