New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 268799, added: EASY Green
Time: 268799, added: MEDIUM Green
Time: 268799, added: Unknown Note (105)
Time: 268799, added: Unknown Note (106)
Time: 268799, added: HARD Green
Time: 268799, added: EXPERT Green
Time: 268800, removed: EASY Green
Time: 268800, removed: MEDIUM Green
Time: 268800, removed: Unknown Note (105)
Time: 268800, removed: Unknown Note (106)
Time: 268800, removed: HARD Green
Time: 268800, removed: EXPERT Green
Differences found in track 'PART GUITAR':
Time: 261599, added: HARD Blue
Time: 261599, added: EXPERT Blue
Time: 261599, added: h2h note
Time: 261599, added: EASY Yellow
Time: 261599, added: h2h note
Time: 261599, added: MEDIUM Red
Time: 261599, added: MEDIUM Yellow
Time: 261599, added: HARD Yellow
Time: 261599, added: EXPERT Yellow
Time: 261600, removed: HARD Blue
Time: 261600, removed: EXPERT Blue
Time: 261600, removed: h2h note
Time: 261600, removed: EASY Yellow
Time: 261600, removed: h2h note
Time: 261600, removed: MEDIUM Red
Time: 261600, removed: MEDIUM Yellow
Time: 261600, removed: HARD Yellow
Time: 261600, removed: EXPERT Yellow
