Differences found in track 'PART GUITAR':
Time: 312000, added: LANE MARKER
Time: 314000, added: LANE MARKER
Time: 314000, added: Force HOPO On
Time: 314040, removed: Force HOPO On
Time: 467999, added: h2h note
Time: 467999, added: EASY Yellow
Time: 467999, added: h2h note
Time: 467999, added: EXPERT Orange
Time: 467999, added: MEDIUM Blue
Time: 467999, added: HARD Orange
Time: 468000, removed: h2h note
Time: 468000, removed: EASY Yellow
Time: 468000, removed: h2h note
Time: 468000, removed: EXPERT Orange
Time: 468000, removed: MEDIUM Blue
Time: 468000, removed: HARD Orange
