;THIS FILE IS ONLY FOR REFERENCE
{new
   UIPanel
   demo_career_panel
   (file
      "demo_career.milo")
   (focus
      "continue.btn")
   (SELECT_MSG
      {ui pop_screen})}
{new
   BandScreen
   demo_career_screen
   (panels demo_career_panel)
   (focus demo_career_panel)}
{new
   UIPanel
   demo_customize_panel
   (file
      "demo_customize.milo")
   (focus
      "continue.btn")
   (SELECT_MSG
      {ui pop_screen})}
{new
   BandScreen
   demo_customize_screen
   (panels demo_customize_panel)
   (focus demo_customize_panel)}
{new
   UIPanel
   demo_store_panel
   (file
      "demo_store.milo")
   (focus
      "continue.btn")
   (SELECT_MSG
      {ui pop_screen})}
{new
   BandScreen
   demo_store_screen
   (panels demo_store_panel)
   (focus demo_store_panel)}
{new
   UIPanel
   demo_tour_panel
   (file
      "demo_tour.milo")
   (focus
      "continue.btn")
   (SELECT_MSG
      {ui pop_screen})}
{new
   BandScreen
   demo_tour_screen
   (panels demo_tour_panel)
   (focus demo_tour_panel)}
{new
   UIPanel
   demo_training_panel
   (file
      "demo_training.milo")
   (focus
      "continue.btn")
   (SELECT_MSG
      {ui pop_screen})}
{new
   BandScreen
   demo_training_screen
   (panels demo_training_panel)
   (focus demo_training_panel)}
{new
   UIPanel
   demo_pro_panel
   (file
      "demo_pro.milo")
   (focus
      "continue.btn")
   (SELECT_MSG
      #ifdef HX_PS3
      {ui goto_screen demo_pro2_screen}
      #else
      {ui pop_screen}
      #endif)}
{new
   BandScreen
   demo_pro_screen
   (panels demo_pro_panel)
   (focus demo_pro_panel)}
{new
   UIPanel
   demo_pro2_panel
   (file
      "demo_quitting.milo")
   (focus
      "continue.btn")
   (SELECT_MSG
      {ui pop_screen})}
{new
   BandScreen
   demo_pro2_screen
   (panels demo_pro2_panel)
   (focus demo_pro2_panel)}
{new
   UIPanel
   demo_quitting_panel
   (file
      "demo_quitting.milo")
   (focus
      "continue.btn")
   (BUTTON_DOWN_MSG
      {cond
         ({== $action kAction_Confirm}
            {platform_mgr exit_demo}
            TRUE)})}
{new
   BandScreen
   demo_quitting_screen
   (panels demo_quitting_panel)
   (focus demo_quitting_panel)}