#include ..\config\macros.dta
(PostProc
   (editor
      (emulate_fps
         float
         (range 0.0 30.0)))
   (types
      (band
         (editor
            (shows
               (array
                  object
                  (class Draw))
               (help
                  "objects to show"))
            (hides
               (array
                  object
                  (class Draw))
               (help
                  "objects to hide"))
            (anims
               (array
                  object
                  (class Anim))
               (help
                  "animations to fire")))
         (shows
            ())
         (hides
            ())
         (anims
            ())
         (selected
            {foreach
               $o
               [shows]
               {if
                  {exists $o}
                  {$o set_showing TRUE}}}
            {foreach
               $o
               [hides]
               {if
                  {exists $o}
                  {$o set_showing FALSE}}}
            {foreach
               $o
               [anims]
               {if
                  {exists $o}
                  {$o animate}}})
         (unselected
            {foreach
               $o
               [shows]
               {if
                  {exists $o}
                  {$o set_showing FALSE}}}
            {foreach
               $o
               [hides]
               {if
                  {exists $o}
                  {$o set_showing TRUE}}}
            {foreach
               $o
               [anims]
               {if
                  {exists $o}
                  {$o stop_animation}}}))))
(Mat
   (types
      (dreamscape_switch
         (dreamscape_diffuse '')
         (dreamscape_norm '')
         (dreamscape_specular '')
         (saved_diffuse '')
         (saved_norm '')
         (saved_specular '')
         (in_dreamscape FALSE)
         (editor
            (dreamscape_diffuse
               object
               (class Tex)
               (help
                  "Switch to this diffuse texture on entering dreamscape"))
            (dreamscape_norm
               object
               (class Tex)
               (help
                  "Switch to this normal map on entering dreamscape"))
            (dreamscape_specular
               object
               (class Tex)
               (help
                  "Switch to this specular texture on entering dreamscape"))))))