New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 689759, added: Unknown Note (106)
Time: 689759, added: Unknown Note (105)
Time: 689760, removed: Unknown Note (106)
Time: 689760, removed: Unknown Note (105)
Differences found in track 'PART GUITAR':
Time: 462240, added: LANE MARKER
Time: 467385, added: HARD Green
Time: 467385, added: EXPERT Green
Time: 467385, added: EXPERT Red
Time: 467385, added: EASY Green
Time: 467385, added: MEDIUM Green
Time: 467385, added: LANE MARKER
Time: 467400, removed: HARD Green
Time: 467400, removed: EXPERT Green
Time: 467400, removed: EXPERT Red
Time: 467400, removed: EASY Green
Time: 467400, removed: MEDIUM Green
Text differences found in track 'PART GUITAR':
Time: 413400, Text event changed from '[idle] ' to '[idle]'
Time: 530880, Text event changed from '[idle] ' to '[idle]'
Time: 609360, Text event changed from '[play_solo] ' to '[play_solo]'
Time: 650880, Text event changed from '[intense] ' to '[intense]'
