New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART GUITAR':
Time: 119520, added: LANE MARKER
Time: 119600, removed: LANE MARKER
Time: 120468, removed: LANE MARKER
Time: 120560, added: LANE MARKER
Time: 212080, removed: LANE MARKER
Time: 212145, added: HARD Blue
Time: 212145, added: EXPERT Blue
Time: 212145, added: LANE MARKER
Time: 212145, added: MEDIUM Yellow
Time: 212145, added: EXPERT Yellow
Time: 212145, added: EASY Red
Time: 212160, removed: HARD Blue
Time: 212160, removed: EXPERT Blue
Time: 212160, removed: MEDIUM Yellow
Time: 212160, removed: EXPERT Yellow
Time: 212160, removed: EASY Red
Time: 213440, removed: LANE MARKER
Time: 213520, added: LANE MARKER
Time: 213920, removed: LANE MARKER
Time: 214000, added: LANE MARKER
Time: 214400, removed: LANE MARKER
Time: 214480, added: LANE MARKER
Time: 225098, removed: LANE MARKER
Time: 225098, removed: LANE MARKER
Time: 225098, removed: EXPERT Red
Time: 225098, removed: HARD Red
Time: 225098, removed: EXPERT Yellow
Time: 225098, removed: MEDIUM Red
Time: 225100, added: LANE MARKER
Time: 225100, added: LANE MARKER
Time: 225100, added: EXPERT Red
Time: 225100, added: HARD Red
Time: 225100, added: EXPERT Yellow
Time: 225100, added: MEDIUM Red
Time: 225578, removed: LANE MARKER
Time: 225578, removed: LANE MARKER
Time: 225578, removed: EXPERT Red
Time: 225578, removed: EXPERT Yellow
Time: 225578, removed: MEDIUM Yellow
Time: 225578, removed: HARD Yellow
Time: 225578, removed: EASY Yellow
Time: 225580, added: LANE MARKER
Time: 225580, added: LANE MARKER
Time: 225580, added: EXPERT Red
Time: 225580, added: EXPERT Yellow
Time: 225580, added: MEDIUM Yellow
Time: 225580, added: HARD Yellow
Time: 225580, added: EASY Yellow
Time: 226058, removed: HARD Blue
Time: 226058, removed: LANE MARKER
Time: 226058, removed: LANE MARKER
Time: 226058, removed: EXPERT Orange
Time: 226058, removed: EXPERT Blue
Time: 226058, removed: MEDIUM Blue
Time: 226060, added: HARD Blue
Time: 226060, added: LANE MARKER
Time: 226060, added: LANE MARKER
Time: 226060, added: EXPERT Orange
Time: 226060, added: EXPERT Blue
Time: 226060, added: MEDIUM Blue
Time: 226538, removed: LANE MARKER
Time: 226538, removed: LANE MARKER
Time: 226538, removed: EXPERT Blue
Time: 226538, removed: HARD Green
Time: 226538, removed: EASY Green
Time: 226538, removed: EXPERT Green
Time: 226538, removed: MEDIUM Red
Time: 226540, added: LANE MARKER
Time: 226540, added: LANE MARKER
Time: 226540, added: EXPERT Blue
Time: 226540, added: HARD Green
Time: 226540, added: EASY Green
Time: 226540, added: EXPERT Green
Time: 226540, added: MEDIUM Red
Time: 226860, added: LANE MARKER
Time: 226860, added: LANE MARKER
Time: 226860, added: EXPERT Red
Time: 226860, added: HARD Red
Time: 226860, added: EXPERT Yellow
Time: 226865, removed: LANE MARKER
Time: 226865, removed: LANE MARKER
Time: 226865, removed: EXPERT Red
Time: 226865, removed: HARD Red
Time: 226865, removed: EXPERT Yellow
Time: 227105, removed: LANE MARKER
Time: 227180, added: EXPERT Yellow
Time: 227180, added: LANE MARKER
Time: 227180, added: EXPERT Red
Time: 227180, added: LANE MARKER
Time: 227185, removed: EXPERT Yellow
Time: 227185, removed: EXPERT Red
Time: 227185, removed: LANE MARKER
Time: 227740, added: HARD Blue
Time: 227740, added: LANE MARKER
Time: 227740, added: LANE MARKER
Time: 227740, added: EXPERT Red
Time: 227740, added: EXPERT Yellow
Time: 227744, removed: HARD Blue
Time: 227744, removed: LANE MARKER
Time: 227744, removed: LANE MARKER
Time: 227744, removed: EXPERT Red
Time: 227744, removed: EXPERT Yellow
Time: 227980, added: LANE MARKER
Time: 227980, added: HARD Yellow
Time: 227980, added: EXPERT Red
Time: 227980, added: MEDIUM Yellow
Time: 227980, added: EXPERT Yellow
Time: 227984, removed: LANE MARKER
Time: 227984, removed: HARD Yellow
Time: 227984, removed: EXPERT Red
Time: 227984, removed: MEDIUM Yellow
Time: 227984, removed: EXPERT Yellow
