New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART DRUMS':
Time: 72120, added: EXPERT 2xKick
Time: 72360, added: EXPERT 2xKick
Time: 72600, added: EXPERT 2xKick
Time: 72840, added: EXPERT 2xKick
Time: 75120, added: EXPERT 2xKick
Time: 75260, added: EXPERT Kick
Time: 75260, added: EXPERT 2xKick
Time: 75280, removed: MEDIUM Yellow
Time: 75280, removed: EXPERT Kick
Time: 75280, removed: HARD Red
Time: 75280, removed: HARD Yellow
Time: 75280, removed: EXPERT Red
Time: 75280, removed: EXPERT Yellow
Time: 75280, removed: EASY Yellow
Time: 75280, removed: EASY Red
Time: 75280, removed: MEDIUM Red
Time: 75360, added: MEDIUM Yellow
Time: 75360, added: HARD Red
Time: 75360, added: HARD Yellow
Time: 75360, added: EXPERT Red
Time: 75360, added: EXPERT Yellow
Time: 75360, added: EASY Yellow
Time: 75360, added: EASY Red
Time: 75360, added: MEDIUM Red
Time: 75420, removed: MEDIUM Yellow
Time: 75420, removed: HARD Red
Time: 75420, removed: HARD Yellow
Time: 75420, removed: EXPERT Red
Time: 75420, removed: EXPERT Yellow
Time: 75420, removed: EASY Yellow
Time: 75420, removed: EASY Red
Time: 75420, removed: MEDIUM Red
Time: 80760, added: EXPERT 2xKick
Time: 82680, added: EXPERT 2xKick
Time: 84600, added: EXPERT 2xKick
Time: 86520, added: EXPERT 2xKick
Time: 88433, added: EXPERT 2xKick
Time: 90360, added: EXPERT 2xKick
Time: 92280, added: EXPERT 2xKick
Time: 94200, added: EXPERT 2xKick
Time: 96120, added: EXPERT 2xKick
Time: 98040, added: EXPERT 2xKick
Time: 99960, added: EXPERT 2xKick
Time: 101880, added: EXPERT 2xKick
Time: 103800, added: EXPERT 2xKick
Time: 105720, added: EXPERT 2xKick
Time: 107400, added: EXPERT 2xKick
Time: 107520, added: EXPERT 2xKick
Time: 120120, added: EXPERT 2xKick
Time: 120360, added: EXPERT 2xKick
Time: 120600, added: EXPERT 2xKick
Time: 120840, added: EXPERT 2xKick
Time: 123200, added: EXPERT 2xKick
Time: 123340, added: MEDIUM Yellow
Time: 123340, added: HARD Red
Time: 123340, added: HARD Yellow
Time: 123340, added: EXPERT Red
Time: 123340, added: EXPERT Yellow
Time: 123340, added: EASY Yellow
Time: 123340, added: EASY Red
Time: 123340, added: MEDIUM Red
Time: 123340, added: EXPERT 2xKick
Time: 123360, removed: MEDIUM Yellow
Time: 123360, removed: HARD Red
Time: 123360, removed: HARD Yellow
Time: 123360, removed: EXPERT Red
Time: 123360, removed: EXPERT Yellow
Time: 123360, removed: EASY Yellow
Time: 123360, removed: EASY Red
Time: 123360, removed: MEDIUM Red
Time: 127040, added: EXPERT 2xKick
Time: 127180, added: MEDIUM Yellow
Time: 127180, added: HARD Red
Time: 127180, added: HARD Yellow
Time: 127180, added: EXPERT Red
Time: 127180, added: EXPERT Yellow
Time: 127180, added: EASY Yellow
Time: 127180, added: EASY Red
Time: 127180, added: MEDIUM Red
Time: 127180, added: EXPERT 2xKick
Time: 127200, removed: MEDIUM Yellow
Time: 127200, removed: HARD Red
Time: 127200, removed: HARD Yellow
Time: 127200, removed: EXPERT Red
Time: 127200, removed: EXPERT Yellow
Time: 127200, removed: EASY Yellow
Time: 127200, removed: EASY Red
Time: 127200, removed: MEDIUM Red
Time: 131280, added: EXPERT 2xKick
Time: 131420, added: EXPERT Kick
Time: 131420, added: EXPERT 2xKick
Time: 131440, removed: HARD Red
Time: 131440, removed: EXPERT Kick
Time: 131440, removed: EXPERT Red
Time: 131440, removed: EXPERT Blue
Time: 131440, removed: EASY Blue
Time: 131440, removed: MEDIUM Blue
Time: 131440, removed: HARD Blue
Time: 131440, removed: EASY Red
Time: 131440, removed: MEDIUM Red
Time: 131520, added: HARD Red
Time: 131520, added: EXPERT Red
Time: 131520, added: EXPERT Blue
Time: 131520, added: EASY Blue
Time: 131520, added: MEDIUM Blue
Time: 131520, added: HARD Blue
Time: 131520, added: EASY Red
Time: 131520, added: MEDIUM Red
Time: 131580, removed: HARD Red
Time: 131580, removed: EXPERT Red
Time: 131580, removed: EXPERT Blue
Time: 131580, removed: EASY Blue
Time: 131580, removed: MEDIUM Blue
Time: 131580, removed: HARD Blue
Time: 131580, removed: EASY Red
Time: 131580, removed: MEDIUM Red
Time: 133200, added: EXPERT 2xKick
Time: 133340, added: EXPERT Kick
Time: 133340, added: EXPERT 2xKick
Time: 133360, removed: HARD Red
Time: 133360, removed: EXPERT Kick
Time: 133360, removed: EXPERT Red
Time: 133360, removed: EXPERT Blue
Time: 133360, removed: EASY Blue
Time: 133360, removed: MEDIUM Blue
Time: 133360, removed: HARD Blue
Time: 133360, removed: EASY Red
Time: 133360, removed: MEDIUM Red
Time: 133440, added: HARD Red
Time: 133440, added: EXPERT Red
Time: 133440, added: EXPERT Blue
Time: 133440, added: EASY Blue
Time: 133440, added: MEDIUM Blue
Time: 133440, added: HARD Blue
Time: 133440, added: EASY Red
Time: 133440, added: MEDIUM Red
Time: 133500, removed: HARD Red
Time: 133500, removed: EXPERT Red
Time: 133500, removed: EXPERT Blue
Time: 133500, removed: EASY Blue
Time: 133500, removed: MEDIUM Blue
Time: 133500, removed: HARD Blue
Time: 133500, removed: EASY Red
Time: 133500, removed: MEDIUM Red
Time: 135680, added: EXPERT 2xKick
Time: 135820, added: MEDIUM Yellow
Time: 135820, added: HARD Yellow
Time: 135820, added: EXPERT Yellow
Time: 135820, added: EASY Blue
Time: 135820, added: MEDIUM Blue
Time: 135820, added: HARD Blue
Time: 135820, added: EXPERT Blue
Time: 135820, added: EASY Yellow
Time: 135820, added: EXPERT 2xKick
Time: 135840, removed: MEDIUM Yellow
Time: 135840, removed: HARD Yellow
Time: 135840, removed: EXPERT Yellow
Time: 135840, removed: EASY Blue
Time: 135840, removed: MEDIUM Blue
Time: 135840, removed: HARD Blue
Time: 135840, removed: EXPERT Blue
Time: 135840, removed: EASY Yellow
Time: 138960, added: EXPERT 2xKick
Time: 139100, added: EXPERT Kick
Time: 139100, added: EXPERT 2xKick
Time: 139120, removed: HARD Red
Time: 139120, removed: EXPERT Kick
Time: 139120, removed: EXPERT Red
Time: 139120, removed: EXPERT Blue
Time: 139120, removed: EASY Blue
Time: 139120, removed: MEDIUM Blue
Time: 139120, removed: HARD Blue
Time: 139120, removed: EASY Red
Time: 139120, removed: MEDIUM Red
Time: 139200, added: HARD Red
Time: 139200, added: EXPERT Red
Time: 139200, added: EXPERT Blue
Time: 139200, added: EASY Blue
Time: 139200, added: MEDIUM Blue
Time: 139200, added: HARD Blue
Time: 139200, added: EASY Red
Time: 139200, added: MEDIUM Red
Time: 139260, removed: HARD Red
Time: 139260, removed: EXPERT Red
Time: 139260, removed: EXPERT Blue
Time: 139260, removed: EASY Blue
Time: 139260, removed: MEDIUM Blue
Time: 139260, removed: HARD Blue
Time: 139260, removed: EASY Red
Time: 139260, removed: MEDIUM Red
Time: 141920, added: EXPERT 2xKick
Time: 142060, added: MEDIUM Yellow
Time: 142060, added: HARD Red
Time: 142060, added: HARD Yellow
Time: 142060, added: EXPERT Red
Time: 142060, added: EXPERT Yellow
Time: 142060, added: TOM GEMS PAD 2
Time: 142060, added: EASY Yellow
Time: 142060, added: EASY Red
Time: 142060, added: MEDIUM Red
Time: 142060, added: EXPERT 2xKick
Time: 142080, removed: MEDIUM Yellow
Time: 142080, removed: HARD Red
Time: 142080, removed: HARD Yellow
Time: 142080, removed: EXPERT Red
Time: 142080, removed: EXPERT Yellow
Time: 142080, removed: TOM GEMS PAD 2
Time: 142080, removed: EASY Yellow
Time: 142080, removed: EASY Red
Time: 142080, removed: MEDIUM Red
Time: 157760, added: EXPERT 2xKick
Time: 157900, added: MEDIUM Yellow
Time: 157900, added: HARD Red
Time: 157900, added: HARD Yellow
Time: 157900, added: EXPERT Red
Time: 157900, added: EXPERT Yellow
Time: 157900, added: EASY Yellow
Time: 157900, added: EASY Red
Time: 157900, added: MEDIUM Red
Time: 157900, added: EXPERT 2xKick
Time: 157920, removed: MEDIUM Yellow
Time: 157920, removed: HARD Red
Time: 157920, removed: HARD Yellow
Time: 157920, removed: EXPERT Red
Time: 157920, removed: EXPERT Yellow
Time: 157920, removed: EASY Yellow
Time: 157920, removed: EASY Red
Time: 157920, removed: MEDIUM Red
Time: 159480, added: EXPERT 2xKick
Time: 161400, added: EXPERT 2xKick
Time: 163320, added: EXPERT 2xKick
Time: 165240, added: EXPERT 2xKick
Time: 167160, added: EXPERT 2xKick
Time: 169080, added: EXPERT 2xKick
Time: 171000, added: EXPERT 2xKick
Time: 172920, added: EXPERT 2xKick
Time: 174840, added: EXPERT 2xKick
Time: 176760, added: EXPERT 2xKick
Time: 178680, added: EXPERT 2xKick
Time: 180600, added: EXPERT 2xKick
Time: 182520, added: EXPERT 2xKick
Time: 184440, added: EXPERT 2xKick
Time: 186080, added: EXPERT 2xKick
Time: 186220, added: MEDIUM Yellow
Time: 186220, added: HARD Red
Time: 186220, added: HARD Yellow
Time: 186220, added: EXPERT Red
Time: 186220, added: EXPERT Yellow
Time: 186220, added: OVERDRIVE
Time: 186220, added: TOM GEMS PAD 2
Time: 186220, added: EASY Yellow
Time: 186220, added: EASY Red
Time: 186220, added: Unknown Note (105)
Time: 186220, added: MEDIUM Red
Time: 186220, added: EXPERT 2xKick
Time: 186240, removed: MEDIUM Yellow
Time: 186240, removed: HARD Red
Time: 186240, removed: HARD Yellow
Time: 186240, removed: EXPERT Red
Time: 186240, removed: EXPERT Yellow
Time: 186240, removed: OVERDRIVE
Time: 186240, removed: TOM GEMS PAD 2
Time: 186240, removed: EASY Yellow
Time: 186240, removed: EASY Red
Time: 186240, removed: Unknown Note (105)
Time: 186240, removed: MEDIUM Red
Time: 198840, added: EXPERT 2xKick
Time: 199080, added: EXPERT 2xKick
Time: 199320, added: EXPERT 2xKick
Time: 199560, added: EXPERT 2xKick
Time: 201920, added: EXPERT 2xKick
Time: 202060, added: MEDIUM Yellow
Time: 202060, added: HARD Red
Time: 202060, added: HARD Yellow
Time: 202060, added: EXPERT Red
Time: 202060, added: EXPERT Yellow
Time: 202060, added: EASY Yellow
Time: 202060, added: EASY Red
Time: 202060, added: MEDIUM Red
Time: 202060, added: EXPERT 2xKick
Time: 202080, removed: MEDIUM Yellow
Time: 202080, removed: HARD Red
Time: 202080, removed: HARD Yellow
Time: 202080, removed: EXPERT Red
Time: 202080, removed: EXPERT Yellow
Time: 202080, removed: EASY Yellow
Time: 202080, removed: EASY Red
Time: 202080, removed: MEDIUM Red
Time: 205760, added: EXPERT 2xKick
Time: 205900, added: MEDIUM Yellow
Time: 205900, added: HARD Red
Time: 205900, added: HARD Yellow
Time: 205900, added: EXPERT Red
Time: 205900, added: EXPERT Yellow
Time: 205900, added: EASY Yellow
Time: 205900, added: EASY Red
Time: 205900, added: MEDIUM Red
Time: 205900, added: EXPERT 2xKick
Time: 205920, removed: MEDIUM Yellow
Time: 205920, removed: HARD Red
Time: 205920, removed: HARD Yellow
Time: 205920, removed: EXPERT Red
Time: 205920, removed: EXPERT Yellow
Time: 205920, removed: EASY Yellow
Time: 205920, removed: EASY Red
Time: 205920, removed: MEDIUM Red
Time: 210000, added: EXPERT 2xKick
Time: 210140, added: EXPERT Kick
Time: 210140, added: EXPERT 2xKick
Time: 210160, removed: HARD Red
Time: 210160, removed: EXPERT Kick
Time: 210160, removed: EXPERT Red
Time: 210160, removed: EXPERT Blue
Time: 210160, removed: EASY Blue
Time: 210160, removed: MEDIUM Blue
Time: 210160, removed: HARD Blue
Time: 210160, removed: EASY Red
Time: 210160, removed: MEDIUM Red
Time: 210240, added: HARD Red
Time: 210240, added: EXPERT Red
Time: 210240, added: EXPERT Blue
Time: 210240, added: EASY Blue
Time: 210240, added: MEDIUM Blue
Time: 210240, added: HARD Blue
Time: 210240, added: EASY Red
Time: 210240, added: MEDIUM Red
Time: 210300, removed: HARD Red
Time: 210300, removed: EXPERT Red
Time: 210300, removed: EXPERT Blue
Time: 210300, removed: EASY Blue
Time: 210300, removed: MEDIUM Blue
Time: 210300, removed: HARD Blue
Time: 210300, removed: EASY Red
Time: 210300, removed: MEDIUM Red
Time: 217680, added: EXPERT 2xKick
Time: 217820, added: EXPERT Kick
Time: 217820, added: EXPERT 2xKick
Time: 217840, removed: HARD Red
Time: 217840, removed: EXPERT Kick
Time: 217840, removed: EXPERT Red
Time: 217840, removed: EXPERT Blue
Time: 217840, removed: EASY Blue
Time: 217840, removed: MEDIUM Blue
Time: 217840, removed: HARD Blue
Time: 217840, removed: EASY Red
Time: 217840, removed: MEDIUM Red
Time: 217920, added: HARD Red
Time: 217920, added: EXPERT Red
Time: 217920, added: EXPERT Blue
Time: 217920, added: EASY Blue
Time: 217920, added: MEDIUM Blue
Time: 217920, added: HARD Blue
Time: 217920, added: EASY Red
Time: 217920, added: MEDIUM Red
Time: 217980, removed: HARD Red
Time: 217980, removed: EXPERT Red
Time: 217980, removed: EXPERT Blue
Time: 217980, removed: EASY Blue
Time: 217980, removed: MEDIUM Blue
Time: 217980, removed: HARD Blue
Time: 217980, removed: EASY Red
Time: 217980, removed: MEDIUM Red
Time: 219680, added: EXPERT 2xKick
Time: 219820, added: HARD Red
Time: 219820, added: EXPERT Red
Time: 219820, added: EXPERT Blue
Time: 219820, added: EASY Blue
Time: 219820, added: MEDIUM Blue
Time: 219820, added: HARD Blue
Time: 219820, added: EASY Red
Time: 219820, added: MEDIUM Red
Time: 219820, added: EXPERT 2xKick
Time: 219840, removed: HARD Red
Time: 219840, removed: EXPERT Red
Time: 219840, removed: EXPERT Blue
Time: 219840, removed: EASY Blue
Time: 219840, removed: MEDIUM Blue
Time: 219840, removed: HARD Blue
Time: 219840, removed: EASY Red
Time: 219840, removed: MEDIUM Red
Time: 220640, added: EXPERT 2xKick
Time: 220780, added: MEDIUM Yellow
Time: 220780, added: HARD Red
Time: 220780, added: HARD Yellow
Time: 220780, added: EXPERT Red
Time: 220780, added: EXPERT Yellow
Time: 220780, added: TOM GEMS PAD 2
Time: 220780, added: DRUM FILL
Time: 220780, added: MEDIUM Red
Time: 220780, added: DRUM FILL (use all 5)
Time: 220780, added: DRUM FILL
Time: 220780, added: DRUM FILL
Time: 220780, added: DRUM FILL
Time: 220780, added: EASY Red
Time: 220780, added: Unknown Note (105)
Time: 220780, added: EASY Yellow
Time: 220780, added: EXPERT 2xKick
Time: 220800, removed: MEDIUM Yellow
Time: 220800, removed: HARD Red
Time: 220800, removed: DRUM FILL
Time: 220800, removed: HARD Yellow
Time: 220800, removed: EXPERT Red
Time: 220800, removed: DRUM FILL
Time: 220800, removed: EXPERT Yellow
Time: 220800, removed: TOM GEMS PAD 2
Time: 220800, removed: DRUM FILL
Time: 220800, removed: EASY Yellow
Time: 220800, removed: DRUM FILL (use all 5)
Time: 220800, removed: EASY Red
Time: 220800, removed: DRUM FILL
Time: 220800, removed: Unknown Note (105)
Time: 220800, removed: MEDIUM Red
Time: 224960, added: EXPERT 2xKick
Time: 225100, added: MEDIUM Yellow
Time: 225100, added: HARD Red
Time: 225100, added: HARD Yellow
Time: 225100, added: EXPERT Red
Time: 225100, added: EXPERT Yellow
Time: 225100, added: EASY Yellow
Time: 225100, added: EASY Red
Time: 225100, added: MEDIUM Red
Time: 225100, added: EXPERT 2xKick
Time: 225120, removed: MEDIUM Yellow
Time: 225120, removed: HARD Red
Time: 225120, removed: HARD Yellow
Time: 225120, removed: EXPERT Red
Time: 225120, removed: EXPERT Yellow
Time: 225120, removed: EASY Yellow
Time: 225120, removed: EASY Red
Time: 225120, removed: MEDIUM Red
Time: 229760, added: EXPERT 2xKick
Time: 229900, added: MEDIUM Yellow
Time: 229900, added: HARD Yellow
Time: 229900, added: EXPERT Yellow
Time: 229900, added: TOM GEMS PAD 2
Time: 229900, added: EASY Blue
Time: 229900, added: MEDIUM Blue
Time: 229900, added: TOM GEMS PAD 3
Time: 229900, added: HARD Blue
Time: 229900, added: EXPERT Blue
Time: 229900, added: EASY Yellow
Time: 229900, added: EXPERT 2xKick
Time: 229920, removed: MEDIUM Yellow
Time: 229920, removed: HARD Yellow
Time: 229920, removed: EXPERT Yellow
Time: 229920, removed: TOM GEMS PAD 2
Time: 229920, removed: EASY Blue
Time: 229920, removed: MEDIUM Blue
Time: 229920, removed: TOM GEMS PAD 3
Time: 229920, removed: HARD Blue
Time: 229920, removed: EXPERT Blue
Time: 229920, removed: EASY Yellow
Time: 237240, added: EXPERT 2xKick
Time: 237480, added: EXPERT 2xKick
Time: 244920, added: EXPERT 2xKick
Time: 245160, added: EXPERT 2xKick
Time: 245400, added: EXPERT 2xKick
Time: 245640, added: EXPERT 2xKick
Time: 252600, added: EXPERT 2xKick
Time: 252840, added: EXPERT 2xKick
Time: 253080, added: EXPERT 2xKick
Time: 253320, added: EXPERT 2xKick
Time: 254720, added: EXPERT 2xKick
Time: 254860, added: HARD Red
Time: 254860, added: EXPERT Red
Time: 254860, added: EXPERT Blue
Time: 254860, added: MEDIUM Blue
Time: 254860, added: HARD Blue
Time: 254860, added: EASY Red
Time: 254860, added: MEDIUM Red
Time: 254860, added: EXPERT 2xKick
Time: 254880, removed: HARD Red
Time: 254880, removed: EXPERT Red
Time: 254880, removed: MEDIUM Blue
Time: 254880, removed: HARD Blue
Time: 254880, removed: EXPERT Blue
Time: 254880, removed: EASY Red
Time: 254880, removed: MEDIUM Red
Time: 256640, added: EXPERT 2xKick
Time: 256780, added: HARD Red
Time: 256780, added: EXPERT Red
Time: 256780, added: EXPERT Blue
Time: 256780, added: MEDIUM Blue
Time: 256780, added: HARD Blue
Time: 256780, added: EASY Red
Time: 256780, added: MEDIUM Red
Time: 256780, added: EXPERT 2xKick
Time: 256800, removed: HARD Red
Time: 256800, removed: EXPERT Red
Time: 256800, removed: MEDIUM Blue
Time: 256800, removed: HARD Blue
Time: 256800, removed: EXPERT Blue
Time: 256800, removed: EASY Red
Time: 256800, removed: MEDIUM Red
Time: 258560, added: EXPERT 2xKick
Time: 258700, added: HARD Red
Time: 258700, added: EXPERT Red
Time: 258700, added: EXPERT Blue
Time: 258700, added: MEDIUM Blue
Time: 258700, added: HARD Blue
Time: 258700, added: EASY Red
Time: 258700, added: MEDIUM Red
Time: 258700, added: EXPERT 2xKick
Time: 258720, removed: HARD Red
Time: 258720, removed: EXPERT Red
Time: 258720, removed: MEDIUM Blue
Time: 258720, removed: HARD Blue
Time: 258720, removed: EXPERT Blue
Time: 258720, removed: EASY Red
Time: 258720, removed: MEDIUM Red
Time: 260280, added: EXPERT 2xKick
Time: 260520, added: EXPERT 2xKick
Time: 263360, added: EXPERT 2xKick
Time: 263500, added: HARD Red
Time: 263500, added: EXPERT Red
Time: 263500, added: EXPERT Blue
Time: 263500, added: EASY Blue
Time: 263500, added: MEDIUM Blue
Time: 263500, added: HARD Blue
Time: 263500, added: EASY Red
Time: 263500, added: MEDIUM Red
Time: 263500, added: EXPERT 2xKick
Time: 263520, removed: HARD Red
Time: 263520, removed: EXPERT Red
Time: 263520, removed: EXPERT Blue
Time: 263520, removed: EASY Blue
Time: 263520, removed: MEDIUM Blue
Time: 263520, removed: HARD Blue
Time: 263520, removed: EASY Red
Time: 263520, removed: MEDIUM Red
Time: 267960, added: EXPERT 2xKick
Time: 268200, added: EXPERT 2xKick
Time: 268440, added: EXPERT 2xKick
Time: 268680, added: EXPERT 2xKick
Time: 275640, added: EXPERT 2xKick
Time: 275880, added: EXPERT 2xKick
Time: 276120, added: EXPERT 2xKick
Time: 276360, added: EXPERT 2xKick
Time: 283320, added: EXPERT 2xKick
Time: 283560, added: EXPERT 2xKick
Time: 283800, added: EXPERT 2xKick
Time: 284040, added: EXPERT 2xKick
Time: 291000, added: EXPERT 2xKick
Time: 291240, added: EXPERT 2xKick
Time: 291480, added: EXPERT 2xKick
Time: 291720, added: EXPERT 2xKick
Time: 297920, added: EXPERT 2xKick
Time: 298060, added: HARD Red
Time: 298060, added: EXPERT Red
Time: 298060, added: EXPERT Blue
Time: 298060, added: EASY Blue
Time: 298060, added: MEDIUM Blue
Time: 298060, added: HARD Blue
Time: 298060, added: EASY Red
Time: 298060, added: MEDIUM Red
Time: 298060, added: EXPERT 2xKick
Time: 298080, removed: HARD Red
Time: 298080, removed: EXPERT Red
Time: 298080, removed: EXPERT Blue
Time: 298080, removed: EASY Blue
Time: 298080, removed: MEDIUM Blue
Time: 298080, removed: HARD Blue
Time: 298080, removed: EASY Red
Time: 298080, removed: MEDIUM Red
Time: 311039, added: Unknown Note (105)
Time: 311039, added: Unknown Note (106)
Time: 311040, removed: Unknown Note (105)
Time: 311040, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 311039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 311040, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 311039, added: h2h note
Time: 311039, added: h2h note
Time: 311040, removed: h2h note
Time: 311040, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 311039, Text event changed from '[no event]' to '[idle]'
Time: 311040, Text event changed from '[idle]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 303120, removed: Phrase Marker, Unknown Note (106)
Time: 303341, removed: E3
Time: 308394, removed: E3
Time: 308520, removed: Phrase Marker, Unknown Note (106)
