New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 169919, added: Unknown Note (105)
Time: 169919, added: Unknown Note (106)
Time: 169920, removed: Unknown Note (105)
Time: 169920, removed: Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 175199, added: h2h note
Time: 175199, added: h2h note
Time: 175200, removed: h2h note
Time: 175200, removed: h2h note
Differences found in track 'PART VOCALS':
Time: 19190, removed: D#3
Text differences found in track 'PART VOCALS':
Time: 101759, Text event changed from '[idle_realtime] ' to '[idle_realtime]'
