{func
   dx_set_postfx
   ($dx_postfx_state)
   ;{dx_log_writer info {sprint "func: dx_set_postfx" " - Args: " $dx_postfx_state}}
   ;{dx_log_writer info
   ;   {sprintf "Executed dx_set_postfx - time: %.4fms"
   ;      {time
            {switch $dx_postfx
               (0 ;if post proc is currently off
                  {if $dx_postfx_state ;and we want to turn it on
                     {set $dx_postfx TRUE}
                     {rnd toggle_all_postprocs}
                  }
               )
               (1 ;if post proc is currently on
                  {unless $dx_postfx_state ;and we want to turn it off
                     {set $dx_postfx FALSE}
                     {rnd toggle_all_postprocs}
                  }
               )
            }
   ;      }
   ;   }
   ;}
}
{func
   dx_noise_setter
   ($world)
   ;{dx_log_writer insane {sprint "func: dx_noise_setter"}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_noise_setter - time: %.4fms"
   ;      {time
            {if {! $dx_noise}
               {$world iterate PostProc $p
                  {unless
                     {||
                        {== $p "photocopy.pp"} {== $p "shitty_tv.pp"} {== $p "space_woosh.pp"} {== $p "ProFilm_mirror_a.pp"}
                        {== $p "video_security.pp"} {== $p "film_blue_filter.pp"} {== $p "video_a.pp"} {== $p "film_b+w.pp"}
                     }
                     {$p set noise_intensity $dx_noise}
                  }
               }
            }
   ;      }
   ;   }
   ;}
}
{func
   dx_emulatefps_setter
   ($world)
   ;{dx_log_writer insane {sprint "func: dx_emulatefps_setter"}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_emulatefps_setter - time: %.4fms"
   ;      {time
            {if {!= $emulatefps 30}
               {$world iterate PostProc $p 
                  {unless {|| {== $p "photocopy.pp"} {== $p "bloom.pp"}}
                     {$p set emulate_fps $emulatefps}
                  }
               }
            }
   ;      }
   ;   }
   ;}
}
{func
   dx_motion_blur_setter
   ($world)
   ;{dx_log_writer insane {sprint "func: dx_motion_blur_setter"}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_motion_blur_setter - time: %.4fms"
   ;      {time
            {if {! $dx_motion_blur}
               {$world iterate PostProc $p
                  {unless
                     {||
                        {== $p "photocopy.pp"} {== $p "shitty_tv.pp"} {== $p "space_woosh.pp"} {== $p "ProFilm_mirror_a.pp"}
                        {== $p "video_security.pp"} {== $p "film_blue_filter.pp"} {== $p "video_a.pp"} {== $p "film_b+w.pp"}
                     }
                     {do
                        {$p set motion_blur_velocity $dx_motion_blur}
                        {$p set motion_blur_blend $dx_motion_blur}
                        {$p set motion_blur_weight $dx_motion_blur}
                        {$p set motion_blur_exposure $dx_motion_blur}
                     }
                  }
               }
            }
   ;      }
   ;   }
   ;}
}
{func
   dx_camera_shake_setter
   ($world)
   ;{dx_log_writer insane {sprint "func: dx_camera_shake_setter"}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_camera_shake_setter - time: %.4fms"
   ;      {time
            #ifdef HX_WII
            {notify "dx camera shake crashes debug heads up"}
            #else
            {unless $dx_camera_shake
               ;{$char iterate CharHair $hair {$hair reset 35}}
               {$world iterate WorldDir $wd
         ;         {do
         ;            {set $dx_cursysms {system_ms}}
         ;            {set $dxdbg_objs {array ({sprint "List of BandCamShots in " {$wd name} " on " {ui current_screen} " at " $dx_cursysms "ms since boot"})}}
         ;            {$wd iterate BandCamShot $p {push_back $dxdbg_objs {sprintf "%s : %s" {$p name} {$p class_name}}}}
         ;            {write_file {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/" {sprintf "%010d" $dx_cursysms} "-BandCamShots-" {$wd name} "-" {ui current_screen} ".dta"} $dxdbg_objs}
         ;         }
                  {$wd iterate BandCamShot $bcs
                     {do
                        ($dx_num_keyframes {$bcs size (keyframes)})
         ;               {dx_log_writer insane {sprint "Number of keyframes in " {$wd name} "/" {$bcs name} " on " {ui current_screen}": " $dx_num_keyframes}}
                        {foreach_int $i 0 $dx_num_keyframes
                           {$bcs set (keyframes $i shake_noisefreq) 0}
                           {$bcs set (keyframes $i shake_noiseamp) 0}
                           {$bcs set (keyframes $i shake_maxangle x) 0}
                           {$bcs set (keyframes $i shake_maxangle y) 0}
                        }
                     }
                  }
               }
            }
            #endif
   ;      }
   ;   }
   ;}
}
{func
   dx_camera_blur_setter
   ($world)
   ;{dx_log_writer insane {sprint "func: dx_camera_blur_setter"}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_camera_blur_setter - time: %.4fms"
   ;      {time
            {unless $dx_camera_blur
               {$world iterate WorldDir $wd
                  {$wd iterate BandCamShot $bcs
                     {do
                        ($dx_num_keyframes {$bcs size (keyframes)})
                        {foreach_int $i 0 $dx_num_keyframes
                           {$bcs set (keyframes $i blur_depth) 0}
                           {$bcs set (keyframes $i max_blur) 0}
                           {$bcs set (keyframes $i focus_blur_multiplier) 0}
                        }
                     }
                  }
               }
            }
   ;      }
   ;   }
   ;}
}
{func
   dx_force_lod_setter
   ($world)
   ;{dx_log_writer insane {sprint "func: dx_force_lod_setter"}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_force_lod_setter - time: %.4fms"
   ;      {time
            {if $dx_force_lod
               {$world iterate WorldDir $wd
                  {$wd iterate BandCamShot $bcs
                     {do
                        ($dx_num_targets {$bcs size (targets)})
                        {foreach_int $i 0 $dx_num_targets
                           {$bcs set (targets $i force_lod) kLOD0}
                        }
                     }
                  }
               }
            }
   ;      }
   ;   }
   ;}
}
#ifdef TEMP_DISABLED
{func
   dx_restore_online_transitions
   {cond
      ({&& {session_mgr is_local} {== $dx_forced_outro_vignette none}}
         {do
            #ifdef HX_XBOX {set $dx_xbox_show_fallback TRUE} #endif
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 1 (TRUE ())}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 2 (TRUE ())}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 3 (TRUE ())}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 4 (TRUE ())}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 5 (TRUE ())}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 6 (TRUE ())}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 1 (TRUE ())}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 2 (TRUE ())}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 3 (TRUE ())}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 4 (TRUE ())}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 5 (TRUE ())}
         }
      )
      ({&& {session_mgr is_local} $dx_forced_outro_vignette {!= $dx_forced_outro_vignette none}}
         {do
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 1 $dx_forced_outro_vignette}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 2 $dx_forced_outro_vignette}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 3 $dx_forced_outro_vignette}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 4 $dx_forced_outro_vignette}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 5 $dx_forced_outro_vignette}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 6 $dx_forced_outro_vignette}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 1 $dx_forced_outro_vignette}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 2 $dx_forced_outro_vignette}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 3 $dx_forced_outro_vignette}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 4 $dx_forced_outro_vignette}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 5 $dx_forced_outro_vignette}
         }
      )
      ({|| {! $dx_forced_outro_vignette} {! {session_mgr is_local}}}
         {do
            ;{set $dx_forced_outro_vignette FALSE}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 1 {quote ({'||' {meta_performer festival_reward} {!= {gamemode get game_screen} game_screen}} ())}}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 2 {quote ({== {meta_performer get_venue_class} video} ("tv3_b"))}}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 3 {quote ({== {meta_performer get_venue_class} festival} ("tv3_f"))}}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 4 {quote ({== {meta_performer get_venue_class} arena} ("tv3_e"))}}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 5 {quote ({== {meta_performer get_venue_class} big_club} ("tv3_b" "tv3_d"))}}
            {set_elem {find $syscfg vignettes interstitials preloading_screen #ifdef HX_WII pregame_screen #else game_screen #endif} 6 {quote ({== {meta_performer get_venue_class} small_club} ("tv3_a" "tv3_b" "tv3_c"))}}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 1 ({== {meta_performer get_venue_class} festival} ("tv4_c"))}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 2 ({campaign has_reached_campaign_level campaignlevel_jet} ("tv4_d" "tv4_e"))}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 3 ({campaign has_reached_campaign_level campaignlevel_bus} ("tv4_c"))}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 4 ({campaign has_reached_campaign_level campaignlevel_van} ("tv4_b"))}
            {set_elem {find $syscfg vignettes interstitials meta_loading_outro song_select_screen} 5 (TRUE ("tv4_a"))}
         }
      )
   }
}
#endif
{func
   dx_sv_menu_logo_set
   ($panel)
   {if $dx_sv8_dx_vers
      {if_else $dx_event_mode
         {if_else $dx_event_logo_path
            {if_else {file_exists #ifdef HX_PS3 {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/" $dx_event_logo_path} #endif #ifdef HX_XBOX {sprint "GAME:/" $dx_event_logo_path} #endif }
               {{{{$panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap #ifdef HX_PS3 {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/" $dx_event_logo_path} #endif #ifdef HX_XBOX {sprint "GAME:/" $dx_event_logo_path} #endif}
               {{{{$panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap {sprint "dx/custom_textures/_additional_textures/logo-standard.png"}}
            }
            {{{{$panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap {sprint "dx/custom_textures/_additional_textures/logo-standard.png"}}
         }
         {do
            {set $dx_main_logo_number {random_int 1 4}}
            {if {== $dx_main_logo_number 4} {set $dx_main_logo_number 1}}
            #ifndef RB3E
            {if {== $dx_main_logo_number 2} {set $dx_main_logo_number 1}}
            #endif
            {set $dx_random_number_logo {random_int 0 4096}}
            {switch $dx_random_number_logo
               (69 {{{{$panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap "dx/custom_textures/_additional_textures/milo-harmonix_logo.png"})
               (420 {{{{$panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap "dx/custom_textures/_additional_textures/the_game_logo.png"})
               (666 {{{{$panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap "dx/custom_textures/_additional_textures/milohax-harm_logo.png"})
               {switch $dx_main_logo_number
                  ((1 3) {{{{$panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap {sprint "dx/custom_textures/_additional_textures/logo-" $dx_season ".png"}})
                  (2 {{{{$panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap "dx/custom_textures/_additional_textures/rb3enhanced_logo.png"})
                  kDataUnhandled
               }
            }
            {{{{$panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap {sprint "dx/custom_textures/_additional_textures/logo-" $dx_season #ifdef RB3E "-rb3e" #endif ".png"}}
            {{{{$panel find sv8_a} find cityscape_ao} find logo.mesh} set_local_pos_index 0 -750}
            {{{{$panel find sv8_a} find cityscape_ao} find logo.mesh} set_local_rot_index 2 -30}
            {{{{$panel find sv8_a} find cityscape_ao} find logo.mesh} set_local_scale_index 0 .45}
            {{{{$panel find sv8_a} find cityscape_ao} find logo.mesh} set_local_scale_index 1 .35}
            {{{{$panel find sv8_a} find cityscape_ao} find logo.mesh} set_local_scale_index 2 .45}
            {{{{$panel find sv8_a} find cityscape_ao} find moon.mesh} set_local_scale_index 0 2.5}
            {{{{$panel find sv8_a} find cityscape_ao} find moon.mesh} set_local_scale_index 2 1.3}
         }
      }
   }
}