Differences found in track 'PART DRUMS':
Time: 110160, removed: DRUM ROLL
Time: 110520, removed: DRUM ROLL
Time: 115920, removed: DRUM ROLL
Time: 116280, removed: DRUM ROLL
Time: 163560, removed: DRUM ROLL
Time: 163650, added: DRUM ROLL
Time: 164100, removed: DRUM ROLL
Time: 164216, added: DRUM ROLL
Time: 202320, removed: DRUM ROLL
Time: 202680, removed: DRUM ROLL
Time: 208080, removed: DRUM ROLL
Time: 208440, removed: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 168712, removed: Solo Marker
Time: 168720, added: Solo Marker
