New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 190079, added: HARD Yellow
Time: 190079, added: EXPERT Yellow
Time: 190079, added: Unknown Note (105)
Time: 190079, added: EASY Yellow
Time: 190079, added: Unknown Note (106)
Time: 190079, added: MEDIUM Yellow
Time: 190080, removed: HARD Yellow
Time: 190080, removed: EXPERT Yellow
Time: 190080, removed: Unknown Note (105)
Time: 190080, removed: EASY Yellow
Time: 190080, removed: Unknown Note (106)
Time: 190080, removed: MEDIUM Yellow
Differences found in track 'PART GUITAR':
Time: 188159, added: HARD Blue
Time: 188159, added: EASY Red
Time: 188159, added: EXPERT Blue
Time: 188159, added: h2h note
Time: 188159, added: MEDIUM Red
Time: 188159, added: h2h note
Time: 188159, added: MEDIUM Yellow
Time: 188159, added: HARD Red
Time: 188159, added: EXPERT Red
Time: 188159, added: EXPERT Yellow
Time: 188160, removed: HARD Blue
Time: 188160, removed: EASY Red
Time: 188160, removed: EXPERT Blue
Time: 188160, removed: h2h note
Time: 188160, removed: MEDIUM Red
Time: 188160, removed: h2h note
Time: 188160, removed: MEDIUM Yellow
Time: 188160, removed: HARD Red
Time: 188160, removed: EXPERT Red
Time: 188160, removed: EXPERT Yellow
