New track in update: 'secondsightblackout_rbn'
Text differences found in track 'PART BASS':
Time: 301439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 301440, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 115680, removed: TOM GEMS PAD 2
Time: 115800, removed: TOM GEMS PAD 2
Time: 205520, removed: MEDIUM Red
Time: 205520, removed: HARD Red
Time: 205520, removed: EXPERT Red
Time: 205520, removed: EASY Blue
Time: 205520, removed: MEDIUM Blue
Time: 205520, removed: HARD Blue
Time: 205520, removed: EXPERT Blue
Time: 205520, removed: EASY Red
Time: 205560, added: MEDIUM Red
Time: 205560, added: HARD Red
Time: 205560, added: EXPERT Red
Time: 205560, added: EASY Blue
Time: 205560, added: MEDIUM Blue
Time: 205560, added: HARD Blue
Time: 205560, added: EXPERT Blue
Time: 205560, added: EASY Red
Time: 205600, removed: EXPERT Red
Time: 213200, removed: MEDIUM Red
Time: 213200, removed: HARD Red
Time: 213200, removed: EXPERT Red
Time: 213200, removed: EASY Blue
Time: 213200, removed: MEDIUM Blue
Time: 213200, removed: HARD Blue
Time: 213200, removed: EXPERT Blue
Time: 213200, removed: EASY Red
Time: 213240, added: MEDIUM Red
Time: 213240, added: HARD Red
Time: 213240, added: EXPERT Red
Time: 213240, added: EASY Blue
Time: 213240, added: MEDIUM Blue
Time: 213240, added: HARD Blue
Time: 213240, added: EXPERT Blue
Time: 213240, added: EASY Red
Time: 213280, removed: EXPERT Red
Time: 268320, removed: HARD Yellow
Time: 268440, removed: HARD Yellow
Text differences found in track 'PART GUITAR':
Time: 301439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 301440, Text event changed from '[idle_realtime]' to '[no event]'
