New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 230399, added: Unknown Note (106)
Time: 230399, added: Unknown Note (105)
Time: 230400, removed: Unknown Note (106)
Time: 230400, removed: Unknown Note (105)
Differences found in track 'PART DRUMS':
Time: 230399, added: Unknown Note (106)
Time: 230399, added: Unknown Note (105)
Time: 230400, removed: Unknown Note (106)
Time: 230400, removed: Unknown Note (105)
Differences found in track 'PART GUITAR':
Time: 230399, added: h2h note
Time: 230399, added: h2h note
Time: 230400, removed: h2h note
Time: 230400, removed: h2h note
