New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 55440, added: EXPERT 2xKick
Time: 55580, added: EXPERT 2xKick
Time: 55580, added: EXPERT Kick
Time: 55600, removed: MEDIUM Blue
Time: 55600, removed: HARD Blue
Time: 55600, removed: EASY Blue
Time: 55600, removed: EASY Red
Time: 55600, removed: EXPERT Blue
Time: 55600, removed: MEDIUM Red
Time: 55600, removed: HARD Red
Time: 55600, removed: EXPERT Kick
Time: 55600, removed: EXPERT Red
Time: 55680, added: MEDIUM Blue
Time: 55680, added: HARD Blue
Time: 55680, added: EASY Blue
Time: 55680, added: EASY Red
Time: 55680, added: EXPERT Blue
Time: 55680, added: MEDIUM Red
Time: 55680, added: HARD Red
Time: 55680, added: EXPERT Red
Time: 55740, removed: MEDIUM Blue
Time: 55740, removed: HARD Blue
Time: 55740, removed: EASY Blue
Time: 55740, removed: EASY Red
Time: 55740, removed: EXPERT Blue
Time: 55740, removed: MEDIUM Red
Time: 55740, removed: HARD Red
Time: 55740, removed: EXPERT Red
Time: 56481, added: EXPERT 2xKick
Time: 56481, added: EXPERT Kick
Time: 56560, removed: EXPERT Green
Time: 56560, removed: EASY Red
Time: 56560, removed: HARD Green
Time: 56560, removed: MEDIUM Red
Time: 56560, removed: HARD Red
Time: 56560, removed: EXPERT Kick
Time: 56560, removed: EASY Green
Time: 56560, removed: EXPERT Red
Time: 56560, removed: MEDIUM Green
Time: 56620, added: EXPERT Green
Time: 56620, added: EASY Red
Time: 56620, added: HARD Green
Time: 56620, added: MEDIUM Red
Time: 56620, added: HARD Red
Time: 56620, added: EXPERT Kick
Time: 56620, added: EASY Green
Time: 56620, added: EXPERT Red
Time: 56620, added: MEDIUM Green
Time: 56700, removed: EXPERT Green
Time: 56700, removed: EASY Red
Time: 56700, removed: HARD Green
Time: 56700, removed: MEDIUM Red
Time: 56700, removed: HARD Red
Time: 56700, removed: EASY Green
Time: 56700, removed: EXPERT Red
Time: 56700, removed: MEDIUM Green
Time: 63960, added: EXPERT 2xKick
Time: 113881, added: EXPERT 2xKick
Time: 116880, added: EXPERT 2xKick
Time: 117020, added: EXPERT 2xKick
Time: 117020, added: EXPERT Kick
Time: 117040, removed: EASY Yellow
Time: 117040, removed: HARD Red
Time: 117040, removed: HARD Blue
Time: 117040, removed: EASY Red
Time: 117040, removed: EXPERT Blue
Time: 117040, removed: MEDIUM Red
Time: 117040, removed: MEDIUM Yellow
Time: 117040, removed: EXPERT Kick
Time: 117040, removed: EXPERT Red
Time: 117120, added: EASY Yellow
Time: 117120, added: HARD Red
Time: 117120, added: HARD Blue
Time: 117120, added: EASY Red
Time: 117120, added: EXPERT Blue
Time: 117120, added: MEDIUM Red
Time: 117120, added: MEDIUM Yellow
Time: 117120, added: EXPERT Red
Time: 117180, removed: EASY Yellow
Time: 117180, removed: HARD Red
Time: 117180, removed: HARD Blue
Time: 117180, removed: EASY Red
Time: 117180, removed: EXPERT Blue
Time: 117180, removed: MEDIUM Red
Time: 117180, removed: MEDIUM Yellow
Time: 117180, removed: EXPERT Red
Time: 117980, added: EXPERT 2xKick
Time: 118940, added: EXPERT 2xKick
Time: 119420, added: EXPERT 2xKick
Time: 181340, added: EXPERT 2xKick
Time: 193361, added: EXPERT Yellow
Time: 193361, added: TOM GEMS PAD 2
Time: 193361, added: EASY Red
Time: 193361, added: MEDIUM Red
Time: 193361, added: EXPERT 2xKick
Time: 193361, added: HARD Red
Time: 193361, added: EXPERT Red
Time: 193440, removed: EXPERT Yellow
Time: 193440, removed: TOM GEMS PAD 2
Time: 193440, removed: EASY Red
Time: 193440, removed: MEDIUM Red
Time: 193440, removed: HARD Red
Time: 193440, removed: EXPERT Red
Time: 193500, added: EXPERT Yellow
Time: 193500, added: TOM GEMS PAD 2
Time: 193500, added: EASY Red
Time: 193500, added: MEDIUM Red
Time: 193500, added: HARD Red
Time: 193500, added: EXPERT Red
Time: 193560, removed: TOM GEMS PAD 2
Time: 193560, removed: EXPERT Red
Time: 193600, added: EXPERT Red
Time: 193660, removed: EXPERT Red
Time: 207240, added: EXPERT 2xKick
Time: 207480, added: EXPERT 2xKick
Time: 207720, added: EXPERT 2xKick
Time: 209640, added: EXPERT 2xKick
Time: 209880, added: EXPERT 2xKick
Time: 210120, added: EXPERT 2xKick
Time: 210359, added: EXPERT 2xKick
Time: 213001, added: EXPERT 2xKick
Time: 213240, added: EXPERT 2xKick
Time: 213480, added: EXPERT 2xKick
Time: 213920, added: EXPERT 2xKick
Time: 214060, added: EXPERT Yellow
Time: 214060, added: HARD Red
Time: 214060, added: EXPERT Red
Time: 214060, added: EASY Red
Time: 214060, added: MEDIUM Red
Time: 214060, added: EXPERT 2xKick
Time: 214060, added: MEDIUM Yellow
Time: 214060, added: HARD Yellow
Time: 214080, removed: EXPERT Yellow
Time: 214080, removed: HARD Yellow
Time: 214080, removed: EASY Red
Time: 214080, removed: MEDIUM Red
Time: 214080, removed: HARD Red
Time: 214080, removed: EXPERT Red
Time: 214080, removed: MEDIUM Yellow
Time: 214880, added: EXPERT 2xKick
Time: 215020, added: EXPERT Yellow
Time: 215020, added: HARD Red
Time: 215020, added: EXPERT Red
Time: 215020, added: EASY Red
Time: 215020, added: MEDIUM Red
Time: 215020, added: EXPERT 2xKick
Time: 215020, added: MEDIUM Yellow
Time: 215020, added: HARD Yellow
Time: 215040, removed: EXPERT Yellow
Time: 215040, removed: HARD Yellow
Time: 215040, removed: EASY Red
Time: 215040, removed: MEDIUM Red
Time: 215040, removed: HARD Red
Time: 215040, removed: EXPERT Red
Time: 215040, removed: MEDIUM Yellow
Time: 215400, added: EXPERT 2xKick
Time: 215499, added: EXPERT Yellow
Time: 215499, added: DRUM FILL
Time: 215499, added: DRUM FILL
Time: 215499, added: DRUM FILL (use all 5)
Time: 215499, added: DRUM FILL
Time: 215499, added: DRUM FILL
Time: 215499, added: Unknown Note (105)
Time: 215499, added: EXPERT 2xKick
Time: 215499, added: MEDIUM Yellow
Time: 215499, added: HARD Yellow
Time: 215520, removed: EXPERT Yellow
Time: 215520, removed: DRUM FILL
Time: 215520, removed: DRUM FILL
Time: 215520, removed: DRUM FILL (use all 5)
Time: 215520, removed: DRUM FILL
Time: 215520, removed: DRUM FILL
Time: 215520, removed: Unknown Note (105)
Time: 215520, removed: MEDIUM Yellow
Time: 215520, removed: HARD Yellow
Time: 215580, added: EXPERT Yellow
Time: 215580, added: MEDIUM Yellow
Time: 215580, added: HARD Yellow
Time: 256200, added: EXPERT 2xKick
Time: 256300, added: EXPERT Yellow
Time: 256300, added: TOM GEMS PAD 2
Time: 256300, added: EASY Yellow
Time: 256300, added: EXPERT 2xKick
Time: 256300, added: MEDIUM Yellow
Time: 256300, added: HARD Yellow
Time: 256320, removed: EXPERT Yellow
Time: 256320, removed: TOM GEMS PAD 2
Time: 256320, removed: EASY Yellow
Time: 256320, removed: MEDIUM Yellow
Time: 256320, removed: HARD Yellow
Time: 256400, added: EXPERT Yellow
Time: 256400, added: TOM GEMS PAD 2
Time: 256460, removed: EXPERT Yellow
Time: 256460, removed: TOM GEMS PAD 2
Time: 256540, added: EXPERT Yellow
Time: 256540, added: TOM GEMS PAD 2
Time: 256540, added: HARD Yellow
Time: 256560, removed: EXPERT Yellow
Time: 256560, removed: TOM GEMS PAD 2
Time: 256560, removed: HARD Yellow
Time: 256680, added: EXPERT 2xKick
Time: 256779, added: HARD Blue
Time: 256779, added: EASY Blue
Time: 256779, added: EXPERT Blue
Time: 256779, added: TOM GEMS PAD 3
Time: 256779, added: EXPERT 2xKick
Time: 256779, added: MEDIUM Blue
Time: 256800, removed: HARD Blue
Time: 256800, removed: EASY Blue
Time: 256800, removed: EXPERT Blue
Time: 256800, removed: TOM GEMS PAD 3
Time: 256800, removed: MEDIUM Blue
Time: 256860, added: HARD Blue
Time: 256860, added: EASY Blue
Time: 256860, added: EXPERT Blue
Time: 256860, added: TOM GEMS PAD 3
Time: 256860, added: MEDIUM Blue
Time: 256940, removed: EXPERT Blue
Time: 256940, removed: TOM GEMS PAD 3
Time: 256960, added: HARD Blue
Time: 256960, added: EXPERT Blue
Time: 256960, added: TOM GEMS PAD 3
Time: 257040, removed: HARD Blue
Time: 257040, removed: EXPERT Blue
Time: 257040, removed: TOM GEMS PAD 3
Time: 257100, added: HARD Blue
Time: 257100, added: EXPERT Kick
Time: 257100, added: EXPERT Blue
Time: 257100, added: TOM GEMS PAD 3
Time: 257160, removed: EXPERT Kick
Time: 257200, added: EXPERT Yellow
Time: 257200, added: TOM GEMS PAD 2
Time: 257200, added: EXPERT Red
Time: 257200, added: EASY Red
Time: 257200, added: MEDIUM Red
Time: 257200, added: EXPERT 2xKick
Time: 257200, added: HARD Red
Time: 257200, added: EXPERT Kick
Time: 257200, added: HARD Yellow
Time: 257280, removed: EXPERT Yellow
Time: 257280, removed: TOM GEMS PAD 2
Time: 257280, removed: EASY Red
Time: 257280, removed: EXPERT Red
Time: 257280, removed: MEDIUM Red
Time: 257280, removed: HARD Red
Time: 257280, removed: HARD Yellow
Time: 257340, added: EXPERT Yellow
Time: 257340, added: TOM GEMS PAD 2
Time: 257340, added: EASY Red
Time: 257340, added: EXPERT Red
Time: 257340, added: MEDIUM Red
Time: 257340, added: HARD Red
Time: 257340, added: HARD Yellow
Time: 259560, added: EXPERT 2xKick
Time: 265320, added: EXPERT 2xKick
Time: 268160, added: EXPERT 2xKick
Time: 268300, added: EXPERT Yellow
Time: 268300, added: TOM GEMS PAD 2
Time: 268300, added: DRUM FILL
Time: 268300, added: DRUM FILL
Time: 268300, added: DRUM FILL (use all 5)
Time: 268300, added: EXPERT Red
Time: 268300, added: EASY Red
Time: 268300, added: DRUM FILL
Time: 268300, added: DRUM FILL
Time: 268300, added: MEDIUM Red
Time: 268300, added: EXPERT 2xKick
Time: 268300, added: HARD Red
Time: 268300, added: HARD Yellow
Time: 268320, removed: EXPERT Yellow
Time: 268320, removed: TOM GEMS PAD 2
Time: 268320, removed: DRUM FILL
Time: 268320, removed: DRUM FILL
Time: 268320, removed: DRUM FILL (use all 5)
Time: 268320, removed: HARD Yellow
Time: 268320, removed: EASY Red
Time: 268320, removed: DRUM FILL
Time: 268320, removed: DRUM FILL
Time: 268320, removed: MEDIUM Red
Time: 268320, removed: HARD Red
Time: 268320, removed: EXPERT Red
Time: 277801, added: EXPERT 2xKick
Time: 280640, added: EXPERT 2xKick
Time: 280780, added: EXPERT Yellow
Time: 280780, added: TOM GEMS PAD 2
Time: 280780, added: EASY Red
Time: 280780, added: MEDIUM Red
Time: 280780, added: EXPERT 2xKick
Time: 280780, added: HARD Red
Time: 280780, added: EXPERT Red
Time: 280800, removed: EXPERT Yellow
Time: 280800, removed: TOM GEMS PAD 2
Time: 280800, removed: EASY Red
Time: 280800, removed: MEDIUM Red
Time: 280800, removed: HARD Red
Time: 280800, removed: EXPERT Red
Time: 283560, added: EXPERT 2xKick
Time: 289320, added: EXPERT 2xKick
Time: 291680, added: EXPERT 2xKick
Time: 291820, added: EXPERT Yellow
Time: 291820, added: TOM GEMS PAD 2
Time: 291820, added: EXPERT Red
Time: 291820, added: EASY Red
Time: 291820, added: MEDIUM Red
Time: 291820, added: EXPERT 2xKick
Time: 291820, added: HARD Red
Time: 291820, added: HARD Yellow
Time: 291840, removed: EXPERT Yellow
Time: 291840, removed: TOM GEMS PAD 2
Time: 291840, removed: EASY Red
Time: 291840, removed: EXPERT Red
Time: 291840, removed: MEDIUM Red
Time: 291840, removed: HARD Red
Time: 291840, removed: HARD Yellow
