New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 174719, added: HARD Green
Time: 174719, added: EASY Green
Time: 174719, added: MEDIUM Green
Time: 174719, added: Unknown Note (105)
Time: 174719, added: Unknown Note (106)
Time: 174719, added: EXPERT Green
Time: 174720, removed: HARD Green
Time: 174720, removed: EASY Green
Time: 174720, removed: MEDIUM Green
Time: 174720, removed: Unknown Note (105)
Time: 174720, removed: Unknown Note (106)
Time: 174720, removed: EXPERT Green
