New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 182720, added: LANE MARKER
Time: 189550, added: LANE MARKER
Time: 195070, added: LANE MARKER
Time: 198800, added: LANE MARKER
Time: 201310, added: LANE MARKER
Time: 201440, added: LANE MARKER
Time: 203390, added: LANE MARKER
Time: 225599, added: MEDIUM Blue
Time: 225599, added: Unknown Note (105)
Time: 225599, added: EASY Yellow
Time: 225599, added: Unknown Note (106)
Time: 225599, added: EXPERT Orange
Time: 225599, added: HARD Orange
Time: 225600, removed: MEDIUM Blue
Time: 225600, removed: Unknown Note (105)
Time: 225600, removed: EASY Yellow
Time: 225600, removed: Unknown Note (106)
Time: 225600, removed: EXPERT Orange
Time: 225600, removed: HARD Orange
Text differences found in track 'PART BASS':
Time: 225599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 225600, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 182400, added: LANE MARKER
Time: 189060, added: LANE MARKER
Time: 195270, added: LANE MARKER
Time: 195360, added: LANE MARKER
Time: 198690, added: LANE MARKER
Time: 201300, added: LANE MARKER
Time: 203550, added: LANE MARKER
Time: 208080, added: LANE MARKER
Time: 208800, added: LANE MARKER
