;usage {dx_play_a_cutscene campaign_rewardvignette_win_screen meta_loading_continue_screen}
;accepted vignette names are the screens themselves
;createband_rewardvignette_created_screen
;campaign_rewardvignette_firstgig_screen
;campaign_rewardvignette_van_screen
;campaign_rewardvignette_bus_screen
;campaign_rewardvignette_festival_replay_screen
;campaign_rewardvignette_jet_screen
;campaign_rewardvignette_win_screen
{func dx_play_a_cutscene
   ($vignette $destination)
   {manage_band_panel set_profile {profile_mgr get_primary_profile}}
   {dx_cutscene_viewer_screen set vignette $vignette}
   {dx_cutscene_viewer_screen set dx_destination $destination}
   {ui abstract_wipe}
   {ui goto_screen dx_cutscene_viewer_screen}
   {overshell leave_options}
}

#define DX_MANAGE_BAND_HANDLES
(
   (force_vignette
      ($vignette $destination)
      {$this set_state kManageBand_VignetteViewer}
      {$this queue_reward_vignette $vignette}
      {ui abstract_wipe}
      {ui goto_screen $destination}
   )
)

#define DX_CUTSCENE_SCREEN
(
   {new
      BandScreen
      dx_cutscene_viewer_screen
      (panels meta manage_band_panel)
      (focus manage_band_panel)
      (vignette "")
      (dx_destination "")
      (TRANSITION_COMPLETE_MSG
         {manage_band_panel force_vignette [vignette] [dx_destination]})
      (enter
         {dx_cutscene_viewer_screen set_showing FALSE}
         {closet_mgr set_no_user_mode FALSE}
      )
   }
)