New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART GUITAR':
Time: 174716, added: LANE MARKER
Time: 182630, added: EXPERT Red
Time: 182630, added: EXPERT Yellow
Time: 182630, added: HARD Blue
Time: 182630, added: LANE MARKER
Time: 182630, added: EXPERT Blue
Time: 182630, added: HARD Red
Time: 182630, added: EXPERT Green
Time: 182636, removed: EXPERT Red
Time: 182636, removed: EXPERT Yellow
Time: 182636, removed: HARD Blue
Time: 182636, removed: EXPERT Blue
Time: 182636, removed: HARD Red
Time: 182636, removed: EXPERT Green
Time: 188390, added: EXPERT Red
Time: 188390, added: HARD Yellow
Time: 188390, added: EXPERT Yellow
Time: 188390, added: LANE MARKER
Time: 188390, added: EXPERT Blue
Time: 188390, added: HARD Red
Time: 188390, added: EXPERT Green
Time: 188396, removed: EXPERT Red
Time: 188396, removed: HARD Yellow
Time: 188396, removed: EXPERT Yellow
Time: 188396, removed: EXPERT Blue
Time: 188396, removed: HARD Red
Time: 188396, removed: EXPERT Green
Time: 192470, added: EXPERT Red
Time: 192470, added: EXPERT Yellow
Time: 192470, added: LANE MARKER
Time: 192470, added: MEDIUM Blue
Time: 192470, added: HARD Blue
Time: 192470, added: EXPERT Blue
Time: 192470, added: MEDIUM Red
Time: 192470, added: HARD Red
Time: 192470, added: EXPERT Green
Time: 192476, removed: EXPERT Red
Time: 192476, removed: EXPERT Yellow
Time: 192476, removed: MEDIUM Blue
Time: 192476, removed: HARD Blue
Time: 192476, removed: EXPERT Blue
Time: 192476, removed: MEDIUM Red
Time: 192476, removed: HARD Red
Time: 192476, removed: EXPERT Green
Time: 193910, added: EXPERT Red
Time: 193910, added: HARD Yellow
Time: 193910, added: EXPERT Yellow
Time: 193910, added: LANE MARKER
Time: 193910, added: HARD Orange
Time: 193910, added: MEDIUM Blue
Time: 193910, added: EXPERT Orange
Time: 193910, added: EXPERT Blue
Time: 193910, added: h2h note
Time: 193910, added: EASY Yellow
Time: 193910, added: h2h note
Time: 193910, added: MEDIUM Yellow
Time: 193910, added: EXPERT Green
Time: 193916, removed: EXPERT Red
Time: 193916, removed: HARD Yellow
Time: 193916, removed: EXPERT Yellow
Time: 193916, removed: HARD Orange
Time: 193916, removed: MEDIUM Blue
Time: 193916, removed: EXPERT Orange
Time: 193916, removed: EXPERT Blue
Time: 193916, removed: h2h note
Time: 193916, removed: EASY Yellow
Time: 193916, removed: h2h note
Time: 193916, removed: MEDIUM Yellow
Time: 193916, removed: EXPERT Green
Time: 198596, removed: EXPERT Red
Time: 198596, removed: EXPERT Orange
Time: 198596, removed: EXPERT Yellow
Time: 198600, added: EXPERT Red
Time: 198600, added: EXPERT Orange
Time: 198600, added: EXPERT Yellow
Time: 198600, added: LANE MARKER
