New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 179039, added: MEDIUM Green
Time: 179039, added: Unknown Note (105)
Time: 179039, added: HARD Green
Time: 179039, added: Unknown Note (106)
Time: 179039, added: EXPERT Green
Time: 179039, added: EASY Green
Time: 179039, added: EXPERT Yellow
Time: 179040, removed: MEDIUM Green
Time: 179040, removed: Unknown Note (105)
Time: 179040, removed: HARD Green
Time: 179040, removed: Unknown Note (106)
Time: 179040, removed: EXPERT Green
Time: 179040, removed: EASY Green
Time: 179040, removed: EXPERT Yellow
Text differences found in track 'PART BASS':
Time: 5760, Text event changed from '[mellow] ' to '[mellow]'
Time: 86400, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 89760, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 124800, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 128160, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 163200, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 166560, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Differences found in track 'PART DRUMS':
Time: 38400, added: DRUM ROLL
Time: 41280, added: DRUM ROLL
Time: 53760, added: DRUM ROLL
Time: 56640, added: DRUM ROLL
Time: 175440, added: DRUM ROLL
Time: 178080, added: DRUM ROLL
Time: 178559, added: Unknown Note (105)
Time: 178559, added: Unknown Note (106)
Time: 178560, removed: Unknown Note (105)
Time: 178560, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 178559, Text event changed from '[no event]' to '[idle_realtime]'
Time: 178560, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART GUITAR' matches rb3 vanilla updates
