Differences found in track 'PART GUITAR':
Time: 351840, added: LANE MARKER
Time: 353265, added: HARD Yellow
Time: 353265, added: EXPERT Yellow
Time: 353265, added: EXPERT Blue
Time: 353265, added: LANE MARKER
Time: 353265, added: EASY Red
Time: 353265, added: EXPERT Orange
Time: 353265, added: MEDIUM Yellow
Time: 353280, removed: HARD Yellow
Time: 353280, removed: EXPERT Yellow
Time: 353280, removed: EXPERT Blue
Time: 353280, removed: EASY Red
Time: 353280, removed: EXPERT Orange
Time: 353280, removed: MEDIUM Yellow
Text differences found in track 'PART GUITAR':
Time: 4800, Text event changed from '[play] ' to '[play]'
Time: 297360, Text event changed from '[play] ' to '[play]'
