(token_redemption_error "Desculpe, ocorreu um erro durante o resgate do token.  Por favor, tente novamente mais tarde.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument "Você não pode iniciar este objetivo porque o instrumento necessário não está salvando o progresso do Modo Carreira. Para começar a salvar o progresso do Modo Carreira, o instrumento necessário deve sair desta sessão e entrar novamente.")
#endif
(prc_ugc_section_10_0 "0% - 10%")
(prc_ugc_section_10_10 "10% - 20%")
(prc_ugc_section_10_20 "20% - 30%")
(prc_ugc_section_10_30 "30% - 40%")
(prc_ugc_section_10_40 "40% - 50%")
(prc_ugc_section_10_50 "50% - 60%")
(prc_ugc_section_10_60 "60% - 70%")
(prc_ugc_section_10_70 "70% - 80%")
(prc_ugc_section_10_80 "80% - 90%")
(prc_ugc_section_10_90 "90% - 100%")
(prc_ugc_section_20_0 "0% - 20%")
(prc_ugc_section_20_20 "20% - 40%")
(prc_ugc_section_20_40 "40% - 60%")
(prc_ugc_section_20_60 "60% - 80%")
(prc_ugc_section_20_80 "80% - 100%")
(prc_ugc_section_5_0 "0% - 5%")
(prc_ugc_section_5_10 "10% - 15%")
(prc_ugc_section_5_15 "15% - 20%")
(prc_ugc_section_5_20 "20% - 25%")
(prc_ugc_section_5_25 "25% - 30%")
(prc_ugc_section_5_30 "30% - 35%")
(prc_ugc_section_5_35 "35% - 40%")
(prc_ugc_section_5_40 "40% - 45%")
(prc_ugc_section_5_45 "45% - 50%")
(prc_ugc_section_5_5 "5% - 10%")
(prc_ugc_section_5_50 "50% - 55%")
(prc_ugc_section_5_55 "55% - 60%")
(prc_ugc_section_5_60 "60% - 65%")
(prc_ugc_section_5_65 "65% - 70%")
(prc_ugc_section_5_70 "70% - 75%")
(prc_ugc_section_5_75 "75% - 80%")
(prc_ugc_section_5_80 "80% - 85%")
(prc_ugc_section_5_85 "85% - 90%")
(prc_ugc_section_5_90 "90% - 95%")
(prc_ugc_section_5_95 "95% - 100%")
(audition_main_title "Modo Audition")
(audition_main_welcome "Para testar e ouvir suas músicas, você precisa executar o Magma no seu PC. Se você não possui o Magma, pode baixá-lo em http://creators.rockband.com.")
(audition_main_song_ready "Música carregada")
(audition_main_network_idling "Status da Rede: Inativo...")
(audition_main_network_transferring "Status da Rede: Transferindo...")
(audition_main_network_transfer_error "Status da Rede: Erro de transferência, recuperando...")
(audition_main_loaded_song_none "Status da Música: Esperando para transferir...")
(audition_main_loaded_song_transfer_fmt "Status da Música: %.0f%% transferido...")
(audition_main_loaded_song_validating "Status da Música: Validando os dados da música...")
(audition_main_loaded_song_error "Status da Música: Erro durante validação de dados da música!")
(audition_main_loaded_song_success "Status da Música: Os dados da música são válidos.")
(audition_main_loaded_song_loaded "Status da Música: A música está pronta para ser testada.")
(audition_main_validating_failed "Os dados da música transferida são inválidos.  Você irá retornar ao Menu Principal.")
(audition_option_venue "Palco")
(audition_option_nodrumfill "Viradas de Bateria")
(audition_no_hard_drive_found "Não foi detectado um HD do Xbox 360. O Modo Audition requer um HD do Xbox 360.")
(audition_no_club_found "Para entrar no Modo Audition, você deve conectar a uma conta com Xbox LIVE que seja membro do XNA Creators Club e conectar na Xbox LIVE.")
(error_club_member_signed_out "A conta membro do XNA Creators Club que estava sendo usada para acessar o Modo Audition foi desconectada.")
(the1920s "Década de 1920")
(the1930s "Década de 1930")
(the1940s "Década de 1940")
(the1950s "Década de 1950")
(audition_session_no_part "sem parte")
(audition_session_none "vazio")
(audition_session_slot_nil -)
(audition_session_slot_no_user "sem conta de usuário")
(audition_session_slot_user "%s")
(audition_time_display_mbt "MBT")
(audition_time_display_string_format "%s")
(audition_no_rock_central "O Modo Audition requer uma conexão aos servidores do Rock Central, mas os servidores não estão disponíveis no momento. Por favor, tente novamente mais tarde.")
(audition_option_disabled "Desabilitado")
(audition_option_empty_venue "Palco Vazio")
(audition_option_enabled "Habilitado")
(audition_quit "Voltar ao Modo Audition")
(audition_session_autoplay "BOT")
(audition_session_press_long "Para mudar as opções, pressione")
(audition_session_press_short "Pressione")
(audition_session_start "Começar Teste")
(audition_session_user "Humano")
(audition_time_display_elapsed "Passados")
(audition_time_display_remaining "Restantes")
(audition_time_display_section "Sessão")
(overshell_audition_denial_remote_players "Desculpe, você não pode testar a música enquanto você estiver jogando numa sessão Xbox LIVE.")
(overshell_enter_audition "Entrar no Modo Audition? Qualquer progresso não salvo será perdido.")
(setlist_desc_vk_desc "Digite a descrição da sua setlist.")
(ugc_not_allowed_in_trainers "O Modo Treino não está disponível para músicas com formato RBN")
(bad_review_showing "Músicas com Resenhas Baixas")