New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART GUITAR':
Time: 103656, removed: MEDIUM Red
Time: 103656, removed: MEDIUM Yellow
Time: 103656, removed: HARD Blue
Time: 103656, removed: EXPERT Blue
Time: 103656, removed: Solo Marker
Time: 103656, removed: EXPERT Yellow
Time: 103656, removed: EXPERT Red
Time: 103656, removed: EASY Green
Time: 103656, removed: HARD Yellow
Time: 103680, added: MEDIUM Red
Time: 103680, added: MEDIUM Yellow
Time: 103680, added: HARD Blue
Time: 103680, added: EXPERT Blue
Time: 103680, added: Solo Marker
Time: 103680, added: EXPERT Yellow
Time: 103680, added: EXPERT Red
Time: 103680, added: EASY Green
Time: 103680, added: HARD Yellow
Time: 153577, removed: MEDIUM Red
Time: 153577, removed: MEDIUM Yellow
Time: 153577, removed: HARD Blue
Time: 153577, removed: EXPERT Blue
Time: 153577, removed: Solo Marker
Time: 153577, removed: EXPERT Yellow
Time: 153577, removed: EXPERT Red
Time: 153577, removed: EASY Green
Time: 153577, removed: HARD Yellow
Time: 153600, added: MEDIUM Red
Time: 153600, added: MEDIUM Yellow
Time: 153600, added: HARD Blue
Time: 153600, added: EXPERT Blue
Time: 153600, added: Solo Marker
Time: 153600, added: EXPERT Yellow
Time: 153600, added: EXPERT Red
Time: 153600, added: EASY Green
Time: 153600, added: HARD Yellow
Text differences found in track 'PART GUITAR':
Time: 26880, Text event changed from '[map HandMap_dropD2]' to '[map HandMap_DropD2]'
Time: 61440, Text event changed from '[map HandMap_dropD2]' to '[map HandMap_DropD2]'
Time: 111360, Text event changed from '[map HandMap_dropD2]' to '[map HandMap_DropD2]'
