New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART GUITAR':
Time: 212159, added: EXPERT Orange
Time: 212159, added: Force HOPO On
Time: 212159, added: MEDIUM Blue
Time: 212159, added: EXPERT Blue
Time: 212159, added: HARD Blue
Time: 212159, added: h2h note
Time: 212159, added: HARD Orange
Time: 212159, added: h2h note
Time: 212159, added: EASY Yellow
Time: 212160, removed: EXPERT Orange
Time: 212160, removed: Force HOPO On
Time: 212160, removed: MEDIUM Blue
Time: 212160, removed: EXPERT Blue
Time: 212160, removed: HARD Blue
Time: 212160, removed: h2h note
Time: 212160, removed: HARD Orange
Time: 212160, removed: h2h note
Time: 212160, removed: EASY Yellow
