New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 23032, added: DRUM FILL
Time: 23032, added: MEDIUM Green
Time: 23032, added: MEDIUM Kick
Time: 23032, added: Unknown Note (105)
Time: 23032, added: DRUM FILL (use all 5)
Time: 23032, added: DRUM FILL
Time: 23032, added: HARD Green
Time: 23032, added: DRUM FILL
Time: 23032, added: DRUM FILL
Time: 23032, added: EXPERT Green
Time: 23032, added: HARD Kick
Time: 23032, added: EXPERT Kick
Time: 23032, added: EASY Green
Time: 23040, removed: DRUM FILL
Time: 23040, removed: MEDIUM Green
Time: 23040, removed: MEDIUM Kick
Time: 23040, removed: Unknown Note (105)
Time: 23040, removed: DRUM FILL (use all 5)
Time: 23040, removed: DRUM FILL
Time: 23040, removed: HARD Green
Time: 23040, removed: DRUM FILL
Time: 23040, removed: DRUM FILL
Time: 23040, removed: EXPERT Green
Time: 23040, removed: HARD Kick
Time: 23040, removed: EXPERT Kick
Time: 23040, removed: EASY Green
Time: 42232, added: DRUM FILL
Time: 42232, added: MEDIUM Kick
Time: 42232, added: MEDIUM Blue
Time: 42232, added: Unknown Note (105)
Time: 42232, added: HARD Blue
Time: 42232, added: DRUM FILL (use all 5)
Time: 42232, added: DRUM FILL
Time: 42232, added: EXPERT Blue
Time: 42232, added: DRUM FILL
Time: 42232, added: DRUM FILL
Time: 42232, added: HARD Kick
Time: 42232, added: EXPERT Kick
Time: 42232, added: EASY Green
Time: 42240, removed: DRUM FILL
Time: 42240, removed: MEDIUM Kick
Time: 42240, removed: MEDIUM Blue
Time: 42240, removed: Unknown Note (105)
Time: 42240, removed: HARD Blue
Time: 42240, removed: DRUM FILL (use all 5)
Time: 42240, removed: DRUM FILL
Time: 42240, removed: EXPERT Blue
Time: 42240, removed: DRUM FILL
Time: 42240, removed: DRUM FILL
Time: 42240, removed: HARD Kick
Time: 42240, removed: EXPERT Kick
Time: 42240, removed: EASY Green
Time: 82552, added: DRUM FILL
Time: 82552, added: MEDIUM Green
Time: 82552, added: MEDIUM Kick
Time: 82552, added: DRUM FILL (use all 5)
Time: 82552, added: DRUM FILL
Time: 82552, added: HARD Green
Time: 82552, added: DRUM FILL
Time: 82552, added: DRUM FILL
Time: 82552, added: EXPERT Green
Time: 82552, added: HARD Kick
Time: 82552, added: EXPERT Kick
Time: 82552, added: EASY Green
Time: 82560, removed: DRUM FILL
Time: 82560, removed: MEDIUM Green
Time: 82560, removed: MEDIUM Kick
Time: 82560, removed: DRUM FILL (use all 5)
Time: 82560, removed: DRUM FILL
Time: 82560, removed: HARD Green
Time: 82560, removed: DRUM FILL
Time: 82560, removed: DRUM FILL
Time: 82560, removed: EXPERT Green
Time: 82560, removed: HARD Kick
Time: 82560, removed: EXPERT Kick
Time: 82560, removed: EASY Green
Time: 94072, added: DRUM FILL
Time: 94072, added: MEDIUM Green
Time: 94072, added: MEDIUM Kick
Time: 94072, added: OVERDRIVE
Time: 94072, added: DRUM FILL (use all 5)
Time: 94072, added: DRUM FILL
Time: 94072, added: HARD Green
Time: 94072, added: DRUM FILL
Time: 94072, added: DRUM FILL
Time: 94072, added: EXPERT Green
Time: 94072, added: HARD Kick
Time: 94072, added: EXPERT Kick
Time: 94072, added: EASY Green
Time: 94080, removed: DRUM FILL
Time: 94080, removed: MEDIUM Green
Time: 94080, removed: MEDIUM Kick
Time: 94080, removed: OVERDRIVE
Time: 94080, removed: DRUM FILL (use all 5)
Time: 94080, removed: DRUM FILL
Time: 94080, removed: HARD Green
Time: 94080, removed: DRUM FILL
Time: 94080, removed: DRUM FILL
Time: 94080, removed: EXPERT Green
Time: 94080, removed: HARD Kick
Time: 94080, removed: EXPERT Kick
Time: 94080, removed: EASY Green
Time: 113272, added: DRUM FILL
Time: 113272, added: MEDIUM Green
Time: 113272, added: Unknown Note (106)
Time: 113272, added: MEDIUM Kick
Time: 113272, added: DRUM FILL (use all 5)
Time: 113272, added: DRUM FILL
Time: 113272, added: HARD Green
Time: 113272, added: DRUM FILL
Time: 113272, added: DRUM FILL
Time: 113272, added: EXPERT Green
Time: 113272, added: HARD Kick
Time: 113272, added: EXPERT Kick
Time: 113272, added: EASY Green
Time: 113280, removed: DRUM FILL
Time: 113280, removed: MEDIUM Green
Time: 113280, removed: Unknown Note (106)
Time: 113280, removed: MEDIUM Kick
Time: 113280, removed: DRUM FILL (use all 5)
Time: 113280, removed: DRUM FILL
Time: 113280, removed: HARD Green
Time: 113280, removed: DRUM FILL
Time: 113280, removed: DRUM FILL
Time: 113280, removed: EXPERT Green
Time: 113280, removed: HARD Kick
Time: 113280, removed: EXPERT Kick
Time: 113280, removed: EASY Green
Time: 128632, added: DRUM FILL
Time: 128632, added: MEDIUM Kick
Time: 128632, added: MEDIUM Blue
Time: 128632, added: Unknown Note (105)
Time: 128632, added: HARD Blue
Time: 128632, added: DRUM FILL (use all 5)
Time: 128632, added: DRUM FILL
Time: 128632, added: EXPERT Blue
Time: 128632, added: DRUM FILL
Time: 128632, added: DRUM FILL
Time: 128632, added: TOM GEMS PAD 4
Time: 128632, added: HARD Kick
Time: 128632, added: EXPERT Kick
Time: 128632, added: EASY Green
Time: 128640, removed: DRUM FILL
Time: 128640, removed: MEDIUM Kick
Time: 128640, removed: MEDIUM Blue
Time: 128640, removed: Unknown Note (105)
Time: 128640, removed: HARD Blue
Time: 128640, removed: DRUM FILL (use all 5)
Time: 128640, removed: DRUM FILL
Time: 128640, removed: EXPERT Blue
Time: 128640, removed: DRUM FILL
Time: 128640, removed: DRUM FILL
Time: 128640, removed: TOM GEMS PAD 4
Time: 128640, removed: HARD Kick
Time: 128640, removed: EXPERT Kick
Time: 128640, removed: EASY Green
Time: 143992, added: DRUM FILL
Time: 143992, added: MEDIUM Kick
Time: 143992, added: MEDIUM Blue
Time: 143992, added: Unknown Note (105)
Time: 143992, added: HARD Blue
Time: 143992, added: DRUM FILL (use all 5)
Time: 143992, added: DRUM FILL
Time: 143992, added: EXPERT Blue
Time: 143992, added: DRUM FILL
Time: 143992, added: DRUM FILL
Time: 143992, added: HARD Kick
Time: 143992, added: EXPERT Kick
Time: 143992, added: EASY Green
Time: 144000, removed: DRUM FILL
Time: 144000, removed: MEDIUM Kick
Time: 144000, removed: MEDIUM Blue
Time: 144000, removed: Unknown Note (105)
Time: 144000, removed: HARD Blue
Time: 144000, removed: DRUM FILL (use all 5)
Time: 144000, removed: DRUM FILL
Time: 144000, removed: EXPERT Blue
Time: 144000, removed: DRUM FILL
Time: 144000, removed: DRUM FILL
Time: 144000, removed: HARD Kick
Time: 144000, removed: EXPERT Kick
Time: 144000, removed: EASY Green
Time: 153592, added: MEDIUM Red
Time: 153592, added: HARD Yellow
Time: 153592, added: DRUM FILL
Time: 153592, added: HARD Red
Time: 153592, added: OVERDRIVE
Time: 153592, added: DRUM FILL (use all 5)
Time: 153592, added: DRUM FILL
Time: 153592, added: EASY Red
Time: 153592, added: DRUM FILL
Time: 153592, added: DRUM FILL
Time: 153592, added: EASY Yellow
Time: 153592, added: EXPERT Red
Time: 153592, added: EXPERT Yellow
Time: 153592, added: MEDIUM Yellow
Time: 153592, added: EXPERT Kick
Time: 153600, removed: MEDIUM Red
Time: 153600, removed: HARD Yellow
Time: 153600, removed: DRUM FILL
Time: 153600, removed: HARD Red
Time: 153600, removed: OVERDRIVE
Time: 153600, removed: DRUM FILL (use all 5)
Time: 153600, removed: DRUM FILL
Time: 153600, removed: EASY Red
Time: 153600, removed: DRUM FILL
Time: 153600, removed: DRUM FILL
Time: 153600, removed: EASY Yellow
Time: 153600, removed: EXPERT Red
Time: 153600, removed: EXPERT Yellow
Time: 153600, removed: MEDIUM Yellow
Time: 153600, removed: EXPERT Kick
Time: 172792, added: DRUM FILL
Time: 172792, added: Unknown Note (106)
Time: 172792, added: MEDIUM Kick
Time: 172792, added: MEDIUM Blue
Time: 172792, added: HARD Blue
Time: 172792, added: DRUM FILL (use all 5)
Time: 172792, added: DRUM FILL
Time: 172792, added: EXPERT Blue
Time: 172792, added: DRUM FILL
Time: 172792, added: DRUM FILL
Time: 172792, added: HARD Kick
Time: 172792, added: EXPERT Kick
Time: 172792, added: EASY Green
Time: 172800, removed: DRUM FILL
Time: 172800, removed: Unknown Note (106)
Time: 172800, removed: MEDIUM Kick
Time: 172800, removed: MEDIUM Blue
Time: 172800, removed: HARD Blue
Time: 172800, removed: DRUM FILL (use all 5)
Time: 172800, removed: DRUM FILL
Time: 172800, removed: EXPERT Blue
Time: 172800, removed: DRUM FILL
Time: 172800, removed: DRUM FILL
Time: 172800, removed: HARD Kick
Time: 172800, removed: EXPERT Kick
Time: 172800, removed: EASY Green
Text differences found in track 'PART DRUMS':
Time: 189119, Text event changed from '[no event]' to '[idle_realtime]'
Time: 189120, Text event changed from '[idle_realtime]' to '[no event]'
