Differences found in track 'PART BASS':
Time: 314399, added: HARD Red
Time: 314399, added: EXPERT Red
Time: 314399, added: EASY Green
Time: 314399, added: Unknown Note (105)
Time: 314399, added: MEDIUM Red
Time: 314399, added: Unknown Note (106)
Time: 314400, removed: HARD Red
Time: 314400, removed: EXPERT Red
Time: 314400, removed: EASY Green
Time: 314400, removed: Unknown Note (105)
Time: 314400, removed: MEDIUM Red
Time: 314400, removed: Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 315359, added: HARD Red
Time: 315359, added: EXPERT Red
Time: 315359, added: EASY Green
Time: 315359, added: h2h note
Time: 315359, added: MEDIUM Red
Time: 315359, added: h2h note
Time: 315360, removed: HARD Red
Time: 315360, removed: EXPERT Red
Time: 315360, removed: EASY Green
Time: 315360, removed: h2h note
Time: 315360, removed: MEDIUM Red
Time: 315360, removed: h2h note
