New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 280319, added: Unknown Note (105)
Time: 280319, added: Unknown Note (106)
Time: 280320, removed: Unknown Note (105)
Time: 280320, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 280319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 280320, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 86400, removed: Unknown Note (65), Unknown Note (77)
Time: 88080, removed: Unknown Note (65), Unknown Note (77)
Time: 186240, removed: Unknown Note (65), Unknown Note (77)
Time: 188158, removed: Unknown Note (65), Unknown Note (77)
Time: 216960, removed: Unknown Note (65), Unknown Note (77)
Time: 218758, removed: Unknown Note (65), Unknown Note (77)
Time: 280320, removed: Unknown Note (65), Unknown Note (77)
Time: 282238, removed: Unknown Note (65), Unknown Note (77)
Text differences found in track 'PART GUITAR':
Time: 282719, Text event changed from '[no event]' to '[idle_realtime]'
Time: 282720, Text event changed from '[idle_realtime]' to '[no event]'
