#define RESET_GEM_CALLBACK
(
   {set [num_gems_hit] 0} ;reset our current callback tracker back to 0 to begin new tracking
   {set [num_gems_miss] 0} ;reset our current callback tracker back to 0 to begin new tracking
   {set [num_gems_pass] 0} ;reset our current callback tracker back to 0 to begin new tracking
   {set [num_gems_combo] 0} ;reset our current callback tracker back to 0 to begin new tracking
)
#define FRAME_CATCHER
(
      {unless {coop_track_panel get dx_is_nohud} ; this could break if someone were to disable performance mode mid song
         {{coop_track_panel find fcframe.tex} iterate_refs $ref {$ref set diffuse_tex {coop_track_panel find multframe.tex}}};remove the FC ring and replace it with the normal ring (the player just missed)
      }
)
#define MISS_CATCHER
(
   {beatmatch foreach_active_player $player ;handle adding the appropriate callbacks to each player
         {switch {$player instrument} ;switch based off the currently loaded instrument
            (bass {if {! $bass_caughtmissed} {set $bass_caughtmissed TRUE} FRAME_CATCHER}) ;if the player has not missed yet, track that the player just missed, remove fc ring as in macro above
            (real_guitar {if {! $real_guitar_caughtmissed} {set $real_guitar_caughtmissed TRUE} FRAME_CATCHER}) ;if the player has not missed yet, track that the player just missed, remove fc ring as in macro above
            (real_bass {if {! $real_bass_caughtmissed} {set $real_bass_caughtmissed TRUE} FRAME_CATCHER}) ;if the player has not missed yet, track that the player just missed, remove fc ring as in macro above
            (keys {if {! $keys_caughtmissed} {set $keys_caughtmissed TRUE} FRAME_CATCHER}) ;if the player has not missed yet, track that the player just missed, remove fc ring as in macro above
            (real_keys {if {! $real_keys_caughtmissed} {set $real_keys_caughtmissed TRUE} FRAME_CATCHER}) ;if the player has not missed yet, track that the player just missed, remove fc ring as in macro above
            (guitar {if {! $guitar_caughtmissed} {set $guitar_caughtmissed TRUE} FRAME_CATCHER}) ;if the player has not missed yet, track that the player just missed, remove fc ring as in macro above
            (drum {if {! $drum_caughtmissed} {set $drum_caughtmissed TRUE} FRAME_CATCHER}) ;if the player has not missed yet, track that the player just missed, remove fc ring as in macro above
            (real_drum {if {! $real_drum_caughtmissed} {set $real_drum_caughtmissed TRUE} FRAME_CATCHER}) ;if the player has not missed yet, track that the player just missed, remove fc ring as in macro above
         }
   }
   {if {session_mgr is_local} ;check for online
      {if {modifier_mgr is_modifier_active mod_perfection} ;restart song/section if perfection modifier is enabled
         {script_task kTaskSeconds (delay 0.5)
            (script
               {if_else {gamemode in_mode trainer}
                  {{gamemode get game_panel} restart_section}
                  {do
                     {dx_countdown_var_reset}
                     {session end_game kRestart}
                  }
               }
            )
         }
      }
   } 
)
#define ADD_GOLD_STATE
(  
   {if $dx_fc_glow
      {{{DX_FIND_LANED_TRACK find streak_meter} find star_deploy.trig} trigger}
   }
)
#define FORCE_REMOVE_GOLD_STATE
(
   {{{DX_FIND_LANED_TRACK find streak_meter} find star_deploy_stop.trig} trigger}
)
#define REMOVE_GOLD_STATE
(
   {if $dx_fc_glow
      {{{DX_FIND_LANED_TRACK find streak_meter} find star_deploy_stop.trig} trigger}
   }
)
#define RESET_STREAK_BLOWN
(
   {{{DX_FIND_LANED_TRACK find streak_meter} find end_streak.trig} trigger}
   {{{DX_FIND_LANED_TRACK find streak_meter} find star_deploy_stop.trig} trigger}
   ;{{{DX_FIND_LANED_TRACK find streak_meter} find reset.trig} trigger}
)