{func
   dx_brutal_mode
   ($miss_or_hit)
   {if {modifier_mgr is_modifier_active mod_brutalmode}
      {beatmatch foreach_active_player $player
         {switch {{$player get_user} get_slot_num}
            (0
               {switch $miss_or_hit
                  (0
                     {set $brutal_number_0 {- $brutal_number_0 6}}
                     {if {<= $brutal_number_0 -26}
                        {set $brutal_number_0 -26}
                     }
                  )
                  (1
                     {set $brutal_number_0 {+ $brutal_number_0 6}}
                     {if {>= $brutal_number_0 90}
                        {set $brutal_number_0 90}
                     }
                  )
               }
               {{find_obj {{get_track_panel} loaded_dir} track_0} set bottom_y $brutal_number_0}
            )
            (1
               {switch $miss_or_hit
                  (0
                     {set $brutal_number_1 {- $brutal_number_1 6}}
                     {if {<= $brutal_number_1 -26}
                        {set $brutal_number_1 -26}
                     }
                  )
                  (1
                     {set $brutal_number_1 {+ $brutal_number_1 6}}
                     {if {>= $brutal_number_1 90}
                        {set $brutal_number_1 90}
                     }
                  )
               }
               {{find_obj {{get_track_panel} loaded_dir} track_1} set bottom_y $brutal_number_1}
            )
            (2
               {switch $miss_or_hit
                  (0
                     {set $brutal_number_2 {- $brutal_number_2 6}}
                     {if {<= $brutal_number_2 -26}
                        {set $brutal_number_2 -26}
                     }
                  )
                  (1
                     {set $brutal_number_2 {+ $brutal_number_2 6}}
                     {if {>= $brutal_number_2 90}
                        {set $brutal_number_2 90}
                     }
                  )
               }
               {{find_obj {{get_track_panel} loaded_dir} track_2} set bottom_y $brutal_number_2}
            )
            (3
               {switch $miss_or_hit
                  (0
                     {set $brutal_number_3 {- $brutal_number_3 6}}
                     {if {<= $brutal_number_3 -26}
                        {set $brutal_number_3 -26}
                     }
                  )
                  (1
                     {set $brutal_number_3 {+ $brutal_number_3 6}}
                     {if {>= $brutal_number_3 90}
                        {set $brutal_number_3 90}
                     }
                  )
               }
               {{find_obj {{get_track_panel} loaded_dir} track_3} set bottom_y $brutal_number_3}
            )
         }
      }
   }
}
{func
   dx_acceleration_mode
   ($miss_or_hit)
   {if {modifier_mgr is_modifier_active mod_fastermode} ;check if we are in acceleration mode
      {switch $miss_or_hit
         (0
            {unless {<= $speedmod $leaderspeed}
               {set $speedmod {- $speedmod 0.004}}
            }
         )
         (1
            {unless {>= $speedmod $speedmod_cap}
               {set $speedmod {+ $speedmod 0.002}}
            }
         )
      }
      {beatmatch set_music_speed $speedmod}
      {dx_mtv_setup_text}
   }
}
