{func
   dx_acceleration_mode
   ($miss_or_hit)
   {if {modifier_mgr is_modifier_active mod_fastermode} ;check if we are in acceleration mode
      {switch $miss_or_hit
         (0
            {unless {<= $speedmod $leaderspeed}
               {set $speedmod {- $speedmod 0.004}}
            }
         )
         (1
            {unless {>= $speedmod $speedmod_cap}
               {set $speedmod {+ $speedmod 0.002}}
            }
         )
      }
      {beatmatch set_music_speed $speedmod}
      {dx_mtv_setup_text}
   }
}
{func
   dx_perfection_resetter
   ($enabled)
   {if {&& {session_mgr is_local} $enabled}
      {script_task kTaskSeconds (delay 0.5)
         (script
            {if_else {gamemode in_mode trainer}
               {{gamemode get game_panel} restart_section}
               {do
                  {dx_countdown_var_reset}
                  {session end_game kRestart}
               }
            }
         )
      }
   }
}

{func
   dx_store_note_hit_info
   ($instrument $num_gems_hit $num_gems_combo $num_gems_pass $num_gems_miss)
   {switch $instrument
      (guitar
         {set $num_gems_hit_guitar $num_gems_hit}
         {set $num_gems_combo_guitar $num_gems_combo}
         {set $num_gems_pass_guitar $num_gems_pass}
         {set $num_gems_miss_guitar $num_gems_miss}
      )
      (bass
         {set $num_gems_hit_bass $num_gems_hit}
         {set $num_gems_combo_bass $num_gems_combo}
         {set $num_gems_pass_bass $num_gems_pass}
         {set $num_gems_miss_bass $num_gems_miss}
      )
      (drum
         {set $num_gems_hit_drum $num_gems_hit}
         {set $num_gems_combo_drum $num_gems_combo}
         {set $num_gems_pass_drum $num_gems_pass}
         {set $num_gems_miss_drum $num_gems_miss}
      )
      (keys
         {set $num_gems_hit_keys $num_gems_hit}
         {set $num_gems_combo_keys $num_gems_combo}
         {set $num_gems_pass_keys $num_gems_pass}
         {set $num_gems_miss_keys $num_gems_miss}
      )
      (real_guitar
         {set $num_gems_hit_real_guitar $num_gems_hit}
         {set $num_gems_combo_real_guitar $num_gems_combo}
         {set $num_gems_pass_real_guitar $num_gems_pass}
         {set $num_gems_miss_real_guitar $num_gems_miss}
      )
      (real_bass
         {set $num_gems_hit_real_bass $num_gems_hit}
         {set $num_gems_combo_real_bass $num_gems_combo}
         {set $num_gems_pass_real_bass $num_gems_pass}
         {set $num_gems_miss_real_bass $num_gems_miss}
      )
      (real_drum
         {set $num_gems_hit_real_drum $num_gems_hit}
         {set $num_gems_combo_real_drum $num_gems_combo}
         {set $num_gems_pass_real_drum $num_gems_pass}
         {set $num_gems_miss_real_drum $num_gems_miss}
      )
      (real_keys
         {set $num_gems_hit_real_keys $num_gems_hit}
         {set $num_gems_combo_real_keys $num_gems_combo}
         {set $num_gems_pass_real_keys $num_gems_pass}
         {set $num_gems_miss_real_keys $num_gems_miss}
      )
   }
}
{func
   dx_check_first_miss
   ($instrument)
   {set $this_missed_once
      {switch $instrument
          (guitar $guitar_missed_once)
          (bass $bass_missed_once)
          (drum $drum_missed_once)
          (keys $keys_missed_once)
          (real_guitar $real_guitar_missed_once)
          (real_bass $real_bass_missed_once)
          (real_drum $real_drum_missed_once)
          (real_keys $real_keys_missed_once)
      }
   }
   $this_missed_once
}
{func
   dx_set_first_miss
   ($instrument)
   {switch $instrument
       (guitar {set $guitar_missed_once TRUE})
       (bass {set $bass_missed_once TRUE})
       (drum {set $drum_missed_once TRUE})
       (keys {set $keys_missed_once TRUE})
       (real_guitar {set $real_guitar_missed_once TRUE})
       (real_bass {set $real_bass_missed_once TRUE})
       (real_drum {set $real_drum_missed_once TRUE})
       (real_keys {set $real_keys_missed_once TRUE})
   }
}
{func
   dx_track_this_missed
   ($instrument)
   {switch $instrument
      (bass {if {! $bass_caughtmissed} {set $bass_caughtmissed TRUE}})
      (real_guitar {if {! $real_guitar_caughtmissed} {set $real_guitar_caughtmissed TRUE}})
      (real_bass {if {! $real_bass_caughtmissed} {set $real_bass_caughtmissed TRUE}})
      (keys {if {! $keys_caughtmissed} {set $keys_caughtmissed TRUE}})
      (real_keys {if {! $real_keys_caughtmissed} {set $real_keys_caughtmissed TRUE}})
      (guitar {if {! $guitar_caughtmissed} {set $guitar_caughtmissed TRUE}})
      (drum {if {! $drum_caughtmissed} {set $drum_caughtmissed TRUE}})
      (real_drum {if {! $real_drum_caughtmissed} {set $real_drum_caughtmissed TRUE}})
   }
}
{func
   dx_check_first_note
   ($instrument)
   {set $this_first_note
      {switch $instrument
          (guitar $guitar_firstnote)
          (bass $bass_firstnote)
          (drum $drum_firstnote)
          (keys $keys_firstnote)
          (real_guitar $real_guitar_firstnote)
          (real_bass $real_bass_firstnote)
          (real_drum $real_drum_firstnote)
          (real_keys $real_keys_firstnote)
      }
   }
   $this_first_note
}
{func
   dx_set_first_note
   ($instrument)
   {switch $instrument
       (guitar {set $guitar_firstnote TRUE})
       (bass {set $bass_firstnote TRUE})
       (drum {set $drum_firstnote TRUE})
       (keys {set $keys_firstnote TRUE})
       (real_guitar {set $real_guitar_firstnote TRUE})
       (real_bass {set $real_bass_firstnote TRUE})
       (real_drum {set $real_drum_firstnote TRUE})
       (real_keys {set $real_keys_firstnote TRUE})
   }
}