{func
   dx_acceleration_mode
   ($miss_or_hit)
   {if {modifier_mgr is_modifier_active mod_fastermode} ;check if we are in acceleration mode
      {switch $miss_or_hit
         (0
            {unless {<= $speedmod $leaderspeed}
               {set $speedmod {- $speedmod 0.004}}
            }
         )
         (1
            {unless {>= $speedmod $speedmod_cap}
               {set $speedmod {+ $speedmod 0.002}}
            }
         )
      }
      {beatmatch set_music_speed $speedmod}
      {dx_mtv_setup_text}
   }
}
{func
   dx_perfection_resetter
   ($enabled)
   {if {&& {session_mgr is_local} $enabled}
      {script_task kTaskSeconds (delay 0.5)
         (script
            {if_else {gamemode in_mode trainer}
               {{gamemode get game_panel} restart_section}
               {do
                  {dx_countdown_var_reset}
                  {session end_game kRestart}
               }
            }
         )
      }
   }
}

{func
   dx_store_note_hit_info
   ($instrument $num_gems_hit $num_gems_combo $num_gems_pass $num_gems_miss)
   {switch $instrument
      (guitar
         {set $num_gems_hit_guitar $num_gems_hit}
         {set $num_gems_combo_guitar $num_gems_combo}
         {set $num_gems_pass_guitar $num_gems_pass}
         {set $num_gems_miss_guitar $num_gems_miss}
      )
      (bass
         {set $num_gems_hit_bass $num_gems_hit}
         {set $num_gems_combo_bass $num_gems_combo}
         {set $num_gems_pass_bass $num_gems_pass}
         {set $num_gems_miss_bass $num_gems_miss}
      )
      (drum
         {set $num_gems_hit_drum $num_gems_hit}
         {set $num_gems_combo_drum $num_gems_combo}
         {set $num_gems_pass_drum $num_gems_pass}
         {set $num_gems_miss_drum $num_gems_miss}
      )
      (keys
         {set $num_gems_hit_keys $num_gems_hit}
         {set $num_gems_combo_keys $num_gems_combo}
         {set $num_gems_pass_keys $num_gems_pass}
         {set $num_gems_miss_keys $num_gems_miss}
      )
      (real_guitar
         {set $num_gems_hit_real_guitar $num_gems_hit}
         {set $num_gems_combo_real_guitar $num_gems_combo}
         {set $num_gems_pass_real_guitar $num_gems_pass}
         {set $num_gems_miss_real_guitar $num_gems_miss}
      )
      (real_bass
         {set $num_gems_hit_real_bass $num_gems_hit}
         {set $num_gems_combo_real_bass $num_gems_combo}
         {set $num_gems_pass_real_bass $num_gems_pass}
         {set $num_gems_miss_real_bass $num_gems_miss}
      )
      (real_drum
         {set $num_gems_hit_real_drum $num_gems_hit}
         {set $num_gems_combo_real_drum $num_gems_combo}
         {set $num_gems_pass_real_drum $num_gems_pass}
         {set $num_gems_miss_real_drum $num_gems_miss}
      )
      (real_keys
         {set $num_gems_hit_real_keys $num_gems_hit}
         {set $num_gems_combo_real_keys $num_gems_combo}
         {set $num_gems_pass_real_keys $num_gems_pass}
         {set $num_gems_miss_real_keys $num_gems_miss}
      )
   }
}