{func
   dx_acceleration_mode
   ($miss_or_hit)
   {if {modifier_mgr is_modifier_active mod_fastermode} ;check if we are in acceleration mode
      {switch $miss_or_hit
         (0
            {unless {<= $speedmod $leaderspeed}
               {set $speedmod {- $speedmod 0.004}}
            }
         )
         (1
            {unless {>= $speedmod $speedmod_cap}
               {set $speedmod {+ $speedmod 0.002}}
            }
         )
      }
      {beatmatch set_music_speed $speedmod}
      {dx_mtv_setup_text}
   }
}
{func
   dx_perfection_resetter
   ($enabled)
   {if {&& {session_mgr is_local} $enabled}
      {script_task kTaskSeconds (delay 0.5)
         (script
            {if_else {gamemode in_mode trainer}
               {{gamemode get game_panel} restart_section}
               {do
                  {dx_countdown_var_reset}
                  {session end_game kRestart}
               }
            }
         )
      }
   }
}

{func
   dx_store_note_hit_info
   ($instrument $num_gems_hit $num_gems_combo $num_gems_pass $num_gems_miss)
   {set_var {sprint "num_gems_hit_" $instrument} $num_gems_hit}
   {set_var {sprint "num_gems_combo_" $instrument} $num_gems_combo}
   {set_var {sprint "num_gems_pass_" $instrument} $num_gems_pass}
   {set_var {sprint "num_gems_miss_" $instrument} $num_gems_miss}
}
{func
   dx_check_first_note
   ($instrument)
   {eval {var {sprint $instrument "_firstnote"}}}
}
{func
   dx_set_first_note
   ($instrument)
   {set_var {sprint $instrument "_firstnote"} TRUE}
}
{func
   dx_check_for_band_miss
   {do
      ($this_band_miss 0)
      {beatmatch foreach_active_player $player
         {if
            {==
               {+
                  {eval {var {sprint "num_gems_miss_" {$player instrument}}}}
                  {eval {var {sprint "num_gems_pass_" {$player instrument}}}}
               }
               0
            }
            {set $this_band_miss TRUE}
         }
      }
   }
   $this_band_miss
}