New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART GUITAR':
Time: 269759, added: EXPERT Red
Time: 269759, added: MEDIUM Red
Time: 269759, added: MEDIUM Green
Time: 269759, added: HARD Blue
Time: 269759, added: EASY Green
Time: 269759, added: EXPERT Blue
Time: 269759, added: HARD Red
Time: 269760, removed: EXPERT Red
Time: 269760, removed: MEDIUM Red
Time: 269760, removed: MEDIUM Green
Time: 269760, removed: HARD Blue
Time: 269760, removed: EASY Green
Time: 269760, removed: EXPERT Blue
Time: 269760, removed: HARD Red
