New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 194879, added: Unknown Note (105)
Time: 194879, added: Unknown Note (106)
Time: 194880, removed: Unknown Note (105)
Time: 194880, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 194879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 194880, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 141360, added: EXPERT 2xKick
Time: 141500, added: EXPERT 2xKick
Time: 141500, added: EXPERT Kick
Time: 141520, removed: HARD Yellow
Time: 141520, removed: EXPERT Yellow
Time: 141520, removed: TOM GEMS PAD 2
Time: 141520, removed: EASY Blue
Time: 141520, removed: MEDIUM Blue
Time: 141520, removed: HARD Blue
Time: 141520, removed: EXPERT Blue
Time: 141520, removed: TOM GEMS PAD 3
Time: 141520, removed: MEDIUM Yellow
Time: 141520, removed: EXPERT Kick
Time: 141600, added: HARD Yellow
Time: 141600, added: EXPERT Yellow
Time: 141600, added: TOM GEMS PAD 2
Time: 141600, added: EASY Blue
Time: 141600, added: MEDIUM Blue
Time: 141600, added: HARD Blue
Time: 141600, added: EXPERT Blue
Time: 141600, added: TOM GEMS PAD 3
Time: 141600, added: MEDIUM Yellow
Time: 141660, removed: HARD Yellow
Time: 141660, removed: EXPERT Yellow
Time: 141660, removed: TOM GEMS PAD 2
Time: 141660, removed: EASY Blue
Time: 141660, removed: MEDIUM Blue
Time: 141660, removed: HARD Blue
Time: 141660, removed: EXPERT Blue
Time: 141660, removed: TOM GEMS PAD 3
Time: 141660, removed: MEDIUM Yellow
Differences found in track 'PART GUITAR':
Time: 194879, added: h2h note
Time: 194879, added: h2h note
Time: 194880, removed: h2h note
Time: 194880, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 188160, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 189120, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 190080, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 191040, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 192000, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 192960, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 193920, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 194879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 194880, Text event changed from '[idle_realtime]' to '[no event]'
