New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 203039, added: MEDIUM Green
Time: 203039, added: Unknown Note (105)
Time: 203039, added: Unknown Note (106)
Time: 203039, added: HARD Green
Time: 203039, added: EXPERT Green
Time: 203039, added: EASY Green
Time: 203040, removed: MEDIUM Green
Time: 203040, removed: Unknown Note (105)
Time: 203040, removed: Unknown Note (106)
Time: 203040, removed: HARD Green
Time: 203040, removed: EXPERT Green
Time: 203040, removed: EASY Green
Text differences found in track 'PART BASS':
Time: 203039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 203040, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 76560, removed: Solo Marker
Time: 76800, added: Solo Marker
Time: 202559, added: MEDIUM Green
Time: 202559, added: h2h note
Time: 202559, added: h2h note
Time: 202559, added: HARD Green
Time: 202559, added: EXPERT Green
Time: 202559, added: EASY Green
Time: 202560, removed: MEDIUM Green
Time: 202560, removed: h2h note
Time: 202560, removed: h2h note
Time: 202560, removed: HARD Green
Time: 202560, removed: EXPERT Green
Time: 202560, removed: EASY Green
Text differences found in track 'PART GUITAR':
Time: 202559, Text event changed from '[no event]' to '[idle_realtime]'
Time: 202560, Text event changed from '[idle_realtime]' to '[no event]'
