New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 302399, added: Unknown Note (105)
Time: 302399, added: Unknown Note (106)
Time: 302400, removed: Unknown Note (105)
Time: 302400, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 7680, Text event changed from '[ map StrumMap_Pick]' to '[map HandMap_DropD2]'
Time: 302399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 302400, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 302399, added: h2h note
Time: 302399, added: h2h note
Time: 302400, removed: h2h note
Time: 302400, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 302399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 302400, Text event changed from '[idle_realtime]' to '[no event]'
