New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 275999, added: EASY Red
Time: 275999, added: Unknown Note (105)
Time: 275999, added: MEDIUM Red
Time: 275999, added: Unknown Note (106)
Time: 275999, added: HARD Red
Time: 275999, added: EXPERT Red
Time: 276000, removed: EASY Red
Time: 276000, removed: Unknown Note (105)
Time: 276000, removed: MEDIUM Red
Time: 276000, removed: Unknown Note (106)
Time: 276000, removed: HARD Red
Time: 276000, removed: EXPERT Red
Differences found in track 'PART GUITAR':
Time: 275519, added: MEDIUM Blue
Time: 275519, added: HARD Blue
Time: 275519, added: HARD Orange
Time: 275519, added: EXPERT Blue
Time: 275519, added: h2h note
Time: 275519, added: EASY Yellow
Time: 275519, added: h2h note
Time: 275519, added: EXPERT Orange
Time: 275519, added: MEDIUM Yellow
Time: 275520, removed: MEDIUM Blue
Time: 275520, removed: HARD Blue
Time: 275520, removed: HARD Orange
Time: 275520, removed: EXPERT Blue
Time: 275520, removed: h2h note
Time: 275520, removed: EASY Yellow
Time: 275520, removed: h2h note
Time: 275520, removed: EXPERT Orange
Time: 275520, removed: MEDIUM Yellow
