New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART GUITAR':
Time: 179500, added: EXPERT Yellow
Time: 179500, added: HARD Green
Time: 179500, added: MEDIUM Green
Time: 179500, added: Solo Marker
Time: 179500, added: LANE MARKER
Time: 179500, added: EXPERT Green
Time: 179500, added: EASY Green
Time: 179520, removed: EXPERT Green
Time: 179520, removed: Solo Marker
Time: 179520, removed: EXPERT Green
Time: 179520, removed: LANE MARKER
Time: 179520, removed: MEDIUM Green
Time: 179520, removed: EXPERT Yellow
Time: 179520, removed: HARD Green
Time: 179520, removed: HARD Green
Time: 179520, removed: MEDIUM Green
Time: 179520, removed: EXPERT Red
Time: 179520, removed: EASY Green
Time: 179580, added: HARD Green
Time: 179580, added: EXPERT Green
Time: 179580, added: EXPERT Red
Time: 179580, added: EXPERT Red
Time: 179580, added: EXPERT Green
Time: 179580, added: EASY Green
Time: 179580, added: MEDIUM Green
Time: 179640, removed: EXPERT Green
Time: 179640, removed: EXPERT Red
Time: 179640, removed: EXPERT Red
Time: 179640, removed: EXPERT Green
Time: 179640, removed: EASY Green
Time: 179700, added: HARD Green
Time: 179700, added: EXPERT Green
Time: 179700, added: EXPERT Red
Time: 179700, added: EXPERT Red
Time: 179700, added: EXPERT Green
Time: 179760, removed: HARD Green
Time: 179760, removed: HARD Green
Time: 179760, removed: EXPERT Green
Time: 179760, removed: EXPERT Red
Time: 179760, removed: EXPERT Red
Time: 179760, removed: EXPERT Green
Time: 179820, added: HARD Green
Time: 179820, added: EXPERT Green
Time: 179820, added: EXPERT Red
Time: 179820, added: EXPERT Red
Time: 179820, added: EXPERT Green
Time: 179880, removed: EXPERT Green
Time: 179880, removed: EXPERT Green
Time: 179880, removed: EXPERT Red
Time: 179880, removed: EXPERT Red
Time: 179940, added: HARD Green
Time: 179940, added: EXPERT Green
Time: 179940, added: EXPERT Red
Time: 179940, added: EXPERT Red
Time: 179940, added: MEDIUM Green
Time: 179940, added: EXPERT Green
Time: 180000, removed: EXPERT Green
Time: 180000, removed: EXPERT Green
Time: 180000, removed: MEDIUM Green
Time: 180000, removed: HARD Green
Time: 180000, removed: HARD Green
Time: 180000, removed: EXPERT Red
Time: 180000, removed: MEDIUM Green
Time: 180000, removed: EXPERT Red
Time: 180060, added: HARD Green
Time: 180060, added: EXPERT Green
Time: 180060, added: EXPERT Red
Time: 180060, added: EXPERT Red
Time: 180060, added: EXPERT Green
Time: 180060, added: MEDIUM Green
Time: 180120, removed: EXPERT Green
Time: 180120, removed: EXPERT Green
Time: 180120, removed: EXPERT Red
Time: 180120, removed: EXPERT Red
Time: 180180, added: HARD Green
Time: 180180, added: EXPERT Green
Time: 180180, added: EXPERT Red
Time: 180180, added: EXPERT Red
Time: 180180, added: EXPERT Green
Time: 180240, removed: HARD Green
Time: 180240, removed: HARD Green
Time: 180240, removed: EXPERT Green
Time: 180240, removed: EXPERT Red
Time: 180240, removed: EXPERT Red
Time: 180240, removed: EXPERT Green
Time: 180300, added: HARD Green
Time: 180300, added: EXPERT Green
Time: 180300, added: EXPERT Red
Time: 180300, added: EXPERT Red
Time: 180300, added: EXPERT Green
Time: 180360, removed: EXPERT Green
Time: 180360, removed: LANE MARKER
Time: 180360, removed: EXPERT Red
Time: 180360, removed: EXPERT Green
Time: 180420, added: EASY Red
Time: 180420, added: HARD Red
Time: 180420, added: MEDIUM Red
Time: 180420, added: LANE MARKER
Time: 180420, added: EXPERT Green
Time: 180420, added: EXPERT Red
Time: 180480, removed: HARD Red
Time: 180480, removed: EASY Red
Time: 180480, removed: MEDIUM Red
Time: 180480, removed: EXPERT Red
