New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 271199, added: HARD Blue
Time: 271199, added: EASY Red
Time: 271199, added: EXPERT Blue
Time: 271199, added: Unknown Note (105)
Time: 271199, added: Unknown Note (106)
Time: 271199, added: MEDIUM Yellow
Time: 271200, removed: HARD Blue
Time: 271200, removed: EASY Red
Time: 271200, removed: EXPERT Blue
Time: 271200, removed: Unknown Note (105)
Time: 271200, removed: Unknown Note (106)
Time: 271200, removed: MEDIUM Yellow
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 271679, added: MEDIUM Blue
Time: 271679, added: EASY Red
Time: 271679, added: HARD Orange
Time: 271679, added: h2h note
Time: 271679, added: MEDIUM Red
Time: 271679, added: h2h note
Time: 271679, added: EXPERT Orange
Time: 271679, added: HARD Yellow
Time: 271679, added: EXPERT Yellow
Time: 271680, removed: MEDIUM Blue
Time: 271680, removed: EASY Red
Time: 271680, removed: HARD Orange
Time: 271680, removed: h2h note
Time: 271680, removed: MEDIUM Red
Time: 271680, removed: h2h note
Time: 271680, removed: EXPERT Orange
Time: 271680, removed: HARD Yellow
Time: 271680, removed: EXPERT Yellow
