New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 193919, added: Unknown Note (106)
Time: 193919, added: Unknown Note (105)
Time: 193920, removed: Unknown Note (106)
Time: 193920, removed: Unknown Note (105)
Differences found in track 'PART DRUMS':
Time: 194879, added: Unknown Note (106)
Time: 194879, added: Unknown Note (105)
Time: 194880, removed: Unknown Note (106)
Time: 194880, removed: Unknown Note (105)
Text differences found in track 'PART DRUMS':
Time: 194879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 194880, Text event changed from '[idle_realtime]' to '[no event]'
