New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 306719, added: MEDIUM Blue
Time: 306719, added: HARD Blue
Time: 306719, added: HARD Orange
Time: 306719, added: EXPERT Blue
Time: 306719, added: h2h note
Time: 306719, added: EASY Yellow
Time: 306719, added: h2h note
Time: 306719, added: EXPERT Orange
Time: 306719, added: EXPERT Yellow
Time: 306720, removed: MEDIUM Blue
Time: 306720, removed: HARD Blue
Time: 306720, removed: HARD Orange
Time: 306720, removed: EXPERT Blue
Time: 306720, removed: h2h note
Time: 306720, removed: EASY Yellow
Time: 306720, removed: h2h note
Time: 306720, removed: EXPERT Orange
Time: 306720, removed: EXPERT Yellow
