Differences found in track 'PART GUITAR':
Time: 143970, added: LANE MARKER
Time: 143970, added: MEDIUM Red
Time: 143970, added: EASY Orange
Time: 143970, added: HARD Red
Time: 143970, added: EXPERT Yellow
Time: 143970, added: EXPERT Red
Time: 143970, added: EXPERT Red
Time: 144000, removed: LANE MARKER
Time: 144000, removed: MEDIUM Red
Time: 144000, removed: EASY Orange
Time: 144000, removed: HARD Red
Time: 144000, removed: EXPERT Yellow
Time: 144000, removed: EXPERT Red
Time: 144000, removed: EXPERT Red
Time: 146880, removed: EXPERT Red
Time: 147360, removed: EXPERT Yellow
Time: 147840, removed: EXPERT Blue
