New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 232319, added: Unknown Note (106)
Time: 232319, added: Unknown Note (105)
Time: 232320, removed: Unknown Note (106)
Time: 232320, removed: Unknown Note (105)
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 230399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 230400, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 228959, added: h2h note
Time: 228959, added: h2h note
Time: 228960, removed: h2h note
Time: 228960, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 228959, Text event changed from '[no event]' to '[idle_realtime]'
Time: 228960, Text event changed from '[idle_realtime]' to '[no event]'
