(token_redemption_error
   "Lo sentimos, ha habido un problema al canjear el código. Vuelve a intentarlo más tarde.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "No puedes marcarte este objetivo, ya que no se están guardando tus progresos de Carrera con el instrumento requerido. Para empezar a guardar tus progresos, debes cerrar esta sesión y volver a incorporarte.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Modo Prueba")
(audition_main_welcome
   "Debes ejecutar MAGMA en tu equipo para probar tus canciones. Si no tienes MAGMA, puedes descargarlo en http://creators.rockband.com.")
(audition_main_song_ready
   "Canción cargada")
(audition_main_network_idling
   "Estado de la red: inactiva...")
(audition_main_network_transferring
   "Estado de la red: transfiriendo...")
(audition_main_network_transfer_error
   "Estado de la red: error de transferencia, recuperando...")
(audition_main_loaded_song_none
   "Estado de la canción: esperando la transferencia...")
(audition_main_loaded_song_transfer_fmt
   "Estado de la canción: %.0f%% transferido...")
(audition_main_loaded_song_validating
   "Estado de la canción: validando los datos de la canción...")
(audition_main_loaded_song_error
   "Estado de la canción: ¡error durante la validación!")
(audition_main_loaded_song_success
   "Estado de la canción: los datos de la canción son válidos.")
(audition_main_loaded_song_loaded
   "Estado de la canción: la canción está lista para la prueba.")
(audition_main_validating_failed
   "Los datos de la canción transferida no son válidos. Ahora volverás al menú principal.")
(audition_option_venue
   "Local")
(audition_option_nodrumfill
   "Rellenos de batería")
(audition_no_hard_drive_found
   "No se ha detectado ningún Disco duro Xbox 360. Necesitas un Disco duro Xbox 360 para el modo Prueba.")
(audition_no_club_found
   "Para entrar en el modo Prueba debes haber iniciado sesión con un perfil de jugador que esté configurado para Xbox LIVE y que sea miembro del XNA Creators Club, además de haberte conectado a Xbox LIVE.")
(error_club_member_signed_out
   "El perfil de jugador que estaba accediendo al modo Prueba como miembro del XNA Creators Club ha cerrado su sesión.")
(the1920s
   "Temas de los 20")
(the1930s
   "Temas de los 30")
(the1940s
   "Temas de los 40")
(the1950s
   "Temas de los 50")
(audition_session_no_part
   "N/A")
(audition_session_none
   "Vacío")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "Sin perfil de jugador")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Los servidores de juego de Rock Central no están disponibles en estos momentos, por lo que no es posible acceder al modo Prueba. Inténtalo de nuevo más tarde.")
(audition_option_disabled
   "No disponible")
(audition_option_empty_venue
   "Local vacío")
(audition_option_enabled
   "Disponible")
(audition_quit
   "Volver a Prueba")
(audition_session_autoplay
   "Máquina")
(audition_session_press_long
   "Para cambiar las opciones, pulsa")
(audition_session_press_short
   "Pulsa")
(audition_session_start
   "Comenzar prueba")
(audition_session_user
   "Humano")
(audition_time_display_elapsed
   "Transcurrido")
(audition_time_display_remaining
   "Restante")
(audition_time_display_section
   "Parte")
(overshell_audition_denial_remote_players
   "Lo sentimos, no puedes acceder al modo Prueba mientras juegas en una sesión de Xbox LIVE.")
(overshell_enter_audition
   "¿Acceder a Prueba? Perderás los progresos que no hayas guardado.")
(setlist_desc_vk_desc
   "Introduce una descripción para tu lista de canciones.")
(ugc_not_allowed_in_trainers
   "Lecciones musicales no disponibles para las canciones de la RBN")
(bad_review_showing
   "Ver temas calif. con 1 mechero")