Differences found in track 'PART BASS':
Time: 237119, added: Unknown Note (105)
Time: 237119, added: Unknown Note (106)
Time: 237120, removed: Unknown Note (105)
Time: 237120, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 233280, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 235200, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Text differences found in track 'PART DRUMS':
Time: 242399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 242400, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 239039, added: HARD Blue
Time: 239039, added: EASY Red
Time: 239039, added: EXPERT Blue
Time: 239039, added: h2h note
Time: 239039, added: MEDIUM Red
Time: 239039, added: h2h note
Time: 239039, added: MEDIUM Yellow
Time: 239039, added: HARD Red
Time: 239039, added: EXPERT Red
Time: 239040, removed: HARD Blue
Time: 239040, removed: EASY Red
Time: 239040, removed: EXPERT Blue
Time: 239040, removed: h2h note
Time: 239040, removed: MEDIUM Red
Time: 239040, removed: h2h note
Time: 239040, removed: MEDIUM Yellow
Time: 239040, removed: HARD Red
Time: 239040, removed: EXPERT Red
