New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 162239, added: Unknown Note (106)
Time: 162239, added: Unknown Note (105)
Time: 162240, removed: Unknown Note (106)
Time: 162240, removed: Unknown Note (105)
Text differences found in track 'PART BASS':
Time: 162239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 162240, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 109440, added: LANE MARKER
Time: 111318, removed: HARD Blue
Time: 111318, removed: EASY Red
Time: 111318, removed: EXPERT Blue
Time: 111318, removed: OVERDRIVE
Time: 111318, removed: MEDIUM Red
Time: 111318, removed: h2h note
Time: 111318, removed: EXPERT Orange
Time: 111318, removed: MEDIUM Yellow
Time: 111318, removed: EXPERT Yellow
Time: 111318, removed: HARD Yellow
Time: 111320, added: HARD Blue
Time: 111320, added: EASY Red
Time: 111320, added: EXPERT Blue
Time: 111320, added: OVERDRIVE
Time: 111320, added: h2h note
Time: 111320, added: EXPERT Orange
Time: 111320, added: MEDIUM Red
Time: 111320, added: MEDIUM Yellow
Time: 111320, added: LANE MARKER
Time: 111320, added: EXPERT Yellow
Time: 111320, added: HARD Yellow
Time: 146040, added: LANE MARKER
Time: 147105, added: EXPERT Yellow
Time: 147105, added: LANE MARKER
Time: 147105, added: EXPERT Blue
Time: 147105, added: HARD Blue
Time: 147120, removed: EXPERT Yellow
Time: 147120, removed: EXPERT Blue
Time: 147120, removed: HARD Blue
Time: 147200, added: HARD Blue
Time: 147200, added: EXPERT Blue
Time: 147240, removed: EXPERT Blue
Time: 147300, added: HARD Blue
Time: 147300, added: MEDIUM Yellow
Time: 147300, added: EXPERT Blue
Time: 147360, removed: HARD Blue
Time: 147360, removed: MEDIUM Yellow
Time: 147360, removed: EXPERT Blue
Time: 147420, added: HARD Blue
Time: 147420, added: MEDIUM Yellow
Time: 147420, added: EXPERT Blue
Time: 147480, removed: EXPERT Blue
Time: 147540, added: HARD Blue
Time: 147540, added: EXPERT Blue
Time: 147600, removed: HARD Blue
Time: 147600, removed: EXPERT Blue
Time: 147660, added: HARD Blue
Time: 147660, added: LANE MARKER
Time: 147660, added: EXPERT Blue
Time: 147660, added: EXPERT Orange
Time: 147720, removed: EXPERT Orange
Time: 147720, removed: HARD Orange
Time: 147720, removed: EXPERT Blue
Time: 147720, removed: EASY Yellow
Time: 147720, removed: MEDIUM Blue
Time: 147780, added: EASY Yellow
Time: 147780, added: HARD Orange
Time: 147780, added: MEDIUM Blue
Time: 147780, added: EXPERT Orange
Time: 147840, removed: HARD Orange
Time: 147840, removed: MEDIUM Blue
Time: 147840, removed: EASY Yellow
Time: 147880, added: MEDIUM Blue
Time: 147880, added: EASY Yellow
