New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART VOCALS':
Time: 18780, removed: Phrase Marker
Time: 18780, removed: Unknown Note (106)
Time: 18816, added: Phrase Marker
Time: 18816, added: Unknown Note (106)
Time: 33830, removed: Unknown Note (106)
Time: 33927, added: Phrase Marker
Time: 33927, added: Unknown Note (106)
Time: 33927, added: OVERDRIVE
Time: 33960, removed: Phrase Marker
Time: 33960, removed: OVERDRIVE
Time: 33960, removed: E3
Time: 34009, added: E3
Time: 48240, removed: Unknown Note (106)
Time: 48560, added: Phrase Marker
Time: 48560, added: Unknown Note (106)
Time: 48600, removed: Phrase Marker
Time: 55920, removed: Phrase Marker, Unknown Note (106)
Time: 56186, added: Phrase Marker
Time: 56186, added: Unknown Note (106)
Time: 56186, added: OVERDRIVE
Time: 56220, removed: Phrase Marker
Time: 56220, removed: Unknown Note (106)
Time: 56220, removed: OVERDRIVE
Time: 59340, removed: Phrase Marker
Time: 59340, removed: Unknown Note (106)
Time: 59340, removed: OVERDRIVE
Time: 59375, added: Phrase Marker
Time: 59375, added: Unknown Note (106)
Time: 59375, added: OVERDRIVE
Time: 72540, removed: Phrase Marker
Time: 72540, removed: Unknown Note (106)
Time: 72554, added: Phrase Marker
Time: 72554, added: Unknown Note (106)
Time: 84240, removed: Phrase Marker
Time: 84240, removed: Unknown Note (106)
Time: 84261, added: Phrase Marker
Time: 84261, added: Unknown Note (106)
Time: 102120, removed: Phrase Marker
Time: 102345, added: Phrase Marker
Time: 102345, added: Unknown Note (106)
Time: 102360, removed: Unknown Note (106)
Time: 109680, removed: Phrase Marker, Unknown Note (106)
Time: 109999, added: Phrase Marker
Time: 109999, added: Unknown Note (106)
Time: 109999, added: OVERDRIVE
Time: 110040, removed: Phrase Marker
Time: 110040, removed: Unknown Note (106)
Time: 110040, removed: OVERDRIVE
Time: 113940, removed: Phrase Marker, Unknown Note (106), OVERDRIVE
Time: 114670, added: Phrase Marker
Time: 114670, added: Unknown Note (106)
Time: 114670, added: OVERDRIVE
Time: 114720, removed: Phrase Marker
Time: 114720, removed: Unknown Note (106)
Time: 127440, removed: Phrase Marker, Unknown Note (106)
Time: 127953, added: Phrase Marker
Time: 127953, added: Unknown Note (106)
Time: 127980, removed: Phrase Marker
Time: 127980, removed: Unknown Note (106)
Time: 142610, removed: Unknown Note (106)
Time: 142717, added: Phrase Marker
Time: 142717, added: Unknown Note (106)
Time: 142740, removed: Phrase Marker
Time: 142740, removed: E3
Time: 142811, added: E3
Time: 146280, removed: Phrase Marker
Time: 146487, added: Phrase Marker
Time: 146487, added: Unknown Note (106)
Time: 146520, removed: Unknown Note (106)
Time: 150180, removed: Unknown Note (106)
Time: 150333, added: Phrase Marker
Time: 150333, added: Unknown Note (106)
Time: 150360, removed: Phrase Marker
Time: 150360, removed: Unknown Note (106)
Time: 156600, removed: Phrase Marker, Unknown Note (106)
Time: 157218, added: Phrase Marker
Time: 157218, added: Unknown Note (106)
Time: 157260, removed: Phrase Marker
Time: 157260, removed: Unknown Note (106)
