New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 202560, added: EASY Green
Time: 202680, added: EASY Green
Time: 551039, added: Unknown Note (105)
Time: 551039, added: Unknown Note (106)
Time: 551040, removed: Unknown Note (105)
Time: 551040, removed: Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 550559, Text event changed from '[no event]' to '[idle_realtime]'
Time: 550560, Text event changed from '[idle_realtime]' to '[no event]'
