New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 241919, added: EXPERT Red
Time: 241919, added: EASY Green
Time: 241919, added: MEDIUM Green
Time: 241919, added: Unknown Note (105)
Time: 241919, added: Unknown Note (106)
Time: 241919, added: HARD Red
Time: 241920, removed: EXPERT Red
Time: 241920, removed: EASY Green
Time: 241920, removed: MEDIUM Green
Time: 241920, removed: Unknown Note (105)
Time: 241920, removed: Unknown Note (106)
Time: 241920, removed: HARD Red
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 239039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 239040, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 241919, added: HARD Yellow
Time: 241919, added: EXPERT Red
Time: 241919, added: EXPERT Blue
Time: 241919, added: EXPERT Orange
Time: 241919, added: MEDIUM Blue
Time: 241919, added: HARD Orange
Time: 241919, added: h2h note
Time: 241919, added: EASY Yellow
Time: 241919, added: h2h note
Time: 241919, added: MEDIUM Yellow
Time: 241920, removed: HARD Yellow
Time: 241920, removed: EXPERT Red
Time: 241920, removed: EXPERT Blue
Time: 241920, removed: EXPERT Orange
Time: 241920, removed: MEDIUM Blue
Time: 241920, removed: HARD Orange
Time: 241920, removed: h2h note
Time: 241920, removed: EASY Yellow
Time: 241920, removed: h2h note
Time: 241920, removed: MEDIUM Yellow
