Differences found in track 'PART GUITAR':
Time: 292800, added: LANE MARKER
Time: 292885, removed: MEDIUM Blue
Time: 292885, removed: HARD Blue
Time: 292885, removed: EXPERT Blue
Time: 292885, removed: HARD Orange
Time: 292885, removed: LANE MARKER
Time: 292885, removed: LANE MARKER
Time: 292885, removed: EASY Red
Time: 292885, removed: MEDIUM Yellow
Time: 292885, removed: EXPERT Yellow
Time: 292920, added: MEDIUM Blue
Time: 292920, added: HARD Blue
Time: 292920, added: EXPERT Blue
Time: 292920, added: EXPERT Blue
Time: 292920, added: HARD Orange
Time: 292920, added: LANE MARKER
Time: 292920, added: EXPERT Yellow
Time: 292920, added: EASY Red
Time: 292920, added: MEDIUM Yellow
Time: 292920, added: EXPERT Yellow
Time: 292980, removed: HARD Blue
Time: 292980, removed: EXPERT Blue
Time: 292980, removed: EXPERT Blue
Time: 292980, removed: EXPERT Yellow
Time: 292980, removed: HARD Yellow
Time: 292980, removed: EXPERT Yellow
Time: 293040, added: HARD Blue
Time: 293040, added: EXPERT Blue
Time: 293040, added: EXPERT Blue
Time: 293040, added: EXPERT Yellow
Time: 293040, added: HARD Yellow
Time: 293040, added: EXPERT Yellow
Time: 293100, removed: EXPERT Blue
Time: 293100, removed: HARD Blue
Time: 293100, removed: EXPERT Blue
Time: 293100, removed: HARD Yellow
Time: 293100, removed: EXPERT Yellow
Time: 293100, removed: EXPERT Yellow
Time: 293160, added: HARD Blue
Time: 293160, added: EXPERT Blue
Time: 293160, added: EXPERT Blue
Time: 293160, added: HARD Yellow
Time: 293160, added: EXPERT Yellow
Time: 293160, added: EXPERT Yellow
Time: 293220, removed: MEDIUM Red
Time: 293220, removed: EXPERT Blue
Time: 293220, removed: EXPERT Blue
Time: 293220, removed: EXPERT Yellow
Time: 293220, removed: HARD Blue
Time: 293220, removed: EXPERT Yellow
Time: 293220, removed: MEDIUM Blue
Time: 293220, removed: HARD Yellow
Time: 293280, added: MEDIUM Red
Time: 293280, added: EXPERT Blue
Time: 293280, added: EXPERT Blue
Time: 293280, added: EXPERT Yellow
Time: 293280, added: HARD Blue
Time: 293280, added: EXPERT Yellow
Time: 293280, added: MEDIUM Blue
Time: 293280, added: HARD Yellow
Time: 293340, removed: MEDIUM Blue
Time: 293340, removed: EXPERT Blue
Time: 293340, removed: HARD Blue
Time: 293340, removed: EXPERT Blue
Time: 293340, removed: EXPERT Yellow
Time: 293340, removed: MEDIUM Red
Time: 293340, removed: HARD Yellow
Time: 293340, removed: EXPERT Yellow
Time: 293400, added: MEDIUM Blue
Time: 293400, added: HARD Blue
Time: 293400, added: EXPERT Blue
Time: 293400, added: EXPERT Blue
Time: 293400, added: EXPERT Yellow
Time: 293400, added: MEDIUM Red
Time: 293400, added: HARD Yellow
Time: 293400, added: EXPERT Yellow
Time: 293460, removed: HARD Blue
Time: 293460, removed: EXPERT Blue
Time: 293460, removed: EXPERT Blue
Time: 293460, removed: EXPERT Yellow
Time: 293460, removed: HARD Yellow
Time: 293460, removed: EXPERT Yellow
Time: 293520, added: HARD Blue
Time: 293520, added: EXPERT Blue
Time: 293520, added: EXPERT Blue
Time: 293520, added: EXPERT Yellow
Time: 293520, added: HARD Yellow
Time: 293520, added: EXPERT Yellow
Time: 293580, removed: EXPERT Blue
Time: 293580, removed: HARD Blue
Time: 293580, removed: EXPERT Blue
Time: 293580, removed: HARD Yellow
Time: 293580, removed: EXPERT Yellow
Time: 293580, removed: EXPERT Yellow
Time: 293640, added: HARD Blue
Time: 293640, added: EXPERT Blue
Time: 293640, added: EXPERT Blue
Time: 293640, added: HARD Yellow
Time: 293640, added: EXPERT Yellow
Time: 293640, added: EXPERT Yellow
Time: 293700, removed: MEDIUM Red
Time: 293700, removed: EXPERT Blue
Time: 293700, removed: EXPERT Blue
Time: 293700, removed: EASY Yellow
Time: 293700, removed: EXPERT Yellow
Time: 293700, removed: HARD Blue
Time: 293700, removed: EXPERT Yellow
Time: 293700, removed: MEDIUM Blue
Time: 293700, removed: HARD Yellow
Time: 293760, added: MEDIUM Red
Time: 293760, added: EXPERT Blue
Time: 293760, added: EXPERT Blue
Time: 293760, added: EASY Yellow
Time: 293760, added: EXPERT Yellow
Time: 293760, added: HARD Blue
Time: 293760, added: EXPERT Yellow
Time: 293760, added: MEDIUM Blue
Time: 293760, added: HARD Yellow
Time: 293820, removed: MEDIUM Blue
Time: 293820, removed: EXPERT Blue
Time: 293820, removed: HARD Blue
Time: 293820, removed: EXPERT Blue
Time: 293820, removed: EASY Yellow
Time: 293820, removed: EXPERT Yellow
Time: 293820, removed: MEDIUM Red
Time: 293820, removed: HARD Yellow
Time: 293820, removed: EXPERT Yellow
Time: 293880, added: MEDIUM Blue
Time: 293880, added: HARD Blue
Time: 293880, added: EXPERT Blue
Time: 293880, added: EXPERT Blue
Time: 293880, added: EASY Yellow
Time: 293880, added: EXPERT Yellow
Time: 293880, added: MEDIUM Red
Time: 293880, added: HARD Yellow
Time: 293880, added: EXPERT Yellow
Time: 293940, removed: HARD Blue
Time: 293940, removed: EXPERT Blue
Time: 293940, removed: EXPERT Blue
Time: 293940, removed: EXPERT Yellow
Time: 293940, removed: HARD Yellow
Time: 293940, removed: EXPERT Yellow
Time: 294000, added: HARD Blue
Time: 294000, added: EXPERT Blue
Time: 294000, added: EXPERT Blue
Time: 294000, added: LANE MARKER
Time: 294000, added: EXPERT Yellow
Time: 294000, added: HARD Yellow
Time: 294000, added: EXPERT Yellow
Time: 294060, removed: HARD Blue
Time: 294060, removed: EXPERT Blue
Time: 294060, removed: EXPERT Green
Time: 294060, removed: LANE MARKER
Time: 294060, removed: EXPERT Yellow
Time: 294060, removed: LANE MARKER
Time: 294060, removed: HARD Yellow
Time: 294060, removed: EXPERT Yellow
Time: 294120, added: HARD Blue
Time: 294120, added: EXPERT Yellow
Time: 294120, added: EXPERT Green
Time: 294120, added: EXPERT Green
Time: 294120, added: HARD Yellow
Time: 294120, added: LANE MARKER
Time: 294120, added: EXPERT Yellow
Time: 294180, removed: HARD Green
Time: 294180, removed: EXPERT Green
Time: 294180, removed: MEDIUM Yellow
Time: 294180, removed: EXPERT Yellow
Time: 294180, removed: MEDIUM Green
Time: 294180, removed: EXPERT Yellow
Time: 294180, removed: EXPERT Green
Time: 294180, removed: HARD Yellow
Time: 294240, added: EXPERT Green
Time: 294240, added: HARD Green
Time: 294240, added: MEDIUM Yellow
Time: 294240, added: EXPERT Yellow
Time: 294240, added: MEDIUM Green
Time: 294240, added: EXPERT Yellow
Time: 294240, added: EXPERT Green
Time: 294240, added: HARD Yellow
Time: 294300, removed: MEDIUM Green
Time: 294300, removed: HARD Green
Time: 294300, removed: EXPERT Green
Time: 294300, removed: EXPERT Yellow
Time: 294300, removed: EXPERT Green
Time: 294300, removed: MEDIUM Yellow
Time: 294300, removed: EXPERT Yellow
Time: 294300, removed: HARD Yellow
Time: 294360, added: MEDIUM Green
Time: 294360, added: HARD Green
Time: 294360, added: EXPERT Green
Time: 294360, added: EXPERT Yellow
Time: 294360, added: LANE MARKER
Time: 294360, added: EXPERT Green
Time: 294360, added: MEDIUM Yellow
Time: 294360, added: EXPERT Yellow
Time: 294360, added: HARD Yellow
Time: 294420, removed: EXPERT Green
Time: 294420, removed: HARD Green
Time: 294420, removed: EXPERT Green
Time: 294420, removed: EXPERT Red
Time: 294420, removed: LANE MARKER
Time: 294420, removed: EXPERT Yellow
Time: 294420, removed: LANE MARKER
Time: 294420, removed: HARD Red
Time: 294480, added: HARD Green
Time: 294480, added: HARD Red
Time: 294480, added: EXPERT Green
Time: 294480, added: EXPERT Green
Time: 294480, added: EXPERT Red
Time: 294480, added: EXPERT Red
Time: 294480, added: LANE MARKER
Time: 294540, removed: EXPERT Red
Time: 294540, removed: HARD Green
Time: 294540, removed: EXPERT Green
Time: 294540, removed: EXPERT Green
Time: 294540, removed: HARD Red
Time: 294540, removed: EXPERT Red
Time: 294600, added: EXPERT Red
Time: 294600, added: HARD Green
Time: 294600, added: EXPERT Green
Time: 294600, added: EXPERT Green
Time: 294600, added: HARD Red
Time: 294600, added: EXPERT Red
Time: 294660, removed: MEDIUM Red
Time: 294660, removed: EXPERT Green
Time: 294660, removed: HARD Red
Time: 294660, removed: HARD Green
Time: 294660, removed: EXPERT Green
Time: 294660, removed: EXPERT Red
Time: 294660, removed: EXPERT Red
Time: 294660, removed: MEDIUM Green
Time: 294660, removed: EASY Green
Time: 294720, added: MEDIUM Red
Time: 294720, added: EXPERT Green
Time: 294720, added: HARD Red
Time: 294720, added: HARD Green
Time: 294720, added: EXPERT Green
Time: 294720, added: EXPERT Red
Time: 294720, added: EXPERT Red
Time: 294720, added: MEDIUM Green
Time: 294720, added: EASY Green
Time: 294780, removed: MEDIUM Green
Time: 294780, removed: HARD Green
Time: 294780, removed: EXPERT Green
Time: 294780, removed: EXPERT Red
Time: 294780, removed: HARD Red
Time: 294780, removed: EXPERT Red
Time: 294780, removed: EASY Green
Time: 294780, removed: MEDIUM Red
Time: 294780, removed: EXPERT Green
Time: 294840, added: MEDIUM Green
Time: 294840, added: HARD Green
Time: 294840, added: EXPERT Green
Time: 294840, added: HARD Red
Time: 294840, added: EXPERT Red
Time: 294840, added: EXPERT Red
Time: 294840, added: EASY Green
Time: 294840, added: MEDIUM Red
Time: 294840, added: EXPERT Green
Time: 294900, removed: HARD Green
Time: 294900, removed: EXPERT Green
Time: 294900, removed: EXPERT Green
Time: 294900, removed: HARD Red
Time: 294900, removed: EXPERT Red
Time: 294900, removed: EXPERT Red
Time: 294960, added: HARD Green
Time: 294960, added: HARD Red
Time: 294960, added: EXPERT Green
Time: 294960, added: EXPERT Green
Time: 294960, added: EXPERT Red
Time: 294960, added: EXPERT Red
Time: 295020, removed: EXPERT Red
Time: 295020, removed: HARD Green
Time: 295020, removed: EXPERT Green
Time: 295020, removed: EXPERT Green
Time: 295020, removed: HARD Red
Time: 295020, removed: EXPERT Red
Time: 295080, added: EXPERT Red
Time: 295080, added: HARD Green
Time: 295080, added: EXPERT Green
Time: 295080, added: EXPERT Green
Time: 295080, added: HARD Red
Time: 295080, added: EXPERT Red
Time: 295140, removed: MEDIUM Red
Time: 295140, removed: HARD Red
Time: 295140, removed: HARD Green
Time: 295140, removed: EXPERT Green
Time: 295140, removed: EXPERT Red
Time: 295140, removed: EXPERT Red
Time: 295140, removed: MEDIUM Green
Time: 295140, removed: EXPERT Green
Time: 295200, added: MEDIUM Red
Time: 295200, added: EXPERT Green
Time: 295200, added: EXPERT Green
Time: 295200, added: HARD Green
Time: 295200, added: EXPERT Red
Time: 295200, added: EXPERT Red
Time: 295200, added: MEDIUM Green
Time: 295200, added: HARD Red
Time: 295260, removed: MEDIUM Green
Time: 295260, removed: HARD Green
Time: 295260, removed: EXPERT Green
Time: 295260, removed: EXPERT Red
Time: 295260, removed: HARD Red
Time: 295260, removed: EXPERT Red
Time: 295260, removed: MEDIUM Red
Time: 295260, removed: EXPERT Green
Time: 295320, added: MEDIUM Green
Time: 295320, added: HARD Green
Time: 295320, added: EXPERT Green
Time: 295320, added: HARD Red
Time: 295320, added: EXPERT Red
Time: 295320, added: EXPERT Red
Time: 295320, added: MEDIUM Red
Time: 295320, added: EXPERT Green
Time: 295380, removed: HARD Green
Time: 295380, removed: EXPERT Green
Time: 295380, removed: EXPERT Green
Time: 295380, removed: HARD Red
Time: 295380, removed: EXPERT Red
Time: 295380, removed: EXPERT Red
Time: 295440, added: HARD Green
Time: 295440, added: HARD Red
Time: 295440, added: EXPERT Green
Time: 295440, added: EXPERT Green
Time: 295440, added: EXPERT Red
Time: 295440, added: EXPERT Red
Time: 295500, removed: EXPERT Red
Time: 295500, removed: HARD Green
Time: 295500, removed: EXPERT Green
Time: 295500, removed: EXPERT Green
Time: 295500, removed: HARD Red
Time: 295500, removed: EXPERT Red
Time: 295560, added: EXPERT Red
Time: 295560, added: LANE MARKER
Time: 295560, added: HARD Green
Time: 295560, added: EXPERT Green
Time: 295560, added: EXPERT Green
Time: 295560, added: HARD Red
Time: 295560, added: EXPERT Red
Time: 295620, removed: HARD Green
Time: 295620, removed: EXPERT Green
Time: 295620, removed: EXPERT Red
Time: 295620, removed: MEDIUM Yellow
Time: 295620, removed: LANE MARKER
Time: 295620, removed: EASY Red
Time: 295620, removed: MEDIUM Green
Time: 295620, removed: LANE MARKER
Time: 295620, removed: EXPERT Yellow
Time: 295620, removed: EXPERT Green
Time: 295620, removed: HARD Yellow
Time: 295680, added: HARD Green
Time: 295680, added: EXPERT Green
Time: 295680, added: MEDIUM Yellow
Time: 295680, added: LANE MARKER
Time: 295680, added: EXPERT Yellow
Time: 295680, added: EASY Red
Time: 295680, added: MEDIUM Green
Time: 295680, added: EXPERT Yellow
Time: 295680, added: EXPERT Green
Time: 295680, added: HARD Yellow
Time: 295740, removed: MEDIUM Green
Time: 295740, removed: HARD Green
Time: 295740, removed: EXPERT Green
Time: 295740, removed: EXPERT Yellow
Time: 295740, removed: EASY Red
Time: 295740, removed: EXPERT Green
Time: 295740, removed: MEDIUM Yellow
Time: 295740, removed: EXPERT Yellow
Time: 295740, removed: HARD Yellow
Time: 295800, added: MEDIUM Green
Time: 295800, added: HARD Green
Time: 295800, added: EXPERT Green
Time: 295800, added: EXPERT Yellow
Time: 295800, added: EASY Red
Time: 295800, added: EXPERT Green
Time: 295800, added: MEDIUM Yellow
Time: 295800, added: EXPERT Yellow
Time: 295800, added: HARD Yellow
Time: 295860, removed: HARD Yellow
Time: 295860, removed: HARD Green
Time: 295860, removed: EXPERT Green
Time: 295860, removed: EXPERT Green
Time: 295860, removed: EXPERT Yellow
Time: 295860, removed: EXPERT Yellow
Time: 295920, added: HARD Green
Time: 295920, added: EXPERT Yellow
Time: 295920, added: EXPERT Green
Time: 295920, added: EXPERT Green
Time: 295920, added: HARD Yellow
Time: 295920, added: EXPERT Yellow
Time: 295980, removed: HARD Green
Time: 295980, removed: EXPERT Green
Time: 295980, removed: EXPERT Green
Time: 295980, removed: HARD Yellow
Time: 295980, removed: EXPERT Yellow
Time: 295980, removed: EXPERT Yellow
Time: 296040, added: HARD Green
Time: 296040, added: EXPERT Green
Time: 296040, added: EXPERT Green
Time: 296040, added: HARD Yellow
Time: 296040, added: EXPERT Yellow
Time: 296040, added: EXPERT Yellow
Time: 296100, removed: HARD Green
Time: 296100, removed: EXPERT Green
Time: 296100, removed: MEDIUM Yellow
Time: 296100, removed: EXPERT Yellow
Time: 296100, removed: MEDIUM Green
Time: 296100, removed: EXPERT Yellow
Time: 296100, removed: EXPERT Green
Time: 296100, removed: HARD Yellow
Time: 296160, added: EXPERT Green
Time: 296160, added: HARD Green
Time: 296160, added: MEDIUM Yellow
Time: 296160, added: EXPERT Yellow
Time: 296160, added: MEDIUM Green
Time: 296160, added: EXPERT Yellow
Time: 296160, added: EXPERT Green
Time: 296160, added: HARD Yellow
Time: 296220, removed: MEDIUM Green
Time: 296220, removed: HARD Green
Time: 296220, removed: EXPERT Green
Time: 296220, removed: EXPERT Yellow
Time: 296220, removed: EXPERT Green
Time: 296220, removed: MEDIUM Yellow
Time: 296220, removed: EXPERT Yellow
Time: 296220, removed: HARD Yellow
Time: 296280, added: MEDIUM Green
Time: 296280, added: HARD Green
Time: 296280, added: EXPERT Green
Time: 296280, added: EXPERT Yellow
Time: 296280, added: EXPERT Green
Time: 296280, added: MEDIUM Yellow
Time: 296280, added: EXPERT Yellow
Time: 296280, added: HARD Yellow
Time: 296340, removed: HARD Yellow
Time: 296340, removed: HARD Green
Time: 296340, removed: EXPERT Green
Time: 296340, removed: EXPERT Green
Time: 296340, removed: EXPERT Yellow
Time: 296340, removed: EXPERT Yellow
Time: 296400, added: HARD Green
Time: 296400, added: EXPERT Yellow
Time: 296400, added: EXPERT Green
Time: 296400, added: EXPERT Green
Time: 296400, added: HARD Yellow
Time: 296400, added: EXPERT Yellow
Time: 296460, removed: HARD Green
Time: 296460, removed: EXPERT Green
Time: 296460, removed: EXPERT Green
Time: 296460, removed: HARD Yellow
Time: 296460, removed: EXPERT Yellow
Time: 296460, removed: EXPERT Yellow
Time: 296520, added: LANE MARKER
Time: 296520, added: HARD Green
Time: 296520, added: EXPERT Green
Time: 296520, added: EXPERT Green
Time: 296520, added: HARD Yellow
Time: 296520, added: EXPERT Yellow
Time: 296520, added: EXPERT Yellow
Time: 296580, removed: MEDIUM Red
Time: 296580, removed: HARD Red
Time: 296580, removed: EASY Yellow
Time: 296580, removed: MEDIUM Yellow
Time: 296580, removed: EXPERT Red
Time: 296580, removed: EXPERT Yellow
Time: 296580, removed: LANE MARKER
Time: 296580, removed: LANE MARKER
Time: 296580, removed: EXPERT Yellow
Time: 296580, removed: EXPERT Green
Time: 296580, removed: HARD Yellow
Time: 296640, added: MEDIUM Red
Time: 296640, added: EASY Yellow
Time: 296640, added: MEDIUM Yellow
Time: 296640, added: EXPERT Red
Time: 296640, added: LANE MARKER
Time: 296640, added: EXPERT Red
Time: 296640, added: EXPERT Yellow
Time: 296640, added: EXPERT Yellow
Time: 296640, added: HARD Red
Time: 296640, added: HARD Yellow
Time: 296700, removed: EASY Yellow
Time: 296700, removed: EXPERT Red
Time: 296700, removed: HARD Red
Time: 296700, removed: EXPERT Red
Time: 296700, removed: EXPERT Yellow
Time: 296700, removed: MEDIUM Red
Time: 296700, removed: MEDIUM Yellow
Time: 296700, removed: EXPERT Yellow
Time: 296700, removed: HARD Yellow
Time: 296760, added: EASY Yellow
Time: 296760, added: HARD Red
Time: 296760, added: EXPERT Red
Time: 296760, added: EXPERT Red
Time: 296760, added: EXPERT Yellow
Time: 296760, added: MEDIUM Red
Time: 296760, added: MEDIUM Yellow
Time: 296760, added: EXPERT Yellow
Time: 296760, added: HARD Yellow
Time: 296820, removed: HARD Yellow
Time: 296820, removed: HARD Red
Time: 296820, removed: EXPERT Red
Time: 296820, removed: EXPERT Red
Time: 296820, removed: EXPERT Yellow
Time: 296820, removed: EXPERT Yellow
Time: 296880, added: HARD Yellow
Time: 296880, added: HARD Red
Time: 296880, added: EXPERT Red
Time: 296880, added: EXPERT Red
Time: 296880, added: EXPERT Yellow
Time: 296880, added: EXPERT Yellow
Time: 296940, removed: EXPERT Red
Time: 296940, removed: HARD Yellow
Time: 296940, removed: HARD Red
Time: 296940, removed: EXPERT Red
Time: 296940, removed: EXPERT Yellow
Time: 296940, removed: EXPERT Yellow
Time: 297000, added: HARD Yellow
Time: 297000, added: HARD Red
Time: 297000, added: EXPERT Red
Time: 297000, added: EXPERT Red
Time: 297000, added: EXPERT Yellow
Time: 297000, added: EXPERT Yellow
Time: 297060, removed: MEDIUM Red
Time: 297060, removed: EXPERT Red
Time: 297060, removed: MEDIUM Yellow
Time: 297060, removed: EXPERT Red
Time: 297060, removed: EXPERT Yellow
Time: 297060, removed: EXPERT Yellow
Time: 297060, removed: HARD Red
Time: 297060, removed: HARD Yellow
Time: 297120, added: MEDIUM Red
Time: 297120, added: MEDIUM Yellow
Time: 297120, added: EXPERT Red
Time: 297120, added: EXPERT Red
Time: 297120, added: EXPERT Yellow
Time: 297120, added: EXPERT Yellow
Time: 297120, added: HARD Red
Time: 297120, added: HARD Yellow
Time: 297180, removed: HARD Red
Time: 297180, removed: EXPERT Red
Time: 297180, removed: EXPERT Red
Time: 297180, removed: EXPERT Yellow
Time: 297180, removed: MEDIUM Red
Time: 297180, removed: MEDIUM Yellow
Time: 297180, removed: EXPERT Yellow
Time: 297180, removed: HARD Yellow
Time: 297240, added: HARD Red
Time: 297240, added: EXPERT Red
Time: 297240, added: EXPERT Red
Time: 297240, added: EXPERT Yellow
Time: 297240, added: MEDIUM Red
Time: 297240, added: MEDIUM Yellow
Time: 297240, added: EXPERT Yellow
Time: 297240, added: HARD Yellow
Time: 297300, removed: HARD Yellow
Time: 297300, removed: HARD Red
Time: 297300, removed: EXPERT Red
Time: 297300, removed: EXPERT Red
Time: 297300, removed: EXPERT Yellow
Time: 297300, removed: EXPERT Yellow
Time: 297360, added: HARD Yellow
Time: 297360, added: HARD Red
Time: 297360, added: EXPERT Red
Time: 297360, added: EXPERT Red
Time: 297360, added: EXPERT Yellow
Time: 297360, added: EXPERT Yellow
Time: 297420, removed: EXPERT Red
Time: 297420, removed: HARD Yellow
Time: 297420, removed: HARD Red
Time: 297420, removed: EXPERT Red
Time: 297420, removed: EXPERT Yellow
Time: 297420, removed: EXPERT Yellow
Time: 297480, added: HARD Yellow
Time: 297480, added: HARD Red
Time: 297480, added: EXPERT Red
Time: 297480, added: EXPERT Red
Time: 297480, added: EXPERT Yellow
Time: 297480, added: EXPERT Yellow
Time: 297540, removed: MEDIUM Red
Time: 297540, removed: EASY Yellow
Time: 297540, removed: EXPERT Red
Time: 297540, removed: MEDIUM Yellow
Time: 297540, removed: EXPERT Yellow
Time: 297540, removed: EXPERT Red
Time: 297540, removed: EXPERT Yellow
Time: 297540, removed: HARD Red
Time: 297540, removed: HARD Yellow
Time: 297600, added: MEDIUM Red
Time: 297600, added: EASY Yellow
Time: 297600, added: MEDIUM Yellow
Time: 297600, added: EXPERT Red
Time: 297600, added: EXPERT Red
Time: 297600, added: EXPERT Yellow
Time: 297600, added: EXPERT Yellow
Time: 297600, added: HARD Red
Time: 297600, added: HARD Yellow
Time: 297660, removed: EASY Yellow
Time: 297660, removed: EXPERT Red
Time: 297660, removed: HARD Red
Time: 297660, removed: EXPERT Red
Time: 297660, removed: EXPERT Yellow
Time: 297660, removed: MEDIUM Red
Time: 297660, removed: MEDIUM Yellow
Time: 297660, removed: EXPERT Yellow
Time: 297660, removed: HARD Yellow
Time: 297720, added: EASY Yellow
Time: 297720, added: HARD Red
Time: 297720, added: EXPERT Red
Time: 297720, added: EXPERT Red
Time: 297720, added: EXPERT Yellow
Time: 297720, added: MEDIUM Red
Time: 297720, added: MEDIUM Yellow
Time: 297720, added: EXPERT Yellow
Time: 297720, added: HARD Yellow
Time: 297780, removed: HARD Yellow
Time: 297780, removed: HARD Red
Time: 297780, removed: EXPERT Red
Time: 297780, removed: EXPERT Red
Time: 297780, removed: EXPERT Yellow
Time: 297780, removed: EXPERT Yellow
Time: 297840, added: HARD Yellow
Time: 297840, added: HARD Red
Time: 297840, added: EXPERT Red
Time: 297840, added: EXPERT Red
Time: 297840, added: EXPERT Yellow
Time: 297840, added: EXPERT Yellow
Time: 297900, removed: EXPERT Red
Time: 297900, removed: HARD Yellow
Time: 297900, removed: HARD Red
Time: 297900, removed: EXPERT Red
Time: 297900, removed: EXPERT Yellow
Time: 297900, removed: EXPERT Yellow
Time: 297960, added: HARD Yellow
Time: 297960, added: HARD Red
Time: 297960, added: EXPERT Red
Time: 297960, added: EXPERT Red
Time: 297960, added: EXPERT Yellow
Time: 297960, added: EXPERT Yellow
Time: 298020, removed: MEDIUM Red
Time: 298020, removed: EXPERT Red
Time: 298020, removed: MEDIUM Yellow
Time: 298020, removed: EXPERT Red
Time: 298020, removed: EXPERT Yellow
Time: 298020, removed: EXPERT Yellow
Time: 298020, removed: HARD Red
Time: 298020, removed: HARD Yellow
Time: 298080, added: MEDIUM Red
Time: 298080, added: MEDIUM Yellow
Time: 298080, added: EXPERT Red
Time: 298080, added: EXPERT Red
Time: 298080, added: EXPERT Yellow
Time: 298080, added: EXPERT Yellow
Time: 298080, added: HARD Red
Time: 298080, added: HARD Yellow
Time: 298140, removed: HARD Red
Time: 298140, removed: EXPERT Red
Time: 298140, removed: EXPERT Red
Time: 298140, removed: EXPERT Yellow
Time: 298140, removed: MEDIUM Red
Time: 298140, removed: MEDIUM Yellow
Time: 298140, removed: EXPERT Yellow
Time: 298140, removed: HARD Yellow
Time: 298200, added: HARD Red
Time: 298200, added: EXPERT Red
Time: 298200, added: EXPERT Red
Time: 298200, added: EXPERT Yellow
Time: 298200, added: MEDIUM Red
Time: 298200, added: MEDIUM Yellow
Time: 298200, added: EXPERT Yellow
Time: 298200, added: HARD Yellow
Time: 298260, removed: HARD Yellow
Time: 298260, removed: HARD Red
Time: 298260, removed: EXPERT Red
Time: 298260, removed: EXPERT Red
Time: 298260, removed: EXPERT Yellow
Time: 298260, removed: EXPERT Yellow
Time: 298320, added: HARD Yellow
Time: 298320, added: HARD Red
Time: 298320, added: EXPERT Red
Time: 298320, added: EXPERT Red
Time: 298320, added: EXPERT Yellow
Time: 298320, added: EXPERT Yellow
Time: 298380, removed: EXPERT Red
Time: 298380, removed: HARD Yellow
Time: 298380, removed: HARD Red
Time: 298380, removed: EXPERT Red
Time: 298380, removed: EXPERT Yellow
Time: 298380, removed: EXPERT Yellow
Time: 298440, added: HARD Yellow
Time: 298440, added: HARD Red
Time: 298440, added: EXPERT Red
Time: 298440, added: EXPERT Red
Time: 298440, added: EXPERT Yellow
Time: 298440, added: EXPERT Yellow
Time: 298500, removed: MEDIUM Red
Time: 298500, removed: EASY Yellow
Time: 298500, removed: EXPERT Red
Time: 298500, removed: MEDIUM Yellow
Time: 298500, removed: EXPERT Yellow
Time: 298500, removed: EXPERT Red
Time: 298500, removed: EXPERT Yellow
Time: 298500, removed: HARD Red
Time: 298500, removed: HARD Yellow
Time: 298560, added: MEDIUM Red
Time: 298560, added: EASY Yellow
Time: 298560, added: MEDIUM Yellow
Time: 298560, added: EXPERT Red
Time: 298560, added: EXPERT Red
Time: 298560, added: EXPERT Yellow
Time: 298560, added: EXPERT Yellow
Time: 298560, added: HARD Red
Time: 298560, added: HARD Yellow
Time: 298620, removed: EASY Yellow
Time: 298620, removed: EXPERT Red
Time: 298620, removed: HARD Red
Time: 298620, removed: EXPERT Red
Time: 298620, removed: EXPERT Yellow
Time: 298620, removed: MEDIUM Red
Time: 298620, removed: MEDIUM Yellow
Time: 298620, removed: EXPERT Yellow
Time: 298620, removed: HARD Yellow
Time: 298680, added: EASY Yellow
Time: 298680, added: HARD Red
Time: 298680, added: EXPERT Red
Time: 298680, added: EXPERT Red
Time: 298680, added: EXPERT Yellow
Time: 298680, added: MEDIUM Red
Time: 298680, added: MEDIUM Yellow
Time: 298680, added: EXPERT Yellow
Time: 298680, added: HARD Yellow
Time: 298740, removed: HARD Yellow
Time: 298740, removed: HARD Red
Time: 298740, removed: EXPERT Red
Time: 298740, removed: EXPERT Red
Time: 298740, removed: EXPERT Yellow
Time: 298740, removed: EXPERT Yellow
Time: 298800, added: HARD Yellow
Time: 298800, added: HARD Red
Time: 298800, added: EXPERT Red
Time: 298800, added: EXPERT Red
Time: 298800, added: EXPERT Yellow
Time: 298800, added: EXPERT Yellow
Time: 298860, removed: EXPERT Red
Time: 298860, removed: HARD Yellow
Time: 298860, removed: HARD Red
Time: 298860, removed: EXPERT Red
Time: 298860, removed: EXPERT Yellow
Time: 298860, removed: EXPERT Yellow
Time: 298920, added: HARD Yellow
Time: 298920, added: HARD Red
Time: 298920, added: EXPERT Red
Time: 298920, added: EXPERT Red
Time: 298920, added: EXPERT Yellow
Time: 298920, added: EXPERT Yellow
Time: 298980, removed: EXPERT Red
Time: 298980, removed: EXPERT Red
Time: 298980, removed: EXPERT Yellow
Time: 298980, removed: EXPERT Yellow
Time: 299040, added: LANE MARKER
Time: 299040, added: EXPERT Red
Time: 299040, added: EXPERT Red
Time: 299040, added: EXPERT Yellow
Time: 299040, added: EXPERT Yellow
Time: 299065, removed: EXPERT Red
Time: 299065, removed: LANE MARKER
Time: 299065, removed: EXPERT Yellow
