New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 799679, removed: BRE
Time: 799679, removed: BRE
Time: 799679, removed: BRE (use all 5)
Time: 799679, removed: BRE
Time: 799679, removed: BRE
Time: 799680, added: BRE
Time: 799680, added: BRE
Time: 799680, added: BRE (use all 5)
Time: 799680, added: BRE
Time: 799680, added: BRE
Differences found in track 'PART DRUMS':
Time: 161760, added: DRUM ROLL
Time: 163100, added: DRUM ROLL
Time: 163920, added: DRUM ROLL
Time: 165020, added: DRUM ROLL
Time: 250080, added: DRUM ROLL
Time: 251420, added: DRUM ROLL
Time: 494400, added: DRUM ROLL
Time: 495390, added: DRUM ROLL
Time: 496800, added: DRUM ROLL
Time: 497250, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 799679, removed: BRE
Time: 799679, removed: BRE
Time: 799679, removed: BRE (use all 5)
Time: 799679, removed: BRE
Time: 799679, removed: BRE
Time: 799680, added: BRE
Time: 799680, added: BRE
Time: 799680, added: BRE (use all 5)
Time: 799680, added: BRE
Time: 799680, added: BRE
Text differences found in track 'PART GUITAR':
Time: 4560, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 8160, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 12000, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 15360, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 19200, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 28680, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
