(token_redemption_error
   "Leider ist bei der Einlösung des Token-Codes ein Fehler aufgetreten. Bitte versuche es später erneut.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "Du kannst dieses Ziel nicht beginnen, weil der Karrierefortschritt für das erforderliche Instrument nicht gespeichert werden kann. Das erforderliche Instrument muss die Sitzung beenden und ihr dann wieder beitreten, damit der Karrierefortschritt gespeichert werden kann.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Vorspielen-Modus")
(audition_main_welcome
   "Um deine Songs vorzuspielen, musst du MAGMA auf deinem PC ausführen. Falls du MAGMA noch nicht hast, kannst du es unter http://creators.rockband.com herunterladen.")
(audition_main_song_ready
   "Song geladen")
(audition_main_network_idling
   "Netzwerkstatus: Inaktiv")
(audition_main_network_transferring
   "Netzwerkstatus: Übertragung läuft ...")
(audition_main_network_transfer_error
   "Netzwerkstatus: Übertragungsfehler, Wiederherstellung ...")
(audition_main_loaded_song_none
   "Song-Status: Wartet auf Übertragung ...")
(audition_main_loaded_song_transfer_fmt
   "Song-Status: %.0f%% übertragen ...")
(audition_main_loaded_song_validating
   "Song-Status: Songdaten werden überprüft ...")
(audition_main_loaded_song_error
   "Song-Status: Fehler bei der Überprüfung!")
(audition_main_loaded_song_success
   "Song-Status: Songdaten sind gültig.")
(audition_main_loaded_song_loaded
   "Song-Status: Song ist bereit für das Vorspielen.")
(audition_main_validating_failed
   "Die übertragenen Songdaten sind ungültig. Du kehrst jetzt zum Hauptmenü zurück.")
(audition_option_venue
   "Arena")
(audition_option_nodrumfill
   "Drum-Fills")
(audition_no_hard_drive_found
   "Xbox 360 Festplatte nicht erkannt. Der Vorspielen-Modus erfordert eine Xbox 360 Festplatte.")
(audition_no_club_found
   "Um zum Vorspielen-Modus zu gelangen, musst du dich mit einem Xbox LIVE Spielerprofil anmelden, das ein Mitglied des XNA Creators Club ist, und musst mit Xbox LIVE verbunden sein.")
(error_club_member_signed_out
   "Das Spielerprofil, dessen XNA Creators Club-Mitgliedschaft dazu verwendet wurde, auf den Vorspiel-Modus zuzugreifen, ist nicht mehr angemeldet.")
(the1920s
   "20er-Songs")
(the1930s
   "30er-Songs")
(the1940s
   "40er-Songs")
(the1950s
   "50er-Songs")
(audition_session_no_part
   "Kein Part")
(audition_session_none
   "Leer")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "Kein Profil")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Für den Vorspiel-Modus ist eine Verbindung zu den Rock Central-Spielservern erforderlich, diese sind jedoch zurzeit nicht verfügbar. Bitte versuche es später noch einmal.")
(audition_option_disabled
   "Deaktiviert")
(audition_option_empty_venue
   "Leere Arena")
(audition_option_enabled
   "Aktiviert")
(audition_quit
   "Zurück zum Vorspielen")
(audition_session_autoplay
   "Computer")
(audition_session_press_long
   "Um die Optionen zu ändern, drücke")
(audition_session_press_short
   "Drücke")
(audition_session_start
   "Vorspielen starten")
(audition_session_user
   "Mensch")
(audition_time_display_elapsed
   "Abgelaufen")
(audition_time_display_remaining
   "Verbleibend")
(audition_time_display_section
   "Bereich")
(overshell_audition_denial_remote_players
   "Du kannst leider nicht vorspielen, während du an einer Xbox LIVE Sitzung teilnimmst.")
(overshell_enter_audition
   "Am Vorspielen teilnehmen? Nicht gespeicherte Spielfortschritte gehen verloren.")
(setlist_desc_vk_desc
   "Beschreibe deine Setliste.")
(ugc_not_allowed_in_trainers
   "Für RBN-Songs gibt es keine Song-Lektionen.")
(bad_review_showing
   "Songs mit nur 1 Feuerzeug")