New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 265376, added: TOM GEMS PAD 3
Time: 265481, removed: TOM GEMS PAD 3
Time: 280406, removed: EXPERT Yellow
Time: 280406, removed: EXPERT Kick
Time: 280406, removed: HARD Kick
Time: 280406, removed: TOM GEMS PAD 2
Time: 280426, added: EXPERT Yellow
Time: 280426, added: HARD Kick
Time: 280426, added: EXPERT Kick
Time: 280536, removed: TOM GEMS PAD 2
Time: 280620, removed: EXPERT Yellow
Time: 280620, removed: TOM GEMS PAD 2
Time: 280640, added: EXPERT Yellow
Time: 280640, added: EXPERT Kick
Time: 280720, removed: EXPERT Red
Time: 280720, removed: TOM GEMS PAD 2
Time: 280720, removed: MEDIUM Blue
Time: 280720, removed: HARD Red
Time: 280720, removed: EXPERT Kick
Time: 280776, added: MEDIUM Blue
Time: 280776, added: EXPERT Red
Time: 280776, added: HARD Red
Time: 280776, added: EXPERT Kick
Time: 280826, removed: EXPERT Red
Time: 280826, removed: EXPERT Yellow
Time: 280826, removed: TOM GEMS PAD 2
Time: 280826, removed: MEDIUM Blue
Time: 280826, removed: HARD Red
Time: 280880, added: EXPERT Yellow
Time: 280880, added: TOM GEMS PAD 2
Time: 280880, added: EXPERT Kick
Time: 280960, removed: EXPERT Green
Time: 280960, removed: HARD Red
Time: 280960, removed: EXPERT Kick
Time: 280960, removed: EASY Green
Time: 280960, removed: HARD Green
Time: 280960, removed: MEDIUM Red
Time: 280960, removed: MEDIUM Green
Time: 280960, removed: EXPERT Red
Time: 281016, added: EXPERT Green
Time: 281016, added: HARD Red
Time: 281016, added: EXPERT Kick
Time: 281016, added: EASY Green
Time: 281016, added: HARD Green
Time: 281016, added: MEDIUM Red
Time: 281016, added: MEDIUM Green
Time: 281016, added: EXPERT Red
Time: 281096, removed: EXPERT Green
Time: 281096, removed: HARD Red
Time: 281096, removed: HARD Green
Time: 281096, removed: EASY Green
Time: 281096, removed: EXPERT Red
Time: 281096, removed: MEDIUM Red
Time: 281096, removed: MEDIUM Green
Time: 281096, removed: EXPERT Kick
Time: 281160, added: EXPERT Kick
Time: 281216, removed: HARD Blue
Time: 281216, removed: EXPERT Kick
Time: 281216, removed: EXPERT Blue
Time: 281280, added: HARD Blue
Time: 281280, added: EXPERT Blue
Time: 281336, removed: HARD Blue
Time: 281336, removed: HARD Kick
Time: 281336, removed: EXPERT Kick
Time: 281336, removed: EXPERT Blue
Time: 281400, added: HARD Kick
Time: 281400, added: EXPERT Kick
Time: 281456, removed: HARD Blue
Time: 281456, removed: EASY Blue
Time: 281456, removed: EXPERT Blue
Time: 281456, removed: MEDIUM Blue
Time: 281456, removed: HARD Kick
Time: 281456, removed: EXPERT Kick
Time: 281520, added: MEDIUM Blue
Time: 281520, added: HARD Blue
Time: 281520, added: EASY Blue
Time: 281520, added: EXPERT Blue
Time: 281576, removed: EASY Blue
Time: 281576, removed: EXPERT Blue
Time: 281576, removed: MEDIUM Blue
Time: 281576, removed: HARD Blue
Time: 281576, removed: EXPERT Kick
Time: 281640, added: EXPERT Kick
Time: 281696, removed: EXPERT Blue
Time: 281696, removed: MEDIUM Blue
Time: 281696, removed: HARD Blue
Time: 281696, removed: HARD Red
Time: 281696, removed: EASY Red
Time: 281696, removed: EXPERT Kick
Time: 281696, removed: EXPERT Red
Time: 281696, removed: MEDIUM Red
Time: 281760, added: EXPERT Red
Time: 281760, added: MEDIUM Red
Time: 281760, added: EXPERT Blue
Time: 281760, added: MEDIUM Blue
Time: 281760, added: HARD Blue
Time: 281760, added: HARD Red
Time: 281760, added: EASY Red
Time: 281816, removed: EXPERT Blue
Time: 281816, removed: MEDIUM Blue
Time: 281816, removed: HARD Blue
Time: 281816, removed: HARD Red
Time: 281816, removed: EASY Red
Time: 281816, removed: EXPERT Kick
Time: 281816, removed: EXPERT Red
Time: 281816, removed: MEDIUM Red
Time: 281880, added: EXPERT Kick
Time: 281936, removed: HARD Blue
Time: 281936, removed: EXPERT Kick
Time: 281936, removed: EXPERT Blue
Time: 282000, added: HARD Blue
Time: 282000, added: EXPERT Blue
Time: 282056, removed: HARD Blue
Time: 282056, removed: EXPERT Kick
Time: 282056, removed: EXPERT Blue
Time: 282120, added: EXPERT Kick
Time: 282176, removed: DRUM FILL (use all 5)
Time: 282176, removed: DRUM FILL
Time: 282176, removed: Unknown Note (106)
Time: 282176, removed: DRUM FILL
Time: 282176, removed: EXPERT Kick
Time: 282176, removed: EASY Red
Time: 282176, removed: DRUM FILL
Time: 282176, removed: MEDIUM Red
Time: 282176, removed: HARD Red
Time: 282176, removed: EXPERT Red
Time: 282176, removed: DRUM FILL
Time: 282236, added: DRUM FILL (use all 5)
Time: 282236, added: DRUM FILL
Time: 282236, added: Unknown Note (106)
Time: 282236, added: DRUM FILL
Time: 282236, added: EASY Red
Time: 282236, added: HARD Red
Time: 282236, added: DRUM FILL
Time: 282236, added: MEDIUM Red
Time: 282236, added: EXPERT Red
Time: 282236, added: TOM GEMS PAD 2
Time: 282236, added: DRUM FILL
Time: 282266, removed: EXPERT Red
Time: 282266, removed: MEDIUM Red
Time: 282266, removed: EXPERT Yellow
Time: 282266, removed: TOM GEMS PAD 2
Time: 282266, removed: HARD Red
Time: 282266, removed: EASY Red
Time: 282320, added: EXPERT Yellow
Time: 282320, added: HARD Kick
Time: 282320, added: EXPERT Kick
Time: 282400, removed: HARD Blue
Time: 282400, removed: TOM GEMS PAD 2
Time: 282400, removed: EXPERT Blue
Time: 282400, removed: HARD Kick
Time: 282400, removed: EXPERT Kick
Time: 282456, added: HARD Kick
Time: 282456, added: HARD Blue
Time: 282456, added: EXPERT Kick
Time: 282456, added: EXPERT Blue
Time: 282506, removed: HARD Blue
Time: 282506, removed: EXPERT Yellow
Time: 282506, removed: TOM GEMS PAD 2
Time: 282506, removed: EXPERT Blue
Time: 282560, added: EXPERT Yellow
Time: 282560, added: EXPERT Kick
Time: 282640, removed: TOM GEMS PAD 2
Time: 282640, removed: EXPERT Blue
Time: 282640, removed: MEDIUM Blue
Time: 282640, removed: HARD Blue
Time: 282640, removed: EXPERT Kick
Time: 282696, added: MEDIUM Blue
Time: 282696, added: HARD Blue
Time: 282696, added: EXPERT Kick
Time: 282696, added: EXPERT Blue
Time: 282746, removed: EXPERT Yellow
Time: 282746, removed: TOM GEMS PAD 2
Time: 282746, removed: EXPERT Blue
Time: 282746, removed: MEDIUM Blue
Time: 282746, removed: HARD Blue
Time: 282800, added: EXPERT Yellow
Time: 282800, added: TOM GEMS PAD 2
Time: 282800, added: EXPERT Kick
Time: 282880, removed: EXPERT Green
Time: 282880, removed: HARD Red
Time: 282880, removed: EXPERT Kick
Time: 282880, removed: EASY Green
Time: 282880, removed: HARD Green
Time: 282880, removed: MEDIUM Red
Time: 282880, removed: MEDIUM Green
Time: 282880, removed: EXPERT Red
Time: 282936, added: EXPERT Green
Time: 282936, added: HARD Red
Time: 282936, added: EXPERT Kick
Time: 282936, added: EASY Green
Time: 282936, added: HARD Green
Time: 282936, added: MEDIUM Red
Time: 282936, added: MEDIUM Green
Time: 282936, added: EXPERT Red
Time: 283016, removed: EXPERT Green
Time: 283016, removed: HARD Red
Time: 283016, removed: HARD Green
Time: 283016, removed: EASY Green
Time: 283016, removed: EXPERT Red
Time: 283016, removed: MEDIUM Red
Time: 283016, removed: MEDIUM Green
Time: 283016, removed: EXPERT Kick
Time: 283080, added: EXPERT Kick
Time: 283136, removed: HARD Blue
Time: 283136, removed: EXPERT Kick
Time: 283136, removed: EXPERT Blue
Time: 283200, added: HARD Blue
Time: 283200, added: EXPERT Blue
Time: 283256, removed: HARD Blue
Time: 283256, removed: HARD Kick
Time: 283256, removed: EXPERT Kick
Time: 283256, removed: EXPERT Blue
Time: 283320, added: HARD Kick
Time: 283320, added: EXPERT Kick
Time: 283376, removed: HARD Blue
Time: 283376, removed: EASY Blue
Time: 283376, removed: EXPERT Blue
Time: 283376, removed: MEDIUM Blue
Time: 283376, removed: HARD Kick
Time: 283376, removed: EXPERT Kick
Time: 283440, added: MEDIUM Blue
Time: 283440, added: HARD Blue
Time: 283440, added: EASY Blue
Time: 283440, added: EXPERT Blue
Time: 283496, removed: EASY Blue
Time: 283496, removed: EXPERT Blue
Time: 283496, removed: MEDIUM Blue
Time: 283496, removed: HARD Blue
Time: 283496, removed: EXPERT Kick
Time: 283560, added: EXPERT Kick
Time: 283616, removed: EXPERT Blue
Time: 283616, removed: MEDIUM Blue
Time: 283616, removed: HARD Blue
Time: 283616, removed: HARD Red
Time: 283616, removed: EASY Red
Time: 283616, removed: EXPERT Kick
Time: 283616, removed: EXPERT Red
Time: 283616, removed: MEDIUM Red
Time: 283680, added: EXPERT Red
Time: 283680, added: MEDIUM Red
Time: 283680, added: EXPERT Blue
Time: 283680, added: MEDIUM Blue
Time: 283680, added: HARD Blue
Time: 283680, added: HARD Red
Time: 283680, added: EASY Red
Time: 283736, removed: EXPERT Blue
Time: 283736, removed: MEDIUM Blue
Time: 283736, removed: HARD Blue
Time: 283736, removed: HARD Red
Time: 283736, removed: EASY Red
Time: 283736, removed: EXPERT Kick
Time: 283736, removed: EXPERT Red
Time: 283736, removed: MEDIUM Red
Time: 283800, added: EXPERT Kick
Time: 283856, removed: HARD Blue
Time: 283856, removed: EXPERT Kick
Time: 283856, removed: EXPERT Blue
Time: 283920, added: HARD Blue
Time: 283920, added: EXPERT Blue
Time: 283976, removed: HARD Blue
Time: 283976, removed: EXPERT Kick
Time: 283976, removed: EXPERT Blue
Time: 284040, added: EXPERT Kick
Time: 284096, removed: EXPERT Red
Time: 284096, removed: MEDIUM Red
Time: 284096, removed: EXPERT Kick
Time: 284096, removed: Unknown Note (105)
Time: 284096, removed: Unknown Note (106)
Time: 284096, removed: HARD Red
Time: 284096, removed: EASY Red
Time: 284156, added: EXPERT Red
Time: 284156, added: MEDIUM Red
Time: 284156, added: TOM GEMS PAD 2
Time: 284156, added: Unknown Note (105)
Time: 284156, added: Unknown Note (106)
Time: 284156, added: HARD Red
Time: 284156, added: EASY Red
Time: 284186, removed: EXPERT Red
Time: 284186, removed: MEDIUM Red
Time: 284186, removed: EXPERT Yellow
Time: 284186, removed: TOM GEMS PAD 2
Time: 284186, removed: HARD Red
Time: 284186, removed: EASY Red
Time: 284240, added: EXPERT Yellow
Time: 284240, added: EXPERT Kick
Time: 284240, added: HARD Kick
Time: 284240, added: TOM GEMS PAD 2
Time: 284306, removed: HARD Kick
Time: 284306, removed: TOM GEMS PAD 2
Time: 284306, removed: EXPERT Kick
Time: 284376, added: HARD Kick
Time: 284376, added: HARD Blue
Time: 284376, added: EXPERT Kick
Time: 284376, added: EXPERT Blue
Time: 284400, removed: HARD Blue
Time: 284400, removed: EXPERT Blue
