New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART DRUMS':
Time: 152720, added: EXPERT 2xKick, EXPERT 2xKick
Time: 152880, added: EXPERT 2xKick, EXPERT 2xKick
Time: 153040, added: EXPERT 2xKick, EXPERT 2xKick
Time: 153200, added: EXPERT 2xKick, EXPERT 2xKick
Time: 173160, added: EXPERT 2xKick
Time: 173260, added: EXPERT 2xKick
Time: 173260, added: EASY Red
Time: 173260, added: MEDIUM Red
Time: 173260, added: HARD Red
Time: 173260, added: HARD Red
Time: 173260, added: EASY Green
Time: 173260, added: HARD Green
Time: 173260, added: HARD Green
Time: 173260, added: EXPERT Red
Time: 173260, added: MEDIUM Red
Time: 173260, added: EASY Red
Time: 173260, added: MEDIUM Green
Time: 173260, added: EASY Green
Time: 173260, added: MEDIUM Green
Time: 173260, added: EXPERT Green
Time: 173260, added: EXPERT Green
Time: 173260, added: EXPERT Red
Time: 173280, removed: EASY Red
Time: 173280, removed: MEDIUM Red
Time: 173280, removed: HARD Red
Time: 173280, removed: HARD Red
Time: 173280, removed: EASY Green
Time: 173280, removed: HARD Green
Time: 173280, removed: HARD Green
Time: 173280, removed: EXPERT Red
Time: 173280, removed: MEDIUM Red
Time: 173280, removed: EASY Red
Time: 173280, removed: MEDIUM Green
Time: 173280, removed: EASY Green
Time: 173280, removed: MEDIUM Green
Time: 173280, removed: EXPERT Green
Time: 173280, removed: EXPERT Green
Time: 173280, removed: EXPERT Red
Text differences found in track 'PART DRUMS':
Time: 21120, Text event changed from '[no event]' to '[play]'
Differences found in track 'PART GUITAR':
Time: 168000, removed: EXPERT Yellow
Time: 168960, removed: EXPERT Blue
Time: 169920, removed: EXPERT Yellow
Time: 171600, removed: EXPERT Blue
Time: 172800, removed: EXPERT Yellow
