New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 11520, removed: Unknown Note (105), Unknown Note (106)
Time: 19200, removed: Unknown Note (106)
Time: 24960, removed: Unknown Note (106)
Time: 26880, removed: Unknown Note (105)
Time: 30720, removed: Unknown Note (106)
Time: 32640, removed: Unknown Note (105)
Time: 34560, removed: Unknown Note (105), Unknown Note (106)
Time: 36480, removed: Unknown Note (105)
Time: 38400, removed: Unknown Note (106)
Time: 40320, removed: Unknown Note (106)
Time: 42240, removed: Unknown Note (105)
Time: 44120, removed: Unknown Note (105)
Time: 46040, removed: Unknown Note (106)
Time: 47960, removed: Unknown Note (106)
Time: 49880, removed: Unknown Note (105)
Time: 50400, removed: Unknown Note (105)
Time: 51800, removed: Unknown Note (105)
Time: 53994, removed: Unknown Note (106)
Time: 55640, removed: Unknown Note (106)
Time: 57834, removed: Unknown Note (105)
Time: 59480, removed: Unknown Note (105)
Time: 61674, removed: Unknown Note (106)
Time: 63320, removed: Unknown Note (106)
Time: 65280, removed: Unknown Note (105), Unknown Note (106)
Time: 69120, removed: Unknown Note (105), Unknown Note (106)
Time: 72880, removed: Unknown Note (105), Unknown Note (106)
Time: 76800, removed: Unknown Note (105), Unknown Note (106)
Time: 80560, removed: Unknown Note (105), Unknown Note (106)
Time: 82520, removed: Unknown Note (105)
Time: 84480, removed: Unknown Note (105), Unknown Note (106)
Time: 86400, removed: Unknown Note (106)
Time: 88320, removed: Unknown Note (105), Unknown Note (106)
Time: 90200, removed: Unknown Note (105), Unknown Note (106)
Time: 90720, removed: Unknown Note (105)
Time: 92120, removed: Unknown Note (105)
Time: 94314, removed: Unknown Note (106)
Time: 95960, removed: Unknown Note (106)
Time: 98154, removed: Unknown Note (105)
Time: 99800, removed: Unknown Note (105)
Time: 101994, removed: Unknown Note (106)
Time: 103640, removed: Unknown Note (106)
Time: 105560, removed: Unknown Note (105), Unknown Note (106)
Time: 109440, removed: Unknown Note (105), Unknown Note (106)
Time: 113200, removed: Unknown Note (105), Unknown Note (106)
Time: 117120, removed: Unknown Note (106)
Time: 120880, removed: Unknown Note (105), Unknown Note (106)
Time: 122880, removed: Unknown Note (105), Unknown Note (106)
Time: 124794, removed: Unknown Note (105)
Time: 126480, removed: Unknown Note (105)
Time: 128560, removed: Unknown Note (105), Unknown Note (106)
Time: 130560, removed: Unknown Note (105), Unknown Note (106)
Time: 132480, removed: Unknown Note (105)
Time: 134160, removed: Unknown Note (105)
Time: 140120, removed: Unknown Note (106)
Time: 142080, removed: Unknown Note (106)
Time: 144000, removed: Unknown Note (105)
Time: 145920, removed: Unknown Note (105)
Time: 147834, removed: Unknown Note (106)
Time: 149760, removed: Unknown Note (106)
Time: 151680, removed: Unknown Note (105)
Time: 153600, removed: Unknown Note (105), Unknown Note (106)
Time: 157400, removed: Unknown Note (105), Unknown Note (106)
Time: 161240, removed: Unknown Note (105), Unknown Note (106)
Time: 165120, removed: Unknown Note (106)
Time: 168954, removed: Unknown Note (105)
Time: 172800, removed: Unknown Note (105)
Time: 176560, removed: Unknown Note (106)
Time: 180480, removed: Unknown Note (106)
Time: 184240, removed: Unknown Note (105)
Time: 188160, removed: Unknown Note (105)
Time: 191920, removed: Unknown Note (105), Unknown Note (106)
Time: 195840, removed: Unknown Note (106)
Time: 199600, removed: Unknown Note (105)
Time: 203440, removed: Unknown Note (105)
Time: 213120, removed: Unknown Note (105), Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 11520, removed: Unknown Note (105), Unknown Note (106)
Time: 11754, removed: Unknown Note (105), Unknown Note (106)
Time: 19200, removed: Unknown Note (105), Unknown Note (106)
Time: 21114, removed: EXPERT Kick
Time: 21114, removed: HARD Yellow
Time: 21114, removed: MEDIUM Kick
Time: 21114, removed: EXPERT Blue
Time: 21114, removed: Unknown Note (106)
Time: 21114, removed: EASY Yellow
Time: 21114, removed: HARD Kick
Time: 21114, removed: EXPERT Yellow
Time: 21114, removed: MEDIUM Yellow
Time: 21120, added: EXPERT Kick
Time: 21120, added: HARD Yellow
Time: 21120, added: MEDIUM Kick
Time: 21120, added: EXPERT Blue
Time: 21120, added: EASY Yellow
Time: 21120, added: HARD Kick
Time: 21120, added: EXPERT Yellow
Time: 21120, added: MEDIUM Yellow
Time: 23034, removed: EXPERT Kick
Time: 23034, removed: HARD Yellow
Time: 23034, removed: MEDIUM Kick
Time: 23034, removed: Unknown Note (106)
Time: 23034, removed: EXPERT Blue
Time: 23034, removed: Unknown Note (105)
Time: 23034, removed: EASY Yellow
Time: 23034, removed: HARD Kick
Time: 23034, removed: EXPERT Yellow
Time: 23034, removed: MEDIUM Yellow
Time: 23040, added: EXPERT Kick
Time: 23040, added: HARD Yellow
Time: 23040, added: MEDIUM Kick
Time: 23040, added: EXPERT Blue
Time: 23040, added: EASY Yellow
Time: 23040, added: HARD Kick
Time: 23040, added: EXPERT Yellow
Time: 23040, added: MEDIUM Yellow
Time: 24960, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, Unknown Note (105)
Time: 26874, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, Unknown Note (106)
Time: 28800, removed: Unknown Note (106)
Time: 30714, removed: EXPERT Kick
Time: 30714, removed: HARD Yellow
Time: 30714, removed: MEDIUM Kick
Time: 30714, removed: EXPERT Blue
Time: 30714, removed: Unknown Note (105)
Time: 30714, removed: EASY Yellow
Time: 30714, removed: HARD Kick
Time: 30714, removed: EXPERT Yellow
Time: 30714, removed: MEDIUM Yellow
Time: 30720, added: EXPERT Kick
Time: 30720, added: HARD Yellow
Time: 30720, added: MEDIUM Kick
Time: 30720, added: EXPERT Blue
Time: 30720, added: EASY Yellow
Time: 30720, added: HARD Kick
Time: 30720, added: EXPERT Yellow
Time: 30720, added: MEDIUM Yellow
Time: 32640, removed: Unknown Note (105)
Time: 34674, removed: Unknown Note (106)
Time: 36474, removed: Unknown Note (106)
Time: 38514, removed: Unknown Note (105)
Time: 40314, removed: Unknown Note (105)
Time: 42354, removed: Unknown Note (105)
Time: 44154, removed: Unknown Note (105)
Time: 46194, removed: Unknown Note (106)
Time: 47994, removed: Unknown Note (106)
Time: 50874, removed: EXPERT Kick
Time: 50874, removed: HARD Yellow
Time: 50874, removed: MEDIUM Kick
Time: 50874, removed: Unknown Note (106)
Time: 50874, removed: EASY Yellow
Time: 50874, removed: HARD Kick
Time: 50874, removed: EXPERT Yellow
Time: 50874, removed: MEDIUM Yellow
Time: 50880, added: EXPERT Kick
Time: 50880, added: HARD Yellow
Time: 50880, added: MEDIUM Kick
Time: 50880, added: EASY Yellow
Time: 50880, added: HARD Kick
Time: 50880, added: EXPERT Yellow
Time: 50880, added: MEDIUM Yellow
Time: 52800, removed: Unknown Note (106)
Time: 54234, removed: Unknown Note (105)
Time: 56160, removed: Unknown Note (105)
Time: 57714, removed: Unknown Note (106)
Time: 59520, removed: Unknown Note (106)
Time: 61554, removed: Unknown Note (105)
Time: 63360, removed: Unknown Note (105)
Time: 65394, removed: Unknown Note (106)
Time: 71040, removed: Unknown Note (106)
Time: 72954, removed: Unknown Note (105)
Time: 78720, removed: Unknown Note (105)
Time: 82674, removed: Unknown Note (105)
Time: 84474, removed: Unknown Note (105)
Time: 84594, removed: Unknown Note (106)
Time: 86394, removed: Unknown Note (106)
Time: 90714, removed: Unknown Note (105)
Time: 93120, removed: Unknown Note (105)
Time: 94554, removed: Unknown Note (106)
Time: 96480, removed: Unknown Note (106)
Time: 98034, removed: Unknown Note (105)
Time: 99840, removed: Unknown Note (105)
Time: 101874, removed: Unknown Note (106)
Time: 103680, removed: Unknown Note (106)
Time: 105714, removed: Unknown Note (105)
Time: 111360, removed: Unknown Note (105)
Time: 113274, removed: Unknown Note (106)
Time: 119040, removed: Unknown Note (106)
Time: 120954, removed: Unknown Note (105)
Time: 126720, removed: Unknown Note (105)
Time: 128634, removed: Unknown Note (106)
Time: 134400, removed: Unknown Note (106)
Time: 140154, removed: EXPERT Kick
Time: 140154, removed: HARD Yellow
Time: 140154, removed: MEDIUM Kick
Time: 140154, removed: Unknown Note (106)
Time: 140154, removed: EASY Yellow
Time: 140154, removed: HARD Kick
Time: 140154, removed: EXPERT Yellow
Time: 140154, removed: MEDIUM Yellow
Time: 140160, added: EXPERT Kick
Time: 140160, added: HARD Yellow
Time: 140160, added: MEDIUM Kick
Time: 140160, added: EASY Yellow
Time: 140160, added: HARD Kick
Time: 140160, added: EXPERT Yellow
Time: 140160, added: MEDIUM Yellow
Time: 142074, removed: EXPERT Kick
Time: 142074, removed: HARD Yellow
Time: 142074, removed: MEDIUM Kick
Time: 142074, removed: Unknown Note (106)
Time: 142074, removed: Unknown Note (105)
Time: 142074, removed: EASY Yellow
Time: 142074, removed: HARD Kick
Time: 142074, removed: EXPERT Yellow
Time: 142074, removed: MEDIUM Yellow
Time: 142080, added: EXPERT Kick
Time: 142080, added: HARD Yellow
Time: 142080, added: MEDIUM Kick
Time: 142080, added: EASY Yellow
Time: 142080, added: HARD Kick
Time: 142080, added: EXPERT Yellow
Time: 142080, added: MEDIUM Yellow
Time: 144000, removed: Unknown Note (105)
Time: 146034, removed: Unknown Note (106)
Time: 147840, removed: Unknown Note (106)
Time: 149874, removed: Unknown Note (105)
Time: 151680, removed: Unknown Note (105)
Time: 153714, removed: Unknown Note (106)
Time: 155520, removed: Unknown Note (106)
Time: 157554, removed: Unknown Note (105)
Time: 159360, removed: Unknown Note (105)
Time: 161394, removed: Unknown Note (106)
Time: 167040, removed: Unknown Note (106)
Time: 169074, removed: Unknown Note (105)
Time: 174720, removed: Unknown Note (105)
Time: 176634, removed: Unknown Note (106)
Time: 178560, removed: Unknown Note (106)
Time: 180474, removed: EXPERT Kick
Time: 180474, removed: MEDIUM Kick
Time: 180474, removed: EASY Blue
Time: 180474, removed: MEDIUM Blue
Time: 180474, removed: HARD Blue
Time: 180474, removed: EXPERT Blue
Time: 180474, removed: Unknown Note (105)
Time: 180474, removed: HARD Kick
Time: 180474, removed: OVERDRIVE
Time: 180480, added: EXPERT Kick
Time: 180480, added: MEDIUM Kick
Time: 180480, added: EASY Blue
Time: 180480, added: MEDIUM Blue
Time: 180480, added: HARD Blue
Time: 180480, added: EXPERT Blue
Time: 180480, added: OVERDRIVE
Time: 180480, added: HARD Kick
Time: 182400, removed: Unknown Note (105)
Time: 184314, removed: Unknown Note (106)
Time: 186240, removed: Unknown Note (106)
Time: 188154, removed: EXPERT Kick
Time: 188154, removed: MEDIUM Kick
Time: 188154, removed: EASY Blue
Time: 188154, removed: MEDIUM Blue
Time: 188154, removed: HARD Blue
Time: 188154, removed: EXPERT Blue
Time: 188154, removed: Unknown Note (105)
Time: 188154, removed: HARD Kick
Time: 188160, added: EXPERT Kick
Time: 188160, added: EASY Blue
Time: 188160, added: MEDIUM Blue
Time: 188160, added: HARD Blue
Time: 188160, added: MEDIUM Kick
Time: 188160, added: EXPERT Blue
Time: 188160, added: HARD Kick
Time: 190080, removed: Unknown Note (105)
Time: 191994, removed: Unknown Note (105)
Time: 193920, removed: Unknown Note (105)
Time: 195840, removed: Unknown Note (106)
Time: 197760, removed: Unknown Note (106)
Time: 199674, removed: Unknown Note (105)
Time: 201600, removed: Unknown Note (105)
Time: 203520, removed: Unknown Note (106)
Time: 205440, removed: Unknown Note (106)
Time: 207474, removed: Unknown Note (105), Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 0, Text event changed from '[mix 0 drums3easynokick]' to '[mix 0 drums3]'
Time: 57600, Text event changed from '[mix 0 drums3easy]' to '[mix 0 drums3]'
Time: 65280, Text event changed from '[mix 0 drums3easynokick]' to '[mix 0 drums3]'
Time: 97920, Text event changed from '[mix 0 drums3easy]' to '[mix 0 drums3]'
Time: 105600, Text event changed from '[mix 0 drums3easynokick]' to '[mix 0 drums3]'
Time: 145920, Text event changed from '[mix 0 drums3easy]' to '[mix 0 drums3]'
Time: 161280, Text event changed from '[mix 0 drums3easynokick]' to '[mix 0 drums3]'
Differences found in track 'PART GUITAR':
Time: 3840, removed: h2h note
Time: 5520, removed: h2h note
Time: 7440, removed: h2h note
Time: 9360, removed: h2h note
Time: 11514, removed: HARD Yellow
Time: 11514, removed: EASY Red
Time: 11514, removed: EXPERT Blue
Time: 11514, removed: h2h note
Time: 11514, removed: MEDIUM Yellow
Time: 11520, added: EASY Red
Time: 11520, added: HARD Yellow
Time: 11520, added: EXPERT Blue
Time: 11520, added: MEDIUM Yellow
Time: 15354, removed: HARD Yellow
Time: 15354, removed: EASY Red
Time: 15354, removed: h2h note
Time: 15354, removed: h2h note
Time: 15354, removed: EXPERT Yellow
Time: 15354, removed: MEDIUM Yellow
Time: 15360, added: EASY Red
Time: 15360, added: HARD Yellow
Time: 15360, added: EXPERT Yellow
Time: 15360, added: MEDIUM Yellow
Time: 19200, removed: h2h note
Time: 24954, removed: h2h note
Time: 26874, removed: h2h note, h2h note
Time: 28794, removed: h2h note, h2h note
Time: 30714, removed: h2h note, h2h note
Time: 32634, removed: h2h note
Time: 34560, removed: h2h note, h2h note
Time: 36354, removed: h2h note
Time: 38274, removed: h2h note
Time: 40194, removed: h2h note
Time: 42234, removed: h2h note
Time: 45954, removed: h2h note, h2h note
Time: 49794, removed: h2h note
Time: 49914, removed: h2h note
Time: 50394, removed: h2h note
Time: 51834, removed: h2h note
Time: 53994, removed: h2h note
Time: 55674, removed: h2h note
Time: 57834, removed: h2h note
Time: 59514, removed: h2h note
Time: 61674, removed: h2h note
Time: 63354, removed: h2h note
Time: 65274, removed: h2h note
Time: 69120, removed: h2h note, h2h note
Time: 72960, removed: h2h note, h2h note
Time: 76800, removed: h2h note, h2h note
Time: 80640, removed: h2h note
Time: 82434, removed: h2h note
Time: 84354, removed: h2h note
Time: 86274, removed: h2h note
Time: 88314, removed: h2h note
Time: 90714, removed: h2h note
Time: 92154, removed: h2h note
Time: 94314, removed: h2h note
Time: 95994, removed: h2h note
Time: 98154, removed: h2h note
Time: 99834, removed: h2h note
Time: 101994, removed: h2h note
Time: 103674, removed: h2h note
Time: 105594, removed: h2h note, h2h note
Time: 109434, removed: HARD Yellow
Time: 109434, removed: EXPERT Red
Time: 109434, removed: MEDIUM Yellow
Time: 109434, removed: EASY Red
Time: 109434, removed: h2h note
Time: 109434, removed: h2h note
Time: 109434, removed: EXPERT Yellow
Time: 109434, removed: HARD Red
Time: 109440, added: EXPERT Red
Time: 109440, added: HARD Yellow
Time: 109440, added: HARD Red
Time: 109440, added: EASY Red
Time: 109440, added: EXPERT Yellow
Time: 109440, added: MEDIUM Yellow
Time: 113274, removed: HARD Yellow
Time: 113274, removed: EXPERT Blue
Time: 113274, removed: HARD Blue
Time: 113274, removed: EASY Red
Time: 113274, removed: h2h note
Time: 113274, removed: h2h note
Time: 113274, removed: EXPERT Yellow
Time: 113274, removed: MEDIUM Yellow
Time: 113280, added: HARD Yellow
Time: 113280, added: EASY Red
Time: 113280, added: HARD Blue
Time: 113280, added: EXPERT Blue
Time: 113280, added: EXPERT Yellow
Time: 113280, added: MEDIUM Yellow
Time: 117120, removed: h2h note, h2h note
Time: 120960, removed: h2h note, h2h note
Time: 122874, removed: h2h note
Time: 124794, removed: h2h note
Time: 126714, removed: h2h note
Time: 128634, removed: h2h note, h2h note
Time: 130554, removed: h2h note, h2h note
Time: 132474, removed: h2h note
Time: 134394, removed: h2h note
Time: 140034, removed: h2h note
Time: 141954, removed: h2h note
Time: 143874, removed: h2h note
Time: 145914, removed: h2h note
Time: 147714, removed: h2h note
Time: 149754, removed: h2h note
Time: 151554, removed: h2h note
Time: 153594, removed: h2h note, h2h note
Time: 155518, removed: h2h note
Time: 157434, removed: EXPERT Red
Time: 157434, removed: EASY Red
Time: 157434, removed: h2h note
Time: 157434, removed: MEDIUM Red
Time: 157434, removed: EXPERT Orange
Time: 157434, removed: HARD Red
Time: 157436, added: EXPERT Red
Time: 157436, added: EASY Red
Time: 157436, added: MEDIUM Red
Time: 157436, added: EXPERT Orange
Time: 157436, added: HARD Red
Time: 159354, removed: h2h note
Time: 161274, removed: h2h note
Time: 165120, removed: h2h note
Time: 168954, removed: EXPERT Red
Time: 168954, removed: EXPERT Blue
Time: 168954, removed: EASY Green
Time: 168954, removed: HARD Blue
Time: 168954, removed: HARD Red
Time: 168954, removed: EASY Red
Time: 168954, removed: h2h note
Time: 168954, removed: MEDIUM Red
Time: 168954, removed: MEDIUM Yellow
Time: 168960, added: EXPERT Red
Time: 168960, added: EXPERT Blue
Time: 168960, added: EASY Green
Time: 168960, added: HARD Blue
Time: 168960, added: MEDIUM Yellow
Time: 168960, added: EASY Red
Time: 168960, added: MEDIUM Red
Time: 168960, added: HARD Red
Time: 172800, removed: h2h note
Time: 176634, removed: EXPERT Red
Time: 176634, removed: EXPERT Blue
Time: 176634, removed: EASY Green
Time: 176634, removed: HARD Blue
Time: 176634, removed: HARD Red
Time: 176634, removed: EASY Red
Time: 176634, removed: OVERDRIVE
Time: 176634, removed: MEDIUM Red
Time: 176634, removed: h2h note
Time: 176634, removed: MEDIUM Yellow
Time: 176640, added: EXPERT Red
Time: 176640, added: EXPERT Blue
Time: 176640, added: EASY Green
Time: 176640, added: HARD Blue
Time: 176640, added: HARD Red
Time: 176640, added: EASY Red
Time: 176640, added: OVERDRIVE
Time: 176640, added: MEDIUM Red
Time: 176640, added: MEDIUM Yellow
Time: 180240, removed: h2h note
Time: 184074, removed: EXPERT Red
Time: 184074, removed: h2h note
Time: 184074, removed: HARD Red
Time: 184080, added: EXPERT Red
Time: 184080, added: HARD Red
Time: 187920, removed: h2h note
Time: 191760, removed: h2h note
Time: 191994, removed: EXPERT Red
Time: 191994, removed: EXPERT Blue
Time: 191994, removed: EASY Green
Time: 191994, removed: HARD Blue
Time: 191994, removed: HARD Red
Time: 191994, removed: EASY Red
Time: 191994, removed: h2h note
Time: 191994, removed: MEDIUM Red
Time: 191994, removed: MEDIUM Yellow
Time: 192000, added: EXPERT Red
Time: 192000, added: EXPERT Blue
Time: 192000, added: EASY Green
Time: 192000, added: HARD Blue
Time: 192000, added: MEDIUM Yellow
Time: 192000, added: EASY Red
Time: 192000, added: MEDIUM Red
Time: 192000, added: HARD Red
Time: 195600, removed: h2h note
Time: 199434, removed: EXPERT Red
Time: 199434, removed: h2h note
Time: 199434, removed: HARD Red
Time: 199440, added: EXPERT Red
Time: 199440, added: HARD Red
Time: 203280, removed: h2h note
Time: 213114, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 18960, removed: Unknown Note (106)
Time: 22798, removed: Unknown Note (106)
Time: 26638, removed: Unknown Note (106)
Time: 30478, removed: Unknown Note (106)
Time: 34318, removed: Unknown Note (106)
Time: 38278, removed: Unknown Note (106)
Time: 42118, removed: Unknown Note (106)
Time: 45780, removed: Unknown Note (106)
Time: 47758, removed: Unknown Note (106)
Time: 49680, removed: Unknown Note (106)
Time: 50400, removed: Unknown Note (106)
Time: 52560, removed: Unknown Note (106), added: Phrase Marker
Time: 54120, removed: Unknown Note (106), added: Phrase Marker
Time: 56520, removed: Unknown Note (106), added: Phrase Marker
Time: 58438, removed: Unknown Note (106), added: Phrase Marker
Time: 60354, removed: Unknown Note (106)
Time: 62256, removed: Unknown Note (106)
Time: 64274, removed: Unknown Note (106)
Time: 65618, removed: Unknown Note (106)
Time: 67083, removed: Unknown Note (106), added: Phrase Marker
Time: 69832, removed: Unknown Note (106), added: Phrase Marker
Time: 70920, removed: Unknown Note (106)
Time: 73678, removed: Unknown Note (106)
Time: 78360, removed: Unknown Note (106)
Time: 83688, removed: Unknown Note (106)
Time: 88200, removed: Unknown Note (106)
Time: 90522, removed: Unknown Note (106)
Time: 91080, removed: Unknown Note (106), added: Phrase Marker
Time: 92518, removed: Unknown Note (106), added: Phrase Marker
Time: 94916, removed: Unknown Note (106), added: Phrase Marker
Time: 96354, removed: Unknown Note (106), added: Phrase Marker
Time: 98755, removed: Unknown Note (106)
Time: 100593, removed: Unknown Note (106), added: Phrase Marker
Time: 102600, removed: Unknown Note (106), added: Phrase Marker
Time: 104518, removed: Unknown Note (106)
Time: 105898, removed: Unknown Note (106)
Time: 111239, removed: Unknown Note (106)
Time: 114116, removed: Unknown Note (106)
Time: 115058, removed: Unknown Note (106), added: Phrase Marker
Time: 118029, removed: Unknown Note (106), added: Phrase Marker
Time: 122848, removed: Unknown Note (106)
Time: 125807, removed: Unknown Note (106), added: Phrase Marker
Time: 130566, removed: Unknown Note (106)
Time: 133396, removed: Unknown Note (106), added: Phrase Marker
Time: 134100, removed: Unknown Note (106)
Time: 137758, removed: Unknown Note (106)
Time: 147744, removed: Unknown Note (106), added: Phrase Marker
Time: 149182, removed: Unknown Note (106), added: Phrase Marker
Time: 151560, removed: Unknown Note (106)
Time: 153547, removed: Unknown Note (106)
Time: 153820, removed: Unknown Note (106), added: Phrase Marker
Time: 155727, removed: Unknown Note (106)
Time: 157680, removed: Unknown Note (106), added: Phrase Marker
Time: 159298, removed: Unknown Note (106)
Time: 162718, removed: Unknown Note (106)
Time: 166860, removed: Unknown Note (106), added: Phrase Marker
Time: 170337, removed: Unknown Note (106), added: Phrase Marker
Time: 174590, removed: Unknown Note (106), added: Phrase Marker
Time: 176161, removed: Unknown Note (106), added: Phrase Marker
Time: 176606, removed: Unknown Note (106)
Time: 181792, removed: Unknown Note (106)
Time: 186165, removed: Unknown Note (106)
Time: 189357, removed: Unknown Note (106)
Time: 189736, removed: Unknown Note (106), added: Phrase Marker
Time: 193375, removed: Unknown Note (106), added: Phrase Marker
Time: 197705, removed: Unknown Note (106), added: Phrase Marker
Time: 201131, removed: Unknown Note (106), added: Phrase Marker
Time: 201515, removed: Unknown Note (106)
Time: 204516, removed: Unknown Note (106)
Time: 205080, removed: Unknown Note (106)
Time: 209758, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 53511, Text event changed from 'way' to '[no event]'
Time: 59641, Text event changed from 'up' to '[no event]'
Time: 61168, Text event changed from 'way' to '[no event]'
Time: 75031, Text event changed from '+' to '[no event]'
Time: 93793, Text event changed from 'way' to '[no event]'
Time: 93888, Text event changed from 'the' to '[no event]'
Time: 99979, Text event changed from 'up' to '[no event]'
Time: 101473, Text event changed from 'way' to '[no event]'
Time: 115279, Text event changed from '+' to '[no event]'
Time: 121282, Text event changed from '+' to '[no event]'
Time: 124547, Text event changed from '+' to '[no event]'
Time: 130896, Text event changed from '+' to '[no event]'
Time: 132187, Text event changed from '+' to '[no event]'
Time: 159190, Text event changed from '+' to '[no event]'
Time: 165880, Text event changed from '+' to '[no event]'
Time: 169738, Text event changed from '+' to '[no event]'
Time: 173580, Text event changed from '+' to '[no event]'
Time: 180805, Text event changed from '+' to '[no event]'
Time: 188613, Text event changed from '+' to '[no event]'
Time: 197037, Text event changed from '+' to '[no event]'
Time: 202565, Text event changed from '+' to '[no event]'
