New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART BASS':
Time: 260159, added: HARD Orange
Time: 260159, added: MEDIUM Blue
Time: 260159, added: Unknown Note (105)
Time: 260159, added: EXPERT Orange
Time: 260159, added: Unknown Note (106)
Time: 260159, added: EASY Yellow
Time: 260160, removed: HARD Orange
Time: 260160, removed: MEDIUM Blue
Time: 260160, removed: Unknown Note (105)
Time: 260160, removed: EXPERT Orange
Time: 260160, removed: Unknown Note (106)
Time: 260160, removed: EASY Yellow
