Differences found in track 'PART GUITAR':
Time: 19080, added: EXPERT Yellow
Time: 19200, removed: EXPERT Yellow
Time: 26760, added: EXPERT Yellow
Time: 26880, removed: EXPERT Yellow
Time: 34440, added: EXPERT Yellow
Time: 34560, removed: EXPERT Yellow
Time: 65160, added: EXPERT Yellow
Time: 65280, removed: EXPERT Yellow
Time: 72800, removed: LANE MARKER
Time: 72900, added: EXPERT Green
Time: 72900, added: EXPERT Yellow
Time: 72900, added: LANE MARKER
Time: 72900, added: MEDIUM Green
Time: 72900, added: HARD Green
Time: 72960, removed: EXPERT Green
Time: 72960, removed: EXPERT Yellow
Time: 72960, removed: EASY Green
Time: 72960, removed: MEDIUM Green
Time: 72960, removed: HARD Green
Time: 72961, added: EASY Green
Time: 80520, added: EXPERT Yellow
Time: 80640, removed: EXPERT Yellow
Time: 174560, removed: LANE MARKER
Time: 174660, added: MEDIUM Green
Time: 174660, added: HARD Green
Time: 174660, added: HARD Red
Time: 174660, added: EXPERT Red
Time: 174660, added: EXPERT Yellow
Time: 174660, added: EASY Green
Time: 174660, added: LANE MARKER
Time: 174660, added: MEDIUM Red
Time: 174660, added: EXPERT Green
Time: 174720, removed: MEDIUM Green
Time: 174720, removed: HARD Green
Time: 174720, removed: HARD Red
Time: 174720, removed: EXPERT Red
Time: 174720, removed: EXPERT Yellow
Time: 174720, removed: EASY Green
Time: 174720, removed: MEDIUM Red
Time: 174720, removed: EXPERT Green
