Differences found in track 'PART DRUMS':
Time: 6960, added: EXPERT Kick
Time: 8160, added: EXPERT Kick
Time: 9120, added: EXPERT Kick
Time: 15840, added: EXPERT Kick
Time: 16800, added: EXPERT Kick
Time: 20880, removed: EXPERT Green, HARD Green, added: HARD Blue, EXPERT Blue
Time: 21000, removed: EXPERT Green, HARD Green, added: HARD Blue, EXPERT Blue
Time: 21120, removed: HARD Blue, EXPERT Blue, added: EXPERT Green, HARD Green
Time: 21240, removed: HARD Blue, EXPERT Blue, added: EXPERT Green, HARD Green
Time: 23520, added: EXPERT Kick
Time: 24480, added: EXPERT Kick
Time: 25680, added: EXPERT Kick
Time: 27360, added: EXPERT Kick
Time: 27840, added: EXPERT Kick
Time: 31200, added: EXPERT Kick
Time: 32160, added: EXPERT Kick
Time: 33360, added: EXPERT Kick
Time: 35040, added: EXPERT Kick
Time: 35520, added: EXPERT Kick
Time: 36720, added: EXPERT Kick
Time: 37680, removed: TOM GEMS PAD 2, added: HARD Yellow
Time: 37800, removed: MEDIUM Red, HARD Red, added: HARD Yellow, TOM GEMS PAD 2
Time: 37920, removed: MEDIUM Red, HARD Red
Time: 38880, added: EXPERT Kick
Time: 39840, added: EXPERT Kick
Time: 42720, added: EXPERT Kick
Time: 43680, added: EXPERT Kick
Time: 46560, added: EXPERT Kick
Time: 47520, added: EXPERT Kick
Time: 48960, added: EXPERT Kick
Time: 50400, added: EXPERT Kick
Time: 51360, added: EXPERT Kick
Time: 60960, removed: TOM GEMS PAD 2
Time: 61440, removed: MEDIUM Blue, HARD Blue, EASY Blue, EXPERT Blue, added: HARD Yellow, EASY Yellow, EXPERT Yellow, MEDIUM Yellow
Time: 61560, removed: MEDIUM Blue, HARD Blue, EASY Blue, EXPERT Blue, added: HARD Yellow, EASY Yellow, EXPERT Yellow, MEDIUM Yellow
Time: 65760, added: EXPERT Kick
Time: 65880, added: EXPERT Kick
Time: 76800, removed: MEDIUM Blue, HARD Blue, EASY Blue, EXPERT Blue, added: HARD Yellow, EASY Yellow, EXPERT Yellow, MEDIUM Yellow
Time: 76920, removed: MEDIUM Blue, HARD Blue, EASY Blue, EXPERT Blue, added: HARD Yellow, EASY Yellow, EXPERT Yellow, MEDIUM Yellow
Time: 101280, removed: EXPERT Green
Time: 101400, removed: EXPERT Green
Time: 117600, removed: EXPERT Kick
Time: 120720, added: EXPERT Kick
Time: 125040, added: EXPERT Kick
Time: 128400, added: EXPERT Kick
Time: 129360, added: EXPERT Kick
Time: 130320, removed: EXPERT Green, added: EXPERT Yellow
Time: 130440, removed: EXPERT Green, added: EXPERT Yellow
Time: 130800, removed: TOM GEMS PAD 2
Time: 131280, removed: TOM GEMS PAD 2
Time: 134160, added: EXPERT Kick
Time: 135120, added: EXPERT Kick
Time: 138480, added: EXPERT Kick
Time: 141840, added: EXPERT Kick
Time: 142800, added: EXPERT Kick
Time: 149040, removed: EXPERT Yellow, added: EXPERT Green
Time: 149160, added: EXPERT Green
Time: 150000, removed: EXPERT Yellow, added: EXPERT Green
Time: 150120, added: EXPERT Green
Time: 150720, removed: EXPERT Green, added: EXPERT Blue
Time: 150840, removed: EXPERT Green, added: EXPERT Blue
Time: 154080, added: EXPERT Kick
Time: 156720, added: EXPERT Kick
Time: 158640, added: EXPERT Blue
Time: 159360, added: EXPERT Kick
Time: 164880, removed: HARD Red
Time: 165000, removed: HARD Red
Time: 172080, added: EXPERT Yellow
Time: 172200, added: EXPERT Yellow
Time: 175440, removed: EXPERT Blue
Time: 175560, removed: EXPERT Blue
Time: 176160, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue, EXPERT Blue
Time: 176280, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue, EXPERT Blue
Time: 176400, removed: HARD Blue, EXPERT Blue, added: HARD Yellow, EXPERT Yellow
Time: 176520, removed: HARD Blue, EXPERT Blue, added: HARD Yellow, EXPERT Yellow
Time: 177120, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue, EXPERT Blue
Time: 177240, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue, EXPERT Blue
Time: 177360, removed: HARD Blue, EXPERT Blue, added: HARD Yellow, EXPERT Yellow, EXPERT Kick
Time: 177480, removed: HARD Blue, EXPERT Blue, added: HARD Yellow, EXPERT Yellow, EXPERT Kick
Time: 187200, removed: MEDIUM Blue, HARD Blue, EASY Blue, EXPERT Blue, added: MEDIUM Green, EASY Green, EXPERT Green, HARD Green
Time: 187320, removed: MEDIUM Blue, HARD Blue, EASY Blue, EXPERT Blue, added: MEDIUM Green, EASY Green, EXPERT Green, HARD Green
Time: 212400, removed: EXPERT Blue
Time: 212520, removed: EXPERT Blue
Time: 212640, removed: MEDIUM Green, EXPERT Green, HARD Green
Time: 212760, removed: MEDIUM Green, EXPERT Green, HARD Green
Time: 218880, added: EXPERT Kick
Time: 219120, removed: EXPERT Blue, added: EXPERT Yellow
Time: 219240, removed: EXPERT Blue, added: EXPERT Yellow
Time: 219360, removed: EXPERT Yellow, added: EXPERT Blue
Time: 219480, removed: EXPERT Yellow, added: EXPERT Blue
Time: 219600, removed: EXPERT Green, added: EXPERT Yellow
Time: 219720, removed: EXPERT Green, added: EXPERT Yellow
Time: 223920, removed: TOM GEMS PAD 2
Time: 228240, added: EXPERT Kick
Time: 229200, added: EXPERT Kick
Time: 229920, added: EXPERT Kick
Time: 232080, added: EXPERT Kick
Time: 234000, added: EXPERT Kick
Time: 235920, added: EXPERT Kick
Time: 236880, added: EXPERT Kick
Time: 237600, added: EXPERT Kick
Time: 239760, added: EXPERT Kick
Time: 240480, added: EXPERT Yellow
Time: 240720, removed: EXPERT Yellow
Time: 243600, added: EXPERT Kick
Time: 244560, added: EXPERT Kick
Time: 245280, added: EXPERT Kick
Time: 246000, added: EXPERT Yellow
Time: 246120, added: EXPERT Yellow
Time: 247440, added: EXPERT Kick
Time: 249360, added: EXPERT Kick
Time: 251280, added: EXPERT Kick
Time: 252240, added: EXPERT Kick
Time: 252960, added: EXPERT Kick
Time: 254880, added: EXPERT Kick
Time: 257040, removed: TOM GEMS PAD 2
Time: 257160, removed: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 257280, added: TOM GEMS PAD 2
Time: 258240, added: EXPERT Kick
Time: 259440, added: EXPERT Kick
Time: 262080, added: EXPERT Kick
Time: 263280, added: EXPERT Kick
Time: 264000, added: EXPERT Kick
Time: 264600, removed: EXPERT Yellow
Time: 264720, removed: EXPERT Yellow
Time: 264840, removed: EXPERT Yellow
Time: 265080, added: EXPERT Yellow
Time: 265920, added: EXPERT Kick
Time: 267120, added: EXPERT Kick
Time: 269760, added: EXPERT Kick
Time: 270960, added: EXPERT Kick
Time: 273600, added: EXPERT Kick
Time: 274800, added: EXPERT Kick
Time: 277440, added: EXPERT Kick
Time: 278640, added: EXPERT Kick
Time: 279360, added: EXPERT Kick
Time: 281280, added: EXPERT Kick
Time: 282480, added: EXPERT Kick
Time: 287120, removed: TOM GEMS PAD 2
Time: 288000, added: TOM GEMS PAD 3, EXPERT Blue
Time: 288080, added: TOM GEMS PAD 3, EXPERT Blue
Time: 288720, removed: CYMBAL SWELLS, EXPERT Green
Time: 288840, removed: EXPERT Green, EXPERT Yellow
Time: 288960, removed: EXPERT Yellow, added: CYMBAL SWELLS
Time: 291600, added: CYMBAL SWELLS
Time: 291720, removed: CYMBAL SWELLS, EXPERT Yellow
Text differences found in track 'PART DRUMS':
Time: 0, Text event changed from '[no event]' to '[idle_realtime]'
Time: 960, Text event changed from '[idle_realtime]' to '[no event]'
Time: 5880, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 25440, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 29760, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 31680, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 36960, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 96720, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 101760, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 114000, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 120000, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 130560, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 147840, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 151680, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 199680, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 203520, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 206400, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 208320, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 213120, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 222720, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 242880, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 249360, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 250560, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 254400, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
