Differences found in track 'PART DRUMS':
Time: 147830, removed: DRUM ROLL
Time: 147900, added: DRUM ROLL
Time: 155505, added: MEDIUM Kick
Time: 155505, added: OVERDRIVE
Time: 155505, added: MEDIUM Green
Time: 155505, added: HARD Green
Time: 155505, added: HARD Kick
Time: 155505, added: EXPERT Green
Time: 155505, added: EXPERT Kick
Time: 155505, added: EASY Green
Time: 155505, added: EXPERT Green
Time: 155505, added: DRUM ROLL
Time: 155510, removed: MEDIUM Kick
Time: 155510, removed: OVERDRIVE
Time: 155510, removed: MEDIUM Green
Time: 155510, removed: HARD Green
Time: 155510, removed: HARD Kick
Time: 155510, removed: EXPERT Green
Time: 155510, removed: EXPERT Kick
Time: 155510, removed: EASY Green
Time: 155510, removed: EXPERT Green
Time: 155510, removed: DRUM ROLL
Time: 170865, added: MEDIUM Kick
Time: 170865, added: OVERDRIVE
Time: 170865, added: MEDIUM Green
Time: 170865, added: HARD Green
Time: 170865, added: HARD Kick
Time: 170865, added: EXPERT Green
Time: 170865, added: EXPERT Kick
Time: 170865, added: EASY Green
Time: 170865, added: EXPERT Green
Time: 170865, added: DRUM ROLL
Time: 170870, removed: MEDIUM Kick
Time: 170870, removed: OVERDRIVE
Time: 170870, removed: MEDIUM Green
Time: 170870, removed: HARD Green
Time: 170870, removed: HARD Kick
Time: 170870, removed: EXPERT Green
Time: 170870, removed: EXPERT Kick
Time: 170870, removed: EASY Green
Time: 170870, removed: EXPERT Green
Time: 170870, removed: DRUM ROLL
Time: 231840, removed: DRUM ROLL
Time: 231910, added: DRUM ROLL
Time: 232310, removed: DRUM ROLL
Time: 232380, added: DRUM ROLL
