(2112pt2
   (name "2112: Discovery, Presentation")
   (artist "Rush")
   (master TRUE)
   (song_id 1010467)
   (song
      (name "songs/2112pt2/2112pt2")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.0 0.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 285249 315249)
   (song_length 433935)
   (solo (guitar))
   (rank
      (drum 338)
      (guitar 399)
      (bass 263)
      (vocals 325)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 331)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre prog)
   (vocal_gender male)
   (year_released 1976)
   (album_art TRUE)
   (album_name "2112")
   (album_track_number 2)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


