(21stcentdigiboy
   (name "21st Century (Digital Boy)")
   (artist "Bad Religion")
   (master TRUE)
   (context 758)
   (song
     (name        songs/21stcentdigiboy/21stcentdigiboy)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals 8)
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR    VOX    TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0   0.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.0 -4.0   -4.0 -4.0  -6.0  -3.2 -3.2  -3.7  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/21stcentdigiboy/21stcentdigiboy.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 36500 67000)
   (rank
      (drum 236)
      (guitar 208)
      (bass 196)
      (vocals 182)
      (band 222)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1990)
   (album_name "Against the Grain")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 13)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Warped Tour 2009 Pack 01")  ; OPTIONAL
   (base_points 488170)
)

