(21stcenturybreakdown
   (name "21st Century Breakdown")
   (artist "Green Day")
   (master TRUE)
   (context 1113)
   (song
     (name        "songs/21stcenturybreakdown/21stcenturybreakdown")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     (vocal_parts 3)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS      CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5))
     (vols        ( -4.8 -4.8  -3.5 -3.5   -6.0 -6.0  -6.0  -5.0 -5.0  -4.0 -4.0  -3.0 -3.0  -5.0 -5.0))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/21stcenturybreakdown/21stcenturybreakdown.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 117240 145770)
   (rank
      (drum 348)
      (guitar 325)
      (bass 270)
      (vocals 248)
      (band 333)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 1)

   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin greenday) ; game origin that the song is from
   
   (song_id 3014)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 121219) ; if set to 0, there is no short version of the song (milliseconds)  
   (song_length 314545) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "21st Century Breakdown")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 717559)
)

