(2minutestomidnight
   (name "2 Minutes to Midnight")
   (artist "Iron Maiden")
   (master TRUE)
   (context 721)
   (song
     (name        songs/2minutestomidnight/2minutestomidnight)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -3.0 -3.0   -6.0 -6.0  -4.0  -4.0 -4.0  -3.5 -3.5  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/2minutestomidnight/2minutestomidnight.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoFast)
   (preview 147757 177729)
   (rank
      (drum 347)
      (guitar 387)
      (bass 327)
      (vocals 288)
      (band 346)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1984)
   (album_name "Flight 666: Rock Band Edition")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Iron Maiden Pack 01")  ; OPTIONAL
   (base_points 922155)
)

