(3sand7s
   (name "3's & 7's")  
   (artist "Queens of the Stone Age")
   (master TRUE)
   (context 87)
   (song
     (name        songs/3sand7s/3sand7s)
     (tracks          
        ((drum (0 1))  
         (bass 2) 
         (guitar (3 4))
         (vocals (5 6))  
        ) 
     )
     ;                 DRUMS     BASS   GUITAR     VOCALS      TRKS     
     (pans        (  -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.0 -1.0  -1.0   -2.0 -2.0  -2.5 -2.5  -4.0 -4.0 ))
     (cores       (   -1   -1    -1      1   1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/3sand7s/3sand7s.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 92200 122000)
   (rank
      (drum 280)
      (guitar 250)
      (bass 250)
      (vocals 150)
      (band 230)
   )
   (genre alternative)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
)


