(abc
   (name "ABC")
   (artist "The Jackson 5")
   (master TRUE)
   (context 856)
   (song
     (name        songs/abc/abc)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (crowd_channels 10 11) 
     ;                   DRUMS         BS       GUITAR     VOCALS     TRACKS    CROWD
     (pans        (    -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        (    -3.0 -3.0   -4.4 -4.4  -1.5 -1.5  -2.0 -2.0  -2.0 -2.0 -5.0 -5.0 ))
     (cores       (     -1   -1     -1   -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/abc/abc.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 17589 46235)
   (rank
      (drum 155)
      (guitar 100)
      (bass 254)
      (vocals 445)
      (band 224)
   )
   (genre poprock)
   (decade the70s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005624)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1970)
   (album_name "ABC")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 462495)
)


