(accidentallyinlove
   (name "Accidentally in Love")
   (artist "Counting Crows")
   (master TRUE)
   (context 929)
   (song
     (name        songs/accidentallyinlove/accidentallyinlove)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0   -4.0 -4.0  -2.0  -3.0 -3.0  -1.5 -1.5  -3.5 -3.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/accidentallyinlove/accidentallyinlove.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 33030 63030)
   (rank
      (drum 155)
      (guitar 212)
      (bass 161)
      (vocals 193)
      (band 182)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) ; game origin that the song is from    

   (song_id 751)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 130426) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art FALSE) ; if TRUE, the actual album art will be required
   (year_released 2004)
   (album_name "Shrek 2: Motion Picture Soundtrack")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 473980)
)

