(aceofspades
   (name "Ace of Spades '08")
   (artist "Motörhead")
   (master TRUE)
   (song_id 251)
   (song
      (name "songs/aceofspades/aceofspades")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -1.0 -1.0 -1.5 -1.5 -3.0 -3.0 -3.0 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 16721 46721)
   (song_length 175000)
   (solo (guitar vocal_percussion))
   (rank
      (drum 429)
      (guitar 388)
      (bass 471)
      (vocals 255)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 453)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1980)
   (year_recorded 2008)
   (album_art TRUE)
   (album_name "Ace of Spades '08")
   (album_track_number 1)
   (encoding latin1)
)

