(adaylikethis
   (name "A Day Like This")
   (artist "SpongeBob SquarePants")
   (master TRUE)
   (context 994)
   (song
     (name        "songs/adaylikethis/adaylikethis")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                  DRUMS    BS     GUITAR     VOCALS   TRKS
     (pans        (  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  0.0 ))
     (vols        (  -3.5 -3.5  -3.5  -3.5 -3.5  -3.0 -3.0 -3.5 ))
     (cores       (   -1   -1    -1     1    1    -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/adaylikethis/adaylikethis.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 20224 50224)
   (rank
      (drum 177)
      (guitar 145)
      (bass 178)
      (vocals 194)
      (band 175)
   )
   (genre other)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005835)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "SpongeBob's Greatest Hits")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 18)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "SpongeBob SquarePants Pack 02")  ; OPTIONAL
   (base_points 267510)
)


