(adolescents
   (name "Adolescents")
   (artist "Incubus")
   (master TRUE)
   (song_id 1010357)
   (song
      (name "songs/adolescents/adolescents")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5 6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -3.3 -3.3 -4.3 -4.3))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 66007 96007)
   (song_length 291270)
   (solo (guitar vocal_percussion))
   (rank
      (drum 219)
      (guitar 272)
      (bass 179)
      (vocals 263)
      (keys 359)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 352)
      (band 259)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 133999)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "If Not Now, When?")
   (album_track_number 10)
   (vocal_tonic_note 0)
   (song_tonality 1)
)

