(aerials
   (name "Aerials")
   (artist "System of a Down")
   (master TRUE)
   (song_id 1010312)
   (song
      (name "songs/aerials/aerials")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.5 -4.0 -4.0 -4.5 -4.5 -4.2 -4.2 -4.5 -4.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 155872 185872)
   (song_length 231125)
   (rank
      (drum 258)
      (guitar 260)
      (bass 165)
      (vocals 201)
      (keys 159)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 144)
      (band 207)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 96467)
   (rating 1)
   (genre numetal)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "Toxicity")
   (album_track_number 14)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


