(afavorhouseatlantic
   (name "A Favor House Atlantic")
   (artist "Coheed and Cambria")
   (master TRUE)
   (context 716)
   (song
     (name        songs/afavorhouseatlantic/afavorhouseatlantic)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.8 -0.8  -1.1 -1.1   -1.1 -1.1  -4.1  -4.7 -4.7  -0.3 -0.3  -4.3 -4.3 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/afavorhouseatlantic/afavorhouseatlantic.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 32287 60499)
   (rank
      (drum 245)
      (guitar 249)
      (bass 207)
      (vocals 174)
      (band 231)
   )
   (genre prog)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2004)
   (album_name "In Keeping Secrets of Silent Earth: 3")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 10)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 563305)
)


