(alabamagetaway
   (name "Alabama Getaway")
   (artist "The Grateful Dead")
   (master TRUE)
   (song_id 252)
   (song
      (name "songs/alabamagetaway/alabamagetaway")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -0.5 -2.0 -2.0 -3.0 -5.0 -5.0 -3.5 -3.5 -2.5 -2.5 -2.2 -2.2))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (hopo_threshold 250)
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 33600 45800)
   (song_length 230454)
   (solo (guitar vocal_percussion))
   (rank
      (drum 300)
      (guitar 362)
      (bass 213)
      (vocals 326)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 336)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1980)
   (album_art TRUE)
   (album_name "Go to Heaven")
   (album_track_number 1)
)


