(alexchilton
   (name "Alex Chilton")
   (artist "The Replacements")
   (master TRUE)
   (song_id 253)
   (song
      (name "songs/alexchilton/alexchilton")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys ())
         )
      )
      (crowd_channels 13 14)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -2.0 -2.0 -1.0 -1.0 -2.5 -4.5 -4.5 -3.0 -3.0 -6.0 -6.0 -3.7 -3.7))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 41772 70471)
   (song_length 201818)
   (solo (guitar vocal_percussion))
   (rank
      (drum 330)
      (guitar 282)
      (bass 304)
      (vocals 213)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 309)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1987)
   (album_art TRUE)
   (album_name "Pleased To Meet Me")
   (album_track_number 2)
)


