(alittlerespect
   (name "A Little Respect")
   (artist "Erasure")
   (master TRUE)
   (song_id 1010242)
   (song
      (name "songs/alittlerespect/alittlerespect")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.3 -4.0 -4.0 -1.0 -2.5 -2.5 -4.0 -4.0 -3.8 -3.8 -5.0 -5.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro_keys.cue)
   (song_scroll_speed 2300)
   (preview 86494 116494)
   (song_length 223157)
   (rank
      (drum 181)
      (guitar 220)
      (bass 160)
      (vocals 310)
      (keys 270)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 305)
      (band 235)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 105391)
   (rating 1)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1988)
   (album_art TRUE)
   (album_name "The Innocents")
   (album_track_number 1)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


