(allalongthewatchtower
   (name "All Along the Watchtower")
   (artist "The Jimi Hendrix Experience")
   (master TRUE)
   (song_id 1010231)
   (song
      (name "songs/allalongthewatchtower/allalongthewatchtower")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 22030 52030)
   (song_length 250924)
   (solo (guitar vocal_percussion))
   (rank
      (drum 355)
      (guitar 330)
      (bass 374)
      (vocals 350)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 352)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 122533)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1968)
   (album_art TRUE)
   (album_name "Electric Ladyland")
   (album_track_number 15)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


