(allapologies
   (name "All Apologies")
   (artist "Nirvana")
   (master TRUE)
   (song_id 1010385)
   (song
      (name "songs/allapologies/allapologies")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.3 -4.3 -1.0 -4.0 -4.0 -3.7 -3.7 -4.0 -4.0 -7.3 -7.3))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 47310 77310)
   (song_length 231700)
   (rank
      (drum 175)
      (guitar 215)
      (bass 221)
      (vocals 178)
      (keys 198)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 198)
      (band 202)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 123292)
   (rating 2)
   (genre grunge)
   (vocal_gender male)
   (year_released 1993)
   (album_art TRUE)
   (album_name "In Utero")
   (album_track_number 12)
   (vocal_tonic_note 1)
   (song_tonality 0)
)


