(alloveragain
   (name "All Over Again")
   (artist "Locksley")
   (master TRUE)
   (context 369)
   (song
     (name        songs/alloveragain/alloveragain)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN    CYMBALS    BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -2.0 -2.0  -3.0  -3.5 -3.5  -3.5 -3.5  -5.0 -5.0 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/alloveragain/alloveragain.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 100217 130217)
   (rank
      (drum 182)
      (guitar 250)
      (bass 129)
      (vocals 192)
      (band 188)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 2007)
   (album_name "Don't Make Me Wait")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Locksley Pack 01")  ; OPTIONAL
   (base_points 497986)
)


