(allrightnow
   (name "All Right Now")
   (artist "Free")
   (master TRUE)
   (context 412)
   (song
     (name        songs/allrightnow/allrightnow)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals 5)
        )
     )
     (crowd_channels 8 9)
     ;                DRUMS     BS     GUITAR    VOC    TRACKS	   CROWD
     (pans        ( -1.0  1.0   0.0  -1.0  1.0   0.0  -1.0  1.0  -2.5  2.5 ))
     (vols        ( -0.5 -0.5  -2.0  -4.0 -4.0  -0.5  -1.5 -1.5  -4.0 -4.0 ))
     (cores       (  -1   -1    -1     1    1    -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/allrightnow/allrightnow.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 47554 77554)
   (rank
      (drum 142)
      (guitar 155) 
      (bass 124)
      (vocals 451)
      (band 218)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1970)
   (album_name "Fire and Water")  
   (album_track_number 7)   
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 561487)
)

