(allstar
   (name "All Star")
   (artist "Smash Mouth")
   (master TRUE)
   (context 1189)
   (song
     (name        "songs/allstar/allstar")
        (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                DRUMS      BASS       GUITAR      VOCALS     TRACKS
     (pans        (-1.0  1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (-4.0 -4.0   -4.8 -4.8   -5.3 -5.3  -4.3 -4.3  -4.3 -4.3 ))
     (cores       ( -1   -1     -1   -1      1    1    -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/allstar/allstar.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 73229 103229)
   (rank
      (drum 263)
      (guitar 172)
      (bass 130)
      (vocals 204)
      (band 237)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 9)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005985)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 96914) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 203999) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1999)
   (album_name "Astro Lounge")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_01))
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 476027)
)


