(allthesmallthings
   (name "All the Small Things")  
   (artist "Blink-182")
   (master TRUE)
   (context 114)
   (song
     (name        songs/allthesmallthings/allthesmallthings)
     (tracks          
        ((drum (0 1 2 3))  
         (bass 4) 
         (guitar (5 6))
         (vocals (7 8))  
        ) 
     )
     ;                K    SN   CYMBALS  BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  ))
     (vols        ( -1.5  0.0 -3.0 -3.0 -2.0 -4.5 -4.5 -4.5 -4.5 -5.0 -5.0  ))
     (cores       (  -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/allthesmallthings/allthesmallthings.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 17159 47090 )
   (rank
      (drum 220)
      (guitar 150)
      (bass 150)
      (vocals 150)
      (band 175)
   )
   (genre punk)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
)


