(alone
   (name "Alone")
   (artist "Heart")
   (master TRUE)
   (song_id 1010471)
   (song
      (name "songs/alone/alone")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.5 -3.5 -2.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 54865 84865)
   (song_length 223527)
   (solo (guitar))
   (rank
      (drum 128)
      (guitar 207)
      (bass 149)
      (vocals 288)
      (keys 302)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 321)
      (band 220)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1987)
   (album_art TRUE)
   (album_name "Bad Animals")
   (album_track_number 2)
   (vocal_tonic_note 6)
   (song_tonality 0)
)


