(alright2
   (name "Alright (RB3 version)")
   (artist "Darius Rucker")
   (master TRUE)
   (song_id 1010315)
   (song
      (name "songs/alright2/alright2")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.8 -1.8 -4.8 -4.8 -2.3 -5.3 -5.3 -4.8 -4.8 -4.0 -4.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 58904 88904)
   (song_length 237121)
   (solo (guitar))
   (rank
      (drum 248)
      (guitar 152)
      (bass 222)
      (vocals 211)
      (keys 375)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 375)
      (band 185)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 146495)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "Learn to Live")
   (album_track_number 7)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


