(always
   (name "Always")
   (artist "Blink-182")
   (master TRUE)
   (song_id 1010499)
   (song
      (name "songs/always/always")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.5 -6.0 -6.0 -6.0 -6.0 -3.5 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 52697 82697)
   (song_length 251892)
   (solo (vocal_percussion))
   (rank
      (drum 340)
      (guitar 226)
      (bass 235)
      (vocals 245)
      (keys 260)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 265)
      (band 268)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre punk)
   (vocal_gender male)
   (year_released 2003)
   (album_art TRUE)
   (album_name "Blink-182")
   (album_track_number 10)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


