(amaranth
   (name "Amaranth")
   (artist "Nightwish")
   (master TRUE)
   (song_id 1010548)
   (song
      (name "songs/amaranth/amaranth")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -3.8 -3.8 -3.8 -3.8 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 74999 104999)
   (song_length 236718)
   (rank
      (drum 160)
      (guitar 179)
      (bass 190)
      (vocals 389)
      (keys 315)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 326)
      (band 235)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre metal)
   (vocal_gender female)
   (year_released 2007)
   (album_art TRUE)
   (album_name "Dark Passion Play")
   (album_track_number 3)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


