(amazingjourney
   (name "Amazing Journey")
   (artist "The Who")
   (master TRUE)
   (context 243)
   (song
     (name        songs/amazingjourney/amazingjourney)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                  DMS       BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5   -2.0  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/amazingjourney/amazingjourney.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 65400 87900)
   (rank
      (drum 410)
      (guitar 135)
      (bass 135)
      (vocals 110)
      (band 212)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 1969)
   (album_name "Tommy")
   (album_track_number 4) 
   (pack_name "The Best of The Who Rock Band Edition") 
)


