(amber
   (name "Amber")
   (artist "311")
   (master TRUE)
   (song_id 1010491)
   (song
      (name "songs/amber/amber")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -1.0 -4.0 -4.0 -3.7 -3.7 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 52049 82049)
   (song_length 212536)
   (solo (guitar))
   (rank
      (drum 211)
      (guitar 212)
      (bass 181)
      (vocals 213)
      (keys 311)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 311)
      (band 219)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "From Chaos")
   (album_track_number 10)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


