(americanwoman
   (name "American Woman")
   (artist "The Guess Who")
   (master TRUE)
   (song_id 256)
   (song
      (name "songs/americanwoman/americanwoman")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys ())
         )
      )
      (crowd_channels 9 10)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -3.0 -2.5 -2.5 -3.5 -3.5 -3.0 -3.0 -4.5 -4.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 9938 39845)
   (song_length 249090)
   (solo (guitar vocal_percussion))
   (rank
      (drum 313)
      (guitar 165)
      (bass 216)
      (vocals 239)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 259)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1970)
   (album_art TRUE)
   (album_name "American Woman")
   (album_track_number 1)
)


