(andjusticeforall
   (name "...And Justice for All")  
   (artist "Metallica")
   (master TRUE)
   (context 93)
   (song
     (name        songs/andjusticeforall/andjusticeforall)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;                 K      SN     CYMBALS   BASS  GUITAR    VOCALS    TRKS
     (pans        (   0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (   0.0 -1.0 -1.0 -1.5 -1.5 -4.5 -4.5 -4.0 -3.0 -3.0 -3.0 -3.0))
     (cores       (   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/andjusticeforall/andjusticeforall.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 156300 189500)
   (rank
      (drum 430)
      (guitar 400)
      (bass 400)
      (vocals 230)
      (band 375)
   )
   (genre metal)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
)


