(angel2
   (name "Angel")
   (artist "Jimi Hendrix")
   (master TRUE)
   (song_id 1010433)
   (song
      (name "songs/angel2/angel2")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -0.1))
      (vols (-2.8 -2.8 -6.3 -2.5 -2.5 -2.5 -2.5 -5.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 71753 101753)
   (song_length 270974)
   (rank
      (drum 230)
      (guitar 256)
      (bass 226)
      (vocals 225)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 234)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1971)
   (album_art TRUE)
   (album_name "The Cry of Love")
   (album_track_number 8)
   (vocal_tonic_note 3)
   (song_tonality 0)
)


