(angryyoungman
   (name "Prelude/Angry Young Man")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010253)
   (song
      (name "songs/angryyoungman/angryyoungman")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -3.7 -3.7 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 145171 175171)
   (song_length 319240)
   (solo (keys vocal_percussion))
   (rank
      (drum 381)
      (guitar 260)
      (bass 230)
      (vocals 219)
      (keys 479)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 480)
      (band 322)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 145536)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1976)
   (album_art TRUE)
   (album_name "Turnstiles")
   (album_track_number 6)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


