(animallive2
   (name "Animal (Live)")
   (artist "Def Leppard")
   (master TRUE)
   (song_id 1010356)
   (song
      (name "songs/animallive2/animallive2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.9 -3.9 -3.9 -3.9 -3.9 -0.9 -3.7 -3.7 -3.9 -3.9 -3.9 -3.9))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 50346 80346)
   (song_length 238231)
   (solo (guitar))
   (rank
      (drum 300)
      (guitar 218)
      (bass 199)
      (vocals 247)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 241)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 112413)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Mirror Ball: Live & More")
   (album_track_number 3)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


