(animals
   (name "Animals")
   (artist "Nickelback")
   (master TRUE)
   (song_id 1010421)
   (song
      (name "songs/animals/animals")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.7 -4.7 -4.7 -2.0 -4.5 -4.5 -4.7 -4.7 -4.7 -4.7))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 54517 84517)
   (song_length 185763)
   (rank
      (drum 278)
      (guitar 223)
      (bass 230)
      (vocals 277)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 252)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2005)
   (album_art TRUE)
   (album_name "All the Right Reasons")
   (album_track_number 4)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


