(anotheronebitesthedust
   (name "Another One Bites the Dust")
   (artist "Queen")
   (master TRUE)
   (context 969)
   (song
     (name        songs/anotheronebitesthedust/anotheronebitesthedust)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                DRUMS     BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.7 -0.7  -0.5  -1.7 -1.7  -1.7 -1.7  -1.7 -1.7 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/anotheronebitesthedust/anotheronebitesthedust.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 71471 101471)
   (rank
      (drum 131)
      (guitar 191)
      (bass 171)
      (vocals 252)
      (band 180)
   )
   (genre classicrock)
   (decade the80s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005797)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 108204) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1980)
   (album_name "The Game")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_03))
   (pack_name "Queen Pack 01")  ; OPTIONAL
   (base_points 437469)
)


