(anotherwaytodie
   (name "Another Way to Die")
   (artist "Disturbed")
   (master TRUE)
   (context 1324)
   (song
     (name        "songs/anotherwaytodie/anotherwaytodie")
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS       BS       GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -3.5 -3.5   -3.5 -3.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/anotherwaytodie/anotherwaytodie.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 115379 145379)
   (rank
      (drum 410)
      (guitar 362)
      (bass 310)
      (vocals 253)
      (band 381)
   )
   (solo (guitar))
   (genre metal)
   (decade the10s)
   (vocal_gender male)
   (vocal_tonic_note 1)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006157)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 126107) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 272634) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2010) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Asylum")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Disturbed Pack 03")  ; OPTIONAL
   (base_points 628417)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


