(antsmarching
   (name "Ants Marching")
   (artist "Dave Matthews Band")
   (master TRUE)
   (song_id 1010621)
   (song
      (name "songs/antsmarching/antsmarching")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 65680 95680)
   (song_length 272880)
   (solo (keys))
   (rank
      (drum 308)
      (guitar 261)
      (bass 290)
      (vocals 441)
      (keys 321)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 341)
      (band 321)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 1994)
   (album_art TRUE)
   (album_name "Under the Table and Dreaming")
   (album_track_number 7)
   (vocal_tonic_note 2)
   (song_tonality 0)
)

