(anywayyouwantit
   (name
      "Any Way You Want It")
   (artist
      "Journey")
   (master TRUE)
   (context 268)
   (song
      (name songs/anywayyouwantit/anywayyouwantit)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (crowd_channels 13 14)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-1.0 -1.0 -1.0 -1.0 -3.0 -3.0 -3.0 -3.5 -3.5 -3.0 -3.0 -3.8 -3.8 -3.5 -3.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/anywayyouwantit/anywayyouwantit.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_id 257)
   (preview 4400 34400)
   (rank
      (drum 243)
      (guitar 344)
      (bass 317)
      (vocals 372)
      (band 373))
   (genre classicrock)
   (decade the80s)
   (vocal_gender male)
   (version 1)
   (format 3)
   (game_origin rb2)
   (year_released 1980)
   (album_art TRUE)
   (album_name
      "Departure")
   (album_track_number 1)
   (base_points 503236))


