(appetiterbn
   (name "Appetite")
   (artist "The Gracious Few")
   (master TRUE)
   (song_id 1010224)
   (song
      (name "songs/appetiterbn/appetiterbn")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5 6))
          (guitar (7 8))
          (vocals (9 10))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 53500 83500)
   (song_length 263601)
   (solo (guitar vocal_percussion))
   (rank
      (drum 169)
      (guitar 247)
      (bass 220)
      (vocals 259)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 274)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "The Gracious Few")
   (album_track_number 1)
   (vocal_tonic_note 1)
   (song_tonality 0)
)


