(arewethewaitingstjimmy
   (name "Are We the Waiting/St. Jimmy")
   (artist "Green Day")
   (master TRUE)
   (context 1117)
   (song
     (name        "songs/arewethewaitingstjimmy/arewethewaitingstjimmy")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     (vocal_parts 3)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS     CROWD
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5))
     (vols        ( -1.8  -3.8 -3.8   -3.3 -3.3  -3.3  -3.8 -3.8  -3.8 -3.8  -4.3 -4.3  -5.8 -5.8))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/arewethewaitingstjimmy/arewethewaitingstjimmy.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 158127 185638)
   (rank
      (drum 393)
      (guitar 328)
      (bass 297)
      (vocals 240)
      (band 353)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 9) 

   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin greenday) ; game origin that the song is from
   
   (song_id 3011)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 124220) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 342727) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2004)
   (album_name "American Idiot")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 741704)
)

