(areyougonnagomyway
   (name "Are You Gonna Go My Way")
   (artist "Lenny Kravitz")
   (master TRUE)
   (context 554)
   (song
     (name        songs/areyougonnagomyway/areyougonnagomyway)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                  K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (    0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -1.0  -1.0 -1.0   -2.5 -2.5  -2.0  -3.5 -3.5  -2.0 -2.0  -5.0 -5.0 ))
     (cores       (    -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/areyougonnagomyway/areyougonnagomyway.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 56656 85960)
   (rank
      (drum 151)
      (guitar 289)
      (bass 142)
      (vocals 222)
      (band 207)
   )
   (genre rock)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1993)
   (album_name "Are You Gonna Go My Way")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Lenny Kravitz Pack 01")  ; OPTIONAL
   (base_points 411084)
)


