(areyouexperienced
   (name "Are You Experienced?")
   (artist "The Jimi Hendrix Experience")
   (master TRUE)
   (context 1431)
   (song
     (name        "songs/areyouexperienced/areyouexperienced")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                DRUMS         BS       GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.5 -4.5   -3.0 -3.0  -4.0 -4.0  -4.3 -4.3  -4.3 -4.3 ))
     (cores       (  -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/areyouexperienced/areyouexperienced.mid")
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -25)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 29489 59489)
   (rank
      (drum 202)
      (guitar 287)
      (bass 315)
      (vocals 315)
      (band 265)
   )
   (solo (guitar))
   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 8)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006189)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 100519) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 257433) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1967) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Are You Experienced")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 11)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 462261)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


