(areyoudeadyet
   (name "Are You Dead Yet?")
   (artist "Children of Bodom")
   (master TRUE)
   (context 510)
   (song
     (name        songs/areyoudeadyet/areyoudeadyet)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K        SN       CYMBALS       BS       GUITAR     VOCALS     TRACKS
     (pans        (    0.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -1.0   -2.5 -2.5   -4.0 -4.0  -2.5 -2.5  -3.3 -3.3  -3.5 -3.5  -3.9 -3.9 ))
     (cores       (    -1     -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/areyoudeadyet/areyoudeadyet.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 90372 119722)
   (rank
      (drum 353)
      (guitar 349)
      (bass 327)
      (vocals 172)
      (band 410)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2005)
   (album_name "Are You Dead Yet?")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 576312)
)


