(audienceofone
   (name "Audience of One")
   (artist "Rise Against")
   (master TRUE)
   (song_id 1010282)
   (song
      (name "songs/audienceofone/audienceofone")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -6.0 -6.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 70228 100228)
   (song_length 241862)
   (rank
      (drum 258)
      (guitar 265)
      (bass 244)
      (vocals 230)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 250)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 96999)
   (rating 1)
   (genre punk)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "Appeal to Reason")
   (album_track_number 8)
   (vocal_tonic_note 1)
   (song_tonality 0)
)


