(awarriorscall
   (name "A Warrior's Call")
   (artist "Volbeat")
   (master TRUE)
   (song_id 1010458)
   (song
      (name "songs/awarriorscall/awarriorscall")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-6.5 -6.5 -6.5 -6.5 -6.5 -6.5 -6.5 -6.5 -6.5 -6.5 -6.5 -6.5 -6.5 -6.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 69609 99609)
   (song_length 259652)
   (rank
      (drum 365)
      (guitar 254)
      (bass 247)
      (vocals 216)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 271)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Beyond Hell/Above Heaven")
   (album_track_number 9)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


