(away
   (name "Away")
   (artist "Toadies")
   (master TRUE)
   (song_id 1010592)
   (song
      (name "songs/away/away")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 57264 87264)
   (song_length 278914)
   (solo (guitar vocal_percussion))
   (rank
      (drum 189)
      (guitar 237)
      (bass 151)
      (vocals 190)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 197)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre grunge)
   (vocal_gender male)
   (year_released 1994)
   (album_art TRUE)
   (album_name "Rubberneck")
   (album_track_number 6)
   (vocal_tonic_note 6)
   (song_tonality 1)
)


