(awfulbeautifullife2
   (name "Awful Beautiful Life (RB3 version)")
   (artist "Darryl Worley")
   (master TRUE)
   (song_id 1010316)
   (song
      (name "songs/awfulbeautifullife2/awfulbeautifullife2")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.7 -2.7 -4.0 -4.0 -1.8 -1.8 -4.5 -5.0 -5.0 -4.0 -4.0 -4.4 -4.4 -6.5 -6.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 64923 94923)
   (song_length 242000)
   (solo (guitar))
   (rank
      (drum 280)
      (guitar 305)
      (bass 180)
      (vocals 224)
      (keys 370)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 452)
      (band 292)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 100170)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 2004)
   (album_art TRUE)
   (album_name "Darryl Worley")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


