(awomaninlovelive
   (name "A Woman in Love (It's Not Me) (Live)")
   (artist "Tom Petty and the Heartbreakers")
   (master TRUE)
   (context 1058)
   (song
     (name        "songs/awomaninlovelive/awomaninlovelive")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 1)
     ;                K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.7  -1.0   -7.0 -7.0  -7.3  -6.5 -6.5  -7.0 -7.0  -8.0 -8.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/awomaninlovelive/awomaninlovelive.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 77926 107709)
   (rank
      (drum 254)
      (guitar 272)
      (bass 210)
      (vocals 180)
      (band 277)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   ;(vocal_tonic_note 11)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005877)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 143927) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 337272) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "The Live Anthology")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 19)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Tom Petty & the Heartbreakers Live Anthology Pack 02")  ; OPTIONAL
   (base_points 659270)
)


