(backtotheshack
   (name "Back To The Shack")
   (artist "Weezer")
   (master TRUE)
   (song_id 1010640)
   (song
      (name "songs/backtotheshack/backtotheshack")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -5.0 -5.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 38088 68088)
   (song_length 189775)
   (solo (guitar))
   (rank
      (drum 178)
      (guitar 221)
      (bass 228)
      (vocals 132)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 243)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 106000)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 2014)
   (album_art TRUE)
   (album_name "Everything Will Be Alright in the End")
   (album_track_number 2)
   (vocal_tonic_note 8)
   (song_tonality 0)
   (song_key 8)
)


