(backinthesaddle
   (name "Back in the Saddle")
   (artist "Aerosmith")
   (master TRUE)
   (song_id 1010635)
   (song
      (name "songs/backinthesaddle/backinthesaddle")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (-4.0 -4.0 -1.0 -4.0 -4.0 -2.5 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 37817 67817)
   (song_length 286362)
   (solo (guitar))
   (rank
      (drum 162)
      (guitar 268)
      (bass 350)
      (vocals 340)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 280)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1976)
   (album_art TRUE)
   (album_name "Aerosmith's Greatest Hits")
   (album_track_number 6)
   (vocal_tonic_note 3)
   (song_tonality 1)
)


