(backwoods2
   (name "Backwoods (RB3 version)")
   (artist "Justin Moore")
   (master TRUE)
   (song_id 1010325)
   (song
      (name "songs/backwoods2/backwoods2")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.2 -4.2 -4.2 -8.2 -7.2 -7.2 -3.9 -3.9 -4.6 -4.6 -4.9 -4.9))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (hopo_threshold 90)
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 43223 73223)
   (song_length 160895)
   (solo (guitar))
   (rank
      (drum 171)
      (guitar 181)
      (bass 272)
      (vocals 250)
      (keys 350)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 309)
      (band 190)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 100252)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Justin Moore")
   (album_track_number 3)
   (vocal_tonic_note 3)
   (song_tonality 0)
)


