(badluck
   (name "Bad Luck")
   (artist "Social Distortion")
   (master TRUE)
   (context 692)
   (song
     (name        songs/badluck/badluck)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13) 
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS     CROWD
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -2.5  -3.0 -3.0   -4.0 -4.0  -4.0  -5.0 -5.0  -3.0 -3.0  -6.5 -6.5 -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/badluck/badluck.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 98522 127321)
   (rank
      (drum 149)
      (guitar 163)
      (bass 132)
      (vocals 115)
      (band 155)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) 
   (year_released 2007)
   (album_name "Greatest Hits")   
   (album_track_number 7)  
   (pack_name "Social Distortion Pack 01") 
   (base_points 639501)
)


