(badmedicine
   (name "Bad Medicine")
   (artist "Bon Jovi")
   (master TRUE) 
   (song_id 1010070)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/badmedicine/badmedicine")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K     SN/CYM    BS     GUITAR     VOCALS      KEYS      TRACKS   
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.0 -4.0  -1.0  -4.0 -4.0  -4.0 -4.0  -2.8 -2.8  -4.0 -4.0 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit02_bank.milo)  ; OPTIONAL (kit01_bank.milo is default if not specified)
   (anim_tempo kTempoMedium)  
   (song_scroll_speed 2300)
   (preview 18659 48659)
   (song_length 346360)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 174)
      (guitar 356)
      (bass 232)
      (vocals 208)
      (keys 338)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 355)
      (band 265)
   )
   (solo (guitar))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre rock) 
   (vocal_gender male)
   (short_version 146080)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1988)
   (year_recorded 2010)  ; OPTIONAL - only to be used for re-records
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Greatest Hits")  ; OPTIONAL
   (album_track_number 6)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 4)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


