(badromance
   (name "Bad Romance")
   (artist "Lady Gaga")
   (master TRUE)
   (context 1148)
   (song
     (name        "songs/badromance/badromance")
        (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                DRUMS       BS         GUITAR      VOCALS     TRACKS
     (pans        (-1.0  1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (-4.5 -4.5   -5.5 -5.5   -5.0 -5.0  -6.0 -6.0  -5.0 -5.0 ))
     (cores       ( -1   -1     -1   -1      1    1    -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/badromance/badromance.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 68573 98573)
   (rank
      (drum 152)
      (guitar 170)
      (bass 244)
      (vocals 249)
      (band 179)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   (vocal_tonic_note 9)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005970)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 108905) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 296143) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "The Fame Monster")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_01))
   (pack_name "Lady Gaga Pack 01")  ; OPTIONAL
   (base_points 640350)
)


