(badtothebone
   (name "Bad to the Bone")  
   (artist "George Thorogood & the Destroyers")
   (master TRUE)
   (context 413)
   (song
     (name        songs/badtothebone/badtothebone)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     (crowd_channels 12 13)
     ;                K     SNARE      CYM      BS     GUITAR    VOCALS    TRKS     CROWD
     (pans        (  0.0  -1.0  1.0 -1.0  1.0  0.0  -1.0  1.0  -1.0  1.0 -1.0  1.0 -2.5  2.5 ))
     (vols        ( -0.5  -1.0 -1.0 -3.0 -3.0 -3.0  -3.0 -3.0  -4.5 -4.5 -3.0 -3.0 -4.0 -4.0 ))
     (cores       (  -1    -1   -1   -1   -1   -1     1    1    -1   -1   -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/badtothebone/badtothebone.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 72957 102957)
   (rank
      (drum 241)
      (guitar 257)
      (bass 114)
      (vocals 187)
      (band 200)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})    
   (album_art TRUE) 
   (year_released 1982)
   (album_name "Bad to the Bone")   
   (album_track_number 6)   
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 737010)
)

