('ballroomblitz'
(
   'name'
   "Ballroom Blitz"
)

(
   'artist'
   "Sweet"
)

('context' 31)
(
   'song'
   (
      'name'
      "./songs/ballroomblitz/ballroomblitz"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4 5)
         )

         ('bass' 6)
         (
            'guitar'
            (7 8)
         )

         (
            'vocals'
            (9 10)
         )

      )

   )

   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (-1.00 -1.00 -1.00 -1.00 -1.50 -1.50 -3.00 -2.50 -2.50 -4.50 -4.50 -3.00 -3.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/ballroomblitz/ballroomblitz.mid"
   )

   ('hopo_threshold' 250)
)

('song_scroll_speed' 2300)
('bank' 'sfx/handclap_bank.milo')
('anim_tempo' 32)
('preview' 49700 82700)
(
   'rank'
   ('drum' 360)
   ('guitar' 320)
   ('bass' 320)
   ('vocals' 185)
   ('band' 280)
)

('genre' 'glam')
('decade' 'the70s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
