(bandages
   (name "Bandages")
   (artist "Hot Hot Heat")
   (master TRUE)
   (context 390)
   (song
     (name        songs/bandages/bandages)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -2.5 -2.5   -0.5 -0.5  -4.5  -6.0 -6.0  -2.0 -2.0  -6.0 -6.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/bandages/bandages.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 72000 102000)
   (rank
      (drum 155)
      (guitar 160)
      (bass 140)
      (vocals 165)
      (band 175)
   )
   (genre alternative)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   ;NEXT VERSION FIELDS
   (version 1)               ; Only modified by coders!
   (format 3)
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (year_released 2002)
   (album_art TRUE)
   (album_name "Make Up the Breakdown")
   (album_track_number 4)
   (base_points 520093)
)

