(bandontherun
   (name "Band on the Run")
   (artist "Paul McCartney & Wings")
   (master TRUE)
   (song_id 1010160)
   (song
      (name "songs/bandontherun/bandontherun")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.5 -3.5 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 174734 204734)
   (song_length 316043)
   (solo (vocal_percussion))
   (rank
      (drum 172)
      (guitar 247)
      (bass 171)
      (vocals 287)
      (keys 251)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 265)
      (band 225)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 138236)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1973)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "Band on the Run")
   (album_track_number 1)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


