(bangyourhead
   (name "Bang Your Head (Metal Health)")
   (artist "Quiet Riot")
   (master TRUE)
   (song_id 1010493)
   (song
      (name "songs/bangyourhead/bangyourhead")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 78941 108941)
   (song_length 321383)
   (solo (guitar vocal_percussion))
   (rank
      (drum 153)
      (guitar 271)
      (bass 185)
      (vocals 419)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 257)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 1983)
   (album_art TRUE)
   (album_name "Metal Health")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 1)
   (tuning_offset_cents -29)
)


