(barkatthemoon
   (name "Bark at the Moon")
   (artist "Ozzy Osbourne")
   (master TRUE)
   (song_id 1010271)
   (song
      (name "songs/barkatthemoon/barkatthemoon")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 76563 106563)
   (song_length 261487)
   (solo (guitar vocal_percussion))
   (rank
      (drum 294)
      (guitar 423)
      (bass 314)
      (vocals 198)
      (keys 0)
      (real_guitar 471)
      (real_bass 430)
      (real_keys 0)
      (band 307)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 122999)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1983)
   (album_art TRUE)
   (album_name "Bark at the Moon")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 1)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)


