(barracuda
   (name "Barracuda")
   (artist "Heart")
   (master TRUE)
   (song_id 1010232)
   (song
      (name "songs/barracuda/barracuda")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 52855 82855)
   (song_length 266909)
   (solo (guitar))
   (rank
      (drum 322)
      (guitar 263)
      (bass 270)
      (vocals 310)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 291)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 119170)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1977)
   (album_art TRUE)
   (album_name "Little Queen")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


