(beautifuldisaster
   (name "Beautiful Disaster")
   (artist "311")
   (master TRUE)
   (song_id 1010472)
   (song
      (name "songs/beautifuldisaster/beautifuldisaster")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (-0.4 -2.7 -2.7 -0.2 -3.0 -3.0 -3.2 -3.2 -3.2 -3.2 -3.2))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 177130 207130)
   (song_length 242811)
   (solo (guitar))
   (rank
      (drum 264)
      (guitar 233)
      (bass 270)
      (vocals 159)
      (keys 140)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 140)
      (band 213)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 1997)
   (album_art TRUE)
   (album_name "Transistor")
   (album_track_number 4)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


