(beetlebum
   (name "Beetlebum")   
   (artist "Blur")
   (context 131)
   (song
     (name        songs/beetlebum/beetlebum)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;                 K    SNARE    CYMBALS    BS   GUITAR    VOCALS    TRKS
     (pans        (   0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  -0.5 -0.5 -0.5 -1.5 -1.5 -2.0 -4.5 -4.5 -5.0 -5.0 -4.5 -4.5))
     (cores       (   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/beetlebum/beetlebum.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 39845 69840)
   (rank
      (drum 85)
      (guitar 130)
      (bass 130)
      (vocals 125)
      (band 130)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (downloaded TRUE)
)


