(beethovensc
   (name "Beethoven's C***")
   (artist "Serj Tankian")
   (master TRUE)
   (context 161)
   (song
     (name        songs/beethovensc/beethovensc)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals 7)
        )
     )
     ;                K    SN     CYMBALS   BASS   GUITAR    VOC    TRACKS
     (pans        (  0.0   0.0  -1.0  1.0   0.0  -1.0  1.0   0.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5  -0.5 -0.5  -5.0  -4.5 -4.5  -4.0  -2.5 -2.5 ))
     (cores       (  -1    -1    -1   -1    -1     1    1    -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/beethovensc/beethovensc.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 27500 57500)
   (rank
      (drum 300)
      (guitar 260)
      (bass 200)
      (vocals 240)
      (band 250)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
)


