(behindblueeyes 
   (name "Behind Blue Eyes")  
   (artist "The Who")
   (master TRUE)
   (context 32)
   (song
     (name        songs/behindblueeyes/behindblueeyes)
     (tracks          
        ((drum (0 1 2))
         (bass 3) 
         (guitar (4 5))
         (vocals (6 7))  
        ) 
     )
     (crowd_channels 10 11)
     ;                K     SN/CYM   BASS    GUITAR     VOCALS     TRKS      CROWD
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -0.5  -0.5 -0.5  -4.0  -4.0 -4.0  -3.0 -3.0  -4.0 -4.0 -3.0 -3.0 ))
     (cores       (  -1    -1   -1    -1     1   1     -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/behindblueeyes/behindblueeyes.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 10900 40400)
   (rank
      (drum 325)
      (guitar 240)
      (bass 180)
      (vocals 145)
      (band 212)
   )
   (genre classicrock)
   (decade the70s)   
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 1971)
   (album_name "Who's Next")
   (album_track_number 8)
   (pack_name "The Best of The Who Rock Band Edition")
)


