(benddownlow
   (name "Bend Down Low")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (song_id 1010164)
   (song
      (name "songs/benddownlow/benddownlow")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -5.5 -5.5 -6.0 -5.0 -5.0 -4.0 -4.0 -6.5 -6.5 -9.0 -9.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 30489 60489)
   (song_length 169584)
   (rank
      (drum 196)
      (guitar 172)
      (bass 183)
      (vocals 303)
      (keys 166)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 180)
      (band 185)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 97942)
   (rating 1)
   (genre reggaeska)
   (vocal_gender male)
   (year_released 1974)
   (album_art TRUE)
   (album_name "Natty Dread")
   (album_track_number 7)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


