(bent
   (name "Bent")
   (artist "Matchbox Twenty")
   (master TRUE)
   (song_id 1010507)
   (song
      (name "songs/bent/bent")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.2 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 67851 97851)
   (song_length 271394)
   (solo (guitar))
   (rank
      (drum 205)
      (guitar 195)
      (bass 236)
      (vocals 399)
      (keys 201)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 201)
      (band 249)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2000)
   (album_art TRUE)
   (album_name "Mad Season")
   (album_track_number 9)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


