(beverlyhills
   (name "Beverly Hills")
   (artist "Weezer")
   (master TRUE)
   (context 1035)
   (song
     (name        "songs/beverlyhills/beverlyhills")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 1)
     ;                K            SN       CYMBALS      BASS       GUITAR     VOCALS     TRACKS
     (pans        (-1.0  1.0   -1.0  1.0   -1.0  1.0   -1.0 1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (-3.0 -3.0   -5.0 -5.0   -5.0 -5.0   -5.5 -5.5  -4.5 -4.5  -3.5 -3.5  -5.0 -5.0 ))
     (cores       ( -1   -1      -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/beverlyhills/beverlyhills.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 86000 116000)
   (rank
      (drum 145)
      (guitar 202)
      (bass 105)
      (vocals 127)
      (band 165)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (tuning_offset_cents -40)
   ;(vocal_note_tonic ^^^8^^^)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005861)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 108741) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 208636) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2005)
   (album_name "Make Believe")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Weezer Pack 03")  ; OPTIONAL
   (base_points 383026)
)


