(bigshot
   (name "Big Shot")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010121)
   (song
      (name "songs/bigshot/bigshot")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.3 -3.3 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 41238 71238)
   (song_length 261701)
   (solo (guitar))
   (rank
      (drum 171)
      (guitar 210)
      (bass 193)
      (vocals 260)
      (keys 289)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 290)
      (band 202)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 94127)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1978)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "The Hits")
   (album_track_number 8)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


