(blackmagicwoman
   (name "Black Magic Woman")
   (artist "Santana")
   (master TRUE)
   (song_id 1010045)
   (song
      (name "songs/blackmagicwoman/blackmagicwoman")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -5.0 -5.0 -5.0 -7.0 -7.0 -5.5 -5.5 -7.0 -7.0 -7.0 -7.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 86800 109200)
   (song_length 224942)
   (solo (drum guitar keys vocal_percussion))
   (rank
      (drum 304)
      (guitar 280)
      (bass 175)
      (vocals 175)
      (keys 369)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 369)
      (band 253)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 183292)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1970)
   (album_art TRUE)
   (album_name "Abraxas")
   (album_track_number 2)
   (vocal_tonic_note 2)
   (song_tonality 1)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)


