(blackened
   (name "Blackened")  
   (artist "Metallica")
   (master TRUE)
   (context 94)
   (song
     (name        songs/blackened/blackened)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7 8))  
        ) 
     )
     ;                 K   SN    CYMBALS   BASS  GUITAR    VOCALS    TRKS
     (pans        (   0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (   0.0 -1.0 -1.5 -1.5 -4.5 -2.5 -2.5 -4.5 -4.5 -3.0 -3.0))
     (cores       (   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/blackened/blackened.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 102700 133700)
   (rank
      (drum 500)
      (guitar 490)
      (bass 490)
      (vocals 250)
      (band 450)
   )
   (genre metal)
   (decade the80s)
   (tuning_offset_cents 25)
   (downloaded TRUE)
   (vocal_gender male)
)


