('blackholesun'
(
   'name'
   "Black Hole Sun"
)

(
   'artist'
   "Soundgarden"
)

('master' 1)
('context' 2)
(
   'song'
   (
      'name'
      "./songs/blackholesun/blackholesun"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4)
         )

         ('bass' 5)
         (
            'guitar'
            (6 7)
         )

         (
            'vocals'
            (8 9)
         )

      )

   )

   ('crowd_channels' 12 13)
   (
      'pans'
      (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50)
   )

   (
      'vols'
      (0.00 -1.00 -1.00 -1.50 -1.50 -3.00 -2.50 -2.50 -4.00 -4.00 -2.50 -2.50 -7.50 -7.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/blackholesun/blackholesun.mid"
   )

   ('hopo_threshold' 95)
)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 116375 156142)
(
   'rank'
   ('drum' 240)
   ('guitar' 265)
   ('bass' 265)
   ('vocals' 150)
   ('band' 210)
)

('genre' 'rock')
('decade' 'the90s')
('tuning_offset_cents' -50)
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
