(bleedamerican
   (name "Bleed American")
   (artist "Jimmy Eat World")
   (master TRUE)
   (context 1434)
   (song
     (name        "songs/bleedamerican/bleedamerican")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3  -4.3 -4.3   -4.3 -4.3  -4.3  -4.3 -4.3  -4.3 -4.3  -4.3 -4.3 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/bleedamerican/bleedamerican.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 39000 69000)
   (rank
      (drum 220)
      (guitar 234)
      (bass 177)
      (vocals 195)
      (band 223)
   )
   (solo (guitar))
   (genre poprock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 6)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006204)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 148872) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 187875) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2001) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   ;(year_recorded ^^^^) ; OPTIONAL this should be the year of the recording if it differs from year_released
   (album_name "Bleed American")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Jimmy Eat World Pack 02")  ; OPTIONAL
   (base_points 510443)
   (encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


