(blindedbyfear
   (name "Blinded By Fear")
   (artist "At the Gates")
   (master TRUE)
   (context 148)
   (song
     (name        songs/blindedbyfear/blindedbyfear)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -2.0  -3.0 -3.0  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/blindedbyfear/blindedbyfear.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 39652 70900)
   (rank
      (drum 505)
      (guitar 378)
      (bass 355)
      (vocals 153)
      (band 390)
   )
   (genre metal)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
)


