('blitzkriegbop'
(
   'name'
   "Blitzkrieg Bop"
)

(
   'artist'
   "Ramones"
)

('master' 1)
('context' 54)
(
   'song'
   (
      'name'
      "./songs/blitzkriegbop/blitzkriegbop"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3)
         )

         ('bass' 4)
         ('guitar' 5)
         (
            'vocals'
            (6 7)
         )

      )

   )

   ('crowd_channels' 10 11)
   (
      'pans'
      (0.00 0.00 -1.00 1.00 -0.70 0.70 -1.00 1.00 -1.00 1.00 -2.50 2.50)
   )

   (
      'vols'
      (0.00 0.00 -1.00 -1.00 -4.00 -3.50 -4.00 -4.00 -2.50 -2.50 -5.50 -5.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/blitzkriegbop/blitzkriegbop.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 64)
('preview' 25600 57500)
(
   'rank'
   ('drum' 210)
   ('guitar' 140)
   ('bass' 140)
   ('vocals' 85)
   ('band' 185)
)

('genre' 'punk')
('decade' 'the70s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
