('blooddoll'
(
   'name'
   "Blood Doll"
)

(
   'artist'
   "Anarchy Club"
)

('master' 1)
('context' 71)
(
   'song'
   (
      'name'
      "./songs/blooddoll/blooddoll"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4 5)
         )

         ('bass' 6)
         (
            'guitar'
            (7 8)
         )

         (
            'vocals'
            (9 10)
         )

      )

   )

   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 0.00 0.00 0.00 -3.00 -3.00 -3.00 -4.00 -4.00 -2.50 -2.50 -3.00 -3.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/blooddoll/blooddoll.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 54675 77786)
(
   'rank'
   ('drum' 150)
   ('guitar' 230)
   ('bass' 157)
   ('vocals' 250)
   ('band' 211)
)

('genre' 'rock')
('decade' 'the00s')
('unlockable' 1)
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
