(bloodandthunder
   (name "Blood and Thunder")
   (artist "Mastodon")
   (master TRUE)
   (song_id 1010256)
   (song
      (name "songs/bloodandthunder/bloodandthunder")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -0.1 -1.0 1.0 0.1 -1.0 1.0 0.0 -1.0 1.0))
      (vols (-1.8 -1.5 -4.5 -4.5 -1.5 -3.5 -3.5 -4.2 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 34204 64204)
   (song_length 237520)
   (solo (vocal_percussion))
   (rank
      (drum 410)
      (guitar 340)
      (bass 295)
      (vocals 158)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 306)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 97775)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 2004)
   (album_art TRUE)
   (album_name "Leviathan")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


