(bluejean
   (name "Blue Jean")
   (artist "David Bowie")
   (master TRUE)
   (song_id 1010004)
   (song
      (name "songs/bluejean/bluejean")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.8 -3.8 -3.8 -1.0 -3.8 -3.8 -4.0 -4.0 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 37273 67273)
   (song_length 197293)
   (rank
      (drum 203)
      (guitar 235)
      (bass 185)
      (vocals 190)
      (keys 198)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 181)
      (band 198)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 100652)
   (rating 1)
   (genre glam)
   (vocal_gender male)
   (year_released 1984)
   (album_art TRUE)
   (album_name "Tonight")
   (album_track_number 6)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


