(bluesky
   (name "Blue Sky")
   (artist "The Allman Brothers Band")
   (master TRUE)
   (context 685)
   (song
     (name        songs/bluesky/bluesky)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                DRUMS       BS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0   -6.0  -3.0 -3.0  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/bluesky/bluesky.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 50468 78658)
   (rank
      (drum 374)
      (guitar 402)
      (bass 228)
      (vocals 173)
      (band 313)
   )
   (genre southernrock)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1972)
   (album_name "Eat a Peach")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 711804)
)


