(bluebayou
   (name "Blue Bayou")
   (artist "Roy Orbison")
   (master TRUE)
   (song_id 1010263)
   (song
      (name "songs/bluebayou/bluebayou")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-1.0 -4.0 -4.0 -1.5 -4.0 -4.0 -4.0 -4.0 -3.5 -3.5 -5.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 47790 77790)
   (song_length 167128)
   (rank
      (drum 121)
      (guitar 148)
      (bass 166)
      (vocals 289)
      (keys 253)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 278)
      (band 184)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 1963)
   (year_recorded 1987)
   (album_art TRUE)
   (album_name "In Dreams: The Greatest Hits")
   (album_track_number 19)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


