(bluemonday
   (name "Blue Monday")
   (artist "New Order")
   (master TRUE)  
   (song_id 1010028)          ; ALWAYS set this to 0, unless you are Heather 
   (song
     (name        "songs/bluemonday/bluemonday")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
         (keys (12 13))
        )
     )
     (vocal_parts 1)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                   K         SN        CYMBALS     BASS      GUITAR     VOCALS       KEYS     TRACKS   
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0  ))
     (vols        ( -4.0 -4.0  -4.0 -4.0   -4.0 -4.0  -4.0 -4.0  -4.0 -4.0  -4.0 -4.0  -4.0 -4.0   -4.5 -4.5  ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro_keys.cue)       ; OPTIONAL
   (song_scroll_speed 2300)
   (preview 130000 160000)
   (song_length 452102)             
   (rank
      (drum 296)
      (guitar 125)
      (bass 230)
      (vocals 140)
      (keys 180)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 172)
      (band 205)
   )
   (solo (vocal_percussion))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre new_wave) 
   (vocal_gender male)
   (short_version 161500)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1983)
   (album_art TRUE)                     
   (album_name "Blue Monday")           ; OPTIONAL
   (album_track_number 1)                     ; REQUIRED if album_name is set
   (vocal_tonic_note 2)      ; VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minor
)


