(blurry
   (name "Blurry")
   (artist "Puddle of Mudd")
   (master TRUE)
   (song_id 1010294)
   (song
      (name "songs/blurry/blurry")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 65207 95207)
   (song_length 307509)
   (rank
      (drum 214)
      (guitar 299)
      (bass 180)
      (vocals 185)
      (keys 262)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 267)
      (band 227)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 103526)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "Come Clean")
   (album_track_number 5)
   (vocal_tonic_note 3)
   (song_tonality 1)
)


