(bodhisattva
   (name "Bodhisattva")
   (artist "Steely Dan")
   (master TRUE)
   (song_id 261)
   (song
      (name "songs/bodhisattva/bodhisattva")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys ())
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 -1.0 -1.0 -4.5 -5.0 -5.0 -3.0 -3.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (hopo_threshold 250)
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 73300 97300)
   (song_length 318181)
   (solo (guitar vocal_percussion))
   (rank
      (drum 374)
      (guitar 474)
      (bass 424)
      (vocals 148)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 500)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1973)
   (album_art TRUE)
   (album_name "Countdown to Ecstasy")
   (album_track_number 1)
)


