(bombtrack
   (name "Bombtrack")
   (artist "Rage Against the Machine")
   (master TRUE)
   (song_id 1010497)
   (song
      (name "songs/bombtrack/bombtrack")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.1 -3.6 -3.6 -0.1 -3.6 -3.6 -3.2 -3.2 -4.1 -4.1))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 42573 72573)
   (song_length 250442)
   (solo (guitar))
   (rank
      (drum 183)
      (guitar 222)
      (bass 216)
      (vocals 153)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 196)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1992)
   (album_art TRUE)
   (album_name "Rage Against the Machine")
   (album_track_number 1)
   (vocal_tonic_note 6)
   (song_tonality 1)
)


