(boom
   (name "Boom")
   (artist "P.O.D.")
   (master TRUE)
   (song_id 1010313)
   (song
      (name "songs/boom/boom")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.4 -4.4 -4.4 -1.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 42260 72260)
   (song_length 191290)
   (rank
      (drum 249)
      (guitar 203)
      (bass 190)
      (vocals 175)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 206)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 105540)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "Satellite")
   (album_track_number 3)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


