(bornonthebayou
   (name "Born on the Bayou")
   (artist "Creedence Clearwater Revival")
   (master TRUE)
   (context 1276)
   (song
     (name        "songs/bornonthebayou/bornonthebayou")
        (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 1)
     ;                DRUMS     BASS     GUITAR      VOCALS     TRACKS
     (pans        (-1.0  1.0    0.0    -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (-1.9 -1.9   -1.0    -2.1 -2.1  -1.9 -1.9  -4.7 -4.7 ))
     (cores       ( -1   -1     -1       1    1    -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/bornonthebayou/bornonthebayou.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 65090 93894)
   (rank
      (drum 229)
      (guitar 230)
      (bass 182)
      (vocals 197)
      (band 227)
   )
   ;(solo  (^^^drum guitar bass vocals^^^))  ;; mark which solos this song has, if none leave commented out
   (genre southernrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 1)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006048)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 114985) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 311591) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1969)
   (album_name "Bayou Country")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Creedence Clearwater Revival Pack 01")  ; OPTIONAL
   (base_points 588409)
)


