(brainstewjaded
   (name "Brain Stew/Jaded")
   (artist "Green Day")
   (master TRUE)
   (context 1141)
   (song
     (name        "songs/brainstewjaded/brainstewjaded")
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 2)
     ;                K       SN       CYMBALS       BS       GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0  -4.5 -4.5   -4.5 -4.5  -5.0 -5.0  -4.5 -4.5  -4.0 -4.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/brainstewjaded/brainstewjaded.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents 0)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 179038 207637)
   (rank
      (drum 405)
      (guitar 325)
      (bass 297)
      (vocals 271)
      (band 365)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 8)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin greenday) ; game origin that the song is from
   
   (song_id 3021)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 117075) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 288181) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1995)
   (album_name "Insomniac")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 10)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 614212)
)

