('brainpower'
(
   'name'
   "Brainpower"
)

(
   'artist'
   "Freezepop"
)

('master' 1)
('context' 72)
(
   'song'
   (
      'name'
      "./songs/brainpower/brainpower"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3)
         )

         (
            'bass'
            (4 5)
         )

         (
            'guitar'
            (6 7)
         )

         (
            'vocals'
            (8 9)
         )

      )

   )

   (
      'pans'
      (0.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (-2.50 -2.50 -2.50 -2.50 -4.00 -4.00 -4.00 -4.00 -2.50 -2.50 -4.00 -4.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/brainpower/brainpower.mid"
   )

   ('hopo_threshold' 250)
)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 64)
('preview' 23500 44445)
(
   'rank'
   ('drum' 300)
   ('guitar' 340)
   ('bass' 343)
   ('vocals' 200)
   ('band' 320)
)

('genre' 'rock')
('decade' 'the00s')
('unlockable' 1)
('vocal_gender' 'female')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
