(brandnewcadillac
   (name "Brand New Cadillac")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010140)
   (song
      (name "songs/brandnewcadillac/brandnewcadillac")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -4.0 -4.0 -10.0 -10.0 -8.0 -9.0 -9.0 -5.5 -5.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 17000 46800)
   (song_length 133333)
   (solo (guitar))
   (rank
      (drum 238)
      (guitar 234)
      (bass 235)
      (vocals 215)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 236)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 93300)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 2)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


