(breaking
   (name "Breaking")
   (artist "Anberlin")
   (master TRUE)
   (song_id 1010191)
   (song
      (name "songs/breaking/breaking")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 41012 71012)
   (song_length 211898)
   (rank
      (drum 236)
      (guitar 195)
      (bass 156)
      (vocals 252)
      (keys 186)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 186)
      (band 235)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 113923)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "New Surrender")
   (album_track_number 2)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


