(breath
   (name "Breath")
   (artist "Breaking Benjamin")
   (master TRUE)
   (song_id 1010375)
   (song
      (name "songs/breath/breath")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.4 -2.7 -2.7 -2.7 -2.7 -2.7 -2.8 -2.8 -3.6 -3.6))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 129213 159213)
   (song_length 217947)
   (rank
      (drum 240)
      (guitar 203)
      (bass 223)
      (vocals 249)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 228)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 104872)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "Phobia")
   (album_track_number 3)
   (vocal_tonic_note 5)
   (song_tonality 1)
)


