(breed
   (name "Breed")  
   (artist "Nirvana")
   (master TRUE)
   (context 115)
   (song
     (name        songs/breed/breed)
     (tracks          
        ((drum (0 1 2 3))  
         (bass (4 5)) 
         (guitar (6 7))
         (vocals (8 9))  
        )  
     )
     ;                K    SN   CYMBALS    BASS     GUITAR    VOCALS     TRKS
     (pans        (  0.0  0.0 -1.0  1.0 -1.0  1.0  -1.0  1.0 -1.0  1.0 -1.0  1.0  ))
     (vols        ( -0.5 -0.5 -1.5 -1.5 -5.0 -5.0  -4.5 -4.5 -2.8 -2.8 -9.0 -9.0  ))
     (cores       (  -1   -1   -1   -1   -1   -1     1    1   -1   -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/breed/breed.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 51873 81973)
   (rank
      (drum 296)
      (guitar 317)
      (bass 304)
      (vocals 102)
      (band 297)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Nevermind")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Nirvana Pack 01")  
   (base_points 594460)
)


