(brickbyboringbrick
   (name "Brick by Boring Brick")
   (artist "Paramore")
   (master TRUE)
   (song_id 1010454)
   (song
      (name "songs/brickbyboringbrick/brickbyboringbrick")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -5.5 -5.0 -5.0 -5.0 -2.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 61818 91818)
   (song_length 258176)
   (solo (vocal_percussion))
   (rank
      (drum 258)
      (guitar 184)
      (bass 220)
      (vocals 338)
      (keys 255)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 248)
      (band 269)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender female)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Brand New Eyes")
   (album_track_number 4)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


