(bringinontheheartbreak
   (name "Bringin' On the Heartbreak")
   (artist "Def Leppard")
   (master TRUE)
   (song_id 1010352)
   (song
      (name "songs/bringinontheheartbreak/bringinontheheartbreak")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5 6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -6.1 -6.1 -7.2 -7.2 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -4.7 -4.7 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 85580 115580)
   (song_length 273397)
   (solo (guitar))
   (rank
      (drum 184)
      (guitar 180)
      (bass 166)
      (vocals 239)
      (keys 215)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 215)
      (band 199)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 110000)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 1981)
   (album_art TRUE)
   (album_name "High 'n' Dry")
   (album_track_number 4)
   (vocal_tonic_note 9)
   (song_tonality 1)
   (tuning_offset_cents 10)
)


