(buddyholly
   (name "Buddy Holly")  
   (artist "Weezer")
   (master TRUE)
   (context 104)
   (song
     (name        songs/buddyholly/buddyholly)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;               KICK     SNARE    CYMBALS  BASS  GUITAR    VOX       TRKS
     (pans        (   0.0  -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 ))
     (vols        (   0.0   0.0  0.0 -1.5 -1.5 -3.0 -4.5 -4.5 -4.0 -4.0 -6.0 -6.0 ))
     (cores       (   -1    -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/buddyholly/buddyholly.mid)
   )
   (song_scroll_speed 2100)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 83313 111920)
   (rank
      (drum 150)
      (guitar 160)
      (bass 150)
      (vocals 130)
      (band 150)
   )
   (genre alternative)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
)


