(bully
   (name "Bully")
   (artist "Shinedown")
   (master TRUE)
   (song_id 1010498)
   (song
      (name "songs/bully/bully")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -1.5 -4.5 -4.5 -5.0 -5.0 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 52986 82986)
   (song_length 247791)
   (solo (guitar))
   (rank
      (drum 158)
      (guitar 275)
      (bass 298)
      (vocals 276)
      (keys 370)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 390)
      (band 275)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2012)
   (album_art TRUE)
   (album_name "Amaryllis")
   (album_track_number 2)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


