(bulletsandguns
   (name "Bullets & Guns")
   (artist "Them Terribles")
   (master TRUE)
   (context 211)
   (song
     (name        songs/bulletsandguns/bulletsandguns)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.7  -1.3 -1.3   -2.5 -2.5  -3.5  -3.7 -3.7  -3.6 -3.6  -4.2 -4.2 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/bulletsandguns/bulletsandguns.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 19000 47500)
   (rank
      (drum 240)
      (guitar 150)
      (bass 150)
      (vocals 175)
      (band 220)
   )
   (genre alternative)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
)


