(burn
   (name "Burn")
   (artist "Nine Inch Nails")
   (master TRUE)
   (context 254)
   (song
     (name        songs/burn/burn)
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN/CYM      BASS      GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.5 -1.5   -0.5 -0.5  -1.0 -1.0  -2.0 -2.0  -2.5 -2.5 ))
     (cores       (  -1    -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/burn/burn.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 137000 167000)
   (rank
      (drum 355)
      (guitar 190)
      (bass 148)
      (vocals 265)
      (band 238)
   )
   (genre rock)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 1994)
   (album_name "Natural Born Killers (Soundtrack)")
   (album_track_number 8)
   (pack_name "Nine Inch Nails Pack 02")
)


