(burninandlootin2
   (name "Burnin' and Lootin'")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (song_id 1010184)
   (song
      (name "songs/burninandlootin2/burninandlootin2")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.0 -3.0 -0.5 -2.7 -2.7 -2.5 -2.5 -3.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 90116 120116)
   (song_length 268602)
   (rank
      (drum 196)
      (guitar 162)
      (bass 225)
      (vocals 238)
      (keys 350)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 310)
      (band 215)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 120650)
   (rating 2)
   (genre reggaeska)
   (vocal_gender male)
   (year_released 1973)
   (album_art TRUE)
   (album_name "Burnin'")
   (album_track_number 4)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


