(burnitdown
   (name "Burn It Down")
   (artist "Linkin Park")
   (master TRUE)
   (song_id 1010585)
   (song
      (name "songs/burnitdown/burnitdown")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -4.8 -4.8 -4.3 -4.3 -4.8 -4.8 -4.6 -4.6 -5.1 -5.1))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 72545 102545)
   (song_length 235090)
   (rank
      (drum 175)
      (guitar 126)
      (bass 133)
      (vocals 177)
      (keys 150)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 150)
      (band 152)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre numetal)
   (vocal_gender male)
   (year_released 2012)
   (album_art TRUE)
   (album_name "Living Things")
   (album_track_number 3)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


