(burningdownthehouse
   (name "Burning Down the House")
   (artist "Talking Heads")
   (master TRUE)  
   (song_id 1010047)          ; get song_id from ...prj\band3\doc\RB3_SongIDs.xls
   (song
     (name        "songs/burningdownthehouse/burningdownthehouse")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
         (keys (10 11))
        )
     )
     (vocal_parts 2)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K        SN       CYMBALS    BS     GUITAR     VOCALS      KEYS      TRACKS  
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.1   -2.0 -2.0   -1.0 -1.0  -3.5  -9.5 -9.5  -8.5 -8.5  -6.0 -6.0  -4.5 -4.5 ))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit02_bank.milo)   ; OPTIONAL (kit01_bank.milo is default if not specified)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro_keys.cue)       ; OPTIONAL
   (song_scroll_speed 2300)
   (preview 47368 77368)
   (song_length 261332)             
   (rank
      (drum 241)
      (guitar 210)
      (bass 158)
      (vocals 212)
      (keys 281)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 342)
      (band 251)
   )
   (solo (drum))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre new_wave) 
   (vocal_gender male)
   (year_released 1983)
   (album_art TRUE)                     ; OPTIONAL - defaults to false if it does not exist
   (album_name "Speaking in Tongues")           ; OPTIONAL
   (album_track_number 1)                     ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 7)                 ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minor
)


