(burymealive
   (name "Bury Me Alive")
   (artist "We Are The Fallen")
   (master TRUE)
   (context 1329)
   (song
     (name        "songs/burymealive/burymealive")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.9  -4.0 -4.0   -3.5 -3.5  -1.1  -3.5 -3.5  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/burymealive/burymealive.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 58705 88705)
   (rank
      (drum 249)
      (guitar 196)
      (bass 170)
      (vocals 233)
      (band 224)
   )
   (genre metal)
   (decade the10s)
   (vocal_gender female)
   (vocal_tonic_note 11)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006162)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 127959) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 289501) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2010) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Tear the World Down")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Universal Motown Pack 01")  ; OPTIONAL
   (base_points 483338)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


