(byob
   (name "B.Y.O.B.")
   (artist "System of a Down")
   (master TRUE)
   (context 343)
   (song
     (name        songs/byob/byob)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN      CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0    0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5   -0.5   -2.0 -2.0  -3.0  -3.0 -3.0  -4.0 -4.0  -5.0 -5.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/byob/byob.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 63700 82500)
   (rank
      (drum 405)
      (guitar 370)
      (bass 370)
      (vocals 150)
      (band 323)
   )
   (genre numetal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 2005)
   (album_name "Mezmerize")
   (album_track_number 2)
   ;(pack_name "^^^^^^")  ; not in a pack
)


