(bytheway
   (name "By the Way")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (song_id 1010363)
   (song
      (name "songs/bytheway/bytheway")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -2.0 -3.3 -3.3 -3.0 -3.0 -4.0 -4.0 -4.0 -5.2 -5.2 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 65108 95108)
   (song_length 219552)
   (solo (bass))
   (rank
      (drum 294)
      (guitar 223)
      (bass 350)
      (vocals 266)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 279)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 121000)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 2002)
   (album_art TRUE)
   (album_name "By the Way")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


