(californiauberalles
   (name "California Über Alles")
   (artist "Dead Kennedys")
   (master TRUE)
   (context 494)
   (song
     (name        songs/californiauberalles/californiauberalles)
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     DRUMS      BASS        GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.2  -2.0 -2.0  -3.0 -3.0   -4.0 -4.0  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1    -1   -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/californiauberalles/californiauberalles.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/Tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 53750 82750)
   (rank
      (drum 449)
      (guitar 236)
      (bass 279)
      (vocals 247)
      (band 370)
   )
   (genre punk)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1987)
   (album_name "Give Me Convenience or Give Me Death")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Dead Kennedys Pack 01")  ; OPTIONAL
   (base_points 629908)
)


