(californication
   (name "Californication")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (song_id 1010365)
   (song
      (name "songs/californication/californication")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -2.5 -2.0 -2.0 -3.0 -3.0 -3.5 -3.5 -3.5 -4.2 -4.2 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 174428 204428)
   (song_length 324075)
   (solo (guitar))
   (rank
      (drum 223)
      (guitar 199)
      (bass 191)
      (vocals 217)
      (keys 130)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 144)
      (band 195)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 114800)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "Californication")
   (album_track_number 6)
   (vocal_tonic_note 9)
   (song_tonality 1)
   (song_key 9)
)


