(cantletgo_lucinda
   (name "Can't Let Go")
   (artist "Lucinda Williams")
   (master TRUE)
   (context 590)
   (song
     (name        songs/cantletgo_lucinda/cantletgo_lucinda)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -2.3   -1.4 -1.4  -3.0  -2.2 -2.2  -1.5 -1.5  -2.7 -2.7 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/cantletgo_lucinda/cantletgo_lucinda.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 54670 84000)
   (rank
      (drum 200)
      (guitar 211)
      (bass 115)
      (vocals 215)
      (band 209)
   )
   (genre country)
   (decade the90s)
   (vocal_gender female)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1998)
   (album_name "Car Wheels on a Gravel Road")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Alt Country Pack 01")  ; OPTIONAL
   (base_points 406682)
)


