(cantgetenough
   (name "Can't Get Enough")
   (artist "Bad Company")
   (master TRUE)  
   (song_id 1010030)          ; get song_id from ...prj\band3\doc\RB3_SongIDs.xls
   (song
     (name        "songs/cantgetenough/cantgetenough")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K      SNCYM     BS     GUITAR     VOCALS       TRACKS  
     (pans        (  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -0.3   -2.3 -2.3  -4.5  -2.5 -2.5  -3.0 -3.0   -4.0 -4.0 ))
     (cores       (  -1     -1   -1    -1     1    1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit03_bank.milo)  ; OPTIONAL (kit01_bank.milo is default if not specified)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 34915 63352)
   (song_length 255206)             
   (rank
      (drum 274)
      (guitar 285)
      (bass 220)
      (vocals 314)
      (keys 000)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 000)
      (band 275)
   )
   (solo (guitar vocal_percussion))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock) 
   (vocal_gender male)
   (year_released 1974)
   (album_art TRUE)                     ; OPTIONAL - defaults to false if it does not exist
   (album_name "Bad Company")           ; OPTIONAL
   (album_track_number 1)                     ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 0)                 ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minor
)


