('cantletgo'
(
   'name'
   "Can't Let Go"
)

(
   'artist'
   "Death of the Cool"
)

('master' 1)
('context' 73)
(
   'song'
   (
      'name'
      "./songs/cantletgo/cantletgo"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4 5)
         )

         (
            'bass'
            (6 7)
         )

         (
            'guitar'
            (8 9)
         )

         (
            'vocals'
            (10 11)
         )

      )

   )

   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (-0.50 -0.50 -0.50 -0.50 -1.50 -1.50 -5.00 -5.00 -4.50 -4.50 -3.50 -3.50 -1.50 -1.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/cantletgo/cantletgo.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 64)
('preview' 27700 60699)
(
   'rank'
   ('drum' 280)
   ('guitar' 370)
   ('bass' 242)
   ('vocals' 450)
   ('band' 330)
)

('genre' 'rock')
('decade' 'the00s')
('unlockable' 1)
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
