(cantgetenoughofyoubaby
   (name "Can't Get Enough of You Baby")
   (artist "Smash Mouth")
   (master TRUE)
   (song_id 1010580)
   (song
      (name "songs/cantgetenoughofyoubaby/cantgetenoughofyoubaby")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 14402 44402)
   (song_length 157393)
   (solo (keys vocal_percussion))
   (rank
      (drum 168)
      (guitar 183)
      (bass 178)
      (vocals 175)
      (keys 297)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 297)
      (band 194)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "Astro Lounge")
   (album_track_number 15)
   (vocal_tonic_note 6)
   (song_tonality 0)
)


