(capitalg
   (name "Capital G")
   (artist "Nine Inch Nails")
   (master TRUE)
   (context 255)
   (song
     (name        songs/capitalg/capitalg)
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN/CYM      BASS      GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -3.0 -3.0  -7.0 -7.0  -2.7 -2.7  -3.5 -3.5  -3.0 -3.0 ))
     (cores       (  -1    -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/capitalg/capitalg.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 39000 69000)
   (rank
      (drum 220)
      (guitar 148)
      (bass 148)
      (vocals 114)
      (band 156)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 2007)
   (album_name "Year Zero")
   (album_track_number 7)
   (pack_name "Nine Inch Nails Pack 02")
)


