(capricididiablo
   (name "Caprici di Diablo")
   (artist "Yngwie Malmsteen's Rising Force")
   (master TRUE)
   (context 502)
   (song
     (name        songs/capricididiablo/capricididiablo)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -2.0 -2.0   -3.0 -3.0  -2.0  -2.0 -2.0  -7.0 -7.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/capricididiablo/capricididiablo.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 16811 45975)
   (rank
      (drum 304)
      (guitar 530)
      (bass 373)
      (vocals 0)
      (band 525)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male) ;; do we comment this out for instrumentals??
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Perpetual Flame")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Yngwie Malmsteen Pack 01")  ; OPTIONAL
   (base_points 605999)
)


