(caravan
   (name "Caravan")
   (artist "Rush")
   (master TRUE)
   (song_id 1010452)
   (song
      (name "songs/caravan/caravan")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 0.1 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.3 -5.3 -4.8 -4.8 -4.8 -4.5 -4.5 -4.8 -4.8 -4.8 -4.8))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 90027 120027)
   (song_length 338242)
   (solo (guitar bass))
   (rank
      (drum 343)
      (guitar 290)
      (bass 325)
      (vocals 228)
      (keys 290)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 295)
      (band 295)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre prog)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Caravan")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


