(caseyjones
   (name "Casey Jones")
   (artist "The Grateful Dead")
   (master TRUE)
   (context 143)
   (song
     (name        songs/caseyjones/caseyjones)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                  K   SN/CYM     BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.0 -1.0  -3.0  -2.5 -2.5  -3.0 -3.0  -3.5 -3.5 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/caseyjones/caseyjones.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 4643 33715)
   (rank
      (drum 330)
      (guitar 312)
      (bass 301)
      (vocals 175)
      (band 300)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


