(cheeseburgerinparadise
   (name "Cheeseburger in Paradise")
   (artist "Jimmy Buffett")
   (master TRUE)
   (context 209)
   (song
     (name        songs/cheeseburgerinparadise/cheeseburgerinparadise)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BASS   GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -5.0  -4.0 -4.0  -2.5 -2.5  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/cheeseburgerinparadise/cheeseburgerinparadise.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30250 56500)
   (rank
      (drum 215)
      (guitar 145)
      (bass 145)
      (vocals 120)
      (band 160)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


