('cherubrock'
(
   'name'
   "Cherub Rock"
)

(
   'artist'
   "Smashing Pumpkins"
)

('master' 1)
('context' 3)
(
   'song'
   (
      'name'
      "./songs/cherubrock/cherubrock"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3)
         )

         ('bass' 4)
         (
            'guitar'
            (5 6)
         )

         (
            'vocals'
            (7 8)
         )

      )

   )

   (
      'pans'
      (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 0.00 -1.50 -1.50 -3.00 -5.00 -5.00 -6.50 -6.50 -4.50 -4.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/cherubrock/cherubrock.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 16)
('preview' 42350 81000)
(
   'rank'
   ('drum' 410)
   ('guitar' 370)
   ('bass' 370)
   ('vocals' 200)
   ('band' 400)
)

('genre' 'alternative')
('decade' 'the90s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
