(chestfeverlive
   (name "Chest Fever (Live)")
   (artist "The Band")
   (master TRUE)
   (context 827)
   (song
     (name        songs/chestfeverlive/chestfeverlive)
     (tracks
        ((drum (0 1 2 3 4 ))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K      SN         CYMBALS    BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.6  -3.0 -3.0   -4.0 -4.0  -2.0  -3.0 -3.0  -2.0 -2.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/chestfeverlive/chestfeverlive.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 30000 59000)
   (rank
      (drum 282)
      (guitar 281)
      (bass 291)
      (vocals 296)
      (band 286)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005764)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1972)
   (album_name "Rock of Ages")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 17)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "Woodstock")  ; OPTIONAL
   (base_points 571348)
)


