(childintime
   (name "Child in Time")
   (artist "Deep Purple")
   (master TRUE)
   (song_id 1010351)
   (song
      (name "songs/childintime/childintime")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-4.5 -4.5 -4.2 -4.2 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 192000 222000)
   (song_length 607750)
   (solo (guitar keys))
   (rank
      (drum 550)
      (guitar 433)
      (bass 309)
      (vocals 228)
      (keys 470)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 475)
      (band 411)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre prog)
   (vocal_gender male)
   (year_released 1970)
   (album_art TRUE)
   (album_name "Deep Purple in Rock")
   (album_track_number 3)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


