(chiron
   (name "Chiron")
   (artist "All That Remains")
   (master TRUE)
   (context 375)
   (song
     (name        songs/chiron/chiron)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0    0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0   -0.0   -2.0 -2.0  -2.5  -5.5 -5.5  -4.5 -4.5  -5.0 -5.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/chiron/chiron.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 41900 62600)
   (rank
      (drum 420)
      (guitar 378)
      (bass 218)
      (vocals 231)
      (band 399)
   )
   (genre metal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 2008)
   (album_name "Overcome") 
   (album_track_number 5) 
   (pack_name "All That Remains Pack 01") 
   (base_points 585380)
)


