(chopsuey
   (name "Chop Suey")
   (artist "System of a Down")
   (master TRUE)
   (song_id 263)
   (song
      (name "songs/chopsuey/chopsuey")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys ())
         )
      )
      (crowd_channels 13 14)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -1.5 -1.5 -2.0 -2.0 -4.0 -4.0 -4.0 -3.0 -3.0 -2.0 -2.0 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 56772 86471)
   (song_length 214090)
   (solo (vocal_percussion))
   (rank
      (drum 317)
      (guitar 401)
      (bass 505)
      (vocals 443)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 407)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "Toxicity")
   (album_track_number 6)
)


