(christmasisthetime
   (name "Christmas Is the Time to Say I Love You")
   (artist "Billy Squier")
   (master TRUE)
   (context 542)
   (song
     (name        songs/christmasisthetime/christmasisthetime)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                 K      SN        CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.0  -1.0 -1.0   -3.0 -3.0  -3.0  -2.5 -2.5  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/christmasisthetime/christmasisthetime.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 64923 94923)
   (rank
      (drum 155)
      (guitar 195)
      (bass 125)
      (vocals 180)
      (band 166)
   )
   (genre classicrock)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1994)
   (album_name "A Rock and Roll Christmas")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 9)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Rockin’ the Holidays 2008 Pack")  ; OPTIONAL
   (base_points 351418)
)


