(christiansinferno
   (name "Christian's Inferno")
   (artist "Green Day")
   (master TRUE)
   (context 1029)
   (song
     (name        "songs/christiansinferno/christiansinferno")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 2)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0  -5.0 -5.0   -5.0 -5.0  -4.5  -5.0 -5.0  -4.0 -4.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/christiansinferno/christiansinferno.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 28104 56481)
   (rank
      (drum 227)
      (guitar 219)
      (bass 192)
      (vocals 150)
      (band 205)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_note_tonic 2)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005847)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 103932) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 194545) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "21st Century Breakdown")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Green Day Pack 02")  ; OPTIONAL
   (base_points 551896)
)

