(citiesindust
   (name "Cities in Dust")
   (artist "Siouxsie and The Banshees")
   (master TRUE)
   (song_id 1010029)
   (song
      (name "songs/citiesindust/citiesindust")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -3.5 -3.5 -3.5 -3.5 -1.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 41173 69863)
   (song_length 239286)
   (rank
      (drum 226)
      (guitar 265)
      (bass 229)
      (vocals 235)
      (keys 157)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 175)
      (band 236)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 132249)
   (rating 1)
   (genre poprock)
   (vocal_gender female)
   (year_released 1986)
   (album_art TRUE)
   (album_name "Tinderbox")
   (album_track_number 4)
   (vocal_tonic_note 10)
   (song_tonality 1)
)


