(clampdown
   (name "Clampdown")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010150)
   (song
      (name "songs/clampdown/clampdown")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -7.0 -7.0 -9.0 -9.0 -6.0 -6.0 -6.0 -6.0 -6.0 -12.0 -12.0 -8.0 -8.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 68336 98336)
   (song_length 228111)
   (rank
      (drum 330)
      (guitar 232)
      (bass 240)
      (vocals 198)
      (keys 280)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 317)
      (band 282)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 9)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


