(clocks
   (name "Clocks")
   (artist "Coldplay")
   (master TRUE)
   (song_id 1010390)
   (song
      (name "songs/clocks/clocks")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -5.4 -5.4 -5.4 -5.4 -2.9 -5.4 -5.4 -5.4 -5.4 -5.4 -5.4 -5.4 -5.4))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 62000 92000)
   (song_length 315150)
   (rank
      (drum 169)
      (guitar 176)
      (bass 165)
      (vocals 223)
      (keys 295)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 306)
      (band 204)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 150199)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2002)
   (album_art TRUE)
   (album_name "A Rush of Blood to the Head")
   (album_track_number 5)
   (vocal_tonic_note 3)
   (song_tonality 0)
)


