(closertotheheart
   (name "Closer to the Heart")
   (artist "Rush")
   (master TRUE)
   (context 241)
   (song
     (name        songs/closertotheheart/closertotheheart)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        ) 
     )
     ;                 DMS       BASS       GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -5.5 -5.5  -4.0 -4.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/closertotheheart/closertotheheart.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 66680 98680)
   (rank
      (drum 180)
      (guitar 230)
      (bass 200)
      (vocals 160)
      (band 192)
   )
   (genre prog)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (year_released 1977)
   (album_art TRUE)
   (album_name "A Farewell to Kings")
   (album_track_number 3) 
)


