(closertotheedge
   (name "Closer to the Edge")
   (artist "30 Seconds to Mars")
   (master TRUE)
   (context 1406)
   (song
     (name        "songs/closertotheedge/closertotheedge")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                 DMS        BASS       GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5   -2.5 -2.5  -2.5 -2.5  -2.5 -2.5  -2.5 -2.5 ))
     (cores       (  -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/closertotheedge/closertotheedge.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 45000 75000)
   (rank
      (drum 326)
      (guitar 168)
      (bass 407)
      (vocals 244)
      (band 315)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 6)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006185)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 145000) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 256818) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "This Is War")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 676125)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


