(cold
   (name "Cold")
   (artist "Crossfade")
   (master TRUE)
   (song_id 1010599)
   (song
      (name "songs/cold/cold")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -5.5 -5.5 -5.5 -5.5 -2.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 31624 61624)
   (song_length 196213)
   (solo (guitar))
   (rank
      (drum 170)
      (guitar 226)
      (bass 175)
      (vocals 287)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 212)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2004)
   (album_art TRUE)
   (album_name "Crossfade")
   (album_track_number 2)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


