(coldrainandsnow
   (name "Cold Rain and Snow")
   (artist "The Grateful Dead")
   (master TRUE)
   (context 568)
   (song
     (name        songs/coldrainandsnow/coldrainandsnow)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                 DMS         BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -3.0 -3.0  -3.6 -3.6  -2.3 -2.3  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/coldrainandsnow/coldrainandsnow.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 10000 40000)
   (rank
      (drum 259)
      (guitar 208)
      (bass 358)
      (vocals 160)
      (band 306)
   )
   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1967)
   (album_name "The Grateful Dead")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Grateful Dead Pack 02")  ; OPTIONAL
   (base_points 392906)
)


