(collector
   (name "The Collector")
   (artist "Nine Inch Nails")
   (master TRUE)
   (context 137)
   (song
     (name        songs/collector/collector)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                 DRUMS        BASS     GUITAR     VOCALS     TRACKS
     (pans        (  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.5 -1.5  -3.0 -3.0  -2.0 -2.0  -2.0 -2.0  -3.5 -3.5 ))
     (cores       (   -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/collector/collector.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 125387 155400)
   (rank
      (drum 280)
      (guitar 180)
      (bass 080)
      (vocals 210)
      (band 230)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
)


