(colonyofbirchmen
   (name "Colony of Birchmen")
   (artist "Mastodon")
   (master TRUE)
   (song_id 264)
   (song
      (name "songs/colonyofbirchmen/colonyofbirchmen")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8))
          (keys ())
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (-0.5 -1.0 -1.0 -2.5 -2.5 -4.5 -3.5 -3.5 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 26703 56703)
   (song_length 254545)
   (solo (guitar vocal_percussion))
   (rank
      (drum 443)
      (guitar 448)
      (bass 396)
      (vocals 417)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 487)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "Blood Mountain")
   (album_track_number 7)
)


