(comeoneileen
   (name "Come On Eileen")
   (artist "Save Ferris")
   (master TRUE)
   (song_id 1010510)
   (song
      (name "songs/comeoneileen/comeoneileen")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -5.5 -5.5 -5.0 -5.0 -5.0 -4.7 -4.7 -4.9 -4.9 -5.0 -5.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 62358 92358)
   (song_length 224148)
   (rank
      (drum 188)
      (guitar 360)
      (bass 288)
      (vocals 277)
      (keys 275)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 275)
      (band 282)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre reggaeska)
   (vocal_gender female)
   (year_released 1997)
   (album_art TRUE)
   (album_name "It Means Everything")
   (album_track_number 4)
   (vocal_tonic_note 11)
   (song_tonality 0)
   (tuning_offset_cents 35)
)


