(comeoutandplay
   (name "Come Out and Play (Keep 'Em Separated)")
   (artist "The Offspring")
   (master TRUE)
   (song_id 265)
   (song
      (name "songs/comeoutandplay/comeoutandplay")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5 6))
          (guitar (7 8))
          (vocals (9 10))
          (keys ())
         )
      )
      (crowd_channels 13 14)
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-1.0 -1.0 -1.0 -3.5 -3.5 -5.3 -5.3 -6.0 -6.0 -4.5 -4.5 -6.5 -6.5 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 70000 100000)
   (song_length 198636)
   (solo (vocal_percussion))
   (rank
      (drum 229)
      (guitar 318)
      (bass 118)
      (vocals 300)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 295)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1994)
   (album_art TRUE)
   (album_name "Smash")
   (album_track_number 7)
)


