(cominginfromthecold
   (name "Coming in from the Cold")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (song_id 1010167)
   (song
      (name "songs/cominginfromthecold/cominginfromthecold")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -4.0 -4.0 -6.0 -6.0 -5.5 -11.0 -11.0 -2.0 -2.0 -7.0 -7.0 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 32240 62240)
   (song_length 375215)
   (rank
      (drum 200)
      (guitar 159)
      (bass 216)
      (vocals 284)
      (keys 168)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 188)
      (band 170)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 100254)
   (rating 1)
   (genre reggaeska)
   (vocal_gender male)
   (year_released 1980)
   (album_art TRUE)
   (album_name "Uprising")
   (album_track_number 1)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


