(completecontrol
   (name "Complete Control")
   (artist "The Clash")
   (master TRUE)
   (context 138)
   (song
     (name        songs/completecontrol/completecontrol)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN      CYMBALS    BASS   GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0  -1.5 -1.5  -4.0  -4.0 -4.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/completecontrol/completecontrol.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 148143 178000)
   (rank
      (drum 260)
      (guitar 290)
      (bass 230)
      (vocals 200)
      (band 270)
   )
   (genre punk)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


