(conventionallover
   (name "Conventional Lover")
   (artist "Speck")
   (master TRUE)
   (song_id 327)
   (song
      (name "songs/conventionallover/conventionallover")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -0.8 -0.8 -1.5 -1.5 -3.0 -3.7 -3.7 -4.2 -4.2 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 92287 122287)
   (song_length 210769)
   (solo (guitar vocal_percussion))
   (rank
      (drum 191)
      (guitar 219)
      (bass 235)
      (vocals 193)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 236)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 2007)
   (album_art TRUE)
   (album_name "Working as Intended")
   (album_track_number 1)
)


