(coolforcats
   (name "Cool for Cats")
   (artist "Squeeze")
   (master TRUE)
   (song_id 266)
   (song
      (name "songs/coolforcats/coolforcats")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys ())
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -0.5 -2.0 -2.0 -2.0 -2.0 -3.0 -3.0 -3.0 -3.0 -5.0 -5.0 -2.5 -2.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 31000 61000)
   (song_length 202272)
   (solo (drum guitar vocal_percussion))
   (rank
      (drum 150)
      (guitar 116)
      (bass 268)
      (vocals 124)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 168)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "Cool for Cats")
   (album_track_number 12)
)


