(couldyoubeloved
   (name "Could You Be Loved")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1388)
   (song
     (name        "songs/couldyoubeloved/couldyoubeloved")
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 1)
     ;                K     SN/CYM       BS       GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -5.0 -5.0  -5.0 -5.0  -5.0 -5.0  -5.0 -5.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/couldyoubeloved/couldyoubeloved.mid")
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents 50)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 18253 48253)
   (rank
      (drum 246)
      (guitar 290)
      (bass 275)
      (vocals 225)
      (band 271)
   )
   (genre other)
   (decade the80s)
   (vocal_gender male)
   (vocal_tonic_note 11)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006180)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 120654) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 222415) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1984) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Legend")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 499090)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


