(cowboysong_live
   (name "Cowboy Song (Live)")
   (artist "Thin Lizzy")
   (master TRUE)
   (context 576)
   (song
     (name        songs/cowboysong_live/cowboysong_live)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7 ))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -3.0 -3.0   -3.0 -3.0  -2.0  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/cowboysong_live/cowboysong_live.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 135000 165000)
   (rank
      (drum 265)
      (guitar 350)
      (bass 244)
      (vocals 233)
      (band 295)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Still Dangerous - Live At the Tower Theatre Philadelphia 1977")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Thin Lizzy Pack 01")  ; OPTIONAL
   (base_points 647175)
)


