(cowboycasanova
   (name "Cowboy Casanova")
   (artist "Carrie Underwood")
   (master TRUE)
   (song_id 1010564)
   (song
      (name "songs/cowboycasanova/cowboycasanova")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -1.0 -4.0 -4.0 -3.8 -3.8 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 59999 89999)
   (song_length 240499)
   (rank
      (drum 190)
      (guitar 217)
      (bass 215)
      (vocals 403)
      (keys 391)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 391)
      (band 283)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre country)
   (vocal_gender female)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Play On")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


