(crackityjones
   (name "Crackity Jones")
   (artist "Pixies")
   (master TRUE)
   (context 218)
   (song
     (name        songs/crackityjones/crackityjones)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.3  -2.5 -2.5   -3.5 -3.5  -3.0  -2.0 -2.0  -3.7 -3.7  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/crackityjones/crackityjones.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 15600 35700)
   (rank
      (drum 260)
      (guitar 230)
      (bass 230)
      (vocals 160)
      (band 220)
   )
   (genre alternative)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (year_released 1989)
   (album_art TRUE)
   (album_name "Doolittle")
   (album_track_number 9)
)


