(crawlingbacktoyou
   (name "Crawling Back to You")
   (artist "Daughtry")
   (master TRUE)
   (song_id 1010565)
   (song
      (name "songs/crawlingbacktoyou/crawlingbacktoyou")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.1 -3.3 -3.3 -1.1 -3.8 -3.8 -3.8 -3.8 -3.8 -3.8 -3.8 -3.8))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 41324 71324)
   (song_length 231258)
   (rank
      (drum 162)
      (guitar 178)
      (bass 220)
      (vocals 227)
      (keys 216)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 216)
      (band 203)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Break the Spell")
   (album_track_number 2)
   (vocal_tonic_note 3)
   (song_tonality 0)
)


