(crawling2
   (name "Crawling")
   (artist "Linkin Park")
   (master TRUE)
   (song_id 1010187)
   (song
      (name "songs/crawling2/crawling2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5 6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.7 -5.0 -5.0 -4.5 -4.5 -5.8 -5.8 -3.7 -3.7 -4.5 -4.5 -2.7 -2.7 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 90000 120000)
   (song_length 207711)
   (rank
      (drum 281)
      (guitar 180)
      (bass 140)
      (vocals 215)
      (keys 142)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 159)
      (band 235)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 105163)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2000)
   (album_art TRUE)
   (album_name "Hybrid Theory")
   (album_track_number 5)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


