(crazybabies
   (name "Crazy Babies")
   (artist "Ozzy Osbourne")
   (master TRUE)
   (context 1257)
   (song
     (name        "songs/crazybabies/crazybabies")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 1)
     ;                  K         SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.9 -4.9  -3.9 -3.9  -3.9 -3.9  -2.9  -2.8 -2.8  -3.9 -3.9  -5.6 -5.6 ))
     (cores       (  -1   -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/crazybabies/crazybabies.mid")
   )
   (song_scroll_speed 2300)
    ;(tuning_offset_cents 0)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 34731 64731)
   (rank
      (drum 307)
      (guitar 341)
      (bass 180)
      (vocals 241)
      (band 323)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (vocal_tonic_note 3)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006026)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 122981) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 258826) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1988)
   (album_name "No Rest for the Wicked")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Ozzy Osbourne Pack 01")  ; OPTIONAL
   (base_points 566371)
)


