(crazytown2
   (name "Crazy Town (RB3 version)")
   (artist "Jason Aldean")
   (master TRUE)
   (song_id 1010323)
   (song
      (name "songs/crazytown2/crazytown2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.2 -3.7 -3.7 -2.7 -2.7 -4.4 -3.7 -3.7 -4.7 -4.7 -3.3 -3.3 -3.7 -3.7))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 41981 71981)
   (song_length 185684)
   (solo (guitar))
   (rank
      (drum 182)
      (guitar 282)
      (bass 215)
      (vocals 225)
      (keys 356)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 351)
      (band 232)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 95410)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Wide Open")
   (album_track_number 4)
   (vocal_tonic_note 1)
   (song_tonality 0)
)


