(criticalacclaim
   (name "Critical Acclaim")
   (artist "Avenged Sevenfold")
   (master TRUE)
   (context 215)
   (song
     (name        songs/criticalacclaim/criticalacclaim)
     (tracks
        ((drum (0 1 2 3))
         (bass (4 5))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K   SN    CYMBALS      BS       GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0 -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0 -2.2 -2.2  -5.8 -5.8   -4.4 -4.4  -3.2 -3.2  -4.1 -4.1 ))
     (cores       (  -1   -1   -1   -1    -1   -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/criticalacclaim/criticalacclaim.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 80365 107900)
   (rank
      (drum 360)
      (guitar 290)
      (bass 290)
      (vocals 170)
      (band 300)
   )
   (genre metal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (year_released 2007)
   (album_art TRUE)
   (album_name "Avenged Sevenfold")
   (album_track_number 1)
)


