(crowandthebutterfly
   (name "The Crow & the Butterfly")
   (artist "Shinedown")
   (master TRUE)
   (song_id 1010438)
   (song
      (name "songs/crowandthebutterfly/crowandthebutterfly")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -4.5 -4.5 -1.3 -4.2 -4.2 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 56375 86375)
   (song_length 255629)
   (solo (guitar))
   (rank
      (drum 149)
      (guitar 260)
      (bass 149)
      (vocals 221)
      (keys 285)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 320)
      (band 215)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "The Sound of Madness")
   (album_track_number 5)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


