(crushcrushcrush
   (name "Crushcrushcrush")
   (artist "Paramore")
   (master TRUE)
   (context 163)
   (song
     (name        songs/crushcrushcrush/crushcrushcrush)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K      SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5 -0.5  -2.5 -2.5  -3.7  -3.7 -3.7  -4.1 -4.1  -2.5 -2.5 ))
     (cores       (  -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/crushcrushcrush/crushcrushcrush.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 45050 65830)
   (rank
      (drum 230)
      (guitar 205)
      (bass 175)
      (vocals 134)
      (band 200)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender female)
)


