(crycrycry
   (name "Cry, Cry, Cry")
   (artist "Johnny Cash")
   (master TRUE)
   (song_id 1010102)
   (song
      (name "songs/crycrycry/crycrycry")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -8.0 -8.0 -8.0 -6.0 -9.5 -9.5 -7.0 -7.0 -8.0 -8.0 -8.0 -8.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 49400 75100)
   (song_length 146485)
   (solo (vocal_percussion))
   (rank
      (drum 335)
      (guitar 310)
      (bass 135)
      (vocals 216)
      (keys 340)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 413)
      (band 333)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 83655)
   (rating 1)
   (genre country)
   (vocal_gender male)
   (year_released 1955)
   (year_recorded 1988)
   (album_art TRUE)
   (album_name "Classic Cash: Hall of Fame Series")
   (album_track_number 6)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


