(crylonely
   (name "Cry Lonely")
   (artist "Cross Canadian Ragweed")
   (master TRUE)
   (context 744)
   (song
     (name        songs/crylonely/crylonely)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN        CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -1.0 -1.0   -3.0 -3.0  -1.0  -3.5 -3.5  -2.5 -2.5  -3.0 -3.0 ))
     (cores       (  -1   -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/crylonely/crylonely.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 49282 78060)
   (rank
      (drum 153)
      (guitar 138)
      (bass 168)
      (vocals 178)
      (band 141)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2007)
   (album_name "Mission California")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Going Country Pack 02")  ; OPTIONAL (updated Dec 1 2009 by Marc per Heather)
   (base_points 499164)
)


