(crythunder
   (name "Cry Thunder")
   (artist "DragonForce")
   (master TRUE)
   (song_id 1010614)
   (song
      (name "songs/crythunder/crythunder")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 91730 121730)
   (song_length 318921)
   (solo (guitar vocal_percussion))
   (rank
      (drum 390)
      (guitar 413)
      (bass 260)
      (vocals 310)
      (keys 335)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 350)
      (band 351)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 2012)
   (album_art TRUE)
   (album_name "The Power Within")
   (album_track_number 3)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


