(cultofpersonality
   (name "Cult of Personality")
   (artist "Living Colour")
   (master TRUE)
   (song_id 1010381)
   (song
      (name "songs/cultofpersonality/cultofpersonality")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 26911 56911)
   (song_length 294863)
   (solo (guitar))
   (rank
      (drum 235)
      (guitar 425)
      (bass 299)
      (vocals 228)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 303)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 106190)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 1988)
   (album_art TRUE)
   (album_name "Vivid")
   (album_track_number 1)
   (vocal_tonic_note 7)
   (song_tonality 1)
)


