(curloftheburl
   (name "Curl of the Burl")
   (artist "Mastodon")
   (master TRUE)
   (song_id 1010486)
   (song
      (name "songs/curloftheburl/curloftheburl")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.1 -4.0 -4.0 -3.6 -3.6 -0.8 -4.0 -4.0 -4.0 -4.0 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 47102 77102)
   (song_length 211571)
   (solo (vocal_percussion))
   (rank
      (drum 342)
      (guitar 235)
      (bass 279)
      (vocals 191)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 280)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "The Hunter")
   (album_track_number 2)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


