(cuzurnext
   (name "Cuz U R Next")
   (artist "Ministry")
   (master TRUE)
   (context 711)
   (song
     (name        songs/cuzurnext/cuzurnext)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                 K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -0.5  -1.0 -1.0   -4.0 -4.0  -3.0  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/cuzurnext/cuzurnext.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 93454 123454)
   (rank
      (drum 444)
      (guitar 444)
      (bass 402)
      (vocals 145)
      (band 430)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE)
   (year_released 2008)
   (album_name "The Wicked Soundtrack")
   (album_track_number 9)
   (pack_name "Ministry Pack 01")
   (base_points 517867)
)


