(dameaire2
   (name "Dame Aire")
   (artist "Skizoo")
   (master TRUE)
   (song_id 1010103)
   (song
      (name "songs/dameaire2/dameaire2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -2.5 -2.5 -4.5 -4.5 -4.5 -4.5 -4.5 -5.0 -5.0 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 51083 81083)
   (song_length 227664)
   (solo (guitar))
   (rank
      (drum 347)
      (guitar 420)
      (bass 333)
      (vocals 238)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 375)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 125759)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 2007)
   (album_art TRUE)
   (album_name "Incerteza")
   (album_track_number 2)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


