(dammit
   (name "Dammit")
   (artist "Blink-182")
   (master TRUE)
   (context 432)
   (song
     (name        songs/dammit/dammit)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -2.0 -2.0   -2.0 -2.0  -3.5  -1.8 -1.8  -3.6 -3.6  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/dammit/dammit.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 86000 116000)
   (rank
      (drum 402)
      (guitar 266)
      (bass 230)
      (vocals 135)
      (band 307)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 
   (year_released 1997)
   (album_name "Dude Ranch")   
   (album_track_number 3)   
   ;(base_points ^^^^)
)


