(dancedance
   (name "Dance, Dance")
   (artist "Fall Out Boy")
   (master TRUE)
   (song_id 1010355)
   (song
      (name "songs/dancedance/dancedance")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.3 -3.3 -3.3 -1.0 -4.0 -4.0 -4.7 -4.7 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 44007 74007)
   (song_length 183888)
   (rank
      (drum 288)
      (guitar 267)
      (bass 289)
      (vocals 279)
      (keys 123)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 131)
      (band 251)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 94331)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 2005)
   (album_art TRUE)
   (album_name "From Under the Cork Tree")
   (album_track_number 3)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


