(databasecorrupted
   (name "Database Corrupted")
   (artist "Dealership")
   (master TRUE)
   (context 449)
   (song
     (name        songs/databasecorrupted/databasecorrupted)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K   SN    CYMBALS     BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0  -0.35  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -1.5 -1.5  -5.0  -4.0 -4.0  -3.0 -3.0  -1.5 -1.5 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/databasecorrupted/databasecorrupted.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 81769 111769)
   (rank
      (drum 245)
      (guitar 137)
      (bass 137)
      (vocals 150)
      (band 207)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender female)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2004)
   (album_name "Action/Adventure")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 662616)
)


