(datewiththenight
   (name "Date with the Night")
   (artist "Yeah Yeah Yeahs")
   (master TRUE)
   (context 189)
   (song
     (name        songs/datewiththenight/datewiththenight)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     ;                  K          SN       CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -3.0 -3.0   -8.0 -8.0  -2.0 -2.0  -2.0 -2.0  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/datewiththenight/datewiththenight.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 8400 38000)
   (rank
      (drum 370)
      (guitar 235)
      (bass 235)
      (vocals 165)
      (band 280)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender female)
)


