(deathorglory
   (name "Death or Glory")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010153)
   (song
      (name "songs/deathorglory/deathorglory")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -2.0 -3.0 -3.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 52790 82790)
   (song_length 239504)
   (solo (drum guitar))
   (rank
      (drum 255)
      (guitar 230)
      (bass 228)
      (vocals 233)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 242)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 94528)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 12)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


