(deathontwolegs
   (name "Death on Two Legs (Dedicated to...)")
   (artist "Queen")
   (master TRUE)
   (song_id 1010553)
   (song
      (name "songs/deathontwolegs/deathontwolegs")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -2.0 -5.5 -5.5 -2.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 95539 125539)
   (song_length 230200)
   (solo (guitar keys vocal_percussion))
   (rank
      (drum 238)
      (guitar 265)
      (bass 290)
      (vocals 451)
      (keys 436)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 436)
      (band 336)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1975)
   (album_art TRUE)
   (album_name "A Night at the Opera")
   (album_track_number 1)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


