(deep
   (name "Deep")
   (artist "Pearl Jam")
   (master TRUE)
   (context 627)
   (song
     (name        songs/deep/deep)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K      SN      CYMBALS     BS      GUITAR     VOCALS     TRACKS
     (pans        (  0.0     0.0   -1.0  1.0    0.0    -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0    -1.0   -3.0 -3.0   -2.0    -3.5 -3.5  -2.5 -2.5  -4.0 -4.0 ))
     (cores       (  -1      -1     -1   -1     -1       1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/deep/deep.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 34276 62903)
   (rank
      (drum 263)
      (guitar 280)
      (bass 220)
      (vocals 253)
      (band 255)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Ten")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 10)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 529862)
)


