('detroitrockcity'
(
   'name'
   "Detroit Rock City"
)

(
   'artist'
   "KISS"
)

('master' 1)
('context' 6)
(
   'song'
   (
      'name'
      "./songs/detroitrockcity/detroitrockcity"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2)
         )

         ('bass' 3)
         (
            'guitar'
            (4 5)
         )

         (
            'vocals'
            (6 7)
         )

      )

   )

   (
      'pans'
      (0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 -2.50 -2.50 -4.50 -2.50 -2.50 -4.50 -4.50 -4.50 -4.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/detroitrockcity/detroitrockcity.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/cowbell_bank.milo')
('anim_tempo' 64)
('preview' 45850 82250)
(
   'rank'
   ('drum' 380)
   ('guitar' 220)
   ('bass' 220)
   ('vocals' 220)
   ('band' 380)
)

('genre' 'classicrock')
('decade' 'the70s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
