(diamondeyes
   (name "Diamond Eyes (Boom-Lay Boom-Lay Boom)")
   (artist "Shinedown")
   (master TRUE)
   (song_id 1010437)
   (song
      (name "songs/diamondeyes/diamondeyes")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 80000 110000)
   (song_length 341664)
   (solo (guitar))
   (rank
      (drum 209)
      (guitar 330)
      (bass 247)
      (vocals 288)
      (keys 290)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 300)
      (band 273)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "The Sound of Madness Deluxe")
   (album_track_number 19)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


