(dieallright
   (name "Die, All Right!")  
   (artist "The Hives")
   (master TRUE)
   (context 37)
   (song
     (name        songs/dieallright/dieallright)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))  
        ) 
     )
     ;                KIK   SN  CYMBALS  BASS  GUITAR    VOCALS     TRKS
     (pans        (   0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  -1.0 -1.5 -4.5 -4.5 -3.0 -3.0 -3.0 -3.0 -3.0 -2.0 -2.0))
     (cores       (   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/dieallright/dieallright.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 33901 63065)
   (rank
      (drum 310)
      (guitar 230)
      (bass 230)
      (vocals 250)
      (band 250)
   )
   (genre punk)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
)


