(differentpeople
   (name "Different People")
   (artist "No Doubt")
   (master TRUE)
   (context 1209)
   (song
     (name        "songs/differentpeople/differentpeople")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 1)
     ;                   K        SN        CYMBALS     BS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0  -3.5 -3.5   -4.0 -4.0  -2.0  -4.0 -4.0  -4.5 -4.5  -5.0 -5.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/differentpeople/differentpeople.mid")
   )
   (song_scroll_speed 2300)
    ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 64783 94783)
   (rank
      (drum 355)
      (guitar 302)
      (bass 321)
      (vocals 274)
      (band 356)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender female)
   (vocal_tonic_note 1)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006032)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 116975) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 280200) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1995)
   (album_name "Tragic Kingdom")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "No Doubt Tragic Kingdom: The Deep Cuts")  ; OPTIONAL
   (base_points 681435)
)


