(dirtylittlesecret 
   (name "Dirty Little Secret") 
   (artist "All-American Rejects")
   (master TRUE)
   (context 107)
   (song
     (name        songs/dirtylittlesecret/dirtylittlesecret)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7 8))  
        ) 
     )
     ;                K   SN   CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        ( -1.0 -1.0 -2.5 -2.5 -2.0 -3.5 -3.5 -2.0 -2.0 -4.0 -4.0))
     (cores       (  -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/dirtylittlesecret/dirtylittlesecret.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 006222 034365)
   (rank
      (drum 200)
      (guitar 150)
      (bass 150)
      (vocals 250)
      (band 187)
   )
   (genre emo)
   (decade the00s)   
   (downloaded TRUE)
   (vocal_gender male)
)


