(dismoi
   (name "Dis-Moi")
   (artist "BB Brunes")
   (master TRUE)
   (song_id 1010143)
   (song
      (name "songs/dismoi/dismoi")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (-1.0 -1.0 -4.0 -4.0 -1.8 -4.0 -4.0 -1.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 54345 84345)
   (song_length 150220)
   (solo (guitar vocal_percussion))
   (rank
      (drum 201)
      (guitar 200)
      (bass 183)
      (vocals 186)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 198)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2007)
   (album_art TRUE)
   (album_name "Blonde Comme Moi")
   (album_track_number 6)
   (vocal_tonic_note 6)
   (song_tonality 1)
)


