(dockofthebay
   (name "(Sittin' on the) Dock of the Bay (Take 2)")
   (artist "Otis Redding")
   (master TRUE)
   (context 1071)
   (song
     (name        "songs/dockofthebay/dockofthebay")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        ) 
     )
     (vocal_parts 1)
     ;                  DRUMS      BASS       GUITAR     VOCALS     TRACKS
     (pans        (  -0.5  1.0   -1.0  0.5   -1.0  0.5   -1.0  1.0  -1.0  1.0 ))
     (vols        (  -3.5 -3.5   -3.5 -3.5  -11.5 -11.5  -0.3 -0.3  -4.3 -4.3 ))
     (cores       (   -1   -1     -1   -1      1    1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle 
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/dockofthebay/dockofthebay.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 125109 155000)
   (rank
      (drum 101)
      (guitar 163)
      (bass 129)
      (vocals 313)
      (band 240)
   )
   (genre other)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 7)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005896)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 165000) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1992)
   (album_name "Remember Me")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 16)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Otis Redding Pack 01")  ; OPTIONAL
   (base_points 342576)
)


