(dogdaysareover
   (name "Dog Days Are Over")
   (artist "Florence + the Machine")
   (master TRUE)
   (song_id 1010525)
   (song
      (name "songs/dogdaysareover/dogdaysareover")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -2.5 -4.5 -4.5 -6.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 92439 122439)
   (song_length 255245)
   (rank
      (drum 170)
      (guitar 253)
      (bass 95)
      (vocals 350)
      (keys 140)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 140)
      (band 202)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre indierock)
   (vocal_gender female)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Lungs")
   (album_track_number 1)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


