(doll
   (name "Doll")
   (artist "Foo Fighters")
   (master TRUE)
   (context 479)
   (song
     (name        songs/doll/doll)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.0   -3.0 -3.0  -3.0  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/doll/doll.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 42800 60900)
   (rank
      (drum 110)
      (guitar 115)
      (bass 175)
      (vocals 110)
      (band 117)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1997)
   (album_name "The Colour and the Shape")
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 93780)
)

