(dollydagger
   (name "Dolly Dagger")
   (artist "Jimi Hendrix")
   (master TRUE)
   (song_id 1010185)
   (song
      (name "songs/dollydagger/dollydagger")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.3 -4.3 -6.8 -6.8 -8.1 -8.1 -5.3 -5.3 -7.1 -7.1))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 75125 105125)
   (song_length 286405)
   (solo (guitar vocal_percussion))
   (rank
      (drum 259)
      (guitar 372)
      (bass 289)
      (vocals 445)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 353)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 131772)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1971)
   (album_art TRUE)
   (album_name "Rainbow Bridge")
   (album_track_number 1)
   (vocal_tonic_note 10)
   (song_tonality 1)
)


