(donttalktostrangers
   (name "Don't Talk to Strangers")
   (artist "Rick Springfield")
   (master TRUE)
   (song_id 1010598)
   (song
      (name "songs/donttalktostrangers/donttalktostrangers")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 42680 72680)
   (song_length 185008)
   (rank
      (drum 187)
      (guitar 189)
      (bass 173)
      (vocals 270)
      (keys 275)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 295)
      (band 220)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1982)
   (album_art TRUE)
   (album_name "Success Hasn't Spoiled Me Yet")
   (album_track_number 7)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


