('dontfearthereaper'
(
   'name'
   "(Don't Fear) The Reaper"
)

(
   'artist'
   "Blue Öyster Cult"
)

('master' 1)
('context' 7)
(
   'song'
   (
      'name'
      "./songs/dontfearthereaper/dontfearthereaper"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4 5)
         )

         ('bass' 6)
         (
            'guitar'
            (7 8)
         )

         (
            'vocals'
            (9 10)
         )

      )

   )

   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 0.00 -3.00 -3.00 0.00 0.00 -3.00 -2.50 -2.50 -6.00 -6.00 -6.00 -6.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/dontfearthereaper/dontfearthereaper.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/cowbell_bank.milo')
('anim_tempo' 32)
('preview' 29500 67291)
(
   'rank'
   ('drum' 400)
   ('guitar' 300)
   ('bass' 300)
   ('vocals' 130)
   ('band' 350)
)

('genre' 'classicrock')
('decade' 'the70s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
