(dontfeellikethatrbn
   (name "Don't Feel Like That Anymore")
   (artist "Johnny Cooper")
   (master TRUE)
   (song_id 1010226)
   (song
      (name "songs/dontfeellikethatrbn/dontfeellikethatrbn")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -1.0 -1.0 -1.0 -1.0 -2.8 -5.0 -5.0 -1.5 -1.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 50000 80000)
   (song_length 242091)
   (solo (guitar vocal_percussion))
   (rank
      (drum 208)
      (guitar 247)
      (bass 220)
      (vocals 180)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 274)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Follow")
   (album_track_number 1)
   (vocal_tonic_note 1)
   (song_tonality 0)
)


