(dontlookbackinanger
   (name "Don't Look Back In Anger")  
   (artist "Oasis")
   (master TRUE)
   (context 110)
   (song
     (name        songs/dontlookbackinanger/dontlookbackinanger)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;                K      SN         CYMBALS    BASS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0   -2.0 -2.0   -3.0 -3.0  -0.5   -5.0 -5.0  -5.5 -5.5  -3.0 -3.0 ))
     (cores       (  -1     -1   -1     -1   -1    -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/dontlookbackinanger/dontlookbackinanger.mid)
   )
   (song_scroll_speed 2000)
   (tuning_offset_cents 50)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 74954 103096)
   (rank
      (drum 235)
      (guitar 230)
      (bass 220)
      (vocals 200)
      (band 220)
   )
   (genre rock)
   (decade the90s)   
   (downloaded TRUE)
   (vocal_gender male)
)

