(dontknowwhatyougot
   (name "Don't Know What You Got (Till It's Gone)")
   (artist "Cinderella")
   (master TRUE)
   (song_id 1010514)
   (song
      (name "songs/dontknowwhatyougot/dontknowwhatyougot")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -3.5 -3.5 -3.5 -3.5 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 81446 111446)
   (song_length 360863)
   (solo (guitar vocal_percussion))
   (rank
      (drum 133)
      (guitar 218)
      (bass 208)
      (vocals 212)
      (keys 320)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 228)
      (band 218)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre glam)
   (vocal_gender male)
   (year_released 1988)
   (album_art TRUE)
   (album_name "Long Cold Winter")
   (album_track_number 3)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


