(dontstop2
   (name "Don't Stop (Color on the Walls)")
   (artist "Foster the People")
   (master TRUE)
   (song_id 1010570)
   (song
      (name "songs/dontstop2/dontstop2")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -3.5 -3.5 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 46945 76945)
   (song_length 178787)
   (rank
      (drum 169)
      (guitar 219)
      (bass 226)
      (vocals 250)
      (keys 295)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 303)
      (band 234)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre indierock)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Torches")
   (album_track_number 4)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


