(dontletthesungodownonme
   (name "Don't Let the Sun Go Down on Me")
   (artist "Elton John")
   (master TRUE)
   (song_id 1010628)
   (song
      (name "songs/dontletthesungodownonme/dontletthesungodownonme")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 129681 159681)
   (song_length 337912)
   (rank
      (drum 143)
      (guitar 209)
      (bass 226)
      (vocals 351)
      (keys 298)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 298)
      (band 245)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1974)
   (album_art TRUE)
   (album_name "Caribou")
   (album_track_number 9)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


