(dontstopmenow
   (name "Don't Stop Me Now")
   (artist "Queen")
   (master TRUE)
   (song_id 1010201)
   (song
      (name "songs/dontstopmenow/dontstopmenow")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-2.5 -2.0 -5.0 -5.0 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 64999 94999)
   (song_length 212981)
   (solo (guitar))
   (rank
      (drum 256)
      (guitar 230)
      (bass 290)
      (vocals 457)
      (keys 391)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 414)
      (band 325)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 93900)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1978)
   (album_art TRUE)
   (album_name "Jazz")
   (album_track_number 12)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


