(donttakeyourguns
   (name "Don't Take Your Guns to Town")
   (artist "Johnny Cash")
   (master TRUE)
   (song_id 1010134)
   (song
      (name "songs/donttakeyourguns/donttakeyourguns")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -2.5 -2.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 42306 72306)
   (song_length 186261)
   (solo (vocal_percussion))
   (rank
      (drum 213)
      (guitar 258)
      (bass 136)
      (vocals 175)
      (keys 310)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 310)
      (band 219)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 102167)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 1958)
   (year_recorded 1988)
   (album_art TRUE)
   (album_name "Classic Cash: Hall of Fame Series")
   (album_track_number 11)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


