(dontyouwantme
   (name "Don't You Want Me")
   (artist "The Human League")
   (master TRUE)
   (song_id 1010223)
   (song
      (name "songs/dontyouwantme/dontyouwantme")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.7 -1.5 -4.0 -4.0 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 78664 108664)
   (song_length 224686)
   (rank
      (drum 309)
      (guitar 215)
      (bass 230)
      (vocals 186)
      (keys 304)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 304)
      (band 215)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 129730)
   (rating 1)
   (genre popdanceelectronic)
   (vocal_gender male)
   (year_released 1981)
   (album_art TRUE)
   (album_name "Dare")
   (album_track_number 10)
   (vocal_tonic_note 1)
   (song_tonality 0)
)


