(dontmakemewait
   (name "Don't Make Me Wait")
   (artist "Locksley")
   (master TRUE)
   (context 370)
   (song
     (name        songs/dontmakemewait/dontmakemewait)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                 K      SN       CYMBALS     BS   GUITAR      VOCALS     TRACKS
     (pans        (   0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -3.0  -2.5 -2.5  -2.5 -2.5  -4.0  -2.0 -2.0  -2.0 -2.0  -2.5 -2.5 ))
     (cores       (   -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/dontmakemewait/dontmakemewait.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 43680 69820)
   (rank
      (drum 350)
      (guitar 254)
      (bass 130)
      (vocals 209)
      (band 235)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 2007)
   (album_name "Don't Make Me Wait")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Locksley Pack 01")  ; OPTIONAL
   (base_points 468138)
)


