(downonthecorner
   (name "Down on the Corner")
   (artist "Creedence Clearwater Revival")
   (master TRUE)
   (context 1277)
   (song
     (name        "songs/downonthecorner/downonthecorner")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 1)
     ;                DRUMS      BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0   1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.3  -2.3  -3.3  -5.3 -5.3  -3.3 -3.3  -4.8 -4.8 ))
     (cores       (  -1    -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/downonthecorner/downonthecorner.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -30)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 68847 98847)
   (rank
      (drum 209)
      (guitar 231)
      (bass 170)
      (vocals 223)
      (band 221)
   )
   ;(solo  (^^^drum guitar bass vocals^^^))  ;; mark which solos this song has, if none leave commented out
   (genre southernrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 0)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006054)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 114004) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 169055) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1969)
   (album_name "Willy and the Poor Boys")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Creedence Clearwater Revival Pack 01")  ; OPTIONAL
   (base_points 476274)
)


