(downatthewhiskey
   (name "Down at the Whisky")
   (artist "Mötley Crüe")
   (master TRUE)
   (context 235)
   (song
     (name        songs/downatthewhiskey/downatthewhiskey)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN    CYMBALS    BS     GUITAR    VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -1.5 -1.5  -2.7  -3.9 -3.9  -6.0 -6.0  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/downatthewhiskey/downatthewhiskey.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 63762 93762)
   (rank
      (drum 260)
      (guitar 240)
      (bass 240)
      (vocals 97)
      (band 210)
   )
   (genre metal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 2008)
   (album_name "Saints of Los Angeles")
   (album_track_number 4)
   (pack_name "Crüe Fest Pack 01")
)


