(down2
   (name "Down")
   (artist "311")
   (master TRUE)
   (song_id 1010490)
   (song
      (name "songs/down2/down2")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-0.5 -0.1 -2.1 -2.1 -3.1 -2.0 -2.0 -3.0 -3.0 -3.1))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 32178 62178)
   (song_length 179008)
   (solo (vocal_percussion))
   (rank
      (drum 311)
      (guitar 250)
      (bass 225)
      (vocals 144)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 233)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 1995)
   (album_art TRUE)
   (album_name "311")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


