(downwiththesickness
   (name "Down with the Sickness")
   (artist "Disturbed")
   (master TRUE)
   (song_id 268)
   (song
      (name "songs/downwiththesickness/downwiththesickness")
      (tracks
         ((drum (0 1 2 3))
          (bass (4 5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (pans (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -2.0 -2.0 -2.0 -2.5 -2.5 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 90000 120000)
   (song_length 283181)
   (solo (vocal_percussion))
   (rank
      (drum 343)
      (guitar 305)
      (bass 352)
      (vocals 378)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 400)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2000)
   (album_art TRUE)
   (album_name "The Sickness")
   (album_track_number 4)
)


