(doyoubelieveinlove
   (name "Do You Believe in Love")
   (artist "Huey Lewis and the News")
   (master TRUE)
   (song_id 1010455)
   (song
      (name "songs/doyoubelieveinlove/doyoubelieveinlove")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -5.0 -5.0 -5.0 -5.0 -2.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 49058 79058)
   (song_length 246790)
   (solo (guitar keys))
   (rank
      (drum 154)
      (guitar 230)
      (bass 179)
      (vocals 329)
      (keys 321)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 340)
      (band 248)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 1982)
   (album_art TRUE)
   (album_name "Picture This")
   (album_track_number 6)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


