(doyoureallywanttohurtme
   (name "Do You Really Want to Hurt Me")
   (artist "Culture Club")
   (master TRUE)
   (song_id 1010056)
   (song
      (name "songs/doyoureallywanttohurtme/doyoureallywanttohurtme")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -4.5 -4.5 -3.5 -5.0 -5.0 -5.3 -5.3 -4.3 -4.3 -5.0 -5.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 51000 81000)
   (song_length 268666)
   (rank
      (drum 200)
      (guitar 172)
      (bass 225)
      (vocals 193)
      (keys 234)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 276)
      (band 199)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 112187)
   (rating 1)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1982)
   (album_art TRUE)
   (album_name "Kissing to Be Clever")
   (album_track_number 9)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


