(doyoufeellikewedo
   (name "Do You Feel Like We Do (Live)")
   (artist "Peter Frampton")
   (master TRUE)
   (song_id 1010032)
   (song
      (name "songs/doyoufeellikewedo/doyoufeellikewedo")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -2.0 -4.0 -4.0 -4.0 -3.0 -3.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 110016 140016)
   (song_length 826207)
   (solo (guitar keys vocal_percussion))
   (rank
      (drum 306)
      (guitar 385)
      (bass 245)
      (vocals 188)
      (keys 462)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 472)
      (band 320)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1976)
   (album_art TRUE)
   (album_name "Frampton Comes Alive!")
   (album_track_number 14)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


