(drainyou
   (name "Drain You")
   (artist "Nirvana")
   (master TRUE)
   (song_id 269)
   (song
      (name "songs/drainyou/drainyou")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -1.0 -1.0 -2.0 -2.0 -2.5 -3.0 -3.0 -4.3 -4.3 -5.8 -5.8 -4.3 -4.3))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2000)
   (preview 16000 46000)
   (song_length 230454)
   (solo (guitar))
   (rank
      (drum 171)
      (guitar 148)
      (bass 219)
      (vocals 145)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 153)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre grunge)
   (vocal_gender male)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Nevermind")
   (album_track_number 8)
)


