(dreams
   (name "Dreams")
   (artist "Fleetwood Mac")
   (master TRUE)
   (song_id 1010248)
   (song
      (name "songs/dreams/dreams")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -3.5 -3.5 -1.5 -3.5 -3.5 -4.4 -4.4 -0.5 -0.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 74000 104000)
   (song_length 258920)
   (solo (guitar))
   (rank
      (drum 176)
      (guitar 203)
      (bass 210)
      (vocals 280)
      (keys 195)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 220)
      (band 207)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 107380)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1977)
   (album_art TRUE)
   (album_name "Rumours")
   (album_track_number 2)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


