(dreampolice
   (name "Dream Police")
   (artist "Cheap Trick")
   (master TRUE)
   (song_id 1010346)
   (song
      (name "songs/dreampolice/dreampolice")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.3 -5.5 -5.5 -5.7 -5.7 -5.5 -5.5 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 11727 41727)
   (song_length 244765)
   (solo (drum))
   (rank
      (drum 312)
      (guitar 209)
      (bass 299)
      (vocals 220)
      (keys 302)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 302)
      (band 268)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 113300)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "Dream Police")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


