(driver8
   (name "Driver 8")
   (artist "R.E.M.")
   (master TRUE)
   (context 1411)
   (song
     (name        "songs/driver8/driver8")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 1)
     ;                K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -5.0   -5.0 -5.0  -4.5  -5.0 -5.0  -6.5 -6.5  -6.0 -6.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/driver8/driver8.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 29347 57706)
   (rank
      (drum 208)
      (guitar 208)
      (bass 240)
      (vocals 207)
      (band 208)
   )
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (vocal_tonic_note 4)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006183)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 94807) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 208390) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1985) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Fables of the Reconstruction")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "Disturbed Pack 03")  ; OPTIONAL
   (base_points 581793)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


