(dropsofjupiter
   (name "Drops of Jupiter")
   (artist "Train")
   (master TRUE)
   (song_id 1010520)
   (song
      (name "songs/dropsofjupiter/dropsofjupiter")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.9 -3.9 -3.9 -0.9 -3.7 -3.7 -4.1 -4.1 -3.9 -3.9 -3.9 -3.9))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 41750 71750)
   (song_length 265207)
   (rank
      (drum 186)
      (guitar 213)
      (bass 173)
      (vocals 351)
      (keys 321)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 321)
      (band 254)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "Drops of Jupiter")
   (album_track_number 3)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


