(dunebuggy
   (name "Dune Buggy")
   (artist "The Presidents of the United States of America")
   (master TRUE)
   (context 438)
   (song
     (name        songs/dunebuggy/dunebuggy)
     (tracks
        ((drum (0 1 2 3))
         (bass (4 5))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                  K    SN    CYMBALS       BS       GUITAR     VOCALS     TRACKS
     (pans        (    0.0  0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0 ))
     (vols        (   -1.0 -1.5   -2.0 -2.0  -3.0 -3.0  -2.0 -2.0   -4.5 -4.5  -5.0 -5.0 ))
     (cores       (    -1   -1     -1   -1   -1   -1     1    1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/dunebuggy/dunebuggy.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 123379 153379)
   (rank
      (drum 216)
      (guitar 302)
      (bass 390)
      (vocals 215)
      (band 287)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1995)
   (album_name "The Presidents of the United States of America")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 458784)
)


