(eastjesusnowhere
   (name "East Jesus Nowhere")
   (artist "Green Day")
   (master TRUE)
   (context 769)
   (song
     (name        songs/eastjesusnowhere/eastjesusnowhere)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN     CYMBALS    BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.5  -4.5 -4.5  -2.0  -4.5 -4.5  -4.5 -4.5  -4.5 -4.5 ))
     (cores       (  -1    -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/eastjesusnowhere/eastjesusnowhere.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 60000 90000)
   (rank
      (drum 209)
      (guitar 290)
      (bass 170)
      (vocals 180)
      (band 189)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005677)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "21st Century Breakdown")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Green Day Pack 01")  ; OPTIONAL
   (base_points 555370)
)

