('electricversion'
(
   'name'
   "Electric Version"
)

(
   'artist'
   "The New Pornographers"
)

('master' 1)
('context' 57)
(
   'song'
   (
      'name'
      "./songs/electricversion/electricversion"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4)
         )

         ('bass' 5)
         (
            'guitar'
            (6 7)
         )

         (
            'vocals'
            (8 9)
         )

      )

   )

   (
      'pans'
      (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 -1.50 -1.50 -1.50 -1.50 -3.00 -4.00 -4.00 -1.50 -1.50 -3.00 -3.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/electricversion/electricversion.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 64)
('preview' 33600 58250)
(
   'rank'
   ('drum' 330)
   ('guitar' 240)
   ('bass' 245)
   ('vocals' 240)
   ('band' 365)
)

('genre' 'rock')
('decade' 'the00s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
