(elscorcho
   (name "El Scorcho")
   (artist "Weezer")
   (master TRUE)
   (context 142)
   (song
     (name        songs/elscorcho/elscorcho)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals 8)
        )
     )
     ;                K      SN      CYMBALS    BASS    GUITAR    VOCALS   TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0   0.0   -1.0  1.0   0.0   -1.0  1.0 ))
     (vols        ( -2.0  -3.5 -3.5  -3.0 -3.0   1.5   -4.5 -4.5  -2.0   -2.0 -2.0 ))
     (cores       (  -1    -1   -1   -1    -1    -1      1    1    -1     -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/elscorcho/elscorcho.mid)
     (hopo_threshold 100)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 15750 70430)
   (rank
      (drum 201)
      (guitar 130)
      (bass 130)
      (vocals 120)
      (band 160)
   )
   (genre alternative)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
)


