(embedded
   (name "Embedded")
   (artist "Job For A Cowboy")
   (master TRUE)
   (context 777)
   (song
     (name        songs/embedded/embedded)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals 8)
        )
     )
     ;                K        SN       CYMBALS    BS     GUITAR   VOCALS   TRACKS
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0   0.0   -1.0  1.0 ))
     (vols        ( -0.1   -3.6 -2.6   -4.6 -4.6  -2.1  -3.1 -3.1  -1.6   -4.4 -4.4 ))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1     -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/embedded/embedded.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 119502 148272)
   (rank
      (drum 558)
      (guitar 430)
      (bass 420)
      (vocals 112)
      (band 461)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005693)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2007)
   (album_name "Genesis")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Mayhem Tour 2009 Pack 01")  ; OPTIONAL
   (base_points 658463)
)


