(eminencefront
   (name "Eminence Front")
   (artist "The Who")
   (master TRUE)
   (context 245)
   (song
     (name        songs/eminencefront/eminencefront)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0    0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0   -1.0   -3.0 -3.0  -3.0  -2.0 -6.0  -3.0 -3.0  -4.0 -2.0 ))
     (cores       (  -1     -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/eminencefront/eminencefront.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 159100 179300)
   (rank
      (drum 97)
      (guitar 266)
      (bass 265)
      (vocals 240)
      (band 212)
   )
   (genre classicrock)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 1982)
   (album_name "It's Hard")
   (album_track_number 6) 
   (pack_name "The Best of The Who Rock Band Edition")
)


