(empireofthegun
   (name "Empire of the Gun")
   (artist "God Forbid")
   (master TRUE)
   (context 775)
   (song
     (name        songs/empireofthegun/empireofthegun)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.3  -2.0 -2.0   -3.5 -3.5  -3.5  -4.5 -4.5  -2.0 -2.0  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/empireofthegun/empireofthegun.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 73746 103746)
   (rank
      (drum 456)
      (guitar 415)
      (bass 348)
      (vocals 161)
      (band 401)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005695)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Earthsblood")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Mayhem Tour 2009 Pack 01")  ; OPTIONAL
   (base_points 797127)
)

