(eventhelosers
   (name "Even the Losers (Live)")
   (artist "Tom Petty and the Heartbreakers")
   (master TRUE)
   (context 1010)
   (song
     (name        "songs/eventhelosers/eventhelosers")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -0.6   -4.8 -4.8  -1.5  -4.5 -4.5  -3.8 -3.8  -4.5 -4.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/eventhelosers/eventhelosers.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 058514 087851)
   (rank
      (drum 275)
      (guitar 250)
      (bass 270)
      (vocals 245)
      (band 265)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005788)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 107748) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "The Live Anthology")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Tom Petty & The Heartbreakers Live Anthology Pack 01")  ; OPTIONAL
   (base_points 456613)
)


