(everyrosehasitsthorn
   (name "Every Rose Has Its Thorn")
   (artist "Poison")
   (master TRUE)
   (song_id 1010422)
   (song
      (name "songs/everyrosehasitsthorn/everyrosehasitsthorn")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.0 -3.0 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 116355 146355)
   (song_length 260563)
   (solo (guitar vocal_percussion))
   (rank
      (drum 139)
      (guitar 230)
      (bass 142)
      (vocals 215)
      (keys 170)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 202)
      (band 180)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre glam)
   (vocal_gender male)
   (year_released 1988)
   (album_art TRUE)
   (album_name "Open Up and Say... Ahh!")
   (album_track_number 8)
   (vocal_tonic_note 6)
   (song_tonality 0)
)


