(everythingzen
   (name "Everything Zen")
   (artist "Bush")
   (master TRUE)
   (song_id 1010444)
   (song
      (name "songs/everythingzen/everythingzen")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -4.0 -4.0 -1.0 -9.0 -9.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 54981 84981)
   (song_length 284344)
   (solo (guitar))
   (rank
      (drum 189)
      (guitar 223)
      (bass 225)
      (vocals 177)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 204)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre grunge)
   (vocal_gender male)
   (year_released 1994)
   (album_art TRUE)
   (album_name "Sixteen Stone")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


