(everybodywantsyou
   (name "Everybody Wants You")
   (artist "Billy Squier")
   (master TRUE)
   (song_id 1010582)
   (song
      (name "songs/everybodywantsyou/everybodywantsyou")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.7 -8.0 -8.0 -5.0 -7.3 -7.3 -7.5 -7.5 -7.5 -7.5 -7.5 -7.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 48416 78416)
   (song_length 238676)
   (rank
      (drum 173)
      (guitar 241)
      (bass 232)
      (vocals 275)
      (keys 252)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 252)
      (band 236)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1982)
   (album_art TRUE)
   (album_name "Emotions in Motion")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


