(everfalleninlove
   (name "Ever Fallen in Love")
   (artist "Buzzcocks")
   (context 102)
   (song
     (name        songs/everfalleninlove/everfalleninlove)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     ;                 KICK     SNARE     CYMBALS   BS    GUITAR    VOCALS    TRKS
     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  -0.5 -0.5 -0.5 -0.5 -1.5 -1.5 -3.0 -4.5 -4.5 -3.0 -3.0 -5.0 -5.0))
     (cores       (   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/everfalleninlove/everfalleninlove.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 34737 64087)
   (rank
      (drum 230)
      (guitar 200)
      (bass 200)
      (vocals 220)
      (band 200)
   )
   (genre punk)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


