(excusememr
   (name "Excuse Me Mr.")
   (artist "No Doubt")
   (master TRUE)
   (context 527)
   (song
     (name        songs/excusememr/excusememr)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                  K     SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (    0.0    0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -0.0   -3.0   -3.0 -3.0  -3.0  -4.0 -4.0  -3.0 -3.0  -1.0 -1.0 ))
     (cores       (    -1     -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/excusememr/excusememr.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 39500 59600)
   (rank
      (drum 350)
      (guitar 305)
      (bass 299)
      (vocals 263)
      (band 387)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender female)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2003)
   (album_name "The Singles 1992-2003")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 9)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 593147)
)


