(exodus
   (name "Exodus")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1397)
   (song
     (name        "songs/exodus/exodus")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.5 -2.5   -4.0 -4.0  -2.5  -3.2 -3.2  -2.5 -2.5  -4.3 -4.3 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/exodus/exodus.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 120000 150000)
   (rank
      (drum 234)
      (guitar 215)
      (bass 186)
      (vocals 220)
      (band 221)
   )
   (genre other)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 9)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005901)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 105952) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 453181) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1984) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Legend")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 13)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 1047739)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


