(eyeofthetiger
   (name "Eye of the Tiger")
   (artist "Survivor")
   (master TRUE)
   (song_id 272)
   (song
      (name "songs/eyeofthetiger/eyeofthetiger")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -0.5 -2.5 -2.5 -3.5 -4.5 -4.5 -4.5 -4.5 -4.0 -4.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 87300 109500)
   (song_length 259090)
   (solo (vocal_percussion))
   (rank
      (drum 100)
      (guitar 100)
      (bass 100)
      (vocals 210)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 100)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1982)
   (album_art TRUE)
   (album_name "Eye of the Tiger")
   (album_track_number 1)
)


