(fallingawayfromme
   (name "Falling Away from Me")
   (artist "KoRn")
   (master TRUE)
   (song_id 1010361)
   (song
      (name "songs/fallingawayfromme/fallingawayfromme")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 78233 108233)
   (song_length 274285)
   (rank
      (drum 182)
      (guitar 195)
      (bass 208)
      (vocals 281)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 217)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 106004)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "Issues")
   (album_track_number 2)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


