(fame
   (name "Fame")
   (artist "David Bowie")
   (master TRUE)
   (song_id 1010105)
   (song
      (name "songs/fame/fame")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -3.0 -3.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 42238 72238)
   (song_length 258624)
   (rank
      (drum 191)
      (guitar 239)
      (bass 172)
      (vocals 210)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 202)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 143997)
   (rating 1)
   (genre glam)
   (vocal_gender male)
   (year_released 1975)
   (album_art TRUE)
   (album_name "Young Americans")
   (album_track_number 8)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


