(fancy
   (name "Fancy")
   (artist "Reba McEntire")
   (master TRUE)
   (context 1368)
   (song
     (name        "songs/fancy/fancy")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                K     SN/CYM    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5  -2.5 -2.5  -2.5  -2.5 -2.5  -2.5 -2.5  -2.7 -2.7 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/fancy/fancy.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 54636 84636)
   (rank
      (drum 210)
      (guitar 191)
      (bass 172)
      (vocals 325)
      (band 205)
   )
   (genre country)
   (decade the90s)
   (vocal_gender female)
   (vocal_tonic_note 6)
   (song_tonality 1)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006100)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 131484) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 278297) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1990)
   (album_name "Rumor Has It")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Going Country Pack 04")  ; OPTIONAL
   (base_points 613458)
)


