(fantasma2
   (name "Fantasma")
   (artist "Linea 77")
   (master TRUE)
   (song_id 1010101)
   (song
      (name "songs/fantasma2/fantasma2")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-1.0 -1.5 -4.0 -4.0 -3.0 -5.0 -5.0 -4.0 -4.0 -5.0 -5.0 -3.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 88119 118119)
   (song_length 222796)
   (rank
      (drum 307)
      (guitar 320)
      (bass 256)
      (vocals 182)
      (keys 108)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 111)
      (band 275)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 113322)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2003)
   (album_art TRUE)
   (album_name "Numb")
   (album_track_number 3)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


