(fatlip
   (name "Fat Lip")
   (artist "Sum 41")
   (master TRUE)
   (song_id 1010418)
   (song
      (name "songs/fatlip/fatlip")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.6 -1.6 -4.6 -4.6 -1.6 -4.6 -4.6 -4.6 -4.6 -4.6 -4.6))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 33753 63753)
   (song_length 186283)
   (rank
      (drum 260)
      (guitar 230)
      (bass 260)
      (vocals 284)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 256)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "All Killer, No Filler")
   (album_track_number 4)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


