(februarystars
   (name "February Stars")
   (artist "Foo Fighters")
   (master TRUE)
   (context 488)
   (song
     (name        songs/februarystars/februarystars)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     ;                   K          SN       CYMBALS        BS       GUITAR     VOCALS     TRACKS
     (pans        (  -1.0  1.0  -1.0  1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -0.5 -0.5  -0.2 -0.2   -3.0 -3.0   -2.5 -2.5  -0.5 -0.5  -2.5 -2.5  -3.5 -3.5 ))
     (cores       (   -1    -1   -1    -1    -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/februarystars/februarystars.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 177237 207237)
   (rank
      (drum 152)
      (guitar 122)
      (bass 178)
      (vocals 165)
      (band 150)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1997)
   (album_name "The Colour and the Shape")
   (album_track_number 10)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 400759)
)

