(feelgooddrag
   (name "Feel Good Drag")
   (artist "Anberlin")
   (master TRUE)
   (context 1180)
   (song
     (name        "songs/feelgooddrag/feelgooddrag")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0  -7.0 -7.0   -7.0 -7.0  -4.5  -6.5 -6.5  -6.5 -6.5  -7.5 -7.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/feelgooddrag/feelgooddrag.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 45250 75250)
   (rank
      (drum 238)
      (guitar 322)
      (bass 222)
      (vocals 264)
      (band 288)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 5)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005998)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 112500) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 192000) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "New Surrender")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Fired Up Pack 01")  ; OPTIONAL
   (base_points 455209)
)


