(feelslikethefirsttime
   (name "Feels Like the First Time")
   (artist "Foreigner")
   (master TRUE)
   (context 763)
   (song
     (name        songs/feelslikethefirsttime/feelslikethefirsttime)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     ) 
     (crowd_channels 13 14)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS      CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        ( -2.0 -2.0  -2.6 -2.6   -3.5 -3.5  -3.0  -3.3 -3.3  -1.0 -1.0  -2.0 -2.0  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/feelslikethefirsttime/feelslikethefirsttime.mid)
   )
   (tuning_offset_cents 30)
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 50610 80610)
   (rank
      (drum 191)
      (guitar 350)
      (bass 187)
      (vocals 278)
      (band 214)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005687)         ; set manually and the value is retrieved from RunDLC database   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1977)
   (album_name "Foreigner")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 0)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Foreigner Pack 01")  ; OPTIONAL
   (base_points 385283)
)

