(fellonblackdays
   (name "Fell on Black Days")
   (artist "Soundgarden")
   (master TRUE)
   (song_id 1010340)
   (song
      (name "songs/fellonblackdays/fellonblackdays")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.4 -0.8 -4.3 -4.3 -5.5 -5.5 -5.5 -6.8 -6.8 -3.8 -3.8))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 56999 86999)
   (song_length 283126)
   (solo (guitar))
   (rank
      (drum 199)
      (guitar 269)
      (bass 183)
      (vocals 212)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 219)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 111999)
   (rating 1)
   (genre grunge)
   (vocal_gender male)
   (year_released 1994)
   (album_art TRUE)
   (album_name "Superunknown")
   (album_track_number 3)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


