(fever
   (name "Fever")
   (artist "Judas Priest")
   (master TRUE)
   (context 185)
   (song
     (name        songs/fever/fever)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -2.0 -2.0  -3.0  -2.0 -2.0  -2.0 -2.0  -2.0 -2.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/fever/fever.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 99532 129846)
   (rank
      (drum 180)
      (guitar 290)
      (bass 290) 
      (vocals 190)
      (band 270)
   )
   (genre metal) 
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
)


