(fireohio
   (name "Fire")
   (artist "Ohio Players")
   (master TRUE)
   (song_id 1010190)
   (song
      (name "songs/fireohio/fireohio")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 23296 53296)
   (song_length 269459)
   (solo (drum vocal_percussion))
   (rank
      (drum 305)
      (guitar 345)
      (bass 183)
      (vocals 440)
      (keys 374)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 407)
      (band 311)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 129000)
   (rating 2)
   (genre rbsoulfunk)
   (vocal_gender male)
   (year_released 1974)
   (album_art TRUE)
   (album_name "Fire")
   (album_track_number 1)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


