(fireandice
   (name "Fire and Ice")
   (artist "Pat Benatar")
   (master TRUE)
   (song_id 1010094)
   (song
      (name "songs/fireandice/fireandice")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 -1.5 -1.5 -2.0 -2.0 -2.0 -5.0 -5.0 -4.0 -4.0 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 29049 57468)
   (song_length 199546)
   (solo (guitar vocal_percussion))
   (rank
      (drum 170)
      (guitar 240)
      (bass 181)
      (vocals 198)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 195)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 89269)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1981)
   (album_art TRUE)
   (album_name "Precious Time")
   (album_track_number 2)
   (vocal_tonic_note 0)
   (song_tonality 1)
   (song_key 0)
)


