(fivefeethighandrising
   (name "Five Feet High and Rising")
   (artist "Johnny Cash")
   (master TRUE)
   (song_id 1010135)
   (song
      (name "songs/fivefeethighandrising/fivefeethighandrising")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 26929 56929)
   (song_length 102230)
   (rank
      (drum 220)
      (guitar 143)
      (bass 125)
      (vocals 170)
      (keys 302)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 320)
      (band 175)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre country)
   (vocal_gender male)
   (year_released 1959)
   (year_recorded 1988)
   (album_art TRUE)
   (album_name "Classic Cash: Hall of Fame Series")
   (album_track_number 9)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


