(fixyou
   (name "Fix You")
   (artist "Coldplay")
   (master TRUE)
   (song_id 1010404)
   (song
      (name "songs/fixyou/fixyou")
      (tracks
         ((drum (0 1 2 3))
          (bass (4 5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -4.5 -4.5 -4.2 -4.2 -4.5 -4.5 -4.5 -4.5 -4.2 -4.2 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 140000 170000)
   (song_length 300479)
   (solo (vocal_percussion))
   (rank
      (drum 171)
      (guitar 190)
      (bass 175)
      (vocals 265)
      (keys 230)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 231)
      (band 198)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2005)
   (album_art TRUE)
   (album_name "X&Y")
   (album_track_number 4)
   (vocal_tonic_note 3)
   (song_tonality 0)
)


