(flathead
   (name "Flathead")
   (artist "The Fratellis")
   (master TRUE)
   (context 582)
   (song
     (name        songs/flathead/flathead)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -2.0 -2.0   -1.9 -1.9  -2.6  -4.0 -4.0  -3.0 -3.0  -2.7 -2.7 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/flathead/flathead.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 32000 62000)
   (rank
      (drum 255)
      (guitar 254)
      (bass 329)
      (vocals 236)
      (band 285)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2006)
   (album_name "Costello Music")   ; OPTIONAL  (e.g. for covers)
   (video_venues (video_01))
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "The Fratellis Pack 01")  ; OPTIONAL
   (base_points 606932)
)


