(floaton
   (name "Float On")
   (artist "Modest Mouse")
   (master TRUE)
   (song_id 274)
   (song
      (name "songs/floaton/floaton")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys ())
         )
      )
      (crowd_channels 11 12)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -2.0 -2.0 -3.8 -5.5 -5.5 -3.0 -3.0 -3.0 -3.0 -4.7 -4.7))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 121115 151115)
   (song_length 217727)
   (rank
      (drum 129)
      (guitar 104)
      (bass 124)
      (vocals 179)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 147)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre indierock)
   (vocal_gender male)
   (year_released 2004)
   (album_art TRUE)
   (album_name "Good News for People Who Love Bad News")
   (album_track_number 3)
)


