(flyinghighagain
   (name "Flying High Again")
   (artist "Ozzy Osbourne")
   (master TRUE)
   (song_id 1010277)
   (song
      (name "songs/flyinghighagain/flyinghighagain")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 125647 155647)
   (song_length 282809)
   (solo (guitar vocal_percussion))
   (rank
      (drum 262)
      (guitar 421)
      (bass 240)
      (vocals 195)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 280)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 127599)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 1981)
   (album_art TRUE)
   (album_name "Diary of a Madman")
   (album_track_number 2)
   (vocal_tonic_note 8)
   (song_tonality 0)
)


