(folsomprisonblues
   (name "Folsom Prison Blues")
   (artist "Johnny Cash")
   (master TRUE)
   (song_id 1010132)
   (song
      (name "songs/folsomprisonblues/folsomprisonblues")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (hopo_threshold 90)
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 79506 109506)
   (song_length 165507)
   (solo (guitar))
   (rank
      (drum 363)
      (guitar 271)
      (bass 179)
      (vocals 180)
      (keys 264)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 305)
      (band 301)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 129045)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 1955)
   (year_recorded 1988)
   (album_art TRUE)
   (album_name "Classic Cash: Hall of Fame Series")
   (album_track_number 19)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


