(footloose
   (name "Footloose")
   (artist "Kenny Loggins")
   (master TRUE)
   (song_id 1010567)
   (song
      (name "songs/footloose/footloose")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.9 -3.9 -3.9 -0.2 -3.4 -3.4 -3.9 -3.9 -3.9 -3.9 -4.4 -4.4))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 56776 86776)
   (song_length 221883)
   (solo (drum guitar))
   (rank
      (drum 221)
      (guitar 279)
      (bass 371)
      (vocals 360)
      (keys 227)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 250)
      (band 285)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 1984)
   (year_recorded 2002)
   (album_art TRUE)
   (album_name "The Essential Kenny Loggins")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 0)
   (tuning_offset_cents 50)
   (real_guitar_tuning (0 0 0 0 0 0))
)


