('foreplaylongtime'
(
   'name'
   "Foreplay/Long Time"
)

(
   'artist'
   "Boston"
)

('master' 1)
('context' 9)
(
   'song'
   (
      'name'
      "./songs/foreplaylongtime/foreplaylongtime"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4 5)
         )

         ('bass' 6)
         (
            'guitar'
            (7 8)
         )

         (
            'vocals'
            (9 10)
         )

      )

   )

   ('crowd_channels' 13 14)
   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50)
   )

   (
      'vols'
      (0.00 0.00 -1.50 -1.50 -3.00 -3.00 -4.50 -4.00 -4.00 -3.00 -3.00 -3.00 -3.00 -5.50 -5.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/foreplaylongtime/foreplaylongtime.mid"
   )

)

(
   'song_vocals'
   (
      'name'
      "./songs/foreplaylongtime_short/foreplaylongtime_short"
   )

   (
      'tracks'
      (
         (
            'vocals'
            (0 1)
         )

         (
            'drum'
            ()
         )

         (
            'bass'
            ()
         )

         (
            'guitar'
            ()
         )

      )

   )

   ('crowd_channels' 4 5)
   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -2.50 2.50)
   )

   (
      'vols'
      (-1.60 -1.60 -0.30 -0.30 -6.00 -6.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1)
   )

   (
      'midi_file'
      "./songs/foreplaylongtime_short/foreplaylongtime_short.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 167399 212137)
(
   'rank'
   ('drum' 450)
   ('guitar' 360)
   ('bass' 360)
   ('vocals' 305)
   ('band' 450)
)

('genre' 'classicrock')
('decade' 'the70s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
