(fortunateson
   (name "Fortunate Son")  
   (artist "Creedence Clearwater Revival")
   (context 38)
   (song
     (name        songs/fortunateson/fortunateson)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     ;                 KICK     SNARE     CYMBALS   BASS  GUITAR    VOCALS    TRKS
     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (   0.0  0.0 -3.0 -3.0 -3.0 -3.0 -1.5 -4.5 -4.5 -3.0 -3.0 -8.0 -8.0))
     (cores       (   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/fortunateson/fortunateson.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 21700 50700)
   (rank
      (drum 150)
      (guitar 200)
      (bass 200)
      (vocals 160)
      (band 175)
   )
   (genre southernrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


