(forwhatitsworth
   (name "For What It's Worth")
   (artist "Buffalo Springfield")
   (master TRUE)
   (song_id 1010046)
   (song
      (name "songs/forwhatitsworth/forwhatitsworth")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (1.0 -1.0 1.0 -1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.1 -3.0 -3.0 -0.3 -4.0 -4.0 -4.2 -4.2 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 12074 42074)
   (song_length 174287)
   (solo (guitar))
   (rank
      (drum 133)
      (guitar 199)
      (bass 166)
      (vocals 255)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 188)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 107014)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1967)
   (album_art TRUE)
   (album_name "Buffalo Springfield")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 0)
   (tuning_offset_cents -20)
)


