(fourhorsemen
   (name "Four Horsemen")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010157)
   (song
      (name "songs/fourhorsemen/fourhorsemen")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -3.0 -3.0 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 33529 63529)
   (song_length 177999)
   (solo (guitar))
   (rank
      (drum 315)
      (guitar 215)
      (bass 263)
      (vocals 201)
      (keys 220)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 230)
      (band 265)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 90348)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 16)
   (vocal_tonic_note 11)
   (song_tonality 0)
   (tuning_offset_cents -20)
)


