(franklinstower
   (name "Franklin's Tower")
   (artist "The Grateful Dead")
   (master TRUE)
   (context 157)
   (song
     (name        songs/franklinstower/franklinstower)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;               K      SN    CYMBALS    BASS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.0   -3.0 -3.0  -1.5   -2.5 -2.5  -2.5 -2.5  -5.0 -5.0 ))
     (cores       (  -1    -1     -1   -1    -1      1     1   -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/franklinstower/franklinstower.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 22900 62750)
   (rank
      (drum 230)
      (guitar 289)
      (bass 295)
      (vocals 185)
      (band 270)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


