(freakshowrbn
   (name "Freakshow")
   (artist "HourCast")
   (master TRUE)
   (song_id 1010227)
   (song
      (name "songs/freakshowrbn/freakshowrbn")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.8 -1.3 -2.3 -2.3 0.0 -4.3 -4.3 -5.0 -5.0 -3.3 -3.3))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 44000 74000)
   (song_length 170482)
   (rank
      (drum 208)
      (guitar 247)
      (bass 259)
      (vocals 220)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 274)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Dystopia")
   (album_track_number 6)
   (vocal_tonic_note 1)
   (song_tonality 0)
)


