(freakonaleash
   (name "Freak on a Leash")
   (artist "KoRn")
   (master TRUE)
   (song_id 1010234)
   (song
      (name "songs/freakonaleash/freakonaleash")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 79821 109821)
   (song_length 270941)
   (rank
      (drum 228)
      (guitar 173)
      (bass 218)
      (vocals 231)
      (keys 130)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 135)
      (band 200)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 101192)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 1998)
   (album_art TRUE)
   (album_name "Follow the Leader")
   (album_track_number 14)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


