(freeride
   (name "Free Ride")
   (artist "The Edgar Winter Group")
   (master TRUE)
   (song_id 1010430)
   (song
      (name "songs/freeride/freeride")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 18776 48776)
   (song_length 204842)
   (solo (guitar vocal_percussion))
   (rank
      (drum 273)
      (guitar 327)
      (bass 325)
      (vocals 347)
      (keys 425)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 442)
      (band 336)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1972)
   (album_art TRUE)
   (album_name "They Only Come Out at Night")
   (album_track_number 4)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


