(freedom
   (name "Freedom")
   (artist "Jimi Hendrix")
   (master TRUE)
   (song_id 1010188)
   (song
      (name "songs/freedom/freedom")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.5 -4.5 -8.5 -8.5 -7.0 -7.0 -6.0 -6.0 -6.0 -6.0 -9.5 -9.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 39017 69017)
   (song_length 210533)
   (solo (guitar))
   (rank
      (drum 297)
      (guitar 328)
      (bass 315)
      (vocals 420)
      (keys 176)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 176)
      (band 324)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 99247)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1971)
   (album_art TRUE)
   (album_name "The Cry of Love")
   (album_track_number 1)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


