(freezeframe
   (name "Freeze-Frame")
   (artist "The J. Geils Band")
   (master TRUE)
   (song_id 1010053)
   (song
      (name "songs/freezeframe/freezeframe")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -3.3 -3.3 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 72211 102211)
   (song_length 233893)
   (solo (vocal_percussion))
   (rank
      (drum 214)
      (guitar 170)
      (bass 136)
      (vocals 280)
      (keys 206)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 206)
      (band 193)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 97773)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 1981)
   (album_art TRUE)
   (album_name "Freeze-Frame")
   (album_track_number 1)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


