(freedomtrain
   (name "Freedom Train")
   (artist "Lenny Kravitz")
   (master TRUE)
   (context 555)
   (song
     (name        songs/freedomtrain/freedomtrain)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals 5)
        )
     )
     ;                DRUMS       BASS      GUITAR    VOX    TRACKS
     (pans        ( -1.0  1.0     0.0     -1.0  0.0   0.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5    -2.5     -4.5 -4.5  -0.5  -4.5 -4.5 ))
     (cores       (  -1   -1      -1        1    1    -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/freedomtrain/freedomtrain.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 51243 79243)
   (rank
      (drum 183)
      (guitar 242)
      (bass 109)
      (vocals 259)
      (band 206)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1989)
   (album_name "Let Love Rule")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_04)) 
   (pack_name "Lenny Kravitz Pack 01")  ; OPTIONAL
   (base_points 322749)
)


