(getclean
   (name "Get Clean")
   (artist "Anarchy Club")
   (master TRUE)
   (song_id 328)
   (song
      (name "songs/getclean/getclean")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -5.0 -5.0 -9.0 -9.0 -2.0 -3.0 -3.0 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 45557 75557)
   (song_length 217043)
   (solo (guitar))
   (rank
      (drum 348)
      (guitar 440)
      (bass 357)
      (vocals 320)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 473)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 2009)
   (album_art TRUE)
   (album_name "The Art of War")
   (album_track_number 5)
)


