(getthepartystarted
   (name "Get the Party Started")
   (artist "P!nk")
   (master TRUE)
   (song_id 1010501)
   (song
      (name "songs/getthepartystarted/getthepartystarted")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -0.7 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.0 -4.0 -4.0 -4.0 -4.5 -4.2 -4.2 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 47879 77879)
   (song_length 189737)
   (rank
      (drum 243)
      (guitar 196)
      (bass 123)
      (vocals 255)
      (keys 252)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 252)
      (band 221)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender female)
   (year_released 2001)
   (album_art TRUE)
   (album_name "M!ssundaztood")
   (album_track_number 4)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


