(getup
   (name "Get Up (I Feel Like Being a) Sex Machine - Pt 1")
   (artist "James Brown")
   (master TRUE)
   (context 615)
   (song
     (name        songs/getup/getup)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                DRUMS     BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -3.0  -3.0 -3.0  -2.0 -2.0  -2.5 -2.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/getup/getup.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 16770 46687)
   (rank
      (drum 257)
      (guitar 135)
      (bass 261)
      (vocals 410)
      (band 300)
   )
   (genre Funk)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1970)
   (album_name "20 All-Time Greatest Hits")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Get the Funk Out Pack 01")  ; OPTIONAL
   (base_points 909170)
)

