(ghostbusters
   (name "Ghostbusters")
   (artist "Ray Parker Jr.")
   (master TRUE)
   (context 950)
   (song
     (name        songs/ghostbusters/ghostbusters)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS     CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -2.5 -2.5  -2.0 -2.0   -2.5 -2.5  -1.0  -3.5 -3.5  -2.0 -2.0  -2.5 -2.5 -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ghostbusters/ghostbusters.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 31500 61500)
   (rank
      (drum 186)
      (guitar 224)
      (bass 186)
      (vocals 141)
      (band 192)
   )
   (genre other)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) ; game origin that the song is from      

   (song_id 762)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 125766) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art FALSE) ; if TRUE, the actual album art will be required
   (year_released 1984)
   (album_name "Ghostbusters: Original Soundtrack")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 502324)
)

