(giddyonup2
   (name "Giddy On Up (RB3 version)")
   (artist "Laura Bell Bundy")
   (master TRUE)
   (song_id 1010328)
   (song
      (name "songs/giddyonup2/giddyonup2")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.7 -1.7 -4.9 -4.9 -2.7 -3.2 -3.2 -4.0 -4.0 -7.0 -7.0 -5.2 -5.2))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 57500 87000)
   (song_length 212244)
   (rank
      (drum 194)
      (guitar 362)
      (bass 235)
      (vocals 264)
      (keys 165)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 146)
      (band 280)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 135508)
   (rating 2)
   (genre country)
   (vocal_gender female)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Achin' and Shakin'")
   (album_track_number 7)
   (vocal_tonic_note 2)
   (song_tonality 0)
)

