(gimmethreesteps
   (name "Gimme Three Steps")  
   (artist "Lynyrd Skynyrd")
   (master TRUE)
   (context 39)
   (song
     (name        songs/gimmethreesteps/gimmethreesteps)
     (tracks          
        ((drum (0 1 2))
         (bass 3) 
         (guitar (4 5))
         (vocals 6)  
        ) 
     )
     ;                 K    SN/CYM   BASS  GUITAR    VOX    TRKS
     (pans        (   0.0 -1.0  1.0  0.0  -1.0  1.0  0.0 -1.0  1.0))
     (vols        (   0.0 -4.5 -4.5  0.0  -4.5 -4.5 -3.0 -4.5 -4.5))
     (cores       (   -1    -1   -1  -1     1    1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/gimmethreesteps/gimmethreesteps.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 125898 155109)
   (rank
      (drum 102)
      (guitar 329)
      (bass 218)
      (vocals 106)
      (band 225)
   )
   (genre southernrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


