(gimmesometruth
   (name "Gimme Some Truth")
   (artist "John Lennon")
   (master TRUE) 
   (song_id 1010098)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/gimmesometruth/gimmesometruth")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 1)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                DMS           BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -4.5 -4.5  -8.0 -8.0  -9.0 -9.0  -5.0 -5.0  -5.0 -5.0   -6.0 -6.0 ))
     (cores       ( -1   -1    -1   -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)  ; OPTIONAL (kit01_bank.milo is default if not specified)
   (anim_tempo kTempoMedium)  
   (band_fail_cue band_fail_vintage_keys.cue)       ; OPTIONAL
   (song_scroll_speed 2300)
   (preview 30900 57600)
   (song_length 195918)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 156)
      (guitar 221)
      (bass 225)
      (vocals 185)
      (keys 260)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 337)
      (band 203)
   )
   (solo (guitar)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock) 
   (vocal_gender male)
   (short_version 97100)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1971)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Imagine")  ; OPTIONAL
   (album_track_number 6)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 5)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


