('gimmeshelter'
(
   'name'
   "Gimme Shelter"
)

(
   'artist'
   "The Rolling Stones"
)

('master' 1)
('context' 60)
(
   'song'
   (
      'name'
      "./songs/gimmeshelter/gimmeshelter"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1)
         )

         ('bass' 2)
         (
            'guitar'
            (3 4)
         )

         (
            'vocals'
            (5 6)
         )

      )

   )

   (
      'pans'
      (-1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (-1.50 -1.50 -2.00 -3.00 -3.00 -3.00 -3.00 -4.00 -4.00)
   )

   (
      'cores'
      (-1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/gimmeshelter/gimmeshelter.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/cowbell_bank.milo')
('anim_tempo' 32)
('preview' 69150 94650)
(
   'rank'
   ('drum' 135)
   ('guitar' 250)
   ('bass' 250)
   ('vocals' 260)
   ('band' 170)
)

('genre' 'classicrock')
('decade' 'the60s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
