(girlfriendisbetter
   (name "Girlfriend Is Better")
   (artist "Talking Heads")
   (master TRUE)
   (context 852)
   (song
     (name        songs/girlfriendisbetter/girlfriendisbetter)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.8 -1.8  -2.0 -2.0   -3.4 -3.4  -2.2  -3.3 -3.3  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/girlfriendisbetter/girlfriendisbetter.mid)
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -10)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 72400 102400)
   (rank
      (drum 253)
      (guitar 242)
      (bass 273)
      (vocals 289)
      (band 246)
   )
   (genre new_wave)
   (decade the80s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005776)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1983)
   (album_name "Speaking in Tongues")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_03))
   (pack_name "Talking Heads Pack 01")  ; OPTIONAL
   (base_points 709212)
)


