(girlyouhavenofaith
   (name "Girl, You Have No Faith in Medicine")
   (artist "The White Stripes")
   (master TRUE)
   (context 993)
   (song
     (name        "songs/girlyouhavenofaith/girlyouhavenofaith")
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN&CYMB       BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -3.0 -3.0  -5.0 -5.0  -6.0 -6.0  -2.0 -2.0  -8.5 -8.5 ))
     (cores       (  -1    -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/girlyouhavenofaith/girlyouhavenofaith.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 30000 49600)
   (rank
      (drum 185)
      (guitar 263)
      (bass 310)
      (vocals 251)
      (band 259)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb2) ; game origin that the song is from
   (song_id 1005837)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 129892) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2003)
   (album_name "Elephant")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 13)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "The White Stripes Pack 01")  ; OPTIONAL
   (base_points 497243)
)


