(girlswhoplayguitars
   (name "Girls Who Play Guitars")   
   (artist "Maxïmo Park")
   (master TRUE)
   (context 210)
   (song
     (name        songs/girlswhoplayguitars/girlswhoplayguitars)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals 7)  
        ) 
     )
     ;                 K   SN   CYMBALS   BS   GUITAR    VOX     TRKS
     (pans        (   0.0  0.0 -1.0  1.0  0.0 -1.0  1.0  0.0  -1.0  1.0 ))
     (vols        (  -0.5 -0.5 -4.0 -4.0 -4.5 -4.0 -4.0 -4.5  -4.5 -4.5 ))
     (cores       (   -1   -1   -1   -1   -1   1    1    -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/girlswhoplayguitars/girlswhoplayguitars.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 18645 46625)
   (rank
      (drum 260)
      (guitar 235)
      (bass 240)
      (vocals 150)
      (band 225)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
)


