(girluwant
   (name "Girl U Want")
   (artist "Devo")
   (master TRUE)
   (context 357)
   (song
     (name        songs/girluwant/girluwant)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -1.0 -1.0  -2.0  -7.0 -7.0  -7.0 -7.0  -6.0 -6.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/girluwant/girluwant.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 28500 60000)
   (rank
      (drum 165)
      (guitar 130)
      (bass 197)
      (vocals 103)
      (band 150)
   )
   (genre new_wave)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 2008)
   (album_name "Devo Rock Band Re-Records")
   (album_track_number 2) 
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL - no pack
   (base_points 398975)
)


