(girlsandboys
   (name "Girls & Boys")
   (artist "Good Charlotte")
   (master TRUE)
   (context 937)
   (song
     (name        songs/girlsandboys/girlsandboys)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     ;                 K      SN        CYMBALS       BS       GUITAR     VOCALS     TRACKS    CROWD
     (pans        (   0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        (  -1.0  -3.0 -3.0   -5.0 -5.0  -4.5 -4.5  -4.5 -4.5  -2.5 -2.5  -5.0 -5.0 -4.5 -4.5 ))
     (cores       (   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/girlsandboys/girlsandboys.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 22198 52198)
   (rank
      (drum 175)
      (guitar 211)
      (bass 128)
      (vocals 207)
      (band 168)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) ; game origin that the song is from   

   (song_id 763)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 140456) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2002)
   (album_name "The Young and the Hopeless")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 465985)
)

