(girlsonfilm
   (name "Girls on Film")
   (artist "Duran Duran")
   (master TRUE)
   (context 356)
   (song
     (name        songs/girlsonfilm/girlsonfilm)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                  K      SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.0  -1.0 -1.0   -2.0 -2.0  -4.0  -4.5 -4.5  -4.5 -4.5  -4.0 -4.0 ))
     (cores       (   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/girlsonfilm/girlsonfilm.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48600 71300)
   (rank
      (drum 348)
      (guitar 162)
      (bass 224)
      (vocals 149)
      (band 220)
   )
   (genre poprock)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 1981)
   (album_name "Duran Duran")
   (album_track_number 1)  
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL - no pack
   (base_points 504176)
)


