(giveittome
   (name "Give It to Me")
   (artist "Cocktail Slippers")
   (master TRUE)
   (context 443)
   (song
     (name        songs/giveittome/giveittome)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN    CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.3  -1.5   -3.0 -3.0  -6.0  -6.5 -6.5  -8.0 -8.0  -6.0 -6.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/giveittome/giveittome.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 57000 87000)
   (rank
      (drum 199)
      (guitar 209)
      (bass 250)
      (vocals 243)
      (band 221)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender female)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2006)
   (album_name "Mastermind")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 473923)
)


