(giveitaway2
   (name "Give It Away")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (song_id 1010552)
   (song
      (name "songs/giveitaway2/giveitaway2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -3.5 -3.5 -4.5 -4.5 -4.0 -5.5 -5.5 -5.0 -5.0 -1.7 -1.7 -3.2 -3.2))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 47216 77216)
   (song_length 290181)
   (solo (guitar vocal_percussion))
   (rank
      (drum 210)
      (guitar 230)
      (bass 261)
      (vocals 151)
      (keys 219)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 219)
      (band 217)
   )
   (format 10)
   (version 30)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Blood Sugar Sex Magik")
   (album_track_number 9)
   (vocal_tonic_note 9)
   (song_tonality 1)
)

