(gloryoflove
   (name "Glory of Love")
   (artist "Peter Cetera")
   (master TRUE)
   (song_id 1010561)
   (song
      (name "songs/gloryoflove/gloryoflove")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 72680 102680)
   (song_length 273517)
   (solo (guitar keys))
   (rank
      (drum 141)
      (guitar 202)
      (bass 145)
      (vocals 250)
      (keys 333)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 391)
      (band 209)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 1986)
   (album_art TRUE)
   (album_name "Solitude/Solitaire")
   (album_track_number 3)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


