(goingmobile
   (name "Going Mobile")
   (artist "The Who")
   (master TRUE)
   (context 246)
   (song
     (name        songs/goingmobile/goingmobile)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                 DMS     BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -4.0  -3.0 -3.0  -4.0 -4.0  -5.0 -5.0 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/goingmobile/goingmobile.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 15500 45000)
   (rank
      (drum 370)
      (guitar 290)
      (bass 240)
      (vocals 215)
      (band 275)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 1971)
   (album_name "Who's Next")
   (album_track_number 7)
   (pack_name "The Best of The Who Rock Band Edition") 
)


