(golddustwoman
   (name "Gold Dust Woman")
   (artist "Fleetwood Mac")
   (master TRUE)
   (song_id 1010255)
   (song
      (name "songs/golddustwoman/golddustwoman")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.5 -4.5 -4.5 -4.5 -9.5 -4.5 -4.5 -4.5 -3.5 -3.5 -4.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 80991 110990)
   (song_length 307855)
   (solo (vocal_percussion))
   (rank
      (drum 108)
      (guitar 250)
      (bass 240)
      (vocals 250)
      (keys 308)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 285)
      (band 225)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 99381)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1977)
   (album_art TRUE)
   (album_name "Rumours")
   (album_track_number 11)
   (vocal_tonic_note 2)
   (song_tonality 1)
   (tuning_offset_cents 20)
   (guide_pitch_volume -2.0)
)


