(goldcobra
   (name "Gold Cobra")
   (artist "Limp Bizkit")
   (master TRUE)
   (song_id 1010397)
   (song
      (name "songs/goldcobra/goldcobra")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.2 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 55124 85124)
   (song_length 238619)
   (solo (bass))
   (rank
      (drum 212)
      (guitar 202)
      (bass 255)
      (vocals 178)
      (keys 199)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 199)
      (band 209)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 104788)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Gold Cobra")
   (album_track_number 3)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


