(gonzo
   (name "Gonzo")
   (artist "All-American Rejects")
   (master TRUE)
   (song_id 1010543)
   (song
      (name "songs/gonzo/gonzo")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.9 -0.9 -3.4 -3.4 -3.6 -3.9 -3.9 -3.9 -3.9 -3.9 -3.9 -3.9 -3.9))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 94260 124260)
   (song_length 305712)
   (solo (bass))
   (rank
      (drum 208)
      (guitar 173)
      (bass 252)
      (vocals 277)
      (keys 258)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 263)
      (band 234)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre emo)
   (vocal_gender male)
   (year_released 2012)
   (album_art TRUE)
   (album_name "Kids in the Street")
   (album_track_number 9)
   (vocal_tonic_note 8)
   (song_tonality 0)
)


