(goodgirl
   (name "Good Girl")
   (artist "Carrie Underwood")
   (master TRUE)
   (song_id 1010562)
   (song
      (name "songs/goodgirl/goodgirl")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.6 -3.6 -0.6 -3.6 -3.6 -3.6 -3.6 -3.6 -3.6))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 50173 80173)
   (song_length 211612)
   (solo (guitar vocal_percussion))
   (rank
      (drum 187)
      (guitar 237)
      (bass 170)
      (vocals 431)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 250)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre country)
   (vocal_gender female)
   (year_released 2012)
   (album_art TRUE)
   (album_name "Blown Away")
   (album_track_number 1)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


