(goodtimesroll
   (name "Good Times Roll")
   (artist "The Cars")
   (master TRUE)
   (context 195)
   (song
     (name        songs/goodtimesroll/goodtimesroll)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -3.2  -2.2 -2.2  -2.5 -2.5  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/goodtimesroll/goodtimesroll.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 40200 70300)
   (rank
      (drum 102)
      (guitar 145)
      (bass 145)
      (vocals 215)
      (band 206)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


