(goodriddance
   (name "Good Riddance (Time of Your Life)")
   (artist "Green Day")
   (master TRUE)
   (context 1143)
   (song
     (name        "songs/goodriddance/goodriddance")
     (tracks
        ((bass (0 1))
         (guitar (2 3))
         (vocals (4 5))
        )
     ) 
     (crowd_channels 8 9)
     (vocal_parts 1)
     ;                 BASS      GUITAR     VOCALS     TRACKS      CROWD
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5))
     (vols        ( -1.0 -1.0  -1.0 -1.0  -1.0 -1.0  -0.5 -0.5  -5.0 -5.0))
     (cores       (  -1   -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/goodriddance/goodriddance.mid")
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 57306 87306)
   (rank
      (drum 000)
      (guitar 305)
      (bass 220)
      (vocals 210)
      (band 274)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 7)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin greenday) ; game origin that the song is from
   
   (song_id 3028)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 156853) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1997)
   (album_name "Nimrod")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 17)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 222785)
)

