(gotnuffin
   (name "Got Nuffin")
   (artist "Spoon")
   (master TRUE)
   (context 1249)
   (song
     (name        "songs/gotnuffin/gotnuffin")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3))
         (vocals (4 5))
        )
     )
     (vocal_parts 1)
     ;                DRUMS     BS   GUITAR    VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0    0.8   -1.0  1.0  -1.0  1.0 )) ; gtr pan intentional
     (vols        ( -3.3 -3.3  -0.3   -2.7   -2.6 -2.6  -3.0 -3.0 ))
     (cores       (  -1   -1    -1      1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/gotnuffin/gotnuffin.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 36733 66733)
   (rank
      (drum 143)
      (guitar 249)
      (bass 237)
      (vocals 263)
      (band 221)
   )
   (genre indierock)
   (decade the10s)
   (vocal_gender male)
  (vocal_tonic_note 7)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006064)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 117214) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 250147) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2010)
   (album_name "Transference")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 10)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Spoon Pack 01")  ; OPTIONAL
   (base_points 531359)
)


