(gotyouwhereiwantyou
   (name "Got You (Where I Want You)")
   (artist "The Flys")
   (master TRUE)
   (song_id 1010608)
   (song
      (name "songs/gotyouwhereiwantyou/gotyouwhereiwantyou")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-1.0 -4.0 -4.0 -0.5 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -1.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 44312 74312)
   (song_length 247657)
   (rank
      (drum 160)
      (guitar 190)
      (bass 225)
      (vocals 226)
      (keys 162)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 162)
      (band 195)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1998)
   (album_art TRUE)
   (album_name "Holiday Man")
   (album_track_number 2)
   (vocal_tonic_note 3)
   (song_tonality 0)
   (tuning_offset_cents 20)
)


