(gougeaway
   (name "Gouge Away")
   (artist "Pixies")
   (master TRUE)
   (context 221)
   (song
     (name        songs/gougeaway/gougeaway)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS     BASS   GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0   -3.0  -3.0 -3.0  -4.0 -4.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/gougeaway/gougeaway.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30557 60557)
   (rank
      (drum 154)
      (guitar 140)
      (bass 140)
      (vocals 215)
      (band 180)
   )
   (genre alternative)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (year_released 1989)
   (album_art TRUE)
   (album_name "Doolittle")
   (album_track_number 15)
)


