(goyourownway
   (name "Go Your Own Way")
   (artist "Fleetwood Mac")
   (master TRUE)
   (song_id 278)
   (song
      (name "songs/goyourownway/goyourownway")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys ())
         )
      )
      (crowd_channels 13 14)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -1.0 -1.0 -1.5 -1.5 -5.0 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 34911 64911)
   (song_length 239090)
   (solo (guitar vocal_percussion))
   (rank
      (drum 156)
      (guitar 241)
      (bass 265)
      (vocals 235)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 277)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1977)
   (album_art TRUE)
   (album_name "Rumours")
   (album_track_number 5)
)


