(grace
   (name "Grace")
   (artist "Supergrass")
   (master TRUE)
   (context 943)
   (song
     (name        songs/grace/grace)
     (tracks
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K   SN    CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -3.0 -3.0  -2.5  -2.5 -2.5  -2.0 -2.0  -2.2 -2.2 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/grace/grace.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 20224 50224)
   (rank
      (drum 247)
      (guitar 219)
      (bass 207)
      (vocals 134)
      (band 213)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) ; game origin that the song is from   

   (song_id 764)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2002)
   (album_name "Life on Other Planets")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 9)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 391678)
)

