(greenriver
   (name "Green River")
   (artist "Creedence Clearwater Revival")
   (master TRUE)
   (context 1279)
   (song
     (name        "songs/greenriver/greenriver")
        (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                DRUMS       BASS        GUITAR      VOCALS     TRACKS
     (pans        (-1.0  1.0   -1.0  1.0    -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (-3.0 -3.0   -3.0 -3.0    -3.0 -3.0  -2.0 -2.0  -5.5 -5.5 ))
     (cores       ( -1   -1     -1  -1        1    1    -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/greenriver/greenriver.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 21083 49836)
   (rank
      (drum 142)
      (guitar 241)
      (bass 147)
      (vocals 217)
      (band 200)
   )
   ;(solo  (^^^drum guitar bass vocals^^^))  ;; mark which solos this song has, if none leave commented out
   (genre southernrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 4)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006051)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 91718) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 153185) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1969)
   (album_name "Green River")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Creedence Clearwater Revival Pack 01")  ; OPTIONAL
   (base_points 301946)
)


