(grenade
   (name "Grenade")
   (artist "Bruno Mars")
   (master TRUE)
   (song_id 1010285)
   (song
      (name "songs/grenade/grenade")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 37987 67987)
   (song_length 223486)
   (rank
      (drum 186)
      (guitar 98)
      (bass 178)
      (vocals 266)
      (keys 307)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 307)
      (band 210)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 96357)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Doo-Wops & Hooligans")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


