(grind
   (name "Grind")
   (artist "Alice In Chains")
   (master TRUE)
   (context 1047)
   (song
     (name        "songs/grind/grind")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 1)
     ;                K    SN    CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0  -1.0  1.0   0.0  -1.0   1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -3.0  -7.0 -7.0  -8.0  -6.5  -6.5  -3.5 -3.5  -6.0 -6.0 ))
     (cores       (  -1    -1    -1   -1    -1     1     1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/grind/grind.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 81300 101300)
   (rank
      (drum 150)
      (guitar 309)
      (bass 169)
      (vocals 177)
      (band 260)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   ;(vocal_tonic_note 4)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005675)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 157323) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 290000) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1995)
   (album_name "Alice In Chains")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Alice In Chains Pack 02")  ; OPTIONAL
   (base_points 402457)
)


