(gunpowderandlead
   (name "Gunpowder & Lead")
   (artist "Miranda Lambert")
   (master TRUE)
   (context 534)
   (song
     (name        songs/gunpowderandlead/gunpowderandlead)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                  K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (    0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -0.5  -3.0 -3.0   -7.5 -7.5  -4.0  -6.0 -6.0  -3.5 -3.5  -6.5 -6.5 ))
     (cores       (    -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/gunpowderandlead/gunpowderandlead.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 32740 60836)
   (rank
      (drum 169)
      (guitar 320)
      (bass 202)
      (vocals 220)
      (band 252)
   )
   (genre country)
   (decade the00s)
   (vocal_gender female)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2007)
   (album_name "Crazy Ex-Girlfriend")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Going Country Pack 01")  ; OPTIONAL
   (base_points 378763)
)


