(happyxmas
   (name "Happy Xmas (War is Over)")
   (artist "John & Yoko, The Plastic Ono Band")
   (master TRUE)
   (song_id 1010151)
   (song
      (name "songs/happyxmas/happyxmas")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.0 -4.0 -3.5 -3.5 -6.0 -6.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 123561 153561)
   (song_length 216129)
   (rank
      (drum 142)
      (guitar 150)
      (bass 130)
      (vocals 215)
      (keys 362)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 356)
      (band 165)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 122999)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1971)
   (album_art TRUE)
   (album_name "Happy Xmas (War is Over)")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


