(hardtohandle
   (name "Hard To Handle")  
   (artist "The Black Crowes")
   (context 40)
   (song
     (name        songs/hardtohandle/hardtohandle)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     ;                 KICK     SNARE     CYMBALS   BASS  GUITAR    VOCALS    TRKS
     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0   1.0))
     (vols        (  -1.0 -1.0 -1.0 -1.0 -3.0 -3.0 -1.5 -3.0 -3.0 -4.5 -4.5 -5.0  -5.0))
     (cores       (   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1    -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue)) 
     )
     (midi_file songs/hardtohandle/hardtohandle.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 38823 70031)
   (rank
      (drum 200)
      (guitar 275)
      (bass 220)
      (vocals 200)
      (band 230)
   )
   (genre rock)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
)


