(hardrockhallelujah
   (name "Hard Rock Hallelujah")
   (artist "Lordi")
   (master TRUE)
   (song_id 1010265)
   (song
      (name "songs/hardrockhallelujah/hardrockhallelujah")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 19299 49299)
   (song_length 252624)
   (solo (guitar))
   (rank
      (drum 232)
      (guitar 240)
      (bass 184)
      (vocals 265)
      (keys 279)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 308)
      (band 240)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 97798)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "The Arockalypse")
   (album_track_number 7)
   (vocal_tonic_note 7)
   (song_tonality 1)
)


