(hateful
   (name "Hateful")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010182)
   (song
      (name "songs/hateful/hateful")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -7.0 -7.0 -11.0 -11.0 -6.0 -6.0 -6.0 -4.0 -4.0 -12.0 -12.0 -6.5 -6.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 35200 63000)
   (song_length 169993)
   (solo (guitar))
   (rank
      (drum 231)
      (guitar 258)
      (bass 272)
      (vocals 225)
      (keys 130)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 130)
      (band 240)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 83359)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 4)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


