(haveyoueverseen
   (name "Have You Ever Seen the Rain?")
   (artist "Creedence Clearwater Revival")
   (master TRUE)
   (song_id 1010441)
   (song
      (name "songs/haveyoueverseen/haveyoueverseen")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.1 -3.5 -3.5 -0.5 -3.5 -3.5 -3.0 -3.0 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 49443 79443)
   (song_length 163743)
   (rank
      (drum 122)
      (guitar 115)
      (bass 138)
      (vocals 210)
      (keys 183)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 183)
      (band 147)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre southernrock)
   (vocal_gender male)
   (year_released 1970)
   (album_art TRUE)
   (album_name "Pendulum")
   (album_track_number 4)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


