(haveaniceday
   (name "Have a Nice Day")
   (artist "Bon Jovi")
   (master TRUE) 
   (song_id 1010084)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/haveaniceday/haveaniceday")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
         (keys (7 8))
        )
     )
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                DRUMS     BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -4.2 -4.2  -1.2  -4.2 -4.2  -4.4 -4.4  -2.5 -2.5   -4.2 -4.2 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)  
   (song_scroll_speed 2300)
   (preview 58607 88607)
   (song_length 231642)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 183)
      (guitar 251)
      (bass 208)
      (vocals 197)
      (keys 209)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 182)
      (band 205)
   )
   (solo (guitar))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre rock) 
   (vocal_gender male)
   (short_version 110738)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 2005)
   (year_recorded 2010)  ; OPTIONAL - only to be used for re-records
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Greatest Hits")  ; OPTIONAL
   (album_track_number 4)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 1)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


