(headoverheels
   (name "Head Over Heels")
   (artist "Tears for Fears")
   (master TRUE)
   (song_id 1010377)
   (song
      (name "songs/headoverheels/headoverheels")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.4 -4.4 -4.4 -4.4 -4.4 -1.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_electro.cue)
   (song_scroll_speed 2300)
   (preview 64934 94934)
   (song_length 259572)
   (solo (keys))
   (rank
      (drum 164)
      (guitar 185)
      (bass 218)
      (vocals 360)
      (keys 267)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 285)
      (band 234)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 105894)
   (rating 1)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1985)
   (album_art TRUE)
   (album_name "Songs from the Big Chair")
   (album_track_number 7)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


