(headknocker
   (name "Headknocker")
   (artist "Foreigner")
   (master TRUE)
   (context 764)
   (song
     (name        songs/headknocker/headknocker)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.0 -1.0  -2.0 -2.0   -4.0 -4.0  -4.0  -3.0 -3.0  -2.0 -2.0  -4.0 -4.0 -4.5 -4.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/headknocker/headknocker.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48204 77183)
   (rank
      (drum 241)
      (guitar 155)
      (bass 159)
      (vocals 239)
      (band 199)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005686)         ; set manually and the value is retrieved from RunDLC database   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1977)
   (album_name "Foreigner")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Foreigner Pack 01")  ; OPTIONAL
   (base_points 380188)
)

