(headlikeahole
   (name "Head Like a Hole")
   (artist "Nine Inch Nails")
   (master TRUE)
   (song_id 1010235)
   (song
      (name "songs/headlikeahole/headlikeahole")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 73732 103732)
   (song_length 304077)
   (rank
      (drum 359)
      (guitar 205)
      (bass 400)
      (vocals 230)
      (keys 472)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 472)
      (band 383)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 108400)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1989)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "Pretty Hate Machine")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


