(headoverfeet
   (name "Head Over Feet")
   (artist "Alanis Morissette")
   (master TRUE) 
   (context 901)
   (song
     (name        songs/headoverfeet/headoverfeet)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (crowd_channels 9 10)
     ;                DRUMS      BS    GUITAR     VOCALS     TRACKS     CROWD
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -3.0 -3.0  -3.5  -3.0 -3.0  -2.0 -2.0  -3.5 -3.5 -5.5 -5.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/headoverfeet/headoverfeet.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 41108 66107)
   (rank
      (drum 316)
      (guitar 189)
      (bass 158)
      (vocals 235)
      (band 245)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender female)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005722)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1995)
   (album_name "Jagged Little Pill")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 808176)
)


