(heartshapedbox
   (name "Heart-Shaped Box")
   (artist "Nirvana")
   (master TRUE)
   (song_id 1010384)
   (song
      (name "songs/heartshapedbox/heartshapedbox")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 44239 74239)
   (song_length 283190)
   (solo (guitar))
   (rank
      (drum 222)
      (guitar 208)
      (bass 255)
      (vocals 219)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 226)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 92487)
   (rating 2)
   (genre grunge)
   (vocal_gender male)
   (year_released 1993)
   (album_art TRUE)
   (album_name "In Utero")
   (album_track_number 3)
   (vocal_tonic_note 8)
   (song_tonality 1)
)


