(heartofthesunrise
   (name "Heart of the Sunrise")
   (artist "Yes")
   (master TRUE)
   (song_id 1010314)
   (song
      (name "songs/heartofthesunrise/heartofthesunrise")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.1 -1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 6300 36300)
   (song_length 643979)
   (solo (vocal_percussion))
   (rank
      (drum 405)
      (guitar 348)
      (bass 390)
      (vocals 251)
      (keys 495)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 495)
      (band 380)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre prog)
   (vocal_gender male)
   (year_released 1971)
   (album_art TRUE)
   (album_name "Fragile")
   (album_track_number 9)
   (vocal_tonic_note 10)
   (song_tonality 0)
   (song_key 8)
)


