(heartbreaker
   (name "Heartbreaker")
   (artist "Pat Benatar")
   (master TRUE)
   (context 637)
   (song
     (name        songs/heartbreaker/heartbreaker)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     ;                  K        SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        (    0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        (   -2.0   -2.0 -2.0   -3.0 -3.0  -3.5  -3.0 -3.0  -2.0 -2.0  -3.5 -3.5 -2.0 -2.0 ))
     (cores       (    -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/heartbreaker/heartbreaker.mid)
   )
   (tuning_offset 30)
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 24800 53640)
   (rank
      (drum 301)
      (guitar 296)
      (bass 199)
      (vocals 207)
      (band 276)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender female)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1979)
   (album_name "In the Heat of the Night")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 9)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 495625)
)


