(helena
   (name "Helena")
   (artist "My Chemical Romance")
   (master TRUE)
   (song_id 1010603)
   (song
      (name "songs/helena/helena")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -4.0 -4.0 -1.0 -3.7 -3.7 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 50714 80714)
   (song_length 208571)
   (rank
      (drum 249)
      (guitar 245)
      (bass 220)
      (vocals 249)
      (keys 212)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 215)
      (band 236)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre emo)
   (vocal_gender male)
   (year_released 2004)
   (album_art TRUE)
   (album_name "Three Cheers for Sweet Revenge")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


