(helenabeat
   (name "Helena Beat")
   (artist "Foster the People")
   (master TRUE)
   (song_id 1010571)
   (song
      (name "songs/helenabeat/helenabeat")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.2 -5.2 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 86456 116456)
   (song_length 273543)
   (solo (keys vocal_percussion))
   (rank
      (drum 243)
      (guitar 177)
      (bass 234)
      (vocals 208)
      (keys 339)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 380)
      (band 240)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre indierock)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Torches")
   (album_track_number 1)
   (vocal_tonic_note 3)
   (song_tonality 0)
)


