(helenwheels
   (name "Helen Wheels")
   (artist "Paul McCartney & Wings")
   (master TRUE)
   (song_id 1010145)
   (song
      (name "songs/helenwheels/helenwheels")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.3 -3.3 -0.3 -3.5 -3.5 -3.5 -3.5 -3.3 -3.3 -3.5 -3.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 42028 72028)
   (song_length 219565)
   (solo (guitar))
   (rank
      (drum 290)
      (guitar 280)
      (bass 220)
      (vocals 192)
      (keys 90)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 80)
      (band 270)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 100693)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1973)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "Band on the Run")
   (album_track_number 8)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


