(hellothere
   (name "Hello There")
   (artist "Cheap Trick")
   (master TRUE)
   (song_id 279)
   (song
      (name "songs/hellothere/hellothere")
      (tracks
         ((drum (0 1 2 3))
          (bass (4 5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (pans (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-0.5 -0.5 -1.5 -1.5 -3.0 -3.0 -3.0 -3.0 -4.5 -4.5 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 15708 45708)
   (song_length 99545)
   (solo (guitar vocal_percussion))
   (rank
      (drum 138)
      (guitar 157)
      (bass 261)
      (vocals 114)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 174)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1977)
   (year_recorded 1997)
   (album_art TRUE)
   (album_name "Hello There")
)


