(helpisontheway
   (name "Help Is on the Way")
   (artist "Rise Against")
   (master TRUE)
   (song_id 1010284)
   (song
      (name "songs/helpisontheway/helpisontheway")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.0 -4.0 -4.5 -4.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 55296 85296)
   (song_length 241452)
   (rank
      (drum 329)
      (guitar 281)
      (bass 271)
      (vocals 258)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 286)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 128099)
   (rating 1)
   (genre punk)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Endgame")
   (album_track_number 2)
   (vocal_tonic_note 7)
   (song_tonality 1)
)


