(herewithoutyou
   (name "Here Without You")
   (artist "3 Doors Down")
   (master TRUE)
   (song_id 1010305)
   (song
      (name "songs/herewithoutyou/herewithoutyou")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.3 -2.3 -5.0 -5.0 -2.0 -5.0 -5.0 -5.2 -5.2 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 119157 149157)
   (song_length 239226)
   (rank
      (drum 152)
      (guitar 228)
      (bass 133)
      (vocals 238)
      (keys 228)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 260)
      (band 202)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 146999)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2002)
   (album_art TRUE)
   (album_name "Away from the Sun")
   (album_track_number 6)
   (vocal_tonic_note 10)
   (song_tonality 1)
)

