(heydude
   (name "Hey Dude")
   (artist "Kula Shaker")
   (master TRUE)
   (context 895)
   (song
     (name        songs/heydude/heydude)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.5 -4.5   -4.2 -4.2  -1.5  -4.0 -4.0  -3.7 -3.7  -4.2 -4.2 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/heydude/heydude.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 93000 123000)
   (rank
      (drum 375)
      (guitar 328)
      (bass 370)
      (vocals 258)
      (band 360)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005673)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1996)
   (album_name "K")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 675602)
)


