(heyjohnnypark
   (name "Hey, Johnny Park!")
   (artist "Foo Fighters")
   (master TRUE)
   (context 481)
   (song
     (name        songs/heyjohnnypark/heyjohnnypark)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN      CYMBALS    BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  ))
     (vols        ( -0.1  -1.5 -1.5  -3.5 -3.5  -2.0  -2.5 -2.5  -2.5 -2.5  -4.5  -4.5 ))
     (cores       (  -1   -1     -1   -1    -1   -1     1    1    -1    -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/heyjohnnypark/heyjohnnypark.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 132000 162000)
   (rank
      (drum 191)
      (guitar 234)
      (bass 209)
      (vocals 160)
      (band 210)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1997)
   (album_name "The Colour and the Shape")
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 524344)
)

