(higherground
   (name "Higher Ground")
   (artist "Stevie Wonder")
   (master TRUE)
   (song_id 1010405)
   (song
      (name "songs/higherground/higherground")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.7 -3.2 -3.2 0.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 27184 57184)
   (song_length 231644)
   (solo (vocal_percussion))
   (rank
      (drum 307)
      (guitar 285)
      (bass 375)
      (vocals 350)
      (keys 456)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 463)
      (band 355)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rbsoulfunk)
   (vocal_gender male)
   (year_released 1973)
   (album_art TRUE)
   (album_name "Innervisions")
   (album_track_number 5)
   (vocal_tonic_note 3)
   (song_tonality 1)
)


