(hitchinaride
   (name "Hitchin' a Ride")
   (artist "Green Day")
   (master TRUE)
   (context 1144)
   (song
     (name        "songs/hitchinaride/hitchinaride")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 2)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.2  -3.2 -3.2   -3.2 -3.2  -3.0  -2.7 -2.7  -1.9 -1.9  -3.2 -3.2 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/hitchinaride/hitchinaride.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 63669 93669)
   (rank
      (drum 295)
      (guitar 289)
      (bass 260)
      (vocals 260)
      (band 283)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 11)

   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin greenday) ; game origin that the song is from
   
   (song_id 3033)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 90726) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 168181) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1997)
   (album_name "Nimrod")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 453469)
)

