(hitmewithyourbestshot
   (name "Hit Me With Your Best Shot")
   (artist "Pat Benatar")
   (master TRUE)
   (context 579)
   (song
     (name        songs/hitmewithyourbestshot/hitmewithyourbestshot)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.5   -2.5 -2.5  -3.9  -2.3 -2.3  -2.5 -2.5  -3.5 -3.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/hitmewithyourbestshot/hitmewithyourbestshot.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 35240 61700)
   (rank
      (drum 228)
      (guitar 251)
      (bass 113 )
      (vocals 168)
      (band 179)
   )
   (genre classicrock)
   (decade the80s)
   (vocal_gender female)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1980)
   (album_name "Crimes of Passion")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 344071)
)


