(hockeytheme
   (name "The Hockey Theme")
   (artist "Neil Peart")
   (master TRUE)
   (context 1098)
   (song
     (name        "songs/hockeytheme/hockeytheme")
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
        )
     )
     (vocal_parts 1)
     ;                K     SN/CYM       BASS      GUITAR     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -2.0 -2.0   -3.0 -3.0  -5.0 -5.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1     1    1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/hockeytheme/hockeytheme.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 14675 44675)
   (rank
      (drum 347)
      (guitar 150)
      (bass 136)
      (vocals 000)
      (band 320)
   )
   (genre other)
   (decade the00s)
   (vocal_gender male)
   ;(vocal_tonic_note ^^^8^^^)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005959)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 69818) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art FALSE) ; if TRUE, the actual album art will be required
   (year_released 2010)
   (album_name "The Hockey Theme")   ; OPTIONAL  (e.g. for covers)
   ;(album_track_number ^^^)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 99483)
)


