(holdonloosely
   (name "Hold On Loosely")
   (artist "38 Special")
   (master TRUE)  
   (song_id 1010048)       ; get song_id from ...prj\band3\doc\RB3_SongIDs.xls
   (song
     (name        "songs/holdonloosely/holdonloosely")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 2)
     ;                K      SN/CYM    BS     GUITAR     VOCALS      KEYS      TRACKS  
     (pans        (  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.7   -2.7 -2.7  -5.5  -3.0 -3.0  -3.2 -3.2  -2.2 -2.2  -3.0 -3.0 ))
     (cores       (  -1     -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)   ; OPTIONAL (kit01_bank.milo is default if not specified)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)        ; OPTIONAL
   (song_scroll_speed 2300)
   (preview 40495 70495)
   (song_length 284160)             
   (rank
      (drum 177)
      (guitar 401)
      (bass 230)
      (vocals 233)
      (keys 185)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 205)
      (band 260)
   )
   (solo (guitar))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre southernrock) 
   (vocal_gender male)
   (short_version 125791)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1981)
   (album_art TRUE)                     ; OPTIONAL - defaults to false if it does not exist
   (album_name "Wild-Eyed Southern Boys")           ; OPTIONAL
   (album_track_number 1)                     ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 4)
   (song_tonality 0)
)


