(holidayincambodia
   (name "Holiday in Cambodia")
   (artist "Dead Kennedys")
   (master TRUE)
   (context 495)
   (song
     (name        songs/holidayincambodia/holidayincambodia)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     ;                  K          SN       CYMBALS     BASS      GUITAR     VOCALS      TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.1 -0.1  -1.0 -1.0  -1.5 -1.5  -4.0 -4.0  -3.0 -3.0  -2.0 -2.0  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1    -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/holidayincambodia/holidayincambodia.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 78849 107675)
   (rank
      (drum 410)
      (guitar 292)
      (bass 392)
      (vocals 400)
      (band 425)
   )
   (genre punk)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1987)
   (album_name "Give Me Convenience or Give Me Death")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Dead Kennedys Pack 01")  ; OPTIONAL
   (base_points 698299)
)


