(hongkonggarden
   (name "Hong Kong Garden")
   (artist "Siouxsie and The Banshees")
   (master TRUE)
   (context 429)
   (song
     (name        songs/hongkonggarden/hongkonggarden)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.1  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0 -1.0   -3.0 -3.0  -7.0  -5.0 -5.0  -3.0 -3.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/hongkonggarden/hongkonggarden.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoFast)
   (preview 21000 51000)
   (rank
      (drum 153)
      (guitar 276)
      (bass 169)
      (vocals 104)
      (band 198)
   )
   (genre poprock)
   (decade the80s)
   (vocal_gender female)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 
   (year_released 1981)
   (album_name "Once Upon a Time: The Singles")   
   (album_track_number 1)   
   (pack_name "Siouxsie and The Banshees Pack 01")  ; OPTIONAL
   (base_points 410088)
)


