(hotblooded
   (name "Hot Blooded")
   (artist "Foreigner")
   (master TRUE)
   (song_id 1010199)
   (song
      (name "songs/hotblooded/hotblooded")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -4.5 -4.5 -2.0 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (song_length 285799)
   (solo (guitar vocal_percussion))
   (rank
      (drum 210)
      (guitar 285)
      (bass 179)
      (vocals 355)
      (keys 194)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 268)
      (band 250)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 131132)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1978)
   (album_art TRUE)
   (album_name "Double Vision")
   (album_track_number 1)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


