(how
   (name "How?")
   (artist "John Lennon")
   (master TRUE) 
   (song_id 99000091)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/how/how")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
         (keys (7 8))
        )
     )
     (vocal_parts 1)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                   DMS     BS     GUITAR     VOCALS      KEYS     TRKS   
     (pans        (  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0    0.0  ))
     (vols        (  -3.5 -3.5  -1.5  -3.5 -3.5  -3.5 -3.5  -4.0 -4.0   -2.0  ))
     (cores       (   -1   -1    -1     1    1    -1   -1    -1   -1     -1   ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)  
   (song_scroll_speed 2300)
   (preview 19500 49500)
   (song_length 224943)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 126)
      (guitar 145)
      (bass 155)
      (vocals 162)
      (keys 155)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 254)
      (band 152)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock) 
   (vocal_gender male)
   (short_version 147500)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1971)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Imagine")  ; OPTIONAL
   (album_track_number 9)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 7)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


