(howdoyoulikemenow
   (name "How Do You Like Me Now?!")
   (artist "Toby Keith")
   (master TRUE)
   (context 639)
   (song
     (name        songs/howdoyoulikemenow/howdoyoulikemenow)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                 K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -0.5  -1.0 -1.0   -3.0 -3.0  -3.5  -4.0 -4.0  -3.0 -3.0  -2.0 -2.0 ))
     (cores       (   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/howdoyoulikemenow/howdoyoulikemenow.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 118863 148863)
   (rank
      (drum 182)
      (guitar 258)
      (bass 160)
      (vocals 154)
      (band 212)
   )
   (genre country)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1999)
   (album_name "How Do You Like Me Now?!")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Toby Keith Pack 01")  ; OPTIONAL
   (base_points 502207)
)


