(howdoyousleep
   (name "How Do You Sleep?")
   (artist "John Lennon")
   (master TRUE) 
   (song_id 1010099)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/howdoyousleep/howdoyousleep")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
         (keys (7 8))
        )
     )
     (vocal_parts 1)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                DMS       BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        ( -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -0.8  1.0   -1.0  1.0 ))
     (vols        ( -4.0 -4.0  -6.5   -4.5 -4.5  -4.5 -4.5  -4.5 -4.5   -7.5 -7.5 ))
     (cores       ( -1   -1    -1      1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)  ; OPTIONAL (kit01_bank.milo is default if not specified)
   (anim_tempo kTempoMedium)  
   (band_fail_cue band_fail_vintage_keys.cue)       ; OPTIONAL
   (song_scroll_speed 2300)
   (preview 57400 82800)
   (song_length 334700)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 198)
      (guitar 230)
      (bass 186)
      (vocals 190)
      (keys 396)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 398)
      (band 207)
   )
     (solo(guitar keys real_keys))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock) 
   (vocal_gender male)
   (short_version 131000)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1971)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Imagine")  ; OPTIONAL
   (album_track_number 8)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 9)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


