(howfarwevecome
   (name "How Far We've Come")
   (artist "Matchbox Twenty")
   (master TRUE)
   (song_id 1010509)
   (song
      (name "songs/howfarwevecome/howfarwevecome")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 49152 79152)
   (song_length 211430)
   (rank
      (drum 354)
      (guitar 181)
      (bass 203)
      (vocals 247)
      (keys 179)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 179)
      (band 240)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2007)
   (album_art TRUE)
   (album_name "Exile on Mainstream")
   (album_track_number 1)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


