(howlinforyou
   (name "Howlin' for You")
   (artist "The Black Keys")
   (master TRUE)
   (song_id 1010576)
   (song
      (name "songs/howlinforyou/howlinforyou")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 43319 73319)
   (song_length 196221)
   (solo (vocal_percussion))
   (rank
      (drum 188)
      (guitar 176)
      (bass 177)
      (vocals 368)
      (keys 230)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 230)
      (band 212)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Brothers")
   (album_track_number 4)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


