(hungrylikethewolf
   (name "Hungry Like the Wolf")
   (artist "Duran Duran")
   (master TRUE)
   (song_id 280)
   (song
      (name "songs/hungrylikethewolf/hungrylikethewolf")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys ())
         )
      )
      (crowd_channels 10 11)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -0.5 -3.5 -4.5 -4.5 -4.5 -4.5 -3.5 -3.5 -3.0 -3.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 25890 55890)
   (song_length 234090)
   (solo (vocal_percussion))
   (rank
      (drum 106)
      (guitar 112)
      (bass 200)
      (vocals 117)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 126)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 1982)
   (album_art TRUE)
   (album_name "Rio")
   (album_track_number 4)
)


