(hypnotize
   (name "Hypnotize")
   (artist "System of a Down")
   (master TRUE)
   (song_id 1010310)
   (song
      (name "songs/hypnotize/hypnotize")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.7 -4.7 -4.7 -1.7 -4.7 -4.7 -5.0 -5.0 -4.7 -4.7))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 40855 70855)
   (song_length 195379)
   (solo (vocal_percussion))
   (rank
      (drum 344)
      (guitar 251)
      (bass 231)
      (vocals 250)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 270)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 99892)
   (rating 1)
   (genre numetal)
   (vocal_gender male)
   (year_released 2005)
   (album_art TRUE)
   (album_name "Hypnotize")
   (album_track_number 4)
   (vocal_tonic_note 6)
   (song_tonality 0)
)


