(hysteria
   (name "Hysteria")   
   (artist "Muse")
   (master TRUE)
   (context 129)
   (song
     (name        songs/hysteria/hysteria)
     (tracks          
        ((drum (0 1 2 3))
         (bass (4 5)) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;                 K   SN   CYMBALS    BASS     GUITAR     VOCALS    TRKS
     (pans        (   0.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  -0.5 -1.0 -1.5 -1.5 -3.0 -3.0 -5.0 -5.0 -4.5 -4.5 -4.0 -4.0))
     (cores       (   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/hysteria/hysteria.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 65433 94923)
   (rank
      (drum 300)
      (guitar 350)
      (bass 400)
      (vocals 150)
      (band 325)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)
   (downloaded TRUE)
)


