(iamarock
   (name "I Am a Rock")
   (artist "Simon & Garfunkel")
   (master TRUE)
   (context 1022)
   (song
     (name        "songs/iamarock/iamarock")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3))
         (vocals (4 5))
        )
     )
     ;                DRUMS     BS     GTR    VOCALS    TRACKS
     (pans        ( -1.0  0.5   0.5    0.0   -1.0  1.0   0.0 ))
     (vols        ( -6.5 -6.5  -4.8   -3.2   -4.0 -4.0  -2.8 ))
     (cores       (  -1   -1    -1      1     -1   -1    -1  ))
     (drum_solo 
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/iamarock/iamarock.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 101146 130273)
   (rank
      (drum 178)
      (guitar 243)
      (bass 173)
      (vocals 210)
      (band 210)
   )
   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   (tuning_offset_cents -10)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005845)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 120875) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1966)
   (album_name "Sounds of Silence")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 11)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 321348)
)


