(ibleed
   (name "I Bleed")
   (artist "Pixies")
   (master TRUE)
   (context 224)
   (song
     (name        songs/ibleed/ibleed)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;               K       SN       CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        ( 0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (-0.1  -2.5 -2.5   -3.0 -3.0  -6.5 -6.5  -4.5 -4.5  -1.7 -1.7  -2.5 -2.5 ))
     (cores       ( -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ibleed/ibleed.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 34500 65000)
   (rank
      (drum 226)
      (guitar 140)
      (bass 140)
      (vocals 257)
      (band 180)
   )
   (genre alternative)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (year_released 1989)
   (album_art TRUE)
   (album_name "Doolittle")
   (album_track_number 4)
)


