(icantgoforthat
   (name "I Can't Go For That (No Can Do)")
   (artist "Hall & Oates")
   (master TRUE)
   (song_id 1010424)
   (song
      (name "songs/icantgoforthat/icantgoforthat")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.5 -3.5 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 95130 125130)
   (song_length 301600)
   (solo (keys))
   (rank
      (drum 170)
      (guitar 100)
      (bass 183)
      (vocals 435)
      (keys 337)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 347)
      (band 250)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 1981)
   (album_art TRUE)
   (album_name "Private Eyes")
   (album_track_number 3)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


