(idontcare
   (name "I Don't Care")
   (artist "Fall Out Boy")
   (master TRUE)
   (context 436)
   (song
     (name        songs/idontcare/idontcare)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                K       SN       CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  -1.0  1.0  -1.0   1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.2  -3.5 -3.5  -4.0  -4.0  -6.0 -6.0  -3.5 -3.5  -3.5 -3.5  -4.5 -4.5 ))
     (cores       (  -1    -1   -1    -1    -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/idontcare/idontcare.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 62000 92000)
   (rank
      (drum 220)
      (guitar 160)
      (bass 276)
      (vocals 230)
      (band 235)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Folie à Deux")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 525725)
)

