(idontwannastop
   (name "I Don't Wanna Stop")
   (artist "Ozzy Osbourne")
   (master TRUE)
   (context 1259)
   (song
     (name        "songs/idontwannastop/idontwannastop")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 1)
     ;                 KICK      SNARE     CYM        BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0 -1.0  1.0 -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0 -4.0 -4.0 -4.0 -4.0  -3.5 -3.5  -4.0 -4.0  -3.5 -3.5  -5.0 -5.0 ))
     (cores       (  -1   -1   -1   -1   -1   -1    -1    -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/idontwannastop/idontwannastop.mid")
   )
   (song_scroll_speed 2300)
    ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 130217 160217)
   (rank
      (drum 217)
      (guitar 348)
      (bass 250)
      (vocals 230)
      (band 285)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 0)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006025)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 118294) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 243859) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2007)
   (album_name "Black Rain")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Ozzy Osbourne Pack 01")  ; OPTIONAL
   (base_points 529330)
)


