(idontwanttogotoschool
   (name "I Don't Want to Go to School")
   (artist "The Naked Brothers Band")
   (master TRUE)
   (context 512)
   (song
     (name        songs/idontwanttogotoschool/idontwanttogotoschool)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                 DRUMS      BS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5   -3.0  -5.0 -5.0  -3.0 -3.0  -2.5 -2.5 ))
     (cores       (  -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/idontwanttogotoschool/idontwanttogotoschool.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 25569 54876)
   (rank
      (drum 170)
      (guitar 196)
      (bass 132)
      (vocals 275)
      (band 173)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "I Don't Want To Go To School")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 389453)
)


