(ifoughtthelaw
   (name "I Fought the Law")
   (artist "The Clash")
   (master TRUE)
   (context 101)
   (song
     (name        songs/ifoughtthelaw/ifoughtthelaw)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     ;                 KICK     SNARE     CYMBALS   BS    GUITAR    VOCALS    TRKS
     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  -1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -3.0 -4.5 -4.5 -3.0 -3.0 -5.0 -5.0))
     (cores       (   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ifoughtthelaw/ifoughtthelaw.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 8359 37894)
   (rank
      (drum 230)
      (guitar 160)
      (bass 160)
      (vocals 170)
      (band 180)
   )
   (genre punk)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


