(iftodaywasyourlastday
   (name "If Today Was Your Last Day")
   (artist "Nickelback")
   (master TRUE)
   (song_id 1010423)
   (song
      (name "songs/iftodaywasyourlastday/iftodaywasyourlastday")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 34666 64666)
   (song_length 241999)
   (rank
      (drum 178)
      (guitar 160)
      (bass 149)
      (vocals 314)
      (keys 220)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 220)
      (band 206)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "Dark Horse")
   (album_track_number 10)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


