('igetby'
(
   'name'
   "I Get By"
)

(
   'artist'
   "Honest Bob and the Factory-to-Dealer Incentives"
)

('master' 1)
('context' 75)
(
   'song'
   (
      'name'
      "./songs/igetby/igetby"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3)
         )

         (
            'bass'
            (4 5)
         )

         (
            'guitar'
            (6 7)
         )

         ('vocals' 8)
      )

   )

   (
      'pans'
      (0.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 0.00 -3.00 -3.00 -4.50 -4.50 -5.00 -5.00 -1.50 -4.50 -4.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/igetby/igetby.mid"
   )

   ('hopo_threshold' 250)
)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 49750 81250)
(
   'rank'
   ('drum' 330)
   ('guitar' 270)
   ('bass' 122)
   ('vocals' 330)
   ('band' 350)
)

('genre' 'rock')
('decade' 'the00s')
('unlockable' 1)
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
