(ignorance
   (name "Ignorance")
   (artist "Paramore")
   (master TRUE)
   (song_id 1010450)
   (song
      (name "songs/ignorance/ignorance")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 73684 103684)
   (song_length 223154)
   (solo (guitar))
   (rank
      (drum 249)
      (guitar 250)
      (bass 208)
      (vocals 435)
      (keys 200)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 200)
      (band 274)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender female)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Brand New Eyes")
   (album_track_number 2)
   (vocal_tonic_note 11)
   (song_tonality 1)
   (song_key 11)
)


