(igotstripes
   (name "I Got Stripes")
   (artist "Johnny Cash")
   (master TRUE)
   (song_id 1010138)
   (song
      (name "songs/igotstripes/igotstripes")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -6.0 -6.0 -5.5 -8.5 -8.5 -3.5 -3.5 -5.5 -5.5 -7.5 -7.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 20300 49200)
   (song_length 125000)
   (rank
      (drum 184)
      (guitar 250)
      (bass 170)
      (vocals 228)
      (keys 230)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 245)
      (band 202)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 75929)
   (rating 1)
   (genre country)
   (vocal_gender male)
   (year_released 1959)
   (year_recorded 1988)
   (album_art TRUE)
   (album_name "Classic Cash: Hall of Fame Series")
   (album_track_number 14)
   (vocal_tonic_note 7)
   (song_tonality 0)
   (song_key 5)
)


