(igotoextremes
   (name "I Go to Extremes")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010257)
   (song
      (name "songs/igotoextremes/igotoextremes")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 45975 75975)
   (song_length 292086)
   (solo (keys))
   (rank
      (drum 220)
      (guitar 217)
      (bass 222)
      (vocals 243)
      (keys 456)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 458)
      (band 269)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 133877)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1989)
   (album_art TRUE)
   (album_name "Storm Front")
   (album_track_number 4)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


