(imalright
   (name "I'm Alright")
   (artist "Kenny Loggins")
   (master TRUE)
   (song_id 1010568)
   (song
      (name "songs/imalright/imalright")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -3.8 -3.8 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 64941 94941)
   (song_length 239014)
   (solo (guitar))
   (rank
      (drum 188)
      (guitar 244)
      (bass 240)
      (vocals 431)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 265)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 1980)
   (year_recorded 2002)
   (album_art TRUE)
   (album_name "The Essential Kenny Loggins")
   (album_track_number 15)
   (vocal_tonic_note 2)
   (song_tonality 0)
   (tuning_offset_cents -20)
)


