(imbroken
   (name "I'm Broken")
   (artist "Pantera")
   (master TRUE)
   (song_id 1010246)
   (song
      (name "songs/imbroken/imbroken")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 65977 95977)
   (song_length 279845)
   (solo (guitar))
   (rank
      (drum 274)
      (guitar 320)
      (bass 330)
      (vocals 257)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 299)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 128999)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1994)
   (album_art TRUE)
   (album_name "Far Beyond Driven")
   (album_track_number 4)
   (vocal_tonic_note 2)
   (song_tonality 1)
   (tuning_offset_cents -25)
)


