(imeighteenlive
   (name "I'm Eighteen (Live)")
   (artist "Alice Cooper")
   (master TRUE)
   (context 700)
   (song
     (name        songs/imeighteenlive/imeighteenlive)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14) 
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -3.0  3.0 ))
     (vols        ( -2.2 -2.2  -2.2 -2.2   -2.2 -2.2  -1.7  -3.3 -3.3  -0.8 -0.8  -4.5 -4.5 -5.0 -5.0 )) 
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/imeighteenlive/imeighteenlive.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 50650 79000)
   (rank
      (drum 233)
      (guitar 286)
      (bass 218)
      (vocals 258)
      (band 242)
   )
   (genre rock)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1995)
   (album_name "Classicks")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 11)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Alice Cooper Pack 01")  ; OPTIONAL
   (base_points 454710)
)


