(imeltwithyou
   (name "I Melt with You")
   (artist "Modern English")
   (master TRUE)
   (song_id 1010629)
   (song
      (name "songs/imeltwithyou/imeltwithyou")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro_keys.cue)
   (song_scroll_speed 2300)
   (preview 91255 121255)
   (song_length 257181)
   (rank
      (drum 214)
      (guitar 197)
      (bass 249)
      (vocals 170)
      (keys 206)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 212)
      (band 207)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1982)
   (album_art TRUE)
   (album_name "After the Snow")
   (album_track_number 5)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


