(imnotdown
   (name "I'm Not Down")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010159)
   (song
      (name "songs/imnotdown/imnotdown")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -4.0 -4.0 -7.0 -7.0 -8.0 -5.0 -5.0 -3.0 -3.0 -9.0 -9.0 -8.0 -8.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 38305 68305)
   (song_length 192033)
   (rank
      (drum 304)
      (guitar 259)
      (bass 300)
      (vocals 248)
      (keys 302)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 346)
      (band 298)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 93615)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 17)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


