(imsickyall
   (name "I'm Sick Y'all")
   (artist "Otis Redding")
   (master TRUE)
   (context 1073)
   (song
     (name        "songs/imsickyall/imsickyall")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                DRMS          BS       GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.7 -0.7   -1.2 -1.2  -0.7 -0.7  -0.0 -0.0  -2.0 -2.0 ))
     (cores       (  -1   -1    -1   -1     1    1    -1   -1    -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/imsickyall/imsickyall.mid")
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 25000 55000)
   (rank
      (drum 207)
      (guitar 213)
      (bass 132)
      (vocals 323)
      (band 285)
   )
   (genre other)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 0)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005890)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 181818) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 181818)
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1966)
   (album_name "Complete & Unbelievable: The Otis Redding Dictionary of Soul")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Otis Redding Pack 01")  ; OPTIONAL
   (base_points 366718)
)


