(imstillstanding
   (name "I'm Still Standing")
   (artist "Elton John")
   (master TRUE)
   (song_id 1010554)
   (song
      (name "songs/imstillstanding/imstillstanding")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 42298 72298)
   (song_length 197816)
   (solo (guitar))
   (rank
      (drum 159)
      (guitar 235)
      (bass 285)
      (vocals 358)
      (keys 392)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 416)
      (band 276)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1983)
   (album_art TRUE)
   (album_name "Too Low for Zero")
   (album_track_number 2)
   (vocal_tonic_note 10)
   (song_tonality 1)
   (tuning_offset_cents 20)
)


