('inbloom'
(
   'name'
   "In Bloom"
)

(
   'artist'
   "Nirvana"
)

('master' 1)
('context' 12)
(
   'song'
   (
      'name'
      "./songs/inbloom/inbloom"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4)
         )

         ('bass' 5)
         (
            'guitar'
            (6 7)
         )

         (
            'vocals'
            (8 9)
         )

      )

   )

   ('crowd_channels' 12 13)
   (
      'pans'
      (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50)
   )

   (
      'vols'
      (0.00 -1.50 -1.50 -1.50 -1.50 -4.50 -3.50 -3.50 -4.50 -4.50 -6.00 -6.00 -5.50 -5.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/inbloom/inbloom.mid"
   )

)

('song_scroll_speed' 3000)
('bank' 'sfx/handclap_bank.milo')
('anim_tempo' 16)
('preview' 30675 74200)
(
   'rank'
   ('drum' 130)
   ('guitar' 90)
   ('bass' 90)
   ('vocals' 90)
   ('band' 110)
)

('genre' 'alternative')
('decade' 'the90s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
