(infinitedreams
   (name "Infinite Dreams")
   (artist "Iron Maiden")
   (master TRUE)
   (song_id 1010535)
   (song
      (name "songs/infinitedreams/infinitedreams")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 133006 163006)
   (song_length 376612)
   (solo (guitar vocal_percussion))
   (rank
      (drum 348)
      (guitar 310)
      (bass 368)
      (vocals 314)
      (keys 175)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 185)
      (band 339)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 1988)
   (album_art TRUE)
   (album_name "Seventh Son of a Seventh Son")
   (album_track_number 2)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


