(intheend_linkin2
   (name "In the End")
   (artist "Linkin Park")
   (master TRUE)
   (song_id 1010176)
   (song
      (name "songs/intheend_linkin2/intheend_linkin2")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.0 -5.0 -5.0 -3.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 56877 86877)
   (song_length 219479)
   (rank
      (drum 268)
      (guitar 145)
      (bass 223)
      (vocals 206)
      (keys 161)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 160)
      (band 185)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 151467)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2000)
   (album_art TRUE)
   (album_name "Hybrid Theory")
   (album_track_number 8)
   (vocal_tonic_note 3)
   (song_tonality 1)
)


