(invincible
   (name "Invincible")
   (artist "Pat Benatar")
   (master TRUE)
   (song_id 1010091)
   (song
      (name "songs/invincible/invincible")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -11.0 -11.0 -13.0 -13.0 -11.0 -9.5 -9.5 -5.0 -5.0 -10.0 -10.0 -10.0 -10.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 44140 67500)
   (song_length 268539)
   (rank
      (drum 330)
      (guitar 255)
      (bass 241)
      (vocals 185)
      (keys 221)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 221)
      (band 265)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 130000)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1985)
   (album_art TRUE)
   (album_name "Seven the Hard Way")
   (album_track_number 8)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


