(inwaves
   (name "In Waves")
   (artist "Trivium")
   (master TRUE)
   (song_id 1010419)
   (song
      (name "songs/inwaves/inwaves")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 29788 59788)
   (song_length 303135)
   (solo (guitar))
   (rank
      (drum 345)
      (guitar 305)
      (bass 236)
      (vocals 215)
      (keys 236)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 236)
      (band 273)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "In Waves")
   (album_track_number 2)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


