(ionlywantyou
   (name "I Only Want You")
   (artist "Eagles of Death Metal")
   (master TRUE)
   (context 1310)
   (song
     (name        "songs/ionlywantyou/ionlywantyou")
     (tracks
        ((drum (0 1 2))
	 (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 1)
     ;                K     SN/CYM       BASS      GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.0 -4.0   -3.9 -3.9  -3.9 -3.9  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/ionlywantyou/ionlywantyou.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 37163 67163)
   (rank
      (drum 237)
      (guitar 252)
      (bass 300)
      (vocals 265)
      (band 250)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 9)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006109)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 91383) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 167828) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2004)
   (album_name "Peace, Love, Death Metal")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 640103)
)


