(ironmaidenlive
   (name "Iron Maiden (Live)")
   (artist "Iron Maiden")
   (master TRUE)
   (context 731)
   (song
     (name        songs/ironmaidenlive/ironmaidenlive)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR    VOCALS       TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -1.0  -2.5 -2.5   -4.0 -4.0  -5.0  -3.0 -3.0  -1.5 -1.5   -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1     -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ironmaidenlive/ironmaidenlive.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 49585 78174)
   (rank
      (drum 408)
      (guitar 352)
      (bass 354)
      (vocals 350)
      (band 379)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Flight 666: Rock Band Edition")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 12)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Iron Maiden Pack 01")  ; OPTIONAL
   (base_points 624682)
)

