(islandinthesun
   (name "Island in the Sun")
   (artist "Weezer")
   (master TRUE)
   (song_id 1010372)
   (song
      (name "songs/islandinthesun/islandinthesun")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -4.5 -4.5 -4.0 -4.8 -4.8 -4.5 -4.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 54000 84000)
   (song_length 202575)
   (solo (guitar))
   (rank
      (drum 134)
      (guitar 177)
      (bass 179)
      (vocals 200)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 173)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 121400)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "Weezer (The Green Album)")
   (album_track_number 4)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


