(istillbelieve
   (name "I Still Believe")
   (artist "Frank Turner")
   (master TRUE)
   (song_id 1010642)
   (song
      (name "songs/istillbelieve/istillbelieve")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -2.0 -3.0 -3.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 65270 95270)
   (song_length 230431)
   (rank
      (drum 292)
      (guitar 300)
      (bass 173)
      (vocals 184)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 266)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 106000)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "England Keep My Bones")
   (album_track_number 3)
   (vocal_tonic_note 0)
   (song_tonality 0)
   (song_key 0)
)


