(ithappens
   (name "It Happens")
   (artist "Sugarland")
   (master TRUE)
   (context 1369)
   (song
     (name        "songs/ithappens/ithappens")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -5.0 -5.0   -5.0 -5.0  -2.0  -5.0 -5.0  -5.0 -5.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/ithappens/ithappens.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 110527 140527)
   (rank
      (drum 239)
      (guitar 293)
      (bass 205)
      (vocals 279)
      (band 265)
   )
   (solo (guitar))
   (genre country)
   (decade the00s)
   (vocal_gender female)
   (vocal_tonic_note 4)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006145)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 80000) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 185363) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Love on the Inside")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Going Country Pack 04")  ; OPTIONAL
   (base_points 511868)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


