('ithinkimparanoid'
(
   'name'
   "I Think I'm Paranoid"
)

(
   'artist'
   "Garbage"
)

('master' 1)
('context' 13)
(
   'song'
   (
      'name'
      "./songs/ithinkimparanoid/ithinkimparanoid"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4)
         )

         ('bass' 5)
         (
            'guitar'
            (6 7)
         )

         (
            'vocals'
            (8 9)
         )

      )

   )

   (
      'pans'
      (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 -1.50 -1.50 -0.00 -0.00 -3.00 -2.50 -2.50 -2.00 -2.00 -4.50 -4.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/ithinkimparanoid/ithinkimparanoid.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 28250 66644)
(
   'rank'
   ('drum' 115)
   ('guitar' 155)
   ('bass' 155)
   ('vocals' 120)
   ('band' 115)
)

('genre' 'poprock')
('decade' 'the90s')
('vocal_gender' 'female')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
