(itsbeenawhile
   (name "It's Been Awhile")
   (artist "Staind")
   (master TRUE)
   (song_id 1010591)
   (song
      (name "songs/itsbeenawhile/itsbeenawhile")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -4.5 -4.5 -4.5 -4.5 -4.5 -4.7 -4.7 -4.5 -4.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 52524 82524)
   (song_length 267408)
   (rank
      (drum 162)
      (guitar 168)
      (bass 136)
      (vocals 138)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 151)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "Break the Cycle")
   (album_track_number 4)
   (vocal_tonic_note 8)
   (song_tonality 1)
)


