(itsmylife2
   (name "It's My Life")
   (artist "Bon Jovi")
   (master TRUE) 
   (song_id 1010077)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/itsmylife2/itsmylife2")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
         (keys (10 11))
        )
     )
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K        SN       CYMBALS    BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -1.0   -4.0 -4.0   -4.0 -4.0  -1.0  -4.0 -4.0  -4.0 -4.0  -4.0 -4.0   -4.0 -4.0 ))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)  
   (song_scroll_speed 2300)
   (preview 36919 66919)
   (song_length 228076)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 141)
      (guitar 197)
      (bass 201)
      (vocals 185)
      (keys 215)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 176)
      (band 175)
   )
   (solo (guitar))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre rock) 
   (vocal_gender male)
   (short_version 103967)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 2000)
   (year_recorded 2010)  ; OPTIONAL - only to be used for re-records
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Greatest Hits")        ; OPTIONAL
   (album_track_number 3)      ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 0)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


