(itsstillrockandroll
   (name "It's Still Rock and Roll to Me")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010113)
   (song
      (name "songs/itsstillrockandroll/itsstillrockandroll")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.1 -3.0 -3.0 -0.2 -2.5 -2.5 -3.0 -3.0 -3.0 -3.0 -3.2 -3.2))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 46556 76556)
   (song_length 177391)
   (rank
      (drum 167)
      (guitar 195)
      (bass 188)
      (vocals 206)
      (keys 244)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 236)
      (band 185)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 100747)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1980)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "The Hits")
   (album_track_number 10)
   (vocal_tonic_note 0)
   (song_tonality 0)
   (tuning_offset_cents 20)
)


