(ivedoneeverything
   (name "I've Done Everything for You")
   (artist "Rick Springfield")
   (master TRUE)
   (song_id 1010600)
   (song
      (name "songs/ivedoneeverything/ivedoneeverything")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 39865 69865)
   (song_length 202342)
   (solo (guitar vocal_percussion))
   (rank
      (drum 205)
      (guitar 230)
      (bass 187)
      (vocals 212)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 209)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1981)
   (album_art TRUE)
   (album_name "Working Class Dog")
   (album_track_number 5)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


