(iveseenallgoodpeople
   (name "I've Seen All Good People")
   (artist "Yes")
   (master TRUE)
   (song_id 1010338)
   (song
      (name "songs/iveseenallgoodpeople/iveseenallgoodpeople")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.5 -4.5 -4.1 -4.1 -4.1 -4.1 -4.1 -4.1 -4.1 -4.1 -3.9 -3.9 -4.1 -4.1 -4.1 -4.1))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 174544 204544)
   (song_length 430317)
   (solo (guitar))
   (rank
      (drum 295)
      (guitar 329)
      (bass 365)
      (vocals 311)
      (keys 460)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 460)
      (band 345)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre prog)
   (vocal_gender male)
   (year_released 1971)
   (album_art TRUE)
   (album_name "The Yes Album")
   (album_track_number 4)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


