(iwalktheline
   (name "I Walk the Line")
   (artist "Johnny Cash")
   (master TRUE)
   (song_id 1010162)
   (song
      (name "songs/iwalktheline/iwalktheline")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -3.7 -3.7 -1.5 -1.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 43177 73177)
   (song_length 153984)
   (rank
      (drum 184)
      (guitar 165)
      (bass 163)
      (vocals 223)
      (keys 320)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 308)
      (band 185)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 91242)
   (rating 1)
   (genre country)
   (vocal_gender male)
   (year_released 1956)
   (year_recorded 1988)
   (album_art TRUE)
   (album_name "Classic Cash: Hall of Fame Series")
   (album_track_number 15)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


