(iwantitall2
   (name "I Want It All (RB3 version)")
   (artist "Queen")
   (master TRUE)
   (song_id 1010058)
   (song
      (name "songs/iwantitall2/iwantitall2")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.3 -2.3 -3.3 -3.3 -2.8 -2.8 -2.3 -3.3 -3.3 -2.5 -2.5 -3.0 -3.0 -3.3 -3.3))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 45278 75278)
   (song_length 243575)
   (solo (guitar))
   (rank
      (drum 343)
      (guitar 351)
      (bass 239)
      (vocals 335)
      (keys 483)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 489)
      (band 360)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 127628)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1989)
   (album_art TRUE)
   (album_name "The Miracle")
   (album_track_number 4)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


