(iwantyouback
   (name "I Want You Back")
   (artist "The Jackson 5")
   (master TRUE)
   (context 931)
   (song
     (name        songs/iwantyouback/iwantyouback)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        ) 
     )
     ;                DMS           BS        GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -4.5 -4.5  -1.5 -1.5  -2.0 -2.0  -4.0 -4.0 ))
     (cores       (  -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/iwantyouback/iwantyouback.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44494 73285)
   (rank
      (drum 220)
      (guitar 252)
      (bass 264)
      (vocals 355)
      (band 241)
   )
   (genre poprock)
   (decade the60s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) ; game origin that the song is from  

   (song_id 765)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 128824) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1969)
   (album_name "Diana Ross Presents The Jackson 5")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 450018)
)

