(iwantyouto
   (name "(If You're Wondering If I Want You To) I Want You To")
   (artist "Weezer")
   (master TRUE)
   (context 1036)
   (song
     (name        "songs/iwantyouto/iwantyouto")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                K      SN&CYM    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.2   -2.5 -2.5  -4.0  -6.0 -6.0  -5.0 -5.0  -3.0 -3.0 ))
     (cores       (  -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo 
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/iwantyouto/iwantyouto.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 51500 69500)
   (rank
      (drum 285)
      (guitar 295)
      (bass 315)
      (vocals 188)
      (band 290)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   ;(vocal_note_tonic ^^^8^^^)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005864)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 147800) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 211363) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Raditude")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Weezer Pack 03")  ; OPTIONAL
   (base_points 590607)
)


