(iwanttobreakfree2
   (name "I Want To Break Free (RB3 version)")
   (artist "Queen")
   (master TRUE)
   (song_id 1010064)
   (song
      (name "songs/iwanttobreakfree2/iwanttobreakfree2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -5.0 -5.0 -5.0 -5.0 -3.0 -6.0 -6.0 -5.0 -5.0 -5.0 -5.0 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 80000 100000)
   (song_length 247000)
   (solo (keys vocal_percussion))
   (rank
      (drum 208)
      (guitar 194)
      (bass 177)
      (vocals 232)
      (keys 285)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 231)
      (band 211)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 124000)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1984)
   (album_art TRUE)
   (album_name "The Works")
   (album_track_number 6)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


