(iwanttoknowwhatloveis
   (name "I Want to Know What Love Is")
   (artist "Foreigner")
   (master TRUE)
   (song_id 1010579)
   (song
      (name "songs/iwanttoknowwhatloveis/iwanttoknowwhatloveis")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (vocals (4 5))
          (keys (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 100594 130594)
   (song_length 316954)
   (rank
      (drum 155)
      (guitar 0)
      (bass 170)
      (vocals 368)
      (keys 209)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 209)
      (band 234)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1984)
   (album_art TRUE)
   (album_name "Agent Provocateur")
   (album_track_number 3)
   (vocal_tonic_note 6)
   (song_tonality 0)
)


