(iwaswrong
   (name "I Was Wrong")
   (artist "Social Distortion")
   (master TRUE)
   (song_id 281)
   (song
      (name "songs/iwaswrong/iwaswrong")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys ())
         )
      )
      (crowd_channels 11 12)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -2.0 -2.0 -2.5 -3.5 -3.5 -3.0 -3.0 -4.5 -4.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 51896 81896)
   (song_length 246818)
   (solo (guitar vocal_percussion))
   (rank
      (drum 121)
      (guitar 169)
      (bass 232)
      (vocals 110)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 111)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1996)
   (year_recorded 2007)
   (album_art TRUE)
   (album_name "Greatest Hits")
   (album_track_number 9)
)


