(iwillpossessyourheart
   (name "I Will Possess Your Heart")
   (artist "Death Cab For Cutie")
   (master TRUE)
   (song_id 1010011)
   (song
      (name "songs/iwillpossessyourheart/iwillpossessyourheart")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.2 -4.0 -4.0 -4.0 -4.0 -1.3 -3.6 -3.6 -2.8 -2.8 -4.5 -4.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 164000 194000)
   (song_length 327585)
   (rank
      (drum 235)
      (guitar 250)
      (bass 160)
      (vocals 177)
      (keys 213)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 213)
      (band 216)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 78088)
   (rating 1)
   (genre indierock)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "Narrow Stairs")
   (album_track_number 2)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


