(iwish
   (name "I Wish")
   (artist "Stevie Wonder")
   (master TRUE)
   (song_id 1010409)
   (song
      (name "songs/iwish/iwish")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.8 -2.5 -5.5 -5.5 -2.5 -2.5 -5.7 -5.7 -5.5 -5.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 67524 97524)
   (song_length 254268)
   (rank
      (drum 361)
      (guitar 418)
      (bass 318)
      (vocals 395)
      (keys 470)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 476)
      (band 392)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rbsoulfunk)
   (vocal_gender male)
   (year_released 1976)
   (album_art TRUE)
   (album_name "Songs in the Key of Life")
   (album_track_number 6)
   (vocal_tonic_note 3)
   (song_tonality 1)
)


