(iwritesins
   (name "I Write Sins Not Tragedies")
   (artist "Panic at the Disco")
   (master TRUE)
   (song_id 1010434)
   (song
      (name "songs/iwritesins/iwritesins")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 38113 68113)
   (song_length 190944)
   (rank
      (drum 246)
      (guitar 190)
      (bass 195)
      (vocals 283)
      (keys 325)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 350)
      (band 226)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre emo)
   (vocal_gender male)
   (year_released 2005)
   (album_art TRUE)
   (album_name "A Fever You Can't Sweat Out")
   (album_track_number 10)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


