(janesays
   (name "Jane Says")
   (artist "Jane's Addiction")
   (master TRUE)
   (context 677)
   (song
     (name        songs/janesays/janesays)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        ( -0.8  0.8  -0.8  0.8   -0.8  0.8   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 )) ; panning drums toward center
     (vols        ( -1.5 -1.5  -2.5 -2.5   -4.5 -4.5  -5.0  -2.0 -2.0  -3.0 -3.0  -6.0 -6.0 -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/janesays/janesays.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 14489 44489)
   (rank
      (drum 122)
      (guitar 215)
      (bass 130)
      (vocals 186)
      (band 131)
   )
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1988)
   (album_name "Nothing's Shocking")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 9)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 590107)
)


