(jealousguy
   (name "Jealous Guy")
   (artist "John Lennon")
   (master TRUE) 
   (song_id 99000089)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/jealousguy/jealousguy")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 1)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                DRUMS         BS       GUITAR     VOCALS      KEYS       TRACKS   
     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -3.5 -3.5   -3.5 -3.5  -3.5 -3.5  -3.0 -3.0  -3.5 -3.5   -3.5 -3.5 ))
     (cores       (  -1   -1     -1   -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)  
   (song_scroll_speed 2300)
   (preview 105732 135732)
   (song_length 259656)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 121)
      (guitar 148)
      (bass 163)
      (vocals 182)
      (keys 317)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 342)
      (band 159)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock) 
   (vocal_gender male)
   (short_version 106068)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1971)
   (album_art TRUE)                  ; OPTIONAL - defaults to false if it does not exist
   (album_name "Imagine")            ; OPTIONAL
   (album_track_number 3)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 7)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


