(jenny
   (name "867-5309/Jenny")
   (artist "Tommy Tutone")
   (master TRUE)
   (song_id 1010221)
   (song
      (name "songs/jenny/jenny")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -2.0 -2.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 45162 75162)
   (song_length 228740)
   (solo (guitar))
   (rank
      (drum 174)
      (guitar 230)
      (bass 197)
      (vocals 181)
      (keys 131)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 122)
      (band 227)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 1981)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "Tutone-Ality")
   (album_track_number 5)
   (vocal_tonic_note 6)
   (song_tonality 1)
   (tuning_offset_cents 40)
)


