(jessiesgirl
   (name "Jessie's Girl")
   (artist "Rick Springfield")
   (master TRUE)
   (song_id 1010492)
   (song
      (name "songs/jessiesgirl/jessiesgirl")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 36404 66404)
   (song_length 195994)
   (solo (guitar))
   (rank
      (drum 190)
      (guitar 225)
      (bass 160)
      (vocals 260)
      (keys 266)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 268)
      (band 230)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1981)
   (album_art TRUE)
   (album_name "Working Class Dog")
   (album_track_number 2)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


