(jessica
   (name "Jessica")
   (artist "The Allman Brothers Band")
   (master TRUE)
   (song_id 1010589)
   (song
      (name "songs/jessica/jessica")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (keys (5 6))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.0 -4.0 -4.0 -4.0 -4.0 -4.0 -5.5 -5.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 39601 69601)
   (song_length 428449)
   (solo (guitar keys))
   (rank
      (drum 447)
      (guitar 375)
      (bass 420)
      (vocals 0)
      (keys 436)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 410)
      (band 420)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre southernrock)
   (vocal_gender male)
   (year_released 1973)
   (album_art TRUE)
   (album_name "Brothers and Sisters")
   (album_track_number 6)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


