(jesusbuiltmyhotrod
   (name "Jesus Built My Hotrod")
   (artist "Ministry")
   (master TRUE)
   (context 1315)
   (song
     (name        "songs/jesusbuiltmyhotrod/jesusbuiltmyhotrod")
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.5  -3.5 -3.5   -3.5 -3.5  -2.0 -2.0  -4.0 -4.0  -3.5 -3.5  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/jesusbuiltmyhotrod/jesusbuiltmyhotrod.mid")
   )
   (song_scroll_speed 2300)
    ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 45093 75093)
   (rank
      (drum 296)
      (guitar 314)
      (bass 330)
      (vocals 160)
      (band 310)
   )
   (genre metal)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 5)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006005)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 128745) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 294098) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1992)
   (album_name "Psalm 69: The Way to Succeed and the Way to Suck Eggs")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Ministry Pack 02")  ; OPTIONAL
   (base_points 905089)
)


