(jetlive
   (name "Jet (Live)")
   (artist "Paul McCartney")
   (master TRUE)
   (context 1038)
   (song
     (name        "songs/jetlive/jetlive")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K        SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( 0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (-1.0   -4.0 -4.0   -7.0 -7.0  -3.7  -9.0 -9.0  -3.5 -3.5  -4.5 -4.5 ))
     (cores       ( -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/jetlive/jetlive.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 104830 134800)
   (rank
      (drum 262)
      (guitar 237)
      (bass 196)
      (vocals 244)
      (band 254)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 9)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005885)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 128800) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 260454) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Good Evening New York City")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Paul McCartney New York City Pack 01")  ; OPTIONAL
   (base_points 519828)
)


