(jimmyjazz
   (name "Jimmy Jazz")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010144)
   (song
      (name "songs/jimmyjazz/jimmyjazz")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.5 -4.5 -2.3 -5.0 -5.0 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 53000 83000)
   (song_length 238609)
   (solo (guitar keys))
   (rank
      (drum 305)
      (guitar 228)
      (bass 227)
      (vocals 187)
      (keys 284)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 290)
      (band 275)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 83359)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 3)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


