(jivetalkin
   (name "Jive Talkin'")
   (artist "Bee Gees")
   (master TRUE) 
   (song_id 1010016)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/jivetalkin/jivetalkin")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                DRUMS         BS       GUITAR     VOCALS      KEYS       TRACKS   
     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -3.0 -3.0   -2.5 -2.5  -3.0 -3.0  -3.0 -3.0  -2.5 -2.5   -3.0 -3.0 ))
     (cores       (  -1   -1     -1   -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)  ; OPTIONAL (kit01_bank.milo is default if not specified)
   (anim_tempo kTempoMedium)  
   (band_fail_cue band_fail_vintage_keys.cue)       ; OPTIONAL
   (song_scroll_speed 2300)
   (preview 62508 92508)
   (song_length 230442)             
   (rank
      (drum 208)
      (guitar 187)
      (bass 237)
      (vocals 235)
      (keys 233) ; set to "0" if no KEYS  
      (real_guitar 0)
      (real_bass 0)
      (real_keys 260)
      (band 241)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 1)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre other) 
   (vocal_gender male)
   (short_version 97461)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1975)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Main Course")  ; OPTIONAL
   (album_track_number 2)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 0)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


