(jokerandthe
   (name "Joker & The Thief")  
   (artist "Wolfmother")
   (master TRUE)
   (context 91)
   (song
     (name        songs/jokerandthe/jokerandthe)
     (tracks          
        ((drum (0 1 2 3))  
         (bass (4 5)) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;                K     SN     CYMBALS   BASS       GUITAR      VOCALS     TRKS
     (pans        (  0.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0  ))
     (vols        ( -1.0  -1.5   -2.0 -2.0  -1.5 -1.5  -3.0 -3.0  -4.5 -4.5   -4.5 -4.5  ))
     (cores       (  -1   -1     -1   -1    -1   -1      1    1    -1   -1     -1   -1    ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/jokerandthe/jokerandthe.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 98000 126000)
   (rank
      (drum 230)
      (guitar 375)
      (bass 375)
      (vocals 240)
      (band 305)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
)


