(jukeboxhero
   (name "Juke Box Hero")  
   (artist "Foreigner")
   (context 41)
   (song
     (name        songs/jukeboxhero/jukeboxhero)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;                K     SNARE   CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  0.0 -1.5 -1.5 -1.5 -1.5 -1.5 -6.5 -6.5 -3.0 -3.0 -7.0 -7.0))
     (cores       (  -1   -1   -1   -1   -1   -1    1   1    -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/jukeboxhero/jukeboxhero.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 68800 101750)
   (rank
      (drum 280)
      (guitar 200)
      (bass 200)
      (vocals 205)
      (band 225)
   )
   (genre classicrock)
   (decade the80s)  
   (downloaded TRUE)
   (vocal_gender male)
)

