(jungleboogie
   (name "Jungle Boogie")
   (artist "Kool & the Gang")
   (master TRUE)
   (song_id 1010508)
   (song
      (name "songs/jungleboogie/jungleboogie")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -0.7 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -1.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 49942 79942)
   (song_length 189229)
   (rank
      (drum 166)
      (guitar 225)
      (bass 258)
      (vocals 228)
      (keys 375)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 365)
      (band 205)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rbsoulfunk)
   (vocal_gender male)
   (year_released 1973)
   (album_art TRUE)
   (album_name "Wild and Peaceful")
   (album_track_number 3)
   (vocal_tonic_note 7)
   (song_tonality 1)
)


