(junkiesforfame
   (name "Junkies for Fame")
   (artist "Shinedown")
   (master TRUE)
   (context 258)
   (song
     (name        songs/junkiesforfame/junkiesforfame)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -3.0 -3.0   -4.0 -4.0  -3.5  -3.0 -3.0  -6.5 -6.5  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/junkiesforfame/junkiesforfame.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 48500 78500)
   (rank
      (drum 260)
      (guitar 197)
      (bass 157)
      (vocals 122)
      (band 165)
   )
   (genre numetal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 2008)
   (album_name "The Sound of Madness")
   (album_track_number 12)
   ;(pack_name "NO PACK")  ; OPTIONAL
)


