(justthewayyouare
   (name "Just the Way You Are")
   (artist "Bruno Mars")
   (master TRUE)
   (song_id 1010286)
   (song
      (name "songs/justthewayyouare/justthewayyouare")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -5.0 -5.0 -2.5 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.3 -5.3))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 55321 85321)
   (song_length 220183)
   (rank
      (drum 214)
      (guitar 125)
      (bass 89)
      (vocals 228)
      (keys 233)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 233)
      (band 184)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 90412)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Doo-Wops & Hooligans")
   (album_track_number 2)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


