(justdance
   (name "Just Dance")
   (artist "Lady Gaga")
   (master TRUE)
   (context 1149)
   (song
     (name        "songs/justdance/justdance")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 1)
     ;                  K         SN         CYMBALS     BASS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0  -4.8 -4.8   -5.3 -5.3  -4.8 -4.8  -3.8 -3.8  -4.8 -4.8  -4.8 -4.8 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/justdance/justdance.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 51700 81700)
   (rank
      (drum 99)
      (guitar 143)
      (bass 125)
      (vocals 289)
      (band 181)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   (vocal_tonic_note 1)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005978)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 115250) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 241000) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "The Fame")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_02))
   (pack_name "Lady Gaga Pack 01")  ; OPTIONAL
   (base_points 491601)
)


