(kaya
   (name "Kaya")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (song_id 1010166)
   (song
      (name "songs/kaya/kaya")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 33695 63695)
   (song_length 214761)
   (rank
      (drum 197)
      (guitar 145)
      (bass 186)
      (vocals 197)
      (keys 260)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 260)
      (band 195)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 94109)
   (rating 2)
   (genre reggaeska)
   (vocal_gender male)
   (year_released 1978)
   (album_art TRUE)
   (album_name "Kaya")
   (album_track_number 2)
   (vocal_tonic_note 11)
   (song_tonality 0)
   (song_key 11)
)


