(keeponlovingyou
   (name "Keep On Loving You")
   (artist "REO Speedwagon")
   (master TRUE)
   (song_id 1010605)
   (song
      (name "songs/keeponlovingyou/keeponlovingyou")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -3.5 -2.8 -2.8 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 92199 122199)
   (song_length 206746)
   (solo (guitar))
   (rank
      (drum 163)
      (guitar 225)
      (bass 230)
      (vocals 233)
      (keys 269)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 269)
      (band 224)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 1980)
   (year_recorded 1988)
   (album_art TRUE)
   (album_name "The Hits")
   (album_track_number 4)
   (vocal_tonic_note 0)
   (song_tonality 0)
   (tuning_offset_cents 20)
)


