(kidsinamerica
   (name "Kids in America")
   (artist "The Muffs")
   (master TRUE)
   (song_id 282)
   (song
      (name "songs/kidsinamerica/kidsinamerica")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys ())
         )
      )
      (crowd_channels 13 14)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-1.0 -1.0 -1.0 -1.0 -3.0 -3.0 -3.0 -2.5 -2.5 -3.8 -3.8 -2.5 -2.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 32264 62264)
   (song_length 217727)
   (solo (guitar vocal_percussion))
   (rank
      (drum 378)
      (guitar 205)
      (bass 226)
      (vocals 134)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 282)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender female)
   (year_released 1995)
   (album_name "Clueless: Original Motion Picture Soundtrack")
   (album_track_number 1)
)


