(kidsinthestreet
   (name "Kids in the Street")
   (artist "All-American Rejects")
   (master TRUE)
   (song_id 1010549)
   (song
      (name "songs/kidsinthestreet/kidsinthestreet")
      (tracks
         ((drum (0 1 2 3))
          (bass (4 5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.3 -3.3 -6.6 -6.6 -6.3 -6.3 -6.3 -6.3 -5.8 -5.8 -6.3 -6.3 -6.3 -6.3))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 54784 84784)
   (song_length 284781)
   (rank
      (drum 400)
      (guitar 194)
      (bass 300)
      (vocals 272)
      (keys 225)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 210)
      (band 282)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre emo)
   (vocal_gender male)
   (year_released 2012)
   (album_art TRUE)
   (album_name "Kids in the Street")
   (album_track_number 7)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


