(killingjar
   (name "The Killing Jar")
   (artist "Siouxsie and The Banshees")
   (master TRUE)
   (context 430)
   (song
     (name        songs/killingjar/killingjar)
     (tracks
        ((drum (0 1 2 3))
         (bass (4 5))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K    SN      CYMBALS    BASS       GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.0   -2.0 -2.0  -2.0 -2.0  -1.5 -1.5  -2.0 -2.0  -2.0 -2.0 ))
     (cores       (  -1    -1     -1   -1    -1   -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/killingjar/killingjar.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 74000 104000)
   (rank
      (drum 241)
      (guitar 222)
      (bass 168)
      (vocals 214)
      (band 243)
   )
   (genre poprock)
   (decade the80s)
   (vocal_gender female)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 
   (year_released 1988)
   (album_name "Peepshow")   
   (album_track_number 2)  
   (pack_name "Siouxsie and The Banshees Pack 01")  ; OPTIONAL
   (base_points 595687)
)


