(killerqueen2
   (name "Killer Queen (RB3 version)")
   (artist "Queen")
   (master TRUE)
   (song_id 1010063)
   (song
      (name "songs/killerqueen2/killerqueen2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.5 -4.5 -4.5 -4.5 -1.5 -5.0 -5.0 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 65000 95000)
   (song_length 181468)
   (solo (guitar))
   (rank
      (drum 174)
      (guitar 225)
      (bass 270)
      (vocals 440)
      (keys 346)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 334)
      (band 286)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 147000)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1974)
   (album_art TRUE)
   (album_name "Sheer Heart Attack")
   (album_track_number 2)
   (vocal_tonic_note 3)
   (song_tonality 0)
)


