(kingofrock
   (name "King of Rock")
   (artist "Run-DMC")
   (master TRUE)
   (song_id 1010266)
   (song
      (name "songs/kingofrock/kingofrock")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -3.7 -3.7 -4.0 -4.0 -4.2 -4.2))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 4498 34498)
   (song_length 319719)
   (solo (guitar vocal_percussion))
   (rank
      (drum 241)
      (guitar 345)
      (bass 129)
      (vocals 165)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 232)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 129895)
   (rating 2)
   (genre hiphoprap)
   (vocal_gender male)
   (year_released 1985)
   (album_art TRUE)
   (album_name "King of Rock")
   (album_track_number 2)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


