(kissagirl2
   (name "Kiss a Girl (RB3 version)")
   (artist "Keith Urban")
   (master TRUE)
   (song_id 1010326)
   (song
      (name "songs/kissagirl2/kissagirl2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 -3.0 -3.0 -3.0 -3.0 -0.2 -6.0 -6.0 -2.8 -2.8 -3.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 43618 73618)
   (song_length 228562)
   (solo (guitar))
   (rank
      (drum 166)
      (guitar 234)
      (bass 190)
      (vocals 270)
      (keys 388)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 342)
      (band 201)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 115028)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Defying Gravity")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


