(kissthemforme
   (name "Kiss Them for Me")
   (artist "Siouxsie and The Banshees")
   (master TRUE)
   (context 431)
   (song
     (name        songs/kissthemforme/kissthemforme)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                  DMS       BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5  -2.0 -2.0  -1.0 -1.0  -3.0 -3.0  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/kissthemforme/kissthemforme.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 78000 108000)
   (rank
      (drum 235)
      (guitar 292)
      (bass 169)
      (vocals 118)
      (band 219)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender female)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 
   (year_released 1991)
   (album_name "Superstition")  
   (album_track_number 1)
   (video_venues (video_02))
   (pack_name "Siouxsie and The Banshees Pack 01")  ; OPTIONAL
   (base_points 577806)
)


