(kokakola
   (name "Koka Kola")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010155)
   (song
      (name "songs/kokakola/kokakola")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.0 -4.0 -4.0 -4.0 -4.0 -10.0 -8.0 -8.0 -4.0 -4.0 -8.0 -8.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 19296 49296)
   (song_length 110351)
   (rank
      (drum 261)
      (guitar 188)
      (bass 219)
      (vocals 281)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 226)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 66604)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 13)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


