(koolthing
   (name "Kool Thing")
   (artist "Sonic Youth")
   (master TRUE)
   (context 193)
   (song
     (name        songs/koolthing/koolthing)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.1  -0.5 -0.5   -1.0 -1.0  -3.5  -5.5 -5.5  -4.5 -4.5  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/koolthing/koolthing.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 40000 70000)
   (rank
      (drum 455)
      (guitar 200)
      (bass 200)
      (vocals 135)
      (band 295)
   )
   (genre alternative)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender female)
)


