(laidtorest
   (name "Laid to Rest")
   (artist "Lamb of God")
   (master TRUE)
   (context 507)
   (song
     (name        songs/laidtorest/laidtorest)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN        CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.0   -1.0 -1.0   -3.0 -3.0  -3.0  -3.0 -3.0  -3.5 -3.5  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/laidtorest/laidtorest.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoFast)
   (preview 58300 86200)
   (rank
      (drum 369)
      (guitar 362)
      (bass 485)
      (vocals 130)
      (band 384)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2004)
   (album_name "Ashes of the Wake")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 575505)
)


