(landslide
   (name "Landslide")
   (artist "Fleetwood Mac")
   (master TRUE)
   (song_id 1010247)
   (song
      (name "songs/landslide/landslide")
      (tracks
         ((guitar (0 1))
          (vocals (2 3))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-6.0 -6.0 -6.0 -6.0 -6.0 -6.0))
      (cores (1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 75290 105290)
   (song_length 205007)
   (solo (guitar))
   (rank
      (drum 0)
      (guitar 328)
      (bass 0)
      (vocals 271)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 300)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 101659)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1975)
   (album_art TRUE)
   (album_name "Fleetwood Mac")
   (album_track_number 8)
   (vocal_tonic_note 10)
   (song_tonality 0)
   (tuning_offset_cents -20)
)


