(lastofmykind
   (name "Last of My Kind")
   (artist "Alice In Chains")
   (master TRUE)
   (context 1049)
   (song
     (name        "songs/lastofmykind/lastofmykind")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.5  -4.5 -4.5   -4.5 -4.5  -4.3  -4.1 -4.1  -4.5 -4.5  -4.1 -4.1 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/lastofmykind/lastofmykind.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 103816 133816)
   (rank
      (drum 248)
      (guitar 258)
      (bass 221)
      (vocals 228)
      (band 253)
   )
   (genre grunge)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 5)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005875)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 121591) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 351818) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Black Gives Way to Blue")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Alice In Chains Pack 02")  ; OPTIONAL
   (base_points 583552)
)


