(last
   (name "Last")
   (artist "Nine Inch Nails")
   (master TRUE)
   (context 256)
   (song
     (name        songs/last/last)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                K       SN       CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -3.0 -3.0   -4.0 -4.0  -5.0 -5.0  -2.5 -2.5  -6.0 -6.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/last/last.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 26500 56500)
   (rank
      (drum 265)
      (guitar 190)
      (bass 267)
      (vocals 112)
      (band 228)
   )
   (genre rock)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (year_released 1992)
   (album_art TRUE) 
   (album_name "Broken")
   (album_track_number 3)
   (pack_name "Nine Inch Nails Pack 02")
)


