(lasttraintoclarksville
   (name "Last Train to Clarksville")  
   (artist "The Monkees")
   (context 42)
   (song
     (name        songs/lasttraintoclarksville/lasttraintoclarksville)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     ;                 KICK     SNARE     CYMBALS   BASS  GUITAR    VOCALS    TRKS
     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  -1.0 -1.0 -1.0 -1.0 -0.5 -0.5 -3.0 -4.5 -4.5 -4.5 -4.5 -4.0 -4.0))
     (cores       (   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/lasttraintoclarksville/lasttraintoclarksville.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 5137 32415)
   (rank
      (drum 200)
      (guitar 310)
      (bass 200)
      (vocals 275)
      (band 250)
   )
   (genre poprock)
   (decade the60s)
   (downloaded TRUE)
   (vocal_gender male)
)


