(lawoman
   (name "L.A. Woman")
   (artist "The Doors")
   (master TRUE)  
   (song_id 1010002)          ; get song_id from ...prj\band3\doc\RB3_SongIDs.xls
   (song
     (name        "songs/lawoman/lawoman")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
         (keys (7 8))
        )
     )
     (vocal_parts 1)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                  DRUMS       BASS   GUITAR     VOCALS      KEYS      TRACKS  
     (pans        (   -1.0  1.0     0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -5.5 -5.5    -2.5  -5.0 -5.0  -3.5 -3.5  -5.5 -5.5  -5.8 -5.8 ))
     (cores       (    -1   -1      -1     1    1    -1   -1    -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 57028 85635)
   (song_length 447619)             
   (rank
      (drum 309)
      (guitar 273)
      (bass 280)
      (vocals 263)
      (keys 468)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 480)
      (band 326)
   )
   (solo (guitar keys))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock) 
   (vocal_gender male)
   (short_version 95201)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1971)
   (album_art TRUE)                     ; OPTIONAL - defaults to false if it does not exist
   (album_name "L.A. Woman")           ; OPTIONAL
   (album_track_number 5)                     ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 9)                 ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minor
   (real_guitar_tuning (0 0 0 0 0 0))    ; REQUIRED if real_guitar rank > 0
   (real_bass_tuning (0 0 0 0))          ; REQUIRED if real_bass rank > 0
)


