(layyourhandsonme
   (name "Lay Your Hands On Me")
   (artist "Bon Jovi")
   (master TRUE) 
   (song_id 1010082)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/layyourhandsonme/layyourhandsonme")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
         (keys (10 11))
        )
     )
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K        SN       CYMBALS    BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -4.0   -7.0 -7.0   -6.0 -6.0  -6.0  -8.0 -8.0  -6.5 -6.5  -6.0 -6.0   -7.0 -7.0 ))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)  
   (song_scroll_speed 2300)
   (preview 160000 190000)
   (song_length 359824)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 158)
      (guitar 310)
      (bass 284)
      (vocals 193)
      (keys 274)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 266)
      (band 203)
   )
   (solo(guitar))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre rock) 
   (vocal_gender male)
   (short_version 96223)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1988)
   (year_recorded 2010)  ; OPTIONAL - only to be used for re-records
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Greatest Hits")  ; OPTIONAL
   (album_track_number 12)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 2)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


