('learntofly'
(
   'name'
   "Learn to Fly"
)

(
   'artist'
   "Foo Fighters"
)

('master' 1)
('context' 14)
(
   'song'
   (
      'name'
      "./songs/learntofly/learntofly"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4 5)
         )

         ('bass' 6)
         (
            'guitar'
            (7 8)
         )

         (
            'vocals'
            (9 10)
         )

      )

   )

   ('crowd_channels' 13 14)
   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50)
   )

   (
      'vols'
      (0.00 0.00 0.00 0.00 -1.50 -1.50 -2.00 -4.00 -4.00 -4.50 -4.50 -3.00 -3.00 -6.50 -6.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/learntofly/learntofly.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 45550 77700)
(
   'rank'
   ('drum' 230)
   ('guitar' 200)
   ('bass' 200)
   ('vocals' 115)
   ('band' 230)
)

('genre' 'rock')
('decade' 'the90s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
