(letitallhangout
   (name "Let It All Hang Out")
   (artist "Weezer")
   (master TRUE)
   (context 1037)
   (song
     (name        "songs/letitallhangout/letitallhangout")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 1)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.4 -0.4  -2.3 -2.3   -2.3 -2.3  -2.0  -2.5 -2.5  -2.9 -2.9  -1.8 -1.8 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo 
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/letitallhangout/letitallhangout.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 47840 77340)
   (rank
      (drum 180)
      (guitar 195)
      (bass 152)
      (vocals 136)
      (band 187)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   ;(vocal_note_tonic ^^^8^^^)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005863)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 127250) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 207272) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Raditude")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Weezer Pack 03")  ; OPTIONAL
   (base_points 443402)
)


