(letloverule
   (name "Let Love Rule")
   (artist "Lenny Kravitz")
   (master TRUE)
   (context 556)
   (song
     (name        songs/letloverule/letloverule)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                  K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (    0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -0.5  -0.5 -0.5   -3.0 -3.0  -2.0  -3.0 -3.0  -3.0 -3.0  -3.5 -3.5 ))
     (cores       (    -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/letloverule/letloverule.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 111641 140434)
   (rank
      (drum 138)
      (guitar 171)
      (bass 177)
      (vocals 270)
      (band 191)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1989)
   (album_name "Let Love Rule")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Lenny Kravitz Pack 01")  ; OPTIONAL
   (base_points 587148)
)


