(letmerollit
   (name "Let Me Roll It")
   (artist "Paul McCartney & Wings")
   (master TRUE)
   (song_id 1010146)
   (song
      (name "songs/letmerollit/letmerollit")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.5 -3.5 -0.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 72364 102364)
   (song_length 285180)
   (rank
      (drum 128)
      (guitar 259)
      (bass 177)
      (vocals 215)
      (keys 147)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 160)
      (band 185)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 92061)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1973)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "Band on the Run")
   (album_track_number 5)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


