(liar
   (name "Liar (It Takes One to Know One)")
   (artist "Taking Back Sunday")
   (master TRUE)
   (context 706)
   (song
     (name        songs/liar/liar)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                DRUMS       BASS        GUITAR      VOCALS     TRACKS
     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5   -4.5 -4.5   -2.5 -2.5   -4.0 -4.0  -2.5 -2.5 ))
     (cores       (  -1   -1     -1   -1      1    1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/liar/liar.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 39666 68003)
   (rank
      (drum 264)
      (guitar 257)
      (bass 190)
      (vocals 197)
      (band 240)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2006)
   (album_name "Louder Now")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Taking Back Sunday Pack 01")  ; OPTIONAL
   (base_points 620924)
)


