(lightningcrashes
   (name "Lightning Crashes")
   (artist "Live")
   (master TRUE)
   (song_id 1010293)
   (song
      (name "songs/lightningcrashes/lightningcrashes")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 188925 218925)
   (song_length 328793)
   (rank
      (drum 305)
      (guitar 225)
      (bass 289)
      (vocals 260)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 271)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 146000)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1994)
   (album_art TRUE)
   (album_name "Throwing Copper")
   (album_track_number 5)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


