(limelight
   (name "Limelight")  
   (artist "Rush")
   (context 43)
   (song
     (name        songs/limelight/limelight)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        ) 
     )
     ;                 KICK     SNARE     CYMBALS   BASS  GUITAR    VOCALS    TRKS
     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (   0.0  0.0 -3.0 -3.0 -3.0 -3.0 -1.5 -4.5 -4.5 -5.0 -5.0 -5.0 -5.0))
     (cores       (   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/limelight/limelight.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11517 45150)
   (rank
      (drum 320)
      (guitar 230)
      (bass 230)
      (vocals 200)
      (band 250)
   )
   (genre prog)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
)


