(linger
   (name "Linger")
   (artist "The Cranberries")
   (master TRUE)
   (context 708)
   (song
     (name        songs/linger/linger)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     ) 
     (crowd_channels 11 12) 
     ;                K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS      CROWD
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -3.0  3.0 ))
     (vols        ( -1.0  -4.5   -5.0 -5.0  -4.0  -1.5 -1.5  -4.5 -4.5  -3.5 -3.5  -3.0 -3.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/linger/linger.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 85906 114542)
   (rank
      (drum 220)
      (guitar 152)
      (bass 120)
      (vocals 162)
      (band 191)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender female)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1993)
   (album_name "Everybody Else Is Doing It, So Why Can't We?")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 604378)
)


