(lithium
   (name "Lithium")
   (artist "Evanescence")
   (master TRUE)
   (song_id 1010505)
   (song
      (name "songs/lithium/lithium")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.3 -4.3 -4.3 -4.0 -4.5 -4.5 -5.0 -5.0 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 88276 118276)
   (song_length 231666)
   (rank
      (drum 133)
      (guitar 181)
      (bass 131)
      (vocals 270)
      (keys 333)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 333)
      (band 211)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre numetal)
   (vocal_gender female)
   (year_released 2006)
   (album_art TRUE)
   (album_name "The Open Door")
   (album_track_number 4)
   (vocal_tonic_note 10)
   (song_tonality 1)
)


