(littleofyourtime
   (name "Little of Your Time")
   (artist "Maroon 5")
   (master TRUE)
   (context 755)
   (song
     (name        songs/littleofyourtime/littleofyourtime)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     ;                  K          SN       CYMBALS      BS    GUITAR     VOCALS     TRACKS      CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        ( -3.5 -3.5  -3.5 -3.5   -5.0 -5.0   -5.5  -5.5 -5.5  -5.0 -5.0  -5.5 -5.5  -3.7 -3.7 ))
     (cores       (  -1   -1    -1   -1     -1   -1     -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/littleofyourtime/littleofyourtime.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 16250 44280)
   (rank
      (drum 138)
      (guitar 145)
      (bass 147)
      (vocals 248)
      (band 141)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2007)
   (album_name "It Won't Be Soon Before Long")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Maroon 5 Pack 01")  ; OPTIONAL
   (base_points 334842)
)


