(livelyupyourself2
   (name "Lively Up Yourself")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (song_id 1010215)
   (song
      (name "songs/livelyupyourself2/livelyupyourself2")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -2.0 -4.5 -4.5 -4.5 -4.5 -2.2 -2.2 -4.5 -4.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 33576 63576)
   (song_length 306904)
   (solo (vocal_percussion))
   (rank
      (drum 229)
      (guitar 304)
      (bass 205)
      (vocals 246)
      (keys 273)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 273)
      (band 265)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre reggaeska)
   (vocal_gender male)
   (year_released 1974)
   (album_art TRUE)
   (album_name "Natty Dread")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


