(livelifeloud
   (name "Live Life Loud")
   (artist "Hawk Nelson")
   (master TRUE)
   (context 1182)
   (song
     (name        "songs/livelifeloud/livelifeloud")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -5.5 -5.5   -5.5 -5.5  -3.5  -5.5 -5.5  -5.5 -5.5  -6.0 -6.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/livelifeloud/livelifeloud.mid")
   )
   (song_scroll_speed 2300)
    ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 50500 80500)
   (rank
      (drum 341)
      (guitar 170)
      (bass 185)
      (vocals 230)
      (band 276)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 4)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006002)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 108500) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 179000) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Live Life Loud")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Fired Up Pack 01")  ; OPTIONAL
   (base_points 488210)
)

