(livingthroughme
   (name "Living Through Me (Hell's Wrath)")
   (artist "Pantera")
   (master TRUE)
   (context 1243)
   (song
     (name        "songs/livingthroughme/livingthroughme")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 1)
     ;                  K          SN       CYMBALS      BS       GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -7.3 -7.3  -7.5 -7.5  -7.5 -7.5  -8.2 -8.2  -7.4 -7.4  -6.5 -6.5  -7.5 -7.5 ))
     (cores       (  -1   -1    -1   -1    -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/livingthroughme/livingthroughme.mid")
   )
   (song_scroll_speed 2000)
   (tuning_offset_cents -46)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 31915 61915)
   (rank
      (drum 380)
      (guitar 347)
      (bass 352)
      (vocals 190)
      (band 370)
   )
   (genre metal)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 3)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005967)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 135979) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 296108) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1996)
   (album_name "The Great Southern Trendkill")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 823495)
)


