(livinatthecorner
   (name "Livin' at the Corner of Dude & Catastrophe")
   (artist "MC Frontalot feat. Brad Sucks")
   (master TRUE)
   (context 373)
   (song
     (name        songs/livinatthecorner/livinatthecorner)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     ;                   K          SN       CYMBALS        BS        GUITAR     VOCALS     TRACKS
     (pans        ( -1.0   1.0  -1.0  1.0   -1.0  1.0  -1.0   1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -2.0  -2.5 -2.5   -2.5 -2.5  -5.0  -5.0   -0.5 -0.5  -4.5 -4.5  -3.0 -3.0 ))
     (cores       (  -1    -1    -1   -1     -1   -1    -1     1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/livinatthecorner/livinatthecorner.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 12896 41356)
   (rank
      (drum 252)
      (guitar 140)
      (bass 113)
      (vocals 150)
      (band 163)
   )
   (genre other)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 2007)
   (album_name "Secrets from the Future")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "The PAX 2008 Collection")  ; OPTIONAL
   (base_points 611885)
)


