(livingdeadgirl
   (name "Living Dead Girl")
   (artist "Rob Zombie")
   (master TRUE)
   (song_id 1010420)
   (song
      (name "songs/livingdeadgirl/livingdeadgirl")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -2.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 94933 124933)
   (song_length 199770)
   (rank
      (drum 217)
      (guitar 160)
      (bass 130)
      (vocals 241)
      (keys 359)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 351)
      (band 223)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 1998)
   (album_art TRUE)
   (album_name "Hellbilly Deluxe")
   (album_track_number 4)
   (vocal_tonic_note 6)
   (song_tonality 0)
)


