(livingforthecity
   (name "Living for the City")
   (artist "Stevie Wonder")
   (master TRUE)
   (song_id 1010407)
   (song
      (name "songs/livingforthecity/livingforthecity")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 49226 79226)
   (song_length 259230)
   (rank
      (drum 238)
      (guitar 260)
      (bass 270)
      (vocals 460)
      (keys 296)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 320)
      (band 313)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rbsoulfunk)
   (vocal_gender male)
   (year_released 1973)
   (album_art TRUE)
   (album_name "Innervisions")
   (album_track_number 3)
   (vocal_tonic_note 6)
   (song_tonality 0)
)


