(livinonaprayer
   (name "Livin' on a Prayer")
   (artist "Bon Jovi")
   (master TRUE)
   (song_id 285)
   (song
      (name "songs/livinonaprayer/livinonaprayer")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -2.0 -2.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.5 -3.5 -5.5 -5.5 -2.0 -2.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 82300 110400)
   (song_length 265000)
   (solo (guitar vocal_percussion))
   (rank
      (drum 126)
      (guitar 260)
      (bass 335)
      (vocals 281)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 264)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1986)
   (album_art TRUE)
   (album_name "Slippery When Wet")
   (album_track_number 3)
)


