(lonelyboy
   (name "Lonely Boy")
   (artist "The Black Keys")
   (master TRUE)
   (song_id 1010531)
   (song
      (name "songs/lonelyboy/lonelyboy")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -4.5 -4.5 -4.0 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 61347 91347)
   (song_length 193567)
   (solo (vocal_percussion))
   (rank
      (drum 199)
      (guitar 184)
      (bass 148)
      (vocals 178)
      (keys 120)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 120)
      (band 166)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "El Camino")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


