(longview
   (name "Longview")
   (artist "Green Day")
   (master TRUE)
   (context 1135)
   (song
     (name        "songs/longview/longview")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (crowd_channels 10 11)
     (vocal_parts 2)
     ;               DRUMS         BS        GUITAR     VOCALS     TRACKS      CROWD
     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0   -2.5  2.5))
     (vols        ( -2.0 -2.0   -2.0 -2.0   -2.2 -2.2  -0.5 -0.5  -2.0 -2.0   -3.5 -3.5))
     (cores       (  -1   -1    -1    -1     1    1    -1   -1     -1   -1     -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/longview/longview.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 64805 93053)
   (rank
      (drum 298)
      (guitar 221)
      (bass 266)
      (vocals 266)
      (band 283)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 3)

   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin greenday) ; game origin that the song is from
   
   (song_id 0)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 98568) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 244545) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1994)
   (album_name "Dookie")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 483468)
)
