(longroadtoruin
   (name "Long Road to Ruin")
   (artist "Foo Fighters")
   (master TRUE)
   (song_id 1010270)
   (song
      (name "songs/longroadtoruin/longroadtoruin")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -4.5 -4.5 -1.5 -4.0 -4.0 -4.5 -4.5 -5.0 -5.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 44096 74096)
   (song_length 220553)
   (solo (guitar))
   (rank
      (drum 230)
      (guitar 265)
      (bass 178)
      (vocals 208)
      (keys 175)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 173)
      (band 214)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 125999)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 2007)
   (album_art TRUE)
   (album_name "Echoes, Silence, Patience & Grace")
   (album_track_number 4)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


