(longaway
   (name "Long Away")
   (artist "Queen")
   (master TRUE)
   (song_id 1010205)
   (song
      (name "songs/longaway/longaway")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -5.5 -5.5 -2.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 73426 103426)
   (song_length 215247)
   (solo (guitar vocal_percussion))
   (rank
      (drum 181)
      (guitar 214)
      (bass 182)
      (vocals 310)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 222)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 128617)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1976)
   (album_art TRUE)
   (album_name "A Day at the Races")
   (album_track_number 3)
   (vocal_tonic_note 9)
   (song_tonality 0)
   (tuning_offset_cents -25)
)


