(longhotsummernight
   (name "Long Hot Summer Night")
   (artist "The Jimi Hendrix Experience")
   (master TRUE)
   (song_id 1010209)
   (song
      (name "songs/longhotsummernight/longhotsummernight")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8))
         )
      )
      (vocal_parts 3)
      (pans (-0.2 -1.0 1.0 0.1 -0.9 1.0 -1.0 1.0 0.2 -1.0 1.0))
      (vols (-5.0 -6.0 -6.0 -9.0 -6.5 -6.5 -4.0 -4.0 -10.5 -9.0 -9.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 58244 88244)
   (song_length 210945)
   (solo (guitar))
   (rank
      (drum 250)
      (guitar 401)
      (bass 306)
      (vocals 470)
      (keys 353)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 415)
      (band 370)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 126688)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1968)
   (album_art TRUE)
   (album_name "Electric Ladyland")
   (album_track_number 6)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


