(lookaround
   (name "Look Around")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (song_id 1010369)
   (song
      (name "songs/lookaround/lookaround")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -3.5 -7.0 -7.0 -6.0 -4.5 -4.5 -4.0 -4.0 -4.5 -4.5 -6.5 -6.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 60000 90000)
   (song_length 218752)
   (solo (guitar))
   (rank
      (drum 302)
      (guitar 335)
      (bass 309)
      (vocals 218)
      (keys 309)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 325)
      (band 300)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 130500)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "I'm With You")
   (album_track_number 6)
   (vocal_tonic_note 7)
   (song_tonality 1)
   (song_key 7)
)


