(losingmyreligion
   (name "Losing My Religion")
   (artist "R.E.M.")
   (master TRUE)
   (context 608)
   (song
     (name        songs/losingmyreligion/losingmyreligion)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -0.5 -0.5  -2.0 -2.0   -3.0 -3.0  -4.0  -5.0 -5.0  -2.5 -2.5  -4.5 -4.5 -5.5 -5.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/losingmyreligion/losingmyreligion.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 49597 78762)
   (rank
      (drum 162)
      (guitar 113)
      (bass 165)
      (vocals 140)
      (band 150)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 
   (year_released 1991)
   (album_name "Out of Time")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 559249)
)


