(loungeact 
   (name "Lounge Act")  
   (artist "Nirvana")
   (master TRUE)
   (context 117)
   (song
     (name        songs/loungeact/loungeact)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass (6 7)) 
         (guitar (8 9))
         (vocals (10 11))  
        ) 
     )
     ;                  K          SN       CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -0.5 -0.5   -1.5 -1.5  -2.5 -2.5  -1.2 -1.2  -2.5 -2.5  -7.0 -7.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1    1     1   1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/loungeact/loungeact.mid)
   )
   (song_scroll_speed 2000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 015000 45000)
   (rank
      (drum 238)
      (guitar 125)
      (bass 214)
      (vocals 158)
      (band 191)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Nevermind")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 9)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Nirvana Pack 01") 
   (base_points 412520)
)


