(lovehurts
   (name "Love Hurts")
   (artist "Nazareth")
   (master TRUE)
   (song_id 1010502)
   (song
      (name "songs/lovehurts/lovehurts")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -1.3 -3.7 -3.7 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 25850 55850)
   (song_length 240779)
   (solo (guitar vocal_percussion))
   (rank
      (drum 120)
      (guitar 110)
      (bass 130)
      (vocals 215)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 147)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1975)
   (year_recorded 2009)
   (album_art TRUE)
   (album_name "The Anthology")
   (album_track_number 12)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


