(loverollercoaster
   (name "Love Rollercoaster")
   (artist "Ohio Players")
   (master TRUE)
   (song_id 1010083)
   (song
      (name "songs/loverollercoaster/loverollercoaster")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.5 -4.5 -4.5 -4.5 -4.5 -8.5 -8.5 -4.5 -4.5 -8.5 -8.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 54700 78600)
   (song_length 277550)
   (rank
      (drum 310)
      (guitar 305)
      (bass 279)
      (vocals 455)
      (keys 457)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 459)
      (band 320)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 139400)
   (rating 1)
   (genre rbsoulfunk)
   (vocal_gender male)
   (year_released 1975)
   (album_art TRUE)
   (album_name "Honey")
   (album_track_number 1)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


