(lovegame
   (name "LoveGame")
   (artist "Lady Gaga")
   (master TRUE)
   (song_id 1010273)
   (song
      (name "songs/lovegame/lovegame")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 49427 79427)
   (song_length 223713)
   (rank
      (drum 212)
      (guitar 0)
      (bass 226)
      (vocals 240)
      (keys 286)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 286)
      (band 240)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 141489)
   (rating 2)
   (genre popdanceelectronic)
   (vocal_gender female)
   (year_released 2008)
   (album_art TRUE)
   (album_name "The Fame")
   (album_track_number 2)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


