(loveshack
   (name "Love Shack")
   (artist "The B-52's")
   (master TRUE)
   (song_id 1010545)
   (song
      (name "songs/loveshack/loveshack")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -5.0 -5.0 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 54771 84771)
   (song_length 324625)
   (solo (vocal_percussion))
   (rank
      (drum 170)
      (guitar 226)
      (bass 201)
      (vocals 281)
      (keys 189)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 189)
      (band 213)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 1989)
   (album_art TRUE)
   (album_name "Cosmic Thing")
   (album_track_number 4)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


