(loveisabattlefield
   (name "Love Is a Battlefield")
   (artist "Pat Benatar")
   (master TRUE)
   (song_id 1010040)
   (song
      (name "songs/loveisabattlefield/loveisabattlefield")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.2 -4.2 -4.0 -4.0 -2.5 -4.2 -4.2 -3.8 -3.8 -3.8 -3.8 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 103653 133653)
   (song_length 319666)
   (solo (guitar))
   (rank
      (drum 315)
      (guitar 302)
      (bass 231)
      (vocals 236)
      (keys 175)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 187)
      (band 301)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 148543)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1983)
   (album_art TRUE)
   (album_name "Live from Earth")
   (album_track_number 9)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


