(loveaddict
   (name "Love Addict")
   (artist "Family Force 5")
   (master TRUE)
   (context 1312)
   (song
     (name        "songs/loveaddict/loveaddict")
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS     BASS       GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0  -7.5 -7.5   -7.0 -7.0  -7.0 -7.0  -7.0 -7.0  -6.5 -6.5  -7.5 -7.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1    -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/loveaddict/loveaddict.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44500 74500)
   (rank
      (drum 187)
      (guitar 161)
      (bass 195)
      (vocals 257)
      (band 175)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 2)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006000)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 103500) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 176000) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2006)
   (album_name "Business Up Front/Party in the Back")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 376480)
)

