(lovehermadly
   (name "Love Her Madly")
   (artist "The Doors")
   (master TRUE) 
   (song_id 1010020)  ; set to 0, unless you are Heather!
   (song
     (name        "songs/lovehermadly/lovehermadly")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 1)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K      SN/CYM     BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        (  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -2.5   -5.0 -5.0  -3.3  -4.7 -4.7  -5.0 -5.0  -5.0 -5.0   -5.5 -5.5 ))
     (cores       (  -1     -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)  
   (song_scroll_speed 2300)
   (preview 71517 101517)
   (song_length 198823)             
   (rank
      (drum 305)
      (guitar 247)
      (bass 237)
      (vocals 204)
      (keys 349)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 436)
      (band 303)
   )
   (solo (guitar vocal_percussion))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 1)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock) 
   (vocal_gender male)
   (short_version 148630)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1971)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "L.A. Woman")  ; OPTIONAL
   (album_track_number 2)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 9)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


