(loversrock
   (name "Lover's Rock")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010156)
   (song
      (name "songs/loversrock/loversrock")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 18037 48037)
   (song_length 248513)
   (solo (guitar))
   (rank
      (drum 314)
      (guitar 280)
      (bass 241)
      (vocals 215)
      (keys 277)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 279)
      (band 294)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 95532)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 15)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


