(loveralot
   (name "Lover Alot")
   (artist "Aerosmith")
   (master TRUE)
   (song_id 1010632)
   (song
      (name "songs/loveralot/loveralot")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 84028 114028)
   (song_length 220162)
   (solo (guitar vocal_percussion))
   (rank
      (drum 217)
      (guitar 228)
      (bass 172)
      (vocals 255)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 218)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2012)
   (album_art TRUE)
   (album_name "Music from Another Dimension!")
   (album_track_number 10)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


