(loveman
   (name "Love Man")
   (artist "Otis Redding")
   (master TRUE)
   (context 1075)
   (song
     (name        "songs/loveman/loveman")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                 DRUMS         BS        GUITAR     VOCALS     TRACKS
     (pans        (  -0.2  1.0   -1.0  0.2    -1.0  0.2  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -7.0 -7.0   -9.5 -9.5    -9.0 -9.0  -0.5 -0.5  -4.5 -4.5 ))
     (cores       (   -1   -1     -1   -1       1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/loveman/loveman.mid")
   )
   (song_scroll_speed 1800)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 047277 076894)
   (rank
      (drum 232)
      (guitar 165)
      (bass 192)
      (vocals 409)
      (band 304)
   )
   (genre other)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 11)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005891)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 173181) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1969)
   (album_name "Love Man")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Otis Redding Pack 01")  ; OPTIONAL
   (base_points 377383)
)


