(lovewilltearusapart
   (name "Love Will Tear Us Apart")
   (artist "Joy Division")
   (master TRUE)
   (song_id 1010033)
   (song
      (name "songs/lovewilltearusapart/lovewilltearusapart")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -5.0 -5.0 -5.0 -5.0 -3.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -10.0 -10.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 48320 78320)
   (song_length 235827)
   (solo (vocal_percussion))
   (rank
      (drum 389)
      (guitar 156)
      (bass 250)
      (vocals 169)
      (keys 120)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 129)
      (band 215)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 159834)
   (rating 1)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1980)
   (album_art TRUE)
   (album_name "Love Will Tear Us Apart")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 0)
   (tuning_offset_cents -20)
)


