(luckydenvermint
   (name "Lucky Denver Mint")
   (artist "Jimmy Eat World")
   (master TRUE)
   (context 592)
   (song
     (name        songs/luckydenvermint/luckydenvermint)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K   SN    CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0  -3.5  -3.0 -3.0  -5.0 -5.0  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/luckydenvermint/luckydenvermint.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30510 59009)
   (rank
      (drum 261)
      (guitar 307)
      (bass 195)
      (vocals 115)
      (band 295)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1999)
   (album_name "Clarity")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Jimmy Eat World Pack 01")  ; OPTIONAL
   (base_points 715300)
)


