(machinehead
   (name "Machinehead")
   (artist "Bush")
   (master TRUE)
   (song_id 1010462)
   (song
      (name "songs/machinehead/machinehead")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.0 -3.0 0.0 -3.0 -3.0 -2.5 -2.5 -3.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 187805 217805)
   (song_length 264154)
   (rank
      (drum 185)
      (guitar 198)
      (bass 250)
      (vocals 198)
      (keys 136)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 140)
      (band 198)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre grunge)
   (vocal_gender male)
   (year_released 1994)
   (album_art TRUE)
   (album_name "Sixteen Stone")
   (album_track_number 7)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


