(madeofscars
   (name "Made of Scars")
   (artist "Stone Sour")
   (master TRUE)
   (song_id 1010189)
   (song
      (name "songs/madeofscars/madeofscars")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 37219 67219)
   (song_length 207753)
   (rank
      (drum 291)
      (guitar 308)
      (bass 280)
      (vocals 183)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 290)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 146403)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "Come What(ever) May")
   (album_track_number 5)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


