(makemesmile2
   (name "Make Me Smile")
   (artist "Chicago")
   (master TRUE)
   (song_id 1010615)
   (song
      (name "songs/makemesmile2/makemesmile2")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 68615 98615)
   (song_length 270330)
   (solo (drum guitar keys vocal_percussion))
   (rank
      (drum 292)
      (guitar 390)
      (bass 365)
      (vocals 350)
      (keys 322)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 340)
      (band 344)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1970)
   (album_art TRUE)
   (album_name "Chicago II")
   (album_track_number 6)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


