(makedamnsure
   (name "MakeDamnSure")
   (artist "Taking Back Sunday")
   (master TRUE)
   (context 707)
   (song
     (name        songs/makedamnsure/makedamnsure)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                DRUMS       BASS        GUITAR      VOCALS     TRACKS
     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -5.0 -5.0   -4.5 -4.5   -3.5 -3.5  -6.0 -6.0 ))
     (cores       (  -1   -1     -1   -1      1    1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/makedamnsure/makedamnsure.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 37337 66780)
   (rank
      (drum 178)
      (guitar 199)
      (bass 145)
      (vocals 189)
      (band 179)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2006)
   (album_name "Louder Now")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Taking Back Sunday Pack 01")  ; OPTIONAL
   (base_points 525382)
)


