(makesomenoise
   (name "Make Some Noise")
   (artist "Beastie Boys")
   (master TRUE)
   (song_id 1010349)
   (song
      (name "songs/makesomenoise/makesomenoise")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (vocals (4 5))
          (keys (6 7))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.5 -4.5 -4.5 -4.5 -4.0 -4.0 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 61000 91000)
   (song_length 217444)
   (solo (vocal_percussion))
   (rank
      (drum 149)
      (guitar 0)
      (bass 189)
      (vocals 190)
      (keys 309)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 309)
      (band 201)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 117200)
   (rating 2)
   (genre hiphoprap)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Hot Sauce Committee Part Two")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


