(mamatried2
   (name "Mama Tried (RB3 version)")
   (artist "Merle Haggard")
   (master TRUE)
   (song_id 1010426)
   (song
      (name "songs/mamatried2/mamatried2")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 3)
      (pans (0.0 1.0 0.3 -1.0 -1.0 -1.0 1.0 -1.0 1.0))
      (vols (-6.0 -6.0 -5.5 -5.5 -5.5 -5.5 -5.5 -6.5 -6.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 55000 84500)
   (song_length 135009)
   (rank
      (drum 188)
      (guitar 310)
      (bass 145)
      (vocals 198)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 229)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 135009)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 1968)
   (album_art TRUE)
   (album_name "Mama Tried")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


