(maneater2
   (name "Maneater")
   (artist "Hall & Oates")
   (master TRUE)
   (song_id 1010394)
   (song
      (name "songs/maneater2/maneater2")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.8 -3.8 -3.7 -3.7 -3.5 -3.5 -4.0 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 91406 121406)
   (song_length 280594)
   (solo (keys))
   (rank
      (drum 133)
      (guitar 120)
      (bass 174)
      (vocals 310)
      (keys 245)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 250)
      (band 199)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 118900)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 1982)
   (album_art TRUE)
   (album_name "H2O")
   (album_track_number 1)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


