(maninthebox
   (name "Man in the Box")
   (artist "Alice In Chains")
   (master TRUE)
   (song_id 287)
   (song
      (name "songs/maninthebox/maninthebox")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys ())
         )
      )
      (crowd_channels 13 14)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -3.0 -4.0 -4.0 -3.0 -3.0 -3.3 -3.3 -4.3 -4.3))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 76900 106900)
   (song_length 291818)
   (solo (guitar vocal_percussion))
   (rank
      (drum 147)
      (guitar 181)
      (bass 153)
      (vocals 131)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 163)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre grunge)
   (vocal_gender male)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Facelift")
   (album_track_number 2)
)


