(manofme2
   (name "Man of Me (RB3 version)")
   (artist "Gary Allan")
   (master TRUE)
   (song_id 1010321)
   (song
      (name "songs/manofme2/manofme2")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 45093 75093)
   (song_length 218520)
   (rank
      (drum 165)
      (guitar 263)
      (bass 168)
      (vocals 241)
      (keys 368)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 400)
      (band 215)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 95191)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "Alright Guy")
   (album_track_number 4)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


