(manonthemoon
   (name "Man on the Moon")
   (artist "R.E.M.")
   (master TRUE)
   (song_id 1010237)
   (song
      (name "songs/manonthemoon/manonthemoon")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -3.0 -3.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 83945 113945)
   (song_length 285096)
   (solo (guitar))
   (rank
      (drum 179)
      (guitar 170)
      (bass 168)
      (vocals 228)
      (keys 204)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 226)
      (band 191)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 101140)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1992)
   (album_art TRUE)
   (album_name "Automatic for the People")
   (album_track_number 10)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


