(manuchao
   (name "Manu Chao")  
   (artist "Les Wampas")
   (master TRUE)
   (context 171)
   (song
     (name        songs/manuchao/manuchao)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7 8))  
        ) 
     )
     ;                 K   SN   CYMBALS    BS   GUITAR    VOCALS    TRKS  
     (pans        (   0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 ))
     (vols        (   0.0  0.0 -1.5 -1.5 -3.0 -3.5 -3.5 -1.0 -1.0 -5.0 -5.0 ))
     (cores       (   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/manuchao/manuchao.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 33200 56158)
   (rank
      (drum 175)
      (guitar 175)
      (bass 175)
      (vocals 233)
      (band 200)
   )
   (genre punk)
   (decade the00s)
   (vocal_gender male)
   (downloaded TRUE)
)


