('maps'
(
   'name'
   "Maps"
)

(
   'artist'
   "Yeah Yeah Yeahs"
)

('master' 1)
('context' 63)
(
   'song'
   (
      'name'
      "./songs/maps/maps"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4 5)
         )

         (
            'bass'
            (6 7)
         )

         (
            'guitar'
            (8 9)
         )

         (
            'vocals'
            (10 11)
         )

      )

   )

   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (-0.50 -0.50 -0.50 -0.50 -2.00 -2.00 -2.00 -2.00 -6.00 -6.00 -3.50 -3.50 -3.50 -3.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/maps/maps.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 64)
('preview' 39625 79000)
(
   'rank'
   ('drum' 190)
   ('guitar' 100)
   ('bass' 100)
   ('vocals' 100)
   ('band' 160)
)

('genre' 'rock')
('decade' 'the00s')
('vocal_gender' 'female')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
