(marchofthepigs
   (name "March Of The Pigs")
   (artist "Nine Inch Nails")
   (master TRUE)
   (context 136)
   (song
     (name        songs/marchofthepigs/marchofthepigs)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                 DRUMS        BASS     GUITAR     VOCALS     TRACKS
     (pans        (  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -2.0 -2.0  -1.0 -1.0  -2.0 -2.0  -2.5 -2.5  -3.0 -3.0 ))
     (cores       (   -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/marchofthepigs/marchofthepigs.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 26563 55634)
   (rank
      (drum 400)
      (guitar 285)
      (bass 320)
      (vocals 240)
      (band 350)
   )
   (genre rock)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
)


