(margaritaville
   (name "Margaritaville")
   (artist "Jimmy Buffett")
   (master TRUE)
   (context 208)
   (song
     (name        songs/margaritaville/margaritaville)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0     0.0     -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0    -6.0     -2.5 -2.5  -3.0 -3.0  -4.5 -4.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1      -1        1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/margaritaville/margaritaville.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 47200 78450)
   (rank
      (drum 230)
      (guitar 172)
      (bass 172)
      (vocals 95)
      (band 167)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


