(masterexploder
   (name "Master Exploder")
   (artist "Tenacious D")
   (master TRUE)
   (song_id 288)
   (song
      (name "songs/masterexploder/masterexploder")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -0.5 -0.5 -2.0 -2.0 -4.0 -3.0 -3.0 -4.0 -4.0 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 79300 109300)
   (song_length 151363)
   (solo (guitar vocal_percussion))
   (rank
      (drum 352)
      (guitar 414)
      (bass 206)
      (vocals 424)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 420)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "The Pick Of Destiny")
   (album_track_number 7)
)


