(masterslave
   (name "Master/Slave")
   (artist "Pearl Jam")
   (master TRUE)
   (context 629)
   (song
     (name        songs/masterslave/masterslave)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
        )
     )
     ;                 DRUMS     BS      GUITAR      TRACKS
     (pans        (  -1.0  1.0   0.0   -1.0  1.0   -1.0  1.0 ))
     (vols        (  -5.0 -5.0  -5.0   -7.5 -7.5   -2.0 -2.0 ))
     (cores       (   -1   -1    -1      1    1     -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/masterslave/masterslave.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 29700 50000)
   (rank
      (drum 104)
      (guitar 90)
      (bass 110)
      (vocals 0)
      (band 98)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Ten")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 12)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 137195)
)


