(mastersoftheuniverse
   (name "Master of the Universe")
   (artist "Hawkwind")
   (master TRUE)
   (context 802)
   (song
     (name        songs/mastersoftheuniverse/mastersoftheuniverse)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                  DMS       BS       GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5 -1.5  -4.0 -4.0  -2.0 -2.0  -3.2 -3.2  -2.5 -2.5 ))
     (cores       (  -1   -1   -1   -1     1    1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mastersoftheuniverse/mastersoftheuniverse.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 60900 84800)
   (rank
      (drum 301)
      (guitar 177)
      (bass 130)
      (vocals 129)
      (band 247)
   )
   (genre rock)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1971)
   (album_name "In Search of Space")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 756282)
)

