(maybeimamazed
   (name "Maybe I'm Amazed")
   (artist "Paul McCartney")
   (master TRUE)
   (song_id 1010148)
   (song
      (name "songs/maybeimamazed/maybeimamazed")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-0.8 1.0 -0.5 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -5.5 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 49005 79005)
   (song_length 220971)
   (rank
      (drum 179)
      (guitar 194)
      (bass 176)
      (vocals 310)
      (keys 308)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 325)
      (band 190)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 130864)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1970)
   (album_art TRUE)
   (album_name "McCartney")
   (album_track_number 12)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


