(meandmygang
   (name "Me and My Gang")
   (artist "Rascal Flatts")
   (master TRUE)
   (context 741)
   (song
     (name        songs/meandmygang/meandmygang)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;               DRUMS       BS     GUITAR      VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0   -1.0  1.0   -1.0  1.0   -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -1.5   -0.5 -0.5   -2.0 -2.0   -2.0 -2.0 ))
     (cores       (  -1   -1    -1      1    1     -1   -1     -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/meandmygang/meandmygang.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 41726 71726)
   (rank
      (drum 260)
      (guitar 270)
      (bass 179)
      (vocals 390)
      (band 280)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2006)
   (album_name "Me and My Gang")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 10)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 532220)
)


