(meandbobbymcgee
   (name "Me and Bobby McGee")
   (artist "Janis Joplin & the Full Tilt Boogie Band")
   (master TRUE)
   (song_id 1010330)
   (song
      (name "songs/meandbobbymcgee/meandbobbymcgee")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -4.0 -4.0 -3.5 -3.5 -4.0 -4.0 -3.5 -3.5 -4.3 -4.3))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 122723 152723)
   (song_length 273912)
   (solo (guitar keys))
   (rank
      (drum 315)
      (guitar 280)
      (bass 235)
      (vocals 340)
      (keys 400)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 440)
      (band 314)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 123646)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1971)
   (album_art TRUE)
   (album_name "Pearl")
   (album_track_number 7)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


