(melatonin
   (name "Melatonin")
   (artist "Silversun Pickups")
   (master TRUE)
   (context 435)
   (song
     (name        songs/melatonin/melatonin)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                  K    SN    CYMBALS     BS     GUITAR    VOCALS     TRACKS
     (pans        (    0.0  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -0.0 -2.0   -4.0 -4.0  -3.0  -4.5 -4.5  -3.5 -3.5  -3.5 -2.5 ))
     (cores       (    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/melatonin/melatonin.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 66700 91400)
   (rank
      (drum 194)
      (guitar 215)
      (bass 154)
      (vocals 139)
      (band 215)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)
   (album_art TRUE) 
   (year_released 2006)
   (album_name "Carnavas") 
   (album_track_number 1)   
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 524909)
)


