(messageinabottle
   (name "Message In A Bottle")
   (artist "The Police")
   (master TRUE)
   (context 153)
   (song
     (name        songs/messageinabottle/messageinabottle)
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     CYMBALS     BASS     GUITAR     VOCALS      TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  0.0  -1.0 -1.0  -3.0 -3.0  -1.0 -1.0  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/messageinabottle/messageinabottle.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 92043 118236)
   (rank
      (drum 346)
      (guitar 240)
      (bass 240)
      (vocals 136)
      (band 268)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


