(miami2017
   (name "Miami 2017 (See the Lights Go Out on Broadway)")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010252)
   (song
      (name "songs/miami2017/miami2017")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.5 -4.5 -1.5 -4.0 -4.0 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 126896 156896)
   (song_length 300978)
   (solo (keys))
   (rank
      (drum 224)
      (guitar 173)
      (bass 175)
      (vocals 213)
      (keys 362)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 362)
      (band 221)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 145161)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1976)
   (album_art TRUE)
   (album_name "Turnstiles")
   (album_track_number 8)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


