(midnightrider
   (name "Midnight Rider")
   (artist "The Allman Brothers Band")
   (master TRUE)
   (context 689)
   (song
     (name        songs/midnightrider/midnightrider)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (crowd_channels 9 10) 
     ;                 DRUMS     BS     GUITAR     VOCALS     TRACKS      CROWD
     (pans        ( -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        ( -1.3 -1.3   -2.8  -2.5 -2.5  -1.2 -1.2  -2.0 -2.0  -7.0 -7.0 ))
     (cores       (  -1   -1     -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/midnightrider/midnightrider.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 18500 46760)
   (rank
      (drum 217)
      (guitar 217)
      (bass 156)
      (vocals 203)
      (band 200)
   )
   (genre southernrock)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1970)
   (album_name "Idlewild South")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 345173)
)


