(misery
   (name "Misery")
   (artist "Maroon 5")
   (master TRUE)
   (song_id 1010298)
   (song
      (name "songs/misery/misery")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 37244 67244)
   (song_length 220776)
   (rank
      (drum 167)
      (guitar 277)
      (bass 230)
      (vocals 385)
      (keys 312)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 325)
      (band 271)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 107165)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Hands All Over")
   (album_track_number 1)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


