('missqueen'
(
   'name'
   "Mississippi Queen"
)

(
   'artist'
   "Mountain"
)

('context' 16)
(
   'song'
   (
      'name'
      "./songs/missqueen/missqueen"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4)
         )

         ('bass' 5)
         (
            'guitar'
            (6 7)
         )

         (
            'vocals'
            (8 9)
         )

      )

   )

   (
      'pans'
      (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (-0.50 -2.00 -2.00 -0.50 -0.50 -0.50 -4.00 -4.00 -1.50 -1.50 -5.00 -5.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/missqueen/missqueen.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/cowbell3_bank.milo')
('anim_tempo' 32)
('preview' 33750 61250)
(
   'rank'
   ('drum' 165)
   ('guitar' 120)
   ('bass' 120)
   ('vocals' 265)
   ('band' 120)
)

('genre' 'southernrock')
('decade' 'the70s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
