(missindependent
   (name "Miss Independent")
   (artist "Kelly Clarkson")
   (master TRUE)
   (context 1006)
   (song
     (name        "songs/missindependent/missindependent")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                 K     SN/CYM    BS     GUITAR     VOCALS     TRACKS
     (pans        (   0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -0.7  -0.8 -0.8  -2.0  -4.5 -4.5  -1.5 -1.5  -4.0 -4.0 ))
     (cores       (   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/missindependent/missindependent.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 59500 88800)
   (rank
      (drum 237)
      (guitar 185)
      (bass 113)
      (vocals 345)
      (band 225)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005785)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 141900) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2003)
   (album_name "Thankful")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_03))
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 493981)
)


