(modernlove
   (name "Modern Love")
   (artist "David Bowie")
   (master TRUE)
   (song_id 1010013)
   (song
      (name "songs/modernlove/modernlove")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.0 -3.0 -3.0 -3.5 -3.5 -2.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_electro_keys.cue)
   (song_scroll_speed 2300)
   (preview 54474 82616)
   (song_length 245450)
   (solo (vocal_percussion))
   (rank
      (drum 250)
      (guitar 179)
      (bass 270)
      (vocals 224)
      (keys 398)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 414)
      (band 292)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 89930)
   (rating 1)
   (genre glam)
   (vocal_gender male)
   (year_released 1983)
   (album_art TRUE)
   (album_name "Let's Dance")
   (album_track_number 1)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


