(mollychambers
   (name "Molly's Chambers")
   (artist "Kings Of Leon")
   (master TRUE)
   (context 797)
   (song
     (name        songs/mollychambers/mollychambers)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals 7)
        )
     )
     ;                K      SN     CYMBALS    BS    GUITAR    VOCALS    TRACKS
     (pans        (  0.0    1.0   -1.0  1.0   0.0  -1.0  1.0    0.0    -1.0  1.0 ))
     (vols        ( -0.5   -5.0   -5.0 -5.0  -2.0  -2.8 -2.8   -1.2    -3.5 -3.5 ))
     (cores       (  -1     -1     -1   -1    -1     1    1     -1      -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mollychambers/mollychambers.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoFast)
   (preview 28051 56300)
   (rank
      (drum 242)
      (guitar 284)
      (bass 214)
      (vocals 293)
      (band 260)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005704)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2003)
   (album_name "Youth and Young Manhood")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Kings of Leon Pack 01")  ; OPTIONAL
   (base_points 407874)
)


