(monarchyofroses
   (name "Monarchy of Roses")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (song_id 1010371)
   (song
      (name "songs/monarchyofroses/monarchyofroses")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 49638 79638)
   (song_length 256130)
   (solo (drum))
   (rank
      (drum 307)
      (guitar 270)
      (bass 329)
      (vocals 299)
      (keys 228)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 228)
      (band 287)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 136283)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "I'm With You")
   (album_track_number 1)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


