(monkeygonetoheaven
   (name "Monkey Gone to Heaven")
   (artist "Pixies")
   (master TRUE)
   (context 226)
   (song
     (name        songs/monkeygonetoheaven/monkeygonetoheaven)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     ;                  K          SN       CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0 -3.0  -3.5 -3.5   -3.0 -3.0  -4.0 -4.0  -2.0 -2.0  -2.0 -2.0  -0.0 -0.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/monkeygonetoheaven/monkeygonetoheaven.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 20500 47600)
   (rank
      (drum 120)
      (guitar 140)
      (bass 140)
      (vocals 121)
      (band 145)
   )
   (genre alternative)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (year_released 1989)
   (album_art TRUE)
   (album_name "Doolittle")
   (album_track_number 7)
)


