(monsoon
   (name "Monsoon")  
   (artist "Tokio Hotel")
   (master TRUE)
   (context 130)
   (song
     (name        songs/monsoon/monsoon)
     (tracks          
        ((drum (0 1))
         (bass 2) 
         (guitar (3 4))
         (vocals (5 6))
        ) 
     )
     ;                --DMS--   BS   --GTR--   --VOX--  --TRKS--
     (pans        (  -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 ))
     (vols        (   0.0  0.0 -3.0 -3.0 -3.0 -4.0 -4.0 -4.0 -4.0 ))
     (cores       (   -1   -1   -1    1    1   -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/monsoon/monsoon.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44907 74489)
   (rank
      (drum 160)
      (guitar 169)
      (bass 169)
      (vocals 210)
      (band 180)
   )
   (genre glam)
   (decade the00s)
   (vocal_gender male)
   (downloaded TRUE)
)


