(moonagedaydream 
   (name "Moonage Daydream")
   (artist "David Bowie")
   (master TRUE)
   (context 44)
   (song
     (name        songs/moonagedaydream/moonagedaydream)
     (tracks          
        ((drum (0 1 2))
         (bass 3) 
         (guitar (4 5))
         (vocals (6 7))  
        ) 
     )
     ;                K    SN/CYM   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  0.0  0.0  0.0 -3.5 -3.5 -3.5 -3.0 -3.0 -5.0 -5.0))
     (cores       (  -1   -1   -1   -1    1   1    -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/moonagedaydream/moonagedaydream.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 36500 63400)
   (rank
      (drum 200)
      (guitar 200)
      (bass 200)
      (vocals 250)
      (band 215)
   )
   (genre glam)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


