(morethanwords
   (name "More Than Words")
   (artist "Extreme")
   (master TRUE)
   (song_id 1010574)
   (song
      (name "songs/morethanwords/morethanwords")
      (tracks
         ((guitar (0 1))
          (vocals (2 3))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 -1.0 1.0 0.0))
      (vols (-4.0 -4.0 -4.0 -4.0 -2.0))
      (cores (1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 58392 88392)
   (song_length 340177)
   (solo (guitar))
   (rank
      (drum 0)
      (guitar 406)
      (bass 0)
      (vocals 288)
      (keys 0)
      (real_guitar 441)
      (real_bass 0)
      (real_keys 0)
      (band 342)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 1990)
   (album_art TRUE)
   (album_name "Extreme II. Pornograffitti (A Funked Up Fairy Tale)")
   (album_track_number 5)
   (vocal_tonic_note 6)
   (song_tonality 0)
   (real_guitar_tuning (0 0 0 0 0 0))
)


