(mouthforwar
   (name "Mouth for War")
   (artist "Pantera")
   (master TRUE)
   (song_id 1010244)
   (song
      (name "songs/mouthforwar/mouthforwar")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -0.2 -4.0 -4.0 -4.0 -4.0 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 78762 108762)
   (song_length 240309)
   (solo (guitar vocal_percussion))
   (rank
      (drum 400)
      (guitar 362)
      (bass 430)
      (vocals 225)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 359)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 103003)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1992)
   (album_art TRUE)
   (album_name "Vulgar Display of Power")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 1)
   (tuning_offset_cents -50)
)


