(moveslikejagger
   (name "Moves Like Jagger")
   (artist "Maroon 5 ft. Christina Aguilera")
   (master TRUE)
   (song_id 1010541)
   (song
      (name "songs/moveslikejagger/moveslikejagger")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -1.4 -4.2 -4.2 -4.4 -4.4 -4.3 -4.3 -4.4 -4.4))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 48749 78749)
   (song_length 207187)
   (rank
      (drum 210)
      (guitar 234)
      (bass 288)
      (vocals 448)
      (keys 254)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 254)
      (band 281)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Hands All Over")
   (album_track_number 13)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


