(movealong 
   (name "Move Along") 
   (artist "All-American Rejects")
   (master TRUE)
   (context 106)
   (song
     (name        songs/movealong/movealong)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7)) 
         (vocals (8 9))  
        ) 
     )
     ;                K    SNARE    CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        ( -1.0 -1.0 -1.0 -2.5 -2.5 -2.0 -3.5 -3.5 -2.0 -2.0 -4.0 -4.0))
     (cores       (  -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/movealong/movealong.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium) 
   (preview 48111 77368)
   (rank
      (drum 380)
      (guitar 150)
      (bass 150)
      (vocals 210)
      (band 275)
   )
   (genre emo)
   (decade the00s)   
   (downloaded TRUE)
   (vocal_gender male)
)


