(movingtoseattle
   (name "Moving to Seattle")
   (artist "The Material")
   (master TRUE)
   (context 213)
   (song
     (name        songs/movingtoseattle/movingtoseattle)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS   BASS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -1.5 -1.5   -2.5 -2.5  -3.3  -3.2 -3.2  -4.5 -4.5  -3.8 -3.8 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/movingtoseattle/movingtoseattle.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 63700 92300)
   (rank
      (drum 290)
      (guitar 200)
      (bass 200)
      (vocals 135)
      (band 250)
   )
   (genre alternative)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender female)
)


