(movinginstereo
   (name "Moving in Stereo")
   (artist "The Cars")
   (master TRUE)
   (context 202)
   (song
     (name        songs/movinginstereo/movinginstereo)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS     BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -1.0 -1.0   -3.0 -3.0   -2.0  -2.0 -2.0  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/movinginstereo/movinginstereo.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 63820 93300)
   (rank
      (drum 120)
      (guitar 165)
      (bass 165)
      (vocals 256)
      (band 212)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


