(mrcabdriver
   (name "Mr. Cab Driver")
   (artist "Lenny Kravitz")
   (master TRUE)
   (context 559)
   (song
     (name        songs/mrcabdriver/mrcabdriver)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                  K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (    0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -0.5  -1.0 -1.0   -3.0 -3.0  -4.0  -3.0 -3.0  -2.0 -2.0  -3.5 -3.5 ))
     (cores       (    -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mrcabdriver/mrcabdriver.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 136521 164824)
   (rank
      (drum 149)
      (guitar 248)
      (bass 158)
      (vocals 425)
      (band 225)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1989)
   (album_name "Let Love Rule")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Lenny Kravitz Pack 01")  ; OPTIONAL
   (base_points 576362)
)


