(mrcrowley
   (name "Mr. Crowley")
   (artist "Ozzy Osbourne")
   (master TRUE)
   (song_id 1010275)
   (song
      (name "songs/mrcrowley/mrcrowley")
      (tracks
         ((drum (0 1 2))
          (bass (3 4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -5.0 -5.0 -6.0 -6.0 -5.0 -5.0 -5.0 -5.0 -5.5 -5.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 60862 90862)
   (song_length 328013)
   (solo (guitar vocal_percussion))
   (rank
      (drum 288)
      (guitar 415)
      (bass 291)
      (vocals 185)
      (keys 235)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 262)
      (band 289)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1980)
   (album_art TRUE)
   (album_name "Blizzard of Ozz")
   (album_track_number 6)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


