(musthavedonesomething
   (name "Must Have Done Something Right")
   (artist "Relient K")
   (master TRUE)
   (song_id 1010211)
   (song
      (name "songs/musthavedonesomething/musthavedonesomething")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -5.0 -5.0 -3.2 -3.2 -2.8 -5.0 -5.0 -5.0 -5.0 -3.4 -3.4 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 46080 76080)
   (song_length 204776)
   (rank
      (drum 146)
      (guitar 146)
      (bass 212)
      (vocals 288)
      (keys 219)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 262)
      (band 238)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 132380)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 2007)
   (album_art TRUE)
   (album_name "Five Score and Seven Years Ago")
   (album_track_number 6)
   (vocal_tonic_note 1)
   (song_tonality 0)
)


