(mybestfriendsgirl
   (name "My Best Friend's Girl")
   (artist "The Cars")
   (master TRUE)
   (context 196)
   (song
     (name        songs/mybestfriendsgirl/mybestfriendsgirl)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS   BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0 -3.5  -3.0 -3.0  -3.0 -3.0  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mybestfriendsgirl/mybestfriendsgirl.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 87144 116842)
   (rank
      (drum 145)
      (guitar 240)
      (bass 240)
      (vocals 190)
      (band 204)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


