(mybody
   (name "My Body")
   (artist "Young the Giant")
   (master TRUE)
   (song_id 1010555)
   (song
      (name "songs/mybody/mybody")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -5.5 -5.5 -5.5 -5.5 -2.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 62315 92315)
   (song_length 250156)
   (solo (vocal_percussion))
   (rank
      (drum 192)
      (guitar 264)
      (bass 231)
      (vocals 285)
      (keys 181)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 181)
      (band 231)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre indierock)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Young the Giant")
   (album_track_number 2)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


