(mycurse
   (name "My Curse")
   (artist "Killswitch Engage")
   (master TRUE)
   (context 351)
   (song
     (name        songs/mycurse/mycurse)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                K     ELSE      BASS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   0.0    -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.0  -0.0 -0.0  -4.5    -4.0 -4.0  -3.0 -3.0  -2.0 -2.0 ))
     (cores       (  -1    -1  -1    -1       1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mycurse/mycurse.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 65800 116750)
   (rank
      (drum 232)
      (guitar 286)
      (bass 233)
      (vocals 177)
      (band 232)
   )
   (genre metal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 2006)
   (album_name "As Daylight Dies")
   (album_track_number 5)
   (pack_name "Roadrunner Records Pack 01")  
   (base_points 568569)
)


