(mylife
   (name "My Life")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010251)
   (song
      (name "songs/mylife/mylife")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.3 -3.7 -3.7 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 47322 77322)
   (song_length 286897)
   (solo (vocal_percussion))
   (rank
      (drum 188)
      (guitar 193)
      (bass 263)
      (vocals 236)
      (keys 303)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 303)
      (band 228)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 99149)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1978)
   (album_art TRUE)
   (album_name "52nd Street")
   (album_track_number 3)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


