(mylovelyman
   (name "My Lovely Man")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 409)
   (song
     (name        songs/mylovelyman/mylovelyman)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5 -1.5  -1.5 -1.5   -1.5 -1.5  -4.0  -6.0 -6.0  -6.5 -6.5  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mylovelyman/mylovelyman.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 33000 65000)
   (rank
      (drum 356)
      (guitar 272)
      (bass 202)
      (vocals 240)
      (band 278)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Blood Sugar Sex Magik")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 15)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   ;(base_points 653269)
)


