(myoldschool
   (name "My Old School")
   (artist "Steely Dan")
   (master TRUE)
   (context 698)
   (song
     (name        songs/myoldschool/myoldschool)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (crowd_channels 10 11) 
     ;                K    SN/CYM    BS     GUITAR     VOCALS     TRACKS     CROWD
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.2  -1.2 -1.2  -2.2  -2.5 -2.5  -2.5 -2.5  -1.5 -1.5 -5.0 -5.0 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/myoldschool/myoldschool.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 40400 72150)
   (rank
      (drum 280)
      (guitar 420)
      (bass 258)
      (vocals 168)
      (band 300)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1973)
   (album_name "Countdown to Ecstasy")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 840487)
)


