(myownworstenemy
   (name "My Own Worst Enemy")
   (artist "Lit")
   (master TRUE)
   (song_id 290)
   (song
      (name "songs/myownworstenemy/myownworstenemy")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys ())
         )
      )
      (crowd_channels 13 14)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-3.0 -3.0 -3.0 -3.0 -5.0 -5.0 -5.0 -3.0 -3.0 -3.0 -3.0 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 32000 62000)
   (song_length 173181)
   (solo (guitar))
   (rank
      (drum 118)
      (guitar 124)
      (bass 135)
      (vocals 121)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 105)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "A Place in the Sun")
   (album_track_number 2)
)


