(myownsummer
   (name "My Own Summer (Shove It)")
   (artist "Deftones")
   (master TRUE)  
   (song_id 1010049)          ; get song_id from ...prj\band3\doc\RB3_SongIDs.xls
   (song
     (name        "songs/myownsummer/myownsummer")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 2)
     ;                K        SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS  
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5   -3.5 -3.5   -3.5 -3.5  -1.0  -3.0 -3.0  -3.2 -3.2  -3.5 -3.5 ))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)  ; OPTIONAL (kit01_bank.milo is default if not specified)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)         ; OPTIONAL
   (song_scroll_speed 2300)
   (preview 60181 90181)
   (song_length 219847)             
   (rank
      (drum 183)
      (guitar 263)
      (bass 303)
      (vocals 182)
      (keys 000)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 000)
      (band 223)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre metal)
   (vocal_gender male)
   (short_version 107852)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1997)
   (album_art TRUE)                     ; OPTIONAL - defaults to false if it does not exist
   (album_name "Around the Fur")           ; OPTIONAL
   (album_track_number 1)                     ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 1)
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minor
)


