(mypoorbrain
   (name "My Poor Brain")
   (artist "Foo Fighters")
   (master TRUE)
   (context 482)
   (song
     (name        songs/mypoorbrain/mypoorbrain)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     ;                  K          SN       CYMBALS      BASS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5 -1.5  -2.0 -2.0   -2.3 -2.3  -4.5 -4.5  -2.0 -2.0  -4.0 -4.0  -7.0 -7.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mypoorbrain/mypoorbrain.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 36289 64578)
   (rank
      (drum 142)
      (guitar 251)
      (bass 266)
      (vocals 130)
      (band 193)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1997)
   (album_name "The Colour and the Shape")
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 501737)
)

