(mysharona
   (name "My Sharona")  
   (artist "The Knack")
   (context 90)
   (song
     (name        songs/mysharona/mysharona)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     ;                 KICK     SNARE     CYMBALS   BASS  GUITAR    VOCALS    TRKS
     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0   1.0))
     (vols        (   0.0  0.0  0.0  0.0 -1.5 -1.5 -3.0 -4.5 -4.5 -4.5 -4.5 -6.0  -6.0))
     (cores       (   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1    -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/mysharona/mysharona.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 22200 51500)
   (rank
      (drum 175)
      (guitar 380)
      (bass 250)
      (vocals 120)
      (band 230)
   )
   (genre poprock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


