(myway2
   (name "My Way")
   (artist "Limp Bizkit")
   (master TRUE)
   (song_id 1010382)
   (song
      (name "songs/myway2/myway2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.5 -4.0 -4.0 -3.2 -3.2 -2.0 -3.5 -3.5 -5.2 -5.2 -8.0 -8.0 -6.7 -6.7))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 63399 93399)
   (song_length 269260)
   (rank
      (drum 275)
      (guitar 230)
      (bass 226)
      (vocals 204)
      (keys 179)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 189)
      (band 230)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 143499)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2000)
   (album_art TRUE)
   (album_name "Chocolate Starfish and the Hot Dog Flavored Water")
   (album_track_number 5)
   (vocal_tonic_note 1)
   (song_tonality 0)
   (song_key 1)
)


