(naturaldisaster
   (name "Natural Disaster")
   (artist "Plain White T's")
   (master TRUE)
   (context 378)
   (song
     (name        songs/naturaldisaster/naturaldisaster)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0    0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0   -1.5   -2.0 -2.0  -3.0  -5.5 -5.5  -3.0 -3.0  -2.5 -2.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/naturaldisaster/naturaldisaster.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 50300 71424)
   (rank
      (drum 170)
      (guitar 178)
      (bass 141)
      (vocals 205)
      (band 175)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0}) 
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Big Bad World") 
   (album_track_number 2)
   (pack_name "Rock Band Live 2008 Tour Pack")
   (base_points 495369)
)


