(nearlylostyou
   (name "Nearly Lost You")
   (artist "Screaming Trees")
   (master TRUE)
   (context 415)
   (song
     (name        songs/nearlylostyou/nearlylostyou)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0 -3.0  -0.5 -0.5   -1.5 -1.5  -3.0   -3.0 -3.0  -2.5 -2.5  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/nearlylostyou/nearlylostyou.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 31000 64300)
   (rank
      (drum 350)
      (guitar 262)
      (bass 151)
      (vocals 102)
      (band 284)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})    
   (album_art TRUE) 
   (year_released 1992)
   (album_name "Sweet Oblivion")   
   (album_track_number 2)   
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 546411)
)


