(needyounow
   (name "Need You Now")
   (artist "Lady Antebellum")
   (master TRUE)
   (song_id 1010173)
   (song
      (name "songs/needyounow/needyounow")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -2.0 -5.0 -5.0 -1.3 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 69941 99941)
   (song_length 279448)
   (solo (guitar))
   (rank
      (drum 130)
      (guitar 173)
      (bass 210)
      (vocals 225)
      (keys 172)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 179)
      (band 182)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 134945)
   (rating 2)
   (genre country)
   (vocal_gender female)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Need You Now")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


