(neverletmedownagain
   (name "Never Let Me Down Again")
   (artist "Depeche Mode")
   (master TRUE)
   (song_id 1010025)
   (song
      (name "songs/neverletmedownagain/neverletmedownagain")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 62506 92506)
   (song_length 282998)
   (rank
      (drum 191)
      (guitar 159)
      (bass 96)
      (vocals 185)
      (keys 205)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 238)
      (band 184)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 100240)
   (rating 1)
   (genre popdanceelectronic)
   (vocal_gender male)
   (year_released 1987)
   (album_art TRUE)
   (album_name "Music For the Masses")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


