(newmoonrising
   (name "New Moon Rising")
   (artist "Wolfmother")
   (master TRUE)
   (context 977)
   (song
     (name        songs/newmoonrising/newmoonrising)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN      CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -2.0 -2.0  -3.0 -3.0  -3.5  -3.5 -3.5  -4.0 -4.0  -4.5 -4.5 ))
     (cores       (  -1   -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/newmoonrising/newmoonrising.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 46534 75418)
   (rank
      (drum 302)
      (guitar 271)
      (bass 293)
      (vocals 294)
      (band 291)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005812)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 115670) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Cosmic Egg")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Wolfmother Pack 01")  ; OPTIONAL
   (base_points 509271)
)


