(nib
   (name "N.I.B.")  
   (artist "Black Sabbath")
   (context 45)
   (song
     (name        songs/nib/nib)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     ;                KICK   SNARE     CYMBALS    BASS      GUITAR    VOCALS     TRKS
     (pans        (   0.0  -1.0  1.0 -1.0  1.0  -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  -3.0   0.0  0.0 -1.5 -1.5  -4.5 -4.5 -1.5 -1.5 -4.5 -4.5 -6.0 -6.0))
     (cores       (   -1    -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/nib/nib.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 013400 042540)
   (rank
      (drum 220)
      (guitar 225)
      (bass 250)
      (vocals 200)
      (band 225)
   )
   (genre metal)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


