(nightsonbroadway
   (name "Nights on Broadway")
   (artist "Bee Gees")
   (master TRUE) 
   (song_id 1010054)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/nightsonbroadway/nightsonbroadway")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K      SN/CYM    BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        (  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -1.0   -5.0 -5.0  -2.0  -2.5 -2.5  -4.0 -4.0  -2.5 -2.5   -4.0 -4.0 ))
     (cores       (  -1     -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)  
   (song_scroll_speed 2300)
   (preview 64646 94646)
   (song_length 280546)             
   (rank
      (drum 271)
      (guitar 218)
      (bass 230)
      (vocals 470)
      (keys 278) ; set to "0" if no KEYS  
      (real_guitar 0)
      (real_bass 0)
      (real_keys 362)
      (band 353)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 1)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre other) 
   (vocal_gender male)
   (short_version 128210)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1975)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Main Course")  ; OPTIONAL
   (album_track_number 1)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 2)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


