('nightmare'
(
   'name'
   "Nightmare"
)

(
   'artist'
   "Crooked X"
)

('master' 1)
('context' 77)
(
   'song'
   (
      'name'
      "./songs/nightmare/nightmare"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4 5)
         )

         ('bass' 6)
         (
            'guitar'
            (7 8)
         )

         (
            'vocals'
            (9 10)
         )

      )

   )

   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 0.00 -4.50 -4.50 -4.50 -4.50 -3.00 -3.50 -3.50 -5.50 -5.50 -3.00 -3.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/nightmare/nightmare.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/cowbell_bank.milo')
('anim_tempo' 32)
('preview' 115500 141750)
(
   'rank'
   ('drum' 180)
   ('guitar' 250)
   ('bass' 270)
   ('vocals' 180)
   ('band' 230)
)

('genre' 'metal')
('decade' 'the00s')
('unlockable' 1)
('tuning_offset_cents' 25)
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
