(nightlies
   (name "Night Lies")
   (artist "Bang Camaro")
   (master TRUE)
   (song_id 329)
   (song
      (name "songs/nightlies/nightlies")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -2.0 -3.0 -3.0 -3.3 -3.3 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 67800 97800)
   (song_length 231063)
   (solo (guitar vocal_percussion))
   (rank
      (drum 250)
      (guitar 353)
      (bass 322)
      (vocals 206)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 368)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
)


