(nineteensixtynine
   (name "1969")
   (artist "The Stooges")
   (master TRUE)
   (context 1295)
   (song
     (name        "songs/nineteensixtynine/nineteensixtynine")
     (tracks
         ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 1)
     ;                DRUMS     BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0  -1.0  -3.5 -3.5  -4.0 -4.0  -4.5 -4.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/nineteensixtynine/nineteensixtynine.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -10)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 24000 53500)
   (rank
      (drum 221)
      (guitar 290)
      (bass 221)
      (vocals 206)
      (band 255)
   )
   (solo (guitar vocals)) 
   (genre rock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 9)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006101)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 143673) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 270000) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1969)
   (album_name "The Stooges")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "The Stooges Pack 01")  ; OPTIONAL
   (base_points 583325)
)


