(nomoretrouble
   (name "No More Trouble")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (song_id 1010170)
   (song
      (name "songs/nomoretrouble/nomoretrouble")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -2.0 -6.0 -6.0 -6.0 -5.5 -5.5 -7.0 -7.0 -9.0 -9.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 87814 117814)
   (song_length 240901)
   (rank
      (drum 203)
      (guitar 202)
      (bass 200)
      (vocals 230)
      (keys 186)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 195)
      (band 205)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 101555)
   (rating 1)
   (genre reggaeska)
   (vocal_gender male)
   (year_released 1973)
   (album_art TRUE)
   (album_name "Catch a Fire")
   (album_track_number 8)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


