(nookie2
   (name "Nookie")
   (artist "Limp Bizkit")
   (master TRUE)
   (song_id 1010383)
   (song
      (name "songs/nookie2/nookie2")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.8 -1.0 -3.7 -3.7 -1.5 -3.0 -3.0 -7.0 -7.0 -7.0 -7.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 83499 113499)
   (song_length 246550)
   (rank
      (drum 265)
      (guitar 232)
      (bass 229)
      (vocals 216)
      (keys 140)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 140)
      (band 229)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 153500)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "Significant Other")
   (album_track_number 3)
   (vocal_tonic_note 6)
   (song_tonality 1)
)


