(nosurprise
   (name "No Surprise")
   (artist "Daughtry")
   (master TRUE)
   (song_id 1010513)
   (song
      (name "songs/nosurprise/nosurprise")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -6.5 -6.5 -6.0 -6.0 -5.5 -5.5 -5.5 -5.5 -6.5 -6.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 48750 78750)
   (song_length 277500)
   (rank
      (drum 166)
      (guitar 170)
      (bass 151)
      (vocals 241)
      (keys 292)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 292)
      (band 204)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Leave This Town")
   (album_track_number 2)
   (vocal_tonic_note 3)
   (song_tonality 0)
)


