(notagain
   (name "Not Again")
   (artist "Staind")
   (master TRUE)
   (song_id 1010547)
   (song
      (name "songs/notagain/notagain")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -4.1 -4.1 -1.5 -4.5 -4.5 -4.3 -4.3 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 77078 107078)
   (song_length 276932)
   (solo (guitar vocal_percussion))
   (rank
      (drum 184)
      (guitar 386)
      (bass 180)
      (vocals 201)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 243)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre numetal)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Staind")
   (album_track_number 2)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


