(nothinbutagoodtime
   (name "Nothin' but a Good Time")
   (artist "Poison")
   (master TRUE)
   (song_id 1010303)
   (song
      (name "songs/nothinbutagoodtime/nothinbutagoodtime")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5 6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 66034 96034)
   (song_length 227997)
   (solo (guitar))
   (rank
      (drum 250)
      (guitar 337)
      (bass 151)
      (vocals 245)
      (keys 160)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 160)
      (band 239)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 126759)
   (rating 2)
   (genre glam)
   (vocal_gender male)
   (year_released 1988)
   (album_art TRUE)
   (album_name "Open Up and Say... Ahh!")
   (album_track_number 2)
   (vocal_tonic_note 8)
   (song_tonality 0)
)


