(nowimhere
   (name "Now I'm Here")
   (artist "Queen")
   (master TRUE)
   (song_id 1010123)
   (song
      (name "songs/nowimhere/nowimhere")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -5.0 -5.0 -5.0 -5.0 -2.5 -5.5 -5.5 -5.5 -5.5 -3.8 -3.8 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 63669 93669)
   (song_length 235825)
   (solo (guitar))
   (rank
      (drum 237)
      (guitar 263)
      (bass 212)
      (vocals 266)
      (keys 180)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 205)
      (band 259)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 100449)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1974)
   (album_art TRUE)
   (album_name "Sheer Heart Attack")
   (album_track_number 6)
   (vocal_tonic_note 2)
   (song_tonality 0)
   (song_key 11)
)


