(nowomannocry
   (name "No Woman No Cry")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1387)
   (song
     (name        "songs/nowomannocry/nowomannocry")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                  DRUMS        BS       GUITAR     VOCALS     TRACKS
     (pans        (  -1.0  1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -3.0 -3.0   -3.0 -3.0   -3.0 -3.0  -3.0 -3.0  -9.0 -9.0 ))
     (cores       (   -1   -1     -1   -1     1    1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/nowomannocry/nowomannocry.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -10)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 130000 160000)
   (rank
      (drum 202)
      (guitar 250)
      (bass 180)
      (vocals 228)
      (band 225)
   )
   (solo (guitar vocal_percussion))
   (genre other)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 1)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006181)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 81269) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 431363) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1984) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Legend")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 621617)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


