(numberofthebeast
   (name "The Number of the Beast")  
   (artist "Iron Maiden")
   (context 46)
   (song
     (name        songs/numberofthebeast/numberofthebeast)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;                KICK   SNARE    CYMBALS   BASS  GUITAR    VOCALS    TRKS
     (pans        (   0.0  -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (   0.0  -3.0 -3.0 -3.0 -3.0  0.0 -4.5 -4.5 -3.0 -3.0 -6.0 -6.0))
     (cores       (   -1    -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/numberofthebeast/numberofthebeast.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 67740 107700)
   (rank
      (drum 275)
      (guitar 450)
      (bass 389)
      (vocals 225)
      (band 300)
   )
   (genre metal)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
)

