(numberofthebeast2
   (name "The Number of the Beast (Original Version)")
   (artist "Iron Maiden")
   (master TRUE)
   (context 724)
   (song
     (name        songs/numberofthebeast2/numberofthebeast2)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -2.0 -2.0   -4.5 -4.5  -4.5  -6.0 -6.0  -4.0 -4.0  -6.0 -6.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/numberofthebeast2/numberofthebeast2.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoFast)
   (preview 99288 129288)
   (rank
      (drum 349)
      (guitar 425)
      (bass 401)
      (vocals 311)
      (band 386)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1982)
   (album_name "Flight 666: Rock Band Edition")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Iron Maiden Pack 01")  ; OPTIONAL
   (base_points 777931)
)

