(nureinwort
   (name "Nur ein Wort")
   (artist "Wir sind Helden")
   (master TRUE)
   (song_id 1010137)
   (song
      (name "songs/nureinwort/nureinwort")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -5.0 -5.0 -4.5 -4.5 -2.5 -2.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 43467 72724)
   (song_length 238548)
   (solo (vocal_percussion))
   (rank
      (drum 321)
      (guitar 305)
      (bass 260)
      (vocals 256)
      (keys 286)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 313)
      (band 280)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 95921)
   (rating 2)
   (genre poprock)
   (vocal_gender female)
   (year_released 2005)
   (album_art TRUE)
   (album_name "Von Hier An Blind")
   (album_track_number 11)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


