(obsession
   (name "Obsession")
   (artist "Animotion")
   (master TRUE)
   (song_id 1010172)
   (song
      (name "songs/obsession/obsession")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (0.0 0.0 -7.0 -7.0 -4.5 -4.5 -5.0 -5.0 -9.0 -9.0 -4.0 -4.0 -7.0 -7.0 -7.0 -7.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro_keys.cue)
   (song_scroll_speed 2300)
   (preview 196276 226276)
   (song_length 259603)
   (rank
      (drum 350)
      (guitar 200)
      (bass 421)
      (vocals 168)
      (keys 213)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 210)
      (band 260)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 163314)
   (rating 2)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1984)
   (year_recorded 1998)
   (album_art TRUE)
   (album_name "Obsession")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


