(oceans
   (name "Oceans")
   (artist "Pearl Jam")
   (master TRUE)
   (context 624)
   (song
     (name        songs/oceans/oceans)
     (tracks
        ((drum (0 1 2 3))
         (bass (4 5))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K      SN      CYMBALS      BS         GUITAR     VOCALS     TRACKS
     (pans        (  0.0     0.0   -1.0  1.0  -1.0  1.0    -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5    -1.0   -2.5 -2.5  -3.0 -3.0    -3.5 -3.5  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1      -1     -1   -1    -1   -1       1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/oceans/oceans.mid)
   )
   (tuning_offset 20)
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 20013 48365)
   (rank
      (drum 112)
      (guitar 151)
      (bass 136)
      (vocals 175)
      (band 120)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Ten")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 253769)
)


