(ohmylove
   (name "Oh My Love")
   (artist "John Lennon")
   (master TRUE) 
   (song_id 1010090)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/ohmylove/ohmylove")
     (tracks
         ((bass 0)
         (guitar (1 2))
         (vocals (3 4))
         (keys (5 6))
        )
     )
     (vocal_parts 1)    ; OPTIONAL but REQUIRED for vocal harmony
     ;               BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -1.2  -3.8 -3.8  -4.0 -4.0  -4.0 -4.0   -4.0 -4.0 ))
     (cores       (  -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)  
   (song_scroll_speed 2300)
   (preview 36408 66408)
   (song_length 168882)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 000)
      (guitar 170)
      (bass 170)
      (vocals 133)
      (keys 205)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 282)
      (band 186)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock) 
   (vocal_gender male)
   (short_version 93277)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1971)
   (album_art TRUE)                  ; OPTIONAL - defaults to false if it does not exist
   (album_name "Imagine")            ; OPTIONAL
   (album_track_number 7)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 9)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


