(ohprettywoman
   (name "Oh, Pretty Woman")
   (artist "Roy Orbison")
   (master TRUE)
   (context 549)
   (song
     (name        songs/ohprettywoman/ohprettywoman)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K   SN    CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.5  -3.0 -3.0  -6.5  -5.0 -5.0  -3.0 -3.0  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ohprettywoman/ohprettywoman.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 15500 45000)
   (rank
      (drum 171)
      (guitar 233)
      (bass 140)
      (vocals 130)
      (band 170)
   )
   (genre poprock)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1987)
   (album_name "In Dreams: The Greatest Hits")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 15)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Roy Orbison Pack 01")  ; OPTIONAL
   (base_points 410200)
)


