(ohyoko
   (name "Oh Yoko!")
   (artist "John Lennon")
   (master TRUE) 
   (song_id 99000085)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/ohyoko/ohyoko")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
         (keys (7 8))
        )
     )
     (vocal_parts 2)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                DMS       BS         GUITAR     VOCALS      KEYS       TRACKS   
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -3.0 -3.0  -7.5  -6.0 -6.0  -4.5 -4.5  -8.0 -8.0   -8.0 -8.0 ))
     (cores       (  -1   -1   -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)  ; OPTIONAL (kit01_bank.milo is default if not specified)
   (anim_tempo kTempoSlow)  
   (band_fail_cue band_fail_vintage_keys.cue)       ; OPTIONAL
   (song_scroll_speed 2300)
   (preview 22500 45000)
   (song_length 262500)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 325)
      (guitar 201)
      (bass 187)
      (vocals 187)
      (keys 451)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 476)
      (band 277)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock) 
   (vocal_gender male)
   (short_version 126360)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1971)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Imagine")  ; OPTIONAL
   (album_track_number 10)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 1)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


