(onaplain 
   (name "On A Plain")  
   (artist "Nirvana")
   (master TRUE)
   (context 118)
   (song
     (name        songs/onaplain/onaplain)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;                  K      SN       CYMBALS    BASS   GUITAR     VOCALS     TRACKS
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0    1.0 -1.0   1.0 -1.0   1.0 -1.0 ))
     (vols        ( -0.5   -1.5 -1.5   -3.0 -3.0  -3.0   -5.0 -5.0  -6.0 -6.0  -1.0 -1.0 ))
     (cores       (  -1     -1   -1     -1   -1    -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/onaplain/onaplain.mid)
   )
   (song_scroll_speed 2000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 26377 56377)
   (rank
      (drum 251)
      (guitar 156)
      (bass 211)
      (vocals 111)
      (band 181)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Nevermind")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 11)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Nirvana Pack 01")  
   (base_points 478386)
)


