(oncebittentwiceshy
   (name "Once Bitten Twice Shy")
   (artist "Great White")
   (master TRUE)
   (song_id 1010494)
   (song
      (name "songs/oncebittentwiceshy/oncebittentwiceshy")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.0 -4.0 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 98176 128176)
   (song_length 330473)
   (solo (guitar))
   (rank
      (drum 162)
      (guitar 330)
      (bass 170)
      (vocals 344)
      (keys 340)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 303)
      (band 280)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1989)
   (album_art TRUE)
   (album_name "...Twice Shy")
   (album_track_number 10)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


