(oneofthosenights
   (name "One of THOSE Nights")
   (artist "The Cab")
   (master TRUE)
   (context 380)
   (song
     (name        songs/oneofthosenights/oneofthosenights)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -3.0 -3.0   -3.0 -3.0  -8.0  -6.0 -6.0  -5.5 -5.5  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/oneofthosenights/oneofthosenights.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 45000 75000)
   (rank
      (drum 242)
      (guitar 228)
      (bass 136)
      (vocals 195)
      (band 197)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0}) 
   (album_art TRUE) 
   (year_released 2008)
   (album_name "Whisper War")   
   (album_track_number 1)
   (pack_name "Rock Band Live 2008 Tour Pack")  ; OPTIONAL
   (base_points 450250)
)


