(onerainywish
   (name "One Rainy Wish")
   (artist "The Jimi Hendrix Experience")
   (master TRUE)
   (context 1176)
   (song
     (name        "songs/onerainywish/onerainywish")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 1)
     ;                DRUMS     BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -5.0 -5.0  -2.0  -5.0 -5.0  -5.0 -5.0  -5.0 -5.0 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/onerainywish/onerainywish.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents 17) 
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 77863 107863)
   (rank
      (drum 412)
      (guitar 329)
      (bass 232)
      (vocals 268)
      (band 402)
   )
   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 3)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005996)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 125843) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 240117) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1967)
   (album_name "Axis: Bold as Love")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 11)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 486619)
)


