(onevision2
   (name "One Vision (RB3 version)")
   (artist "Queen")
   (master TRUE)
   (song_id 1010062)
   (song
      (name "songs/onevision2/onevision2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -3.7 -3.7 -3.7 -3.7 -2.0 -3.7 -3.7 -3.7 -3.7 -3.7 -3.7 -3.7 -3.7))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 56517 86517)
   (song_length 242959)
   (solo (drum guitar))
   (rank
      (drum 412)
      (guitar 327)
      (bass 338)
      (vocals 345)
      (keys 175)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 181)
      (band 361)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 113266)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1986)
   (album_art TRUE)
   (album_name "A Kind of Magic")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


