(onewayoranother
   (name "One Way or Another")
   (artist "Blondie")
   (master TRUE)
   (song_id 294)
   (song
      (name "songs/onewayoranother/onewayoranother")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -1.0 -1.0 -3.0 -3.0 -4.5 -3.0 -3.0 -3.0 -3.0 -3.5 -3.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 68049 88675)
   (song_length 235909)
   (solo (guitar vocal_percussion))
   (rank
      (drum 197)
      (guitar 273)
      (bass 271)
      (vocals 223)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 268)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender female)
   (year_released 1978)
   (album_art TRUE)
   (album_name "Parallel Lines")
   (album_track_number 2)
)


