(onlythegooddieyoung
   (name "Only the Good Die Young")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010114)
   (song
      (name "songs/onlythegooddieyoung/onlythegooddieyoung")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.7 -5.7 -5.7 -5.7 -5.7 -2.7 -7.0 -7.0 -5.7 -5.7 -4.0 -4.0 -5.7 -5.7))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 60000 90000)
   (song_length 239545)
   (rank
      (drum 210)
      (guitar 248)
      (bass 235)
      (vocals 288)
      (keys 328)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 333)
      (band 231)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 86029)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1977)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "The Hits")
   (album_track_number 6)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


