(onlythelonely
   (name "Only the Lonely (Know the Way I Feel)")
   (artist "Roy Orbison")
   (master TRUE)
   (song_id 1010260)
   (song
      (name "songs/onlythelonely/onlythelonely")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -4.5 -3.0 -3.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 24912 54912)
   (song_length 151397)
   (rank
      (drum 130)
      (guitar 135)
      (bass 160)
      (vocals 306)
      (keys 188)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 209)
      (band 189)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 1960)
   (year_recorded 1987)
   (album_art TRUE)
   (album_name "In Dreams: The Greatest Hits")
   (album_track_number 1)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


