(onthebacksofangels
   (name "On the Backs of Angels")
   (artist "Dream Theater")
   (master TRUE)
   (song_id 1010398)
   (song
      (name "songs/onthebacksofangels/onthebacksofangels")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -4.5 -4.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 224746 254746)
   (song_length 508184)
   (solo (guitar keys vocal_percussion))
   (rank
      (drum 463)
      (guitar 422)
      (bass 450)
      (vocals 189)
      (keys 495)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 505)
      (band 445)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 141199)
   (rating 2)
   (genre prog)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "A Dramatic Turn of Events")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


