(openmyeyes2
   (name "Open My Eyes")
   (artist "Inhabited")
   (master TRUE)
   (song_id 1010161)
   (song
      (name "songs/openmyeyes2/openmyeyes2")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -1.5 -6.0 -6.0 -5.5 -6.0 -6.0 -8.5 -8.5 -7.0 -7.0 -8.5 -8.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 52080 82080)
   (song_length 204816)
   (rank
      (drum 258)
      (guitar 295)
      (bass 203)
      (vocals 225)
      (keys 241)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 340)
      (band 238)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender female)
   (year_released 2005)
   (album_art TRUE)
   (album_name "The Revolution")
   (album_track_number 1)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


