(operationgroundandpound
   (name "Operation Ground and Pound")
   (artist "DragonForce")
   (master TRUE)
   (song_id 1010018)
   (song
      (name "songs/operationgroundandpound/operationgroundandpound")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.5 -6.5 -6.5 -6.5 -6.5 -3.5 -6.0 -6.0 -6.5 -6.5 -6.5 -6.5 -7.0 -7.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 120743 150743)
   (song_length 464833)
   (solo (guitar keys vocal_percussion))
   (rank
      (drum 476)
      (guitar 600)
      (bass 364)
      (vocals 422)
      (keys 373)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 363)
      (band 500)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 120828)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "Inhuman Rampage")
   (album_track_number 4)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


