('orangecrush'
(
   'name'
   "Orange Crush"
)

(
   'artist'
   "R.E.M."
)

('master' 1)
('context' 17)
(
   'song'
   (
      'name'
      "./songs/orangecrush/orangecrush"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4 5)
         )

         ('bass' 6)
         (
            'guitar'
            (7 8)
         )

         (
            'vocals'
            (9 10)
         )

      )

   )

   ('crowd_channels' 13 14)
   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50)
   )

   (
      'vols'
      (0.00 0.00 0.00 0.00 -3.00 -3.00 -3.00 -3.00 -3.00 -2.50 -2.50 -2.00 -2.00 -7.50 -7.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/orangecrush/orangecrush.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 21250 53759)
(
   'rank'
   ('drum' 290)
   ('guitar' 160)
   ('bass' 160)
   ('vocals' 145)
   ('band' 240)
)

('genre' 'alternative')
('decade' 'the80s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
