(otherside
   (name "Otherside")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (song_id 1010366)
   (song
      (name "songs/otherside/otherside")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -1.2 -4.2 -4.2 -4.4 -4.4 -4.2 -4.2))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 128417 158417)
   (song_length 256342)
   (rank
      (drum 257)
      (guitar 178)
      (bass 182)
      (vocals 254)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 222)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 124615)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "Californication")
   (album_track_number 4)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


