(overkill
   (name "Overkill")
   (artist "Men at Work")
   (master TRUE)
   (song_id 1010416)
   (song
      (name "songs/overkill/overkill")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro.cue)
   (song_scroll_speed 2300)
   (preview 46120 76120)
   (song_length 228896)
   (solo (guitar vocal_percussion))
   (rank
      (drum 175)
      (guitar 265)
      (bass 225)
      (vocals 284)
      (keys 225)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 225)
      (band 235)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1983)
   (album_art TRUE)
   (album_name "Cargo")
   (album_track_number 2)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


