(ownerofalonelyheart
   (name "Owner of a Lonely Heart")
   (artist "Yes")
   (master TRUE)
   (song_id 1010337)
   (song
      (name "songs/ownerofalonelyheart/ownerofalonelyheart")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.7 -3.7 -0.7 -3.7 -3.7 -3.7 -3.7 -3.7 -3.7 -3.7 -3.7))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 59501 89501)
   (song_length 279886)
   (solo (guitar vocal_percussion))
   (rank
      (drum 190)
      (guitar 225)
      (bass 188)
      (vocals 291)
      (keys 299)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 282)
      (band 233)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 120726)
   (rating 1)
   (genre prog)
   (vocal_gender male)
   (year_released 1983)
   (album_art TRUE)
   (album_name "90125")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


