(painandpleasure
   (name "Pain And Pleasure")
   (artist "Judas Priest")
   (master TRUE)
   (context 182)
   (song
     (name        songs/painandpleasure/painandpleasure)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                   K         SN        CYMBALS    BS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.0 -0.0   -1.0 -1.0   -2.0 -2.0  -3.0  -3.0 -3.0  -4.0 -4.0  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1      -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/painandpleasure/painandpleasure.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 75232 105000)
   (rank
      (drum 146)
      (guitar 230)
      (bass 230)
      (vocals 257)
      (band 270)
   )
   (genre metal)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
)


