(painkiller
   (name "Painkiller")
   (artist "Judas Priest")
   (master TRUE)
   (song_id 296)
   (song
      (name "songs/painkiller/painkiller")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -3.5 -3.5 -2.0 -2.0 -3.0 -3.8 -3.8 -1.8 -1.8 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 30371 60371)
   (song_length 370909)
   (solo (drum guitar vocal_percussion))
   (rank
      (drum 540)
      (guitar 505)
      (bass 436)
      (vocals 430)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 550)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1990)
   (album_art TRUE)
   (album_name "Painkiller")
   (album_track_number 1)
)


