(panic
   (name "Panic")
   (artist "Sublime with Rome")
   (master TRUE)
   (song_id 1010442)
   (song
      (name "songs/panic/panic")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.1 -3.1 -3.1 -3.1 -3.1 -0.1 -3.1 -3.1 -3.1 -3.1 -3.1 -3.1 -3.1 -3.1))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 11265 41265)
   (song_length 144593)
   (solo (guitar keys))
   (rank
      (drum 345)
      (guitar 327)
      (bass 259)
      (vocals 285)
      (keys 320)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 334)
      (band 319)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre reggaeska)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Yours Truly")
   (album_track_number 1)
   (vocal_tonic_note 5)
   (song_tonality 1)
)


