(paparazzi
   (name "Paparazzi")
   (artist "Lady Gaga")
   (master TRUE)
   (song_id 1010274)
   (song
      (name "songs/paparazzi/paparazzi")
      (tracks
         ((drum (0 1 2))
          (bass (3 4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.5 -5.5 -4.5 -4.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 45853 75853)
   (song_length 213391)
   (rank
      (drum 160)
      (guitar 110)
      (bass 200)
      (vocals 215)
      (keys 228)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 263)
      (band 183)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 103531)
   (rating 2)
   (genre popdanceelectronic)
   (vocal_gender female)
   (year_released 2008)
   (album_art TRUE)
   (album_name "The Fame")
   (album_track_number 3)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


