(paralleluniverse
   (name "Parallel Universe")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (song_id 1010368)
   (song
      (name "songs/paralleluniverse/paralleluniverse")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.6 -4.6 -4.6 -4.0 -4.0 -1.6 -4.6 -4.6 -4.6 -4.6 -4.6 -4.6))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 53295 83295)
   (song_length 274702)
   (solo (guitar))
   (rank
      (drum 330)
      (guitar 238)
      (bass 290)
      (vocals 228)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 292)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 129071)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "Californication")
   (album_track_number 2)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


