(paradisebythe
   (name "Paradise by the Dashboard Light")
   (artist "Meat Loaf")
   (master TRUE)
   (song_id 1010179)
   (song
      (name "songs/paradisebythe/paradisebythe")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.2 -4.0 -4.0 -4.5 -4.5 -2.4 -4.2 -4.2 -4.3 -4.3 -4.2 -4.2 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 60000 90000)
   (song_length 513575)
   (rank
      (drum 353)
      (guitar 406)
      (bass 400)
      (vocals 361)
      (keys 457)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 457)
      (band 381)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 75488)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1977)
   (album_art TRUE)
   (album_name "Bat Out of Hell")
   (album_track_number 6)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


