(pardonme
   (name "Pardon Me")
   (artist "Incubus")
   (master TRUE)
   (song_id 1010358)
   (song
      (name "songs/pardonme/pardonme")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -0.5 -4.0 -4.0 -4.2 -4.2 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 65510 95510)
   (song_length 230941)
   (rank
      (drum 250)
      (guitar 218)
      (bass 169)
      (vocals 255)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 223)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 101035)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "Make Yourself")
   (album_track_number 12)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


