(parrtyhard
   (name "Party Hard")
   (artist "Andrew W.K.")
   (master TRUE)
   (song_id 1010606)
   (song
      (name "songs/parrtyhard/parrtyhard")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -5.0 -5.0 -4.5 -4.5 -5.0 -5.0 -5.0 -4.0 -4.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 68871 98871)
   (song_length 188221)
   (solo (vocal_percussion))
   (rank
      (drum 230)
      (guitar 235)
      (bass 229)
      (vocals 133)
      (keys 235)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 240)
      (band 222)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "I Get Wet")
   (album_track_number 2)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


