(parrtyintheusa
   (name "Party in the U.S.A.")
   (artist "Miley Cyrus")
   (master TRUE)
   (context 1266)
   (song
     (name        "songs/parrtyintheusa/parrtyintheusa")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 1)
     ;                  K         SN       CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0 -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0 -5.0 -5.0   -3.0 -3.0  -6.0 -6.0  -4.5 -4.5  -4.5 -4.5  -4.5 -4.5 ))
     (cores       (  -1   -1   -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/parrtyintheusa/parrtyintheusa.mid")
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 49226 79226)
   (rank
      (drum 217)
      (guitar 209)
      (bass 142)
      (vocals 232)
      (band 216)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   (vocal_tonic_note 6)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006016)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 134992) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 217500) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "The Time of Our Lives")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_02))
   (pack_name "Miley Cyrus Pack 01")  ; OPTIONAL
   (base_points 498353)
)


