(peacefrog
   (name "Peace Frog")
   (artist "The Doors")
   (master TRUE) 
   (song_id 1010026)  ; set to 0, unless you are Heather!
   (song
     (name        "songs/peacefrog/peacefrog")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
         (keys (7 8))
        )
     )
     (vocal_parts 2)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                DRUMS      BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        ( -1.0  1.0   -0.2  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -5.0 -5.0   -3.0  -5.0 -5.0  -5.0 -5.0  -5.0 -5.0   -5.0 -5.0 ))
     (cores       (  -1   -1     -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 42841 72841)
   (song_length 181065)             
   (rank
      (drum 321)
      (guitar 279)
      (bass 225)
      (vocals 193)
      (keys 347)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 366)
      (band 315)
   )
   (solo (guitar))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock) 
   (vocal_gender male)
   (short_version 124000)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1970)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Morrison Hotel")  ; OPTIONAL
   (album_track_number 4)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 7)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


