(peacesells
   (name "Peace Sells")
   (artist "Megadeth")
   (master TRUE)
   (song_id 299)
   (song
      (name "songs/peacesells/peacesells")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys ())
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -0.5 -0.5 -0.5 -3.0 -3.0 -3.5 -3.5 -3.5 -3.0 -3.0 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 8314 38314)
   (song_length 246818)
   (solo (guitar vocal_percussion))
   (rank
      (drum 500)
      (guitar 457)
      (bass 495)
      (vocals 190)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 480)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1985)
   (album_art TRUE)
   (album_name "Peace Sells... but Who's Buying?")
   (album_track_number 3)
)


