(peaceofmind
   (name "Peace of Mind")
   (artist "Boston")
   (master TRUE)
   (context 165)
   (song
     (name        songs/peaceofmind/peaceofmind)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.5 -1.5   -3.0 -3.0  -4.0  -2.7 -2.7  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/peaceofmind/peaceofmind.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/Tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 50000 76300)
   (rank
      (drum 250)
      (guitar 257)
      (bass 235)
      (vocals 241)
      (band 245)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


