(peekaboo
   (name "Peek-a-Boo")
   (artist "Siouxsie and The Banshees")
   (master TRUE)
   (context 1196)
   (song
     (name        "songs/peekaboo/peekaboo")
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 1)
     ;                K     SN/CYM      BASS      GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.6  -4.0 -4.0  -4.0 -4.0  -4.0 -4.0  -6.5 -6.5  -4.0 -4.0 ))
     (cores       (  -1    -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/peekaboo/peekaboo.mid")
   )
   (song_scroll_speed 2300)
    ;(tuning_offset_cents 0)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 101053 131053)
   (rank
      (drum 278)
      (guitar 213)
      (bass 171)
      (vocals 276)
      (band 267)
   )
   (genre poprock)
   (decade the80s)
   (vocal_gender female)
   (vocal_tonic_note 9)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006014)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 129045) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 195637) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1988)
   (album_name "Peepshow")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 396192)
)


