(peoplegotalotofnerve
   (name "People Got a Lotta Nerve")
   (artist "Neko Case")
   (master TRUE)
   (context 591)
   (song
     (name        songs/peoplegotalotofnerve/peoplegotalotofnerve)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -2.0 -2.0   -2.0 -2.0  -2.0  -2.0 -2.0  -1.5 -1.5  -2.0 -2.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/peoplegotalotofnerve/peoplegotalotofnerve.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 34481 64481)
   (rank
      (drum 207)
      (guitar 208)
      (bass 125)
      (vocals 205)
      (band 201)
   )
   (genre country)
   (decade the00s)
   (vocal_gender female)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Middle Cyclone")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Alt Country PAck 01")  ; OPTIONAL
   (base_points 307332)
)


