(perfectday2
   (name "Perfect Day (RB3 version)")
   (artist "Lady Antebellum")
   (master TRUE)
   (song_id 1010327)
   (song
      (name "songs/perfectday2/perfectday2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.1 -3.2 -3.2 -3.2 -3.2 0.0 -2.7 -2.7 -3.5 -3.5 -2.9 -2.9 -3.7 -3.7))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 68336 98336)
   (song_length 201182)
   (rank
      (drum 264)
      (guitar 358)
      (bass 280)
      (vocals 217)
      (keys 421)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 441)
      (band 315)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 96907)
   (rating 2)
   (genre country)
   (vocal_gender female)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Need You Now")
   (album_track_number 5)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


