(perfektewelle
   (name "Perfekte Welle")
   (artist "Juli")
   (master TRUE)
   (context 175)
   (song
     (name        songs/perfektewelle/perfektewelle)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;              K       SN      CYMBALS    BASS    GUITAR     VOCALS     TRACKS
     (pans        ( 0.0  -1.0  1.0  -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( 0.0  -1.0 -1.0  -3.0 -3.0  -2.0   -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       ( -1    -1   -1    -1    -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/perfektewelle/perfektewelle.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 32500 50500)
   (rank
      (drum 200)
      (guitar 227)
      (bass 227)
      (vocals 250)
      (band 239)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender female)
)


