(personaljesus
   (name "Personal Jesus")
   (artist "Depeche Mode")
   (master TRUE)
   (song_id 1010059)
   (song
      (name "songs/personaljesus/personaljesus")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-2.5 -2.5 -4.5 -4.5 -3.5 -3.5 -4.5 -4.5 -4.5 -7.0 -7.0 -9.0 -9.0 -3.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 20817 50624)
   (song_length 298866)
   (rank
      (drum 208)
      (guitar 210)
      (bass 210)
      (vocals 188)
      (keys 329)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 329)
      (band 217)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 93622)
   (rating 2)
   (genre popdanceelectronic)
   (vocal_gender male)
   (year_released 1989)
   (album_art TRUE)
   (album_name "Violator")
   (album_track_number 3)
   (vocal_tonic_note 6)
   (song_tonality 1)
)


