(phantomoftheopera
   (name "Phantom of the Opera")
   (artist "Iron Maiden")
   (master TRUE)
   (song_id 1010537)
   (song
      (name "songs/phantomoftheopera/phantomoftheopera")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 62370 92370)
   (song_length 432420)
   (solo (guitar vocal_percussion))
   (rank
      (drum 454)
      (guitar 480)
      (bass 440)
      (vocals 468)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 461)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 1980)
   (album_art TRUE)
   (album_name "Iron Maiden")
   (album_track_number 4)
   (vocal_tonic_note 4)
   (song_tonality 1)
   (tuning_offset_cents 25)
)


