(photograph2
   (name "Photograph")
   (artist "Def Leppard")
   (master TRUE)
   (song_id 1010301)
   (song
      (name "songs/photograph2/photograph2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.8 -4.6 -4.6 -3.4 -3.4 -0.5 -3.8 -3.8 -3.8 -3.8 -3.6 -3.6 -3.8 -3.8))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 18674 48674)
   (song_length 266383)
   (solo (guitar vocal_percussion))
   (rank
      (drum 191)
      (guitar 258)
      (bass 200)
      (vocals 320)
      (keys 275)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 275)
      (band 250)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 116645)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1983)
   (album_art TRUE)
   (album_name "Pyromania")
   (album_track_number 2)
   (vocal_tonic_note 4)
   (song_tonality 0)
   (tuning_offset_cents -50)
)


