(pianoman
   (name "Piano Man")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010126)
   (song
      (name "songs/pianoman/pianoman")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -3.8 -3.8 -3.8 -3.8 -1.0 -3.0 -3.0 -3.8 -3.8 -3.3 -3.3 -3.8 -3.8))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 138000 168000)
   (song_length 340318)
   (solo (keys))
   (rank
      (drum 242)
      (guitar 280)
      (bass 202)
      (vocals 283)
      (keys 340)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 342)
      (band 256)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 106115)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1973)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "The Hits")
   (album_track_number 2)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


