(pieceofmyheart
   (name "Piece of My Heart")
   (artist "Janis Joplin")
   (master TRUE)
   (context 828)
   (song
     (name        songs/pieceofmyheart/pieceofmyheart)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                 DMS      BS     GUITAR      VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0   1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -4.7  -4.0  -4.0  -2.5 -2.5  -4.5 -4.5 ))
     (cores       (  -1   -1    -1     1     1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/pieceofmyheart/pieceofmyheart.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 66400 85700)
   (rank
      (drum 271)
      (guitar 186)
      (bass 273)
      (vocals 309)
      (band 281)
   )
   (genre classicrock)
   (decade the60s)
   (vocal_gender female)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005742)         ; set manually and the value is retrieved from RunDLC database   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1973)
   (album_name "Janis Joplin's Greatest Hits")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 525796)
)


