(pigsinzen
   (name "Pig's in Zen")
   (artist "Jane's Addiction")
   (master TRUE)
   (context 679)
   (song
     (name        songs/pigsinzen/pigsinzen)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS    TRKS (mono count in only)
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -0.3 ))
     (vols        ( -1.0  -3.0 -3.0   -3.0 -3.0  -4.5  -3.5 -3.5  -3.1 -3.1  -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/pigsinzen/pigsinzen.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 97000 127000)
   (rank
      (drum 280)
      (guitar 234)
      (bass 281)
      (vocals 244)
      (band 251)
   )
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1988)
   (album_name "Nothing's Shocking")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 11)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 691099)
)


