(pinballwizard
   (name "Pinball Wizard")
   (artist "The Who")
   (master TRUE)
   (song_id 300)
   (song
      (name "songs/pinballwizard/pinballwizard")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys ())
         )
      )
      (crowd_channels 9 10)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -3.3 -2.3 -2.3 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 16000 46000)
   (song_length 190000)
   (rank
      (drum 370)
      (guitar 327)
      (bass 290)
      (vocals 252)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 350)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1969)
   (album_art TRUE)
   (album_name "Tommy")
   (album_track_number 13)
)


