(playthegame
   (name "Play the Game")
   (artist "Queen")
   (master TRUE)
   (song_id 1010122)
   (song
      (name "songs/playthegame/playthegame")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -2.5 -3.5 -3.5 -2.5 -3.5 -3.5 -1.8 -1.8 -3.7 -3.7 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 66432 95142)
   (song_length 210884)
   (solo (guitar))
   (rank
      (drum 227)
      (guitar 241)
      (bass 224)
      (vocals 295)
      (keys 250)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 302)
      (band 250)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 95410)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1980)
   (album_art TRUE)
   (album_name "The Game")
   (album_track_number 1)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


