('pleasure'
(
   'name'
   "Pleasure (Pleasure)"
)

(
   'artist'
   "Bang Camaro"
)

('master' 1)
('context' 79)
(
   'song'
   (
      'name'
      "./songs/pleasure/pleasure"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4)
         )

         ('bass' 5)
         (
            'guitar'
            (6 7)
         )

         (
            'vocals'
            (8 9)
         )

      )

   )

   (
      'pans'
      (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 0.00 0.00 -3.00 -3.00 -3.00 -3.50 -3.50 -3.00 -3.00 -4.50 -4.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/pleasure/pleasure.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/cowbell_bank.milo')
('anim_tempo' 32)
('preview' 36000 69206)
(
   'rank'
   ('drum' 170)
   ('guitar' 430)
   ('bass' 179)
   ('vocals' 120)
   ('band' 300)
)

('genre' 'rock')
('decade' 'the00s')
('unlockable' 1)
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
