(pleasedontleaveme
   (name "Please Don't Leave Me")
   (artist "P!nk")
   (master TRUE)
   (song_id 1010487)
   (song
      (name "songs/pleasedontleaveme/pleasedontleaveme")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.3 -5.3 -4.8 -4.8 -4.8 -4.8 -1.8 -4.8 -4.8 -5.0 -5.0 -3.3 -3.3 -4.8 -4.8))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 51739 81739)
   (song_length 235576)
   (rank
      (drum 150)
      (guitar 183)
      (bass 151)
      (vocals 270)
      (keys 265)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 265)
      (band 204)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender female)
   (year_released 2008)
   (album_art TRUE)
   (album_name "Funhouse")
   (album_track_number 5)
   (vocal_tonic_note 1)
   (song_tonality 0)
)


