(policyoftruth
   (name "Policy of Truth")
   (artist "Depeche Mode")
   (master TRUE)
   (song_id 1010076)
   (song
      (name "songs/policyoftruth/policyoftruth")
      (tracks
         ((drum (0 1 2))
          (bass (3 4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -5.0 -5.0 -6.7 -6.7 -10.5 -10.5 -4.5 -4.5 -4.0 -4.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro_keys.cue)
   (song_scroll_speed 2300)
   (preview 54000 76300)
   (song_length 300475)
   (solo (vocal_percussion))
   (rank
      (drum 162)
      (guitar 200)
      (bass 180)
      (vocals 165)
      (keys 251)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 254)
      (band 188)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 119000)
   (rating 1)
   (genre popdanceelectronic)
   (vocal_gender male)
   (year_released 1989)
   (album_art TRUE)
   (album_name "Violator")
   (album_track_number 7)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


