(poursomesugarlive
   (name "Pour Some Sugar on Me (Live)")
   (artist "Def Leppard")
   (master TRUE)
   (song_id 1010353)
   (song
      (name "songs/poursomesugarlive/poursomesugarlive")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5 6))
          (guitar (7 8))
          (vocals (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.2 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 104999 134999)
   (song_length 304544)
   (solo (guitar vocal_percussion))
   (rank
      (drum 239)
      (guitar 267)
      (bass 117)
      (vocals 262)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 221)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 137000)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Mirror Ball: Live & More")
   (album_track_number 17)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


