(powerandthepassion
   (name "Power and the Passion")
   (artist "Midnight Oil")
   (master TRUE)
   (song_id 1010414)
   (song
      (name "songs/powerandthepassion/powerandthepassion")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro.cue)
   (song_scroll_speed 2300)
   (preview 59756 89756)
   (song_length 346173)
   (solo (drum vocal_percussion))
   (rank
      (drum 303)
      (guitar 217)
      (bass 206)
      (vocals 271)
      (keys 253)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 253)
      (band 250)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1982)
   (album_art TRUE)
   (album_name "10, 9, 8, 7, 6, 5, 4, 3, 2, 1")
   (album_track_number 7)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


