(prayeroftherefugee
   (name "Prayer of the Refugee")
   (artist "Rise Against")
   (master TRUE)
   (context 789)
   (song
     (name        songs/prayeroftherefugee/prayeroftherefugee)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.3  -2.5 -2.5   -4.0 -4.0  -5.0  -4.0 -4.0  -4.7 -4.7  -5.5 -5.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/prayeroftherefugee/prayeroftherefugee.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 33550 63550)
   (rank
      (drum 269)
      (guitar 226)
      (bass 260)
      (vocals 213)
      (band 253)
   )
   (genre punk)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005711)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song   
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2006)
   (album_name "The Sufferer & the Witness")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Rise Against Pack 01")  ; OPTIONAL
   (base_points 561198)
)


