(pressure
   (name "Pressure")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010124)
   (song
      (name "songs/pressure/pressure")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -4.5 -4.5 -1.5 -3.5 -3.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 60000 90000)
   (song_length 282457)
   (rank
      (drum 205)
      (guitar 182)
      (bass 204)
      (vocals 202)
      (keys 395)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 414)
      (band 199)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 147340)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1982)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "The Hits")
   (album_track_number 13)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


