(pretendweredead
   (name "Pretend We're Dead")
   (artist "L7")
   (master TRUE)
   (song_id 301)
   (song
      (name "songs/pretendweredead/pretendweredead")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -0.5 -1.5 -1.5 -3.0 -2.5 -2.5 -3.5 -3.5 -3.0 -3.0 -4.7 -4.7))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 50294 80248)
   (song_length 243636)
   (rank
      (drum 144)
      (guitar 120)
      (bass 176)
      (vocals 100)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 132)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre grunge)
   (vocal_gender female)
   (year_released 1992)
   (album_art TRUE)
   (album_name "Bricks Are Heavy")
   (album_track_number 3)
)


