(prettyflyforawhiteguy
   (name "Pretty Fly (For a White Guy)")
   (artist "The Offspring")
   (master TRUE)
   (context 367)
   (song
     (name        songs/prettyflyforawhiteguy/prettyflyforawhiteguy)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.0  -1.0 -1.0   -2.0 -2.0  -4.0  -6.0 -6.0  -4.0 -4.0  -3.0 -3.0 -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/prettyflyforawhiteguy/prettyflyforawhiteguy.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 70500 100000)
   (rank
      (drum 179)
      (guitar 243)
      (bass 125)
      (vocals 140)
      (band 171)
   )
   (genre rock)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE) 
   (year_released 1998)
   (album_name "Americana")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "The Offspring Pack 01")  ; OPTIONAL
   (base_points 567902)
)


