(prettyinpink
   (name "Pretty in Pink")
   (artist "The Psychedelic Furs")
   (master TRUE)
   (context 433)
   (song
     (name        songs/prettyinpink/prettyinpink)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                  K      SN        CYMBALS    BS    GUITAR     VOCALS     TRACKS
     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -0.5  -0.5 -0.5   -2.5 -2.5  -3.0  -3.0 -3.0  -3.0 -3.0  -4.5 -4.5 ))
     (cores       (   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/prettyinpink/prettyinpink.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44000 66700)
   (rank
      (drum 121)
      (guitar 138)
      (bass 166)
      (vocals 147) 
      (band 133)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 
   (year_released 1981)
   (album_name "Talk Talk Talk")   
   (album_track_number 3)  
   (base_points 527035)
)


