(prettynoose
   (name "Pretty Noose")
   (artist "Soundgarden")
   (master TRUE)
   (context 509)
   (song
     (name        songs/prettynoose/prettynoose)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.0  -0.5   -5.0 -5.0  -3.5  -4.0 -4.0  -5.0 -5.0  -3.0 -3.0 ))
     (cores       (  -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/prettynoose/prettynoose.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 69850 89700)
   (rank
      (drum 375)
      (guitar 258)
      (bass 354)
      (vocals 183)
      (band 323)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1996)
   (album_name "Down On The Upside")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 574577)
)


