(privateeyes
   (name "Private Eyes")
   (artist "Hall & Oates")
   (master TRUE)
   (song_id 1010396)
   (song
      (name "songs/privateeyes/privateeyes")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.4 -3.4 -3.9 -3.9 -3.2 -3.2 -3.2 -2.7 -2.7 -2.6 -2.6 -3.2 -3.2 -3.2 -3.2))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 44211 74211)
   (song_length 208500)
   (solo (guitar))
   (rank
      (drum 120)
      (guitar 144)
      (bass 165)
      (vocals 350)
      (keys 348)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 348)
      (band 231)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 125099)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 1981)
   (album_art TRUE)
   (album_name "Private Eyes")
   (album_track_number 1)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


