(proibito
   (name "Proibito")
   (artist "Litfiba")
   (master TRUE)
   (song_id 1010100)
   (song
      (name "songs/proibito/proibito")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -3.5 -3.5 -4.0 -4.0 -4.0 -3.8 -3.8 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 43189 72167)
   (song_length 232199)
   (solo (guitar))
   (rank
      (drum 189)
      (guitar 281)
      (bass 225)
      (vocals 265)
      (keys 196)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 213)
      (band 241)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 97628)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1990)
   (album_art TRUE)
   (album_name "El Diablo")
   (album_track_number 2)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


