(proudmary2
   (name "Proud Mary")
   (artist "Creedence Clearwater Revival")
   (master TRUE)
   (context 1282)
   (song
     (name        "songs/proudmary2/proudmary2")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 3)
     ;                K     SN/CYMB    BS     GUITAR    VOCALS     TRACKS  
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.0 -4.0  -2.7  -4.7 -4.7  -3.3 -3.3  -4.5 -4.5 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/proudmary2/proudmary2.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents -15)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 55449 85449)
   (rank
      (drum 195)
      (guitar 237)
      (bass 149)
      (vocals 170)
      (band 202)
   )
   (solo  (guitar))  ;; mark which solos this song has, if none leave commented out
   (genre southernrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 2)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006117)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 131589)    ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 200565) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE)    ; if TRUE, the actual album art will be required
   (year_released 1969)    ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Bayou Country");  OPTIONAL  (e.g. for covers)
   (album_track_number 6)  ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Creedence Clearwater Revival Pack 01")  ; OPTIONAL
   (base_points 450245)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


