(psychokiller
   (name "Psycho Killer")
   (artist "Talking Heads")
   (master TRUE)
   (song_id 302)
   (song
      (name "songs/psychokiller/psychokiller")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -1.0 -1.0 -1.5 -1.5 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -2.0 -2.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 58839 88839)
   (song_length 268181)
   (solo (guitar vocal_percussion))
   (rank
      (drum 103)
      (guitar 197)
      (bass 277)
      (vocals 391)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 227)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1977)
   (album_art TRUE)
   (album_name "Talking Heads: 77")
   (album_track_number 10)
)


