(pulseofthemaggots
   (name "Pulse of the Maggots")
   (artist "Slipknot")
   (master TRUE)
   (song_id 1010392)
   (song
      (name "songs/pulseofthemaggots/pulseofthemaggots")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -3.0 -3.0 -0.3 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 52170 82170)
   (song_length 222423)
   (solo (guitar))
   (rank
      (drum 412)
      (guitar 428)
      (bass 340)
      (vocals 215)
      (keys 207)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 207)
      (band 330)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 98885)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 2004)
   (album_art TRUE)
   (album_name "Vol. 3: (The Subliminal Verses)")
   (album_track_number 9)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


