(purplehaze
   (name "Purple Haze")
   (artist "The Jimi Hendrix Experience")
   (master TRUE) 
   (context 1422)
   (song
     (name        "songs/purplehaze/purplehaze")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                DRUMS         BS       GUITAR     VOCALS     TRACKS   
     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0   -4.0 -4.0  -3.3 -3.3  -3.0 -3.0  -4.0 -4.0 ))
     (cores       (  -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/purplehaze/purplehaze.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium) 
   (preview 36641 66641)
   (rank
      (drum 319)
      (guitar 303)
      (bass 261)
      (vocals 300)
      (band 313)
   )
   (solo (guitar))
   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 4)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006191)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 100740) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 181320) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1967) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Are You Experienced")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 385674)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


