(queenbitch 
   (name "Queen Bitch")  
   (artist "David Bowie")
   (context 48)
   (song
     (name        songs/queenbitch/queenbitch)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;                K     SNARE   CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  0.0  0.0  0.0 -1.5 -1.5 -4.5 -4.5 -4.5 -2.5 -2.5 -7.0 -7.0))
     (cores       (  -1   -1   -1   -1   -1   -1    1   1    -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/queenbitch/queenbitch.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 84200 118800)
   (rank
      (drum 200)
      (guitar 200)
      (bass 200)
      (vocals 250)
      (band 215)
   )
   (genre glam)
   (decade the70s)
   (downloaded TRUE)   
   (vocal_gender male)
)


