(radiogaga
   (name "Radio Ga Ga")
   (artist "Queen")
   (master TRUE)
   (song_id 1010203)
   (song
      (name "songs/radiogaga/radiogaga")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.8 -5.5 -5.5 -5.3 -5.3 -2.3 -5.3 -5.3 -5.5 -5.5 -5.3 -5.3 -5.3 -5.3))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 114685 144685)
   (song_length 328568)
   (rank
      (drum 306)
      (guitar 240)
      (bass 229)
      (vocals 226)
      (keys 335)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 325)
      (band 267)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 148847)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1984)
   (album_art TRUE)
   (album_name "The Works")
   (album_track_number 1)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


