(radioradio
   (name "Radio Radio")
   (artist "Elvis Costello")
   (master TRUE)
   (context 693)
   (song
     (name        songs/radioradio/radioradio)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (crowd_channels 11 12) 
     ;                K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS     CROWD
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -0.5  -0.5   -3.0 -3.0  -5.0  -4.5 -4.5  -3.5 -3.5  -2.5 -2.5 -7.0 -7.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/radioradio/radioradio.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 41500 72000)
   (rank
      (drum 245)
      (guitar 203)
      (bass 214)
      (vocals 183)
      (band 219)
   )
   (genre rock)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1978)
   (album_name "This Year's Model")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 13)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_04))
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 570933)
)
