(radiofreeeurope
   (name "Radio Free Europe")
   (artist "R.E.M.")
   (master TRUE)
   (context 1414)
   (song
     (name        "songs/radiofreeeurope/radiofreeeurope")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -4.5 -4.5   -4.5 -4.5  -1.2  -4.0 -4.0  -3.5 -3.5  -4.5 -4.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/radiofreeeurope/radiofreeeurope.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents 10)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 140000 170000)
   (rank
      (drum 209)
      (guitar 193)
      (bass 229)
      (vocals 180)
      (band 202)
   )
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (vocal_tonic_note 9)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006184)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 110751) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 244545) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1983) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Murmur")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 655847)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


