(raindancemaggie
   (name "The Adventures of Rain Dance Maggie")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (song_id 1010370)
   (song
      (name "songs/raindancemaggie/raindancemaggie")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.1 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.2 -3.2 -5.2 -5.2 -3.2 -6.2 -6.2 -6.2 -6.2 -5.7 -5.7 -6.2 -6.2))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 84676 114676)
   (song_length 286802)
   (solo (guitar vocal_percussion))
   (rank
      (drum 299)
      (guitar 224)
      (bass 240)
      (vocals 250)
      (keys 201)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 205)
      (band 243)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 148999)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "I'm With You")
   (album_track_number 7)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


