(rainisagoodthing2
   (name "Rain Is a Good Thing (RB3 version)")
   (artist "Luke Bryan")
   (master TRUE)
   (song_id 1010329)
   (song
      (name "songs/rainisagoodthing2/rainisagoodthing2")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.3 -2.3 -5.0 -5.0 -6.5 -8.5 -8.5 -6.5 -6.5 -5.5 -5.5 -7.0 -7.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 36130 66130)
   (song_length 179044)
   (solo (guitar))
   (rank
      (drum 264)
      (guitar 301)
      (bass 170)
      (vocals 226)
      (keys 345)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 295)
      (band 283)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 93182)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Doin' My Thing")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


