(rainingblood
   (name "Raining Blood")
   (artist "Slayer")
   (master TRUE)
   (song_id 1010413)
   (song
      (name "songs/rainingblood/rainingblood")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -5.0 -5.0 -5.0 -5.0 -2.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 166088 196088)
   (song_length 219407)
   (solo (vocal_percussion))
   (rank
      (drum 484)
      (guitar 430)
      (bass 342)
      (vocals 120)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 389)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1986)
   (album_art TRUE)
   (album_name "Reign in Blood")
   (album_track_number 10)
   (vocal_tonic_note 3)
   (song_tonality 1)
)


