(ramblinman
   (name "Ramblin' Man")
   (artist "The Allman Brothers Band")
   (master TRUE)
   (song_id 304)
   (song
      (name "songs/ramblinman/ramblinman")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys ())
         )
      )
      (crowd_channels 9 10)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -3.0 -3.0 -3.0 -3.0 -3.0 -2.5 -2.5 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (hopo_threshold 250)
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 5201 35201)
   (song_length 320454)
   (solo (guitar vocal_percussion))
   (rank
      (drum 387)
      (guitar 422)
      (bass 459)
      (vocals 398)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 467)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre southernrock)
   (vocal_gender male)
   (year_released 1973)
   (album_art TRUE)
   (album_name "Brothers and Sisters")
   (album_track_number 2)
)


