(rapeme
   (name "Rape Me")
   (artist "Nirvana")
   (master TRUE)
   (song_id 1010386)
   (song
      (name "songs/rapeme/rapeme")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.5 -4.5 -7.5 -7.5 -3.0 -5.5 -5.5 -5.7 -5.7 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 21798 51798)
   (song_length 172474)
   (rank
      (drum 213)
      (guitar 190)
      (bass 208)
      (vocals 192)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 200)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre grunge)
   (vocal_gender male)
   (year_released 1993)
   (album_art TRUE)
   (album_name "In Utero")
   (album_track_number 4)
   (vocal_tonic_note 8)
   (song_tonality 1)
)


