(rapidfirelive
   (name "Rapid Fire (Live)")
   (artist "Judas Priest")
   (master TRUE)
   (context 1221)
   (song
     (name        "songs/rapidfirelive/rapidfirelive")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 1)
     ;                   K         SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -5.7 -5.7  -5.7 -5.7   -5.7 -5.7  -2.2  -5.0 -5.0  -4.7 -4.7  -5.2 -5.2 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/rapidfirelive/rapidfirelive.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11000 41000)
   (rank
      (drum 328)
      (guitar 405)
      (bass 255)
      (vocals 196)
      (band 368)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (vocal_tonic_note 11)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006039)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 99000) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 250000) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2010)
   (album_name "British Steel 30th Anniversary")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "British Steel 30th Anniversary")  ; OPTIONAL
   (base_points 686336)
)


