(rattlesnakeshake
   (name "Rattlesnake Shake")
   (artist "Mötley Crüe")
   (master TRUE)
   (context 420)
   (song
     (name        songs/rattlesnakeshake/rattlesnakeshake)
     (tracks
        ((drum (0 1 2 3 4 ))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN        CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3   -1.3 -1.3   -3.3 -3.3  -4.3  -4.3 -4.3  -1.8 -1.8  -2.8 -2.8 ))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rattlesnakeshake/rattlesnakeshake.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 54100 87460)
   (rank
      (drum 281)
      (guitar 270)
      (bass 155)
      (vocals 188)
      (band 297)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})  
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1989)
   (album_name "Dr. Feelgood")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 476046)
)


