(rbnmegamix01
   (name "Rock Band Network Megamix 01")
   (artist "Various Artists")
   (master TRUE)
   (context 0)
   (song
     (name        "songs/rbnmegamix01/rbnmegamix01")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 1)
     ;                  K         SN     CYMBALS      BS      GUITAR    VOCALS    TRACKS
     (pans        ( -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 ))
     (vols        ( -0.5 -0.5 -0.8 -0.8 -1.2 -1.2 -1.2 -1.2 -1.3 -1.3 -1.6 -1.6 -1.6 -1.6 ))
     (cores       (  -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/rbnmegamix01/rbnmegamix01.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 46000 76000)
   (rank
      (drum 349)
      (guitar 354)
      (bass 298)
      (vocals 220)
      (band 328)
   )
   (solo (vocal_percussion))
   (genre other)
   (decade the10s)
   (vocal_gender female)
   ;(vocal_tonic_note ^^^8^^^)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006134)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 578744) ; value is length of audio file in milliseconds
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2010) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Rock Band Network Megamixes")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 0)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


