(realgoodlooking
   (name "Real Good Looking Boy")
   (artist "The Who")
   (master TRUE)
   (context 249)
   (song
     (name        songs/realgoodlooking/realgoodlooking)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                 DRUMS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.3 -2.3  -1.0  -2.7 -2.7  -3.0 -3.0  -6.0 -6.0 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/realgoodlooking/realgoodlooking.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 97260 123950)
   (rank
      (drum 325)
      (guitar 214)
      (bass 135)
      (vocals 165)
      (band 212)
   )
   (genre classicrock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 2004)
   (album_name "Then and Now")
   (album_track_number 19) 
   (pack_name "The Best of The Who Rock Band Edition")
)


