(redbarchetta
   (name "Red Barchetta")
   (artist "Rush")
   (master TRUE)
   (context 360)
   (song
     (name        songs/redbarchetta/redbarchetta)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                    DMS         BS       GUITAR     VOCALS     TRACKS
     (pans        (   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -2.0 -2.0   -5.0 -5.0  -3.5 -3.5  -4.0 -4.0  -6.0 -6.0 ))
     (cores       (   -1    -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/redbarchetta/redbarchetta.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 65425 94763)
   (rank
      (drum 380)
      (guitar 228)
      (bass 199)
      (vocals 190)
      (band 250)
   )
   (genre prog)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE) 
   (year_released 1981)
   (album_name "Moving Pictures") 
   (album_track_number 2)  
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 332505)
)


