(redemptionsong
   (name "Redemption Song")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1395)
   (song
     (name        "songs/redemptionsong/redemptionsong")
     (tracks
        ((guitar (0 1))
         (vocals (2 3))
        )
     )
     (vocal_parts 1)
     ;              GUITAR     VOCALS     TRACKS
     (pans        (-1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (-4.0 -4.0  -7.0 -7.0  -2.5 -2.5 ))
     (cores       ( 1    1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/redemptionsong/redemptionsong.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 100000 130000)
   (rank
      (drum 000)
      (guitar 143)
      (bass 000)
      (vocals 205)
      (band 170)
   )
   (genre other)
   (decade the80s)
   (vocal_gender male)
   (vocal_tonic_note 7)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006165)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 75464) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 230000) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1984) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Legend")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 11)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 310742)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


