(relax
   (name "Relax (Come Fighting)")
   (artist "Frankie Goes to Hollywood")
   (master TRUE)
   (song_id 1010309)
   (song
      (name "songs/relax/relax")
      (tracks
         ((drum (0 1 2 3))
          (bass (4 5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro_keys.cue)
   (song_scroll_speed 2300)
   (preview 30836 60836)
   (song_length 238063)
   (rank
      (drum 268)
      (guitar 180)
      (bass 115)
      (vocals 254)
      (keys 320)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 349)
      (band 226)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 121299)
   (rating 2)
   (genre popdanceelectronic)
   (vocal_gender male)
   (year_released 1984)
   (album_art TRUE)
   (album_name "Welcome to the Pleasuredome")
   (album_track_number 5)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


