(remedy
   (name "Remedy")
   (artist "The Black Crowes")
   (master TRUE)
   (song_id 1010626)
   (song
      (name "songs/remedy/remedy")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.5 -4.5 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 89359 119359)
   (song_length 321969)
   (solo (guitar))
   (rank
      (drum 179)
      (guitar 310)
      (bass 224)
      (vocals 381)
      (keys 320)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 320)
      (band 289)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1992)
   (album_art TRUE)
   (album_name "The Southern Harmony and Musical Companion")
   (album_track_number 2)
   (vocal_tonic_note 10)
   (song_tonality 0)
)


