('reptilia'
(
   'name'
   "Reptilia"
)

(
   'artist'
   "The Strokes"
)

('master' 1)
('context' 19)
(
   'song'
   (
      'name'
      "./songs/reptilia/reptilia"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3)
         )

         ('bass' 4)
         (
            'guitar'
            (5 6)
         )

         ('vocals' 7)
      )

   )

   (
      'pans'
      (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 0.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 0.00 -1.50 -1.50 -4.00 -5.00 -5.00 0.00 -7.00 -7.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 1 1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/reptilia/reptilia.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 75750 112450)
(
   'rank'
   ('drum' 195)
   ('guitar' 275)
   ('bass' 275)
   ('vocals' 225)
   ('band' 360)
)

('genre' 'rock')
('decade' 'the00s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
