(rescueme
   (name "Rescue Me")
   (artist "Buckcherry")
   (master TRUE)
   (context 344)
   (song
     (name        songs/rescueme/rescueme)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K   SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5   -3.0 -3.0  -4.0  -4.0 -4.0  -4.0 -4.0  -3.0 -3.0 ))
     (cores       (  -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rescueme/rescueme.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 27863 57863)
   (rank
      (drum 249)
      (guitar 190)
      (bass 138)
      (vocals 104)
      (band 170)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 2008)
   (album_name "Black Butterfly")
   (album_track_number 1) 
   (pack_name "Crue Fest Pack 02")
)


