(revolutionrock
   (name "Revolution Rock")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010163)
   (song
      (name "songs/revolutionrock/revolutionrock")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -4.0 -4.0 -8.0 -8.0 -8.0 -10.0 -10.0 -5.0 -5.0 -9.0 -9.0 -8.0 -8.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 43393 73393)
   (song_length 338201)
   (solo (guitar))
   (rank
      (drum 311)
      (guitar 275)
      (bass 196)
      (vocals 325)
      (keys 366)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 422)
      (band 301)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 169585)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 18)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


