(rhiannon
   (name "Rhiannon")
   (artist "Fleetwood Mac")
   (master TRUE)
   (song_id 1010254)
   (song
      (name "songs/rhiannon/rhiannon")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -6.0 -6.0 -6.0 -6.0 -3.0 -6.0 -6.0 -8.2 -8.2 -6.0 -6.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 62227 92227)
   (song_length 261354)
   (solo (guitar))
   (rank
      (drum 242)
      (guitar 292)
      (bass 285)
      (vocals 265)
      (keys 323)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 341)
      (band 280)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 115715)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1975)
   (album_art TRUE)
   (album_name "Fleetwood Mac")
   (album_track_number 4)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


