(riadnthebedouins
   (name "Riad N' the Bedouins")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 654)
   (song
     (name        songs/riadnthebedouins/riadnthebedouins)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                K       SN       CYMBALS      BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.5 -1.5  -2.0 -2.0  -3.0 -3.0 -1.5 -1.5  -1.3 -1.3  -2.0 -2.0 ))
     (cores       (  -1    -1   -1    -1   -1   -1   -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/riadnthebedouins/riadnthebedouins.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 135101 165101)
   (rank
      (drum 306)
      (guitar 360)
      (bass 355)
      (vocals 355)
      (band 394)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Chinese Democracy")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 9)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 535963)
)

