(rideadkins2
   (name "Ride (RB3 version)")
   (artist "Trace Adkins")
   (master TRUE)
   (song_id 1010335)
   (song
      (name "songs/rideadkins2/rideadkins2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -4.5 -4.5 -4.8 -4.5 -4.5 -4.2 -4.2 -4.2 -4.2 -4.8 -4.8))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 179200 209000)
   (song_length 230323)
   (solo (guitar))
   (rank
      (drum 276)
      (guitar 300)
      (bass 268)
      (vocals 263)
      (keys 445)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 390)
      (band 287)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 141520)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "Dangerous Man")
   (album_track_number 11)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


