(ridethelightning
   (name "Ride the Lightning")  
   (artist "Metallica")
   (master TRUE)
   (context 92)
   (song
     (name        songs/ridethelightning/ridethelightning)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     ;                 KICK     SNARE     CYMBALS   BASS  GUITAR    VOCALS    TRKS
     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (   0.0  0.0 -1.0 -1.0 -1.5 -1.5 -4.5 -2.5 -2.5 -4.5 -4.5 -3.0 -3.0))
     (cores       (   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ridethelightning/ridethelightning.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 55800 81700)
   (rank
      (drum 450)
      (guitar 450)
      (bass 430)
      (vocals 200)
      (band 380)
   )
   (genre metal)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
)


