(rideawhiteswan
   (name "Ride a White Swan")
   (artist "T. Rex")
   (master TRUE)
   (context 936)
   (song
     (name        songs/rideawhiteswan/rideawhiteswan)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                DMS        BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0   -3.0  -3.0 -3.0  -4.0 -4.0  -3.0 -3.0 ))
     (cores       (  -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rideawhiteswan/rideawhiteswan.mid)
   )
   (tuning_offset_cents 10)
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 27200 51500)
   (rank
      (drum 91)
      (guitar 222)
      (bass 98)
      (vocals 119)
      (band 134)
   )
   (genre glam)
   (decade the70s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) ; game origin that the song is from     

   (song_id 775)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1972)
   (album_name "Bolan Boogie")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 276162)
)

