(ridinthestormout
   (name "Ridin' the Storm Out")
   (artist "REO Speedwagon")
   (master TRUE)
   (context 660)
   (song
     (name        songs/ridinthestormout/ridinthestormout)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                K      CYMBALS    BS    GUITAR       VOX       TRACKS
     (pans        (  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -2.0   -3.0 -3.0  -4.5  -3.0 -3.0  -3.0 -3.0   -3.5 -3.5 ))
     (cores       (  -1     -1   -1    -1     1    1    -1    -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ridinthestormout/ridinthestormout.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 81328 109811)
   (rank
      (drum 293)
      (guitar 356)
      (bass 210)
      (vocals 195)
      (band 258)
   )
   (genre rock)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1988)
   (album_name "The Hits")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "REO Speedwagon/Styx Tour '09 Pack")  ; OPTIONAL
   (base_points 669942)
)


