(ridinthehook
   (name "Ridin' the Hook")
   (artist "SpongeBob SquarePants")
   (master TRUE)
   (context 996)
   (song
     (name        "songs/ridinthehook/ridinthehook")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN      CYMBALS    BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -2.0   -5.0 -5.0  -6.0  -5.5 -5.5  -2.0 -2.0  -1.5 -1.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/ridinthehook/ridinthehook.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 49736 79736)
   (rank
      (drum 233)
      (guitar 210)
      (bass 195)
      (vocals 184)
      (band 218)
   )
   (genre other)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005849)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2006)
   (album_name "The Best Day Ever")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 14)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "SpongeBob SquarePants Pack 02")  ; OPTIONAL
   (base_points 610361)
)


