(rimeoftheancientmariner
   (name "Rime of the Ancient Mariner")
   (artist "Iron Maiden")
   (master TRUE)
   (song_id 1010534)
   (song
      (name "songs/rimeoftheancientmariner/rimeoftheancientmariner")
      (tracks
         ((drum (0 1 2 3))
          (bass (4 5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.2 -2.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 105014 135014)
   (song_length 815463)
   (solo (guitar bass vocal_percussion))
   (rank
      (drum 455)
      (guitar 410)
      (bass 480)
      (vocals 339)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 431)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 1984)
   (album_art TRUE)
   (album_name "Powerslave")
   (album_track_number 8)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


