(ringoffire3
   (name "Ring of Fire (RB3 version)")
   (artist "Johnny Cash")
   (master TRUE)
   (song_id 1010324)
   (song
      (name "songs/ringoffire3/ringoffire3")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -2.7 -2.7 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 71900 101900)
   (song_length 165161)
   (rank
      (drum 341)
      (guitar 160)
      (bass 140)
      (vocals 200)
      (keys 452)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 376)
      (band 280)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 91207)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 1963)
   (album_art TRUE)
   (album_name "Ring of Fire: The Best of Johnny Cash")
   (album_track_number 1)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


