(ringoffire
   (name "Ring of Fire")
   (artist "Social Distortion")
   (master TRUE)
   (context 694)
   (song
     (name        songs/ringoffire/ringoffire)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13) 
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -0.5  -2.0 -2.0   -5.5 -5.5  -3.5  -5.5 -5.5  -4.0 -4.0  -5.5 -5.5 -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/ringoffire/ringoffire.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 50712 80712)
   (rank
      (drum 289)
      (guitar 216)
      (bass 132)
      (vocals 111)
      (band 201)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) 
   (year_released 2007)
   (album_name "Greatest Hits")   
   (album_track_number 6)  
   (pack_name "Social Distortion Pack 01") 
   (base_points 649229)
)


