(robtheprezodent
   (name "Rob the Prez-O-Dent")
   (artist "That Handsome Devil")
   (master TRUE)
   (song_id 330)
   (song
      (name "songs/robtheprezodent/robtheprezodent")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -1.0 -2.0 -2.0 -3.0 -4.0 -4.0 -2.5 -2.5 -0.5 -0.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 32900 62900)
   (song_length 183591)
   (solo (guitar))
   (rank
      (drum 383)
      (guitar 331)
      (bass 370)
      (vocals 265)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 440)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "A City Dressed in Dynamite")
   (album_track_number 3)
)


