(rockandrollstar
   (name "Rock 'n' Roll Star")  
   (artist "Oasis")
   (master TRUE)
   (context 128)
   (song
     (name        songs/rockandrollstar/rockandrollstar)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     ;                 KICK     SNARE     CYMBALS   BASS  GUITAR    VOCALS    TRKS
     (pans        (  -1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
     (vols        (  -2.0 -2.0 -1.0 -1.0 -1.5 -1.5 -3.0 -4.5 -4.5 -4.5 -4.5 -6.0 -6.0))
     (cores       (   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rockandrollstar/rockandrollstar.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 83034 111455)
   (rank
      (drum 255)
      (guitar 275)
      (bass 225)
      (vocals 221)
      (band 230)
   )
   (genre rock)
   (decade the90s)
   (vocal_gender male)
   (downloaded TRUE)
)


