(rockrebellion
   (name "Rock Rebellion")  
   (artist "Bang Camaro")
   (master TRUE)
   (context 96)
   (song
     (name        songs/rockrebellion/rockrebellion)
     (tracks          
        ((drum (0 1 2 3 4))  
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;                K     SN     CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0 -1.0 1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  ))
     (vols        (  0.0  0.0 0.0  0.0  0.0 -1.6 -3.3 -3.3 -5.0 -5.0 -7.0 -7.0  ))
     (cores       (  -1   -1  -1   -1   -1   -1    1    1   -1   -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rockrebellion/rockrebellion.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 61400 86300)
   (rank
      (drum 280)
      (guitar 420)
      (bass 420)
      (vocals 150)
      (band 310)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
)


