(rockandrollallnitelive
   (name "Rock and Roll All Nite (Live)")
   (artist "KISS")
   (master TRUE)
   (song_id 1010043)
   (song
      (name "songs/rockandrollallnitelive/rockandrollallnitelive")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -6.0 -6.0 -6.0 -6.0 -3.7 -6.0 -6.0 -2.0 -2.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 30093 60093)
   (song_length 227200)
   (solo (guitar vocal_percussion))
   (rank
      (drum 277)
      (guitar 290)
      (bass 322)
      (vocals 177)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 270)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 95590)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1975)
   (album_art TRUE)
   (album_name "Dressed To Kill Tour")
   (album_track_number 5)
   (vocal_tonic_note 8)
   (song_tonality 0)
)


