(rockofages
   (name "Rock of Ages")
   (artist "Def Leppard")
   (master TRUE)
   (song_id 1010300)
   (song
      (name "songs/rockofages/rockofages")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -5.6 -5.6 -4.8 -4.8 -4.9 -4.9 -4.3 -4.3 -4.6 -4.6 -4.9 -4.9 -4.8 -4.8))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 92999 122999)
   (song_length 242313)
   (solo (guitar))
   (rank
      (drum 198)
      (guitar 223)
      (bass 184)
      (vocals 280)
      (keys 195)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 195)
      (band 218)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 129000)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1983)
   (album_art TRUE)
   (album_name "Pyromania")
   (album_track_number 7)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


