(rocknrolldream
   (name "Rock 'n' Roll Dream")
   (artist "Crooked X")
   (master TRUE)
   (context 216)
   (song
     (name        songs/rocknrolldream/rocknrolldream)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BASS   GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -0.9  0.9  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -5.0  -4.0 -4.0   -4.0 -4.0  -6.5  -6.0 -6.0  -1.0 -1.0  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rocknrolldream/rocknrolldream.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 47000 75600)
   (rank
      (drum 98)
      (guitar 230)
      (bass 230)
      (vocals 190)
      (band 208)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (year_released 2008)
   (album_art TRUE)
   (album_name "Test Name")  ;change this
   (album_track_number 1)    ;change this
)


