(rockawaybeach
   (name "Rockaway Beach")
   (artist "Ramones")
   (master TRUE)
   (context 20)
   (song
     (name        songs/rockawaybeach/rockawaybeach)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals 7)  
        ) 
     )
     ;                 K   SN   CYMBALS    BASS   GUITAR   VOX    TRKS
     (pans        (   0.0  0.0  -1.0  1.0  0.0  -1.0  1.0  0.0 -1.0  1.0 ))
     (vols        (   0.0  0.0  -2.5 -2.5 -3.5  -3.5 -3.5 -3.0 -4.5 -4.5 ))
     (cores       (   -1   -1    -1   -1   -1     1    1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rockawaybeach/rockawaybeach.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 2346 31464 )
   (rank
      (drum 170)
      (guitar 150)
      (bass 150)
      (vocals 130)
      (band 150)
   )
   (genre punk)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


