(rollwiththechanges
   (name "Roll with the Changes")
   (artist "REO Speedwagon")
   (master TRUE)
   (context 661)
   (song
     (name        songs/rollwiththechanges/rollwiththechanges)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.2 -2.2  -1.8 -1.8   -2.7 -2.7  -2.5  -4.3 -4.3  -1.5 -1.5  -2.0 -2.0   ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rollwiththechanges/rollwiththechanges.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 134850 165900)
   (rank
      (drum 238)
      (guitar 321)
      (bass 230)
      (vocals 271)
      (band 251)
   )
   (genre rock)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1988)
   (album_name "The Hits")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "REO Speedwagon/Styx Tour '09 Pack")  ; OPTIONAL
   (base_points 798386)
)


