(rope
   (name "Rope")
   (artist "Foo Fighters")
   (master TRUE)
   (song_id 1010269)
   (song
      (name "songs/rope/rope")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -5.5 -5.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 58160 88160)
   (song_length 264206)
   (solo (drum guitar))
   (rank
      (drum 320)
      (guitar 295)
      (bass 241)
      (vocals 240)
      (keys 122)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 125)
      (band 245)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 114835)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Wasting Light")
   (album_track_number 2)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


