(rosanna
   (name "Rosanna")
   (artist "Toto")
   (master TRUE)
   (song_id 1010613)
   (song
      (name "songs/rosanna/rosanna")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -4.0 -4.0 -1.5 -4.0 -4.0 -4.0 -4.0 -3.7 -3.7 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 74353 104353)
   (song_length 349512)
   (solo (guitar keys vocal_percussion))
   (rank
      (drum 353)
      (guitar 340)
      (bass 228)
      (vocals 376)
      (keys 370)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 380)
      (band 352)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 1982)
   (album_art TRUE)
   (album_name "Toto IV")
   (album_track_number 1)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


