(rudemood
   (name "Rude Mood")
   (artist "Stevie Ray Vaughan and Double Trouble")
   (master TRUE)
   (context 601)
   (song
     (name        songs/rudemood/rudemood)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
        )
     )
     ;                K       SN        CYM       BS     GUITAR    TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -1.4 -1.4  -1.0 -1.0  -2.2  -3.0 -3.0  -2.0 -2.0 ))
     (cores       (  -1    -1   -1    -1   -1    -1     1    1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/rudemood/rudemood.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 24650 52000)
   (rank
      (drum 403)
      (guitar 435)
      (bass 560)
      (vocals 000)
      (band 525)
   )
   (genre blues)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1983)
   (album_name "Texas Flood")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 710872)
)


