(rudiecantfail
   (name "Rudie Can't Fail")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010147)
   (song
      (name "songs/rudiecantfail/rudiecantfail")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -7.0 -7.0 -8.0 -8.0 -8.0 -9.0 -9.0 -5.5 -5.5 -9.0 -9.0 -10.0 -10.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (hopo_threshold 90)
   )
   (bank sfx/handclap_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 29600 54400)
   (song_length 227892)
   (rank
      (drum 299)
      (guitar 252)
      (bass 237)
      (vocals 315)
      (keys 251)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 258)
      (band 266)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 5)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


