(rumine
   (name "R U Mine?")
   (artist "Arctic Monkeys")
   (master TRUE)
   (song_id 1010637)
   (song
      (name "songs/rumine/rumine")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 25996 55996)
   (song_length 205460)
   (rank
      (drum 188)
      (guitar 233)
      (bass 240)
      (vocals 399)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 250)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 108700)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2013)
   (album_art TRUE)
   (album_name "AM")
   (album_track_number 2)
   (vocal_tonic_note 6)
   (song_tonality 1)
)


