(running
   (name "Running")
   (artist "No Doubt")
   (master TRUE)
   (context 528)
   (song
     (name        songs/running/running)
     (tracks
        ((drum (0 1 2 3))
         (bass (4 5))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K     SN    CYMBALS     BS       GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5  -2.3 -2.3  -2.9 -2.9  -5.0 -5.0  -2.5 -2.5  -4.0 -4.0 ))
     (cores       (  -1    -1    -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/running/running.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 138000 174000)
   (rank
      (drum 105)
      (guitar 157)
      (bass 112)
      (vocals 173)
      (band 119)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2003)
   (album_name "The Singles 1992-2003")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 10)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 369088)
)


