(runningwild
   (name "Runnin' Wild")
   (artist "Airbourne")
   (master TRUE)
   (context 348)
   (song
     (name        songs/runningwild/runningwild)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     ;                  K          SN       CYMBALS       BS       GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0 -3.0  -2.5 -2.5   -3.0 -3.0  -2.0 -2.0  -3.0 -3.0  -2.5 -2.5  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1    1    1    -1   -1     -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/runningwild/runningwild.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 85780 98520)
   (rank
      (drum 217)
      (guitar 174)
      (bass 140)
      (vocals 123)
      (band 163)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 2007)
   (album_name "Runnin' Wild")
   (album_track_number 2)
   (pack_name "Roadrunner Records Pack 01") 
   (base_points 593582)
)


