(rustycage
   (name "Rusty Cage")
   (artist "Soundgarden")
   (master TRUE)
   (song_id 1010344)
   (song
      (name "songs/rustycage/rustycage")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-4.5 -4.5 -4.2 -4.2 -4.0 -4.0 -3.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 60014 90014)
   (song_length 267360)
   (rank
      (drum 237)
      (guitar 289)
      (bass 310)
      (vocals 270)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 277)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 130000)
   (rating 2)
   (genre grunge)
   (vocal_gender male)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Badmotorfinger")
   (album_track_number 1)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


