(saintsoflosangeles
   (name "Saints of Los Angeles")
   (artist "Mötley Crüe")
   (master TRUE)
   (context 177)
   (song
     (name        songs/saintsoflosangeles/saintsoflosangeles)
     (tracks
        ((drum (0 1 2 3))
         (bass (4 5))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K   SN    CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  0.0 -0.5  -2.0 -2.0  -3.2 -3.2  -3.7 -3.7  -5.1 -5.1  -4.5 -4.5 ))
     (cores       (  -1   -1    -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/saintsoflosangeles/saintsoflosangeles.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 67036 96780)
   (rank
      (drum 332)
      (guitar 290)
      (bass 290)
      (vocals 140)
      (band 275)
   )
   (genre metal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
)


