(sameolsituation
   (name "Same Ol' Situation (S.O.S.)")
   (artist "Mötley Crüe")
   (master TRUE)
   (context 423)
   (song
     (name        songs/sameolsituation/sameolsituation)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     ;                  K          SN       CYMBALS       BS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -4.0 -4.0  -2.3 -2.3   -3.0 -3.0  -5.5 -5.5  -3.5 -3.5  -2.5 -2.5  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/sameolsituation/sameolsituation.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 50760 79000)
   (rank
      (drum 208)
      (guitar 216)
      (bass 150)
      (vocals 208)
      (band 204)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})  
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1989)
   (album_name "Dr. Feelgood")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 639530)
)


