(sanctified
   (name "Sanctified")
   (artist "Nine Inch Nails")
   (master TRUE)
   (song_id 1010196)
   (song
      (name "songs/sanctified/sanctified")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.3 -4.0 -4.0 -4.0 -4.0 -3.0 -3.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 74018 104018)
   (song_length 356633)
   (solo (drum))
   (rank
      (drum 309)
      (guitar 179)
      (bass 120)
      (vocals 191)
      (keys 160)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 227)
      (band 205)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 112149)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1989)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "Pretty Hate Machine")
   (album_track_number 4)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


