(santamonica
   (name "Santa Monica")
   (artist "Everclear")
   (master TRUE)
   (song_id 1010376)
   (song
      (name "songs/santamonica/santamonica")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -5.5 -5.5 -5.0 -5.0 -2.5 -4.7 -4.7 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 60999 90999)
   (song_length 199377)
   (rank
      (drum 181)
      (guitar 230)
      (bass 180)
      (vocals 258)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 213)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 1995)
   (album_art TRUE)
   (album_name "Sparkle and Fade")
   (album_track_number 4)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


