(satellite
   (name "Satellite")
   (artist "Rise Against")
   (master TRUE)
   (song_id 1010521)
   (song
      (name "songs/satellite/satellite")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.3 -4.4 -4.4 -1.4 -4.4 -4.4 -4.4 -4.4 -4.4 -4.4))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 39386 69386)
   (song_length 243101)
   (rank
      (drum 260)
      (guitar 266)
      (bass 298)
      (vocals 344)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 271)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre punk)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Endgame")
   (album_track_number 5)
   (vocal_tonic_note 5)
   (song_tonality 1)
)


