(satelliteradio
   (name "Satellite Radio")
   (artist "Steve Earle")
   (master TRUE)
   (context 594)
   (song
     (name        songs/satelliteradio/satelliteradio)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar 7)
         (vocals (8 9))
        )
     )
     ;                  K          SN       CYMBALS    BS    GTR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0   0.0   -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5  -2.5 -2.5   -2.5 -2.5  -5.0  -3.0   -5.0 -5.0   0.0  0.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/satelliteradio/satelliteradio.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 53500 84000)
   (rank
      (drum 230)
      (guitar 275)
      (bass 275)
      (vocals 140)
      (band 276)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2007)
   (album_name "Washington Square Serenade")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Alt Country Pack 01")  ; OPTIONAL
   (base_points 538992)
)


