(saturdaynightspecial
   (name "Saturday Night Special")
   (artist "Lynyrd Skynyrd")
   (master TRUE) 
   (song_id 1010086)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/saturdaynightspecial/saturdaynightspecial")
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
         (keys (11 12))
        )
     )
     (vocal_parts 2)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                  K           SN       CYMBALS    BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -4.5 -4.5   -4.5 -4.5   -4.5 -4.5  -2.0  -4.5 -4.5  -4.3 -4.3  -4.0 -4.0   -4.5 -4.5 ))
     (cores       (  -1   -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)  
   (song_scroll_speed 2300)
   (preview 60695 90695)
   (song_length 301130)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 270)
      (guitar 353)
      (bass 260)
      (vocals 193)
      (keys 285)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 263)
      (band 285)
   )
   (solo (guitar vocal_percussion))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre southernrock) 
   (vocal_gender male)
   (short_version 132621)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1975)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Nuthin' Fancy")  ; OPTIONAL
   (album_track_number 1)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 11)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


