(saucyjack
   (name "Saucy Jack")
   (artist "Spinal Tap")
   (master TRUE)
   (context 746)
   (song
     (name        songs/saucyjack/saucyjack)
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN/CYM        BS        GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -1.5 -1.5   -1.8 -1.8  -1.5 -1.5  -1.0 -1.0  -2.0 -2.0 ))
     (cores       (  -1    -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/saucyjack/saucyjack.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 3380 31000)
   (rank
      (drum 241)
      (guitar 211)
      (bass 129)
      (vocals 228)
      (band 220)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Spinal Tap: Rock Band Edition")   ; OPTIONAL  (e.g. for covers)
   ;(album_track_number ^^^)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Spinal Tap Pack 01")  ; OPTIONAL
   (base_points 199768)
)


