(saygoodbyetohollywood
   (name "Say Goodbye to Hollywood")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010125)
   (song
      (name "songs/saygoodbyetohollywood/saygoodbyetohollywood")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -3.3 -3.3 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 20712 50712)
   (song_length 281755)
   (solo (vocal_percussion))
   (rank
      (drum 144)
      (guitar 184)
      (bass 180)
      (vocals 255)
      (keys 275)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 283)
      (band 179)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 110021)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1976)
   (album_art TRUE)
   (album_name "Turnstiles")
   (album_track_number 1)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


