('sayitaintso'
(
   'name'
   "Say It Ain't So"
)

(
   'artist'
   "Weezer"
)

('master' 1)
('context' 24)
(
   'song'
   (
      'name'
      "./songs/sayitaintso/sayitaintso"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3)
         )

         ('bass' 4)
         (
            'guitar'
            (5 6)
         )

         (
            'vocals'
            (7 8)
         )

      )

   )

   ('crowd_channels' 11 12)
   (
      'pans'
      (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50)
   )

   (
      'vols'
      (0.00 0.00 -5.00 -5.00 -2.00 -4.00 -4.00 -4.50 -4.50 -8.00 -8.00 -5.00 -5.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/sayitaintso/sayitaintso.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 16)
('preview' 81750 119750)
(
   'rank'
   ('drum' 100)
   ('guitar' 190)
   ('bass' 190)
   ('vocals' 95)
   ('band' 100)
)

('genre' 'alternative')
('decade' 'the90s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
