(sayyoullhauntme
   (name "Say You'll Haunt Me")
   (artist "Stone Sour")
   (master TRUE)
   (song_id 1010194)
   (song
      (name "songs/sayyoullhauntme/sayyoullhauntme")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -3.7 -3.7 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 54857 84857)
   (song_length 290142)
   (solo (guitar))
   (rank
      (drum 268)
      (guitar 243)
      (bass 265)
      (vocals 191)
      (keys 128)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 123)
      (band 253)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 95999)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Audio Secrecy")
   (album_track_number 4)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


