(scartissue
   (name "Scar Tissue")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (song_id 1010367)
   (song
      (name "songs/scartissue/scartissue")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -2.0 -2.0 -2.0 -3.0 -3.0 -3.0 -4.0 -4.0 -4.0 -4.0 -7.0 -7.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 48300 78300)
   (song_length 221617)
   (solo (guitar))
   (rank
      (drum 220)
      (guitar 215)
      (bass 226)
      (vocals 221)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 221)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 134675)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "Californication")
   (album_track_number 3)
   (vocal_tonic_note 5)
   (song_tonality 0)
   (song_key 5)
)


