(scenesfromanitalian
   (name "Scenes from an Italian Restaurant ")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010250)
   (song
      (name "songs/scenesfromanitalian/scenesfromanitalian")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.7 -4.7 -4.7 -4.7 -4.7 -2.7 -5.3 -5.3 -4.7 -4.7 -4.7 -4.7 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 120000 150000)
   (song_length 456307)
   (solo (keys))
   (rank
      (drum 281)
      (guitar 273)
      (bass 302)
      (vocals 265)
      (keys 476)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 478)
      (band 333)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1977)
   (album_art TRUE)
   (album_name "The Stranger")
   (album_track_number 4)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


