(school
   (name "School")
   (artist "Nirvana")
   (master TRUE)
   (context 987)
   (song
     (name        "songs/school/school")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS    TRKS 
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0   0.0 ))
     (vols        ( -0.5  -1.0 -1.0   -3.0 -3.0  -1.0  -3.0 -3.0  -5.0 -5.0  -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/school/school.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 67200 97200)
   (rank
      (drum 331)
      (guitar 338)
      (bass 233)
      (vocals 249)
      (band 335)
   )
   (genre grunge)
   (decade the80s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005825)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 127804) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1989)
   (album_name "Bleach")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Nirvana Bleach Pack")  ; OPTIONAL
   (base_points 413463)
)


