(sciencegeniusgirl
   (name "Science Genius Girl")
   (artist "Freezepop")
   (master TRUE)
   (context 865)
   (song
     (name        songs/sciencegeniusgirl/sciencegeniusgirl)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     ;                  K          SN       CYMBALS      BS        GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -2.0 -2.0   -2.8 -2.8  -1.0 -1.0  -6.0 -6.0  -2.5 -2.5  -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/sciencegeniusgirl/sciencegeniusgirl.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 18830 48830)
   (rank
      (drum 407)
      (guitar 129)
      (bass 270)
      (vocals 149)
      (band 322)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005627)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2000)
   (album_name "Freezepop Forever")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Freezepop Pack 01")  ; OPTIONAL
   (base_points 441117)
)

