(scraped
   (name "Scraped")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 653)
   (song
     (name        songs/scraped/scraped)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN   CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -1.0  -3.5 -3.5  -4.5  -5.0 -5.0  -5.0 -5.0  -6.0 -6.0 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/scraped/scraped.mid)
   )  
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 63000 93000)
   (rank
      (drum 235)
      (guitar 352)
      (bass 275)
      (vocals 215)
      (band 363)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Chinese Democracy")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 454257)
)

