(seaandsand
   (name "Sea and Sand")
   (artist "The Who")
   (master TRUE)
   (context 250)
   (song
     (name        songs/seaandsand/seaandsand)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                K      SN/CYM     BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5   -1.5 -1.5  -2.5  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/seaandsand/seaandsand.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 22663 52663)
   (rank
      (drum 325)
      (guitar 266)
      (bass 265)
      (vocals 215)
      (band 275)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 1973)
   (album_name "Quadrophenia") 
   (album_track_number 12)  
   ;(pack_name "The Best of The Who Rock Band Edition")
)


