(seasonsintheabyss
   (name "Seasons in the Abyss")
   (artist "Slayer")
   (master TRUE)
   (song_id 1010459)
   (song
      (name "songs/seasonsintheabyss/seasonsintheabyss")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -0.5 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 220760 250760)
   (song_length 386663)
   (solo (guitar))
   (rank
      (drum 338)
      (guitar 415)
      (bass 325)
      (vocals 215)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 340)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1990)
   (album_art TRUE)
   (album_name "Seasons in the Abyss")
   (album_track_number 10)
   (vocal_tonic_note 3)
   (song_tonality 1)
)


