(secondchance
   (name "Second Chance")
   (artist "Shinedown")
   (master TRUE)
   (song_id 1010436)
   (song
      (name "songs/secondchance/secondchance")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.9 -3.8 -3.8 -1.0 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 55199 85199)
   (song_length 224399)
   (rank
      (drum 160)
      (guitar 177)
      (bass 199)
      (vocals 315)
      (keys 269)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 269)
      (band 224)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "The Sound of Madness")
   (album_track_number 3)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


