(seethelight
   (name "See the Light")
   (artist "Green Day")
   (master TRUE)
   (context 1111)
   (song
     (name        "songs/seethelight/seethelight")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     (vocal_parts 2)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS      CROWD
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5   2.5))
     (vols        ( -3.0  -4.8 -4.8   -4.8 -4.8  -4.8  -4.8 -4.8  -4.5 -4.5  -4.8 -4.8  -5.0  -5.0))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1    -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/seethelight/seethelight.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44210 74210)
   (rank
      (drum 265)
      (guitar 190)
      (bass 181)
      (vocals 170)
      (band 225)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 8)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin greenday) ; game origin that the song is from
   
   (song_id 3019)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 125239) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 243636) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "21st Century Breakdown")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 18)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 551192)
)

