(seeyouagain
   (name "See You Again")
   (artist "Miley Cyrus")
   (master TRUE)
   (context 1267)
   (song
     (name        "songs/seeyouagain/seeyouagain")
     (tracks
        ((drum (0 1 2 3))
         (bass (4 5))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K     SN       CYM           BS      GUITAR     VOCALS     TRACKS
     (pans        (  0.0    0.0   -1.0  1.0    -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.7   -4.7   -7.7 -7.7    -7.7 -7.7  -7.7 -7.7  -6.6 -6.6  -8.7 -8.7 ))
     (cores       (  -1     -1     -1   -1      -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/seeyouagain/seeyouagain.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 57957 87957)
   (rank
      (drum 200)
      (guitar 192)
      (bass 118)
      (vocals 203)
      (band 198)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   (vocal_tonic_note 10)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005981)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 140085) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 192086) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2007)
   (album_name "Meet Miley Cyrus")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Miley Cyrus Pack 01")  ; OPTIONAL
   (base_points 480720)
)


