(sendthepainbelow
   (name "Send the Pain Below")
   (artist "Chevelle")
   (master TRUE)
   (song_id 1010619)
   (song
      (name "songs/sendthepainbelow/sendthepainbelow")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.2 -4.7 -4.7 -2.2 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 75978 105978)
   (song_length 256033)
   (rank
      (drum 179)
      (guitar 238)
      (bass 203)
      (vocals 242)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 246)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2002)
   (album_art TRUE)
   (album_name "Wonder What's Next")
   (album_track_number 3)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


