(settlin2
   (name "Settlin' (RB3 version)")
   (artist "Sugarland")
   (master TRUE)
   (song_id 1010334)
   (song
      (name "songs/settlin2/settlin2")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.3 -2.5 -5.0 -5.0 -5.5 -6.5 -6.5 -3.5 -3.5 -4.5 -4.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 54148 84148)
   (song_length 205098)
   (rank
      (drum 176)
      (guitar 187)
      (bass 200)
      (vocals 228)
      (keys 340)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 346)
      (band 190)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 147000)
   (rating 2)
   (genre country)
   (vocal_gender female)
   (year_released 2006)
   (album_art TRUE)
   (album_name "Enjoy the Ride")
   (album_track_number 1)
   (vocal_tonic_note 3)
   (song_tonality 0)
)


