(sevennationarmy
   (name "Seven Nation Army")
   (artist "The White Stripes")
   (master TRUE)
   (context 1102)
   (song
     (name        "songs/sevennationarmy/sevennationarmy")
     (tracks
        ((drum (0 1 2))
         (bass (3 4))
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 1)
     ;                K     SNCYM        BASS       GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.2  -5.5 -5.5   -5.8 -5.8   -4.5 -4.5  -5.0 -5.0  -6.0 -6.0 ))
     (cores       (  -1    -1   -1     -1   -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/sevennationarmy/sevennationarmy.mid")
   )
   (tuning offset_cents +20)
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 19000 49000)
   (rank
      (drum 105)
      (guitar 220)
      (bass 140)
      (vocals 190)
      (band 192)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 4)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005934)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 125700) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 235000) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2003)
   (album_name "Elephant")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_01))
   (pack_name "The White Stripes Pack 02")  ; OPTIONAL
   (base_points 284776)
)


