('seven'
(
   'name'
   "Seven"
)

(
   'artist'
   "VAGIANT"
)

('master' 1)
('context' 80)
(
   'song'
   (
      'name'
      "./songs/seven/seven"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3)
         )

         ('bass' 4)
         (
            'guitar'
            (5 6)
         )

         (
            'vocals'
            (7 8)
         )

      )

   )

   (
      'pans'
      (0.00 0.00 -1.00 1.00 0.00 -0.75 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 0.00 -1.50 -1.50 -3.00 -2.50 -4.00 -2.50 -2.50 -5.00 -5.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/seven/seven.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/handclap_bank.milo')
('anim_tempo' 64)
('preview' 45500 86850)
(
   'rank'
   ('drum' 139)
   ('guitar' 170)
   ('bass' 246)
   ('vocals' 275)
   ('band' 160)
)

('genre' 'rock')
('decade' 'the00s')
('unlockable' 1)
('vocal_gender' 'female')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
