(sexandcandy
   (name "Sex and Candy")
   (artist "Marcy Playground")
   (master TRUE)
   (song_id 1010594)
   (song
      (name "songs/sexandcandy/sexandcandy")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-1.3 -4.0 -4.0 -1.3 -4.0 -4.0 -4.0 -4.0 -1.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 31220 61220)
   (song_length 177080)
   (rank
      (drum 160)
      (guitar 169)
      (bass 150)
      (vocals 187)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 165)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1997)
   (album_art TRUE)
   (album_name "Marcy Playground")
   (album_track_number 2)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


