(sexonfire
   (name "Sex on Fire")
   (artist "Kings Of Leon")
   (master TRUE)
   (context 796)
   (song
     (name        songs/sexonfire/sexonfire)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                K        SN       CYMBALS       BS       GUITAR     VOCALS     TRACKS
     (pans        (  0.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.3   -2.5 -2.5   -2.5 -2.5  -3.0 -3.0  -2.3 -2.3  -1.8 -1.8  -3.5 -3.5 ))
     (cores       (  -1     -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/sexonfire/sexonfire.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 42874 71057)
   (rank
      (drum 204)
      (guitar 224)
      (bass 171)
      (vocals 198)
      (band 207)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005705)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Only by the Night")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Kings of Leon Pack 01")  ; OPTIONAL
   (base_points 448480)
)


