(sextypething
   (name "Sex Type Thing")
   (artist "Stone Temple Pilots")
   (master TRUE)
   (context 141)
   (song
     (name        songs/sextypething/sextypething)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BASS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0    -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5 -1.5  -1.5 -1.5   -3.0 -3.0  -1.5    -1.0 -1.0  -2.5 -2.5  -2.0 -2.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1     -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/sextypething/sextypething.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 46000 74600)
   (rank
      (drum 260)
      (guitar 250)
      (bass 250)
      (vocals 184)
      (band 230)
   )
   (genre alternative)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
)


