(shacklersrevenge
   (name "Shackler's Revenge")
   (artist "Guns N' Roses")
   (master TRUE)
   (song_id 308)
   (song
      (name "songs/shacklersrevenge/shacklersrevenge")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys ())
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -0.5 -0.5 -0.5 -1.5 -1.5 -5.5 -5.5 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 42840 72840)
   (song_length 220000)
   (solo (guitar vocal_percussion))
   (rank
      (drum 182)
      (guitar 405)
      (bass 330)
      (vocals 216)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 382)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "Chinese Democracy")
   (album_track_number 2)
)


