(shadowoftheday
   (name "Shadow of the Day")
   (artist "Linkin Park")
   (master TRUE)
   (song_id 1010587)
   (song
      (name "songs/shadowoftheday/shadowoftheday")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 139636 169636)
   (song_length 264000)
   (rank
      (drum 153)
      (guitar 180)
      (bass 136)
      (vocals 171)
      (keys 198)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 208)
      (band 167)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre numetal)
   (vocal_gender male)
   (year_released 2007)
   (album_art TRUE)
   (album_name "Minutes to Midnight")
   (album_track_number 5)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


