(shadowsofthenight
   (name "Shadows of the Night")
   (artist "Pat Benatar")
   (master TRUE)
   (song_id 1010107)
   (song
      (name "songs/shadowsofthenight/shadowsofthenight")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.3 -3.3 -3.3 -1.0 -3.9 -3.9 -4.2 -4.2 -3.8 -3.8 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 64969 94969)
   (song_length 269189)
   (solo (guitar))
   (rank
      (drum 211)
      (guitar 248)
      (bass 206)
      (vocals 242)
      (keys 366)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 348)
      (band 245)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 129369)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1982)
   (album_art TRUE)
   (album_name "Get Nervous")
   (album_track_number 1)
   (vocal_tonic_note 6)
   (song_tonality 0)
)


