(shedoes
   (name "She Does")
   (artist "Locksley")
   (master TRUE)
   (context 371)
   (song
     (name        songs/shedoes/shedoes)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K   SN    CYMBALS     BS   GUITAR    VOCALS      TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0 -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5 -3.0  -2.5 -2.5  -5.0 -2.7 -2.7  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1    -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/shedoes/shedoes.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 19800 44500)
   (rank
      (drum 140)
      (guitar 245)
      (bass 120)
      (vocals 201)
      (band 176)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 2007)
   (album_name "Don't Make Me Wait")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Locksley Pack 01")  ; OPTIONAL
   (base_points 260665)
)


