(shehatesme
   (name "She Hates Me")
   (artist "Puddle of Mudd")
   (master TRUE)
   (song_id 1010295)
   (song
      (name "songs/shehatesme/shehatesme")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -0.8 -0.8 -1.0 -0.5 -0.5 -0.6 -0.6 -1.8 -1.8))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 47420 77420)
   (song_length 198357)
   (solo (guitar))
   (rank
      (drum 216)
      (guitar 225)
      (bass 150)
      (vocals 192)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 197)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 118099)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "Come Clean")
   (album_track_number 6)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


