(sheisahandsomewoman
   (name "She's a Handsome Woman")
   (artist "Panic at the Disco")
   (master TRUE)
   (context 381)
   (song
     (name        songs/sheisahandsomewoman/sheisahandsomewoman)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K       SN       CYMBALS        BS      GUITAR     VOCALS     TRACKS
     (pans        (  0.0    -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0    -1.5 -1.5   -4.0 -4.0  -8.0 -8.0  -3.3 -3.3  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1      -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/sheisahandsomewoman/sheisahandsomewoman.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 75822 103558)
   (rank
      (drum 181)
      (guitar 158)
      (bass 131)
      (vocals 117)
      (band 155)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0}) 
   (album_art TRUE)
   (year_released 2008)
   (album_name "Pretty. Odd.")
   (album_track_number 3)
   (pack_name "Rock Band Live 2008 Tour Pack")
   (base_points 337372)
)


