(shelterme
   (name "Shelter Me")
   (artist "Cinderella")
   (master TRUE)
   (song_id 1010515)
   (song
      (name "songs/shelterme/shelterme")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.5 -6.5 -6.5 -5.5 -5.5 -2.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 101920 131920)
   (song_length 289483)
   (solo (guitar keys vocal_percussion))
   (rank
      (drum 152)
      (guitar 263)
      (bass 204)
      (vocals 360)
      (keys 380)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 428)
      (band 261)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre glam)
   (vocal_gender male)
   (year_released 1990)
   (album_art TRUE)
   (album_name "Heartbreak Station")
   (album_track_number 3)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


