(shepherdoffire
   (name "Shepherd of Fire")
   (artist "Avenged Sevenfold")
   (master TRUE)
   (song_id 1010638)
   (song
      (name "songs/shepherdoffire/shepherdoffire")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 90346 120346)
   (song_length 301281)
   (solo (guitar vocal_percussion))
   (rank
      (drum 251)
      (guitar 460)
      (bass 220)
      (vocals 220)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 315)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 138158)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 2013)
   (album_art TRUE)
   (album_name "Hail to the King")
   (album_track_number 2013)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


