(shesalwaysawoman
   (name "She's Always a Woman")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010249)
   (song
      (name "songs/shesalwaysawoman/shesalwaysawoman")
      (tracks
         ((bass (0))
          (guitar (1 2))
          (vocals (3 4))
          (keys (5 6))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 91538 121538)
   (song_length 200257)
   (rank
      (drum 0)
      (guitar 334)
      (bass 111)
      (vocals 249)
      (keys 407)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 445)
      (band 275)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 93006)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1977)
   (album_art TRUE)
   (album_name "The Stranger")
   (album_track_number 7)
   (vocal_tonic_note 3)
   (song_tonality 0)
)


