(shesellssanctuary
   (name "She Sells Sanctuary")  
   (artist "The Cult")
   (master TRUE)
   (context 392)
   (song
     (name        songs/shesellssanctuary/shesellssanctuary)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     (crowd_channels 12 13)
     ;                K     SNARE      CYM      BS     GUITAR    VOCALS    TRKS     CROWD
     (pans        (  0.0  -1.0  1.0 -1.0  1.0  0.0  -1.0  1.0 -1.0  1.0 -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.0  -1.0 -1.0 -3.0 -3.0 -3.5  -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 ))
     (cores       (  -1    -1   -1   -1   -1   -1     1    1   -1   -1   -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/shesellssanctuary/shesellssanctuary.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 18297 48112)
   (rank
      (drum 138)
      (guitar 169)
      (bass 130) 
      (vocals 174)
      (band 145)
   )
   (genre rock)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   ;NEXT VERSION FIELDS
   (version 1)               ; Only modified by coders!
   (format 3)
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (year_released 1985)
   (album_art TRUE)
   (album_name "Love")
   (album_track_number 9)
   (base_points 596916)
)


