(shockwave
   (name "Shockwave")
   (artist "Black Tide")
   (master TRUE)
   (context 162)
   (song
     (name        songs/shockwave/shockwave)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                DRUMS       BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -3.0 -3.0  -2.5 -2.5  -5.5 -5.5  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/shockwave/shockwave.mid)
     (hopo_threshold 250)   
     )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (preview 48390 78112)
   (rank
      (drum 240)
      (guitar 379)
      (bass 320)
      (vocals 215)
      (band 300)
   )
   (genre metal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
)


