(shootingstar
   (name "Shooting Star")
   (artist "Bad Company")
   (master TRUE)
   (song_id 309)
   (song
      (name "songs/shootingstar/shootingstar")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (0.0 -0.5 -0.5 -1.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5 -3.0 -3.0 -2.5 -2.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 67825 97825)
   (song_length 395909)
   (solo (guitar vocal_percussion))
   (rank
      (drum 132)
      (guitar 255)
      (bass 252)
      (vocals 176)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 245)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1975)
   (album_art TRUE)
   (album_name "Straight Shooter")
   (album_track_number 4)
)


