(shootingthemoon
   (name "Shooting the Moon")
   (artist "OK Go")
   (master TRUE)
   (song_id 1010080)
   (song
      (name "songs/shootingthemoon/shootingthemoon")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -2.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 64460 92600)
   (song_length 206790)
   (solo (guitar vocal_percussion))
   (rank
      (drum 183)
      (guitar 257)
      (bass 99)
      (vocals 270)
      (keys 283)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 284)
      (band 228)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 94891)
   (rating 1)
   (genre poprock)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Of the Blue Colour of the Sky")
   (album_track_number 2)
   (vocal_tonic_note 10)
   (song_tonality 0)
)


