('shouldistay'
(
   'name'
   "Should I Stay or Should I Go"
)

(
   'artist'
   "The Clash"
)

('master' 1)
('context' 65)
(
   'song'
   (
      'name'
      "./songs/shouldistay/shouldistay"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4 5)
         )

         ('bass' 6)
         (
            'guitar'
            (7 8)
         )

         (
            'vocals'
            (9 10)
         )

      )

   )

   ('crowd_channels' 13 14)
   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50)
   )

   (
      'vols'
      (0.00 0.00 0.00 0.00 -3.00 -3.00 -3.00 -4.00 -4.00 -4.50 -4.50 -0.50 -0.50 -5.00 -5.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/shouldistay/shouldistay.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 42750 70500)
(
   'rank'
   ('drum' 220)
   ('guitar' 80)
   ('bass' 80)
   ('vocals' 160)
   ('band' 150)
)

('genre' 'punk')
('decade' 'the80s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
