(shout
   (name "Shout")
   (artist "Tears for Fears")
   (master TRUE)
   (song_id 1010378)
   (song
      (name "songs/shout/shout")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5 6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 28999 58999)
   (song_length 376362)
   (solo (guitar keys))
   (rank
      (drum 270)
      (guitar 180)
      (bass 162)
      (vocals 347)
      (keys 305)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 320)
      (band 253)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 102999)
   (rating 1)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1985)
   (album_art TRUE)
   (album_name "Songs from the Big Chair")
   (album_track_number 1)
   (vocal_tonic_note 7)
   (song_tonality 1)
)


