(shouldvebeenacowboy
   (name "Should've Been a Cowboy")
   (artist "Toby Keith")
   (master TRUE)
   (context 642)
   (song
     (name        songs/shouldvebeenacowboy/shouldvebeenacowboy)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K         SN        CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -0.5 -0.5   -4.0 -4.0  -2.5  -2.0 -2.0  -1.0 -1.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/shouldvebeenacowboy/shouldvebeenacowboy.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 51000 81300)
   (rank
      (drum 222)
      (guitar 191)
      (bass 140)
      (vocals 133)
      (band 188)
   )
   (genre country)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1993)
   (album_name "Toby Keith")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Toby Keith Pack 01")  ; OPTIONAL
   (base_points 468765)
)


