(sideways2
   (name "Sideways (RB3 version)")
   (artist "Dierks Bentley")
   (master TRUE)
   (song_id 1010425)
   (song
      (name "songs/sideways2/sideways2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -2.3 -2.3 -4.5 -4.5 -6.3 -4.3 -4.3 -3.3 -3.3 -5.3 -5.3))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 83731 113731)
   (song_length 187534)
   (solo (guitar))
   (rank
      (drum 173)
      (guitar 256)
      (bass 201)
      (vocals 239)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 223)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 111070)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Feel that Fire")
   (album_track_number 2)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


