(silentlucidity
   (name "Silent Lucidity")
   (artist "Queensr?che")
   (master TRUE)
   (song_id 1010607)
   (song
      (name "songs/silentlucidity/silentlucidity")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 19816 49816)
   (song_length 353444)
   (solo (guitar))
   (rank
      (drum 182)
      (guitar 245)
      (bass 182)
      (vocals 269)
      (keys 276)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 327)
      (band 228)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre prog)
   (vocal_gender male)
   (year_released 1990)
   (album_art TRUE)
   (album_name "Empire")
   (album_track_number 8)
   (vocal_tonic_note 7)
   (song_tonality 0)
   (encoding utf8)
)


