(simpleman
   (name "Simple Man")
   (artist "Lynyrd Skynyrd")
   (master TRUE)
   (context 152)
   (song
     (name        songs/simpleman/simpleman)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                K     SN/CYM    BASS   GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.5 -1.5  -3.0  -3.0 -3.0  -3.0 -3.0  -4.5 -4.5 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/simpleman/simpleman.mid)
     (hopo_threshold 95)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 103839 113561)
   (rank
      (drum 130)
      (guitar 175)
      (bass 175)
      (vocals 206)
      (band 148)
   )
   (genre southernrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


