(singlewhitefemale2
   (name "Single White Female (RB3 version)")
   (artist "Chely Wright")
   (master TRUE)
   (song_id 1010317)
   (song
      (name "songs/singlewhitefemale2/singlewhitefemale2")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -4.0 -4.0 -1.0 -3.5 -3.5 -3.5 -3.5 -10.5 -10.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 90000 119500)
   (song_length 201918)
   (solo (guitar))
   (rank
      (drum 159)
      (guitar 194)
      (bass 202)
      (vocals 206)
      (keys 333)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 340)
      (band 179)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 140547)
   (rating 2)
   (genre country)
   (vocal_gender female)
   (year_released 1999)
   (album_art TRUE)
   (album_name "Single White Female")
   (album_track_number 1)
   (vocal_tonic_note 6)
   (song_tonality 0)
)


