(skullcrushermt
   (name "Skullcrusher Mountain")
   (artist "Jonathan Coulton")
   (master TRUE)
   (context 372)
   (song
     (name        songs/skullcrushermt/skullcrushermt)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN    CYMBALS    BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -1.5  -1.5 -1.5  -4.5  -5.0 -5.0  -5.0 -5.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/skullcrushermt/skullcrushermt.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 18605 48605)
   (rank
      (drum 179)
      (guitar 239)
      (bass 100)
      (vocals 159)
      (band 169)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 2004)
   (album_name "Where Tradition Meets Tomorrow")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "The PAX 2008 Collection")  ; OPTIONAL
   (base_points 594160)
)


