(sleepnowinthefire
   (name "Sleep Now in the Fire")
   (artist "Rage Against the Machine")
   (master TRUE)
   (song_id 1010503)
   (song
      (name "songs/sleepnowinthefire/sleepnowinthefire")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -3.3 -3.3 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 104943 134943)
   (song_length 206733)
   (solo (guitar vocal_percussion))
   (rank
      (drum 231)
      (guitar 241)
      (bass 369)
      (vocals 105)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 237)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "The Battle of Los Angeles")
   (album_track_number 5)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


