(smallaxe
   (name "Small Axe")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (song_id 1010169)
   (song
      (name "songs/smallaxe/smallaxe")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -6.0 -6.0 -3.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 66350 96350)
   (song_length 247428)
   (rank
      (drum 210)
      (guitar 240)
      (bass 207)
      (vocals 255)
      (keys 366)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 366)
      (band 232)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 141044)
   (rating 1)
   (genre reggaeska)
   (vocal_gender male)
   (year_released 1973)
   (album_art TRUE)
   (album_name "Burnin'")
   (album_track_number 6)
   (vocal_tonic_note 9)
   (song_tonality 0)
   (tuning_offset_cents 20)
)


