(smokin
   (name "Smokin'")
   (artist "Boston")
   (master TRUE)
   (context 167)
   (song
     (name        songs/smokin/smokin)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.5 -1.5   -3.0 -3.0  -3.5  -4.5 -4.5  -2.0 -2.0  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/smokin/smokin.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/Tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 39125 73700)
   (rank
      (drum 302)
      (guitar 351)
      (bass 340)
      (vocals 258)
      (band 320)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


