(smooth
   (name "Smooth")
   (artist "Santana (ft. Rob Thomas)")
   (master TRUE)
   (song_id 1010417)
   (song
      (name "songs/smooth/smooth")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.2 -4.2 -4.2 -3.8 -3.8 -1.2 -3.7 -3.7 -4.7 -4.7 -4.2 -4.2 -4.2 -4.2))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 76049 106049)
   (song_length 298072)
   (solo (guitar))
   (rank
      (drum 265)
      (guitar 304)
      (bass 237)
      (vocals 356)
      (keys 275)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 319)
      (band 287)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "Supernatural")
   (album_track_number 5)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


