(smoothcriminalaaf
   (name "Smooth Criminal")
   (artist "Alien Ant Farm")
   (master TRUE)
   (context 683)
   (song
     (name        songs/smoothcriminalaaf/smoothcriminalaaf)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN    CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.7  -1.0   -3.7 -3.7  -2.0  -4.0 -4.0  -3.0 -3.0  -4.0 -4.0 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/smoothcriminalaaf/smoothcriminalaaf.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 41500 72000)
   (rank
      (drum 359)
      (guitar 292)
      (bass 199)
      (vocals 279)
      (band 304)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2001)
   (album_name "ANThology")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 12)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 689404)
)


