(snuff
   (name "Snuff")
   (artist "Slipknot")
   (master TRUE)
   (song_id 1010393)
   (song
      (name "songs/snuff/snuff")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.8 -2.8 -5.8 -5.8 -2.5 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 157000 187000)
   (song_length 272029)
   (rank
      (drum 171)
      (guitar 170)
      (bass 175)
      (vocals 228)
      (keys 191)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 208)
      (band 187)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 100999)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "All Hope Is Gone")
   (album_track_number 11)
   (vocal_tonic_note 6)
   (song_tonality 1)
)


