(sober
   (name "Sober")
   (artist "P!nk")
   (master TRUE)
   (song_id 1010484)
   (song
      (name "songs/sober/sober")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 52747 82747)
   (song_length 255823)
   (rank
      (drum 183)
      (guitar 200)
      (bass 130)
      (vocals 292)
      (keys 337)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 392)
      (band 228)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender female)
   (year_released 2008)
   (album_art TRUE)
   (album_name "Funhouse")
   (album_track_number 2)
   (vocal_tonic_note 3)
   (song_tonality 1)
)


