(sofaraway2
   (name "So Far Away")
   (artist "Staind")
   (master TRUE)
   (song_id 1010590)
   (song
      (name "songs/sofaraway2/sofaraway2")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.5 -3.7 -3.7 -4.0 -4.0 -5.5 -5.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 52231 82231)
   (song_length 247685)
   (rank
      (drum 174)
      (guitar 179)
      (bass 138)
      (vocals 209)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 175)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre numetal)
   (vocal_gender male)
   (year_released 2003)
   (album_art TRUE)
   (album_name "14 Shades of Grey")
   (album_track_number 3)
   (vocal_tonic_note 6)
   (song_tonality 0)
)


