(sofaraway
   (name "So Far Away")
   (artist "Avenged Sevenfold")
   (master TRUE)
   (song_id 1010524)
   (song
      (name "songs/sofaraway/sofaraway")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.2 -3.3 -3.3 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 37897 67897)
   (song_length 332153)
   (solo (guitar vocal_percussion))
   (rank
      (drum 220)
      (guitar 182)
      (bass 220)
      (vocals 237)
      (keys 250)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 275)
      (band 222)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Nightmare")
   (album_track_number 6)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


