(somethingintheway 
   (name "Something In The Way")  
   (artist "Nirvana")
   (master TRUE)
   (context 121)
   (song
     (name        songs/somethingintheway/somethingintheway)
     (tracks          
        ((drum (0 1 2 3 4))
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;                  K      SN       CYMBALS    BASS    GUITAR     VOCALS     TRACKS
     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0))
     (vols        (  -1.5  -1.5 -1.5   -2.5 -2.5  -3.0   -4.5 -4.5  -4.0 -4.0  -4.5 -4.5))
     (cores       (   -1    -1   -1     -1   -1    -1      1    1    -1   -1    -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/somethingintheway/somethingintheway.mid)
   )
   (tuning_offset_cents 40) 	
   (song_scroll_speed 2000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 61203 91206)
   (rank
      (drum 110)
      (guitar 110)
      (bass 108)
      (vocals 115)
      (band 95)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Nevermind")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 12)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Nirvana Pack 01")  
   (base_points 360063)
)


