(somethingfromnothing
   (name "Something From Nothing")
   (artist "Foo Fighters")
   (master TRUE)
   (song_id 1010639)
   (song
      (name "songs/somethingfromnothing/somethingfromnothing")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 201874 231874)
   (song_length 293634)
   (solo (guitar))
   (rank
      (drum 355)
      (guitar 272)
      (bass 251)
      (vocals 244)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 280)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 131000)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2014)
   (album_art TRUE)
   (album_name "Sonic Highways")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


