(somebodytolove2
   (name "Somebody To Love (RB3 version)")
   (artist "Queen")
   (master TRUE)
   (song_id 1010066)
   (song
      (name "songs/somebodytolove2/somebodytolove2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -2.7 -2.7 -2.7 -2.7 -2.7 -4.0 -4.0 -2.3 -2.3 -2.0 -2.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 40000 70000)
   (song_length 298356)
   (solo (guitar))
   (rank
      (drum 257)
      (guitar 239)
      (bass 245)
      (vocals 495)
      (keys 349)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 456)
      (band 306)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 102733)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1976)
   (album_art TRUE)
   (album_name "A Day At The Races")
   (album_track_number 6)
   (vocal_tonic_note 8)
   (song_tonality 0)
)


