(somewhereibelong2
   (name "Somewhere I Belong")
   (artist "Linkin Park")
   (master TRUE)
   (song_id 1010178)
   (song
      (name "songs/somewhereibelong2/somewhereibelong2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -5.0 -5.0 -5.0 -5.0 -5.0 -4.5 -4.5 -5.0 -5.0 -5.5 -5.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 59000 89000)
   (song_length 222962)
   (rank
      (drum 212)
      (guitar 155)
      (bass 179)
      (vocals 210)
      (keys 230)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 230)
      (band 186)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 137000)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2003)
   (album_art TRUE)
   (album_name "Meteora")
   (album_track_number 3)
   (vocal_tonic_note 10)
   (song_tonality 1)
)


