(sometimessalvation
   (name "Sometimes Salvation")
   (artist "The Black Crowes")
   (master TRUE)
   (song_id 1010625)
   (song
      (name "songs/sometimessalvation/sometimessalvation")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 38124 68124)
   (song_length 285292)
   (solo (guitar))
   (rank
      (drum 166)
      (guitar 246)
      (bass 144)
      (vocals 460)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 257)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1992)
   (album_art TRUE)
   (album_name "The Southern Harmony and Musical Companion")
   (album_track_number 5)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


