(song2
   (name "Song 2")
   (artist "Blur")
   (master TRUE)
   (context 944)
   (song
     (name        songs/song2/song2)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 12 13)
    ;                  K          SN        CYMBALS    BS     GUITAR     VOCALS    TRKS    CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0   0.0  -2.5  2.5 ))
     (vols        ( -3.0 -3.0  -3.5 -3.5   -3.5 -3.5  -1.5  -3.5 -3.5  -3.5 -3.5  -4.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/song2/song2.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11000 41000)
   (rank
      (drum 187)
      (guitar 151)
      (bass 122)
      (vocals 115)
      (band 140)      
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) ; game origin that the song is from  

   (song_id 780)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)
 
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1997)
   (album_name "Blur")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_04))
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 267423)
)

