(soonerorlater
   (name "Sooner or Later")
   (artist "Breaking Benjamin")
   (master TRUE)
   (song_id 1010319)
   (song
      (name "songs/soonerorlater/soonerorlater")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.1 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 54125 84125)
   (song_length 222949)
   (rank
      (drum 199)
      (guitar 234)
      (bass 240)
      (vocals 200)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 218)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 90290)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2004)
   (album_art TRUE)
   (album_name "We Are Not Alone")
   (album_track_number 7)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


