(sorrow
   (name "Sorrow")
   (artist "Bad Religion")
   (master TRUE)
   (context 394)
   (song
     (name        songs/sorrow/sorrow)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (crowd_channels 11 12)
     ;                K    SN    CYMBALS    BS     GUITAR    VOCALS     TRACKS     CROWD
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        ( -0.5 -0.5  -1.5 -1.5  -4.5  -4.5 -4.5  -5.0 -5.0  -4.0 -4.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/sorrow/sorrow.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)  ;tambourine_bank cowbell_bank cowbell3_bank handclap_bank
   (anim_tempo kTempoMedium)
   (preview 77450 107450)
   (rank
      (drum 381)
      (guitar 198)
      (bass 270)
      (vocals 140)
      (band 279)
   )
   (genre punk)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (version 1)               ; Only modified by coders!
   (format 3)
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE) 
   (year_released 2002)
   (album_name "The Process of Belief")
   (album_track_number 8)
   (base_points 533159)
)


