(soulsofblack
   (name "Souls of Black")
   (artist "Testament")
   (master TRUE)
   (song_id 310)
   (song
      (name "songs/soulsofblack/soulsofblack")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -1.0 -1.0 -3.0 -3.0 -3.0 -4.0 -4.0 -4.5 -4.5 -2.5 -2.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 71900 98000)
   (song_length 227272)
   (solo (guitar vocal_percussion))
   (rank
      (drum 396)
      (guitar 465)
      (bass 529)
      (vocals 339)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 493)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1990)
   (album_art TRUE)
   (album_name "Souls of Black")
   (album_track_number 4)
)


