(soulkitchen
   (name "Soul Kitchen")
   (artist "The Doors")
   (master TRUE)  
   (song_id 1010008)          ; ALWAYS set this to 0, unless you are Heather 
   (song
     (name        "songs/soulkitchen/soulkitchen")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 3)
     ;                   SN&CYM         BS       GUITAR     VOCALS      KEYS      TRACKS    
     (pans        (    -1.0  1.0    -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -0.3  0.3 ))
     (vols        (    -3.0 -3.0    -3.0 -3.0  -3.5 -3.5  -2.0 -2.0  -3.0 -3.0   -6.0 -6.0 ))
     (cores       (     -1  -1      -1    -1    1    1    -1   -1    -1   -1      -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)       ; OPTIONAL
   (song_scroll_speed 2300)
   (preview 64996 94073)
   (song_length 216194)             
   (rank
      (drum 204)
      (guitar 215)
      (bass 166)
      (vocals 238)
      (keys 356)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 322)
      (band 222)
   )
   (solo (guitar))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 94757)    ; if set to 0, there is no short version of the song (milliseconds)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock)
   (vocal_gender male)
   (year_released 1967)
   (album_art TRUE)                       ; OPTIONAL - defaults to false if it does not exist
   (album_name "The Doors")           ; OPTIONAL
   (album_track_number 2)                     ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 9)  
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minor
   (tuning_offset_cents -13)       ; OPTIONAL
   (real_guitar_tuning (0 0 0 0 0 0))    ; REQUIRED if real_guitar rank > 0
   (real_bass_tuning (0 0 0 0))          ; REQUIRED if real_bass rank > 0
)


