(southofheaven
   (name "South of Heaven")
   (artist "Slayer")
   (master TRUE)
   (song_id 1010461)
   (song
      (name "songs/southofheaven/southofheaven")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.3 -3.1 -3.1 -0.1 -3.1 -3.1 -3.1 -3.1 -3.6 -3.6))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 57169 87169)
   (song_length 283378)
   (solo (guitar vocal_percussion))
   (rank
      (drum 351)
      (guitar 400)
      (bass 295)
      (vocals 170)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 319)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1988)
   (album_art TRUE)
   (album_name "South of Heaven")
   (album_track_number 1)
   (vocal_tonic_note 3)
   (song_tonality 1)
)


