(sowhat
   (name "So What")
   (artist "P!nk")
   (master TRUE)
   (context 934)
   (song
     (name        songs/sowhat/sowhat)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS     CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        ( -2.0 -2.0  -2.0 -2.0   -3.0 -3.0  -5.0  -6.0 -6.0  -3.0 -3.0  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/sowhat/sowhat.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 37523 67523)
   (rank
      (drum 198)
      (guitar 181)
      (bass 142)
      (vocals 218)
      (band 201)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) ; game origin that the song is from     

   (song_id 779)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 127665) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Funhouse")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 543399)
)

