(sowhatchawant
   (name "So What'cha Want")
   (artist "Beastie Boys")
   (master TRUE)
   (song_id 311)
   (song
      (name "songs/sowhatchawant/sowhatchawant")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys ())
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.3 -3.3 -4.5 -5.0 -5.0 -4.0 -4.0 -3.5 -3.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 33370 59351)
   (song_length 220000)
   (solo (vocal_percussion))
   (rank
      (drum 135)
      (guitar 144)
      (bass 106)
      (vocals 219)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 116)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1992)
   (album_art TRUE)
   (album_name "Check Your Head")
   (album_track_number 7)
)


