(spaceman
   (name "Spaceman")
   (artist "The Killers")
   (master TRUE)
   (context 506)
   (song
     (name        songs/spaceman/spaceman)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     ;                  K          SN       CYMBALS        BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.7 -1.7  -3.8 -3.8   -4.1 -4.1  -2.6 -2.6  -2.3 -2.3  -2.2 -2.2  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1    -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/spaceman/spaceman.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 140400 168900)
   (rank
      (drum 305)
      (guitar 134)
      (bass 199)
      (vocals 272)
      (band 245)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Day & Age")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_04)) 
   (pack_name "The Killers Pack 01")  ; OPTIONAL
   (base_points 664820)
)


