(spiderwebs
   (name "Spiderwebs")
   (artist "No Doubt")
   (master TRUE)
   (context 529)
   (song
     (name        songs/spiderwebs/spiderwebs)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                  K        SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (    0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -1.0   -2.0 -2.0   -3.0 -3.0  -2.5  -3.0 -3.0  -2.5 -2.5  -3.0 -3.0 ))
     (cores       (    -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/spiderwebs/spiderwebs.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 35089 63905)
   (rank
      (drum 231)
      (guitar 205)
      (bass 273)
      (vocals 196)
      (band 216)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender female)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2003)
   (album_name "The Singles 1992-2003")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 11)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 718062)
)


