(spillthewine
   (name "Spill the Wine")
   (artist "WAR")
   (master TRUE)
   (song_id 1010009)
   (song
      (name "songs/spillthewine/spillthewine")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4))
          (vocals (5))
          (keys (6 7))
         )
      )
      (pans (-0.6 -1.0 1.0 0.6 -0.6 0.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.5 -5.0 -5.0 -5.5 -7.0 -2.2 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 149980 179980)
   (song_length 289795)
   (solo (keys))
   (rank
      (drum 217)
      (guitar 144)
      (bass 145)
      (vocals 170)
      (keys 321)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 361)
      (band 194)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1970)
   (album_art TRUE)
   (album_name "Eric Burdon Declares \qWar\q")
   (album_track_number 6)
   (vocal_tonic_note 0)
   (song_tonality 0)
)


