(spinningwheel
   (name "Spinning Wheel")
   (artist "Blood, Sweat & Tears")
   (master TRUE)
   (song_id 1010050)
   (song
      (name "songs/spinningwheel/spinningwheel")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.3 -2.3 -4.0 -4.5 -4.5 -4.0 -4.0 -4.0 -4.0 -4.3 -4.3))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 8266 38266)
   (song_length 251577)
   (solo (guitar keys vocal_percussion))
   (rank
      (drum 258)
      (guitar 242)
      (bass 290)
      (vocals 230)
      (keys 249)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 317)
      (band 277)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 125305)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1968)
   (album_art TRUE)
   (album_name "Blood, Sweat & Tears")
   (album_track_number 7)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


