(spiritinthesky
   (name "Spirit in the Sky")
   (artist "Norman Greenbaum")
   (master TRUE)
   (song_id 312)
   (song
      (name "songs/spiritinthesky/spiritinthesky")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys ())
         )
      )
      (crowd_channels 9 10)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -1.0 -3.0 -3.0 -5.5 -5.5 -2.5 -2.5 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 48947 78947)
   (song_length 260000)
   (solo (guitar vocal_percussion))
   (rank
      (drum 153)
      (guitar 201)
      (bass 141)
      (vocals 128)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 189)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1969)
   (album_art TRUE)
   (album_name "Spirit in the Sky")
   (album_track_number 2)
)


