(espoonman
   (name "Spoonman")
   (artist "Soundgarden")
   (master TRUE)
   (song_id espoonman1)
   (song
     (name        "songs/spoonman/spoonman")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                   SN&CYM         BS       GUITAR     VOCALS      KEYS      TRACKS
     (pans        (   0.0  -1.0   1.0  -1.0   1.0  0.0  -1.0  1.0  -1.0  1.0  -1.0   1.0 ))
     (vols        (   -0.5  -5.0  -5.0  -3.0  -3.0 -4.0  -3.0 -3.0  -4.0 -4.0  -4.8  -4.8 ))
     (cores       (  -1   -1     -1   -1    -1     -1    1    1   -1    -1   -1   -1 ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/spoonman/spoonman.mid")
   )
   (song_scroll_speed 2300)   
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 92700 121000)
   (song_length 252000)   
   (rank
      (drum 391)
      (guitar 392)
      (bass 400)
      (vocals 437)
      (keys 000)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 000)
      (band 447)
   )
   (format 3)
   (version 1)
   (game_origin rb2)
   (genre grunge)
   (downloaded TRUE)
   (vocal_gender male)
   (year_released 1994)
   (album_art TRUE)
   (album_name "Superunknown")
   (album_track_number 8)
   ;(vocal_tonic_note 7)
   ;(song_tonality 0)
)


