(standback
   (name "Stand Back")
   (artist "Stevie Nicks")
   (master TRUE)
   (song_id 1010259)
   (song
      (name "songs/standback/standback")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.3 -4.3 -5.2 -5.2 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 55968 85968)
   (song_length 302068)
   (rank
      (drum 326)
      (guitar 221)
      (bass 255)
      (vocals 296)
      (keys 283)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 283)
      (band 272)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 95095)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1983)
   (album_art TRUE)
   (album_name "The Wild Heart")
   (album_track_number 6)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


