(standingintheshower
   (name "Standing in the Shower... Thinking")
   (artist "Jane's Addiction")
   (master TRUE)
   (context 674)
   (song
     (name        songs/standingintheshower/standingintheshower)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     ;                  K          SN       CYMBALS       BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5 -2.5  -3.0 -3.0   -3.0 -3.0  -4.8 -4.8  -3.0 -3.0  -3.5 -3.5  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/standingintheshower/standingintheshower.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 12120 41600)
   (rank
      (drum 329)
      (guitar 402)
      (bass 305)
      (vocals 227)
      (band 316)
   )
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1988)
   (album_name "Nothing's Shocking")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 586064)
)


