(starshiptrooper
   (name "Starship Trooper")
   (artist "Yes")
   (master TRUE)
   (song_id 1010343)
   (song
      (name "songs/starshiptrooper/starshiptrooper")
      (tracks
         ((drum (0 1 2 3))
          (bass (4 5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.8 -2.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -4.6 -4.6 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 58500 88500)
   (song_length 596222)
   (solo (guitar bass vocal_percussion))
   (rank
      (drum 300)
      (guitar 415)
      (bass 290)
      (vocals 279)
      (keys 476)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 476)
      (band 340)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre prog)
   (vocal_gender male)
   (year_released 1971)
   (album_art TRUE)
   (album_name "The Yes Album")
   (album_track_number 3)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


