(startingtoappreciate
   (name "Starting to Appreciate")
   (artist "Tutankamon")
   (master TRUE)
   (song_id 1010119)
   (song
      (name "songs/startingtoappreciate/startingtoappreciate")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -6.0 -6.0 -6.0 -6.0 -3.5 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 85139 115139)
   (song_length 266397)
   (solo (guitar vocal_percussion))
   (rank
      (drum 369)
      (guitar 357)
      (bass 205)
      (vocals 201)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 315)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 121954)
   (rating 2)
   (genre indierock)
   (vocal_gender male)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Tutankamon")
   (album_track_number 1)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


