(startingover
   (name "Starting Over")
   (artist "Killswitch Engage")
   (master TRUE)
   (song_id 1010559)
   (song
      (name "songs/startingover/startingover")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -0.5 -3.5 -3.5 -3.3 -3.3 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 55924 85924)
   (song_length 234776)
   (rank
      (drum 184)
      (guitar 335)
      (bass 230)
      (vocals 215)
      (keys 130)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 158)
      (band 235)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Killswitch Engage")
   (album_track_number 2)
   (vocal_tonic_note 7)
   (song_tonality 1)
)


