(startallover
   (name "Start All Over")
   (artist "Miley Cyrus")
   (master TRUE)
   (context 1268)
   (song
     (name        "songs/startallover/startallover")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                K     SN/CYM    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.0 -4.0  -1.5  -3.6 -3.6  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/startallover/startallover.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 49783 79783)
   (rank
      (drum 226)
      (guitar 215)
      (bass 167)
      (vocals 223)
      (band 220)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   (vocal_tonic_note 7)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005815)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 126281) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 209736) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2007)
   (album_name "Meet Miley Cyrus")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Miley Cyrus Pack 01")  ; OPTIONAL
   (base_points 567220)
)


