(stash
   (name "Stash")
   (artist "Phish")
   (master TRUE)
   (song_id 1010262)
   (song
      (name "songs/stash/stash")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-0.5 -4.0 -4.0 -1.5 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -10.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 282000 312000)
   (song_length 437732)
   (solo (guitar vocal_percussion))
   (rank
      (drum 402)
      (guitar 362)
      (bass 370)
      (vocals 238)
      (keys 431)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 463)
      (band 360)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 144999)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1992)
   (album_art TRUE)
   (album_name "A Picture of Nectar")
   (album_track_number 5)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


