(stateofloveandtrustlive
   (name "State of Love and Trust (Live: Drop in the Park)")
   (artist "Pearl Jam")
   (master TRUE)
   (context 617)
   (song
     (name        songs/stateofloveandtrustlive/stateofloveandtrustlive)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5 -0.5   -3.0 -3.0  -3.0  -6.0 -6.0  -3.0 -3.0  -7.0 -7.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/stateofloveandtrustlive/stateofloveandtrustlive.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 65387 95387)
   (rank
      (drum 340)
      (guitar 336)
      (bass 259)
      (vocals 277)
      (band 349)
   )
   (genre grunge)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Ten (Reissue)")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 15)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 618510)
)


