(staytogetherforthekids
   (name "Stay Together for the Kids")
   (artist "Blink-182")
   (master TRUE)
   (song_id 1010410)
   (song
      (name "songs/staytogetherforthekids/staytogetherforthekids")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 46400 76400)
   (song_length 249885)
   (rank
      (drum 220)
      (guitar 210)
      (bass 178)
      (vocals 216)
      (keys 240)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 248)
      (band 213)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre punk)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "Take Off Your Pants and Jacket")
   (album_track_number 7)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


