(stayaway 
   (name "Stay Away") 
   (artist "Nirvana")
   (master TRUE)
   (context 122)
   (song 
     (name        songs/stayaway/stayaway)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     ;                  K          SN       CYMBALS    BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0     0.0   ))
     (vols        ( -2.0 -2.0  -3.0 -3.0   -3.0 -3.0  -1.0   -3.5 -3.5  -5.0 -5.0    -4.0   ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1      1    1    -1   -1      -1    ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/stayaway/stayaway.mid)
   )
   (song_scroll_speed 2000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 40774 70774)
   (rank
      (drum 415)
      (guitar 227)
      (bass 222)
      (vocals 216)
      (band 358)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Nevermind")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 10)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Nirvana Pack 01")  
   (base_points 639146)
)


