(steadyatthewheel
   (name "Steady at the Wheel")
   (artist "Shooter Jennings")
   (master TRUE)
   (context 714)
   (song
     (name        songs/steadyatthewheel/steadyatthewheel)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                K     SN/CYM     BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -1.0 -1.0  -1.8  -4.6 -4.6  -2.2 -2.2  -4.0 -4.0 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/steadyatthewheel/steadyatthewheel.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 35950 64800)
   (rank
      (drum 220)
      (guitar 258)
      (bass 190)
      (vocals 222)
      (band 202)
   )
   (genre country)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2005)
   (album_name "Put the O Back in Country")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 346849)
)


