(stealaway
   (name "Steal Away (The Night)")
   (artist "Ozzy Osbourne")
   (master TRUE)
   (song_id 1010281)
   (song
      (name "songs/stealaway/stealaway")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 37523 67523)
   (song_length 212345)
   (solo (guitar))
   (rank
      (drum 284)
      (guitar 305)
      (bass 356)
      (vocals 205)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 288)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 99961)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1980)
   (album_art TRUE)
   (album_name "Blizzard of Ozz")
   (album_track_number 9)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


