(stereohearts
   (name "Stereo Hearts")
   (artist "Gym Class Heroes (ft. Adam Levine)")
   (master TRUE)
   (song_id 1010464)
   (song
      (name "songs/stereohearts/stereohearts")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.6 -3.6 -0.3 -3.5 -3.5 -3.7 -3.7 -3.7 -3.7 -3.7 -3.7))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 61333 91333)
   (song_length 217998)
   (solo (guitar))
   (rank
      (drum 166)
      (guitar 225)
      (bass 136)
      (vocals 250)
      (keys 344)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 335)
      (band 224)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre hiphoprap)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "The Papercut Chronicles II")
   (album_track_number 4)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


