(stickysweet
   (name "Sticky Sweet")
   (artist "Mötley Crüe")
   (master TRUE)
   (context 424)
   (song
     (name        songs/stickysweet/stickysweet)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5 -0.5   -2.5 -2.5  -5.0  -5.0 -5.0  -3.5 -3.5  -2.5 -2.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/stickysweet/stickysweet.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 57000 87000)
   (rank
      (drum 217)
      (guitar 268)
      (bass 158)
      (vocals 321)
      (band 239)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})  
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1989)
   (album_name "Dr. Feelgood")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 470169)
)


