(stillofthenight
   (name "Still of the Night")
   (artist "Whitesnake")
   (master TRUE)
   (song_id 1010519)
   (song
      (name "songs/stillofthenight/stillofthenight")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -3.0 -3.0 -3.0 -3.0 -5.5 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 87268 117268)
   (song_length 404482)
   (solo (guitar bass keys vocal_percussion))
   (rank
      (drum 176)
      (guitar 396)
      (bass 404)
      (vocals 420)
      (keys 420)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 425)
      (band 383)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1987)
   (album_art TRUE)
   (album_name "Whitesnake")
   (album_track_number 3)
   (vocal_tonic_note 6)
   (song_tonality 1)
)


