(stillwaiting
   (name "Still Waiting")
   (artist "Sum 41")
   (master TRUE)
   (song_id 1010379)
   (song
      (name "songs/stillwaiting/stillwaiting")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.7 -5.5 -5.5 -5.5 -5.5 -3.3 -5.3 -5.3 -5.5 -5.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 45000 75000)
   (song_length 164328)
   (rank
      (drum 304)
      (guitar 275)
      (bass 270)
      (vocals 269)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 280)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 112800)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 2002)
   (album_art TRUE)
   (album_name "Does This Look Infected?")
   (album_track_number 4)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


