(stonecoldcrazy
   (name "Stone Cold Crazy")
   (artist "Queen")
   (master TRUE)
   (song_id 1010198)
   (song
      (name "songs/stonecoldcrazy/stonecoldcrazy")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -4.5 -7.5 -7.5 -6.5 -6.0 -6.0 -5.5 -5.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 37261 67261)
   (song_length 139212)
   (solo (guitar vocal_percussion))
   (rank
      (drum 304)
      (guitar 325)
      (bass 250)
      (vocals 410)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 322)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 70803)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1974)
   (album_art TRUE)
   (album_name "Sheer Heart Attack")
   (album_track_number 8)
   (vocal_tonic_note 7)
   (song_tonality 1)
   (tuning_offset_cents 30)
)


