(stonefree
   (name "Stone Free")
   (artist "Jimi Hendrix")
   (master TRUE)
   (context 1432)
   (song
     (name        "songs/stonefree/stonefree")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                K     SN/CYM    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -4.5 -4.5  -5.0  -5.0 -5.0  -5.0 -5.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/stonefree/stonefree.mid")
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents 10)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 59304 89304)
   (rank
      (drum 368)
      (guitar 360)
      (bass 333)
      (vocals 385)
      (band 366)
   )
   (solo (guitar))
   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   (vocal_tonic_note 3)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006201)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 140391) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 228150) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2010) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   ;(year_recorded 1967) ; OPTIONAL this should be the year of the recording if it differs from year_released
   (album_name "Valleys of Neptune")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 596744)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


