(stopdragginmyheart
   (name "Stop Draggin' My Heart Around")
   (artist "Stevie Nicks")
   (master TRUE)
   (song_id 1010207)
   (song
      (name "songs/stopdragginmyheart/stopdragginmyheart")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -0.5 -3.5 -3.5 -3.5 -3.5 -3.0 -3.0 -3.5 -3.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 49627 79627)
   (song_length 256139)
   (rank
      (drum 269)
      (guitar 248)
      (bass 175)
      (vocals 297)
      (keys 285)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 285)
      (band 252)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 103600)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1981)
   (album_art TRUE)
   (album_name "Bella Donna")
   (album_track_number 3)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


