(stop
   (name "Stop!")
   (artist "Against Me!")
   (master TRUE)
   (context 417)
   (song
     (name        songs/stop/stop)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5) )
     (vols        ( -1.2 -1.2  -1.5 -1.5   -1.8 -1.8  -5.0  -3.0 -3.0  -3.0 -3.0  -3.5 -3.5 -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/stop/stop.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 52772 81471)
   (rank
      (drum 160)
      (guitar 259)
      (bass 130)
      (vocals 104)
      (band 217)
   )
   (genre punk)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})    
   (album_art TRUE) 
   (year_released 2007)
   (album_name "New Wave")   
   (album_track_number 5)   
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 348214)
)


