(stopstartagain
   (name "Stop Start Again")
   (artist "Hautewerk")
   (master TRUE)
   (context 669)
   (song
     (name        songs/stopstartagain/stopstartagain)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals 7)
        )
     )
     ;                K    SN      CYMBALS    BS    GUITAR    VOX    TRACKS
     (pans        (  0.0   0.0   -1.0  1.0   0.0  -1.0  1.0   0.0  -1.0  1.0 ))
     (vols        ( -0.2  -0.5   -3.0 -3.0  -2.5  -5.0 -5.0  -2.7  -3.5 -3.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/stopstartagain/stopstartagain.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 71331 101331)
   (rank
      (drum 179)
      (guitar 199)
      (bass 130)
      (vocals 148)
      (band 173)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2006)
   (album_name "Stop Start Again")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Hautewerk Pack 01")  ; OPTIONAL
   (base_points 433455)
)

