(stopandstare
   (name "Stop and Stare")
   (artist "OneRepublic")
   (master TRUE)
   (context 1162)
   (song
     (name        "songs/stopandstare/stopandstare")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -3.0 -3.0   -2.0 -2.0  -4.0  -4.0 -4.0  -4.0 -4.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/stopandstare/stopandstare.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 56192 86192)
   (rank
      (drum 122)
      (guitar 216)
      (bass 170)
      (vocals 245)
      (band 209)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 4)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005850)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 134879) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 228181) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2007)
   (album_name "Dreaming Out Loud")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 415803)
)


