(storyofmylife
   (name "Story of My Life")
   (artist "Social Distortion")
   (master TRUE)
   (context 691)
   (song
     (name        songs/storyofmylife/storyofmylife)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -2.0 -2.0   -4.0 -4.0  -2.5  -6.0 -6.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/storyofmylife/storyofmylife.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 98173 128173)
   (rank
      (drum 177)
      (guitar 192)
      (bass 156)
      (vocals 126)
      (band 183)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) 
   (year_released 2007)
   (album_name "Greatest Hits")   
   (album_track_number 4)  
   (pack_name "Social Distortion Pack 01")  
   (base_points 829653)
)


