(streetofdreams
   (name "Street of Dreams")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 649)
   (song
     (name        songs/streetofdreams/streetofdreams)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN   CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.5 -3.0  -4.5 -4.5  -3.0  -4.5 -4.5  -4.2 -4.2  -5.5 -5.5 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/streetofdreams/streetofdreams.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 110500 140000)
   (rank
      (drum 219)
      (guitar 295)
      (bass 182)
      (vocals 379)
      (band 288)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Chinese Democracy")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 467762)
)

