(strutterlive
   (name "Strutter (Live)")
   (artist "KISS")
   (master TRUE)
   (song_id 1010208)
   (song
      (name "songs/strutterlive/strutterlive")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.0 -4.0 -5.5 -5.5 -3.0 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 49833 79833)
   (song_length 201344)
   (solo (guitar))
   (rank
      (drum 256)
      (guitar 280)
      (bass 299)
      (vocals 233)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 269)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 114999)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1975)
   (album_art TRUE)
   (album_name "Dressed To Kill Tour")
   (album_track_number 4)
   (vocal_tonic_note 1)
   (song_tonality 0)
)


