(sturmunddrang
   (name "Sturm & Drang")
   (artist "KMFDM")
   (master TRUE)
   (context 1313)
   (song
     (name        "songs/sturmunddrang/sturmunddrang")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 1)
     ;                 DRUMS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -6.0 -6.0  -0.8  -7.2 -7.2  -7.2 -7.2  -7.7 -7.7 ))
     (cores       (   -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/sturmunddrang/sturmunddrang.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 73500 103000)
   (rank
      (drum 200)
      (guitar 286)
      (bass 330)
      (vocals 145)
      (band 275)
   )
   (solo (guitar))
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 3)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005948)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 139306) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 240983) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2002) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Attak")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 635811)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


