('suffragettecity'
(
   'name'
   "Suffragette City"
)

(
   'artist'
   "David Bowie"
)

('master' 1)
('context' 25)
(
   'song'
   (
      'name'
      "./songs/suffragettecity/suffragettecity"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2)
         )

         ('bass' 3)
         (
            'guitar'
            (4 5)
         )

         (
            'vocals'
            (6 7)
         )

      )

   )

   ('crowd_channels' 10 11)
   (
      'pans'
      (0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50)
   )

   (
      'vols'
      (-2.00 0.00 0.00 -2.50 -3.00 -3.00 -1.50 -1.50 -4.50 -4.50 -6.00 -6.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/suffragettecity/suffragettecity.mid"
   )

)

('song_scroll_speed' 2400)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 27600 58750)
(
   'rank'
   ('drum' 180)
   ('guitar' 260)
   ('bass' 260)
   ('vocals' 285)
   ('band' 270)
)

('genre' 'glam')
('decade' 'the70s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
