(sugarweregoindown
   (name "Sugar, We're Goin Down")
   (artist "Fall Out Boy")
   (master TRUE)
   (song_id 1010348)
   (song
      (name "songs/sugarweregoindown/sugarweregoindown")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.7 -4.0 -4.0 -0.7 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 65863 95863)
   (song_length 228154)
   (rank
      (drum 273)
      (guitar 229)
      (bass 189)
      (vocals 341)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 250)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 90331)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 2005)
   (album_art TRUE)
   (album_name "From Under the Cork Tree")
   (album_track_number 4)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


