(summernights
   (name "Summer Nights")
   (artist "Rascal Flatts")
   (master TRUE)
   (context 0)
   (song
     (name        "songs/summernights/summernights")
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (vocal_parts 3)
     ;                DRUMS     BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.5 -3.5  -0.5  -3.5 -3.5  -3.8 -3.8  -3.5 -3.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/summernights/summernights.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 56099 86099)
   (rank
      (drum 268)
      (guitar 270)
      (bass 302)
      (vocals 306)
      (band 269)
   )
   (solo (guitar))
   (genre country)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 2)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006086)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 103456) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 240085) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2009)
   (album_name "Unstoppable")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 625684)
)


