(summertimeblues
   (name "Summertime Blues (Live at Leeds)")
   (artist "The Who")
   (master TRUE)
   (context 251)
   (song
     (name        songs/summertimeblues/summertimeblues)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar 4)
         (vocals (5 6))
        )
     )
     ;                K     SN/CYM     BS   GTR    VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -0.7   0.7  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -0.5 -0.5  -5.5  -6.0  -4.5 -4.5  -4.0 -4.0 ))
     (cores       (  -1    -1   -1    -1     1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/summertimeblues/summertimeblues.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 39000 69000)
   (rank
      (drum 370)
      (guitar 215)
      (bass 290)
      (vocals 165)
      (band 275)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 1970)
   (album_name "Live at Leeds")  
   (album_track_number 10)   
   (pack_name "The Best of The Who Rock Band Edition") 
)


