(superbad
   (name "Super Bad, Pts. 1 & 2")
   (artist "James Brown")
   (master TRUE)
   (song_id 1010007)
   (song
      (name "songs/superbad/superbad")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-1.5 -1.5 -1.3 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 19889 49889)
   (song_length 310916)
   (solo (keys vocal_percussion))
   (rank
      (drum 291)
      (guitar 280)
      (bass 299)
      (vocals 408)
      (keys 478)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 315)
      (band 348)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 113484)
   (rating 2)
   (genre rbsoulfunk)
   (vocal_gender male)
   (year_released 1970)
   (album_art TRUE)
   (album_name "20 All-Time Greatest Hits")
   (album_track_number 17)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


