(superchargerheaven
   (name "Super-Charger Heaven")
   (artist "White Zombie")
   (master TRUE)
   (song_id 1010401)
   (song
      (name "songs/superchargerheaven/superchargerheaven")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -3.3 -3.3 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 72250 102250)
   (song_length 213751)
   (solo (guitar))
   (rank
      (drum 353)
      (guitar 335)
      (bass 300)
      (vocals 135)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 300)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 94290)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1995)
   (album_art TRUE)
   (album_name "Astro-Creep:2000")
   (album_track_number 2)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


