(superstition
   (name "Superstition")
   (artist "Stevie Wonder")
   (master TRUE)
   (song_id 1010239)
   (song
      (name "songs/superstition/superstition")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -0.5))
      (vols (-2.0 -5.0 -5.0 -2.5 -4.5 -4.5 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 31717 61717)
   (song_length 301703)
   (rank
      (drum 333)
      (guitar 265)
      (bass 440)
      (vocals 435)
      (keys 430)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 411)
      (band 399)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 139000)
   (rating 1)
   (genre rbsoulfunk)
   (vocal_gender male)
   (year_released 1972)
   (album_art TRUE)
   (album_name "Talking Book")
   (album_track_number 6)
   (vocal_tonic_note 3)
   (song_tonality 1)
)


