(surrender
   (name "Surrender (Live)")
   (artist "Cheap Trick")
   (master TRUE)
   (song_id 1010359)
   (song
      (name "songs/surrender/surrender")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.0 -3.0 -3.0 -2.8 -2.8 -3.0 -3.0 -3.0 -3.0 -4.5 -4.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 49085 79085)
   (song_length 267272)
   (rank
      (drum 246)
      (guitar 212)
      (bass 170)
      (vocals 190)
      (keys 158)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 178)
      (band 205)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 132452)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "Cheap Trick at Budokan")
   (album_track_number 8)
   (vocal_tonic_note 11)
   (song_tonality 0)
   (tuning_offset_cents 20)
)


