(sweethomealabamalive
   (name "Sweet Home Alabama (Live)")
   (artist "Lynyrd Skynyrd")
   (master TRUE) 
   (song_id 1010095)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/sweethomealabamalive/sweethomealabamalive")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K      SN/CYM    BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        (  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -3.0   -6.0 -6.0  -1.5  -6.0 -6.0  -5.0 -5.0  -6.0 -6.0   -6.0 -6.0 ))
     (cores       (  -1     -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)  
   (song_scroll_speed 2300)
   (preview 70852 100852)
   (song_length 389406)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 193)
      (guitar 490)
      (bass 370)
      (vocals 219)
      (keys 477)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 475)
      (band 325)
   )
   (solo   ; only add valid symbols that have solos (OPTIONAL if no instrument has any solos)
      (guitar keys)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre southernrock) 
   (vocal_gender male)
   (short_version 139559)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1976)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "One More From The Road")  ; OPTIONAL
   (album_track_number 8)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 2)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


