(sweetemotion
   (name "Sweet Emotion")
   (artist "Aerosmith")
   (master TRUE)
   (song_id 1010634)
   (song
      (name "songs/sweetemotion/sweetemotion")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -1.0 -4.0 -4.0 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 50462 80462)
   (song_length 287452)
   (solo (guitar vocal_percussion))
   (rank
      (drum 230)
      (guitar 265)
      (bass 355)
      (vocals 181)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 265)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1975)
   (album_art TRUE)
   (album_name "Aerosmith's Greatest Hits")
   (album_track_number 3)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


