(symphonyofdestruction
   (name "Symphony of Destruction")
   (artist "Megadeth")
   (master TRUE)
   (song_id 1010477)
   (song
      (name "songs/symphonyofdestruction/symphonyofdestruction")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.2 -4.0 -4.0 -4.0 -4.0 -0.8 -3.8 -3.8 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 56045 86045)
   (song_length 245542)
   (solo (guitar vocal_percussion))
   (rank
      (drum 162)
      (guitar 301)
      (bass 228)
      (vocals 211)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 229)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1992)
   (album_art TRUE)
   (album_name "Countdown to Extinction")
   (album_track_number 2)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


