(synchronicity2
   (name "Synchronicity II")  
   (artist "The Police")
   (master TRUE)
   (context 85)
   (song
     (name        songs/synchronicity2/synchronicity2)
     (tracks          
        ((drum (0 1 2 3 4))  
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;                K     SN     CYMBALS   BASS  GUITAR    VOCALS     TRKS
     (pans        (  0.0 -1.0 1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  ))
     (vols        ( -1.5  0.0 0.0 -3.0 -3.0 -1.5 -3.0 -3.0 -4.5 -4.5 -4.5 -4.5  ))
     (cores       (  -1   -1  -1   -1   -1   -1    1    1   -1   -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/synchronicity2/synchronicity2.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 47700 78000)
   (rank
      (drum 240)
      (guitar 220)
      (bass 210)
      (vocals 240)
      (band 225)
   )
   (genre poprock)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
)


