(taintedlove
   (name "Tainted Love")
   (artist "Soft Cell")
   (master TRUE)
   (song_id 1010601)
   (song
      (name "songs/taintedlove/taintedlove")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.5 -4.5 -4.0 -4.0 -5.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro_keys.cue)
   (song_scroll_speed 2300)
   (preview 54121 84121)
   (song_length 161022)
   (rank
      (drum 106)
      (guitar 118)
      (bass 140)
      (vocals 217)
      (keys 189)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 213)
      (band 154)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1981)
   (album_art TRUE)
   (album_name "Non-Stop Erotic Cabaret")
   (album_track_number 2)
   (vocal_tonic_note 7)
   (song_tonality 1)
   (tuning_offset_cents 30)
)


