(takeitontherun
   (name "Take It on the Run")
   (artist "REO Speedwagon")
   (master TRUE) 
   (context 662)
   (song
     (name        songs/takeitontherun/takeitontherun)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.8 -2.8  -3.0 -3.0   -3.0 -3.0  -5.0  -3.1 -3.1  -3.4 -3.4  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/takeitontherun/takeitontherun.mid)
     (hopo_threshold 70)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 5500 36000)
   (rank
      (drum 159)
      (guitar 251)
      (bass 203)
      (vocals 261)
      (band 245)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1988)
   (album_name "The Hits")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "REO Speedwagon/Styx Tour '09 Pack")  ; OPTIONAL
   (base_points 478320)
)


