(takeonme
   (name "Take on Me")
   (artist "a-ha")
   (master TRUE)
   (song_id 1010288)
   (song
      (name "songs/takeonme/takeonme")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -1.0 -4.0 -4.0 -3.7 -3.7 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_electro_keys.cue)
   (song_scroll_speed 2300)
   (preview 43908 73908)
   (song_length 235308)
   (rank
      (drum 260)
      (guitar 185)
      (bass 190)
      (vocals 330)
      (keys 277)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 317)
      (band 250)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 117992)
   (rating 1)
   (genre new_wave)
   (vocal_gender male)
   (year_released 1985)
   (album_art TRUE)
   (album_name "Hunting High and Low")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


