(takebackthecity
   (name "Take Back the City")
   (artist "Snow Patrol")
   (master TRUE)
   (context 547)
   (song
     (name        songs/takebackthecity/takebackthecity)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;               K         SN       CYMBALS       BS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.6   -3.5 -3.5   -4.9 -4.9  -3.0 -3.0  -3.4 -3.4  -2.3 -2.3  -4.0 -4.0 ))
     (cores       (  -1     -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/takebackthecity/takebackthecity.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 91230 121200)
   (rank
      (drum 220)
      (guitar 240)
      (bass 150)
      (vocals 115)
      (band 190)
   )
   (genre alternative)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "A Hundred Million Suns")   ; OPTIONAL  (e.g. for covers)
   ;(album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 690447)
)


