(tangledupinblue
   (name "Tangled Up in Blue")
   (artist "Bob Dylan")
   (master TRUE)
   (song_id 314)
   (song
      (name "songs/tangledupinblue/tangledupinblue")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys ())
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -0.5 -3.0 -2.0 -2.0 -3.0 -3.0 -3.0 -3.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 34365 64365)
   (song_length 350454)
   (solo (vocal_percussion))
   (rank
      (drum 124)
      (guitar 278)
      (bass 223)
      (vocals 450)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 318)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1975)
   (album_art TRUE)
   (album_name "Blood on the Tracks")
   (album_track_number 1)
)


