(tearsdontfall
   (name "Tears Don't Fall")
   (artist "Bullet For My Valentine")
   (master TRUE)
   (song_id 1010474)
   (song
      (name "songs/tearsdontfall/tearsdontfall")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.3 -3.7 -3.7 -1.0 -3.7 -3.7 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 91836 121836)
   (song_length 356746)
   (solo (guitar))
   (rank
      (drum 454)
      (guitar 345)
      (bass 255)
      (vocals 210)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 329)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "The Poison")
   (album_track_number 4)
   (vocal_tonic_note 7)
   (song_tonality 1)
)


