(teenageriot
   (name "Teen Age Riot")
   (artist "Sonic Youth")
   (master TRUE)
   (song_id 315)
   (song
      (name "songs/teenageriot/teenageriot")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -1.0 -1.0 -3.0 -3.0 -4.0 -3.0 -3.0 -3.5 -3.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 147200 171800)
   (song_length 418181)
   (solo (vocal_percussion))
   (rank
      (drum 414)
      (guitar 370)
      (bass 287)
      (vocals 159)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 377)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1988)
   (album_art TRUE)
   (album_name "Daydream Nation")
   (album_track_number 1)
   (tuning_offset_cents 20)
)


