(teenangst
   (name "Teen Angst (What the World Needs Now)")
   (artist "Cracker")
   (master TRUE)
   (song_id 1010518)
   (song
      (name "songs/teenangst/teenangst")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -4.5 -4.5 -3.0 -5.5 -5.5 -5.5 -5.5 -6.0 -6.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 53054 83054)
   (song_length 256714)
   (solo (guitar vocal_percussion))
   (rank
      (drum 160)
      (guitar 204)
      (bass 196)
      (vocals 273)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 211)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1992)
   (album_art TRUE)
   (album_name "Cracker")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


