(tellherno
   (name "Tell Her No")
   (artist "The Zombies")
   (master TRUE)
   (context 712)
   (song
     (name        songs/tellherno/tellherno)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar 3)
         (vocals (4 5))
        )
     )
     ;                 DMS      BS    GTR    VOCALS    TRKS
     (pans        ( -1.0  1.0   0.0  -0.5  -1.0  1.0   0.7  ))
     (vols        ( -3.5 -3.5  -1.3  -4.0  -3.0 -3.0  -3.5  ))
     (cores       (  -1   -1    -1     1    -1   -1    -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/tellherno/tellherno.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 41000 71000)
   (rank
      (drum 211)
      (guitar 204)
      (bass 152)
      (vocals 194)
      (band 201)
   )
   (genre poprock)
   (decade the60s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1965)
   (album_name "The Zombies")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (video_venues (video_01))
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 275939)
)


