(tenementfunster
   (name "Tenement Funster")
   (artist "Queen")
   (master TRUE)
   (song_id 1010120)
   (song
      (name "songs/tenementfunster/tenementfunster")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-6.0 -6.0 -9.0 -9.0 -7.0 -7.0 -7.0 -6.0 -6.0 -7.0 -7.0 -7.0 -7.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 64700 94700)
   (song_length 183219)
   (solo (guitar))
   (rank
      (drum 182)
      (guitar 211)
      (bass 186)
      (vocals 205)
      (keys 181)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 198)
      (band 199)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 115250)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1974)
   (album_art TRUE)
   (album_name "Sheer Heart Attack")
   (album_track_number 3)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


