(tennesseeflattopbox
   (name "Tennessee Flat Top Box")
   (artist "Johnny Cash")
   (master TRUE)
   (song_id 1010142)
   (song
      (name "songs/tennesseeflattopbox/tennesseeflattopbox")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.5 -4.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5 -5.5 -5.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 35000 65000)
   (song_length 188335)
   (solo (vocal_percussion))
   (rank
      (drum 279)
      (guitar 292)
      (bass 177)
      (vocals 158)
      (keys 262)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 260)
      (band 265)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 97361)
   (rating 1)
   (genre country)
   (vocal_gender male)
   (year_released 1961)
   (year_recorded 1988)
   (album_art TRUE)
   (album_name "Classic Cash: Hall of Fame Series")
   (album_track_number 2)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


