(tenspeed
   (name "Ten Speed (Of God's Blood & Burial)")  
   (artist "Coheed and Cambria")
   (master FALSE)
   (context 125)
   (song
     (name        songs/tenspeed/tenspeed)
     (tracks          
        ((drum (0 1 2 3 4))  
         (bass (5 6)) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     ;               K     SNARE     CYMBALS   BASS      GUITAR    VOCALS    TRKS
     (pans        (  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 ))
     (vols        ( -0.5 -1.0 -1.0 -3.0 -3.0 -3.0 -3.0 -3.5 -3.5 -4.0 -4.0 -2.0 -2.0 ))
     (cores       (  -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/tenspeed/tenspeed.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 39555 68731)
   (rank
      (drum 350)
      (guitar 275)
      (bass 220)
      (vocals 255)
      (band 275)
   )
   (genre prog)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
)


