(territorialpissing 
   (name "Territorial Pissings")  
   (artist "Nirvana")
   (master TRUE)
   (context 123)
   (song
     (name        songs/territorialpissing/territorialpissing)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass 6) 
         (guitar (7 8))
         (vocals (9 10))  
        ) 
     )
     ;                  K          SN       CYMBALS    BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -5.0 -5.0  -2.5   -4.5 -4.5  -5.0 -5.0  -4.0 -4.0))
     (cores       (  -1   -1    -1   -1     -1   -1    -1      1    1    -1   -1    -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/territorialpissing/territorialpissing.mid)
   )
   (song_scroll_speed 2000)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 27864 57864)
   (rank
      (drum 372)
      (guitar 159)
      (bass 326)
      (vocals 101)
      (band 270)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Nevermind")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "NIrvana Pack 01") 
   (base_points 413342)
)


