(terriblelie
   (name "Terrible Lie")
   (artist "Nine Inch Nails")
   (master TRUE)
   (song_id 1010193)
   (song
      (name "songs/terriblelie/terriblelie")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13))
         )
      )
      (vocal_parts 2)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 31373 61373)
   (song_length 308207)
   (rank
      (drum 220)
      (guitar 75)
      (bass 110)
      (vocals 240)
      (keys 304)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 373)
      (band 192)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 147278)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1989)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "Pretty Hate Machine")
   (album_track_number 2)
   (vocal_tonic_note 1)
   (song_tonality 1)
   (song_key 1)
)


