(testify_srv
   (name "Testify")
   (artist "Stevie Ray Vaughan and Double Trouble")
   (master TRUE)
   (context 600)
   (song
     (name        songs/testify_srv/testify_srv)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0 -3.0  -4.0 -4.0   -4.0 -4.0  -2.5  -4.0 -4.0  -5.0 -5.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/testify_srv/testify_srv.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 17000 47000)
   (rank
      (drum 335)
      (guitar 427)
      (bass 390)
      (vocals 000)
      (band 438)
   )
   (genre blues)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1983)
   (album_name "Texas Flood")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 511054)
)


