(thatswhatyouget
   (name "That's What You Get")
   (artist "Paramore")
   (master TRUE)
   (song_id 317)
   (song
      (name "songs/thatswhatyouget/thatswhatyouget")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys ())
         )
      )
      (crowd_channels 12 13)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-1.0 -1.0 -1.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -2.0 -2.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 52686 82663)
   (song_length 223636)
   (rank
      (drum 165)
      (guitar 136)
      (bass 112)
      (vocals 274)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 184)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender female)
   (year_released 2007)
   (album_art TRUE)
   (album_name "Riot!")
   (album_track_number 2)
)


