(thatswhenireach
   (name "That's When I Reach for My Revolver")
   (artist "Mission of Burma")
   (master TRUE)
   (context 493)
   (song
     (name        songs/thatswhenireach/thatswhenireach)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                  K        SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (    0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -1.0   -1.5 -1.5   -3.0 -3.0  -2.5  -3.5 -3.5  -2.0 -2.0  -3.5 -3.5 ))
     (cores       (    -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thatswhenireach/thatswhenireach.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 188375 216000)
   (rank
      (drum 290)
      (guitar 251)
      (bass 291)
      (vocals 160)
      (band 251)
   )
   (genre punk)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1981)
   (album_name "Signals, Calls and Marches")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Mission of Burma Pack 01")  ; OPTIONAL
   (base_points 611912)
)


