(thatshowcountryboysroll2
   (name "That's How Country Boys Roll (RB3 version)")
   (artist "Billy Currington")
   (master TRUE)
   (song_id 1010318)
   (song
      (name "songs/thatshowcountryboysroll2/thatshowcountryboysroll2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -0.6 -3.8 -3.8 -4.1 -4.1 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 59025 89025)
   (song_length 225645)
   (solo (guitar))
   (rank
      (drum 180)
      (guitar 271)
      (bass 215)
      (vocals 219)
      (keys 369)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 430)
      (band 225)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 107055)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "Little Bit of Everything")
   (album_track_number 9)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


