(thatsthahomie
   (name "That's tha Homie")
   (artist "Snoop Dogg")
   (master TRUE)
   (context 1377)
   (song
     (name        "songs/thatsthahomie/thatsthahomie")
     (tracks
        ((drum (0 1 2 3 4 5))
	 (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     (vocal_parts 1)
     ;                   K         SN       CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -5.0 -5.0  -5.5 -5.5   -5.5 -5.5  -5.5 -5.5   -5.5 -5.5  -5.5 -5.5  -5.5 -5.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/thatsthahomie/thatsthahomie.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 26000 56000)
   (rank
      (drum 385)
      (guitar 269)
      (bass 150)
      (vocals 143)
      (band 325)
   )
   (genre urban)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 6)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005930)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 119000) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 344677) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2010)
   (album_name "Snoop Dogg Rock Band Mix")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Snoop Dogg Pack 01")  ; OPTIONAL
   (base_points 863635)
)


