(thearmsofsorrow
   (name "The Arms of Sorrow")
   (artist "Killswitch Engage")
   (master TRUE)
   (song_id 1010523)
   (song
      (name "songs/thearmsofsorrow/thearmsofsorrow")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.3 -4.3 -5.5 -5.5 -1.0 -3.8 -3.8 -4.0 -4.0 -3.9 -3.9))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 81303 111303)
   (song_length 240012)
   (rank
      (drum 247)
      (guitar 316)
      (bass 237)
      (vocals 221)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 255)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "As Daylight Dies")
   (album_track_number 3)
   (vocal_tonic_note 5)
   (song_tonality 1)
)


