(theadventure
   (name "The Adventure")
   (artist "Angels & Airwaves")
   (master TRUE)
   (song_id 1010542)
   (song
      (name "songs/theadventure/theadventure")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.2 -4.8 -4.8 -4.2 -4.2 -1.2 -4.2 -4.2 -3.9 -3.9 -4.2 -4.2 -4.2 -4.2))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 114892 144892)
   (song_length 298073)
   (solo (vocal_percussion))
   (rank
      (drum 332)
      (guitar 230)
      (bass 223)
      (vocals 224)
      (keys 195)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 195)
      (band 243)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "We Don't Need to Whisper")
   (album_track_number 4)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


