(thebitchisback
   (name "The Bitch Is Back")
   (artist "Elton John")
   (master TRUE)
   (song_id 1010630)
   (song
      (name "songs/thebitchisback/thebitchisback")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 57364 87364)
   (song_length 208961)
   (solo (keys))
   (rank
      (drum 207)
      (guitar 302)
      (bass 230)
      (vocals 352)
      (keys 322)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 343)
      (band 288)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1974)
   (album_art TRUE)
   (album_name "Caribou")
   (album_track_number 1)
   (vocal_tonic_note 8)
   (song_tonality 0)
)


