(theballadofirahayes
   (name "The Ballad of Ira Hayes")
   (artist "Johnny Cash")
   (master TRUE)
   (song_id 1010136)
   (song
      (name "songs/theballadofirahayes/theballadofirahayes")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -0.5 -3.0 -3.0 -3.5 -3.5 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 46492 76492)
   (song_length 173570)
   (rank
      (drum 191)
      (guitar 200)
      (bass 141)
      (vocals 132)
      (keys 195)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 180)
      (band 173)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 103026)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 1964)
   (year_recorded 1988)
   (album_art TRUE)
   (album_name "Classic Cash: Hall of Fame Series")
   (album_track_number 17)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


