(theclimb
   (name "The Climb")
   (artist "No Doubt")
   (master TRUE)
   (context 1214)
   (song
     (name        "songs/theclimb/theclimb")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS     BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -5.0 -5.0   -3.5 -3.5  -1.5  -3.3 -3.3  -4.5 -4.5  -5.5 -5.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/theclimb/theclimb.mid")
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
    ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 94110 124110)
   (rank
      (drum 348)
      (guitar 169)
      (bass 173)
      (vocals 248)
      (band 237)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender female)
   (vocal_tonic_note 7)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006035)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 125585) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 404506) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1995)
   (album_name "Tragic Kingdom")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "No Doubt Tragic Kingdom: The Deep Cuts")  ; OPTIONAL
   (base_points 788032)
)


