(theclairvoyant
   (name "The Clairvoyant")
   (artist "Iron Maiden")
   (master TRUE)
   (context 727)
   (song
     (name        songs/theclairvoyant/theclairvoyant)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5  -2.5 -2.5   -7.5 -7.5  -4.0  -5.0 -5.0  -2.0 -2.0  -7.5 -7.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/theclairvoyant/theclairvoyant.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 91855 120295)
   (rank
      (drum 412)
      (guitar 358)
      (bass 325)
      (vocals 278)
      (band 404)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1988)
   (album_name "Flight 666: Rock Band Edition")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Iron Maiden Pack 01")  ; OPTIONAL
   (base_points 689071)
)

