(thecrystalship
   (name "The Crystal Ship")
   (artist "The Doors")
   (master TRUE) 
   (song_id 1010003)
   (song
     (name        "songs/thecrystalship/thecrystalship")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 1)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                 DRUMS         BS       GUITAR     VOCALS      KEYS    TRKS   
     (pans        (  -0.8  0.8   -0.8  0.8  -1.0  1.0  -1.0  1.0  -1.0  1.0   0.0 )) ;; drums & bass more center
     (vols        (  -3.0 -3.0   -2.5 -2.5  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0  -1.0 ))
     (cores       (   -1   -1     -1   -1     1    1    -1   -1    -1   -1    -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)  
   (song_scroll_speed 2300)
   (preview 04440 34440)
   (song_length 154278)             
   (rank
      (drum 143)
      (guitar 170)
      (bass 147)
      (vocals 183)
      (keys 227)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 336)
      (band 175)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 1)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock) 
   (vocal_gender male)
   (short_version 93976)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1967)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "The Doors")  ; OPTIONAL
   (album_track_number 3)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 5)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


