(thedopeshow
   (name "The Dope Show")
   (artist "Marilyn Manson")
   (master TRUE)
   (context 1084)
   (song
     (name        "songs/thedopeshow/thedopeshow")
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS      BASS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.3  -4.4 -4.4  -2.4 -2.4   -4.4 -4.4  -4.4 -4.4  -3.9 -3.9  -4.9 -4.9 ))
     (cores       (  -1    -1   -1    -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/thedopeshow/thedopeshow.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 37200 67200)
   (rank
      (drum 195)
      (guitar 159)
      (bass 179)
      (vocals 233)
      (band 178)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 5)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005691)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song
   (song_length 221818) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1998)
   (album_name "Mechanical Animals")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 413093)
)


