(theendofheartache
   (name "The End of Heartache")
   (artist "Killswitch Engage")
   (master TRUE)
   (song_id 1010577)
   (song
      (name "songs/theendofheartache/theendofheartache")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.0 -5.5 -5.5 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 107892 137892)
   (song_length 303984)
   (solo (guitar))
   (rank
      (drum 221)
      (guitar 328)
      (bass 239)
      (vocals 179)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 251)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 2004)
   (album_art TRUE)
   (album_name "The End of Heartache")
   (album_track_number 7)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


