(theentertainer
   (name "The Entertainer")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010127)
   (song
      (name "songs/theentertainer/theentertainer")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.3 -4.3 -4.3 -1.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3 -4.3))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 124659 154659)
   (song_length 223153)
   (rank
      (drum 309)
      (guitar 400)
      (bass 260)
      (vocals 275)
      (keys 460)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 456)
      (band 303)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 123614)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1974)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "The Hits")
   (album_track_number 3)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


