(thegoodleftundone
   (name "The Good Left Undone")
   (artist "Rise Against")
   (master TRUE)
   (song_id 1010283)
   (song
      (name "songs/thegoodleftundone/thegoodleftundone")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 31123 61123)
   (song_length 185267)
   (rank
      (drum 303)
      (guitar 273)
      (bass 282)
      (vocals 238)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 274)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 103293)
   (rating 1)
   (genre punk)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "The Sufferer & the Witness")
   (album_track_number 12)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


