(thegreatsatan
   (name "The Great Satan")
   (artist "Ministry")
   (master TRUE)
   (context 710)
   (song
     (name        songs/thegreatsatan/thegreatsatan)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                 K       SN       CYMBALS    BS     GUITAR    VOCALS  TRACKS
     (pans        (   0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0    0.0  -1.0  1.0 ))
     (vols        (  -0.5  -2.0 -2.0   -4.5 -4.5  -5.0  -4.5 -4.5   -1.0  -2.0 -2.0 ))
     (cores       (   -1    -1   -1     -1   -1    -1     1    1     -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thegreatsatan/thegreatsatan.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoFast)
   (preview 38200 67131)
   (rank
      (drum 421)
      (guitar 480)
      (bass 339)
      (vocals 140)
      (band 434)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE)
   (year_released 2006)
   (album_name "Rio Grande Blood")
   (album_track_number 6)
   (pack_name "Ministry Pack 01")
   (base_points 606822)
)


