(thegambler
   (name "The Gambler")
   (artist "Kenny Rogers")
   (master TRUE)
   (context 737)
   (song
     (name        songs/thegambler/thegambler)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                K     SN/CYM     BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -3.5 -3.5   -1.5  -6.5 -6.5  -3.5 -3.5  -4.0 -4.0 ))
     (cores       (  -1    -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thegambler/thegambler.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 75000 105000)
   (rank
      (drum 149)
      (guitar 243)
      (bass 115)
      (vocals 171)
      (band 190)
   )
   (genre country)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1978)
   (album_name "The Gambler")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Going Country Pack 02")  ; OPTIONAL (updated Dec 1 2009 by Marc per Heather)
   (base_points 529617)
)


