(thegunsofbrixton
   (name "The Guns of Brixton")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010139)
   (song
      (name "songs/thegunsofbrixton/thegunsofbrixton")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 44648 74648)
   (song_length 194315)
   (rank
      (drum 237)
      (guitar 239)
      (bass 240)
      (vocals 190)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 238)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 117468)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 10)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


