('thehandthatfeeds'
(
   'name'
   "The Hand That Feeds"
)

(
   'artist'
   "Nine Inch Nails"
)

('master' 1)
('context' 66)
(
   'song'
   (
      'name'
      "./songs/thehandthatfeeds/thehandthatfeeds"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4 5)
         )

         (
            'bass'
            (6 7)
         )

         (
            'guitar'
            (8 9)
         )

         (
            'vocals'
            (10 11)
         )

      )

   )

   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (-3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -4.50 -4.50 -4.00 -4.00 -4.00 -4.00 -4.00 -4.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/thehandthatfeeds/thehandthatfeeds.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 21475 55700)
(
   'rank'
   ('drum' 250)
   ('guitar' 170)
   ('bass' 170)
   ('vocals' 180)
   ('band' 260)
)

('genre' 'rock')
('decade' 'the00s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
