(thejoker
   (name "The Joker")
   (artist "Steve Miller Band")
   (master TRUE)
   (context 564)
   (song
     (name        songs/thejoker/thejoker)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                 K   SN    CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (   0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.5 -1.0  -3.0 -3.0  -2.5  -3.5 -3.5  -4.0 -4.0  -6.0 -6.0 ))
     (cores       (   -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thejoker/thejoker.mid)
   (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 45887 73264)
   (rank
      (drum 133)
      (guitar 207)
      (bass 210)
      (vocals 173)
      (band 180)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1973)
   (album_name "The Joker")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Steve Miller Band Pack 01")  ; OPTIONAL
   (base_points 395052)
)


