(thekidsarentalright
   (name "The Kids Aren't Alright")
   (artist "The Offspring")
   (master TRUE)
   (context 607)
   (song
     (name        songs/thekidsarentalright/thekidsarentalright)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -2.0  -3.0 -3.0   -2.0 -2.0  -3.0  -3.0 -3.0  -2.5 -2.5  -3.0 -3.0 -5.5 -5.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thekidsarentalright/thekidsarentalright.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 79830 108830)
   (rank
      (drum 290)
      (guitar 266)
      (bass 215)
      (vocals 165)
      (band 293)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 
   (year_released 1998)
   (album_name "Americana")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 510095)
)


