(thenightthelightswentout2
   (name "The Night the Lights Went Out in Georgia (RB3 version)")
   (artist "Reba McEntire")
   (master TRUE)
   (song_id 1010332)
   (song
      (name "songs/thenightthelightswentout2/thenightthelightswentout2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -3.0 -3.0 -7.0 -7.0 -6.5 -7.5 -7.5 -5.0 -5.0 -5.0 -5.0 -7.5 -7.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 60836 90836)
   (song_length 260271)
   (rank
      (drum 241)
      (guitar 180)
      (bass 322)
      (vocals 247)
      (keys 366)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 450)
      (band 238)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 130566)
   (rating 2)
   (genre country)
   (vocal_gender female)
   (year_released 1991)
   (album_art TRUE)
   (album_name "For My Broken Heart")
   (album_track_number 6)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


