(theonlyexception
   (name "The Only Exception")
   (artist "Paramore")
   (master TRUE)
   (song_id 1010448)
   (song
      (name "songs/theonlyexception/theonlyexception")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.7 -5.7 -5.7 -5.7 -5.7 -2.7 -5.7 -5.7 -5.7 -5.7 -5.7 -5.7 -6.7 -6.7))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 134832 164832)
   (song_length 270460)
   (rank
      (drum 141)
      (guitar 149)
      (bass 152)
      (vocals 336)
      (keys 260)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 260)
      (band 225)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender female)
   (year_released 2009)
   (album_art TRUE)
   (album_name "Brand New Eyes")
   (album_track_number 6)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


