(theonlytime
   (name "The Only Time")
   (artist "Nine Inch Nails")
   (master TRUE)
   (song_id 1010195)
   (song
      (name "songs/theonlytime/theonlytime")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 55937 85937)
   (song_length 296260)
   (rank
      (drum 161)
      (guitar 0)
      (bass 126)
      (vocals 187)
      (keys 285)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 186)
      (band 199)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 97000)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1989)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "Pretty Hate Machine")
   (album_track_number 9)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


