(thepartysong
   (name "The Party Song")
   (artist "Blink-182")
   (master TRUE)
   (song_id 1010411)
   (song
      (name "songs/thepartysong/thepartysong")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -3.0 -6.0 -6.0 -3.0 -6.0 -6.0 -6.0 -6.0 -6.0 -6.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 56366 86366)
   (song_length 137743)
   (rank
      (drum 450)
      (guitar 255)
      (bass 290)
      (vocals 288)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 322)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "Enema of the State")
   (album_track_number 9)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


