(therighteousandthewicked
   (name "The Righteous and the Wicked")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 403)
   (song
     (name        songs/therighteousandthewicked/therighteousandthewicked)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5 -1.5  -2.0 -2.0   -3.0 -3.0  -4.0  -3.6 -3.6  -2.2 -2.2  -3.3 -3.3 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/therighteousandthewicked/therighteousandthewicked.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 112249 141982)
   (rank
      (drum 161)
      (guitar 257)
      (bass 265)
      (vocals 265)
      (band 218)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Blood Sugar Sex Magik")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   ;(base_points 457601)
)


