(theregoesmygun
   (name "There Goes My Gun")
   (artist "Pixies")
   (master TRUE)
   (context 231)
   (song
     (name        songs/theregoesmygun/theregoesmygun)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
     ;                  K          SN       CYMBALS      BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0 -3.0  -1.0 -1.0   -2.0 -2.0  -4.0 -4.0  -3.0 -3.0  -2.5 -2.5  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/theregoesmygun/theregoesmygun.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 19578 47629)
   (rank
      (drum 180)
      (guitar 180)
      (bass 180)
      (vocals 190)
      (band 180)
   )
   (genre alternative)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (year_released 1989)
   (album_art TRUE)
   (album_name "Doolittle")
   (album_track_number 12)
)


