(therightprofile
   (name "The Right Profile")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010154)
   (song
      (name "songs/therightprofile/therightprofile")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.8 -3.8 -3.8 -0.8 -3.8 -3.8 -3.8 -3.8 -3.6 -3.6 -3.8 -3.8))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 31005 61005)
   (song_length 239124)
   (solo (guitar))
   (rank
      (drum 268)
      (guitar 221)
      (bass 190)
      (vocals 205)
      (keys 325)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 295)
      (band 255)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 99574)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 7)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


