(therockshow
   (name "The Rock Show")
   (artist "Blink-182")
   (master TRUE)
   (context 807)
   (song
     (name        songs/therockshow/therockshow)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass (6 7))
         (guitar (8 9))
         (vocals (10 11))
        )
     )
      ;                  K          SN        CYMBALS        BS         GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0   1.0   -1.0   1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -5.5 -5.5  -6.0 -6.0   -7.0  -7.0   -8.0  -8.0   -7.0 -7.0  -5.5 -5.5  -9.0 -9.0 ))
     (cores       (  -1   -1    -1   -1    -1    -1     -1     1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/therockshow/therockshow.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 45669 73773)
   (rank
      (drum 349)
      (guitar 263)
      (bass 231)
      (vocals 194)
      (band 303)
   )
   (genre punk)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005749)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2001)
   (album_name "Take Off Your Pants and Jacket")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Blink-182 Pack 01")  ; OPTIONAL
   (base_points 554344)
)


