(theshowmustgoon
   (name "The Show Must Go On")
   (artist "Queen")
   (master TRUE)
   (song_id 1010206)
   (song
      (name "songs/theshowmustgoon/theshowmustgoon")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.2 -3.2 -8.2 -8.2 -8.7 -8.7 -7.2 -6.7 -6.7 -2.7 -2.7 -12.7 -12.7 -8.7 -8.7))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 63849 93849)
   (song_length 260175)
   (solo (guitar))
   (rank
      (drum 181)
      (guitar 254)
      (bass 184)
      (vocals 290)
      (keys 275)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 280)
      (band 237)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 154558)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1991)
   (album_art TRUE)
   (album_name "Innuendo")
   (album_track_number 12)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


