(thespiritofradiolive
   (name "The Spirit of Radio (Live)")
   (artist "Rush")
   (master TRUE)
   (song_id 1010456)
   (song
      (name "songs/thespiritofradiolive/thespiritofradiolive")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-5.5 -5.5 -2.5 -5.5 -5.5 -5.5 -5.5 -5.5 -5.5 -7.5))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 90211 120211)
   (song_length 305300)
   (solo (guitar))
   (rank
      (drum 400)
      (guitar 420)
      (bass 306)
      (vocals 288)
      (keys 190)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 180)
      (band 332)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre prog)
   (vocal_gender male)
   (year_released 1980)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


