(thescientist
   (name "The Scientist")
   (artist "Coldplay")
   (master TRUE)
   (song_id 1010391)
   (song
      (name "songs/thescientist/thescientist")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -1.7 -4.5 -4.5 -4.2 -4.2 -4.2 -4.2 -4.2 -4.2))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 145000 175000)
   (song_length 310980)
   (rank
      (drum 120)
      (guitar 125)
      (bass 136)
      (vocals 200)
      (keys 228)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 280)
      (band 162)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2002)
   (album_art TRUE)
   (album_name "A Rush of Blood to the Head")
   (album_track_number 4)
   (vocal_tonic_note 2)
   (song_tonality 1)
   (tuning_offset_cents 30)
)


