(thestroke
   (name "The Stroke")
   (artist "Billy Squier")
   (master TRUE)
   (song_id 1010583)
   (song
      (name "songs/thestroke/thestroke")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-5.4 -5.4 -2.4 -5.4 -5.4 -5.4 -5.4 -5.4 -5.4 -4.9))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 63543 93543)
   (song_length 226849)
   (rank
      (drum 146)
      (guitar 209)
      (bass 199)
      (vocals 361)
      (keys 160)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 165)
      (band 199)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1981)
   (album_art TRUE)
   (album_name "Don't Say No")
   (album_track_number 2)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


