(thesedaysfoo
   (name "These Days")
   (artist "Foo Fighters")
   (master TRUE)
   (song_id 1010557)
   (song
      (name "songs/thesedaysfoo/thesedaysfoo")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -2.0 -5.0 -5.0 -2.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 86561 116561)
   (song_length 303228)
   (rank
      (drum 216)
      (guitar 245)
      (bass 235)
      (vocals 221)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 229)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Wasting Light")
   (album_track_number 6)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


