(theweight
   (name "The Weight (Live)")
   (artist "The Band")
   (master TRUE)
   (song_id 1010044)
   (song
      (name "songs/theweight/theweight")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.7 -6.2 -6.2 -9.7 -7.5 -7.5 -2.2 -2.2 -6.2 -6.2 -10.2 -10.2))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_vintage.cue)
   (song_scroll_speed 2300)
   (preview 207029 236286)
   (song_length 310018)
   (rank
      (drum 174)
      (guitar 241)
      (bass 259)
      (vocals 361)
      (keys 318)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 337)
      (band 263)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1972)
   (album_art TRUE)
   (album_name "Rock of Ages")
   (album_track_number 12)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


