(thewickerman
   (name "The Wicker Man")
   (artist "Iron Maiden")
   (master TRUE)
   (song_id 1010539)
   (song
      (name "songs/thewickerman/thewickerman")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.5 -4.0 -4.0 -3.8 -3.8 -4.0 -4.0 -4.3 -4.3))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell3_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 62706 92706)
   (song_length 281494)
   (solo (guitar vocal_percussion))
   (rank
      (drum 430)
      (guitar 390)
      (bass 330)
      (vocals 287)
      (keys 195)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 195)
      (band 350)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 2000)
   (album_art TRUE)
   (album_name "Brave New World")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


