(theyreredhot
   (name "They're Red Hot")
   (artist "Red Hot Chili Peppers")
   (master TRUE)
   (context 411)
   (song
     (name        songs/theyreredhot/theyreredhot)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN     CYMBALS     BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0    0.0    -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0   -1.5    -3.5 -3.5  -3.0  -4.5 -4.5  -2.5 -2.5  -3.0 -3.0 ))
     (cores       (  -1     -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/theyreredhot/theyreredhot.mid)
   )
   (song_scroll_speed 1300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 17100 40700)
   (rank
      (drum 500)
      (guitar 350)
      (bass 275)
      (vocals 470)
      (band 490)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Blood Sugar Sex Magik")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 17)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   ;(base_points 302257)
)


