(thisonesforthegirls
   (name "This One's for the Girls")
   (artist "Martina McBride")
   (master TRUE)
   (context 738)
   (song
     (name        songs/thisonesforthegirls/thisonesforthegirls)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN        CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5   -0.5 -0.5   -6.0 -6.0  -3.0  -6.0 -6.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thisonesforthegirls/thisonesforthegirls.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 72593 100848)
   (rank
      (drum 155)
      (guitar 173)
      (bass 188)
      (vocals 172)
      (band 160)
   )
   (genre country)
   (decade the00s)
   (vocal_gender female)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2003)
   (album_name "Martina")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Going Country Pack 02")  ; OPTIONAL (updated Dec 1 2009 by Marc per Heather)
   (base_points 532590)
)


