(thislove
   (name "This Love")
   (artist "Maroon 5")
   (master TRUE)
   (song_id 1010299)
   (song
      (name "songs/thislove/thislove")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.0 -3.0 -2.0 -2.0 -3.0 -3.0 -2.0 -2.0 -3.0 -3.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 45000 75000)
   (song_length 211582)
   (rank
      (drum 239)
      (guitar 274)
      (bass 195)
      (vocals 312)
      (keys 225)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 250)
      (band 250)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 116000)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 2002)
   (album_art TRUE)
   (album_name "Songs About Jane")
   (album_track_number 2)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


