(thisilove
   (name "This I Love")
   (artist "Guns N' Roses")
   (master TRUE)
   (context 658)
   (song
     (name        songs/thisilove/thisilove)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.8  -3.4 -3.4   -2.0 -2.0  -3.5  -3.5 -3.5  -2.0 -2.0  -2.3 -2.3 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thisilove/thisilove.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 129400 159000)
   (rank
      (drum 101)
      (guitar 227)
      (bass 130)
      (vocals 153)
      (band 152)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Chinese Democracy")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 13)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 238269)
)

