(thisisit
   (name "This Is It")
   (artist "Staind")
   (master TRUE)
   (context 262)
   (song
     (name        songs/thisisit/thisisit)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -3.0  -3.0 -3.0  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thisisit/thisisit.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 111084 139319)
   (rank
      (drum 180)
      (guitar 226)
      (bass 166)
      (vocals 174)
      (band 187)
   )
   (genre numetal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 2008)
   (album_name "The Illusion of Progress")
   ;(album_track_number ^^^)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
)


