(thiscalling
   (name "This Calling")
   (artist "All That Remains")
   (master TRUE)
   (context 376)
   (song
     (name        songs/thiscalling/thiscalling)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0    0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0   -1.0   -2.0 -2.0  -1.5  -2.5 -2.5  -4.5 -4.5  -3.5 -3.5 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/thiscalling/thiscalling.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 32900 58700)
   (rank
      (drum 454)
      (guitar 364)
      (bass 205)
      (vocals 130)
      (band 389)
   )
   (genre metal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 2006)
   (album_name "The Fall of Ideals")
   (album_track_number 1) 
   (pack_name "All That Remains Pack 01") 
   (base_points 585611)
)


