(thnksfrthmmrs
   (name "Thnks fr th Mmrs")
   (artist "Fall Out Boy")
   (master TRUE)
   (song_id 1010354)
   (song
      (name "songs/thnksfrthmmrs/thnksfrthmmrs")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.4 -5.1 -5.1 -5.2 -5.2 -5.2 -5.2 -5.2 -5.6 -5.6 -6.9 -6.9 -5.2 -5.2))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 35499 65499)
   (song_length 199384)
   (rank
      (drum 273)
      (guitar 229)
      (bass 182)
      (vocals 341)
      (keys 320)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 320)
      (band 266)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 116200)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 2007)
   (album_art TRUE)
   (album_name "Infinity on High")
   (album_track_number 7)
   (vocal_tonic_note 10)
   (song_tonality 1)
)


