(threelittlebirds
   (name "Three Little Birds")
   (artist "Bob Marley and the Wailers")
   (master TRUE)
   (context 1389)
   (song
     (name        "songs/threelittlebirds/threelittlebirds")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 1)
     ;                K    SN      CYM      BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -1.5  -4.5 -4.5  -3.8  -4.0 -4.0  -4.2 -4.2  -4.8 -4.8 ))
     (cores       (  -1    -1    -1   -1    -1     1    1    -1    -1   -1    -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/threelittlebirds/threelittlebirds.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 70000 99900)
   (rank
      (drum 193)
      (guitar 217)
      (bass 215)
      (vocals 235)
      (band 209)
   )
   (genre other)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 9)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006153)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 148436) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 186620) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1984) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Legend")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 4)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 309685)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


