(throughglass
   (name "Through Glass")
   (artist "Stone Sour")
   (master TRUE)
   (song_id 1010192)
   (song
      (name "songs/throughglass/throughglass")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -5.0 -5.0 -6.5 -6.5 -6.0 -6.0 -6.0 -6.0 -6.0 -15.5 -15.5 -7.0 -7.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 63213 93213)
   (song_length 284820)
   (solo (guitar))
   (rank
      (drum 262)
      (guitar 245)
      (bass 182)
      (vocals 189)
      (keys 111)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 103)
      (band 250)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 172348)
   (rating 1)
   (genre metal)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "Come What(ever) May")
   (album_track_number 8)
   (vocal_tonic_note 3)
   (song_tonality 1)
)


