(thunderkiss65
   (name "Thunder Kiss '65")
   (artist "White Zombie")
   (master TRUE)
   (song_id 1010402)
   (song
      (name "songs/thunderkiss65/thunderkiss65")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -4.2 -4.2 -1.5 -4.3 -4.3 -4.0 -4.0 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 34580 64580)
   (song_length 238509)
   (solo (guitar))
   (rank
      (drum 284)
      (guitar 320)
      (bass 280)
      (vocals 230)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 290)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 103499)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1992)
   (album_art TRUE)
   (album_name "La Sexorcisto: Devil Music, Vol. 1")
   (album_track_number 3)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


