(tieyourmotherdown
   (name "Tie Your Mother Down")
   (artist "Queen")
   (master TRUE)
   (context 965)
   (song
     (name        songs/tieyourmotherdown/tieyourmotherdown)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;               K     SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( 0.0    0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -2.3   -4.0 -4.0  -4.3  -4.0 -4.0  -4.0 -4.0  -4.3 -4.3 ))
     (cores       (  -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/tieyourmotherdown/tieyourmotherdown.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 96595 126525)
   (rank
      (drum 269)
      (guitar 307)
      (bass 320)
      (vocals 309)
      (band 289)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005804)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 116824) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1976)
   (album_name "A Day At The Races")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Queen Pack 01") ; OPTIONAL
   (base_points 540322)
)


