(tightenup
   (name "Tighten Up")
   (artist "The Black Keys")
   (master TRUE)
   (song_id 1010575)
   (song
      (name "songs/tightenup/tightenup")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 25875 55875)
   (song_length 216205)
   (solo (vocal_percussion))
   (rank
      (drum 185)
      (guitar 169)
      (bass 140)
      (vocals 288)
      (keys 158)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 158)
      (band 180)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "Brothers")
   (album_track_number 3)
   (vocal_tonic_note 6)
   (song_tonality 1)
)


