('timewehad'
(
   'name'
   "Time We Had"
)

(
   'artist'
   "The Mother Hips"
)

('master' 1)
('context' 81)
(
   'song'
   (
      'name'
      "./songs/timewehad/timewehad"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3)
         )

         (
            'bass'
            (4 5)
         )

         (
            'guitar'
            (6 7)
         )

         (
            'vocals'
            (8 9)
         )

      )

   )

   (
      'pans'
      (0.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 0.00 -3.00 -3.00 -2.50 -2.50 -3.50 -3.50 -3.00 -3.00 -2.00 -2.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/timewehad/timewehad.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 35600 71800)
(
   'rank'
   ('drum' 220)
   ('guitar' 120)
   ('bass' 150)
   ('vocals' 140)
   ('band' 200)
)

('genre' 'rock')
('decade' 'the00s')
('unlockable' 1)
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
