(timeforchange
   (name "Time For Change")
   (artist "Mötley Crüe")
   (master TRUE)
   (context 427)
   (song
     (name        songs/timeforchange/timeforchange)
     (tracks
        ((drum (0 1 2 3 4 ))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                K       SN       CYMBALS        BS      GUITAR     VOCALS     TRACKS
     (pans        (  0.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0   -1.0 -1.0   -3.0 -3.0  -4.5 -4.5  -3.0 -3.0  -2.5 -2.5  -2.5 -2.5 ))
     (cores       (  -1     -1   -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/timeforchange/timeforchange.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 58700 82200)
   (rank
      (drum 141)
      (guitar 201)
      (bass 138)
      (vocals 108)
      (band 155)
   )
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})  
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1989)
   (album_name "Dr. Feelgood")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 11)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 460516)
)


