(timesickson
   (name "Time-Sick Son of a Grizzly Bear")
   (artist "The Mother Hips")
   (master TRUE)
   (context 188)
   (song
     (name        songs/timesickson/timesickson)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K   SN    CYMBALS    BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0 -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0 -3.0 -3.0  -3.0  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1   -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/timesickson/timesickson.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 66385 96223)
   (rank
      (drum 125)
      (guitar 265)
      (bass 265)
      (vocals 85)
      (band 175)
   )
   (genre rock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
)


