('timmy'
(
   'name'
   "Timmy & the Lords of the Underworld"
)

(
   'artist'
   "Timmy & the Lords of the Underworld"
)

('master' 1)
('context' 82)
(
   'song'
   (
      'name'
      "./songs/timmy/timmy"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3)
         )

         (
            'bass'
            (4)
         )

         (
            'guitar'
            (5 6)
         )

         (
            'vocals'
            (7 8)
         )

      )

   )

   (
      'pans'
      (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 -3.00 -3.00 -3.00 -1.50 -4.00 -4.00 -2.50 -2.50 -4.50 -4.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/timmy/timmy.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 2450 30600)
(
   'rank'
   ('drum' 350)
   ('guitar' 400)
   ('bass' 242)
   ('vocals' 400)
   ('band' 380)
)

('genre' 'rock')
('decade' 'the00s')
('unlockable' 1)
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
