(tomsawyer2
   (name "Tom Sawyer (Original Version)")
   (artist "Rush")
   (master TRUE)
   (context 359)
   (song
     (name        songs/tomsawyer2/tomsawyer2)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                 DRMS     BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.0 -3.0  -1.5  -2.5 -2.5  -5.0 -5.0  -2.5 -2.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/tomsawyer2/tomsawyer2.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 9900 43300)
   (rank
      (drum 358)
      (guitar 252)
      (bass 225)
      (vocals 157)
      (band 248)
   )
   (genre prog)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE) 
   (year_released 1981)
   (album_name "Moving Pictures")
   (album_track_number 1)
   (base_points 266456)
)


