('tomsawyer'
(
   'name'
   "Tom Sawyer"
)

(
   'artist'
   "Rush"
)

('context' 26)
(
   'song'
   (
      'name'
      "./songs/tomsawyer/tomsawyer"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4)
         )

         ('bass' 5)
         (
            'guitar'
            (6 7)
         )

         (
            'vocals'
            (8 9)
         )

      )

   )

   (
      'pans'
      (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 -1.50 -1.50 -3.00 -3.00 -4.50 -2.50 -2.50 -3.00 -3.00 -6.00 -6.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/tomsawyer/tomsawyer.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 197600 233200)
(
   'rank'
   ('drum' 480)
   ('guitar' 355)
   ('bass' 355)
   ('vocals' 295)
   ('band' 410)
)

('genre' 'prog')
('decade' 'the80s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
