(tonighttonight
   (name "Tonight Tonight")
   (artist "Hot Chelle Rae")
   (master TRUE)
   (song_id 1010602)
   (song
      (name "songs/tonighttonight/tonighttonight")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro_keys.cue)
   (song_scroll_speed 2300)
   (preview 14400 44400)
   (song_length 207602)
   (rank
      (drum 157)
      (guitar 178)
      (bass 177)
      (vocals 270)
      (keys 227)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 234)
      (band 198)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre popdanceelectronic)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Whatever")
   (album_track_number 2)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


