(totaleclipse
   (name "Total Eclipse of the Heart")
   (artist "Bonnie Tyler")
   (master TRUE)
   (song_id 1010197)
   (song
      (name "songs/totaleclipse/totaleclipse")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.0 -4.0 -4.0 -3.5 -3.5 -2.5 -2.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 102121 132131)
   (song_length 435530)
   (rank
      (drum 264)
      (guitar 273)
      (bass 170)
      (vocals 313)
      (keys 275)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 338)
      (band 265)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 116459)
   (rating 1)
   (genre poprock)
   (vocal_gender female)
   (year_released 1983)
   (album_art TRUE)
   (album_name "Faster Than the Speed of Night")
   (album_track_number 4)
   (vocal_tonic_note 8)
   (song_tonality 0)
   (tuning_offset_cents 20)
)


