(touchme
   (name "Touch Me")
   (artist "The Doors")
   (master TRUE) 
   (song_id 1010023)  ; set to 0, unless you are Heather!
   (song
     (name        "songs/touchme/touchme")
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 1)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                DRUMS         BS       GUITAR     VOCALS      KEYS       TRACKS   
     (pans        ( -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -3.0 -3.0   -3.0 -3.0  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0   -3.0 -3.0 ))
     (cores       (  -1   -1     -1   -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)  
   (song_scroll_speed 2300)
   (preview 42840 72840)
   (song_length 194804)             
   (rank
      (drum 359)
      (guitar 245)
      (bass 221)
      (vocals 187)
      (keys 456)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 476)
      (band 355)
   )
   (solo(keys))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 1)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre classicrock) 
   (vocal_gender male)
   (short_version 102080)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1969)
   (album_art TRUE)                  ; OPTIONAL - defaults to false if it does not exist
   (album_name "The Soft Parade")    ; OPTIONAL
   (album_track_number 2)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 7)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
   (song_key 9)                 ; OPTIONAL - VOX team - trainer key override for vocal_tonic_Note
   (tuning_offset_cents -10)       ; OPTIONAL
)


