(tragedy
   (name "Tragedy")
   (artist "Bee Gees")
   (master TRUE) 
   (song_id 1010052)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/tragedy/tragedy")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
         (keys (10 11))
        )
     )
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K        SN       CYMBALS    BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -2.5   -5.5 -5.5   -5.5 -5.5  -4.0  -5.0 -5.0  -5.0 -5.0  -5.5 -5.5   -5.5 -5.5 ))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)  
   (song_scroll_speed 2300)
   (preview 54000 84000)
   (song_length 308120)             
   (rank
      (drum 295)
      (guitar 212)
      (bass 220)
      (vocals 253)
      (keys 414) ; set to "0" if no KEYS  
      (real_guitar 0)
      (real_bass 0)
      (real_keys 417)
      (band 361)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 1)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre other) 
   (vocal_gender male)
   (short_version 84125)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1979)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Spirits Having Flown")  ; OPTIONAL
   (album_track_number 1)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 11)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


