(tragickingdom
   (name "Tragic Kingdom")
   (artist "No Doubt")
   (master TRUE)
   (context 1215)
   (song
     (name        "songs/tragickingdom/tragickingdom")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS     BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5  -5.0 -5.0   -4.0 -4.0  -2.2  -5.0 -5.0  -4.8 -4.8  -5.3 -5.3 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/tragickingdom/tragickingdom.mid")
   )
   (song_scroll_speed 2300)
    ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 98986 126815)
   (rank
      (drum 357)
      (guitar 394)
      (bass 324)
      (vocals 310)
      (band 399)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender female)
   (vocal_tonic_note 11)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006036)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 125585) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 332272) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1995)
   (album_name "Tragic Kingdom")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 14)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "No Doubt Tragic Kingdom: The Deep Cuts")  ; OPTIONAL
   (base_points 783778)
)


