('trainkeptarollin'
(
   'name'
   "Train Kept A Rollin'"
)

(
   'artist'
   "Aerosmith"
)

('context' 67)
(
   'song'
   (
      'name'
      "./songs/trainkeptarollin/trainkeptarollin"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3)
         )

         ('bass' 4)
         (
            'guitar'
            (5 6)
         )

         (
            'vocals'
            (7 8)
         )

      )

   )

   (
      'pans'
      (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (0.00 0.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -4.50 -4.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/trainkeptarollin/trainkeptarollin.mid"
   )

)

(
   'song_vocals'
   (
      'name'
      "./songs/trainkeptarollin_short/trainkeptarollin_short"
   )

   (
      'tracks'
      (
         (
            'vocals'
            (0 1)
         )

         (
            'drum'
            ()
         )

         (
            'bass'
            ()
         )

         (
            'guitar'
            ()
         )

      )

   )

   (
      'pans'
      (-1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (-1.00 -1.00 -0.80 -0.80)
   )

   (
      'cores'
      (-1 -1 -1 -1)
   )

   (
      'midi_file'
      "./songs/trainkeptarollin_short/trainkeptarollin_short.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/cowbell_bank.milo')
('anim_tempo' 64)
('preview' 27750 57250)
(
   'rank'
   ('drum' 375)
   ('guitar' 400)
   ('bass' 375)
   ('vocals' 270)
   ('band' 295)
)

('genre' 'rock')
('decade' 'the70s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
