(transmaniaconmc
   (name "Transmaniacon MC")
   (artist "Blue Öyster Cult")
   (master TRUE)
   (context 803)
   (song
     (name        songs/transmaniaconmc/transmaniaconmc)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                 DRUMS     BS     GUITAR     VOCALS     TRACKS
     (pans        (  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -2.5 -2.5  -3.0  -4.4 -4.4  -1.8 -1.8  -4.5 -4.5 ))
     (cores       (   -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/transmaniaconmc/transmaniaconmc.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 11273 41273)
   (rank
      (drum 415)
      (guitar 350)
      (bass 235)
      (vocals 320)
      (band 338)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) 
   (year_released 1972)
   (album_name "Blue Öyster Cult")
   (album_track_number 1)
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")
   (base_points 533377)
)


