(travellingband
   (name "Travelin' Band")
   (artist "Creedence Clearwater Revival")
   (master TRUE)
   (context 1284)
   (song
     (name        "songs/travellingband/travellingband")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (vocal_parts 1)
     ;                K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5  -2.0  -5.5 -5.5  -2.5  -5.5 -5.5  -5.5 -5.5  -6.0 -6.0 ))
     (cores       (  -1    -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/travellingband/travellingband.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 25727 55727)
   (rank
      (drum 312)
      (guitar 296)
      (bass 240)
      (vocals 260)
      (band 301)
   )
   ;(solo  (^^^drum guitar bass vocals^^^))  ;; mark which solos this song has, if none leave commented out
   (genre southernrock)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 6)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006059)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 71894) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 129161) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1970)
   (album_name "Cosmo's Factory")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Creedence Clearwater Revival Pack 01")  ; OPTIONAL
   (base_points 394419)
)


