(trippinonahole
   (name "Trippin' on a Hole in a Paper Heart")
   (artist "Stone Temple Pilots")
   (master TRUE)
   (context 1442)
   (song
     (name        "songs/trippinonahole/trippinonahole")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                K    SN/CYM     BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -4.0 -4.0  -0.5  -2.0 -2.0  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/trippinonahole/trippinonahole.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 38591 68591)
   (rank
      (drum 300)
      (guitar 339)
      (bass 331)
      (vocals 233)
      (band 317)
   )
   (solo (guitar))
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 6)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006200)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 115501) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 179418) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1996) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Tiny Music... Songs from the Vatican Gift Shop")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Stone Temple Pilots Pack 01")  ; OPTIONAL
   (base_points 505055)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


