(tubthumping
   (name "Tubthumping")
   (artist "Chumbawamba")
   (master TRUE)
   (song_id 1010291)
   (song
      (name "songs/tubthumping/tubthumping")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro_keys.cue)
   (song_scroll_speed 2300)
   (preview 12719 42719)
   (song_length 221011)
   (rank
      (drum 309)
      (guitar 150)
      (bass 132)
      (vocals 190)
      (keys 208)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 191)
      (band 200)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 124599)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 1997)
   (album_art TRUE)
   (album_name "Tubthumper")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


