(tuesdaysgone
   (name "Tuesday's Gone")
   (artist "Lynyrd Skynyrd")
   (master TRUE) 
   (song_id 1010088)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/tuesdaysgone/tuesdaysgone")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K        SN       BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        (  0.0   -1.0  1.0    0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -1.5   -4.5 -4.5   -1.7   -4.7 -4.7  -4.5 -4.5  -2.6 -2.6   -5.0 -5.0 ))
     (cores       (  -1     -1   -1      -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)  
   (song_scroll_speed 2300)
   (preview 80000 110000)
   (song_length 478051)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 211)
      (guitar 290)
      (bass 295)
      (vocals 252)
      (keys 395)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 414)
      (band 301)
   )
   (solo(guitar keys))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre southernrock) 
   (vocal_gender male)
   (short_version 105076)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1973)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "(pronounced 'leh-'nérd 'skin-'nérd)")  ; OPTIONAL
   (album_track_number 2)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 11)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


