(twang2
   (name "TWANG (RB3 version)")
   (artist "George Strait")
   (master TRUE)
   (song_id 1010322)
   (song
      (name "songs/twang2/twang2")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.0 -3.5 -3.5 -3.4 -3.0 -3.0 -3.5 -3.5 -3.3 -3.3 -3.3 -3.3))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 35213 65213)
   (song_length 174605)
   (solo (guitar))
   (rank
      (drum 161)
      (guitar 282)
      (bass 227)
      (vocals 230)
      (keys 410)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 444)
      (band 222)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 104698)
   (rating 2)
   (genre country)
   (vocal_gender male)
   (year_released 2009)
   (album_art TRUE)
   (album_name "TWANG")
   (album_track_number 1)
   (vocal_tonic_note 8)
   (song_tonality 0)
)


