(twoprinces
   (name "Two Princes")
   (artist "Spin Doctors")
   (master TRUE)
   (context 914)
   (song
     (name        songs/twoprinces/twoprinces)
    (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
          ;             K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0 -2.0  -3.0 -3.0   -5.0 -5.0  -3.0  -3.0 -3.0  -2.5 -2.5  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/twoprinces/twoprinces.mid)
   )
   (song_scroll_speed 2300)
   (tuning_offset_cents 15)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 46816 74829)
   (rank
      (drum 361)
      (guitar 236)
      (bass 303)
      (vocals 219)
      (band 325)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) ; game origin that the song is from 

   (song_id 789)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 133665) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1991)
   (album_name "Pocket Full of Kryptonite")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 702204)
)

