(twoticketstoparadise
   (name "Two Tickets to Paradise")
   (artist "Eddie Money")
   (master TRUE)
   (song_id 1010511)
   (song
      (name "songs/twoticketstoparadise/twoticketstoparadise")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -3.0 -3.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 78984 108984)
   (song_length 243988)
   (solo (guitar vocal_percussion))
   (rank
      (drum 179)
      (guitar 275)
      (bass 231)
      (vocals 194)
      (keys 380)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 380)
      (band 252)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1977)
   (album_art TRUE)
   (album_name "Eddie Money")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


