(twoweeks
   (name "Two Weeks")
   (artist "All That Remains")
   (master TRUE)
   (context 377)
   (song
     (name        songs/twoweeks/twoweeks)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5  -0.5 -0.5   -2.0 -2.0  -4.5  -3.5 -3.5  -4.5 -4.5  -3.5 -3.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/twoweeks/twoweeks.mid)
     (hopo_threshold 250)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 53986 82443)
   (rank
      (drum 362)
      (guitar 378)
      (bass 205)
      (vocals 160)
      (band 399)
   )
   (genre metal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Overcome")
   (album_track_number 2) 
   (pack_name "All That Remains Pack 01")
   (base_points 694826)
)


