(tyler
   (name "Tyler")
   (artist "Toadies")
   (master TRUE)
   (song_id 1010595)
   (song
      (name "songs/tyler/tyler")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 83157 113157)
   (song_length 258710)
   (solo (vocal_percussion))
   (rank
      (drum 201)
      (guitar 250)
      (bass 175)
      (vocals 227)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 169)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre grunge)
   (vocal_gender male)
   (year_released 1994)
   (album_art TRUE)
   (album_name "Rubberneck")
   (album_track_number 8)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


