(
   'UGC_5006966'
   (
      'name'
      "Paper (Feat. Single White Infidel)"
   )
   (
      'artist'
      "Bluefusion"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5006966/UGC_5006966"
      )
      (
         'tracks_count'
         (2 2 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.00 -0.00 0.00 0.00 -0.00 -0.00 0.00 0.00 -0.00 -0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2000)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 134684)
   ('preview' 60000 90000)
   (
      'rank'
      ('drum' 448)
      ('guitar' 333)
      ('bass' 293)
      ('vocals' 175)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 292)
   )
   ('genre' 'punk')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2009)
   ('rating' 4)
   ('sub_genre' 'subgenre_hardcore')
   ('song_id' 5006966)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -2.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Android Anarchy"
   )
   ('album_track_number' 7)
)


