(
   'UGC_5002205'
   (
      'name'
      "We Like The Moon"
   )
   (
      'artist'
      "rathergood.com"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5002205/UGC_5002205"
      )
      (
         'tracks_count'
         (0 0 2 2 2)
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
            (
               'vocals'
               (2 3)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.00 -1.00 -1.00 -1.00 -2.00 -2.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5002205/UGC_5002205.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 96454)
   ('preview' 2000 32000)
   (
      'rank'
      ('drum' 0)
      ('guitar' 145)
      ('bass' 0)
      ('vocals' 139)
      ('band' 1)
   )
   ('genre' 'other')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2003)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_other')
   ('song_id' 5002205)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Rathergood Songs"
   )
   ('album_track_number' 1)
)


