(
   'UGC_5000972'
   (
      'name'
      "Fortune"
   )
   (
      'artist'
      "Kristin Hersh"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5000972/UGC_5000972"
      )
      (
         'tracks_count'
         (2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5000972/UGC_5000972.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 261035)
   ('preview' 47000 77000)
   (
      'rank'
      ('drum' 133)
      ('guitar' 194)
      ('bass' 166)
      ('vocals' 259)
      ('band' 219)
   )
   ('genre' 'indierock')
   ('decade' 'the10s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_indierock')
   ('song_id' 5000972)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Crooked"
   )
   ('album_track_number' 5)
)


