(
   'UGC_5003547'
   (
      'name'
      "Steppin' Lightly"
   )
   (
      'artist'
      "Gov't Mule"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003547/UGC_5003547"
      )
      (
         'tracks_count'
         (2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.30 -1.30 -1.00 -1.00 -1.10 -1.10 -2.80 -2.80 -3.20 -3.20)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003547/UGC_5003547.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 485982)
   ('preview' 20000 50000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 301)
      ('bass' 259)
      ('vocals' 180)
      ('band' 274)
   )
   ('genre' 'rock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_blues')
   ('song_id' 5003547)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "By a Thread"
   )
   ('album_track_number' 2)
)


