(
   'UGC_5005393'
   (
      'name'
      "Bizarro Genius Baby"
   )
   (
      'artist'
      "MC Frontalot"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5005393/UGC_5005393"
      )
      (
         'tracks_count'
         (2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.80 -3.80 -2.80 -2.80 -4.00 -4.00 -4.90 -4.90 -3.80 -3.80)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5005393/UGC_5005393.mid"
      )
   )
   ('song_scroll_speed' 2000)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 267096)
   ('preview' 30000 60000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 354)
      ('bass' 220)
      ('vocals' 180)
      ('band' 274)
   )
   ('genre' 'urban')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2007)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_alternativerap')
   ('song_id' 5005393)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Secrets from the Future"
   )
   ('album_track_number' 4)
)


