(
   'UGC_5004128'
   (
      'name'
      "Far Wanderings"
   )
   (
      'artist'
      "Shylo Elliott"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004128/UGC_5004128"
      )
      (
         'tracks_count'
         (0 0 2 0 2)
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.00 -0.00 -0.00 -0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004128/UGC_5004128.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 219000)
   ('preview' 106000 136000)
   (
      'rank'
      ('drum' 0)
      ('guitar' 301)
      ('bass' 0)
      ('vocals' 0)
      ('band' 328)
   )
   ('genre' 'other')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_electronica')
   ('song_id' 5004128)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Proof of Concept"
   )
   ('album_track_number' 9)
)


