(
   'UGC_5003921'
   (
      'name'
      "Thank You, Pain."
   )
   (
      'artist'
      "The Agonist"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003921/UGC_5003921"
      )
      (
         'tracks_count'
         (5 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-4.50 -2.50 -2.50 -4.50 -4.50 -5.50 -4.50 -4.50 -3.00 -3.00 -4.50 -4.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003921/UGC_5003921.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 237538)
   ('preview' 93000 123000)
   (
      'rank'
      ('drum' 401)
      ('guitar' 354)
      ('bass' 298)
      ('vocals' 180)
      ('band' 383)
   )
   ('genre' 'metal')
   ('decade' 'the00s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_core')
   ('song_id' 5003921)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Lullabies for the Dormant Mind"
   )
   ('album_track_number' 3)
)


