(
   'UGC_5009455'
   (
      'name'
      "Our Time"
   )
   (
      'artist'
      "The Buffalo Joe Band"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009455/UGC_5009455"
      )
      (
         'tracks_count'
         (3 1 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2)
            )
            (
               'bass'
               (3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
            (
               'keys'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.00 -1.50 -1.50 -4.00 -4.50 -4.50 -1.50 -1.50 -4.00 -4.00 -4.50 -4.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 233494)
   ('preview' 61000 91000)
   (
      'rank'
      ('drum' 151)
      ('guitar' 221)
      ('bass' 135)
      ('vocals' 218)
      ('keys' 269)
      ('real_keys' 327)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 215)
   )
   ('genre' 'classicrock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 1998)
   ('rating' 4)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' 5009455)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Patrick's Place"
   )
   ('album_track_number' 1)
)


