(
   'UGC_5004930'
   (
      'name'
      "(Lone Wolf) Soccer Mom"
   )
   (
      'artist'
      "Blanks."
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004930/UGC_5004930"
      )
      (
         'tracks_count'
         (5 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.50 -3.00 -3.00 -1.50 -1.50 -6.50 -6.50 -2.00 -2.00 -1.50 -1.50 -2.00 -2.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004930/UGC_5004930.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 224326)
   ('preview' 45000 75000)
   (
      'rank'
      ('drum' 401)
      ('guitar' 247)
      ('bass' 259)
      ('vocals' 259)
      ('band' 328)
   )
   ('genre' 'indierock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2006)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_indierock')
   ('song_id' 5004930)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Infinite Lives"
   )
   ('album_track_number' 4)
)


