(
   'UGC_5004530'
   (
      'name'
      "Lollytown"
   )
   (
      'artist'
      "Mike Phirman"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004530/UGC_5004530"
      )
      (
         'tracks_count'
         (0 0 2 2 2)
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
            (
               'vocals'
               (2 3)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -2.00 -2.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004530/UGC_5004530.mid"
      )
   )
   ('song_scroll_speed' 2000)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 85000)
   ('preview' 44000 74000)
   (
      'rank'
      ('drum' 0)
      ('guitar' 1)
      ('bass' 0)
      ('vocals' 180)
      ('band' 1)
   )
   ('genre' 'novelty')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_novelty')
   ('song_id' 5004530)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "The Very Last Songs I Will Ever Record (Part 1)"
   )
   ('album_track_number' 4)
)


