(
   'UGC_5002291'
   (
      'name'
      "Cheating, Lying, Stealing"
   )
   (
      'artist'
      "Bang on a Can All-Stars / David Lang"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5002291/UGC_5002291"
      )
      (
         'tracks_count'
         (3 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2)
            )
            (
               'bass'
               (3 4)
            )
            (
               'guitar'
               (5 6)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.50 -2.00 -2.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5002291/UGC_5002291.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 345763)
   ('preview' 35000 65000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 301)
      ('bass' 298)
      ('vocals' 0)
      ('band' 328)
   )
   ('genre' 'other')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2002)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_other')
   ('song_id' 5002291)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Bang on a Can Classics"
   )
   ('album_track_number' 1)
)


