(
   'UGC_5000993'
   (
      'name'
      "Kick Some Ass '09"
   )
   (
      'artist'
      "Stroke 9"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5000993/UGC_5000993"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5000993/UGC_5000993.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 246816)
   ('preview' 92000 122000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 145)
      ('bass' 166)
      ('vocals' 139)
      ('band' 159)
   )
   ('genre' 'rock')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 5000993)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Greatest Hits"
   )
   ('album_track_number' 2)
)


