(
   'UGC_5001788'
   (
      'name'
      "Collapsing"
   )
   (
      'artist'
      "Demon Hunter"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5001788/UGC_5001788"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-4.10 -4.10 -4.30 -4.30 -3.60 -3.60 -3.70 -3.70 -5.40 -5.40 -6.50 -6.50 -4.60 -4.60)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5001788/UGC_5001788.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 243227)
   ('preview' 51000 81000)
   (
      'rank'
      ('drum' 401)
      ('guitar' 301)
      ('bass' 298)
      ('vocals' 180)
      ('band' 328)
   )
   ('genre' 'metal')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_metal')
   ('song_id' 5001788)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "The World is a Thorn"
   )
   ('album_track_number' 3)
)


