(
   'UGC_5005410'
   (
      'name'
      "Strong Tower"
   )
   (
      'artist'
      "Kutless"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5005410/UGC_5005410"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-6.00 -6.00 -6.00 -6.00 -6.00 -6.00 -6.00 -6.00 -6.20 -6.20 -5.80 -5.80 -6.00 -6.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5005410/UGC_5005410.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 243013)
   ('preview' 55000 85000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 1)
      ('bass' 1)
      ('vocals' 180)
      ('band' 159)
   )
   ('genre' 'rock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_other')
   ('song_id' 5005410)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Strong Tower"
   )
   ('album_track_number' 9)
)


