(
   'UGC_5011633'
   (
      'name'
      "Rise Above"
   )
   (
      'artist'
      "Van Friscia"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5011633/UGC_5011633"
      )
      (
         'tracks_count'
         (6 2 2 0 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'keys'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.20 -3.20 -3.20 -3.20 -2.70 -2.70 -2.50 -2.50 -3.20 -3.20 -3.20 -3.20 -3.20 -3.20)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 0)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 352347)
   ('preview' 40000 70000)
   (
      'rank'
      ('drum' 448)
      ('guitar' 333)
      ('bass' 293)
      ('vocals' 0)
      ('keys' 211)
      ('real_keys' 211)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 292)
   )
   ('genre' 'prog')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2013)
   ('rating' 4)
   ('sub_genre' 'subgenre_progrock')
   ('song_id' 5011633)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Van Friscia II"
   )
   ('album_track_number' 1)
)


