(
   'UGC_5006630'
   (
      'name'
      "Bland Street Bloom"
   )
   (
      'artist'
      "SikTh"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5006630/UGC_5006630"
      )
      (
         'tracks_count'
         (5 1 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
            (
               'keys'
               (10 11)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.00 -2.00 -2.00 -2.50 -2.50 -1.50 -2.50 -2.50 -2.20 -2.20 -2.50 -2.50 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 343356)
   ('preview' 74000 104000)
   (
      'rank'
      ('drum' 448)
      ('guitar' 409)
      ('bass' 436)
      ('vocals' 175)
      ('keys' 1)
      ('real_keys' 1)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 345)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2006)
   ('rating' 4)
   ('sub_genre' 'subgenre_prog')
   ('song_id' 5006630)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Death of a Dead Day"
   )
   ('album_track_number' 1)
)


