(
   'UGC_5002344'
   (
      'name'
      "You've Got Someone"
   )
   (
      'artist'
      "Blue News"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5002344/UGC_5002344"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.10 -3.10 -3.40 -3.40 -3.40 -3.40 -3.20 -3.20 -3.40 -3.40 -3.40 -3.40 -3.70 -3.70)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5002344/UGC_5002344.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 180000)
   ('preview' 117000 147000)
   (
      'rank'
      ('drum' 133)
      ('guitar' 194)
      ('bass' 166)
      ('vocals' 180)
      ('band' 159)
   )
   ('genre' 'alternative')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 5002344)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Good at Falling"
   )
   ('album_track_number' 1)
)


