(
   'UGC_5003677'
   (
      'name'
      "The Ending Is Death"
   )
   (
      'artist'
      "Boney Mean"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003677/UGC_5003677"
      )
      (
         'tracks_count'
         (2 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 -1.50 -1.50 -2.70 -2.70 -0.90 -0.90)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003677/UGC_5003677.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 257340)
   ('preview' 62000 92000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 247)
      ('bass' 220)
      ('vocals' 1)
      ('band' 219)
   )
   ('genre' 'metal')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_industrial')
   ('song_id' 5003677)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Single #1"
   )
   ('album_track_number' 1)
)


