(
   'UGC_5001708'
   (
      'name'
      "Days Without"
   )
   (
      'artist'
      "All That Remains"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5001708/UGC_5001708"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.00 -2.00 0.00 0.00 -1.50 -1.50 -6.40 -6.40 -2.50 -2.50 -5.00 -5.00 -7.20 -7.20)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5001708/UGC_5001708.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 192750)
   ('preview' 66000 96000)
   (
      'rank'
      ('drum' 401)
      ('guitar' 354)
      ('bass' 259)
      ('vocals' 180)
      ('band' 328)
   )
   ('genre' 'metal')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2008)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_core')
   ('song_id' 5001708)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Overcome"
   )
   ('album_track_number' 6)
)


