(
   'UGC_5003376'
   (
      'name'
      "time-bomb"
   )
   (
      'artist'
      "buttercup"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003376/UGC_5003376"
      )
      (
         'tracks_count'
         (6 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (0.00 0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.20 -0.20 -0.20 -0.20 -0.70 -0.70 -0.00 0.00 0.00 -1.20 -1.20 -0.90 -0.90)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003376/UGC_5003376.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 261049)
   ('preview' 108000 138000)
   (
      'rank'
      ('drum' 133)
      ('guitar' 247)
      ('bass' 1)
      ('vocals' 180)
      ('band' 219)
   )
   ('genre' 'classicrock')
   ('decade' 'the90s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1997)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_classicrock')
   ('song_id' 5003376)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Love"
   )
   ('album_track_number' 6)
)


