(
   'UGC_5002926'
   (
      'name'
      "Black Cloud"
   )
   (
      'artist'
      "Scott Gehrett"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5002926/UGC_5002926"
      )
      (
         'tracks_count'
         (2 1 1 0 1)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 0.00 0.00 0.00)
      )
      (
         'vols'
         (-0.50 -0.50 -3.80 -3.50 -0.20)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5002926/UGC_5002926.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 266001)
   ('preview' 144000 174000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 406)
      ('bass' 298)
      ('vocals' 0)
      ('band' 383)
   )
   ('genre' 'metal')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_prog')
   ('song_id' 5002926)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Black Cloud"
   )
   ('album_track_number' 2)
)


