(
   'UGC_5004778'
   (
      'name'
      "Firewall"
   )
   (
      'artist'
      "Fear of Water"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004778/UGC_5004778"
      )
      (
         'tracks_count'
         (6 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004778/UGC_5004778.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 281534)
   ('preview' 21000 51000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 301)
      ('bass' 220)
      ('vocals' 180)
      ('band' 274)
   )
   ('genre' 'numetal')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_numetal')
   ('song_id' 5004778)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "The Truth In Sand"
   )
   ('album_track_number' 3)
)


