(
   'UGC_5003030'
   (
      'name'
      "Song About an Angel"
   )
   (
      'artist'
      "Sunny Day Real Estate"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003030/UGC_5003030"
      )
      (
         'tracks_count'
         (5 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.70 -3.70 -3.00 -3.00 -3.00 -2.00 -2.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003030/UGC_5003030.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 377284)
   ('preview' 178000 208000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 247)
      ('bass' 298)
      ('vocals' 180)
      ('band' 274)
   )
   ('genre' 'emo')
   ('decade' 'the90s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1994)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_emo')
   ('song_id' 5003030)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Diary"
   )
   ('album_track_number' 3)
)


