(
   'UGC_5004927'
   (
      'name'
      "The Pale Rider"
   )
   (
      'artist'
      "The Riptides"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004927/UGC_5004927"
      )
      (
         'tracks_count'
         (5 1 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -4.50 -4.50 -9.00 -9.00 -4.00 -5.00 -5.00 -7.00 -7.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004927/UGC_5004927.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 143423)
   ('preview' 20000 50000)
   (
      'rank'
      ('drum' 133)
      ('guitar' 247)
      ('bass' 220)
      ('vocals' 0)
      ('band' 219)
   )
   ('genre' 'rock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2008)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_surf')
   ('song_id' 5004927)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Mental Therapy"
   )
   ('album_track_number' 2)
)


