(
   'UGC_5003870'
   (
      'name'
      "Spill"
   )
   (
      'artist'
      "Nushu"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003870/UGC_5003870"
      )
      (
         'tracks_count'
         (5 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.00 -0.50 -0.50 -1.00 -1.00 -1.00 0.00 0.00 -2.00 -2.00 -1.50 -1.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003870/UGC_5003870.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 165630)
   ('preview' 47000 77000)
   (
      'rank'
      ('drum' 133)
      ('guitar' 194)
      ('bass' 220)
      ('vocals' 139)
      ('band' 219)
   )
   ('genre' 'poprock')
   ('decade' 'the00s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2007)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_pop')
   ('song_id' 5003870)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Nevermind Lullabye"
   )
   ('album_track_number' 1)
)


