(
   'UGC_5010864'
   (
      'name'
      "Turn Back Time (Rock Band Edition)"
   )
   (
      'artist'
      "Escape The Day"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5010864/UGC_5010864"
      )
      (
         'tracks_count'
         (6 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
            (
               'keys'
               (12 13)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.50 -1.50 -1.50 -1.50 -1.50 -1.50 -0.00 -0.00 -0.50 -0.50 0.00 0.00 -1.50 -1.50 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 188331)
   ('preview' 50000 80000)
   (
      'rank'
      ('drum' 242)
      ('guitar' 176)
      ('bass' 181)
      ('vocals' 279)
      ('keys' 327)
      ('real_keys' 443)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 267)
   )
   ('genre' 'metal')
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2012)
   ('rating' 4)
   ('sub_genre' 'subgenre_other')
   ('song_id' 5010864)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
)


