(
   'UGC_5003889'
   (
      'name'
      "Erratic Eruption"
   )
   (
      'artist'
      "Freen in Green"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003889/UGC_5003889"
      )
      (
         'tracks_count'
         (2 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.10 -1.10 -1.80 -1.80 -1.40 -1.40 -3.20 -3.20)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003889/UGC_5003889.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 239480)
   ('preview' 126000 156000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 354)
      ('bass' 166)
      ('vocals' 0)
      ('band' 328)
   )
   ('genre' 'prog')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_progrock')
   ('song_id' 5003889)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "This Album is Green"
   )
   ('album_track_number' 3)
)


