(
   'UGC_5002868'
   (
      'name'
      "Higher"
   )
   (
      'artist'
      "Creed"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5002868/UGC_5002868"
      )
      (
         'tracks_count'
         (5 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (-0.10 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.80 -0.50 -0.50 -1.60 -1.60 -1.40 -1.40 -0.10 -0.10 0.00 0.00 -0.20 -0.20)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5002868/UGC_5002868.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 328816)
   ('preview' 67000 97000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 194)
      ('bass' 259)
      ('vocals' 220)
      ('band' 274)
   )
   ('genre' 'rock')
   ('decade' 'the90s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1999)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_hardrock')
   ('song_id' 5002868)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Human Clay"
   )
   ('album_track_number' 9)
)


