(
   'UGC_5009081'
   (
      'name'
      "This Gigantic Robot Kills"
   )
   (
      'artist'
      "MC Lars feat. MC Bat Commander and Suburban Legends"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009081/UGC_5009081"
      )
      (
         'tracks_count'
         (6 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
            (
               'keys'
               (12 13)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.70 -1.70 -1.70 -1.70 -10.00 -10.00 -1.50 -1.50 -4.40 -4.40 -0.50 -0.50 -2.00 -2.00 -3.30 -3.30)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 214151)
   ('preview' 40000 70000)
   (
      'rank'
      ('drum' 178)
      ('guitar' 221)
      ('bass' 228)
      ('vocals' 132)
      ('keys' 153)
      ('real_keys' 153)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'reggaeska')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2009)
   ('rating' 4)
   ('sub_genre' 'subgenre_ska')
   ('song_id' 5009081)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -1.50)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "This Gigantic Robot Kills"
   )
   ('album_track_number' 5)
)


