(
   'UGC_5011578'
   (
      'name'
      "Trapped In Your Lies"
   )
   (
      'artist'
      "Godhead"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5011578/UGC_5011578"
      )
      (
         'tracks_count'
         (5 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
            (
               'keys'
               (11 12)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.40 -1.00 -1.00 -2.00 -2.00 -1.60 -1.60 -1.40 -1.40 -0.60 -0.60 -0.70 -0.70 -1.30 -1.30)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 213913)
   ('preview' 47000 77000)
   (
      'rank'
      ('drum' 178)
      ('guitar' 267)
      ('bass' 181)
      ('vocals' 218)
      ('keys' 1)
      ('real_keys' 1)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2006)
   ('rating' 4)
   ('sub_genre' 'subgenre_hardrock')
   ('song_id' 5011578)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -5.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "The Shadow Line"
   )
   ('album_track_number' 1)
)


