(
   'UGC_5001204'
   (
      'name'
      "Atomic"
   )
   (
      'artist'
      "Blondie"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5001204/UGC_5001204"
      )
      (
         'tracks_count'
         (5 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.50 -1.50 -1.50 -0.50 -0.50 -2.50 -2.50 -3.00 -3.00 -2.00 -2.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5001204/UGC_5001204.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 228000)
   ('preview' 62000 92000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 247)
      ('bass' 298)
      ('vocals' 139)
      ('band' 274)
   )
   ('genre' 'poprock')
   ('decade' 'the70s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 1979)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_disco')
   ('song_id' 5001204)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Eat to the Beat"
   )
   ('album_track_number' 9)
)


