(
   'UGC_5004013'
   (
      'name'
      "Hanuman"
   )
   (
      'artist'
      "Rodrigo y Gabriela"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004013/UGC_5004013"
      )
      (
         'tracks_count'
         (0 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'bass'
               (0 1)
            )
            (
               'guitar'
               (2 3)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 -2.50 -2.50 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004013/UGC_5004013.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 232758)
   ('preview' 58000 88000)
   (
      'rank'
      ('drum' 0)
      ('guitar' 354)
      ('bass' 401)
      ('vocals' 0)
      ('band' 383)
   )
   ('genre' 'rock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 5004013)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "11:11"
   )
   ('album_track_number' 1)
)


