(
   'UGC_5008789'
   (
      'name'
      "Martyr to Science (2x Bass Pedal)"
   )
   (
      'artist'
      "Deadlock"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5008789/UGC_5008789"
      )
      (
         'tracks_count'
         (6 2 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-4.50 -4.50 -4.50 -4.50 -4.00 -4.00 -3.50 -3.50 -3.50 -3.50 -3.30 -3.30 -4.80 -4.80)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 321230)
   ('preview' 48000 78000)
   (
      'rank'
      ('drum' 345)
      ('guitar' 409)
      ('bass' 436)
      ('vocals' 132)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 292)
   )
   ('genre' 'metal')
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2008)
   ('rating' 4)
   ('sub_genre' 'subgenre_other')
   ('song_id' 5008789)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Manifesto"
   )
   ('album_track_number' 2)
)


