(
   'UGC_5004543'
   (
      'name'
      "Two Minute Warning"
   )
   (
      'artist'
      "Hitman Blues Band"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004543/UGC_5004543"
      )
      (
         'tracks_count'
         (4 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3)
            )
            (
               'bass'
               (4 5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004543/UGC_5004543.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 374419)
   ('preview' 15000 45000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 301)
      ('bass' 259)
      ('vocals' 180)
      ('band' 274)
   )
   ('genre' 'blues')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2003)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_electric')
   ('song_id' 5004543)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Angel in the Shadows"
   )
   ('album_track_number' 12)
)


