(
   'UGC_5004510'
   (
      'name'
      "Apocalypse for Breakfast"
   )
   (
      'artist'
      "Coelacanths"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004510/UGC_5004510"
      )
      (
         'tracks_count'
         (3 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2)
            )
            (
               'bass'
               (3 4)
            )
            (
               'guitar'
               (5 6)
            )
            (
               'vocals'
               (7 8)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-4.00 -3.00 -3.00 -5.90 -5.90 -3.70 -3.70 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004510/UGC_5004510.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 254257)
   ('preview' 108000 138000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 247)
      ('bass' 166)
      ('vocals' 1)
      ('band' 159)
   )
   ('genre' 'other')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2011)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_experimental')
   ('song_id' 5004510)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Coelacanths"
   )
   ('album_track_number' 1)
)


