(
   'UGC_5008235'
   (
      'name'
      "Found Me the Bomb"
   )
   (
      'artist'
      "Buckner & Garcia"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5008235/UGC_5008235"
      )
      (
         'tracks_count'
         (2 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
            (
               'keys'
               (8 9)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 -2.00 -2.00 -2.50 -2.50 -2.50 -2.50 -1.00 -1.00 -2.50 -2.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 278843)
   ('preview' 19000 49000)
   (
      'rank'
      ('drum' 1)
      ('guitar' 176)
      ('bass' 181)
      ('vocals' 132)
      ('keys' 269)
      ('real_keys' 269)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 215)
   )
   ('genre' 'blues')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_contemporary')
   ('song_id' 5008235)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -1.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
)


