(
   'UGC_5008845'
   (
      'name'
      "Pray For You"
   )
   (
      'artist'
      "Jaron and the Long Road to Love"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5008845/UGC_5008845"
      )
      (
         'tracks_count'
         (5 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
            (
               'keys'
               (11 12)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.10 -3.00 -3.00 -3.00 -3.00 -1.30 -1.30 -1.90 -1.90 -1.80 -1.80 -3.70 -3.70 -4.20 -4.20)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 197093)
   ('preview' 61000 91000)
   (
      'rank'
      ('drum' 124)
      ('guitar' 221)
      ('bass' 135)
      ('vocals' 175)
      ('keys' 153)
      ('real_keys' 153)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 165)
   )
   ('genre' 'country')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2010)
   ('rating' 4)
   ('sub_genre' 'subgenre_contemporary')
   ('song_id' 5008845)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -4.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Getting Dressed in the Dark"
   )
   ('album_track_number' 9)
)


