(
   'UGC_5003061'
   (
      'name'
      "The Lesser Man"
   )
   (
      'artist'
      "SOiL"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003061/UGC_5003061"
      )
      (
         'tracks_count'
         (5 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.50 -3.50 -3.50 -4.30 -4.30 -3.00 -3.50 -3.50 -3.50 -3.50 -4.00 -4.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003061/UGC_5003061.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 221307)
   ('preview' 86000 116000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 247)
      ('bass' 220)
      ('vocals' 259)
      ('band' 274)
   )
   ('genre' 'rock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_hardrock')
   ('song_id' 5003061)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Picture Perfect"
   )
   ('album_track_number' 2)
)


