(
   'UGC_5006416'
   (
      'name'
      "Dawn of Spring"
   )
   (
      'artist'
      "Christopher J."
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5006416/UGC_5006416"
      )
      (
         'tracks_count'
         (0 2 2 0 2 2)
      )
      (
         'tracks'
         (
            (
               'bass'
               (0 1)
            )
            (
               'guitar'
               (2 3)
            )
            (
               'keys'
               (4 5)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -0.20 -0.20 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 0)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 230606)
   ('preview' 126000 156000)
   (
      'rank'
      ('drum' 0)
      ('guitar' 1)
      ('bass' 135)
      ('vocals' 0)
      ('keys' 327)
      ('real_keys' 385)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'other')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_other')
   ('song_id' 5006416)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Third Rail"
   )
   ('album_track_number' 1)
)


