(
   'UGC_5001674'
   (
      'name'
      "Dirty South Rock"
   )
   (
      'artist'
      "Hyro da Hero"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5001674/UGC_5001674"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-5.30 -5.30 -6.00 -6.00 -5.80 -5.80 -3.10 -3.10 -4.50 -4.50 -4.00 -4.00 -6.30 -6.30)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5001674/UGC_5001674.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 281498)
   ('preview' 60000 90000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 145)
      ('bass' 1)
      ('vocals' 1)
      ('band' 159)
   )
   ('genre' 'urban')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_alternativerap')
   ('song_id' 5001674)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Belo Horizonte"
   )
   ('album_track_number' 6)
)


