(
   'UGC_5003854'
   (
      'name'
      "Beautiful Girl"
   )
   (
      'artist'
      "Sophie B. Hawkins"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003854/UGC_5003854"
      )
      (
         'tracks_count'
         (5 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.30 -0.30 -0.30 -0.00 -0.00 0.00 0.00 -0.30 -0.30 -0.00 -0.00 -0.30 -0.30)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003854/UGC_5003854.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 248640)
   ('preview' 92000 122000)
   (
      'rank'
      ('drum' 401)
      ('guitar' 247)
      ('bass' 166)
      ('vocals' 220)
      ('band' 328)
   )
   ('genre' 'poprock')
   ('decade' 'the00s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2004)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_contemporary')
   ('song_id' 5003854)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Wilderness"
   )
   ('album_track_number' 1)
)


