(
   'UGC_5007139'
   (
      'name'
      "Toast (Live)"
   )
   (
      'artist'
      "Heywood Banks"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5007139/UGC_5007139"
      )
      (
         'tracks_count'
         (2 0 0 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'vocals'
               (2 3)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.50 -1.50 -0.50 -0.50 -1.00 -1.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 148096)
   ('preview' 78000 108000)
   (
      'rank'
      ('drum' 151)
      ('guitar' 0)
      ('bass' 0)
      ('vocals' 1)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 165)
   )
   ('genre' 'novelty')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 1998)
   ('rating' 4)
   ('sub_genre' 'subgenre_novelty')
   ('song_id' 5007139)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Picky Picky Picky"
   )
   ('album_track_number' 7)
)


