(
   'UGC_5009422'
   (
      'name'
      "Toccata and Fugue in D Minor (Bach)"
   )
   (
      'artist'
      "Magnefora"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009422/UGC_5009422"
      )
      (
         'tracks_count'
         (0 2 0 0 2 2)
      )
      (
         'tracks'
         (
            (
               'bass'
               (0 1)
            )
            (
               'keys'
               (2 3)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 0)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 482000)
   ('preview' 4000 34000)
   (
      'rank'
      ('drum' 0)
      ('guitar' 0)
      ('bass' 364)
      ('vocals' 0)
      ('keys' 443)
      ('real_keys' 443)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 345)
   )
   ('genre' 'classical')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_classical')
   ('song_id' 5009422)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Magnetic Pianos"
   )
   ('album_track_number' 2)
)


