(
   'UGC_5008495'
   (
      'name'
      "Tear It Up"
   )
   (
      'artist'
      "Jerry Naylor"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5008495/UGC_5008495"
      )
      (
         'tracks_count'
         (5 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
            (
               'keys'
               (11 12)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.10 -0.70 -0.70 -0.80 -0.80 -5.10 -5.10 -3.20 -3.20 -2.60 -2.60 -2.60 -2.60 -3.60 -3.60)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 127939)
   ('preview' 80000 110000)
   (
      'rank'
      ('drum' 345)
      ('guitar' 333)
      ('bass' 181)
      ('vocals' 218)
      ('keys' 443)
      ('real_keys' 443)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 292)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_rockabilly')
   ('song_id' 5008495)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Crickets Don't Ever Change"
   )
   ('album_track_number' 4)
)


