(
   'UGC_5006359'
   (
      'name'
      "Fallen Into You"
   )
   (
      'artist'
      "Kings Queens & Fairytales"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5006359/UGC_5006359"
      )
      (
         'tracks_count'
         (2 1 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
            (
               'keys'
               (7 8)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 236084)
   ('preview' 124000 154000)
   (
      'rank'
      ('drum' 242)
      ('guitar' 333)
      ('bass' 228)
      ('vocals' 279)
      ('keys' 211)
      ('real_keys' 269)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 267)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2010)
   ('rating' 4)
   ('sub_genre' 'subgenre_hardrock')
   ('song_id' 5006359)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Once Upon a Time..."
   )
   ('album_track_number' 1)
)


