(
   'UGC_5007652'
   (
      'name'
      "The Entertainer (Joplin)"
   )
   (
      'artist'
      "Thomas Walker"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5007652/UGC_5007652"
      )
      (
         'tracks_count'
         (0 2 0 0 2 2)
      )
      (
         'tracks'
         (
            (
               'bass'
               (0 1)
            )
            (
               'keys'
               (2 3)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 0)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 210666)
   ('preview' 93000 123000)
   (
      'rank'
      ('drum' 0)
      ('guitar' 0)
      ('bass' 228)
      ('vocals' 0)
      ('keys' 269)
      ('real_keys' 385)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'classical')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_classical')
   ('song_id' 5007652)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Classics"
   )
   ('album_track_number' 6)
)


