(
   'UGC_5009506'
   (
      'name'
      "Ooh La La"
   )
   (
      'artist'
      "Sherryce and DJ Jounce"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009506/UGC_5009506"
      )
      (
         'tracks_count'
         (5 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
            (
               'keys'
               (11 12)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.10 -2.90 -2.90 -1.40 -1.40 -1.80 -1.80 -2.60 -2.60 -0.70 -0.70 -1.60 -1.60 -2.90 -2.90)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 296177)
   ('preview' 78000 108000)
   (
      'rank'
      ('drum' 242)
      ('guitar' 221)
      ('bass' 1)
      ('vocals' 218)
      ('keys' 269)
      ('real_keys' 269)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'popdanceelectronic')
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_dance')
   ('song_id' 5009506)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -5.60)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Temporal Ascent"
   )
   ('album_track_number' 2)
)


