(
   'UGC_5003339'
   (
      'name'
      "Curse You All Men! (Live)"
   )
   (
      'artist'
      "Emperor"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003339/UGC_5003339"
      )
      (
         'tracks_count'
         (6 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (0.00 0.00 -1.00 1.00 -1.00 1.00 0.20 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.20 -3.20 -1.50 -1.50 -1.90 -1.90 -0.40 -0.60 -0.60 -0.20 -0.20 -2.00 -2.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003339/UGC_5003339.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 273703)
   ('preview' 75000 105000)
   (
      'rank'
      ('drum' 401)
      ('guitar' 406)
      ('bass' 401)
      ('vocals' 1)
      ('band' 454)
   )
   ('genre' 'metal')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_black')
   ('song_id' 5003339)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Live Inferno"
   )
   ('album_track_number' 5)
)


