(
   'UGC_5011638'
   (
      'name'
      "Shizuku"
   )
   (
      'artist'
      "Esprit D'Air"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5011638/UGC_5011638"
      )
      (
         'tracks_count'
         (6 2 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8)
            )
            (
               'vocals'
               (9 10)
            )
            (
               'keys'
               (11 12)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -0.20 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.20 -2.20 -2.20 -2.20 -2.20 -2.20 -1.50 -1.50 0.00 -1.80 -1.80 -2.60 -2.60 -1.50 -1.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 251816)
   ('preview' 117000 147000)
   (
      'rank'
      ('drum' 242)
      ('guitar' 333)
      ('bass' 364)
      ('vocals' 175)
      ('keys' 327)
      ('real_keys' 327)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 267)
   )
   ('genre' 'jrock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2012)
   ('rating' 4)
   ('sub_genre' 'subgenre_jrock')
   ('song_id' 5011638)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -2.30)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Shizuku"
   )
   ('album_track_number' 1)
)


