(
   'UGC_5009158'
   (
      'name'
      "I Gotchu Babe"
   )
   (
      'artist'
      "Rachel Lynn Sebastian and DJ Jounce"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009158/UGC_5009158"
      )
      (
         'tracks_count'
         (2 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
            (
               'keys'
               (8 9)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.70 -0.70 -1.30 -1.30 -1.40 -1.40 -1.50 -1.50 -0.40 -0.40 -2.10 -2.10)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 282000)
   ('preview' 198000 228000)
   (
      'rank'
      ('drum' 178)
      ('guitar' 221)
      ('bass' 1)
      ('vocals' 279)
      ('keys' 211)
      ('real_keys' 211)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'rbsoulfunk')
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_soul')
   ('song_id' 5009158)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -4.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Temporal Ascent"
   )
   ('album_track_number' 7)
)


