(
   'UGC_5002512'
   (
      'name'
      "You're Not Alone - Rock Mix"
   )
   (
      'artist'
      "a t o m"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5002512/UGC_5002512"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.50 -0.50 -0.50 -0.50 -0.50 -0.50 -0.50 -0.50 -0.70 -0.70 -1.20 -1.20 -1.20 -1.20)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5002512/UGC_5002512.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 297428)
   ('preview' 17000 47000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 194)
      ('bass' 220)
      ('vocals' 139)
      ('band' 274)
   )
   ('genre' 'new_wave')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_new_wave')
   ('song_id' 5002512)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "You're Not Alone/Back To Earth"
   )
   ('album_track_number' 1)
)


