(
   'UGC_5011769'
   (
      'name'
      "Hell Yeah"
   )
   (
      'artist'
      "Rhythm Bastard"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5011769/UGC_5011769"
      )
      (
         'tracks_count'
         (6 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
            (
               'keys'
               (12 13)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.00 -0.00 -1.00 -1.00 -1.50 -1.50 -0.00 -0.00 -2.30 -2.30 -4.90 -4.90 0.00 0.00 -1.40 -1.40)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 260470)
   ('preview' 90000 120000)
   (
      'rank'
      ('drum' 151)
      ('guitar' 221)
      ('bass' 1)
      ('vocals' 427)
      ('keys' 211)
      ('real_keys' 269)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2013)
   ('rating' 4)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 5011769)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -1.50)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Dino Hunter MD: The Sound Track"
   )
   ('album_track_number' 8)
)


