(
   'UGC_5000594'
   (
      'name'
      "Nancy Drew"
   )
   (
      'artist'
      "Pink Flag"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5000594/UGC_5000594"
      )
      (
         'tracks_count'
         (2 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.50 -0.50 -2.00 -1.50 -1.50 -1.00 -1.00 -6.00 -6.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5000594/UGC_5000594.mid"
      )
   )
   ('song_scroll_speed' 2000)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 97397)
   ('preview' 12000 42000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 247)
      ('bass' 220)
      ('vocals' 259)
      ('band' 274)
   )
   ('genre' 'punk')
   ('decade' 'the00s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2008)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_pop')
   ('song_id' 5000594)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Introducing Pink Flag"
   )
   ('album_track_number' 4)
)


