(
   'UGC_5006176'
   (
      'name'
      "Halftime"
   )
   (
      'artist'
      "Freen in Green"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5006176/UGC_5006176"
      )
      (
         'tracks_count'
         (0 0 0 2 0 2)
      )
      (
         'tracks'
         (
            (
               'vocals'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2000)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 89000)
   ('preview' 6000 36000)
   (
      'rank'
      ('drum' 0)
      ('guitar' 0)
      ('bass' 0)
      ('vocals' 132)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 165)
   )
   ('genre' 'novelty')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2010)
   ('rating' 4)
   ('sub_genre' 'subgenre_novelty')
   ('song_id' 5006176)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -2.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Misc. Songs"
   )
   ('album_track_number' 2)
)


