(
   'UGC_5004298'
   (
      'name'
      "Dark Horse"
   )
   (
      'artist'
      "Converge"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004298/UGC_5004298"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004298/UGC_5004298.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 191719)
   ('preview' 32000 62000)
   (
      'rank'
      ('drum' 401)
      ('guitar' 354)
      ('bass' 298)
      ('vocals' 1)
      ('band' 383)
   )
   ('genre' 'metal')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_core')
   ('song_id' 5004298)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Axe to Fall"
   )
   ('album_track_number' 1)
)


