(
   'UGC_5008335'
   (
      'name'
      "Harmony of the Spheres"
   )
   (
      'artist'
      "Jake Dreyer"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5008335/UGC_5008335"
      )
      (
         'tracks_count'
         (5 2 2 0 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.10 -3.10 -3.10 -3.30 -3.30 -2.10 -2.10 -2.00 -2.00 -2.90 -2.90)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 0)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 313516)
   ('preview' 191000 221000)
   (
      'rank'
      ('drum' 448)
      ('guitar' 409)
      ('bass' 364)
      ('vocals' 0)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 345)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_prog')
   ('song_id' 5008335)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "In the Shadows of Madness"
   )
   ('album_track_number' 2)
)


