(
   'UGC_5011847'
   (
      'name'
      "Vapor Radian"
   )
   (
      'artist'
      "Jeff Ball"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5011847/UGC_5011847"
      )
      (
         'tracks_count'
         (2 2 2 0 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'keys'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.50 -1.50 -1.50 -1.50 -1.50 -1.50 -1.50 -1.50 -1.50 -1.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 0)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 189200)
   ('preview' 28000 58000)
   (
      'rank'
      ('drum' 178)
      ('guitar' 139)
      ('bass' 135)
      ('vocals' 0)
      ('keys' 211)
      ('real_keys' 211)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 215)
   )
   ('genre' 'popdanceelectronic')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2012)
   ('rating' 4)
   ('sub_genre' 'subgenre_electronica')
   ('song_id' 5011847)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' 0.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Globulous: Original Soundtrack"
   )
   ('album_track_number' 4)
)


