(
   'UGC_5004668'
   (
      'name'
      "Lipstick Cigarette"
   )
   (
      'artist'
      "The Last Good Year"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004668/UGC_5004668"
      )
      (
         'tracks_count'
         (2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 0.00 -1.50 -1.50 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004668/UGC_5004668.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 250641)
   ('preview' 44000 74000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 247)
      ('bass' 166)
      ('vocals' 220)
      ('band' 274)
   )
   ('genre' 'rock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2008)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_rockandroll')
   ('song_id' 5004668)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "The Last Good Year"
   )
   ('album_track_number' 7)
)


