(
   'UGC_5005107'
   (
      'name'
      "White Knuckles - The Big Robot Remix"
   )
   (
      'artist'
      "OK Go"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5005107/UGC_5005107"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-5.00 -5.00 -5.00 -5.00 -4.00 -4.00 -3.00 -3.00 -2.50 -2.50 -5.50 -5.50 -6.00 -6.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5005107/UGC_5005107.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 246490)
   ('preview' 107000 137000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 301)
      ('bass' 259)
      ('vocals' 180)
      ('band' 274)
   )
   ('genre' 'other')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_dance')
   ('song_id' 5005107)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Of The Blue Colour Of The Sky"
   )
   ('album_track_number' 6)
)


