(
   'UGC_5003883'
   (
      'name'
      "Fate of the Maiden"
   )
   (
      'artist'
      "Amberian Dawn"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003883/UGC_5003883"
      )
      (
         'tracks_count'
         (5 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-5.20 -5.70 -5.70 -5.90 -5.90 -1.00 -3.00 -3.00 -2.70 -2.70 -1.70 -1.70)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003883/UGC_5003883.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 170541)
   ('preview' 96000 126000)
   (
      'rank'
      ('drum' 349)
      ('guitar' 406)
      ('bass' 349)
      ('vocals' 220)
      ('band' 383)
   )
   ('genre' 'metal')
   ('decade' 'the00s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2008)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_power')
   ('song_id' 5003883)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "River of Tuoni"
   )
   ('album_track_number' 5)
)


