(
   'UGC_5009034'
   (
      'name'
      "Calling to Dance"
   )
   (
      'artist'
      "EA"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009034/UGC_5009034"
      )
      (
         'tracks_count'
         (6 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
            (
               'keys'
               (12 13)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 0.00 -0.70 -0.70 0.00 0.00 -0.50 -0.50 -0.00 -0.00 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 216624)
   ('preview' 93000 123000)
   (
      'rank'
      ('drum' 124)
      ('guitar' 139)
      ('bass' 181)
      ('vocals' 175)
      ('keys' 269)
      ('real_keys' 269)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'popdanceelectronic')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_other')
   ('song_id' 5009034)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "EA 15"
   )
   ('album_track_number' 4)
)


