(
   'UGC_5004219'
   (
      'name'
      "Johnny Ace 2010"
   )
   (
      'artist'
      "Dash Rip Rock"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004219/UGC_5004219"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.80 -1.80 -2.90 -2.90 -1.90 -1.90 -1.20 -1.20 -2.50 -2.50 -3.00 -3.00 -2.90 -2.90)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004219/UGC_5004219.mid"
      )
   )
   ('song_scroll_speed' 2000)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 124966)
   ('preview' 33000 63000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 354)
      ('bass' 259)
      ('vocals' 298)
      ('band' 328)
   )
   ('genre' 'rock')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_rockabilly')
   ('song_id' 5004219)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Recyclone Re-record"
   )
   ('album_track_number' 1)
)


