(
   'UGC_5003886'
   (
      'name'
      "I'm Amazed"
   )
   (
      'artist'
      "My Morning Jacket"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003886/UGC_5003886"
      )
      (
         'tracks_count'
         (4 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3)
            )
            (
               'bass'
               (4)
            )
            (
               'guitar'
               (5 6)
            )
            (
               'vocals'
               (7 8)
            )
         )
      )
      (
         'pans'
         (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.10 -1.10 -0.60 -0.60 -0.00 -0.80 -0.80 -2.60 -2.60 -3.60 -3.60)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003886/UGC_5003886.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 290116)
   ('preview' 145000 175000)
   (
      'rank'
      ('drum' 133)
      ('guitar' 247)
      ('bass' 166)
      ('vocals' 220)
      ('band' 219)
   )
   ('genre' 'alternative')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2008)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 5003886)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Evil Urges"
   )
   ('album_track_number' 4)
)


