(
   'UGC_5004132'
   (
      'name'
      "Standing in Your Stuff"
   )
   (
      'artist'
      "Zigaboo Modeliste"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004132/UGC_5004132"
      )
      (
         'tracks_count'
         (5 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004132/UGC_5004132.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 433715)
   ('preview' 58000 88000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 247)
      ('bass' 220)
      ('vocals' 298)
      ('band' 328)
   )
   ('genre' 'rock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2000)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_funk')
   ('song_id' 5004132)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Zigaboo.com"
   )
   ('album_track_number' 5)
)


