(
   'UGC_5011590'
   (
      'name'
      "At the Cathedral"
   )
   (
      'artist'
      "John Parr"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5011590/UGC_5011590"
      )
      (
         'tracks_count'
         (0 0 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'guitar'
               (0 1)
            )
            (
               'vocals'
               (2 3)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 -4.00 -4.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 203072)
   ('preview' 17000 47000)
   (
      'rank'
      ('drum' 0)
      ('guitar' 139)
      ('bass' 0)
      ('vocals' 132)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 165)
   )
   ('genre' 'other')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2012)
   ('rating' 4)
   ('sub_genre' 'subgenre_acoustic')
   ('song_id' 5011590)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' 0.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "The Mission"
   )
   ('album_track_number' 10)
)


