(
   'UGC_5006652'
   (
      'name'
      "Foundation"
   )
   (
      'artist'
      "an Unkindness"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5006652/UGC_5006652"
      )
      (
         'tracks_count'
         (5 1 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
            (
               'keys'
               (10 11)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 -0.10 -0.10 -0.80 -0.80 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 259502)
   ('preview' 148000 178000)
   (
      'rank'
      ('drum' 151)
      ('guitar' 176)
      ('bass' 135)
      ('vocals' 132)
      ('keys' 327)
      ('real_keys' 327)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'alternative')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2010)
   ('rating' 4)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 5006652)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "4 Songs"
   )
   ('album_track_number' 4)
)


