(
   'UGC_5006457'
   (
      'name'
      "Expert Mode"
   )
   (
      'artist'
      "LeetStreet Boys"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5006457/UGC_5006457"
      )
      (
         'tracks_count'
         (6 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
            (
               'keys'
               (12 13)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 219069)
   ('preview' 37000 67000)
   (
      'rank'
      ('drum' 242)
      ('guitar' 409)
      ('bass' 135)
      ('vocals' 175)
      ('keys' 443)
      ('real_keys' 443)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 267)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2010)
   ('rating' 4)
   ('sub_genre' 'subgenre_pop')
   ('song_id' 5006457)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Otaku Hearts"
   )
   ('album_track_number' 6)
)


