(
   'UGC_5009554'
   (
      'name'
      "Apple Martini"
   )
   (
      'artist'
      "Shelita Vaughns"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009554/UGC_5009554"
      )
      (
         'tracks_count'
         (2 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
            (
               'keys'
               (8 9)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-7.20 -7.20 -8.30 -8.30 -8.10 -8.10 0.00 0.00 -7.20 -7.20 -8.50 -8.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 246203)
   ('preview' 70000 100000)
   (
      'rank'
      ('drum' 124)
      ('guitar' 176)
      ('bass' 135)
      ('vocals' 132)
      ('keys' 1)
      ('real_keys' 153)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 165)
   )
   ('genre' 'rbsoulfunk')
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_soul')
   ('song_id' 5009554)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -1.50)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Apple Martini (Single)"
   )
   ('album_track_number' 1)
)


