(
   'UGC_5003305'
   (
      'name'
      "Chiron Beta Prime"
   )
   (
      'artist'
      "Jonathan Coulton"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003305/UGC_5003305"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.00 -0.00 -0.60 -0.60 -0.00 -0.00 -4.60 -4.60 -1.30 -1.30 -0.60 -0.60 -1.80 -1.80)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003305/UGC_5003305.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 177428)
   ('preview' 32000 62000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 247)
      ('bass' 166)
      ('vocals' 220)
      ('band' 219)
   )
   ('genre' 'rock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2006)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_folkrock')
   ('song_id' 5003305)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Thing a Week Two"
   )
   ('album_track_number' 8)
)


