(
   'UGC_5009360'
   (
      'name'
      "Me and You"
   )
   (
      'artist'
      "The Bitter Roots"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009360/UGC_5009360"
      )
      (
         'tracks_count'
         (5 2 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.30 -0.90 -0.90 -0.90 -0.90 -6.30 -6.30 -3.30 -3.30 -1.50 -1.50 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 332811)
   ('preview' 182000 212000)
   (
      'rank'
      ('drum' 178)
      ('guitar' 176)
      ('bass' 181)
      ('vocals' 175)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 215)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_hardrock')
   ('song_id' 5009360)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -5.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
)


