(
   'UGC_5007414'
   (
      'name'
      "Hyperdrive"
   )
   (
      'artist'
      "Devin Townsend"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5007414/UGC_5007414"
      )
      (
         'tracks_count'
         (6 2 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-5.10 -5.10 -4.20 -4.20 -4.40 -4.40 -6.10 -6.10 -2.80 -2.80 -3.50 -3.50 -1.80 -1.80)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 240769)
   ('preview' 123000 153000)
   (
      'rank'
      ('drum' 178)
      ('guitar' 139)
      ('bass' 181)
      ('vocals' 1)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2007)
   ('rating' 4)
   ('sub_genre' 'subgenre_metal')
   ('song_id' 5007414)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -2.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Ziltoid the Omniscient"
   )
   ('album_track_number' 5)
)


