(
   'UGC_5011533'
   (
      'name'
      "More"
   )
   (
      'artist'
      "Down June"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5011533/UGC_5011533"
      )
      (
         'tracks_count'
         (3 1 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2)
            )
            (
               'bass'
               (3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.70 -2.70 -2.70 -2.70 -2.70 -2.70 -2.70 -2.70 -2.70 -2.70)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 305024)
   ('preview' 95000 125000)
   (
      'rank'
      ('drum' 178)
      ('guitar' 176)
      ('bass' 135)
      ('vocals' 279)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'rock')
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2006)
   ('rating' 4)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 5011533)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Brookline"
   )
   ('album_track_number' 4)
)


