(
   'UGC_5007598'
   (
      'name'
      "Battle"
   )
   (
      'artist'
      "Christina Marie Magenta"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5007598/UGC_5007598"
      )
      (
         'tracks_count'
         (5 1 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
            (
               'keys'
               (10 11)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 153261)
   ('preview' 59000 89000)
   (
      'rank'
      ('drum' 242)
      ('guitar' 267)
      ('bass' 135)
      ('vocals' 175)
      ('keys' 443)
      ('real_keys' 443)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 267)
   )
   ('genre' 'popdanceelectronic')
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_electronica')
   ('song_id' 5007598)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Burn"
   )
   ('album_track_number' 4)
)


