(
   'UGC_5006232'
   (
      'name'
      "Marker of Change"
   )
   (
      'artist'
      "Killbody Tuning"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5006232/UGC_5006232"
      )
      (
         'tracks_count'
         (5 2 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 -1.00 -1.00 -0.50 -0.50 -0.50 -0.50 -1.00 -1.00 -1.00 -1.00 -1.00 -1.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 444000)
   ('preview' 84000 114000)
   (
      'rank'
      ('drum' 1)
      ('guitar' 176)
      ('bass' 1)
      ('vocals' 218)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 165)
   )
   ('genre' 'indierock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_postrock')
   ('song_id' 5006232)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "47°0'40.00''N/6°42'20.00''E"
   )
   ('album_track_number' 3)
)


