(
   'UGC_5008822'
   (
      'name'
      "Radio World"
   )
   (
      'artist'
      "IDLEMINE"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5008822/UGC_5008822"
      )
      (
         'tracks_count'
         (5 2 2 0 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.50 -2.30 -2.30 -1.50 -1.50 -2.60 -2.60 -2.30 -2.30 -3.40 -3.40)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 0)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 160980)
   ('preview' 39000 69000)
   (
      'rank'
      ('drum' 345)
      ('guitar' 409)
      ('bass' 293)
      ('vocals' 0)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 292)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2007)
   ('rating' 4)
   ('sub_genre' 'subgenre_hardrock')
   ('song_id' 5008822)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Vol. III"
   )
   ('album_track_number' 9)
)


