(
   'UGC_5008732'
   (
      'name'
      "Superjet"
   )
   (
      'artist'
      "Raggedy Angry"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5008732/UGC_5008732"
      )
      (
         'tracks_count'
         (2 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
            (
               'keys'
               (8 9)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.00 -1.00 -2.00 -2.00 -0.00 -0.00 -1.00 -1.00 -2.00 -2.00 -1.00 -1.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 242000)
   ('preview' 190000 220000)
   (
      'rank'
      ('drum' 242)
      ('guitar' 176)
      ('bass' 181)
      ('vocals' 132)
      ('keys' 385)
      ('real_keys' 385)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 215)
   )
   ('genre' 'popdanceelectronic')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2010)
   ('rating' 4)
   ('sub_genre' 'subgenre_industrial')
   ('song_id' 5008732)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "How I Learned To Love Our Robot Overlords"
   )
   ('album_track_number' 11)
)


