(
   'UGC_5002464'
   (
      'name'
      "Everyone I Know is an Alcoholic"
   )
   (
      'artist'
      "Robby Suavé"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5002464/UGC_5002464"
      )
      (
         'tracks_count'
         (6 0 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.10 -0.10 -0.10 -0.10 -0.10 -0.10 -0.10 -0.10 -0.20 -0.20 -0.10 -0.10)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5002464/UGC_5002464.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 241998)
   ('preview' 38000 68000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 247)
      ('bass' 0)
      ('vocals' 1)
      ('band' 219)
   )
   ('genre' 'other')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2008)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_electronica')
   ('song_id' 5002464)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Boobs, Butts, and Feets"
   )
   ('album_track_number' 9)
)


