(
   'UGC_5011832'
   (
      'name'
      "Unleash Hell (2x Bass Pedal)"
   )
   (
      'artist'
      "Hopes Die Last"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5011832/UGC_5011832"
      )
      (
         'tracks_count'
         (6 2 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 -0.00 -0.00 0.00 0.00 -0.10 -0.10 -0.80 -0.80 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 243932)
   ('preview' 32000 62000)
   (
      'rank'
      ('drum' 242)
      ('guitar' 221)
      ('bass' 228)
      ('vocals' 132)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2012)
   ('rating' 4)
   ('sub_genre' 'subgenre_core')
   ('song_id' 5011832)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Trust No One"
   )
   ('album_track_number' 3)
)


