(
   'UGC_5008473'
   (
      'name'
      "Death In General (2x Bass Pedal)"
   )
   (
      'artist'
      "Gigakoops"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5008473/UGC_5008473"
      )
      (
         'tracks_count'
         (3 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2)
            )
            (
               'bass'
               (3 4)
            )
            (
               'guitar'
               (5 6)
            )
            (
               'vocals'
               (7 8)
            )
            (
               'keys'
               (9 10)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 171000)
   ('preview' 20000 50000)
   (
      'rank'
      ('drum' 448)
      ('guitar' 409)
      ('bass' 293)
      ('vocals' 1)
      ('keys' 385)
      ('real_keys' 385)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 345)
   )
   ('genre' 'popdanceelectronic')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_electronica')
   ('song_id' 5008473)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Gigakoops"
   )
   ('album_track_number' 1)
)


