(
   'UGC_5011119'
   (
      'name'
      "Mannequin"
   )
   (
      'artist'
      "Dance for the Dying"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5011119/UGC_5011119"
      )
      (
         'tracks_count'
         (2 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
            (
               'keys'
               (8 9)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.50 -0.50 -0.50 -0.50 -0.50 -0.50 -0.50 -0.50 -0.00 -0.00 -0.50 -0.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 233205)
   ('preview' 40000 70000)
   (
      'rank'
      ('drum' 178)
      ('guitar' 176)
      ('bass' 181)
      ('vocals' 175)
      ('keys' 1)
      ('real_keys' 1)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 215)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'female')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2012)
   ('rating' 4)
   ('sub_genre' 'subgenre_pop')
   ('song_id' 5011119)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -2.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Puzzles for the Traveler"
   )
   ('album_track_number' 1)
)


