(
   'UGC_5011339'
   (
      'name'
      "KITTY! (ft. The Anime Cow)"
   )
   (
      'artist'
      "Bluefusion"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5011339/UGC_5011339"
      )
      (
         'tracks_count'
         (3 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2)
            )
            (
               'bass'
               (3 4)
            )
            (
               'guitar'
               (5 6)
            )
            (
               'vocals'
               (7 8)
            )
            (
               'keys'
               (9 10)
            )
         )
      )
      (
         'pans'
         (-0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 -0.10 -0.10 -0.10 -0.10 0.00 0.00 -2.50 -2.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 71800)
   ('preview' 18000 48000)
   (
      'rank'
      ('drum' 345)
      ('guitar' 409)
      ('bass' 293)
      ('vocals' 1)
      ('keys' 1)
      ('real_keys' 1)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 267)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2009)
   ('rating' 4)
   ('sub_genre' 'subgenre_other')
   ('song_id' 5011339)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Android Anarchy"
   )
   ('album_track_number' 11)
)


