(
   'UGC_5009361'
   (
      'name'
      "You Get What You Pay For"
   )
   (
      'artist'
      "Jason Charles Miller"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009361/UGC_5009361"
      )
      (
         'tracks_count'
         (5 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
            (
               'keys'
               (11 12)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.10 -0.80 -0.80 -1.50 -1.50 -5.70 -5.70 -4.40 -4.40 -0.80 -0.80 -2.50 -2.50 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 223522)
   ('preview' 110000 140000)
   (
      'rank'
      ('drum' 178)
      ('guitar' 221)
      ('bass' 181)
      ('vocals' 175)
      ('keys' 269)
      ('real_keys' 269)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'country')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 5009361)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -2.50)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Uncountry"
   )
   ('album_track_number' 5)
)


