(
   'UGC_5004738'
   (
      'name'
      "Hey Baby, Here's That Song You Wanted"
   )
   (
      'artist'
      "Blessthefall"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004738/UGC_5004738"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.10 -2.10 -2.90 -2.90 -2.20 -2.20 -1.80 -1.80 -3.50 -3.50 -3.50 -3.50 -3.60 -3.60)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004738/UGC_5004738.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 201175)
   ('preview' 47000 77000)
   (
      'rank'
      ('drum' 349)
      ('guitar' 354)
      ('bass' 220)
      ('vocals' 220)
      ('band' 328)
   )
   ('genre' 'alternative')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_other')
   ('song_id' 5004738)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Witness"
   )
   ('album_track_number' 5)
)


