(
   'UGC_5001934'
   (
      'name'
      "Never Let You Go '09"
   )
   (
      'artist'
      "Third Eye Blind"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5001934/UGC_5001934"
      )
      (
         'tracks_count'
         (5 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -0.50 -1.00 -1.00 -1.00 -1.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5001934/UGC_5001934.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 255416)
   ('preview' 45000 75000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 145)
      ('bass' 166)
      ('vocals' 139)
      ('band' 159)
   )
   ('genre' 'rock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 5001934)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Re-Record 2009"
   )
   ('album_track_number' 2)
)


