(
   'UGC_5002751'
   (
      'name'
      "Shake"
   )
   (
      'artist'
      "a t o m"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5002751/UGC_5002751"
      )
      (
         'tracks_count'
         (4 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3)
            )
            (
               'bass'
               (4)
            )
            (
               'guitar'
               (5 6)
            )
            (
               'vocals'
               (7 8)
            )
         )
      )
      (
         'pans'
         (0.00 0.00 -1.00 1.00 0.30 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.10 -0.10 -0.10 -0.10 -0.60 -0.80 -0.80 -0.80 -0.80 -1.10 -1.10)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5002751/UGC_5002751.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 249000)
   ('preview' 64000 94000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 194)
      ('bass' 220)
      ('vocals' 180)
      ('band' 219)
   )
   ('genre' 'new_wave')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_new_wave')
   ('song_id' 5002751)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Back To Earth"
   )
   ('album_track_number' 1)
)


