(
   'UGC_5008419'
   (
      'name'
      "Don't Ever Change"
   )
   (
      'artist'
      "Jerry Naylor"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5008419/UGC_5008419"
      )
      (
         'tracks_count'
         (5 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
            (
               'keys'
               (11 12)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.00 -3.50 -3.50 -2.70 -2.70 -2.70 -2.70 -2.40 -2.40 -2.80 -2.80 -5.60 -5.60 -3.40 -3.40)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 127720)
   ('preview' 8000 38000)
   (
      'rank'
      ('drum' 151)
      ('guitar' 176)
      ('bass' 135)
      ('vocals' 175)
      ('keys' 269)
      ('real_keys' 269)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 215)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_rockabilly')
   ('song_id' 5008419)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Crickets Don't Ever Change"
   )
   ('album_track_number' 3)
)


