(
   'UGC_5003974'
   (
      'name'
      "Girlfriend"
   )
   (
      'artist'
      "Shy Nobleman"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003974/UGC_5003974"
      )
      (
         'tracks_count'
         (5 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 -4.20 -4.20 -1.50 -1.50 -9.00 -6.00 -6.00 -3.30 -3.30 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003974/UGC_5003974.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 179561)
   ('preview' 5000 35000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 194)
      ('bass' 220)
      ('vocals' 180)
      ('band' 219)
   )
   ('genre' 'alternative')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_college')
   ('song_id' 5003974)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Beautiful Life"
   )
   ('album_track_number' 1)
)


