(
   'UGC_5004881'
   (
      'name'
      "Dawn of a Million Souls (Rock Band Mix)"
   )
   (
      'artist'
      "Ayreon"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004881/UGC_5004881"
      )
      (
         'tracks_count'
         (5 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -2.00 -2.00 -2.00 -1.00 -1.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004881/UGC_5004881.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 319500)
   ('preview' 146000 176000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 354)
      ('bass' 166)
      ('vocals' 259)
      ('band' 328)
   )
   ('genre' 'prog')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2000)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_progrock')
   ('song_id' 5004881)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Universal Migrator Part 2: Flight of the Migrator"
   )
   ('album_track_number' 2)
)


