(
   'UGC_5005942'
   (
      'name'
      "(pin)Ballz"
   )
   (
      'artist'
      "Insomniac Games"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5005942/UGC_5005942"
      )
      (
         'tracks_count'
         (6 2 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.80 -2.80 -2.80 -2.80 -2.70 -2.70 -2.60 -2.60 -2.90 -2.90 -3.00 -3.00 -3.20 -3.20)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 219166)
   ('preview' 37000 67000)
   (
      'rank'
      ('drum' 178)
      ('guitar' 221)
      ('bass' 1)
      ('vocals' 175)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 215)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2008)
   ('rating' 4)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 5005942)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Insomniac Games' Full Moon Show"
   )
   ('album_track_number' 1)
)


