(
   'UGC_5007166'
   (
      'name'
      "Melted Picks & Broken Sticks"
   )
   (
      'artist'
      "Savage Minotaur"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5007166/UGC_5007166"
      )
      (
         'tracks_count'
         (2 1 2 0 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 0.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.00 -1.00 -1.50 -3.50 -3.50 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 0)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 258212)
   ('preview' 22000 52000)
   (
      'rank'
      ('drum' 448)
      ('guitar' 409)
      ('bass' 436)
      ('vocals' 0)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 345)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2009)
   ('rating' 4)
   ('sub_genre' 'subgenre_prog')
   ('song_id' 5007166)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Give 'Em the Horns"
   )
   ('album_track_number' 1)
)


