(
   'UGC_5005753'
   (
      'name'
      "Machine Gun Kisses"
   )
   (
      'artist'
      "Murder FM"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5005753/UGC_5005753"
      )
      (
         'tracks_count'
         (5 1 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
            (
               'keys'
               (10 11)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -3.50 -1.90 -1.90 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 216570)
   ('preview' 49000 79000)
   (
      'rank'
      ('drum' 242)
      ('guitar' 176)
      ('bass' 228)
      ('vocals' 279)
      ('keys' 1)
      ('real_keys' 1)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_industrial')
   ('song_id' 5005753)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
)


