(
   'UGC_5000727'
   (
      'name'
      "Hyperbole"
   )
   (
      'artist'
      "Glass Hammer"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5000727/UGC_5000727"
      )
      (
         'tracks_count'
         (5 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.50 0.00 0.00 -0.00 -0.00 -1.00 -1.00 -0.80 -0.80 0.00 0.00 -2.00 -2.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5000727/UGC_5000727.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 480631)
   ('preview' 107000 137000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 247)
      ('bass' 298)
      ('vocals' 180)
      ('band' 274)
   )
   ('genre' 'prog')
   ('decade' 'the00s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_progrock')
   ('song_id' 5000727)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Three Cheers for the Broken Hearted"
   )
   ('album_track_number' 10)
)


