(
   'UGC_5004920'
   (
      'name'
      "Power Patriot"
   )
   (
      'artist'
      "Garage A Trois"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004920/UGC_5004920"
      )
      (
         'tracks_count'
         (6 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.00 -2.00 -3.00 -3.00 -3.50 -3.50 -4.50 -4.50 -4.50 -4.50 -4.50 -4.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004920/UGC_5004920.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 198622)
   ('preview' 119000 149000)
   (
      'rank'
      ('drum' 349)
      ('guitar' 194)
      ('bass' 220)
      ('vocals' 0)
      ('band' 328)
   )
   ('genre' 'indierock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_postrock')
   ('song_id' 5004920)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Power Patriot"
   )
   ('album_track_number' 5)
)


