(
   'UGC_5001862'
   (
      'name'
      "Not Your Enemy"
   )
   (
      'artist'
      "megaphone"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5001862/UGC_5001862"
      )
      (
         'tracks_count'
         (6 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
            (
               'vocals'
               (10 11)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.60 -0.60 -0.10 -0.10 -0.10 -0.10 -0.20 -0.20)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5001862/UGC_5001862.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 250921)
   ('preview' 88000 118000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 194)
      ('bass' 220)
      ('vocals' 259)
      ('band' 274)
   )
   ('genre' 'rock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2005)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 5001862)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "For Cryin' Out Loud"
   )
   ('album_track_number' 2)
)


