(
   'UGC_5000558'
   (
      'name'
      "Sleep On"
   )
   (
      'artist'
      "Glass Hammer"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5000558/UGC_5000558"
      )
      (
         'tracks_count'
         (5 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 -0.00 -0.00 -0.50 -0.20 -0.20 -0.00 -0.00 -1.20 -1.20)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5000558/UGC_5000558.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 254588)
   ('preview' 97000 127000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 247)
      ('bass' 298)
      ('vocals' 139)
      ('band' 274)
   )
   ('genre' 'prog')
   ('decade' 'the00s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_progrock')
   ('song_id' 5000558)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Three Cheers for the Broken Hearted"
   )
   ('album_track_number' 4)
)


