(
   'UGC_5003263'
   (
      'name'
      "Wrong Side of the Tracks"
   )
   (
      'artist'
      "Hugh Cornwell"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003263/UGC_5003263"
      )
      (
         'tracks_count'
         (2 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.50 -2.50 -0.00 -1.30 -1.30 -3.00 -3.00 -1.00 -1.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003263/UGC_5003263.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 222332)
   ('preview' 29000 59000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 247)
      ('bass' 259)
      ('vocals' 180)
      ('band' 274)
   )
   ('genre' 'rock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2008)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_rockandroll')
   ('song_id' 5003263)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Hoover Dam"
   )
   ('album_track_number' 9)
)


