(
   'UGC_5005342'
   (
      'name'
      "Life is a Roller Coaster"
   )
   (
      'artist'
      "Evan Olson"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5005342/UGC_5005342"
      )
      (
         'tracks_count'
         (2 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'vocals'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00)
      )
      (
         'vols'
         (-1.00 -1.00 -2.00 -3.00 -3.00 -4.50 -4.50 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5005342/UGC_5005342.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 225705)
   ('preview' 44000 74000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 194)
      ('bass' 220)
      ('vocals' 139)
      ('band' 219)
   )
   ('genre' 'poprock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2008)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_pop')
   ('song_id' 5005342)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
)


