(
   'UGC_5006865'
   (
      'name'
      "Desecration Day (2x Bass Pedal)"
   )
   (
      'artist'
      "Halcyon Way"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5006865/UGC_5006865"
      )
      (
         'tracks_count'
         (4 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3)
            )
            (
               'bass'
               (4 5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
            (
               'keys'
               (10 11)
            )
         )
      )
      (
         'pans'
         (0.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.70 -2.90 -2.50 -2.50 -2.00 -2.00 -1.60 -1.60 -0.50 -0.50 0.00 0.00 -2.50 -2.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 315492)
   ('preview' 270000 300000)
   (
      'rank'
      ('drum' 448)
      ('guitar' 409)
      ('bass' 293)
      ('vocals' 218)
      ('keys' 1)
      ('real_keys' 153)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 292)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_metal')
   ('song_id' 5006865)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Building The Towers"
   )
   ('album_track_number' 7)
)


