(
   'UGC_5003228'
   (
      'name'
      "Why"
   )
   (
      'artist'
      "C.J. Ramone"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003228/UGC_5003228"
      )
      (
         'tracks_count'
         (4 1 2 1 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3)
            )
            (
               'bass'
               (4)
            )
            (
               'guitar'
               (5 6)
            )
            (
               'vocals'
               (7)
            )
         )
      )
      (
         'pans'
         (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 0.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.10 -1.00 -1.00 -1.00 -1.20 -0.70 -0.70 -0.50 -1.00 -1.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003228/UGC_5003228.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 108225)
   ('preview' 11000 41000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 194)
      ('bass' 220)
      ('vocals' 1)
      ('band' 159)
   )
   ('genre' 'punk')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2008)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_hardcore')
   ('song_id' 5003228)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Bad Chopper"
   )
   ('album_track_number' 4)
)


