(
   'UGC_5009061'
   (
      'name'
      "Calling Out (2x Bass Pedal)"
   )
   (
      'artist'
      "Engel"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009061/UGC_5009061"
      )
      (
         'tracks_count'
         (4 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3)
            )
            (
               'bass'
               (4 5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
            (
               'keys'
               (10 11)
            )
         )
      )
      (
         'pans'
         (0.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 281343)
   ('preview' 146000 176000)
   (
      'rank'
      ('drum' 345)
      ('guitar' 409)
      ('bass' 364)
      ('vocals' 1)
      ('keys' 1)
      ('real_keys' 153)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 292)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2007)
   ('rating' 4)
   ('sub_genre' 'subgenre_industrial')
   ('song_id' 5009061)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Absolute Design"
   )
   ('album_track_number' 11)
)


