(
   'UGC_5009572'
   (
      'name'
      "Wabi-Sabi"
   )
   (
      'artist'
      "Sky Pie"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009572/UGC_5009572"
      )
      (
         'tracks_count'
         (0 0 0 0 2 2)
      )
      (
         'tracks'
         (
            (
               'keys'
               (0 1)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1)
      )
      ('vocal_parts' 0)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 271974)
   ('preview' 147000 177000)
   (
      'rank'
      ('drum' 0)
      ('guitar' 0)
      ('bass' 0)
      ('vocals' 0)
      ('keys' 443)
      ('real_keys' 443)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 345)
   )
   ('genre' 'other')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2003)
   ('rating' 4)
   ('sub_genre' 'subgenre_acoustic')
   ('song_id' 5009572)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
)


