(
   'UGC_5006881'
   (
      'name'
      "Stabbing the Drama"
   )
   (
      'artist'
      "Soilwork"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5006881/UGC_5006881"
      )
      (
         'tracks_count'
         (5 2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
            (
               'keys'
               (11 12)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.00 -1.00 -1.00 -1.00 -1.00 -3.00 -3.00 -0.50 -0.50 -0.80 -0.80 -0.50 -0.50 -1.00 -1.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 2)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 279716)
   ('preview' 91000 121000)
   (
      'rank'
      ('drum' 345)
      ('guitar' 333)
      ('bass' 228)
      ('vocals' 132)
      ('keys' 211)
      ('real_keys' 211)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 267)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2005)
   ('rating' 4)
   ('sub_genre' 'subgenre_metal')
   ('song_id' 5006881)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Stabbing the Drama"
   )
   ('album_track_number' 1)
)


