(
   'UGC_5009868'
   (
      'name'
      "On the Run"
   )
   (
      'artist'
      "Emerald"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009868/UGC_5009868"
      )
      (
         'tracks_count'
         (5 2 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.80 -2.50 -2.50 -1.30 -1.30 -3.60 -3.60 -2.20 -2.20 -2.00 -2.00 -3.30 -3.30)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 304615)
   ('preview' 140000 170000)
   (
      'rank'
      ('drum' 178)
      ('guitar' 409)
      ('bass' 228)
      ('vocals' 218)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'rock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2010)
   ('rating' 4)
   ('sub_genre' 'subgenre_hardrock')
   ('song_id' 5009868)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "On the Run"
   )
   ('album_track_number' 1)
)


