(
   'UGC_5004509'
   (
      'name'
      "Linear A"
   )
   (
      'artist'
      "Free Electric State"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004509/UGC_5004509"
      )
      (
         'tracks_count'
         (2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.00 -2.00 -4.00 -4.00 -0.50 -0.50 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004509/UGC_5004509.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 234542)
   ('preview' 51000 81000)
   (
      'rank'
      ('drum' 349)
      ('guitar' 247)
      ('bass' 220)
      ('vocals' 180)
      ('band' 274)
   )
   ('genre' 'indierock')
   ('decade' 'the10s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_shoegazing')
   ('song_id' 5004509)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
)


