(
   'UGC_5004670'
   (
      'name'
      "So Fine"
   )
   (
      'artist'
      "The Break Down"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004670/UGC_5004670"
      )
      (
         'tracks_count'
         (2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.30 -0.30 0.00 0.00 -2.50 -2.50 0.00 0.00 -2.00 -2.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004670/UGC_5004670.mid"
      )
   )
   ('song_scroll_speed' 2000)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 264674)
   ('preview' 46000 76000)
   (
      'rank'
      ('drum' 349)
      ('guitar' 354)
      ('bass' 166)
      ('vocals' 180)
      ('band' 328)
   )
   ('genre' 'urban')
   ('decade' 'the00s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_hiphop')
   ('song_id' 5004670)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "The Break Down"
   )
   ('album_track_number' 7)
)


