(
   'UGC_5003518'
   (
      'name'
      "Hey Satomi (feat. Justine Skyers)"
   )
   (
      'artist'
      "The Bungles"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003518/UGC_5003518"
      )
      (
         'tracks_count'
         (4 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3)
            )
            (
               'bass'
               (4)
            )
            (
               'guitar'
               (5 6)
            )
            (
               'vocals'
               (7 8)
            )
         )
      )
      (
         'pans'
         (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.00 -0.20 -0.50 -0.50 -0.90 -4.30 -4.30 -4.20 -4.20 -6.40 -6.40)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003518/UGC_5003518.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 164098)
   ('preview' 61000 91000)
   (
      'rank'
      ('drum' 349)
      ('guitar' 301)
      ('bass' 220)
      ('vocals' 220)
      ('band' 328)
   )
   ('genre' 'poprock')
   ('decade' 'the10s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_contemporary')
   ('song_id' 5003518)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Rules To Rock By"
   )
   ('album_track_number' 1)
)


