(
   'UGC_5007971'
   (
      'name'
      "Coelacanths"
   )
   (
      'artist'
      "Coelacanths"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5007971/UGC_5007971"
      )
      (
         'tracks_count'
         (3 1 2 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2)
            )
            (
               'bass'
               (3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (0.20 -1.00 1.00 -0.50 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.80 -3.00 -3.00 -3.00 -3.30 -3.30 -3.00 -3.00 -3.80 -3.80)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 233349)
   ('preview' 108000 138000)
   (
      'rank'
      ('drum' 124)
      ('guitar' 176)
      ('bass' 1)
      ('vocals' 1)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 1)
   )
   ('genre' 'other')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_experimental')
   ('song_id' 5007971)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Coelacanths"
   )
   ('album_track_number' 2)
)


