(
   'UGC_5003790'
   (
      'name'
      "Smash the Control Machine"
   )
   (
      'artist'
      "Otep"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003790/UGC_5003790"
      )
      (
         'tracks_count'
         (6 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.30 -2.30 -3.30 -3.30 -4.00 -4.00 -2.00 -3.00 -3.00 -0.50 -0.50 -3.30 -3.30)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003790/UGC_5003790.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 226027)
   ('preview' 95000 125000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 301)
      ('bass' 349)
      ('vocals' 373)
      ('band' 383)
   )
   ('genre' 'metal')
   ('decade' 'the00s')
   ('vocal_gender' 'female')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_alternative')
   ('song_id' 5003790)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Smash the Control Machine"
   )
   ('album_track_number' 3)
)


