(
   'UGC_5004045'
   (
      'name'
      "Holy Ground"
   )
   (
      'artist'
      "New Rising Son"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004045/UGC_5004045"
      )
      (
         'tracks_count'
         (5 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 -1.20 -1.20 -1.90 -1.90 -0.40 -0.40 -2.10 -2.10 -1.60 -1.60 -2.40 -2.40)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004045/UGC_5004045.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 345000)
   ('preview' 64000 94000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 194)
      ('bass' 1)
      ('vocals' 259)
      ('band' 219)
   )
   ('genre' 'new_wave')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_darkwave')
   ('song_id' 5004045)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "New Rising Son"
   )
   ('album_track_number' 3)
)


