(
   'UGC_5009757'
   (
      'name'
      "Top"
   )
   (
      'artist'
      "Look Left"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5009757/UGC_5009757"
      )
      (
         'tracks_count'
         (2 2 0 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'vocals'
               (4 5)
            )
            (
               'keys'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.00 -0.00 -2.50 -2.50 -1.50 -1.50 0.00 0.00 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 3)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 220365)
   ('preview' 59000 89000)
   (
      'rank'
      ('drum' 151)
      ('guitar' 0)
      ('bass' 181)
      ('vocals' 279)
      ('keys' 211)
      ('real_keys' 327)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 215)
   )
   ('genre' 'rbsoulfunk')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_motown')
   ('song_id' 5009757)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Master of Tiny Shoes"
   )
   ('album_track_number' 13)
)


