(
   'UGC_5008695'
   (
      'name'
      "The Hourglass Paroxysm - Part I"
   )
   (
      'artist'
      "Chaotrope"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5008695/UGC_5008695"
      )
      (
         'tracks_count'
         (2 1 2 0 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
            (
               'keys'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 175397)
   ('preview' 48000 78000)
   (
      'rank'
      ('drum' 151)
      ('guitar' 267)
      ('bass' 228)
      ('vocals' 0)
      ('keys' 269)
      ('real_keys' 327)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 243)
   )
   ('genre' 'metal')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_prog')
   ('song_id' 5008695)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "The Thief in the Night - Part II"
   )
   ('album_track_number' 1)
)


