(
   'UGC_5004828'
   (
      'name'
      "Another Round"
   )
   (
      'artist'
      "Dirty Filthy Mugs"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004828/UGC_5004828"
      )
      (
         'tracks_count'
         (4 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3)
            )
            (
               'bass'
               (4)
            )
            (
               'guitar'
               (5 6)
            )
            (
               'vocals'
               (7 8)
            )
         )
      )
      (
         'pans'
         (0.00 0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 -1.00 -1.00 -1.00 -3.00 -3.00 -2.00 -2.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004828/UGC_5004828.mid"
      )
   )
   ('song_scroll_speed' 2000)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 125963)
   ('preview' 60000 90000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 301)
      ('bass' 220)
      ('vocals' 1)
      ('band' 274)
   )
   ('genre' 'punk')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_hardcore')
   ('song_id' 5004828)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "All Yobs In"
   )
   ('album_track_number' 3)
)


