(
   'UGC_5007719'
   (
      'name'
      "Run Away With Me"
   )
   (
      'artist'
      "Daryle Stephen Ackerman"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5007719/UGC_5007719"
      )
      (
         'tracks_count'
         (0 2 2 1 2 2)
      )
      (
         'tracks'
         (
            (
               'bass'
               (0 1)
            )
            (
               'guitar'
               (2 3)
            )
            (
               'vocals'
               (4)
            )
            (
               'keys'
               (5 6)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 160487)
   ('preview' 18000 48000)
   (
      'rank'
      ('drum' 0)
      ('guitar' 139)
      ('bass' 1)
      ('vocals' 132)
      ('keys' 1)
      ('real_keys' 1)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 165)
   )
   ('genre' 'poprock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2006)
   ('rating' 4)
   ('sub_genre' 'subgenre_pop')
   ('song_id' 5007719)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Attention to Detail"
   )
   ('album_track_number' 10)
)


