(
   'UGC_5005346'
   (
      'name'
      "Pylo the Pylon"
   )
   (
      'artist'
      "Alternative Deficit Disorder"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5005346/UGC_5005346"
      )
      (
         'tracks_count'
         (2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5005346/UGC_5005346.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 189614)
   ('preview' 62000 92000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 194)
      ('bass' 1)
      ('vocals' 180)
      ('band' 219)
   )
   ('genre' 'novelty')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_novelty')
   ('song_id' 5005346)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
)


