(
   'UGC_5000416'
   (
      'name'
      "Stegosaurus Song"
   )
   (
      'artist'
      "Eric Harm"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5000416/UGC_5000416"
      )
      (
         'tracks_count'
         (3 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2)
            )
            (
               'bass'
               (3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5000416/UGC_5000416.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/handclap_bank.milo"
   )
   ('anim_tempo' 16)
   ('song_length' 235079)
   ('preview' 24000 54000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 194)
      ('bass' 1)
      ('vocals' 180)
      ('band' 219)
   )
   ('genre' 'poprock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2007)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_pop')
   ('song_id' 5000416)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
)


