(
   'UGC_5004880'
   (
      'name'
      "N.A.T.G.O.D."
   )
   (
      'artist'
      "Daath"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5004880/UGC_5004880"
      )
      (
         'tracks_count'
         (5 1 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5)
            )
            (
               'guitar'
               (6 7)
            )
            (
               'vocals'
               (8 9)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.70 -3.50 -3.50 -3.50 -3.50 -3.00 -3.00 -3.00 -3.60 -3.60 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5004880/UGC_5004880.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 208591)
   ('preview' 37000 67000)
   (
      'rank'
      ('drum' 401)
      ('guitar' 354)
      ('bass' 259)
      ('vocals' 1)
      ('band' 383)
   )
   ('genre' 'metal')
   ('decade' 'the10s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2010)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_death')
   ('song_id' 5004880)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Daath"
   )
   ('album_track_number' 12)
)


