(
   'UGC_5000310'
   (
      'name'
      "VP of Booty Reports"
   )
   (
      'artist'
      "Speck"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5000310/UGC_5000310"
      )
      (
         'tracks_count'
         (3 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2)
            )
            (
               'bass'
               (3 4)
            )
            (
               'guitar'
               (5 6)
            )
            (
               'vocals'
               (7 8)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-3.00 -5.00 -5.00 -0.50 -0.50 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5000310/UGC_5000310.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/cowbell_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 194100)
   ('preview' 30000 60000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 145)
      ('bass' 166)
      ('vocals' 180)
      ('band' 219)
   )
   ('genre' 'poprock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2007)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_other')
   ('song_id' 5000310)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Working as Intended"
   )
   ('album_track_number' 10)
)


