(
   'UGC_5005347'
   (
      'name'
      "Steven Wells (He Was the Greatest)"
   )
   (
      'artist'
      "Akira The Don"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5005347/UGC_5005347"
      )
      (
         'tracks_count'
         (2 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.50 -0.50 -1.90 -1.90 -1.00 -1.00 -0.50 -0.50 -1.90 -1.90)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5005347/UGC_5005347.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 245232)
   ('preview' 47000 77000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 247)
      ('bass' 166)
      ('vocals' 220)
      ('band' 274)
   )
   ('genre' 'punk')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2009)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_other')
   ('song_id' 5005347)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "ATD 19: The Steven Wells Mixtape"
   )
   ('album_track_number' 1)
)


