(
   'UGC_5010897'
   (
      'name'
      "Werewolf Grandma With Knives (Part Two: Don't Die)"
   )
   (
      'artist'
      "Giraffes? Giraffes!"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5010897/UGC_5010897"
      )
      (
         'tracks_count'
         (6 2 2 0 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4 5)
            )
            (
               'bass'
               (6 7)
            )
            (
               'guitar'
               (8 9)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-2.70 -2.70 -3.00 -3.00 -3.00 -3.00 -3.00 -3.00 -2.70 -2.70 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 0)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 64)
   ('song_length' 232436)
   ('preview' 181000 211000)
   (
      'rank'
      ('drum' 448)
      ('guitar' 409)
      ('bass' 135)
      ('vocals' 0)
      ('keys' 0)
      ('real_keys' 0)
      ('real_guitar' 0)
      ('real_bass' 0)
      ('band' 345)
   )
   ('genre' 'indierock')
   ('vocal_gender' 'male')
   ('version' 30)
   ('format' 10)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_mathrock')
   ('song_id' 5010897)
   ('tuning_offset_cents' 0.00)
   ('guide_pitch_volume' -3.00)
   ('game_origin' 'ugc_plus')
   ('encoding' 'latin1')
   (
      'album_name'
      "Pink Magick"
   )
   ('album_track_number' 5)
)


