(
   'UGC_5000202'
   (
      'name'
      "Grumpytown"
   )
   (
      'artist'
      "Speck"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5000202/UGC_5000202"
      )
      (
         'tracks_count'
         (3 1 2 1 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2)
            )
            (
               'bass'
               (3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 0.00 -1.00 1.00 0.00 -1.00 1.00)
      )
      (
         'vols'
         (-0.00 -0.00 -0.00 -0.00 -2.00 -2.00 -3.00 -3.00 -3.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5000202/UGC_5000202.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 207189)
   ('preview' 75000 105000)
   (
      'rank'
      ('drum' 208)
      ('guitar' 194)
      ('bass' 166)
      ('vocals' 180)
      ('band' 219)
   )
   ('genre' 'emo')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2007)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_emo')
   ('song_id' 5000202)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Working As Intended"
   )
   ('album_track_number' 2)
)


