(
   'UGC_5005427'
   (
      'name'
      "Refraction"
   )
   (
      'artist'
      "Ricky Graham"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5005427/UGC_5005427"
      )
      (
         'tracks_count'
         (2 1 2 0 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2)
            )
            (
               'guitar'
               (3 4)
            )
         )
      )
      (
         'pans'
         (-1.00 1.00 0.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (0.00 0.00 0.00 0.00 0.00 -0.50 -0.50)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5005427/UGC_5005427.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 227988)
   ('preview' 24000 54000)
   (
      'rank'
      ('drum' 294)
      ('guitar' 406)
      ('bass' 259)
      ('vocals' 0)
      ('band' 328)
   )
   ('genre' 'metal')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2008)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_prog')
   ('song_id' 5005427)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
)


