(
   'UGC_5003199'
   (
      'name'
      "Every Day Is Sunday"
   )
   (
      'artist'
      "The Slackers"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/UGC_5003199/UGC_5003199"
      )
      (
         'tracks_count'
         (5 2 2 2 2)
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1 2 3 4)
            )
            (
               'bass'
               (5 6)
            )
            (
               'guitar'
               (7 8)
            )
            (
               'vocals'
               (9 10)
            )
         )
      )
      (
         'pans'
         (0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
      )
      (
         'vols'
         (-1.50 -7.50 -7.50 -4.00 -4.00 -4.00 -4.00 -3.80 -3.80 -2.90 -2.90 -4.00 -4.00)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (
         'midi_file'
         "songs/UGC_5003199/UGC_5003199.mid"
      )
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 32)
   ('song_length' 165949)
   ('preview' 21000 51000)
   (
      'rank'
      ('drum' 169)
      ('guitar' 194)
      ('bass' 166)
      ('vocals' 139)
      ('band' 159)
   )
   ('genre' 'rock')
   ('decade' 'the00s')
   ('vocal_gender' 'male')
   ('version' 11)
   ('downloaded' 1)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2008)
   ('base_points' 0)
   ('rating' 4)
   ('sub_genre' 'subgenre_ska')
   ('song_id' 5003199)
   ('tuning_offset_cents' 0.00)
   ('context' 2000)
   ('game_origin' 'rb2')
   ('ugc' 1)
   (
      'album_name'
      "Self Medication"
   )
   ('album_track_number' 1)
)


