(unbelievable
   (name "Unbelievable")
   (artist "EMF")
   (master TRUE)
   (song_id 1010019)
   (song
      (name "songs/unbelievable/unbelievable")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0 0.0))
      (vols (-2.0 -2.5 -5.5 -5.5 -2.5 -5.5 -5.5 -5.5 -5.5 -2.5 -2.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (hopo_threshold 130)
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_electro_keys.cue)
   (song_scroll_speed 2300)
   (preview 36500 66500)
   (song_length 238560)
   (solo (guitar vocal_percussion))
   (rank
      (drum 305)
      (guitar 225)
      (bass 179)
      (vocals 234)
      (keys 370)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 370)
      (band 263)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 101500)
   (rating 2)
   (genre popdanceelectronic)
   (vocal_gender male)
   (year_released 1991)
   (year_recorded 2006)
   (album_art TRUE)
   (album_name "EMF Rock Band Re-Record")
   (album_track_number 1)
   (vocal_tonic_note 8)
   (song_tonality 1)
)


