(unclejohnsband
   (name "Uncle John's Band")
   (artist "The Grateful Dead")
   (master TRUE)
   (context 573)
   (song
     (name        songs/unclejohnsband/unclejohnsband)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                 DRUMS     BS     GUITAR     VOCALS     TRACKS
     (pans        (  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.5 -1.5  -1.5  -2.5 -2.5  -3.0 -3.0  -2.5 -2.5 ))
     (cores       (   -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/unclejohnsband/unclejohnsband.mid)
   )
   (tuning_offset -5)
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 10959 40959)
   (rank
      (drum 231)
      (guitar 243)
      (bass 207)
      (vocals 130)
      (band 248)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1970)
   (album_name "Workingman's Dead")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Grateful Dead Pack 02")  ; OPTIONAL
   (base_points 653709)
)


