(undefeated
   (name "Undefeated")
   (artist "Def Leppard")
   (master TRUE)
   (song_id 1010307)
   (song
      (name "songs/undefeated/undefeated")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5 6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -3.0 -3.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 65999 95999)
   (song_length 285997)
   (solo (guitar))
   (rank
      (drum 166)
      (guitar 255)
      (bass 168)
      (vocals 200)
      (keys 220)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 220)
      (band 209)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 102799)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Mirror Ball: Live & More")
   (album_track_number 22)
   (vocal_tonic_note 1)
   (song_tonality 1)
)


