(underneathitall
   (name "Underneath It All")
   (artist "No Doubt")
   (master TRUE)
   (context 526)
   (song
     (name        songs/underneathitall/underneathitall)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                  K        SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (    0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -0.5   -1.0 -1.0   -2.5 -2.5  -3.0  -3.0 -3.0  -4.5 -4.5  -3.5 -3.5 ))
     (cores       (    -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/underneathitall/underneathitall.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 90789 118623)
   (rank
      (drum 217)
      (guitar 179)
      (bass 115)
      (vocals 141)
      (band 177)
   )
   (genre poprock)
   (decade the00s)
   (vocal_gender female)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2003)
   (album_name "The Singles 1992-2003")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 8)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 613526)
)


