(underpressure2
   (name "Under Pressure (RB3 version)")
   (artist "Queen")
   (master TRUE)
   (song_id 1010060)
   (song
      (name "songs/underpressure2/underpressure2")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -3.0 -3.0 -4.0 -4.0 -4.0 -4.0 -4.0 -6.0 -6.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 57500 77500)
   (song_length 236600)
   (solo (drum vocal_percussion))
   (rank
      (drum 255)
      (guitar 144)
      (bass 228)
      (vocals 293)
      (keys 231)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 267)
      (band 238)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 110000)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1982)
   (album_art TRUE)
   (album_name "Hot Space")
   (album_track_number 11)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


