(undercoverofdarkness
   (name "Under Cover of Darkness")
   (artist "The Strokes")
   (master TRUE)
   (song_id 1010569)
   (song
      (name "songs/undercoverofdarkness/undercoverofdarkness")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 81615 111615)
   (song_length 242398)
   (solo (guitar vocal_percussion))
   (rank
      (drum 189)
      (guitar 251)
      (bass 235)
      (vocals 259)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 234)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Angles")
   (album_track_number 2)
   (vocal_tonic_note 11)
   (song_tonality 0)
)


