(unholyconfessions
   (name "Unholy Confessions")
   (artist "Avenged Sevenfold")
   (master TRUE)
   (song_id 1010290)
   (song
      (name "songs/unholyconfessions/unholyconfessions")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.5 -4.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 76048 106048)
   (song_length 290078)
   (rank
      (drum 357)
      (guitar 313)
      (bass 314)
      (vocals 186)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 302)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 138399)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 2003)
   (album_art TRUE)
   (album_name "Waking the Fallen")
   (album_track_number 2)
   (vocal_tonic_note 2)
   (song_tonality 1)
)


