(unskinnybop
   (name "Unskinny Bop")
   (artist "Poison")
   (master TRUE)
   (song_id 1010304)
   (song
      (name "songs/unskinnybop/unskinnybop")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -3.5 -3.5 -0.5 -4.3 -4.3 -3.5 -3.5 -2.8 -2.8 -3.7 -3.7))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit02_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 60040 90040)
   (song_length 245304)
   (solo (guitar))
   (rank
      (drum 290)
      (guitar 340)
      (bass 143)
      (vocals 233)
      (keys 175)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 178)
      (band 258)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 130536)
   (rating 2)
   (genre glam)
   (vocal_gender male)
   (year_released 1990)
   (album_art TRUE)
   (album_name "Flesh & Blood")
   (album_track_number 5)
   (vocal_tonic_note 8)
   (song_tonality 0)
)


