(untiltheend
   (name "Until the End")
   (artist "Breaking Benjamin")
   (master TRUE)
   (song_id 1010374)
   (song
      (name "songs/untiltheend/untiltheend")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.2 -4.2 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 59999 89999)
   (song_length 249838)
   (solo (guitar))
   (rank
      (drum 284)
      (guitar 250)
      (bass 227)
      (vocals 231)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 273)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 139798)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2006)
   (album_art TRUE)
   (album_name "Phobia")
   (album_track_number 6)
   (vocal_tonic_note 1)
   (song_tonality 0)
)


