(upallnight
   (name "Up All Night")
   (artist "Blink-182")
   (master TRUE)
   (song_id 1010412)
   (song
      (name "songs/upallnight/upallnight")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 63933 93933)
   (song_length 204801)
   (rank
      (drum 362)
      (guitar 265)
      (bass 235)
      (vocals 248)
      (keys 275)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 284)
      (band 277)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre punk)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Neighborhoods")
   (album_track_number 8)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


