(uparoundthebend
   (name "Up Around the Bend")
   (artist "Creedence Clearwater Revival")
   (master TRUE)
   (context 1285)
   (song
     (name        "songs/uparoundthebend/uparoundthebend")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -4.5 -4.5   -4.5 -4.5  -1.5  -4.5 -4.5  -4.5 -4.5  -5.5 -5.5 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/uparoundthebend/uparoundthebend.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 26424 56424)
   (rank
      (drum 219)
      (guitar 190)
      (bass 176)
      (vocals 207)
      (band 203)
   )
   ;(solo  (^^^drum guitar bass vocals^^^))  ;; mark which solos this song has, if none leave commented out
   (genre southernrock)
   (decade the70s)
   (vocal_gender male)
   (vocal_tonic_note 2)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006052)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 92020) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 180557) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1970)
   (album_name "Cosmo's Factory")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 7)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Creedence Clearwater Revival Pack 01")  ; OPTIONAL
   (base_points 418629)
)


