(useit
   (name "Use It")
   (artist "The New Pornographers")
   (master TRUE)
   (context 611)
   (song
     (name        songs/useit/useit)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;               DRUMS        BS        GUITAR      VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   -1.0  1.0   -1.0  1.0 ))
     (vols        ( -1.5 -1.5  -3.5 -3.5   -4.0 -4.0   -2.0 -2.0   -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1      1    1     -1   -1     -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/useit/useit.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 36851 64928)
   (rank
      (drum 293)
      (guitar 166)
      (bass 226)
      (vocals 219)
      (band 272)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2005)
   (album_name "Twin Cinema")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 514567)
)


