(useme
   (name "Use Me")
   (artist "Hinder")
   (master TRUE)
   (context 440)
   (song
     (name        songs/useme/useme)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                  K    SN    CYMBALS     BS    GUITAR     VOCALS     TRACKS
     (pans        (    0.0  0.0   -1.0  1.0   0.0  -1.0  1.0   -1.0  1.0  -1.0  1.0 ))
     (vols        (   -1.5 -1.5   -1.5 -1.5  -4.5  -6.0 -6.0   -6.5 -6.5  -3.0 -3.0 ))
     (cores       (    -1   -1     -1   -1   -1     1    1     -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/useme/useme.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 63300 84300)
   (rank
      (drum 150)
      (guitar 259)
      (bass 196)
      (vocals 170)
      (band 187)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Take It To The Limit")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 507458)
)

