(vitalsigns
   (name "Vital Signs")
   (artist "Rush")
   (master TRUE)
   (context 365)
   (song
     (name        songs/vitalsigns/vitalsigns)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                DRUMS       BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -3.5 -3.5  -4.0 -4.0  -3.5 -3.5  -3.0 -3.0 ))
     (cores       (  -1   -1    -1    -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/vitalsigns/vitalsigns.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 147969 177969)
   (rank
      (drum 372)
      (guitar 204)
      (bass 251)
      (vocals 131)
      (band 240)
   )
   (genre prog)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)  
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE) 
   (year_released 1981)
   (album_name "Moving Pictures") 
   (album_track_number 7)
   (base_points 283106)
)


