(vivalavida
   (name "Viva la Vida")
   (artist "Coldplay")
   (master TRUE)
   (song_id 1010395)
   (song
      (name "songs/vivalavida/vivalavida")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -3.5 -3.5 -4.0 -4.0 -3.5 -3.5 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 52987 82987)
   (song_length 249235)
   (rank
      (drum 108)
      (guitar 192)
      (bass 132)
      (vocals 275)
      (keys 298)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 321)
      (band 208)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 102597)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 2008)
   (album_art TRUE)
   (album_name "Viva la Vida or Death and All His Friends")
   (album_track_number 7)
   (vocal_tonic_note 8)
   (song_tonality 0)
)


