(volcano
   (name "Volcano")
   (artist "Jimmy Buffett")
   (master TRUE)
   (context 207)
   (song
     (name        songs/volcano/volcano)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BASS   GUITAR    VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.5  -2.5 -2.5   -3.5 -3.5  -6.0  -3.2 -3.2  -2.0 -2.0  -3.8 -3.8 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/volcano/volcano.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 14900 48070)
   (rank
      (drum 213)
      (guitar 230)
      (bass 230)
      (vocals 97)
      (band 191)
   )
   (genre rock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


