(waitingfortheend
   (name "Waiting for the End")
   (artist "Linkin Park")
   (master TRUE)
   (song_id 1010171)
   (song
      (name "songs/waitingfortheend/waitingfortheend")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.0 -4.0 -3.0 -3.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 155294 185294)
   (song_length 239293)
   (rank
      (drum 252)
      (guitar 185)
      (bass 147)
      (vocals 255)
      (keys 153)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 170)
      (band 206)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 119294)
   (rating 2)
   (genre numetal)
   (vocal_gender male)
   (year_released 2010)
   (album_art TRUE)
   (album_name "A Thousand Suns")
   (album_track_number 8)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


