(waitandbleed
   (name "Wait and Bleed")
   (artist "Slipknot")
   (master TRUE)
   (song_id 1010400)
   (song
      (name "songs/waitandbleed/waitandbleed")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols (-1.1 -0.8 -3.8 -3.8 -0.1 -3.5 -3.5 -1.3 -3.8 -3.8))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoFast)
   (band_fail_cue band_fail_heavy.cue)
   (song_scroll_speed 2300)
   (preview 53136 83136)
   (song_length 154168)
   (rank
      (drum 373)
      (guitar 412)
      (bass 325)
      (vocals 197)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 326)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1999)
   (album_art TRUE)
   (album_name "Slipknot")
   (album_track_number 4)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


