(wakeupdead
   (name "Wake Up Dead")
   (artist "Megadeth")
   (master TRUE)
   (context 383)
   (song
     (name        songs/wakeupdead/wakeupdead)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -3.0 -3.0  -4.5  -3.0 -3.0  -4.0 -4.0  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wakeupdead/wakeupdead.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 4500 34500)
   (rank
      (drum 382)
      (guitar 454)
      (bass 380)
      (vocals 230)
      (band 419)
   )
   (genre metal)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1986)
   (album_name "Peace Sells... but Who's Buying?")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 606647)
)


