(wakemeup
   (name "Wake Me Up When September Ends")
   (artist "Green Day")
   (master TRUE)
   (context 1125)
   (song
     (name        "songs/wakemeup/wakemeup")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (crowd_channels 10 11)
     (vocal_parts 1)
     ;                K     SN/CYM       BS     GUITAR     VOCALS     TRACKS     CROWD
     (pans        (  0.0  -1.0  1.0     0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -2.5  2.5))
     (vols        ( -2.5  -4.0 -4.0    -3.6  -3.0 -3.0  -1.6 -1.6  -4.0 -4.0   -5.0 -5.0))
     (cores       (  -1    -1   -1      -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/wakemeup/wakemeup.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 100070 128000)
   (rank
      (drum 126)
      (guitar 160)
      (bass 143)
      (vocals 165)
      (band 144)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 7)

   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin greenday) ; game origin that the song is from
   
   (song_id 3007)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 136090) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 294090) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2004)
   (album_name "American Idiot")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 11)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 419161)
)

