(walk
   (name "Walk")
   (artist "Pantera")
   (master TRUE)
   (song_id 1010245)
   (song
      (name "songs/walk/walk")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 63782 93782)
   (song_length 324455)
   (solo (guitar))
   (rank
      (drum 311)
      (guitar 395)
      (bass 425)
      (vocals 242)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 346)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 149743)
   (rating 2)
   (genre metal)
   (vocal_gender male)
   (year_released 1992)
   (album_art TRUE)
   (album_name "Vulgar Display of Power")
   (album_track_number 3)
   (vocal_tonic_note 2)
   (song_tonality 0)
   (tuning_offset_cents -35)
)


