(walkingafteryou
   (name "Walking After You")
   (artist "Foo Fighters")
   (master TRUE)
   (context 489)
   (song
     (name        songs/walkingafteryou/walkingafteryou)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN      CYMBALS    BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  ))
     (vols        ( -0.5  -1.5 -1.5  -4.5 -4.5  -3.5  -4.0 -4.0  -0.5 -0.5  -4.5  -4.5 ))
     (cores       (  -1   -1     -1   -1    -1   -1     1    1    -1    -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/walkingafteryou/walkingafteryou.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 47000 77000)
   (rank
      (drum 122)
      (guitar 240)
      (bass 174)
      (vocals 180)
      (band 149)
   )
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1997)
   (album_name "The Colour and the Shape")
   (album_track_number 12)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 461087)
)

