(walkthisway
   (name "Walk This Way")
   (artist "Aerosmith")
   (master TRUE)
   (song_id 1010633)
   (song
      (name "songs/walkthisway/walkthisway")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-3.5 -3.5 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 39293 69293)
   (song_length 230213)
   (solo (guitar vocal_percussion))
   (rank
      (drum 184)
      (guitar 325)
      (bass 360)
      (vocals 360)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 310)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 1975)
   (album_art TRUE)
   (album_name "Aerosmith's Greatest Hits")
   (album_track_number 4)
   (vocal_tonic_note 0)
   (song_tonality 1)
)


