(wanteddeadoralive2
   (name "Wanted Dead or Alive (RB3 version)")
   (artist "Bon Jovi")
   (master TRUE) 
   (song_id 1010065)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/wanteddeadoralive2/wanteddeadoralive2")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
         (keys (10 11))
        )
     )
     (crowd_channels 14 15)       ; OPTIONAL but REQUIRED for crowd audio
     (vocal_parts 2)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K        SN       CYMBALS    BS     GUITAR     VOCALS      KEYS       TRACKS     CROWD
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0  -2.5  2.5  ))
     (vols        ( -1.5   -6.5 -6.5   -4.0 -4.0  -6.5  -5.8 -5.8  -3.5 -3.5  -9.6 -9.6   -7.5 -7.5 -11.0 -11.0 ))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1    -1   -1   ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)  
   (song_scroll_speed 2300)
   (preview 214238 244238)
   (song_length 305668)             
   (rank
      (drum 120)
      (guitar 315)
      (bass 315)
      (vocals 205)
      (keys 330)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 378)
      (band 220)
   )
   (solo (guitar))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre rock) 
   (vocal_gender male)
   (short_version 149000)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1986)
   (year_recorded 2010)  ; OPTIONAL - only to be used for re-records
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Greatest Hits")  ; OPTIONAL
   (album_track_number 5)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 2)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


