(warning
   (name "Warning")
   (artist "Green Day")
   (master TRUE)
   (context 1147)
   (song
     (name        "songs/warning/warning")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     (vocal_parts 2)
     ;                K       SN        CYMBALS    BS     GUITAR     VOCALS     TRACKS     CROWD
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5))
     (vols        ( -2.0   -5.3 -5.3   -5.8 -5.8  -2.0  -5.3 -5.3  -5.5 -5.5  -6.5 -6.5  -5.0 -5.0))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/warning/warning.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 051170 080412)
   (rank
      (drum 158)
      (guitar 131)
      (bass 170)
      (vocals 137)
      (band 149)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)   
   (vocal_tonic_note 10)
   (tuning_offset_cents 15)

   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin greenday) ; game origin that the song is from
   
   (song_id 3039)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 147246) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 234090) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2000)
   (album_name "Warning")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 476188)
)

