(warriorsoftime
   (name "Warriors of Time")
   (artist "Black Tide")
   (master TRUE)
   (context 645)
   (song
     (name        songs/warriorsoftime/warriorsoftime)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                 DRUMS        BS       GUITAR     VOCALS     TRACKS
     (pans        (  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  -1.0 -1.0  -3.0 -3.0  -3.0 -3.0  -2.5 -2.5  -3.0 -3.0 ))
     (cores       (   -1   -1    -1    -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/warriorsoftime/warriorsoftime.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 61997 91997)
   (rank
      (drum 435)
      (guitar 484)
      (bass 350)
      (vocals 169)
      (band 440)
   )
   (genre metal)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Light from Above")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 755964)
)


