('waveofmutilation'
(
   'name'
   "Wave of Mutilation"
)

(
   'artist'
   "Pixies"
)

('master' 1)
('context' 68)
(
   'song'
   (
      'name'
      "./songs/waveofmutilation/waveofmutilation"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1 2 3 4 5)
         )

         ('bass' 6)
         (
            'guitar'
            (7 8)
         )

         (
            'vocals'
            (9 10)
         )

      )

   )

   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00)
   )

   (
      'vols'
      (-1.00 -1.00 -1.00 -1.00 -2.50 -2.50 -3.00 -3.00 -3.00 -5.00 -5.00 -5.50 -5.50)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/waveofmutilation/waveofmutilation.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 40000 70400)
(
   'rank'
   ('drum' 140)
   ('guitar' 150)
   ('bass' 150)
   ('vocals' 190)
   ('band' 145)
)

('genre' 'alternative')
('decade' 'the80s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
