(wearethechampions2
   (name "We Are the Champions (RB3 version)")
   (artist "Queen")
   (master TRUE)
   (song_id 1010061)
   (song
      (name "songs/wearethechampions2/wearethechampions2")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (crowd_channels 14 15)
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-1.0 -1.7 -1.7 -1.7 -1.7 -6.2 -5.7 -5.7 -6.5 -6.5 -1.6 -1.6 -2.0 -2.0 -5.3 -5.3))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
      (hopo_threshold 90)
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 40000 70000)
   (song_length 185158)
   (rank
      (drum 123)
      (guitar 145)
      (bass 160)
      (vocals 252)
      (keys 302)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 414)
      (band 180)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 130565)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1977)
   (album_art TRUE)
   (album_name "News of the World")
   (album_track_number 2)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


