(wearethechampions
   (name "We Are the Champions")
   (artist "Queen")
   (master TRUE)
   (context 917)
   (song
     (name        songs/wearethechampions/wearethechampions)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -0.5  -1.2 -1.2   -1.2 -1.2  -5.7  -5.2 -5.2  -2.2 -2.2  -2.0 -2.0 -3.8 -3.8 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wearethechampions/wearethechampions.mid)
   (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 40000 70000)
   (rank
      (drum 123)
      (guitar 145)
      (bass 160)
      (vocals 192)
      (band 113)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) ; game origin that the song is from 

   (song_id 792)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 130565) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1977)
   (album_name "News of the World")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 273344)
)

