(webelong
   (name "We Belong")
   (artist "Pat Benatar")
   (master TRUE)
   (song_id 1010097)
   (song
      (name "songs/webelong/webelong")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -2.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 35587 65587)
   (song_length 214246)
   (solo (vocal_percussion))
   (rank
      (drum 117)
      (guitar 220)
      (bass 191)
      (vocals 251)
      (keys 314)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 314)
      (band 175)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 131567)
   (rating 1)
   (genre classicrock)
   (vocal_gender female)
   (year_released 1984)
   (album_art TRUE)
   (album_name "Tropico")
   (album_track_number 2)
   (vocal_tonic_note 5)
   (song_tonality 0)
)


