(wecarealot 
   (name "We Care A Lot")  
   (artist "Faith No More")
   (master TRUE)
   (context 51)
   (song
     (name        songs/wecarealot/wecarealot)
     (tracks          
        ((drum (0 1 2 3 4 5))
         (bass (6 7)) 
         (guitar (8 9))
         (vocals (10 11))  
        ) 
     )
     ;                 KICK     SNARE     CYMBALS    BASS     GUITAR    VOCALS     TRKS
     (pans        ( -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.5 -1.5 -1.5 -1.5 -1.5 -1.5 -4.0 -4.0 -3.0 -3.0  -3.0 -3.0  -1.5 -1.5 ))
     (cores       (  -1   -1   -1   -1   -1   -1   -1   -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wecarealot/wecarealot.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 40240 70124)
   (rank
      (drum 200)
      (guitar 190)
      (bass 131)
      (vocals 100)
      (band 155)
   )
   (genre rock)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
)

