(wegotthebeat
   (name "We Got the Beat")
   (artist "Go-Go's")
   (master TRUE)
   (song_id 322)
   (song
      (name "songs/wegotthebeat/wegotthebeat")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys ())
         )
      )
      (crowd_channels 14 15)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-0.5 -0.5 -1.0 -1.0 -3.0 -3.0 -2.0 -2.0 -3.0 -3.0 -2.0 -2.0 -3.5 -3.5 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 58049 77675)
   (song_length 161363)
   (solo (drum vocal_percussion))
   (rank
      (drum 200)
      (guitar 132)
      (bass 239)
      (vocals 138)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 195)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender female)
   (year_released 1981)
   (album_art TRUE)
   (album_name "Beauty and the Beat")
   (album_track_number 6)
)


