(welcometoparadise
   (name "Welcome to Paradise")
   (artist "Green Day")
   (master TRUE)
   (context 1139)
   (song
     (name        "songs/welcometoparadise/welcometoparadise")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     (vocal_parts 3)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS     CROWD
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5))
     (vols        ( -2.0  -2.5 -2.5   -2.5 -2.5  -0.7  -2.3 -2.3  -2.7 -2.7  -2.5 -2.5  -5.0 -5.0))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/welcometoparadise/welcometoparadise.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 31114 61114)
   (rank
      (drum 350)
      (guitar 272)
      (bass 340)
      (vocals 181)
      (band 328)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 3)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin greenday) ; game origin that the song is from
   
   (song_id 3038)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 118032) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 228181) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1994)
   (album_name "Dookie")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 621354)
)

