(welcometothe
   (name "Welcome to the Neighborhood")
   (artist "Libyans")
   (master TRUE)
   (song_id 334)
   (song
      (name "songs/welcometothe/welcometothe")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -0.5 -0.5 -0.5 -2.0 -2.5 -2.5 -1.5 -1.5 -2.5 -2.5))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (song_scroll_speed 2300)
   (preview 13540 43540)
   (song_length 142374)
   (solo (guitar vocal_percussion))
   (rank
      (drum 279)
      (guitar 246)
      (bass 242)
      (vocals 245)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 218)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre punk)
   (vocal_gender female)
   (year_released 2008)
   (album_art TRUE)
   (album_name "Welcome to the Neighborhood 7")
   (album_track_number 1)
)


