(wellthoughtouttwinkles
   (name "Well Thought Out Twinkles")
   (artist "Silversun Pickups")
   (master TRUE)
   (context 434)
   (song
     (name        songs/wellthoughtouttwinkles/wellthoughtouttwinkles)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN    CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5  -2.5  -3.0 -3.0  -3.0  -3.0 -3.0  -2.5 -2.5  -3.0 -3.0 ))
     (cores       (  -1    -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wellthoughtouttwinkles/wellthoughtouttwinkles.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 19377 49377)
   (rank
      (drum 270)
      (guitar 257)
      (bass 195)
      (vocals 129)
      (band 266)
   )
   (genre indierock)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) 
   (year_released 2006)
   (album_name "Carnavas")  
   (album_track_number 2)   
   (base_points 608577)
)


