(wereanamericanband
   (name "We're an American Band")
   (artist "Grand Funk Railroad")
   (master TRUE)
   (song_id 1010034)
   (song
      (name "songs/wereanamericanband/wereanamericanband")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -4.0 -4.0 -1.5 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 56888 86888)
   (song_length 210240)
   (solo (guitar vocal_percussion))
   (rank
      (drum 277)
      (guitar 311)
      (bass 185)
      (vocals 230)
      (keys 365)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 356)
      (band 270)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 102231)
   (rating 2)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1973)
   (album_art TRUE)
   (album_name "We're An American Band")
   (album_track_number 1)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


