(wewerentborn
   (name "We Weren't Born to Follow")
   (artist "Bon Jovi")
   (master TRUE) 
   (song_id 1010072)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/wewerentborn/wewerentborn")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
         (keys (10 11))
        )
     )
     ;(crowd_channels 14 15)       ; OPTIONAL but REQUIRED for crowd audio
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K        SN       CYMBALS    BS     GUITAR     VOCALS      KEYS       TRACKS    
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0  ))
     (vols        ( -0.5   -2.0 -2.0   -7.0 -7.0  -5.5  -9.5 -9.5  -7.0 -7.0  -8.0 -8.0   -4.5 -4.5  ))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1   ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)  ; OPTIONAL (kit01_bank.milo is default if not specified)
   (anim_tempo kTempoMedium)  
   (band_fail_cue band_fail_rock_keys.cue)       ; OPTIONAL
   (song_scroll_speed 2300)
   (preview 54000 77000)
   (song_length 257596)             
   (rank
      (drum 133)
      (guitar 250)
      (bass 202)
      (vocals 255)
      (keys 168)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 169)
      (band 177)
   )
   (solo (guitar))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre rock) 
   (vocal_gender male)
   (short_version 111000)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 2009)
   (year_recorded 2010)  ; OPTIONAL - only to be used for re-records
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Greatest Hits")  ; OPTIONAL
   (album_track_number 7)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 11)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


