(wewillrockyou1
   (name "We Will Rock You")
   (artist "Queen")
   (master TRUE)
   (context 916)
   (song
     (name        songs/wewillrockyou1/wewillrockyou1)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (crowd_channels 10 11)
     ;                  DMS       BASS       GUITAR      VOX       TRACKS    CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -1.0 -1.0  -1.0 -1.0   -1.0 -1.0  -2.0 -2.0  -2.0 -2.0 -2.5 -2.5 ))
     (cores       (  -1   -1    -1   -1     -1   -1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wewillrockyou1/wewillrockyou1.mid)
   )
   (tuning_offset_cents -50)
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 17450 37450)
   (rank
      (drum 093)
      (guitar 095)
      (bass 096)
      (vocals 225)
      (band 099)
   )
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) ; game origin that the song is from  

   (song_id 793)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1977)
   (album_name "News of the World")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 217992)
)

