(wewillrockyou2
   (name "We Will Rock You (RB3 version)")
   (artist "Queen")
   (master TRUE)
   (song_id 1010112)
   (song
      (name "songs/wewillrockyou2/wewillrockyou2")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (crowd_channels 10 11)
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols (-1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.7 -1.7 -2.0 -2.0 -3.0 -3.0))
      (cores (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 17450 37450)
   (song_length 126396)
   (solo (guitar vocal_percussion))
   (rank
      (drum 93)
      (guitar 95)
      (bass 96)
      (vocals 225)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 100)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1977)
   (album_art TRUE)
   (album_name "News of the World")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 1)
   (tuning_offset_cents -50)
)


