(whatsitfeellike
   (name "What's It Feel Like to Be a Ghost?")
   (artist "Taking Back Sunday")
   (master TRUE)
   (context 705)
   (song
     (name        songs/whatsitfeellike/whatsitfeellike)
     (tracks
        ((drum (0 1 2 3))
         (bass (4 5))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;               K     SN      CYMBALS      BS      GUITAR     VOCALS     TRACKS
     (pans        (  0.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.5   -3.5 -3.5  -2.4 -2.4  -2.6 -2.6  -1.6 -1.6  -3.0 -3.0 ))
     (cores       (  -1    -1     -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/whatsitfeellike/whatsitfeellike.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 51700 82000)
   (rank
      (drum 193)
      (guitar 262)
      (bass 160)
      (vocals 191)
      (band 191)
   )
   (genre emo)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2006)
   (album_name "Louder Now")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Taking Back Sunday Pack 01")  ; OPTIONAL
   (base_points 493987)
)


