(whatigot
   (name "What I Got")
   (artist "Sublime")
   (master TRUE)
   (song_id 1010588)
   (song
      (name "songs/whatigot/whatigot")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.0 -5.0 -2.0 -5.0 -5.0 -4.5 -4.5 -5.0 -5.0 -5.0 -5.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/handclap_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 52076 82076)
   (song_length 174029)
   (solo (guitar vocal_percussion))
   (rank
      (drum 164)
      (guitar 261)
      (bass 159)
      (vocals 231)
      (keys 175)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 175)
      (band 198)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1996)
   (album_art TRUE)
   (album_name "Sublime")
   (album_track_number 2)
   (vocal_tonic_note 2)
   (song_tonality 0)
)


