(whatsyourname
   (name "What's Your Name?")
   (artist "Lynyrd Skynyrd")
   (master TRUE) 
   (song_id 1010087)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/whatsyourname/whatsyourname")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 9))
        )
     )
     (vocal_parts 2)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K      SN/CYM     BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        (  0.0   -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -5.5   -3.5 -3.5   -7.0  -3.5 -3.5  -3.7 -3.7  -6.5 -6.5   -3.5 -3.5 ))
     (cores       (  -1     -1   -1     -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)  
   (song_scroll_speed 2300)
   (preview 39450 69450)
   (song_length 216140)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 168)
      (guitar 360)
      (bass 250)
      (vocals 241)
      (keys 419)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 401)
      (band 305)
   )
   (solo(guitar))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre southernrock) 
   (vocal_gender male)
   (short_version 108968)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1977)
   (album_art TRUE)                  ; OPTIONAL - defaults to false if it does not exist
   (album_name "Street Survivors")   ; OPTIONAL
   (album_track_number 1)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 9)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


