(whatdoesntkillyou2
   (name "Stronger (What Doesn't Kill You)")
   (artist "Kelly Clarkson")
   (master TRUE)
   (song_id 1010550)
   (song
      (name "songs/whatdoesntkillyou2/whatdoesntkillyou2")
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -5.8 -9.8))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 45513 75513)
   (song_length 225519)
   (rank
      (drum 171)
      (guitar 199)
      (bass 225)
      (vocals 471)
      (keys 378)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 390)
      (band 274)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre poprock)
   (vocal_gender female)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Stronger")
   (album_track_number 2)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


