(whatyouwant
   (name "What You Want")
   (artist "Evanescence")
   (master TRUE)
   (song_id 1010489)
   (song
      (name "songs/whatyouwant/whatyouwant")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit04_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 55087 85087)
   (song_length 222225)
   (rank
      (drum 252)
      (guitar 205)
      (bass 232)
      (vocals 396)
      (keys 340)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 370)
      (band 285)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre numetal)
   (vocal_gender female)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Evanescence")
   (album_track_number 1)
   (vocal_tonic_note 11)
   (song_tonality 1)
)


