(whatsmyageagain
   (name "What's My Age Again?")
   (artist "Blink-182")
   (master TRUE)
   (context 952)
   (song
     (name        songs/whatsmyageagain/whatsmyageagain)
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (crowd_channels 12 13)
     ;                  K       SN      CYMBALS    BS     GUITAR     VOCALS     TRACKS     CROWD
     (pans        (    0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -2.5  2.5 ))
     (vols        (   -1.0  -1.5 -1.5  -3.0 -3.0  -3.0  -3.0 -3.0  -3.3 -3.3  -3.0 -3.0  -6.0 -6.0 ))
     (cores       (    -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/whatsmyageagain/whatsmyageagain.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 22755 51548)
   (rank
      (drum 215)
      (guitar 239)
      (bass 170)
      (vocals 121)
      (band 194)
   )
   (genre punk)
   (decade the90s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005625)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)  
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1999)
   (album_name "Enema of the State")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 386799)
)


