(whatwasithinkin
   (name "What Was I Thinkin'")
   (artist "Dierks Bentley") 
   (master TRUE)
   (context 1361)
   (song
     (name        "songs/whatwasithinkin/whatwasithinkin")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.1  -3.1 -3.1   -3.1 -3.1  -0.1  -3.1 -3.1  -3.1 -3.1  -3.1 -3.1 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/whatwasithinkin/whatwasithinkin.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 50364 80364)
   (rank
      (drum 227)
      (guitar 303)
      (bass 260)
      (vocals 215)
      (band 259)
   )
   (solo (guitar))
   (genre country)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 5)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006092)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 129483) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 240861) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2003)
   (album_name "Dierks Bentley")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Going Country Pack 04")  ; OPTIONAL
   (base_points 622805)
)


