(whenyoureyoung
   (name "When You're Young")
   (artist "3 Doors Down")
   (master TRUE)
   (song_id 1010306)
   (song
      (name "songs/whenyoureyoung/whenyoureyoung")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.5 -5.5 -5.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.0 -4.0 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 67831 97831)
   (song_length 254045)
   (solo (guitar vocal_percussion))
   (rank
      (drum 177)
      (guitar 217)
      (bass 161)
      (vocals 261)
      (keys 200)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 220)
      (band 208)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 150000)
   (rating 1)
   (genre rock)
   (vocal_gender male)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Time of My Life")
   (album_track_number 2)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


