(whenimgone
   (name "When I'm Gone")
   (artist "3 Doors Down")
   (master TRUE)
   (song_id 1010308)
   (song
      (name "songs/whenimgone/whenimgone")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 57260 87260)
   (song_length 265374)
   (solo (guitar vocal_percussion))
   (rank
      (drum 177)
      (guitar 240)
      (bass 185)
      (vocals 210)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 208)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 97291)
   (rating 2)
   (genre rock)
   (vocal_gender male)
   (year_released 2002)
   (album_art TRUE)
   (album_name "Away from the Sun")
   (album_track_number 1)
   (vocal_tonic_note 9)
   (song_tonality 1)
)


