(wheredyougo
   (name "Where'd You Go?")
   (artist "The Mighty Mighty Bosstones")
   (master TRUE)
   (song_id 323)
   (song
      (name "songs/wheredyougo/wheredyougo")
      (tracks
         ((drum (0 1 2))
          (bass (3 4))
          (guitar (5 6))
          (vocals (7 8))
          (keys ())
         )
      )
      (pans (0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -0.5 -0.5 -4.0 -4.0 -2.3 -2.3 -3.5 -3.5 -3.3 -3.3))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 18400 47850)
   (song_length 198181)
   (solo (guitar))
   (rank
      (drum 174)
      (guitar 314)
      (bass 313)
      (vocals 162)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 305)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1991)
   (year_recorded 2008)
   (album_art TRUE)
   (album_name "Bosstones Rock Band Re-Records")
   (album_track_number 1)
)


