(whoareyou
   (name "Who Are You")
   (artist "The Who")
   (master TRUE)
   (context 252)
   (song
     (name        songs/whoareyou/whoareyou)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     (crowd_channels 9 10)
     ;                 DRUMS     BASS     GUITAR     VOCALS     TRACKS    CROWD
     (pans        (  -1.0  1.0    0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        (  -1.0 -1.0   -3.5   -5.6 -5.6  -3.0 -3.0  -2.0 -2.0 -2.0 -2.0 ))
     (cores       (   -1   -1     -1      1    1    -1   -1    -1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/whoareyou/whoareyou.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 67522 95222)
   (rank
      (drum 410)
      (guitar 266)
      (bass 135)
      (vocals 111)
      (band 275)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 1978)
   (album_name "Who Are You") 
   (album_track_number 9)   
   (pack_name "The Best of The Who Rock Band Edition")
)


