(whoamiwhatsmyname
   (name "Who Am I (What's My Name)?")
   (artist "Snoop Dogg")
   (master TRUE)
   (context 1378)
   (song
     (name        "songs/whoamiwhatsmyname/whoamiwhatsmyname")
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5 6))
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS        BS       GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -5.0 -5.0   -5.0 -5.0   -5.0 -5.0  -9.5 -9.5  -5.0 -5.0  -5.0 -5.0 ))
     (cores       (  -1    -1   -1     -1   -1     -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/whoamiwhatsmyname/whoamiwhatsmyname.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 19500 49500)
   (rank
      (drum 193)
      (guitar 258)
      (bass 172)
      (vocals 223)
      (band 235)
   )
   (solo (guitar))
   (genre urban)
   (decade the90s)
   (vocal_gender male)
   (vocal_tonic_note 11)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1005939)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 119000) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 250909) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2010)
   (album_name "Snoop Dogg Rock Band Re-Records")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Snoop Dogg Pack 01")  ; OPTIONAL
   (base_points 542563)
)


