(whosgoinghome
   (name "Who's Going Home with You Tonight?")
   (artist "Trapt")
   (master TRUE)
   (context 237)
   (song
     (name        songs/whosgoinghome/whosgoinghome)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN   CYMBALS     BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -1.0  -2.5 -2.5  -5.0  -5.0 -5.0  -5.0 -5.0  -4.0 -4.0 ))
     (cores       (  -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/whosgoinghome/whosgoinghome.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 53846 83846)
   (rank
      (drum 285)
      (guitar 190)
      (bass 190)
      (vocals 124)
      (band 197)
   )
   (genre numetal)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 2008)
   (album_name "Only Through the Pain")
   (album_track_number 2)
   (pack_name "Crüe Fest Pack 01")
)


