(whosaysyoucantgohome
   (name "Who Says You Can't Go Home")
   (artist "Bon Jovi")
   (master TRUE) 
   (song_id 1010074)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/whosaysyoucantgohome/whosaysyoucantgohome")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
         (keys (10 11))
        )
     )
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K        SN       CYMBALS    BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -1.5   -4.5 -4.5   -4.5 -4.5  -1.9  -4.5 -4.5  -4.0 -4.0  -3.0 -3.0   -4.5 -4.5 ))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)  
   (song_scroll_speed 2300)
   (preview 55394 85394)
   (song_length 230122)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 152)
      (guitar 231)
      (bass 199)
      (vocals 281)
      (keys 265)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 240)
      (band 198)
   )
   (solo (guitar))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 2)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre rock) 
   (vocal_gender male)
   (short_version 142259)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 2005)
   (year_recorded 2010)  ; OPTIONAL - only to be used for re-records
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Greatest Hits")  ; OPTIONAL
   (album_track_number 11)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 7)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 0)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


