(whycantwebefriends
   (name "Why Can't We Be Friends")
   (artist "Smash Mouth")
   (master TRUE)
   (song_id 1010581)
   (song
      (name "songs/whycantwebefriends/whycantwebefriends")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-0.5 -3.5 -3.5 -0.5 -3.0 -3.0 -3.5 -3.5 -3.5 -3.5 -3.5 -3.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_rock_keys.cue)
   (song_scroll_speed 2300)
   (preview 56449 86449)
   (song_length 220390)
   (solo (guitar))
   (rank
      (drum 424)
      (guitar 330)
      (bass 290)
      (vocals 190)
      (keys 331)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 331)
      (band 313)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender male)
   (year_released 1997)
   (album_art TRUE)
   (album_name "Fush Yu Mang")
   (album_track_number 12)
   (vocal_tonic_note 8)
   (song_tonality 0)
)


