(wishyouwerehere
   (name "Wish You Were Here")
   (artist "Incubus")
   (master TRUE)
   (song_id 1010362)
   (song
      (name "songs/wishyouwerehere/wishyouwerehere")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
         )
      )
      (vocal_parts 2)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -2.5 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 72712 102712)
   (song_length 217356)
   (rank
      (drum 244)
      (guitar 202)
      (bass 151)
      (vocals 255)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 219)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 96000)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2001)
   (album_art TRUE)
   (album_name "Morning View")
   (album_track_number 3)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


