(witchhunt
   (name "Witch Hunt (Part III of Fear)")
   (artist "Rush")
   (master TRUE)
   (context 364)
   (song
     (name        songs/witchhunt/witchhunt)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                    DMS       BS     GUITAR     VOCALS     TRACKS
     (pans        (   -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -0.5 -0.5   -3.5  -4.5 -4.5  -4.5 -4.5  -2.5 -2.5 ))
     (cores       (   -1    -1     -1    1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/witchhunt/witchhunt.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 156528 179169)
   (rank
      (drum 301)
      (guitar 205)
      (bass 120)
      (vocals 152)
      (band 194)
   )
   (genre prog)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1981)
   (album_name "Moving Pictures")
   (album_track_number 6)
   (base_points 181562)
)


