(wonderwall
   (name "Wonderwall")
   (artist "Oasis")
   (master TRUE)
   (context 112)
   (song
     (name        songs/wonderwall/wonderwall)
     (tracks
        ((drum (0 1 2 3 4))
         (bass (5))
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K      SN        CYMBALS    BASS    GUITAR    VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0))
     (vols        ( -1.0  -1.0 -1.0   -3.0 -3.0  -3.5   -3.5 -3.5  -4.0 -4.0  -5.0 -5.0))
     (cores       (  -1    -1   -1     -1   -1    -1      1    1    -1   -1    -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/wonderwall/wonderwall.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 91765 117307)
   (rank
      (drum 250)
      (guitar 260)
      (bass 220)
      (vocals 200)
      (band 225)
   )
   (genre rock)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
)


