('wontgetfooled'
(
   'name'
   "Won't Get Fooled Again"
)

(
   'artist'
   "The Who"
)

('master' 1)
('context' 30)
(
   'song'
   (
      'name'
      "./songs/wontgetfooled/wontgetfooled"
   )

   (
      'tracks'
      (
         (
            'drum'
            (0 1)
         )

         ('bass' 2)
         (
            'guitar'
            (3 4)
         )

         (
            'vocals'
            (5 6)
         )

      )

   )

   ('crowd_channels' 9 10)
   (
      'pans'
      (-1.00 1.00 0.00 -1.00 1.00 -1.00 1.00 -1.00 1.00 -2.50 2.50)
   )

   (
      'vols'
      (0.00 0.00 -1.50 -1.50 -1.50 -2.50 -2.50 -4.00 -4.00 -5.00 -5.00)
   )

   (
      'cores'
      (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1)
   )

   (
      'drum_solo'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
      )

   )

   (
      'drum_freestyle'
      (
         'seqs'
         ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
      )

   )

   (
      'midi_file'
      "./songs/wontgetfooled/wontgetfooled.mid"
   )

)

(
   'song_vocals'
   (
      'name'
      "./songs/wontgetfooled_short/wontgetfooled_short"
   )

   (
      'tracks'
      (
         (
            'vocals'
            (0 1)
         )

         (
            'drum'
            ()
         )

         (
            'bass'
            ()
         )

         (
            'guitar'
            ()
         )

      )

   )

   ('crowd_channels' 4 5)
   (
      'pans'
      (-1.00 1.00 -1.00 1.00 -3.00 3.00)
   )

   (
      'vols'
      (-3.00 -3.00 0.00 0.00 -5.00 -5.00)
   )

   (
      'cores'
      (-1 -1 -1 -1 -1 -1)
   )

   (
      'midi_file'
      "./songs/wontgetfooled_short/wontgetfooled_short.mid"
   )

)

('song_scroll_speed' 2300)
('bank' 'sfx/tambourine_bank.milo')
('anim_tempo' 32)
('preview' 75750 110157)
(
   'rank'
   ('drum' 500)
   ('guitar' 350)
   ('bass' 350)
   ('vocals' 275)
   ('band' 500)
)

('genre' 'classicrock')
('decade' 'the70s')
('vocal_gender' 'male')
('song_location' 2)
   (downloaded TRUE)
   (exported TRUE)
)
