(workingman2
   (name "Working Man (Vault Edition)")
   (artist "Rush")
   (master TRUE)
   (context 242)
   (song
     (name        songs/workingman2/workingman2)
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
        )
     )
     ;                DRUMS     BASS    GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0   0.0   -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -0.5  -1.0   -4.5 -4.5  -6.0 -6.0  -5.0 -5.0 ))
     (cores       (  -1   -1    -1      1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/workingman2/workingman2.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 37662 64262)
   (rank
      (drum 320)
      (guitar 320)
      (bass 290)
      (vocals 220)
      (band 300)
   )
   (genre prog)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (year_released 1974)
   (album_art TRUE)
   (album_name "Rush") 
   (album_track_number 8)
)


