(workingman
   (name "Working Man")  
   (artist "Rush")
   (master FALSE)
   (context 126)
   (song
     (name        songs/workingman/workingman)
     (tracks          
        ((drum (0 1 2 3 4))  
         (bass 5) 
         (guitar (6 7))
         (vocals (8 9))  
        ) 
     )
     ;               K    SN        CYMBALS   BASS GUITAR    VOCALS    TRKS
     (pans        (  0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  ))
     (vols        ( -1.5  0.0  0.0 -3.0 -3.0 -1.5 -3.0 -3.0 -4.5 -4.5 -4.5 -4.5  ))
     (cores       (  -1   -1   -1  -1   -1   -1    1    1   -1   -1   -1   -1   ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/workingman/workingman.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 30920 60000)
   (rank
      (drum 375)
      (guitar 400)
      (bass 350)
      (vocals 200)
      (band 325)
   )
   (genre prog)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
)


