(wouldyougowithme
   (name "Would You Go With Me")
   (artist "Josh Turner")
   (master TRUE)
   (context 1364)
   (song
     (name        "songs/wouldyougowithme/wouldyougowithme")
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     (vocal_parts 1)
     ;                K     SN&CYMS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -4.0 -4.0  -6.0  -7.5 -7.5  -5.0 -5.0  -4.6 -4.6 ))
     (cores       (  -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/wouldyougowithme/wouldyougowithme.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 160000 189990)
   (rank
      (drum 303)
      (guitar 324)
      (bass 220)
      (vocals 255)
      (band 315)
   )
   (solo (vocal_percussion))
   (genre country)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 6)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006108)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 137940) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 226303) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2006)
   (album_name "Your Man")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 1)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Going Country Pack 04")  ; OPTIONAL
   (base_points 525681)
)


