(would
   (name "Would?")
   (artist "Alice In Chains")
   (master TRUE)
   (context 890)
   (song
     (name        songs/would/would)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     (crowd_channels 11 12)
     ;                  K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS     CROWD
     (pans        (    0.0   0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        (   -0.5  -1.5   -3.0 -3.0  -3.0  -5.0 -5.0  -3.0 -3.0  -3.0 -3.0 -5.0 -5.0 ))
     (cores       (    -1    -1     -1   -1    -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/would/would.mid)
     (hopo_threshold 90)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (preview 53600 74900)
   (rank
      (drum 295)
      (guitar 244)
      (bass 275)
      (vocals 228)
      (band 280)
   )
   (genre grunge)
   (decade the90s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005619)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 0) ; if set to 0, there is no short version of the song (milliseconds)   
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1992)
   (album_name "Dirt")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 13)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Alice In Chains Pack 01")  ; OPTIONAL
   (base_points 503421)
)


