(wrongway
   (name "Wrong Way")
   (artist "Sublime")
   (master TRUE)
   (song_id 1010610)
   (song
      (name "songs/wrongway/wrongway")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -3.5 -3.5 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy_keys.cue)
   (song_scroll_speed 2300)
   (preview 98000 128000)
   (song_length 141530)
   (solo (keys))
   (rank
      (drum 166)
      (guitar 265)
      (bass 230)
      (vocals 289)
      (keys 239)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 265)
      (band 240)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 2)
   (genre alternative)
   (vocal_gender male)
   (year_released 1996)
   (album_art TRUE)
   (album_name "Sublime")
   (album_track_number 3)
   (vocal_tonic_note 4)
   (song_tonality 0)
)


