(wrongemboyo
   (name "Wrong 'Em Boyo")
   (artist "The Clash")
   (master TRUE)
   (song_id 1010158)
   (song
      (name "songs/wrongemboyo/wrongemboyo")
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10))
         )
      )
      (vocal_parts 3)
      (pans (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-2.0 -2.0 -5.0 -5.0 -2.5 -5.5 -5.5 -4.0 -4.0 -5.5 -5.5 -5.0 -5.0))
      (cores (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit03_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_vintage_keys.cue)
   (song_scroll_speed 2300)
   (preview 119034 149034)
   (song_length 199895)
   (rank
      (drum 283)
      (guitar 204)
      (bass 203)
      (vocals 320)
      (keys 342)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 350)
      (band 255)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 131872)
   (rating 2)
   (genre punk)
   (vocal_gender male)
   (year_released 1979)
   (album_art TRUE)
   (album_name "London Calling")
   (album_track_number 11)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


