(yellow
   (name "Yellow")
   (artist "Coldplay")
   (master TRUE)
   (song_id 1010389)
   (song
      (name "songs/yellow/yellow")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -4.0 -4.0 -1.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 74762 104762)
   (song_length 273526)
   (rank
      (drum 112)
      (guitar 173)
      (bass 144)
      (vocals 277)
      (keys 178)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 178)
      (band 181)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 157756)
   (rating 1)
   (genre alternative)
   (vocal_gender male)
   (year_released 2000)
   (album_art TRUE)
   (album_name "Parachutes")
   (album_track_number 5)
   (vocal_tonic_note 11)
   (song_tonality 0)
   (tuning_offset_cents 10)
)


