(yomp
   (name "Yomp")
   (artist "thenewno2")
   (master TRUE)
   (context 261)
   (song
     (name        songs/yomp/yomp)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K    SN     CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.5 -2.0   -2.5 -2.5  -3.0  -2.5 -2.5  -4.5 -4.5  -5.0 -5.0 ))
     (cores       (  -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/yomp/yomp.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milO)
   (anim_tempo kTempoMedium)
   (preview 68140 98140)
   (rank
      (drum 220)
      (guitar 184)
      (bass 184)
      (vocals 218)
      (band 202)
   )
   (genre poprock)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE) 
   (year_released 2008)
   (album_name "You Are Here")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 5)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
)


