(youcandoit
   (name "You Can Do It")
   (artist "No Doubt")
   (master TRUE)
   (context 1217)
   (song
     (name        "songs/youcandoit/youcandoit")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     (vocal_parts 1)
     ;                K       SN       CYMBALS    BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0  -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -2.0  -4.0 -4.0  -4.0 -4.0  -3.0  -4.3 -4.3  -4.5 -4.5  -4.0 -4.0 ))
     (cores       (  -1    -1   -1    -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/youcandoit/youcandoit.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 59721 89721)
   (rank
      (drum 350)
      (guitar 299)
      (bass 261)
      (vocals 265)
      (band 337)
   )
   (genre poprock)
   (decade the90s)
   (vocal_gender female)
   (vocal_tonic_note 2)
   (format 5)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006038)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 130310) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 260000) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1995)
   (album_name "Tragic Kingdom")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 11)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "No Doubt Tragic Kingdom: The Deep Cuts")  ; OPTIONAL
   (base_points 684038)
)


