(yougiveloveabadname
   (name "You Give Love a Bad Name")
   (artist "Bon Jovi")
   (master TRUE)
   (context 951)
   (song
     (name        songs/yougiveloveabadname/yougiveloveabadname)
     (tracks
        ((drum (0 1 2 3 4 5))
         (bass 6)
         (guitar (7 8))
         (vocals (9 10))
        )
     )
     (crowd_channels 13 14)
     ;                  K          SN       CYMBALS     BS      GUITAR     VOCALS     TRACKS    CROWD
     (pans        ( -1.0  1.0  -1.0  1.0   -1.0  1.0    0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 -2.5  2.5 ))
     (vols        ( -2.5 -2.5  -3.8 -3.8   -3.0 -3.0   -2.5  -1.0 -1.0  -2.0 -2.0  -3.2 -3.2 -5.0 -5.0 ))
     (cores       (  -1   -1    -1   -1     -1   -1     -1     1    1    -1   -1    -1   -1   -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/yougiveloveabadname/yougiveloveabadname.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 60450 90850)
   (rank
      (drum 145)
      (guitar 258)
      (bass 149)
      (vocals 176)
      (band 191)
   )
   (genre rock)
   (decade the80s)
   (vocal_gender male)

   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin lego) ; game origin that the song is from    
   
   (song_id 795)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 141584) ; if set to 0, there is no short version of the song (milliseconds)

   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 1986)
   (album_name "Slippery When Wet")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 405773)
)
