(yougiveloveabadname2
   (name "You Give Love a Bad Name (RB3 version)")
   (artist "Bon Jovi")
   (master TRUE) 
   (song_id 1010073)  ; get from ...prj\band3\run\songs\RB3_DLC_SongID.xlsx
   (song
     (name        "songs/yougiveloveabadname2/yougiveloveabadname2")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
         (keys (10 11))
        )
     )
     (crowd_channels 14 15)       ; OPTIONAL but REQUIRED for crowd audio
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K        SN       CYMBALS    BS     GUITAR     VOCALS      KEYS       TRACKS     CROWD
     (pans        (  0.0   -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0  -2.5  2.5 ))
     (vols        ( -2.0   -6.0 -6.0   -5.0 -5.0  -5.7  -3.0 -3.0  -5.0 -5.0  -6.0 -6.0   -6.0 -6.0  -9.0 -9.0 ))
     (cores       (  -1     -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1    -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 60450 90450)
   (song_length 228571)  ; fill in with correct length from Audio Verify           
   (rank
      (drum 145)
      (guitar 258)
      (bass 149)
      (vocals 176)
      (keys 233)
      (real_guitar 000)
      (real_bass 000)
      (real_keys 272)
      (band 191)
   )
   (solo (guitar))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 1)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre rock) 
   (vocal_gender male)
   (short_version 141584)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1986)
   (year_recorded 2010)  ; OPTIONAL - only to be used for re-records
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Greatest Hits")  ; OPTIONAL
   (album_track_number 2)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 0)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


