(youknowyoureright
   (name "You Know You're Right")
   (artist "Nirvana")
   (master TRUE)
   (song_id 1010387)
   (song
      (name "songs/youknowyoureright/youknowyoureright")
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
         )
      )
      (vocal_parts 2)
      (pans (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 0.0))
      (vols (-0.5 -3.5 -3.5 -0.3 -3.5 -3.5 -3.5 -3.5 -0.5))
      (cores (-1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit01_bank.milo)
   (anim_tempo kTempoSlow)
   (band_fail_cue band_fail_rock.cue)
   (song_scroll_speed 2300)
   (preview 58421 88421)
   (song_length 221237)
   (rank
      (drum 238)
      (guitar 230)
      (bass 280)
      (vocals 200)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 237)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 91791)
   (rating 1)
   (genre grunge)
   (vocal_gender male)
   (year_released 2002)
   (album_art TRUE)
   (album_name "Nirvana")
   (album_track_number 1)
   (vocal_tonic_note 4)
   (song_tonality 1)
)


