(youmakemefeel
   (name "You Make Me Feel...")
   (artist "Cobra Starship (ft. Sabi)")
   (master TRUE)
   (song_id 1010463)
   (song
      (name "songs/youmakemefeel/youmakemefeel")
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12))
         )
      )
      (vocal_parts 3)
      (pans (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7 -4.7))
      (cores (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (drum_bank sfx/kit05_bank.milo)
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_electro_keys.cue)
   (song_scroll_speed 2300)
   (preview 59999 89999)
   (song_length 215908)
   (rank
      (drum 158)
      (guitar 262)
      (bass 50)
      (vocals 315)
      (keys 164)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 164)
      (band 209)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 0)
   (rating 1)
   (genre popdanceelectronic)
   (vocal_gender female)
   (year_released 2011)
   (album_art TRUE)
   (album_name "Night Shades")
   (album_track_number 2)
   (vocal_tonic_note 7)
   (song_tonality 1)
)


