(youmayberight
   (name "You May Be Right")
   (artist "Billy Joel")
   (master TRUE)
   (song_id 1010131)
   (song
      (name "songs/youmayberight/youmayberight")
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11))
         )
      )
      (vocal_parts 3)
      (pans (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.5 -4.5 -4.5 -4.5 -4.5 -1.5 -4.5 -4.5 -4.5 -4.5 -1.5 -1.5 -4.5 -4.5))
      (cores (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (song_scroll_speed 2300)
   (preview 61000 91000)
   (song_length 238260)
   (solo (guitar keys))
   (rank
      (drum 186)
      (guitar 254)
      (bass 198)
      (vocals 286)
      (keys 346)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 336)
      (band 273)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 96740)
   (rating 1)
   (genre classicrock)
   (vocal_gender male)
   (year_released 1980)
   (year_recorded 2010)
   (album_art TRUE)
   (album_name "The Hits")
   (album_track_number 9)
   (vocal_tonic_note 9)
   (song_tonality 0)
)


