(young
   (name "Young")
   (artist "Hollywood Undead")
   (master TRUE)
   (context 460)
   (song
     (name        songs/young/young)
     (tracks
        ((drum (0 1 2 3 4 ))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                  K          SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (    0.0     -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (   -1.0     -1.0 -1.0   -4.0 -4.0  -3.5  -2.5 -2.5  -2.0 -2.0  -4.0 -4.0 ))
     (cores       (    -1       -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/young/young.mid)
   (hopo_threshold 70)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 59244 88130)
   (rank
      (drum 220)
      (guitar 155)
      (bass 195)
      (vocals 201)
      (band 194)
   )
   (genre numetal)
   (decade the00s)
   (vocal_gender male)
   (format 3)
   (version 2)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded TRUE)    
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Swan Songs")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 6)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   ;(pack_name "^^^Moonwalk (or die...) 3-pack^^^")  ; OPTIONAL
   (base_points 440628)
)

