(youngmanblues
   (name "Young Man Blues (Live at Leeds)")
   (artist "The Who")
   (master TRUE)
   (context 253)
   (song
     (name        songs/youngmanblues/youngmanblues)
     (tracks
        ((drum (0 1 2))
         (bass 3)
         (guitar (4 5))
         (vocals (6 7))
        )
     )
     ;                K     SNCYM       BS    GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -0.6  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -1.5 -1.5   -3.5  -3.0 -3.0  -3.0 -3.0  -10.0 -10.0 ))
     (cores       (  -1    -1   -1     -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/youngmanblues/youngmanblues.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 15500 45500)
   (rank
      (drum 475)
      (guitar 365)
      (bass 290)
      (vocals 260)
      (band 320)
   )
   (genre classicrock)
   (decade the70s)
   (downloaded TRUE)
   (vocal_gender male)
   (format 2)
   (version 1)               ; Only modified by coders!
   (album_art TRUE)
   (year_released 1970)
   (album_name "Live at Leeds")  
   (album_track_number 5)   
   (pack_name "The Best of The Who Rock Band Edition")
)


