(yououghtaknow
   (name "You Oughta Know")
   (artist "Alanis Morissette")
   (master TRUE)
   (song_id 325)
   (song
      (name "songs/yououghtaknow/yououghtaknow")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys ())
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-1.0 -1.0 -3.0 -3.0 -3.0 -3.0 -3.0 -4.0 -4.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 49800 79800)
   (song_length 255000)
   (solo (guitar))
   (rank
      (drum 214)
      (guitar 237)
      (bass 378)
      (vocals 352)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 332)
   )
   (format 10)
   (version 2)
   (game_origin rb2)
   (short_version 0)
   (rating 2)
   (genre poprock)
   (vocal_gender female)
   (year_released 1995)
   (album_art TRUE)
   (album_name "Jagged Little Pill")
   (album_track_number 2)
)


