(yourtouch
   (name "Your Touch")
   (artist "The Black Keys")
   (master TRUE)
   (context 1320)
   (song
     (name        "songs/yourtouch/yourtouch")
     (tracks
        ((drum (0 1))
         (guitar (2 3))
         (vocals (4 5))
        )
     )
     (vocal_parts 1)
     ;                DRUMS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -3.5 -3.5  -3.5 -3.5  -3.5 -3.5  -3.5 -3.5 ))
     (cores       (  -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/yourtouch/yourtouch.mid")
   )
   (song_scroll_speed 2300)
   ;(tuning_offset_cents 0)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 44318 74318)
   (rank
      (drum 112)
      (guitar 186)
      (bass 000)
      (vocals 190)
      (band 149)
   )
   (solo (guitar))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (vocal_tonic_note 9)
   (format 6)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1_dlc) ; game origin that the song is from
   (song_id 1006150)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 2)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 95869) ; if set to 0, there is no short version of the song (milliseconds)
   (song_length 166331) ; value is length of audio file in milliseconds
   ;(extra_authoring ^^^) ; flag to designate that a song has extra authoring (files, etc.) for a specific project(s)
   (album_art TRUE) ; if TRUE, the actual album art will be required
   (year_released 2006) ; in format 6, this should be the ORIGINAL year released, not the year of a re-record
   (album_name "Magic Potion")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 2)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "The Black Keys Pack 01")  ; OPTIONAL
   (base_points 211720)
   ;(encoding latin1) ; OPTIONAL, required if name, artist, album_name, or pack_name contain non-ascii characters
)


