(yourenorocknrollfun
   (name "You're No Rock N' Roll Fun")
   (artist "Sleater-Kinney")
   (master TRUE)
   (context 395)
   (song
     (name        songs/yourenorocknrollfun/yourenorocknrollfun)
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
        )
     )
     ;                K     SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0    0.0    -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -0.0   -1.0    -2.0 -2.0  -3.0  -4.0 -4.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1     -1      -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/yourenorocknrollfun/yourenorocknrollfun.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 3340 32400)
   (rank
      (drum 175)
      (guitar 175)
      (bass 148)
      (vocals 150)
      (band 180)
   )
   (genre alternative)
   (decade the00s)
   (downloaded TRUE)
   (vocal_gender female)
   ;NEXT VERSION FIELDS
   (version 1)               ; Only modified by coders!
   (format 3)
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE) 
   (year_released 2000)
   (album_name "All Hands on the Bad One")
   (base_points 392738)
)


