(youregonnahearfromme
   (name "You're Gonna Hear from Me")
   (artist "Night Ranger")
   (master TRUE)
   (context 1016)
   (song
     (name        "songs/youregonnahearfromme/youregonnahearfromme")
     (tracks
        ((drum (0 1 2 3 4))
         (bass 5)
         (guitar (6 7))
         (vocals (8 9))
        )
     )
     ;                K       SN       CYMBALS    BS     GUITAR     VOCALS     TRACKS
     (pans        (  0.0  -1.0  1.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0  -2.0 -2.0   -2.0 -2.0  -2.3  -2.0 -2.0  -2.0 -2.0  -2.0 -2.0 ))
     (cores       (  -1    -1   -1     -1   -1    -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file "songs/youregonnahearfromme/youregonnahearfromme.mid")
   )
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 82755 112755)
   (rank
      (drum 360)
      (guitar 353)
      (bass 284)
      (vocals 262)
      (band 345)
   )
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (format 4)
   (version 3)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})   
   (downloaded TRUE) 
   (game_origin rb1) ; game origin that the song is from
   (song_id 1005829)         ; ALWAYS set this to 0, unless you are Heather   
   (rating 1)           ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (short_version 118201) ; if set to 0, there is no short version of the song (milliseconds)
   (album_art TRUE); if TRUE, the actual album art will be required
   (year_released 2008)
   (album_name "Hole in the Sun")   ; OPTIONAL  (e.g. for covers)
   (album_track_number 3)   ; OPTIONAL (would require album_name if added). If omitted Set Challenges use difficulty sorting.
   (pack_name "Night Ranger Pack 01")  ; OPTIONAL
   (base_points 496644)
)


