(youshouldbedancing
   (name "You Should Be Dancing")
   (artist "Bee Gees")
   (master TRUE) 
   (song_id 1010024)  ; set to 0, unless you are Heather!
   (song
     (name        "songs/youshouldbedancing/youshouldbedancing")
     (tracks
        ((drum (0 1 2 3))
         (bass 4)
         (guitar (5 6))
         (vocals (7 8))
         (keys (9 10))
        )
     )
     (vocal_parts 3)    ; OPTIONAL but REQUIRED for vocal harmony
     ;                K      SN      CYMBALS    BS     GUITAR     VOCALS      KEYS       TRACKS   
     (pans        (  0.0     0.0   -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0   -1.0  1.0 ))
     (vols        ( -1.5    -1.2   -5.0 -5.0  -4.5  -5.7 -5.7  -5.8 -5.8  -7.0 -7.0   -6.7 -6.7 ))
     (cores       (  -1      -1     -1   -1    -1     1    1    -1   -1    -1   -1     -1   -1  ))
    (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)  
   (song_scroll_speed 2300)
   (preview 33994 63994)
   (song_length 277097)             
   (rank
      (drum 275)
      (guitar 303)
      (bass 403)
      (vocals 245)
      (keys 227) ; set to "0" if no KEYS  
      (real_guitar 0)
      (real_bass 0)
      (real_keys 300)
      (band 340)
   )
   (solo (guitar bass drum))
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (rating 1)     ; 1 = everyone, 2 = teen, 3 = mature, 4 = unrated
   (genre other) 
   (vocal_gender male)
   (short_version 121486)    ; OPTIONAL - if set to 0, there is no short version of the song (milliseconds)
   (year_released 1976)
   (album_art TRUE)            ; OPTIONAL - defaults to false if it does not exist
   (album_name "Children of the World")  ; OPTIONAL
   (album_track_number 1)            ; OPTIONAL - cannot exist without album_name
   (vocal_tonic_note 7)           ; REQUIRED - VOX team - set this to correct note!
   (song_tonality 1)           ; REQUIRED - VOX team - 0 = major, 1 = minorfor all RB3 songs
)


