(yyz
   (name "YYZ")
   (artist "Rush")
   (master TRUE)
   (context 361)
   (song
     (name        songs/yyz/yyz)
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
        )
     )
     ;                DRUMS      BASS      GUITAR      TRACKS 
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -3.0 -3.0  -3.0 -3.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     1    1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/yyz/yyz.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 60776 90776)
   (rank
      (drum 405)
      (guitar 320)
      (bass 336)
      (vocals 0)
      (band 350)
   )
   (genre prog)
   (decade the80s)
   (downloaded TRUE)
   (vocal_gender male)  ;; do we comment this out for instrumentals??
   (format 3)
   (version 1)               ; Only modified by coders!
   (fake {== $SONG_VERSION 0})	
   (downloaded {> $SONG_VERSION 0})
   (album_art TRUE)
   (year_released 1981)
   (album_name "Moving Pictures")
   (album_track_number 3) 
   (base_points 451441)
)


