(zero
   (name "Zero")  
   (artist "Smashing Pumpkins")
   (master TRUE)
   (context 53)
   (song
     (name        songs/zero/zero)
     (tracks          
        ((drum (0 1 2 3))
         (bass 4) 
         (guitar (5 6))
         (vocals (7))  
        ) 
     )
     ;                KIK   SN   CYMBALS   BASS  GUITAR   VOX   TRKS
     (pans        (   0.0   0.0 -1.0  1.0  0.0 -1.0  1.0  0.0 -1.0  1.0))
     (vols        (  -3.0   0.0 -3.0 -3.0 -1.5 -4.5 -4.5 -3.0 -8.0 -8.0))
     (cores       (   -1    -1   -1   -1   -1    1    1   -1   -1   -1 ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (midi_file songs/zero/zero.mid)
   )
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 016000 046000)
   (rank
      (drum 160)
      (guitar 283)
      (bass 255)
      (vocals 146)
      (band 250)
   )
   (genre alternative)
   (decade the90s)
   (downloaded TRUE)
   (vocal_gender male)
)


