(ziggystardust
   (name "Ziggy Stardust")
   (artist "David Bowie")
   (master TRUE)
   (song_id 1010014)
   (song
      (name "songs/ziggystardust/ziggystardust")
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
         )
      )
      (pans (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols (-5.5 -5.5 -5.0 -6.0 -6.0 -5.0 -5.0 -6.0 -6.0))
      (cores (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
      )
      (drum_freestyle
         (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
      )
   )
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoSlow)
   (song_scroll_speed 2300)
   (preview 29324 58323)
   (song_length 205919)
   (rank
      (drum 301)
      (guitar 261)
      (bass 210)
      (vocals 234)
      (keys 0)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 0)
      (band 262)
   )
   (format 10)
   (version 30)
   (game_origin rb3_dlc)
   (short_version 101331)
   (rating 2)
   (genre glam)
   (vocal_gender male)
   (year_released 1972)
   (album_art TRUE)
   (album_name "The Rise and Fall of Ziggy Stardust and the Spiders from Mars")
   (album_track_number 9)
   (vocal_tonic_note 7)
   (song_tonality 0)
)


