New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART GUITAR':
Time: 379800, removed: Solo Marker
Time: 382559, removed: EXPERT Green
Time: 382559, removed: MEDIUM Green
Time: 382559, removed: EASY Green
Time: 382559, removed: HARD Green
Time: 382559, removed: MEDIUM Red
Time: 382559, removed: HARD Red
Time: 382559, removed: EXPERT Red
Time: 382560, added: HARD Red
Time: 382560, added: HARD Green
Time: 382560, added: EXPERT Green
Time: 382560, added: Solo Marker
Time: 382560, added: EXPERT Red
Time: 382560, added: MEDIUM Green
Time: 382560, added: EASY Green
Time: 382560, added: MEDIUM Red
Text differences found in track 'PART GUITAR':
Time: 382559, Text event changed from '[idle_realtime]' to '[no event]'
Time: 382620, Text event changed from '[no event]' to '[idle_realtime]'
