;load the original dx localization first to populate any strings not covered by this language localization
#include ../../../dx/locale/dx_locale_updates.dta
#include dx_locale_updates_assets.dta
;custom text below
(music_store
   "Optimierungen")
(dlc_store "Geschwindigkeiten setzen")
(redeem_code "FPS des Veranstaltungsorts setzen")
(message_motd "Rock Band 3 Deluxe devbuild geladen! Danke fürs spielen!")
(message_motd_signin "Rock Band 3 Deluxe devbuild geladen! Danke fürs spielen!")
(message_motd_noconnection "Rock Band 3 Deluxe devbuild geladen! Danke fürs spielen!")
(video_01
   "Musik Video 1")
(random
   "Kein Veranstaltungsort erzwungen")
(video_02
   "Musik Video 2")
(video_03
   "Musik Video 3")
(video_04
   "Musik Video 4")
(video_05
   "Musik Video 5")
(video_06
   "Musik Video 6")
(video_07
   "Musik Video 7")
(big_club_10
   "Matinée, Vexx Nachtclub")
(small_club_06
   "Amsterdam, Niederlande")
(tour_city_arcade
   "Funstreet Arcade")
(big_club_17
   "Atlanta, GA")
(arena_10
   "Austin, TX")
(small_club_15
   "Keller Show, 18 W. 7th St.")
(arena_07
   "Berlin, Deutschland")
(tour_city_bigclub
   "ein großer Club")
(tour_city_boston
   "Boston, MA")
(small_club_05
   "Gotta Spare Bowlingbahn")
(tour_city_cafe
   "ein Café")
(big_club_07
   "Chapel Hill, NC")
(big_club_02
   "Chicago, IL")
(big_club_09
   "Cleveland, OH")
(small_club_02
   "Detroit, MI")
(arena_11
   "Dublin, Irland")
(tour_city_glasgow
   "Glasgow, Schottland")
(tour_city_hartford
   "Hartford, CT")
(small_club_10
   "Indianapolis, IN")
(arena_12
   "Istanbul, Türkei")
(tour_city_lasvegas
   "Las Vegas, NV")
(tour_city_localdive
   "Wochenend Show, Cranky Bill's Kneipe")
(arena_06
   "London, England")
(big_club_05
   "Los Angeles, CA")
(big_club_13
   "Madrid, Spanien")
(small_club_03
   "Manchester, NH")
(small_club_14
   "Memphis, TN")
(big_club_15
   "Milwaukee, WI")
(arena_01
   "Montréal, Kanada")
(arena_04
   "Moscow, Russland")
(big_club_06
   "New York, NY")
(tour_city_paris
   "Paris, Frankreich")
(small_club_01
   "Portland, ME")
(big_club_04
   "Portland, OR")
(tour_city_providence
   "Providence, RI")
(small_club_04
   "La Pesadilla Restaurant")
(big_club_08
   "Reykjavik, Island")
(arena_02
   "Rio, Brazilien")
(big_club_12
   "Rom, Italien")
(festival_02
   "San Diego, CA")
(small_club_11
   "San Francisco, CA")
(tour_city_seattle
   "Seattle, WA")
(tour_city_shanghai
   "Shanghai, China")
(big_club_01
   "Tattoo Andy's Skate-Loft")
(festival_01
   "Sydney, Australien")
(big_club_14
   "Tijuana, Mexico")
(arena_03
   "Tokyo, Japan")
(small_club_13
   "Vancouver, BC")
(big_club_11
   "Winnipeg, MB")
(overshell_freecam
 "Cycle Camera")
(overshell_postproc
 "Toggle Post FX")
(the20s
   "'20s Hits")
(the2020s
   "'20s Songs")
(vocal_parts_0 "Kein Gesang")
(overshell_rb3esettings "RB3DX Einstellungen")
(trackspeed_msg "NOTEN GESCHWINDIGKEIT: %d%%")
(speed_msg "LIED GESCHWINDIGKEIT: %d%%")
(fps_msg "FRAMERATE DES VERANSTALTUNGSORTES: %dFPS")
(settings_warning "Eine dx.dta Datei existiert schon. Um neue Einstellungen zu speichern musst du diese löschen.")
(settings_save "dx.dta wurde erfolgreich gespeichert.")
(os_writesettings "Einstellungen Speichern")
(os_fps "Die FPS des Veranstaltungsortes wurde auf %dFPS gesetzt")
(os_speed "Die Geschwindigkeit des Lieds wurde auf %d%% gesetzt")
(os_tspeed "Die Geshwindigkeit der Spur wurde auf %d%% gesetzt")
(os_gem1 "Gemfarbe wurde auf Grün gestellt")
(os_gem2 "Gemfarbe wurde auf Rot gestellt")
(os_gem3 "Gemfarbe wurde auf Gelb gestellt")
(os_gem4 "Gemfarbe wurde auf Blau gestellt")
(os_gem5 "Gemfarbe wurde auf Orange gestellt")
(os_gem6 "Gemfarbe wurde auf Overdrive gestellt")
(os_kick1 "Schlagfarbe wurde auf den Standart gestellt")
(os_kick2 "Schlagfarbe wurde auf Overdrive gestellt")
(os_fret1 "Bundfarbe wurde auf Grün gestellt")
(os_fret2 "Bundfarbe wurde auf Rot gestellt")
(os_fret3 "Bundfarbe wurde auf Gelb gestellt")
(os_fret4 "Bundfarbe wurde auf Blau gestellt")
(os_fret5 "Bundfarbe wurde auf Orange gestellt")
(os_sus1 "Sustainfarbe wurde auf Grün gestellt")
(os_sus2 "Sustainfarbe wurde auf Rot gestellt")
(os_sus3 "Sustainfarbe wurde auf Gelb gestellt")
(os_sus4 "Sustainfarbe wurde auf Blau gestellt")
(os_sus5 "Sustainfarbe wurde auf Orange gestellt")
(os_cym1 "Beckenfarbe wurde auf Grün gestellt")
(os_cym2 "Beckenfarbe wurde auf Rot gestellt")
(os_cym3 "Beckenfarbe wurde auf Gelb gestellt")
(os_cym4 "Beckenfarbe wurde auf Blau gestellt")
(os_cym5 "Beckenfarbe wurde auf Overdrive gestellt")
(os_smasher1 "Smasherfarbe wurde auf Grün gestellt")
(os_smasher2 "Smasherfarbe wurde auf Rot gestellt")
(os_smasher3 "Smasherfarbe wurde auf Gelb gestellt")
(os_smasher4 "Smasherfarbe wurde auf Blau gestellt")
(os_kColorWarn "Diese Farbauswahl wird sich NICHT auf das PRO-Keyboard aus, sondern nur auf das normale Keyboard.")
(ingame_warning "Diese Einstellung funktioniert nicht im Spiel. Bitte benutz die Einstellungen im \qEinstellungs Menü\q.")
(os_on "AN")
(os_off "AUS")
(os_gemcol "Gemfarbe")
(os_cymcol "Beckenfarbe")
(os_smashcol "Smasherfarbe")
(os_cym1 "Becken 1")
(os_cym2 "Becken 2")
(os_cym3 "Becken 3")
(os_cym3lh "Becken 3 (Links)")
(os_gem1 "Gem 1")
(os_gem2 "Gem 2")
(os_gem3 "Gem 3")
(os_gem4 "Gem 4")
(os_gem5 "Gem 5")
(os_kick "Kick")
(os_smash1 "Smasher 1")
(os_smash2 "Smasher 2")
(os_smash3 "Smasher 3")
(os_smash4 "Smasher 4")
(os_fretcol "Bundfarbe")
(os_suscol "Sustainfarbe")
(os_fret1 "Bund 1")
(os_fret2 "Bund 2")
(os_fret3 "Bund 3")
(os_fret4 "Bund 4")
(os_fret5 "Bund 5")
(os_sus1 "Sustain 1")
(os_sus2 "Sustain 2")
(os_sus3 "Sustain 3")
(os_sus4 "Sustain 4")
(os_sus5 "Sustain 5")
(os_venuefps "FPS des Veranstaltungsortes")
(os_trkspd "Track-Geschwindigkeit")
(os_sngspd "Lied-Geschwindigkeit")
(os_venuesel "Veranstaltungsort auswählen")
(os_fretboard "Highway Auswahl")
(os_spotlight "Spotlight Auswahl")
(os_emissive "Emissive Auswahl")
(os_keyboard "Keyboard Auswahl")
(os_scrsvr "Bildschirmschoner")
(os_setcol "Farben auswählen")
(os_videoconfirm "Video Hintergründe sind nicht Stabil. Pausiere nicht, während ein Song mit Videohintergrund gespielt wird. Verwende die Neustartfunktion im Spiel nicht, während ein Videohintergrund spielt. Konsultieren Sie das RB3DX-Repo-Readme, um mehr über Videohintergründe zu erfahren.")
(os_nomvconfirm "Dieser Modifier funktioniert im momentan im Modus mit allen Instrumenten nicht")
(os_trkthm "Track Themen")
(os_thm "Themen")
(os_uithm "UI Themen")
(os_osthm "Overshell Themen")
(mod_videobg "Video Hintergründe")
(mod_xboxos "Xbox Overshell Farbe")
(mod_rb2ui "Rock Band 2 UI")
(mod_rb2trk "Rock Band 2 Track")
(mod_rb4ui "Rock Band 4 UI")
(mod_rb4trk "Rock Band 4 Track")
(mod_fakebrutal "Brutaler Modus")
(mod_nobre "BRE's deaktivieren")
(mod_practiceoverdrive "OD im Übungsmodus")
(mod_nolanes "Keine Lanes")
(mod_nomv "Keine Musik Videos")
(mod_blackmenu "Keine Menü Hintergründe")
(mod_starlightsmashers "Galaxy Frets")
(mod_shinysmashers "Shiny Frets")
(mod_animatedgems "Animierte Gems")
(os_gems "Gem Auswähler")
(os_smashers "Smasher Auswähler")
(os_animatedsmasher "Animierte Frets")
(os_animatedhighway "Animierter Highway")
(os_animatedgem "Animierte Gems")
(mod_animatedhighway "Animierter Highway")
(mod_ps3os "PS3 Overshell Farbe")
(mod_wiios "Wii Overshell Farbe")
(mod_static_fills 
   "Automatische Trommelbereitstellung")
(mod_songselectnoise
   "Song Auswahl Geräuche")
(mod_nocrowd
   "Keine Zuschauer")
(mod_whammyfx "Keine Whammy Effekte")
(mod_nosustain "Keine Sustain Tails")
(mod_rb2sustain "RB2 Sustain Tails")
(mod_ghdrums
   "GH Schlagzeug ist Protar")
(mod_video
   "Video Hintergründe")
(mod_rrdrums
   "RR Schlagzeug ist ein Keyboard")
(mod_padguitar
   "Pad ist Gitarre")
(mod_auto_play
   "Autoplay")
(mod_chmode_short "CH Modus")
(mod_auto_kick
   "Auto Kick")
(mod_black_bg
   "Schwarzer Hintergrund")
(mod_noflames
   "Keine Flammen")
(mod_songtitle
   "Permanenter Liedtitel")
(mod_doublespeed_1.25x
   "Breakneck Geschwindigkeit 1.25x")
(mod_stopcrashing "Benutzerdefinierte Texturen deaktivieren")
(mod_doublespeed "Breakneck Geschwindigkeit")
(mod_rb4os "Rock Band 4 Overshell")
(mod_chmode "Clone Hero Modus")
(mod_nopart "Keine Partikel Effekte")
(mod_noflares "Keine Flares")
(mod_flames "Rauch zu Flammen")
(mod_black_background "Schwarzer Hintergrund")
(mod_force_hopos "HOPOs erzwingen")
(mod_mirror_mode "Spiegel Modus (Nur Gitarre)")
(mod_color_shuffle "Zufällige Gem Farben")
(chmode_warning "Der Clone Hero Modus zwingt das Hit Window nachsichtiger zu sein. Speichern wird Deaktiviert und eine Nachricht wird dem Endbildschirm hinzugefügt, wenn du dies aktivierst.")
(rb3e_mod_string "RB3DX devbuild")
(breakneck_warning
  "Bitte deaktivier andere Modifikatoren für die Breakneck Geschwindigkeit bevor du diesen aktivierst.")
(autoplay_warning
  "Dieser Modifikator ist dafür da, Charts zu demonstrieren. Autosave wird nun deaktiviert.")
(author_warning
  "Dieser Modifikator ist für Chart Autoren gedacht. Kombinier dies mit RPCS3 Kontrollermapping um den alle Instrumentemodus zu benuen.")
(nice_solo
   "Nett")
(choke_solo
   "Cooler Fehlschlag!")
(token_redemption_error
   "Leider ist bei der Einlösung des Token-Codes ein Fehler aufgetreten. Bitte versuche es später erneut.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "Du kannst dieses Ziel nicht beginnen, weil der Karrierefortschritt für das erforderliche Instrument nicht gespeichert werden kann. Das erforderliche Instrument muss die Sitzung beenden und ihr dann wieder beitreten, damit der Karrierefortschritt gespeichert werden kann.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Vorspielen-Modus")
(audition_main_welcome
   "Um deine Songs vorzuspielen, musst du MAGMA auf deinem PC ausführen. Falls du MAGMA noch nicht hast, kannst du es unter http://creators.rockband.com herunterladen.")
(audition_main_song_ready
   "Song geladen")
(audition_main_network_idling
   "Netzwerkstatus: Inaktiv")
(audition_main_network_transferring
   "Netzwerkstatus: Übertragung läuft ...")
(audition_main_network_transfer_error
   "Netzwerkstatus: Übertragungsfehler, Wiederherstellung ...")
(audition_main_loaded_song_none
   "Song-Status: Wartet auf Übertragung ...")
(audition_main_loaded_song_transfer_fmt
   "Song-Status: %.0f%% übertragen ...")
(audition_main_loaded_song_validating
   "Song-Status: Songdaten werden überprüft ...")
(audition_main_loaded_song_error
   "Song-Status: Fehler bei der Überprüfung!")
(audition_main_loaded_song_success
   "Song-Status: Songdaten sind gültig.")
(audition_main_loaded_song_loaded
   "Song-Status: Song ist bereit für das Vorspielen.")
(audition_main_validating_failed
   "Die übertragenen Songdaten sind ungültig. Du kehrst jetzt zum Hauptmenü zurück.")
(audition_option_venue
   "Arena")
(audition_option_nodrumfill
   "Drum-Fills")
(audition_no_hard_drive_found
   "Xbox 360 Festplatte nicht erkannt. Der Vorspielen-Modus erfordert eine Xbox 360 Festplatte.")
(audition_no_club_found
   "Um zum Vorspielen-Modus zu gelangen, musst du dich mit einem Xbox LIVE Spielerprofil anmelden, das ein Mitglied des XNA Creators Club ist, und musst mit Xbox LIVE verbunden sein.")
(error_club_member_signed_out
   "Das Spielerprofil, dessen XNA Creators Club-Mitgliedschaft dazu verwendet wurde, auf den Vorspiel-Modus zuzugreifen, ist nicht mehr angemeldet.")
(the1920s
   "20er-Songs")
(the1930s
   "30er-Songs")
(the1940s
   "40er-Songs")
(the1950s
   "50er-Songs")
(audition_session_no_part
   "Kein Part")
(audition_session_none
   "Leer")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "Kein Profil")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Für den Vorspiel-Modus ist eine Verbindung zu den Rock Central-Spielservern erforderlich, diese sind jedoch zurzeit nicht verfügbar. Bitte versuche es später noch einmal.")
(audition_option_disabled
   "Deaktiviert")
(audition_option_empty_venue
   "Leere Arena")
(audition_option_enabled
   "Aktiviert")
(audition_quit
   "Zurück zum Vorspielen")
(audition_session_autoplay
   "Computer")
(audition_session_press_long
   "Um die Optionen zu ändern, drücke")
(audition_session_press_short
   "Drücke")
(audition_session_start
   "Vorspielen starten")
(audition_session_user
   "Mensch")
(audition_time_display_elapsed
   "Abgelaufen")
(audition_time_display_remaining
   "Verbleibend")
(audition_time_display_section
   "Bereich")
(overshell_audition_denial_remote_players
   "Du kannst leider nicht vorspielen, während du an einer Xbox LIVE Sitzung teilnimmst.")
(overshell_enter_audition
   "Am Vorspielen teilnehmen? Nicht gespeicherte Spielfortschritte gehen verloren.")
(setlist_desc_vk_desc
   "Beschreibe deine Setliste.")
(ugc_not_allowed_in_trainers
   "Für RBN-Songs gibt es keine Song-Lektionen.")
(bad_review_showing
   "Songs mit nur 1 Feuerzeug")
