;these go first so everything else overwrites them
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(1337 "1337")
(2dh "2dh")
(3 "3")
(311hero "311hero")
(3up "3up")
(681 "681")
(A2Z "A2Z")
(a7x "a7x")
(ACH "ACH")
(ACJ "ACJ")
(acj2 "acj2")
(adagiodiscog "adagiodiscog")
(adohu "adohu")
(aep "aep")
(ah1 "ah1")
(ah2 "ah2")
(ah3 "ah3")
(ah4 "ah4")
(ah5 "ah5")
(ahbe "ahbe")
(ahteam "ahteam")
(ak "ak")
(akazu "akazu")
(angevil "angevil")
(anime "anime")
(antihero "antihero")
(antihero2 "antihero2")
(apollo "apollo")
(aqua "aqua")
(arctan "arctan")
(aren "aren")
(axs "axs")
(b-m "b-m")
(ba3 "ba3")
(bcrichard "bcrichard")
(bh "bh")
(bhdlc "bhdlc")
(bhds "bhds")
(birbn_-_copia "birbn_-_copia")
(bistroyerd "bistroyerd")
(bitcrusher "bitcrusher")
(bitcrusherdlc "bitcrusherdlc")
(blackhole "blackhole")
(blackpawn "blackpawn")
(blackpawn "blackpawn")
(bluecharts "bluecharts")
(boneyard "boneyard")
(Boo "Boo")
(break "break")
(brknx "brknx")
(bs "bs")
(Bulbasaruman "Bulbasaruman")
(burpleturtle "burpleturtle")
(bwm "bwm")
(Capta1n_GH "Capta1n_GH")
(casp "casp")
(casti "casti")
(cb "cb")
(ccc "ccc")
(CFE "CFE")
(cfinal "cfinal")
(charts "charts")
(charts2 "charts2")
(chezy "chezy")
(courtemanche437 "courtemanche437")
(cowhero "cowhero")
(cowherodlc1 "cowherodlc1")
(cowherodlc2 "cowherodlc2")
(cowherodlc3 "cowherodlc3")
(creativech "creativech")
(csc "csc")
(csp "csp")
(cth1 "cth1")
(cth1r "cth1r")
(cth2 "cth2")
(cth3 "cth3")
(cyclopsdragon "cyclopsdragon")
(d16 "d16")
(darklygh "darklygh")
(ddlc "ddlc")
(deadshadow "deadshadow")
(defusion "defusion")
(desert "desert")
(deuces "deuces")
(DFCH "DFCH")
(dfd "dfd")
(dgm "dgm")
(dhc "dhc")
(digi "digi")
(digitalsquirrel "digitalsquirrel")
(DillskiCharts "DillskiCharts")
(dimi "dimi")
(dissonancehero "dissonancehero")
(divinesmooof "divinesmooof")
(DjentHero "DjentHero")
(DjentHeroDLC "DjentHeroDLC")
(djh "djh")
(DoomHero "DoomHero")
(doomwrld "doomwrld")
(dot "dot")
(dsq "dsq")
(dtdisc "dtdisc")
(dzahn "dzahn")
(eds "eds")
(eevee "eevee")
(emilyfc "emilyfc")
(enh "enh")
(enkidu-plus "enkidu-plus")
(eva "eva")
(exile "exile")
(exilelord "exilelord")
(facelift "facelift")
(fbf "Full Band Fridays")
(FF "FF")
(fnx12 "fnx12")
(fof "fof")
(fp "fp")
(fp2 "fp2")
(france "france")
(french "french")
(FrOoGle "FrOoGle")
(fuse "fuse")
(fyi "fyi")
(gabepls "gabepls")
(gaebpls "gaebpls")
(ganonmetroid "ganonmetroid")
(gbdicon "gbdicon")
(gdrb "gdrb")
(gdrbALT "gdrbALT")
(gdrbdlc "gdrbdlc")
(gdrbold "gdrbold")
(geo "geo")
(gf1 "gf1")
(gf2dm1 "gf2dm1")
(gh1 "gh1")
(gh2 "gh2")
(gh2dlc "gh2dlc")
(gh3 "gh3")
(gh3dlc "gh3dlc")
(gh5 "gh5")
(gh5DLC "gh5DLC")
(gh80s "gh80s")
(gh80sdlc "gh80sdlc")
(gha "gha")
(ghl "ghl")
(ghm "ghm")
(ghmDLC "ghmDLC")
(ghot "ghot")
(ghotd "ghotd")
(ghotmh "ghotmh")
(ghsh "ghsh")
(ghtv "ghtv")
(ghvh "ghvh")
(ghwor "ghwor")
(ghworDLC "ghworDLC")
(ghwt "ghwt")
(ghwtDLC "ghwtDLC")
(ghx "ghx")
(gh_hero "gh_hero")
(giga "giga")
(gtm "gtm")
(guitarknight "guitarknight")
(guitarzero132 "guitarzero132")
(guitarzero2 "guitarzero2")
(guitarzerodlc "guitarzerodlc")
(gybe "gybe")
(halfduck "halfduck")
(halomillennium "halomillennium")
(hattmeafy "hattmeafy")
(heavyloadhero "heavyloadhero")
(hellashes "hellashes")
(hg "hg")
(highfine "highfine")
(hoph2o "hoph2o")
(hotrs "hotrs")
(hyperbola "hyperbola")
(igniter "igniter")
(indra "indra")
(infamouscolin "infamouscolin")
(ingenia "ingenia")
(inixix "inixix")
(Inv "Inv")
(itzaidan "itzaidan")
(izenpenguin "izenpenguin")
(jaded "jaded")
(jae7060 "jae7060")
(jarrodg "jarrodg")
(jarvis "jarvis")
(jaysontm "jaysontm")
(jbs "jbs")
(jdurand "jdurand")
(jdurand11143 "jdurand11143")
(joedamillio "joedamillio")
(joeyd "joeyd")
(joshikai "joshikai")
(JRabes "JRabes")
(jrb "jrb")
(juanito "juanito")
(justin "justin")
(justin "justin")
(katz "katz")
(kh "kh")
(kh2 "kh2")
(kironimo "kironimo")
(kldd "kldd")
(koizu "koizu")
(krower "krower")
(ksc "ksc")
(lemon "lemon")
(lisarb "lisarb")
(lisarb2 "lisarb2")
(lisarb3 "lisarb3")
(lrb "lrb")
(lrbdlc "lrbdlc")
(luna "luna")
(lxrgh "lxrgh")
(m9 "m9")
(ma "ma")
(mania "mania")
(marathon "marathon")
(marathonhero2 "marathonhero2")
(markyard "markyard")
(ma_son64 "ma_son64")
(mb1n "mb1n")
(mc9 "mc9")
(melasrana "melasrana")
(meshuggah "meshuggah")
(metea "metea")
(mh_aren "mh_aren")
(mh_asriel "mh_asriel")
(mh_dex "mh_dex")
(mh_fluffy "mh_fluffy")
(mh_ori "mh_ori")
(mh_sasquatch "mh_sasquatch")
(mh_sickliff "mh_sickliff")
(mh_skittlecouch "mh_skittlecouch")
(mh_supra "mh_supra")
(mii "mii")
(mingom "mingom")
(mintorment "mintorment")
(misc "misc")
(miscellaneous "miscellaneous")
(moo "moo")
(moosiehd "moosiehd")
(nersha "nersha")
(newbeat "newbeat")
(nic "nic")
(niko "niko")
(nirvanasp "nirvanasp")
(nunovh "nunovh")
(oblinkxonceo "oblinkxonceo")
(offer "offer")
(ohm "ohm")
(oktoberfest "oktoberfest")
(ons "ons")
(OrangeHat "OrangeHat")
(ori "ori")
(osthero "osthero")
(oven "oven")
(paturages "paturages")
(pd2 "pd2")
(peckhero "peckhero")
(peckinkay "peckinkay")
(peddycharts "peddycharts")
(pg "pg")
(pgh2 "pgh2")
(ph1 "ph1")
(ph2 "ph2")
(ph3 "ph3")
(ph4 "ph4")
(phaseshift "phaseshift")
(phat "phat")
(phish "phish")
(phm "phm")
(pinky "pinky")
(pixel "pixel")
(pix_ "pix_")
(pizza22 "pizza22")
(Pizzachamp "Pizzachamp")
(plep "plep")
(praise "praise")
(prettychillphil "prettychillphil")
(psgp2 "psgp2")
(psgp3 "psgp3")
(psgp4 "psgp4")
(pstr "pstr")
(ra "ra")
(ragequit "ragequit")
(randomdays "randomdays")
(ranzchannel "ranzchannel")
(razzy "razzy")
(Reanimation "Reanimation")
(rebmegapack "rebmegapack")
(red "red")
(redo "redo")
(rek3dge "rek3dge")
(revolved "revolved")
(riddo "riddo")
(robghh.jfif "robghh.jfif")
(rsp "rsp")
(s64 "s64")
(SamPerc "SamPerc")
(sanic "sanic")
(scar "scar")
(scorehero "scorehero")
(scottm01 "scottm01")
(shadow "shadow")
(shamanama "shamanama")
(shobas "shobas")
(shocktober1 "shocktober1")
(shocktober2 "shocktober2")
(shocktober3 "shocktober3")
(siavash "siavash")
(sidney "sidney")
(skyefin "skyefin")
(SL "SL")
(slh "slh")
(Smoochums "Smoochums")
(snocthespook "snocthespook")
(SoInhumane "SoInhumane")
(spcted "spcted")
(srd "srd")
(ss "ss")
(sshtuae "sshtuae")
(stems "stems")
(stratodiscog "stratodiscog")
(succy "succy")
(supah198 "supah198")
(supra "supra")
(supra "supra")
(Sush "Sush")
(sxdisc "sxdisc")
(sygenysis "sygenysis")
(sygh1 "sygh1")
(sygh2 "sygh2")
(sygh3 "sygh3")
(s_hero "s_hero")
(tblaster "tblaster")
(tbrbdlc "The Beatles: Rock Band DLC")
(tds "tds")
(tfoth "tfoth")
(tfothplus "tfothplus")
(tftc "tftc")
(thch "thch")
(theunnamedplayer "theunnamedplayer")
(thundahk "thundahk")
(torqqes "torqqes")
(trickii "trickii")
(trunkscharts "trunkscharts")
(TSMB2 "TSMB2")
(tundracharts "tundracharts")
(ukwonderboy "ukwonderboy")
(unsung "unsung")
(v "v")
(vanessamagick "vanessamagick")
(vasasasasa "vasasasasa")
(venom "venom")
(Vortex_Hero "Vortex_Hero")
(vp "vp")
(vtm "vtm")
(vu "vu")
(wardrums "wardrums")
(wh "wh")
(wh2 "wh2")
(whyks "whyks")
(wumbo "wumbo")
(wyskoj "wyskoj")
(xentombmentx "xentombmentx")
(xx760xx "xx760xx")
(yan "yan")
(yenlow "yenlow")
(yoshiog "yoshiog")
(yosho "yosho")
(zantor "zantor")
(ZC "ZC")
(zeppy "zeppy")
(ZeroGravity "ZeroGravity")
(zgsb "zgsb")
(Ziometry "Ziometry")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;custom text below
(music_store
   "Optimierungen")
(dlc_store "Geschwindigkeiten setzen")
(redeem_code "FPS des Veranstaltungsorts setzen")
(message_motd "Rock Band 3 Deluxe devbuild geladen! Danke fürs spielen!")
(message_motd_signin "Rock Band 3 Deluxe devbuild geladen! Danke fürs spielen!")
(message_motd_noconnection "Rock Band 3 Deluxe devbuild geladen! Danke fürs spielen!")
(video_01
   "Musik Video 1")
(random
   "Kein Veranstaltungsort erzwungen")
(video_02
   "Musik Video 2")
(video_03
   "Musik Video 3")
(video_04
   "Musik Video 4")
(video_05
   "Musik Video 5")
(video_06
   "Musik Video 6")
(video_07
   "Musik Video 7")
(big_club_10
   "Matinée, Vexx Nachtclub")
(small_club_06
   "Amsterdam, Niederlande")
(tour_city_arcade
   "Funstreet Arcade")
(big_club_17
   "Atlanta, GA")
(arena_10
   "Austin, TX")
(small_club_15
   "Keller Show, 18 W. 7th St.")
(arena_07
   "Berlin, Deutschland")
(tour_city_bigclub
   "ein großer Club")
(tour_city_boston
   "Boston, MA")
(small_club_05
   "Gotta Spare Bowlingbahn")
(tour_city_cafe
   "ein Café")
(big_club_07
   "Chapel Hill, NC")
(big_club_02
   "Chicago, IL")
(big_club_09
   "Cleveland, OH")
(small_club_02
   "Detroit, MI")
(arena_11
   "Dublin, Irland")
(tour_city_glasgow
   "Glasgow, Schottland")
(tour_city_hartford
   "Hartford, CT")
(small_club_10
   "Indianapolis, IN")
(arena_12
   "Istanbul, Türkei")
(tour_city_lasvegas
   "Las Vegas, NV")
(tour_city_localdive
   "Wochenend Show, Cranky Bill's Kneipe")
(arena_06
   "London, England")
(big_club_05
   "Los Angeles, CA")
(big_club_13
   "Madrid, Spanien")
(small_club_03
   "Manchester, NH")
(small_club_14
   "Memphis, TN")
(big_club_15
   "Milwaukee, WI")
(arena_01
   "Montréal, Kanada")
(arena_04
   "Moscow, Russland")
(big_club_06
   "New York, NY")
(tour_city_paris
   "Paris, Frankreich")
(small_club_01
   "Portland, ME")
(big_club_04
   "Portland, OR")
(tour_city_providence
   "Providence, RI")
(small_club_04
   "La Pesadilla Restaurant")
(big_club_08
   "Reykjavik, Island")
(arena_02
   "Rio, Brazilien")
(big_club_12
   "Rom, Italien")
(festival_02
   "San Diego, CA")
(small_club_11
   "San Francisco, CA")
(tour_city_seattle
   "Seattle, WA")
(tour_city_shanghai
   "Shanghai, China")
(big_club_01
   "Tattoo Andy's Skate-Loft")
(festival_01
   "Sydney, Australien")
(big_club_14
   "Tijuana, Mexico")
(arena_03
   "Tokyo, Japan")
(small_club_13
   "Vancouver, BC")
(big_club_11
   "Winnipeg, MB")
(comtpi "Community Track Paket I")
(comtpii "Community Track Paket II")
(comtpiii "Community Track Paket III")
(comtpiv "Community Track Paket IV")
(comtp45 "Community Track Paket 4.5")
(comtpv "Community Track Paket V")
(plumato "Plumato Charts")
(chaotroperb2 "Chaotrope (RB2)")
(maxaltitude "Max Altitude")
(finnish "Suomibiisit")
(bleepbloops "Bleep Bloops")
(solomedley "Solo Medleys")
(bleepbloopuc "Bleep Bloop Undercharts")
(customs "Benutzerdefinierte Songs")
(ugc_c3 "C3 Customs")
(c3customs "C3 Customs")
(c3legacy "C3 Legacy")
(milohax "MiloHax Customs")
(meme "Meme Songs")
(ugc "Benutzerdefinierte Songs")
(ugc_plus "Benutzerdefinierte Songs")
(ugc1 "Rock Band Network 1.0")
(ugc2 "Rock Band Network 2.0")
(ugc_lost "Rock Band Network (Verlorengegangen)")
(dlc "Rock Band 1/2 DLC")
(rb3dlc "Rock Band 3 DLC")
(rb4dlc "Rock Band 4 DLC")
(rb4_dlc "Rock Band 4 DLC")
(rb4_rivals "Rock Band Rivals")
(rbtp_acdc "Track Paket: AC/DC Live")
(rbtp_classic_rock "Track Paket: Classic Rock")
(rbtp_country_1 "Track Paket: Country 1")
(rbtp_country_2 "Track Paket: Country 2")
(rbtp_metal "Track Paket: Metal")
(rbtp_vol_1 "Track Paket: Volume 1")
(rbtp_vol_2 "Track Paket: Volume 2")
(beatles "The Beatles: Rock Band")
(rb_blitz "Rock Band Blitz")
(rb4 "Rock Band 4")
(pearljam "Pearl Jam: Rock Band")
(greenday "Green Day: Rock Band")
(rbvr "Rock Band VR")
(onyxite "Onyxite Charts")
(gh1 "Guitar Hero")
(gh2dx "Guitar Hero II Deluxe")
(gh2dxdlc "Guitar Hero Rocks the 360")
(gh80sdx "Guitar Hero Encore Deluxe")
(gh3 "Guitar Hero III")
(gh3dlc "Guitar Hero III DLC")
(ghwt "Guitar Hero World Tour")
(ghwtdlc "Guitar Hero World Tour DLC")
(ghm "Guitar Hero Metallica")
(ghmdlc "Death Magnetic DLC")
(djhero "DJ Hero")
(ghsh "Guitar Hero Smash Hits")
(ghwor "Guitar Hero Warriors of Rock")
(ghwordlc "Guitar Hero Warriors of Rock DLC")
(gh5 "Guitar Hero 5")
(gh5dlc "Guitar Hero 5 DLC")
(gha "Guitar Hero Aerosmith")
(ghot "Guitar Hero On Tour")
(ghotd "Guitar Hero On Tour: Decades")
(ghotmh "Guitar Hero On Tour: Modern Hits")
(ghvh "Guitar Hero Van Halen")
(bandhero "Band Hero")
(gh
 "Guitar Hero Series")
(ghdlc
 "Guitar Hero Series DLC")
(ghl
 "Guitar Hero Live")
(fof
 "Frets on Fire")
(gd
 "GITADORA")
(gf1
 "GuitarFreaks")
(gf2dm1
 "GuitarFreaks 2ndMIX & DrumMania")
(praise
 "Guitar Praise")
(phase
 "Phase Shift")
(powergig
 "PowerGig: Rise of the SixString")
(rockrevolution
 "Rock Revolution")
(a2z
 "A-Z Paket")
(ah1
 "Angevil Hero 1")
(ah2
 "Angevil Hero 2")
(antihero
 "Anti Hero")
(ahbe
 "Anti Hero - Beach Episode")
(antihero2
 "Anti Hero 2")
(aren
 "ArenEternal's Charts")
(bitcrusher
 "BITCRUSHER")
(bs
 "Blanket Statement")
(cb
 "Circuit Breaker")
(cth1r
 "Carpal Tunnel Hero 1: Remastered")
(cth2
 "Carpal Tunnel Hero 2")
(cth3
 "Carpal Tunnel Hero 3")
(charts
 "CHARTS")
(charts2
 "CHARTS 2")
(cowhero
 "Cow Hero")
(cowherodlc1
 "Cow Hero DLC 1 - Bull Conqueror")
(cowherodlc2
 "Cow Hero DLC 2 - Bovine Champion")
(cowherodlc3
 "Cow Hero DLC 3 - Cattle Guardian")
(creativech
 "Creative Commons Hero")
(csc
 "Custom Songs Central")
(csc2018
 "Custom Songs Central - 2018")
(csc2019
 "Custom Songs Central - 2019")
(csc2020
 "Custom Songs Central - 2020")
(csc2021
 "Custom Songs Central - 2021")
(csc2022
 "Custom Songs Central - 2022")
(csc2023
 "Custom Songs Central - 2023")
(csc2024
 "Custom Songs Central - 2024")
(csc2025
 "Custom Songs Central - 2025")
(csc2026
 "Custom Songs Central - 2026")
(csc2027
 "Custom Songs Central - 2027")
(csc2028
 "Custom Songs Central - 2028")
(csc2029
 "Custom Songs Central - 2029")
(csc2030
 "Custom Songs Central - 2030")
(blitzrb2
 "Rock Band Blitz (RB2)")
(digi
 "Digitizer")
(facelift
 "Facelift")
(fp
 "Focal Point")
(fp2
 "Focal Point 2")
(ghxsetlist
 "Guitar Hero X")
(ghx2setlist
 "Guitar Hero X-II")
(guitarzero2
 "Guitar Zero 2")
(harmonyhero
 "Harmony Hero")
(helvian
 "helvianalects")
(justin
 "Justin?'s Charts")
(marathon
 "Marathon Hero")
(marathonhero2
 "Marathon Hero 2")
(paradigm
 "Paradigm")
(paramoremegapack
 "Paramore Mega Paket")
(a7xmegapack
 "Avenged Sevenfold Mega Paket")
(psh
 "Plastic Shred Hero")
(ra
 "Redemption Arc")
(tfoth
 "The Fall of Troy Hero")
(zgsb
 "Zero Gravity - Space Battle")
(addygh
 "Guitar Hero II: Addy's Disc")
(iornmadien
 "iorn madien xd 69")
(kario
 "Kariodude's GH2 ISO")
(overshell_freecam
 "Cycle Camera")
(overshell_postproc
 "Toggle Post FX")
(the20s
   "'20s Hits")
(the2020s
   "'20s Songs")
(vocal_parts_0 "Kein Gesang")
(overshell_rb3esettings "RB3DX Einstellungen")
(trackspeed_msg "NOTEN GESCHWINDIGKEIT: %d%%")
(speed_msg "LIED GESCHWINDIGKEIT: %d%%")
(fps_msg "FRAMERATE DES VERANSTALTUNGSORTES: %dFPS")
(settings_warning "Eine dx.dta Datei existiert schon. Um neue Einstellungen zu speichern musst du diese löschen.")
(settings_save "dx.dta wurde erfolgreich gespeichert.")
(os_writesettings "Einstellungen Speichern")
(os_fps "Die FPS des Veranstaltungsortes wurde auf %dFPS gesetzt")
(os_speed "Die Geschwindigkeit des Lieds wurde auf %d%% gesetzt")
(os_tspeed "Die Geshwindigkeit der Spur wurde auf %d%% gesetzt")
(os_gem1 "Gemfarbe wurde auf Grün gestellt")
(os_gem2 "Gemfarbe wurde auf Rot gestellt")
(os_gem3 "Gemfarbe wurde auf Gelb gestellt")
(os_gem4 "Gemfarbe wurde auf Blau gestellt")
(os_gem5 "Gemfarbe wurde auf Orange gestellt")
(os_gem6 "Gemfarbe wurde auf Overdrive gestellt")
(os_kick1 "Schlagfarbe wurde auf den Standart gestellt")
(os_kick2 "Schlagfarbe wurde auf Overdrive gestellt")
(os_fret1 "Bundfarbe wurde auf Grün gestellt")
(os_fret2 "Bundfarbe wurde auf Rot gestellt")
(os_fret3 "Bundfarbe wurde auf Gelb gestellt")
(os_fret4 "Bundfarbe wurde auf Blau gestellt")
(os_fret5 "Bundfarbe wurde auf Orange gestellt")
(os_sus1 "Sustainfarbe wurde auf Grün gestellt")
(os_sus2 "Sustainfarbe wurde auf Rot gestellt")
(os_sus3 "Sustainfarbe wurde auf Gelb gestellt")
(os_sus4 "Sustainfarbe wurde auf Blau gestellt")
(os_sus5 "Sustainfarbe wurde auf Orange gestellt")
(os_cym1 "Beckenfarbe wurde auf Grün gestellt")
(os_cym2 "Beckenfarbe wurde auf Rot gestellt")
(os_cym3 "Beckenfarbe wurde auf Gelb gestellt")
(os_cym4 "Beckenfarbe wurde auf Blau gestellt")
(os_cym5 "Beckenfarbe wurde auf Overdrive gestellt")
(os_smasher1 "Smasherfarbe wurde auf Grün gestellt")
(os_smasher2 "Smasherfarbe wurde auf Rot gestellt")
(os_smasher3 "Smasherfarbe wurde auf Gelb gestellt")
(os_smasher4 "Smasherfarbe wurde auf Blau gestellt")
(os_kColorWarn "Diese Farbauswahl wird sich NICHT auf das PRO-Keyboard aus, sondern nur auf das normale Keyboard.")
(ingame_warning "Diese Einstellung funktioniert nicht im Spiel. Bitte benutz die Einstellungen im \qEinstellungs Menü\q.")
(os_on "AN")
(os_off "AUS")
(os_gemcol "Gemfarbe")
(os_cymcol "Beckenfarbe")
(os_smashcol "Smasherfarbe")
(os_cym1 "Becken 1")
(os_cym2 "Becken 2")
(os_cym3 "Becken 3")
(os_cym3lh "Becken 3 (Links)")
(os_gem1 "Gem 1")
(os_gem2 "Gem 2")
(os_gem3 "Gem 3")
(os_gem4 "Gem 4")
(os_gem5 "Gem 5")
(os_kick "Kick")
(os_smash1 "Smasher 1")
(os_smash2 "Smasher 2")
(os_smash3 "Smasher 3")
(os_smash4 "Smasher 4")
(os_fretcol "Bundfarbe")
(os_suscol "Sustainfarbe")
(os_fret1 "Bund 1")
(os_fret2 "Bund 2")
(os_fret3 "Bund 3")
(os_fret4 "Bund 4")
(os_fret5 "Bund 5")
(os_sus1 "Sustain 1")
(os_sus2 "Sustain 2")
(os_sus3 "Sustain 3")
(os_sus4 "Sustain 4")
(os_sus5 "Sustain 5")
(os_venuefps "FPS des Veranstaltungsortes")
(os_trkspd "Track-Geschwindigkeit")
(os_sngspd "Lied-Geschwindigkeit")
(os_venuesel "Veranstaltungsort auswählen")
(os_fretboard "Highway Auswahl")
(os_spotlight "Spotlight Auswahl")
(os_emissive "Emissive Auswahl")
(os_keyboard "Keyboard Auswahl")
(os_scrsvr "Bildschirmschoner")
(os_setcol "Farben auswählen")
(os_videoconfirm "Video Hintergründe sind nicht Stabil. Pausiere nicht, während ein Song mit Videohintergrund gespielt wird. Verwende die Neustartfunktion im Spiel nicht, während ein Videohintergrund spielt. Konsultieren Sie das RB3DX-Repo-Readme, um mehr über Videohintergründe zu erfahren.")
(os_nomvconfirm "Dieser Modifier funktioniert im momentan im Modus mit allen Instrumenten nicht")
(os_trkthm "Track Themen")
(os_thm "Themen")
(os_uithm "UI Themen")
(os_osthm "Overshell Themen")
(mod_videobg "Video Hintergründe")
(mod_xboxos "Xbox Overshell Farbe")
(mod_rb2ui "Rock Band 2 UI")
(mod_rb2trk "Rock Band 2 Track")
(mod_rb4ui "Rock Band 4 UI")
(mod_rb4trk "Rock Band 4 Track")
(mod_fakebrutal "Brutaler Modus")
(mod_nobre "BRE's deaktivieren")
(mod_practiceoverdrive "OD im Übungsmodus")
(mod_nolanes "Keine Lanes")
(mod_nomv "Keine Musik Videos")
(mod_blackmenu "Keine Menü Hintergründe")
(mod_starlightsmashers "Galaxy Frets")
(mod_shinysmashers "Shiny Frets")
(mod_animatedgems "Animierte Gems")
(os_gems "Gem Auswähler")
(os_smashers "Smasher Auswähler")
(os_animatedsmasher "Animierte Frets")
(os_animatedhighway "Animierter Highway")
(os_animatedgem "Animierte Gems")
(mod_animatedhighway "Animierter Highway")
(mod_ps3os "PS3 Overshell Farbe")
(mod_wiios "Wii Overshell Farbe")
(mod_staticfills 
   "Automatische Trommelbereitstellung")
(mod_songselectnoise
   "Song Auswahl Geräuche")
(mod_nocrowd
   "Keine Zuschauer")
(mod_whammyfx "Keine Whammy Effekte")
(mod_nosustain "Keine Sustain Tails")
(mod_rb2sustain "RB2 Sustain Tails")
(mod_ghdrums
   "GH Schlagzeug ist Protar")
(mod_video
   "Video Hintergründe")
(mod_rrdrums
   "RR Schlagzeug ist ein Keyboard")
(mod_padguitar
   "Pad ist Gitarre")
(mod_auto_play
   "Autoplay")
(mod_chmode_short "CH Modus")
(mod_auto_kick
   "Auto Kick")
(mod_black_bg
   "Schwarzer Hintergrund")
(mod_noflames
   "Keine Flammen")
(mod_songtitle
   "Permanenter Liedtitel")
(mod_doublespeed_1.25x
   "Breakneck Geschwindigkeit 1.25x")
(mod_stopcrashing "Benutzerdefinierte Texturen deaktivieren")
(mod_doublespeed "Breakneck Geschwindigkeit")
(mod_rb4os "Rock Band 4 Overshell")
(mod_chmode "Clone Hero Modus")
(mod_nopart "Keine Partikel Effekte")
(mod_noflares "Keine Flares")
(mod_flames "Rauch zu Flammen")
(mod_black_background "Schwarzer Hintergrund")
(mod_force_hopos "HOPOs erzwingen")
(mod_mirror_mode "Spiegel Modus (Nur Gitarre)")
(mod_color_shuffle "Zufällige Gem Farben")
(chmode_warning "Der Clone Hero Modus zwingt das Hit Window nachsichtiger zu sein. Speichern wird Deaktiviert und eine Nachricht wird dem Endbildschirm hinzugefügt, wenn du dies aktivierst.")
(rb3e_mod_string "RB3DX devbuild")
(breakneck_warning
  "Bitte deaktivier andere Modifikatoren für die Breakneck Geschwindigkeit bevor du diesen aktivierst.")
(autoplay_warning
  "Dieser Modifikator ist dafür da, Charts zu demonstrieren. Autosave wird nun deaktiviert.")
(author_warning
  "Dieser Modifikator ist für Chart Autoren gedacht. Kombinier dies mit RPCS3 Kontrollermapping um den alle Instrumentemodus zu benuen.")
(nice_solo
   "Nett")
(choke_solo
   "Cooler Fehlschlag!")
(token_redemption_error
   "Leider ist bei der Einlösung des Token-Codes ein Fehler aufgetreten. Bitte versuche es später erneut.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "Du kannst dieses Ziel nicht beginnen, weil der Karrierefortschritt für das erforderliche Instrument nicht gespeichert werden kann. Das erforderliche Instrument muss die Sitzung beenden und ihr dann wieder beitreten, damit der Karrierefortschritt gespeichert werden kann.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Vorspielen-Modus")
(audition_main_welcome
   "Um deine Songs vorzuspielen, musst du MAGMA auf deinem PC ausführen. Falls du MAGMA noch nicht hast, kannst du es unter http://creators.rockband.com herunterladen.")
(audition_main_song_ready
   "Song geladen")
(audition_main_network_idling
   "Netzwerkstatus: Inaktiv")
(audition_main_network_transferring
   "Netzwerkstatus: Übertragung läuft ...")
(audition_main_network_transfer_error
   "Netzwerkstatus: Übertragungsfehler, Wiederherstellung ...")
(audition_main_loaded_song_none
   "Song-Status: Wartet auf Übertragung ...")
(audition_main_loaded_song_transfer_fmt
   "Song-Status: %.0f%% übertragen ...")
(audition_main_loaded_song_validating
   "Song-Status: Songdaten werden überprüft ...")
(audition_main_loaded_song_error
   "Song-Status: Fehler bei der Überprüfung!")
(audition_main_loaded_song_success
   "Song-Status: Songdaten sind gültig.")
(audition_main_loaded_song_loaded
   "Song-Status: Song ist bereit für das Vorspielen.")
(audition_main_validating_failed
   "Die übertragenen Songdaten sind ungültig. Du kehrst jetzt zum Hauptmenü zurück.")
(audition_option_venue
   "Arena")
(audition_option_nodrumfill
   "Drum-Fills")
(audition_no_hard_drive_found
   "Xbox 360 Festplatte nicht erkannt. Der Vorspielen-Modus erfordert eine Xbox 360 Festplatte.")
(audition_no_club_found
   "Um zum Vorspielen-Modus zu gelangen, musst du dich mit einem Xbox LIVE Spielerprofil anmelden, das ein Mitglied des XNA Creators Club ist, und musst mit Xbox LIVE verbunden sein.")
(error_club_member_signed_out
   "Das Spielerprofil, dessen XNA Creators Club-Mitgliedschaft dazu verwendet wurde, auf den Vorspiel-Modus zuzugreifen, ist nicht mehr angemeldet.")
(the1920s
   "20er-Songs")
(the1930s
   "30er-Songs")
(the1940s
   "40er-Songs")
(the1950s
   "50er-Songs")
(audition_session_no_part
   "Kein Part")
(audition_session_none
   "Leer")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "Kein Profil")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Für den Vorspiel-Modus ist eine Verbindung zu den Rock Central-Spielservern erforderlich, diese sind jedoch zurzeit nicht verfügbar. Bitte versuche es später noch einmal.")
(audition_option_disabled
   "Deaktiviert")
(audition_option_empty_venue
   "Leere Arena")
(audition_option_enabled
   "Aktiviert")
(audition_quit
   "Zurück zum Vorspielen")
(audition_session_autoplay
   "Computer")
(audition_session_press_long
   "Um die Optionen zu ändern, drücke")
(audition_session_press_short
   "Drücke")
(audition_session_start
   "Vorspielen starten")
(audition_session_user
   "Mensch")
(audition_time_display_elapsed
   "Abgelaufen")
(audition_time_display_remaining
   "Verbleibend")
(audition_time_display_section
   "Bereich")
(overshell_audition_denial_remote_players
   "Du kannst leider nicht vorspielen, während du an einer Xbox LIVE Sitzung teilnimmst.")
(overshell_enter_audition
   "Am Vorspielen teilnehmen? Nicht gespeicherte Spielfortschritte gehen verloren.")
(setlist_desc_vk_desc
   "Beschreibe deine Setliste.")
(ugc_not_allowed_in_trainers
   "Für RBN-Songs gibt es keine Song-Lektionen.")
(bad_review_showing
   "Songs mit nur 1 Feuerzeug")
