New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 424799, added: Unknown Note (105)
Time: 424799, added: Unknown Note (106)
Time: 424800, removed: Unknown Note (105)
Time: 424800, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 424799, Text event changed from '[no event]' to '[idle_realtime]'
Time: 424800, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 435359, added: HARD Red
Time: 435359, added: EXPERT Red
Time: 435359, added: EASY Green
Time: 435359, added: MEDIUM Green
Time: 435359, added: h2h note
Time: 435359, added: h2h note
Time: 435360, removed: HARD Red
Time: 435360, removed: EXPERT Red
Time: 435360, removed: EASY Green
Time: 435360, removed: MEDIUM Green
Time: 435360, removed: h2h note
Time: 435360, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 432960, Text event changed from '[idle_realtime] ' to '[idle_realtime]'
