(token_redemption_error
   "Si è verificato un errore durante l'utilizzo del buono. Riprova più tardi.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "Non puoi iniziare l'obiettivo perché non si possono salvare i progressi della Carriera con lo strumento richiesto. Devi abbandonare la sessione e accedervi di nuovo con tale strumento per salvare i progressi della Carriera.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Modalità audizione")
(audition_main_welcome
   "Per sottoporre i tuoi brani a un'audizione, devi avviare MAGMA sul PC in uso. Se non possiedi ancora MAGMA, lo puoi scaricare da http://creators.rockband.com.")
(audition_main_song_ready
   "Brano caricato")
(audition_main_network_idling
   "Stato della rete: inattivo...")
(audition_main_network_transferring
   "Stato della rete: trasferimento in corso...")
(audition_main_network_transfer_error
   "Stato della rete: errore di trasferimento, recupero in corso...")
(audition_main_loaded_song_none
   "Stato del brano: in attesa di trasferimento...")
(audition_main_loaded_song_transfer_fmt
   "Stato del brano: %.0f%% trasferito...")
(audition_main_loaded_song_validating
   "Stato del brano: convalida dei dati del brano in corso...")
(audition_main_loaded_song_error
   "Stato del brano: errore durante la convalida!")
(audition_main_loaded_song_success
   "Stato del brano: dati del brano validi.")
(audition_main_loaded_song_loaded
   "Stato del brano: brano pronto per l'audizione.")
(audition_main_validating_failed
   "I dati del brano trasferiti non sono validi.  Tornerai al menu principale.")
(audition_option_venue
   "Locale")
(audition_option_nodrumfill
   "Fill della batteria")
(audition_no_hard_drive_found
   "Nessun disco rigido Xbox 360 rilevato. Per la modalità Audizione è necessario il disco rigido Xbox 360.")
(audition_no_club_found
   "Per accedere alla modalità Audizione, devi essere connesso con un profilo giocatore abilitato a Xbox LIVE che sia membro del XNA Creators Club e connesso a Xbox LIVE.")
(error_club_member_signed_out
   "Il profilo giocatore il cui abbonamento al XNA Creators Club è stato utilizzato per accedere alla modalità Audizione si è disconnesso.")
(the1920s
   "Canzoni anni '20")
(the1930s
   "Canzoni anni '30")
(the1940s
   "Canzoni anni '40")
(the1950s
   "Canzoni anni '50")
(audition_session_no_part
   "ASSENTE")
(audition_session_none
   "Vuoto")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "Nessun profilo")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "La modalità Audizione necessita di una connessione ai server di gioco Rock Central, non disponibili al momento.  Riprova più tardi.")
(audition_option_disabled
   "Disattivata")
(audition_option_empty_venue
   "Locale vuoto")
(audition_option_enabled
   "Attivata")
(audition_quit
   "Torna all'Audizione")
(audition_session_autoplay
   "Computer")
(audition_session_press_long
   "Per modificare le opzioni, premi")
(audition_session_press_short
   "Premi")
(audition_session_start
   "Comincia Audizione")
(audition_session_user
   "Umano")
(audition_time_display_elapsed
   "Trascorso")
(audition_time_display_remaining
   "Rimanente")
(audition_time_display_section
   "Sezione")
(overshell_audition_denial_remote_players
   "Non puoi sottoporre i tuoi brani a un'audizione mentre suoni in una sessione di Xbox LIVE.")
(overshell_enter_audition
   "Accedere all'Audizione? I progressi non salvati andranno persi.")
(setlist_desc_vk_desc
   "Immetti la descrizione della tua scaletta.")
(ugc_not_allowed_in_trainers
   "Le lezioni non sono disponibili come brani del Rock Band Network")
(bad_review_showing
   "Mostra canzoni con accendino")