Differences found in track 'PART DRUMS':
Time: 24080, added: EXPERT Yellow
Time: 24080, added: TOM GEMS PAD 2
Time: 24120, removed: EXPERT Yellow
Time: 24120, removed: TOM GEMS PAD 2
Time: 24120, removed: EXPERT Blue
Time: 24120, removed: TOM GEMS PAD 3
Time: 24160, added: EXPERT Blue
Time: 24160, added: TOM GEMS PAD 3
Time: 24240, removed: HARD Kick, EXPERT Kick
Time: 24320, added: HARD Kick
Time: 24320, added: EXPERT Kick
Time: 24360, removed: HARD Kick
Time: 24360, removed: EXPERT Kick
Time: 24400, added: HARD Kick
Time: 24400, added: EXPERT Kick
Time: 32640, removed: EXPERT Yellow
Time: 32760, removed: EXPERT Yellow
Time: 39680, added: HARD Kick
Time: 39680, added: EXPERT Kick
Time: 39720, removed: HARD Kick
Time: 39720, removed: EXPERT Kick
Time: 39760, added: EXPERT Yellow, TOM GEMS PAD 2
Time: 39840, removed: EXPERT Yellow, EXPERT Kick
Time: 39960, removed: EXPERT Yellow
Time: 55440, removed: HARD Blue, EXPERT Blue, TOM GEMS PAD 3, added: EXPERT Yellow, TOM GEMS PAD 2, HARD Yellow
Time: 55560, removed: HARD Blue, EXPERT Blue, TOM GEMS PAD 3, added: EXPERT Yellow, TOM GEMS PAD 2, HARD Yellow
Time: 55680, removed: EXPERT Blue, TOM GEMS PAD 3, added: TOM GEMS PAD 2
Time: 55800, removed: EXPERT Yellow
Time: 59520, removed: EXPERT Yellow
Time: 59640, removed: EXPERT Yellow
Time: 67200, removed: EXPERT Yellow
Time: 67320, removed: EXPERT Yellow
Time: 109440, removed: EXPERT Yellow
Time: 109560, removed: EXPERT Yellow
Time: 120960, removed: EXPERT Yellow
Time: 121080, removed: EXPERT Yellow
Time: 128640, removed: EXPERT Yellow
Time: 128760, removed: EXPERT Yellow
Time: 137920, removed: HARD Yellow, added: HARD Blue, EXPERT Blue, TOM GEMS PAD 3
Time: 138000, removed: EXPERT Yellow, TOM GEMS PAD 2, HARD Yellow, added: HARD Blue
Time: 147840, removed: EXPERT Yellow
Time: 147960, removed: EXPERT Yellow
Time: 170880, removed: EXPERT Yellow
Time: 171000, removed: EXPERT Yellow
Time: 251520, removed: EXPERT Yellow
Time: 251640, removed: EXPERT Yellow
Time: 288960, added: EXPERT Green
Time: 289080, added: EXPERT Green