New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 202079, added: Unknown Note (105)
Time: 202079, added: Unknown Note (106)
Time: 202080, removed: Unknown Note (105)
Time: 202080, removed: Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 201599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 201600, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 207359, added: HARD Orange
Time: 207359, added: EXPERT Red
Time: 207359, added: EASY Yellow
Time: 207359, added: MEDIUM Blue
Time: 207359, added: h2h note
Time: 207359, added: EXPERT Orange
Time: 207359, added: h2h note
Time: 207360, removed: HARD Orange
Time: 207360, removed: EXPERT Red
Time: 207360, removed: EASY Yellow
Time: 207360, removed: MEDIUM Blue
Time: 207360, removed: h2h note
Time: 207360, removed: EXPERT Orange
Time: 207360, removed: h2h note
