New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 318239, removed: BRE
Time: 318239, removed: BRE
Time: 318239, removed: EXPERT Yellow
Time: 318239, removed: BRE (use all 5)
Time: 318239, removed: BRE
Time: 318239, removed: BRE
Time: 318240, added: BRE
Time: 318240, added: BRE
Time: 318240, added: EXPERT Yellow
Time: 318240, added: BRE (use all 5)
Time: 318240, added: BRE
Time: 318240, added: BRE
Time: 319199, added: Unknown Note (106)
Time: 319199, added: Unknown Note (105)
Time: 319200, removed: Unknown Note (106)
Time: 319200, removed: Unknown Note (105)
Text differences found in track 'PART BASS':
Time: 319199, Text event changed from '[no event]' to '[idle_realtime]'
Time: 319200, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 320159, added: Unknown Note (106)
Time: 320159, added: Unknown Note (105)
Time: 320160, removed: Unknown Note (106)
Time: 320160, removed: Unknown Note (105)
Differences found in track 'PART GUITAR':
Time: 318239, removed: EXPERT Orange
Time: 318239, removed: BRE
Time: 318239, removed: BRE
Time: 318239, removed: EXPERT Yellow
Time: 318239, removed: BRE (use all 5)
Time: 318239, removed: BRE
Time: 318239, removed: BRE
Time: 318240, added: EXPERT Orange
Time: 318240, added: BRE
Time: 318240, added: BRE
Time: 318240, added: EXPERT Yellow
Time: 318240, added: BRE (use all 5)
Time: 318240, added: BRE
Time: 318240, added: BRE
Time: 319199, added: h2h note
Time: 319199, added: h2h note
Time: 319200, removed: h2h note
Time: 319200, removed: h2h note
