("'guitar-black'"
   (tex_path
      "black/guitar.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'drums-black'"
   (tex_path
      "black/drums.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'vocals-black'"
   (tex_path
      "black/vocals.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'bass-black'"
   (tex_path
      "black/bass.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'pro_guitar-black'"
   (tex_path
      "black/pro_guitar.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'pro_drums-black'"
   (tex_path
      "black/pro_drums.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'harm3-black'"
   (tex_path
      "black/harm3.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'pro_bass-black'"
   (tex_path
      "black/bass.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))

("'guitar-dx'"
   (tex_path
      "dx/guitar.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'drums-dx'"
   (tex_path
      "dx/drums.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'keys-dx'"
   (tex_path
      "dx/keys.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'vocals-dx'"
   (tex_path
      "dx/vocals.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'bass-dx'"
   (tex_path
      "dx/bass.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'pro_guitar-dx'"
   (tex_path
      "dx/pro_guitar.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'pro_drums-dx'"
   (tex_path
      "dx/pro_drums.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'pro_keys-dx'"
   (tex_path
      "dx/pro_keys.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'harm2-dx'"
   (tex_path
      "dx/harm2.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'harm3-dx'"
   (tex_path
      "dx/harm3.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))
("'pro_bass-dx'"
   (tex_path
      "dx/bass.png")
   (size_x 1)
   (size_y 1)
   (palette_index 0)
   (allow_color 1))