New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 19140, removed: TOM GEMS PAD 2
Time: 20280, removed: TOM GEMS PAD 2
Time: 21080, removed: TOM GEMS PAD 2
Time: 42200, removed: TOM GEMS PAD 2
Time: 43160, removed: TOM GEMS PAD 2
Time: 44120, removed: TOM GEMS PAD 2
Time: 50040, added: EXPERT 2xKick
Time: 50200, added: EXPERT 2xKick
Time: 50200, added: HARD Blue
Time: 50200, added: EXPERT Kick
Time: 50200, added: EXPERT Blue
Time: 50240, removed: HARD Blue
Time: 50240, removed: EXPERT Kick
Time: 50240, removed: EXPERT Blue
Time: 50360, added: EXPERT 2xKick
Time: 50520, added: EXPERT 2xKick
Time: 50680, added: EXPERT 2xKick
Time: 50840, added: HARD Blue
Time: 50840, added: EXPERT Blue
Time: 50840, added: EASY Yellow
Time: 50840, added: EXPERT 2xKick
Time: 50840, added: HARD Kick
Time: 50840, added: MEDIUM Yellow
Time: 50840, added: EXPERT Kick
Time: 50840, added: EXPERT Yellow
Time: 50840, added: MEDIUM Blue
Time: 50880, removed: HARD Blue
Time: 50880, removed: EXPERT Blue
Time: 50880, removed: EASY Yellow
Time: 50880, removed: HARD Kick
Time: 50880, removed: MEDIUM Yellow
Time: 50880, removed: EXPERT Kick
Time: 50880, removed: EXPERT Yellow
Time: 50880, removed: MEDIUM Blue
Time: 51000, added: EXPERT 2xKick
Time: 51160, added: EXPERT 2xKick
Time: 51160, added: HARD Blue
Time: 51160, added: EXPERT Kick
Time: 51160, added: EXPERT Blue
Time: 51200, removed: HARD Blue
Time: 51200, removed: EXPERT Kick
Time: 51200, removed: EXPERT Blue
Time: 51320, added: EXPERT 2xKick
Time: 51480, added: EXPERT 2xKick
Time: 51640, added: EXPERT 2xKick
Time: 51800, added: HARD Blue
Time: 51800, added: EXPERT Blue
Time: 51800, added: EASY Yellow
Time: 51800, added: EXPERT 2xKick
Time: 51800, added: HARD Kick
Time: 51800, added: MEDIUM Yellow
Time: 51800, added: EXPERT Kick
Time: 51800, added: EXPERT Yellow
Time: 51800, added: MEDIUM Blue
Time: 51840, removed: HARD Blue
Time: 51840, removed: EXPERT Blue
Time: 51840, removed: EASY Yellow
Time: 51840, removed: HARD Kick
Time: 51840, removed: MEDIUM Yellow
Time: 51840, removed: EXPERT Kick
Time: 51840, removed: EXPERT Yellow
Time: 51840, removed: MEDIUM Blue
Time: 51960, added: EXPERT 2xKick
Time: 52120, added: EXPERT 2xKick
Time: 52120, added: HARD Blue
Time: 52120, added: EXPERT Kick
Time: 52120, added: EXPERT Blue
Time: 52160, removed: HARD Blue
Time: 52160, removed: EXPERT Kick
Time: 52160, removed: EXPERT Blue
Time: 52280, added: EXPERT 2xKick
Time: 52440, added: EXPERT 2xKick
Time: 52600, added: EXPERT 2xKick
Time: 52760, added: HARD Blue
Time: 52760, added: EXPERT Blue
Time: 52760, added: EASY Yellow
Time: 52760, added: EXPERT 2xKick
Time: 52760, added: HARD Kick
Time: 52760, added: MEDIUM Yellow
Time: 52760, added: EXPERT Kick
Time: 52760, added: EXPERT Yellow
Time: 52760, added: MEDIUM Blue
Time: 52800, removed: HARD Blue
Time: 52800, removed: EXPERT Blue
Time: 52800, removed: EASY Yellow
Time: 52800, removed: HARD Kick
Time: 52800, removed: MEDIUM Yellow
Time: 52800, removed: EXPERT Kick
Time: 52800, removed: EXPERT Yellow
Time: 52800, removed: MEDIUM Blue
Time: 52920, added: EXPERT 2xKick
Time: 53080, added: EXPERT 2xKick
Time: 53080, added: HARD Blue
Time: 53080, added: EXPERT Kick
Time: 53080, added: EXPERT Blue
Time: 53120, removed: HARD Blue
Time: 53120, removed: EXPERT Kick
Time: 53120, removed: EXPERT Blue
Time: 53240, added: EXPERT 2xKick
Time: 53400, added: EXPERT 2xKick
Time: 53560, added: EXPERT 2xKick
Time: 53700, added: EXPERT 2xKick
Time: 53880, added: EXPERT 2xKick
Time: 54000, added: EXPERT 2xKick
Time: 54240, added: EXPERT 2xKick
Time: 54360, added: EXPERT 2xKick
Time: 54520, added: EXPERT 2xKick
Time: 54680, added: HARD Blue
Time: 54680, added: EASY Red
Time: 54680, added: EXPERT Blue
Time: 54680, added: MEDIUM Red
Time: 54680, added: EXPERT 2xKick
Time: 54680, added: HARD Red
Time: 54680, added: EXPERT Kick
Time: 54680, added: EXPERT Red
Time: 54680, added: MEDIUM Blue
Time: 54720, removed: HARD Blue
Time: 54720, removed: EASY Red
Time: 54720, removed: EXPERT Blue
Time: 54720, removed: MEDIUM Red
Time: 54720, removed: HARD Red
Time: 54720, removed: EXPERT Kick
Time: 54720, removed: EXPERT Red
Time: 54720, removed: MEDIUM Blue
Time: 54840, added: EXPERT 2xKick
Time: 55000, added: EXPERT 2xKick
Time: 55000, added: EXPERT Kick
Time: 55040, removed: EXPERT Kick
Time: 55160, added: EXPERT 2xKick
Time: 55320, added: EXPERT 2xKick
Time: 55520, added: EXPERT 2xKick
Time: 55640, added: HARD Blue
Time: 55640, added: EXPERT Blue
Time: 55640, added: EXPERT 2xKick
Time: 55640, added: HARD Kick
Time: 55640, added: EXPERT Kick
Time: 55640, added: EASY Kick
Time: 55640, added: MEDIUM Kick
Time: 55640, added: MEDIUM Blue
Time: 55680, removed: EASY Kick
Time: 55680, removed: HARD Blue
Time: 55680, removed: MEDIUM Kick
Time: 55680, removed: EXPERT Blue
Time: 55680, removed: HARD Kick
Time: 55680, removed: EXPERT Kick
Time: 55680, removed: MEDIUM Blue
Time: 55800, added: EXPERT 2xKick
Time: 55960, added: EXPERT 2xKick
Time: 55960, added: EXPERT Kick
Time: 56000, removed: EXPERT Kick
Time: 56120, added: EXPERT 2xKick
Time: 56280, added: EXPERT 2xKick
Time: 56480, added: EXPERT 2xKick
Time: 56600, added: HARD Blue
Time: 56600, added: EASY Red
Time: 56600, added: EXPERT Blue
Time: 56600, added: MEDIUM Red
Time: 56600, added: EXPERT 2xKick
Time: 56600, added: HARD Red
Time: 56600, added: EXPERT Kick
Time: 56600, added: EXPERT Red
Time: 56600, added: MEDIUM Blue
Time: 56640, removed: HARD Blue
Time: 56640, removed: EASY Red
Time: 56640, removed: EXPERT Blue
Time: 56640, removed: MEDIUM Red
Time: 56640, removed: HARD Red
Time: 56640, removed: EXPERT Kick
Time: 56640, removed: EXPERT Red
Time: 56640, removed: MEDIUM Blue
Time: 56760, added: EXPERT 2xKick
Time: 56920, added: EXPERT 2xKick
Time: 56920, added: EXPERT Kick
Time: 56960, removed: EXPERT Kick
Time: 57080, added: EXPERT 2xKick
Time: 57240, added: EXPERT 2xKick
Time: 57440, added: EXPERT 2xKick
Time: 57560, added: HARD Blue
Time: 57560, added: EXPERT Blue
Time: 57560, added: EXPERT 2xKick
Time: 57560, added: HARD Kick
Time: 57560, added: EXPERT Kick
Time: 57560, added: EASY Kick
Time: 57560, added: MEDIUM Kick
Time: 57560, added: MEDIUM Blue
Time: 57600, removed: EASY Kick
Time: 57600, removed: HARD Blue
Time: 57600, removed: MEDIUM Kick
Time: 57600, removed: EXPERT Blue
Time: 57600, removed: HARD Kick
Time: 57600, removed: EXPERT Kick
Time: 57600, removed: MEDIUM Blue
Time: 57720, added: EXPERT 2xKick
Time: 57880, added: EXPERT 2xKick
Time: 57880, added: EXPERT Kick
Time: 57920, removed: EXPERT Kick
Time: 58040, added: EXPERT 2xKick
Time: 58200, added: EXPERT 2xKick
Time: 58400, added: EXPERT 2xKick
Time: 58520, added: HARD Blue
Time: 58520, added: EASY Red
Time: 58520, added: EXPERT Blue
Time: 58520, added: MEDIUM Red
Time: 58520, added: EXPERT 2xKick
Time: 58520, added: HARD Red
Time: 58520, added: EXPERT Kick
Time: 58520, added: EXPERT Red
Time: 58520, added: MEDIUM Blue
Time: 58560, removed: HARD Blue
Time: 58560, removed: EASY Red
Time: 58560, removed: EXPERT Blue
Time: 58560, removed: MEDIUM Red
Time: 58560, removed: HARD Red
Time: 58560, removed: EXPERT Kick
Time: 58560, removed: EXPERT Red
Time: 58560, removed: MEDIUM Blue
Time: 58680, added: EXPERT 2xKick
Time: 58840, added: EXPERT 2xKick
Time: 58840, added: EXPERT Kick
Time: 58880, removed: EXPERT Kick
Time: 59000, added: EXPERT 2xKick
Time: 59160, added: EXPERT 2xKick
Time: 59360, added: EXPERT 2xKick
Time: 59480, added: HARD Blue
Time: 59480, added: EXPERT Blue
Time: 59480, added: Unknown Note (105)
Time: 59480, added: EXPERT 2xKick
Time: 59480, added: HARD Kick
Time: 59480, added: EXPERT Kick
Time: 59480, added: EASY Kick
Time: 59480, added: MEDIUM Kick
Time: 59480, added: MEDIUM Blue
Time: 59520, removed: HARD Blue
Time: 59520, removed: EXPERT Blue
Time: 59520, removed: Unknown Note (105)
Time: 59520, removed: HARD Kick
Time: 59520, removed: EXPERT Kick
Time: 59520, removed: EASY Kick
Time: 59520, removed: MEDIUM Kick
Time: 59520, removed: MEDIUM Blue
Time: 59640, added: EXPERT 2xKick
Time: 59800, added: EXPERT 2xKick
Time: 59800, added: EXPERT Kick
Time: 59840, removed: EXPERT Kick
Time: 59960, added: EXPERT 2xKick
Time: 60120, added: EXPERT 2xKick
Time: 60320, added: EXPERT 2xKick
Time: 60440, added: HARD Blue
Time: 60440, added: EASY Red
Time: 60440, added: EXPERT Blue
Time: 60440, added: MEDIUM Red
Time: 60440, added: EXPERT 2xKick
Time: 60440, added: HARD Red
Time: 60440, added: EXPERT Kick
Time: 60440, added: EXPERT Red
Time: 60440, added: MEDIUM Blue
Time: 60480, removed: HARD Blue
Time: 60480, removed: EASY Red
Time: 60480, removed: EXPERT Blue
Time: 60480, removed: MEDIUM Red
Time: 60480, removed: HARD Red
Time: 60480, removed: EXPERT Kick
Time: 60480, removed: EXPERT Red
Time: 60480, removed: MEDIUM Blue
Time: 60600, added: EXPERT 2xKick
Time: 60760, added: EXPERT 2xKick
Time: 60760, added: EXPERT Kick
Time: 60800, removed: EXPERT Kick
Time: 60920, added: EXPERT 2xKick
Time: 61080, added: EXPERT 2xKick
Time: 61280, added: EXPERT 2xKick
Time: 61400, added: HARD Blue
Time: 61400, added: EXPERT Blue
Time: 61400, added: EXPERT 2xKick
Time: 61400, added: HARD Kick
Time: 61400, added: EXPERT Kick
Time: 61400, added: EASY Kick
Time: 61400, added: MEDIUM Kick
Time: 61400, added: MEDIUM Blue
Time: 61440, removed: EASY Kick
Time: 61440, removed: HARD Blue
Time: 61440, removed: MEDIUM Kick
Time: 61440, removed: EXPERT Blue
Time: 61440, removed: HARD Kick
Time: 61440, removed: EXPERT Kick
Time: 61440, removed: MEDIUM Blue
Time: 61560, added: EXPERT 2xKick
Time: 61680, added: EXPERT 2xKick
Time: 61880, added: EXPERT 2xKick
Time: 62040, added: EXPERT 2xKick
Time: 62240, added: EXPERT 2xKick
Time: 62360, added: HARD Blue
Time: 62360, added: EASY Red
Time: 62360, added: EXPERT Blue
Time: 62360, added: MEDIUM Red
Time: 62360, added: EXPERT 2xKick
Time: 62360, added: HARD Red
Time: 62360, added: EXPERT Kick
Time: 62360, added: EXPERT Red
Time: 62360, added: MEDIUM Blue
Time: 62400, removed: HARD Blue
Time: 62400, removed: EASY Red
Time: 62400, removed: EXPERT Blue
Time: 62400, removed: MEDIUM Red
Time: 62400, removed: HARD Red
Time: 62400, removed: EXPERT Kick
Time: 62400, removed: EXPERT Red
Time: 62400, removed: MEDIUM Blue
Time: 62520, added: EXPERT 2xKick
Time: 62680, added: EXPERT 2xKick
Time: 62680, added: EXPERT Kick
Time: 62720, removed: EXPERT Kick
Time: 62840, added: EXPERT 2xKick
Time: 63000, added: EXPERT 2xKick
Time: 63200, added: EXPERT 2xKick
Time: 63320, added: HARD Blue
Time: 63320, added: EXPERT Blue
Time: 63320, added: EXPERT 2xKick
Time: 63320, added: HARD Kick
Time: 63320, added: EXPERT Kick
Time: 63320, added: EASY Kick
Time: 63320, added: MEDIUM Kick
Time: 63320, added: MEDIUM Blue
Time: 63360, removed: EASY Kick
Time: 63360, removed: HARD Blue
Time: 63360, removed: MEDIUM Kick
Time: 63360, removed: EXPERT Blue
Time: 63360, removed: HARD Kick
Time: 63360, removed: EXPERT Kick
Time: 63360, removed: MEDIUM Blue
Time: 63480, added: EXPERT 2xKick
Time: 63640, added: EXPERT 2xKick
Time: 63640, added: EXPERT Kick
Time: 63680, removed: EXPERT Kick
Time: 63800, added: EXPERT 2xKick
Time: 63960, added: EXPERT 2xKick
Time: 64160, added: EXPERT 2xKick
Time: 64280, added: HARD Blue
Time: 64280, added: EASY Red
Time: 64280, added: EXPERT Blue
Time: 64280, added: MEDIUM Red
Time: 64280, added: EXPERT 2xKick
Time: 64280, added: HARD Red
Time: 64280, added: EXPERT Kick
Time: 64280, added: EXPERT Red
Time: 64280, added: MEDIUM Blue
Time: 64320, removed: HARD Blue
Time: 64320, removed: EASY Red
Time: 64320, removed: EXPERT Blue
Time: 64320, removed: MEDIUM Red
Time: 64320, removed: HARD Red
Time: 64320, removed: EXPERT Kick
Time: 64320, removed: EXPERT Red
Time: 64320, removed: MEDIUM Blue
Time: 64440, added: EXPERT 2xKick
Time: 64600, added: EXPERT 2xKick
Time: 64600, added: EXPERT Kick
Time: 64640, removed: EXPERT Kick
Time: 64760, added: EXPERT 2xKick
Time: 64920, added: EXPERT 2xKick
Time: 65120, added: EXPERT 2xKick
Time: 65240, added: HARD Blue
Time: 65240, added: EXPERT Blue
Time: 65240, added: EXPERT 2xKick
Time: 65240, added: HARD Kick
Time: 65240, added: EXPERT Kick
Time: 65240, added: EASY Kick
Time: 65240, added: MEDIUM Kick
Time: 65240, added: MEDIUM Blue
Time: 65280, removed: EASY Kick
Time: 65280, removed: HARD Blue
Time: 65280, removed: MEDIUM Kick
Time: 65280, removed: EXPERT Blue
Time: 65280, removed: HARD Kick
Time: 65280, removed: EXPERT Kick
Time: 65280, removed: MEDIUM Blue
Time: 65400, added: EXPERT 2xKick
Time: 65560, added: EXPERT 2xKick
Time: 65560, added: EXPERT Kick
Time: 65600, removed: EXPERT Kick
Time: 65720, added: EXPERT 2xKick
Time: 65880, added: EXPERT 2xKick
Time: 66080, added: EXPERT 2xKick
Time: 66200, added: HARD Blue
Time: 66200, added: EASY Red
Time: 66200, added: EXPERT Blue
Time: 66200, added: MEDIUM Red
Time: 66200, added: EXPERT 2xKick
Time: 66200, added: HARD Red
Time: 66200, added: EXPERT Kick
Time: 66200, added: EXPERT Red
Time: 66200, added: MEDIUM Blue
Time: 66240, removed: HARD Blue
Time: 66240, removed: EASY Red
Time: 66240, removed: EXPERT Blue
Time: 66240, removed: MEDIUM Red
Time: 66240, removed: HARD Red
Time: 66240, removed: EXPERT Kick
Time: 66240, removed: EXPERT Red
Time: 66240, removed: MEDIUM Blue
Time: 66360, added: EXPERT 2xKick
Time: 66520, added: EXPERT 2xKick
Time: 66520, added: EXPERT Kick
Time: 66560, removed: EXPERT Kick
Time: 66680, added: EXPERT 2xKick
Time: 66840, added: EXPERT 2xKick
Time: 67040, added: EXPERT 2xKick
Time: 67160, added: HARD Blue
Time: 67160, added: DRUM FILL (use all 5)
Time: 67160, added: EXPERT Blue
Time: 67160, added: DRUM FILL
Time: 67160, added: EXPERT 2xKick
Time: 67160, added: HARD Kick
Time: 67160, added: Unknown Note (106)
Time: 67160, added: EXPERT Kick
Time: 67160, added: DRUM FILL
Time: 67160, added: DRUM FILL
Time: 67160, added: EASY Kick
Time: 67160, added: MEDIUM Kick
Time: 67160, added: DRUM FILL
Time: 67160, added: MEDIUM Blue
Time: 67200, removed: HARD Blue
Time: 67200, removed: DRUM FILL (use all 5)
Time: 67200, removed: EXPERT Blue
Time: 67200, removed: DRUM FILL
Time: 67200, removed: HARD Kick
Time: 67200, removed: Unknown Note (106)
Time: 67200, removed: DRUM FILL
Time: 67200, removed: EXPERT Kick
Time: 67200, removed: DRUM FILL
Time: 67200, removed: EASY Kick
Time: 67200, removed: MEDIUM Kick
Time: 67200, removed: DRUM FILL
Time: 67200, removed: MEDIUM Blue
Time: 67320, added: EXPERT 2xKick
Time: 67480, added: EXPERT 2xKick
Time: 67480, added: EXPERT Kick
Time: 67520, removed: EXPERT Kick
Time: 67640, added: EXPERT 2xKick
Time: 67800, added: EXPERT 2xKick
Time: 68000, added: EXPERT 2xKick
Time: 68120, added: HARD Blue
Time: 68120, added: EASY Red
Time: 68120, added: EXPERT Blue
Time: 68120, added: MEDIUM Red
Time: 68120, added: EXPERT 2xKick
Time: 68120, added: HARD Red
Time: 68120, added: EXPERT Kick
Time: 68120, added: EXPERT Red
Time: 68120, added: MEDIUM Blue
Time: 68160, removed: HARD Blue
Time: 68160, removed: EASY Red
Time: 68160, removed: EXPERT Blue
Time: 68160, removed: MEDIUM Red
Time: 68160, removed: HARD Red
Time: 68160, removed: EXPERT Kick
Time: 68160, removed: EXPERT Red
Time: 68160, removed: MEDIUM Blue
Time: 68280, added: EXPERT 2xKick
Time: 68440, added: EXPERT 2xKick
Time: 68440, added: EXPERT Kick
Time: 68480, removed: EXPERT Kick
Time: 68600, added: EXPERT 2xKick
Time: 68760, added: EXPERT 2xKick
Time: 68960, added: EXPERT 2xKick
Time: 69080, added: HARD Blue
Time: 69080, added: DRUM FILL (use all 5)
Time: 69080, added: EXPERT Blue
Time: 69080, added: DRUM FILL
Time: 69080, added: OVERDRIVE
Time: 69080, added: EXPERT 2xKick
Time: 69080, added: HARD Kick
Time: 69080, added: DRUM FILL
Time: 69080, added: EXPERT Kick
Time: 69080, added: DRUM FILL
Time: 69080, added: EASY Kick
Time: 69080, added: MEDIUM Kick
Time: 69080, added: DRUM FILL
Time: 69080, added: MEDIUM Blue
Time: 69120, removed: HARD Blue
Time: 69120, removed: DRUM FILL (use all 5)
Time: 69120, removed: EXPERT Blue
Time: 69120, removed: DRUM FILL
Time: 69120, removed: OVERDRIVE
Time: 69120, removed: HARD Kick
Time: 69120, removed: DRUM FILL
Time: 69120, removed: EXPERT Kick
Time: 69120, removed: DRUM FILL
Time: 69120, removed: EASY Kick
Time: 69120, removed: MEDIUM Kick
Time: 69120, removed: DRUM FILL
Time: 69120, removed: MEDIUM Blue
Time: 69240, added: EXPERT 2xKick
Time: 69400, added: EXPERT 2xKick
Time: 69400, added: EXPERT Kick
Time: 69440, removed: EXPERT Kick
Time: 69560, added: EXPERT 2xKick
Time: 69720, added: EXPERT 2xKick
Time: 69920, added: EXPERT 2xKick
Time: 70040, added: HARD Blue
Time: 70040, added: EASY Red
Time: 70040, added: EXPERT Blue
Time: 70040, added: MEDIUM Red
Time: 70040, added: EXPERT 2xKick
Time: 70040, added: HARD Red
Time: 70040, added: EXPERT Kick
Time: 70040, added: EXPERT Red
Time: 70040, added: MEDIUM Blue
Time: 70080, removed: HARD Blue
Time: 70080, removed: EASY Red
Time: 70080, removed: EXPERT Blue
Time: 70080, removed: MEDIUM Red
Time: 70080, removed: HARD Red
Time: 70080, removed: EXPERT Kick
Time: 70080, removed: EXPERT Red
Time: 70080, removed: MEDIUM Blue
Time: 70200, added: EXPERT 2xKick
Time: 70360, added: EXPERT 2xKick
Time: 70360, added: EXPERT Kick
Time: 70400, removed: EXPERT Kick
Time: 70520, added: EXPERT 2xKick
Time: 70680, added: EXPERT 2xKick
Time: 70880, added: EXPERT 2xKick
Time: 71000, added: HARD Blue
Time: 71000, added: EXPERT Blue
Time: 71000, added: OVERDRIVE
Time: 71000, added: EXPERT 2xKick
Time: 71000, added: HARD Kick
Time: 71000, added: EXPERT Kick
Time: 71000, added: EASY Kick
Time: 71000, added: MEDIUM Kick
Time: 71000, added: MEDIUM Blue
Time: 71040, removed: HARD Blue
Time: 71040, removed: EXPERT Blue
Time: 71040, removed: OVERDRIVE
Time: 71040, removed: HARD Kick
Time: 71040, removed: EXPERT Kick
Time: 71040, removed: EASY Kick
Time: 71040, removed: MEDIUM Kick
Time: 71040, removed: MEDIUM Blue
Time: 71160, added: EXPERT 2xKick
Time: 71320, added: EXPERT 2xKick
Time: 71320, added: EXPERT Kick
Time: 71360, removed: EXPERT Kick
Time: 71480, added: EXPERT 2xKick
Time: 71640, added: EXPERT 2xKick
Time: 71840, added: EXPERT 2xKick
Time: 71960, added: HARD Blue
Time: 71960, added: EASY Red
Time: 71960, added: EXPERT Blue
Time: 71960, added: MEDIUM Red
Time: 71960, added: EXPERT 2xKick
Time: 71960, added: HARD Red
Time: 71960, added: EXPERT Kick
Time: 71960, added: EXPERT Red
Time: 71960, added: MEDIUM Blue
Time: 72000, removed: HARD Blue
Time: 72000, removed: EASY Red
Time: 72000, removed: EXPERT Blue
Time: 72000, removed: MEDIUM Red
Time: 72000, removed: HARD Red
Time: 72000, removed: EXPERT Kick
Time: 72000, removed: EXPERT Red
Time: 72000, removed: MEDIUM Blue
Time: 72120, added: EXPERT 2xKick
Time: 72280, added: EXPERT 2xKick
Time: 72280, added: EXPERT Kick
Time: 72320, removed: EXPERT Kick
Time: 72440, added: EXPERT 2xKick
Time: 72600, added: EXPERT 2xKick
Time: 72800, added: EXPERT 2xKick
Time: 72920, added: HARD Blue
Time: 72920, added: EXPERT Blue
Time: 72920, added: EXPERT 2xKick
Time: 72920, added: HARD Kick
Time: 72920, added: EXPERT Kick
Time: 72920, added: EASY Kick
Time: 72920, added: MEDIUM Kick
Time: 72920, added: MEDIUM Blue
Time: 72960, removed: EASY Kick
Time: 72960, removed: HARD Blue
Time: 72960, removed: MEDIUM Kick
Time: 72960, removed: EXPERT Blue
Time: 72960, removed: HARD Kick
Time: 72960, removed: EXPERT Kick
Time: 72960, removed: MEDIUM Blue
Time: 73080, added: EXPERT 2xKick
Time: 73240, added: EXPERT 2xKick
Time: 73240, added: EXPERT Kick
Time: 73280, removed: EXPERT Kick
Time: 73400, added: EXPERT 2xKick
Time: 73560, added: EXPERT 2xKick
Time: 73760, added: EXPERT 2xKick
Time: 73880, added: HARD Blue
Time: 73880, added: EASY Red
Time: 73880, added: EXPERT Blue
Time: 73880, added: MEDIUM Red
Time: 73880, added: EXPERT 2xKick
Time: 73880, added: HARD Red
Time: 73880, added: EXPERT Kick
Time: 73880, added: EXPERT Red
Time: 73880, added: MEDIUM Blue
Time: 73920, removed: HARD Blue
Time: 73920, removed: EASY Red
Time: 73920, removed: EXPERT Blue
Time: 73920, removed: MEDIUM Red
Time: 73920, removed: HARD Red
Time: 73920, removed: EXPERT Kick
Time: 73920, removed: EXPERT Red
Time: 73920, removed: MEDIUM Blue
Time: 74040, added: EXPERT 2xKick
Time: 74200, added: EXPERT 2xKick
Time: 74200, added: EXPERT Kick
Time: 74240, removed: EXPERT Kick
Time: 74360, added: EXPERT 2xKick
Time: 74520, added: EXPERT 2xKick
Time: 74720, added: EXPERT 2xKick
Time: 74840, added: HARD Blue
Time: 74840, added: DRUM FILL (use all 5)
Time: 74840, added: EXPERT Blue
Time: 74840, added: DRUM FILL
Time: 74840, added: EXPERT 2xKick
Time: 74840, added: HARD Kick
Time: 74840, added: DRUM FILL
Time: 74840, added: EXPERT Kick
Time: 74840, added: DRUM FILL
Time: 74840, added: EASY Kick
Time: 74840, added: MEDIUM Kick
Time: 74840, added: DRUM FILL
Time: 74840, added: MEDIUM Blue
Time: 74880, removed: HARD Blue
Time: 74880, removed: DRUM FILL (use all 5)
Time: 74880, removed: EXPERT Blue
Time: 74880, removed: DRUM FILL
Time: 74880, removed: HARD Kick
Time: 74880, removed: DRUM FILL
Time: 74880, removed: EXPERT Kick
Time: 74880, removed: DRUM FILL
Time: 74880, removed: EASY Kick
Time: 74880, removed: MEDIUM Kick
Time: 74880, removed: DRUM FILL
Time: 74880, removed: MEDIUM Blue
Time: 75000, added: EXPERT 2xKick
Time: 75160, added: EXPERT 2xKick
Time: 75160, added: EXPERT Kick
Time: 75200, removed: EXPERT Kick
Time: 75320, added: EXPERT 2xKick
Time: 75480, added: EXPERT 2xKick
Time: 75680, added: EXPERT 2xKick
Time: 75800, added: HARD Blue
Time: 75800, added: EASY Red
Time: 75800, added: EXPERT Blue
Time: 75800, added: MEDIUM Red
Time: 75800, added: EXPERT 2xKick
Time: 75800, added: HARD Red
Time: 75800, added: EXPERT Kick
Time: 75800, added: EXPERT Red
Time: 75800, added: MEDIUM Blue
Time: 75840, removed: HARD Blue
Time: 75840, removed: EASY Red
Time: 75840, removed: EXPERT Blue
Time: 75840, removed: MEDIUM Red
Time: 75840, removed: HARD Red
Time: 75840, removed: EXPERT Kick
Time: 75840, removed: EXPERT Red
Time: 75840, removed: MEDIUM Blue
Time: 75960, added: EXPERT 2xKick
Time: 76120, added: EXPERT 2xKick
Time: 76120, added: EXPERT Kick
Time: 76160, removed: EXPERT Kick
Time: 76280, added: EXPERT 2xKick
Time: 76440, added: EXPERT 2xKick
Time: 76640, added: EXPERT 2xKick
Time: 76760, added: HARD Blue
Time: 76760, added: DRUM FILL (use all 5)
Time: 76760, added: EXPERT Blue
Time: 76760, added: DRUM FILL
Time: 76760, added: EXPERT 2xKick
Time: 76760, added: HARD Kick
Time: 76760, added: DRUM FILL
Time: 76760, added: EXPERT Kick
Time: 76760, added: DRUM FILL
Time: 76760, added: EASY Kick
Time: 76760, added: MEDIUM Kick
Time: 76760, added: DRUM FILL
Time: 76760, added: MEDIUM Blue
Time: 76800, removed: HARD Blue
Time: 76800, removed: DRUM FILL (use all 5)
Time: 76800, removed: EXPERT Blue
Time: 76800, removed: DRUM FILL
Time: 76800, removed: HARD Kick
Time: 76800, removed: DRUM FILL
Time: 76800, removed: EXPERT Kick
Time: 76800, removed: DRUM FILL
Time: 76800, removed: EASY Kick
Time: 76800, removed: MEDIUM Kick
Time: 76800, removed: DRUM FILL
Time: 76800, removed: MEDIUM Blue
Time: 76920, added: EXPERT 2xKick
Time: 77080, added: EXPERT 2xKick
Time: 77080, added: EXPERT Kick
Time: 77120, removed: EXPERT Kick
Time: 77240, added: EXPERT 2xKick
Time: 77400, added: EXPERT 2xKick
Time: 77600, added: EXPERT 2xKick
Time: 77720, added: HARD Blue
Time: 77720, added: EASY Red
Time: 77720, added: EXPERT Blue
Time: 77720, added: MEDIUM Red
Time: 77720, added: EXPERT 2xKick
Time: 77720, added: HARD Red
Time: 77720, added: EXPERT Kick
Time: 77720, added: EXPERT Red
Time: 77720, added: MEDIUM Blue
Time: 77760, removed: HARD Blue
Time: 77760, removed: EASY Red
Time: 77760, removed: EXPERT Blue
Time: 77760, removed: MEDIUM Red
Time: 77760, removed: HARD Red
Time: 77760, removed: EXPERT Kick
Time: 77760, removed: EXPERT Red
Time: 77760, removed: MEDIUM Blue
Time: 77880, added: EXPERT 2xKick
Time: 78040, added: EXPERT 2xKick
Time: 78040, added: EXPERT Kick
Time: 78080, removed: EXPERT Kick
Time: 78200, added: EXPERT 2xKick
Time: 78360, added: EXPERT 2xKick
Time: 78560, added: EXPERT 2xKick
Time: 78680, added: HARD Blue
Time: 78680, added: EXPERT Blue
Time: 78680, added: EXPERT 2xKick
Time: 78680, added: HARD Kick
Time: 78680, added: EXPERT Kick
Time: 78680, added: EASY Kick
Time: 78680, added: MEDIUM Kick
Time: 78680, added: MEDIUM Blue
Time: 78720, removed: EASY Kick
Time: 78720, removed: HARD Blue
Time: 78720, removed: MEDIUM Kick
Time: 78720, removed: EXPERT Blue
Time: 78720, removed: HARD Kick
Time: 78720, removed: EXPERT Kick
Time: 78720, removed: MEDIUM Blue
Time: 78840, added: EXPERT 2xKick
Time: 79000, added: EXPERT 2xKick
Time: 79000, added: EXPERT Kick
Time: 79040, removed: EXPERT Kick
Time: 79160, added: EXPERT 2xKick
Time: 79320, added: EXPERT 2xKick
Time: 79520, added: EXPERT 2xKick
Time: 79640, added: HARD Blue
Time: 79640, added: EASY Red
Time: 79640, added: EXPERT Blue
Time: 79640, added: MEDIUM Red
Time: 79640, added: EXPERT 2xKick
Time: 79640, added: HARD Red
Time: 79640, added: EXPERT Kick
Time: 79640, added: EXPERT Red
Time: 79640, added: MEDIUM Blue
Time: 79680, removed: HARD Blue
Time: 79680, removed: EASY Red
Time: 79680, removed: EXPERT Blue
Time: 79680, removed: MEDIUM Red
Time: 79680, removed: HARD Red
Time: 79680, removed: EXPERT Kick
Time: 79680, removed: EXPERT Red
Time: 79680, removed: MEDIUM Blue
Time: 79800, added: EXPERT 2xKick
Time: 79960, added: EXPERT 2xKick
Time: 79960, added: EXPERT Kick
Time: 80000, removed: EXPERT Kick
Time: 80120, added: EXPERT 2xKick
Time: 80280, added: EXPERT 2xKick
Time: 80480, added: EXPERT 2xKick
Time: 80600, added: HARD Blue
Time: 80600, added: EXPERT Blue
Time: 80600, added: EXPERT 2xKick
Time: 80600, added: HARD Kick
Time: 80600, added: EXPERT Kick
Time: 80600, added: EASY Kick
Time: 80600, added: MEDIUM Kick
Time: 80600, added: MEDIUM Blue
Time: 80640, removed: EASY Kick
Time: 80640, removed: HARD Blue
Time: 80640, removed: MEDIUM Kick
Time: 80640, removed: EXPERT Blue
Time: 80640, removed: HARD Kick
Time: 80640, removed: EXPERT Kick
Time: 80640, removed: MEDIUM Blue
Time: 80760, added: EXPERT 2xKick
Time: 80920, added: EXPERT 2xKick
Time: 80920, added: EXPERT Kick
Time: 80960, removed: EXPERT Kick
Time: 81080, added: EXPERT 2xKick
Time: 81240, added: EXPERT 2xKick
Time: 81440, added: EXPERT 2xKick
Time: 81560, added: HARD Blue
Time: 81560, added: EASY Red
Time: 81560, added: EXPERT Blue
Time: 81560, added: MEDIUM Red
Time: 81560, added: EXPERT 2xKick
Time: 81560, added: HARD Red
Time: 81560, added: EXPERT Kick
Time: 81560, added: EXPERT Red
Time: 81560, added: MEDIUM Blue
Time: 81600, removed: HARD Blue
Time: 81600, removed: EASY Red
Time: 81600, removed: EXPERT Blue
Time: 81600, removed: MEDIUM Red
Time: 81600, removed: HARD Red
Time: 81600, removed: EXPERT Kick
Time: 81600, removed: EXPERT Red
Time: 81600, removed: MEDIUM Blue
Time: 81720, added: EXPERT 2xKick
Time: 81880, added: EXPERT 2xKick
Time: 81880, added: EXPERT Kick
Time: 81920, removed: EXPERT Kick
Time: 82040, added: EXPERT 2xKick
Time: 82200, added: EXPERT 2xKick
Time: 82400, added: EXPERT 2xKick
Time: 82520, added: EASY Yellow
Time: 82520, added: EXPERT 2xKick
Time: 82520, added: HARD Kick
Time: 82520, added: MEDIUM Yellow
Time: 82520, added: EXPERT Kick
Time: 82520, added: EXPERT Yellow
Time: 82520, added: TOM GEMS PAD 2
Time: 82520, added: DRUM FILL
Time: 82520, added: MEDIUM Blue
Time: 82520, added: HARD Blue
Time: 82520, added: DRUM FILL (use all 5)
Time: 82520, added: EXPERT Blue
Time: 82520, added: DRUM FILL
Time: 82520, added: TOM GEMS PAD 3
Time: 82520, added: TOM GEMS PAD 4
Time: 82520, added: DRUM FILL
Time: 82520, added: DRUM FILL
Time: 82560, removed: EASY Yellow
Time: 82560, removed: HARD Kick
Time: 82560, removed: MEDIUM Yellow
Time: 82560, removed: EXPERT Kick
Time: 82560, removed: EXPERT Yellow
Time: 82560, removed: TOM GEMS PAD 2
Time: 82560, removed: DRUM FILL
Time: 82560, removed: MEDIUM Blue
Time: 82560, removed: HARD Blue
Time: 82560, removed: DRUM FILL (use all 5)
Time: 82560, removed: EXPERT Blue
Time: 82560, removed: DRUM FILL
Time: 82560, removed: TOM GEMS PAD 3
Time: 82560, removed: TOM GEMS PAD 4
Time: 82560, removed: DRUM FILL
Time: 82560, removed: DRUM FILL
Time: 82680, added: EXPERT 2xKick
Time: 82840, added: EXPERT 2xKick
Time: 82840, added: HARD Blue
Time: 82840, added: EXPERT Kick
Time: 82840, added: EXPERT Blue
Time: 82880, removed: HARD Blue
Time: 82880, removed: EXPERT Kick
Time: 82880, removed: EXPERT Blue
Time: 83000, added: EXPERT 2xKick
Time: 83160, added: EXPERT 2xKick
Time: 83320, added: EXPERT 2xKick
Time: 83480, added: HARD Blue
Time: 83480, added: EXPERT Blue
Time: 83480, added: EASY Yellow
Time: 83480, added: EXPERT 2xKick
Time: 83480, added: HARD Kick
Time: 83480, added: MEDIUM Yellow
Time: 83480, added: EXPERT Kick
Time: 83480, added: EXPERT Yellow
Time: 83480, added: MEDIUM Blue
Time: 83520, removed: HARD Blue
Time: 83520, removed: EXPERT Blue
Time: 83520, removed: EASY Yellow
Time: 83520, removed: HARD Kick
Time: 83520, removed: MEDIUM Yellow
Time: 83520, removed: EXPERT Kick
Time: 83520, removed: EXPERT Yellow
Time: 83520, removed: MEDIUM Blue
Time: 83640, added: EXPERT 2xKick
Time: 83800, added: EXPERT 2xKick
Time: 83800, added: HARD Blue
Time: 83800, added: EXPERT Kick
Time: 83800, added: EXPERT Blue
Time: 83840, removed: HARD Blue
Time: 83840, removed: EXPERT Kick
Time: 83840, removed: EXPERT Blue
Time: 83960, added: EXPERT 2xKick
Time: 84060, added: EXPERT 2xKick
Time: 114200, removed: TOM GEMS PAD 2
Time: 115120, removed: EXPERT Yellow
Time: 115120, removed: TOM GEMS PAD 2
Time: 115120, removed: EASY Yellow
Time: 115120, removed: MEDIUM Yellow
Time: 115120, removed: EXPERT Kick
Time: 115120, removed: HARD Yellow
Time: 115160, added: EXPERT Yellow
Time: 115160, added: EASY Yellow
Time: 115160, added: MEDIUM Yellow
Time: 115160, added: EXPERT Kick
Time: 115160, added: HARD Yellow
Time: 116120, removed: TOM GEMS PAD 2
Time: 122040, added: EXPERT 2xKick
Time: 122200, added: EXPERT 2xKick
Time: 122200, added: HARD Blue
Time: 122200, added: EXPERT Kick
Time: 122200, added: EXPERT Blue
Time: 122240, removed: HARD Blue
Time: 122240, removed: EXPERT Kick
Time: 122240, removed: EXPERT Blue
Time: 122360, added: EXPERT 2xKick
Time: 122520, added: EXPERT 2xKick
Time: 122680, added: EXPERT 2xKick
Time: 122840, added: HARD Blue
Time: 122840, added: EXPERT Blue
Time: 122840, added: EASY Yellow
Time: 122840, added: EXPERT 2xKick
Time: 122840, added: HARD Kick
Time: 122840, added: MEDIUM Yellow
Time: 122840, added: EXPERT Kick
Time: 122840, added: EXPERT Yellow
Time: 122840, added: MEDIUM Blue
Time: 122880, removed: HARD Blue
Time: 122880, removed: EXPERT Blue
Time: 122880, removed: EASY Yellow
Time: 122880, removed: HARD Kick
Time: 122880, removed: MEDIUM Yellow
Time: 122880, removed: EXPERT Kick
Time: 122880, removed: EXPERT Yellow
Time: 122880, removed: MEDIUM Blue
Time: 123000, added: EXPERT 2xKick
Time: 123160, added: EXPERT 2xKick
Time: 123160, added: HARD Blue
Time: 123160, added: EXPERT Kick
Time: 123160, added: EXPERT Blue
Time: 123200, removed: HARD Blue
Time: 123200, removed: EXPERT Kick
Time: 123200, removed: EXPERT Blue
Time: 123320, added: EXPERT 2xKick
Time: 123480, added: EXPERT 2xKick
Time: 123640, added: EXPERT 2xKick
Time: 123800, added: HARD Blue
Time: 123800, added: EXPERT Blue
Time: 123800, added: EASY Yellow
Time: 123800, added: EXPERT 2xKick
Time: 123800, added: HARD Kick
Time: 123800, added: MEDIUM Yellow
Time: 123800, added: EXPERT Kick
Time: 123800, added: EXPERT Yellow
Time: 123800, added: MEDIUM Blue
Time: 123840, removed: HARD Blue
Time: 123840, removed: EXPERT Blue
Time: 123840, removed: EASY Yellow
Time: 123840, removed: HARD Kick
Time: 123840, removed: MEDIUM Yellow
Time: 123840, removed: EXPERT Kick
Time: 123840, removed: EXPERT Yellow
Time: 123840, removed: MEDIUM Blue
Time: 123960, added: EXPERT 2xKick
Time: 124120, added: EXPERT 2xKick
Time: 124120, added: HARD Blue
Time: 124120, added: EXPERT Kick
Time: 124120, added: EXPERT Blue
Time: 124160, removed: HARD Blue
Time: 124160, removed: EXPERT Kick
Time: 124160, removed: EXPERT Blue
Time: 124280, added: EXPERT 2xKick
Time: 124440, added: EXPERT 2xKick
Time: 124600, added: EXPERT 2xKick
Time: 124760, added: HARD Blue
Time: 124760, added: EXPERT Blue
Time: 124760, added: EASY Yellow
Time: 124760, added: EXPERT 2xKick
Time: 124760, added: HARD Kick
Time: 124760, added: MEDIUM Yellow
Time: 124760, added: EXPERT Kick
Time: 124760, added: EXPERT Yellow
Time: 124760, added: MEDIUM Blue
Time: 124800, removed: HARD Blue
Time: 124800, removed: EXPERT Blue
Time: 124800, removed: EASY Yellow
Time: 124800, removed: HARD Kick
Time: 124800, removed: MEDIUM Yellow
Time: 124800, removed: EXPERT Kick
Time: 124800, removed: EXPERT Yellow
Time: 124800, removed: MEDIUM Blue
Time: 124920, added: EXPERT 2xKick
Time: 125080, added: EXPERT 2xKick
Time: 125080, added: HARD Blue
Time: 125080, added: EXPERT Kick
Time: 125080, added: EXPERT Blue
Time: 125120, removed: HARD Blue
Time: 125120, removed: EXPERT Kick
Time: 125120, removed: EXPERT Blue
Time: 125240, added: EXPERT 2xKick
Time: 125400, added: EXPERT 2xKick
Time: 125560, added: EXPERT 2xKick
Time: 125700, added: EXPERT 2xKick
Time: 125880, added: EXPERT 2xKick
Time: 126040, added: EXPERT 2xKick
Time: 126040, added: EXPERT Kick
Time: 126080, removed: EXPERT Kick
Time: 126200, added: EXPERT 2xKick
Time: 126360, added: EXPERT 2xKick
Time: 126560, added: EXPERT 2xKick
Time: 126680, added: HARD Blue
Time: 126680, added: EASY Red
Time: 126680, added: EXPERT Blue
Time: 126680, added: MEDIUM Red
Time: 126680, added: EXPERT 2xKick
Time: 126680, added: HARD Red
Time: 126680, added: EXPERT Kick
Time: 126680, added: EXPERT Red
Time: 126680, added: MEDIUM Blue
Time: 126720, removed: HARD Blue
Time: 126720, removed: EASY Red
Time: 126720, removed: EXPERT Blue
Time: 126720, removed: MEDIUM Red
Time: 126720, removed: HARD Red
Time: 126720, removed: EXPERT Kick
Time: 126720, removed: EXPERT Red
Time: 126720, removed: MEDIUM Blue
Time: 126840, added: EXPERT 2xKick
Time: 127000, added: EXPERT 2xKick
Time: 127000, added: EXPERT Kick
Time: 127040, removed: EXPERT Kick
Time: 127160, added: EXPERT 2xKick
Time: 127320, added: EXPERT 2xKick
Time: 127520, added: EXPERT 2xKick
Time: 127640, added: HARD Blue
Time: 127640, added: EXPERT Blue
Time: 127640, added: OVERDRIVE
Time: 127640, added: EXPERT 2xKick
Time: 127640, added: HARD Kick
Time: 127640, added: EXPERT Kick
Time: 127640, added: EASY Kick
Time: 127640, added: MEDIUM Kick
Time: 127640, added: MEDIUM Blue
Time: 127680, removed: HARD Blue
Time: 127680, removed: EXPERT Blue
Time: 127680, removed: OVERDRIVE
Time: 127680, removed: HARD Kick
Time: 127680, removed: EXPERT Kick
Time: 127680, removed: EASY Kick
Time: 127680, removed: MEDIUM Kick
Time: 127680, removed: MEDIUM Blue
Time: 127800, added: EXPERT 2xKick
Time: 127960, added: EXPERT 2xKick
Time: 127960, added: EXPERT Kick
Time: 128000, removed: EXPERT Kick
Time: 128160, added: EXPERT 2xKick
Time: 128280, added: EXPERT 2xKick
Time: 128440, added: EXPERT 2xKick
Time: 128600, added: HARD Blue
Time: 128600, added: EASY Red
Time: 128600, added: EXPERT Blue
Time: 128600, added: MEDIUM Red
Time: 128600, added: EXPERT 2xKick
Time: 128600, added: HARD Red
Time: 128600, added: EXPERT Kick
Time: 128600, added: EXPERT Red
Time: 128600, added: MEDIUM Blue
Time: 128640, removed: HARD Blue
Time: 128640, removed: EASY Red
Time: 128640, removed: EXPERT Blue
Time: 128640, removed: MEDIUM Red
Time: 128640, removed: HARD Red
Time: 128640, removed: EXPERT Kick
Time: 128640, removed: EXPERT Red
Time: 128640, removed: MEDIUM Blue
Time: 128760, added: EXPERT 2xKick
Time: 128920, added: EXPERT 2xKick
Time: 128920, added: EXPERT Kick
Time: 128960, removed: EXPERT Kick
Time: 129080, added: EXPERT 2xKick
Time: 129240, added: EXPERT 2xKick
Time: 129440, added: EXPERT 2xKick
Time: 129560, added: HARD Blue
Time: 129560, added: EXPERT Blue
Time: 129560, added: OVERDRIVE
Time: 129560, added: EXPERT 2xKick
Time: 129560, added: HARD Kick
Time: 129560, added: EXPERT Kick
Time: 129560, added: EASY Kick
Time: 129560, added: MEDIUM Kick
Time: 129560, added: MEDIUM Blue
Time: 129600, removed: HARD Blue
Time: 129600, removed: EXPERT Blue
Time: 129600, removed: OVERDRIVE
Time: 129600, removed: HARD Kick
Time: 129600, removed: EXPERT Kick
Time: 129600, removed: EASY Kick
Time: 129600, removed: MEDIUM Kick
Time: 129600, removed: MEDIUM Blue
Time: 129720, added: EXPERT 2xKick
Time: 129880, added: EXPERT 2xKick
Time: 129880, added: EXPERT Kick
Time: 129920, removed: EXPERT Kick
Time: 130040, added: EXPERT 2xKick
Time: 130200, added: EXPERT 2xKick
Time: 130400, added: EXPERT 2xKick
Time: 130520, added: HARD Blue
Time: 130520, added: EASY Red
Time: 130520, added: EXPERT Blue
Time: 130520, added: MEDIUM Red
Time: 130520, added: EXPERT 2xKick
Time: 130520, added: HARD Red
Time: 130520, added: EXPERT Kick
Time: 130520, added: EXPERT Red
Time: 130520, added: MEDIUM Blue
Time: 130560, removed: HARD Blue
Time: 130560, removed: EASY Red
Time: 130560, removed: EXPERT Blue
Time: 130560, removed: MEDIUM Red
Time: 130560, removed: HARD Red
Time: 130560, removed: EXPERT Kick
Time: 130560, removed: EXPERT Red
Time: 130560, removed: MEDIUM Blue
Time: 130680, added: EXPERT 2xKick
Time: 130840, added: EXPERT 2xKick
Time: 130840, added: EXPERT Kick
Time: 130880, removed: EXPERT Kick
Time: 131000, added: EXPERT 2xKick
Time: 131160, added: EXPERT 2xKick
Time: 131360, added: EXPERT 2xKick
Time: 131480, added: HARD Blue
Time: 131480, added: EXPERT Blue
Time: 131480, added: EXPERT 2xKick
Time: 131480, added: HARD Kick
Time: 131480, added: Unknown Note (106)
Time: 131480, added: EXPERT Kick
Time: 131480, added: EASY Kick
Time: 131480, added: MEDIUM Kick
Time: 131480, added: MEDIUM Blue
Time: 131520, removed: HARD Blue
Time: 131520, removed: EXPERT Blue
Time: 131520, removed: HARD Kick
Time: 131520, removed: Unknown Note (106)
Time: 131520, removed: EXPERT Kick
Time: 131520, removed: EASY Kick
Time: 131520, removed: MEDIUM Kick
Time: 131520, removed: MEDIUM Blue
Time: 131640, added: EXPERT 2xKick
Time: 131800, added: EXPERT 2xKick
Time: 131800, added: EXPERT Kick
Time: 131840, removed: EXPERT Kick
Time: 131960, added: EXPERT 2xKick
Time: 132120, added: EXPERT 2xKick
Time: 132320, added: EXPERT 2xKick
Time: 132440, added: HARD Blue
Time: 132440, added: EASY Red
Time: 132440, added: EXPERT Blue
Time: 132440, added: MEDIUM Red
Time: 132440, added: EXPERT 2xKick
Time: 132440, added: HARD Red
Time: 132440, added: EXPERT Kick
Time: 132440, added: EXPERT Red
Time: 132440, added: MEDIUM Blue
Time: 132480, removed: HARD Blue
Time: 132480, removed: EASY Red
Time: 132480, removed: EXPERT Blue
Time: 132480, removed: MEDIUM Red
Time: 132480, removed: HARD Red
Time: 132480, removed: EXPERT Kick
Time: 132480, removed: EXPERT Red
Time: 132480, removed: MEDIUM Blue
Time: 132600, added: EXPERT 2xKick
Time: 132760, added: EXPERT 2xKick
Time: 132760, added: EXPERT Kick
Time: 132800, removed: EXPERT Kick
Time: 132920, added: EXPERT 2xKick
Time: 133080, added: EXPERT 2xKick
Time: 133280, added: EXPERT 2xKick
Time: 133400, added: HARD Blue
Time: 133400, added: EXPERT Blue
Time: 133400, added: EXPERT 2xKick
Time: 133400, added: HARD Kick
Time: 133400, added: EXPERT Kick
Time: 133400, added: EASY Kick
Time: 133400, added: MEDIUM Kick
Time: 133400, added: MEDIUM Blue
Time: 133440, removed: EASY Kick
Time: 133440, removed: HARD Blue
Time: 133440, removed: MEDIUM Kick
Time: 133440, removed: EXPERT Blue
Time: 133440, removed: HARD Kick
Time: 133440, removed: EXPERT Kick
Time: 133440, removed: MEDIUM Blue
Time: 133560, added: EXPERT 2xKick
Time: 133720, added: EXPERT 2xKick
Time: 133720, added: EXPERT Kick
Time: 133760, removed: EXPERT Kick
Time: 133920, added: EXPERT 2xKick
Time: 134040, added: EXPERT 2xKick
Time: 134200, added: EXPERT 2xKick
Time: 134360, added: HARD Blue
Time: 134360, added: EASY Red
Time: 134360, added: EXPERT Blue
Time: 134360, added: MEDIUM Red
Time: 134360, added: EXPERT 2xKick
Time: 134360, added: HARD Red
Time: 134360, added: EXPERT Kick
Time: 134360, added: EXPERT Red
Time: 134360, added: MEDIUM Blue
Time: 134400, removed: HARD Blue
Time: 134400, removed: EASY Red
Time: 134400, removed: EXPERT Blue
Time: 134400, removed: MEDIUM Red
Time: 134400, removed: HARD Red
Time: 134400, removed: EXPERT Kick
Time: 134400, removed: EXPERT Red
Time: 134400, removed: MEDIUM Blue
Time: 134520, added: EXPERT 2xKick
Time: 134680, added: EXPERT 2xKick
Time: 134680, added: EXPERT Kick
Time: 134720, removed: EXPERT Kick
Time: 134840, added: EXPERT 2xKick
Time: 135000, added: EXPERT 2xKick
Time: 135200, added: EXPERT 2xKick
Time: 135320, added: HARD Blue
Time: 135320, added: EXPERT Blue
Time: 135320, added: EXPERT 2xKick
Time: 135320, added: HARD Kick
Time: 135320, added: EXPERT Kick
Time: 135320, added: EASY Kick
Time: 135320, added: MEDIUM Kick
Time: 135320, added: MEDIUM Blue
Time: 135360, removed: EASY Kick
Time: 135360, removed: HARD Blue
Time: 135360, removed: MEDIUM Kick
Time: 135360, removed: EXPERT Blue
Time: 135360, removed: HARD Kick
Time: 135360, removed: EXPERT Kick
Time: 135360, removed: MEDIUM Blue
Time: 135480, added: EXPERT 2xKick
Time: 135640, added: EXPERT 2xKick
Time: 135640, added: EXPERT Kick
Time: 135680, removed: EXPERT Kick
Time: 135800, added: EXPERT 2xKick
Time: 135960, added: EXPERT 2xKick
Time: 136160, added: EXPERT 2xKick
Time: 136280, added: HARD Blue
Time: 136280, added: EASY Red
Time: 136280, added: EXPERT Blue
Time: 136280, added: MEDIUM Red
Time: 136280, added: EXPERT 2xKick
Time: 136280, added: HARD Red
Time: 136280, added: EXPERT Kick
Time: 136280, added: EXPERT Red
Time: 136280, added: MEDIUM Blue
Time: 136320, removed: HARD Blue
Time: 136320, removed: EASY Red
Time: 136320, removed: EXPERT Blue
Time: 136320, removed: MEDIUM Red
Time: 136320, removed: HARD Red
Time: 136320, removed: EXPERT Kick
Time: 136320, removed: EXPERT Red
Time: 136320, removed: MEDIUM Blue
Time: 136440, added: EXPERT 2xKick
Time: 136600, added: EXPERT 2xKick
Time: 136600, added: EXPERT Kick
Time: 136640, removed: EXPERT Kick
Time: 136760, added: EXPERT 2xKick
Time: 136920, added: EXPERT 2xKick
Time: 137120, added: EXPERT 2xKick
Time: 137240, added: HARD Blue
Time: 137240, added: EXPERT Blue
Time: 137240, added: EXPERT 2xKick
Time: 137240, added: HARD Kick
Time: 137240, added: EXPERT Kick
Time: 137240, added: EASY Kick
Time: 137240, added: MEDIUM Kick
Time: 137240, added: MEDIUM Blue
Time: 137280, removed: EASY Kick
Time: 137280, removed: HARD Blue
Time: 137280, removed: MEDIUM Kick
Time: 137280, removed: EXPERT Blue
Time: 137280, removed: HARD Kick
Time: 137280, removed: EXPERT Kick
Time: 137280, removed: MEDIUM Blue
Time: 137400, added: EXPERT 2xKick
Time: 137560, added: EXPERT 2xKick
Time: 137560, added: EXPERT Kick
Time: 137600, removed: EXPERT Kick
Time: 137720, added: EXPERT 2xKick
Time: 137880, added: EXPERT 2xKick
Time: 138080, added: EXPERT 2xKick
Time: 138200, added: HARD Blue
Time: 138200, added: EASY Red
Time: 138200, added: EXPERT Blue
Time: 138200, added: MEDIUM Red
Time: 138200, added: EXPERT 2xKick
Time: 138200, added: HARD Red
Time: 138200, added: EXPERT Kick
Time: 138200, added: EXPERT Red
Time: 138200, added: MEDIUM Blue
Time: 138240, removed: HARD Blue
Time: 138240, removed: EASY Red
Time: 138240, removed: EXPERT Blue
Time: 138240, removed: MEDIUM Red
Time: 138240, removed: HARD Red
Time: 138240, removed: EXPERT Kick
Time: 138240, removed: EXPERT Red
Time: 138240, removed: MEDIUM Blue
Time: 138360, added: EXPERT 2xKick
Time: 138520, added: EXPERT 2xKick
Time: 138520, added: EXPERT Kick
Time: 138560, removed: EXPERT Kick
Time: 138680, added: EXPERT 2xKick
Time: 138840, added: EXPERT 2xKick
Time: 139040, added: EXPERT 2xKick
Time: 139160, added: HARD Blue
Time: 139160, added: DRUM FILL (use all 5)
Time: 139160, added: EXPERT Blue
Time: 139160, added: DRUM FILL
Time: 139160, added: Unknown Note (105)
Time: 139160, added: EXPERT 2xKick
Time: 139160, added: HARD Kick
Time: 139160, added: DRUM FILL
Time: 139160, added: EXPERT Kick
Time: 139160, added: DRUM FILL
Time: 139160, added: EASY Kick
Time: 139160, added: MEDIUM Kick
Time: 139160, added: DRUM FILL
Time: 139160, added: MEDIUM Blue
Time: 139200, removed: HARD Blue
Time: 139200, removed: DRUM FILL (use all 5)
Time: 139200, removed: EXPERT Blue
Time: 139200, removed: DRUM FILL
Time: 139200, removed: Unknown Note (105)
Time: 139200, removed: HARD Kick
Time: 139200, removed: DRUM FILL
Time: 139200, removed: EXPERT Kick
Time: 139200, removed: DRUM FILL
Time: 139200, removed: EASY Kick
Time: 139200, removed: MEDIUM Kick
Time: 139200, removed: DRUM FILL
Time: 139200, removed: MEDIUM Blue
Time: 139320, added: EXPERT 2xKick
Time: 139480, added: EXPERT 2xKick
Time: 139480, added: EXPERT Kick
Time: 139520, removed: EXPERT Kick
Time: 139680, added: EXPERT 2xKick
Time: 139800, added: EXPERT 2xKick
Time: 139960, added: EXPERT 2xKick
Time: 140120, added: HARD Blue
Time: 140120, added: EASY Red
Time: 140120, added: EXPERT Blue
Time: 140120, added: MEDIUM Red
Time: 140120, added: EXPERT 2xKick
Time: 140120, added: HARD Red
Time: 140120, added: EXPERT Kick
Time: 140120, added: EXPERT Red
Time: 140120, added: MEDIUM Blue
Time: 140160, removed: HARD Blue
Time: 140160, removed: EASY Red
Time: 140160, removed: EXPERT Blue
Time: 140160, removed: MEDIUM Red
Time: 140160, removed: HARD Red
Time: 140160, removed: EXPERT Kick
Time: 140160, removed: EXPERT Red
Time: 140160, removed: MEDIUM Blue
Time: 140280, added: EXPERT 2xKick
Time: 140440, added: EXPERT 2xKick
Time: 140440, added: EXPERT Kick
Time: 140480, removed: EXPERT Kick
Time: 140600, added: EXPERT 2xKick
Time: 140760, added: EXPERT 2xKick
Time: 140960, added: EXPERT 2xKick
Time: 141080, added: HARD Blue
Time: 141080, added: DRUM FILL (use all 5)
Time: 141080, added: EXPERT Blue
Time: 141080, added: DRUM FILL
Time: 141080, added: EXPERT 2xKick
Time: 141080, added: HARD Kick
Time: 141080, added: DRUM FILL
Time: 141080, added: EXPERT Kick
Time: 141080, added: DRUM FILL
Time: 141080, added: EASY Kick
Time: 141080, added: MEDIUM Kick
Time: 141080, added: DRUM FILL
Time: 141080, added: MEDIUM Blue
Time: 141120, removed: HARD Blue
Time: 141120, removed: DRUM FILL (use all 5)
Time: 141120, removed: EXPERT Blue
Time: 141120, removed: DRUM FILL
Time: 141120, removed: HARD Kick
Time: 141120, removed: DRUM FILL
Time: 141120, removed: EXPERT Kick
Time: 141120, removed: DRUM FILL
Time: 141120, removed: EASY Kick
Time: 141120, removed: MEDIUM Kick
Time: 141120, removed: DRUM FILL
Time: 141120, removed: MEDIUM Blue
Time: 141240, added: EXPERT 2xKick
Time: 141360, added: EXPERT 2xKick
Time: 141560, added: EXPERT 2xKick
Time: 141720, added: EXPERT 2xKick
Time: 141920, added: EXPERT 2xKick
Time: 142040, added: HARD Blue
Time: 142040, added: EASY Red
Time: 142040, added: EXPERT Blue
Time: 142040, added: MEDIUM Red
Time: 142040, added: EXPERT 2xKick
Time: 142040, added: HARD Red
Time: 142040, added: EXPERT Kick
Time: 142040, added: EXPERT Red
Time: 142040, added: MEDIUM Blue
Time: 142080, removed: HARD Blue
Time: 142080, removed: EASY Red
Time: 142080, removed: EXPERT Blue
Time: 142080, removed: MEDIUM Red
Time: 142080, removed: HARD Red
Time: 142080, removed: EXPERT Kick
Time: 142080, removed: EXPERT Red
Time: 142080, removed: MEDIUM Blue
Time: 142200, added: EXPERT 2xKick
Time: 142360, added: EXPERT 2xKick
Time: 142360, added: EXPERT Kick
Time: 142400, removed: EXPERT Kick
Time: 142520, added: EXPERT 2xKick
Time: 142680, added: EXPERT 2xKick
Time: 142880, added: EXPERT 2xKick
Time: 143000, added: HARD Blue
Time: 143000, added: EXPERT Blue
Time: 143000, added: OVERDRIVE
Time: 143000, added: EXPERT 2xKick
Time: 143000, added: HARD Kick
Time: 143000, added: EXPERT Kick
Time: 143000, added: EASY Kick
Time: 143000, added: MEDIUM Kick
Time: 143000, added: MEDIUM Blue
Time: 143040, removed: HARD Blue
Time: 143040, removed: EXPERT Blue
Time: 143040, removed: OVERDRIVE
Time: 143040, removed: HARD Kick
Time: 143040, removed: EXPERT Kick
Time: 143040, removed: EASY Kick
Time: 143040, removed: MEDIUM Kick
Time: 143040, removed: MEDIUM Blue
Time: 143160, added: EXPERT 2xKick
Time: 143320, added: EXPERT 2xKick
Time: 143320, added: EXPERT Kick
Time: 143360, removed: EXPERT Kick
Time: 143480, added: EXPERT 2xKick
Time: 143640, added: EXPERT 2xKick
Time: 143840, added: EXPERT 2xKick
Time: 143960, added: HARD Blue
Time: 143960, added: EASY Red
Time: 143960, added: EXPERT Blue
Time: 143960, added: MEDIUM Red
Time: 143960, added: EXPERT 2xKick
Time: 143960, added: HARD Red
Time: 143960, added: EXPERT Kick
Time: 143960, added: EXPERT Red
Time: 143960, added: MEDIUM Blue
Time: 144000, removed: HARD Blue
Time: 144000, removed: EASY Red
Time: 144000, removed: EXPERT Blue
Time: 144000, removed: MEDIUM Red
Time: 144000, removed: HARD Red
Time: 144000, removed: EXPERT Kick
Time: 144000, removed: EXPERT Red
Time: 144000, removed: MEDIUM Blue
Time: 144120, added: EXPERT 2xKick
Time: 144280, added: EXPERT 2xKick
Time: 144280, added: EXPERT Kick
Time: 144320, removed: EXPERT Kick
Time: 144440, added: EXPERT 2xKick
Time: 144600, added: EXPERT 2xKick
Time: 144800, added: EXPERT 2xKick
Time: 144920, added: HARD Blue
Time: 144920, added: EXPERT Blue
Time: 144920, added: OVERDRIVE
Time: 144920, added: EXPERT 2xKick
Time: 144920, added: HARD Kick
Time: 144920, added: EXPERT Kick
Time: 144920, added: EASY Kick
Time: 144920, added: MEDIUM Kick
Time: 144920, added: MEDIUM Blue
Time: 144960, removed: HARD Blue
Time: 144960, removed: EXPERT Blue
Time: 144960, removed: OVERDRIVE
Time: 144960, removed: HARD Kick
Time: 144960, removed: EXPERT Kick
Time: 144960, removed: EASY Kick
Time: 144960, removed: MEDIUM Kick
Time: 144960, removed: MEDIUM Blue
Time: 145080, added: EXPERT 2xKick
Time: 145240, added: EXPERT 2xKick
Time: 145240, added: EXPERT Kick
Time: 145280, removed: EXPERT Kick
Time: 145440, added: EXPERT 2xKick
Time: 145560, added: EXPERT 2xKick
Time: 145720, added: EXPERT 2xKick
Time: 145880, added: HARD Blue
Time: 145880, added: EASY Red
Time: 145880, added: EXPERT Blue
Time: 145880, added: MEDIUM Red
Time: 145880, added: EXPERT 2xKick
Time: 145880, added: HARD Red
Time: 145880, added: EXPERT Kick
Time: 145880, added: EXPERT Red
Time: 145880, added: MEDIUM Blue
Time: 145920, removed: HARD Blue
Time: 145920, removed: EASY Red
Time: 145920, removed: EXPERT Blue
Time: 145920, removed: MEDIUM Red
Time: 145920, removed: HARD Red
Time: 145920, removed: EXPERT Kick
Time: 145920, removed: EXPERT Red
Time: 145920, removed: MEDIUM Blue
Time: 146040, added: EXPERT 2xKick
Time: 146200, added: EXPERT 2xKick
Time: 146200, added: EXPERT Kick
Time: 146240, removed: EXPERT Kick
Time: 146360, added: EXPERT 2xKick
Time: 146520, added: EXPERT 2xKick
Time: 146720, added: EXPERT 2xKick
Time: 146840, added: HARD Blue
Time: 146840, added: DRUM FILL (use all 5)
Time: 146840, added: EXPERT Blue
Time: 146840, added: DRUM FILL
Time: 146840, added: Unknown Note (105)
Time: 146840, added: EXPERT 2xKick
Time: 146840, added: HARD Kick
Time: 146840, added: DRUM FILL
Time: 146840, added: EXPERT Kick
Time: 146840, added: DRUM FILL
Time: 146840, added: EASY Kick
Time: 146840, added: MEDIUM Kick
Time: 146840, added: DRUM FILL
Time: 146840, added: MEDIUM Blue
Time: 146880, removed: HARD Blue
Time: 146880, removed: DRUM FILL (use all 5)
Time: 146880, removed: EXPERT Blue
Time: 146880, removed: DRUM FILL
Time: 146880, removed: Unknown Note (105)
Time: 146880, removed: HARD Kick
Time: 146880, removed: DRUM FILL
Time: 146880, removed: EXPERT Kick
Time: 146880, removed: DRUM FILL
Time: 146880, removed: EASY Kick
Time: 146880, removed: MEDIUM Kick
Time: 146880, removed: DRUM FILL
Time: 146880, removed: MEDIUM Blue
Time: 147000, added: EXPERT 2xKick
Time: 147160, added: EXPERT 2xKick
Time: 147160, added: EXPERT Kick
Time: 147200, removed: EXPERT Kick
Time: 147320, added: EXPERT 2xKick
Time: 147480, added: EXPERT 2xKick
Time: 147680, added: EXPERT 2xKick
Time: 147800, added: HARD Blue
Time: 147800, added: EASY Red
Time: 147800, added: EXPERT Blue
Time: 147800, added: MEDIUM Red
Time: 147800, added: EXPERT 2xKick
Time: 147800, added: HARD Red
Time: 147800, added: EXPERT Kick
Time: 147800, added: EXPERT Red
Time: 147800, added: MEDIUM Blue
Time: 147840, removed: HARD Blue
Time: 147840, removed: EASY Red
Time: 147840, removed: EXPERT Blue
Time: 147840, removed: MEDIUM Red
Time: 147840, removed: HARD Red
Time: 147840, removed: EXPERT Kick
Time: 147840, removed: EXPERT Red
Time: 147840, removed: MEDIUM Blue
Time: 147960, added: EXPERT 2xKick
Time: 148120, added: EXPERT 2xKick
Time: 148120, added: EXPERT Kick
Time: 148160, removed: EXPERT Kick
Time: 148280, added: EXPERT 2xKick
Time: 148440, added: EXPERT 2xKick
Time: 148640, added: EXPERT 2xKick
Time: 148760, added: HARD Blue
Time: 148760, added: DRUM FILL (use all 5)
Time: 148760, added: EXPERT Blue
Time: 148760, added: DRUM FILL
Time: 148760, added: EXPERT 2xKick
Time: 148760, added: HARD Kick
Time: 148760, added: DRUM FILL
Time: 148760, added: EXPERT Kick
Time: 148760, added: DRUM FILL
Time: 148760, added: EASY Kick
Time: 148760, added: MEDIUM Kick
Time: 148760, added: DRUM FILL
Time: 148760, added: MEDIUM Blue
Time: 148800, removed: HARD Blue
Time: 148800, removed: DRUM FILL (use all 5)
Time: 148800, removed: EXPERT Blue
Time: 148800, removed: DRUM FILL
Time: 148800, removed: HARD Kick
Time: 148800, removed: DRUM FILL
Time: 148800, removed: EXPERT Kick
Time: 148800, removed: DRUM FILL
Time: 148800, removed: EASY Kick
Time: 148800, removed: MEDIUM Kick
Time: 148800, removed: DRUM FILL
Time: 148800, removed: MEDIUM Blue
Time: 148920, added: EXPERT 2xKick
Time: 149080, added: EXPERT 2xKick
Time: 149080, added: EXPERT Kick
Time: 149120, removed: EXPERT Kick
Time: 149240, added: EXPERT 2xKick
Time: 149400, added: EXPERT 2xKick
Time: 149600, added: EXPERT 2xKick
Time: 149720, added: HARD Blue
Time: 149720, added: EASY Red
Time: 149720, added: EXPERT Blue
Time: 149720, added: MEDIUM Red
Time: 149720, added: EXPERT 2xKick
Time: 149720, added: HARD Red
Time: 149720, added: EXPERT Kick
Time: 149720, added: EXPERT Red
Time: 149720, added: MEDIUM Blue
Time: 149760, removed: HARD Blue
Time: 149760, removed: EASY Red
Time: 149760, removed: EXPERT Blue
Time: 149760, removed: MEDIUM Red
Time: 149760, removed: HARD Red
Time: 149760, removed: EXPERT Kick
Time: 149760, removed: EXPERT Red
Time: 149760, removed: MEDIUM Blue
Time: 149880, added: EXPERT 2xKick
Time: 150040, added: EXPERT 2xKick
Time: 150040, added: EXPERT Kick
Time: 150080, removed: EXPERT Kick
Time: 150200, added: EXPERT 2xKick
Time: 150360, added: EXPERT 2xKick
Time: 150560, added: EXPERT 2xKick
Time: 150680, added: HARD Blue
Time: 150680, added: EXPERT Blue
Time: 150680, added: EXPERT 2xKick
Time: 150680, added: HARD Kick
Time: 150680, added: EXPERT Kick
Time: 150680, added: EASY Kick
Time: 150680, added: MEDIUM Kick
Time: 150680, added: MEDIUM Blue
Time: 150720, removed: EASY Kick
Time: 150720, removed: HARD Blue
Time: 150720, removed: MEDIUM Kick
Time: 150720, removed: EXPERT Blue
Time: 150720, removed: HARD Kick
Time: 150720, removed: EXPERT Kick
Time: 150720, removed: MEDIUM Blue
Time: 150840, added: EXPERT 2xKick
Time: 151000, added: EXPERT 2xKick
Time: 151000, added: EXPERT Kick
Time: 151040, removed: EXPERT Kick
Time: 151200, added: EXPERT 2xKick
Time: 151320, added: EXPERT 2xKick
Time: 151480, added: EXPERT 2xKick
Time: 151640, added: HARD Blue
Time: 151640, added: EASY Red
Time: 151640, added: EXPERT Blue
Time: 151640, added: MEDIUM Red
Time: 151640, added: EXPERT 2xKick
Time: 151640, added: HARD Red
Time: 151640, added: EXPERT Kick
Time: 151640, added: EXPERT Red
Time: 151640, added: MEDIUM Blue
Time: 151680, removed: HARD Blue
Time: 151680, removed: EASY Red
Time: 151680, removed: EXPERT Blue
Time: 151680, removed: MEDIUM Red
Time: 151680, removed: HARD Red
Time: 151680, removed: EXPERT Kick
Time: 151680, removed: EXPERT Red
Time: 151680, removed: MEDIUM Blue
Time: 151800, added: EXPERT 2xKick
Time: 151960, added: EXPERT 2xKick
Time: 151960, added: EXPERT Kick
Time: 152000, removed: EXPERT Kick
Time: 152120, added: EXPERT 2xKick
Time: 152280, added: EXPERT 2xKick
Time: 152480, added: EXPERT 2xKick
Time: 152600, added: HARD Blue
Time: 152600, added: EXPERT Blue
Time: 152600, added: EXPERT 2xKick
Time: 152600, added: HARD Kick
Time: 152600, added: EXPERT Kick
Time: 152600, added: EASY Kick
Time: 152600, added: MEDIUM Kick
Time: 152600, added: MEDIUM Blue
Time: 152640, removed: EASY Kick
Time: 152640, removed: HARD Blue
Time: 152640, removed: MEDIUM Kick
Time: 152640, removed: EXPERT Blue
Time: 152640, removed: HARD Kick
Time: 152640, removed: EXPERT Kick
Time: 152640, removed: MEDIUM Blue
Time: 152760, added: EXPERT 2xKick
Time: 152920, added: EXPERT 2xKick
Time: 152920, added: EXPERT Kick
Time: 152960, removed: EXPERT Kick
Time: 153080, added: EXPERT 2xKick
Time: 153240, added: EXPERT 2xKick
Time: 153440, added: EXPERT 2xKick
Time: 153560, added: HARD Blue
Time: 153560, added: EASY Red
Time: 153560, added: EXPERT Blue
Time: 153560, added: MEDIUM Red
Time: 153560, added: EXPERT 2xKick
Time: 153560, added: HARD Red
Time: 153560, added: EXPERT Kick
Time: 153560, added: EXPERT Red
Time: 153560, added: MEDIUM Blue
Time: 153600, removed: HARD Blue
Time: 153600, removed: EASY Red
Time: 153600, removed: EXPERT Blue
Time: 153600, removed: MEDIUM Red
Time: 153600, removed: HARD Red
Time: 153600, removed: EXPERT Kick
Time: 153600, removed: EXPERT Red
Time: 153600, removed: MEDIUM Blue
Time: 153720, added: EXPERT 2xKick
Time: 153880, added: EXPERT 2xKick
Time: 153880, added: EXPERT Kick
Time: 153920, removed: EXPERT Kick
Time: 154040, added: EXPERT 2xKick
Time: 154200, added: EXPERT 2xKick
Time: 154400, added: EXPERT 2xKick
Time: 154520, added: EASY Yellow
Time: 154520, added: EXPERT 2xKick
Time: 154520, added: HARD Kick
Time: 154520, added: MEDIUM Yellow
Time: 154520, added: EXPERT Kick
Time: 154520, added: Unknown Note (106)
Time: 154520, added: EXPERT Yellow
Time: 154520, added: TOM GEMS PAD 2
Time: 154520, added: DRUM FILL
Time: 154520, added: MEDIUM Blue
Time: 154520, added: HARD Blue
Time: 154520, added: DRUM FILL (use all 5)
Time: 154520, added: EXPERT Blue
Time: 154520, added: DRUM FILL
Time: 154520, added: TOM GEMS PAD 3
Time: 154520, added: TOM GEMS PAD 4
Time: 154520, added: DRUM FILL
Time: 154520, added: DRUM FILL
Time: 154560, removed: EASY Yellow
Time: 154560, removed: HARD Kick
Time: 154560, removed: Unknown Note (106)
Time: 154560, removed: MEDIUM Yellow
Time: 154560, removed: EXPERT Kick
Time: 154560, removed: EXPERT Yellow
Time: 154560, removed: TOM GEMS PAD 2
Time: 154560, removed: DRUM FILL
Time: 154560, removed: MEDIUM Blue
Time: 154560, removed: HARD Blue
Time: 154560, removed: DRUM FILL (use all 5)
Time: 154560, removed: EXPERT Blue
Time: 154560, removed: DRUM FILL
Time: 154560, removed: TOM GEMS PAD 3
Time: 154560, removed: TOM GEMS PAD 4
Time: 154560, removed: DRUM FILL
Time: 154560, removed: DRUM FILL
Time: 154680, added: EXPERT 2xKick
Time: 154840, added: EXPERT 2xKick
Time: 154840, added: HARD Blue
Time: 154840, added: EXPERT Kick
Time: 154840, added: EXPERT Blue
Time: 154880, removed: HARD Blue
Time: 154880, removed: EXPERT Kick
Time: 154880, removed: EXPERT Blue
Time: 155000, added: EXPERT 2xKick
Time: 155160, added: EXPERT 2xKick
Time: 155320, added: EXPERT 2xKick
Time: 155480, added: HARD Blue
Time: 155480, added: EXPERT Blue
Time: 155480, added: EASY Yellow
Time: 155480, added: EXPERT 2xKick
Time: 155480, added: HARD Kick
Time: 155480, added: MEDIUM Yellow
Time: 155480, added: EXPERT Kick
Time: 155480, added: EXPERT Yellow
Time: 155480, added: MEDIUM Blue
Time: 155520, removed: HARD Blue
Time: 155520, removed: EXPERT Blue
Time: 155520, removed: EASY Yellow
Time: 155520, removed: HARD Kick
Time: 155520, removed: MEDIUM Yellow
Time: 155520, removed: EXPERT Kick
Time: 155520, removed: EXPERT Yellow
Time: 155520, removed: MEDIUM Blue
Time: 155640, added: EXPERT 2xKick
Time: 155800, added: EXPERT 2xKick
Time: 155800, added: HARD Blue
Time: 155800, added: EXPERT Kick
Time: 155800, added: EXPERT Blue
Time: 155840, removed: HARD Blue
Time: 155840, removed: EXPERT Kick
Time: 155840, removed: EXPERT Blue
Time: 155960, added: EXPERT 2xKick
Time: 156120, added: EXPERT 2xKick
Time: 167160, added: EXPERT 2xKick
Time: 167320, added: EXPERT 2xKick
Time: 167320, added: EXPERT Kick
Time: 167360, removed: EXPERT Kick
Time: 167480, added: EXPERT 2xKick
Time: 167640, added: EXPERT 2xKick
Time: 167840, added: EXPERT 2xKick
Time: 167960, added: EASY Red
Time: 167960, added: MEDIUM Red
Time: 167960, added: EXPERT 2xKick
Time: 167960, added: HARD Red
Time: 167960, added: MEDIUM Yellow
Time: 167960, added: EXPERT Kick
Time: 167960, added: HARD Yellow
Time: 167960, added: EXPERT Red
Time: 167960, added: EXPERT Yellow
Time: 168000, removed: EASY Red
Time: 168000, removed: MEDIUM Red
Time: 168000, removed: HARD Red
Time: 168000, removed: MEDIUM Yellow
Time: 168000, removed: EXPERT Kick
Time: 168000, removed: HARD Yellow
Time: 168000, removed: EXPERT Red
Time: 168000, removed: EXPERT Yellow
Time: 168120, added: EXPERT 2xKick
Time: 168280, added: EXPERT 2xKick
Time: 168280, added: EXPERT Kick
Time: 168320, removed: EXPERT Kick
Time: 168440, added: EXPERT 2xKick
Time: 168600, added: EXPERT 2xKick
Time: 168800, added: EXPERT 2xKick
Time: 168920, added: EXPERT 2xKick
Time: 168920, added: HARD Kick
Time: 168920, added: MEDIUM Yellow
Time: 168920, added: EXPERT Kick
Time: 168920, added: HARD Yellow
Time: 168920, added: EASY Kick
Time: 168920, added: EXPERT Yellow
Time: 168920, added: MEDIUM Kick
Time: 168960, removed: EASY Kick
Time: 168960, removed: EXPERT Yellow
Time: 168960, removed: MEDIUM Kick
Time: 168960, removed: HARD Kick
Time: 168960, removed: MEDIUM Yellow
Time: 168960, removed: EXPERT Kick
Time: 168960, removed: HARD Yellow
Time: 169080, added: EXPERT 2xKick
Time: 169240, added: EXPERT 2xKick
Time: 169240, added: EXPERT Kick
Time: 169280, removed: EXPERT Kick
Time: 169400, added: EXPERT 2xKick
Time: 169560, added: EXPERT 2xKick
Time: 169760, added: EXPERT 2xKick
Time: 169880, added: EASY Red
Time: 169880, added: MEDIUM Red
Time: 169880, added: EXPERT 2xKick
Time: 169880, added: HARD Red
Time: 169880, added: MEDIUM Yellow
Time: 169880, added: EXPERT Kick
Time: 169880, added: HARD Yellow
Time: 169880, added: EXPERT Red
Time: 169880, added: EXPERT Yellow
Time: 169920, removed: EASY Red
Time: 169920, removed: MEDIUM Red
Time: 169920, removed: HARD Red
Time: 169920, removed: MEDIUM Yellow
Time: 169920, removed: EXPERT Kick
Time: 169920, removed: HARD Yellow
Time: 169920, removed: EXPERT Red
Time: 169920, removed: EXPERT Yellow
Time: 170040, added: EXPERT 2xKick
Time: 170200, added: EXPERT 2xKick
Time: 170200, added: EXPERT Kick
Time: 170240, removed: EXPERT Kick
Time: 170360, added: EXPERT 2xKick
Time: 170520, added: EXPERT 2xKick
Time: 170720, added: EXPERT 2xKick
Time: 170840, added: EXPERT 2xKick
Time: 170840, added: HARD Kick
Time: 170840, added: MEDIUM Yellow
Time: 170840, added: EXPERT Kick
Time: 170840, added: HARD Yellow
Time: 170840, added: EASY Kick
Time: 170840, added: EXPERT Yellow
Time: 170840, added: MEDIUM Kick
Time: 170880, removed: EASY Kick
Time: 170880, removed: EXPERT Yellow
Time: 170880, removed: MEDIUM Kick
Time: 170880, removed: HARD Kick
Time: 170880, removed: MEDIUM Yellow
Time: 170880, removed: EXPERT Kick
Time: 170880, removed: HARD Yellow
Time: 171000, added: EXPERT 2xKick
Time: 171160, added: EXPERT 2xKick
Time: 171160, added: EXPERT Kick
Time: 171200, removed: EXPERT Kick
Time: 171320, added: EXPERT 2xKick
Time: 171480, added: EXPERT 2xKick
Time: 171680, added: EXPERT 2xKick
Time: 171800, added: EASY Red
Time: 171800, added: MEDIUM Red
Time: 171800, added: EXPERT 2xKick
Time: 171800, added: HARD Red
Time: 171800, added: MEDIUM Yellow
Time: 171800, added: EXPERT Kick
Time: 171800, added: HARD Yellow
Time: 171800, added: EXPERT Red
Time: 171800, added: EXPERT Yellow
Time: 171840, removed: EASY Red
Time: 171840, removed: MEDIUM Red
Time: 171840, removed: HARD Red
Time: 171840, removed: MEDIUM Yellow
Time: 171840, removed: EXPERT Kick
Time: 171840, removed: HARD Yellow
Time: 171840, removed: EXPERT Red
Time: 171840, removed: EXPERT Yellow
Time: 171960, added: EXPERT 2xKick
Time: 172120, added: EXPERT 2xKick
Time: 172120, added: EXPERT Kick
Time: 172160, removed: EXPERT Kick
Time: 172280, added: EXPERT 2xKick
Time: 172440, added: EXPERT 2xKick
Time: 172640, added: EXPERT 2xKick
Time: 172760, added: DRUM FILL (use all 5)
Time: 172760, added: DRUM FILL
Time: 172760, added: EXPERT 2xKick
Time: 172760, added: HARD Kick
Time: 172760, added: MEDIUM Yellow
Time: 172760, added: EXPERT Kick
Time: 172760, added: Unknown Note (106)
Time: 172760, added: HARD Yellow
Time: 172760, added: DRUM FILL
Time: 172760, added: DRUM FILL
Time: 172760, added: EASY Kick
Time: 172760, added: EXPERT Yellow
Time: 172760, added: MEDIUM Kick
Time: 172760, added: DRUM FILL
Time: 172800, removed: DRUM FILL (use all 5)
Time: 172800, removed: DRUM FILL
Time: 172800, removed: HARD Kick
Time: 172800, removed: Unknown Note (106)
Time: 172800, removed: MEDIUM Yellow
Time: 172800, removed: EXPERT Kick
Time: 172800, removed: DRUM FILL
Time: 172800, removed: HARD Yellow
Time: 172800, removed: DRUM FILL
Time: 172800, removed: EASY Kick
Time: 172800, removed: EXPERT Yellow
Time: 172800, removed: MEDIUM Kick
Time: 172800, removed: DRUM FILL
Time: 172920, added: EXPERT 2xKick
Time: 173080, added: EXPERT 2xKick
Time: 173080, added: EXPERT Kick
Time: 173120, removed: EXPERT Kick
Time: 173240, added: EXPERT 2xKick
Time: 173400, added: EXPERT 2xKick
Time: 173600, added: EXPERT 2xKick
Time: 173720, added: EASY Red
Time: 173720, added: MEDIUM Red
Time: 173720, added: EXPERT 2xKick
Time: 173720, added: TOM GEMS PAD 3
Time: 173720, added: HARD Red
Time: 173720, added: EXPERT Red
Time: 173720, added: EXPERT Yellow
Time: 173720, added: TOM GEMS PAD 2
Time: 173760, removed: EXPERT Yellow
Time: 173760, removed: EASY Red
Time: 173760, removed: MEDIUM Red
Time: 173760, removed: HARD Red
Time: 173760, removed: EXPERT Red
Time: 174000, removed: EXPERT Yellow
Time: 174000, removed: HARD Yellow
Time: 174000, removed: TOM GEMS PAD 2
Time: 174000, removed: EXPERT Red
Time: 174040, added: EXPERT Yellow
Time: 174040, added: EXPERT Red
Time: 174040, added: HARD Yellow
Time: 174320, removed: EXPERT Yellow
Time: 174320, removed: HARD Blue
Time: 174320, removed: EXPERT Blue
Time: 174320, removed: EASY Yellow
Time: 174320, removed: TOM GEMS PAD 3
Time: 174320, removed: MEDIUM Blue
Time: 174360, added: EXPERT Yellow
Time: 174360, added: HARD Blue
Time: 174360, added: EXPERT Blue
Time: 174360, added: EASY Yellow
Time: 174360, added: MEDIUM Blue
Time: 174520, removed: TOM GEMS PAD 2
Time: 174680, added: TOM GEMS PAD 2
Time: 176760, added: EXPERT 2xKick
Time: 176880, added: EXPERT 2xKick
Time: 177080, added: EXPERT 2xKick
Time: 177240, added: EXPERT 2xKick
Time: 177440, added: EXPERT 2xKick
Time: 177560, added: EASY Red
Time: 177560, added: MEDIUM Red
Time: 177560, added: EXPERT 2xKick
Time: 177560, added: HARD Red
Time: 177560, added: MEDIUM Yellow
Time: 177560, added: EXPERT Kick
Time: 177560, added: HARD Yellow
Time: 177560, added: EXPERT Red
Time: 177560, added: EXPERT Yellow
Time: 177600, removed: EASY Red
Time: 177600, removed: MEDIUM Red
Time: 177600, removed: HARD Red
Time: 177600, removed: MEDIUM Yellow
Time: 177600, removed: EXPERT Kick
Time: 177600, removed: HARD Yellow
Time: 177600, removed: EXPERT Red
Time: 177600, removed: EXPERT Yellow
Time: 177720, added: EXPERT 2xKick
Time: 177880, added: EXPERT 2xKick
Time: 177880, added: EXPERT Kick
Time: 177920, removed: EXPERT Kick
Time: 178040, added: EXPERT 2xKick
Time: 178200, added: EXPERT 2xKick
Time: 178400, added: EXPERT 2xKick
Time: 178520, added: EXPERT 2xKick
Time: 178520, added: HARD Kick
Time: 178520, added: MEDIUM Yellow
Time: 178520, added: EXPERT Kick
Time: 178520, added: HARD Yellow
Time: 178520, added: EASY Kick
Time: 178520, added: EXPERT Yellow
Time: 178520, added: MEDIUM Kick
Time: 178560, removed: EASY Kick
Time: 178560, removed: EXPERT Yellow
Time: 178560, removed: MEDIUM Kick
Time: 178560, removed: HARD Kick
Time: 178560, removed: MEDIUM Yellow
Time: 178560, removed: EXPERT Kick
Time: 178560, removed: HARD Yellow
Time: 178680, added: EXPERT 2xKick
Time: 178840, added: EXPERT 2xKick
Time: 178840, added: EXPERT Kick
Time: 178880, removed: EXPERT Kick
Time: 179000, added: EXPERT 2xKick
Time: 179160, added: EXPERT 2xKick
Time: 179360, added: EXPERT 2xKick
Time: 179480, added: EASY Red
Time: 179480, added: MEDIUM Red
Time: 179480, added: EXPERT 2xKick
Time: 179480, added: HARD Red
Time: 179480, added: MEDIUM Yellow
Time: 179480, added: EXPERT Kick
Time: 179480, added: HARD Yellow
Time: 179480, added: EXPERT Red
Time: 179480, added: EXPERT Yellow
Time: 179520, removed: EASY Red
Time: 179520, removed: MEDIUM Red
Time: 179520, removed: HARD Red
Time: 179520, removed: MEDIUM Yellow
Time: 179520, removed: EXPERT Kick
Time: 179520, removed: HARD Yellow
Time: 179520, removed: EXPERT Red
Time: 179520, removed: EXPERT Yellow
Time: 179640, added: EXPERT 2xKick
Time: 179800, added: EXPERT 2xKick
Time: 179800, added: EXPERT Kick
Time: 179840, removed: EXPERT Kick
Time: 179960, added: EXPERT 2xKick
Time: 180120, added: EXPERT 2xKick
Time: 180320, added: EXPERT 2xKick
Time: 180440, added: EXPERT 2xKick
Time: 180440, added: HARD Kick
Time: 180440, added: MEDIUM Yellow
Time: 180440, added: EXPERT Kick
Time: 180440, added: HARD Yellow
Time: 180440, added: EASY Kick
Time: 180440, added: EXPERT Yellow
Time: 180440, added: MEDIUM Kick
Time: 180480, removed: EASY Kick
Time: 180480, removed: EXPERT Yellow
Time: 180480, removed: MEDIUM Kick
Time: 180480, removed: HARD Kick
Time: 180480, removed: MEDIUM Yellow
Time: 180480, removed: EXPERT Kick
Time: 180480, removed: HARD Yellow
Time: 180600, added: EXPERT 2xKick
Time: 180760, added: EXPERT 2xKick
Time: 180760, added: EXPERT Kick
Time: 180800, removed: EXPERT Kick
Time: 180920, added: EXPERT 2xKick
Time: 181080, added: EXPERT 2xKick
Time: 181280, added: EXPERT 2xKick
Time: 181400, added: EASY Red
Time: 181400, added: MEDIUM Red
Time: 181400, added: EXPERT 2xKick
Time: 181400, added: HARD Red
Time: 181400, added: MEDIUM Yellow
Time: 181400, added: EXPERT Kick
Time: 181400, added: HARD Yellow
Time: 181400, added: EXPERT Red
Time: 181400, added: EXPERT Yellow
Time: 181440, removed: EASY Red
Time: 181440, removed: MEDIUM Red
Time: 181440, removed: HARD Red
Time: 181440, removed: MEDIUM Yellow
Time: 181440, removed: EXPERT Kick
Time: 181440, removed: HARD Yellow
Time: 181440, removed: EXPERT Red
Time: 181440, removed: EXPERT Yellow
Time: 181560, added: EXPERT 2xKick
Time: 181720, added: EXPERT 2xKick
Time: 181720, added: EXPERT Kick
Time: 181760, removed: EXPERT Kick
Time: 181880, added: EXPERT 2xKick
Time: 182040, added: EXPERT 2xKick
Time: 182240, added: EXPERT 2xKick
Time: 182360, added: DRUM FILL (use all 5)
Time: 182360, added: DRUM FILL
Time: 182360, added: Unknown Note (105)
Time: 182360, added: EXPERT 2xKick
Time: 182360, added: HARD Kick
Time: 182360, added: MEDIUM Yellow
Time: 182360, added: EXPERT Kick
Time: 182360, added: DRUM FILL
Time: 182360, added: HARD Yellow
Time: 182360, added: DRUM FILL
Time: 182360, added: EASY Kick
Time: 182360, added: EXPERT Yellow
Time: 182360, added: MEDIUM Kick
Time: 182360, added: DRUM FILL
Time: 182400, removed: DRUM FILL (use all 5)
Time: 182400, removed: DRUM FILL
Time: 182400, removed: Unknown Note (105)
Time: 182400, removed: HARD Kick
Time: 182400, removed: MEDIUM Yellow
Time: 182400, removed: EXPERT Kick
Time: 182400, removed: DRUM FILL
Time: 182400, removed: HARD Yellow
Time: 182400, removed: DRUM FILL
Time: 182400, removed: EASY Kick
Time: 182400, removed: EXPERT Yellow
Time: 182400, removed: MEDIUM Kick
Time: 182400, removed: DRUM FILL
Time: 182520, added: EXPERT 2xKick
Time: 182680, added: EXPERT 2xKick
Time: 182680, added: EXPERT Kick
Time: 182720, removed: EXPERT Kick
Time: 182840, added: EXPERT 2xKick
Time: 183000, added: EXPERT 2xKick
Time: 183200, added: EXPERT 2xKick
Time: 183320, added: EASY Red
Time: 183320, added: MEDIUM Red
Time: 183320, added: EXPERT 2xKick
Time: 183320, added: TOM GEMS PAD 3
Time: 183320, added: HARD Red
Time: 183320, added: EXPERT Red
Time: 183320, added: EXPERT Yellow
Time: 183320, added: TOM GEMS PAD 2
Time: 183360, removed: EXPERT Yellow
Time: 183360, removed: EASY Red
Time: 183360, removed: MEDIUM Red
Time: 183360, removed: HARD Red
Time: 183360, removed: EXPERT Red
Time: 183640, removed: TOM GEMS PAD 2
Time: 183920, removed: EXPERT Yellow
Time: 183920, removed: HARD Blue
Time: 183920, removed: EXPERT Blue
Time: 183920, removed: EASY Yellow
Time: 183920, removed: TOM GEMS PAD 3
Time: 183920, removed: MEDIUM Blue
Time: 183960, added: EXPERT Yellow
Time: 183960, added: HARD Blue
Time: 183960, added: EXPERT Blue
Time: 183960, added: EASY Yellow
Time: 183960, added: MEDIUM Blue
Time: 184120, removed: TOM GEMS PAD 2
Time: 184280, added: TOM GEMS PAD 2
Time: 188280, added: EXPERT 2xKick
Time: 188440, added: EXPERT 2xKick
Time: 188440, added: EXPERT Kick
Time: 188480, removed: EXPERT Kick
Time: 188600, added: EXPERT 2xKick
Time: 188760, added: EXPERT 2xKick
Time: 188960, added: EXPERT 2xKick
Time: 189080, added: EASY Red
Time: 189080, added: MEDIUM Red
Time: 189080, added: EXPERT 2xKick
Time: 189080, added: HARD Red
Time: 189080, added: MEDIUM Yellow
Time: 189080, added: EXPERT Kick
Time: 189080, added: HARD Yellow
Time: 189080, added: EXPERT Red
Time: 189080, added: EXPERT Yellow
Time: 189120, removed: EASY Red
Time: 189120, removed: MEDIUM Red
Time: 189120, removed: HARD Red
Time: 189120, removed: MEDIUM Yellow
Time: 189120, removed: EXPERT Kick
Time: 189120, removed: HARD Yellow
Time: 189120, removed: EXPERT Red
Time: 189120, removed: EXPERT Yellow
Time: 189240, added: EXPERT 2xKick
Time: 189400, added: EXPERT 2xKick
Time: 189400, added: EXPERT Kick
Time: 189440, removed: EXPERT Kick
Time: 189560, added: EXPERT 2xKick
Time: 189720, added: EXPERT 2xKick
Time: 189920, added: EXPERT 2xKick
Time: 190040, added: EXPERT 2xKick
Time: 190040, added: HARD Kick
Time: 190040, added: MEDIUM Yellow
Time: 190040, added: EXPERT Kick
Time: 190040, added: HARD Yellow
Time: 190040, added: EASY Kick
Time: 190040, added: EXPERT Yellow
Time: 190040, added: MEDIUM Kick
Time: 190080, removed: EASY Kick
Time: 190080, removed: EXPERT Yellow
Time: 190080, removed: MEDIUM Kick
Time: 190080, removed: HARD Kick
Time: 190080, removed: MEDIUM Yellow
Time: 190080, removed: EXPERT Kick
Time: 190080, removed: HARD Yellow
Time: 190200, added: EXPERT 2xKick
Time: 190360, added: EXPERT 2xKick
Time: 190360, added: EXPERT Kick
Time: 190400, removed: EXPERT Kick
Time: 190520, added: EXPERT 2xKick
Time: 190680, added: EXPERT 2xKick
Time: 190880, added: EXPERT 2xKick
Time: 191000, added: EASY Red
Time: 191000, added: MEDIUM Red
Time: 191000, added: EXPERT 2xKick
Time: 191000, added: HARD Red
Time: 191000, added: MEDIUM Yellow
Time: 191000, added: EXPERT Kick
Time: 191000, added: HARD Yellow
Time: 191000, added: EXPERT Red
Time: 191000, added: EXPERT Yellow
Time: 191040, removed: EASY Red
Time: 191040, removed: MEDIUM Red
Time: 191040, removed: HARD Red
Time: 191040, removed: MEDIUM Yellow
Time: 191040, removed: EXPERT Kick
Time: 191040, removed: HARD Yellow
Time: 191040, removed: EXPERT Red
Time: 191040, removed: EXPERT Yellow
Time: 191160, added: EXPERT 2xKick
Time: 191320, added: EXPERT 2xKick
Time: 191320, added: EXPERT Kick
Time: 191360, removed: EXPERT Kick
Time: 191480, added: EXPERT 2xKick
Time: 191640, added: EXPERT 2xKick
Time: 191840, added: EXPERT 2xKick
Time: 191960, added: Unknown Note (105)
Time: 191960, added: EXPERT 2xKick
Time: 191960, added: HARD Kick
Time: 191960, added: MEDIUM Yellow
Time: 191960, added: EXPERT Kick
Time: 191960, added: HARD Yellow
Time: 191960, added: EASY Kick
Time: 191960, added: EXPERT Yellow
Time: 191960, added: MEDIUM Kick
Time: 192000, removed: Unknown Note (105)
Time: 192000, removed: HARD Kick
Time: 192000, removed: MEDIUM Yellow
Time: 192000, removed: EXPERT Kick
Time: 192000, removed: HARD Yellow
Time: 192000, removed: EASY Kick
Time: 192000, removed: EXPERT Yellow
Time: 192000, removed: MEDIUM Kick
Time: 192120, added: EXPERT 2xKick
Time: 192280, added: EXPERT 2xKick
Time: 192280, added: EXPERT Kick
Time: 192320, removed: EXPERT Kick
Time: 192440, added: EXPERT 2xKick
Time: 192600, added: EXPERT 2xKick
Time: 192800, added: EXPERT 2xKick
Time: 192920, added: EASY Red
Time: 192920, added: MEDIUM Red
Time: 192920, added: EXPERT 2xKick
Time: 192920, added: HARD Red
Time: 192920, added: MEDIUM Yellow
Time: 192920, added: EXPERT Kick
Time: 192920, added: HARD Yellow
Time: 192920, added: EXPERT Red
Time: 192920, added: EXPERT Yellow
Time: 192960, removed: EASY Red
Time: 192960, removed: MEDIUM Red
Time: 192960, removed: HARD Red
Time: 192960, removed: MEDIUM Yellow
Time: 192960, removed: EXPERT Kick
Time: 192960, removed: HARD Yellow
Time: 192960, removed: EXPERT Red
Time: 192960, removed: EXPERT Yellow
Time: 193080, added: EXPERT 2xKick
Time: 193240, added: EXPERT 2xKick
Time: 193240, added: EXPERT Kick
Time: 193280, removed: EXPERT Kick
Time: 193400, added: EXPERT 2xKick
Time: 193560, added: EXPERT 2xKick
Time: 193760, added: EXPERT 2xKick
Time: 193880, added: DRUM FILL (use all 5)
Time: 193880, added: DRUM FILL
Time: 193880, added: EXPERT 2xKick
Time: 193880, added: Unknown Note (106)
Time: 193880, added: MEDIUM Yellow
Time: 193880, added: HARD Kick
Time: 193880, added: EXPERT Kick
Time: 193880, added: HARD Yellow
Time: 193880, added: DRUM FILL
Time: 193880, added: DRUM FILL
Time: 193880, added: EASY Kick
Time: 193880, added: EXPERT Yellow
Time: 193880, added: MEDIUM Kick
Time: 193880, added: DRUM FILL
Time: 193920, removed: DRUM FILL (use all 5)
Time: 193920, removed: DRUM FILL
Time: 193920, removed: Unknown Note (106)
Time: 193920, removed: HARD Kick
Time: 193920, removed: MEDIUM Yellow
Time: 193920, removed: EXPERT Kick
Time: 193920, removed: DRUM FILL
Time: 193920, removed: HARD Yellow
Time: 193920, removed: DRUM FILL
Time: 193920, removed: EASY Kick
Time: 193920, removed: EXPERT Yellow
Time: 193920, removed: MEDIUM Kick
Time: 193920, removed: DRUM FILL
Time: 194040, added: EXPERT 2xKick
Time: 194200, added: EXPERT 2xKick
Time: 194200, added: EXPERT Kick
Time: 194240, removed: EXPERT Kick
Time: 194360, added: EXPERT 2xKick
Time: 194520, added: EXPERT 2xKick
Time: 194720, added: EXPERT 2xKick
Time: 194840, added: EASY Red
Time: 194840, added: MEDIUM Red
Time: 194840, added: EXPERT 2xKick
Time: 194840, added: TOM GEMS PAD 3
Time: 194840, added: HARD Red
Time: 194840, added: EXPERT Red
Time: 194840, added: EXPERT Yellow
Time: 194840, added: TOM GEMS PAD 2
Time: 194880, removed: EXPERT Yellow
Time: 194880, removed: EASY Red
Time: 194880, removed: MEDIUM Red
Time: 194880, removed: HARD Red
Time: 194880, removed: EXPERT Red
Time: 195160, removed: TOM GEMS PAD 2
Time: 195480, removed: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 195800, added: TOM GEMS PAD 2
Time: 197880, added: EXPERT 2xKick
Time: 198000, added: EXPERT 2xKick
Time: 198200, added: EXPERT 2xKick
Time: 198360, added: EXPERT 2xKick
Time: 198560, added: EXPERT 2xKick
Time: 198680, added: EASY Red
Time: 198680, added: MEDIUM Red
Time: 198680, added: EXPERT 2xKick
Time: 198680, added: HARD Red
Time: 198680, added: MEDIUM Yellow
Time: 198680, added: EXPERT Kick
Time: 198680, added: HARD Yellow
Time: 198680, added: EXPERT Red
Time: 198680, added: EXPERT Yellow
Time: 198720, removed: EASY Red
Time: 198720, removed: MEDIUM Red
Time: 198720, removed: HARD Red
Time: 198720, removed: MEDIUM Yellow
Time: 198720, removed: EXPERT Kick
Time: 198720, removed: HARD Yellow
Time: 198720, removed: EXPERT Red
Time: 198720, removed: EXPERT Yellow
Time: 198840, added: EXPERT 2xKick
Time: 199000, added: EXPERT 2xKick
Time: 199000, added: EXPERT Kick
Time: 199040, removed: EXPERT Kick
Time: 199160, added: EXPERT 2xKick
Time: 199320, added: EXPERT 2xKick
Time: 199520, added: EXPERT 2xKick
Time: 199640, added: EXPERT 2xKick
Time: 199640, added: HARD Kick
Time: 199640, added: MEDIUM Yellow
Time: 199640, added: EXPERT Kick
Time: 199640, added: HARD Yellow
Time: 199640, added: EASY Kick
Time: 199640, added: EXPERT Yellow
Time: 199640, added: MEDIUM Kick
Time: 199680, removed: EASY Kick
Time: 199680, removed: EXPERT Yellow
Time: 199680, removed: MEDIUM Kick
Time: 199680, removed: HARD Kick
Time: 199680, removed: MEDIUM Yellow
Time: 199680, removed: EXPERT Kick
Time: 199680, removed: HARD Yellow
Time: 199800, added: EXPERT 2xKick
Time: 199960, added: EXPERT 2xKick
Time: 199960, added: EXPERT Kick
Time: 200000, removed: EXPERT Kick
Time: 200120, added: EXPERT 2xKick
Time: 200280, added: EXPERT 2xKick
Time: 200480, added: EXPERT 2xKick
Time: 200600, added: EASY Red
Time: 200600, added: MEDIUM Red
Time: 200600, added: EXPERT 2xKick
Time: 200600, added: HARD Red
Time: 200600, added: MEDIUM Yellow
Time: 200600, added: EXPERT Kick
Time: 200600, added: HARD Yellow
Time: 200600, added: EXPERT Red
Time: 200600, added: EXPERT Yellow
Time: 200640, removed: EASY Red
Time: 200640, removed: MEDIUM Red
Time: 200640, removed: HARD Red
Time: 200640, removed: MEDIUM Yellow
Time: 200640, removed: EXPERT Kick
Time: 200640, removed: HARD Yellow
Time: 200640, removed: EXPERT Red
Time: 200640, removed: EXPERT Yellow
Time: 200760, added: EXPERT 2xKick
Time: 200920, added: EXPERT 2xKick
Time: 200920, added: EXPERT Kick
Time: 200960, removed: EXPERT Kick
Time: 201080, added: EXPERT 2xKick
Time: 201240, added: EXPERT 2xKick
Time: 201440, added: EXPERT 2xKick
Time: 201560, added: EXPERT 2xKick
Time: 201560, added: HARD Kick
Time: 201560, added: MEDIUM Yellow
Time: 201560, added: EXPERT Kick
Time: 201560, added: Unknown Note (106)
Time: 201560, added: HARD Yellow
Time: 201560, added: EASY Kick
Time: 201560, added: EXPERT Yellow
Time: 201560, added: MEDIUM Kick
Time: 201600, removed: HARD Kick
Time: 201600, removed: Unknown Note (106)
Time: 201600, removed: MEDIUM Yellow
Time: 201600, removed: EXPERT Kick
Time: 201600, removed: HARD Yellow
Time: 201600, removed: EASY Kick
Time: 201600, removed: EXPERT Yellow
Time: 201600, removed: MEDIUM Kick
Time: 201720, added: EXPERT 2xKick
Time: 201880, added: EXPERT 2xKick
Time: 201880, added: EXPERT Kick
Time: 201920, removed: EXPERT Kick
Time: 202040, added: EXPERT 2xKick
Time: 202200, added: EXPERT 2xKick
Time: 202400, added: EXPERT 2xKick
Time: 202520, added: EASY Red
Time: 202520, added: MEDIUM Red
Time: 202520, added: EXPERT 2xKick
Time: 202520, added: HARD Red
Time: 202520, added: MEDIUM Yellow
Time: 202520, added: EXPERT Kick
Time: 202520, added: HARD Yellow
Time: 202520, added: EXPERT Red
Time: 202520, added: EXPERT Yellow
Time: 202560, removed: EASY Red
Time: 202560, removed: MEDIUM Red
Time: 202560, removed: HARD Red
Time: 202560, removed: MEDIUM Yellow
Time: 202560, removed: EXPERT Kick
Time: 202560, removed: HARD Yellow
Time: 202560, removed: EXPERT Red
Time: 202560, removed: EXPERT Yellow
Time: 202680, added: EXPERT 2xKick
Time: 202840, added: EXPERT 2xKick
Time: 202840, added: EXPERT Kick
Time: 202880, removed: EXPERT Kick
Time: 203000, added: EXPERT 2xKick
Time: 203160, added: EXPERT 2xKick
Time: 203360, added: EXPERT 2xKick
Time: 203480, added: DRUM FILL (use all 5)
Time: 203480, added: DRUM FILL
Time: 203480, added: EXPERT 2xKick
Time: 203480, added: HARD Kick
Time: 203480, added: MEDIUM Yellow
Time: 203480, added: EXPERT Kick
Time: 203480, added: DRUM FILL
Time: 203480, added: HARD Yellow
Time: 203480, added: DRUM FILL
Time: 203480, added: EASY Kick
Time: 203480, added: EXPERT Yellow
Time: 203480, added: MEDIUM Kick
Time: 203480, added: DRUM FILL
Time: 203520, removed: DRUM FILL (use all 5)
Time: 203520, removed: DRUM FILL
Time: 203520, removed: HARD Kick
Time: 203520, removed: MEDIUM Yellow
Time: 203520, removed: EXPERT Kick
Time: 203520, removed: DRUM FILL
Time: 203520, removed: HARD Yellow
Time: 203520, removed: DRUM FILL
Time: 203520, removed: EASY Kick
Time: 203520, removed: EXPERT Yellow
Time: 203520, removed: MEDIUM Kick
Time: 203520, removed: DRUM FILL
Time: 203640, added: EXPERT 2xKick
Time: 203800, added: EXPERT 2xKick
Time: 203800, added: EXPERT Kick
Time: 203840, removed: EXPERT Kick
Time: 203960, added: EXPERT 2xKick
Time: 204120, added: EXPERT 2xKick
Time: 204320, added: EXPERT 2xKick
Time: 204440, added: EASY Red
Time: 204440, added: MEDIUM Red
Time: 204440, added: EXPERT 2xKick
Time: 204440, added: TOM GEMS PAD 3
Time: 204440, added: HARD Red
Time: 204440, added: EXPERT Red
Time: 204440, added: EXPERT Yellow
Time: 204440, added: TOM GEMS PAD 2
Time: 204480, removed: EXPERT Yellow
Time: 204480, removed: EASY Red
Time: 204480, removed: MEDIUM Red
Time: 204480, removed: HARD Red
Time: 204480, removed: EXPERT Red
Time: 204760, removed: TOM GEMS PAD 2
Time: 205080, removed: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 205400, added: TOM GEMS PAD 2
Time: 208800, removed: TOM GEMS PAD 2
Time: 208920, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 209040, removed: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 209200, removed: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 210000, removed: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 210160, removed: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 210960, removed: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 211120, removed: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 211920, removed: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 212080, removed: TOM GEMS PAD 4
Time: 240000, added: TOM GEMS PAD 4, TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 241080, removed: TOM GEMS PAD 2
Time: 241200, removed: EXPERT Yellow
Time: 241200, removed: EXPERT Blue
Time: 241200, removed: EASY Yellow
Time: 241200, removed: MEDIUM Yellow
Time: 241200, removed: TOM GEMS PAD 3
Time: 241200, removed: HARD Yellow
Time: 241280, added: EXPERT Yellow
Time: 241280, added: EXPERT Blue
Time: 241280, added: EASY Yellow
Time: 241280, added: MEDIUM Yellow
Time: 241280, added: HARD Yellow
Time: 242160, removed: HARD Blue
Time: 242160, removed: EXPERT Blue
Time: 242160, removed: EXPERT Green
Time: 242160, removed: TOM GEMS PAD 4
Time: 242160, removed: EASY Blue
Time: 242160, removed: MEDIUM Blue
Time: 242240, added: HARD Blue
Time: 242240, added: EXPERT Blue
Time: 242240, added: EXPERT Green
Time: 242240, added: EASY Blue
Time: 242240, added: MEDIUM Blue
Time: 242680, removed: TOM GEMS PAD 4
Time: 243200, removed: TOM GEMS PAD 4
Time: 243760, removed: DRUM FILL (use all 5)
Time: 243760, removed: HARD Green
Time: 243760, removed: DRUM FILL
Time: 243760, removed: TOM GEMS PAD 3
Time: 243760, removed: HARD Kick
Time: 243760, removed: EXPERT Green
Time: 243760, removed: TOM GEMS PAD 4
Time: 243760, removed: DRUM FILL
Time: 243760, removed: EASY Green
Time: 243760, removed: DRUM FILL
Time: 243760, removed: EXPERT Kick
Time: 243760, removed: MEDIUM Green
Time: 243760, removed: EXPERT Yellow
Time: 243760, removed: TOM GEMS PAD 2
Time: 243760, removed: DRUM FILL
Time: 243840, added: DRUM FILL (use all 5)
Time: 243840, added: HARD Green
Time: 243840, added: DRUM FILL
Time: 243840, added: TOM GEMS PAD 3
Time: 243840, added: HARD Kick
Time: 243840, added: EXPERT Green
Time: 243840, added: TOM GEMS PAD 4
Time: 243840, added: DRUM FILL
Time: 243840, added: EASY Green
Time: 243840, added: DRUM FILL
Time: 243840, added: EXPERT Kick
Time: 243840, added: MEDIUM Green
Time: 243840, added: EXPERT Yellow
Time: 243840, added: TOM GEMS PAD 2
Time: 243840, added: DRUM FILL
Time: 243900, removed: EXPERT Yellow
Time: 243900, removed: HARD Green
Time: 243900, removed: EXPERT Green
Time: 243900, removed: HARD Kick
Time: 243900, removed: EXPERT Kick
Time: 243900, removed: EASY Green
Time: 243900, removed: MEDIUM Green
Time: 243960, added: HARD Green
Time: 243960, added: EXPERT Green
Time: 243960, added: HARD Kick
Time: 243960, added: EXPERT Kick
Time: 243960, added: EASY Green
Time: 243960, added: MEDIUM Green
Text differences found in track 'PART DRUMS':
Time: 360, Text event changed from '[mix 3 drums2d]' to '[mix 3 drums2dnoflip]'
Time: 21120, Text event changed from '[mix 3 drums2d]' to '[mix 3 drums2dnoflip]'
Time: 44160, Text event changed from '[mix 3 drums2d]' to '[mix 3 drums2dnoflip]'
Time: 93120, Text event changed from '[mix 3 drums2d]' to '[mix 3 drums2dnoflip]'
Time: 116160, Text event changed from '[mix 3 drums2d]' to '[mix 3 drums2dnoflip]'
Time: 289920, Text event changed from '[mix 3 drums2d]' to '[mix 3 drums2dnoflip]'
Time: 293760, Text event changed from '[play]' to '[mix 3 drums2dnoflip]'
Time: 297600, Text event changed from '[play]' to '[mix 3 drums2dnoflip]'
Time: 301440, Text event changed from '[play]' to '[mix 3 drums2dnoflip]'
Time: 311519, Text event changed from '[idle_realtime]' to '[no event]'
Time: 311520, Text event changed from '[no event]' to '[idle_realtime]'
