Differences found in track 'PART BASS':
Time: 243839, added: Unknown Note (106)
Time: 243839, added: MEDIUM Yellow
Time: 243839, added: HARD Yellow
Time: 243839, added: EXPERT Yellow
Time: 243839, added: EASY Red
Time: 243839, added: Unknown Note (105)
Time: 243840, removed: Unknown Note (106)
Time: 243840, removed: MEDIUM Yellow
Time: 243840, removed: HARD Yellow
Time: 243840, removed: EXPERT Yellow
Time: 243840, removed: EASY Red
Time: 243840, removed: Unknown Note (105)
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 238559, Text event changed from '[no event]' to '[idle_realtime]'
Time: 238560, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 238080, removed: Solo Marker
Time: 243359, added: h2h note
Time: 243359, added: MEDIUM Yellow
Time: 243359, added: HARD Yellow
Time: 243359, added: Solo Marker
Time: 243359, added: EXPERT Yellow
Time: 243359, added: EASY Red
Time: 243359, added: h2h note
Time: 243360, removed: h2h note
Time: 243360, removed: MEDIUM Yellow
Time: 243360, removed: HARD Yellow
Time: 243360, removed: EXPERT Yellow
Time: 243360, removed: EASY Red
Time: 243360, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 239040, Text event changed from '[idle_realtime]' to '[no event]'
Time: 243480, Text event changed from '[no event]' to '[idle_realtime]'
