New track in update: 'buttersnips_rbn'
Differences found in track 'PART BASS':
Time: 7680, added: MEDIUM Green, EASY Green
Time: 7800, added: MEDIUM Green, EASY Green
Time: 7920, removed: MEDIUM Blue, EASY Yellow
Time: 8040, removed: MEDIUM Blue, EASY Yellow
Differences found in track 'PART DRUMS':
Time: 13440, removed: EXPERT Blue, added: EXPERT Yellow
Time: 13520, removed: EXPERT Blue, added: EXPERT Yellow
Time: 15600, added: EXPERT Kick
Time: 15640, removed: EXPERT Kick
Time: 16400, added: HARD Kick
Time: 16680, removed: HARD Kick
Time: 16800, added: EXPERT Kick
Time: 20240, added: HARD Kick
Time: 20520, removed: HARD Kick
Time: 20640, added: EXPERT Kick
Time: 28800, added: EXPERT Green
Time: 28880, added: EXPERT Green
Time: 31800, added: HARD Kick
Time: 32040, removed: HARD Kick
Time: 32160, added: EXPERT Kick
Time: 35640, added: HARD Kick
Time: 35880, removed: HARD Kick
Time: 36000, added: EXPERT Kick
Time: 36480, removed: EXPERT Green, added: EXPERT Blue
Time: 36600, removed: EXPERT Green, added: EXPERT Blue
Time: 39360, added: EXPERT Kick
Time: 39840, added: EXPERT Red
Time: 39960, added: EXPERT Red
Time: 40320, added: EXPERT Red
Time: 40440, added: EXPERT Red
Time: 43200, added: EXPERT Kick
Time: 43680, added: EXPERT Red
Time: 43800, added: EXPERT Red
Time: 44160, added: EXPERT Red
Time: 44280, added: EXPERT Red
Time: 47040, added: EXPERT Kick
Time: 47520, added: EXPERT Red
Time: 47640, added: EXPERT Red
Time: 48000, added: EXPERT Red
Time: 48120, added: EXPERT Red
Time: 48720, added: EXPERT Red
Time: 48840, added: EXPERT Red
Time: 50880, added: EXPERT Kick
Time: 75360, removed: MEDIUM Kick, HARD Kick
Time: 75480, removed: MEDIUM Kick
Time: 75600, added: EXPERT Kick, HARD Kick
Time: 92640, removed: EXPERT Blue, EXPERT Green, added: EXPERT Yellow
Time: 92760, removed: EXPERT Blue, EXPERT Green, added: EXPERT Yellow
Time: 96000, removed: EXPERT Blue, EXPERT Green, added: EXPERT Yellow
Time: 96120, removed: EXPERT Blue, EXPERT Green, added: EXPERT Yellow
Time: 99120, added: EXPERT Kick
Time: 104880, added: EXPERT Red
Time: 105000, added: EXPERT Red
Time: 105120, added: EXPERT Red
Time: 105200, added: EXPERT Red
Time: 105600, added: EXPERT Red
Time: 105680, added: EXPERT Red
Time: 106560, added: EXPERT Red
Time: 106640, added: EXPERT Red
Time: 107280, added: EXPERT Red
Time: 107400, added: EXPERT Red
Time: 107520, removed: EXPERT Green, added: EXPERT Blue
Time: 107600, removed: EXPERT Green, added: EXPERT Blue
Time: 107760, added: EXPERT Red
Time: 107880, added: EXPERT Red
Time: 108480, added: EXPERT Red
Time: 108560, added: EXPERT Red
Time: 114440, added: TOM GEMS PAD 2
Time: 114680, removed: TOM GEMS PAD 2
Time: 116400, added: EXPERT Red
Time: 116520, added: EXPERT Red
Time: 117120, added: EXPERT Red
Time: 117240, added: EXPERT Red
Time: 118080, added: EXPERT Red
Time: 118200, added: EXPERT Red
Time: 118560, added: EXPERT Red
Time: 118680, added: EXPERT Red
Time: 119280, added: EXPERT Red
Time: 119400, added: EXPERT Red
Time: 120000, added: EXPERT Red
Time: 120120, added: EXPERT Red
Time: 120960, added: EXPERT Red
Time: 121080, added: EXPERT Red
Time: 121440, added: EXPERT Red
Time: 121560, added: EXPERT Red
Time: 125480, added: TOM GEMS PAD 2
Time: 125480, added: EXPERT Kick
Time: 125480, added: HARD Yellow
Time: 125480, added: EXPERT Yellow
Time: 125520, removed: TOM GEMS PAD 2
Time: 125520, removed: EXPERT Kick
Time: 125520, removed: HARD Yellow
Time: 125520, removed: EXPERT Yellow
Time: 129720, added: EXPERT Red
Time: 129840, added: EXPERT Red
Time: 129960, added: EXPERT Red
Time: 130080, added: EXPERT Red
Time: 130200, added: EXPERT Red
Time: 130320, added: EXPERT Red
Time: 130440, added: EXPERT Red
Time: 133440, removed: EXPERT Green, added: EXPERT Yellow
Time: 133560, removed: EXPERT Green, added: EXPERT Yellow
Time: 134400, removed: EXPERT Yellow
Time: 134520, added: EXPERT Red
Time: 134760, removed: EXPERT Yellow
Time: 134880, removed: TOM GEMS PAD 2
Time: 139080, removed: EXPERT Kick, added: EXPERT Blue, TOM GEMS PAD 3
Time: 139200, added: EXPERT Blue, TOM GEMS PAD 3
Time: 161400, added: EXPERT Blue, TOM GEMS PAD 3
Time: 161520, added: EXPERT Blue, TOM GEMS PAD 3
Time: 161880, added: EXPERT Blue, TOM GEMS PAD 3
Time: 162120, added: EXPERT Kick
Time: 162360, added: EXPERT Red
Time: 162480, added: EXPERT Red
Time: 162600, added: EXPERT Red
Time: 162720, added: EXPERT Red
Time: 162840, added: EXPERT Red
Time: 162960, added: EXPERT Red
Time: 163440, added: EXPERT Red
Time: 163560, added: EXPERT Red
Time: 163680, added: EXPERT Red
Time: 163800, added: EXPERT Red
Time: 163920, added: EXPERT Red
Time: 164040, added: EXPERT Red
Time: 164160, added: EXPERT Red
Time: 164280, added: EXPERT Red
Time: 164400, added: EXPERT Red
Time: 164520, added: EXPERT Red
Time: 164640, added: EXPERT Red
Time: 165120, added: EXPERT Red
Time: 165240, added: EXPERT Red
Time: 165720, added: EXPERT Red
Time: 165840, added: EXPERT Red
Time: 165960, added: EXPERT Red
Time: 166080, added: EXPERT Red
Time: 166200, added: EXPERT Red
Time: 166320, added: EXPERT Red
Time: 166440, added: EXPERT Red
Time: 166920, added: EXPERT Red
Time: 167040, added: EXPERT Red
Time: 167160, added: EXPERT Red
Time: 167280, added: EXPERT Red
Time: 167400, added: EXPERT Red
Time: 167520, added: EXPERT Red
Time: 167640, added: EXPERT Red
Time: 167760, added: EXPERT Red
Time: 167880, added: EXPERT Red
Time: 168000, added: EXPERT Red
Time: 168120, added: EXPERT Red
Time: 168240, added: EXPERT Red
Time: 168720, added: EXPERT Red
Time: 168960, added: EXPERT Red
Time: 169080, added: EXPERT Red
Time: 169920, added: EXPERT Red
Time: 170040, added: EXPERT Red
Time: 170160, added: EXPERT Red
Time: 170640, added: EXPERT Red
Time: 170760, added: EXPERT Red
Time: 170880, added: EXPERT Red
Time: 171000, added: EXPERT Red
Time: 171120, added: EXPERT Red
Time: 171240, added: EXPERT Red
Time: 171360, added: EXPERT Red
Time: 171480, added: EXPERT Red
Time: 171600, added: EXPERT Red
Time: 171720, added: EXPERT Red
Time: 171840, added: EXPERT Red
Time: 172320, added: EXPERT Red
Time: 172440, added: EXPERT Red
Time: 172920, added: EXPERT Red
Time: 173040, added: EXPERT Red
Time: 173160, added: EXPERT Red
Time: 173280, added: EXPERT Red
Time: 173400, added: EXPERT Red
Time: 173520, added: EXPERT Red
Time: 173640, added: EXPERT Red
Time: 174120, added: EXPERT Red
Time: 174240, added: EXPERT Red
Time: 174360, added: EXPERT Red
Time: 174480, added: EXPERT Red
Time: 174600, added: EXPERT Red
Time: 174720, added: EXPERT Red
Time: 174840, added: EXPERT Red
Time: 174960, added: EXPERT Red
Time: 175080, added: EXPERT Red
Time: 175200, added: EXPERT Red
Time: 176760, added: EXPERT Red
Time: 176880, added: EXPERT Blue, EXPERT Red
Time: 177000, added: EXPERT Blue, EXPERT Red
Time: 177120, added: EXPERT Red
Time: 177240, added: EXPERT Red
Time: 177360, added: EXPERT Red
Time: 177840, added: EXPERT Red
Time: 177960, added: EXPERT Red
Time: 178080, added: EXPERT Red
Time: 178200, added: EXPERT Red
Time: 178320, added: EXPERT Red
Time: 178440, added: EXPERT Red
Time: 178560, added: EXPERT Red
Time: 178680, added: EXPERT Red
Time: 178800, added: EXPERT Red
Time: 178920, added: EXPERT Red
Time: 179040, added: EXPERT Red
Time: 179520, added: EXPERT Red
Time: 179640, added: EXPERT Red
Time: 179760, added: EXPERT Red
Time: 179880, added: EXPERT Red
Time: 180000, added: EXPERT Red
Time: 180120, added: EXPERT Red
Time: 180240, added: EXPERT Red
Time: 180360, added: EXPERT Red
Time: 180480, added: EXPERT Red
Time: 180600, added: EXPERT Red
Time: 180720, added: EXPERT Red
Time: 180840, added: EXPERT Red
Time: 181320, added: EXPERT Red
Time: 181440, added: EXPERT Red
Time: 181560, added: EXPERT Red
Time: 181680, added: EXPERT Red
Time: 181800, added: EXPERT Red
Time: 181920, added: EXPERT Red
Time: 182040, added: EXPERT Red
Time: 182160, added: EXPERT Red
Time: 182280, added: EXPERT Red
Time: 182400, added: EXPERT Red
Time: 182520, added: EXPERT Red
Time: 182640, added: EXPERT Red
Time: 183360, added: EXPERT Red
Time: 183480, added: EXPERT Red
Time: 183960, added: EXPERT Red
Time: 184080, added: EXPERT Red
Time: 184200, added: EXPERT Red
Time: 184320, added: EXPERT Red
Time: 184440, added: EXPERT Red
Time: 184560, added: EXPERT Red
Time: 185040, added: EXPERT Red
Time: 185160, added: EXPERT Red
Time: 185280, added: EXPERT Red
Time: 185400, added: EXPERT Red
Time: 185520, added: EXPERT Red
Time: 185640, added: EXPERT Red
Time: 185760, added: EXPERT Red
Time: 185880, added: EXPERT Red
Time: 186000, added: EXPERT Red
Time: 186120, added: EXPERT Red
Time: 186240, added: EXPERT Red
Time: 186720, added: EXPERT Red
Time: 186840, added: EXPERT Red
Time: 186960, added: EXPERT Red
Time: 187080, added: EXPERT Red
Time: 187200, added: EXPERT Red
Time: 187320, added: EXPERT Red
Time: 187440, added: EXPERT Red
Time: 187560, added: EXPERT Red
Time: 187680, added: EXPERT Red
Time: 187800, added: EXPERT Red
Time: 187920, added: EXPERT Red
Time: 188040, added: EXPERT Red
Time: 188520, added: EXPERT Red
Time: 188640, added: EXPERT Red
Time: 188760, added: EXPERT Red
Time: 188880, added: EXPERT Red
Time: 189000, added: EXPERT Red
Time: 189120, added: EXPERT Red
Time: 189240, added: EXPERT Red
Time: 189360, added: EXPERT Red
Time: 189480, added: EXPERT Red
Time: 189600, added: EXPERT Red
Time: 189720, added: EXPERT Red
Time: 189840, added: EXPERT Red
Time: 191160, added: EXPERT Red
Time: 191280, added: EXPERT Red
Time: 191400, added: EXPERT Red
Time: 191520, added: EXPERT Red
Time: 191640, added: EXPERT Red
Time: 191760, added: EXPERT Red
Time: 192240, added: EXPERT Red
Time: 192360, added: EXPERT Red
Time: 192480, added: EXPERT Red
Time: 192600, added: EXPERT Red
Time: 192720, added: EXPERT Red
Time: 192840, added: EXPERT Red
Time: 192960, added: EXPERT Red
Time: 193080, added: EXPERT Red
Time: 193200, added: EXPERT Red
Time: 193320, added: EXPERT Red
Time: 193440, added: EXPERT Red
Time: 193920, added: EXPERT Red
Time: 194040, added: EXPERT Red
Time: 194160, added: EXPERT Red
Time: 194280, added: EXPERT Red
Time: 194400, added: EXPERT Red
Time: 194520, added: EXPERT Red
Time: 194640, added: EXPERT Red
Time: 194760, added: EXPERT Red
Time: 194880, added: EXPERT Red
Time: 195000, added: EXPERT Red
Time: 195120, added: EXPERT Red
Time: 195240, added: EXPERT Red
Time: 195720, added: EXPERT Red
Time: 195840, added: EXPERT Red
Time: 195960, added: EXPERT Red
Time: 196080, added: EXPERT Red
Time: 196200, added: EXPERT Red
Time: 196320, added: EXPERT Red
Time: 196440, added: EXPERT Red
Time: 196560, added: EXPERT Red
Time: 196680, added: EXPERT Red
Time: 196800, added: EXPERT Red
Time: 196920, added: EXPERT Red
Time: 197040, added: EXPERT Red
Time: 197760, added: EXPERT Red
Time: 197880, added: EXPERT Red
Time: 198360, added: EXPERT Red
Time: 198480, added: EXPERT Red
Time: 198600, added: EXPERT Red
Time: 198720, added: EXPERT Red
Time: 198840, added: EXPERT Red
Time: 198960, added: EXPERT Red
Time: 199440, added: EXPERT Red
Time: 199560, added: EXPERT Red
Time: 199680, added: EXPERT Red
Time: 199800, added: EXPERT Red
Time: 199920, added: EXPERT Red
Time: 200040, added: EXPERT Red
Time: 200160, added: EXPERT Red
Time: 200280, added: EXPERT Red
Time: 200400, added: EXPERT Red
Time: 200520, added: EXPERT Red
Time: 200640, added: EXPERT Red
Time: 201120, added: EXPERT Red
Time: 201240, added: EXPERT Red
Time: 201360, added: EXPERT Red
Time: 201480, added: EXPERT Red
Time: 201600, added: EXPERT Red
Time: 201720, added: EXPERT Red
Time: 201840, added: EXPERT Red
Time: 201960, added: EXPERT Red
Time: 202080, added: EXPERT Red
Time: 202200, added: EXPERT Red
Time: 202320, added: EXPERT Red
Time: 202440, added: EXPERT Red
Time: 202920, added: EXPERT Red
Time: 203040, added: EXPERT Red
Time: 203160, added: EXPERT Red
Time: 203280, added: EXPERT Red
Time: 203400, added: EXPERT Red
Time: 203520, added: EXPERT Red
Time: 203640, added: EXPERT Red
Time: 203760, added: EXPERT Red
Time: 203880, added: EXPERT Red
Time: 204000, added: EXPERT Red
Time: 204120, added: EXPERT Red
Time: 204240, added: EXPERT Red
Time: 204960, added: EXPERT Red
Time: 205080, added: EXPERT Red
Time: 205440, removed: EXPERT Green, EXPERT Yellow, added: EXPERT Blue
Time: 205560, removed: EXPERT Green, EXPERT Yellow, added: EXPERT Blue
Time: 205680, added: EXPERT Red
Time: 205800, added: EXPERT Red
Time: 205920, added: EXPERT Red
Time: 206040, added: EXPERT Red
Time: 206160, added: EXPERT Red
Time: 206640, added: EXPERT Red
Time: 206760, added: EXPERT Red
Time: 206880, added: EXPERT Red
Time: 207000, added: EXPERT Red
Time: 207120, added: EXPERT Red
Time: 207240, added: EXPERT Red
Time: 207360, added: EXPERT Red
Time: 207480, added: EXPERT Red
Time: 207600, added: EXPERT Red
Time: 207720, added: EXPERT Red
Time: 207840, added: EXPERT Red
Time: 208320, added: EXPERT Red
Time: 208440, added: EXPERT Red
Time: 208560, added: EXPERT Red
Time: 208680, added: EXPERT Red
Time: 208800, removed: EXPERT Green, EXPERT Yellow, added: EXPERT Blue, EXPERT Red
Time: 208920, removed: EXPERT Green, EXPERT Yellow, added: EXPERT Blue, EXPERT Red
Time: 209040, added: EXPERT Red
Time: 209160, added: EXPERT Red
Time: 209280, added: EXPERT Red
Time: 209400, added: EXPERT Red
Time: 209520, added: EXPERT Red
Time: 209640, added: EXPERT Red
Time: 210120, added: EXPERT Red
Time: 210240, added: EXPERT Red
Time: 210360, added: EXPERT Red
Time: 210480, added: EXPERT Red
Time: 210600, added: EXPERT Red
Time: 210720, added: EXPERT Red
Time: 210840, added: EXPERT Red
Time: 210960, added: EXPERT Red
Time: 211080, added: EXPERT Red
Time: 211200, added: EXPERT Red
Time: 211320, added: EXPERT Red
Time: 211440, added: EXPERT Red
Time: 212160, added: EXPERT Red
Time: 212280, added: EXPERT Red
Time: 212760, added: EXPERT Red
Time: 212880, added: EXPERT Red
Time: 213000, added: EXPERT Red
Time: 213120, added: EXPERT Red
Time: 213240, added: EXPERT Red
Time: 213360, added: EXPERT Red
Time: 213840, added: EXPERT Red
Time: 213960, added: EXPERT Red
Time: 214080, added: EXPERT Red
Time: 214200, added: EXPERT Red
Time: 214320, added: EXPERT Red
Time: 214440, added: EXPERT Red
Time: 214560, added: EXPERT Red
Time: 214680, added: EXPERT Red
Time: 214800, added: EXPERT Red
Time: 214920, added: EXPERT Red
Time: 215040, added: EXPERT Red
Time: 215760, added: EXPERT Red
Time: 215880, added: EXPERT Red
Time: 216000, removed: EXPERT Green, added: EXPERT Red
Time: 216120, removed: EXPERT Green, added: EXPERT Red
Time: 216240, added: EXPERT Red
Time: 216360, added: EXPERT Red
Time: 216480, added: EXPERT Red
Time: 216600, added: EXPERT Red
Time: 216720, added: EXPERT Red
Time: 216840, added: EXPERT Red
Time: 217320, added: EXPERT Red
Time: 217440, added: EXPERT Red
Time: 217560, added: EXPERT Red
Time: 217680, added: EXPERT Red
Time: 217800, added: EXPERT Red
Time: 217920, added: EXPERT Red
Time: 218040, added: EXPERT Red
Time: 218160, added: EXPERT Red
Time: 218280, added: EXPERT Red
Time: 218400, added: EXPERT Red
Time: 218520, added: EXPERT Red
Time: 218640, added: EXPERT Red
Time: 219360, added: EXPERT Red
Time: 219480, added: EXPERT Red
Time: 221280, added: EXPERT Kick
Time: 225120, added: EXPERT Kick
Time: 227920, added: EXPERT Kick
Time: 228080, removed: EXPERT Kick
Time: 228840, added: HARD Kick
Time: 229080, removed: HARD Kick
Time: 229200, added: EXPERT Kick
Time: 231360, removed: EASY Blue, MEDIUM Blue, HARD Blue, EXPERT Blue, TOM GEMS PAD 3, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow, TOM GEMS PAD 2, EASY Yellow
Time: 231480, removed: EASY Blue, MEDIUM Blue, HARD Blue, EXPERT Blue, TOM GEMS PAD 3, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow, TOM GEMS PAD 2, EASY Yellow
Time: 232920, added: HARD Kick
Time: 233160, removed: HARD Kick
Time: 233280, added: EXPERT Kick
Time: 250680, added: EXPERT Red
Time: 250800, added: EXPERT Red
Time: 250920, added: EXPERT Red
Time: 251280, added: EXPERT Red
Time: 251400, added: EXPERT Red
Time: 251520, added: EXPERT Red
Time: 251640, added: EXPERT Red
Time: 251760, added: EXPERT Red
Time: 251880, added: EXPERT Red
Time: 252120, added: EXPERT Blue
Time: 252240, added: EXPERT Red
Time: 252360, added: EXPERT Red
Time: 252480, added: EXPERT Red
Time: 252600, added: EXPERT Red
Time: 252720, added: EXPERT Red
Time: 253200, added: EXPERT Red
Time: 253320, added: EXPERT Red
Time: 253440, added: EXPERT Red
Time: 253560, added: EXPERT Red
Time: 253800, added: EXPERT Red
Time: 254160, added: EXPERT Red
Time: 254280, added: EXPERT Red
Time: 254400, removed: EXPERT Blue, added: EXPERT Red, EXPERT Green
Time: 254520, removed: EXPERT Blue, added: EXPERT Red, EXPERT Green
Time: 254640, added: EXPERT Red
Time: 254760, added: EXPERT Red
Time: 254880, removed: EXPERT Blue
Time: 255120, added: EXPERT Red
Time: 255240, added: EXPERT Red
Time: 255360, added: EXPERT Red
Time: 255480, added: EXPERT Red
Time: 255600, added: EXPERT Red
Time: 255720, added: EXPERT Red
Time: 255960, added: EXPERT Blue
Time: 256080, added: EXPERT Red
Time: 256200, added: EXPERT Red
Time: 256320, added: EXPERT Red
Time: 256440, added: EXPERT Red
Time: 256560, added: EXPERT Red
Time: 257040, added: EXPERT Red
Time: 257160, added: EXPERT Red
Time: 257280, added: EXPERT Red
Time: 257400, added: EXPERT Red
Time: 257640, added: EXPERT Red
Time: 258000, added: EXPERT Red
Time: 258120, added: EXPERT Red
Time: 258240, added: EXPERT Red
Time: 258360, added: EXPERT Red
Time: 258480, added: EXPERT Red
Time: 258600, added: EXPERT Red
Time: 258720, added: EXPERT Red
Time: 258960, added: EXPERT Red
Time: 259080, added: EXPERT Red
Time: 259440, added: EXPERT Red
Time: 259560, added: EXPERT Red
Time: 259800, added: EXPERT Red
Time: 259920, added: EXPERT Red
Time: 260040, added: EXPERT Red
Time: 260160, added: EXPERT Red
Time: 260280, added: EXPERT Red
Time: 260400, added: EXPERT Red
Time: 260640, added: EXPERT Red
Time: 260760, added: EXPERT Red
Time: 260880, added: EXPERT Red
Time: 261000, added: EXPERT Red
Time: 261480, added: EXPERT Red
Time: 261600, added: EXPERT Red
Time: 261720, added: EXPERT Red
Time: 261840, added: EXPERT Red
Time: 262080, removed: EXPERT Blue
Time: 262200, removed: EXPERT Blue, added: EXPERT Red
Time: 262320, added: EXPERT Red
Time: 262440, added: EXPERT Red
Time: 262560, added: EXPERT Red
Time: 262800, added: EXPERT Red
Time: 262920, added: EXPERT Red
Time: 263280, added: EXPERT Red
Time: 263400, added: EXPERT Red
Time: 263640, added: EXPERT Red
Time: 263760, added: EXPERT Red
Time: 263880, added: EXPERT Red
Time: 264000, added: EXPERT Red
Time: 266040, added: EXPERT Red
Time: 266160, added: EXPERT Red
Time: 266280, added: EXPERT Red
Time: 266400, added: EXPERT Red
Time: 266640, added: EXPERT Red
Time: 266760, added: EXPERT Red
Time: 267120, added: EXPERT Red
Time: 267240, added: EXPERT Red
Time: 267480, added: EXPERT Red
Time: 267600, added: EXPERT Red
Time: 267720, added: EXPERT Red
Time: 267840, added: EXPERT Red
Time: 268320, added: EXPERT Red
Time: 268440, added: EXPERT Red
Time: 268560, added: EXPERT Red
Time: 268680, added: EXPERT Red
Time: 269160, added: EXPERT Red
Time: 269280, added: EXPERT Red
Time: 269400, added: EXPERT Red
Time: 269520, added: EXPERT Red
Time: 269640, added: EXPERT Red
Time: 269760, removed: EXPERT Blue, EXPERT Yellow, added: EXPERT Red, EXPERT Green
Time: 269880, removed: EXPERT Blue, EXPERT Yellow, added: EXPERT Red, EXPERT Green
Time: 270000, added: EXPERT Red
Time: 270120, added: EXPERT Red
Time: 270240, added: EXPERT Red
Time: 270480, added: EXPERT Red
Time: 270600, added: EXPERT Red
Time: 270960, added: EXPERT Red
Time: 271080, added: EXPERT Red
Time: 271320, added: EXPERT Red
Time: 271440, added: EXPERT Red
Time: 271560, added: EXPERT Red
Time: 271680, added: EXPERT Red
Time: 271800, added: EXPERT Red
Time: 271920, added: EXPERT Red
Time: 272160, added: EXPERT Red
Time: 272280, added: EXPERT Red
Time: 272400, added: EXPERT Red
Time: 272520, added: EXPERT Red
Time: 273000, added: EXPERT Red
Time: 273120, added: EXPERT Red
Time: 273240, added: EXPERT Red
Time: 273360, added: EXPERT Red
Time: 273480, added: EXPERT Red
Time: 273600, removed: EXPERT Blue, added: EXPERT Red
Time: 273720, removed: EXPERT Blue, added: EXPERT Red
Time: 273840, added: EXPERT Red
Time: 273960, added: EXPERT Red
Time: 274080, added: EXPERT Red
Time: 274320, added: EXPERT Red
Time: 274440, added: EXPERT Red
Time: 274800, added: EXPERT Red
Time: 274920, added: EXPERT Red
Time: 275160, added: EXPERT Red
Time: 275280, added: EXPERT Red
Time: 275400, added: EXPERT Red
Time: 275520, added: EXPERT Red
Time: 275640, added: EXPERT Red
Time: 275760, added: EXPERT Red
Time: 276000, added: EXPERT Red
Time: 276120, added: EXPERT Red
Time: 276240, added: EXPERT Red
Time: 276360, added: EXPERT Red
Time: 276840, added: EXPERT Red
Time: 276960, added: EXPERT Red
Time: 277080, added: EXPERT Red
Time: 277200, added: EXPERT Red
Time: 277320, added: EXPERT Red
Time: 277440, added: EXPERT Red
Time: 277560, added: EXPERT Red
Time: 277680, added: EXPERT Red
Time: 277800, added: EXPERT Red
Time: 277920, added: EXPERT Red
Time: 278160, added: EXPERT Red
Time: 278280, added: EXPERT Red
Time: 278640, added: EXPERT Red
Time: 278760, added: EXPERT Red
Time: 279000, added: EXPERT Red
Time: 279120, added: EXPERT Red
Time: 279240, added: EXPERT Red
Time: 279360, added: EXPERT Red
Time: 279480, added: EXPERT Red
Time: 279600, added: EXPERT Red
Time: 279960, added: EXPERT Yellow
Time: 280200, removed: EXPERT Yellow, added: EXPERT Green
Time: 280320, added: EXPERT Green
Time: 280680, added: EXPERT Red
Time: 280800, added: EXPERT Red
Time: 281400, added: EXPERT Red
Time: 281520, added: EXPERT Red
Time: 281640, added: EXPERT Red
Time: 281760, added: EXPERT Red
Time: 282000, added: EXPERT Red
Time: 282120, added: EXPERT Red
Time: 282480, added: EXPERT Red
Time: 282600, added: EXPERT Red
Time: 282840, added: EXPERT Red
Time: 282960, added: EXPERT Red
Time: 283080, added: EXPERT Red
Time: 283200, added: EXPERT Red
Time: 283320, added: EXPERT Red
Time: 283440, added: EXPERT Red
Time: 283680, added: EXPERT Red
Time: 283800, added: EXPERT Red
Time: 283920, added: EXPERT Red
Time: 284040, added: EXPERT Red
Time: 284520, added: EXPERT Red
Time: 284640, added: EXPERT Red
Time: 284760, added: EXPERT Red
Time: 284880, added: EXPERT Red
Time: 285000, added: EXPERT Red
Time: 285120, removed: EXPERT Blue, EXPERT Yellow, added: EXPERT Red, EXPERT Green
Time: 285240, removed: EXPERT Blue, EXPERT Yellow, added: EXPERT Red, EXPERT Green
Time: 285360, added: EXPERT Red
Time: 285480, added: EXPERT Red
Time: 285600, added: EXPERT Red
Time: 285840, added: EXPERT Red
Time: 285960, added: EXPERT Red
Time: 286320, added: EXPERT Red
Time: 286440, added: EXPERT Red
Time: 286680, added: EXPERT Red
Time: 286800, added: EXPERT Red
Time: 286920, added: EXPERT Red
Time: 287040, added: EXPERT Red
Time: 287160, added: EXPERT Red
Time: 287280, added: EXPERT Red
Time: 287520, added: EXPERT Red
Time: 287640, added: EXPERT Red
Time: 287760, added: EXPERT Red
Time: 287880, added: EXPERT Red
Time: 288360, added: EXPERT Red
Time: 288480, added: EXPERT Red
Time: 288600, added: EXPERT Red
Time: 288720, added: EXPERT Red
Time: 288840, added: EXPERT Red
Time: 288960, removed: EXPERT Blue, added: EXPERT Red
Time: 289080, removed: EXPERT Blue, added: EXPERT Red
Time: 289200, added: EXPERT Red
Time: 289320, added: EXPERT Red
Time: 289440, added: EXPERT Red
Time: 289680, added: EXPERT Red
Time: 289800, added: EXPERT Red
Time: 290160, added: EXPERT Red
Time: 290280, added: EXPERT Red
Time: 290520, added: EXPERT Red
Time: 290640, added: EXPERT Red
Time: 290760, added: EXPERT Red
Time: 290880, added: EXPERT Red
Time: 291000, added: EXPERT Red
Time: 291120, added: EXPERT Red
Time: 291360, added: EXPERT Red
Time: 291480, added: EXPERT Red
Time: 291600, added: EXPERT Red
Time: 291720, added: EXPERT Red
Time: 292200, added: EXPERT Red
Time: 292320, added: EXPERT Red
Time: 292440, added: EXPERT Red
Time: 292560, added: EXPERT Red
Time: 292680, added: EXPERT Red
Time: 292800, added: EXPERT Red
Time: 292920, added: EXPERT Red
Time: 293040, added: EXPERT Red
Time: 293160, added: EXPERT Red
Time: 293280, added: EXPERT Red
Time: 293520, added: EXPERT Red
Time: 293640, added: EXPERT Red
Time: 294000, added: EXPERT Red
Time: 294120, added: EXPERT Red
Time: 294360, added: EXPERT Red
Time: 294480, added: EXPERT Red
Time: 294600, added: EXPERT Red
Time: 294720, added: EXPERT Red
Time: 294840, added: EXPERT Red
Time: 294960, added: EXPERT Red
Time: 295200, added: EXPERT Red
Time: 295320, added: EXPERT Red
Time: 295440, added: EXPERT Red
Time: 295560, added: EXPERT Red
Time: 297600, added: EXPERT Kick
Time: 297720, added: HARD Kick
Time: 297960, removed: HARD Kick
Time: 298080, added: EXPERT Kick
Time: 298320, added: EXPERT Red
Time: 298440, added: EXPERT Red
Time: 298560, removed: EXPERT Yellow
Time: 298680, removed: EXPERT Yellow, added: EXPERT Red
Time: 298800, added: EXPERT Red
Time: 298920, added: EXPERT Red
Time: 301560, added: EXPERT Red
Time: 301680, added: EXPERT Red
Time: 301800, added: EXPERT Red
Time: 303840, added: EXPERT Kick
Time: 303960, added: EXPERT Kick
Time: 304080, added: EXPERT Kick
Time: 304200, added: EXPERT Kick
Time: 305880, removed: EXPERT Kick
Time: 309520, added: EXPERT Kick
Time: 309680, removed: EXPERT Kick
Time: 309680, removed: EASY Green
Time: 309680, removed: MEDIUM Green
Time: 309680, removed: HARD Green
Time: 309680, removed: EXPERT Green
Time: 309680, removed: HARD Kick
Time: 309720, added: EASY Green
Time: 309720, added: MEDIUM Green
Time: 309720, added: HARD Green
Time: 309720, added: EXPERT Green
Time: 309720, added: HARD Kick
Time: 310000, added: EXPERT Kick
Time: 310160, removed: EXPERT Kick, added: EXPERT Red
Time: 310320, added: EXPERT Red
Time: 310440, added: EXPERT Red
Time: 311400, added: EXPERT Blue, TOM GEMS PAD 3
Time: 313080, added: EXPERT Red
Time: 313200, added: EXPERT Red
Time: 314800, added: EXPERT Kick
Time: 315000, removed: EXPERT Kick
Time: 315600, added: EXPERT Kick
Time: 315640, removed: EXPERT Kick
Time: 316080, added: EXPERT Kick
Time: 316120, removed: EXPERT Kick
Text differences found in track 'PART DRUMS':
Time: 343679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 343680, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 7680, added: MEDIUM Green, EASY Green
Time: 7800, added: MEDIUM Green, EASY Green
Time: 7920, removed: MEDIUM Blue, EASY Yellow
Time: 8040, removed: MEDIUM Blue, EASY Yellow
Time: 197880, added: HARD Blue, EXPERT Blue
Time: 198000, added: HARD Blue, EXPERT Blue
Time: 198240, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 198360, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 198600, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 198720, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 198960, added: HARD Yellow, EXPERT Yellow
Time: 199080, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 199200, added: MEDIUM Yellow, EXPERT Yellow
Time: 199320, added: HARD Yellow, EXPERT Yellow
Time: 199440, added: HARD Yellow, EXPERT Yellow
Time: 199560, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 199680, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 199920, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 200040, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 200280, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 200400, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 200640, added: HARD Yellow, EXPERT Yellow
Time: 200760, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 200880, added: MEDIUM Yellow, EXPERT Yellow
Time: 201000, added: HARD Yellow, EXPERT Yellow
Time: 201120, added: HARD Yellow, EXPERT Yellow
Time: 201240, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 201360, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 201840, added: EXPERT Orange, EXPERT Yellow
Time: 212280, added: HARD Blue, EXPERT Blue
Time: 212400, added: HARD Blue, EXPERT Blue
Time: 212640, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 212760, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 213000, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 213120, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 213360, added: HARD Yellow, EXPERT Yellow
Time: 213480, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 213600, added: MEDIUM Yellow, EXPERT Yellow
Time: 213720, added: HARD Yellow, EXPERT Yellow
Time: 213840, added: HARD Yellow, EXPERT Yellow
Time: 213960, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 214080, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 214320, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 214440, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 214680, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 214800, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 215040, added: HARD Yellow, EXPERT Yellow
Time: 215160, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 215280, added: MEDIUM Yellow, EXPERT Yellow
Time: 215400, added: HARD Yellow, EXPERT Yellow
Time: 215520, added: HARD Yellow, EXPERT Yellow
Time: 215640, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 215760, added: MEDIUM Yellow, HARD Yellow, EXPERT Yellow
Time: 216240, added: EXPERT Orange, EXPERT Yellow
Time: 242880, added: EXPERT Orange
Text differences found in track 'PART GUITAR':
Time: 55680, Text event changed from '[no event]' to '[map HandMap_Default]'
Time: 102720, Text event changed from '[map HandMap_Default]' to '[intense]'
Time: 104640, Text event changed from '[map HandMap_AllChords]' to '[mellow]'
Time: 110400, Text event changed from '[map HandMap_Default]' to '[play]'
Time: 116160, Text event changed from '[map HandMap_AllChords]' to '[mellow]'
Time: 121920, Text event changed from '[map HandMap_Default]' to '[play]'
Time: 304320, Text event changed from '[map HandMap_Default]' to '[play]'
Time: 310080, Text event changed from '[map HandMap_AllChords]' to '[mellow]'
Time: 315840, Text event changed from '[map HandMap_Default]' to '[play]'
Text differences found in track 'PART VOCALS':
Time: 325919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 325920, Text event changed from '[idle_realtime]' to '[no event]'
