New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 228479, added: EASY Red
Time: 228479, added: Unknown Note (105)
Time: 228479, added: MEDIUM Red
Time: 228479, added: Unknown Note (106)
Time: 228479, added: HARD Red
Time: 228479, added: EXPERT Red
Time: 228480, removed: EASY Red
Time: 228480, removed: Unknown Note (105)
Time: 228480, removed: MEDIUM Red
Time: 228480, removed: Unknown Note (106)
Time: 228480, removed: HARD Red
Time: 228480, removed: EXPERT Red
Text differences found in track 'PART BASS':
Time: 228479, Text event changed from '[no event]' to '[idle_realtime]'
Time: 228480, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 229439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 229440, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 211755, added: EXPERT Yellow
Time: 211755, added: HARD Blue
Time: 211755, added: EXPERT Blue
Time: 211755, added: HARD Yellow
Time: 211755, added: MEDIUM Blue
Time: 211760, removed: EXPERT Yellow
Time: 211760, removed: HARD Blue
Time: 211760, removed: EXPERT Blue
Time: 211760, removed: HARD Yellow
Time: 211760, removed: MEDIUM Blue
Time: 211839, added: HARD Blue
Time: 212235, added: EXPERT Yellow
Time: 212235, added: HARD Blue
Time: 212235, added: EXPERT Blue
Time: 212235, added: EASY Red
Time: 212235, added: HARD Yellow
Time: 212235, added: MEDIUM Blue
Time: 212240, removed: EXPERT Yellow
Time: 212240, removed: HARD Blue
Time: 212240, removed: EXPERT Blue
Time: 212240, removed: EASY Red
Time: 212240, removed: HARD Yellow
Time: 212240, removed: MEDIUM Blue
Time: 212319, added: HARD Blue
Track 'PART VOCALS' matches rb3 vanilla updates
Text differences found in track 'PART VOCALS':
Time: 15215, Text event changed from 'a' to 'uh'
Time: 45851, Text event changed from 'a' to 'uh'
Time: 91964, Text event changed from 'a' to 'uh'
