Differences found in track 'PART DRUMS':
Time: 7350, added: EXPERT Kick
Time: 11190, added: EXPERT Kick
Time: 15030, added: EXPERT Kick
Time: 18870, added: EXPERT Kick
Time: 145590, added: EXPERT Kick
Time: 149430, added: EXPERT Kick
Time: 153270, added: EXPERT Kick
Time: 157110, added: EXPERT Kick
Time: 191670, added: EXPERT Kick
Time: 195510, added: EXPERT Kick
Time: 199350, added: EXPERT Kick
Time: 210000, removed: EXPERT Yellow, MEDIUM Yellow, HARD Yellow, EASY Yellow, added: EASY Blue, MEDIUM Blue
Time: 210368, added: EXPERT Blue
Time: 216840, added: EXPERT Blue
Time: 216900, removed: HARD Kick
Time: 216900, removed: DRUM FILL
Time: 216900, removed: EXPERT Kick
Time: 216900, removed: EASY Green
Time: 216900, removed: DRUM FILL
Time: 216900, removed: MEDIUM Green
Time: 216900, removed: DRUM FILL
Time: 216900, removed: HARD Green
Time: 216900, removed: DRUM FILL (use all 5)
Time: 216900, removed: EXPERT Blue
Time: 216900, removed: DRUM FILL
Time: 216900, removed: EXPERT Green
Time: 216960, added: HARD Kick
Time: 216960, added: DRUM FILL
Time: 216960, added: EXPERT Kick
Time: 216960, added: EASY Green
Time: 216960, added: DRUM FILL
Time: 216960, added: MEDIUM Green
Time: 216960, added: DRUM FILL
Time: 216960, added: EXPERT Blue
Time: 216960, added: DRUM FILL (use all 5)
Time: 216960, added: HARD Green
Time: 216960, added: DRUM FILL
Time: 216960, added: EXPERT Green
Time: 217020, removed: HARD Kick
Time: 217020, removed: EXPERT Kick
Time: 217020, removed: EASY Green
Time: 217020, removed: MEDIUM Green
Time: 217020, removed: HARD Green
Time: 217020, removed: EXPERT Green
Time: 217320, added: EXPERT Blue
Time: 224960, removed: EXPERT Kick
Time: 225040, removed: EXPERT Kick
Time: 225120, removed: HARD Red, EASY Red, EXPERT Red, MEDIUM Red, added: HARD Blue, EASY Blue, MEDIUM Blue
Time: 225360, removed: EXPERT Yellow, MEDIUM Yellow, HARD Yellow, EASY Yellow, added: EASY Blue, MEDIUM Blue
Time: 226560, added: EXPERT Kick
Time: 227039, added: TOM GEMS PAD 3
Time: 227040, removed: TOM GEMS PAD 3
