New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 248639, added: Unknown Note (106)
Time: 248639, added: Unknown Note (105)
Time: 248640, removed: Unknown Note (106)
Time: 248640, removed: Unknown Note (105)
Differences found in track 'PART GUITAR':
Time: 248639, added: EXPERT Blue
Time: 248639, added: h2h note
Time: 248639, added: EASY Yellow
Time: 248639, added: h2h note
Time: 248639, added: MEDIUM Red
Time: 248639, added: MEDIUM Yellow
Time: 248639, added: HARD Red
Time: 248639, added: HARD Yellow
Time: 248639, added: EXPERT Red
Time: 248639, added: EXPERT Yellow
Time: 248640, removed: EXPERT Blue
Time: 248640, removed: h2h note
Time: 248640, removed: EASY Yellow
Time: 248640, removed: h2h note
Time: 248640, removed: MEDIUM Red
Time: 248640, removed: MEDIUM Yellow
Time: 248640, removed: HARD Red
Time: 248640, removed: HARD Yellow
Time: 248640, removed: EXPERT Red
Time: 248640, removed: EXPERT Yellow
