New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 184799, added: Unknown Note (105)
Time: 184799, added: Unknown Note (106)
Time: 184800, removed: Unknown Note (105)
Time: 184800, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 184799, Text event changed from '[no event]' to '[idle_realtime]'
Time: 184800, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 184799, added: h2h note
Time: 184799, added: h2h note
Time: 184800, removed: h2h note
Time: 184800, removed: h2h note
