New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 190559, added: HARD Green
Time: 190559, added: EXPERT Green
Time: 190559, added: EASY Green
Time: 190559, added: MEDIUM Green
Time: 190560, removed: HARD Green
Time: 190560, removed: EXPERT Green
Time: 190560, removed: EASY Green
Time: 190560, removed: MEDIUM Green
Differences found in track 'PART GUITAR':
Time: 191999, added: EXPERT Yellow
Time: 191999, added: h2h note
Time: 191999, added: h2h note
Time: 191999, added: HARD Green
Time: 191999, added: MEDIUM Yellow
Time: 191999, added: EXPERT Green
Time: 191999, added: HARD Yellow
Time: 191999, added: EASY Green
Time: 191999, added: MEDIUM Green
Time: 192000, removed: EXPERT Yellow
Time: 192000, removed: h2h note
Time: 192000, removed: h2h note
Time: 192000, removed: HARD Green
Time: 192000, removed: MEDIUM Yellow
Time: 192000, removed: EXPERT Green
Time: 192000, removed: HARD Yellow
Time: 192000, removed: EASY Green
Time: 192000, removed: MEDIUM Green
Track 'PART DRUMS' matches rb3 vanilla updates