New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 430079, added: Unknown Note (105)
Time: 430079, added: Unknown Note (106)
Time: 430080, removed: Unknown Note (105)
Time: 430080, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 430079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 430080, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 23280, added: DRUM ROLL
Time: 25440, added: DRUM ROLL
Time: 25920, added: DRUM ROLL
Time: 26880, added: DRUM ROLL
Time: 241200, removed: EXPERT Red, HARD Red
Time: 241320, removed: EXPERT Red
Time: 241440, added: DRUM ROLL
Time: 241560, removed: EXPERT Red
Time: 241580, added: EXPERT Red
Time: 241580, added: HARD Red
Time: 241800, removed: EXPERT Red
Time: 241820, added: EXPERT Red
Time: 241820, added: HARD Red
Time: 242040, removed: EXPERT Red
Time: 242060, added: EXPERT Red
Time: 242060, added: HARD Red
Time: 242280, removed: EXPERT Red
Time: 242300, added: EXPERT Red
Time: 242300, added: HARD Red
Time: 242520, removed: EXPERT Red
Time: 242540, added: EXPERT Red
Time: 242540, added: HARD Red
Time: 242640, removed: HARD Red, added: DRUM ROLL
Time: 242760, removed: EXPERT Red
Time: 242880, removed: EASY Red, EXPERT Red, MEDIUM Red, HARD Red
Time: 243000, removed: EXPERT Red
Time: 243120, removed: EXPERT Red, HARD Red
Time: 243240, removed: EXPERT Red
Time: 243360, added: DRUM ROLL
Time: 243480, removed: EXPERT Red
Time: 243500, added: EXPERT Red
Time: 243500, added: HARD Red
Time: 243720, removed: EXPERT Red
Time: 243740, added: EXPERT Red
Time: 243740, added: HARD Red
Time: 243840, added: DRUM ROLL
Time: 430559, added: Unknown Note (105)
Time: 430559, added: Unknown Note (106)
Time: 430560, removed: Unknown Note (105)
Time: 430560, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 430559, Text event changed from '[no event]' to '[idle_realtime]'
Time: 430560, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 430079, added: h2h note
Time: 430079, added: h2h note
Time: 430080, removed: h2h note
Time: 430080, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 430079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 430080, Text event changed from '[idle_realtime]' to '[no event]'
