#define DX_SEL_DIFF_HANDLES
(
   (dx_play_a_show_info
      {set $dx_playlist_array ()}
      {resize $dx_playlist_array 0}
      {{dx_play_a_show_panel find career.grp} set_showing TRUE}
      {{dx_play_a_show_panel find career_bg.mesh} set_showing FALSE}
      {{dx_play_a_show_panel find career.pic} set_showing FALSE}
      {{dx_play_a_show_panel find career_frame.mesh} set_showing FALSE}
      {if {! $got_career_desc_pos}
         {set $got_career_desc_pos TRUE}
         {set $dx_original_career_desc_pos {{dx_play_a_show_panel find career_description.lbl} get_local_pos_index 2}}
         {set $dx_original_career_desc_posx {{dx_play_a_show_panel find career_description.lbl} get_local_pos_index 0}}
         {set $dx_original_career_desc_posz {{dx_play_a_show_panel find career_description.lbl} get_local_pos_index 1}}
      }
      {{dx_play_a_show_panel find career_description.lbl} set_local_pos_index 2 {+ $dx_original_career_desc_pos 30}}
      {{dx_play_a_show_panel find career_description.lbl} set_local_pos_index 0 {- $dx_original_career_desc_posx 55}}
      {{dx_play_a_show_panel find career_description.lbl} set_local_pos_index 1 {+ $dx_original_career_desc_posz 30}}
      {foreach $entry {read_file "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx_play_a_show_status.dta"}
         {if {== {elem $entry 0} dx_play_a_show_info}
            {set $dx_play_a_show_line1 {elem $entry 1}}
            {set $dx_play_a_show_line2 {elem $entry 2}}
            {set $dx_play_a_show_line3 {elem $entry 3}}
            {set $dx_play_a_show_line4 {elem $entry 4}}
            {set $dx_play_a_show_line5 {elem $entry 5}}
         }
      }
      {foreach $entry {read_file "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx_play_a_show_status.dta"}
         {if {== {elem $entry 0} dx_play_a_show_chosen_vote}
            {set $current_voted_song {elem $entry 1}}
            {meta_performer set_song {elem $entry 1}}
         }
      }
      {{dx_play_a_show_panel find career_description.lbl} set_token_fmt
         {sprint
            $dx_play_a_show_line1 "\n"
            $dx_play_a_show_line2 "\n"
            $dx_play_a_show_line3 "\n"
            $dx_play_a_show_line4 "\n"
            $dx_play_a_show_line5
         }
      }
      {{dx_play_a_show_panel find career_description.lbl} set height 125}
      {{dx_play_a_show_panel find career_description.lbl} set width 600}
      {{dx_play_a_show_panel find career_description.lbl} set leading 1}
      {{dx_play_a_show_panel find career_description.lbl} set fit_type kFitJust}
      {{dx_play_a_show_panel find career_description.lbl} set text_size 75}
      {{dx_play_a_show_panel find career_description.lbl} set reserve_lines 5}
      {$this dx_play_a_show_send_voting}
      {if $current_voted_song
         {dx_play_a_show_panel update_preview_song $current_voted_song "" 0}
      }
   )
   (dx_play_a_show_send_waiting
      {write_file "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx_play_a_show_status.dta"
         (
            (dx_play_a_show_status waiting)
            (dx_play_a_show_info)
            (dx_play_a_show_vote)
            (dx_play_a_show_chosen_vote)
         )
      }
   )
   (dx_play_a_show_send_none
      {write_file "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx_play_a_show_status.dta"
         (
            (dx_play_a_show_status none)
            (dx_play_a_show_info)
            (dx_play_a_show_vote)
            (dx_play_a_show_chosen_vote)
         )
      }
   )
   (dx_play_a_show_send_voting
      {write_file "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx_play_a_show_status.dta"
         (
            (dx_play_a_show_status voting)
            (dx_play_a_show_info)
            (dx_play_a_show_vote)
            (dx_play_a_show_chosen_vote)
         )
      }
   )
   (dx_play_a_show_send_voted
      {set $vote_array
         ()
      }
      {resize $vote_array 0}
      {push_back $vote_array (dx_play_a_show_status voted)}
      {push_back $vote_array (dx_play_a_show_info)}
      {push_back $vote_array (dx_play_a_show_vote $dx_play_a_show_vote)}
      {push_back $vote_array (dx_play_a_show_chosen_vote)}
      {set $vote_array {array $vote_array}}
      {write_file "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx_play_a_show_status.dta"
         $vote_array
      }
      {if {exists dx_send_vote}
         {delete dx_send_vote}
      }
      {script_task
         kTaskSeconds
         (name dx_send_vote)
         (delay 2)
         (script {$this dx_play_a_show_report_vote})
      }
   )
   (dx_play_a_show_report_vote
      {foreach $entry {read_file "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx_play_a_show_status.dta"}
         {if {&& {> {size $entry} 1} {== {elem $entry 0} dx_play_a_show_chosen_vote}}
            {set $current_voted_song {elem $entry 1}}
            {meta_performer set_song {elem $entry 1}}
         }
         {if {== {size $entry} 1}
            {set $current_voted_song none}
            {meta_performer set_song none}
         }
      }
      {if $current_voted_song
         {$this update_preview_song $current_voted_song "" 0}
      }
      {$this dx_play_a_show_info}
   )
   (dx_play_a_show_recieve_song
      {if_else {> {size {read_file DX_PLAYLIST_DTA_PATH}} 0}
         {do
            {set $dx_in_show_flow FALSE}
            {dx_play_a_show_panel dx_play_a_show_send_none}
            {foreach $entry {elem {read_file DX_PLAYLIST_DTA_PATH} 0}
               {push_back $dx_playlist_array $entry}
            }
            {meta_performer set_songs $dx_playlist_array}
            {set $dx_playing_a_show TRUE}
            {write_file DX_PLAYLIST_DTA_PATH ()}
            {ui sync_screen {music_library get_next_screen} 0}
         }
         {do
            {dx_passive_messenger_symbol "no songs queued"}
            ;{ui sync_screen main_hub_screen 0}
            ;{if {! $dx_play_a_show_warn}
            ;   {set $dx_play_a_show_warn TRUE}
            ;   {dx_modal_messenger_symbol "Play a show is a highly alpha feature and requires the usage of an external tool to generate a playlist. this is placeholder text that should be updated later"}
            ;}
         }
      }
   )
)