New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_BASS_22'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 156479, added: Unknown Note (105)
Time: 156479, added: Unknown Note (106)
Time: 156479, added: HARD Green
Time: 156479, added: EXPERT Green
Time: 156479, added: EASY Green
Time: 156479, added: MEDIUM Green
Time: 156480, removed: Unknown Note (105)
Time: 156480, removed: Unknown Note (106)
Time: 156480, removed: HARD Green
Time: 156480, removed: EXPERT Green
Time: 156480, removed: EASY Green
Time: 156480, removed: MEDIUM Green
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 155039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 155040, Text event changed from '[idle_realtime]' to '[no event]'
