New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 191999, added: EXPERT Green
Time: 191999, added: Unknown Note (105)
Time: 191999, added: HARD Green
Time: 191999, added: MEDIUM Green
Time: 191999, added: EASY Green
Time: 191999, added: Unknown Note (106)
Time: 192000, removed: EXPERT Green
Time: 192000, removed: Unknown Note (105)
Time: 192000, removed: HARD Green
Time: 192000, removed: MEDIUM Green
Time: 192000, removed: EASY Green
Time: 192000, removed: Unknown Note (106)
