New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 35280, removed: Unknown Note (105), Unknown Note (106)
Time: 38400, removed: Unknown Note (105), Unknown Note (106)
Time: 42240, removed: Unknown Note (105)
Time: 46080, removed: Unknown Note (106)
Time: 49920, removed: Unknown Note (106)
Time: 53760, removed: Unknown Note (105), Unknown Note (106)
Time: 55680, removed: Unknown Note (105)
Time: 57600, removed: Unknown Note (106)
Time: 59520, removed: Unknown Note (106)
Time: 69600, removed: Unknown Note (105), Unknown Note (106)
Time: 96720, removed: Unknown Note (105), Unknown Note (106)
Time: 99840, removed: Unknown Note (105)
Time: 103680, removed: Unknown Note (105)
Time: 107520, removed: Unknown Note (106)
Time: 111360, removed: Unknown Note (106)
Time: 115200, removed: Unknown Note (105)
Time: 117120, removed: Unknown Note (105)
Time: 119040, removed: Unknown Note (106)
Time: 120960, removed: Unknown Note (106)
Time: 122880, removed: Unknown Note (105), Unknown Note (106)
Time: 124800, removed: Unknown Note (106)
Time: 126720, removed: Unknown Note (105)
Time: 128640, removed: Unknown Note (105)
Time: 130680, removed: Unknown Note (105), Unknown Note (106)
Time: 142080, removed: Unknown Note (105), Unknown Note (106)
Time: 145920, removed: Unknown Note (105), Unknown Note (106)
Time: 149760, removed: Unknown Note (106)
Time: 153600, removed: Unknown Note (105)
Time: 157440, removed: Unknown Note (105)
Time: 161280, removed: Unknown Note (105), Unknown Note (106)
Time: 163200, removed: Unknown Note (105)
Time: 165120, removed: Unknown Note (106)
Time: 167040, removed: Unknown Note (106)
Time: 177120, removed: Unknown Note (105), Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 3840, removed: h2h note, h2h note
Time: 7680, removed: h2h note, h2h note
Time: 11520, removed: h2h note, h2h note
Time: 15360, removed: h2h note, h2h note
Time: 19200, removed: h2h note, h2h note
Time: 23040, removed: h2h note, h2h note
Time: 26880, removed: h2h note
Time: 30720, removed: h2h note
Time: 34560, removed: h2h note
Time: 38400, removed: h2h note, h2h note
Time: 42240, removed: h2h note
Time: 46080, removed: h2h note
Time: 49920, removed: h2h note
Time: 53760, removed: h2h note
Time: 55680, removed: h2h note
Time: 57600, removed: h2h note
Time: 59520, removed: h2h note
Time: 61440, removed: h2h note, h2h note
Time: 63360, removed: h2h note
Time: 65280, removed: h2h note
Time: 67200, removed: h2h note
Time: 69120, removed: h2h note, h2h note
Time: 72960, removed: h2h note, h2h note
Time: 76800, removed: h2h note, h2h note
Time: 80640, removed: h2h note, h2h note
Time: 84480, removed: h2h note, h2h note
Time: 88320, removed: h2h note
Time: 92160, removed: h2h note
Time: 96000, removed: h2h note
Time: 99840, removed: h2h note, h2h note
Time: 103680, removed: h2h note
Time: 107520, removed: h2h note
Time: 111360, removed: h2h note
Time: 115200, removed: h2h note
Time: 117120, removed: h2h note
Time: 119040, removed: h2h note
Time: 120960, removed: h2h note
Time: 122880, removed: h2h note, h2h note
Time: 124800, removed: h2h note
Time: 126720, removed: h2h note
Time: 128640, removed: h2h note
Time: 130560, removed: h2h note, h2h note
Time: 142080, removed: h2h note, h2h note
Time: 145920, removed: h2h note, h2h note
Time: 149760, removed: h2h note
Time: 153600, removed: h2h note
Time: 157440, removed: h2h note
Time: 161280, removed: h2h note, h2h note
Time: 163200, removed: h2h note
Time: 165120, removed: h2h note
Time: 167040, removed: h2h note
Time: 176640, removed: h2h note, h2h note
Text differences found in track 'PART GUITAR':
Time: 176639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 176640, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 15360, removed: Unknown Note (106), added: Phrase Marker
Time: 20160, removed: Unknown Note (106), added: Phrase Marker
Time: 22920, removed: Unknown Note (106), added: Phrase Marker
Time: 27600, removed: Unknown Note (106), added: Phrase Marker
Time: 37800, removed: Unknown Note (106)
Time: 41640, removed: Unknown Note (106)
Time: 45812, removed: Unknown Note (106)
Time: 49440, removed: Unknown Note (106)
Time: 53358, removed: Unknown Note (106)
Time: 57049, removed: Unknown Note (106)
Time: 57161, removed: Unknown Note (106), added: Phrase Marker
Time: 61173, removed: Unknown Note (106)
Time: 64800, removed: Unknown Note (106)
Time: 69446, removed: Unknown Note (106)
Time: 73800, removed: Unknown Note (106), added: Phrase Marker
Time: 82406, removed: Unknown Note (106)
Time: 84454, removed: Unknown Note (106)
Time: 92160, removed: Unknown Note (106), added: Phrase Marker
Time: 96600, removed: Unknown Note (106), added: Phrase Marker
Time: 99240, removed: Unknown Note (106)
Time: 103200, removed: Unknown Note (106)
Time: 107121, removed: Unknown Note (106)
Time: 110880, removed: Unknown Note (106)
Time: 114915, removed: Unknown Note (106)
Time: 118505, removed: Unknown Note (106)
Time: 122606, removed: Unknown Note (106)
Time: 126240, removed: Unknown Note (106)
Time: 130526, removed: Unknown Note (106)
Time: 133945, removed: Unknown Note (106), added: Phrase Marker
Time: 138206, removed: Unknown Note (106)
Time: 145263, removed: Unknown Note (106)
Time: 149280, removed: Unknown Note (106)
Time: 153120, removed: Unknown Note (106)
Time: 157049, removed: Unknown Note (106)
Time: 160998, removed: Unknown Note (106), added: Phrase Marker
Time: 164563, removed: Unknown Note (106), added: Phrase Marker
Time: 168678, removed: Unknown Note (106)
Time: 172389, removed: Unknown Note (106)
Time: 176217, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 0, Text event changed from '[idle_realtime]' to '[no event]'
Time: 960, Text event changed from '[no event]' to '[idle_realtime]'
Time: 24980, Text event changed from '+' to '[no event]'
Time: 66751, Text event changed from 'bout' to '[no event]'
Time: 74886, Text event changed from 'Hey' to '[no event]'
Time: 75593, Text event changed from 'hey' to '[no event]'
Time: 82561, Text event changed from 'Hey' to '[no event]'
Time: 83288, Text event changed from 'hey' to '[no event]'
Time: 128202, Text event changed from 'bout' to '[no event]'
Time: 174286, Text event changed from 'bout' to '[no event]'
Time: 176639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 176640, Text event changed from '[idle_realtime]' to '[no event]'
