New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 273720, added: LANE MARKER
Time: 274080, added: LANE MARKER
Time: 274320, added: LANE MARKER
Time: 275040, added: LANE MARKER
Time: 312959, added: Unknown Note (105)
Time: 312959, added: Unknown Note (106)
Time: 312960, removed: Unknown Note (105)
Time: 312960, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 316799, added: h2h note
Time: 316799, added: h2h note
Time: 316800, removed: h2h note
Time: 316800, removed: h2h note
