Differences found in track 'PART BASS':
Time: 130559, added: HARD Green
Time: 130559, added: EASY Green
Time: 130559, added: MEDIUM Green
Time: 130559, added: Unknown Note (105)
Time: 130559, added: Unknown Note (106)
Time: 130559, added: EXPERT Green
Time: 130560, removed: HARD Green
Time: 130560, removed: EASY Green
Time: 130560, removed: MEDIUM Green
Time: 130560, removed: Unknown Note (105)
Time: 130560, removed: Unknown Note (106)
Time: 130560, removed: EXPERT Green
Differences found in track 'PART GUITAR':
Time: 130559, added: HARD Yellow
Time: 130559, added: EXPERT Yellow
Time: 130559, added: EXPERT Blue
Time: 130559, added: HARD Blue
Time: 130559, added: EASY Red
Time: 130559, added: h2h note
Time: 130559, added: MEDIUM Red
Time: 130559, added: h2h note
Time: 130559, added: MEDIUM Yellow
Time: 130560, removed: HARD Yellow
Time: 130560, removed: EXPERT Yellow
Time: 130560, removed: EXPERT Blue
Time: 130560, removed: HARD Blue
Time: 130560, removed: EASY Red
Time: 130560, removed: h2h note
Time: 130560, removed: MEDIUM Red
Time: 130560, removed: h2h note
Time: 130560, removed: MEDIUM Yellow
