New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 11040, removed: EXPERT Yellow
Time: 130200, added: DRUM ROLL
Time: 130600, added: DRUM ROLL
Time: 131108, removed: EXPERT Blue
Time: 131108, removed: EXPERT Green
Time: 131108, removed: HARD Green
Time: 131110, added: DRUM ROLL
Time: 131110, added: EXPERT Blue
Time: 131110, added: EXPERT Green
Time: 131110, added: HARD Green
Time: 131600, added: DRUM ROLL
Text differences found in track 'PART DRUMS':
Time: 132959, Text event changed from '[no event]' to '[idle_realtime]'
Time: 132960, Text event changed from '[idle_realtime]' to '[no event]'
