New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 326399, added: Unknown Note (105)
Time: 326399, added: MEDIUM Red
Time: 326399, added: EXPERT Red
Time: 326399, added: Unknown Note (106)
Time: 326399, added: HARD Red
Time: 326399, added: EASY Red
Time: 326400, removed: Unknown Note (105)
Time: 326400, removed: MEDIUM Red
Time: 326400, removed: EXPERT Red
Time: 326400, removed: Unknown Note (106)
Time: 326400, removed: HARD Red
Time: 326400, removed: EASY Red
Differences found in track 'PART GUITAR':
Time: 329279, added: h2h note
Time: 329279, added: HARD Red
Time: 329279, added: EASY Red
Time: 329279, added: EXPERT Green
Time: 329279, added: h2h note
Time: 329279, added: MEDIUM Red
Time: 329279, added: HARD Green
Time: 329279, added: EXPERT Red
Time: 329279, added: MEDIUM Yellow
Time: 329279, added: EXPERT Blue
Time: 329280, removed: h2h note
Time: 329280, removed: HARD Red
Time: 329280, removed: EASY Red
Time: 329280, removed: EXPERT Green
Time: 329280, removed: h2h note
Time: 329280, removed: MEDIUM Red
Time: 329280, removed: HARD Green
Time: 329280, removed: EXPERT Red
Time: 329280, removed: MEDIUM Yellow
Time: 329280, removed: EXPERT Blue
