New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 157919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 157920, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 167039, added: EASY Green
Time: 167039, added: MEDIUM Green
Time: 167039, added: h2h note
Time: 167039, added: h2h note
Time: 167039, added: HARD Green
Time: 167039, added: EXPERT Green
Time: 167040, removed: EASY Green
Time: 167040, removed: MEDIUM Green
Time: 167040, removed: h2h note
Time: 167040, removed: h2h note
Time: 167040, removed: HARD Green
Time: 167040, removed: EXPERT Green
