New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 266399, added: Unknown Note (105)
Time: 266399, added: Unknown Note (106)
Time: 266400, removed: Unknown Note (105)
Time: 266400, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 266399, added: h2h note
Time: 266399, added: h2h note
Time: 266400, removed: h2h note
Time: 266400, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 266399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 266400, Text event changed from '[idle_realtime]' to '[no event]'
