New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 240959, added: Unknown Note (105)
Time: 240959, added: Unknown Note (106)
Time: 240959, added: HARD Green
Time: 240959, added: EXPERT Green
Time: 240959, added: EASY Green
Time: 240959, added: MEDIUM Green
Time: 240960, removed: Unknown Note (105)
Time: 240960, removed: Unknown Note (106)
Time: 240960, removed: HARD Green
Time: 240960, removed: EXPERT Green
Time: 240960, removed: EASY Green
Time: 240960, removed: MEDIUM Green
