#define DX_SPLASHTEXT
(
   (
      (
         "milohax bad!"
         "Hey bud, listen up!"
         "Arby's, we have The Meats!"
         "Welcome to the future of Rock Band 3!"
         "THIS IS ROCK BAND 3!"
         "See who gives a BLAGH!"
         "ENTER THE GAME!"
         "Now With 52% More Strum Limit!"
         "Always dump your prototypes!"
         "PC Port Soon(TM)!"
         "Nobody cares about modding The Beatles Rock Band!"
         "Up Up Down Down Left Right Left Right B A Start!"
         "Powered by Milo!"
         "You lost the game!"
         #ifdef HX_XBOX
         "Don't forget to clear your song cache!"
         #ifndef RB3E
         "Why aren't you using RB3Enhanced?"
         #endif
         #endif
         "Yes, you can turn off lanes."
         "The hit window shrinks!"
         "Also try Amplitude!"
         "NAME THE TIME, NAME THE PLACE!"
         "Also Try Guitar Freaks!"
         "You got to focus!"
         "Enable UPNP!"
         "March 16, 2023!"
         "No longer a homie!"
         "Hey wait, this isn't YARG!"
         "GET READ!"
         "I'm not even supposed to BE here!"
         "Do The Endless Setlist, NOW!"
         "Home of The Famous Famous Buzzcocks!"
         "Also try Chibi-Robo Zip Lash!"
         "Also try the jnack shack!"
         "Thank you, Onyx!"
         "One of the games of all time!"
         "Track themes!"
         "For all your rhythm needs!"
         "DELXUE!"
         "Now with less grease!"
         "Press Start to Rock (Band)!"
         "This is what you guys are arguing over!"
         "Go Play A Real Instrument Already!"
         "Beware of Gradients!"
         "Get Ready to Get Jealous"
         "To the owner of the white sedan, you left your lights on!"
         "Do not vape the Rock Band Fog Juice!"
         "Do not eat the YARG gems!"
         "Djent is a genre!"
         "Djent is not a genre!"
         "LESS GOOOOOOOO"
         "Who lives in a DTA under the sea?"
         "AM I A GUITAR? YOU ARE A GUITAR!"
         "Quinn 1 was here!"
         "needz moar metal!"
         "ROCK IT REAL!"
         "Not your momma's Guitar Hero!"
         "No, worstcase.mid is not a creepypasta."
         "Don't (Only) Strum Down!"
         "Now draw her FCing Chiasm."
         "Also try YARG!"
         "PS3 has no games!"
         "One band to rock them all!"
         "I hope you didn't pay for this!"
         "Vape the Rock Band fog juice!"
         "Also try Dance Central!"
         "Try it on a Steam Deck!"
         "Fly like a G6!"
         "Press START to rock!"
         "Self portrait!"
         "Brought to you by the Milo weirdos!"
         "Beyond Groovy!"
         "Press X to Jason!"
         "GamerGod88!"
         "come 1v1!"
         "Yes, This Exists!"
         "Let's get the band back together!"
         "Don’t eat the gems. Seriously."
         "Bow down!"
         "fc closer"
         "GRYBO? I hardly knew her."
         "Jurgen is here!"
         "Works on my machine!"
         "Now with less crashes!*"
         "Trained classically, and contemporaneously!"
         "Now you're playing with the cool kids!"
         "Born to rock, forced to band!"
         "Welcome to the big leagues!"
         "Why so serious!"
         "Watch out for vampire milk bats!"
         "Awesomeness Detection!"
         "The Duke of Gravity found dead in Miami!"
         "It's like RB2DX, plus one!"
         "LEGO Rock Band if it was real people!"
         "Moosejaw could beat Goku!"
         "You tellin' me a rock banned this deluxe?"
         "removing guitar..."
         "Rock Band 9+10!"
         "Everyone says hi!"
         "l33t!"
         "It's a Psychobilly Freakout!"
         "Open source!"
         "Fat free!"
         "Technically good!"
         "Ceci n'est pas une title screen!"
         "Random splash!"
         "Combat Baby!"
         "Livestreamed!"
         "Discount code acai!"
         "Let's danec (central)!"
         "Peter Griffin!"
         "Sublime (text)!"
         "Team DLC doesn't use the U-word!"
         "Chad Warden!"
         "BALLIIIIN'!!!"
         "You have won uppies!"
         "Full Combo!"
         "Hey mami, you sexy!"
         "We fixed Brainpower!"
         "Hol' up, Baby please!"
         "No! I'm with the science team!"
         "lawl!"
         #ifdef HX_XBOX
         "Fatal crash intercepted!"
         #endif
         #ifdef HX_WII
         "Invalid write to 0x00000004, PC = 0x80412538"
         #endif
         #ifdef HX_PS3
         "Unmapped memory!"
         #endif
         "Luna was here!"
         "jnack was here!"
         "LysiX was here!"
         "Dark was here!"
         "Linos was here!"
         "Scott was here!"
         "CarlMylo was here!"
         "don't mind that."
         "May contain Lennon!"
         "Milk club!"
         "Now with less manage_gig_screen!"
         "<3!"
         "F O R C H R I S T !"
         "ROYGB!"
         "OBOYOBOY!"
         "YBOOBYYO!"
         "RB3DX costs less than a beefy 5 layer burrito!"
         "INTERNAL BUILD ONLY. DO NOT DISTRIBUTE IN ANY FORM."
         "Trans rights are human rights!"
         "Fue sin querer queriendo."
         "¿Homero, por qué estas jugando Clone Hero?"
         "Un mod pedorro"
         "Televisa presenta"
         "D.E.P. Velocidad Suicida (2008-2024)"
         "¡Más noble que una lechuga!"
         "Guatemala Deluxe = Guatebuena"
         "Nunca vas a hacerle FC a Through the Fire and Flames"
         "¡Ataque de pánico!"
         "Banda de Piedra Tres"
         "¡Se están robando el tanque de agua!"
         "¡Vendimos el cilindro de gas!"
         "¡Dame tu fuerza, Pegaso!"
         "Que feo canta, ¿qué no hay Dragon Ball Z?"
         "Siete palabras, ¡ESENCIA!"
         "De lujo"
         "Saquen las rolitas"
      )
   )
)
#define DX_SPLASH_HANDLES
(
   (dx_splash_screen_enter
      {if_else {&& {! $dx_black_menu} $dx_splash_screen}
         {ui goto_screen splash_screen} ; dx - goes to the splash screen if enabled
         {ui goto_screen meta_loading_main_screen} ; dx - skips the intro movie instantly if disabled
      }
      {saveload_mgr activate} ; dx - load save file early
      #ifdef HX_PS3
      {content_mgr start_refresh} ; dx - start content enumeration early
      #endif
   )
)
#define DX_YELLOW_SPLASH_TEXT
(
      {dx_splashtext.btn set text_token {localize {random_elem {elem DX_SPLASHTEXT $index}}}} ; dx - set a random splash text
      {dx_splashtext.btn set_local_pos 197.5 0 140}
      ;{dx_splashtext.btn set_local_scale 0.75}
      {dx_splashtext.btn set_local_rot 35 12.5 -25} ; dx - set the position of the splash text
      {set $dx_splash_default_size {dx_splashtext.btn get_local_scale_index 1}}
      {set $offset 4.0}
      {set $offset_x 1.0}
      {thread_task kTaskSeconds
         (name animate_splash)
         (script
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.06}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.05}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.04}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.04}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.05}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.05}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.04}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.04}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.05}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.01}
            {$task loop}
         )
      }
)

#define DX_NEW_SPLASH_OBJ
(
   {new UIColor custom.color}
   {custom.color set color {pack_color 0.96 0.90 0.28}}

   {new BandButton dx_splashtext.btn}
   {dx_splashtext.btn set resource_name "pentatonic_outline"}
   {dx_splashtext.btn set_showing TRUE}
   {dx_splashtext.btn set_local_scale 1 1 1}
   {dx_splashtext.btn set_local_pos 0 0 -140}
   {dx_splashtext.btn set text_size 30}
   {dx_splashtext.btn set fit_type 2}
   {dx_splashtext.btn set alignment kMiddleCenter}
   {dx_splashtext.btn set width 400}
   {dx_splashtext.btn set height 30}
   {dx_splashtext.btn set alpha 1}
   {dx_splashtext.btn set color_override custom.color}
   {text.grp add_object dx_splashtext.btn}

)
#define DX_INTERNAL_SPLASH_TEXT ;this handles the beta splash easter egg
(
   {custom.color set color {pack_color 1 0 0}}
   {dx_splashtext.btn set color_override custom.color}
   {dx_splashtext.btn set_token_fmt {sprint "INTERNAL BUILD ONLY.  DO NOT DISTRIBUTE IN ANY FORM."}}
   {set $btn_width {dx_splashtext.btn get width}}
   {dx_splashtext.btn set text_size 22.5}
   {dx_splashtext.btn set width {+ 200 $btn_width}}
   {dx_splashtext.btn set_local_pos 0 0 63} ;figure out how to get the right cords somehow, this is a guess
   {start.btn set_showing TRUE}
)

#define DX_SPLASH_PANEL_HANDLES
(
   (dx_splash_panel_enter 
      DX_NEW_SPLASH_OBJ

      {start.btn set_showing FALSE}

      {set $dx_random_number {random_int 0 500}}
      {if {== $dx_random_number 1}
         {if $dx_debug
            {set $dx_splash_beta_egg TRUE}
         }
      }
      #ifndef _SHIP
      {set $dx_splash_beta_egg FALSE} ;test
      #endif
      {if {== $dx_splash_beta_egg FALSE}
         DX_YELLOW_SPLASH_TEXT
      }
      #ifdef _SHIP
      {if {== $dx_splash_beta_egg TRUE}
         DX_INTERNAL_SPLASH_TEXT
      }
      #endif
      ; set main menu logo based on season
      {if_else $dx_seasonal_logos
         {do
            {get_date_time $year $month $day $hour $minute $second}
            {cond
               ({&& {== $month 2} {>= $day 7} {<= $day 17}} {set $dx_season valentines})
               ({&& {== $month 4} {== $day 1}} {set $dx_season aprilfools})
               ({== $month 6} {set $dx_season pride})
               ({== $month 10} {set $dx_season halloween})
               ({== $month 12} {set $dx_season christmas})
               (else {set $dx_season standard})
            }
         }
         {set $dx_season standard}
      }
      {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap {sprint "dx/custom_textures/_additional_textures/logo-" $dx_season #ifdef RB3E "-rb3e" #endif ".png"}}
      {if {== $dx_splash_beta_egg TRUE}
         {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.mesh} set_showing FALSE}
      }
      {rb3.lbl set_showing TRUE} ; dx - this is an unused label i found, we're using it to print version info
      {if {== $dx_splash_beta_egg TRUE}
         {set $dx_random_number {random_int 0 2}}
         {if {== $dx_random_number 1}
            {rb3.lbl set_token_fmt "Rock Band 3 DX"}
         }
      }

      {if {== $dx_splash_beta_egg FALSE}
         {rb3.lbl set caps_mode kCapsModeNone} ; dx - make label lowercase
         {rb3.lbl set_token_fmt rb3e_mod_string} ; dx - show version info
         {rb3.lbl set_local_scale 0.35 0.35 0.35} {rb3.lbl set_local_pos 225 0 -175} ; dx - set the size and position of the version info
      }
   )
   (dx_splash_panel_exit
      {if {exists animate_splash}
         {delete animate_splash}
      }
   )
)