#define DX_SPLASHTEXT
(
   (
      (
         dx_splash_mhxbad
         dx_splash_heybud
         dx_splash_arbys
         dx_splash_future
         dx_splash_thisisrb3
         dx_splash_whogives
         dx_splash_enter_thegame
         dx_splash_strum_limit
         dx_splash_dumpproto
         dx_splash_pcportsoon
         dx_splash_whocarestbrb
         dx_splash_konami
         dx_splash_milo
         dx_splash_nolanes
         dx_splash_hitwindow
         dx_splash_amp
         dx_splash_namethetime
         dx_splash_gtarfreaks
         dx_splash_focus
         dx_splash_upnp
         dx_splash_mar_sixteenth
         dx_splash_notyarg
         dx_splash_getread
         dx_splash_notsupposed
         dx_splash_endlesssetlist
         dx_splash_buzzcocks
         dx_splash_chibirobo
         dx_splash_encore
         dx_splash_jnack
         dx_splash_onyx
         dx_splash_one_of_thegame
         dx_splash_trackthemes
         dx_splash_rhythmneeds
         dx_splash_delxue
         dx_splash_lessgrease
         dx_splash_pressstarttorockband
         dx_splash_arguing
         dx_splash_playareal
         dx_splash_gradients
         dx_splash_dc3
         dx_splash_whitesedan
         dx_splash_fogjuice
         dx_splash_donteatyarg
         dx_splash_djentyes
         dx_splash_djentno
         dx_splash_lessgoo
         dx_splash_dtabob_arkpants
         dx_splash_am_i_a_guitar
         dx_splash_quinn
         dx_splash_moarmetal
         dx_splash_powergig
         dx_splash_momsguitarhero
         dx_splash_worstcase
         dx_splash_downstrum
         dx_splash_chiasm
         dx_splash_tryyarg
         dx_splash_ps3nogames
         dx_splash_oneband
         dx_splash_dontpayfordx
         dx_splash_vapethefogjuice
         dx_splash_trydc
         dx_splash_try_on_steamdeck
         dx_splash_g6
         dx_splash_press_start
         dx_splash_selfportrait
         dx_splash_miloweirdos
         dx_splash_groovy
         dx_splash_jason
         dx_splash_gamergod
         dx_splash_1v1
         dx_splash_thisexists
         dx_splash_bandreunion
         dx_splash_gemdisclaimer
         dx_splash_bowdown
         dx_splash_fc_closer
         dx_splash_grybo
         dx_splash_jurgen
         dx_splash_works_on_my_machine
         dx_splash_lesscrashes
         dx_splash_trainedclassic
         dx_splash_coolkids
         dx_splash_borntorock
         dx_splash_bigleagues
         dx_splash_serious
         dx_splash_vampiremilk
         dx_splash_awesomenessdetect
         dx_splash_dukeofgravity
         dx_splash_rb2dx2
         dx_splash_lrbbutreal
         dx_splash_moosejaw
         dx_splash_rockbanned
         dx_splash_noguitar
         dx_splash_rb21
         dx_splash_hi
         dx_splash_l33t
         dx_splash_psychobilly
         dx_splash_opensrc
         dx_splash_fatfree
         dx_splash_technicallygood
         dx_splash_frenchtitle
         dx_splash_random
         dx_splash_combatbaby
         dx_splash_live
         dx_splash_codeacai
         dx_splash_daneccentral
         dx_splash_petergriffin
         dx_splash_sublime
         dx_splash_splash_handles
         dx_splash_teamdlc
         dx_splash_chadwarden
         dx_splash_ballin
         dx_splash_youhavewonuppies
         dx_splash_fc
         dx_splash_heymami
         dx_splash_brainpower
         dx_splash_juice
         dx_splash_hl1
         dx_splash_lawl
         dx_splash_crash
         dx_splash_lunawashere
         dx_splash_jnackwashere
         dx_splash_lysixwashere
         dx_splash_darkwashere
         dx_splash_linoswashere
         dx_splash_scottwashere
         dx_splash_dontmind
         dx_splash_maycontainlennon
         dx_splash_milkclub
         dx_splash_managegig
         dx_splash_heart
         dx_splash_forchrist
         dx_splash_roygb
         dx_splash_oboyoboy
         dx_splash_yboobyyo
         dx_splash_burrito
         dx_splash_bank5
         dx_splash_transrights
         dx_splash_gayrights
         ;;;;;;;;;;;;
         ;IDK What to do with these, they are all in spanish, 
         ;however all original. do they go in the spanish locale
         ;or do they stay. how does spanish locale work anyway??
         ;;;;;;;;;;;;
         ;"Fue sin querer queriendo."
         ;"Malohax"
         ;"¿Homero, por qué estas jugando Clone Hero?"
         ;"Un mod pedorro"
         ;"Televisa presenta"
         ;"Dirección: Enrique Segoviano"
         ;"¡Muy buenas, criaturitas del señor!"
         ;"Comienza el caos, comienza la destrucción"
         ;"ctm admin de whatsapp"
         ;"¡El hobby más caro de la historia!"
         ;"EL CIELO RESPLANDECE A MI ALREDEDOR"
         ;"Acercándose el peligro viene ya"
         ;"¿Por qué te tatuatis?"
         ;"Si lo compraste por MercadoLibre, te estafaron"
         ;"Siempre la misma wea"
         ;"Dudar es fracasar"
         ;"¡SÁQUENME DE LATINOAMÉRICA!"
         ;"¡Más noble que una lechuga!"
         ;"¡Si lo compraste en los tianguis, te estafaron!"
         ;"¡A luca y a mil!"
         ;"D.E.P. Éxtasis (2008-2024)"
         ;"He dicho, ¡CASO CERRADO!"
         ;"El tren Cole no hace Chu-chu en whoo"
         ;"Aprobado por Dr. Simi"
         ;"Está bonito (está bien culero)"
         ;"El que tiene pa'l whisky, tiene pa'l hielo"
         ;"¡AMARILLO, AMARILLO LOS PLÁTANOS!"
         ;"MOSQIT"
         ;"Guatemala Deluxe = Guatebuena"
         ;"Nunca vas a hacerle FC a Through the Fire and Flames"
         ;"¡Ataque de pánico!"
         ;"Banda de Rocas Tres"
         ;"¡Se están robando el tanque de agua!"
         ;"¡Yo proporciono a la comunidad con propano y derivados del propano!"
         ;"¡Dame tu fuerza, Pegaso!"
         ;"Que feo canta, ¿qué no hay Dragon Ball Z?"
         ;"Siete palabras, ¡ESENCIA!"
         ;"De lujo"
         ;"Saquen las rolitas"
      )
   )
)
#define DX_SPLASH_HANDLES
(
   (dx_splash_screen_enter
      {if_else {&& {! $dx_black_menu} $dx_splash_screen}
         {ui goto_screen splash_screen} ; dx - goes to the splash screen if enabled
         {ui goto_screen meta_loading_main_screen} ; dx - skips the intro movie instantly if disabled
      }
      {saveload_mgr activate} ; dx - load save file early
      #ifdef HX_PS3
      {content_mgr start_refresh} ; dx - start content enumeration early
      #endif
   )
)
#define DX_YELLOW_SPLASH_TEXT
(
      {set $array DX_SPLASHTEXT}
      #ifdef HX_XBOX
      {push_back $array dx_splash_songcache}
      #ifndef RB3E
      {push_back $array dx_splash_rb3e}
      #endif
      #endif

      {dx_splashtext.btn set text_token {random_elem {elem $array $index}}} ; dx - set a random splash text
      {dx_splashtext.btn set_local_pos 197.5 0 140}
      ;{dx_splashtext.btn set_local_scale 0.75}
      {dx_splashtext.btn set_local_rot 35 12.5 -25} ; dx - set the position of the splash text
      {set $dx_splash_default_size {dx_splashtext.btn get_local_scale_index 1}}
      {set $offset 4.0}
      {set $offset_x 1.0}
      {thread_task kTaskSeconds
         (name animate_splash)
         (script
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.06}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.05}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.04}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.04}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.05}
            {dx_splashtext.btn set_local_pos_index 1 {+ {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {- {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.05}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.04}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.03}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.04}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.05}
            {dx_splashtext.btn set_local_pos_index 1 {- {dx_splashtext.btn get_local_pos_index 1} $offset}}
            {dx_splashtext.btn set_local_pos_index 0 {+ {dx_splashtext.btn get_local_pos_index 0} $offset_x}}
            {$task sleep 0.01}
            {$task loop}
         )
      }
)

#define DX_NEW_SPLASH_OBJ
(
   {new UIColor custom.color}
   {custom.color set color {pack_color 0.96 0.90 0.28}}

   {new BandButton dx_splashtext.btn}
   {dx_splashtext.btn set resource_name "pentatonic_outline"}
   {dx_splashtext.btn set_showing TRUE}
   {dx_splashtext.btn set_local_scale 1 1 1}
   {dx_splashtext.btn set_local_pos 0 0 -140}
   {dx_splashtext.btn set text_size 30}
   {dx_splashtext.btn set fit_type 2}
   {dx_splashtext.btn set alignment kMiddleCenter}
   {dx_splashtext.btn set width 400}
   {dx_splashtext.btn set height 30}
   {dx_splashtext.btn set alpha 1}
   {dx_splashtext.btn set color_override custom.color}
   {text.grp add_object dx_splashtext.btn}

)
#define DX_INTERNAL_SPLASH_TEXT ;this handles the beta splash easter egg
(
   {custom.color set color {pack_color 1 0 0}}
   {dx_splashtext.btn set color_override custom.color}
   {dx_splashtext.btn set_token_fmt {sprint "INTERNAL BUILD ONLY.  DO NOT DISTRIBUTE IN ANY FORM."}}
   {set $btn_width {dx_splashtext.btn get width}}
   {dx_splashtext.btn set text_size 22.5}
   {dx_splashtext.btn set width {+ 200 $btn_width}}
   {dx_splashtext.btn set_local_pos 0 0 63} ;figure out how to get the right cords somehow, this is a guess
   {start.btn set_showing TRUE}
)

#define DX_SPLASH_PANEL_HANDLES
(
   (dx_splash_panel_enter 
      DX_NEW_SPLASH_OBJ

      {start.btn set_showing FALSE}

      {set $dx_random_number {random_int 0 500}}
      {if {== $dx_random_number 1}
         {if $dx_debug
            {set $dx_splash_beta_egg TRUE}
         }
      }
      #ifndef _SHIP
      {set $dx_splash_beta_egg FALSE} ;test
      #endif
      {if {== $dx_splash_beta_egg FALSE}
         DX_YELLOW_SPLASH_TEXT
      }
      #ifdef _SHIP
      {if {== $dx_splash_beta_egg TRUE}
         DX_INTERNAL_SPLASH_TEXT
      }
      #endif
      ; set main menu logo based on season
      {if_else $dx_seasonal_logos
         {do
            {get_date_time $year $month $day $hour $minute $second}
            {cond
               ({&& {== $month 2} {>= $day 7} {<= $day 17}} {set $dx_season valentines})
               ({&& {== $month 4} {== $day 1}} {set $dx_season aprilfools})
               ({== $month 6} {set $dx_season pride})
               ({== $month 10} {set $dx_season halloween})
               ({== $month 12} {set $dx_season christmas})
               (else {set $dx_season standard})
            }
         }
         {set $dx_season standard}
      }
      {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap {sprint "dx/custom_textures/_additional_textures/logo-" $dx_season #ifdef RB3E "-rb3e" #endif ".png"}}
      {if {== $dx_splash_beta_egg TRUE}
         {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.mesh} set_showing FALSE}
      }
      {rb3.lbl set_showing TRUE} ; dx - this is an unused label i found, we're using it to print version info
      {if {== $dx_splash_beta_egg TRUE}
         {set $dx_random_number {random_int 0 2}}
         {if {== $dx_random_number 1}
            {rb3.lbl set_token_fmt "Rock Band 3 DX"}
         }
      }

      {if {== $dx_splash_beta_egg FALSE}
         {rb3.lbl set caps_mode kCapsModeNone} ; dx - make label lowercase
         {rb3.lbl set_token_fmt rb3e_mod_string} ; dx - show version info
         {rb3.lbl set_local_scale 0.35 0.35 0.35} {rb3.lbl set_local_pos 225 0 -175} ; dx - set the size and position of the version info
      }
   )
   (dx_splash_panel_exit
      {if {exists animate_splash}
         {delete animate_splash}
      }
   )
)