Differences found in track 'PART BASS':
Time: 296639, added: MEDIUM Red
Time: 296639, added: HARD Red
Time: 296639, added: EXPERT Green
Time: 296639, added: EASY Red
Time: 296640, removed: MEDIUM Red
Time: 296640, removed: HARD Red
Time: 296640, removed: EXPERT Green
Time: 296640, removed: EASY Red
Differences found in track 'PART DRUMS':
Time: 5760, removed: HARD Yellow
Time: 5880, removed: HARD Yellow
Time: 178560, added: EXPERT Yellow
Time: 178680, added: EXPERT Yellow
Time: 284160, removed: HARD Yellow
Time: 284280, removed: HARD Yellow
Time: 286080, removed: HARD Yellow
Time: 286200, removed: HARD Yellow
Text differences found in track 'PART DRUMS':
Time: 287039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 287040, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 296639, added: MEDIUM Blue
Time: 296639, added: EXPERT Orange
Time: 296639, added: HARD Orange
Time: 296639, added: EASY Orange
Time: 296640, removed: MEDIUM Blue
Time: 296640, removed: EXPERT Orange
Time: 296640, removed: HARD Orange
Time: 296640, removed: EASY Orange
Text differences found in track 'PART GUITAR':
Time: 296639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 296640, Text event changed from '[idle_realtime]' to '[no event]'
Text differences found in track 'PART VOCALS':
Time: 287999, Text event changed from '[no event]' to '[idle_realtime]'
Time: 288000, Text event changed from '[idle_realtime]' to '[no event]'
