;implementing "proper" keys upgrades
; Rock Band 1 key upgrades
(brainpower
   (song
      (tracks
         ((drum (0 1 2 3))
          (bass (4 5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11)))
      )
      ;       KICK SNARE   KIT       BASS     GUITAR    VOCALS    BACKING 
      (pans  ( 0.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols  (-2.5 -2.5 -2.5 -2.5 -4.0 -4.0 -4.0 -4.0 -2.5 -2.5 -4.0 -4.0))
      (cores ( -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 300)
      (guitar 340)
      (bass 343)
      (vocals 200)
      (keys 1)
      (real_keys 170) ; key upgrade courtesy of TheSheepQueen
      (band 320)
   )
   (version 30)
   (extra_authoring disc_update)
)
(creep
   (song
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11)))
      )
      (crowd_channels 12 13)
      ;       KICK   SNARE      KIT    BASS   GUITAR    VOCALS     KEYS     CROWD    BACKING 
      (pans  ( 0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -2.5  2.5 -1.0  1.0))
      (vols  ( 0.0  0.0  0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -4.5 -4.5 -1.5 -1.5 -4.5 -4.5 -3.0 -3.0))
      (cores ( -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 110)
      (guitar 225)
      (bass 225)
      (vocals 110)
      (keys 211)
      (real_keys 211) ; key upgrade courtesy of FujiSkunk
      (band 140)
   )
   (version 30)
   (extra_authoring disc_update)
)
(detroitrockcity
   (song
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9)))
      )
      ;       KICK    KIT    BASS   GUITAR    VOCALS    BACKING 
      (pans  ( 0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols  ( 0.0 -2.5 -2.5 -4.5 -2.5 -2.5 -4.5 -4.5 -4.5 -4.5))
      (cores ( -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 380)
      (guitar 220)
      (bass 220)
      (vocals 220)
      (keys 170)
      (real_keys 170) ; key upgrade courtesy of TheSheepQueen
      (band 380)
   )
   (version 30)
   (extra_authoring disc_update)
)
(dontfearthereaper
   (song
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12)))
      )
      ;          KICK     SNARE      KIT    BASS   GUITAR    VOCALS    BACKING 
      (pans  (-1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols  ( 0.0  0.0 -3.0 -3.0  0.0  0.0 -3.0 -2.5 -2.5 -6.0 -6.0 -6.0 -6.0))
      (cores ( -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 400)
      (guitar 300)
      (bass 300)
      (vocals 130)
      (keys 211)
      (real_keys 269) ; key upgrade courtesy of TheSheepQueen
      (band 350)
   )
   (version 30)
   (extra_authoring disc_update)
)
(epic
   (song
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11)))
      )
      (crowd_channels 12 13)
      ;       KICK   SNARE      KIT    BASS   GUITAR    VOCALS    BACKING   CROWD
      (pans  ( 0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -2.5  2.5))
      (vols  ( 0.0 -3.0 -3.0 -1.5 -1.5 -3.5 -4.0 -4.0 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores ( -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 200)
      (guitar 280)
      (bass 280)
      (vocals 140)
      (keys 170)
      (real_keys 211) ; key upgrade courtesy of TheSheepQueen
      (band 265)
   )
   (version 30)
   (extra_authoring disc_update)
)
(foreplaylongtime
   (song
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12)))
      )
      (crowd_channels 13 14)
      ;          KICK     SNARE      KIT    BASS   GUITAR    VOCALS    BACKING   CROWD 
      (pans  (-1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -2.5  2.5))
      (vols  ( 0.0  0.0 -1.5 -1.5 -3.0 -3.0 -4.5 -4.0 -4.0 -3.0 -3.0 -3.0 -3.0 -5.5 -5.5))
      (cores ( -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1))
   )
   (rank
      (drum 450)
      (guitar 360)
      (bass 360)
      (vocals 305)
      (keys 478)
      (real_keys 479) ; key upgrade courtesy of mazegeek
      (band 450)
   )
   (version 30)
   (extra_authoring disc_update)
)
(gowiththeflow
   (song
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13)))
      )
      ;          KICK     SNARE      KIT       BASS     GUITAR    VOCALS    BACKING 
      (pans  (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols  (-1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -6.0 -6.0 -4.3 -4.3 -3.3 -3.3))
      (cores ( -1   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 350)
      (guitar 210)
      (bass 210)
      (vocals 125)
      (keys 211)
      (real_keys 211) ; key upgrade courtesy of FujiSkunk
      (band 330)
   )
   (version 30)
   (extra_authoring disc_update)
)
(highwaystar
   (song
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6))
          (guitar (7 8))
          (vocals (9 10))
          (keys (11 12)))
      )
      ;          KICK     SNARE      KIT    BASS   GUITAR    VOCALS    BACKING
      (pans  (-1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols  ( 0.0  0.0  0.0  0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -3.0 -3.0 -4.5 -4.5))
      (cores ( -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 430)
      (guitar 385)
      (bass 385)
      (vocals 290)
      (keys 477)
      (real_keys 476) ; key upgrade courtesy of Ruggy
      (band 440)
   )
   (version 30)
   (extra_authoring disc_update)
)
(suffragettecity
   (song
      (tracks
         ((drum (0 1 2))
          (bass (3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9)))
      )
      (crowd_channels 10 11)
      ;       KICK    KIT    BASS   GUITAR    VOCALS    BACKING   CROWD 
      (pans  ( 0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -2.5  2.5))
      (vols  (-2.0  0.0  0.0 -2.5 -3.0 -3.0 -1.5 -1.5 -4.5 -4.5 -6.0 -6.0))
      (cores ( -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 180)
      (guitar 260)
      (bass 260)
      (vocals 285)
      (keys 269)
      (real_keys 269) ; key upgrade courtesy of TheSheepQueen
      (band 270)
   )
   (version 30)
   (extra_authoring disc_update)
)
(thehandthatfeeds
   (song
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 13)))
      )
      ;          KICK     SNARE      KIT       BASS     GUITAR    VOCALS    BACKING 
      (pans  (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols  (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -4.5 -4.5 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores ( -1   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 250)
      (guitar 170)
      (bass 170)
      (vocals 180)
      (keys 153)
      (real_keys 153) ; key upgrade courtesy of FujiSkunk
      (band 260)
   )
   (version 30)
   (extra_authoring disc_update)
)
(welcomehome
   (song
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10)))
      )
      (crowd_channels 11 12)
      ;       KICK SNARE   KIT    BASS   GUITAR    VOCALS    BACKING   CROWD    
      (pans  ( 0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -2.5  2.5))
      (vols  ( 0.0 -2.5 -1.5 -1.5 -3.0 -3.5 -3.5 -3.0 -3.0 -2.5 -2.5 -3.0 -3.0))
      (cores ( -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 310)
      (guitar 380)
      (bass 380)
      (vocals 280)
      (keys 211)
      (real_keys 211) ; key upgrade courtesy of LinosM
      (band 320)
   )
   (version 30)
   (extra_authoring disc_update)
)
(whenyouwereyoung
   (song
      (tracks
         ((drum (0 1 2 3))
          (bass (4))
          (guitar (5 6))
          (vocals (7 8))
          (keys (9 10)))
      )
      ;       KICK SNARE   KIT    BASS   GUITAR    VOCALS    BACKING  
      (pans  ( 0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0))
      (vols  (-0.5 -1.5 -2.5 -2.5 -3.5 -3.0 -3.0 -3.5 -3.5 -6.0 -6.0))
      (cores ( -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 335)
      (guitar 230)
      (bass 230)
      (vocals 210)
      (keys 211)
      (real_keys 211) ; key upgrade courtesy of LinosM
      (band 200)
   )
   (version 30)
   (extra_authoring disc_update)
)
(wontgetfooled
   (song
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8)))
      )
      (crowd_channels 9 10)
      ;          KIT   BASS   GUITAR    VOCALS    BACKING   CROWD
      (pans  (-1.0 1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -2.5  2.5))
      (vols  ( 0.0 0.0 -1.5 -1.5 -1.5 -2.5 -2.5 -4.0 -4.0 -5.0 -5.0))
      (cores ( -1  -1   -1    1    1   -1   -1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 500)
      (guitar 350)
      (bass 350)
      (vocals 275)
      (keys 450)
      (real_keys 450) ; key upgrade courtesy of espher
      (band 500)
   )
   (version 30)
   (extra_authoring disc_update)
)
; Rock Band 2 key upgrades
(eyeofthetiger
   (song
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 11)))
      )
      (crowd_channels 12 13)
      ;       KICK   SNARE      KIT    BASS   GUITAR    VOCALS     KEYS     CROWD    BACKING 
      (pans  ( 0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -2.5  2.5 -1.0  1.0))
      (vols  (-0.5 -0.5 -0.5 -2.5 -2.5 -3.5 -4.5 -4.5 -4.5 -4.5 -1.5 -1.5 -3.0 -3.0 -4.0 -4.0))
      (cores ( -1   -1   -1   -1   -1   -1    1    1   -1   -1   -1   -1   -1   -1   -1   -1 ))
   )
   (rank
      (drum 100)
      (guitar 100)
      (bass 100)
      (vocals 210)
      (keys 153)
      (real_keys 153) ; key upgrade courtesy of LinosM
      (band 100)
   )
   (version 30)
   (extra_authoring disc_update)
)
; Rock Band DLC key upgrades
(tomsawyer2
   (song
      (tracks
         ((drum (0 1))
          (bass 2)
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8)))
      )
      ;                 DRMS     BS     GUITAR     VOCALS      KEYS      TRACKS
      (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
      (vols        ( -3.0 -3.0  -1.5  -2.5 -2.5  -5.0 -5.0  -2.0 -2.0  -2.5 -2.5 ))
      (cores       (  -1   -1    -1     1    1    -1   -1    -1   -1    -1   -1  ))
   )
   (rank
      (drum 358)
      (guitar 252)
      (bass 225)
      (vocals 157)
      (keys 211)
      (real_keys 269) ; key upgrade courtesy of GreenPanda12
      (band 248)
   )
   (version 30)
   (extra_authoring disc_update)
)

(redbarchetta
   (song
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9)))
      )
      ;                    DMS         BS       GUITAR     VOCALS      KEYS      TRACKS
      (pans        (   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
      (vols        (   -2.0 -2.0   -5.0 -5.0  -3.5 -3.5  -4.0 -4.0  -5.0 -5.0  -6.0 -6.0 ))
      (cores       (   -1    -1     -1   -1     1    1    -1   -1    -1   -1    -1   -1  ))
   )
   (rank
      (drum 380)
      (guitar 228)
      (bass 199)
      (vocals 190)
      (keys 70)
      (real_keys 70) ; key upgrade courtesy of GreenPanda12
      (band 250)
   )
   (version 30)
   (extra_authoring disc_update)
)

(yyz
   (song
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (keys (6 7)))
      )
     ;                DRUMS      BASS      GUITAR       KEYS      TRACKS 
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -3.0 -3.0  -3.0 -3.0  -2.0 -2.0  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
   )
   (rank
      (drum 405)
      (guitar 320)
      (bass 336)
      (vocals 0)
      (keys 40)
      (real_keys 40) ; key upgrade courtesy of FujiSkunk
      (band 350)
   )
   (version 30)
   (extra_authoring disc_update)
)