; DO NOT EDIT/DELETE ANYTHING BELOW THIS LINE - THIS IS NEEDED FOR AUTOMATIC RB3_PLUS INTEGRATION TO WORK PROPERLY!
; rb3_plus pro strings upgrades - generated automatically
(backinblack_live (extra_authoring disc_update) (rank (drum 120) (guitar 280) (bass 152) (vocals 230) (band 180) (real_guitar 230) (real_bass 180) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(hellaintabadplace_live (extra_authoring disc_update) (rank (drum 120) (guitar 152) (bass 143) (vocals 240) (band 152) (real_guitar 183) (real_bass 153) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(thunderstruck_live (extra_authoring disc_update) (rank (drum 210) (guitar 310) (bass 150) (vocals 200) (band 225) (real_guitar 396) (real_bass 96) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(apunk (extra_authoring disc_update) (rank (drum 271) (guitar 221) (bass 231) (vocals 174) (band 257) (real_guitar 407) (real_bass 177) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(ghostbusters (extra_authoring disc_update) (rank (drum 186) (guitar 224) (bass 186) (vocals 141) (band 192) (real_guitar 357) (real_bass 345) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(monster (extra_authoring disc_update) (rank (drum 297) (guitar 261) (bass 179) (vocals 143) (band 233) (real_guitar 377) (real_bass 297) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(realwildchild (extra_authoring disc_update) (rank (drum 358) (guitar 280) (bass 190) (vocals 440) (band 285) (real_guitar 327) (real_bass 367) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(ticktickboom (extra_authoring disc_update) (rank (drum 276) (guitar 188) (bass 219) (vocals 240) (band 221) (real_guitar 262) (real_bass 240) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(areyougonnabemygirl (extra_authoring disc_update) (rank (drum 300) (guitar 285) (bass 285) (vocals 235) (band 300) (real_guitar 410) (real_bass 270) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(ballroomblitz (extra_authoring disc_update) (rank (drum 360) (guitar 320) (bass 320) (vocals 185) (band 280) (real_guitar 408) (real_bass 237) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(blitzkriegbop (extra_authoring disc_update) (rank (drum 210) (guitar 140) (bass 140) (vocals 85) (band 185) (real_guitar 60) (real_bass 40) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(celebrityskin (extra_authoring disc_update) (rank (drum 160) (guitar 240) (bass 240) (vocals 170) (band 190) (real_guitar 227) (real_bass 327) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(cherubrock (extra_authoring disc_update) (rank (drum 410) (guitar 370) (bass 370) (vocals 200) (band 400) (real_guitar 268) (real_bass 220) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(creep (extra_authoring disc_update) (rank (drum 110) (guitar 225) (bass 225) (vocals 110) (band 140) (real_guitar 285) (real_bass 160) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(danicalifornia (extra_authoring disc_update) (rank (drum 280) (guitar 290) (bass 290) (vocals 155) (band 340) (real_guitar 400) (real_bass 345) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(deadonarrival (extra_authoring disc_update) (rank (drum 370) (guitar 325) (bass 325) (vocals 215) (band 290) (real_guitar 263) (real_bass 333) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(detroitrockcity (extra_authoring disc_update) (rank (drum 380) (guitar 220) (bass 220) (vocals 220) (band 380) (real_guitar 220) (real_bass 280) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(dontfearthereaper (extra_authoring disc_update) (rank (drum 400) (guitar 300) (bass 300) (vocals 130) (band 350) (real_guitar 370) (real_bass 340) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(electricversion (extra_authoring disc_update) (rank (drum 330) (guitar 240) (bass 245) (vocals 240) (band 365) (real_guitar 222) (real_bass 212) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(entersandman (extra_authoring disc_update) (rank (drum 420) (guitar 375) (bass 400) (vocals 230) (band 420) (real_guitar 424) (real_bass 234) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(epic (extra_authoring disc_update) (rank (drum 200) (guitar 280) (bass 280) (vocals 140) (band 265) (real_guitar 344) (real_bass 304) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(flirtinwithdisaster (extra_authoring disc_update) (rank (drum 470) (guitar 390) (bass 390) (vocals 245) (band 460) (real_guitar 475) (real_bass 425) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(foreplaylongtime (extra_authoring disc_update) (rank (drum 450) (guitar 360) (bass 360) (vocals 305) (band 450) (real_guitar 420) (real_bass 360) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(gimmeshelter (extra_authoring disc_update) (rank (drum 135) (guitar 250) (bass 250) (vocals 260) (band 170) (real_guitar 269) (real_bass 369) )
	(real_guitar_tuning (0 2 2 1 0 0)) (real_bass_tuning (0 0 0 0)))
(gowiththeflow (extra_authoring disc_update) (rank (drum 350) (guitar 210) (bass 210) (vocals 125) (band 330) (real_guitar 190) (real_bass 210) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(greengrass (extra_authoring disc_update) (rank (drum 340) (guitar 500) (bass 500) (vocals 255) (band 430) (real_guitar 570) (real_bass 470) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(hereitgoesagain (extra_authoring disc_update) (rank (drum 170) (guitar 130) (bass 130) (vocals 135) (band 130) (real_guitar 130) (real_bass 130) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(highwaystar (extra_authoring disc_update) (rank (drum 430) (guitar 385) (bass 385) (vocals 290) (band 440) (real_guitar 442) (real_bass 430) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(inbloom (extra_authoring disc_update) (rank (drum 130) (guitar 90) (bass 90) (vocals 90) (band 110) (real_guitar 155) (real_bass 100) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(ithinkimparanoid (extra_authoring disc_update) (rank (drum 115) (guitar 155) (bass 155) (vocals 120) (band 115) (real_guitar 180) (real_bass 125) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(learntofly (extra_authoring disc_update) (rank (drum 230) (guitar 200) (bass 200) (vocals 115) (band 230) (real_guitar 285) (real_bass 245) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(mainoffender (extra_authoring disc_update) (rank (drum 185) (guitar 270) (bass 270) (vocals 195) (band 245) (real_guitar 480) (real_bass 260) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(maps (extra_authoring disc_update) (rank (drum 190) (guitar 100) (bass 100) (vocals 100) (band 160) (real_guitar 180) (real_bass 170) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(missqueen (extra_authoring disc_update) (rank (drum 165) (guitar 120) (bass 120) (vocals 265) (band 120) (real_guitar 220) (real_bass 170) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(nexttoyou (extra_authoring disc_update) (rank (drum 460) (guitar 345) (bass 345) (vocals 250) (band 385) (real_guitar 355) (real_bass 255) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(orangecrush (extra_authoring disc_update) (rank (drum 290) (guitar 160) (bass 160) (vocals 145) (band 240) (real_guitar 165) (real_bass 95) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(paranoid (extra_authoring disc_update) (rank (drum 270) (guitar 310) (bass 310) (vocals 105) (band 310) (real_guitar 240) (real_bass 70) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(reptilia (extra_authoring disc_update) (rank (drum 195) (guitar 275) (bass 275) (vocals 225) (band 360) (real_guitar 327) (real_bass 243) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(runtothehills (extra_authoring disc_update) (rank (drum 490) (guitar 450) (bass 450) (vocals 300) (band 600) (real_guitar 447) (real_bass 448) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(sayitaintso (extra_authoring disc_update) (rank (drum 100) (guitar 190) (bass 190) (vocals 95) (band 100) (real_guitar 348) (real_bass 38) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(shouldistay (extra_authoring disc_update) (rank (drum 220) (guitar 80) (bass 80) (vocals 160) (band 150) (real_guitar 165) (real_bass 65) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(suffragettecity (extra_authoring disc_update) (rank (drum 180) (guitar 260) (bass 260) (vocals 285) (band 270) (real_guitar 230) (real_bass 180) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(thehandthatfeeds (extra_authoring disc_update) (rank (drum 250) (guitar 170) (bass 170) (vocals 180) (band 260) (real_guitar 170) (real_bass 170) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(tomsawyer (extra_authoring disc_update) (rank (drum 480) (guitar 355) (bass 355) (vocals 295) (band 410) (real_guitar 403) (real_bass 333) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(vasoline (extra_authoring disc_update) (rank (drum 320) (guitar 340) (bass 340) (vocals 175) (band 370) (real_guitar 327) (real_bass 247) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(waveofmutilation (extra_authoring disc_update) (rank (drum 140) (guitar 150) (bass 150) (vocals 190) (band 145) (real_guitar 150) (real_bass 150) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(welcomehome (extra_authoring disc_update) (rank (drum 310) (guitar 380) (bass 380) (vocals 280) (band 320) (real_guitar 470) (real_bass 302) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(whenyouwereyoung (extra_authoring disc_update) (rank (drum 335) (guitar 230) (bass 230) (vocals 210) (band 200) (real_guitar 280) (real_bass 170) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(aceofspades (extra_authoring disc_update) (rank (drum 429) (guitar 388) (bass 471) (vocals 255) (keys 0) (real_guitar 427) (real_bass 427) (real_keys 0) (band 453) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(alive (extra_authoring disc_update) (rank (drum 293) (guitar 287) (bass 284) (vocals 232) (keys 0) (real_guitar 385) (real_bass 365) (real_keys 0) (band 323) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(almosteasy (extra_authoring disc_update) (rank (drum 365) (guitar 396) (bass 391) (vocals 307) (keys 0) (real_guitar 428) (real_bass 328) (real_keys 0) (band 460) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(americanwoman (extra_authoring disc_update) (rank (drum 313) (guitar 165) (bass 216) (vocals 239) (keys 0) (real_guitar 242) (real_bass 92) (real_keys 0) (band 259) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(anywayyouwantit (extra_authoring disc_update) (rank (drum 243) (guitar 344) (bass 317) (vocals 372) (band 373) (real_guitar 350) (real_bass 250) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(aqualung (extra_authoring disc_update) (rank (drum 361) (guitar 296) (bass 365) (vocals 297) (keys 0) (real_guitar 285) (real_bass 235) (real_keys 0) (band 395) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(badreputation (extra_authoring disc_update) (rank (drum 400) (guitar 228) (bass 229) (vocals 268) (keys 0) (real_guitar 208) (real_bass 209) (real_keys 0) (band 364) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(battery (extra_authoring disc_update) (rank (drum 510) (guitar 483) (bass 553) (vocals 261) (band 520) (real_guitar 452) (real_bass 432) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(chopsuey (extra_authoring disc_update) (rank (drum 317) (guitar 401) (bass 505) (vocals 443) (keys 0) (real_guitar 500) (real_bass 440) (real_keys 0) (band 407) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(coolforcats (extra_authoring disc_update) (rank (drum 150) (guitar 116) (bass 268) (vocals 124) (keys 0) (real_guitar 187) (real_bass 254) (real_keys 0) (band 168) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(deluxe (extra_authoring disc_update) (rank (drum 236) (guitar 264) (bass 129) (vocals 183) (keys 0) (real_guitar 271) (real_bass 71) (real_keys 0) (band 241) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(downwiththesickness (extra_authoring disc_update) (rank (drum 343) (guitar 305) (bass 352) (vocals 378) (keys 0) (real_guitar 354) (real_bass 244) (real_keys 0) (band 400) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(drainyou (extra_authoring disc_update) (rank (drum 171) (guitar 148) (bass 219) (vocals 145) (keys 0) (real_guitar 320) (real_bass 85) (real_keys 0) (band 153) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(epro (extra_authoring disc_update) (rank (drum 207) (guitar 193) (bass 147) (vocals 200) (keys 0) (real_guitar 58) (real_bass 58) (real_keys 0) (band 121) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(everlong (extra_authoring disc_update) (rank (drum 486) (guitar 322) (bass 297) (vocals 197) (keys 0) (real_guitar 286) (real_bass 186) (real_keys 0) (band 413) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(eyeofthetiger (extra_authoring disc_update) (rank (drum 100) (guitar 100) (bass 100) (vocals 210) (keys 0) (real_guitar 180) (real_bass 95) (real_keys 0) (band 100) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(feelthepain (extra_authoring disc_update) (rank (drum 194) (guitar 210) (bass 309) (vocals 172) (keys 0) (real_guitar 335) (real_bass 320) (real_keys 0) (band 205) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(kidsinamerica (extra_authoring disc_update) (rank (drum 378) (guitar 205) (bass 226) (vocals 134) (keys 0) (real_guitar 327) (real_bass 347) (real_keys 0) (band 282) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(letthereberock (extra_authoring disc_update) (rank (drum 176) (guitar 357) (bass 171) (vocals 271) (band 386) (real_guitar 415) (real_bass 115) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(lump (extra_authoring disc_update) (rank (drum 357) (guitar 161) (bass 343) (vocals 103) (keys 0) (real_guitar 385) (real_bass 445) (real_keys 0) (band 232) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(maninthebox (extra_authoring disc_update) (rank (drum 147) (guitar 181) (bass 153) (vocals 131) (keys 0) (real_guitar 200) (real_bass 150) (real_keys 0) (band 163) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(mountainsong (extra_authoring disc_update) (rank (drum 309) (guitar 177) (bass 300) (vocals 287) (keys 0) (real_guitar 245) (real_bass 103) (real_keys 0) (band 300) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(newkidinschool (extra_authoring disc_update) (rank (drum 109) (guitar 153) (bass 203) (vocals 333) (keys 0) (real_guitar 225) (real_bass 215) (real_keys 0) (band 200) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(painkiller (extra_authoring disc_update) (rank (drum 540) (guitar 505) (bass 436) (vocals 430) (keys 0) (real_guitar 512) (real_bass 446) (real_keys 0) (band 550) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(panicattack (extra_authoring disc_update) (rank (drum 550) (guitar 491) (bass 600) (vocals 359) (keys 0) (real_guitar 557) (real_bass 556) (real_keys 0) (band 540) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(pda (extra_authoring disc_update) (rank (drum 264) (guitar 250) (bass 248) (vocals 248) (keys 0) (real_guitar 268) (real_bass 228) (real_keys 0) (band 158) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(peacesells (extra_authoring disc_update) (rank (drum 500) (guitar 457) (bass 495) (vocals 190) (keys 0) (real_guitar 460) (real_bass 400) (real_keys 0) (band 480) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(psychokiller (extra_authoring disc_update) (rank (drum 103) (guitar 197) (bass 277) (vocals 391) (keys 0) (real_guitar 436) (real_bass 236) (real_keys 0) (band 227) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(pumpitup (extra_authoring disc_update) (rank (drum 221) (guitar 232) (bass 210) (vocals 169) (keys 0) (real_guitar 250) (real_bass 330) (real_keys 0) (band 209) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(ramblinman (extra_authoring disc_update) (rank (drum 387) (guitar 422) (bass 459) (vocals 398) (keys 0) (real_guitar 466) (real_bass 406) (real_keys 0) (band 467) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(rebelgirl (extra_authoring disc_update) (rank (drum 115) (guitar 140) (bass 188) (vocals 166) (keys 0) (real_guitar 157) (real_bass 42) (real_keys 0) (band 137) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(shacklersrevenge (extra_authoring disc_update) (rank (drum 182) (guitar 405) (bass 330) (vocals 216) (keys 0) (real_guitar 444) (real_bass 414) (real_keys 0) (band 382) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(sowhatchawant (extra_authoring disc_update) (rank (drum 135) (guitar 144) (bass 106) (vocals 219) (keys 0) (real_guitar 100) (real_bass 42) (real_keys 0) (band 116) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(spiritinthesky (extra_authoring disc_update) (rank (drum 153) (guitar 201) (bass 141) (vocals 128) (keys 0) (real_guitar 306) (real_bass 106) (real_keys 0) (band 189) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(testify (extra_authoring disc_update) (rank (drum 335) (guitar 335) (bass 361) (vocals 277) (keys 0) (real_guitar 414) (real_bass 414) (real_keys 0) (band 341) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(themiddle (extra_authoring disc_update) (rank (drum 271) (guitar 291) (bass 245) (vocals 226) (keys 0) (real_guitar 153) (real_bass 53) (real_keys 0) (band 255) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(thetrees (extra_authoring disc_update) (rank (drum 457) (guitar 375) (bass 387) (vocals 404) (keys 0) (real_guitar 412) (real_bass 397) (real_keys 0) (band 391) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(whitewedding (extra_authoring disc_update) (rank (drum 159) (guitar 189) (bass 294) (vocals 346) (keys 0) (real_guitar 253) (real_bass 223) (real_keys 0) (band 223) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(yououghtaknow (extra_authoring disc_update) (rank (drum 214) (guitar 237) (bass 378) (vocals 352) (keys 0) (real_guitar 277) (real_bass 447) (real_keys 0) (band 332) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(allofthis (extra_authoring disc_update) (rank (drum 232) (guitar 357) (bass 173) (vocals 315) (band 338) (real_guitar 375) (real_bass 175) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(bounce (extra_authoring disc_update) (rank (drum 259) (guitar 140) (bass 143) (vocals 143) (band 190) (real_guitar 250) (real_bass 220) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(countdowntoinsanity (extra_authoring disc_update) (rank (drum 150) (guitar 220) (bass 220) (vocals 234) (band 206) (real_guitar 288) (real_bass 250) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(crushcrushcrush (extra_authoring disc_update) (rank (drum 230) (guitar 205) (bass 175) (vocals 134) (band 200) (real_guitar 268) (real_bass 145) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(dontstopbelieving (extra_authoring disc_update) (rank (drum 188) (guitar 253) (bass 170) (vocals 211) (band 225) (real_guitar 338) (real_bass 258) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(dontstopmenow (extra_authoring disc_update) (rank (drum 256) (guitar 230) (bass 290) (vocals 457) (keys 391) (real_guitar 200) (real_bass 300) (real_keys 414) (band 325) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(grenade (extra_authoring disc_update) (rank (drum 186) (guitar 98) (bass 178) (vocals 266) (keys 307) (real_guitar 70) (real_bass 165) (real_keys 307) (band 210) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(headoverfeet (extra_authoring disc_update) (rank (drum 316) (guitar 189) (bass 158) (vocals 235) (band 245) (real_guitar 120) (real_bass 70) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(heartbreaker (extra_authoring disc_update) (rank (drum 301) (guitar 296) (bass 199) (vocals 207) (band 276) (real_guitar 420) (real_bass 240) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(hitmewithyourbestshot (extra_authoring disc_update) (rank (drum 228) (guitar 251) (bass 113) (vocals 168) (band 179) (real_guitar 180) (real_bass 80) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(ironic (extra_authoring disc_update) (rank (drum 227) (guitar 216) (bass 221) (vocals 264) (band 220) (real_guitar 232) (real_bass 272) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(justthewayyouare (extra_authoring disc_update) (rank (drum 214) (guitar 125) (bass 89) (vocals 228) (keys 233) (real_guitar 117) (real_bass 17) (real_keys 233) (band 184) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(linger (extra_authoring disc_update) (rank (drum 220) (guitar 152) (bass 120) (vocals 162) (band 191) (real_guitar 165) (real_bass 100) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(marryyou (extra_authoring disc_update) (rank (drum 176) (guitar 110) (bass 143) (vocals 245) (keys 202) (real_guitar 118) (real_bass 128) (real_keys 202) (band 179) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(monymony (extra_authoring disc_update) (rank (drum 173) (guitar 130) (bass 159) (vocals 209) (band 145) (real_guitar 140) (real_bass 110) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(naturaldisaster (extra_authoring disc_update) (rank (drum 170) (guitar 178) (bass 141) (vocals 205) (band 175) (real_guitar 243) (real_bass 203) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(nightfever (extra_authoring disc_update) (rank (drum 209) (guitar 170) (bass 217) (vocals 315) (keys 213) (real_guitar 232) (real_bass 202) (real_keys 305) (band 319) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(parrtyintheusa (extra_authoring disc_update) (rank (drum 217) (guitar 209) (bass 142) (vocals 232) (band 216) (real_guitar 108) (real_bass 88) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(runtothehills2 (extra_authoring disc_update) (rank (drum 463) (guitar 450) (bass 451) (vocals 322) (band 524) (real_guitar 445) (real_bass 447) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(sevennationarmy (extra_authoring disc_update) (rank (drum 105) (guitar 220) (bass 140) (vocals 190) (band 192) (real_guitar 175) (real_bass 125) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(snowheyoh (extra_authoring disc_update) (rank (drum 320) (guitar 382) (bass 230) (vocals 80) (band 230) (real_guitar 385) (real_bass 215) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(tellmebaby (extra_authoring disc_update) (rank (drum 320) (guitar 240) (bass 330) (vocals 145) (band 300) (real_guitar 315) (real_bass 370) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(tomsawyer2 (extra_authoring disc_update) (rank (drum 358) (guitar 252) (bass 225) (vocals 157) (band 248) (real_guitar 413) (real_bass 330) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(youshouldbedancing (extra_authoring disc_update) (rank (drum 275) (guitar 303) (bass 403) (vocals 245) (keys 227) (real_guitar 275) (real_bass 435) (real_keys 300) (band 340) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(yyz (extra_authoring disc_update) (rank (drum 405) (guitar 320) (bass 336) (vocals 0) (band 350) (real_guitar 444) (real_bass 424) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
#endif