; vanilla pro strings integration
(ijustdiedinyourarms (extra_authoring disc_update) (rank (drum 171) (guitar 219) (bass 169) (vocals 321) (keys 326) (real_guitar 269) (real_bass 198) (real_keys 326) (band 250) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(2112full (extra_authoring disc_update) (extra_authoring disc_update) (rank (drum 465) (guitar 407) (bass 390) (vocals 405) (keys 0) (real_guitar 446) (real_bass 415) (real_keys 0) (band 418) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(2112pt3 (extra_authoring disc_update) (rank (drum 465) (guitar 407) (bass 390) (vocals 405) (keys 0) (real_guitar 438) (real_bass 292) (real_keys 0) (band 418) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(2112pt2 (extra_authoring disc_update) (rank (drum 338) (guitar 399) (bass 263) (vocals 325) (keys 0) (real_guitar 327) (real_bass 330) (real_keys 0) (band 331) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(2112pt1 (extra_authoring disc_update) (rank (drum 405) (guitar 308) (bass 300) (vocals 287) (keys 0) (real_guitar 402) (real_bass 399) (real_keys 0) (band 330) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(5minutesalone (extra_authoring disc_update) (rank (drum 292) (guitar 370) (bass 439) (vocals 251) (keys 0) (real_guitar 390) (real_bass 450) (real_keys 0) (band 338) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(jenny (extra_authoring disc_update) (rank (drum 174) (guitar 230) (bass 197) (vocals 181) (keys 131) (real_guitar 240) (real_bass 180) (real_keys 122) (band 227) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(aerials (extra_authoring disc_update) (rank (drum 258) (guitar 260) (bass 165) (vocals 201) (keys 159) (real_guitar 256) (real_bass 143) (real_keys 144) (band 207) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(allalongthewatchtower (extra_authoring disc_update) (rank (drum 355) (guitar 330) (bass 374) (vocals 350) (keys 0) (real_guitar 442) (real_bass 460) (real_keys 0) (band 352) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(amaranth (extra_authoring disc_update) (rank (drum 160) (guitar 179) (bass 190) (vocals 389) (keys 315) (real_guitar 210) (real_bass 207) (real_keys 326) (band 235) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(americanidiot (extra_authoring disc_update) (rank (drum 301) (guitar 235) (bass 202) (vocals 215) (band 260) (real_guitar 285) (real_bass 231) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(andjusticeforall (extra_authoring disc_update) (rank (drum 430) (guitar 400) (bass 400) (vocals 230) (band 375) (real_guitar 438) (real_bass 454) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(animallive2 (extra_authoring disc_update) (rank (drum 300) (guitar 218) (bass 199) (vocals 247) (keys 0) (real_guitar 226) (real_bass 155) (real_keys 0) (band 241) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(antsmarching (extra_authoring disc_update) (rank (drum 308) (guitar 261) (bass 290) (vocals 441) (keys 321) (real_guitar 280) (real_bass 270) (real_keys 341) (band 321) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(appetiterbn (extra_authoring disc_update) (rank (drum 169) (guitar 247) (bass 220) (vocals 259) (keys 0) (real_guitar 305) (real_bass 300) (real_keys 0) (band 274) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(freakshowrbn (extra_authoring disc_update) (rank (drum 208) (guitar 247) (bass 259) (vocals 220) (keys 0) (real_guitar 261) (real_bass 232) (real_keys 0) (band 274) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(audienceofone (extra_authoring disc_update) (rank (drum 258) (guitar 265) (bass 244) (vocals 230) (keys 0) (real_guitar 295) (real_bass 221) (real_keys 0) (band 250) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(badmoonrising (extra_authoring disc_update) (rank (drum 140) (guitar 242) (bass 150) (vocals 189) (band 199) (real_guitar 220) (real_bass 122) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(barkatthemoon (extra_authoring disc_update) (rank (drum 294) (guitar 423) (bass 314) (vocals 198) (keys 0) (real_guitar 471) (real_bass 430) (real_keys 0) (band 307) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(barracuda (extra_authoring disc_update) (rank (drum 322) (guitar 263) (bass 270) (vocals 310) (keys 0) (real_guitar 346) (real_bass 339) (real_keys 0) (band 291) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(bicyclerace (extra_authoring disc_update) (rank (drum 222) (guitar 208) (bass 265) (vocals 445) (keys 427) (real_guitar 269) (real_bass 330) (real_keys 456) (band 313) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(bigbangbaby (extra_authoring disc_update) (rank (drum 218) (guitar 331) (bass 280) (vocals 200) (keys 138) (real_guitar 275) (real_bass 279) (real_keys 159) (band 232) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(bigshot (extra_authoring disc_update) (rank (drum 171) (guitar 210) (bass 193) (vocals 260) (keys 289) (real_guitar 229) (real_bass 191) (real_keys 290) (band 202) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(blackmagicwoman (extra_authoring disc_update) (rank (drum 304) (guitar 280) (bass 175) (vocals 175) (keys 369) (real_guitar 305) (real_bass 323) (real_keys 369) (band 253) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(bloodandthunder (extra_authoring disc_update) (rank (drum 410) (guitar 340) (bass 295) (vocals 158) (keys 0) (real_guitar 315) (real_bass 325) (real_keys 0) (band 306) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(bluemonday (extra_authoring disc_update) (rank (drum 296) (guitar 125) (bass 230) (vocals 140) (keys 180) (real_guitar 121) (real_bass 201) (real_keys 172) (band 205) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(bombtrack (extra_authoring disc_update) (rank (drum 183) (guitar 222) (bass 216) (vocals 153) (keys 0) (real_guitar 260) (real_bass 228) (real_keys 0) (band 196) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(boom (extra_authoring disc_update) (rank (drum 249) (guitar 203) (bass 190) (vocals 175) (keys 0) (real_guitar 186) (real_bass 172) (real_keys 0) (band 206) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(breath (extra_authoring disc_update) (rank (drum 240) (guitar 203) (bass 223) (vocals 249) (keys 0) (real_guitar 215) (real_bass 250) (real_keys 0) (band 228) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(breed (extra_authoring disc_update) (rank (drum 296) (guitar 317) (bass 304) (vocals 102) (band 297) (real_guitar 221) (real_bass 210) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(bringinontheheartbreak (extra_authoring disc_update) (rank (drum 184) (guitar 180) (bass 166) (vocals 239) (keys 215) (real_guitar 301) (real_bass 179) (real_keys 215) (band 199) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(burdeninmyhand (extra_authoring disc_update) (rank (drum 238) (guitar 252) (bass 296) (vocals 261) (keys 0) (real_guitar 265) (real_bass 400) (real_keys 0) (band 260) )
	(real_guitar_tuning (-4 -2 -2 0 -4 0)) (real_bass_tuning (-4 -2 -2 0)))
(burningdownthehouse (extra_authoring disc_update) (rank (drum 241) (guitar 210) (bass 158) (vocals 212) (keys 281) (real_guitar 160) (real_bass 188) (real_keys 342) (band 251) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(bytheway (extra_authoring disc_update) (rank (drum 294) (guitar 223) (bass 350) (vocals 266) (keys 0) (real_guitar 235) (real_bass 416) (real_keys 0) (band 279) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(californication (extra_authoring disc_update) (rank (drum 223) (guitar 199) (bass 191) (vocals 217) (keys 130) (real_guitar 162) (real_bass 266) (real_keys 144) (band 195) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(cantgetenough (extra_authoring disc_update) (rank (drum 274) (guitar 285) (bass 220) (vocals 314) (keys 0) (real_guitar 235) (real_bass 240) (real_keys 0) (band 275) )
	(real_guitar_tuning (0 -2 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(citiesindust (extra_authoring disc_update) (rank (drum 226) (guitar 265) (bass 229) (vocals 235) (keys 157) (real_guitar 190) (real_bass 175) (real_keys 175) (band 236) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(clampdown (extra_authoring disc_update) (rank (drum 330) (guitar 232) (bass 240) (vocals 198) (keys 280) (real_guitar 235) (real_bass 313) (real_keys 317) (band 282) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(clocks (extra_authoring disc_update) (rank (drum 169) (guitar 176) (bass 165) (vocals 223) (keys 295) (real_guitar 192) (real_bass 124) (real_keys 306) (band 204) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(comeasyouarelive (extra_authoring disc_update) (rank (drum 204) (guitar 205) (bass 181) (vocals 170) (band 203) (real_guitar 155) (real_bass 160) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(comeoneileen (extra_authoring disc_update) (rank (drum 188) (guitar 360) (bass 288) (vocals 277) (keys 275) (real_guitar 313) (real_bass 303) (real_keys 275) (band 282) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(cultofpersonality (extra_authoring disc_update) (rank (drum 235) (guitar 425) (bass 299) (vocals 228) (keys 0) (real_guitar 485) (real_bass 389) (real_keys 0) (band 303) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(dammit (extra_authoring disc_update) (rank (drum 402) (guitar 266) (bass 230) (vocals 135) (band 307) (real_guitar 193) (real_bass 147) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(daysgoby2 (extra_authoring disc_update) (rank (drum 226) (guitar 215) (bass 220) (vocals 215) (keys 160) (real_guitar 260) (real_bass 215) (real_keys 170) (band 217) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(deadleavesdirtyground (extra_authoring disc_update) (rank (drum 91) (guitar 221) (bass 230) (vocals 229) (band 202) (real_guitar 198) (real_bass 210) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(dismoi (extra_authoring disc_update) (rank (drum 201) (guitar 200) (bass 183) (vocals 186) (keys 0) (real_guitar 193) (real_bass 155) (real_keys 0) (band 198) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(dontfeellikethatrbn (extra_authoring disc_update) (rank (drum 208) (guitar 247) (bass 220) (vocals 180) (keys 0) (real_guitar 275) (real_bass 285) (real_keys 0) (band 274) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(dontknowwhatyougot (extra_authoring disc_update) (rank (drum 133) (guitar 218) (bass 208) (vocals 212) (keys 320) (real_guitar 274) (real_bass 202) (real_keys 228) (band 218) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(down2 (extra_authoring disc_update) (rank (drum 311) (guitar 250) (bass 225) (vocals 144) (keys 0) (real_guitar 311) (real_bass 215) (real_keys 0) (band 233) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(dreamonlive (extra_authoring disc_update) (rank (drum 129) (guitar 214) (bass 172) (vocals 350) (keys 160) (real_guitar 325) (real_bass 220) (real_keys 170) (band 210) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(dreams (extra_authoring disc_update) (rank (drum 176) (guitar 203) (bass 210) (vocals 280) (keys 195) (real_guitar 192) (real_bass 127) (real_keys 220) (band 207) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(dropsofjupiter (extra_authoring disc_update) (rank (drum 186) (guitar 213) (bass 173) (vocals 351) (keys 321) (real_guitar 210) (real_bass 215) (real_keys 321) (band 254) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(edgeof17 (extra_authoring disc_update) (rank (drum 312) (guitar 225) (bass 222) (vocals 415) (keys 398) (real_guitar 122) (real_bass 151) (real_keys 391) (band 284) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(evenflow (extra_authoring disc_update) (rank (drum 258) (guitar 325) (bass 256) (vocals 242) (band 290) (real_guitar 350) (real_bass 277) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(everybreathyoutake (extra_authoring disc_update) (rank (drum 134) (guitar 246) (bass 140) (vocals 195) (keys 220) (real_guitar 197) (real_bass 123) (real_keys 222) (band 171) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(everyrosehasitsthorn (extra_authoring disc_update) (rank (drum 139) (guitar 230) (bass 142) (vocals 215) (keys 170) (real_guitar 252) (real_bass 160) (real_keys 202) (band 180) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(everybodysfool (extra_authoring disc_update) (rank (drum 170) (guitar 261) (bass 226) (vocals 288) (keys 249) (real_guitar 260) (real_bass 215) (real_keys 249) (band 240) )
	(real_guitar_tuning (-2 0 0 0 -2 -2)) (real_bass_tuning (-2 0 0 0)))
(fatlip (extra_authoring disc_update) (rank (drum 260) (guitar 230) (bass 260) (vocals 284) (keys 0) (real_guitar 240) (real_bass 250) (real_keys 0) (band 256) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(flightoficarus (extra_authoring disc_update) (rank (drum 439) (guitar 415) (bass 325) (vocals 442) (keys 0) (real_guitar 430) (real_bass 376) (real_keys 0) (band 407) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(flybynight (extra_authoring disc_update) (rank (drum 245) (guitar 262) (bass 303) (vocals 360) (keys 0) (real_guitar 350) (real_bass 360) (real_keys 0) (band 293) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(footloose (extra_authoring disc_update) (rank (drum 221) (guitar 279) (bass 371) (vocals 360) (keys 227) (real_guitar 344) (real_bass 405) (real_keys 250) (band 285) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(forwhatitsworth (extra_authoring disc_update) (rank (drum 133) (guitar 199) (bass 166) (vocals 255) (keys 0) (real_guitar 200) (real_bass 339) (real_keys 0) (band 188) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(fortunateson2 (extra_authoring disc_update) (rank (drum 220) (guitar 249) (bass 198) (vocals 243) (band 236) (real_guitar 212) (real_bass 165) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(frankenstein (extra_authoring disc_update) (rank (drum 414) (guitar 265) (bass 295) (vocals 0) (keys 488) (real_guitar 340) (real_bass 297) (real_keys 488) (band 366) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(freedom (extra_authoring disc_update) (rank (drum 297) (guitar 328) (bass 315) (vocals 420) (keys 176) (real_guitar 389) (real_bass 360) (real_keys 176) (band 324) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(freezeframe (extra_authoring disc_update) (rank (drum 214) (guitar 170) (bass 136) (vocals 280) (keys 206) (real_guitar 161) (real_bass 283) (real_keys 206) (band 193) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(funk49 (extra_authoring disc_update) (rank (drum 371) (guitar 285) (bass 385) (vocals 241) (band 347) (real_guitar 290) (real_bass 415) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(getthepartystarted (extra_authoring disc_update) (rank (drum 243) (guitar 196) (bass 123) (vocals 255) (keys 252) (real_guitar 148) (real_bass 118) (real_keys 252) (band 221) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(giveitaway2 (extra_authoring disc_update) (rank (drum 210) (guitar 230) (bass 261) (vocals 151) (keys 219) (real_guitar 260) (real_bass 330) (real_keys 219) (band 217) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(goodgirl (extra_authoring disc_update) (rank (drum 187) (guitar 237) (bass 170) (vocals 431) (keys 0) (real_guitar 268) (real_bass 180) (real_keys 0) (band 250) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(gotyouwhereiwantyou (extra_authoring disc_update) (rank (drum 160) (guitar 190) (bass 225) (vocals 226) (keys 162) (real_guitar 210) (real_bass 205) (real_keys 162) (band 195) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(hammertofall (extra_authoring disc_update) (rank (drum 173) (guitar 250) (bass 222) (vocals 231) (keys 192) (real_guitar 291) (real_bass 243) (real_keys 220) (band 238) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(happy (extra_authoring disc_update) (rank (drum 359) (guitar 275) (bass 380) (vocals 176) (keys 135) (real_guitar 327) (real_bass 447) (real_keys 132) (band 289) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(hashpipe (extra_authoring disc_update) (rank (drum 212) (guitar 265) (bass 230) (vocals 186) (keys 0) (real_guitar 210) (real_bass 198) (real_keys 0) (band 223) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(haveyoueverseen (extra_authoring disc_update) (rank (drum 122) (guitar 115) (bass 138) (vocals 210) (keys 183) (real_guitar 95) (real_bass 108) (real_keys 183) (band 147) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(headlikeahole (extra_authoring disc_update) (rank (drum 359) (guitar 205) (bass 400) (vocals 230) (keys 472) (real_guitar 152) (real_bass 350) (real_keys 472) (band 383) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(heartshapedbox (extra_authoring disc_update) (rank (drum 222) (guitar 208) (bass 255) (vocals 219) (keys 0) (real_guitar 208) (real_bass 220) (real_keys 0) (band 226) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(holdonloosely (extra_authoring disc_update) (rank (drum 177) (guitar 401) (bass 230) (vocals 233) (keys 185) (real_guitar 330) (real_bass 415) (real_keys 205) (band 260) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(hotblooded (extra_authoring disc_update) (rank (drum 210) (guitar 285) (bass 179) (vocals 355) (keys 194) (real_guitar 275) (real_bass 218) (real_keys 268) (band 250) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(howdoyousleep (extra_authoring disc_update) (rank (drum 198) (guitar 230) (bass 186) (vocals 190) (keys 396) (real_guitar 320) (real_bass 119) (real_keys 398) (band 207) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(howfarwevecome (extra_authoring disc_update) (rank (drum 354) (guitar 181) (bass 203) (vocals 247) (keys 179) (real_guitar 232) (real_bass 151) (real_keys 179) (band 240) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(howyouremindme (extra_authoring disc_update) (rank (drum 176) (guitar 180) (bass 136) (vocals 274) (keys 0) (real_guitar 156) (real_bass 128) (real_keys 0) (band 196) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(ialone (extra_authoring disc_update) (rank (drum 205) (guitar 220) (bass 240) (vocals 240) (keys 0) (real_guitar 212) (real_bass 215) (real_keys 0) (band 227) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(ibelieveinathingcalled (extra_authoring disc_update) (rank (drum 205) (guitar 270) (bass 224) (vocals 415) (keys 142) (real_guitar 379) (real_bass 225) (real_keys 152) (band 254) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(iwalktheline (extra_authoring disc_update) (rank (drum 184) (guitar 165) (bass 163) (vocals 223) (keys 320) (real_guitar 145) (real_bass 170) (real_keys 308) (band 185) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(iwantanewdrug (extra_authoring disc_update) (rank (drum 139) (guitar 325) (bass 177) (vocals 316) (keys 396) (real_guitar 430) (real_bass 162) (real_keys 409) (band 271) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(iwantitall (extra_authoring disc_update) (rank (drum 343) (guitar 351) (bass 239) (vocals 320) (band 348) (real_guitar 375) (real_bass 200) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(iwantitall2 (extra_authoring disc_update) (rank (drum 343) (guitar 351) (bass 239) (vocals 335) (keys 483) (real_guitar 375) (real_bass 200) (real_keys 489) (band 360) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(iwanttobreakfree (extra_authoring disc_update) (rank (drum 208) (guitar 194) (bass 177) (vocals 228) (band 202) (real_guitar 186) (real_bass 225) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(iwanttobreakfree2 (extra_authoring disc_update) (rank (drum 208) (guitar 194) (bass 177) (vocals 232) (keys 285) (real_guitar 186) (real_bass 225) (real_keys 231) (band 211) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(iwish (extra_authoring disc_update) (rank (drum 361) (guitar 418) (bass 318) (vocals 395) (keys 470) (real_guitar 463) (real_bass 375) (real_keys 476) (band 392) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(iwritesins (extra_authoring disc_update) (rank (drum 246) (guitar 190) (bass 195) (vocals 283) (keys 325) (real_guitar 257) (real_bass 206) (real_keys 350) (band 226) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(ivedoneeverything (extra_authoring disc_update) (rank (drum 205) (guitar 230) (bass 187) (vocals 212) (keys 0) (real_guitar 336) (real_bass 250) (real_keys 0) (band 209) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(iveseenallgoodpeople (extra_authoring disc_update) (rank (drum 295) (guitar 329) (bass 365) (vocals 311) (keys 460) (real_guitar 437) (real_bass 393) (real_keys 460) (band 345) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(inmyhead (extra_authoring disc_update) (rank (drum 163) (guitar 178) (bass 204) (vocals 270) (keys 219) (real_guitar 220) (real_bass 212) (real_keys 219) (band 203) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(intheend_linkin2 (extra_authoring disc_update) (rank (drum 268) (guitar 145) (bass 223) (vocals 206) (keys 161) (real_guitar 106) (real_bass 235) (real_keys 160) (band 185) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(insideout (extra_authoring disc_update) (rank (drum 264) (guitar 158) (bass 190) (vocals 183) (band 226) (real_guitar 276) (real_bass 197) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(janesays (extra_authoring disc_update) (rank (drum 122) (guitar 215) (bass 130) (vocals 186) (band 131) (real_guitar 155) (real_bass 140) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(jerkitout (extra_authoring disc_update) (rank (drum 196) (guitar 176) (bass 197) (vocals 218) (keys 317) (real_guitar 165) (real_bass 140) (real_keys 302) (band 195) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(jessica (extra_authoring disc_update) (rank (drum 447) (guitar 375) (bass 420) (vocals 0) (keys 436) (real_guitar 430) (real_bass 410) (real_keys 410) (band 420) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(jessiesgirl (extra_authoring disc_update) (rank (drum 190) (guitar 225) (bass 160) (vocals 260) (keys 266) (real_guitar 269) (real_bass 170) (real_keys 268) (band 230) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(jungleboogie (extra_authoring disc_update) (rank (drum 166) (guitar 225) (bass 258) (vocals 228) (keys 375) (real_guitar 186) (real_bass 271) (real_keys 365) (band 205) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(keepyourselfalive (extra_authoring disc_update) (rank (drum 302) (guitar 327) (bass 203) (vocals 270) (keys 0) (real_guitar 385) (real_bass 235) (real_keys 0) (band 302) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(kickstartmyheart (extra_authoring disc_update) (rank (drum 243) (guitar 256) (bass 161) (vocals 170) (band 226) (real_guitar 415) (real_bass 281) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(killerqueen (extra_authoring disc_update) (rank (drum 174) (guitar 225) (bass 270) (vocals 395) (band 222) (real_guitar 281) (real_bass 275) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(killerqueen2 (extra_authoring disc_update) (rank (drum 174) (guitar 225) (bass 270) (vocals 440) (keys 346) (real_guitar 281) (real_bass 275) (real_keys 334) (band 286) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(letmerollit (extra_authoring disc_update) (rank (drum 128) (guitar 259) (bass 177) (vocals 215) (keys 147) (real_guitar 157) (real_bass 137) (real_keys 160) (band 185) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(lightmyfire (extra_authoring disc_update) (rank (drum 275) (guitar 295) (bass 177) (vocals 233) (keys 394) (real_guitar 440) (real_bass 391) (real_keys 458) (band 302) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(lithiumlive (extra_authoring disc_update) (rank (drum 220) (guitar 222) (bass 160) (vocals 215) (band 221) (real_guitar 340) (real_bass 235) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(littlewing (extra_authoring disc_update) (rank (drum 209) (guitar 299) (bass 220) (vocals 250) (band 300) (real_guitar 458) (real_bass 170) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(livinonaprayer2 (extra_authoring disc_update) (rank (drum 126) (guitar 260) (bass 335) (vocals 281) (keys 257) (real_guitar 256) (real_bass 361) (real_keys 301) (band 264) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(londoncalling (extra_authoring disc_update) (rank (drum 288) (guitar 215) (bass 220) (vocals 172) (keys 0) (real_guitar 212) (real_bass 326) (real_keys 0) (band 225) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(loungeact (extra_authoring disc_update) (rank (drum 238) (guitar 125) (bass 214) (vocals 158) (band 191) (real_guitar 162) (real_bass 298) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(loverollercoaster (extra_authoring disc_update) (rank (drum 310) (guitar 305) (bass 279) (vocals 455) (keys 457) (real_guitar 216) (real_bass 312) (real_keys 459) (band 320) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(loveshack (extra_authoring disc_update) (rank (drum 170) (guitar 226) (bass 201) (vocals 281) (keys 189) (real_guitar 235) (real_bass 218) (real_keys 189) (band 213) )
	(real_guitar_tuning (0 2 2 1 0 0)) (real_bass_tuning (0 0 0 0)))
(lovewilltearusapart (extra_authoring disc_update) (rank (drum 389) (guitar 156) (bass 250) (vocals 169) (keys 120) (real_guitar 158) (real_bass 240) (real_keys 129) (band 215) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(machinehead (extra_authoring disc_update) (rank (drum 185) (guitar 198) (bass 250) (vocals 198) (keys 136) (real_guitar 195) (real_bass 220) (real_keys 140) (band 198) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(makemesmile2 (extra_authoring disc_update) (rank (drum 292) (guitar 390) (bass 365) (vocals 350) (keys 322) (real_guitar 452) (real_bass 388) (real_keys 340) (band 344) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(mamaimcominghome (extra_authoring disc_update) (rank (drum 166) (guitar 213) (bass 230) (vocals 215) (keys 0) (real_guitar 234) (real_bass 278) (real_keys 0) (band 206) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(modernlove (extra_authoring disc_update) (rank (drum 250) (guitar 179) (bass 270) (vocals 224) (keys 398) (real_guitar 147) (real_bass 386) (real_keys 414) (band 292) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(monkeywrench (extra_authoring disc_update) (rank (drum 305) (guitar 284) (bass 295) (vocals 120) (band 296) (real_guitar 280) (real_bass 275) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(morethanafeeling (extra_authoring disc_update) (rank (drum 206) (guitar 226) (bass 220) (vocals 242) (band 250) (real_guitar 270) (real_bass 350) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(movinout (extra_authoring disc_update) (rank (drum 135) (guitar 188) (bass 195) (vocals 293) (keys 302) (real_guitar 237) (real_bass 200) (real_keys 312) (band 175) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(mrcrowley (extra_authoring disc_update) (rank (drum 288) (guitar 415) (bass 291) (vocals 185) (keys 235) (real_guitar 478) (real_bass 340) (real_keys 262) (band 289) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(myownsummer (extra_authoring disc_update) (rank (drum 183) (guitar 263) (bass 303) (vocals 182) (keys 0) (real_guitar 356) (real_bass 356) (real_keys 0) (band 223) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(mysharona (extra_authoring disc_update) (rank (drum 175) (guitar 380) (bass 250) (vocals 120) (band 230) (real_guitar 336) (real_bass 255) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(newdivide (extra_authoring disc_update) (rank (drum 153) (guitar 140) (bass 138) (vocals 200) (keys 217) (real_guitar 160) (real_bass 140) (real_keys 227) (band 160) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(nosurprise (extra_authoring disc_update) (rank (drum 166) (guitar 170) (bass 151) (vocals 241) (keys 292) (real_guitar 158) (real_bass 155) (real_keys 292) (band 204) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(nookie2 (extra_authoring disc_update) (rank (drum 265) (guitar 232) (bass 229) (vocals 216) (keys 140) (real_guitar 247) (real_bass 250) (real_keys 140) (band 229) )
	(real_guitar_tuning (-7 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(nothinbutagoodtime (extra_authoring disc_update) (rank (drum 250) (guitar 337) (bass 151) (vocals 245) (keys 160) (real_guitar 375) (real_bass 161) (real_keys 160) (band 239) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(nowimhere (extra_authoring disc_update) (rank (drum 237) (guitar 263) (bass 212) (vocals 266) (keys 180) (real_guitar 220) (real_bass 303) (real_keys 205) (band 259) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(onaplain (extra_authoring disc_update) (rank (drum 251) (guitar 156) (bass 211) (vocals 111) (band 181) (real_guitar 161) (real_bass 272) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(onthebacksofangels (extra_authoring disc_update) (rank (drum 463) (guitar 422) (bass 450) (vocals 189) (keys 495) (real_guitar 461) (real_bass 460) (real_keys 505) (band 445) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(onevision2 (extra_authoring disc_update) (rank (drum 412) (guitar 327) (bass 338) (vocals 345) (keys 175) (real_guitar 335) (real_bass 255) (real_keys 181) (band 361) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(onevision (extra_authoring disc_update) (rank (drum 412) (guitar 327) (bass 338) (vocals 329) (band 371) (real_guitar 335) (real_bass 255) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(onlythegooddieyoung (extra_authoring disc_update) (rank (drum 210) (guitar 248) (bass 235) (vocals 288) (keys 328) (real_guitar 159) (real_bass 304) (real_keys 333) (band 231) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(onlythelonely (extra_authoring disc_update) (rank (drum 130) (guitar 135) (bass 160) (vocals 306) (keys 188) (real_guitar 165) (real_bass 123) (real_keys 209) (band 189) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(otherside (extra_authoring disc_update) (rank (drum 257) (guitar 178) (bass 182) (vocals 254) (keys 0) (real_guitar 215) (real_bass 207) (real_keys 0) (band 222) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(outshined (extra_authoring disc_update) (rank (drum 224) (guitar 245) (bass 220) (vocals 264) (keys 0) (real_guitar 230) (real_bass 267) (real_keys 0) (band 240) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(ownerofalonelyheart (extra_authoring disc_update) (rank (drum 190) (guitar 225) (bass 188) (vocals 291) (keys 299) (real_guitar 235) (real_bass 219) (real_keys 282) (band 233) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(pain2 (extra_authoring disc_update) (rank (drum 145) (guitar 208) (bass 188) (vocals 185) (keys 199) (real_guitar 200) (real_bass 189) (real_keys 201) (band 185) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(panic (extra_authoring disc_update) (rank (drum 345) (guitar 327) (bass 259) (vocals 285) (keys 320) (real_guitar 281) (real_bass 336) (real_keys 334) (band 319) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(pardonme (extra_authoring disc_update) (rank (drum 250) (guitar 218) (bass 169) (vocals 255) (keys 0) (real_guitar 265) (real_bass 175) (real_keys 0) (band 223) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(personaljesus (extra_authoring disc_update) (rank (drum 208) (guitar 210) (bass 210) (vocals 188) (keys 329) (real_guitar 133) (real_bass 200) (real_keys 329) (band 217) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(photograph2 (extra_authoring disc_update) (rank (drum 191) (guitar 258) (bass 200) (vocals 320) (keys 275) (real_guitar 290) (real_bass 190) (real_keys 275) (band 250) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(playthegame (extra_authoring disc_update) (rank (drum 227) (guitar 241) (bass 224) (vocals 295) (keys 250) (real_guitar 241) (real_bass 227) (real_keys 302) (band 250) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(polly (extra_authoring disc_update) (rank (drum 90) (guitar 111) (bass 111) (vocals 120) (band 120) (real_guitar 120) (real_bass 112) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(possumkingdom (extra_authoring disc_update) (rank (drum 220) (guitar 265) (bass 168) (vocals 288) (keys 0) (real_guitar 312) (real_bass 207) (real_keys 0) (band 235) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(poursomesugarlive (extra_authoring disc_update) (rank (drum 239) (guitar 267) (bass 117) (vocals 262) (keys 0) (real_guitar 269) (real_bass 135) (real_keys 0) (band 221) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(angryyoungman (extra_authoring disc_update) (rank (drum 381) (guitar 260) (bass 230) (vocals 219) (keys 479) (real_guitar 265) (real_bass 252) (real_keys 480) (band 322) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(prettynoose (extra_authoring disc_update) (rank (drum 375) (guitar 258) (bass 354) (vocals 183) (band 323) (real_guitar 269) (real_bass 288) )
	(real_guitar_tuning (-4 -2 -2 0 -4 0)) (real_bass_tuning (-4 -2 -2 0)))
(prideandjoy (extra_authoring disc_update) (rank (drum 200) (guitar 377) (bass 267) (vocals 244) (band 316) (real_guitar 440) (real_bass 397) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(privateeyes (extra_authoring disc_update) (rank (drum 120) (guitar 144) (bass 165) (vocals 350) (keys 348) (real_guitar 157) (real_bass 185) (real_keys 348) (band 231) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(purplehaze (extra_authoring disc_update) (rank (drum 319) (guitar 303) (bass 261) (vocals 300) (band 313) (real_guitar 447) (real_bass 298) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(rainingblood (extra_authoring disc_update) (rank (drum 484) (guitar 430) (bass 342) (vocals 120) (keys 0) (real_guitar 461) (real_bass 322) (real_keys 0) (band 389) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(rideadkins2 (extra_authoring disc_update) (rank (drum 276) (guitar 300) (bass 268) (vocals 263) (keys 445) (real_guitar 100) (real_bass 100) (real_keys 390) (band 287) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(ridersonthestorm (extra_authoring disc_update) (rank (drum 170) (guitar 180) (bass 170) (vocals 165) (keys 408) (real_guitar 227) (real_bass 211) (real_keys 442) (band 195) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(rimeoftheancientmariner (extra_authoring disc_update) (rank (drum 455) (guitar 410) (bass 480) (vocals 339) (keys 0) (real_guitar 472) (real_bass 490) (real_keys 0) (band 431) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(rockandrollallnitelive (extra_authoring disc_update) (rank (drum 277) (guitar 290) (bass 322) (vocals 177) (keys 0) (real_guitar 329) (real_bass 313) (real_keys 0) (band 270) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(rockofages (extra_authoring disc_update) (rank (drum 198) (guitar 223) (bass 184) (vocals 280) (keys 195) (real_guitar 220) (real_bass 145) (real_keys 195) (band 218) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(rockthecasbah (extra_authoring disc_update) (rank (drum 317) (guitar 188) (bass 228) (vocals 218) (keys 301) (real_guitar 155) (real_bass 336) (real_keys 428) (band 250) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(rooster (extra_authoring disc_update) (rank (drum 224) (guitar 131) (bass 191) (vocals 208) (band 199) (real_guitar 197) (real_bass 195) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(rope (extra_authoring disc_update) (rank (drum 320) (guitar 295) (bass 241) (vocals 240) (keys 122) (real_guitar 266) (real_bass 286) (real_keys 125) (band 245) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(rudiecantfail (extra_authoring disc_update) (rank (drum 299) (guitar 252) (bass 237) (vocals 315) (keys 251) (real_guitar 305) (real_bass 380) (real_keys 258) (band 266) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(runaway (extra_authoring disc_update) (rank (drum 155) (guitar 305) (bass 215) (vocals 245) (keys 391) (real_guitar 306) (real_bass 186) (real_keys 424) (band 265) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(santamonica (extra_authoring disc_update) (rank (drum 181) (guitar 230) (bass 180) (vocals 258) (keys 0) (real_guitar 209) (real_bass 175) (real_keys 0) (band 213) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(santeria (extra_authoring disc_update) (rank (drum 230) (guitar 259) (bass 295) (vocals 271) (keys 0) (real_guitar 330) (real_bass 341) (real_keys 0) (band 264) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(saturdaynightspecial (extra_authoring disc_update) (rank (drum 270) (guitar 353) (bass 260) (vocals 193) (keys 285) (real_guitar 310) (real_bass 258) (real_keys 263) (band 285) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(sayyoullhauntme (extra_authoring disc_update) (rank (drum 268) (guitar 243) (bass 265) (vocals 191) (keys 128) (real_guitar 335) (real_bass 282) (real_keys 123) (band 253) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(secondchance (extra_authoring disc_update) (rank (drum 160) (guitar 177) (bass 199) (vocals 315) (keys 269) (real_guitar 160) (real_bass 199) (real_keys 269) (band 224) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(selfesteem (extra_authoring disc_update) (rank (drum 170) (guitar 175) (bass 155) (vocals 119) (band 154) (real_guitar 208) (real_bass 245) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(sexandcandy (extra_authoring disc_update) (rank (drum 160) (guitar 169) (bass 150) (vocals 187) (keys 0) (real_guitar 125) (real_bass 173) (real_keys 0) (band 165) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(shehatesme (extra_authoring disc_update) (rank (drum 216) (guitar 225) (bass 150) (vocals 192) (keys 0) (real_guitar 150) (real_bass 145) (real_keys 0) (band 197) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(shetalkstoangels (extra_authoring disc_update) (rank (drum 143) (guitar 231) (bass 186) (vocals 352) (keys 326) (real_guitar 261) (real_bass 170) (real_keys 340) (band 249) )
	(real_guitar_tuning (0 2 2 1 0 0)) (real_bass_tuning (0 0 0 0)))
(simpleman (extra_authoring disc_update) (rank (drum 130) (guitar 175) (bass 175) (vocals 206) (band 148) (real_guitar 305) (real_bass 458) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(sirduke (extra_authoring disc_update) (rank (drum 289) (guitar 270) (bass 365) (vocals 445) (keys 393) (real_guitar 379) (real_bass 440) (real_keys 393) (band 352) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(smellsliketeen (extra_authoring disc_update) (rank (drum 278) (guitar 207) (bass 230) (vocals 238) (band 246) (real_guitar 152) (real_bass 180) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(smooth (extra_authoring disc_update) (rank (drum 265) (guitar 304) (bass 237) (vocals 356) (keys 275) (real_guitar 396) (real_bass 342) (real_keys 319) (band 287) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(snuff (extra_authoring disc_update) (rank (drum 171) (guitar 170) (bass 175) (vocals 228) (keys 191) (real_guitar 208) (real_bass 230) (real_keys 208) (band 187) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(somebodytolove (extra_authoring disc_update) (rank (drum 257) (guitar 239) (bass 245) (vocals 430) (band 257) (real_guitar 326) (real_bass 288) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(somebodytolove2 (extra_authoring disc_update) (rank (drum 257) (guitar 239) (bass 245) (vocals 495) (keys 349) (real_guitar 326) (real_bass 288) (real_keys 456) (band 306) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(somethingintheway (extra_authoring disc_update) (rank (drum 110) (guitar 110) (bass 108) (vocals 115) (band 95) (real_guitar 128) (real_bass 108) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(spanishbombs (extra_authoring disc_update) (rank (drum 203) (guitar 230) (bass 232) (vocals 202) (keys 363) (real_guitar 306) (real_bass 274) (real_keys 393) (band 233) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(spoonman2 (extra_authoring disc_update) (rank (drum 391) (guitar 392) (bass 400) (vocals 437) (keys 0) (real_guitar 390) (real_bass 390) (real_keys 0) (band 447) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(stash (extra_authoring disc_update) (rank (drum 402) (guitar 362) (bass 370) (vocals 238) (keys 431) (real_guitar 520) (real_bass 463) (real_keys 463) (band 360) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(stayaway (extra_authoring disc_update) (rank (drum 415) (guitar 227) (bass 222) (vocals 216) (band 358) (real_guitar 251) (real_bass 337) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(stayinalive (extra_authoring disc_update) (rank (drum 161) (guitar 200) (bass 200) (vocals 262) (keys 262) (real_guitar 201) (real_bass 231) (real_keys 322) (band 281) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(stonecoldcrazy (extra_authoring disc_update) (rank (drum 304) (guitar 325) (bass 250) (vocals 410) (keys 0) (real_guitar 340) (real_bass 294) (real_keys 0) (band 322) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(stopdragginmyheart (extra_authoring disc_update) (rank (drum 269) (guitar 248) (bass 175) (vocals 297) (keys 285) (real_guitar 230) (real_bass 190) (real_keys 285) (band 252) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(subdivisions (extra_authoring disc_update) (rank (drum 373) (guitar 191) (bass 310) (vocals 186) (keys 220) (real_guitar 323) (real_bass 297) (real_keys 276) (band 335) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(sugarweregoindown (extra_authoring disc_update) (rank (drum 273) (guitar 229) (bass 189) (vocals 341) (keys 0) (real_guitar 160) (real_bass 160) (real_keys 0) (band 250) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(superbad (extra_authoring disc_update) (rank (drum 291) (guitar 280) (bass 299) (vocals 408) (keys 478) (real_guitar 270) (real_bass 329) (real_keys 315) (band 348) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(superchargerheaven (extra_authoring disc_update) (rank (drum 353) (guitar 335) (bass 300) (vocals 135) (keys 0) (real_guitar 354) (real_bass 345) (real_keys 0) (band 300) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(surrender (extra_authoring disc_update) (rank (drum 246) (guitar 212) (bass 170) (vocals 190) (keys 158) (real_guitar 170) (real_bass 268) (real_keys 178) (band 205) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(sweetemotion (extra_authoring disc_update) (rank (drum 230) (guitar 265) (bass 355) (vocals 181) (keys 0) (real_guitar 450) (real_bass 265) (real_keys 0) (band 265) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(sweethomealabamalive (extra_authoring disc_update) (rank (drum 193) (guitar 490) (bass 370) (vocals 219) (keys 477) (real_guitar 446) (real_bass 430) (real_keys 475) (band 325) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(symphonyofdestruction (extra_authoring disc_update) (rank (drum 162) (guitar 301) (bass 228) (vocals 211) (keys 0) (real_guitar 377) (real_bass 213) (real_keys 0) (band 229) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(takeonme (extra_authoring disc_update) (rank (drum 260) (guitar 185) (bass 190) (vocals 330) (keys 277) (real_guitar 143) (real_bass 201) (real_keys 317) (band 250) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(teenangst (extra_authoring disc_update) (rank (drum 160) (guitar 204) (bass 196) (vocals 273) (keys 0) (real_guitar 159) (real_bass 210) (real_keys 0) (band 211) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(teenagers (extra_authoring disc_update) (rank (drum 185) (guitar 235) (bass 214) (vocals 215) (keys 314) (real_guitar 298) (real_bass 210) (real_keys 320) (band 233) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(tenementfunster (extra_authoring disc_update) (rank (drum 182) (guitar 211) (bass 186) (vocals 205) (keys 181) (real_guitar 240) (real_bass 229) (real_keys 198) (band 199) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(tennesseeflattopbox (extra_authoring disc_update) (rank (drum 279) (guitar 292) (bass 177) (vocals 158) (keys 262) (real_guitar 405) (real_bass 180) (real_keys 260) (band 265) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(territorialpissing (extra_authoring disc_update) (rank (drum 372) (guitar 159) (bass 326) (vocals 101) (band 270) (real_guitar 170) (real_bass 270) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(raindancemaggie (extra_authoring disc_update) (rank (drum 299) (guitar 224) (bass 240) (vocals 250) (keys 201) (real_guitar 255) (real_bass 276) (real_keys 205) (band 243) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(thecardcheat (extra_authoring disc_update) (rank (drum 227) (guitar 169) (bass 235) (vocals 182) (keys 316) (real_guitar 151) (real_bass 165) (real_keys 346) (band 212) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(thedayitriedtolive (extra_authoring disc_update) (rank (drum 217) (guitar 228) (bass 232) (vocals 257) (keys 0) (real_guitar 208) (real_bass 169) (real_keys 0) (band 234) )
	(real_guitar_tuning (0 -5 -3 4 0 -5)) (real_bass_tuning (0 0 0 0)))
(theendofheartache (extra_authoring disc_update) (rank (drum 221) (guitar 328) (bass 239) (vocals 179) (keys 0) (real_guitar 331) (real_bass 265) (real_keys 0) (band 251) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(thegoodleftundone (extra_authoring disc_update) (rank (drum 303) (guitar 273) (bass 282) (vocals 238) (keys 0) (real_guitar 230) (real_bass 235) (real_keys 0) (band 274) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(theonlyexception (extra_authoring disc_update) (rank (drum 141) (guitar 149) (bass 152) (vocals 336) (keys 260) (real_guitar 161) (real_bass 161) (real_keys 260) (band 225) )
	(real_guitar_tuning (0 0 0 0 0 -1)) (real_bass_tuning (0 0 0 0)))
(thepretender (extra_authoring disc_update) (rank (drum 245) (guitar 269) (bass 258) (vocals 227) (band 259) (real_guitar 306) (real_bass 306) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(thered (extra_authoring disc_update) (rank (drum 160) (guitar 196) (bass 202) (vocals 165) (keys 0) (real_guitar 179) (real_bass 168) (real_keys 0) (band 181) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(thespiritofradiolive (extra_authoring disc_update) (rank (drum 400) (guitar 420) (bass 306) (vocals 288) (keys 190) (real_guitar 436) (real_bass 386) (real_keys 180) (band 332) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(thestroke (extra_authoring disc_update) (rank (drum 146) (guitar 209) (bass 199) (vocals 361) (keys 160) (real_guitar 198) (real_bass 157) (real_keys 165) (band 199) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(thethrillisgone (extra_authoring disc_update) (rank (drum 171) (guitar 171) (bass 160) (vocals 231) (keys 271) (real_guitar 329) (real_bass 163) (real_keys 342) (band 209) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(theweight (extra_authoring disc_update) (rank (drum 174) (guitar 241) (bass 259) (vocals 361) (keys 318) (real_guitar 304) (real_bass 337) (real_keys 337) (band 263) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(thewickerman (extra_authoring disc_update) (rank (drum 430) (guitar 390) (bass 330) (vocals 287) (keys 195) (real_guitar 440) (real_bass 383) (real_keys 195) (band 350) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(thembellyfull (extra_authoring disc_update) (rank (drum 198) (guitar 270) (bass 193) (vocals 222) (keys 320) (real_guitar 240) (real_bass 150) (real_keys 320) (band 258) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(thislove (extra_authoring disc_update) (rank (drum 239) (guitar 274) (bass 195) (vocals 312) (keys 225) (real_guitar 163) (real_bass 197) (real_keys 250) (band 250) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(throughthefireandflames (extra_authoring disc_update) (rank (drum 466) (guitar 605) (bass 365) (vocals 300) (keys 475) (real_guitar 600) (real_bass 487) (real_keys 475) (band 497) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(tightenup (extra_authoring disc_update) (rank (drum 185) (guitar 169) (bass 140) (vocals 288) (keys 158) (real_guitar 165) (real_bass 158) (real_keys 158) (band 180) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(tobewithyou (extra_authoring disc_update) (rank (drum 92) (guitar 200) (bass 138) (vocals 370) (keys 0) (real_guitar 178) (real_bass 149) (real_keys 0) (band 200) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(touchme (extra_authoring disc_update) (rank (drum 359) (guitar 245) (bass 221) (vocals 187) (keys 456) (real_guitar 185) (real_bass 266) (real_keys 476) (band 355) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(turningjapanese (extra_authoring disc_update) (rank (drum 299) (guitar 275) (bass 302) (vocals 280) (keys 178) (real_guitar 282) (real_bass 298) (real_keys 199) (band 272) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(twoticketstoparadise (extra_authoring disc_update) (rank (drum 179) (guitar 275) (bass 231) (vocals 194) (keys 380) (real_guitar 279) (real_bass 290) (real_keys 380) (band 252) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(unbelievable (extra_authoring disc_update) (rank (drum 305) (guitar 225) (bass 179) (vocals 234) (keys 370) (real_guitar 215) (real_bass 180) (real_keys 370) (band 263) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(undefeated (extra_authoring disc_update) (rank (drum 166) (guitar 255) (bass 168) (vocals 200) (keys 220) (real_guitar 297) (real_bass 170) (real_keys 220) (band 209) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(undercoverofdarkness (extra_authoring disc_update) (rank (drum 189) (guitar 251) (bass 235) (vocals 259) (keys 0) (real_guitar 333) (real_bass 265) (real_keys 0) (band 234) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(underpressure (extra_authoring disc_update) (rank (drum 255) (guitar 144) (bass 228) (vocals 278) (band 232) (real_guitar 320) (real_bass 235) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(underpressure2 (extra_authoring disc_update) (rank (drum 255) (guitar 144) (bass 228) (vocals 293) (keys 231) (real_guitar 320) (real_bass 235) (real_keys 267) (band 238) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(underthebridge (extra_authoring disc_update) (rank (drum 111) (guitar 145) (bass 160) (vocals 230) (band 115) (real_guitar 420) (real_bass 282) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(unholyconfessions (extra_authoring disc_update) (rank (drum 357) (guitar 313) (bass 314) (vocals 186) (keys 0) (real_guitar 373) (real_bass 335) (real_keys 0) (band 302) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(upallnight (extra_authoring disc_update) (rank (drum 362) (guitar 265) (bass 235) (vocals 248) (keys 275) (real_guitar 275) (real_bass 254) (real_keys 284) (band 277) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(urgent (extra_authoring disc_update) (rank (drum 107) (guitar 175) (bass 185) (vocals 300) (keys 267) (real_guitar 182) (real_bass 200) (real_keys 249) (band 197) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(waitandbleed (extra_authoring disc_update) (rank (drum 373) (guitar 412) (bass 325) (vocals 197) (keys 0) (real_guitar 319) (real_bass 330) (real_keys 0) (band 326) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(walk (extra_authoring disc_update) (rank (drum 311) (guitar 395) (bass 425) (vocals 242) (keys 0) (real_guitar 340) (real_bass 375) (real_keys 0) (band 346) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(wanteddeadoralive2 (extra_authoring disc_update) (rank (drum 120) (guitar 315) (bass 315) (vocals 205) (keys 330) (real_guitar 428) (real_bass 156) (real_keys 378) (band 220) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(wearethechampions2 (extra_authoring disc_update) (rank (drum 123) (guitar 145) (bass 160) (vocals 252) (keys 302) (real_guitar 260) (real_bass 262) (real_keys 414) (band 180) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(webelong (extra_authoring disc_update) (rank (drum 117) (guitar 220) (bass 191) (vocals 251) (keys 314) (real_guitar 138) (real_bass 102) (real_keys 314) (band 175) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(wewillrockyou2 (extra_authoring disc_update) (rank (drum 93) (guitar 95) (bass 96) (vocals 225) (keys 0) (real_guitar 152) (real_bass 101) (real_keys 0) (band 100) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(wereanamericanband (extra_authoring disc_update) (rank (drum 277) (guitar 311) (bass 185) (vocals 230) (keys 365) (real_guitar 295) (real_bass 455) (real_keys 356) (band 270) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(weirdscience (extra_authoring disc_update) (rank (drum 153) (guitar 307) (bass 297) (vocals 449) (keys 445) (real_guitar 380) (real_bass 345) (real_keys 450) (band 325) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(whativedone2 (extra_authoring disc_update) (rank (drum 193) (guitar 167) (bass 127) (vocals 223) (keys 146) (real_guitar 153) (real_bass 113) (real_keys 147) (band 167) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(whatsyourname (extra_authoring disc_update) (rank (drum 168) (guitar 360) (bass 250) (vocals 241) (keys 419) (real_guitar 400) (real_bass 303) (real_keys 401) (band 305) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(whenicomearound (extra_authoring disc_update) (rank (drum 241) (guitar 160) (bass 260) (vocals 218) (band 230) (real_guitar 160) (real_bass 315) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(whenimgone (extra_authoring disc_update) (rank (drum 177) (guitar 240) (bass 185) (vocals 210) (keys 0) (real_guitar 221) (real_bass 263) (real_keys 0) (band 208) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(workingfortheweekend (extra_authoring disc_update) (rank (drum 301) (guitar 210) (bass 259) (vocals 225) (keys 310) (real_guitar 265) (real_bass 267) (real_keys 317) (band 260) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(yellow (extra_authoring disc_update) (rank (drum 112) (guitar 173) (bass 144) (vocals 277) (keys 178) (real_guitar 183) (real_bass 105) (real_keys 178) (band 181) )
	(real_guitar_tuning (0 0 0 0 0 -1)) (real_bass_tuning (0 0 0 0)))
(yougiveloveabadname2 (extra_authoring disc_update) (rank (drum 145) (guitar 258) (bass 149) (vocals 176) (keys 233) (real_guitar 275) (real_bass 275) (real_keys 272) (band 191) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))
(yourbetrayal (extra_authoring disc_update) (rank (drum 240) (guitar 400) (bass 295) (vocals 231) (keys 0) (real_guitar 420) (real_bass 320) (real_keys 0) (band 292) )
	(real_guitar_tuning (-2 0 0 0 0 0)) (real_bass_tuning (-2 0 0 0)))
(ziggystardust (extra_authoring disc_update) (rank (drum 301) (guitar 261) (bass 210) (vocals 234) (keys 0) (real_guitar 297) (real_bass 268) (real_keys 0) (band 262) )
	(real_guitar_tuning (0 0 0 0 0 0)) (real_bass_tuning (0 0 0 0)))