'_1_none'
'_1_rb3_guitarbass'
'_rb3_drums'
'_rb3_keys'
'_rb3_prokeys'
'_rb3_unused'
'_srb2'
'_srlrb'
'_vrb4'
'_vrb4_rivals'
'_vrb4alt'
'_vyarg'
'_wtbrb'
'fnfestival (beta)'
'fnfestival (blue)'
'fnfestival (prokeys)'
'fortnite festival'
'ghwor (opaque)'
'ghwor (transparent 70%)'
'ghwor (transparent 80%)'
'ghwor (transparent 90%)'
'guitar praise 1'
'guitar praise 2'
'guitar praise 3'
'guitar praise 4'
'guitar praise 5'
'lrb aqua'
'lrb green'
'lrb orange'
'lrb pink'
'lrb purple'
'lrb red'
'lrb yellow'
'rb2 aqua'
'rb2 green'
'rb2 orange'
'rb2 pink'
'rb2 purple'
'rb2 red'
'rb2 yellow'
'rb3_1guitarbass_aqua'
'rb3_1guitarbass_black'
'rb3_1guitarbass_blue'
'rb3_1guitarbass_green'
'rb3_1guitarbass_orange'
'rb3_1guitarbass_pink'
'rb3_1guitarbass_purple'
'rb3_1guitarbass_red'
'rb3_1guitarbass_white'
'rb3_1guitarbass_yellow'
'rb3_drums_aqua'
'rb3_drums_black'
'rb3_drums_blue'
'rb3_drums_green'
'rb3_drums_orange'
'rb3_drums_pink'
'rb3_drums_purple'
'rb3_drums_red'
'rb3_drums_white'
'rb3_drums_yellow'
'rb3_keys_aqua'
'rb3_keys_black'
'rb3_keys_blue'
'rb3_keys_green'
'rb3_keys_orange'
'rb3_keys_pink'
'rb3_keys_purple'
'rb3_keys_red'
'rb3_keys_white'
'rb3_keys_yellow'
'rb3_unused_aqua'
'rb3_unused_black'
'rb3_unused_blue'
'rb3_unused_green'
'rb3_unused_orange'
'rb3_unused_pink'
'rb3_unused_purple'
'rb3_unused_red'
'rb3_unused_white'
'rb3_unused_yellow'
'rb4 aqua'
'rb4 green'
'rb4 orange'
'rb4 pink'
'rb4 purple'
'rb4 red'
'rb4 rivals aqua'
'rb4 rivals crimson'
'rb4 rivals dark blue'
'rb4 rivals electric pink'
'rb4 rivals goth'
'rb4 rivals green'
'rb4 rivals nature'
'rb4 rivals pink'
'rb4 rivals purple'
'rb4 rivals red'
'rb4 rivals royal'
'rb4 rivals silver'
'rb4 rivals yellow'
'rb4 true 3p'
'rb4 true'
'rb4 yellow'
'rb4alt_aqua'
'rb4alt_black'
'rb4alt_darkblue'
'rb4alt_green'
'rb4alt_orange'
'rb4alt_pink'
'rb4alt_pink2'
'rb4alt_purple'
'rb4alt_red'
'rb4alt_white'
'rb4alt_yellow'
'rb4aquafusion'
'rb4aquagoth'
'tbrb aqua'
'tbrb blue'
'tbrb green'
'tbrb orange'
'tbrb pink'
'tbrb red'
'tbrb yellow'
'yarg aqua'
'yarg green'
'yarg orange'
'yarg pink'
'yarg purple'
'yarg red'
'yarg yellow'