New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'creepydoll_rbn'
Differences found in track 'PART DRUMS':
Time: 66240, added: TOM GEMS PAD 4
Time: 66360, added: TOM GEMS PAD 4
Time: 66720, added: TOM GEMS PAD 2
Time: 66840, added: TOM GEMS PAD 2
Time: 77760, added: TOM GEMS PAD 4
Time: 77880, added: TOM GEMS PAD 4
Time: 78240, added: TOM GEMS PAD 2
Time: 78360, added: TOM GEMS PAD 2
Time: 140160, added: TOM GEMS PAD 4
Time: 140280, added: TOM GEMS PAD 4
Time: 140640, added: TOM GEMS PAD 2
Time: 140760, added: TOM GEMS PAD 2
Time: 151680, added: TOM GEMS PAD 4
Time: 151800, added: TOM GEMS PAD 4
Time: 152160, added: TOM GEMS PAD 2
Time: 152280, added: TOM GEMS PAD 2
Time: 166560, added: TOM GEMS PAD 2
Time: 167040, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 167160, added: TOM GEMS PAD 3
Time: 167280, added: TOM GEMS PAD 3
Time: 167400, added: TOM GEMS PAD 3
Time: 181920, added: TOM GEMS PAD 2
Time: 182400, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 182520, added: TOM GEMS PAD 3
Time: 182640, added: TOM GEMS PAD 3
Time: 182760, added: TOM GEMS PAD 3
Time: 185280, added: TOM GEMS PAD 2
Time: 185400, added: TOM GEMS PAD 2
Time: 185760, added: TOM GEMS PAD 2
Time: 185880, added: TOM GEMS PAD 2
Time: 188160, added: TOM GEMS PAD 2
Time: 188280, added: TOM GEMS PAD 2
Time: 188640, added: TOM GEMS PAD 2
Time: 188760, added: TOM GEMS PAD 2
Time: 191040, added: TOM GEMS PAD 2
Time: 191160, added: TOM GEMS PAD 2
Time: 191520, added: TOM GEMS PAD 2
Time: 191640, added: TOM GEMS PAD 2
Time: 193920, added: TOM GEMS PAD 2
Time: 194040, added: TOM GEMS PAD 2
Time: 194400, added: TOM GEMS PAD 2
Time: 194520, added: TOM GEMS PAD 2
Time: 253440, added: TOM GEMS PAD 4
Time: 253560, added: TOM GEMS PAD 4
Time: 253920, added: TOM GEMS PAD 2
Time: 254040, added: TOM GEMS PAD 2
Time: 264960, added: TOM GEMS PAD 4
Time: 265080, added: TOM GEMS PAD 4
Time: 265440, added: TOM GEMS PAD 2
Time: 265560, added: TOM GEMS PAD 2
Differences found in track 'PART GUITAR':
Time: 273599, added: HARD Orange
Time: 273599, added: EXPERT Blue
Time: 273599, added: EASY Yellow
Time: 273599, added: MEDIUM Red
Time: 273599, added: Force HOPO Off
Time: 273599, added: HARD Red
Time: 273599, added: EXPERT Orange
Time: 273599, added: Force HOPO Off
Time: 273599, added: EXPERT Red
Time: 273599, added: MEDIUM Blue
Time: 273600, removed: HARD Orange
Time: 273600, removed: EXPERT Blue
Time: 273600, removed: EASY Yellow
Time: 273600, removed: MEDIUM Red
Time: 273600, removed: Force HOPO Off
Time: 273600, removed: HARD Red
Time: 273600, removed: EXPERT Orange
Time: 273600, removed: Force HOPO Off
Time: 273600, removed: EXPERT Red
Time: 273600, removed: MEDIUM Blue
Text differences found in track 'PART GUITAR':
Time: 195360, Text event changed from '[map StrumMap_Default]' to '[map HandMap_Default]'
Time: 273599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 273600, Text event changed from '[idle_realtime]' to '[no event]'
