New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 11040, removed: Unknown Note (105), Unknown Note (106)
Time: 19198, removed: Unknown Note (106)
Time: 23038, removed: Unknown Note (105), Unknown Note (106)
Time: 26880, removed: Unknown Note (105)
Time: 30718, removed: Unknown Note (105)
Time: 34558, removed: Unknown Note (105), Unknown Note (106)
Time: 38400, removed: Unknown Note (106)
Time: 42238, removed: Unknown Note (106)
Time: 46078, removed: Unknown Note (105), Unknown Note (106)
Time: 49920, removed: Unknown Note (105)
Time: 53758, removed: Unknown Note (105)
Time: 57598, removed: Unknown Note (105), Unknown Note (106)
Time: 61440, removed: Unknown Note (106)
Time: 71038, removed: HARD Red
Time: 71038, removed: EXPERT Red
Time: 71038, removed: EASY Green
Time: 71038, removed: MEDIUM Red
Time: 71038, removed: Unknown Note (106)
Time: 71040, added: HARD Red
Time: 71040, added: EXPERT Red
Time: 71040, added: MEDIUM Red
Time: 71040, added: EASY Green
Time: 74880, removed: Unknown Note (106)
Time: 78718, removed: HARD Red
Time: 78718, removed: EXPERT Red
Time: 78718, removed: EASY Green
Time: 78718, removed: Unknown Note (105)
Time: 78718, removed: MEDIUM Red
Time: 78720, added: HARD Red
Time: 78720, added: EXPERT Red
Time: 78720, added: MEDIUM Red
Time: 78720, added: EASY Green
Time: 82560, removed: Unknown Note (105)
Time: 86398, removed: Unknown Note (106)
Time: 90240, removed: Unknown Note (106)
Time: 94078, removed: HARD Red
Time: 94078, removed: EXPERT Red
Time: 94078, removed: EASY Green
Time: 94078, removed: Unknown Note (105)
Time: 94078, removed: MEDIUM Red
Time: 94080, added: HARD Red
Time: 94080, added: EXPERT Red
Time: 94080, added: MEDIUM Red
Time: 94080, added: EASY Green
Time: 97920, removed: Unknown Note (105)
Time: 103678, removed: Unknown Note (105)
Time: 107520, removed: Unknown Note (105)
Time: 115198, removed: Unknown Note (106)
Time: 119040, removed: Unknown Note (106)
Time: 122878, removed: Unknown Note (106)
Time: 126720, removed: Unknown Note (106)
Time: 132478, removed: HARD Red
Time: 132478, removed: EXPERT Red
Time: 132478, removed: EASY Green
Time: 132478, removed: Unknown Note (105)
Time: 132478, removed: MEDIUM Red
Time: 132480, added: HARD Red
Time: 132480, added: EXPERT Red
Time: 132480, added: MEDIUM Red
Time: 132480, added: EASY Green
Time: 136320, removed: Unknown Note (105)
Time: 140158, removed: Unknown Note (105)
Time: 144000, removed: Unknown Note (105)
Time: 147838, removed: HARD Red
Time: 147838, removed: EXPERT Red
Time: 147838, removed: EASY Green
Time: 147838, removed: MEDIUM Red
Time: 147838, removed: Unknown Note (106)
Time: 147840, added: HARD Red
Time: 147840, added: EXPERT Red
Time: 147840, added: MEDIUM Red
Time: 147840, added: EASY Green
Time: 151680, removed: Unknown Note (106)
Time: 155518, removed: HARD Red
Time: 155518, removed: EXPERT Red
Time: 155518, removed: EASY Green
Time: 155518, removed: MEDIUM Red
Time: 155518, removed: Unknown Note (106)
Time: 155520, added: HARD Red
Time: 155520, added: EXPERT Red
Time: 155520, added: MEDIUM Red
Time: 155520, added: EASY Green
Time: 159360, removed: Unknown Note (106)
Time: 167038, removed: Unknown Note (106)
Time: 170878, removed: Unknown Note (105), Unknown Note (106)
Time: 174720, removed: Unknown Note (105)
Time: 178558, removed: MEDIUM Blue
Time: 178558, removed: HARD Blue
Time: 178558, removed: EXPERT Blue
Time: 178558, removed: Unknown Note (105)
Time: 178558, removed: EASY Yellow
Time: 178558, removed: Unknown Note (106)
Time: 178560, added: EXPERT Blue
Time: 178560, added: MEDIUM Blue
Time: 178560, added: EASY Yellow
Time: 178560, added: HARD Blue
Time: 182400, removed: Unknown Note (105)
Time: 186238, removed: HARD Red
Time: 186238, removed: EXPERT Red
Time: 186238, removed: EASY Green
Time: 186238, removed: Unknown Note (105)
Time: 186238, removed: MEDIUM Red
Time: 186240, added: HARD Red
Time: 186240, added: EXPERT Red
Time: 186240, added: MEDIUM Red
Time: 186240, added: EASY Green
Time: 190078, removed: MEDIUM Yellow
Time: 190078, removed: EXPERT Green
Time: 190078, removed: OVERDRIVE
Time: 190078, removed: EASY Red
Time: 190078, removed: Unknown Note (105)
Time: 190078, removed: Unknown Note (106)
Time: 190078, removed: HARD Green
Time: 190080, added: MEDIUM Yellow
Time: 190080, added: EXPERT Green
Time: 190080, added: EASY Red
Time: 190080, added: OVERDRIVE
Time: 190080, added: HARD Green
Time: 194160, removed: Unknown Note (106)
Time: 201838, removed: HARD Red
Time: 201838, removed: EXPERT Red
Time: 201838, removed: EASY Green
Time: 201838, removed: MEDIUM Red
Time: 201838, removed: Unknown Note (106)
Time: 201840, added: HARD Red
Time: 201840, added: EXPERT Red
Time: 201840, added: MEDIUM Red
Time: 201840, added: EASY Green
Time: 205440, removed: Unknown Note (106)
Time: 209518, removed: MEDIUM Blue
Time: 209518, removed: HARD Blue
Time: 209518, removed: EXPERT Blue
Time: 209518, removed: EASY Yellow
Time: 209518, removed: Unknown Note (106)
Time: 209520, added: EXPERT Blue
Time: 209520, added: MEDIUM Blue
Time: 209520, added: EASY Yellow
Time: 209520, added: HARD Blue
Time: 213360, removed: Unknown Note (106)
Time: 216958, removed: Unknown Note (105)
Time: 220800, removed: Unknown Note (105)
Time: 224638, removed: HARD Red
Time: 224638, removed: EXPERT Red
Time: 224638, removed: EASY Green
Time: 224638, removed: MEDIUM Red
Time: 224638, removed: Unknown Note (106)
Time: 224640, added: HARD Red
Time: 224640, added: EXPERT Red
Time: 224640, added: MEDIUM Red
Time: 224640, added: EASY Green
Time: 228480, removed: Unknown Note (106)
Time: 232318, removed: HARD Red
Time: 232318, removed: EXPERT Red
Time: 232318, removed: EASY Green
Time: 232318, removed: Unknown Note (105)
Time: 232318, removed: MEDIUM Red
Time: 232320, added: HARD Red
Time: 232320, added: EXPERT Red
Time: 232320, added: MEDIUM Red
Time: 232320, added: EASY Green
Time: 236160, removed: Unknown Note (105)
Time: 239998, removed: HARD Red
Time: 239998, removed: EXPERT Red
Time: 239998, removed: EASY Green
Time: 239998, removed: MEDIUM Red
Time: 239998, removed: Unknown Note (106)
Time: 240000, added: HARD Red
Time: 240000, added: EXPERT Red
Time: 240000, added: MEDIUM Red
Time: 240000, added: EASY Green
Time: 243840, removed: Unknown Note (106)
Time: 247678, removed: HARD Red
Time: 247678, removed: EXPERT Red
Time: 247678, removed: EASY Green
Time: 247678, removed: Unknown Note (105)
Time: 247678, removed: MEDIUM Red
Time: 247680, added: HARD Red
Time: 247680, added: EXPERT Red
Time: 247680, added: MEDIUM Red
Time: 247680, added: EASY Green
Time: 251520, removed: Unknown Note (105)
Time: 255358, removed: Unknown Note (106)
Time: 259200, removed: Unknown Note (106)
Time: 274558, removed: Unknown Note (105), Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 11040, removed: Unknown Note (105), Unknown Note (106)
Time: 13438, removed: MEDIUM Yellow
Time: 13438, removed: HARD Yellow
Time: 13438, removed: EXPERT Yellow
Time: 13438, removed: Unknown Note (106)
Time: 13440, added: MEDIUM Yellow
Time: 13440, added: HARD Yellow
Time: 13440, added: EXPERT Yellow
Time: 15360, removed: Unknown Note (106)
Time: 17278, removed: MEDIUM Yellow
Time: 17278, removed: HARD Yellow
Time: 17278, removed: Unknown Note (105)
Time: 17278, removed: EXPERT Yellow
Time: 17280, added: MEDIUM Yellow
Time: 17280, added: HARD Yellow
Time: 17280, added: EXPERT Yellow
Time: 19200, removed: Unknown Note (105)
Time: 21118, removed: MEDIUM Yellow
Time: 21118, removed: HARD Yellow
Time: 21118, removed: EXPERT Yellow
Time: 21118, removed: Unknown Note (106)
Time: 21120, added: MEDIUM Yellow
Time: 21120, added: HARD Yellow
Time: 21120, added: EXPERT Yellow
Time: 23040, removed: Unknown Note (106)
Time: 24958, removed: Unknown Note (105)
Time: 26880, removed: Unknown Note (105)
Time: 28918, removed: Unknown Note (105)
Time: 32640, removed: Unknown Note (105)
Time: 36718, removed: EXPERT Kick
Time: 36718, removed: EXPERT Blue
Time: 36718, removed: Unknown Note (106)
Time: 36718, removed: HARD Kick
Time: 36720, added: EXPERT Kick
Time: 36720, added: EXPERT Blue
Time: 36720, added: HARD Kick
Time: 40320, removed: Unknown Note (106)
Time: 44278, removed: Unknown Note (105)
Time: 46080, removed: Unknown Note (105)
Time: 48118, removed: Unknown Note (106)
Time: 49920, removed: Unknown Note (106)
Time: 52078, removed: EXPERT Kick
Time: 52078, removed: Unknown Note (105)
Time: 52078, removed: EXPERT Yellow
Time: 52078, removed: HARD Kick
Time: 52080, added: EXPERT Kick
Time: 52080, added: EXPERT Yellow
Time: 52080, added: HARD Kick
Time: 53760, removed: Unknown Note (105)
Time: 55918, removed: EXPERT Kick
Time: 55918, removed: EXPERT Yellow
Time: 55918, removed: Unknown Note (106)
Time: 55918, removed: HARD Kick
Time: 55920, added: EXPERT Kick
Time: 55920, added: EXPERT Yellow
Time: 55920, added: HARD Kick
Time: 57600, removed: Unknown Note (106)
Time: 59758, removed: EXPERT Kick
Time: 59758, removed: Unknown Note (105)
Time: 59758, removed: HARD Kick
Time: 59760, added: EXPERT Kick
Time: 59760, added: HARD Kick
Time: 61440, removed: Unknown Note (105)
Time: 61558, removed: Unknown Note (106)
Time: 63360, removed: Unknown Note (106)
Time: 67438, removed: EXPERT Kick
Time: 67438, removed: EXPERT Blue
Time: 67438, removed: Unknown Note (106)
Time: 67438, removed: HARD Kick
Time: 67440, added: EXPERT Kick
Time: 67440, added: EXPERT Blue
Time: 67440, added: HARD Kick
Time: 69120, removed: Unknown Note (106)
Time: 69358, removed: EXPERT Kick
Time: 69358, removed: EXPERT Blue
Time: 69358, removed: Unknown Note (105)
Time: 69358, removed: HARD Kick
Time: 69360, added: EXPERT Kick
Time: 69360, added: EXPERT Blue
Time: 69360, added: HARD Kick
Time: 71040, removed: Unknown Note (105)
Time: 74998, removed: Unknown Note (105)
Time: 76800, removed: Unknown Note (105)
Time: 78838, removed: Unknown Note (106)
Time: 80640, removed: Unknown Note (106)
Time: 82678, removed: Unknown Note (105)
Time: 84480, removed: Unknown Note (105)
Time: 86638, removed: EXPERT Kick
Time: 86638, removed: Unknown Note (106)
Time: 86640, added: EXPERT Kick
Time: 88320, removed: Unknown Note (106)
Time: 90358, removed: Unknown Note (105)
Time: 92160, removed: Unknown Note (105)
Time: 94198, removed: Unknown Note (106)
Time: 96000, removed: Unknown Note (106)
Time: 99838, removed: MEDIUM Yellow
Time: 99838, removed: HARD Yellow
Time: 99838, removed: Unknown Note (105)
Time: 99838, removed: EXPERT Yellow
Time: 99840, added: MEDIUM Yellow
Time: 99840, added: HARD Yellow
Time: 99840, added: EXPERT Yellow
Time: 101758, removed: MEDIUM Yellow
Time: 101758, removed: HARD Yellow
Time: 101758, removed: EXPERT Yellow
Time: 101758, removed: Unknown Note (105)
Time: 101758, removed: Unknown Note (106)
Time: 101760, added: MEDIUM Yellow
Time: 101760, added: HARD Yellow
Time: 101760, added: EXPERT Yellow
Time: 103680, removed: Unknown Note (106)
Time: 107518, removed: MEDIUM Yellow
Time: 107518, removed: HARD Yellow
Time: 107518, removed: EXPERT Yellow
Time: 107518, removed: Unknown Note (106)
Time: 107520, added: MEDIUM Yellow
Time: 107520, added: HARD Yellow
Time: 107520, added: EXPERT Yellow
Time: 109438, removed: MEDIUM Yellow
Time: 109438, removed: HARD Yellow
Time: 109438, removed: EXPERT Yellow
Time: 109438, removed: Unknown Note (105)
Time: 109438, removed: Unknown Note (106)
Time: 109440, added: MEDIUM Yellow
Time: 109440, added: HARD Yellow
Time: 109440, added: EXPERT Yellow
Time: 111360, removed: Unknown Note (105)
Time: 113278, removed: Unknown Note (106)
Time: 115200, removed: Unknown Note (106)
Time: 117118, removed: Unknown Note (105)
Time: 119040, removed: Unknown Note (105)
Time: 121198, removed: EXPERT Kick
Time: 121198, removed: Unknown Note (106)
Time: 121198, removed: HARD Kick
Time: 121200, added: EXPERT Kick
Time: 121200, added: HARD Kick
Time: 124800, removed: Unknown Note (106)
Time: 128878, removed: EXPERT Kick
Time: 128878, removed: EXPERT Blue
Time: 128878, removed: Unknown Note (105)
Time: 128878, removed: HARD Kick
Time: 128880, added: EXPERT Kick
Time: 128880, added: EXPERT Blue
Time: 128880, added: HARD Kick
Time: 132480, removed: Unknown Note (105)
Time: 136438, removed: Unknown Note (105)
Time: 138240, removed: Unknown Note (105)
Time: 140398, removed: EXPERT Kick
Time: 140398, removed: Unknown Note (106)
Time: 140400, added: EXPERT Kick
Time: 142080, removed: Unknown Note (106)
Time: 144118, removed: Unknown Note (105)
Time: 145920, removed: Unknown Note (105)
Time: 148078, removed: EXPERT Kick
Time: 148078, removed: Unknown Note (106)
Time: 148080, added: EXPERT Kick
Time: 149760, removed: Unknown Note (106)
Time: 151918, removed: EXPERT Kick
Time: 151918, removed: Unknown Note (106)
Time: 151920, added: EXPERT Kick
Time: 153600, removed: Unknown Note (106)
Time: 155638, removed: Unknown Note (105)
Time: 157440, removed: Unknown Note (105)
Time: 161398, removed: Unknown Note (106)
Time: 163200, removed: Unknown Note (106)
Time: 163318, removed: Unknown Note (105)
Time: 165120, removed: Unknown Note (105)
Time: 174838, removed: Unknown Note (106)
Time: 176640, removed: Unknown Note (106)
Time: 178678, removed: Unknown Note (105)
Time: 180480, removed: Unknown Note (105)
Time: 182518, removed: Unknown Note (106)
Time: 184320, removed: Unknown Note (106)
Time: 184438, removed: Unknown Note (105)
Time: 186240, removed: Unknown Note (105)
Time: 190198, removed: Unknown Note (106)
Time: 192000, removed: Unknown Note (106)
Time: 194038, removed: Unknown Note (105)
Time: 195840, removed: Unknown Note (105)
Time: 197878, removed: Unknown Note (106)
Time: 199680, removed: Unknown Note (106)
Time: 201718, removed: Unknown Note (105)
Time: 203520, removed: Unknown Note (105)
Time: 205558, removed: Unknown Note (106)
Time: 207360, removed: Unknown Note (106)
Time: 207478, removed: Unknown Note (105)
Time: 209280, removed: Unknown Note (105)
Time: 213358, removed: EXPERT Kick
Time: 213358, removed: Unknown Note (105)
Time: 213358, removed: HARD Kick
Time: 213360, added: EXPERT Kick
Time: 213360, added: HARD Kick
Time: 215040, removed: Unknown Note (105)
Time: 215278, removed: EXPERT Kick
Time: 215278, removed: Unknown Note (106)
Time: 215278, removed: HARD Kick
Time: 215280, added: EXPERT Kick
Time: 215280, added: HARD Kick
Time: 216960, removed: Unknown Note (106)
Time: 220918, removed: Unknown Note (106)
Time: 222720, removed: Unknown Note (106)
Time: 224758, removed: Unknown Note (105)
Time: 226560, removed: Unknown Note (105)
Time: 230518, removed: Unknown Note (106)
Time: 232320, removed: Unknown Note (106)
Time: 232438, removed: Unknown Note (105)
Time: 234240, removed: Unknown Note (105)
Time: 236278, removed: Unknown Note (106)
Time: 238080, removed: Unknown Note (106)
Time: 240118, removed: Unknown Note (105)
Time: 241920, removed: Unknown Note (105)
Time: 243958, removed: Unknown Note (106)
Time: 245760, removed: Unknown Note (106)
Time: 245878, removed: Unknown Note (105)
Time: 247680, removed: Unknown Note (105)
Time: 251638, removed: Unknown Note (106)
Time: 253440, removed: Unknown Note (106)
Time: 255598, removed: EXPERT Kick
Time: 255598, removed: Unknown Note (105)
Time: 255598, removed: HARD Kick
Time: 255600, added: EXPERT Kick
Time: 255600, added: HARD Kick
Time: 257280, removed: Unknown Note (105)
Time: 265198, removed: Unknown Note (105), Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 0, Text event changed from '[mix 0 drums1easy]' to '[mix 0 drums1]'
Time: 28800, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Time: 44160, Text event changed from '[mix 0 drums1easy]' to '[mix 0 drums1]'
Time: 59520, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Time: 97920, Text event changed from '[mix 0 drums1easy]' to '[mix 0 drums1]'
Time: 120960, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Time: 167040, Text event changed from '[mix 0 drums1easy]' to '[mix 0 drums1]'
Time: 174720, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Time: 190080, Text event changed from '[mix 0 drums1easy]' to '[mix 0 drums1]'
Differences found in track 'PART GUITAR':
Time: 5760, removed: h2h note, h2h note
Time: 13438, removed: h2h note
Time: 17278, removed: h2h note, h2h note
Time: 21118, removed: h2h note, h2h note
Time: 24958, removed: h2h note, h2h note
Time: 28800, removed: h2h note
Time: 44158, removed: h2h note
Time: 47998, removed: h2h note, h2h note
Time: 51838, removed: h2h note, h2h note
Time: 55678, removed: h2h note, h2h note
Time: 59520, removed: h2h note
Time: 74878, removed: HARD Blue
Time: 74878, removed: EASY Red
Time: 74878, removed: EXPERT Blue
Time: 74878, removed: h2h note
Time: 74878, removed: MEDIUM Red
Time: 74878, removed: MEDIUM Yellow
Time: 74878, removed: HARD Red
Time: 74878, removed: EXPERT Red
Time: 74880, added: MEDIUM Yellow
Time: 74880, added: HARD Red
Time: 74880, added: EXPERT Red
Time: 74880, added: HARD Blue
Time: 74880, added: EXPERT Blue
Time: 74880, added: EASY Red
Time: 74880, added: MEDIUM Red
Time: 78718, removed: h2h note
Time: 78718, removed: h2h note
Time: 78718, removed: HARD Green
Time: 78718, removed: MEDIUM Yellow
Time: 78718, removed: EXPERT Green
Time: 78718, removed: HARD Yellow
Time: 78718, removed: EASY Green
Time: 78718, removed: EXPERT Yellow
Time: 78718, removed: MEDIUM Green
Time: 78720, added: MEDIUM Yellow
Time: 78720, added: EXPERT Green
Time: 78720, added: HARD Yellow
Time: 78720, added: EASY Green
Time: 78720, added: EXPERT Yellow
Time: 78720, added: MEDIUM Green
Time: 78720, added: HARD Green
Time: 82560, removed: h2h note
Time: 86398, removed: h2h note
Time: 90238, removed: HARD Blue
Time: 90238, removed: EASY Red
Time: 90238, removed: EXPERT Blue
Time: 90238, removed: h2h note
Time: 90238, removed: MEDIUM Red
Time: 90238, removed: h2h note
Time: 90238, removed: MEDIUM Yellow
Time: 90238, removed: HARD Red
Time: 90238, removed: EXPERT Red
Time: 90240, added: MEDIUM Yellow
Time: 90240, added: HARD Red
Time: 90240, added: EXPERT Red
Time: 90240, added: HARD Blue
Time: 90240, added: EXPERT Blue
Time: 90240, added: EASY Red
Time: 90240, added: MEDIUM Red
Time: 94080, removed: h2h note
Time: 105598, removed: h2h note
Time: 109438, removed: h2h note, h2h note
Time: 113278, removed: h2h note, h2h note
Time: 117118, removed: h2h note, h2h note
Time: 120960, removed: h2h note
Time: 136318, removed: HARD Blue
Time: 136318, removed: EASY Red
Time: 136318, removed: EXPERT Blue
Time: 136318, removed: h2h note
Time: 136318, removed: MEDIUM Red
Time: 136318, removed: OVERDRIVE
Time: 136318, removed: MEDIUM Yellow
Time: 136318, removed: HARD Red
Time: 136318, removed: EXPERT Red
Time: 136320, added: HARD Blue
Time: 136320, added: EASY Red
Time: 136320, added: EXPERT Blue
Time: 136320, added: OVERDRIVE
Time: 136320, added: MEDIUM Red
Time: 136320, added: MEDIUM Yellow
Time: 136320, added: HARD Red
Time: 136320, added: EXPERT Red
Time: 140158, removed: h2h note
Time: 140158, removed: h2h note
Time: 140158, removed: HARD Green
Time: 140158, removed: MEDIUM Yellow
Time: 140158, removed: EXPERT Green
Time: 140158, removed: HARD Yellow
Time: 140158, removed: EASY Green
Time: 140158, removed: EXPERT Yellow
Time: 140158, removed: MEDIUM Green
Time: 140160, added: MEDIUM Yellow
Time: 140160, added: EXPERT Green
Time: 140160, added: HARD Yellow
Time: 140160, added: EASY Green
Time: 140160, added: EXPERT Yellow
Time: 140160, added: MEDIUM Green
Time: 140160, added: HARD Green
Time: 144000, removed: h2h note
Time: 147838, removed: EXPERT Green
Time: 147838, removed: MEDIUM Blue
Time: 147838, removed: HARD Blue
Time: 147838, removed: EASY Red
Time: 147838, removed: EXPERT Orange
Time: 147838, removed: h2h note
Time: 147840, added: EXPERT Green
Time: 147840, added: MEDIUM Blue
Time: 147840, added: HARD Blue
Time: 147840, added: EASY Red
Time: 147840, added: EXPERT Orange
Time: 151678, removed: HARD Blue
Time: 151678, removed: EASY Red
Time: 151678, removed: EXPERT Blue
Time: 151678, removed: h2h note
Time: 151678, removed: MEDIUM Red
Time: 151678, removed: h2h note
Time: 151678, removed: MEDIUM Yellow
Time: 151678, removed: HARD Red
Time: 151678, removed: EXPERT Red
Time: 151680, added: MEDIUM Yellow
Time: 151680, added: HARD Red
Time: 151680, added: EXPERT Red
Time: 151680, added: HARD Blue
Time: 151680, added: EXPERT Blue
Time: 151680, added: EASY Red
Time: 151680, added: MEDIUM Red
Time: 155520, removed: h2h note
Time: 159358, removed: HARD Blue
Time: 159358, removed: EASY Red
Time: 159358, removed: EXPERT Blue
Time: 159358, removed: h2h note
Time: 159358, removed: MEDIUM Red
Time: 159358, removed: MEDIUM Yellow
Time: 159358, removed: HARD Red
Time: 159358, removed: EXPERT Red
Time: 159360, added: MEDIUM Yellow
Time: 159360, added: HARD Red
Time: 159360, added: EXPERT Red
Time: 159360, added: HARD Blue
Time: 159360, added: EXPERT Blue
Time: 159360, added: EASY Red
Time: 159360, added: MEDIUM Red
Time: 163198, removed: EXPERT Green
Time: 163198, removed: MEDIUM Blue
Time: 163198, removed: HARD Blue
Time: 163198, removed: EASY Red
Time: 163198, removed: h2h note
Time: 163198, removed: EXPERT Orange
Time: 163198, removed: h2h note
Time: 163200, added: EXPERT Green
Time: 163200, added: MEDIUM Blue
Time: 163200, added: HARD Blue
Time: 163200, added: EASY Red
Time: 163200, added: EXPERT Orange
Time: 167040, removed: h2h note
Time: 174718, removed: EXPERT Green
Time: 174718, removed: EASY Green
Time: 174718, removed: MEDIUM Green
Time: 174718, removed: h2h note
Time: 174718, removed: HARD Green
Time: 174720, added: EXPERT Green
Time: 174720, added: MEDIUM Green
Time: 174720, added: EASY Green
Time: 174720, added: HARD Green
Time: 178558, removed: EXPERT Green
Time: 178558, removed: EASY Green
Time: 178558, removed: MEDIUM Green
Time: 178558, removed: h2h note
Time: 178558, removed: HARD Green
Time: 178558, removed: h2h note
Time: 178560, added: EXPERT Green
Time: 178560, added: MEDIUM Green
Time: 178560, added: EASY Green
Time: 178560, added: HARD Green
Time: 182400, removed: h2h note
Time: 186238, removed: EXPERT Green
Time: 186238, removed: EASY Green
Time: 186238, removed: MEDIUM Green
Time: 186238, removed: h2h note
Time: 186238, removed: HARD Green
Time: 186240, added: EXPERT Green
Time: 186240, added: MEDIUM Green
Time: 186240, added: EASY Green
Time: 186240, added: HARD Green
Time: 190078, removed: h2h note, h2h note
Time: 193920, removed: h2h note
Time: 205438, removed: EXPERT Green
Time: 205438, removed: EASY Green
Time: 205438, removed: MEDIUM Green
Time: 205438, removed: h2h note
Time: 205438, removed: HARD Green
Time: 205440, added: EXPERT Green
Time: 205440, added: MEDIUM Green
Time: 205440, added: EASY Green
Time: 205440, added: HARD Green
Time: 209278, removed: EXPERT Green
Time: 209278, removed: EASY Green
Time: 209278, removed: MEDIUM Green
Time: 209278, removed: h2h note
Time: 209278, removed: HARD Green
Time: 209278, removed: h2h note
Time: 209280, added: EXPERT Green
Time: 209280, added: MEDIUM Green
Time: 209280, added: EASY Green
Time: 209280, added: HARD Green
Time: 213118, removed: h2h note
Time: 220798, removed: HARD Blue
Time: 220798, removed: EASY Red
Time: 220798, removed: EXPERT Blue
Time: 220798, removed: h2h note
Time: 220798, removed: MEDIUM Red
Time: 220798, removed: MEDIUM Yellow
Time: 220798, removed: HARD Red
Time: 220798, removed: EXPERT Red
Time: 220800, added: MEDIUM Yellow
Time: 220800, added: HARD Red
Time: 220800, added: EXPERT Red
Time: 220800, added: HARD Blue
Time: 220800, added: EXPERT Blue
Time: 220800, added: EASY Red
Time: 220800, added: MEDIUM Red
Time: 224638, removed: h2h note
Time: 224638, removed: h2h note
Time: 224638, removed: HARD Green
Time: 224638, removed: MEDIUM Yellow
Time: 224638, removed: EXPERT Green
Time: 224638, removed: HARD Yellow
Time: 224638, removed: EASY Green
Time: 224638, removed: EXPERT Yellow
Time: 224638, removed: MEDIUM Green
Time: 224640, added: MEDIUM Yellow
Time: 224640, added: EXPERT Green
Time: 224640, added: HARD Yellow
Time: 224640, added: EASY Green
Time: 224640, added: EXPERT Yellow
Time: 224640, added: MEDIUM Green
Time: 224640, added: HARD Green
Time: 228480, removed: h2h note
Time: 232318, removed: EXPERT Green
Time: 232318, removed: MEDIUM Blue
Time: 232318, removed: HARD Blue
Time: 232318, removed: EASY Red
Time: 232318, removed: EXPERT Orange
Time: 232318, removed: h2h note
Time: 232320, added: EXPERT Green
Time: 232320, added: MEDIUM Blue
Time: 232320, added: HARD Blue
Time: 232320, added: EASY Red
Time: 232320, added: EXPERT Orange
Time: 236158, removed: HARD Blue
Time: 236158, removed: EASY Red
Time: 236158, removed: EXPERT Blue
Time: 236158, removed: h2h note
Time: 236158, removed: MEDIUM Red
Time: 236158, removed: h2h note
Time: 236158, removed: MEDIUM Yellow
Time: 236158, removed: HARD Red
Time: 236158, removed: EXPERT Red
Time: 236160, added: MEDIUM Yellow
Time: 236160, added: HARD Red
Time: 236160, added: EXPERT Red
Time: 236160, added: HARD Blue
Time: 236160, added: EXPERT Blue
Time: 236160, added: EASY Red
Time: 236160, added: MEDIUM Red
Time: 239998, removed: h2h note
Time: 239998, removed: h2h note
Time: 239998, removed: HARD Green
Time: 239998, removed: MEDIUM Yellow
Time: 239998, removed: EXPERT Green
Time: 239998, removed: HARD Yellow
Time: 239998, removed: EASY Green
Time: 239998, removed: EXPERT Yellow
Time: 239998, removed: MEDIUM Green
Time: 240000, added: MEDIUM Yellow
Time: 240000, added: EXPERT Green
Time: 240000, added: HARD Yellow
Time: 240000, added: EASY Green
Time: 240000, added: EXPERT Yellow
Time: 240000, added: MEDIUM Green
Time: 240000, added: HARD Green
Time: 243838, removed: HARD Blue
Time: 243838, removed: EASY Red
Time: 243838, removed: EXPERT Blue
Time: 243838, removed: h2h note
Time: 243838, removed: MEDIUM Red
Time: 243838, removed: h2h note
Time: 243838, removed: MEDIUM Yellow
Time: 243838, removed: HARD Red
Time: 243838, removed: EXPERT Red
Time: 243840, added: MEDIUM Yellow
Time: 243840, added: HARD Red
Time: 243840, added: EXPERT Red
Time: 243840, added: HARD Blue
Time: 243840, added: EXPERT Blue
Time: 243840, added: EASY Red
Time: 243840, added: MEDIUM Red
Time: 247680, removed: h2h note
Time: 274558, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 21508, removed: Unknown Note (106)
Time: 25798, removed: Unknown Note (106), added: Phrase Marker
Time: 31708, removed: Unknown Note (106), added: Phrase Marker
Time: 34980, removed: Unknown Note (106)
Time: 39298, removed: Unknown Note (106)
Time: 44280, removed: Unknown Note (106), added: Phrase Marker
Time: 48358, removed: Unknown Note (106), added: Phrase Marker
Time: 52198, removed: Unknown Note (106)
Time: 65730, removed: Unknown Note (106)
Time: 69928, removed: Unknown Note (106)
Time: 73410, removed: Unknown Note (106)
Time: 77248, removed: Unknown Note (106)
Time: 80818, removed: Unknown Note (106)
Time: 84958, removed: Unknown Note (106)
Time: 89128, removed: Unknown Note (106)
Time: 93536, removed: Unknown Note (106)
Time: 98488, removed: Unknown Note (106), added: Phrase Marker
Time: 105870, removed: Unknown Note (106), added: Phrase Marker
Time: 109648, removed: Unknown Note (106)
Time: 113638, removed: Unknown Note (106)
Time: 117538, removed: Unknown Note (106)
Time: 127170, removed: Unknown Note (106)
Time: 131458, removed: Unknown Note (106)
Time: 134850, removed: Unknown Note (106)
Time: 138688, removed: Unknown Note (106)
Time: 142948, removed: Unknown Note (106)
Time: 146368, removed: Unknown Note (106)
Time: 150118, removed: Unknown Note (106)
Time: 154048, removed: Unknown Note (106)
Time: 158338, removed: Unknown Note (106)
Time: 162664, removed: Unknown Note (106)
Time: 190560, removed: Unknown Note (106), added: Phrase Marker
Time: 194278, removed: Unknown Note (106), added: Phrase Marker
Time: 198148, removed: Unknown Note (106)
Time: 205620, removed: Unknown Note (106)
Time: 209338, removed: Unknown Note (106)
Time: 213208, removed: Unknown Note (106)
Time: 216238, removed: Unknown Note (106)
Time: 219204, removed: Unknown Note (106)
Time: 223132, removed: Unknown Note (106)
Time: 227458, removed: Unknown Note (106)
Time: 230788, removed: Unknown Note (106)
Time: 234508, removed: Unknown Note (106)
Time: 238558, removed: Unknown Note (106)
Time: 242788, removed: Unknown Note (106)
Time: 247113, removed: Unknown Note (106)
Time: 251788, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 0, Text event changed from '[idle_realtime]' to '[no event]'
Time: 960, Text event changed from '[no event]' to '[idle_realtime]'
Time: 20538, Text event changed from '+' to '[no event]'
Time: 29992, Text event changed from '+' to '[no event]'
Time: 37683, Text event changed from '+' to '[no event]'
Time: 38190, Text event changed from '+' to '[no event]'
Time: 44369, Text event changed from 'And' to '[no event]'
Time: 60705, Text event changed from '+' to '[no event]'
Time: 68424, Text event changed from '+' to '[no event]'
Time: 78930, Text event changed from '+' to '[no event]'
Time: 86580, Text event changed from '+' to '[no event]'
Time: 140340, Text event changed from '+' to '[no event]'
Time: 148020, Text event changed from '+' to '[no event]'
Time: 155700, Text event changed from '+' to '[no event]'
Time: 207777, Text event changed from '+' to '[no event]'
Time: 215863, Text event changed from '+' to '[no event]'
Time: 224820, Text event changed from '+' to '[no event]'
Time: 232500, Text event changed from '+' to '[no event]'
Time: 240180, Text event changed from '+' to '[no event]'
