New track in update: 'requiemforadyingsong_rbn'
Differences found in track 'PART BASS':
Time: 179520, removed: EASY Red, added: EASY Yellow
Time: 179640, removed: EASY Red, added: EASY Yellow
Time: 180480, removed: MEDIUM Blue, EASY Yellow, added: EASY Orange, MEDIUM Orange
Time: 180600, removed: MEDIUM Blue, EASY Yellow, added: EASY Orange, MEDIUM Orange
Time: 290879, added: MEDIUM Green
Time: 290879, added: EXPERT Red
Time: 290879, added: EASY Green
Time: 290879, added: HARD Red
Time: 290880, removed: MEDIUM Green
Time: 290880, removed: EXPERT Red
Time: 290880, removed: EASY Green
Time: 290880, removed: HARD Red
Differences found in track 'PART DRUMS':
Time: 273120, added: TOM GEMS PAD 3
Time: 275520, added: TOM GEMS PAD 3
Differences found in track 'PART GUITAR':
Time: 32160, removed: EASY Yellow, added: EASY Orange
Time: 32280, removed: EASY Yellow, added: EASY Orange
Time: 102240, removed: EASY Yellow, added: EASY Orange
Time: 102360, removed: EASY Yellow, added: EASY Orange
Time: 293759, added: EXPERT Green
Time: 293759, added: EXPERT Red
Time: 293759, added: EASY Green
Time: 293759, added: MEDIUM Green
Time: 293759, added: MEDIUM Red
Time: 293759, added: HARD Green
Time: 293759, added: HARD Red
Time: 293760, removed: EXPERT Green
Time: 293760, removed: EXPERT Red
Time: 293760, removed: EASY Green
Time: 293760, removed: MEDIUM Green
Time: 293760, removed: MEDIUM Red
Time: 293760, removed: HARD Green
Time: 293760, removed: HARD Red
Text differences found in track 'PART GUITAR':
Time: 293759, Text event changed from '[no event]' to '[idle_realtime]'
Time: 293760, Text event changed from '[idle_realtime]' to '[no event]'
Text differences found in track 'PART VOCALS':
Time: 280319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 280320, Text event changed from '[idle_realtime]' to '[no event]'
