Differences found in track 'PART BASS':
Time: 364799, added: HARD Blue
Time: 364799, added: EASY Red
Time: 364799, added: EXPERT Blue
Time: 364799, added: Unknown Note (105)
Time: 364799, added: MEDIUM Red
Time: 364799, added: Unknown Note (106)
Time: 364799, added: EXPERT Yellow
Time: 364799, added: HARD Yellow
Time: 364800, removed: HARD Blue
Time: 364800, removed: EASY Red
Time: 364800, removed: EXPERT Blue
Time: 364800, removed: Unknown Note (105)
Time: 364800, removed: MEDIUM Red
Time: 364800, removed: Unknown Note (106)
Time: 364800, removed: EXPERT Yellow
Time: 364800, removed: HARD Yellow
Text differences found in track 'PART BASS':
Time: 208320, Text event changed from '[play_solo]' to '[no event]'
Time: 239040, Text event changed from '[play]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 7200, added: DRUM ROLL
Time: 9120, added: DRUM ROLL
Time: 18960, added: DRUM ROLL
Time: 20400, added: DRUM ROLL
Time: 21840, added: DRUM ROLL
Time: 24480, added: DRUM ROLL
Time: 25680, added: DRUM ROLL
Time: 27840, added: DRUM ROLL
Time: 29520, added: DRUM ROLL
Time: 31200, added: DRUM ROLL
Time: 36360, added: DRUM ROLL
Time: 37440, added: DRUM ROLL
Time: 344400, removed: HARD Green, MEDIUM Green, EXPERT Green
Time: 344520, added: EASY Green, MEDIUM Green, DRUM ROLL
Time: 344620, removed: EASY Green
Time: 344620, removed: EXPERT Green
Time: 344620, removed: HARD Green
Time: 344620, removed: MEDIUM Green
Time: 344640, added: HARD Green
Time: 344640, added: EXPERT Green
Time: 344640, added: MEDIUM Green
Time: 344720, removed: HARD Green
Time: 344720, removed: EXPERT Green
Time: 344760, added: HARD Green
Time: 344760, added: EXPERT Green
Time: 344760, added: DRUM ROLL
Time: 344760, added: MEDIUM Green
Time: 344820, removed: HARD Green
Time: 344820, removed: EXPERT Green
Time: 344820, removed: MEDIUM Green
Time: 344940, removed: HARD Green, MEDIUM Green, EXPERT Green
Time: 345120, added: DRUM ROLL
Time: 346460, added: DRUM ROLL
Text differences found in track 'PART DRUMS':
Time: 362399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 362400, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 131040, added: LANE MARKER
Time: 131640, added: LANE MARKER
