New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 239999, added: Unknown Note (105)
Time: 239999, added: Unknown Note (106)
Time: 239999, added: MEDIUM Yellow
Time: 239999, added: EXPERT Blue
Time: 239999, added: HARD Blue
Time: 239999, added: EASY Red
Time: 240000, removed: Unknown Note (105)
Time: 240000, removed: Unknown Note (106)
Time: 240000, removed: MEDIUM Yellow
Time: 240000, removed: EXPERT Blue
Time: 240000, removed: HARD Blue
Time: 240000, removed: EASY Red
Differences found in track 'PART GUITAR':
Time: 239999, added: MEDIUM Blue
Time: 239999, added: HARD Orange
Time: 239999, added: h2h note
Time: 239999, added: EASY Yellow
Time: 239999, added: EXPERT Orange
Time: 239999, added: EXPERT Yellow
Time: 239999, added: MEDIUM Yellow
Time: 239999, added: h2h note
Time: 239999, added: HARD Yellow
Time: 240000, removed: MEDIUM Blue
Time: 240000, removed: HARD Orange
Time: 240000, removed: h2h note
Time: 240000, removed: EASY Yellow
Time: 240000, removed: EXPERT Orange
Time: 240000, removed: EXPERT Yellow
Time: 240000, removed: MEDIUM Yellow
Time: 240000, removed: h2h note
Time: 240000, removed: HARD Yellow
