New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART DRUMS':
Time: 246239, added: Unknown Note (106)
Time: 246239, added: TOM GEMS PAD 4
Time: 246239, added: Unknown Note (105)
Time: 246240, removed: Unknown Note (106)
Time: 246240, removed: TOM GEMS PAD 4
Time: 246240, removed: Unknown Note (105)
Text differences found in track 'PART DRUMS':
Time: 246239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 246240, Text event changed from '[idle_realtime]' to '[no event]'
