New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 187199, added: Unknown Note (106)
Time: 187200, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 187199, Text event changed from '[no event]' to '[idle_realtime]'
Time: 187200, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 187199, added: Unknown Note (106)
Time: 187199, added: Unknown Note (105)
Time: 187200, removed: Unknown Note (106)
Time: 187200, removed: Unknown Note (105)
Text differences found in track 'PART DRUMS':
Time: 187199, Text event changed from '[no event]' to '[idle_realtime]'
Time: 187200, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 187199, added: h2h note
Time: 187200, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 187199, Text event changed from '[no event]' to '[idle_realtime]'
Time: 187200, Text event changed from '[idle_realtime]' to '[no event]'
