Differences found in track 'PART DRUMS':
Time: 194380, added: EXPERT Red
Time: 194380, added: EXPERT Kick
Time: 194380, added: HARD Red
Time: 194380, added: EXPERT Red
Time: 194380, added: EASY Red
Time: 194380, added: MEDIUM Red
Time: 194380, added: DRUM ROLL
Time: 194400, removed: EXPERT Red
Time: 194400, removed: EXPERT Kick
Time: 194400, removed: HARD Red
Time: 194400, removed: EASY Red
Time: 194400, removed: MEDIUM Red
Time: 194400, removed: EXPERT Kick
Time: 194400, removed: HARD Red
Time: 194400, removed: EXPERT Red
Time: 194400, removed: EASY Red
Time: 194400, removed: MEDIUM Red
Time: 194400, removed: DRUM ROLL
Time: 194460, added: HARD Red
Time: 194460, added: EXPERT Red
Time: 194460, added: EXPERT Red
Time: 194460, added: EASY Red
Time: 194460, added: MEDIUM Red
Time: 194460, added: EXPERT Kick
Time: 194520, removed: EXPERT Red
Time: 194520, removed: EXPERT Red
Time: 194580, added: EXPERT Red
Time: 194580, added: HARD Red
Time: 194580, added: EXPERT Red
Time: 194640, removed: HARD Red
Time: 194640, removed: HARD Red
Time: 194640, removed: EXPERT Red
Time: 194640, removed: EXPERT Red
Time: 194700, added: HARD Red
Time: 194700, added: EXPERT Red
Time: 194700, added: EXPERT Red
Time: 194760, removed: EXPERT Red
Time: 194760, removed: EXPERT Red
Time: 194820, added: EXPERT Red
Time: 194820, added: EXPERT Kick
Time: 194820, added: HARD Red
Time: 194820, added: EXPERT Red
Time: 194820, added: EASY Red
Time: 194820, added: MEDIUM Red
Time: 194880, removed: EXPERT Kick
Time: 194880, removed: HARD Red
Time: 194880, removed: EXPERT Red
Time: 194880, removed: EASY Red
Time: 194880, removed: MEDIUM Red
Time: 194880, removed: EXPERT Kick
Time: 194880, removed: HARD Red
Time: 194880, removed: EXPERT Red
Time: 194880, removed: EASY Red
Time: 194880, removed: MEDIUM Red
Time: 194940, added: HARD Red
Time: 194940, added: EXPERT Red
Time: 194940, added: EXPERT Red
Time: 194940, added: EASY Red
Time: 194940, added: MEDIUM Red
Time: 194940, added: EXPERT Kick
Time: 195000, removed: EXPERT Red
Time: 195000, removed: EXPERT Red
Time: 195060, added: EXPERT Red
Time: 195060, added: HARD Red
Time: 195060, added: EXPERT Red
Time: 195120, removed: HARD Red
Time: 195120, removed: HARD Red
Time: 195120, removed: EXPERT Red
Time: 195120, removed: EXPERT Red
Time: 195180, added: HARD Red
Time: 195180, added: EXPERT Red
Time: 195180, added: EXPERT Red
Time: 195240, removed: EXPERT Red
Time: 195240, removed: EXPERT Red
Time: 195300, added: EXPERT Red
Time: 195300, added: EXPERT Kick
Time: 195300, added: HARD Red
Time: 195300, added: EXPERT Red
Time: 195300, added: EASY Red
Time: 195300, added: MEDIUM Red
Time: 195360, removed: EXPERT Kick
Time: 195360, removed: HARD Red
Time: 195360, removed: EXPERT Red
Time: 195360, removed: EASY Red
Time: 195360, removed: MEDIUM Red
Time: 195360, removed: EXPERT Kick
Time: 195360, removed: HARD Red
Time: 195360, removed: EXPERT Red
Time: 195360, removed: EASY Red
Time: 195360, removed: MEDIUM Red
Time: 195420, added: HARD Red
Time: 195420, added: EXPERT Red
Time: 195420, added: EXPERT Red
Time: 195420, added: EASY Red
Time: 195420, added: MEDIUM Red
Time: 195420, added: EXPERT Kick
Time: 195480, removed: EXPERT Red
Time: 195480, removed: EXPERT Red
Time: 195540, added: EXPERT Red
Time: 195540, added: HARD Red
Time: 195540, added: EXPERT Red
Time: 195600, removed: HARD Red
Time: 195600, removed: HARD Red
Time: 195600, removed: EXPERT Red
Time: 195600, removed: EXPERT Red
Time: 195660, added: HARD Red
Time: 195660, added: EXPERT Red
Time: 195660, added: EXPERT Red
Time: 195720, removed: EXPERT Red
Time: 195720, removed: EXPERT Red
Time: 195780, added: EXPERT Red
Time: 195780, added: HARD Kick
Time: 195780, added: EXPERT Kick
Time: 195780, added: EASY Green
Time: 195780, added: MEDIUM Kick
Time: 195780, added: EXPERT Green
Time: 195780, added: MEDIUM Green
Time: 195780, added: HARD Green
Time: 195840, removed: HARD Kick
Time: 195840, removed: EXPERT Kick
Time: 195840, removed: EASY Green
Time: 195840, removed: MEDIUM Green
Time: 195840, removed: HARD Green
Time: 195840, removed: MEDIUM Kick
Time: 195840, removed: EXPERT Green
Time: 195840, removed: EXPERT Kick
Time: 195840, removed: EASY Green
Time: 195840, removed: MEDIUM Green
Time: 195840, removed: MEDIUM Kick
Time: 195840, removed: HARD Green
Time: 195840, removed: EXPERT Green
Time: 195840, removed: HARD Kick
Time: 195900, added: EASY Green
Time: 195900, added: MEDIUM Green
Time: 195900, added: MEDIUM Kick
Time: 195900, added: HARD Green
Time: 195900, added: EXPERT Green
Time: 195900, added: HARD Kick
Time: 195900, added: EXPERT Kick
Differences found in track 'PART GUITAR':
Time: 215160, removed: Solo Marker
Time: 215999, added: Solo Marker
Text differences found in track 'PART GUITAR':
Time: 215999, Text event changed from '[idle_realtime]' to '[no event]'
Time: 216120, Text event changed from '[no event]' to '[idle_realtime]'
