New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 57519, removed: EXPERT Red
Time: 57519, removed: HARD Green
Time: 57519, removed: EXPERT Green
Time: 57520, added: EASY Red
Time: 57520, added: HARD Yellow
Time: 57520, added: MEDIUM Red
Time: 57520, added: HARD Green
Time: 57520, added: EXPERT Green
Time: 57520, added: EXPERT Red
Time: 57520, added: EXPERT Yellow
Time: 57600, removed: EASY Red
Time: 57600, removed: HARD Yellow
Time: 57600, removed: MEDIUM Red
Time: 57600, removed: EXPERT Yellow
Time: 144959, added: Unknown Note (105)
Time: 144959, added: Unknown Note (106)
Time: 144959, added: EXPERT Green
Time: 144960, removed: Unknown Note (105)
Time: 144960, removed: Unknown Note (106)
Time: 144960, removed: EXPERT Green
Text differences found in track 'PART BASS':
Time: 144959, Text event changed from '[no event]' to '[idle_realtime]'
Time: 144960, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 145439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 145440, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 144959, added: h2h note
Time: 144959, added: EXPERT Orange
Time: 144959, added: h2h note
Time: 144959, added: EXPERT Red
Time: 144959, added: EXPERT Yellow
Time: 144960, removed: h2h note
Time: 144960, removed: EXPERT Orange
Time: 144960, removed: h2h note
Time: 144960, removed: EXPERT Red
Time: 144960, removed: EXPERT Yellow
Text differences found in track 'PART GUITAR':
Time: 144959, Text event changed from '[no event]' to '[idle_realtime]'
Time: 144960, Text event changed from '[idle_realtime]' to '[no event]'
