Differences found in track 'PART BASS':
Time: 295199, added: Unknown Note (105)
Time: 295199, added: Unknown Note (106)
Time: 295200, removed: Unknown Note (105)
Time: 295200, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 5760, Text event changed from '[map StrumMap_Pick] ' to '[map StrumMap_Pick]'
Differences found in track 'PART DRUMS':
Time: 295679, added: Unknown Note (105)
Time: 295679, added: Unknown Note (106)
Time: 295680, removed: Unknown Note (105)
Time: 295680, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 295679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 295680, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 287520, removed: Phrase Marker, Unknown Note (106)
Time: 287804, removed: D#3
Time: 287947, removed: E3, D#3
Time: 288385, removed: E3
Time: 288507, removed: D#3
Time: 288730, removed: D3, D#3
Time: 288987, removed: D3
Time: 289116, removed: C3
Time: 289467, removed: C3
Time: 289770, removed: C3
Time: 289988, removed: C3
Time: 290160, removed: Phrase Marker, Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 287310, Text event changed from '[play]' to '[no event]'
Time: 287520, Text event changed from '[no event]' to '[play]'
Time: 287978, Text event changed from '+' to '[no event]'
Time: 288507, Text event changed from '+' to '[no event]'
Time: 290638, Text event changed from '[idle] ' to '[intense]'
Time: 293759, Text event changed from '[no event]' to '[idle_realtime]'
Time: 293760, Text event changed from '[idle_realtime]' to '[no event]'
