New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 165360, removed: MEDIUM Blue, HARD Blue, EXPERT Blue
Time: 165480, removed: EXPERT Blue
Time: 165600, added: DRUM ROLL
Time: 165710, added: MEDIUM Blue
Time: 165710, added: HARD Blue
Time: 165710, added: EXPERT Blue
Time: 165720, removed: EXPERT Blue
Time: 165950, added: MEDIUM Blue
Time: 165950, added: HARD Blue
Time: 165950, added: EXPERT Blue
Time: 165960, removed: EXPERT Blue
Time: 166190, added: MEDIUM Blue
Time: 166190, added: HARD Blue
Time: 166190, added: EXPERT Blue
Time: 166200, removed: EXPERT Blue
Time: 166430, added: MEDIUM Blue
Time: 166430, added: HARD Blue
Time: 166430, added: EXPERT Blue
Time: 166440, removed: EXPERT Blue
Time: 166560, added: DRUM ROLL
Time: 166680, removed: EXPERT Blue
Time: 166800, removed: MEDIUM Blue, HARD Blue, EXPERT Blue
Differences found in track 'PART GUITAR':
Time: 107520, added: LANE MARKER
Time: 107760, added: LANE MARKER
Time: 108000, added: LANE MARKER
Time: 110145, added: EXPERT Orange
Time: 110145, added: MEDIUM Yellow
Time: 110145, added: LANE MARKER
Time: 110145, added: HARD Blue
Time: 110145, added: EXPERT Blue
Time: 110160, removed: EXPERT Orange
Time: 110160, removed: HARD Blue
Time: 110160, removed: MEDIUM Yellow
Time: 110160, removed: EXPERT Blue
Time: 110400, added: LANE MARKER
Time: 111105, added: HARD Green
Time: 111105, added: EXPERT Green
Time: 111105, added: LANE MARKER
Time: 111105, added: EXPERT Red
Time: 111105, added: MEDIUM Green
Time: 111120, removed: HARD Green
Time: 111120, removed: EXPERT Green
Time: 111120, removed: MEDIUM Green
Time: 111120, removed: EXPERT Red
Time: 113025, added: MEDIUM Red
Time: 113025, added: HARD Red
Time: 113025, added: EXPERT Green
Time: 113025, added: LANE MARKER
Time: 113025, added: EXPERT Red
Time: 113040, removed: MEDIUM Red
Time: 113040, removed: HARD Red
Time: 113040, removed: EXPERT Green
Time: 113040, removed: EXPERT Red
Time: 113745, added: HARD Green
Time: 113745, added: LANE MARKER
Time: 113745, added: EXPERT Green
Time: 113745, added: EXPERT Red
Time: 113745, added: EASY Green
Time: 113745, added: MEDIUM Green
Time: 113760, removed: HARD Green
Time: 113760, removed: EXPERT Green
Time: 113760, removed: EXPERT Red
Time: 113760, removed: EASY Green
Time: 113760, removed: MEDIUM Green
Text differences found in track 'PART GUITAR':
Time: 36400, Text event changed from '[play] ' to '[play]'
