(constantmotion
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 416)
      (guitar 405)
      (bass 405)
      (vocals 170)
      (band 349)
      (keys 385)
      (real_bass 405)
      (real_guitar 442)
      (real_keys 443))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-5 -5 -5 -5))
   (keys_author "mazegeek")
   (strings_author "Ziggy/Onyxite")
   (version 30))