New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 202559, added: EXPERT Red
Time: 202559, added: EASY Green
Time: 202559, added: MEDIUM Green
Time: 202559, added: Unknown Note (105)
Time: 202559, added: Unknown Note (106)
Time: 202559, added: HARD Red
Time: 202560, removed: EXPERT Red
Time: 202560, removed: EASY Green
Time: 202560, removed: MEDIUM Green
Time: 202560, removed: Unknown Note (105)
Time: 202560, removed: Unknown Note (106)
Time: 202560, removed: HARD Red
Text differences found in track 'PART BASS':
Time: 202559, Text event changed from '[no event]' to '[idle_realtime]'
Time: 202560, Text event changed from '[idle_realtime]' to '[no event]'
