New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART DRUMS':
Time: 192479, added: Unknown Note (105)
Time: 192479, added: TOM GEMS PAD 3
Time: 192479, added: Unknown Note (106)
Time: 192480, removed: Unknown Note (105)
Time: 192480, removed: TOM GEMS PAD 3
Time: 192480, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 192479, Text event changed from '[no event]' to '[idle_realtime]'
Time: 192480, Text event changed from '[idle_realtime]' to '[no event]'
