New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 311039, added: Unknown Note (105)
Time: 311039, added: EXPERT Orange
Time: 311039, added: Unknown Note (106)
Time: 311039, added: HARD Orange
Time: 311040, removed: Unknown Note (105)
Time: 311040, removed: EXPERT Orange
Time: 311040, removed: Unknown Note (106)
Time: 311040, removed: HARD Orange
Text differences found in track 'PART BASS':
Time: 311039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 311040, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 311999, Text event changed from '[no event]' to '[idle_realtime]'
Time: 312000, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 311039, added: h2h note
Time: 311039, added: EXPERT Orange
Time: 311039, added: h2h note
Time: 311039, added: MEDIUM Blue
Time: 311039, added: HARD Orange
Time: 311040, removed: h2h note
Time: 311040, removed: EXPERT Orange
Time: 311040, removed: h2h note
Time: 311040, removed: MEDIUM Blue
Time: 311040, removed: HARD Orange
Text differences found in track 'PART GUITAR':
Time: 311039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 311040, Text event changed from '[idle_realtime]' to '[no event]'
