New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 120959, added: Unknown Note (105)
Time: 120959, added: Unknown Note (106)
Time: 120959, added: HARD Red
Time: 120959, added: EXPERT Red
Time: 120960, removed: Unknown Note (105)
Time: 120960, removed: Unknown Note (106)
Time: 120960, removed: HARD Red
Time: 120960, removed: EXPERT Red
Text differences found in track 'PART BASS':
Time: 120959, Text event changed from '[no event]' to '[idle_realtime]'
Time: 120960, Text event changed from '[idle_realtime]' to '[no event]'
