; RBN/DLC fixes
(UGC_5004678 (name "Esto ya lo Toqué Mañana") (artist "Octavio Suñé")
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5005133 (name "Caíamos") (artist "Octavio Suñé")
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5003364 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5002464 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5004397 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5005341 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(peutetreuneangine (name "Peut-Être une Angine") (artist "Anaïs"))
(UGC_5004689 (artist "Judy Buendía y Los Impostores"))
(UGC_5005170 (artist "Judy Buendía y Los Impostores"))
(UGC_5005131 (name "La Fórmula") (artist "Sintonía Retro"))
(UGC_5005148 (name "Plátanos Con Sangre"))
(shepherdoffire (album_track_number 1))
(silentlucidity (artist 'Queensrÿche') (game_origin #ifdef CUSTOMSOURCE rb3dlc #else ugc #endif) (ugc FALSE))

; Existing album art appears
(ghostbusters (album_art TRUE))

; Legend original albums
(buffalosoldier (alternate_path TRUE) (genre reggaeska) (year_released 1983) (album_name "Confrontation") (album_track_number 2) (album_art TRUE))
(couldyoubeloved (alternate_path TRUE) (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 8) (album_art TRUE))
(exodus (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 5) (album_art TRUE))
;(getupstandup (alternate_path TRUE) (album_name "Burnin'") (album_track_number 1) (album_art TRUE))
(ishotthesheriff (alternate_path TRUE) (genre reggaeska) (year_released 1973) (album_name "Burnin'") (album_track_number 3) (album_art TRUE))
(isthislove (alternate_path TRUE) (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 3) (album_art TRUE))
(jamming (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 6) (album_art TRUE))
(nowomannocry (alternate_path TRUE) (genre reggaeska) (year_released 1974) (year_recorded 1975) (album_name "Live!") (album_track_number 5) (album_art TRUE))
(onelove (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 10) (album_art TRUE))
(redemptionsong (alternate_path TRUE) (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 10) (album_art TRUE))
(satisfymysoul (alternate_path TRUE) (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 5) (album_art TRUE))
(stiritup (alternate_path TRUE) (genre reggaeska) (year_released 1973) (album_name "Catch a Fire") (album_track_number 6) (album_art TRUE))
(threelittlebirds (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 9) (album_art TRUE))
(waitinginvain (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 7) (album_art TRUE))

; The Singles 1992-2003 original albums
(bathwater (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 3) (album_art TRUE))
(dontspeak (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 10) (album_art TRUE))
(excusememr (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 2) (album_art TRUE))
(exgirlfriend (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 1) (album_art TRUE))
(hellagood (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 1) (album_art TRUE))
(heybaby (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 2) (album_art TRUE))
(justagirl (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 3) (album_art TRUE))
(new (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 8) (album_art TRUE))
(running (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 8) (album_art TRUE))
(simplekindoflife (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 2) (album_art TRUE))
(spiderwebs (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 1) (album_art TRUE))
(sundaymorning (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 9) (album_art TRUE))
(underneathitall (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 4) (album_art TRUE))

; Nothing's Shocking original album art
(hadadad (alternate_path TRUE) (album_art TRUE))
(idiotsrule (alternate_path TRUE) (album_art TRUE))
(janesays (alternate_path TRUE) (album_art TRUE))
(oceansize (alternate_path TRUE) (album_art TRUE))
(pigsinzen (alternate_path TRUE) (album_art TRUE))
(standingintheshower (alternate_path TRUE) (album_art TRUE))
(summertimerolls (alternate_path TRUE) (album_art TRUE))
(tedjustadmitit (alternate_path TRUE) (album_art TRUE))
(thankyouboys (alternate_path TRUE) (album_art TRUE))
(upthebeach (alternate_path TRUE) (album_art TRUE))

; Rock Band original album arts

; Rock Band 2 original album arts
(mountainsong (alternate_path TRUE) (album_art TRUE))

; LEGO Rock Band original album arts

; On-Disc/DLC fixes
(20thcenturyboy
   (year_released 1973)
   (year_recorded 1994))
(boysarebackintown
   (year_released 1977)
   (year_recorded 2009))
(cowboysong_live
   (year_released 1977)
   (year_recorded 2009))
(getupstandup
   (year_released 1973))
(goodvibrationslive
   (year_released 1968)
   (year_recorded 1970))
(handmedownworld
   (song_id 1005636))
(ifeelgoodalt
   (year_released 1974)
   (year_recorded 2010))
(jailbreak_lizzy
   (year_released 1977)
   (year_recorded 2009))
(metalonmetal
   (song_id 1005664))
(notime
   (song_id 1005639))
(pickmeup
   (song_id 1005647))
(rockyoursocks
   (song_id 1005618))
(sixsixsix
   (song_id 1005665))
(thepoweroflove
   (year_released 1985)
   (year_recorded 2006))
(thewagon
   (song_id 1005642))
(thisisthirteen
   (song_id 1005670))
(valleysofneptune
   (year_released 1969)
   (year_recorded 2010))
(afterlife
   (version 1)
   (year_released 2007)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 4))
(criticalacclaim
   (version 1)
   (year_released 2007)
   (album_art TRUE)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 1))
(hammerhead
   (version 1)
   (year_released 2008)
   (album_art TRUE)
   (album_name
      "Rise and Fall, Rage and Grace")
   (album_track_number 4))
(rocknrolldream
   (version 1)
   (year_released 2008)
   (year_released 2008)
   (album_name
      "Adrenaline")
   (album_track_number 7))
