#include dta_sections/custom_sources_official.dta
#include dta_sections/key_venue_updates.dta

; RBN/DLC fixes
(UGC_5004678 (name "Esto ya lo Toqué Mañana") (artist "Octavio Suñé")
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5005133 (name "Caíamos") (artist "Octavio Suñé")
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5003364 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5002464 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5004397 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(UGC_5005341 (encoding latin1)
(game_origin #ifdef CUSTOMSOURCE ugc1 #else ugc #endif))
(peutetreuneangine (name "Peut-Être une Angine") (artist "Anaïs"))
(UGC_5004689 (artist "Judy Buendía y Los Impostores"))
(UGC_5005170 (artist "Judy Buendía y Los Impostores"))
(UGC_5005131 (name "La Fórmula") (artist "Sintonía Retro"))
(UGC_5005148 (name "Plátanos Con Sangre"))
(shepherdoffire (album_track_number 1))
(silentlucidity (artist 'Queensrÿche') (game_origin #ifdef CUSTOMSOURCE rb3dlc #else ugc #endif) (ugc FALSE))

; Legend original albums
(buffalosoldier (alternate_path TRUE) (genre reggaeska) (year_released 1983) (album_name "Confrontation") (album_track_number 2))
(couldyoubeloved (alternate_path TRUE) (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 8))
(exodus (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 5))
(getupstandup (album_name "Burnin'") (album_track_number 1))
(ishotthesheriff (alternate_path TRUE) (genre reggaeska) (year_released 1973) (album_name "Burnin'") (album_track_number 3))
(isthislove (alternate_path TRUE) (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 3))
(jamming (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 6))
(nowomannocry (alternate_path TRUE) (genre reggaeska) (year_released 1974) (year_recorded 1975) (album_name "Live!") (album_track_number 5))
(onelove (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 10))
(redemptionsong (alternate_path TRUE) (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 10))
(satisfymysoul (alternate_path TRUE) (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 5))
(stiritup (alternate_path TRUE) (genre reggaeska) (year_released 1973) (album_name "Catch a Fire") (album_track_number 6))
(threelittlebirds (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 9))
(waitinginvain (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 7))

; The Singles 1992-2003 original albums
(bathwater (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 3))
(dontspeak (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 10))
(excusememr (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 2))
(exgirlfriend (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 1))
(hellagood (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 1))
(heybaby (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 2))
(justagirl (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 3))
(new (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 8))
(running (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 8))
(simplekindoflife (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 2))
(spiderwebs (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 1))
(sundaymorning (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 9))
(underneathitall (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 4))

; Nothing's Shocking original album art
(hadadad (alternate_path TRUE))
(idiotsrule (alternate_path TRUE))
(janesays (alternate_path TRUE))
(oceansize (alternate_path TRUE))
(pigsinzen (alternate_path TRUE))
(standingintheshower (alternate_path TRUE))
(summertimerolls (alternate_path TRUE))
(tedjustadmitit (alternate_path TRUE))
(thankyouboys (alternate_path TRUE))
(upthebeach (alternate_path TRUE))

; Rock Band original album arts
; No changes needed

; Rock Band 2 original album arts
(getclean (alternate_path TRUE))
(kidsinamerica (alternate_path TRUE) (album_art TRUE))
(mountainsong (alternate_path TRUE))
(shacklersrevenge (alternate_path TRUE))

; LEGO Rock Band fixes
(accidentallyinlove (alternate_path TRUE) (album_art TRUE))
(apunk (genre indierock))
(everylittlething (genre rock))
(freefallin (genre rock))
(girlsandboys (genre punk))
(ghostbusters (genre popdanceelectronic) (album_art TRUE))
(kungfufighting (genre rbsoulfunk))
(shortandsweet (genre metal))
(thefinalcountdown (genre glam))

; Rock Band Blitz song title changes
(giveitaway2 (name "Give It Away (RB3 version)"))
(spoonman2 (name "Spoonman (RB3 version)"))

; Updated genres from Rock Band 2 Deluxe
; Pop/Dance/Electronic
(7things (genre popdanceelectronic))
(badromance (genre popdanceelectronic))
(cantbetamed (genre popdanceelectronic))
(flyonthewall (genre popdanceelectronic))
(getready2rokk (genre popdanceelectronic))
(justdance (genre popdanceelectronic))
(lesstalkmorerokk (genre popdanceelectronic))
(letforeverbe (genre popdanceelectronic))
(missindependent (genre popdanceelectronic))
(pokerface (genre popdanceelectronic))
(recession (genre popdanceelectronic))
(sciencegeniusgirl (genre popdanceelectronic))
(seeyouagain (genre popdanceelectronic))
(sprode (genre popdanceelectronic))
(startallover (genre popdanceelectronic))

; R&B/Soul/Funk
(dockofthebay (genre rbsoulfunk))
(fafafafafa (genre rbsoulfunk))
(imsickyall (genre rbsoulfunk))
(ivegotdreams (genre rbsoulfunk))
(loveman (genre rbsoulfunk))
(getup (genre rbsoulfunk))
(superbad (genre rbsoulfunk))
(pickupthepieces (genre rbsoulfunk))
(shiningstar (genre rbsoulfunk))

; Reggae/Ska
(santeria (genre reggaeska))
(whatigot (genre reggaeska))
(wrongway (genre reggaeska))

; Hip-Hop/Rap
(beautiful (genre hiphoprap))
(clinteastwood (genre hiphoprap))
(dropitlikeitshot (genre hiphoprap))
(feelgoodinc (genre hiphoprap))
(handlebars (genre hiphoprap))
(livinatthecorner (genre hiphoprap))
(originofspades (genre hiphoprap))
(rehash (genre hiphoprap))
(ridininmychevy (genre hiphoprap))
(sensualseduction (genre hiphoprap))
(snoopsupsideyahead (genre hiphoprap))
(thashiznit (genre hiphoprap))
(thatsthahomie (genre hiphoprap))
(whoami (genre hiphoprap))

; On-Disc/DLC fixes
(20thcenturyboy
   (year_released 1973)
   (year_recorded 1994))
(boysarebackintown
   (year_released 1977)
   (year_recorded 2009))
(cowboysong_live
   (year_released 1977)
   (year_recorded 2009))
(goodvibrationslive
   (year_released 1968)
   (year_recorded 1970))
(ifeelgoodalt
   (year_released 1974)
   (year_recorded 2010))
(jailbreak_lizzy
   (year_released 1977)
   (year_recorded 2009))
(radarlove
   (album_art TRUE))
(thepoweroflove
   (year_released 1985)
   (album_name "Back to the Future: Music from the Motion Picture Soundtrack")
   (album_track_number 1))
(valleysofneptune
   (year_released 1969)
   (year_recorded 2010))
(afterlife
   (version 1)
   (year_released 2007)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 4))
(criticalacclaim
   (version 1)
   (year_released 2007)
   (album_art TRUE)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 1))
(hammerhead
   (version 1)
   (year_released 2008)
   (album_art TRUE)
   (album_name
      "Rise and Fall, Rage and Grace")
   (album_track_number 4))
(rocknrolldream
   (version 1)
   (year_released 2008)
   (year_released 2008)
   (album_name
      "Adrenaline")
   (album_track_number 7))
