#include dta_sections/vanilla_strings.dta
#merge dta_sections/vanilla_updates.dta
#merge dta_sections/custom_sources_official.dta
#merge dta_sections/key_venue_updates.dta
#merge dta_sections/custom_sources_rbn.dta
#merge dta_sections/custom_sources_unofficial.dta
#merge dta_sections/harms_and_updates.dta
#merge dta_sections/tonalities.dta
#merge dta_sections/rbhp_keys.dta
#merge dta_sections/rbhp_strings.dta
#merge dta_sections/rb3_plus_strings.dta
#merge dta_sections/custom_strings_and_keys_combined.dta
#merge dta_sections/rb3_plus_keys_moggs.dta
#ifdef HX_WII
#merge dta_sections/missing_song_data_wii_song_ids.dta
#endif
#merge dta_sections/vanilla.dta