(20thcenturyboy
   (year_released 1973)
   (year_recorded 1994))
(boysarebackintown
   (year_released 1977)
   (year_recorded 2009))
(cowboysong_live
   (year_released 1977)
   (year_recorded 2009))
(getupstandup
   (year_released 1973)
   (year_recorded 1984))
(goodvibrationslive
   (year_released 1968)
   (year_recorded 1970))
(handmedownworld
   (song_id 1005636))
(ifeelgoodalt
   (year_released 1974)
   (year_recorded 2010))
(jailbreak_lizzy
   (year_released 1977)
   (year_recorded 2009))
(metalonmetal
   (song_id 1005664))
(notime
   (song_id 1005639))
(pickmeup
   (song_id 1005647))
(proudmary2
   (song
      (vocal_parts 1)))
(rockyoursocks
   (song_id 1005618))
(sixsixsix
   (song_id 1005665))
(thepoweroflove
   (year_released 1985)
   (year_recorded 2006))
(thewagon
   (song_id 1005642))
(thisisthirteen
   (song_id 1005670))
(valleysofneptune
   (year_released 1969)
   (year_recorded 2010))
(afterlife
   (version 1)
   (year_released 2007)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 4))
(criticalacclaim
   (version 1)
   (year_released 2007)
   (album_art TRUE)
   (album_name
      "Avenged Sevenfold")
   (album_track_number 1))
(hammerhead
   (version 1)
   (year_released 2008)
   (album_art TRUE)
   (album_name
      "Rise and Fall, Rage and Grace")
   (album_track_number 4))
(rocknrolldream
   (version 1)
   (year_released 2008)
   (year_released 2008)
   (album_name
      "Adrenaline")
   (album_track_number 7))