(maps
   (name
      "Maps")
   (artist
      "Yeah Yeah Yeahs")
   (master 1)
   (context 63)
   (song
      (name songs/maps/maps)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6 7))
            (guitar
               (8 9))
            (vocals
               (10 11))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-0.5 -0.5 -0.5 -0.5 -2.0 -2.0 -2.0 -2.0 -6.0 -6.0 -3.5 -3.5 -3.5 -3.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/maps/maps.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 64)
   (preview 39625 79000)
   (rank
      (drum 190)
      (guitar 100)
      (bass 100)
      (vocals 100)
      (band 160))
   (genre rock)
   (decade the00s)
   (vocal_gender female)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(sayitaintso
   (name
      "Say It Ain't So")
   (artist
      "Weezer")
   (master 1)
   (context 24)
   (song
      (name songs/sayitaintso/sayitaintso)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (crowd_channels 11 12)
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 0.0 -5.0 -5.0 -2.0 -4.0 -4.0 -4.5 -4.5 -8.0 -8.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/sayitaintso/sayitaintso.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 16)
   (preview 81750 119750)
   (rank
      (drum 100)
      (guitar 190)
      (bass 190)
      (vocals 95)
      (band 100))
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(seven
   (name
      "Seven")
   (artist
      "VAGIANT")
   (master 1)
   (context 80)
   (song
      (name songs/seven/seven)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -0.75 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -2.5 -4.0 -2.5 -2.5 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/seven/seven.mid))
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo 64)
   (preview 45500 86850)
   (rank
      (drum 139)
      (guitar 170)
      (bass 246)
      (vocals 275)
      (band 160))
   (genre rock)
   (decade the00s)
   (unlockable 1)
   (vocal_gender female)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(outside
   (name
      "Outside")
   (artist
      "Tribe")
   (master 1)
   (context 78)
   (song
      (name songs/outside/outside)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.5 -2.5 -2.5 -2.5 -3.5 -3.5 -2.0 -2.5 -2.5 -3.5 -3.5 -5.5 -5.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/outside/outside.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 146500 177160)
   (rank
      (drum 450)
      (guitar 280)
      (bass 129)
      (vocals 220)
      (band 360))
   (genre rock)
   (decade the80s)
   (unlockable 1)
   (vocal_gender female)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(timmy
   (name
      "Timmy & the Lords of the Underworld")
   (artist
      "Timmy & the Lords of the Underworld")
   (master 1)
   (context 82)
   (song
      (name songs/timmy/timmy)
      (tracks
         ((drum
               (0 1 2 3))
            (bass
               (4))
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 -3.0 -3.0 -3.0 -1.5 -4.0 -4.0 -2.5 -2.5 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/timmy/timmy.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 2450 30600)
   (rank
      (drum 350)
      (guitar 400)
      (bass 242)
      (vocals 400)
      (band 380))
   (genre rock)
   (decade the00s)
   (unlockable 1)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(wontgetfooled
   (name
      "Won't Get Fooled Again")
   (artist
      "The Who")
   (master 1)
   (context 30)
   (song
      (name songs/wontgetfooled/wontgetfooled)
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))))
      (crowd_channels 9 10)
      (pans
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 0.0 -1.5 -1.5 -1.5 -2.5 -2.5 -4.0 -4.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/wontgetfooled/wontgetfooled.mid))
   (song_vocals
      (name songs/wontgetfooled_short/wontgetfooled_short)
      (tracks
         ((vocals
               (0 1))
            (drum
               ())
            (bass
               ())
            (guitar
               ())))
      (crowd_channels 4 5)
      (pans
         (-1.0 1.0 -1.0 1.0 -3.0 3.0))
      (vols
         (-3.0 -3.0 0.0 0.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1))
      (midi_file songs/wontgetfooled_short/wontgetfooled_short.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 75750 110157)
   (rank
      (drum 500)
      (guitar 350)
      (bass 350)
      (vocals 275)
      (band 500))
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(reptilia
   (name
      "Reptilia")
   (artist
      "The Strokes")
   (master 1)
   (context 19)
   (song
      (name songs/reptilia/reptilia)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals 7)))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -4.0 -5.0 -5.0 0.0 -7.0 -7.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/reptilia/reptilia.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 75750 112450)
   (rank
      (drum 195)
      (guitar 275)
      (bass 275)
      (vocals 225)
      (band 360))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(gimmeshelter
   (name
      "Gimme Shelter")
   (artist
      "The Rolling Stones")
   (master 1)
   (context 60)
   (song
      (name songs/gimmeshelter/gimmeshelter)
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))))
      (pans
         (-1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.5 -1.5 -2.0 -3.0 -3.0 -3.0 -3.0 -4.0 -4.0))
      (cores
         (-1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/gimmeshelter/gimmeshelter.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo 32)
   (preview 69150 94650)
   (rank
      (drum 135)
      (guitar 250)
      (bass 250)
      (vocals 260)
      (band 170))
   (genre classicrock)
   (decade the60s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(nexttoyou
   (name
      "Next to You")
   (artist
      "The Police")
   (master 1)
   (context 64)
   (song
      (name songs/nexttoyou/nexttoyou)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6 7))
            (guitar
               (8 9))
            (vocals
               (10 11))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 -0.0 0.0 -0.0 -3.0 -3.0 -1.5 -1.5 -4.0 -4.0 -4.5 -4.5 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/nexttoyou/nexttoyou.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 64)
   (preview 17250 39500)
   (rank
      (drum 460)
      (guitar 345)
      (bass 345)
      (vocals 250)
      (band 385))
   (genre rock)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(greengrass
   (name
      "Green Grass and High Tides")
   (artist
      "The Outlaws")
   (context 61)
   (song
      (name songs/greengrass/greengrass)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/greengrass/greengrass.mid)
      (hopo_threshold 250))
   (song_vocals
      (name songs/greengrass_short/greengrass_short)
      (tracks
         ((vocals
               (0 1))
            (drum
               ())
            (bass
               ())
            (guitar
               ())))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-3.0 -3.0 -0.5 -0.5))
      (cores
         (-1 -1 -1 -1))
      (midi_file songs/greengrass_short/greengrass_short.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 95450 142571)
   (rank
      (drum 340)
      (guitar 500)
      (bass 500)
      (vocals 255)
      (band 430))
   (genre southernrock)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(electricversion
   (name
      "Electric Version")
   (artist
      "The New Pornographers")
   (master 1)
   (context 57)
   (song
      (name songs/electricversion/electricversion)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 -1.5 -1.5 -1.5 -1.5 -3.0 -4.0 -4.0 -1.5 -1.5 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/electricversion/electricversion.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 64)
   (preview 33600 58250)
   (rank
      (drum 330)
      (guitar 240)
      (bass 245)
      (vocals 240)
      (band 365))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(timewehad
   (name
      "Time We Had")
   (artist
      "The Mother Hips")
   (master 1)
   (context 81)
   (song
      (name songs/timewehad/timewehad)
      (tracks
         ((drum
               (0 1 2 3))
            (bass
               (4 5))
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -3.0 -3.0 -2.5 -2.5 -3.5 -3.5 -3.0 -3.0 -2.0 -2.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/timewehad/timewehad.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 35600 71800)
   (rank
      (drum 220)
      (guitar 120)
      (bass 150)
      (vocals 140)
      (band 200))
   (genre rock)
   (decade the00s)
   (unlockable 1)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(29fingers
   (name
      "29 Fingers")
   (artist
      "The Konks")
   (master 1)
   (context 70)
   (song
      (name songs/29fingers/29fingers)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-0.5 -0.5 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -5.5 -5.5))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/29fingers/29fingers.mid))
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo 32)
   (preview 45200 71330)
   (rank
      (drum 80)
      (guitar 180)
      (bass 255)
      (vocals 160)
      (band 140))
   (genre rock)
   (decade the00s)
   (unlockable 1)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(whenyouwereyoung
   (name
      "When You Were Young")
   (artist
      "The Killers")
   (master 1)
   (context 69)
   (song
      (name songs/whenyouwereyoung/whenyouwereyoung)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-0.5 -1.5 -2.5 -2.5 -3.5 -3.0 -3.0 -3.5 -3.5 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/whenyouwereyoung/whenyouwereyoung.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 65800 87700)
   (rank
      (drum 335)
      (guitar 230)
      (bass 230)
      (vocals 210)
      (band 200))
   (genre alternative)
   (decade the00s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(mainoffender
   (name
      "Main Offender")
   (artist
      "The Hives")
   (master 1)
   (context 15)
   (song
      (name songs/mainoffender/mainoffender)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (crowd_channels 11 12)
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.5 -3.5 -4.5 -4.5 -7.0 -7.0 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/mainoffender/mainoffender.mid))
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo 32)
   (preview 26600 58925)
   (rank
      (drum 185)
      (guitar 270)
      (bass 270)
      (vocals 195)
      (band 245))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(shouldistay
   (name
      "Should I Stay or Should I Go")
   (artist
      "The Clash")
   (master 1)
   (context 65)
   (song
      (name songs/shouldistay/shouldistay)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (crowd_channels 13 14)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -3.0 -4.0 -4.0 -4.5 -4.5 -0.5 -0.5 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/shouldistay/shouldistay.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 42750 70500)
   (rank
      (drum 220)
      (guitar 80)
      (bass 80)
      (vocals 160)
      (band 150))
   (genre punk)
   (decade the80s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(daylatedollarshort
   (name
      "Day Late, Dollar Short")
   (artist
      "The Acro-brats")
   (master 1)
   (context 74)
   (song
      (name songs/daylatedollarshort/daylatedollarshort)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-0.5 -0.5 -3.5 -3.5 -4.5 -4.5 -3.5 -4.5 -4.5 -3.5 -3.5 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/daylatedollarshort/daylatedollarshort.mid)
      (hopo_threshold 250))
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo 32)
   (preview 72750 104500)
   (rank
      (drum 240)
      (guitar 150)
      (bass 221)
      (vocals 290)
      (band 230))
   (genre rock)
   (decade the00s)
   (unlockable 1)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(ballroomblitz
   (name
      "Ballroom Blitz")
   (artist
      "Sweet")
   (context 31)
   (song
      (name songs/ballroomblitz/ballroomblitz)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 -1.5 -1.5 -3.0 -2.5 -2.5 -4.5 -4.5 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/ballroomblitz/ballroomblitz.mid)
      (hopo_threshold 250))
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo 32)
   (preview 49700 82700)
   (rank
      (drum 360)
      (guitar 320)
      (bass 320)
      (vocals 185)
      (band 280))
   (genre glam)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(vasoline
   (name
      "Vasoline")
   (artist
      "Stone Temple Pilots")
   (master 1)
   (context 27)
   (song
      (name songs/vasoline/vasoline)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.8 -1.8 -1.8 -1.8 -3.3 -3.3 -1.8 -4.3 -4.3 -3.3 -3.3 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/vasoline/vasoline.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 64)
   (preview 61400 96250)
   (rank
      (drum 320)
      (guitar 340)
      (bass 340)
      (vocals 175)
      (band 370))
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(blackholesun
   (name
      "Black Hole Sun")
   (artist
      "Soundgarden")
   (master 1)
   (context 2)
   (song
      (name songs/blackholesun/blackholesun)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 -1.0 -1.0 -1.5 -1.5 -3.0 -2.5 -2.5 -4.0 -4.0 -2.5 -2.5 -7.5 -7.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/blackholesun/blackholesun.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 116375 156142)
   (rank
      (drum 240)
      (guitar 265)
      (bass 265)
      (vocals 150)
      (band 210))
   (genre rock)
   (decade the90s)
   (tuning_offset_cents -50)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(cherubrock
   (name
      "Cherub Rock")
   (artist
      "Smashing Pumpkins")
   (master 1)
   (context 3)
   (song
      (name songs/cherubrock/cherubrock)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -5.0 -5.0 -6.5 -6.5 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/cherubrock/cherubrock.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 16)
   (preview 42350 81000)
   (rank
      (drum 410)
      (guitar 370)
      (bass 370)
      (vocals 200)
      (band 400))
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(tomsawyer
   (name
      "Tom Sawyer")
   (artist
      "Rush")
   (context 26)
   (song
      (name songs/tomsawyer/tomsawyer)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 -1.5 -1.5 -3.0 -3.0 -4.5 -2.5 -2.5 -3.0 -3.0 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/tomsawyer/tomsawyer.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 197600 233200)
   (rank
      (drum 480)
      (guitar 355)
      (bass 355)
      (vocals 295)
      (band 410))
   (genre prog)
   (decade the80s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(danicalifornia
   (name
      "Dani California")
   (artist
      "Red Hot Chili Peppers")
   (master 1)
   (context 5)
   (song
      (name songs/danicalifornia/danicalifornia)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (crowd_channels 13 14)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 0.0 -3.0 -3.0 -1.5 -1.5 -1.5 -2.5 -2.5 -3.0 -3.0 -4.5 -4.5 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/danicalifornia/danicalifornia.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 16)
   (preview 39450 85050)
   (rank
      (drum 280)
      (guitar 290)
      (bass 290)
      (vocals 155)
      (band 340))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(blitzkriegbop
   (name
      "Blitzkrieg Bop")
   (artist
      "Ramones")
   (master 1)
   (context 54)
   (song
      (name songs/blitzkriegbop/blitzkriegbop)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar 5)
            (vocals
               (6 7))))
      (crowd_channels 10 11)
      (pans
         (0.0 0.0 -1.0 1.0 -0.7 0.7 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 0.0 -1.0 -1.0 -4.0 -3.5 -4.0 -4.0 -2.5 -2.5 -5.5 -5.5))
      (cores
         (-1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/blitzkriegbop/blitzkriegbop.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 64)
   (preview 25600 57500)
   (rank
      (drum 210)
      (guitar 140)
      (bass 140)
      (vocals 85)
      (band 185))
   (genre punk)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(creep
   (name
      "Creep")
   (artist
      "Radiohead")
   (master 1)
   (context 4)
   (song
      (name songs/creep/creep)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -4.5 -4.5 -3.0 -3.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/creep/creep.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 16)
   (preview 106000 147167)
   (rank
      (drum 110)
      (guitar 225)
      (bass 225)
      (vocals 110)
      (band 140))
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(orangecrush
   (name
      "Orange Crush")
   (artist
      "R.E.M.")
   (master 1)
   (context 17)
   (song
      (name songs/orangecrush/orangecrush)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (crowd_channels 13 14)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -3.0 -3.0 -3.0 -2.5 -2.5 -2.0 -2.0 -7.5 -7.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/orangecrush/orangecrush.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 21250 53759)
   (rank
      (drum 290)
      (guitar 160)
      (bass 160)
      (vocals 145)
      (band 240))
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(gowiththeflow
   (name
      "Go with the Flow")
   (artist
      "Queens of the Stone Age")
   (master 1)
   (context 10)
   (song
      (name songs/gowiththeflow/gowiththeflow)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6 7))
            (guitar
               (8 9))
            (vocals
               (10 11))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -6.0 -6.0 -4.3 -4.3 -3.3 -3.3))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/gowiththeflow/gowiththeflow.mid)
      (hopo_threshold 250))
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo 32)
   (preview 5900 36780)
   (rank
      (drum 350)
      (guitar 210)
      (bass 210)
      (vocals 125)
      (band 330))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(waveofmutilation
   (name
      "Wave of Mutilation")
   (artist
      "Pixies")
   (master 1)
   (context 68)
   (song
      (name songs/waveofmutilation/waveofmutilation)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 -2.5 -2.5 -3.0 -3.0 -3.0 -5.0 -5.0 -5.5 -5.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/waveofmutilation/waveofmutilation.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 40000 70400)
   (rank
      (drum 140)
      (guitar 150)
      (bass 150)
      (vocals 190)
      (band 145))
   (genre alternative)
   (decade the80s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(hereitgoesagain
   (name
      "Here It Goes Again")
   (artist
      "OK Go")
   (master 1)
   (context 62)
   (song
      (name songs/hereitgoesagain/hereitgoesagain)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6 7))
            (guitar
               (8 9))
            (vocals
               (10 11))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -3.0 -3.0 -4.5 -4.5 -5.5 -5.5 -6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/hereitgoesagain/hereitgoesagain.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 30425 54000)
   (rank
      (drum 170)
      (guitar 130)
      (bass 130)
      (vocals 135)
      (band 130))
   (genre poprock)
   (decade the00s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(inbloom
   (name
      "In Bloom")
   (artist
      "Nirvana")
   (master 1)
   (context 12)
   (song
      (name songs/inbloom/inbloom)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 -1.5 -1.5 -1.5 -1.5 -4.5 -3.5 -3.5 -4.5 -4.5 -6.0 -6.0 -5.5 -5.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/inbloom/inbloom.mid))
   (song_scroll_speed 3000)
   (bank sfx/handclap_bank.milo)
   (anim_tempo 16)
   (preview 30675 74200)
   (rank
      (drum 130)
      (guitar 90)
      (bass 90)
      (vocals 90)
      (band 110))
   (genre alternative)
   (decade the90s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(thehandthatfeeds
   (name
      "The Hand That Feeds")
   (artist
      "Nine Inch Nails")
   (master 1)
   (context 66)
   (song
      (name songs/thehandthatfeeds/thehandthatfeeds)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6 7))
            (guitar
               (8 9))
            (vocals
               (10 11))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -4.5 -4.5 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/thehandthatfeeds/thehandthatfeeds.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 21475 55700)
   (rank
      (drum 250)
      (guitar 170)
      (bass 170)
      (vocals 180)
      (band 260))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(missqueen
   (name
      "Mississippi Queen")
   (artist
      "Mountain")
   (context 16)
   (song
      (name songs/missqueen/missqueen)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-0.5 -2.0 -2.0 -0.5 -0.5 -0.5 -4.0 -4.0 -1.5 -1.5 -5.0 -5.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/missqueen/missqueen.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell3_bank.milo)
   (anim_tempo 32)
   (preview 33750 61250)
   (rank
      (drum 165)
      (guitar 120)
      (bass 120)
      (vocals 265)
      (band 120))
   (genre southernrock)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(flirtinwithdisaster
   (name
      "Flirtin' with Disaster")
   (artist
      "Molly Hatchet")
   (master 1)
   (context 59)
   (song
      (name songs/flirtinwithdisaster/flirtinwithdisaster)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.5 -1.5 -1.5 -1.5 -3.0 -3.0 -1.5 -3.0 -3.0 -4.0 -4.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/flirtinwithdisaster/flirtinwithdisaster.mid))
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo 16)
   (preview 29550 53963)
   (rank
      (drum 470)
      (guitar 390)
      (bass 390)
      (vocals 245)
      (band 460))
   (genre southernrock)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(detroitrockcity
   (name
      "Detroit Rock City")
   (artist
      "KISS")
   (master 1)
   (context 6)
   (song
      (name songs/detroitrockcity/detroitrockcity)
      (tracks
         ((drum
               (0 1 2))
            (bass 3)
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (pans
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 -2.5 -2.5 -4.5 -2.5 -2.5 -4.5 -4.5 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/detroitrockcity/detroitrockcity.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo 64)
   (preview 45850 82250)
   (rank
      (drum 380)
      (guitar 220)
      (bass 220)
      (vocals 220)
      (band 380))
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(areyougonnabemygirl
   (name
      "Are You Gonna Be My Girl")
   (artist
      "Jet")
   (master 1)
   (context 1)
   (song
      (name songs/areyougonnabemygirl/areyougonnabemygirl)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals 8)))
      (crowd_channels 11 12)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 0.0 0.0 -1.5 -1.5 -3.0 -4.0 -4.0 -1.5 -6.0 -6.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/areyougonnabemygirl/areyougonnabemygirl.mid)
      (hopo_threshold 250))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 16)
   (preview 33200 56158)
   (rank
      (drum 300)
      (guitar 285)
      (bass 285)
      (vocals 235)
      (band 300))
   (genre rock)
   (decade the00s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(igetby
   (name
      "I Get By")
   (artist
      "Honest Bob and the Factory-to-Dealer Incentives")
   (master 1)
   (context 75)
   (song
      (name songs/igetby/igetby)
      (tracks
         ((drum
               (0 1 2 3))
            (bass
               (4 5))
            (guitar
               (6 7))
            (vocals 8)))
      (pans
         (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0))
      (vols
         (0.0 0.0 -3.0 -3.0 -4.5 -4.5 -5.0 -5.0 -1.5 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/igetby/igetby.mid)
      (hopo_threshold 250))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 49750 81250)
   (rank
      (drum 330)
      (guitar 270)
      (bass 122)
      (vocals 330)
      (band 350))
   (genre rock)
   (decade the00s)
   (unlockable 1)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(celebrityskin
   (name
      "Celebrity Skin")
   (artist
      "Hole")
   (master 1)
   (context 55)
   (song
      (name songs/celebrityskin/celebrityskin)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 -3.0 -3.0 -1.5 -1.5 -3.0 -3.5 -3.5 -3.0 -3.0 -5.5 -5.5 -6.5 -6.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/celebrityskin/celebrityskin.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 5400 34000)
   (rank
      (drum 160)
      (guitar 240)
      (bass 240)
      (vocals 170)
      (band 190))
   (genre poprock)
   (decade the90s)
   (vocal_gender female)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(ithinkimparanoid
   (name
      "I Think I'm Paranoid")
   (artist
      "Garbage")
   (master 1)
   (context 13)
   (song
      (name songs/ithinkimparanoid/ithinkimparanoid)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 -1.5 -1.5 -0.0 -0.0 -3.0 -2.5 -2.5 -2.0 -2.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/ithinkimparanoid/ithinkimparanoid.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 28250 66644)
   (rank
      (drum 115)
      (guitar 155)
      (bass 155)
      (vocals 120)
      (band 115))
   (genre poprock)
   (decade the90s)
   (vocal_gender female)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(brainpower
   (name
      "Brainpower")
   (artist
      "Freezepop")
   (master 1)
   (context 72)
   (song
      (name songs/brainpower/brainpower)
      (tracks
         ((drum
               (0 1 2 3))
            (bass
               (4 5))
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-2.5 -2.5 -2.5 -2.5 -4.0 -4.0 -4.0 -4.0 -2.5 -2.5 -4.0 -4.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/brainpower/brainpower.mid)
      (hopo_threshold 250))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 64)
   (preview 23500 44445)
   (rank
      (drum 300)
      (guitar 340)
      (bass 343)
      (vocals 200)
      (band 320))
   (genre rock)
   (decade the00s)
   (unlockable 1)
   (vocal_gender female)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(learntofly
   (name
      "Learn to Fly")
   (artist
      "Foo Fighters")
   (master 1)
   (context 14)
   (song
      (name songs/learntofly/learntofly)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (crowd_channels 13 14)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 0.0 0.0 0.0 -1.5 -1.5 -2.0 -4.0 -4.0 -4.5 -4.5 -3.0 -3.0 -6.5 -6.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/learntofly/learntofly.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 45550 77700)
   (rank
      (drum 230)
      (guitar 200)
      (bass 200)
      (vocals 115)
      (band 230))
   (genre rock)
   (decade the90s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(imsosick
   (name
      "I'm So Sick")
   (artist
      "Flyleaf")
   (master 1)
   (context 76)
   (song
      (name songs/imsosick/imsosick)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 -1.5 -1.5 -3.0 -3.0 -3.0 -3.5 -3.5 -4.5 -4.5 -8.5 -8.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/imsosick/imsosick.mid)
      (hopo_threshold 92))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 135750 169750)
   (rank
      (drum 200)
      (guitar 200)
      (bass 180)
      (vocals 360)
      (band 200))
   (genre alternative)
   (decade the00s)
   (unlockable 1)
   (vocal_gender female)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(deadonarrival
   (name
      "Dead on Arrival")
   (artist
      "Fall Out Boy")
   (master 1)
   (context 56)
   (song
      (name songs/deadonarrival/deadonarrival)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -4.0 -4.0 -5.0 -5.0 -4.0 -4.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/deadonarrival/deadonarrival.mid)
      (hopo_threshold 250))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 64)
   (preview 11500 42000)
   (rank
      (drum 370)
      (guitar 325)
      (bass 325)
      (vocals 215)
      (band 290))
   (genre emo)
   (decade the00s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(epic
   (name
      "Epic")
   (artist
      "Faith No More")
   (master 1)
   (context 8)
   (song
      (name songs/epic/epic)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 -3.0 -3.0 -1.5 -1.5 -3.5 -4.0 -4.0 -4.5 -4.5 -4.5 -4.5 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/epic/epic.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 16)
   (preview 168300 201400)
   (rank
      (drum 200)
      (guitar 280)
      (bass 280)
      (vocals 140)
      (band 265))
   (genre rock)
   (decade the90s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(highwaystar
   (name
      "Highway Star")
   (artist
      "Deep Purple")
   (master 1)
   (context 11)
   (song
      (name songs/highwaystar/highwaystar)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -3.0 -3.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/highwaystar/highwaystar.mid)
      (hopo_threshold 250))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 64)
   (preview 36850 78675)
   (rank
      (drum 430)
      (guitar 385)
      (bass 385)
      (vocals 290)
      (band 440))
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(cantletgo
   (name
      "Can't Let Go")
   (artist
      "Death of the Cool")
   (master 1)
   (context 73)
   (song
      (name songs/cantletgo/cantletgo)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass
               (6 7))
            (guitar
               (8 9))
            (vocals
               (10 11))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-0.5 -0.5 -0.5 -0.5 -1.5 -1.5 -5.0 -5.0 -4.5 -4.5 -3.5 -3.5 -1.5 -1.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/cantletgo/cantletgo.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 64)
   (preview 27700 60699)
   (rank
      (drum 280)
      (guitar 370)
      (bass 242)
      (vocals 450)
      (band 330))
   (genre rock)
   (decade the00s)
   (unlockable 1)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(suffragettecity
   (name
      "Suffragette City")
   (artist
      "David Bowie")
   (master 1)
   (context 25)
   (song
      (name songs/suffragettecity/suffragettecity)
      (tracks
         ((drum
               (0 1 2))
            (bass 3)
            (guitar
               (4 5))
            (vocals
               (6 7))))
      (crowd_channels 10 11)
      (pans
         (0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-2.0 0.0 0.0 -2.5 -3.0 -3.0 -1.5 -1.5 -4.5 -4.5 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/suffragettecity/suffragettecity.mid))
   (song_scroll_speed 2400)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 27600 58750)
   (rank
      (drum 180)
      (guitar 260)
      (bass 260)
      (vocals 285)
      (band 270))
   (genre glam)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(nightmare
   (name
      "Nightmare")
   (artist
      "Crooked X")
   (master 1)
   (context 77)
   (song
      (name songs/nightmare/nightmare)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -4.5 -4.5 -4.5 -4.5 -3.0 -3.5 -3.5 -5.5 -5.5 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/nightmare/nightmare.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo 32)
   (preview 115500 141750)
   (rank
      (drum 180)
      (guitar 250)
      (bass 270)
      (vocals 180)
      (band 230))
   (genre metal)
   (decade the00s)
   (unlockable 1)
   (tuning_offset_cents 25)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(welcomehome
   (name
      "Welcome Home")
   (artist
      "Coheed and Cambria")
   (master 1)
   (context 29)
   (song
      (name songs/welcomehome/welcomehome)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (crowd_channels 11 12)
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 -2.5 -1.5 -1.5 -3.0 -3.5 -3.5 -3.0 -3.0 -2.5 -2.5 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/welcomehome/welcomehome.mid)
      (hopo_threshold 95))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 16)
   (preview 198750 230430)
   (rank
      (drum 310)
      (guitar 380)
      (bass 380)
      (vocals 280)
      (band 320))
   (genre prog)
   (decade the00s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(foreplaylongtime
   (name
      "Foreplay/Long Time")
   (artist
      "Boston")
   (master 1)
   (context 9)
   (song
      (name songs/foreplaylongtime/foreplaylongtime)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (crowd_channels 13 14)
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 0.0 -1.5 -1.5 -3.0 -3.0 -4.5 -4.0 -4.0 -3.0 -3.0 -3.0 -3.0 -5.5 -5.5))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/foreplaylongtime/foreplaylongtime.mid))
   (song_vocals
      (name songs/foreplaylongtime_short/foreplaylongtime_short)
      (tracks
         ((vocals
               (0 1))
            (drum
               ())
            (bass
               ())
            (guitar
               ())))
      (crowd_channels 4 5)
      (pans
         (-1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-1.6 -1.6 -0.3 -0.3 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1))
      (midi_file songs/foreplaylongtime_short/foreplaylongtime_short.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 167399 212137)
   (rank
      (drum 450)
      (guitar 360)
      (bass 360)
      (vocals 305)
      (band 450))
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(wanteddeadoralive
   (name
      "Wanted Dead or Alive")
   (artist
      "Bon Jovi")
   (master 1)
   (context 28)
   (song
      (name songs/wanteddeadoralive/wanteddeadoralive)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 -4.0 -4.0 -3.0 -3.0 -3.0 -4.0 -4.0 -3.0 -3.0 -6.0 -6.0 -7.0 -7.0))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/wanteddeadoralive/wanteddeadoralive.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 16)
   (preview 214238 252300)
   (rank
      (drum 120)
      (guitar 315)
      (bass 315)
      (vocals 205)
      (band 220))
   (genre rock)
   (decade the80s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(dontfearthereaper
   (name
      "(Don't Fear) The Reaper")
   (artist
      "Blue yster Cult")
   (master 1)
   (context 7)
   (song
      (name songs/dontfearthereaper/dontfearthereaper)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -3.0 -3.0 0.0 0.0 -3.0 -2.5 -2.5 -6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/dontfearthereaper/dontfearthereaper.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo 32)
   (preview 29500 67291)
   (rank
      (drum 400)
      (guitar 300)
      (bass 300)
      (vocals 130)
      (band 350))
   (genre classicrock)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(sabotage
   (name
      "Sabotage")
   (artist
      "Beastie Boys")
   (master 1)
   (context 22)
   (song
      (name songs/sabotage/sabotage)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -6.5 -6.5 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/sabotage/sabotage.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 16)
   (preview 68600 103762)
   (rank
      (drum 260)
      (guitar 180)
      (bass 180)
      (vocals 165)
      (band 180))
   (genre rock)
   (decade the90s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(pleasure
   (name
      "Pleasure (Pleasure)")
   (artist
      "Bang Camaro")
   (master 1)
   (context 79)
   (song
      (name songs/pleasure/pleasure)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 -3.0 -3.0 -3.0 -3.5 -3.5 -3.0 -3.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/pleasure/pleasure.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo 32)
   (preview 36000 69206)
   (rank
      (drum 170)
      (guitar 430)
      (bass 179)
      (vocals 120)
      (band 300))
   (genre rock)
   (decade the00s)
   (unlockable 1)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(blooddoll
   (name
      "Blood Doll")
   (artist
      "Anarchy Club")
   (master 1)
   (context 71)
   (song
      (name songs/blooddoll/blooddoll)
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 6)
            (guitar
               (7 8))
            (vocals
               (9 10))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 -3.0 -3.0 -3.0 -4.0 -4.0 -2.5 -2.5 -3.0 -3.0))
      (cores
         (-1 -1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/blooddoll/blooddoll.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo 32)
   (preview 54675 77786)
   (rank
      (drum 150)
      (guitar 230)
      (bass 157)
      (vocals 250)
      (band 211))
   (genre rock)
   (decade the00s)
   (unlockable 1)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(trainkeptarollin
   (name
      "Train Kept A Rollin'")
   (artist
      "Aerosmith")
   (context 67)
   (song
      (name songs/trainkeptarollin/trainkeptarollin)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -3.0 -4.5 -4.5))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/trainkeptarollin/trainkeptarollin.mid))
   (song_vocals
      (name songs/trainkeptarollin_short/trainkeptarollin_short)
      (tracks
         ((vocals
               (0 1))
            (drum
               ())
            (bass
               ())
            (guitar
               ())))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -0.8 -0.8))
      (cores
         (-1 -1 -1 -1))
      (midi_file songs/trainkeptarollin_short/trainkeptarollin_short.mid))
   (song_scroll_speed 2300)
   (bank sfx/cowbell_bank.milo)
   (anim_tempo 64)
   (preview 27750 57250)
   (rank
      (drum 375)
      (guitar 400)
      (bass 375)
      (vocals 270)
      (band 295))
   (genre rock)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(runtothehills
   (name
      "Run to the Hills")
   (artist
      "Iron Maiden")
   (context 21)
   (song
      (name songs/runtothehills/runtothehills)
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))))
      (crowd_channels 12 13)
      (pans
         (0.0 -1.0 1.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (0.0 -2.5 -2.5 -1.0 -1.0 -1.5 -3.0 -3.0 -2.5 -2.5 -6.0 -6.0 -5.5 -5.5))
      (cores
         (-1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/runtothehills/runtothehills.mid))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 11000 53175)
   (rank
      (drum 490)
      (guitar 450)
      (bass 450)
      (vocals 300)
      (band 600))
   (genre metal)
   (decade the80s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(paranoid
   (name
      "Paranoid")
   (artist
      "Black Sabbath")
   (context 18)
   (song
      (name songs/paranoid/paranoid)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 -1.5 -1.5 -1.5 -4.5 -4.5 -6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/paranoid/paranoid.mid)
      (hopo_threshold 250))
   (song_scroll_speed 2300)
   (bank sfx/tambourine_bank.milo)
   (anim_tempo kTempoFast)
   (preview 15000 38600)
   (rank
      (drum 270)
      (guitar 310)
      (bass 310)
      (vocals 105)
      (band 310))
   (genre metal)
   (decade the70s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))
(entersandman
   (name
      "Enter Sandman")
   (artist
      "Metallica")
   (master TRUE)
   (context 58)
   (song
      (name songs/entersandman/entersandman)
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))))
      (crowd_channels 11 12)
      (pans
         (0.0 0.0 -1.0 1.0 0.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -2.5 2.5))
      (vols
         (-1.0 -0.5 -2.5 -2.5 -1.5 -3.0 -3.0 -5.0 -5.0 -3.0 -3.0 -6.0 -6.0))
      (cores
         (-1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 -1 -1))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file songs/entersandman/entersandman.mid))
   (song_scroll_speed 2300)
   (bank sfx/handclap_bank.milo)
   (anim_tempo kTempoMedium)
   (preview 89250 126750)
   (rank
      (drum 420)
      (guitar 375)
      (bass 400)
      (vocals 230)
      (band 420))
   (genre metal)
   (decade the90s)
   (vocal_gender male)
   (song_location 2)
   (downloaded TRUE)
   (exported TRUE))