(video_01
 "Music Video 1")
(random
 "Venue Random")
(video_02
 "Music Video 2")
(video_03
 "Music Video 3")
(video_04
 "Music Video 4")
(video_05
 "Music Video 5")
(video_06
 "Music Video 6")
(video_07
 "Music Video 7")
(big_club_10
 "Matiné, club Vexx")
(small_club_06
 "Ámsterdam, Países Bajos")
(tour_city_arcade
 "Recreativos Guasón")
(big_club_17
 "Atlanta, GA")
(arena_10
 "Austin, TX")
(small_club_15
 "Sesión en el sótano")
(arena_07
 "Berlin, Alemania")
(tour_city_bigclub
 "un Club Grande")
(tour_city_boston
 "Boston, MA")
(small_club_05
 "Bolera Calderilla")
(tour_city_cafe
 "una Cafetería")
(big_club_07
 "Chapel Hill, NC")
(big_club_02
 "Chicago, IL")
(big_club_09
 "Cleveland, OH")
(small_club_02
 "Detroit, MI")
(arena_11
 "Dublin, Irlanda")
(tour_city_glasgow
 "Glasgow, Escocia")
(tour_city_hartford
 "Hartford, CT")
(small_club_10
 "Indianapolis, IN")
(arena_12
 "Estambul, Turquía")
(tour_city_lasvegas
 "Las Vegas, NV")
(tour_city_localdive
 "Espectáculo diario, garito de Bill el Raro")
(arena_06
 "Londres, Inglaterra")
(big_club_05
 "Los Angeles, CA")
(big_club_13
 "Madrid, España")
(small_club_03
 "Manchester, NH")
(small_club_14
 "Memphis, TN")
(big_club_15
 "Milwaukee, WI")
(arena_01
 "Montréal, Canada")
(arena_04
 "Moscú, Rusia")
(big_club_06
 "New York, NY")
(tour_city_paris
 "Paris, Francia")
(small_club_01
 "Portland, ME")
(big_club_04
 "Portland, OR")
(tour_city_providence
 "Providence, RI")
(small_club_04
 "Restaurante La Pesadilla")
(big_club_08
 "Reykjavik, Islandia")
(arena_02
 "Río de Janeiro, Brasil")
(big_club_12
 "Roma, Italia")
(festival_02
 "San Diego, CA")
(small_club_11
 "San Francisco, CA")
(tour_city_seattle
 "Seattle, WA")
(tour_city_shanghai
 "Shanghai, China")
(big_club_01
 "Paraíso de skate Tatuajes Andy")
(festival_01
 "Sydney, Australia")
(big_club_14
 "Tijuana, Mexico")
(arena_03
 "Tokyo, Japón")
(small_club_13
 "Vancouver, BC")
(big_club_11
 "Winnipeg, MB")
(mod_staticfills
 "Fills Estáticos")
(bleepbloops
 "Bleep Bloops")
(solomedley
 "Solo Medleys")
(bleepbloopuc
 "Bleep Bloop Undercharts")
(customs
 "Custom Songs")
(ugc_c3
 "C3 Customs")
(c3customs
 "C3 Customs")
(c3legacy
 "C3 Legacy")
(milohax
 "MiloHax Customs")
(meme
 "Meme Songs")
(ugc
 "Rock Band Network")
(ugc_plus
 "Rock Band Network 2")
(ugc_lost
 "Lost Rock Band Network")
(rbtp_acdc
 "Track Pack: AC/DC Live")
(rbtp_classic_rock
 "Track Pack: Classic Rock")
(rbtp_country_1
 "Track Pack: Country 1")
(rbtp_country_2
 "Track Pack: Country 2")
(rbtp_metal
 "Track Pack: Metal")
(rbtp_vol_1
 "Track Pack: Volume 1")
(rbtp_vol_2
 "Track Pack: Volume 2")
(beatles
 "The Beatles: Rock Band")
(rb_blitz
 "Rock Band Blitz")
(rb4
 "Rock Band 4")
(greenday
 "Green Day: Rock Band")
(rbvr
 "Rock Band VR")
(onyxite
 "Onyxite Charts")
(gh1
 "Guitar Hero")
(gh2dx
 "Guitar Hero II Deluxe")
(gh2dxdlc
 "Guitar Hero Rocks the 360")
(gh80sdx
 "Guitar Hero Encore Deluxe")
(gh3
 "Guitar Hero III")
(gh3dlc
 "Guitar Hero III DLC")
(ghwt
 "Guitar Hero World Tour")
(ghwtdlc
 "Guitar Hero World Tour DLC")
(ghm
 "Guitar Hero Metallica")
(ghmdlc
 "Death Magnetic DLC")
(djhero
 "DJ Hero")
(ghsh
 "Guitar Hero Smash Hits")
(ghwor
 "Guitar Hero Warriors of Rock")
(ghwordlc
 "Guitar Hero Warriors of Rock DLC")
(gh5
 "Guitar Hero 5")
(gh5dlc
 "Guitar Hero 5 DLC")
(gha
 "Guitar Hero Aerosmith")
(ghot
 "Guitar Hero On Tour")
(ghotd
 "Guitar Hero On Tour: Decades")
(ghotmh
 "Guitar Hero On Tour: Modern Hits")
(ghvh
 "Guitar Hero Van Halen")
(bandhero
 "Band Hero")
(ghl
 "Guitar Hero Live")
(rockrevolution
 "Rock Revolution")
(powergig
 "PowerGig: Rise of the SixString")
(phase
 "Phase Shift")
(fof
 "Frets on Fire")
(a2z
 "A-Z Pack")
(ah1
 "Angevil Hero 1")
(ah2
 "Angevil Hero 2")
(antihero
 "Anti Hero")
(ahbe
 "Anti Hero - Beach Episode")
(antihero2
 "Anti Hero 2")
(aren
 "ArenEternal's Charts")
(bitcrusher
 "BITCRUSHER")
(bs
 "Blanket Statement")
(cb
 "Circuit Breaker")
(cth1r
 "Carpal Tunnel Hero 1: Remastered")
(cth2
 "Carpal Tunnel Hero 2")
(cth3
 "Carpal Tunnel Hero 3")
(charts
 "CHARTS")
(charts2
 "CHARTS 2")
(cowhero
 "Cow Hero")
(cowherodlc1
 "Cow Hero DLC 1 - Bull Conqueror")
(cowherodlc2
 "Cow Hero DLC 2 - Bovine Champion")
(cowherodlc3
 "Cow Hero DLC 3 - Cattle Guardian")
(creativech
 "Creative Commons Hero")
(csc
 "Custom Songs Central")
(csc2018
 "Custom Songs Central - 2018")
(csc2019
 "Custom Songs Central - 2019")
(csc2020
 "Custom Songs Central - 2020")
(csc2021
 "Custom Songs Central - 2021")
(csc2022
 "Custom Songs Central - 2022")
(csc2023
 "Custom Songs Central - 2023")
(csc2024
 "Custom Songs Central - 2024")
(csc2025
 "Custom Songs Central - 2025")
(csc2026
 "Custom Songs Central - 2026")
(csc2027
 "Custom Songs Central - 2027")
(csc2028
 "Custom Songs Central - 2028")
(csc2029
 "Custom Songs Central - 2029")
(csc2030
 "Custom Songs Central - 2030")
(digi
 "Digitizer")
(facelift
 "Facelift")
(fp
 "Focal Point")
(fp2
 "Focal Point 2")
(ghxsetlist
 "Guitar Hero X")
(ghx2setlist
 "Guitar Hero X-II")
(guitarzero2
 "Guitar Zero 2")
(harmonyhero
 "Harmony Hero")
(helvian
 "helvianalects")
(justin
 "Justin?'s Charts")
(marathon
 "Marathon Hero")
(marathonhero2
 "Marathon Hero 2")
(paradigm
 "Paradigm")
(paramoremegapack
 "Paramore Mega Pack")
(psh
 "Plastic Shred Hero")
(ra
 "Redemption Arc")
(tfoth
 "The Fall of Troy Hero")
(zgsb
 "Zero Gravity - Space Battle")
(addygh
 "Guitar Hero II: Addy's Disc")
(iornmadien
 "iorn madien xd 69")
(kario
 "Kariodude's GH2 ISO")
(marfvol0
 "marfGH: Volume 0")
(the20s
 "'20s Hits")
(the2020s
 "'20s Songs")
(vocal_parts_0
 "Sin Vocals")
(overshell_rb3esettings
 "Ajustes del RB3DX")
(mod_whammyfx
 "Desactivar FXs")
(mod_ghdrums
 "Baterías de GH son Protar")
(mod_video
 "Video Backgrounds")
(mod_rrdrums
 "Baterías de RR son Keys")
(mod_padguitar
 "Guitarra en el Control")
(mod_auto_play
 "Autoplay")
(mod_black_bg
 "Fondo Negro")
(mod_noflames
 "Desactivar Flames")
(mod_songtitle
 "Titulo del Tema Fijo")
(mod_doublespeed_1.25x
 "Velocidad suicida en 1.25x")
(mod_doublespeed
 "Velocidad suicida")
(breakneck_warning
 "Por favor deshabilite los demás modificadores de velocidad para activar este.")
(autoplay_warning
 "Este modificador está diseñado para authors que quieran visualizar sus charts. El autoguardado será desactivado.")
(author_warning
 "Este modificador está diseñado para authors. Utilizelo en conjunto a un mapeo particular de los contoles en el RPCS3 para activar el modo Todos los Instrumentos.")
(nice_solo
 "Divino")
(choke_solo
 "¡Lindo Choke!")
(token_redemption_error
   "Lo sentimos, ha habido un problema al canjear el código. Vuelve a intentarlo más tarde.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "No puedes marcarte este objetivo, ya que no se están guardando tus progresos de Carrera con el instrumento requerido. Para empezar a guardar tus progresos, debes cerrar esta sesión y volver a incorporarte.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Modo Prueba")
(audition_main_welcome
   "Debes ejecutar MAGMA en tu equipo para probar tus canciones. Si no tienes MAGMA, puedes descargarlo en http://creators.rockband.com.")
(audition_main_song_ready
   "Canción cargada")
(audition_main_network_idling
   "Estado de la red: inactiva...")
(audition_main_network_transferring
   "Estado de la red: transfiriendo...")
(audition_main_network_transfer_error
   "Estado de la red: error de transferencia, recuperando...")
(audition_main_loaded_song_none
   "Estado de la canción: esperando la transferencia...")
(audition_main_loaded_song_transfer_fmt
   "Estado de la canción: %.0f%% transferido...")
(audition_main_loaded_song_validating
   "Estado de la canción: validando los datos de la canción...")
(audition_main_loaded_song_error
   "Estado de la canción: ¡error durante la validación!")
(audition_main_loaded_song_success
   "Estado de la canción: los datos de la canción son válidos.")
(audition_main_loaded_song_loaded
   "Estado de la canción: la canción está lista para la prueba.")
(audition_main_validating_failed
   "Los datos de la canción transferida no son válidos. Ahora volverás al menú principal.")
(audition_option_venue
   "Local")
(audition_option_nodrumfill
   "Rellenos de batería")
(audition_no_hard_drive_found
   "No se ha detectado ningún Disco duro Xbox 360. Necesitas un Disco duro Xbox 360 para el modo Prueba.")
(audition_no_club_found
   "Para entrar en el modo Prueba debes haber iniciado sesión con un perfil de jugador que esté configurado para Xbox LIVE y que sea miembro del XNA Creators Club, además de haberte conectado a Xbox LIVE.")
(error_club_member_signed_out
   "El perfil de jugador que estaba accediendo al modo Prueba como miembro del XNA Creators Club ha cerrado su sesión.")
(the1920s
   "Temas de los 20")
(the1930s
   "Temas de los 30")
(the1940s
   "Temas de los 40")
(the1950s
   "Temas de los 50")
(audition_session_no_part
   "N/A")
(audition_session_none
   "Vacío")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "Sin perfil de jugador")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Los servidores de juego de Rock Central no están disponibles en estos momentos, por lo que no es posible acceder al modo Prueba. Inténtalo de nuevo más tarde.")
(audition_option_disabled
   "No disponible")
(audition_option_empty_venue
   "Local vacío")
(audition_option_enabled
   "Disponible")
(audition_quit
   "Volver a Prueba")
(audition_session_autoplay
   "Máquina")
(audition_session_press_long
   "Para cambiar las opciones, pulsa")
(audition_session_press_short
   "Pulsa")
(audition_session_start
   "Comenzar prueba")
(audition_session_user
   "Humano")
(audition_time_display_elapsed
   "Transcurrido")
(audition_time_display_remaining
   "Restante")
(audition_time_display_section
   "Parte")
(overshell_audition_denial_remote_players
   "Lo sentimos, no puedes acceder al modo Prueba mientras juegas en una sesión de Xbox LIVE.")
(overshell_enter_audition
   "¿Acceder a Prueba? Perderás los progresos que no hayas guardado.")
(setlist_desc_vk_desc
   "Introduce una descripción para tu lista de canciones.")
(ugc_not_allowed_in_trainers
   "Lecciones musicales no disponibles para las canciones de la RBN")
(bad_review_showing
   "Ver temas calif. con 1 mechero")