New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 278399, added: Unknown Note (105)
Time: 278399, added: Unknown Note (106)
Time: 278400, removed: Unknown Note (105)
Time: 278400, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 279359, added: Unknown Note (105)
Time: 279359, added: Unknown Note (106)
Time: 279360, removed: Unknown Note (105)
Time: 279360, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 145050, added: LANE MARKER, HARD Orange, EXPERT Orange
Time: 145055, removed: HARD Orange, EXPERT Orange
Time: 145760, added: LANE MARKER
Time: 156440, added: LANE MARKER
Time: 156440, added: HARD Yellow
Time: 156440, added: EXPERT Yellow
Time: 156440, added: MEDIUM Yellow
Time: 156441, removed: HARD Yellow
Time: 156441, removed: EXPERT Yellow
Time: 156441, removed: MEDIUM Yellow
Time: 157445, removed: HARD Yellow, EXPERT Yellow
Time: 157450, added: LANE MARKER, HARD Yellow, EXPERT Yellow
Time: 278399, added: h2h note
Time: 278399, added: h2h note
Time: 278400, removed: h2h note
Time: 278400, removed: h2h note
Track 'PART VOCALS' matches rb3 vanilla updates
