New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 152639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 152640, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 109020, added: Force HOPO On
Time: 109290, removed: Force HOPO On
Time: 155519, added: MEDIUM Blue
Time: 155519, added: HARD Blue
Time: 155519, added: EASY Red
Time: 155519, added: EXPERT Blue
Time: 155519, added: h2h note
Time: 155519, added: h2h note
Time: 155519, added: MEDIUM Yellow
Time: 155519, added: HARD Yellow
Time: 155519, added: EXPERT Yellow
Time: 155520, removed: MEDIUM Blue
Time: 155520, removed: HARD Blue
Time: 155520, removed: EASY Red
Time: 155520, removed: EXPERT Blue
Time: 155520, removed: h2h note
Time: 155520, removed: h2h note
Time: 155520, removed: MEDIUM Yellow
Time: 155520, removed: HARD Yellow
Time: 155520, removed: EXPERT Yellow
Text differences found in track 'PART GUITAR':
Time: 155519, Text event changed from '[no event]' to '[idle_realtime]'
Time: 155520, Text event changed from '[idle_realtime]' to '[no event]'
