New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 303839, added: EXPERT Blue
Time: 303839, added: MEDIUM Yellow
Time: 303839, added: HARD Blue
Time: 303839, added: EASY Red
Time: 303839, added: Unknown Note (105)
Time: 303840, removed: EXPERT Blue
Time: 303840, removed: MEDIUM Yellow
Time: 303840, removed: HARD Blue
Time: 303840, removed: EASY Red
Time: 303840, removed: Unknown Note (105)
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 301919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 301920, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 305759, added: HARD Blue
Time: 305759, added: EASY Red
Time: 305759, added: EXPERT Blue
Time: 305759, added: h2h note
Time: 305759, added: MEDIUM Red
Time: 305759, added: h2h note
Time: 305759, added: HARD Red
Time: 305759, added: EXPERT Red
Time: 305760, removed: HARD Blue
Time: 305760, removed: EASY Red
Time: 305760, removed: EXPERT Blue
Time: 305760, removed: h2h note
Time: 305760, removed: MEDIUM Red
Time: 305760, removed: h2h note
Time: 305760, removed: HARD Red
Time: 305760, removed: EXPERT Red
