New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 331679, added: Unknown Note (105)
Time: 331679, added: Unknown Note (106)
Time: 331680, removed: Unknown Note (105)
Time: 331680, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 331679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 331680, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 332159, Text event changed from '[no event]' to '[idle_realtime]'
Time: 332160, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 331679, added: h2h note
Time: 331679, added: Solo Marker
Time: 331679, added: h2h note
Time: 331680, removed: h2h note
Time: 331680, removed: Solo Marker
Time: 331680, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 331679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 331680, Text event changed from '[idle_realtime]' to '[no event]'
