New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 173279, added: Unknown Note (105)
Time: 173279, added: MEDIUM Red
Time: 173279, added: Unknown Note (106)
Time: 173279, added: HARD Green
Time: 173279, added: HARD Red
Time: 173279, added: EXPERT Green
Time: 173279, added: EXPERT Red
Time: 173279, added: EASY Green
Time: 173279, added: MEDIUM Green
Time: 173280, removed: Unknown Note (105)
Time: 173280, removed: MEDIUM Red
Time: 173280, removed: Unknown Note (106)
Time: 173280, removed: HARD Green
Time: 173280, removed: HARD Red
Time: 173280, removed: EXPERT Green
Time: 173280, removed: EXPERT Red
Time: 173280, removed: EASY Green
Time: 173280, removed: MEDIUM Green
Text differences found in track 'PART BASS':
Time: 173279, Text event changed from '[no event]' to '[idle_realtime]'
Time: 173280, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 173279, added: h2h note
Time: 173279, added: MEDIUM Red
Time: 173279, added: h2h note
Time: 173279, added: HARD Green
Time: 173279, added: HARD Red
Time: 173279, added: EXPERT Green
Time: 173279, added: EXPERT Red
Time: 173279, added: EASY Green
Time: 173279, added: MEDIUM Green
Time: 173280, removed: h2h note
Time: 173280, removed: MEDIUM Red
Time: 173280, removed: h2h note
Time: 173280, removed: HARD Green
Time: 173280, removed: HARD Red
Time: 173280, removed: EXPERT Green
Time: 173280, removed: EXPERT Red
Time: 173280, removed: EASY Green
Time: 173280, removed: MEDIUM Green
Text differences found in track 'PART GUITAR':
Time: 173279, Text event changed from '[no event]' to '[idle_realtime]'
Time: 173280, Text event changed from '[idle_realtime]' to '[no event]'
