New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_BASS_22'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 11520, removed: Unknown Note (105), Unknown Note (106)
Time: 13080, added: EXPERT 2xKick
Time: 13200, added: EXPERT 2xKick
Time: 13320, added: EXPERT 2xKick
Time: 13440, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 15000, added: EXPERT 2xKick
Time: 15120, added: EXPERT 2xKick
Time: 15240, added: EXPERT 2xKick
Time: 15360, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 16920, added: EXPERT 2xKick
Time: 17040, added: EXPERT 2xKick
Time: 17160, added: EXPERT 2xKick
Time: 17280, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 18840, added: EXPERT 2xKick
Time: 18960, added: EXPERT 2xKick
Time: 19080, added: EXPERT 2xKick
Time: 19200, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 19320, added: EXPERT 2xKick
Time: 19560, added: EXPERT 2xKick
Time: 19800, added: EXPERT 2xKick
Time: 20040, added: EXPERT 2xKick
Time: 20280, added: EXPERT 2xKick
Time: 20520, added: EXPERT 2xKick
Time: 20760, added: EXPERT 2xKick
Time: 21000, added: EXPERT 2xKick
Time: 21240, added: EXPERT 2xKick
Time: 21480, added: EXPERT 2xKick
Time: 21720, added: EXPERT 2xKick
Time: 21960, added: EXPERT 2xKick
Time: 22200, added: EXPERT 2xKick
Time: 22440, added: EXPERT 2xKick
Time: 23040, removed: Unknown Note (106)
Time: 24600, added: EXPERT 2xKick
Time: 24720, added: EXPERT 2xKick
Time: 24840, added: EXPERT 2xKick
Time: 24960, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 26520, added: EXPERT 2xKick
Time: 26640, added: EXPERT 2xKick
Time: 26760, added: EXPERT 2xKick
Time: 26880, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 28440, added: EXPERT 2xKick
Time: 28560, added: EXPERT 2xKick
Time: 28680, added: EXPERT 2xKick
Time: 28800, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 30720, removed: Unknown Note (106)
Time: 30840, added: EXPERT 2xKick
Time: 30960, added: EXPERT 2xKick
Time: 31080, added: EXPERT 2xKick
Time: 31200, added: EXPERT 2xKick
Time: 31320, added: EXPERT 2xKick
Time: 31440, added: EXPERT 2xKick
Time: 31560, added: EXPERT 2xKick
Time: 31680, added: EXPERT 2xKick
Time: 31800, added: EXPERT 2xKick
Time: 31920, added: EXPERT 2xKick
Time: 32040, added: EXPERT 2xKick
Time: 32160, added: EXPERT 2xKick
Time: 32280, added: EXPERT 2xKick
Time: 32400, added: EXPERT 2xKick
Time: 32520, added: EXPERT 2xKick
Time: 32640, removed: Unknown Note (105), Unknown Note (106), added: EXPERT 2xKick
Time: 32760, added: EXPERT 2xKick
Time: 32880, added: EXPERT 2xKick
Time: 33000, added: EXPERT 2xKick
Time: 33120, added: EXPERT 2xKick
Time: 33240, added: EXPERT 2xKick
Time: 33360, added: EXPERT 2xKick
Time: 33480, added: EXPERT 2xKick
Time: 33600, added: EXPERT 2xKick
Time: 33720, added: EXPERT 2xKick
Time: 33840, added: EXPERT 2xKick
Time: 33960, added: EXPERT 2xKick
Time: 34080, added: EXPERT 2xKick
Time: 34200, added: EXPERT 2xKick
Time: 34320, added: EXPERT 2xKick
Time: 34440, added: EXPERT 2xKick
Time: 34560, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 39300, removed: DRUM FILL (use all 5)
Time: 39300, removed: EASY Red
Time: 39300, removed: DRUM FILL
Time: 39300, removed: DRUM FILL
Time: 39300, removed: EASY Yellow
Time: 39300, removed: Unknown Note (106)
Time: 39300, removed: MEDIUM Red
Time: 39300, removed: DRUM FILL
Time: 39300, removed: MEDIUM Yellow
Time: 39300, removed: HARD Red
Time: 39300, removed: HARD Yellow
Time: 39300, removed: EXPERT Red
Time: 39300, removed: DRUM FILL
Time: 39300, removed: EXPERT Yellow
Time: 39360, added: DRUM FILL (use all 5)
Time: 39360, added: EASY Red
Time: 39360, added: DRUM FILL
Time: 39360, added: DRUM FILL
Time: 39360, added: EASY Yellow
Time: 39360, added: MEDIUM Red
Time: 39360, added: DRUM FILL
Time: 39360, added: MEDIUM Yellow
Time: 39360, added: HARD Red
Time: 39360, added: HARD Yellow
Time: 39360, added: EXPERT Red
Time: 39360, added: DRUM FILL
Time: 39360, added: EXPERT Yellow
Time: 39420, removed: EASY Red
Time: 39420, removed: EASY Yellow
Time: 39420, removed: MEDIUM Red
Time: 39420, removed: HARD Kick
Time: 39420, removed: HARD Red
Time: 39420, removed: MEDIUM Yellow
Time: 39420, removed: EXPERT Kick
Time: 39420, removed: HARD Yellow
Time: 39420, removed: EXPERT Red
Time: 39420, removed: EXPERT Yellow
Time: 39480, added: HARD Kick
Time: 39480, added: EXPERT Kick
Time: 39540, removed: HARD Yellow
Time: 39540, removed: EXPERT Yellow
Time: 39540, removed: EASY Yellow
Time: 39540, removed: HARD Kick
Time: 39540, removed: MEDIUM Yellow
Time: 39540, removed: EXPERT Kick
Time: 39600, added: HARD Yellow
Time: 39600, added: EASY Yellow
Time: 39600, added: EXPERT Yellow
Time: 39600, added: MEDIUM Yellow
Time: 39660, removed: HARD Yellow
Time: 39660, removed: EXPERT Yellow
Time: 39660, removed: EASY Yellow
Time: 39660, removed: MEDIUM Yellow
Time: 39660, removed: EXPERT Kick
Time: 39720, added: EXPERT Kick
Time: 39780, removed: HARD Yellow
Time: 39780, removed: EXPERT Yellow
Time: 39780, removed: EASY Yellow
Time: 39780, removed: MEDIUM Yellow
Time: 39780, removed: EXPERT Kick
Time: 39840, added: HARD Yellow
Time: 39840, added: EASY Yellow
Time: 39840, added: EXPERT Yellow
Time: 39840, added: MEDIUM Yellow
Time: 39900, removed: HARD Yellow
Time: 39900, removed: EXPERT Yellow
Time: 39900, removed: EASY Yellow
Time: 39900, removed: HARD Kick
Time: 39900, removed: MEDIUM Yellow
Time: 39900, removed: EXPERT Kick
Time: 39960, added: HARD Kick
Time: 39960, added: EXPERT Kick
Time: 40020, removed: EASY Red
Time: 40020, removed: EASY Yellow
Time: 40020, removed: HARD Kick
Time: 40020, removed: MEDIUM Red
Time: 40020, removed: MEDIUM Yellow
Time: 40020, removed: EXPERT Kick
Time: 40020, removed: HARD Red
Time: 40020, removed: HARD Yellow
Time: 40020, removed: EXPERT Red
Time: 40020, removed: EXPERT Yellow
Time: 40080, added: EASY Red
Time: 40080, added: EASY Yellow
Time: 40080, added: MEDIUM Red
Time: 40080, added: HARD Red
Time: 40080, added: MEDIUM Yellow
Time: 40080, added: HARD Yellow
Time: 40080, added: EXPERT Red
Time: 40080, added: EXPERT Yellow
Time: 40140, removed: EASY Red
Time: 40140, removed: EASY Yellow
Time: 40140, removed: MEDIUM Red
Time: 40140, removed: HARD Red
Time: 40140, removed: MEDIUM Yellow
Time: 40140, removed: HARD Yellow
Time: 40140, removed: EXPERT Red
Time: 40140, removed: EXPERT Yellow
Time: 40560, removed: Unknown Note (106)
Time: 41760, removed: Unknown Note (105)
Time: 42960, removed: Unknown Note (105)
Time: 45600, removed: Unknown Note (106)
Time: 48000, removed: Unknown Note (106)
Time: 50400, removed: Unknown Note (105)
Time: 52800, removed: Unknown Note (105)
Time: 54240, removed: Unknown Note (106)
Time: 57840, removed: Unknown Note (106)
Time: 58800, removed: Unknown Note (105)
Time: 61200, removed: Unknown Note (105)
Time: 63480, removed: Unknown Note (105)
Time: 66960, removed: Unknown Note (105)
Time: 67920, removed: Unknown Note (106)
Time: 70320, removed: Unknown Note (106)
Time: 72480, removed: Unknown Note (106)
Time: 74880, removed: Unknown Note (106)
Time: 77040, removed: Unknown Note (105)
Time: 77640, added: EXPERT 2xKick
Time: 77760, added: EXPERT 2xKick
Time: 78840, added: EXPERT 2xKick
Time: 78960, added: EXPERT 2xKick
Time: 79440, removed: Unknown Note (105)
Time: 80040, added: EXPERT 2xKick
Time: 80160, added: EXPERT 2xKick
Time: 81720, removed: Unknown Note (106)
Time: 83400, added: EXPERT 2xKick
Time: 83520, added: EXPERT 2xKick
Time: 84600, added: EXPERT 2xKick
Time: 84720, added: EXPERT 2xKick
Time: 85200, removed: Unknown Note (106)
Time: 86160, removed: Unknown Note (105)
Time: 86760, added: EXPERT 2xKick
Time: 86880, added: EXPERT 2xKick
Time: 87960, added: EXPERT 2xKick
Time: 88080, added: EXPERT 2xKick
Time: 89160, added: EXPERT 2xKick
Time: 89277, added: EASY Red
Time: 89277, added: HARD Green
Time: 89277, added: EXPERT Blue
Time: 89277, added: MEDIUM Red
Time: 89277, added: EXPERT 2xKick
Time: 89277, added: HARD Red
Time: 89277, added: EXPERT Red
Time: 89277, added: MEDIUM Green
Time: 89280, removed: EXPERT Red
Time: 89280, removed: MEDIUM Green
Time: 89280, removed: EXPERT Blue
Time: 89280, removed: EASY Red
Time: 89280, removed: MEDIUM Red
Time: 89280, removed: HARD Green
Time: 89280, removed: HARD Red
Time: 89760, removed: Unknown Note (105)
Time: 94920, added: EXPERT 2xKick
Time: 95040, added: EXPERT 2xKick
Time: 101040, added: EXPERT 2xKick
Time: 101160, added: EXPERT 2xKick
Time: 101280, added: EXPERT 2xKick
Time: 105040, added: DRUM FILL (use all 5)
Time: 105040, added: EASY Red
Time: 105040, added: HARD Green
Time: 105040, added: DRUM FILL
Time: 105040, added: MEDIUM Red
Time: 105040, added: EXPERT 2xKick
Time: 105040, added: EXPERT Green
Time: 105040, added: HARD Red
Time: 105040, added: DRUM FILL
Time: 105040, added: EASY Green
Time: 105040, added: EXPERT Red
Time: 105040, added: DRUM FILL
Time: 105040, added: MEDIUM Green
Time: 105040, added: DRUM FILL
Time: 105120, removed: DRUM FILL (use all 5)
Time: 105120, removed: EASY Red
Time: 105120, removed: HARD Green
Time: 105120, removed: DRUM FILL
Time: 105120, removed: MEDIUM Red
Time: 105120, removed: EXPERT Green
Time: 105120, removed: DRUM FILL
Time: 105120, removed: HARD Red
Time: 105120, removed: DRUM FILL
Time: 105120, removed: EASY Green
Time: 105120, removed: EXPERT Red
Time: 105120, removed: MEDIUM Green
Time: 105120, removed: DRUM FILL
Time: 105180, added: EASY Red
Time: 105180, added: HARD Green
Time: 105180, added: MEDIUM Red
Time: 105180, added: EXPERT Green
Time: 105180, added: HARD Red
Time: 105180, added: EASY Green
Time: 105180, added: EXPERT Red
Time: 105180, added: MEDIUM Green
Time: 107040, removed: Unknown Note (106)
Time: 108960, removed: Unknown Note (106)
Time: 110880, removed: Unknown Note (105)
Time: 112800, removed: Unknown Note (105)
Time: 114840, removed: Unknown Note (105)
Time: 116640, removed: Unknown Note (105)
Time: 118560, removed: Unknown Note (106)
Time: 120480, removed: Unknown Note (106)
Time: 133200, added: EXPERT 2xKick
Time: 133320, added: EXPERT 2xKick
Time: 133440, added: EXPERT 2xKick
Time: 133920, removed: Unknown Note (106)
Time: 135480, added: EXPERT 2xKick
Time: 135600, added: EXPERT 2xKick
Time: 135720, added: EXPERT 2xKick
Time: 135840, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 137400, added: EXPERT 2xKick
Time: 137520, added: EXPERT 2xKick
Time: 137640, added: EXPERT 2xKick
Time: 137760, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 139320, added: EXPERT 2xKick
Time: 139440, added: EXPERT 2xKick
Time: 139560, added: EXPERT 2xKick
Time: 139680, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 141720, added: EXPERT 2xKick
Time: 141960, added: EXPERT 2xKick
Time: 142200, added: EXPERT 2xKick
Time: 142440, added: EXPERT 2xKick
Time: 142680, added: EXPERT 2xKick
Time: 142920, added: EXPERT 2xKick
Time: 143160, added: EXPERT 2xKick
Time: 143400, added: EXPERT 2xKick
Time: 143640, added: EXPERT 2xKick
Time: 143880, added: EXPERT 2xKick
Time: 144120, added: EXPERT 2xKick
Time: 144360, added: EXPERT 2xKick
Time: 144600, added: EXPERT 2xKick
Time: 144840, added: EXPERT 2xKick
Time: 145440, removed: Unknown Note (106)
Time: 149760, removed: Unknown Note (106)
Time: 151200, removed: Unknown Note (105)
Time: 155520, removed: Unknown Note (105)
Time: 156120, added: EXPERT 2xKick
Time: 156240, added: EXPERT 2xKick
Time: 156960, removed: Unknown Note (106)
Time: 157080, added: EXPERT 2xKick
Time: 157320, added: EXPERT 2xKick
Time: 157560, added: EXPERT 2xKick
Time: 158520, added: EXPERT 2xKick
Time: 158760, added: EXPERT 2xKick
Time: 159000, added: EXPERT 2xKick
Time: 159960, added: EXPERT 2xKick
Time: 160200, added: EXPERT 2xKick
Time: 160440, added: EXPERT 2xKick
Time: 161280, removed: Unknown Note (106)
Time: 162720, removed: Unknown Note (105)
Time: 162840, added: EXPERT 2xKick
Time: 163080, added: EXPERT 2xKick
Time: 163320, added: EXPERT 2xKick
Time: 164280, added: EXPERT 2xKick
Time: 164520, added: EXPERT 2xKick
Time: 164760, added: EXPERT 2xKick
Time: 165720, added: EXPERT 2xKick
Time: 165960, added: EXPERT 2xKick
Time: 166200, added: EXPERT 2xKick
Time: 167040, removed: Unknown Note (105)
Time: 167160, added: EXPERT 2xKick
Time: 167280, added: EXPERT 2xKick
Time: 167400, added: EXPERT 2xKick
Time: 167520, added: EXPERT 2xKick
Time: 167640, added: EXPERT 2xKick
Time: 167760, added: EXPERT 2xKick
Time: 167880, added: EXPERT 2xKick
Time: 168000, added: EXPERT 2xKick
Time: 168120, added: EXPERT 2xKick
Time: 168240, added: EXPERT 2xKick
Time: 168360, added: EXPERT 2xKick
Time: 168480, removed: Unknown Note (106)
Time: 168600, added: EXPERT 2xKick
Time: 168840, added: EXPERT 2xKick
Time: 169080, added: EXPERT 2xKick
Time: 170040, added: EXPERT 2xKick
Time: 170280, added: EXPERT 2xKick
Time: 170520, added: EXPERT 2xKick
Time: 171480, added: EXPERT 2xKick
Time: 171720, added: EXPERT 2xKick
Time: 171960, added: EXPERT 2xKick
Time: 172800, removed: Unknown Note (106)
Time: 174240, removed: Unknown Note (105)
Time: 174360, added: EXPERT 2xKick
Time: 174600, added: EXPERT 2xKick
Time: 174840, added: EXPERT 2xKick
Time: 175800, added: EXPERT 2xKick
Time: 176040, added: EXPERT 2xKick
Time: 176280, added: EXPERT 2xKick
Time: 177240, added: EXPERT 2xKick
Time: 177480, added: EXPERT 2xKick
Time: 177720, added: EXPERT 2xKick
Time: 178560, removed: Unknown Note (105)
Time: 178680, added: EXPERT 2xKick
Time: 178800, added: EXPERT 2xKick
Time: 179040, added: EXPERT 2xKick
Time: 179160, added: EXPERT 2xKick
Time: 179400, added: EXPERT 2xKick
Time: 179520, added: EXPERT 2xKick
Time: 179640, added: EXPERT 2xKick
Time: 179760, added: EXPERT 2xKick
Time: 180000, removed: Unknown Note (106)
Time: 180600, added: EXPERT 2xKick
Time: 180720, added: EXPERT 2xKick
Time: 182040, added: EXPERT 2xKick
Time: 182160, added: EXPERT 2xKick
Time: 183480, added: EXPERT 2xKick
Time: 183600, added: EXPERT 2xKick
Time: 184320, removed: Unknown Note (106)
Time: 185760, removed: Unknown Note (105)
Time: 186360, added: EXPERT 2xKick
Time: 186480, added: EXPERT 2xKick
Time: 187800, added: EXPERT 2xKick
Time: 187920, added: EXPERT 2xKick
Time: 189240, added: EXPERT 2xKick
Time: 189360, added: EXPERT 2xKick
Time: 190080, removed: Unknown Note (105)
Time: 190200, added: EXPERT 2xKick
Time: 190320, added: EXPERT 2xKick
Time: 190440, added: EXPERT 2xKick
Time: 190560, added: EXPERT 2xKick
Time: 190680, added: EXPERT 2xKick
Time: 190800, added: EXPERT 2xKick
Time: 190920, added: EXPERT 2xKick
Time: 191040, added: EXPERT 2xKick
Time: 191160, added: EXPERT 2xKick
Time: 191280, added: EXPERT 2xKick
Time: 191520, removed: Unknown Note (106)
Time: 195840, removed: Unknown Note (106)
Time: 197280, removed: Unknown Note (105)
Time: 201600, removed: Unknown Note (105)
Time: 205200, added: EXPERT 2xKick
Time: 205320, added: EXPERT 2xKick
Time: 205440, added: EXPERT 2xKick
Time: 211200, removed: Unknown Note (105)
Time: 213120, removed: Unknown Note (105)
Time: 215040, removed: Unknown Note (106)
Time: 216960, removed: Unknown Note (106)
Time: 218880, removed: Unknown Note (106)
Time: 220800, removed: Unknown Note (106)
Time: 222720, removed: Unknown Note (105)
Time: 224640, removed: Unknown Note (105)
Time: 235440, added: EXPERT 2xKick
Time: 235560, added: EXPERT 2xKick
Time: 235680, added: EXPERT 2xKick
Time: 240000, removed: Unknown Note (106)
Time: 240360, added: EXPERT 2xKick
Time: 240480, added: EXPERT 2xKick
Time: 241920, removed: Unknown Note (105), Unknown Note (106)
Time: 242280, added: EXPERT 2xKick
Time: 242400, added: EXPERT 2xKick
Time: 243840, removed: Unknown Note (105)
Time: 244200, added: EXPERT 2xKick
Time: 244319, added: EASY Red
Time: 244319, added: HARD Green
Time: 244319, added: MEDIUM Red
Time: 244319, added: EXPERT 2xKick
Time: 244319, added: EXPERT Green
Time: 244319, added: HARD Red
Time: 244319, added: EASY Green
Time: 244319, added: EXPERT Red
Time: 244319, added: MEDIUM Green
Time: 244320, removed: EASY Red
Time: 244320, removed: HARD Green
Time: 244320, removed: MEDIUM Red
Time: 244320, removed: EXPERT Green
Time: 244320, removed: HARD Red
Time: 244320, removed: EASY Green
Time: 244320, removed: EXPERT Red
Time: 244320, removed: MEDIUM Green
Time: 247080, added: EXPERT 2xKick
Time: 247200, added: EXPERT 2xKick
Time: 247680, removed: Unknown Note (105)
Time: 248040, added: EXPERT 2xKick
Time: 248160, added: EXPERT 2xKick
Time: 249600, removed: Unknown Note (105), Unknown Note (106)
Time: 249960, added: EXPERT 2xKick
Time: 250080, added: EXPERT 2xKick
Time: 251520, removed: Unknown Note (106)
Time: 252840, added: EXPERT 2xKick
Time: 253080, added: EXPERT 2xKick
Time: 253320, added: EXPERT 2xKick
Time: 253440, removed: Unknown Note (105)
Time: 254640, added: EXPERT 2xKick
Time: 254760, added: EXPERT 2xKick
Time: 254880, added: EXPERT 2xKick
Time: 255120, added: EXPERT 2xKick
Time: 255240, added: EXPERT 2xKick
Time: 255360, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 255720, added: EXPERT 2xKick
Time: 255840, added: EXPERT 2xKick
Time: 256680, added: EXPERT 2xKick
Time: 256920, added: EXPERT 2xKick
Time: 257160, added: EXPERT 2xKick
Time: 257280, removed: Unknown Note (106)
Time: 257640, added: EXPERT 2xKick
Time: 257760, added: EXPERT 2xKick
Time: 258957, added: EXPERT 2xKick
Time: 259077, added: EXPERT 2xKick
Time: 259194, removed: DRUM FILL (use all 5)
Time: 259194, removed: EASY Red
Time: 259194, removed: HARD Green
Time: 259194, removed: DRUM FILL
Time: 259194, removed: MEDIUM Red
Time: 259194, removed: Unknown Note (106)
Time: 259194, removed: EXPERT Green
Time: 259194, removed: HARD Red
Time: 259194, removed: DRUM FILL
Time: 259194, removed: EASY Green
Time: 259194, removed: EXPERT Red
Time: 259194, removed: DRUM FILL
Time: 259194, removed: MEDIUM Green
Time: 259194, removed: DRUM FILL
Time: 259197, added: DRUM FILL (use all 5)
Time: 259197, added: EASY Red
Time: 259197, added: HARD Green
Time: 259197, added: DRUM FILL
Time: 259197, added: MEDIUM Red
Time: 259197, added: EXPERT Green
Time: 259197, added: DRUM FILL
Time: 259197, added: HARD Red
Time: 259197, added: DRUM FILL
Time: 259197, added: EASY Green
Time: 259197, added: EXPERT Red
Time: 259197, added: EXPERT 2xKick
Time: 259197, added: MEDIUM Green
Time: 259197, added: DRUM FILL
Time: 259557, added: EXPERT 2xKick
Time: 259677, added: EXPERT 2xKick
Time: 260760, added: EXPERT 2xKick
Time: 261000, added: EXPERT 2xKick
Time: 261114, removed: DRUM FILL (use all 5)
Time: 261114, removed: EASY Red
Time: 261114, removed: DRUM FILL
Time: 261114, removed: Unknown Note (105)
Time: 261114, removed: DRUM FILL
Time: 261114, removed: MEDIUM Red
Time: 261114, removed: HARD Green
Time: 261114, removed: DRUM FILL
Time: 261114, removed: HARD Red
Time: 261114, removed: EASY Green
Time: 261114, removed: EXPERT Red
Time: 261114, removed: EXPERT Green
Time: 261114, removed: DRUM FILL
Time: 261114, removed: MEDIUM Green
Time: 261117, added: DRUM FILL (use all 5)
Time: 261117, added: EASY Red
Time: 261117, added: DRUM FILL
Time: 261117, added: DRUM FILL
Time: 261117, added: MEDIUM Red
Time: 261117, added: HARD Green
Time: 261117, added: EXPERT Green
Time: 261117, added: DRUM FILL
Time: 261117, added: HARD Red
Time: 261117, added: EASY Green
Time: 261117, added: EXPERT Red
Time: 261117, added: DRUM FILL
Time: 261117, added: MEDIUM Green
Time: 261357, added: EXPERT 2xKick
Time: 261477, added: EXPERT 2xKick
Time: 261597, added: EXPERT 2xKick
Time: 262800, added: EXPERT 2xKick
Time: 262920, added: EXPERT 2xKick
Time: 263040, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 263400, added: EXPERT 2xKick
Time: 263520, added: EXPERT 2xKick
Time: 264240, added: EXPERT 2xKick
Time: 264360, added: EXPERT 2xKick
Time: 264480, added: EXPERT 2xKick
Time: 264720, added: EXPERT 2xKick
Time: 264840, added: EXPERT 2xKick
Time: 264960, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 265320, added: EXPERT 2xKick
Time: 265440, added: EXPERT 2xKick
Time: 266640, added: EXPERT 2xKick
Time: 266760, added: EXPERT 2xKick
Time: 266880, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 267240, added: EXPERT 2xKick
Time: 267360, added: EXPERT 2xKick
Time: 268920, removed: Unknown Note (106)
Time: 270720, removed: Unknown Note (106)
Time: 272640, removed: Unknown Note (105)
Time: 274560, removed: Unknown Note (105)
Time: 275880, added: EXPERT 2xKick
Time: 276000, added: EXPERT 2xKick
Time: 276480, removed: Unknown Note (106)
Time: 278040, added: EXPERT 2xKick
Time: 278160, added: EXPERT 2xKick
Time: 278280, added: EXPERT 2xKick
Time: 278400, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 279960, added: EXPERT 2xKick
Time: 280080, added: EXPERT 2xKick
Time: 280200, added: EXPERT 2xKick
Time: 280320, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 281880, added: EXPERT 2xKick
Time: 282000, added: EXPERT 2xKick
Time: 282120, added: EXPERT 2xKick
Time: 282240, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 284280, added: EXPERT 2xKick
Time: 284520, added: EXPERT 2xKick
Time: 284760, added: EXPERT 2xKick
Time: 285000, added: EXPERT 2xKick
Time: 285240, added: EXPERT 2xKick
Time: 285480, added: EXPERT 2xKick
Time: 285720, added: EXPERT 2xKick
Time: 285960, added: EXPERT 2xKick
Time: 286200, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 286440, added: EXPERT 2xKick
Time: 286680, added: EXPERT 2xKick
Time: 286920, added: EXPERT 2xKick
Time: 287160, added: EXPERT 2xKick
Time: 287400, added: EXPERT 2xKick
Time: 287640, added: EXPERT 2xKick
Time: 287880, added: EXPERT 2xKick
Time: 288000, removed: Unknown Note (106)
Time: 288120, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 288360, added: EXPERT 2xKick
Time: 288600, added: EXPERT 2xKick
Time: 288840, added: EXPERT 2xKick
Time: 289080, added: EXPERT 2xKick
Time: 289320, added: EXPERT 2xKick
Time: 289560, added: EXPERT 2xKick
Time: 289800, added: EXPERT 2xKick
Time: 289920, removed: Unknown Note (105)
Time: 290040, added: EXPERT 2xKick
Time: 290280, added: EXPERT 2xKick
Time: 290520, added: EXPERT 2xKick
Time: 290760, added: EXPERT 2xKick
Time: 291000, added: EXPERT 2xKick
Time: 291240, added: EXPERT 2xKick
Time: 291480, added: EXPERT 2xKick
Time: 291720, added: EXPERT 2xKick
Time: 291960, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 292200, added: EXPERT 2xKick
Time: 292440, added: EXPERT 2xKick
Time: 292680, added: EXPERT 2xKick
Time: 292920, added: EXPERT 2xKick
Time: 293160, added: EXPERT 2xKick
Time: 293400, added: EXPERT 2xKick
Time: 293640, added: EXPERT 2xKick
Time: 293880, added: EXPERT 2xKick
Time: 294120, added: EXPERT 2xKick
Time: 294360, added: EXPERT 2xKick
Time: 294600, added: EXPERT 2xKick
Time: 294840, added: EXPERT 2xKick
Time: 295080, added: EXPERT 2xKick
Time: 295320, added: EXPERT 2xKick
Time: 295560, added: EXPERT 2xKick
Time: 295800, added: EXPERT 2xKick
Time: 296040, added: EXPERT 2xKick
Time: 296160, removed: Unknown Note (106)
Time: 296280, added: EXPERT 2xKick
Time: 296520, added: EXPERT 2xKick
Time: 296760, added: EXPERT 2xKick
Time: 297000, added: EXPERT 2xKick
Time: 297240, added: EXPERT 2xKick
Time: 297480, added: EXPERT 2xKick
Time: 297720, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 297960, added: EXPERT 2xKick
Time: 298200, added: EXPERT 2xKick
Time: 298440, added: EXPERT 2xKick
Time: 298680, added: EXPERT 2xKick
Time: 298920, added: EXPERT 2xKick
Time: 299160, added: EXPERT 2xKick
Time: 299400, added: EXPERT 2xKick
Time: 299640, added: EXPERT 2xKick
Time: 299880, added: EXPERT 2xKick
Time: 300120, added: EXPERT 2xKick
Time: 300360, added: EXPERT 2xKick
Time: 300600, added: EXPERT 2xKick
Time: 300840, added: EXPERT 2xKick
Time: 301080, added: EXPERT 2xKick
Time: 301320, added: EXPERT 2xKick
Time: 301560, added: EXPERT 2xKick
Time: 301800, added: EXPERT 2xKick
Time: 301920, removed: Unknown Note (105)
Time: 302040, added: EXPERT 2xKick
Time: 302280, added: EXPERT 2xKick
Time: 302520, added: EXPERT 2xKick
Time: 302760, added: EXPERT 2xKick
Time: 303000, added: EXPERT 2xKick
Time: 303240, added: EXPERT 2xKick
Time: 303480, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 303720, added: EXPERT 2xKick
Time: 303960, added: EXPERT 2xKick
Time: 304200, added: EXPERT 2xKick
Time: 304440, added: EXPERT 2xKick
Time: 304680, added: EXPERT 2xKick
Time: 304920, added: EXPERT 2xKick
Time: 305160, added: EXPERT 2xKick
Time: 305400, added: EXPERT 2xKick
Time: 305640, added: EXPERT 2xKick
Time: 305880, added: EXPERT 2xKick
Time: 306120, added: EXPERT 2xKick
Time: 306360, added: EXPERT 2xKick
Time: 306600, added: EXPERT 2xKick
Time: 306840, added: EXPERT 2xKick
Time: 307080, added: EXPERT 2xKick
Time: 307320, added: EXPERT 2xKick
Time: 307560, added: EXPERT 2xKick
Time: 307680, removed: Unknown Note (106)
Time: 307800, added: EXPERT 2xKick
Time: 308040, added: EXPERT 2xKick
Time: 308280, added: EXPERT 2xKick
Time: 308520, added: EXPERT 2xKick
Time: 308760, added: EXPERT 2xKick
Time: 309000, added: EXPERT 2xKick
Time: 309240, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 309480, added: EXPERT 2xKick
Time: 309720, added: EXPERT 2xKick
Time: 309960, added: EXPERT 2xKick
Time: 310200, added: EXPERT 2xKick
Time: 310440, added: EXPERT 2xKick
Time: 310680, added: EXPERT 2xKick
Time: 310920, added: EXPERT 2xKick
Time: 311160, added: EXPERT 2xKick
Time: 311400, added: EXPERT 2xKick
Time: 311640, added: EXPERT 2xKick
Time: 311880, added: EXPERT 2xKick
Time: 312120, added: EXPERT 2xKick
Time: 312360, added: EXPERT 2xKick
Time: 312600, added: EXPERT 2xKick
Time: 312840, added: EXPERT 2xKick
Time: 313080, added: EXPERT 2xKick
Time: 313320, added: EXPERT 2xKick
Time: 313440, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, Unknown Note (105), DRUM FILL, DRUM FILL
Time: 313560, added: EXPERT 2xKick
Time: 313800, added: EXPERT 2xKick
Time: 314040, added: EXPERT 2xKick
Time: 314280, added: EXPERT 2xKick
Time: 314520, added: EXPERT 2xKick
Time: 314760, added: EXPERT 2xKick
Time: 314880, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 315000, removed: Unknown Note (106)
Time: 315040, added: EXPERT 2xKick
Time: 315360, added: EXPERT 2xKick
Time: 315680, added: EXPERT 2xKick
Time: 316000, added: EXPERT 2xKick
Time: 316320, added: EXPERT 2xKick
Time: 316640, added: EXPERT 2xKick
Time: 316800, removed: Unknown Note (106)
Time: 316960, added: EXPERT 2xKick
Time: 317280, added: EXPERT 2xKick
Time: 317600, added: EXPERT 2xKick
Time: 317920, added: EXPERT 2xKick
Time: 318240, added: EXPERT 2xKick
Time: 318560, added: EXPERT 2xKick
Time: 318720, removed: Unknown Note (105)
Time: 318880, added: EXPERT 2xKick
Time: 319200, added: EXPERT 2xKick
Time: 319520, added: EXPERT 2xKick
Time: 319840, added: EXPERT 2xKick
Time: 320160, added: EXPERT 2xKick
Time: 320480, added: EXPERT 2xKick
Time: 320640, removed: Unknown Note (105)
Time: 320800, added: EXPERT 2xKick
Time: 321120, added: EXPERT 2xKick
Time: 321440, added: EXPERT 2xKick
Time: 321760, added: EXPERT 2xKick
Time: 322080, added: EXPERT 2xKick
Time: 322400, added: EXPERT 2xKick
Time: 322680, removed: Unknown Note (106)
Time: 322720, added: EXPERT 2xKick
Time: 323040, added: EXPERT 2xKick
Time: 323360, added: EXPERT 2xKick
Time: 323680, added: EXPERT 2xKick
Time: 324000, added: EXPERT 2xKick
Time: 324320, added: EXPERT 2xKick
Time: 324480, removed: Unknown Note (106)
Time: 324640, added: EXPERT 2xKick
Time: 324960, added: EXPERT 2xKick
Time: 325280, added: EXPERT 2xKick
Time: 325600, added: EXPERT 2xKick
Time: 325920, added: EXPERT 2xKick
Time: 326240, added: EXPERT 2xKick
Time: 326520, removed: Unknown Note (105)
Time: 326520, removed: EXPERT Green
Time: 326560, added: EXPERT Green
Time: 326560, added: EXPERT 2xKick
Time: 326620, removed: EXPERT Green
Time: 326880, added: EXPERT 2xKick
Time: 327200, added: EXPERT 2xKick
Time: 327520, added: EXPERT 2xKick
Time: 327840, added: EXPERT 2xKick
Time: 328160, added: EXPERT 2xKick
Time: 328320, removed: Unknown Note (105)
Time: 328480, added: EXPERT 2xKick
Time: 328740, removed: EXPERT Red
Time: 328740, removed: EXPERT Blue
Time: 328740, removed: MEDIUM Red
Time: 328740, removed: EASY Red
Time: 328740, removed: HARD Red
Time: 328800, added: EXPERT Red
Time: 328800, added: EASY Red
Time: 328800, added: MEDIUM Red
Time: 328800, added: EXPERT 2xKick
Time: 328800, added: HARD Red
Time: 328860, removed: EASY Red
Time: 328860, removed: EXPERT Red
Time: 328860, removed: MEDIUM Red
Time: 328860, removed: HARD Red
Time: 329120, added: EXPERT 2xKick
Time: 329440, added: EXPERT 2xKick
Time: 329760, added: EXPERT 2xKick
Time: 330080, added: EXPERT 2xKick
Time: 330360, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 330600, added: EXPERT 2xKick
Time: 330840, added: EXPERT 2xKick
Time: 331080, added: EXPERT 2xKick
Time: 331320, added: EXPERT 2xKick
Time: 331560, added: EXPERT 2xKick
Time: 331800, added: EXPERT 2xKick
Time: 332040, added: EXPERT 2xKick
Time: 332280, added: EXPERT 2xKick
Time: 332520, added: EXPERT 2xKick
Time: 332760, added: EXPERT 2xKick
Time: 333000, added: EXPERT 2xKick
Time: 333240, added: EXPERT 2xKick
Time: 333480, added: EXPERT 2xKick
Time: 333720, added: EXPERT 2xKick
Time: 333960, added: EXPERT 2xKick
Time: 334200, added: EXPERT 2xKick
Time: 334440, added: EXPERT 2xKick
Time: 334560, removed: Unknown Note (106)
Time: 334680, added: EXPERT 2xKick
Time: 334920, added: EXPERT 2xKick
Time: 335160, added: EXPERT 2xKick
Time: 335400, added: EXPERT 2xKick
Time: 335640, added: EXPERT 2xKick
Time: 335880, added: EXPERT 2xKick
Time: 336120, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 336360, added: EXPERT 2xKick
Time: 336600, added: EXPERT 2xKick
Time: 336840, added: EXPERT 2xKick
Time: 337080, added: EXPERT 2xKick
Time: 337320, added: EXPERT 2xKick
Time: 337560, added: EXPERT 2xKick
Time: 337800, added: EXPERT 2xKick
Time: 338040, added: EXPERT 2xKick
Time: 338280, added: EXPERT 2xKick
Time: 338520, added: EXPERT 2xKick
Time: 338760, added: EXPERT 2xKick
Time: 339000, added: EXPERT 2xKick
Time: 339240, added: EXPERT 2xKick
Time: 339480, added: EXPERT 2xKick
Time: 339720, added: EXPERT 2xKick
Time: 339960, added: EXPERT 2xKick
Time: 340200, added: EXPERT 2xKick
Time: 340320, removed: Unknown Note (105)
Time: 340440, added: EXPERT 2xKick
Time: 340680, added: EXPERT 2xKick
Time: 340920, added: EXPERT 2xKick
Time: 341160, added: EXPERT 2xKick
Time: 341400, added: EXPERT 2xKick
Time: 341640, added: EXPERT 2xKick
Time: 341880, removed: Unknown Note (106)
Time: 341920, added: EXPERT 2xKick
Time: 342240, added: EXPERT 2xKick
Time: 342560, added: EXPERT 2xKick
Time: 342880, added: EXPERT 2xKick
Time: 343200, added: EXPERT 2xKick
Time: 343520, added: EXPERT 2xKick
Time: 343840, added: EXPERT 2xKick
Time: 344160, added: EXPERT 2xKick
Time: 344480, added: EXPERT 2xKick
Time: 344800, added: EXPERT 2xKick
Time: 345120, added: EXPERT 2xKick
Time: 345440, added: EXPERT 2xKick
Time: 345600, removed: Unknown Note (106)
Time: 345760, added: EXPERT 2xKick
Time: 346080, added: EXPERT 2xKick
Time: 346400, added: EXPERT 2xKick
Time: 346720, added: EXPERT 2xKick
Time: 347040, added: EXPERT 2xKick
Time: 347360, added: EXPERT 2xKick
Time: 347680, added: EXPERT 2xKick
Time: 348000, added: EXPERT 2xKick
Time: 348320, added: EXPERT 2xKick
Time: 348640, added: EXPERT 2xKick
Time: 348960, added: EXPERT 2xKick
Time: 349280, added: EXPERT 2xKick
Time: 349560, removed: Unknown Note (105)
Time: 349600, added: EXPERT 2xKick
Time: 349920, added: EXPERT 2xKick
Time: 350240, added: EXPERT 2xKick
Time: 350560, added: EXPERT 2xKick
Time: 350880, added: EXPERT 2xKick
Time: 351200, added: EXPERT 2xKick
Time: 351520, added: EXPERT 2xKick
Time: 351840, added: EXPERT 2xKick
Time: 352160, added: EXPERT 2xKick
Time: 352480, added: EXPERT 2xKick
Time: 352800, added: EXPERT 2xKick
Time: 353120, added: EXPERT 2xKick
Time: 353280, removed: Unknown Note (105)
Time: 353440, added: EXPERT 2xKick
Time: 353760, added: EXPERT 2xKick
Time: 354080, added: EXPERT 2xKick
Time: 354400, added: EXPERT 2xKick
Time: 354720, added: EXPERT 2xKick
Time: 355040, added: EXPERT 2xKick
Time: 355360, added: EXPERT 2xKick
Time: 355680, added: EXPERT 2xKick
Time: 356000, added: EXPERT 2xKick
Time: 356320, added: EXPERT 2xKick
Time: 356640, added: EXPERT 2xKick
Time: 356960, added: EXPERT 2xKick
Time: 357240, removed: Unknown Note (106)
Time: 360960, removed: Unknown Note (106)
Time: 364440, added: EXPERT 2xKick
Time: 364560, added: EXPERT 2xKick
Time: 364920, removed: Unknown Note (105)
Time: 368640, removed: Unknown Note (105)
Time: 369720, added: EXPERT 2xKick
Time: 369840, added: EXPERT 2xKick
Time: 370560, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 372480, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 372600, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 372840, added: EXPERT 2xKick
Time: 373080, added: EXPERT 2xKick
Time: 373320, added: EXPERT 2xKick
Time: 373560, added: EXPERT 2xKick
Time: 373800, added: EXPERT 2xKick
Time: 374040, added: EXPERT 2xKick
Time: 374280, added: EXPERT 2xKick
Time: 374520, added: EXPERT 2xKick
Time: 374760, added: EXPERT 2xKick
Time: 375000, added: EXPERT 2xKick
Time: 375240, added: EXPERT 2xKick
Time: 375480, added: EXPERT 2xKick
Time: 375720, added: EXPERT 2xKick
Time: 375960, added: EXPERT 2xKick
Time: 376200, added: EXPERT 2xKick
Time: 376440, added: EXPERT 2xKick
Time: 376680, added: EXPERT 2xKick
Time: 376920, added: EXPERT 2xKick
Time: 377160, added: EXPERT 2xKick
Time: 377400, added: EXPERT 2xKick
Time: 377640, added: EXPERT 2xKick
Time: 377880, added: EXPERT 2xKick
Time: 378240, removed: Unknown Note (106)
Time: 380280, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 380520, added: EXPERT 2xKick
Time: 380760, added: EXPERT 2xKick
Time: 381000, added: EXPERT 2xKick
Time: 381240, added: EXPERT 2xKick
Time: 381480, added: EXPERT 2xKick
Time: 381720, added: EXPERT 2xKick
Time: 381960, added: EXPERT 2xKick
Time: 382200, added: EXPERT 2xKick
Time: 382440, added: EXPERT 2xKick
Time: 382680, added: EXPERT 2xKick
Time: 382920, added: EXPERT 2xKick
Time: 383160, added: EXPERT 2xKick
Time: 383400, added: EXPERT 2xKick
Time: 383640, added: EXPERT 2xKick
Time: 383880, added: EXPERT 2xKick
Time: 384120, added: EXPERT 2xKick
Time: 384360, added: EXPERT 2xKick
Time: 384600, added: EXPERT 2xKick
Time: 384840, added: EXPERT 2xKick
Time: 385080, added: EXPERT 2xKick
Time: 385320, added: EXPERT 2xKick
Time: 385560, added: EXPERT 2xKick
Time: 385920, removed: Unknown Note (105)
Time: 387120, added: EXPERT 2xKick
Time: 387240, added: EXPERT 2xKick
Time: 387360, added: EXPERT 2xKick
Time: 387960, removed: Unknown Note (106)
Time: 389520, added: EXPERT 2xKick
Time: 389640, added: EXPERT 2xKick
Time: 389760, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 390120, added: EXPERT 2xKick
Time: 390240, added: EXPERT 2xKick
Time: 391440, added: EXPERT 2xKick
Time: 391560, added: EXPERT 2xKick
Time: 391680, added: EXPERT 2xKick
Time: 391800, removed: Unknown Note (105)
Time: 392040, added: EXPERT 2xKick
Time: 392160, added: EXPERT 2xKick
Time: 393360, added: EXPERT 2xKick
Time: 393480, added: EXPERT 2xKick
Time: 393600, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 393960, added: EXPERT 2xKick
Time: 394080, added: EXPERT 2xKick
Time: 394920, added: EXPERT 2xKick
Time: 395160, added: EXPERT 2xKick
Time: 395400, added: EXPERT 2xKick
Time: 395640, removed: Unknown Note (106)
Time: 395880, added: EXPERT 2xKick
Time: 396000, added: EXPERT 2xKick
Time: 397200, added: EXPERT 2xKick
Time: 397320, added: EXPERT 2xKick
Time: 397440, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 397800, added: EXPERT 2xKick
Time: 397920, added: EXPERT 2xKick
Time: 398760, added: EXPERT 2xKick
Time: 399000, added: EXPERT 2xKick
Time: 399240, added: EXPERT 2xKick
Time: 399480, removed: Unknown Note (105)
Time: 399720, added: EXPERT 2xKick
Time: 399840, added: EXPERT 2xKick
Time: 401040, added: EXPERT 2xKick
Time: 401160, added: EXPERT 2xKick
Time: 401280, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 401640, added: EXPERT 2xKick
Time: 401760, added: EXPERT 2xKick
Time: 402600, added: EXPERT 2xKick
Time: 402840, added: EXPERT 2xKick
Time: 403080, added: EXPERT 2xKick
Time: 403320, removed: Unknown Note (106)
Time: 403560, added: EXPERT 2xKick
Time: 403680, added: EXPERT 2xKick
Time: 404880, added: EXPERT 2xKick
Time: 405000, added: EXPERT 2xKick
Time: 405120, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 405480, added: EXPERT 2xKick
Time: 405600, added: EXPERT 2xKick
Time: 406440, added: EXPERT 2xKick
Time: 406680, added: EXPERT 2xKick
Time: 406920, added: EXPERT 2xKick
Time: 407160, removed: Unknown Note (105)
Time: 407400, added: EXPERT 2xKick
Time: 407520, added: EXPERT 2xKick
Time: 408240, added: EXPERT 2xKick
Time: 408360, added: EXPERT 2xKick
Time: 408480, added: EXPERT 2xKick
Time: 408720, added: EXPERT 2xKick
Time: 408840, added: EXPERT 2xKick
Time: 408960, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 409320, added: EXPERT 2xKick
Time: 409440, added: EXPERT 2xKick
Time: 410280, added: EXPERT 2xKick
Time: 410520, added: EXPERT 2xKick
Time: 410760, added: EXPERT 2xKick
Time: 411000, removed: Unknown Note (106)
Time: 412200, added: EXPERT 2xKick
Time: 412440, added: EXPERT 2xKick
Time: 412680, added: EXPERT 2xKick
Time: 412800, removed: Unknown Note (106)
Time: 413520, added: EXPERT 2xKick
Time: 413640, added: EXPERT 2xKick
Time: 413760, added: EXPERT 2xKick
Time: 414000, added: EXPERT 2xKick
Time: 414120, added: EXPERT 2xKick
Time: 414240, added: EXPERT 2xKick
Time: 414840, removed: Unknown Note (105)
Time: 415920, added: EXPERT 2xKick
Time: 416040, added: EXPERT 2xKick
Time: 416160, added: EXPERT 2xKick
Time: 416400, added: EXPERT 2xKick
Time: 416520, added: EXPERT 2xKick
Time: 416640, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 418080, added: EXPERT 2xKick
Time: 418220, added: EXPERT 2xKick
Time: 418320, added: EXPERT 2xKick
Time: 418460, added: EXPERT 2xKick
Time: 418680, removed: Unknown Note (106)
Time: 420480, removed: Unknown Note (106)
Time: 422400, removed: Unknown Note (105)
Time: 424320, removed: Unknown Note (105)
Time: 425640, added: EXPERT 2xKick
Time: 425760, added: EXPERT 2xKick
Time: 426240, removed: Unknown Note (105)
Time: 427800, added: EXPERT 2xKick
Time: 427920, added: EXPERT 2xKick
Time: 428040, added: EXPERT 2xKick
Time: 428160, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 429720, added: EXPERT 2xKick
Time: 429840, added: EXPERT 2xKick
Time: 429960, added: EXPERT 2xKick
Time: 430080, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 431640, added: EXPERT 2xKick
Time: 431760, added: EXPERT 2xKick
Time: 431880, added: EXPERT 2xKick
Time: 432000, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 433560, added: EXPERT 2xKick
Time: 433680, added: EXPERT 2xKick
Time: 433800, added: EXPERT 2xKick
Time: 433920, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 434040, added: EXPERT 2xKick
Time: 434160, added: EXPERT 2xKick
Time: 434280, added: EXPERT 2xKick
Time: 434400, added: EXPERT 2xKick
Time: 434520, added: EXPERT 2xKick
Time: 434640, added: EXPERT 2xKick
Time: 434760, added: EXPERT 2xKick
Time: 434880, added: EXPERT 2xKick
Time: 435000, added: EXPERT 2xKick
Time: 435120, added: EXPERT 2xKick
Time: 435240, added: EXPERT 2xKick
Time: 435360, added: EXPERT 2xKick
Time: 435480, added: EXPERT 2xKick
Time: 435600, added: EXPERT 2xKick
Time: 435720, added: EXPERT 2xKick
Time: 435840, removed: Unknown Note (105), Unknown Note (106), added: EXPERT 2xKick
Time: 435960, added: EXPERT 2xKick
Time: 436080, added: EXPERT 2xKick
Time: 436200, added: EXPERT 2xKick
Time: 436320, added: EXPERT 2xKick
Time: 436440, added: EXPERT 2xKick
Time: 436560, added: EXPERT 2xKick
Time: 436680, added: EXPERT 2xKick
Time: 436800, added: EXPERT 2xKick
Time: 436920, added: EXPERT 2xKick
Time: 437040, added: EXPERT 2xKick
Time: 437160, added: EXPERT 2xKick
Time: 437280, added: EXPERT 2xKick
Time: 437400, added: EXPERT 2xKick
Time: 437520, added: EXPERT 2xKick
Time: 437640, added: EXPERT 2xKick
Time: 437760, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 437880, added: EXPERT 2xKick
Time: 438000, added: EXPERT 2xKick
Time: 438120, added: EXPERT 2xKick
Time: 438240, added: EXPERT 2xKick
Time: 438360, added: EXPERT 2xKick
Time: 438480, added: EXPERT 2xKick
Time: 438600, added: EXPERT 2xKick
Time: 438720, added: EXPERT 2xKick
Time: 438840, added: EXPERT 2xKick
Time: 438960, added: EXPERT 2xKick
Time: 439080, added: EXPERT 2xKick
Time: 439200, added: EXPERT 2xKick
Time: 439320, added: EXPERT 2xKick
Time: 439440, added: EXPERT 2xKick
Time: 439560, added: EXPERT 2xKick
Time: 439680, added: EXPERT 2xKick
Time: 439800, added: EXPERT 2xKick
Time: 439920, added: EXPERT 2xKick
Time: 440040, added: EXPERT 2xKick
Time: 440160, added: EXPERT 2xKick
Time: 440280, added: EXPERT 2xKick
Time: 440400, added: EXPERT 2xKick
Time: 440520, added: EXPERT 2xKick
Time: 440640, added: EXPERT 2xKick
Time: 440760, added: EXPERT 2xKick
Time: 440880, added: EXPERT 2xKick
Time: 441000, added: EXPERT 2xKick
Time: 441120, added: EXPERT 2xKick
Time: 441240, added: EXPERT 2xKick
Time: 441360, added: EXPERT 2xKick
Time: 441480, added: EXPERT 2xKick
Time: 441600, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 441720, added: EXPERT 2xKick
Time: 441840, added: EXPERT 2xKick
Time: 441960, added: EXPERT 2xKick
Time: 442080, added: EXPERT 2xKick
Time: 442200, added: EXPERT 2xKick
Time: 442320, added: EXPERT 2xKick
Time: 442440, added: EXPERT 2xKick
Time: 442560, added: EXPERT 2xKick
Time: 442680, added: EXPERT 2xKick
Time: 442800, added: EXPERT 2xKick
Time: 442920, added: EXPERT 2xKick
Time: 443040, added: EXPERT 2xKick
Time: 443160, added: EXPERT 2xKick
Time: 443280, added: EXPERT 2xKick
Time: 443400, added: EXPERT 2xKick
Time: 443520, removed: Unknown Note (105), added: EXPERT 2xKick
Time: 443640, added: EXPERT 2xKick
Time: 443760, added: EXPERT 2xKick
Time: 443880, added: EXPERT 2xKick
Time: 444000, added: EXPERT 2xKick
Time: 444120, added: EXPERT 2xKick
Time: 444240, added: EXPERT 2xKick
Time: 444360, added: EXPERT 2xKick
Time: 444480, added: EXPERT 2xKick
Time: 444600, added: EXPERT 2xKick
Time: 444720, added: EXPERT 2xKick
Time: 444840, added: EXPERT 2xKick
Time: 444960, added: EXPERT 2xKick
Time: 445080, added: EXPERT 2xKick
Time: 445200, added: EXPERT 2xKick
Time: 445320, added: EXPERT 2xKick
Time: 445440, removed: Unknown Note (106)
Time: 445560, added: EXPERT 2xKick
Time: 445680, added: EXPERT 2xKick
Time: 445800, added: EXPERT 2xKick
Time: 445920, added: EXPERT 2xKick
Time: 446040, added: EXPERT 2xKick
Time: 446160, added: EXPERT 2xKick
Time: 446280, added: EXPERT 2xKick
Time: 446400, added: EXPERT 2xKick
Time: 446520, added: EXPERT 2xKick
Time: 446640, added: EXPERT 2xKick
Time: 446760, added: EXPERT 2xKick
Time: 446880, added: EXPERT 2xKick
Time: 447000, added: EXPERT 2xKick
Time: 447120, added: EXPERT 2xKick
Time: 447240, added: EXPERT 2xKick
Time: 447360, removed: Unknown Note (106), added: EXPERT 2xKick
Time: 447480, added: EXPERT 2xKick
Time: 447600, added: EXPERT 2xKick
Time: 447840, added: EXPERT 2xKick
Time: 447960, added: EXPERT 2xKick
Time: 448200, added: EXPERT 2xKick
Time: 448320, added: EXPERT 2xKick
Time: 448460, added: EXPERT 2xKick
Time: 448460, added: HARD Kick
Time: 448460, added: EXPERT Kick
Time: 448480, removed: HARD Kick
Time: 448480, removed: EXPERT Kick
Time: 448560, added: EXPERT 2xKick
Time: 448560, added: HARD Kick
Time: 448560, added: EXPERT Kick
Time: 448640, removed: HARD Kick
Time: 448640, removed: EXPERT Kick
Time: 448700, added: HARD Kick
Time: 448700, added: EXPERT 2xKick
Time: 448700, added: EXPERT Kick
Time: 448800, added: EXPERT 2xKick
Time: 448940, added: EXPERT 2xKick
Time: 448940, added: HARD Kick
Time: 448940, added: EXPERT Kick
Time: 448960, removed: HARD Kick
Time: 448960, removed: EXPERT Kick
Time: 449040, added: EXPERT 2xKick
Time: 449040, added: HARD Kick
Time: 449040, added: EXPERT Kick
Time: 449120, removed: HARD Kick
Time: 449120, removed: EXPERT Kick
Time: 449180, added: HARD Kick
Time: 449180, added: EXPERT 2xKick
Time: 449180, added: EXPERT Kick
Time: 449400, removed: Unknown Note (105), Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 0, Text event changed from '[mix 0 drums2easynokick]' to '[mix 0 drums2]'
Time: 54600, Text event changed from '[mix 0 drums2easy]' to '[mix 0 drums2]'
Time: 71520, Text event changed from '[mix 0 drums2easynokick]' to '[mix 0 drums2]'
Time: 91680, Text event changed from '[mix 0 drums2easynokick]' to '[mix 0 drums2]'
Time: 156960, Text event changed from '[mix 0 drums2easy]' to '[mix 0 drums2]'
Time: 180000, Text event changed from '[mix 0 drums2easynokick]' to '[mix 0 drums2]'
Time: 291840, Text event changed from '[mix 0 drums2easy]' to '[mix 0 drums2]'
Time: 303360, Text event changed from '[mix 0 drums2easynokick]' to '[mix 0 drums2]'
