New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 224639, added: EASY Red
Time: 224639, added: Unknown Note (105)
Time: 224639, added: HARD Yellow
Time: 224639, added: EXPERT Yellow
Time: 224639, added: MEDIUM Yellow
Time: 224639, added: EXPERT Orange
Time: 224639, added: Unknown Note (106)
Time: 224640, removed: EASY Red
Time: 224640, removed: Unknown Note (105)
Time: 224640, removed: HARD Yellow
Time: 224640, removed: EXPERT Yellow
Time: 224640, removed: MEDIUM Yellow
Time: 224640, removed: EXPERT Orange
Time: 224640, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 224639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 224640, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 221759, added: HARD Red
Time: 221759, added: HARD Orange
Time: 221759, added: h2h note
Time: 221759, added: EASY Yellow
Time: 221759, added: MEDIUM Red
Time: 221759, added: EXPERT Red
Time: 221759, added: EXPERT Yellow
Time: 221759, added: MEDIUM Blue
Time: 221759, added: EXPERT Orange
Time: 221759, added: h2h note
Time: 221760, removed: HARD Red
Time: 221760, removed: HARD Orange
Time: 221760, removed: h2h note
Time: 221760, removed: EASY Yellow
Time: 221760, removed: MEDIUM Red
Time: 221760, removed: EXPERT Red
Time: 221760, removed: EXPERT Yellow
Time: 221760, removed: MEDIUM Blue
Time: 221760, removed: EXPERT Orange
Time: 221760, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 221759, Text event changed from '[no event]' to '[idle_realtime]'
Time: 221760, Text event changed from '[idle_realtime]' to '[no event]'
