New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 11520, removed: Unknown Note (105), Unknown Note (106)
Time: 13430, removed: MEDIUM Green
Time: 13430, removed: Unknown Note (106)
Time: 13430, removed: HARD Red
Time: 13430, removed: EXPERT Red
Time: 13430, removed: EASY Green
Time: 13440, added: MEDIUM Green
Time: 13440, added: EXPERT Red
Time: 13440, added: EASY Green
Time: 13440, added: HARD Red
Time: 15350, removed: EXPERT Blue
Time: 15350, removed: Unknown Note (105)
Time: 15350, removed: EASY Yellow
Time: 15350, removed: Unknown Note (106)
Time: 15350, removed: OVERDRIVE
Time: 15350, removed: MEDIUM Yellow
Time: 15350, removed: HARD Blue
Time: 15360, added: EXPERT Blue
Time: 15360, added: OVERDRIVE
Time: 15360, added: EASY Yellow
Time: 15360, added: MEDIUM Yellow
Time: 15360, added: HARD Blue
Time: 17270, removed: MEDIUM Green
Time: 17270, removed: Unknown Note (105)
Time: 17270, removed: OVERDRIVE
Time: 17270, removed: HARD Red
Time: 17270, removed: EXPERT Red
Time: 17270, removed: EASY Green
Time: 17280, added: MEDIUM Green
Time: 17280, added: OVERDRIVE
Time: 17280, added: HARD Red
Time: 17280, added: EXPERT Red
Time: 17280, added: EASY Green
Time: 19190, removed: HARD Orange
Time: 19190, removed: Unknown Note (105)
Time: 19190, removed: EXPERT Orange
Time: 19190, removed: EASY Yellow
Time: 19190, removed: Unknown Note (106)
Time: 19190, removed: MEDIUM Blue
Time: 19200, added: HARD Orange
Time: 19200, added: MEDIUM Blue
Time: 19200, added: EASY Yellow
Time: 19200, added: EXPERT Orange
Time: 23030, removed: Unknown Note (105), Unknown Note (106)
Time: 26870, removed: Unknown Note (105), Unknown Note (106)
Time: 28800, removed: Unknown Note (106)
Time: 30710, removed: Unknown Note (105)
Time: 32640, removed: Unknown Note (105)
Time: 36470, removed: Unknown Note (105)
Time: 36470, removed: EASY Yellow
Time: 36470, removed: Unknown Note (106)
Time: 36470, removed: MEDIUM Red
Time: 36470, removed: HARD Red
Time: 36470, removed: EXPERT Red
Time: 36480, added: EXPERT Red
Time: 36480, added: EASY Yellow
Time: 36480, added: MEDIUM Red
Time: 36480, added: HARD Red
Time: 38390, removed: Unknown Note (105)
Time: 40310, removed: Unknown Note (106)
Time: 42230, removed: Unknown Note (106)
Time: 44150, removed: Unknown Note (105), Unknown Note (106)
Time: 46070, removed: Unknown Note (106)
Time: 47990, removed: Unknown Note (105)
Time: 49910, removed: Unknown Note (105)
Time: 51830, removed: Unknown Note (105), Unknown Note (106)
Time: 55670, removed: Unknown Note (105)
Time: 59510, removed: Unknown Note (106)
Time: 63350, removed: Unknown Note (106)
Time: 67194, removed: Unknown Note (105), Unknown Note (106)
Time: 74880, removed: Unknown Note (105), Unknown Note (106)
Time: 76790, removed: MEDIUM Green
Time: 76790, removed: Unknown Note (105)
Time: 76790, removed: OVERDRIVE
Time: 76790, removed: HARD Red
Time: 76790, removed: EXPERT Red
Time: 76790, removed: EASY Green
Time: 76800, added: MEDIUM Green
Time: 76800, added: OVERDRIVE
Time: 76800, added: HARD Red
Time: 76800, added: EXPERT Red
Time: 76800, added: EASY Green
Time: 78710, removed: Unknown Note (105)
Time: 80630, removed: MEDIUM Green
Time: 80630, removed: Unknown Note (106)
Time: 80630, removed: HARD Red
Time: 80630, removed: EXPERT Red
Time: 80630, removed: EASY Green
Time: 80640, added: MEDIUM Green
Time: 80640, added: EXPERT Red
Time: 80640, added: EASY Green
Time: 80640, added: HARD Red
Time: 82550, removed: MEDIUM Green
Time: 82550, removed: Unknown Note (105)
Time: 82550, removed: HARD Green
Time: 82550, removed: Unknown Note (106)
Time: 82550, removed: EXPERT Green
Time: 82550, removed: EASY Green
Time: 82560, added: MEDIUM Green
Time: 82560, added: HARD Green
Time: 82560, added: EXPERT Green
Time: 82560, added: EASY Green
Time: 86390, removed: Unknown Note (106)
Time: 88310, removed: Unknown Note (105), Unknown Note (106)
Time: 90230, removed: Unknown Note (105)
Time: 92150, removed: Unknown Note (105), Unknown Note (106)
Time: 94070, removed: Unknown Note (105)
Time: 95990, removed: Unknown Note (106)
Time: 97910, removed: Unknown Note (106)
Time: 99830, removed: Unknown Note (105), Unknown Note (106)
Time: 103670, removed: Unknown Note (106)
Time: 107510, removed: Unknown Note (105)
Time: 111350, removed: Unknown Note (105)
Time: 119030, removed: Unknown Note (105), Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 11040, removed: Unknown Note (105), Unknown Note (106)
Time: 11754, removed: HARD Yellow
Time: 11754, removed: Unknown Note (106)
Time: 11754, removed: EXPERT Yellow
Time: 11760, added: HARD Yellow
Time: 11760, added: EXPERT Yellow
Time: 13440, removed: Unknown Note (106)
Time: 15594, removed: HARD Yellow
Time: 15594, removed: Unknown Note (105)
Time: 15594, removed: EXPERT Yellow
Time: 15594, removed: MEDIUM Yellow
Time: 15600, added: HARD Yellow
Time: 15600, added: EXPERT Yellow
Time: 15600, added: MEDIUM Yellow
Time: 17280, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, Unknown Note (105), DRUM FILL, DRUM FILL
Time: 19190, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 19434, removed: EXPERT Yellow
Time: 19434, removed: HARD Yellow
Time: 19434, removed: Unknown Note (106)
Time: 19434, removed: MEDIUM Yellow
Time: 19440, added: HARD Yellow
Time: 19440, added: EXPERT Yellow
Time: 19440, added: MEDIUM Yellow
Time: 21120, removed: Unknown Note (106)
Time: 23274, removed: HARD Yellow
Time: 23274, removed: Unknown Note (105)
Time: 23274, removed: EXPERT Yellow
Time: 23274, removed: MEDIUM Yellow
Time: 23280, added: HARD Yellow
Time: 23280, added: EXPERT Yellow
Time: 23280, added: MEDIUM Yellow
Time: 24960, removed: Unknown Note (105)
Time: 27114, removed: EXPERT Yellow
Time: 27114, removed: HARD Yellow
Time: 27114, removed: Unknown Note (106)
Time: 27114, removed: MEDIUM Yellow
Time: 27120, added: HARD Yellow
Time: 27120, added: EXPERT Yellow
Time: 27120, added: MEDIUM Yellow
Time: 28800, removed: Unknown Note (106)
Time: 30954, removed: HARD Yellow
Time: 30954, removed: Unknown Note (105)
Time: 30954, removed: EXPERT Yellow
Time: 30954, removed: MEDIUM Yellow
Time: 30960, added: HARD Yellow
Time: 30960, added: EXPERT Yellow
Time: 30960, added: MEDIUM Yellow
Time: 32640, removed: Unknown Note (105)
Time: 36714, removed: EXPERT Green
Time: 36714, removed: HARD Green
Time: 36714, removed: MEDIUM Green
Time: 36714, removed: Unknown Note (106)
Time: 36720, added: HARD Green
Time: 36720, added: MEDIUM Green
Time: 36720, added: EXPERT Green
Time: 38400, removed: Unknown Note (106)
Time: 40554, removed: HARD Green
Time: 40554, removed: Unknown Note (105)
Time: 40554, removed: MEDIUM Green
Time: 40554, removed: EXPERT Green
Time: 40560, added: HARD Green
Time: 40560, added: MEDIUM Green
Time: 40560, added: EXPERT Green
Time: 42240, removed: Unknown Note (105)
Time: 48234, removed: HARD Yellow
Time: 48234, removed: Unknown Note (106)
Time: 48234, removed: EXPERT Yellow
Time: 48240, added: HARD Yellow
Time: 48240, added: EXPERT Yellow
Time: 51830, removed: Unknown Note (106)
Time: 55914, removed: HARD Yellow
Time: 55914, removed: Unknown Note (105)
Time: 55914, removed: EXPERT Yellow
Time: 55914, removed: MEDIUM Yellow
Time: 55920, added: HARD Yellow
Time: 55920, added: EXPERT Yellow
Time: 55920, added: MEDIUM Yellow
Time: 59510, removed: Unknown Note (105)
Time: 67434, removed: HARD Yellow
Time: 67434, removed: Unknown Note (105)
Time: 67434, removed: EXPERT Yellow
Time: 67440, added: HARD Yellow
Time: 67440, added: EXPERT Yellow
Time: 69120, removed: Unknown Note (105)
Time: 71274, removed: EXPERT Yellow
Time: 71274, removed: HARD Yellow
Time: 71274, removed: Unknown Note (106)
Time: 71274, removed: MEDIUM Yellow
Time: 71280, added: HARD Yellow
Time: 71280, added: EXPERT Yellow
Time: 71280, added: MEDIUM Yellow
Time: 72960, removed: Unknown Note (106)
Time: 75114, removed: HARD Yellow
Time: 75114, removed: Unknown Note (105)
Time: 75114, removed: EXPERT Yellow
Time: 75114, removed: MEDIUM Yellow
Time: 75120, added: HARD Yellow
Time: 75120, added: EXPERT Yellow
Time: 75120, added: MEDIUM Yellow
Time: 76800, removed: Unknown Note (105)
Time: 78954, removed: EXPERT Yellow
Time: 78954, removed: HARD Yellow
Time: 78954, removed: Unknown Note (106)
Time: 78954, removed: MEDIUM Yellow
Time: 78960, added: HARD Yellow
Time: 78960, added: EXPERT Yellow
Time: 78960, added: MEDIUM Yellow
Time: 80640, removed: Unknown Note (106)
Time: 88440, removed: Unknown Note (106)
Time: 90240, removed: Unknown Note (106)
Time: 92280, removed: Unknown Note (105)
Time: 94080, removed: Unknown Note (105)
Time: 96120, removed: Unknown Note (105)
Time: 99830, removed: Unknown Note (105)
Time: 103914, removed: EXPERT Yellow
Time: 103914, removed: HARD Yellow
Time: 103914, removed: Unknown Note (106)
Time: 103914, removed: MEDIUM Yellow
Time: 103920, added: HARD Yellow
Time: 103920, added: EXPERT Yellow
Time: 103920, added: MEDIUM Yellow
Time: 107510, removed: Unknown Note (106)
Time: 111594, removed: HARD Yellow
Time: 111594, removed: Unknown Note (105)
Time: 111594, removed: EXPERT Yellow
Time: 111594, removed: MEDIUM Yellow
Time: 111600, added: HARD Yellow
Time: 111600, added: EXPERT Yellow
Time: 111600, added: MEDIUM Yellow
Time: 115190, removed: Unknown Note (105)
Time: 119274, removed: EXPERT Yellow
Time: 119274, removed: HARD Yellow
Time: 119274, removed: Unknown Note (106)
Time: 119274, removed: MEDIUM Yellow
Time: 119280, added: HARD Yellow
Time: 119280, added: EXPERT Yellow
Time: 119280, added: MEDIUM Yellow
Time: 122870, removed: Unknown Note (106)
Time: 134634, removed: HARD Yellow
Time: 134634, removed: Unknown Note (105)
Time: 134634, removed: EXPERT Yellow
Time: 134634, removed: MEDIUM Yellow
Time: 134640, added: HARD Yellow
Time: 134640, added: EXPERT Yellow
Time: 134640, added: MEDIUM Yellow
Time: 136320, removed: Unknown Note (105)
Time: 138474, removed: EXPERT Yellow
Time: 138474, removed: HARD Yellow
Time: 138474, removed: Unknown Note (106)
Time: 138474, removed: MEDIUM Yellow
Time: 138480, added: HARD Yellow
Time: 138480, added: EXPERT Yellow
Time: 138480, added: MEDIUM Yellow
Time: 140160, removed: Unknown Note (106)
Time: 142314, removed: Unknown Note (105), Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 60, Text event changed from '[mix 0 drums4easynokick]' to '[mix 0 drums4]'
Time: 36480, Text event changed from '[mix 0 drums4easynokick]' to '[mix 0 drums4]'
Time: 84480, Text event changed from '[mix 0 drums4easynokick]' to '[mix 0 drums4]'
Differences found in track 'PART GUITAR':
Time: 3840, removed: h2h note, h2h note
Time: 5750, removed: h2h note
Time: 7670, removed: h2h note, h2h note
Time: 9590, removed: h2h note
Time: 11510, removed: h2h note, h2h note
Time: 13430, removed: h2h note
Time: 15350, removed: h2h note, h2h note
Time: 17270, removed: h2h note
Time: 19190, removed: h2h note, h2h note
Time: 23030, removed: h2h note
Time: 23030, removed: EASY Yellow
Time: 23030, removed: h2h note
Time: 23030, removed: MEDIUM Yellow
Time: 23030, removed: HARD Yellow
Time: 23030, removed: EXPERT Yellow
Time: 23040, added: HARD Yellow
Time: 23040, added: EASY Yellow
Time: 23040, added: EXPERT Yellow
Time: 23040, added: MEDIUM Yellow
Time: 26870, removed: h2h note
Time: 26870, removed: EASY Yellow
Time: 26870, removed: h2h note
Time: 26870, removed: MEDIUM Yellow
Time: 26870, removed: HARD Yellow
Time: 26870, removed: EXPERT Yellow
Time: 26880, added: HARD Yellow
Time: 26880, added: EASY Yellow
Time: 26880, added: EXPERT Yellow
Time: 26880, added: MEDIUM Yellow
Time: 28800, removed: h2h note
Time: 30710, removed: h2h note
Time: 30710, removed: EASY Yellow
Time: 30710, removed: MEDIUM Yellow
Time: 30710, removed: HARD Yellow
Time: 30710, removed: EXPERT Yellow
Time: 30720, added: HARD Yellow
Time: 30720, added: EASY Yellow
Time: 30720, added: EXPERT Yellow
Time: 30720, added: MEDIUM Yellow
Time: 32640, removed: h2h note
Time: 36470, removed: MEDIUM Green
Time: 36470, removed: EXPERT Yellow
Time: 36470, removed: h2h note
Time: 36470, removed: h2h note
Time: 36470, removed: HARD Green
Time: 36470, removed: MEDIUM Yellow
Time: 36470, removed: EXPERT Green
Time: 36470, removed: HARD Yellow
Time: 36470, removed: EASY Green
Time: 36480, added: MEDIUM Green
Time: 36480, added: EASY Green
Time: 36480, added: HARD Green
Time: 36480, added: MEDIUM Yellow
Time: 36480, added: EXPERT Green
Time: 36480, added: HARD Yellow
Time: 36480, added: EXPERT Yellow
Time: 38390, removed: h2h note
Time: 40310, removed: h2h note
Time: 42230, removed: h2h note
Time: 44150, removed: h2h note
Time: 46070, removed: h2h note, h2h note
Time: 47990, removed: h2h note, h2h note
Time: 51830, removed: h2h note, h2h note
Time: 55670, removed: h2h note
Time: 59510, removed: h2h note
Time: 63350, removed: h2h note
Time: 67190, removed: h2h note, h2h note
Time: 84480, removed: h2h note, h2h note
Time: 86270, removed: h2h note
Time: 88070, removed: h2h note, h2h note
Time: 90230, removed: h2h note
Time: 92030, removed: h2h note
Time: 93950, removed: h2h note, h2h note
Time: 95750, removed: h2h note
Time: 95990, removed: h2h note
Time: 99830, removed: h2h note, h2h note
Time: 103670, removed: h2h note
Time: 107510, removed: h2h note
Time: 111350, removed: h2h note
Time: 116634, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 23214, removed: Unknown Note (106)
Time: 27054, removed: Unknown Note (106)
Time: 30774, removed: Unknown Note (106)
Time: 33590, removed: Unknown Note (106)
Time: 36294, removed: Unknown Note (106)
Time: 40134, removed: Unknown Note (106)
Time: 43974, removed: Unknown Note (106)
Time: 47758, removed: Unknown Note (106)
Time: 51720, removed: Unknown Note (106)
Time: 55660, removed: Unknown Note (106)
Time: 59453, removed: Unknown Note (106)
Time: 63471, removed: Unknown Note (106)
Time: 67320, removed: Unknown Note (106), added: Phrase Marker
Time: 71094, removed: Unknown Note (106)
Time: 75054, removed: Unknown Note (106)
Time: 78774, removed: Unknown Note (106)
Time: 81590, removed: Unknown Note (106)
Time: 84294, removed: Unknown Note (106)
Time: 88254, removed: Unknown Note (106)
Time: 91974, removed: Unknown Note (106)
Time: 95758, removed: Unknown Note (106)
Time: 95880, removed: Unknown Note (106), added: Phrase Marker
Time: 99654, removed: Unknown Note (106)
Time: 103660, removed: Unknown Note (106)
Time: 107473, removed: Unknown Note (106)
Time: 111350, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 0, Text event changed from '[idle_realtime]' to '[no event]'
Time: 960, Text event changed from '[no event]' to '[idle_realtime]'
Time: 54879, Text event changed from 'down' to '[no event]'
Time: 62565, Text event changed from 'down' to '[no event]'
Time: 80501, Text event changed from '+' to '[no event]'
Time: 102865, Text event changed from 'down' to '[no event]'
Time: 110550, Text event changed from 'down' to '[no event]'
