New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 328319, added: MEDIUM Yellow
Time: 328319, added: HARD Yellow
Time: 328319, added: EXPERT Yellow
Time: 328319, added: Unknown Note (105)
Time: 328319, added: EASY Green
Time: 328319, added: Unknown Note (106)
Time: 328320, removed: MEDIUM Yellow
Time: 328320, removed: HARD Yellow
Time: 328320, removed: EXPERT Yellow
Time: 328320, removed: Unknown Note (105)
Time: 328320, removed: EASY Green
Time: 328320, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 328319, added: MEDIUM Blue
Time: 328319, added: HARD Orange
Time: 328319, added: h2h note
Time: 328319, added: MEDIUM Red
Time: 328319, added: EASY Yellow
Time: 328319, added: h2h note
Time: 328319, added: HARD Red
Time: 328319, added: EXPERT Orange
Time: 328319, added: EXPERT Red
Time: 328319, added: EXPERT Yellow
Time: 328320, removed: MEDIUM Blue
Time: 328320, removed: HARD Orange
Time: 328320, removed: h2h note
Time: 328320, removed: MEDIUM Red
Time: 328320, removed: EASY Yellow
Time: 328320, removed: h2h note
Time: 328320, removed: HARD Red
Time: 328320, removed: EXPERT Orange
Time: 328320, removed: EXPERT Red
Time: 328320, removed: EXPERT Yellow
