Differences found in track 'PART DRUMS':
Time: 21920, added: EXPERT 2xKick, EXPERT 2xKick
Time: 29600, added: EXPERT 2xKick, EXPERT 2xKick
Time: 30080, added: EXPERT 2xKick, EXPERT 2xKick
Time: 85280, added: EXPERT 2xKick, EXPERT 2xKick
Time: 85760, added: EXPERT 2xKick, EXPERT 2xKick
Time: 140960, added: EXPERT 2xKick, EXPERT 2xKick
Time: 141440, added: EXPERT 2xKick, EXPERT 2xKick
Time: 226400, added: EXPERT 2xKick, EXPERT 2xKick
Time: 226880, added: EXPERT 2xKick, EXPERT 2xKick
Time: 254720, added: EXPERT 2xKick, EXPERT 2xKick
Time: 255200, added: EXPERT 2xKick, EXPERT 2xKick
