Differences found in track 'PART DRUMS':
Time: 193920, removed: DRUM ROLL
Time: 194040, added: DRUM ROLL
Time: 194760, added: DRUM ROLL
Time: 194980, added: DRUM ROLL
Time: 194980, added: TOM GEMS PAD 2
Time: 194980, added: TOM GEMS PAD 4
Time: 194980, added: TOM GEMS PAD 3
Time: 194980, added: TOM GEMS PAD 2
Time: 194980, added: EXPERT Blue
Time: 194980, added: EXPERT Blue
Time: 194980, added: TOM GEMS PAD 3
Time: 194980, added: TOM GEMS PAD 4
Time: 195000, removed: EXPERT Blue
Time: 195000, removed: EXPERT Blue
Time: 195720, added: DRUM ROLL
Time: 195960, added: DRUM ROLL
Time: 196680, added: DRUM ROLL
Time: 196920, added: DRUM ROLL
Time: 245760, removed: DRUM ROLL
Time: 245840, added: DRUM ROLL
Time: 246640, added: DRUM ROLL
Time: 246800, added: DRUM ROLL
Time: 247600, added: DRUM ROLL
Time: 247760, added: DRUM ROLL
Time: 248560, added: DRUM ROLL
Time: 248720, added: DRUM ROLL
Time: 249520, added: DRUM ROLL
Time: 249680, added: DRUM ROLL
Time: 250480, added: DRUM ROLL
Time: 250640, added: DRUM ROLL
