New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 231359, added: MEDIUM Green
Time: 231359, added: EASY Green
Time: 231359, added: Unknown Note (106)
Time: 231359, added: EXPERT Green
Time: 231359, added: Unknown Note (105)
Time: 231359, added: HARD Green
Time: 231360, removed: MEDIUM Green
Time: 231360, removed: EASY Green
Time: 231360, removed: Unknown Note (106)
Time: 231360, removed: EXPERT Green
Time: 231360, removed: Unknown Note (105)
Time: 231360, removed: HARD Green
Track 'PART DRUMS' matches rb3 vanilla updates
