Differences found in track 'PART BASS':
Time: 639811, removed: EXPERT Yellow
Time: 639811, removed: EXPERT Yellow
Time: 639811, removed: MEDIUM Red
Time: 639811, removed: EASY Red
Time: 639811, removed: LANE MARKER
Time: 639811, removed: HARD Yellow
Time: 639840, added: EXPERT Yellow
Time: 639840, added: EXPERT Yellow
Time: 639840, added: MEDIUM Red
Time: 639840, added: EASY Red
Time: 639840, added: LANE MARKER
Time: 639840, added: HARD Yellow
Time: 646397, removed: EXPERT Yellow
Time: 646397, removed: LANE MARKER
Time: 646397, removed: HARD Yellow
Time: 646440, added: EXPERT Yellow
Time: 646440, added: LANE MARKER
Time: 646440, added: HARD Yellow
Differences found in track 'PART DRUMS':
Time: 649040, removed: DRUM ROLL
Time: 649120, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 482860, removed: LANE MARKER
Time: 482940, added: MEDIUM Yellow
Time: 482940, added: EASY Yellow
Time: 482940, added: HARD Yellow
Time: 482940, added: LANE MARKER
Time: 482940, added: EXPERT Blue
Time: 482960, removed: MEDIUM Yellow
Time: 482960, removed: EASY Yellow
Time: 482960, removed: EXPERT Blue
Time: 482960, removed: HARD Yellow
Time: 588320, removed: LANE MARKER
Time: 588400, added: LANE MARKER
