New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 137279, added: EASY Red
Time: 137279, added: Unknown Note (105)
Time: 137279, added: MEDIUM Red
Time: 137279, added: Unknown Note (106)
Time: 137279, added: HARD Red
Time: 137279, added: EXPERT Red
Time: 137280, removed: EASY Red
Time: 137280, removed: Unknown Note (105)
Time: 137280, removed: MEDIUM Red
Time: 137280, removed: Unknown Note (106)
Time: 137280, removed: HARD Red
Time: 137280, removed: EXPERT Red
