New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 162719, added: Unknown Note (106)
Time: 162719, added: HARD Green
Time: 162719, added: EXPERT Green
Time: 162719, added: EASY Green
Time: 162719, added: MEDIUM Green
Time: 162719, added: Unknown Note (105)
Time: 162720, removed: Unknown Note (106)
Time: 162720, removed: HARD Green
Time: 162720, removed: EXPERT Green
Time: 162720, removed: EASY Green
Time: 162720, removed: MEDIUM Green
Time: 162720, removed: Unknown Note (105)
Differences found in track 'PART GUITAR':
Time: 113400, added: HARD Red
Time: 162719, added: h2h note
Time: 162719, added: HARD Green
Time: 162719, added: MEDIUM Yellow
Time: 162719, added: EXPERT Green
Time: 162719, added: EASY Green
Time: 162719, added: EXPERT Yellow
Time: 162719, added: MEDIUM Green
Time: 162719, added: HARD Blue
Time: 162719, added: EXPERT Blue
Time: 162719, added: h2h note
Time: 162720, removed: h2h note
Time: 162720, removed: HARD Green
Time: 162720, removed: MEDIUM Yellow
Time: 162720, removed: EXPERT Green
Time: 162720, removed: EASY Green
Time: 162720, removed: EXPERT Yellow
Time: 162720, removed: MEDIUM Green
Time: 162720, removed: HARD Blue
Time: 162720, removed: EXPERT Blue
Time: 162720, removed: h2h note
