New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART GUITAR':
Time: 116160, added: LANE MARKER
Time: 117105, added: h2h note
Time: 117105, added: HARD Yellow
Time: 117105, added: MEDIUM Yellow
Time: 117105, added: EASY Red
Time: 117105, added: EXPERT Yellow
Time: 117105, added: LANE MARKER
Time: 117105, added: EXPERT Blue
Time: 117120, removed: h2h note
Time: 117120, removed: HARD Yellow
Time: 117120, removed: MEDIUM Yellow
Time: 117120, removed: EASY Red
Time: 117120, removed: EXPERT Yellow
Time: 117120, removed: EXPERT Blue
Time: 117200, added: EXPERT Yellow
Time: 117200, added: MEDIUM Yellow
Time: 117200, added: EASY Red
Time: 117200, added: HARD Yellow
Time: 117240, removed: EXPERT Yellow
Time: 117240, removed: MEDIUM Yellow
Time: 117240, removed: EASY Red
Time: 117240, removed: HARD Yellow
Time: 119025, added: EASY Green
Time: 119025, added: h2h note
Time: 119025, added: MEDIUM Red
Time: 119025, added: h2h note
Time: 119025, added: HARD Red
Time: 119025, added: EXPERT Red
Time: 119025, added: EXPERT Yellow
Time: 119025, added: LANE MARKER
Time: 119040, removed: h2h note
Time: 119040, removed: MEDIUM Red
Time: 119040, removed: h2h note
Time: 119040, removed: HARD Red
Time: 119040, removed: EXPERT Red
Time: 119040, removed: EXPERT Yellow
Time: 119040, removed: EASY Green
Time: 119120, added: MEDIUM Red
Time: 119120, added: EASY Green
Time: 119120, added: HARD Red
Time: 119120, added: EXPERT Red
Time: 119160, removed: MEDIUM Red
Time: 119160, removed: EASY Green
Time: 119160, removed: HARD Red
Time: 119160, removed: EXPERT Red
Time: 122865, added: EASY Yellow
Time: 122865, added: h2h note
Time: 122865, added: EXPERT Red
Time: 122865, added: MEDIUM Blue
Time: 122865, added: HARD Blue
Time: 122865, added: LANE MARKER
Time: 122865, added: EXPERT Blue
Time: 122880, removed: EASY Yellow
Time: 122880, removed: h2h note
Time: 122880, removed: EXPERT Red
Time: 122880, removed: MEDIUM Blue
Time: 122880, removed: HARD Blue
Time: 122880, removed: EXPERT Blue
Time: 122960, added: MEDIUM Blue
Time: 122960, added: EASY Yellow
Time: 122960, added: HARD Blue
Time: 122960, added: EXPERT Blue
Time: 123000, removed: MEDIUM Blue
Time: 123000, removed: EASY Yellow
Time: 123000, removed: HARD Blue
Time: 123000, removed: EXPERT Blue
Time: 124785, added: EXPERT Blue
Time: 124785, added: EASY Red
Time: 124785, added: h2h note
Time: 124785, added: h2h note
Time: 124785, added: MEDIUM Yellow
Time: 124785, added: HARD Yellow
Time: 124785, added: EXPERT Yellow
Time: 124785, added: LANE MARKER
Time: 124800, removed: h2h note
Time: 124800, removed: h2h note
Time: 124800, removed: HARD Yellow
Time: 124800, removed: MEDIUM Yellow
Time: 124800, removed: EASY Red
Time: 124800, removed: EXPERT Yellow
Time: 124800, removed: EXPERT Blue
Time: 124880, added: EXPERT Yellow
Time: 124880, added: MEDIUM Yellow
Time: 124880, added: EASY Red
Time: 124880, added: HARD Yellow
Time: 124920, removed: EXPERT Yellow
Time: 124920, removed: MEDIUM Yellow
Time: 124920, removed: EASY Red
Time: 124920, removed: HARD Yellow
Time: 126705, added: EASY Green
Time: 126705, added: h2h note
Time: 126705, added: MEDIUM Red
Time: 126705, added: OVERDRIVE
Time: 126705, added: HARD Red
Time: 126705, added: EXPERT Red
Time: 126705, added: EXPERT Yellow
Time: 126705, added: LANE MARKER
Time: 126720, removed: h2h note
Time: 126720, removed: MEDIUM Red
Time: 126720, removed: OVERDRIVE
Time: 126720, removed: HARD Red
Time: 126720, removed: EXPERT Red
Time: 126720, removed: EXPERT Yellow
Time: 126720, removed: EASY Green
Time: 126800, added: MEDIUM Red
Time: 126800, added: EASY Green
Time: 126800, added: HARD Red
Time: 126800, added: EXPERT Red
Time: 126840, removed: MEDIUM Red
Time: 126840, removed: EASY Green
Time: 126840, removed: HARD Red
Time: 126840, removed: EXPERT Red
Time: 129360, added: LANE MARKER
Time: 166079, added: MEDIUM Blue
Time: 166079, added: HARD Orange
Time: 166079, added: h2h note
Time: 166079, added: EXPERT Orange
Time: 166079, added: h2h note
Time: 166079, added: EASY Yellow
Time: 166079, added: HARD Red
Time: 166079, added: EXPERT Red
Time: 166080, removed: MEDIUM Blue
Time: 166080, removed: HARD Orange
Time: 166080, removed: h2h note
Time: 166080, removed: EXPERT Orange
Time: 166080, removed: h2h note
Time: 166080, removed: EASY Yellow
Time: 166080, removed: HARD Red
Time: 166080, removed: EXPERT Red
