New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 6960, removed: Unknown Note (105), Unknown Note (106)
Time: 15360, removed: Unknown Note (106)
Time: 19200, removed: Unknown Note (105), Unknown Note (106)
Time: 23040, removed: Unknown Note (105), Unknown Note (106)
Time: 26880, removed: Unknown Note (106)
Time: 30720, removed: Unknown Note (105)
Time: 34560, removed: Unknown Note (105), Unknown Note (106)
Time: 38400, removed: Unknown Note (105), Unknown Note (106)
Time: 42240, removed: Unknown Note (105)
Time: 65160, removed: Unknown Note (106)
Time: 69120, removed: Unknown Note (105), Unknown Note (106)
Time: 72960, removed: Unknown Note (105), Unknown Note (106)
Time: 76800, removed: Unknown Note (105), Unknown Note (106)
Time: 80640, removed: Unknown Note (105), Unknown Note (106)
Time: 84480, removed: Unknown Note (106)
Time: 88320, removed: Unknown Note (105)
Time: 92160, removed: Unknown Note (105), Unknown Note (106)
Time: 96000, removed: Unknown Note (105), Unknown Note (106)
Time: 99840, removed: Unknown Note (105)
Time: 107520, removed: Unknown Note (106)
Time: 111360, removed: Unknown Note (105), Unknown Note (106)
Time: 115200, removed: Unknown Note (105), Unknown Note (106)
Time: 119040, removed: Unknown Note (106)
Time: 126720, removed: Unknown Note (106)
Time: 130560, removed: Unknown Note (106)
Time: 134400, removed: Unknown Note (105)
Time: 138240, removed: Unknown Note (105)
Time: 142080, removed: Unknown Note (106)
Time: 145920, removed: Unknown Note (106)
Time: 149760, removed: Unknown Note (105)
Time: 153600, removed: Unknown Note (105)
Time: 157440, removed: Unknown Note (106)
Time: 161280, removed: Unknown Note (105), Unknown Note (106)
Time: 165120, removed: Unknown Note (105), Unknown Note (106)
Time: 168960, removed: Unknown Note (105), Unknown Note (106)
Time: 172800, removed: Unknown Note (105), Unknown Note (106)
Time: 176640, removed: Unknown Note (105), Unknown Note (106)
Time: 180480, removed: Unknown Note (105), Unknown Note (106)
Time: 184320, removed: Unknown Note (105), Unknown Note (106)
Time: 188160, removed: Unknown Note (105)
Time: 194040, removed: Unknown Note (105), Unknown Note (106)
Time: 197640, removed: Unknown Note (105), Unknown Note (106)
Time: 201600, removed: Unknown Note (105)
Time: 205440, removed: Unknown Note (105), Unknown Note (106)
Time: 209280, removed: Unknown Note (105), Unknown Note (106)
Time: 213120, removed: Unknown Note (105), Unknown Note (106)
Time: 216960, removed: Unknown Note (105), Unknown Note (106)
Time: 220800, removed: Unknown Note (105), Unknown Note (106)
Time: 224640, removed: Unknown Note (105), Unknown Note (106)
Time: 228480, removed: Unknown Note (105)
Time: 234360, removed: Unknown Note (105), Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 3240, removed: h2h note, h2h note
Time: 15360, removed: h2h note
Time: 18720, removed: h2h note, h2h note
Time: 23040, removed: h2h note
Time: 30720, removed: h2h note
Time: 34560, removed: h2h note, h2h note
Time: 38400, removed: h2h note
Time: 45840, removed: h2h note
Time: 53520, removed: h2h note, h2h note
Time: 61440, removed: h2h note
Time: 72960, removed: h2h note
Time: 76560, removed: h2h note, h2h note
Time: 80400, removed: h2h note
Time: 88080, removed: h2h note
Time: 95760, removed: h2h note, h2h note
Time: 103680, removed: h2h note
Time: 124320, removed: h2h note
Time: 130320, removed: h2h note, h2h note
Time: 138000, removed: h2h note, h2h note
Time: 145680, removed: h2h note, h2h note
Time: 153600, removed: h2h note
Time: 156600, removed: h2h note
Time: 161280, removed: h2h note, h2h note
Time: 165120, removed: h2h note, h2h note
Time: 168960, removed: h2h note, h2h note
Time: 172800, removed: h2h note
Time: 194160, removed: h2h note, h2h note
Time: 196680, removed: h2h note
Time: 197280, removed: h2h note, h2h note
Time: 197760, removed: h2h note, h2h note
Time: 201600, removed: h2h note, h2h note
Time: 205440, removed: h2h note, h2h note
Time: 209280, removed: h2h note, h2h note
Time: 213120, removed: h2h note
Time: 234600, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 15240, removed: Unknown Note (106), added: Phrase Marker
Time: 19080, removed: Unknown Note (106), added: Phrase Marker
Time: 22967, removed: Unknown Note (106)
Time: 26280, removed: Unknown Note (106), added: Phrase Marker
Time: 26400, removed: Unknown Note (106)
Time: 30120, removed: Unknown Note (106)
Time: 34440, removed: Unknown Note (106), added: Phrase Marker
Time: 38340, removed: Unknown Note (106)
Time: 41760, removed: Unknown Note (106)
Time: 45240, removed: Unknown Note (106)
Time: 49680, removed: Unknown Note (106)
Time: 49920, removed: Unknown Note (106)
Time: 52440, removed: Unknown Note (106)
Time: 52800, removed: Unknown Note (106)
Time: 57360, removed: Unknown Note (106)
Time: 57600, removed: Unknown Note (106)
Time: 60000, removed: Unknown Note (106)
Time: 60240, removed: Unknown Note (106)
Time: 61920, removed: Unknown Note (106)
Time: 64320, removed: Unknown Note (106), added: Phrase Marker
Time: 65760, removed: Unknown Note (106), added: Phrase Marker
Time: 72720, removed: Unknown Note (106), added: Phrase Marker
Time: 76610, removed: Unknown Note (106)
Time: 80640, removed: Unknown Note (106)
Time: 83880, removed: Unknown Note (106), added: Phrase Marker
Time: 84000, removed: Unknown Note (106)
Time: 85639, removed: Unknown Note (106)
Time: 87495, removed: Unknown Note (106)
Time: 87600, removed: Unknown Note (106)
Time: 91920, removed: Unknown Note (106)
Time: 92400, removed: Unknown Note (106)
Time: 94553, removed: Unknown Note (106)
Time: 95040, removed: Unknown Note (106)
Time: 99600, removed: Unknown Note (106)
Time: 99840, removed: Unknown Note (106)
Time: 102206, removed: Unknown Note (106)
Time: 102720, removed: Unknown Note (106)
Time: 104160, removed: Unknown Note (106)
Time: 110400, removed: Unknown Note (106)
Time: 112080, removed: Unknown Note (106)
Time: 121920, removed: Unknown Note (106)
Time: 126480, removed: Unknown Note (106)
Time: 126720, removed: Unknown Note (106)
Time: 129360, removed: Unknown Note (106)
Time: 129600, removed: Unknown Note (106)
Time: 134160, removed: Unknown Note (106)
Time: 134400, removed: Unknown Note (106)
Time: 137040, removed: Unknown Note (106)
Time: 137400, removed: Unknown Note (106), added: Phrase Marker
Time: 141840, removed: Unknown Note (106), added: Phrase Marker
Time: 142080, removed: Unknown Note (106), added: Phrase Marker
Time: 144600, removed: Unknown Note (106), added: Phrase Marker
Time: 152640, removed: Unknown Note (106)
Time: 154200, removed: Unknown Note (106)
Time: 155520, removed: Unknown Note (106)
Time: 157829, removed: Unknown Note (106)
Time: 160013, removed: Unknown Note (106)
Time: 161865, removed: Unknown Note (106)
Time: 163800, removed: Unknown Note (106), added: Phrase Marker
Time: 166080, removed: Unknown Note (106), added: Phrase Marker
Time: 170640, removed: Unknown Note (106)
Time: 173520, removed: Unknown Note (106)
Time: 174240, removed: Unknown Note (106), added: Phrase Marker
Time: 177360, removed: Unknown Note (106), added: Phrase Marker
Time: 181440, removed: Unknown Note (106)
Time: 185040, removed: Unknown Note (106)
Time: 185280, removed: Unknown Note (106)
Time: 188760, removed: Unknown Note (106)
Time: 193680, removed: Unknown Note (106)
Time: 198240, removed: Unknown Note (106)
Time: 204000, removed: Unknown Note (106), added: Phrase Marker
Time: 206040, removed: Unknown Note (106), added: Phrase Marker
Time: 210000, removed: Unknown Note (106), added: Phrase Marker
Time: 213582, removed: Unknown Note (106), added: Phrase Marker
Time: 215357, removed: Unknown Note (106)
Time: 217680, removed: Unknown Note (106)
Time: 218400, removed: Unknown Note (106)
Time: 221520, removed: Unknown Note (106)
Time: 222240, removed: Unknown Note (106)
Time: 225360, removed: Unknown Note (106)
Time: 233520, removed: Unknown Note (106)
Time: 234480, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 15401, Text event changed from 'Hey' to '[no event]'
Time: 15829, Text event changed from 'man' to '[no event]'
Time: 19268, Text event changed from 'Hey' to '[no event]'
Time: 19676, Text event changed from 'man' to '[no event]'
Time: 23078, Text event changed from 'Hey' to '[no event]'
Time: 23526, Text event changed from 'man' to '[no event]'
Time: 29725, Text event changed from '+' to '[no event]'
Time: 30756, Text event changed from 'Hey' to '[no event]'
Time: 31242, Text event changed from 'man' to '[no event]'
Time: 33575, Text event changed from '+' to '[no event]'
Time: 34586, Text event changed from 'Hey' to '[no event]'
Time: 35019, Text event changed from 'man' to '[no event]'
Time: 38141, Text event changed from '+' to '[no event]'
Time: 38454, Text event changed from 'Hey' to '[no event]'
Time: 38882, Text event changed from 'man' to '[no event]'
Time: 45465, Text event changed from '+' to '[no event]'
Time: 45783, Text event changed from '+' to '[no event]'
Time: 46183, Text event changed from '+' to '[no event]'
Time: 69114, Text event changed from '+' to '[no event]'
Time: 72966, Text event changed from 'Hey' to '[no event]'
Time: 73406, Text event changed from 'man' to '[no event]'
Time: 76834, Text event changed from 'Hey' to '[no event]'
Time: 77301, Text event changed from 'man' to '[no event]'
Time: 80671, Text event changed from 'Hey' to '[no event]'
Time: 81156, Text event changed from 'man' to '[no event]'
Time: 87790, Text event changed from '+' to '[no event]'
Time: 88152, Text event changed from '+' to '[no event]'
Time: 88480, Text event changed from '+' to '[no event]'
Time: 92433, Text event changed from 'I'm' to '[no event]'
Time: 122217, Text event changed from '+' to '[no event]'
Time: 122540, Text event changed from '+' to '[no event]'
Time: 123055, Text event changed from '+' to '[no event]'
Time: 126984, Text event changed from 'I'm' to '[no event]'
Time: 142318, Text event changed from 'I'm' to '[no event]'
Time: 175417, Text event changed from 'oh' to '[no event]'
Time: 179301, Text event changed from 'my#' to '[no event]'
Time: 183157, Text event changed from 'my' to '[no event]'
Time: 206463, Text event changed from 'Quite#' to '[no event]'
Time: 206957, Text event changed from 'al-#' to '[no event]'
Time: 207216, Text event changed from 'right#' to '[no event]'
Time: 215781, Text event changed from 'my' to '[no event]'
