Differences found in track 'PART DRUMS':
Time: 19438, removed: DRUM ROLL
Time: 19438, removed: HARD Green
Time: 19438, removed: EXPERT Green
Time: 19438, removed: HARD Green
Time: 19438, removed: EXPERT Green
Time: 19440, added: DRUM ROLL
Time: 19440, added: HARD Green
Time: 19440, added: EXPERT Green
Time: 19440, added: HARD Green
Time: 19440, added: EXPERT Green
Time: 73760, added: EXPERT 2xKick, EXPERT 2xKick
Time: 204320, added: EXPERT 2xKick, EXPERT 2xKick
Time: 253280, added: EXPERT 2xKick, EXPERT 2xKick
Time: 254000, added: EXPERT 2xKick, EXPERT 2xKick
Time: 254720, added: EXPERT 2xKick, EXPERT 2xKick
Time: 255440, added: EXPERT 2xKick, EXPERT 2xKick
Time: 256160, added: EXPERT 2xKick
Time: 256160, added: TOM GEMS PAD 3
Time: 256160, added: TOM GEMS PAD 2
Time: 256160, added: EXPERT 2xKick
Time: 256200, removed: EXPERT Kick
Time: 256200, removed: TOM GEMS PAD 3
Time: 256200, removed: TOM GEMS PAD 2
Time: 256240, added: EXPERT Kick
Time: 256240, added: EXPERT Kick
Time: 256278, removed: EXPERT Yellow
Time: 256278, removed: MEDIUM Blue
Time: 256278, removed: EASY Blue
Time: 256278, removed: HARD Blue
Time: 256278, removed: EXPERT Kick
Time: 256278, removed: EXPERT Blue
Time: 256320, added: MEDIUM Blue
Time: 256320, added: EASY Blue
Time: 256320, added: EASY Blue
Time: 256320, added: HARD Blue
Time: 256320, added: EXPERT Blue
Time: 256320, added: HARD Blue
Time: 256320, added: EXPERT Yellow
Time: 256320, added: EXPERT Blue
Time: 256320, added: MEDIUM Blue
Time: 256320, added: EXPERT Yellow
Time: 256358, removed: EXPERT Blue
Time: 256358, removed: HARD Blue
Time: 256358, removed: EASY Blue
Time: 256358, removed: MEDIUM Blue
Time: 256358, removed: EXPERT Yellow
Time: 268800, removed: DRUM ROLL
Time: 268880, added: DRUM ROLL
Time: 269200, added: DRUM ROLL
Time: 269360, added: DRUM ROLL
Time: 269680, added: DRUM ROLL
Time: 269840, added: DRUM ROLL
Time: 270160, added: DRUM ROLL
Time: 270320, added: DRUM ROLL
Time: 317120, added: EXPERT 2xKick, EXPERT 2xKick
Differences found in track 'PART GUITAR':
Time: 240878, removed: LANE MARKER
Time: 240958, removed: EXPERT Orange
Time: 240960, added: LANE MARKER
Time: 240960, added: EXPERT Orange
Time: 242798, removed: EASY Yellow
Time: 242798, removed: MEDIUM Yellow
Time: 242798, removed: EXPERT Blue
Time: 242798, removed: HARD Blue
Time: 242798, removed: EXPERT Blue
Time: 242800, added: EASY Yellow
Time: 242800, added: HARD Blue
Time: 242800, added: MEDIUM Yellow
Time: 242800, added: EXPERT Blue
