Differences found in track 'PART DRUMS':
Time: 19438, removed: HARD Green
Time: 19438, removed: EXPERT Green
Time: 19438, removed: DRUM ROLL
Time: 19440, added: HARD Green
Time: 19440, added: EXPERT Green
Time: 19440, added: DRUM ROLL
Time: 73680, added: EXPERT 2xKick
Time: 73798, added: EXPERT Kick
Time: 73798, added: EXPERT 2xKick
Time: 73840, removed: EASY Red
Time: 73840, removed: HARD Red
Time: 73840, removed: EXPERT Kick
Time: 73840, removed: EXPERT Red
Time: 73840, removed: HARD Yellow
Time: 73840, removed: MEDIUM Red
Time: 73840, removed: EXPERT Yellow
Time: 73920, added: HARD Red
Time: 73920, added: EASY Red
Time: 73920, added: HARD Yellow
Time: 73920, added: EXPERT Red
Time: 73920, added: MEDIUM Red
Time: 73920, added: EXPERT Yellow
Time: 73958, removed: HARD Red
Time: 73958, removed: EASY Red
Time: 73958, removed: HARD Yellow
Time: 73958, removed: EXPERT Red
Time: 73958, removed: MEDIUM Red
Time: 73958, removed: EXPERT Yellow
Time: 204240, added: EXPERT 2xKick
Time: 204358, added: EXPERT Kick
Time: 204358, added: EXPERT 2xKick
Time: 204400, removed: EASY Red
Time: 204400, removed: HARD Red
Time: 204400, removed: EXPERT Kick
Time: 204400, removed: EXPERT Red
Time: 204400, removed: MEDIUM Red
Time: 204480, added: EASY Red
Time: 204480, added: EXPERT Red
Time: 204480, added: MEDIUM Red
Time: 204480, added: HARD Red
Time: 204518, removed: EASY Red
Time: 204518, removed: EXPERT Red
Time: 204518, removed: MEDIUM Red
Time: 204518, removed: HARD Red
Time: 253200, added: EXPERT 2xKick
Time: 253318, added: EXPERT Kick
Time: 253318, added: EXPERT 2xKick
Time: 253360, removed: OVERDRIVE
Time: 253360, removed: HARD Red
Time: 253360, removed: EXPERT Kick
Time: 253360, removed: EASY Red
Time: 253360, removed: HARD Green
Time: 253360, removed: MEDIUM Red
Time: 253360, removed: MEDIUM Green
Time: 253360, removed: EXPERT Red
Time: 253360, removed: EXPERT Green
Time: 253360, removed: EASY Green
Time: 253440, added: OVERDRIVE
Time: 253440, added: HARD Red
Time: 253440, added: EASY Red
Time: 253440, added: HARD Green
Time: 253440, added: EXPERT Red
Time: 253440, added: MEDIUM Red
Time: 253440, added: MEDIUM Green
Time: 253440, added: EXPERT Green
Time: 253440, added: EASY Green
Time: 253478, removed: HARD Red
Time: 253478, removed: EASY Red
Time: 253478, removed: HARD Green
Time: 253478, removed: EXPERT Red
Time: 253478, removed: MEDIUM Red
Time: 253478, removed: MEDIUM Green
Time: 253478, removed: EXPERT Green
Time: 253478, removed: EASY Green
Time: 253920, added: EXPERT 2xKick
Time: 254038, added: EXPERT Kick
Time: 254038, added: EXPERT 2xKick
Time: 254080, removed: HARD Green
Time: 254080, removed: HARD Red
Time: 254080, removed: EXPERT Kick
Time: 254080, removed: EXPERT Red
Time: 254080, removed: EXPERT Green
Time: 254160, added: HARD Green
Time: 254160, added: EXPERT Red
Time: 254160, added: EXPERT Green
Time: 254160, added: HARD Red
Time: 254198, removed: HARD Green
Time: 254198, removed: EXPERT Red
Time: 254198, removed: EXPERT Green
Time: 254198, removed: HARD Red
Time: 254640, added: EXPERT 2xKick
Time: 254758, added: EXPERT Kick
Time: 254758, added: EXPERT 2xKick
Time: 254800, removed: HARD Red
Time: 254800, removed: EXPERT Kick
Time: 254800, removed: EASY Red
Time: 254800, removed: HARD Green
Time: 254800, removed: MEDIUM Red
Time: 254800, removed: MEDIUM Green
Time: 254800, removed: EXPERT Red
Time: 254800, removed: EXPERT Green
Time: 254800, removed: EASY Green
Time: 254880, added: HARD Red
Time: 254880, added: EASY Red
Time: 254880, added: HARD Green
Time: 254880, added: EXPERT Red
Time: 254880, added: MEDIUM Red
Time: 254880, added: MEDIUM Green
Time: 254880, added: EXPERT Green
Time: 254880, added: EASY Green
Time: 254918, removed: HARD Red
Time: 254918, removed: EASY Red
Time: 254918, removed: HARD Green
Time: 254918, removed: EXPERT Red
Time: 254918, removed: MEDIUM Red
Time: 254918, removed: MEDIUM Green
Time: 254918, removed: EXPERT Green
Time: 254918, removed: EASY Green
Time: 255360, added: EXPERT 2xKick
Time: 255478, added: EXPERT Kick
Time: 255478, added: EXPERT 2xKick
Time: 255520, removed: EXPERT Blue
Time: 255520, removed: HARD Blue
Time: 255520, removed: HARD Red
Time: 255520, removed: EXPERT Kick
Time: 255520, removed: EXPERT Red
Time: 255600, added: EXPERT Blue
Time: 255600, added: EXPERT Red
Time: 255600, added: HARD Blue
Time: 255600, added: HARD Red
Time: 255638, removed: EXPERT Blue
Time: 255638, removed: EXPERT Red
Time: 255638, removed: HARD Blue
Time: 255638, removed: HARD Red
Time: 256080, added: EXPERT 2xKick
Time: 256198, added: TOM GEMS PAD 2
Time: 256198, added: EXPERT 2xKick
Time: 256198, added: EXPERT Kick
Time: 256198, added: TOM GEMS PAD 3
Time: 256200, removed: TOM GEMS PAD 2
Time: 256200, removed: TOM GEMS PAD 3
Time: 256200, removed: EXPERT Kick
Time: 269240, added: HARD Red
Time: 269240, added: EASY Red
Time: 269240, added: EXPERT Red
Time: 269240, added: MEDIUM Red
Time: 269240, added: HARD Kick
Time: 269240, added: EXPERT Kick
Time: 269240, added: DRUM ROLL
Time: 269280, removed: HARD Red
Time: 269280, removed: EASY Red
Time: 269280, removed: EXPERT Red
Time: 269280, removed: MEDIUM Red
Time: 269280, removed: HARD Kick
Time: 269280, removed: EXPERT Kick
Time: 269360, added: EXPERT Red
Time: 269360, added: DRUM ROLL
Time: 269398, removed: EXPERT Red
Time: 269478, added: EXPERT Red
Time: 269478, added: HARD Red
Time: 269520, removed: EXPERT Red
Time: 269520, removed: HARD Red
Time: 269600, added: EXPERT Red
Time: 269638, removed: EXPERT Red
Time: 269720, added: HARD Red
Time: 269720, added: EASY Red
Time: 269720, added: EXPERT Red
Time: 269720, added: MEDIUM Red
Time: 269720, added: HARD Kick
Time: 269720, added: EXPERT Kick
Time: 269720, added: DRUM ROLL
Time: 269760, removed: HARD Red
Time: 269760, removed: EASY Red
Time: 269760, removed: EXPERT Red
Time: 269760, removed: MEDIUM Red
Time: 269760, removed: HARD Kick
Time: 269760, removed: EXPERT Kick
Time: 269840, added: EXPERT Red
Time: 269840, added: DRUM ROLL
Time: 269878, removed: EXPERT Red
Time: 269958, added: EXPERT Red
Time: 269958, added: HARD Red
Time: 270000, removed: EXPERT Red
Time: 270000, removed: HARD Red
Time: 270080, added: EXPERT Red
Time: 270118, removed: EXPERT Red
Time: 270200, added: HARD Red
Time: 270200, added: EASY Red
Time: 270200, added: EXPERT Red
Time: 270200, added: MEDIUM Red
Time: 270200, added: HARD Kick
Time: 270200, added: EXPERT Kick
Time: 270200, added: DRUM ROLL
Time: 270240, removed: HARD Red
Time: 270240, removed: EASY Red
Time: 270240, removed: EXPERT Red
Time: 270240, removed: MEDIUM Red
Time: 270240, removed: HARD Kick
Time: 270240, removed: EXPERT Kick
Time: 270320, added: EXPERT Red
Time: 270320, added: DRUM ROLL
Time: 270358, removed: EXPERT Red
Time: 270438, added: EXPERT Red
Time: 270438, added: HARD Red
Time: 270480, removed: EXPERT Red
Time: 270480, removed: HARD Red
Time: 270560, added: EXPERT Red
Time: 270598, removed: EXPERT Red
Time: 270598, removed: DRUM ROLL
Time: 270680, added: DRUM FILL
Time: 270680, added: DRUM FILL (use all 5)
Time: 270680, added: HARD Red
Time: 270680, added: EASY Red
Time: 270680, added: DRUM FILL
Time: 270680, added: EXPERT Red
Time: 270680, added: MEDIUM Red
Time: 270680, added: DRUM FILL
Time: 270680, added: DRUM ROLL
Time: 270680, added: DRUM FILL
Time: 270720, removed: DRUM FILL
Time: 270720, removed: DRUM FILL (use all 5)
Time: 270720, removed: HARD Red
Time: 270720, removed: EASY Red
Time: 270720, removed: DRUM FILL
Time: 270720, removed: EXPERT Red
Time: 270720, removed: MEDIUM Red
Time: 270720, removed: DRUM FILL
Time: 270720, removed: DRUM FILL
Time: 317040, added: EXPERT 2xKick
Time: 317158, added: EXPERT Kick
Time: 317158, added: EXPERT 2xKick
Time: 317200, removed: HARD Red
Time: 317200, removed: EXPERT Kick
Time: 317200, removed: EASY Red
Time: 317200, removed: HARD Green
Time: 317200, removed: MEDIUM Red
Time: 317200, removed: MEDIUM Green
Time: 317200, removed: EXPERT Red
Time: 317200, removed: EXPERT Green
Time: 317200, removed: EASY Green
Time: 317280, added: HARD Red
Time: 317280, added: EASY Red
Time: 317280, added: HARD Green
Time: 317280, added: EXPERT Red
Time: 317280, added: MEDIUM Red
Time: 317280, added: MEDIUM Green
Time: 317280, added: EXPERT Green
Time: 317280, added: EASY Green
Time: 317318, removed: HARD Red
Time: 317318, removed: EASY Red
Time: 317318, removed: HARD Green
Time: 317318, removed: EXPERT Red
Time: 317318, removed: MEDIUM Red
Time: 317318, removed: MEDIUM Green
Time: 317318, removed: EXPERT Green
Time: 317318, removed: EASY Green
