
*******************************************************************************
*******              Wiimms ISO Toolset v3.05a - 2022-08-27             *******
*******************************************************************************

Wiimms ISO Toolset (WIT) is a command line tool set for linux and for other
unix like operating systems including cygwin. The tools manage WBFS partitions
and ISO Images. WWT cotains the following tools:

The both main tools are:
  wit      : Wiimms ISO Tool manage ISO files.
  wwt      : Wiimms WBFS Tool manage WBFS partitions.

And these are special WDF and CISO tools:
  wdf-cat  : a 'cat' like programm with special handling of WDF files.
  wdf-dump : dump the data structure of a WDF file.

The software is developed under the GPL 2.0 license. See file gpl-2.0.txt
or URI http://www.gnu.org/licenses/gpl-2.0.txt for details.

The most current source is available under:
  https://wit.wiimm.de/r/viewvc/
The source of this revision (8638) is available under:
  https://wit.wiimm.de/r/viewvc/?pathrev=8638
You can also checkout the SVN repository:
  http://opensvn.wiimm.de/wii/trunk/wiimms-iso-tools//

See https://wit.wiimm.de/ for announcements and discussions.


*******************************************************************************
*******                     Content of all documents                  *********
*******************************************************************************

The documentation is divided into several files:

  DOCUMENTATION.txt : General overview.
  FAQ.txt           : FAQ of all tools.
  HISTORY.txt       : Complete development history.

  wit.txt           : Documentation about the tool 'wit'.
  wwt.txt           : Documentation about the tool 'wwt'.

  WDF.txt           : Definition of a WDF file.
  WBFS.txt          : Interesting things about WBFS



*******************************************************************************
*******                    Overview about this document               *********
*******************************************************************************

Contents:

    Motivation
    Some special features
    WDF support
    TODO
    HISTORY


*******************************************************************************
*******                            Motivation                         *********
*******************************************************************************

The motives for writing a new tool are simple:

1.) I like to work with the linux command line. And the only WBFS tool I found
    is poor in viewing information and perhaps buggy.
    (I have destroyed the WBFS 2 times)

2.) I want to learn more about WBFS.

wwt, the WBFS manager, in now complete.
wit, the ISO manage. is still under development.

Visit https://wit.wiimm.de/ for more information.


*******************************************************************************
*******                             Features                          *********
*******************************************************************************

Features:

 - WIT (Wiimms ISO Toolset) is a set of command line tools.
 - wit (Wiimms ISO tool) is the main Wii and GameCube ISO manipulation tool.
 - wwt (Wiimms WBFS tool) is a complete WBFS manager including FS checking and
   repairing, time stamps and multi WBFS support.
 - wdf (Wiimms WDF Tool) is a little tool to manage WDF, CISO and WIA files.
 - wfuse (Wiimms FUSE Tool) mounts Wii and GameCube images and WBFS files and
   partitions using FUSE.
 - WIT supports 7 Wii disc file types (ISO, CISO, WDF, WIA, WBFS, GCZ and FST).
 - wit can verify and compare (diff) Wii and GameCube ISO images.
 - wit can extract and compose Wii ISO images.
 - wit can patch Wii and GameCube ISO images while copying.
 - wit can mix partitions from different sources into a new Wii ISO images.
 - wit and wwt support many diagnostic commands.
 - Advanced shell support.

Visit https://wit.wiimm.de/features.html for more details.


*******************************************************************************
*******                           WDF support                           *******
*******************************************************************************

I have already implemented the WDF support in my tool 'WWT' and tested it with
many games. In the tests I have converted games from ISO to WDF and back.
I done this with the tools iso2wdf, wdf2iso (both discontinued) and wdf-cat
and with WBFS import and export. It work well and have not found any errors.

The advantages are:

 - WDF files are much shorter than ISO images.

 - WDF files needs less disk space than the sparsed ISO images.

 - WDF files can be access by random access. So WBFS manager can extend their
   code to read from and write to a WDF on the fly. WWT does this.

 - WDF is not a compression and works much faster than usal compressors.

For a full WDF description see the file 'WDF.txt' or try the link:
  https://wit.wiimm.de/file/WDF.txt

The following tools support WDF:
 - Tool 'wdf-dump' dumps the data structure of a WDF file.
 - Tool 'wdf-cat' is a 'cat' like programm with special handling of WDF.
 - Tool 'wit' can converts from/into WDF files.
 - Tool 'wwt' can extract to or add from WDF files.

I have tested the 3 tools 'iso2wdf', 'wdf2iso' (both discontinued) and
'wdf-cat' with more than 2 million files (mixed files including pictures and
documents, but only 50 Wii ISO images) without any errors. This means that the
3 tools are stable and the usage is sure. For more details call the script
'./scripts/test-wdf-tools.sh' from the distribution without parameters.

*******************************************************************************
*******                              TODO                               *******
*******************************************************************************

 - Think about the options --fast and --trunc: Are they really needed?


*******************************************************************************
*******                             HISTORY                             *******
*******************************************************************************

For the complete history see file 'HISTORY.txt'. The last changes:

wit v3.05a r8638 - 2022-08-27

 - New debug command for wit and wwt: ARGTEST: Print all scanned arguments as
   list. This helps to find out wrong parameters, especially for windows.
 - File ./sys/bi2.bin is optional now and will be created if missed.
 - File ./sys/bi2.bin offset 0x30 will be patched for a double layer image
   if the source was a single layer image.
 - Bug fix: Command wit edit --ios=NUMBER did not mark the image as modified,
   so the modified file was not written.
 - Bug fix: If only recursive sources (option --recurse) but no standard
   sources were specified, then "wit EXTRACT" was terminated prematurely.
 - Options --source=PATH and --recurse=PATH support now wildcards. In this
   case PATH is used as search pattern and all found files are added. In order
   to use this variant, the calling shell must not interpret the wildcards.
   Therefore, PATH must usually be enclosed in single or double quotes.



*******************************************************************************
*******                              END                                *******
*******************************************************************************
