
*******************************************************************************
*******              Wiimms ISO Toolset v3.05a - 2022-08-27             *******
*******************************************************************************

Wiimms ISO Toolset (WIT) is a command line tool set for linux and for other
unix like operating systems including cygwin. The tools manage WBFS partitions
and ISO Images. WWT cotains the following tools:

The both main tools are:
  wit      : Wiimms ISO Tool manage ISO files.
  wwt      : Wiimms WBFS Tool manage WBFS partitions.

And these are special WDF and CISO tools:
  wdf-cat  : a 'cat' like programm with special handling of WDF files.
  wdf-dump : dump the data structure of a WDF file.

The software is developed under the GPL 2.0 license. See file gpl-2.0.txt
or URI http://www.gnu.org/licenses/gpl-2.0.txt for details.

The most current source is available under:
  https://wit.wiimm.de/r/viewvc/
The source of this revision (8638) is available under:
  https://wit.wiimm.de/r/viewvc/?pathrev=8638
You can also checkout the SVN repository:
  http://opensvn.wiimm.de/wii/trunk/wiimms-iso-tools//

See https://wit.wiimm.de/ for announcements and discussions.


*******************************************************************************
*******                            Contents                           *********
*******************************************************************************

    * Tools
    * General Informations
    * Formatting a drive


*******************************************************************************
*******                             Tools                             *********
*******************************************************************************

* What is "WIT"?

    'WWT' is an abbreviation of "Wiimms ISO Tools". It is a collection of
    tools to manipulate and convert ISO and WBFS files.


* What is "wit"?

    'wit' is an abbreviation of "Wiimms ISO Tool". 'wit' was the main tool for
    manipulating and converting ISO images.
    The general syntax is: wit <command> <option>... <parameter>...
    The importand commands are:
	DUMP, LIST, DIFF, COPY, CONVERT, EDIT, EXTRACT, MIX,
	MOVE, RENAME, SETTTILE


* What is "wwt"?

    'wwt' is an abbreviation of "Wiimms WBFS Tool" (not 'tools'). 'wwt' was the
    first tool of this tool set. It is developed for manipulationg WBFS files.
    The general syntax is: wwt <command> <option>... <parameter>...
    The importand commands are:
	INIT, CHECK, LIST, REPAIR, DUMP, ADD, UPDATE, EXTRACT, RENAME, SETTITLE


* What are 'iso2wdf', 'wdf2iso' and 'iso2wbfs'

    These 3 discontinued tools convert ISO and WBFS files to other formats.
    They have been devolped before 'wit' and have an easyer interface.
    'wit COPY' can do all jobs of this three tools too. So there is no need
    to support them longer.


* What are 'wdf-cat' and 'wdf-dump'?

    These 2 discontinued tools are tools to confirm the WDF-Conversion (see
    file 'WDF.txt' for details). 'wdf-cat' copy any files to stdout. WDF files
    are converted. 'wdf-dump' shows the internal data structure of WDF files.

    Both tools are replaced by 'wdf', which has the same functinality and is
    linked to 'wdf-cat' and 'wdf-dump'.


*******************************************************************************
*******                      General Informations                     *********
*******************************************************************************

'wit' and 'wwt' support different commands. Some commands are "read only" and
the other commands modify files and devices.

The "read only" commands of 'wwt' scan automatically for partitions. The
"modify" commands needs an explizit subject (WBFS) to change. This subject can
be given with "--part partition" (short: -p) or by enabling the auto search
with option --auto (short: -a). See section "Processing partitions" in file
"wwt.txt" for more information.

All "modify" commands of 'wit' and 'wwt' knows the option --test (short: -t).
If set the programs tells you what they would do.

'wit' and 'wwt' work silently. The option --quiet (short: -q) make them more
quiet. The option --verbose (short: -v) enables more verbose output. You can
use --verbose multiple times for more verbose outputs. Using --verbose at
least 2 times will enable a progress counter.

It is the policy of wit and wwt to overwrite nothing if the option --overwrite
(-o) is not set.

The environment variables 'WIT_OPT' and 'WWT_OPT' can be used to predifine
options like "-vv". Under Unix decalre them in you local script init file.
Under Windows go to "Setting | Systems Settings | Extended | Environment".


*******************************************************************************
*******                      Formatting a drive                       *********
*******************************************************************************

* How do I find the device name of my WBFS?

    try: wwt find -l
    It will print a list of all drives found with additional infos.

* How do I format a device?

    First: Find out your drive with: wwt find -l
    Second: Type: wwt format /dev/your_device --force

    Under Windows you can't use the drive letter. You must use device
    specifiction "/dev/..." too. The find command print all candidates.


*******************************************************************************
*******                          Adding games                         *********
*******************************************************************************

All command are based on the assumption that exact 1 WBFS drive isa connected
to the computer. Only then you can use the option --auto (short: -a). If you
have more than 1 WBFS drive you have to select the subject of change with
tpr option "--part drive". Alternativly you can use the option --all to use
all partitions as subject.

For experiments use the --test option for a dry run wirhout modifications.

* How do I add games to a WBFS?

    This command adds the given files to then WBFS. The files can be ISO,
    WDF-ISO or other WBFS:
    > wwt -a ADD game_file...

* How can I add all games of a directory?

    Use the directory path (or '.' for the current directory) as source
    > wwt -a ADD directory

* How can I add all games of a directory and its subdirectories?

    Use the path of the base directory as parameter of the option --recurse
    (short: -r):
    > wwt -a ADD --recurse base_directory

* I get warnings about already existings discs in the WBFS.
  Can I disable this warnings?

    Yes, use option --update.
    Or use the command 'UPDATE' instead of 'ADD --update'.

* I want to copy all games of a WBFS to an other. Is there a special command?

    Use the ADD/UPDATE commands in the usual way and give the name of the
    source WBFS as parameter:
    > wwt UPDATE -p /dev/dest_wbfs /dev/source_wbfs

* I have 2 WBFS drives. I want to copy all games of WBFS1 to WBFS2 and visa
  verse. Is this possible?

    Yes: use both device names as source and destination
    > wwt -p /dev/wbfs1 -p /dev/wbfs2 UPDATE /dev/wbfs1 /dev/wbfs2

* I have a directory with games. All games of that directory should be copied
  to the WBFS. All discs not on that directory should be deleted. Can this
  be done with 1 command?

    Yes: Use the --sync option of add or the command "SYNC":
    > wwt -a SYNC dirctory


*******************************************************************************
*******                              END                                *******
*******************************************************************************
