
*******************************************************************************
*******              Wiimms ISO Toolset v3.05a - 2022-08-27             *******
*******************************************************************************

Wiimms ISO Toolset (WIT) is a command line tool set for linux and for other
unix like operating systems including cygwin. The tools manage WBFS partitions
and ISO Images. WWT cotains the following tools:

The both main tools are:
  wit      : Wiimms ISO Tool manage ISO files.
  wwt      : Wiimms WBFS Tool manage WBFS partitions.

And these are special WDF and CISO tools:
  wdf-cat  : a 'cat' like programm with special handling of WDF files.
  wdf-dump : dump the data structure of a WDF file.

The software is developed under the GPL 2.0 license. See file gpl-2.0.txt
or URI http://www.gnu.org/licenses/gpl-2.0.txt for details.

The most current source is available under:
  https://wit.wiimm.de/r/viewvc/
The source of this revision (8638) is available under:
  https://wit.wiimm.de/r/viewvc/?pathrev=8638
You can also checkout the SVN repository:
  http://opensvn.wiimm.de/wii/trunk/wiimms-iso-tools//

See https://wit.wiimm.de/ for announcements and discussions.


*******************************************************************************
*******                     Content of all documents                  *********
*******************************************************************************

The documentation is divided into several files:

  DOCUMENTATION.txt : General overview.
  FAQ.txt           : FAQ of all tools.
  HISTORY.txt       : Complete development history.

  wit.txt           : Documentation about the tool 'wit'.
  wwt.txt           : Documentation about the tool 'wwt'.

  WDF.txt           : Definition of a WDF file.
  WBFS.txt          : Interesting things about WBFS



*******************************************************************************
*******                           HISTORY v3.*                          *******
*******************************************************************************

wit v3.00a r7387 - 2017-08-13

 - At the beginning of Wiimms-SZS-Tools I extraced the universal usable source
   code from Wiimms-ISO-Tools and created an independent C source code library
   called »dcLib«. I use this dcLib also for some other projects like mkw-ana,
   Wiimmfi, XDump and some more private projects. Now I inserted the expanded
   and more functional dcLib back into Wiimms-ISO-Tools and removed old WIT
   specific functions and members with same name or functionality. The great
   advantage is the easier management of the shared sources. The adapted code
   works fine with at least one issue: The error codes (numbers, not names)
   changed. If you used »wit error« to translate numbers to messages, you'll
   not have any problems.
 - New options: --color[=mode], --256-colors, --no-colors: Define the color
   mode of the tools. If a command is prefixed by 'C-', then --color=ON is
   used implicitly as default. By default, the color support is only enabled
   for terminals. However, commands have to be recoded to support colors.
 - List of commands with color support:
    - HELP (complete help system)
    - wit ID6 + ID8 (highlight unusal IDs)
    - wwt SPACE
 - Bug fix: When extracting GameCube images, »fst.bin« was 4 times too large.
 - Some minor fixes.
 - Windows only: Cygwin update to v2.8.1, 2017-07-03.
 - Apple Mac is no longer supported because I no longer have access to a Mac.


wit v3.01a r7464 - 2017-12-03

 - New option: --dsync: The option enables the usage of flag O_DSYNC when
   opening a partition at a hard drive. With activated flag, writing an image
   is some percent slower, but the progress counters are exact again.


wit v3.02a r7679 - 2018-11-23

 - Windows version only: Update to Cygwin 2.11.1.
 - Options --wiimmfi & --domain: Domain 'sake.gamespy.com' is replaced too,
   but only if the new domain is not longer than 11 characters. This is a
   special support for 'Super Smash Bros. Brawl'.
 - Option --dsync[=MODE] changed: --dsync accepts an optional parameter MODE
   now. If set, it one of OFF (disable), ON (enable) or AUTO (default). With
   AUTO, DSYNC is enabled if the progress counters are active. This option has
   only impact, if compiler and operation system support the flag O_DSYNC.
   Linux does.
 - Option --progress (-P) changed: Print progress counter. If --verbose is set
   at least twice, printing is enabled too. If progress is enabled, the
   default of --dsync is changed.
 - Some minor bug fixes.


wit v3.03a r8245 - 2020-08-03

 - Windows version only: Update to Cygwin DLL 3.0.7 / 2019-04-30.
 - wit COPY accepts patch options now.
 - Option --domain=DOMAIN: Bug fixed if DOMAIN contains exactly 16 characters.
 - Bug fix: Gamecube games are accessible again.
 - Bug fix for command wit CERT: Correct algorithm to verify signatures of
   type 'Elliptic Curve'.


wit v3.04a r8427 - 2021-04-18

 - Windows only: 32 bit and 64 bit versions of Cygwin are supported now.
   The 64 bit version is recommended.
    - 32 bit version: Cygwin DLL 3.0.7 / 2019-04-30
    - 64 bit version: Cygwin DLL 3.1.7 / 2020-08-22
 - wit CERT: Management of certificates improved.
 - Patching domains: Added special string replacements for different game
   variants of "Call of Duty" and "Band Hero".
 - Mac support improved. Universal binaries for x86_64 and arm64.
 - Patch option --wiimmfi supports the new patches required since March.


wit v3.05a r8638 - 2022-08-27

 - New debug command for wit and wwt: ARGTEST: Print all scanned arguments as
   list. This helps to find out wrong parameters, especially for windows.
 - File ./sys/bi2.bin is optional now and will be created if missed.
 - File ./sys/bi2.bin offset 0x30 will be patched for a double layer image
   if the source was a single layer image.
 - Bug fix: Command wit edit --ios=NUMBER did not mark the image as modified,
   so the modified file was not written.
 - Bug fix: If only recursive sources (option --recurse) but no standard
   sources were specified, then "wit EXTRACT" was terminated prematurely.
 - Options --source=PATH and --recurse=PATH support now wildcards. In this
   case PATH is used as search pattern and all found files are added. In order
   to use this variant, the calling shell must not interpret the wildcards.
   Therefore, PATH must usually be enclosed in single or double quotes.



*******************************************************************************
*******                              END                                *******
*******************************************************************************
