
/***************************************************************************
 *                 __              __  _______    _______                  *
 *                 \ \            / / |  ____ \  |  _____|                 *
 *                  \ \          / /  | |    \ \ | |                       *
 *                   \ \        / /   | |    | | | |___                    *
 *                    \ \  /\  / /    | |    | | |  ___|                   *
 *                     \ \/  \/ /     | |    | | | |                       *
 *                      \  /\  /      | |____/ / | |                       *
 *                       \/  \/       |_______/  |_|                       *
 *                                                                         *
 *                           Wii(mm's) Disc File                           *
 *                         https://wit.wiimm.de/WDF                         *
 *                                                                         *
 ***************************************************************************
 *                                                                         *
 *   This file is part of the WIT/WDF project.                             *
 *   Visit https://wit.wiimm.de/WDF for details and sources.                *
 *                                                                         *
 *   Copyright (c) 2009-2021 by Dirk Clemens <wiimm@wiimm.de>              *
 *                                                                         *
 ***************************************************************************/


 This file is obsolete now. Visit https://wit.wiimm.de/WDF
 for technical information about the WDF file format.

