#define DX_TRACK_PANEL_HANDLES
(
   (dx_track_panel_exit ;this is really stupid but debug found out that the textures need to be put back to origin, deleted, and remade per enter
      {unless {$this get dx_is_nohud}
         {{coop_track_panel find fcframe.tex} iterate_refs $ref {$ref set diffuse_tex streak_meter_plate.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find multframe.tex} iterate_refs $ref {$ref set diffuse_tex streak_meter_plate.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find streak_meter_plate.tex} iterate_refs $ref {$ref set diffuse_tex streak_meter_plate.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_base.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find score_star_frame.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_0.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_1.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_2.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_3.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_4.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_5.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_6.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_7.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_8.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_9.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_10.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         #ifdef THIS_IS_DISABLED
         {if {exists fcframe.tex}
            {delete fcframe.tex}
         }
         {if {exists multframe.tex}
            {delete multframe.tex}
         }
         {if {exists dx_star_base.tex}
            {delete dx_star_base.tex}
         }
         {if {exists dx_star_gold_0.tex}
            {delete dx_star_gold_0.tex}
         }
         {if {exists dx_star_gold_1.tex}
            {delete dx_star_gold_1.tex}
         }
         {if {exists dx_star_gold_2.tex}
            {delete dx_star_gold_2.tex}
         }
         {if {exists dx_star_gold_3.tex}
            {delete dx_star_gold_3.tex}
         }
         {if {exists dx_star_gold_4.tex}
            {delete dx_star_gold_4.tex}
         }
         {if {exists dx_star_gold_5.tex}
            {delete dx_star_gold_5.tex}
         }
         {if {exists dx_star_gold_6.tex}
            {delete dx_star_gold_6.tex}
         }
         {if {exists dx_star_gold_7.tex}
            {delete dx_star_gold_7.tex}
         }
         {if {exists dx_star_gold_8.tex}
            {delete dx_star_gold_8.tex}
         }
         {if {exists dx_star_gold_9.tex}
            {delete dx_star_gold_9.tex}
         }
         {if {exists dx_star_gold_10.tex}
            {delete dx_star_gold_10.tex}
         }
         #endif
      }
   )
   (dx_force_remote_vox
      {if_else {session_mgr is_local}
         {beatmatch foreach_active_player $player
            {if {&& {== {$player instrument} vocals} {! {$this get dx_is_nohud}}}
               {{{find_obj {{get_track_panel} loaded_dir} vocals} get vox_configuration} set remote $dx_force_remote_vox}
               {{{{get_track_panel} find vocals} find tubes.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find tubes_milo.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find tube_range.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find pitched_effect01.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find pitched_effect02.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find pitch_mid_marker.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find phoneme0.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find phoneme1.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find phoneme2.grp} set_showing {! $dx_force_remote_vox}}
               {{{find_obj {{get_track_panel} loaded_dir} vocals} get vox_configuration} milo_apply}
            }
         }
         ; allows 2+ vocalists in an online session to view the pitch window
         {beatmatch foreach_active_player $player
            {if {&& {== {$player instrument} vocals} {{$player get_user} is_local} {! {$this get dx_is_nohud}}}
               {{{find_obj {{get_track_panel} loaded_dir} vocals} get vox_configuration} set remote FALSE}
               {{{{get_track_panel} find vocals} find tubes.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find tubes_milo.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find tube_range.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find pitched_effect01.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find pitched_effect02.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find pitch_mid_marker.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find phoneme0.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find phoneme1.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find phoneme2.grp} set_showing TRUE}
               {{{find_obj {{get_track_panel} loaded_dir} vocals} get vox_configuration} milo_apply}
            }
         }
      }
   )
   (dx_track_panel_enter
      {$this set dx_is_nohud {modifier_mgr is_modifier_active mod_nohud}}
      {if {|| {! {gamemode in_mode trainer} {! {gamemode in_mode campaign}}}} ;position objects based on user preference
         {dx_set_scoreboard_pos}
         ;{dx_set_star_display_pos}
         {$this dx_force_remote_vox}
         ; reset texts and hide them
         {dx_game_hud_label dx_hud_label_time_remaining $dx_hud_time_remaining_text_size $dx_hud_time_remaining_text_font $dx_hud_time_remaining_text_alignment $dx_hud_time_remaining_text_kerning $dx_hud_time_remaining_text_x $dx_hud_time_remaining_text_z $dx_hud_time_remaining_text_y $dx_hud_time_remaining_text_r $dx_hud_time_remaining_text_g $dx_hud_time_remaining_text_b TRUE}
         {if {&& {! {gamemode in_mode practice}} {! {gamemode in_mode trainer}}}
            {dx_song_progress_label dx_song_progress_label_back_border TRUE}
            {dx_song_progress_label dx_song_progress_label_back TRUE}
            {dx_song_progress_label dx_song_progress_label_solo TRUE}
            {dx_song_progress_label dx_song_progress_label_overdrive TRUE}
            {dx_song_progress_label dx_song_progress_label_bre TRUE}
            {dx_song_progress_label dx_song_progress_label_needle TRUE}
            {dx_song_progress_label dx_song_progress_label TRUE}
            {dx_get_this_countdown_array}
            {dx_song_progress_instrument_label dx_song_progress_instrument_label TRUE}
         }
         {dx_game_hud_label dx_hud_label_band_streak $dx_hud_band_streak_text_size $dx_hud_band_streak_text_font $dx_hud_band_streak_text_alignment $dx_hud_band_streak_text_kerning $dx_hud_band_streak_text_x $dx_hud_band_streak_text_z $dx_hud_band_streak_text_y $dx_hud_band_streak_text_r $dx_hud_band_streak_text_g $dx_hud_band_streak_text_b TRUE}
         {beatmatch foreach_active_player $player
            {if {!= {$player instrument} vocals}
               {dx_track_label dx_track_label_username $dx_track_username_size $dx_track_username_font $dx_track_username_alignment $dx_track_username_kerning {{$player get_user} get_slot_num} $dx_track_username_x $dx_track_username_y $dx_track_username_r $dx_track_username_g $dx_track_username_b TRUE}
               {dx_track_label_streak dx_track_label_perfect $dx_track_perfect_size $dx_track_perfect_font $dx_track_perfect_alignment $dx_track_perfect_kerning {{$player get_user} get_slot_num} $dx_track_perfect_x $dx_track_perfect_y $dx_track_perfect_r $dx_track_perfect_g $dx_track_perfect_b TRUE}
               {dx_track_label_streak dx_track_label_perfect_ctr $dx_track_perfect_ctr_size $dx_track_perfect_ctr_font $dx_track_perfect_ctr_alignment $dx_track_perfect_ctr_kerning {{$player get_user} get_slot_num} $dx_track_perfect_ctr_x $dx_track_perfect_ctr_y $dx_gold_ui_r $dx_gold_ui_g $dx_gold_ui_b TRUE}
               {dx_track_label_streak dx_track_label_streak $dx_track_streak_size $dx_track_streak_font $dx_track_streak_alignment $dx_track_streak_kerning {{$player get_user} get_slot_num} $dx_track_streak_x $dx_track_streak_y $dx_track_streak_r $dx_track_streak_g $dx_track_streak_b TRUE}
               {dx_track_label_overdrive dx_track_label_overdrive $dx_track_overdrive_size $dx_track_overdrive_font $dx_track_overdrive_alignment $dx_track_overdrive_kerning {{$player get_user} get_slot_num} $dx_track_overdrive_x $dx_track_overdrive_y $dx_track_overdrive_r $dx_track_overdrive_g $dx_track_overdrive_b TRUE}
            }
         }
      }
      {dx_add_player_sinks} ;add in fc/streak tracking callbacks to players
      #ifndef HX_WII
      {dx_apply_remote_textures} ;sync highway textures with remote players
      {dx_apply_remote_track_speeds} ;sync track speeds with remote players
      #endif
      {$this track_texture_reset_handler} ;set up all custom textures
      {if {! {gamemode in_mode trainer}}
         {dx_track_bre_reset}
      }
      {dx_track_angle_var_reset} ;reset the track angle just to be safe
      {unless $dx_texloadonce {dx_default_texture_var_reset}} ;reset rb3 textures if no textures have been loaded yet
      {dx_reset_track_meshes} ;unhide track meshes just incase user quit last song mid-countdown
   )
   (dx_track_panel_on_extend
      {if {! {gamemode in_mode trainer}}
         {dx_track_streak_reset}
         {beatmatch foreach_active_player $player
            {dx_clean_solo_box $player {$player instrument}}
            {dx_vanilla_track_text_reset $player {$player instrument}}
            {dx_set_solo_box_pos $player $solo_boxpos_0 $solo_boxpos_1 $solo_boxpos_2}
            {if {!= {$player instrument} vocals}
               {dx_track_fc_reset $dx_fc_glow $player}
               {dx_set_player_names $dx_diff_popups $player}
               {dx_show_track_username $dx_track_username $player}
            }
         }
         {dx_set_song_speed}
         {dx_toggle_fail_feedback}
         {dx_brutal_mode {modifier_mgr is_modifier_active mod_brutalmode}}
         {dx_track_configurer}
         {dx_dim_remote_players}
         {dx_mtv_time_remaining_handler}
         {if $dx_mtvup {{{gamemode get track_panel} find mtv_overlay} mtv_formatter}} ;this is here to fix some issues with auto-positioning - luna
         {script_task kTaskSeconds (delay 1)
            (script
               {if $dx_mtvup {{{gamemode get track_panel} find mtv_overlay} mtv_formatter}} ;this is here to fix some issues with auto-positioning - luna
            )
         }
         {if {! {gamemode in_mode practice}}
            {dx_new_set_song_progress_backer $dx_song_progress_bar}
         }
         {if {! {modifier_mgr is_modifier_active mod_brutalmode}} ;brutal mode relies on crowd meter accuracy
            {if {== $dx_crowd_meter_state dx_disabled} {adjust_crowd_rating 1}} ;max out crowd meter when it's disabled for crowd audio
         }
      }
   )
)