New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 31320, added: EXPERT 2xKick
Time: 31560, added: EXPERT 2xKick
Time: 31800, added: EXPERT 2xKick
Time: 32040, added: EXPERT 2xKick
Time: 32280, added: EXPERT 2xKick
Time: 32520, added: EXPERT 2xKick
Time: 32760, added: EXPERT 2xKick
Time: 33000, added: EXPERT 2xKick
Time: 33240, added: EXPERT 2xKick
Time: 33480, added: EXPERT 2xKick
Time: 33720, added: EXPERT 2xKick
Time: 33960, added: EXPERT 2xKick
Time: 34200, added: EXPERT 2xKick
Time: 34440, added: EXPERT 2xKick
Time: 34680, added: EXPERT 2xKick
Time: 34920, added: EXPERT 2xKick
Time: 35160, added: EXPERT 2xKick
Time: 35400, added: EXPERT 2xKick
Time: 35640, added: EXPERT 2xKick
Time: 35880, added: EXPERT 2xKick
Time: 36120, added: EXPERT 2xKick
Time: 36360, added: EXPERT 2xKick
Time: 36600, added: EXPERT 2xKick
Time: 36840, added: EXPERT 2xKick
Time: 37080, added: EXPERT 2xKick
Time: 37320, added: EXPERT 2xKick
Time: 37560, added: EXPERT 2xKick
Time: 37800, added: EXPERT 2xKick
Time: 38040, added: EXPERT 2xKick
Time: 38280, added: EXPERT 2xKick
Time: 38520, added: EXPERT 2xKick
Time: 38760, added: EXPERT 2xKick
Time: 39000, added: EXPERT 2xKick
Time: 39240, added: EXPERT 2xKick
Time: 39480, added: EXPERT 2xKick
Time: 39720, added: EXPERT 2xKick
Time: 39960, added: EXPERT 2xKick
Time: 40200, added: EXPERT 2xKick
Time: 40440, added: EXPERT 2xKick
Time: 40680, added: EXPERT 2xKick
Time: 40920, added: EXPERT 2xKick
Time: 41160, added: EXPERT 2xKick
Time: 41400, added: EXPERT 2xKick
Time: 41640, added: EXPERT 2xKick
Time: 41880, added: EXPERT 2xKick
Time: 42120, added: EXPERT 2xKick
Time: 42360, added: EXPERT 2xKick
Time: 42600, added: EXPERT 2xKick
Time: 42840, added: EXPERT 2xKick
Time: 43080, added: EXPERT 2xKick
Time: 43320, added: EXPERT 2xKick
Time: 43560, added: EXPERT 2xKick
Time: 44280, added: EXPERT 2xKick
Time: 44520, added: EXPERT 2xKick
Time: 44760, added: EXPERT 2xKick
Time: 45000, added: EXPERT 2xKick
Time: 45720, added: EXPERT 2xKick
Time: 45960, added: EXPERT 2xKick
Time: 46200, added: EXPERT 2xKick
Time: 46440, added: EXPERT 2xKick
Time: 47160, added: EXPERT 2xKick
Time: 47400, added: EXPERT 2xKick
Time: 47640, added: EXPERT 2xKick
Time: 47880, added: EXPERT 2xKick
Time: 48600, added: EXPERT 2xKick
Time: 48840, added: EXPERT 2xKick
Time: 49080, added: EXPERT 2xKick
Time: 49320, added: EXPERT 2xKick
Time: 50040, added: EXPERT 2xKick
Time: 50280, added: EXPERT 2xKick
Time: 50520, added: EXPERT 2xKick
Time: 50760, added: EXPERT 2xKick
Time: 51480, added: EXPERT 2xKick
Time: 51720, added: EXPERT 2xKick
Time: 51960, added: EXPERT 2xKick
Time: 52200, added: EXPERT 2xKick
Time: 52440, added: EXPERT 2xKick
Time: 52680, added: EXPERT 2xKick
Time: 52920, added: EXPERT 2xKick
Time: 53160, added: EXPERT 2xKick
Time: 53400, added: EXPERT 2xKick
Time: 53640, added: EXPERT 2xKick
Time: 53880, added: EXPERT 2xKick
Time: 54120, added: EXPERT 2xKick
Time: 84120, added: EXPERT 2xKick
Time: 84360, added: EXPERT 2xKick
Time: 84600, added: EXPERT 2xKick
Time: 84840, added: EXPERT 2xKick
Time: 93240, added: EXPERT 2xKick
Time: 93960, added: EXPERT 2xKick
Time: 94680, added: EXPERT 2xKick
Time: 95400, added: EXPERT 2xKick
Time: 95640, added: EXPERT 2xKick
Time: 95880, added: EXPERT 2xKick
Time: 96120, added: EXPERT 2xKick
Time: 96360, added: EXPERT 2xKick
Time: 96600, added: EXPERT 2xKick
Time: 96840, added: EXPERT 2xKick
Time: 97080, added: EXPERT 2xKick
Time: 97320, added: EXPERT 2xKick
Time: 97560, added: EXPERT 2xKick
Time: 97800, added: EXPERT 2xKick
Time: 98040, added: EXPERT 2xKick
Time: 98280, added: EXPERT 2xKick
Time: 98520, added: EXPERT 2xKick
Time: 98760, added: EXPERT 2xKick
Time: 99000, added: EXPERT 2xKick
Time: 99240, added: EXPERT 2xKick
Time: 99480, added: EXPERT 2xKick
Time: 99720, added: EXPERT 2xKick
Time: 99960, added: EXPERT 2xKick
Time: 100200, added: EXPERT 2xKick
Time: 115680, added: EXPERT 2xKick
Time: 115820, added: EXPERT 2xKick
Time: 115920, added: EXPERT 2xKick
Time: 116060, added: EXPERT 2xKick
Time: 116480, added: EXPERT 2xKick
Time: 116480, added: EXPERT Kick
Time: 116520, removed: EXPERT Kick
Time: 116580, added: EASY Red
Time: 116580, added: MEDIUM Red
Time: 116580, added: HARD Red
Time: 116580, added: EXPERT Kick
Time: 116580, added: EXPERT Red
Time: 116640, removed: EXPERT Yellow
Time: 116640, removed: EASY Red
Time: 116640, removed: MEDIUM Red
Time: 116640, removed: HARD Red
Time: 116640, removed: EXPERT Red
Time: 116700, added: EXPERT Yellow
Time: 116700, added: EASY Red
Time: 116700, added: HARD Yellow
Time: 116700, added: MEDIUM Red
Time: 116700, added: HARD Red
Time: 116700, added: EXPERT Red
Time: 116760, removed: EXPERT Yellow
Time: 116760, removed: HARD Yellow
Time: 116800, added: EXPERT Yellow
Time: 116800, added: EXPERT Kick
Time: 116800, added: HARD Kick
Time: 116800, added: HARD Yellow
Time: 116860, removed: EXPERT Yellow
Time: 116860, removed: EXPERT Kick
Time: 116860, removed: HARD Kick
Time: 116940, added: TOM GEMS PAD 2
Time: 116940, added: EXPERT 2xKick
Time: 116940, added: TOM GEMS PAD 3
Time: 116940, added: HARD Kick
Time: 116940, added: EXPERT Kick
Time: 116960, removed: TOM GEMS PAD 3
Time: 116960, removed: TOM GEMS PAD 2
Time: 116960, removed: EXPERT Kick
Time: 117660, added: EXPERT 2xKick
Time: 117780, added: EXPERT 2xKick
Time: 117780, added: EXPERT Kick
Time: 117840, removed: EXPERT Kick
Time: 117900, added: EXPERT 2xKick
Time: 117900, added: EXPERT Kick
Time: 118020, added: HARD Blue
Time: 118020, added: EASY Blue
Time: 118020, added: EXPERT Blue
Time: 118020, added: HARD Kick
Time: 118020, added: EXPERT 2xKick
Time: 118020, added: EXPERT Kick
Time: 118020, added: MEDIUM Blue
Time: 118080, removed: HARD Blue
Time: 118080, removed: EASY Blue
Time: 118080, removed: EXPERT Blue
Time: 118080, removed: HARD Kick
Time: 118080, removed: EXPERT Kick
Time: 118080, removed: MEDIUM Blue
Time: 118140, added: HARD Blue
Time: 118140, added: EASY Blue
Time: 118140, added: EXPERT Blue
Time: 118140, added: EXPERT 2xKick
Time: 118140, added: HARD Kick
Time: 118140, added: EXPERT Kick
Time: 118140, added: MEDIUM Blue
Time: 118260, added: EXPERT 2xKick
Time: 118260, added: EXPERT Kick
Time: 118320, removed: EXPERT Kick
Time: 118380, added: EXPERT 2xKick
Time: 118380, added: EXPERT Kick
Time: 118500, added: EASY Red
Time: 118500, added: HARD Green
Time: 118500, added: MEDIUM Red
Time: 118500, added: EXPERT 2xKick
Time: 118500, added: EXPERT Green
Time: 118500, added: HARD Red
Time: 118500, added: EASY Green
Time: 118500, added: EXPERT Red
Time: 118500, added: MEDIUM Green
Time: 118560, removed: EASY Red
Time: 118560, removed: HARD Green
Time: 118560, removed: MEDIUM Red
Time: 118560, removed: EXPERT Green
Time: 118560, removed: HARD Red
Time: 118560, removed: EASY Green
Time: 118560, removed: EXPERT Red
Time: 118560, removed: MEDIUM Green
Time: 118620, added: EASY Red
Time: 118620, added: HARD Green
Time: 118620, added: MEDIUM Red
Time: 118620, added: EXPERT Green
Time: 118620, added: HARD Red
Time: 118620, added: EASY Green
Time: 118620, added: EXPERT Red
Time: 118620, added: MEDIUM Green
Time: 119160, added: EXPERT 2xKick
Time: 119400, added: EXPERT 2xKick
Time: 119640, added: EXPERT 2xKick
Time: 119880, added: EXPERT 2xKick
Time: 120600, added: EXPERT 2xKick
Time: 120840, added: EXPERT 2xKick
Time: 121080, added: EXPERT 2xKick
Time: 121320, added: EXPERT 2xKick
Time: 122040, added: EXPERT 2xKick
Time: 122280, added: EXPERT 2xKick
Time: 122520, added: EXPERT 2xKick
Time: 122760, added: EXPERT 2xKick
Time: 123000, added: EXPERT 2xKick
Time: 123240, added: EXPERT 2xKick
Time: 153240, added: EXPERT 2xKick
Time: 153480, added: EXPERT 2xKick
Time: 153720, added: EXPERT 2xKick
Time: 153960, added: EXPERT 2xKick
Time: 154200, added: EXPERT 2xKick
Time: 154440, added: EXPERT 2xKick
Time: 154680, added: EXPERT 2xKick
Time: 154920, added: EXPERT 2xKick
Time: 155160, added: EXPERT 2xKick
Time: 155400, added: EXPERT 2xKick
Time: 155640, added: EXPERT 2xKick
Time: 155880, added: EXPERT 2xKick
Time: 156120, added: EXPERT 2xKick
Time: 156360, added: EXPERT 2xKick
Time: 156600, added: EXPERT 2xKick
Time: 156840, added: EXPERT 2xKick
Time: 157080, added: EXPERT 2xKick
Time: 157320, added: EXPERT 2xKick
Time: 157560, added: EXPERT 2xKick
Time: 157800, added: EXPERT 2xKick
Time: 158040, added: EXPERT 2xKick
Time: 158280, added: EXPERT 2xKick
Time: 158520, added: EXPERT 2xKick
Time: 158760, added: EXPERT 2xKick
Time: 159000, added: EXPERT 2xKick
Time: 159240, added: EXPERT 2xKick
Time: 159480, added: EXPERT 2xKick
Time: 159720, added: EXPERT 2xKick
Time: 159960, added: EXPERT 2xKick
Time: 160200, added: EXPERT 2xKick
Time: 160440, added: EXPERT 2xKick
Time: 160680, added: EXPERT 2xKick
Time: 160920, added: EXPERT 2xKick
Time: 161160, added: EXPERT 2xKick
Time: 161400, added: EXPERT 2xKick
Time: 161640, added: EXPERT 2xKick
Time: 161880, added: EXPERT 2xKick
Time: 162120, added: EXPERT 2xKick
Time: 162360, added: EXPERT 2xKick
Time: 162600, added: EXPERT 2xKick
Time: 162840, added: EXPERT 2xKick
Time: 163080, added: EXPERT 2xKick
Time: 163320, added: EXPERT 2xKick
Time: 163560, added: EXPERT 2xKick
Time: 163800, added: EXPERT 2xKick
Time: 164040, added: EXPERT 2xKick
Time: 164280, added: EXPERT 2xKick
Time: 164520, added: EXPERT 2xKick
Time: 164760, added: EXPERT 2xKick
Time: 165000, added: EXPERT 2xKick
Time: 165240, added: EXPERT 2xKick
Time: 165480, added: EXPERT 2xKick
Time: 165720, added: EXPERT 2xKick
Time: 165960, added: EXPERT 2xKick
Time: 166200, added: EXPERT 2xKick
Time: 166440, added: EXPERT 2xKick
Time: 166680, added: EXPERT 2xKick
Time: 166920, added: EXPERT 2xKick
Time: 167160, added: EXPERT 2xKick
Time: 167400, added: EXPERT 2xKick
Time: 167640, added: EXPERT 2xKick
Time: 167880, added: EXPERT 2xKick
Time: 168120, added: EXPERT 2xKick
Time: 168360, added: EXPERT 2xKick
Time: 168600, added: EXPERT 2xKick
Time: 168840, added: EXPERT 2xKick
Time: 169080, added: EXPERT 2xKick
Time: 169320, added: EXPERT 2xKick
Time: 184800, added: EXPERT 2xKick
Time: 184940, added: EXPERT 2xKick
Time: 185040, added: EXPERT 2xKick
Time: 185180, added: EXPERT 2xKick
Time: 247320, added: EXPERT 2xKick
Time: 247560, added: EXPERT 2xKick
Time: 247800, added: EXPERT 2xKick
Time: 248040, added: EXPERT 2xKick
Time: 255000, added: EXPERT 2xKick
Time: 255240, added: EXPERT 2xKick
Time: 255480, added: EXPERT 2xKick
Time: 255720, added: EXPERT 2xKick
Time: 256920, added: EXPERT 2xKick
Time: 257160, added: EXPERT 2xKick
Time: 257400, added: EXPERT 2xKick
Time: 257640, added: EXPERT 2xKick
Time: 258840, added: EXPERT 2xKick
Time: 259080, added: EXPERT 2xKick
Time: 259320, added: EXPERT 2xKick
Time: 259560, added: EXPERT 2xKick
Time: 260760, added: EXPERT 2xKick
Time: 261000, added: EXPERT 2xKick
Time: 261240, added: EXPERT 2xKick
Time: 261480, added: EXPERT 2xKick
Time: 262680, added: EXPERT 2xKick
Time: 262920, added: EXPERT 2xKick
Time: 263160, added: EXPERT 2xKick
Time: 263400, added: EXPERT 2xKick
Time: 264600, added: EXPERT 2xKick
Time: 264840, added: EXPERT 2xKick
Time: 265080, added: EXPERT 2xKick
Time: 265320, added: EXPERT 2xKick
Time: 266520, added: EXPERT 2xKick
Time: 266760, added: EXPERT 2xKick
Time: 267000, added: EXPERT 2xKick
Time: 267240, added: EXPERT 2xKick
Time: 268440, added: EXPERT 2xKick
Time: 268680, added: EXPERT 2xKick
Time: 268920, added: EXPERT 2xKick
Time: 269160, added: EXPERT 2xKick
Time: 270360, added: EXPERT 2xKick
Time: 270600, added: EXPERT 2xKick
Time: 270840, added: EXPERT 2xKick
Time: 271080, added: EXPERT 2xKick
Time: 287640, added: EXPERT 2xKick
Time: 287880, added: EXPERT 2xKick
Time: 288120, added: EXPERT 2xKick
Time: 288360, added: EXPERT 2xKick
Time: 288600, added: EXPERT 2xKick
Time: 288840, added: EXPERT 2xKick
Time: 289080, added: EXPERT 2xKick
Time: 289320, added: EXPERT 2xKick
Time: 289560, added: EXPERT 2xKick
Time: 289800, added: EXPERT 2xKick
Time: 290040, added: EXPERT 2xKick
Time: 290280, added: EXPERT 2xKick
Time: 290520, added: EXPERT 2xKick
Time: 290760, added: EXPERT 2xKick
Time: 291000, added: EXPERT 2xKick
Time: 291240, added: EXPERT 2xKick
Time: 291480, added: EXPERT 2xKick
Time: 291720, added: EXPERT 2xKick
Time: 291960, added: EXPERT 2xKick
Time: 292200, added: EXPERT 2xKick
Time: 292440, added: EXPERT 2xKick
Time: 292680, added: EXPERT 2xKick
Time: 292920, added: EXPERT 2xKick
Time: 293160, added: EXPERT 2xKick
Time: 293400, added: EXPERT 2xKick
Time: 293640, added: EXPERT 2xKick
Time: 293880, added: EXPERT 2xKick
Time: 294120, added: EXPERT 2xKick
Time: 294360, added: EXPERT 2xKick
Time: 294600, added: EXPERT 2xKick
Time: 294840, added: EXPERT 2xKick
Time: 295080, added: EXPERT 2xKick
Time: 295320, added: EXPERT 2xKick
Time: 295560, added: EXPERT 2xKick
Time: 295800, added: EXPERT 2xKick
Time: 296040, added: EXPERT 2xKick
Time: 296280, added: EXPERT 2xKick
Time: 296520, added: EXPERT 2xKick
Time: 296760, added: EXPERT 2xKick
Time: 297000, added: EXPERT 2xKick
Time: 297240, added: EXPERT 2xKick
Time: 297480, added: EXPERT 2xKick
Time: 297720, added: EXPERT 2xKick
Time: 297960, added: EXPERT 2xKick
Time: 298200, added: EXPERT 2xKick
Time: 298440, added: EXPERT 2xKick
Time: 298680, added: EXPERT 2xKick
Time: 298920, added: EXPERT 2xKick
Time: 299160, added: EXPERT 2xKick
Time: 299400, added: EXPERT 2xKick
Time: 299640, added: EXPERT 2xKick
Time: 299880, added: EXPERT 2xKick
Time: 300120, added: EXPERT 2xKick
Time: 300360, added: EXPERT 2xKick
Time: 300600, added: EXPERT 2xKick
Time: 300840, added: EXPERT 2xKick
Time: 301080, added: EXPERT 2xKick
Time: 301320, added: EXPERT 2xKick
Time: 301560, added: EXPERT 2xKick
Time: 301800, added: EXPERT 2xKick
Time: 302040, added: EXPERT 2xKick
Time: 302280, added: EXPERT 2xKick
Time: 302520, added: EXPERT 2xKick
Time: 302760, added: EXPERT 2xKick
Time: 303000, added: EXPERT 2xKick
Time: 303240, added: EXPERT 2xKick
Time: 303480, added: EXPERT 2xKick
Time: 303720, added: EXPERT 2xKick
Time: 303960, added: EXPERT 2xKick
Time: 304200, added: EXPERT 2xKick
Time: 304440, added: EXPERT 2xKick
Time: 304680, added: EXPERT 2xKick
Time: 304920, added: EXPERT 2xKick
Time: 305160, added: EXPERT 2xKick
Time: 305400, added: EXPERT 2xKick
Time: 305640, added: EXPERT 2xKick
Time: 305880, added: EXPERT 2xKick
Time: 306120, added: EXPERT 2xKick
Time: 306360, added: EXPERT 2xKick
Time: 306600, added: EXPERT 2xKick
Time: 306840, added: EXPERT 2xKick
Time: 307080, added: EXPERT 2xKick
Time: 307320, added: EXPERT 2xKick
Time: 307560, added: EXPERT 2xKick
Time: 307800, added: EXPERT 2xKick
Time: 308040, added: EXPERT 2xKick
Time: 308280, added: EXPERT 2xKick
Time: 308520, added: EXPERT 2xKick
Time: 308760, added: EXPERT 2xKick
Time: 309000, added: EXPERT 2xKick
Time: 309240, added: EXPERT 2xKick
Time: 309480, added: EXPERT 2xKick
Time: 309720, added: EXPERT 2xKick
Time: 309960, added: EXPERT 2xKick
Time: 310200, added: EXPERT 2xKick
Time: 310440, added: EXPERT 2xKick
Time: 310680, added: EXPERT 2xKick
Time: 310920, added: EXPERT 2xKick
Time: 311160, added: EXPERT 2xKick
Time: 311400, added: EXPERT 2xKick
Time: 311640, added: EXPERT 2xKick
Time: 311880, added: EXPERT 2xKick
Time: 312120, added: EXPERT 2xKick
Time: 312360, added: EXPERT 2xKick
Time: 312600, added: EXPERT 2xKick
Time: 312840, added: EXPERT 2xKick
Time: 313080, added: EXPERT 2xKick
Time: 313320, added: EXPERT 2xKick
Time: 313560, added: EXPERT 2xKick
Time: 313800, added: EXPERT 2xKick
Time: 314040, added: EXPERT 2xKick
Time: 314280, added: EXPERT 2xKick
Time: 314520, added: EXPERT 2xKick
Time: 314760, added: EXPERT 2xKick
Time: 315000, added: EXPERT 2xKick
Time: 315240, added: EXPERT 2xKick
Time: 315480, added: EXPERT 2xKick
Time: 315720, added: EXPERT 2xKick
Time: 315960, added: EXPERT 2xKick
Time: 316200, added: EXPERT 2xKick
Time: 316440, added: EXPERT 2xKick
Time: 316680, added: EXPERT 2xKick
Time: 316920, added: EXPERT 2xKick
Time: 317160, added: EXPERT 2xKick
Time: 317400, added: EXPERT 2xKick
Time: 317640, added: EXPERT 2xKick
Time: 317880, added: EXPERT 2xKick
Time: 318120, added: EXPERT 2xKick
Time: 318360, added: EXPERT 2xKick
Time: 318600, added: EXPERT 2xKick
Time: 318840, added: EXPERT 2xKick
Time: 319080, added: EXPERT 2xKick
Time: 319320, added: EXPERT 2xKick
Time: 319560, added: EXPERT 2xKick
Time: 319800, added: EXPERT 2xKick
Time: 320040, added: EXPERT 2xKick
Time: 320280, added: EXPERT 2xKick
Time: 320520, added: EXPERT 2xKick
Time: 320760, added: EXPERT 2xKick
Time: 321000, added: EXPERT 2xKick
Time: 321240, added: EXPERT 2xKick
Time: 321480, added: EXPERT 2xKick
Time: 321720, added: EXPERT 2xKick
Time: 321960, added: EXPERT 2xKick
Time: 322200, added: EXPERT 2xKick
Time: 322440, added: EXPERT 2xKick
Time: 322680, added: EXPERT 2xKick
Time: 322920, added: EXPERT 2xKick
Time: 323160, added: EXPERT 2xKick
Time: 323400, added: EXPERT 2xKick
Time: 323640, added: EXPERT 2xKick
Time: 323880, added: EXPERT 2xKick
Time: 324120, added: EXPERT 2xKick
Time: 324360, added: EXPERT 2xKick
Time: 324600, added: EXPERT 2xKick
Time: 324840, added: EXPERT 2xKick
Differences found in track 'PART VOCALS':
Time: 325919, added: Unknown Note (106)
Time: 325919, added: Phrase Marker
Time: 325920, removed: Unknown Note (106)
Time: 325920, removed: Phrase Marker
