New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART DRUMS':
Time: 47640, added: EXPERT 2xKick
Time: 49560, added: EXPERT 2xKick
Time: 51720, added: EXPERT 2xKick
Time: 53640, added: EXPERT 2xKick
Time: 55560, added: EXPERT 2xKick
Time: 57480, added: EXPERT 2xKick
Time: 58440, added: EXPERT 2xKick
Time: 60360, added: EXPERT 2xKick
Time: 62280, added: EXPERT 2xKick
Time: 64200, added: EXPERT 2xKick
Time: 65160, added: EXPERT 2xKick
Time: 67080, added: EXPERT 2xKick
Time: 69000, added: EXPERT 2xKick
Time: 70920, added: EXPERT 2xKick
Time: 71880, added: EXPERT 2xKick
Time: 73800, added: EXPERT 2xKick
Time: 75720, added: EXPERT 2xKick
Time: 77640, added: EXPERT 2xKick
Time: 113160, added: EXPERT 2xKick
Time: 115080, added: EXPERT 2xKick
Time: 117000, added: EXPERT 2xKick
Time: 118920, added: EXPERT 2xKick
Time: 119880, added: EXPERT 2xKick
Time: 121800, added: EXPERT 2xKick
Time: 124920, added: EXPERT 2xKick
Time: 129480, added: EXPERT 2xKick
Time: 129720, added: EXPERT 2xKick
Time: 130440, added: EXPERT 2xKick
Time: 130680, added: EXPERT 2xKick
Time: 132600, added: EXPERT 2xKick
Time: 137400, added: EXPERT 2xKick
Time: 139080, added: EXPERT 2xKick
Time: 139320, added: EXPERT 2xKick
Time: 139560, added: EXPERT 2xKick
Time: 139800, added: EXPERT 2xKick
Time: 140040, added: EXPERT 2xKick
Time: 140280, added: EXPERT 2xKick
Time: 140520, added: EXPERT 2xKick
Time: 140760, added: EXPERT 2xKick
Time: 141000, added: EXPERT 2xKick
Time: 141240, added: EXPERT 2xKick
Time: 141480, added: EXPERT 2xKick
Time: 141720, added: EXPERT 2xKick
Time: 141960, added: EXPERT 2xKick
Time: 142200, added: EXPERT 2xKick
Time: 142440, added: EXPERT 2xKick
Time: 142680, added: EXPERT 2xKick
Time: 142920, added: EXPERT 2xKick
Time: 143160, added: EXPERT 2xKick
Time: 143400, added: EXPERT 2xKick
Time: 143640, added: EXPERT 2xKick
Time: 143880, added: EXPERT 2xKick
Time: 144120, added: EXPERT 2xKick
Time: 144360, added: EXPERT 2xKick
Time: 144600, added: EXPERT 2xKick
Time: 144840, added: EXPERT 2xKick
Time: 145080, added: EXPERT 2xKick
Time: 145320, added: EXPERT 2xKick
Time: 170280, added: EXPERT 2xKick
Time: 172200, added: EXPERT 2xKick
Time: 174120, added: EXPERT 2xKick
Time: 176040, added: EXPERT 2xKick
Time: 177960, added: EXPERT 2xKick
Time: 181080, added: EXPERT 2xKick
Time: 185640, added: EXPERT 2xKick
Time: 185880, added: EXPERT 2xKick
Time: 186600, added: EXPERT 2xKick
Time: 186840, added: EXPERT 2xKick
Time: 188760, added: EXPERT 2xKick
Time: 193560, added: EXPERT 2xKick
Time: 195480, added: EXPERT 2xKick
Time: 209360, added: EXPERT 2xKick
Time: 209467, added: HARD Green
Time: 209467, added: DRUM FILL
Time: 209467, added: Unknown Note (105)
Time: 209467, added: MEDIUM Red
Time: 209467, added: EXPERT 2xKick
Time: 209467, added: EXPERT Green
Time: 209467, added: DRUM FILL
Time: 209467, added: HARD Red
Time: 209467, added: EASY Green
Time: 209467, added: DRUM FILL
Time: 209467, added: EXPERT Red
Time: 209467, added: MEDIUM Green
Time: 209467, added: EASY Kick
Time: 209467, added: DRUM FILL
Time: 209467, added: DRUM FILL (use all 5)
Time: 209520, removed: HARD Green
Time: 209520, removed: DRUM FILL
Time: 209520, removed: Unknown Note (105)
Time: 209520, removed: MEDIUM Red
Time: 209520, removed: EXPERT Green
Time: 209520, removed: DRUM FILL
Time: 209520, removed: HARD Red
Time: 209520, removed: EASY Green
Time: 209520, removed: DRUM FILL
Time: 209520, removed: EXPERT Red
Time: 209520, removed: MEDIUM Green
Time: 209520, removed: EASY Kick
Time: 209520, removed: DRUM FILL
Time: 209520, removed: DRUM FILL (use all 5)
Time: 209580, added: HARD Green
Time: 209580, added: MEDIUM Red
Time: 209580, added: EXPERT Green
Time: 209580, added: HARD Red
Time: 209580, added: EASY Green
Time: 209580, added: EXPERT Red
Time: 209580, added: MEDIUM Green
Time: 209580, added: EASY Kick
Time: 269040, added: EXPERT 2xKick
Time: 269180, added: EXPERT 2xKick
Time: 269180, added: EXPERT Kick
Time: 269200, removed: EXPERT Kick
Time: 269280, added: HARD Kick
Time: 269280, added: EXPERT 2xKick
Time: 269280, added: EXPERT Kick
Time: 269360, removed: HARD Kick
Time: 269360, removed: EXPERT Kick
Time: 269420, added: EXPERT Kick
Time: 269420, added: EXPERT 2xKick
Time: 269420, added: HARD Kick
Time: 269520, added: EXPERT 2xKick
Time: 269660, added: EXPERT 2xKick
Time: 269660, added: EXPERT Kick
Time: 269680, removed: EXPERT Kick
Time: 269760, added: HARD Kick
Time: 269760, added: EXPERT 2xKick
Time: 269760, added: EXPERT Kick
Time: 269840, removed: HARD Kick
Time: 269840, removed: EXPERT Kick
Time: 269900, added: EXPERT Kick
Time: 269900, added: EXPERT 2xKick
Time: 269900, added: HARD Kick
Time: 270000, added: EXPERT 2xKick
Time: 270140, added: EXPERT 2xKick
Time: 270140, added: EXPERT Kick
Time: 270160, removed: EXPERT Kick
Time: 270240, added: HARD Kick
Time: 270240, added: EXPERT 2xKick
Time: 270240, added: EXPERT Kick
Time: 270320, removed: HARD Kick
Time: 270320, removed: EXPERT Kick
Time: 270380, added: EXPERT Kick
Time: 270380, added: EXPERT 2xKick
Time: 270380, added: HARD Kick
Time: 290060, added: EXPERT 2xKick
Time: 290780, added: EXPERT 2xKick
Time: 292200, added: EXPERT 2xKick
Time: 292320, added: EXPERT 2xKick
Time: 292440, added: EXPERT 2xKick
Time: 292560, added: EXPERT 2xKick
Time: 292680, added: EXPERT 2xKick
Time: 292800, added: EXPERT 2xKick
Time: 292920, added: EXPERT 2xKick
Time: 293040, added: EXPERT 2xKick
Time: 343320, added: EXPERT 2xKick
Time: 343440, added: EXPERT 2xKick
Time: 344280, added: EXPERT 2xKick
Time: 344400, added: EXPERT 2xKick
Time: 347160, added: EXPERT 2xKick
Time: 349080, added: EXPERT 2xKick
Time: 352200, added: EXPERT 2xKick
Time: 354120, added: EXPERT 2xKick
Time: 356040, added: EXPERT 2xKick
Time: 357960, added: EXPERT 2xKick
Time: 359880, added: EXPERT 2xKick
Time: 360840, added: EXPERT 2xKick
Time: 362760, added: EXPERT 2xKick
Time: 364680, added: EXPERT 2xKick
Time: 366600, added: EXPERT 2xKick
Time: 370200, added: EXPERT 2xKick
Time: 377880, added: EXPERT 2xKick
Time: 382680, added: EXPERT 2xKick
Time: 384120, added: EXPERT 2xKick
Time: 386040, added: EXPERT 2xKick
Time: 387960, added: EXPERT 2xKick
Time: 389880, added: EXPERT 2xKick
Time: 391800, added: EXPERT 2xKick
Time: 394680, added: EXPERT 2xKick
Time: 450360, added: EXPERT 2xKick
Time: 452280, added: EXPERT 2xKick
Time: 454200, added: EXPERT 2xKick
Time: 456120, added: EXPERT 2xKick
Time: 458040, added: EXPERT 2xKick
Time: 461160, added: EXPERT 2xKick
Time: 465720, added: EXPERT 2xKick
Time: 465960, added: EXPERT 2xKick
Time: 466680, added: EXPERT 2xKick
Time: 466920, added: EXPERT 2xKick
Time: 468840, added: EXPERT 2xKick
Time: 473640, added: EXPERT 2xKick
Time: 475800, added: EXPERT 2xKick
Time: 483480, added: EXPERT 2xKick
Time: 488280, added: EXPERT 2xKick
Time: 489720, added: EXPERT 2xKick
Time: 492840, added: EXPERT 2xKick
Time: 495240, added: EXPERT 2xKick
Text differences found in track 'PART DRUMS':
Time: 498960, Text event changed from '[no event]' to '[idle_realtime]'
Time: 502320, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 361359, removed: EXPERT Blue
Time: 361359, removed: HARD Yellow
Time: 361359, removed: EXPERT Orange
Time: 361360, added: EXPERT Blue
Time: 361360, added: HARD Yellow
Time: 361360, added: EXPERT Orange
Time: 361440, removed: EXPERT Blue
Time: 361440, removed: HARD Yellow
Time: 361440, removed: EXPERT Yellow
Time: 361440, removed: HARD Red
Time: 361520, added: EXPERT Yellow
Time: 361520, added: HARD Red
Time: 361600, removed: EXPERT Blue
Time: 361600, removed: MEDIUM Red
Time: 361600, removed: EASY Yellow
Time: 361600, removed: HARD Red
Time: 361600, removed: HARD Yellow
Time: 361600, removed: EXPERT Yellow
Time: 361680, added: EXPERT Blue
Time: 361680, added: HARD Yellow
Time: 361680, added: MEDIUM Red
Time: 361680, added: EASY Yellow
Time: 361760, removed: EXPERT Blue
Time: 361760, removed: EASY Yellow
Time: 361760, removed: MEDIUM Red
Time: 361760, removed: HARD Red
Time: 361760, removed: HARD Yellow
Time: 361760, removed: EXPERT Yellow
Time: 361800, added: EASY Yellow
Time: 361800, added: EXPERT Yellow
Time: 361800, added: HARD Red
