New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 250079, added: Unknown Note (105)
Time: 250079, added: Unknown Note (106)
Time: 250080, removed: Unknown Note (105)
Time: 250080, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 250079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 250080, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 88170, added: MEDIUM Blue
Time: 88170, added: HARD Blue
Time: 88170, added: HARD Orange
Time: 88170, added: EXPERT Blue
Time: 88170, added: EASY Yellow
Time: 88170, added: Solo Marker
Time: 88176, removed: MEDIUM Blue
Time: 88176, removed: HARD Blue
Time: 88176, removed: HARD Orange
Time: 88176, removed: EXPERT Blue
Time: 88176, removed: EASY Yellow
Time: 88176, removed: Solo Marker
Time: 250079, added: h2h note
Time: 250079, added: h2h note
Time: 250080, removed: h2h note
Time: 250080, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 19080, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 21120, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 23880, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 24960, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 28800, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 31800, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 32760, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 57480, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 59520, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 62280, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 63360, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 127560, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 128640, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 132480, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 135240, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 136320, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 140160, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 142920, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 144000, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 147840, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 150600, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 151680, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 155520, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 158280, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 159360, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 163200, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 165960, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 167040, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 170880, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 173640, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 174720, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 178560, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 181320, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 250079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 250080, Text event changed from '[idle_realtime]' to '[no event]'
