Differences found in track 'PART DRUMS':
Time: 396959, added: Unknown Note (105)
Time: 396959, added: Unknown Note (106)
Time: 396960, removed: Unknown Note (105)
Time: 396960, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 395039, added: h2h note
Time: 395039, added: h2h note
Time: 395040, removed: h2h note
Time: 395040, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 395039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 395040, Text event changed from '[idle_realtime]' to '[no event]'
