New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 293759, added: EXPERT Green
Time: 293759, added: HARD Green
Time: 293759, added: EASY Green
Time: 293759, added: MEDIUM Green
Time: 293759, added: Unknown Note (105)
Time: 293759, added: Unknown Note (106)
Time: 293760, removed: EXPERT Green
Time: 293760, removed: HARD Green
Time: 293760, removed: EASY Green
Time: 293760, removed: MEDIUM Green
Time: 293760, removed: Unknown Note (105)
Time: 293760, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 191040, added: LANE MARKER
Time: 191520, added: LANE MARKER
Time: 193680, added: LANE MARKER
Time: 194447, added: LANE MARKER
Time: 197520, added: LANE MARKER
Time: 198883, added: LANE MARKER
Time: 293759, added: HARD Yellow
Time: 293759, added: EASY Green
Time: 293759, added: EXPERT Yellow
Time: 293759, added: h2h note
Time: 293759, added: MEDIUM Red
Time: 293759, added: h2h note
Time: 293760, removed: HARD Yellow
Time: 293760, removed: EASY Green
Time: 293760, removed: EXPERT Yellow
Time: 293760, removed: h2h note
Time: 293760, removed: MEDIUM Red
Time: 293760, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 27360, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 80640, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 120000, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 172800, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 203760, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 249600, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Track 'PART DRUMS' matches rb3 vanilla updates
