New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 38880, removed: MEDIUM Red
Time: 38880, removed: HARD Red
Time: 38880, removed: EXPERT Green
Time: 38884, added: MEDIUM Orange
Time: 38884, added: HARD Red
Time: 38884, added: EXPERT Green
Time: 38884, added: EASY Orange
Time: 38989, added: MEDIUM Orange
Time: 38989, added: Force HOPO Off
Time: 38989, added: HARD Orange
Time: 38989, added: EXPERT Orange
Time: 38989, added: Force HOPO Off
Time: 38989, added: HARD Red
Time: 38989, added: EXPERT Green
Time: 38989, added: EASY Orange
Time: 39000, removed: EXPERT Orange
Time: 39000, removed: HARD Orange
Time: 39000, removed: MEDIUM Red
Time: 39000, removed: Force HOPO Off
Time: 39000, removed: HARD Red
Time: 39000, removed: EXPERT Green
Time: 39000, removed: Force HOPO Off
Time: 77760, removed: EASY Yellow, added: EASY Blue
Time: 79680, removed: EASY Yellow, added: EASY Blue
Time: 85440, removed: EASY Yellow, added: EASY Blue
Time: 87360, removed: EASY Yellow, added: EASY Blue
Text differences found in track 'PART BASS':
Time: 38880, Text event changed from '[mellow]' to '[no event]'
Time: 38884, Text event changed from '[no event]' to '[mellow]'
Differences found in track 'PART DRUMS':
Time: 81660, removed: HARD Blue
Time: 81660, removed: MEDIUM Kick
Time: 81660, removed: EXPERT Blue
Time: 81660, removed: EXPERT Kick
Time: 81660, removed: HARD Kick
Time: 81660, removed: EASY Blue
Time: 81660, removed: MEDIUM Blue
Time: 81662, added: HARD Blue
Time: 81662, added: MEDIUM Kick
Time: 81662, added: EXPERT Blue
Time: 81662, added: EXPERT Kick
Time: 81662, added: HARD Kick
Time: 81662, added: EASY Blue
Time: 81662, added: MEDIUM Blue
Time: 89040, added: TOM GEMS PAD 4
Time: 89160, added: TOM GEMS PAD 4
Time: 112080, added: TOM GEMS PAD 3
Time: 112200, added: TOM GEMS PAD 3
Time: 112305, added: MEDIUM Green
Time: 112305, added: DRUM FILL
Time: 112305, added: MEDIUM Kick
Time: 112305, added: DRUM FILL (use all 5)
Time: 112305, added: HARD Green
Time: 112305, added: DRUM FILL
Time: 112305, added: EXPERT Green
Time: 112305, added: HARD Kick
Time: 112305, added: DRUM FILL
Time: 112305, added: EXPERT Kick
Time: 112305, added: EASY Green
Time: 112305, added: DRUM FILL
Time: 112319, removed: DRUM FILL
Time: 112319, removed: MEDIUM Green
Time: 112319, removed: MEDIUM Kick
Time: 112319, removed: DRUM FILL (use all 5)
Time: 112319, removed: HARD Green
Time: 112319, removed: DRUM FILL
Time: 112319, removed: EXPERT Green
Time: 112319, removed: HARD Kick
Time: 112319, removed: DRUM FILL
Time: 112319, removed: EXPERT Kick
Time: 112319, removed: EASY Green
Time: 112319, removed: DRUM FILL
Time: 112380, removed: MEDIUM Green
Time: 112380, removed: MEDIUM Kick
Time: 112380, removed: HARD Green
Time: 112380, removed: EXPERT Green
Time: 112380, removed: HARD Kick
Time: 112380, removed: EXPERT Kick
Time: 112380, removed: EASY Green
Time: 112440, added: EXPERT Green
Time: 112500, removed: EXPERT Green
Time: 112500, removed: HARD Green
Time: 112500, removed: EASY Green
Time: 112500, removed: MEDIUM Green
Time: 112560, added: MEDIUM Green
Time: 112560, added: EXPERT Green
Time: 112560, added: HARD Green
Time: 112560, added: EASY Green
Time: 112620, removed: MEDIUM Green
Time: 112620, removed: EXPERT Green
Time: 112620, removed: HARD Green
Time: 112620, removed: EASY Green
Time: 112680, added: EXPERT Green
Time: 112740, removed: MEDIUM Green
Time: 112740, removed: EXPERT Red
Time: 112740, removed: EASY Red
Time: 112740, removed: HARD Green
Time: 112740, removed: EXPERT Green
Time: 112740, removed: HARD Red
Time: 112740, removed: EASY Green
Time: 112740, removed: MEDIUM Red
Time: 112800, added: MEDIUM Green
Time: 112800, added: EXPERT Green
Time: 112800, added: EASY Red
Time: 112800, added: HARD Green
Time: 112800, added: MEDIUM Red
Time: 112800, added: HARD Red
Time: 112800, added: EASY Green
Time: 112800, added: EXPERT Red
Time: 112860, removed: MEDIUM Green
Time: 112860, removed: EXPERT Green
Time: 112860, removed: EASY Red
Time: 112860, removed: HARD Green
Time: 112860, removed: MEDIUM Red
Time: 112860, removed: HARD Red
Time: 112860, removed: EASY Green
Time: 112860, removed: EXPERT Red
Time: 112920, added: EXPERT Green
Time: 112980, removed: EXPERT Green
Time: 112980, removed: HARD Green
Time: 112980, removed: EASY Green
Time: 112980, removed: MEDIUM Green
Time: 113040, added: MEDIUM Green
Time: 113040, added: EXPERT Green
Time: 113040, added: HARD Green
Time: 113040, added: EASY Green
Time: 113100, removed: MEDIUM Green
Time: 113100, removed: EXPERT Green
Time: 113100, removed: HARD Green
Time: 113100, removed: EASY Green
Time: 113160, added: EXPERT Green
Time: 113220, removed: MEDIUM Green
Time: 113220, removed: MEDIUM Kick
Time: 113220, removed: HARD Green
Time: 113220, removed: EXPERT Green
Time: 113220, removed: HARD Kick
Time: 113220, removed: EXPERT Kick
Time: 113220, removed: EASY Green
Time: 113280, added: MEDIUM Green
Time: 113280, added: MEDIUM Kick
Time: 113280, added: HARD Green
Time: 113280, added: EXPERT Green
Time: 113280, added: HARD Kick
Time: 113280, added: EXPERT Kick
Time: 113280, added: EASY Green
Time: 113340, removed: MEDIUM Green
Time: 113340, removed: MEDIUM Kick
Time: 113340, removed: HARD Green
Time: 113340, removed: EXPERT Green
Time: 113340, removed: HARD Kick
Time: 113340, removed: HARD Red
Time: 113340, removed: EXPERT Kick
Time: 113340, removed: EASY Green
Time: 113340, removed: EXPERT Red
Time: 113400, added: EXPERT Green
Time: 113400, added: HARD Red
Time: 113400, added: EXPERT Red
Time: 113460, removed: MEDIUM Green
Time: 113460, removed: HARD Green
Time: 113460, removed: EXPERT Green
Time: 113460, removed: HARD Kick
Time: 113460, removed: HARD Red
Time: 113460, removed: EXPERT Kick
Time: 113460, removed: EASY Green
Time: 113460, removed: EXPERT Red
Time: 113520, added: MEDIUM Green
Time: 113520, added: HARD Green
Time: 113520, added: EXPERT Green
Time: 113520, added: HARD Kick
Time: 113520, added: EXPERT Kick
Time: 113520, added: EASY Green
Time: 113580, removed: MEDIUM Green
Time: 113580, removed: HARD Green
Time: 113580, removed: EXPERT Green
Time: 113580, removed: HARD Kick
Time: 113580, removed: EXPERT Kick
Time: 113580, removed: EASY Green
Time: 113640, added: EXPERT Green
Time: 113700, removed: MEDIUM Green
Time: 113700, removed: EXPERT Red
Time: 113700, removed: EASY Red
Time: 113700, removed: HARD Green
Time: 113700, removed: EXPERT Green
Time: 113700, removed: HARD Red
Time: 113700, removed: EASY Green
Time: 113700, removed: MEDIUM Red
Time: 113760, added: MEDIUM Green
Time: 113760, added: EXPERT Green
Time: 113760, added: EASY Red
Time: 113760, added: HARD Green
Time: 113760, added: MEDIUM Red
Time: 113760, added: HARD Red
Time: 113760, added: EASY Green
Time: 113760, added: EXPERT Red
Time: 113820, removed: MEDIUM Green
Time: 113820, removed: EXPERT Green
Time: 113820, removed: EASY Red
Time: 113820, removed: HARD Green
Time: 113820, removed: MEDIUM Red
Time: 113820, removed: HARD Red
Time: 113820, removed: EASY Green
Time: 113820, removed: EXPERT Red
Time: 113880, added: EXPERT Green
Time: 113940, removed: EXPERT Green
Time: 113940, removed: HARD Green
Time: 113940, removed: EASY Green
Time: 113940, removed: MEDIUM Green
Time: 114000, added: MEDIUM Green
Time: 114000, added: EXPERT Green
Time: 114000, added: HARD Green
Time: 114000, added: EASY Green
Time: 114060, removed: MEDIUM Green
Time: 114060, removed: EXPERT Green
Time: 114060, removed: HARD Green
Time: 114060, removed: EASY Green
Time: 114120, added: EXPERT Green
Time: 114180, removed: MEDIUM Green
Time: 114180, removed: MEDIUM Kick
Time: 114180, removed: HARD Green
Time: 114180, removed: EXPERT Green
Time: 114180, removed: HARD Kick
Time: 114180, removed: EXPERT Kick
Time: 114180, removed: EASY Green
Time: 114240, added: MEDIUM Green
Time: 114240, added: MEDIUM Kick
Time: 114240, added: HARD Green
Time: 114240, added: EXPERT Green
Time: 114240, added: HARD Kick
Time: 114240, added: EXPERT Kick
Time: 114240, added: EASY Green
Time: 114300, removed: MEDIUM Green
Time: 114300, removed: MEDIUM Kick
Time: 114300, removed: HARD Green
Time: 114300, removed: EXPERT Green
Time: 114300, removed: HARD Kick
Time: 114300, removed: EXPERT Kick
Time: 114300, removed: EASY Green
Time: 114360, added: EXPERT Green
Time: 114420, removed: EXPERT Green
Time: 114420, removed: HARD Green
Time: 114420, removed: EASY Green
Time: 114420, removed: MEDIUM Green
Time: 114480, added: MEDIUM Green
Time: 114480, added: EXPERT Green
Time: 114480, added: HARD Green
Time: 114480, added: EASY Green
Time: 114540, removed: MEDIUM Green
Time: 114540, removed: EXPERT Green
Time: 114540, removed: HARD Green
Time: 114540, removed: EASY Green
Time: 114600, added: EXPERT Green
Time: 114660, removed: MEDIUM Green
Time: 114660, removed: EXPERT Red
Time: 114660, removed: EASY Red
Time: 114660, removed: HARD Green
Time: 114660, removed: EXPERT Green
Time: 114660, removed: HARD Red
Time: 114660, removed: EASY Green
Time: 114660, removed: MEDIUM Red
Time: 114720, added: MEDIUM Green
Time: 114720, added: EXPERT Green
Time: 114720, added: EASY Red
Time: 114720, added: HARD Green
Time: 114720, added: MEDIUM Red
Time: 114720, added: HARD Red
Time: 114720, added: EASY Green
Time: 114720, added: EXPERT Red
Time: 114780, removed: MEDIUM Green
Time: 114780, removed: EXPERT Green
Time: 114780, removed: EASY Red
Time: 114780, removed: HARD Green
Time: 114780, removed: MEDIUM Red
Time: 114780, removed: HARD Red
Time: 114780, removed: EASY Green
Time: 114780, removed: EXPERT Red
Time: 114840, added: EXPERT Green
Time: 114900, removed: EXPERT Green
Time: 114900, removed: HARD Green
Time: 114900, removed: EASY Green
Time: 114900, removed: MEDIUM Green
Time: 114960, added: MEDIUM Green
Time: 114960, added: EXPERT Green
Time: 114960, added: HARD Green
Time: 114960, added: EASY Green
Time: 115020, removed: MEDIUM Green
Time: 115020, removed: EXPERT Green
Time: 115020, removed: HARD Green
Time: 115020, removed: EASY Green
Time: 115080, added: EXPERT Green
Time: 115140, removed: MEDIUM Green
Time: 115140, removed: MEDIUM Kick
Time: 115140, removed: HARD Green
Time: 115140, removed: EXPERT Green
Time: 115140, removed: HARD Kick
Time: 115140, removed: EXPERT Kick
Time: 115140, removed: EASY Green
Time: 115200, added: MEDIUM Green
Time: 115200, added: MEDIUM Kick
Time: 115200, added: HARD Green
Time: 115200, added: EXPERT Green
Time: 115200, added: HARD Kick
Time: 115200, added: EXPERT Kick
Time: 115200, added: EASY Green
Time: 115260, removed: MEDIUM Green
Time: 115260, removed: MEDIUM Kick
Time: 115260, removed: HARD Green
Time: 115260, removed: EXPERT Green
Time: 115260, removed: HARD Kick
Time: 115260, removed: HARD Red
Time: 115260, removed: EXPERT Kick
Time: 115260, removed: EASY Green
Time: 115260, removed: EXPERT Red
Time: 115320, added: EXPERT Green
Time: 115320, added: HARD Red
Time: 115320, added: EXPERT Red
Time: 115380, removed: MEDIUM Green
Time: 115380, removed: HARD Green
Time: 115380, removed: EXPERT Green
Time: 115380, removed: HARD Kick
Time: 115380, removed: HARD Red
Time: 115380, removed: EXPERT Kick
Time: 115380, removed: EASY Green
Time: 115380, removed: EXPERT Red
Time: 115440, added: MEDIUM Green
Time: 115440, added: HARD Green
Time: 115440, added: EXPERT Green
Time: 115440, added: HARD Kick
Time: 115440, added: EXPERT Kick
Time: 115440, added: EASY Green
Time: 115500, removed: MEDIUM Green
Time: 115500, removed: HARD Green
Time: 115500, removed: EXPERT Green
Time: 115500, removed: HARD Kick
Time: 115500, removed: EXPERT Kick
Time: 115500, removed: EASY Green
Time: 115560, added: EXPERT Green
Time: 115620, removed: MEDIUM Green
Time: 115620, removed: EXPERT Red
Time: 115620, removed: EASY Red
Time: 115620, removed: HARD Green
Time: 115620, removed: EXPERT Green
Time: 115620, removed: HARD Red
Time: 115620, removed: EASY Green
Time: 115620, removed: MEDIUM Red
Time: 115680, added: MEDIUM Green
Time: 115680, added: EXPERT Green
Time: 115680, added: EASY Red
Time: 115680, added: HARD Green
Time: 115680, added: MEDIUM Red
Time: 115680, added: HARD Red
Time: 115680, added: EASY Green
Time: 115680, added: EXPERT Red
Time: 115740, removed: MEDIUM Green
Time: 115740, removed: EXPERT Green
Time: 115740, removed: EASY Red
Time: 115740, removed: HARD Green
Time: 115740, removed: MEDIUM Red
Time: 115740, removed: HARD Red
Time: 115740, removed: EASY Green
Time: 115740, removed: EXPERT Red
Time: 115800, added: EXPERT Green
Time: 115860, removed: EXPERT Green
Time: 115860, removed: HARD Green
Time: 115860, removed: EASY Green
Time: 115860, removed: MEDIUM Green
Time: 115920, added: MEDIUM Green
Time: 115920, added: EXPERT Green
Time: 115920, added: HARD Green
Time: 115920, added: EASY Green
Time: 115980, removed: MEDIUM Green
Time: 115980, removed: EXPERT Green
Time: 115980, removed: HARD Green
Time: 115980, removed: EASY Green
Time: 116040, added: EXPERT Green
Time: 116100, removed: MEDIUM Green
Time: 116100, removed: MEDIUM Kick
Time: 116100, removed: HARD Green
Time: 116100, removed: OVERDRIVE
Time: 116100, removed: EXPERT Green
Time: 116100, removed: HARD Kick
Time: 116100, removed: EXPERT Kick
Time: 116100, removed: EASY Green
Time: 116160, added: MEDIUM Green
Time: 116160, added: MEDIUM Kick
Time: 116160, added: HARD Green
Time: 116160, added: OVERDRIVE
Time: 116160, added: EXPERT Green
Time: 116160, added: HARD Kick
Time: 116160, added: EXPERT Kick
Time: 116160, added: EASY Green
Time: 116220, removed: MEDIUM Green
Time: 116220, removed: MEDIUM Kick
Time: 116220, removed: HARD Green
Time: 116220, removed: EXPERT Green
Time: 116220, removed: HARD Kick
Time: 116220, removed: EXPERT Kick
Time: 116220, removed: EASY Green
Time: 116280, added: EXPERT Green
Time: 116340, removed: EXPERT Green
Time: 116340, removed: HARD Green
Time: 116340, removed: EASY Green
Time: 116340, removed: MEDIUM Green
Time: 116400, added: MEDIUM Green
Time: 116400, added: EXPERT Green
Time: 116400, added: HARD Green
Time: 116400, added: EASY Green
Time: 116460, removed: MEDIUM Green
Time: 116460, removed: EXPERT Green
Time: 116460, removed: HARD Green
Time: 116460, removed: EASY Green
Time: 116520, added: EXPERT Green
Time: 116580, removed: MEDIUM Green
Time: 116580, removed: EXPERT Red
Time: 116580, removed: EASY Red
Time: 116580, removed: HARD Green
Time: 116580, removed: EXPERT Green
Time: 116580, removed: HARD Red
Time: 116580, removed: EASY Green
Time: 116580, removed: MEDIUM Red
Time: 116640, added: MEDIUM Green
Time: 116640, added: EXPERT Green
Time: 116640, added: EASY Red
Time: 116640, added: HARD Green
Time: 116640, added: MEDIUM Red
Time: 116640, added: HARD Red
Time: 116640, added: EASY Green
Time: 116640, added: EXPERT Red
Time: 116700, removed: MEDIUM Green
Time: 116700, removed: EXPERT Green
Time: 116700, removed: EASY Red
Time: 116700, removed: HARD Green
Time: 116700, removed: MEDIUM Red
Time: 116700, removed: HARD Red
Time: 116700, removed: EASY Green
Time: 116700, removed: EXPERT Red
Time: 116760, added: EXPERT Green
Time: 116820, removed: EXPERT Green
Time: 116820, removed: HARD Green
Time: 116820, removed: EASY Green
Time: 116820, removed: MEDIUM Green
Time: 116880, added: MEDIUM Green
Time: 116880, added: EXPERT Green
Time: 116880, added: HARD Green
Time: 116880, added: EASY Green
Time: 116940, removed: MEDIUM Green
Time: 116940, removed: EXPERT Green
Time: 116940, removed: HARD Green
Time: 116940, removed: EASY Green
Time: 117000, added: EXPERT Green
Time: 117060, removed: MEDIUM Green
Time: 117060, removed: MEDIUM Kick
Time: 117060, removed: HARD Green
Time: 117060, removed: EXPERT Green
Time: 117060, removed: HARD Kick
Time: 117060, removed: EXPERT Kick
Time: 117060, removed: EASY Green
Time: 117120, added: MEDIUM Green
Time: 117120, added: MEDIUM Kick
Time: 117120, added: HARD Green
Time: 117120, added: EXPERT Green
Time: 117120, added: HARD Kick
Time: 117120, added: EXPERT Kick
Time: 117120, added: EASY Green
Time: 117180, removed: MEDIUM Green
Time: 117180, removed: MEDIUM Kick
Time: 117180, removed: HARD Green
Time: 117180, removed: EXPERT Green
Time: 117180, removed: HARD Kick
Time: 117180, removed: EXPERT Kick
Time: 117180, removed: EASY Green
Time: 117240, added: EXPERT Green
Time: 117300, removed: MEDIUM Green
Time: 117300, removed: HARD Green
Time: 117300, removed: EXPERT Green
Time: 117300, removed: HARD Kick
Time: 117300, removed: EXPERT Kick
Time: 117300, removed: EASY Green
Time: 117360, added: MEDIUM Green
Time: 117360, added: HARD Green
Time: 117360, added: EXPERT Green
Time: 117360, added: HARD Kick
Time: 117360, added: EXPERT Kick
Time: 117360, added: EASY Green
Time: 117420, removed: MEDIUM Green
Time: 117420, removed: HARD Green
Time: 117420, removed: EXPERT Green
Time: 117420, removed: HARD Kick
Time: 117420, removed: EXPERT Kick
Time: 117420, removed: EASY Green
Time: 117480, added: EXPERT Green
Time: 117540, removed: MEDIUM Green
Time: 117540, removed: EXPERT Red
Time: 117540, removed: EASY Red
Time: 117540, removed: HARD Green
Time: 117540, removed: EXPERT Green
Time: 117540, removed: HARD Red
Time: 117540, removed: EASY Green
Time: 117540, removed: MEDIUM Red
Time: 117600, added: MEDIUM Green
Time: 117600, added: EXPERT Green
Time: 117600, added: EASY Red
Time: 117600, added: HARD Green
Time: 117600, added: MEDIUM Red
Time: 117600, added: HARD Red
Time: 117600, added: EASY Green
Time: 117600, added: EXPERT Red
Time: 117660, removed: MEDIUM Green
Time: 117660, removed: EXPERT Green
Time: 117660, removed: EASY Red
Time: 117660, removed: HARD Green
Time: 117660, removed: MEDIUM Red
Time: 117660, removed: HARD Red
Time: 117660, removed: EASY Green
Time: 117660, removed: EXPERT Red
Time: 117720, added: EXPERT Green
Time: 117780, removed: EXPERT Green
Time: 117780, removed: HARD Green
Time: 117780, removed: EASY Green
Time: 117780, removed: MEDIUM Green
Time: 117840, added: MEDIUM Green
Time: 117840, added: EXPERT Green
Time: 117840, added: HARD Green
Time: 117840, added: EASY Green
Time: 117900, removed: MEDIUM Green
Time: 117900, removed: EXPERT Green
Time: 117900, removed: HARD Green
Time: 117900, removed: EASY Green
Time: 117960, added: EXPERT Green
Time: 118020, removed: MEDIUM Green
Time: 118020, removed: MEDIUM Kick
Time: 118020, removed: HARD Green
Time: 118020, removed: OVERDRIVE
Time: 118020, removed: EXPERT Green
Time: 118020, removed: HARD Kick
Time: 118020, removed: EXPERT Kick
Time: 118020, removed: EASY Green
Time: 118080, added: MEDIUM Green
Time: 118080, added: MEDIUM Kick
Time: 118080, added: HARD Green
Time: 118080, added: OVERDRIVE
Time: 118080, added: EXPERT Green
Time: 118080, added: HARD Kick
Time: 118080, added: EXPERT Kick
Time: 118080, added: EASY Green
Time: 118140, removed: MEDIUM Green
Time: 118140, removed: MEDIUM Kick
Time: 118140, removed: HARD Green
Time: 118140, removed: EXPERT Green
Time: 118140, removed: HARD Kick
Time: 118140, removed: EXPERT Kick
Time: 118140, removed: EASY Green
Time: 137040, added: TOM GEMS PAD 3
Time: 137160, added: TOM GEMS PAD 3
Differences found in track 'PART GUITAR':
Time: 104160, removed: EASY Green, MEDIUM Green, added: MEDIUM Orange, EASY Orange
Time: 121920, removed: EASY Yellow, added: EASY Blue
Time: 122640, removed: EASY Yellow, added: EASY Blue
Text differences found in track 'PART GUITAR':
Time: 39356, Text event changed from '[no event]' to '[mellow]'
