New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 230399, added: HARD Blue
Time: 230399, added: EXPERT Blue
Time: 230399, added: Unknown Note (105)
Time: 230399, added: EASY Yellow
Time: 230399, added: Unknown Note (106)
Time: 230399, added: MEDIUM Blue
Time: 230400, removed: HARD Blue
Time: 230400, removed: EXPERT Blue
Time: 230400, removed: Unknown Note (105)
Time: 230400, removed: EASY Yellow
Time: 230400, removed: Unknown Note (106)
Time: 230400, removed: MEDIUM Blue
Differences found in track 'PART DRUMS':
Time: 225599, added: Unknown Note (105)
Time: 225599, added: Unknown Note (106)
Time: 225600, removed: Unknown Note (105)
Time: 225600, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 225599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 225600, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 230879, added: h2h note
Time: 230879, added: h2h note
Time: 230880, removed: h2h note
Time: 230880, removed: h2h note
