New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 315839, added: Unknown Note (105)
Time: 315839, added: Unknown Note (106)
Time: 315840, removed: Unknown Note (105)
Time: 315840, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 315839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 315840, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 23160, added: EXPERT 2xKick
Time: 23400, added: EXPERT 2xKick
Time: 23640, added: EXPERT 2xKick
Time: 23880, added: EXPERT 2xKick
Time: 24120, added: EXPERT 2xKick
Time: 24360, added: EXPERT 2xKick
Time: 24600, added: EXPERT 2xKick
Time: 24840, added: EXPERT 2xKick
Time: 25080, added: EXPERT 2xKick
Time: 25320, added: EXPERT 2xKick
Time: 25560, added: EXPERT 2xKick
Time: 25800, added: EXPERT 2xKick
Time: 26040, added: EXPERT 2xKick
Time: 26280, added: EXPERT 2xKick
Time: 26520, added: EXPERT 2xKick
Time: 26760, added: EXPERT 2xKick
Time: 28920, added: EXPERT 2xKick
Time: 29160, added: EXPERT 2xKick
Time: 29400, added: EXPERT 2xKick
Time: 29640, added: EXPERT 2xKick
Time: 29880, added: EXPERT 2xKick
Time: 30120, added: EXPERT 2xKick
Time: 30360, added: EXPERT 2xKick
Time: 30600, added: EXPERT 2xKick
Time: 32760, added: EXPERT 2xKick
Time: 33000, added: EXPERT 2xKick
Time: 33240, added: EXPERT 2xKick
Time: 33480, added: EXPERT 2xKick
Time: 33720, added: EXPERT 2xKick
Time: 33960, added: EXPERT 2xKick
Time: 34200, added: EXPERT 2xKick
Time: 34440, added: EXPERT 2xKick
Time: 40440, added: EXPERT 2xKick
Time: 40560, added: EXPERT 2xKick
Time: 40680, added: EXPERT 2xKick
Time: 40800, added: EXPERT 2xKick
Time: 40920, added: EXPERT 2xKick
Time: 41040, added: EXPERT 2xKick
Time: 41160, added: EXPERT 2xKick
Time: 41280, added: EXPERT 2xKick
Time: 41400, added: EXPERT 2xKick
Time: 41520, added: EXPERT 2xKick
Time: 41640, added: EXPERT 2xKick
Time: 41760, added: EXPERT 2xKick
Time: 41880, added: EXPERT 2xKick
Time: 42000, added: EXPERT 2xKick
Time: 42120, added: EXPERT 2xKick
Time: 42240, added: EXPERT 2xKick
Time: 42480, added: EXPERT 2xKick
Time: 42620, added: EXPERT Kick
Time: 42620, added: EXPERT 2xKick
Time: 42640, removed: EASY Red
Time: 42640, removed: HARD Green
Time: 42640, removed: MEDIUM Red
Time: 42640, removed: EXPERT Green
Time: 42640, removed: HARD Red
Time: 42640, removed: EXPERT Kick
Time: 42640, removed: EASY Green
Time: 42640, removed: EXPERT Red
Time: 42640, removed: MEDIUM Green
Time: 42720, added: EASY Red
Time: 42720, added: HARD Green
Time: 42720, added: MEDIUM Red
Time: 42720, added: EXPERT Green
Time: 42720, added: HARD Red
Time: 42720, added: EASY Green
Time: 42720, added: EXPERT Red
Time: 42720, added: MEDIUM Green
Time: 42780, removed: EASY Red
Time: 42780, removed: HARD Green
Time: 42780, removed: MEDIUM Red
Time: 42780, removed: EXPERT Green
Time: 42780, removed: HARD Red
Time: 42780, removed: EASY Green
Time: 42780, removed: EXPERT Red
Time: 42780, removed: MEDIUM Green
Time: 42960, added: EXPERT 2xKick
Time: 43100, added: EXPERT Kick
Time: 43100, added: EXPERT 2xKick
Time: 43120, removed: EASY Red
Time: 43120, removed: HARD Green
Time: 43120, removed: MEDIUM Red
Time: 43120, removed: EXPERT Green
Time: 43120, removed: HARD Red
Time: 43120, removed: EXPERT Kick
Time: 43120, removed: EASY Green
Time: 43120, removed: EXPERT Red
Time: 43200, added: HARD Red
Time: 43200, added: EXPERT Green
Time: 43200, added: EASY Green
Time: 43200, added: EXPERT Red
Time: 43200, added: EASY Red
Time: 43200, added: HARD Green
Time: 43200, added: MEDIUM Red
Time: 43260, removed: HARD Red
Time: 43260, removed: EXPERT Green
Time: 43260, removed: EASY Green
Time: 43260, removed: EXPERT Red
Time: 43260, removed: EASY Red
Time: 43260, removed: HARD Green
Time: 43260, removed: MEDIUM Red
Time: 50160, added: EXPERT 2xKick
Time: 50300, added: EXPERT Kick
Time: 50300, added: EXPERT 2xKick
Time: 50320, removed: EASY Red
Time: 50320, removed: HARD Green
Time: 50320, removed: MEDIUM Red
Time: 50320, removed: EXPERT Green
Time: 50320, removed: HARD Red
Time: 50320, removed: EXPERT Kick
Time: 50320, removed: EASY Green
Time: 50320, removed: EXPERT Red
Time: 50320, removed: MEDIUM Green
Time: 50400, added: EASY Red
Time: 50400, added: HARD Green
Time: 50400, added: MEDIUM Red
Time: 50400, added: EXPERT Green
Time: 50400, added: HARD Red
Time: 50400, added: EASY Green
Time: 50400, added: EXPERT Red
Time: 50400, added: MEDIUM Green
Time: 50460, removed: EASY Red
Time: 50460, removed: HARD Green
Time: 50460, removed: MEDIUM Red
Time: 50460, removed: EXPERT Green
Time: 50460, removed: HARD Red
Time: 50460, removed: EASY Green
Time: 50460, removed: EXPERT Red
Time: 50460, removed: MEDIUM Green
Time: 50640, added: EXPERT 2xKick
Time: 50780, added: EXPERT Kick
Time: 50780, added: EXPERT 2xKick
Time: 50800, removed: EASY Red
Time: 50800, removed: HARD Green
Time: 50800, removed: MEDIUM Red
Time: 50800, removed: EXPERT Green
Time: 50800, removed: HARD Red
Time: 50800, removed: EXPERT Kick
Time: 50800, removed: EASY Green
Time: 50800, removed: EXPERT Red
Time: 50880, added: HARD Red
Time: 50880, added: EXPERT Green
Time: 50880, added: EASY Green
Time: 50880, added: EXPERT Red
Time: 50880, added: EASY Red
Time: 50880, added: HARD Green
Time: 50880, added: MEDIUM Red
Time: 50940, removed: HARD Red
Time: 50940, removed: EXPERT Green
Time: 50940, removed: EASY Green
Time: 50940, removed: EXPERT Red
Time: 50940, removed: EASY Red
Time: 50940, removed: HARD Green
Time: 50940, removed: MEDIUM Red
Time: 59640, added: EXPERT 2xKick
Time: 59880, added: EXPERT 2xKick
Time: 60120, added: EXPERT 2xKick
Time: 60360, added: EXPERT 2xKick
Time: 60600, added: EXPERT 2xKick
Time: 60840, added: EXPERT 2xKick
Time: 61080, added: EXPERT 2xKick
Time: 61320, added: EXPERT 2xKick
Time: 63480, added: EXPERT 2xKick
Time: 63720, added: EXPERT 2xKick
Time: 63960, added: EXPERT 2xKick
Time: 64200, added: EXPERT 2xKick
Time: 64440, added: EXPERT 2xKick
Time: 64680, added: EXPERT 2xKick
Time: 64920, added: EXPERT 2xKick
Time: 65160, added: EXPERT 2xKick
Time: 67320, added: EXPERT 2xKick
Time: 67560, added: EXPERT 2xKick
Time: 67800, added: EXPERT 2xKick
Time: 68040, added: EXPERT 2xKick
Time: 68280, added: EXPERT 2xKick
Time: 68520, added: EXPERT 2xKick
Time: 68760, added: EXPERT 2xKick
Time: 69000, added: EXPERT 2xKick
Time: 71160, added: EXPERT 2xKick
Time: 71400, added: EXPERT 2xKick
Time: 71640, added: EXPERT 2xKick
Time: 71880, added: EXPERT 2xKick
Time: 72120, added: EXPERT 2xKick
Time: 72360, added: EXPERT 2xKick
Time: 72600, added: EXPERT 2xKick
Time: 72840, added: EXPERT 2xKick
Time: 78840, added: EXPERT 2xKick
Time: 78960, added: EXPERT 2xKick
Time: 79080, added: EXPERT 2xKick
Time: 79200, added: EXPERT 2xKick
Time: 79320, added: EXPERT 2xKick
Time: 79440, added: EXPERT 2xKick
Time: 79560, added: EXPERT 2xKick
Time: 79680, added: EXPERT 2xKick
Time: 79800, added: EXPERT 2xKick
Time: 79920, added: EXPERT 2xKick
Time: 80040, added: EXPERT 2xKick
Time: 80160, added: EXPERT 2xKick
Time: 80280, added: EXPERT 2xKick
Time: 80400, added: EXPERT 2xKick
Time: 80520, added: EXPERT 2xKick
Time: 80640, added: EXPERT 2xKick
Time: 80880, added: EXPERT 2xKick
Time: 81020, added: EXPERT Kick
Time: 81020, added: EXPERT 2xKick
Time: 81040, removed: EASY Red
Time: 81040, removed: HARD Green
Time: 81040, removed: MEDIUM Red
Time: 81040, removed: EXPERT Green
Time: 81040, removed: HARD Red
Time: 81040, removed: EXPERT Kick
Time: 81040, removed: EASY Green
Time: 81040, removed: EXPERT Red
Time: 81040, removed: MEDIUM Green
Time: 81120, added: EASY Red
Time: 81120, added: HARD Green
Time: 81120, added: MEDIUM Red
Time: 81120, added: EXPERT Green
Time: 81120, added: HARD Red
Time: 81120, added: EASY Green
Time: 81120, added: EXPERT Red
Time: 81120, added: MEDIUM Green
Time: 81180, removed: EASY Red
Time: 81180, removed: HARD Green
Time: 81180, removed: MEDIUM Red
Time: 81180, removed: EXPERT Green
Time: 81180, removed: HARD Red
Time: 81180, removed: EASY Green
Time: 81180, removed: EXPERT Red
Time: 81180, removed: MEDIUM Green
Time: 81360, added: EXPERT 2xKick
Time: 81500, added: EXPERT Kick
Time: 81500, added: EXPERT 2xKick
Time: 81520, removed: EASY Red
Time: 81520, removed: HARD Green
Time: 81520, removed: MEDIUM Red
Time: 81520, removed: EXPERT Green
Time: 81520, removed: HARD Red
Time: 81520, removed: EXPERT Kick
Time: 81520, removed: EASY Green
Time: 81520, removed: EXPERT Red
Time: 81600, added: HARD Red
Time: 81600, added: EXPERT Green
Time: 81600, added: EASY Green
Time: 81600, added: EXPERT Red
Time: 81600, added: EASY Red
Time: 81600, added: HARD Green
Time: 81600, added: MEDIUM Red
Time: 81660, removed: HARD Red
Time: 81660, removed: EXPERT Green
Time: 81660, removed: EASY Green
Time: 81660, removed: EXPERT Red
Time: 81660, removed: EASY Red
Time: 81660, removed: HARD Green
Time: 81660, removed: MEDIUM Red
Time: 88560, added: EXPERT 2xKick
Time: 88700, added: EXPERT Kick
Time: 88700, added: EXPERT 2xKick
Time: 88720, removed: EASY Red
Time: 88720, removed: HARD Green
Time: 88720, removed: MEDIUM Red
Time: 88720, removed: EXPERT Green
Time: 88720, removed: HARD Red
Time: 88720, removed: EXPERT Kick
Time: 88720, removed: EASY Green
Time: 88720, removed: EXPERT Red
Time: 88720, removed: MEDIUM Green
Time: 88800, added: EASY Red
Time: 88800, added: HARD Green
Time: 88800, added: MEDIUM Red
Time: 88800, added: EXPERT Green
Time: 88800, added: HARD Red
Time: 88800, added: EASY Green
Time: 88800, added: EXPERT Red
Time: 88800, added: MEDIUM Green
Time: 88860, removed: EASY Red
Time: 88860, removed: HARD Green
Time: 88860, removed: MEDIUM Red
Time: 88860, removed: EXPERT Green
Time: 88860, removed: HARD Red
Time: 88860, removed: EASY Green
Time: 88860, removed: EXPERT Red
Time: 88860, removed: MEDIUM Green
Time: 89040, added: EXPERT 2xKick
Time: 89180, added: EXPERT Kick
Time: 89180, added: EXPERT 2xKick
Time: 89200, removed: EASY Red
Time: 89200, removed: HARD Green
Time: 89200, removed: MEDIUM Red
Time: 89200, removed: EXPERT Green
Time: 89200, removed: HARD Red
Time: 89200, removed: EXPERT Kick
Time: 89200, removed: EASY Green
Time: 89200, removed: EXPERT Red
Time: 89280, added: HARD Red
Time: 89280, added: EXPERT Green
Time: 89280, added: EASY Green
Time: 89280, added: EXPERT Red
Time: 89280, added: EASY Red
Time: 89280, added: HARD Green
Time: 89280, added: MEDIUM Red
Time: 89340, removed: HARD Red
Time: 89340, removed: EXPERT Green
Time: 89340, removed: EASY Green
Time: 89340, removed: EXPERT Red
Time: 89340, removed: EASY Red
Time: 89340, removed: HARD Green
Time: 89340, removed: MEDIUM Red
Time: 130680, added: EXPERT 2xKick
Time: 130920, added: EXPERT 2xKick
Time: 131160, added: EXPERT 2xKick
Time: 131400, added: EXPERT 2xKick
Time: 131640, added: EXPERT 2xKick
Time: 131880, added: EXPERT 2xKick
Time: 132120, added: EXPERT 2xKick
Time: 132360, added: EXPERT 2xKick
Time: 132600, added: EXPERT 2xKick
Time: 132840, added: EXPERT 2xKick
Time: 133080, added: EXPERT 2xKick
Time: 133320, added: EXPERT 2xKick
Time: 133560, added: EXPERT 2xKick
Time: 133800, added: EXPERT 2xKick
Time: 134040, added: EXPERT 2xKick
Time: 134280, added: EXPERT 2xKick
Time: 138360, added: EXPERT 2xKick
Time: 138600, added: EXPERT 2xKick
Time: 138840, added: EXPERT 2xKick
Time: 139080, added: EXPERT 2xKick
Time: 139320, added: EXPERT 2xKick
Time: 139560, added: EXPERT 2xKick
Time: 139800, added: EXPERT 2xKick
Time: 140040, added: EXPERT 2xKick
Time: 140280, added: EXPERT 2xKick
Time: 140520, added: EXPERT 2xKick
Time: 140760, added: EXPERT 2xKick
Time: 141000, added: EXPERT 2xKick
Time: 141240, added: EXPERT 2xKick
Time: 141480, added: EXPERT 2xKick
Time: 141720, added: EXPERT 2xKick
Time: 147980, added: EXPERT 2xKick
Time: 148080, added: EXPERT 2xKick
Time: 148220, added: EXPERT 2xKick
Time: 148320, added: EXPERT 2xKick
Time: 148460, added: EXPERT 2xKick
Time: 148560, added: EXPERT 2xKick
Time: 170760, added: EXPERT 2xKick
Time: 170880, added: EXPERT 2xKick
Time: 171120, added: EXPERT 2xKick
Time: 171480, added: EXPERT 2xKick
Time: 171840, added: EXPERT 2xKick
Time: 172200, added: EXPERT 2xKick
Time: 172460, added: EXPERT 2xKick
Time: 172560, added: EXPERT 2xKick
Time: 172700, added: EXPERT 2xKick
Time: 172800, added: EXPERT 2xKick
Time: 197520, added: EXPERT 2xKick
Time: 197640, added: EXPERT Kick
Time: 197640, added: EXPERT 2xKick
Time: 197680, removed: DRUM FILL (use all 5)
Time: 197680, removed: EASY Red
Time: 197680, removed: HARD Green
Time: 197680, removed: EXPERT Blue
Time: 197680, removed: MEDIUM Red
Time: 197680, removed: DRUM FILL
Time: 197680, removed: HARD Red
Time: 197680, removed: EXPERT Kick
Time: 197680, removed: EASY Green
Time: 197680, removed: EXPERT Red
Time: 197680, removed: DRUM FILL
Time: 197680, removed: MEDIUM Green
Time: 197680, removed: DRUM FILL
Time: 197680, removed: DRUM FILL
Time: 197740, added: DRUM FILL (use all 5)
Time: 197740, added: EASY Red
Time: 197740, added: HARD Green
Time: 197740, added: EXPERT Blue
Time: 197740, added: MEDIUM Red
Time: 197740, added: DRUM FILL
Time: 197740, added: EXPERT 2xKick
Time: 197740, added: HARD Red
Time: 197740, added: EXPERT Kick
Time: 197740, added: EASY Green
Time: 197740, added: EXPERT Red
Time: 197740, added: DRUM FILL
Time: 197740, added: MEDIUM Green
Time: 197740, added: DRUM FILL
Time: 197740, added: DRUM FILL
Time: 197820, removed: EASY Red
Time: 197820, removed: HARD Green
Time: 197820, removed: EXPERT Blue
Time: 197820, removed: MEDIUM Red
Time: 197820, removed: HARD Red
Time: 197820, removed: EASY Green
Time: 197820, removed: EXPERT Red
Time: 197820, removed: MEDIUM Green
Time: 198840, added: EXPERT 2xKick
Time: 199080, added: EXPERT 2xKick
Time: 199320, added: EXPERT 2xKick
Time: 199560, added: EXPERT 2xKick
Time: 201720, added: EXPERT 2xKick
Time: 201960, added: EXPERT 2xKick
Time: 202200, added: EXPERT 2xKick
Time: 202440, added: EXPERT 2xKick
Time: 202680, added: EXPERT 2xKick
Time: 202920, added: EXPERT 2xKick
Time: 203160, added: EXPERT 2xKick
Time: 203400, added: EXPERT 2xKick
Time: 205560, added: EXPERT 2xKick
Time: 205800, added: EXPERT 2xKick
Time: 206040, added: EXPERT 2xKick
Time: 206280, added: EXPERT 2xKick
Time: 206520, added: EXPERT 2xKick
Time: 206760, added: EXPERT 2xKick
Time: 207000, added: EXPERT 2xKick
Time: 207240, added: EXPERT 2xKick
Time: 209400, added: EXPERT 2xKick
Time: 209640, added: EXPERT 2xKick
Time: 209880, added: EXPERT 2xKick
Time: 210120, added: EXPERT 2xKick
Time: 210360, added: EXPERT 2xKick
Time: 210600, added: EXPERT 2xKick
Time: 210840, added: EXPERT 2xKick
Time: 211080, added: EXPERT 2xKick
Time: 213120, added: EXPERT 2xKick
Time: 213260, added: EXPERT 2xKick
Time: 213360, added: EXPERT 2xKick
Time: 213500, added: EXPERT 2xKick
Time: 213600, added: EXPERT 2xKick
Time: 213740, added: EXPERT 2xKick
Time: 213840, added: EXPERT 2xKick
Time: 213980, added: EXPERT 2xKick
Time: 214080, added: EXPERT 2xKick
Time: 214220, added: EXPERT 2xKick
Time: 214320, added: EXPERT 2xKick
Time: 214460, added: EXPERT 2xKick
Time: 221880, added: EXPERT 2xKick
Time: 222120, added: EXPERT 2xKick
Time: 222360, added: EXPERT 2xKick
Time: 234480, added: EXPERT 2xKick
Time: 234620, added: EXPERT Kick
Time: 234620, added: EXPERT 2xKick
Time: 234640, removed: EASY Red
Time: 234640, removed: HARD Green
Time: 234640, removed: MEDIUM Red
Time: 234640, removed: EXPERT Green
Time: 234640, removed: HARD Red
Time: 234640, removed: EXPERT Kick
Time: 234640, removed: EASY Green
Time: 234640, removed: EXPERT Red
Time: 234640, removed: MEDIUM Green
Time: 234720, added: EASY Red
Time: 234720, added: HARD Green
Time: 234720, added: MEDIUM Red
Time: 234720, added: EXPERT Green
Time: 234720, added: HARD Red
Time: 234720, added: EASY Green
Time: 234720, added: EXPERT Red
Time: 234720, added: MEDIUM Green
Time: 234780, removed: EASY Red
Time: 234780, removed: HARD Green
Time: 234780, removed: MEDIUM Red
Time: 234780, removed: EXPERT Green
Time: 234780, removed: HARD Red
Time: 234780, removed: EASY Green
Time: 234780, removed: EXPERT Red
Time: 234780, removed: MEDIUM Green
Time: 234960, added: EXPERT 2xKick
Time: 235100, added: EXPERT Kick
Time: 235100, added: EXPERT 2xKick
Time: 235120, removed: EASY Red
Time: 235120, removed: HARD Green
Time: 235120, removed: MEDIUM Red
Time: 235120, removed: EXPERT Green
Time: 235120, removed: HARD Red
Time: 235120, removed: EXPERT Kick
Time: 235120, removed: EASY Green
Time: 235120, removed: EXPERT Red
Time: 235200, added: HARD Red
Time: 235200, added: EXPERT Green
Time: 235200, added: EASY Green
Time: 235200, added: EXPERT Red
Time: 235200, added: EASY Red
Time: 235200, added: HARD Green
Time: 235200, added: MEDIUM Red
Time: 235260, removed: HARD Red
Time: 235260, removed: EXPERT Green
Time: 235260, removed: EASY Green
Time: 235260, removed: EXPERT Red
Time: 235260, removed: EASY Red
Time: 235260, removed: HARD Green
Time: 235260, removed: MEDIUM Red
Time: 242160, added: EXPERT 2xKick
Time: 242300, added: EXPERT Kick
Time: 242300, added: EXPERT 2xKick
Time: 242320, removed: EASY Red
Time: 242320, removed: HARD Green
Time: 242320, removed: MEDIUM Red
Time: 242320, removed: EXPERT Green
Time: 242320, removed: HARD Red
Time: 242320, removed: EXPERT Kick
Time: 242320, removed: EASY Green
Time: 242320, removed: EXPERT Red
Time: 242320, removed: MEDIUM Green
Time: 242400, added: EASY Red
Time: 242400, added: HARD Green
Time: 242400, added: MEDIUM Red
Time: 242400, added: EXPERT Green
Time: 242400, added: HARD Red
Time: 242400, added: EASY Green
Time: 242400, added: EXPERT Red
Time: 242400, added: MEDIUM Green
Time: 242460, removed: EASY Red
Time: 242460, removed: HARD Green
Time: 242460, removed: MEDIUM Red
Time: 242460, removed: EXPERT Green
Time: 242460, removed: HARD Red
Time: 242460, removed: EASY Green
Time: 242460, removed: EXPERT Red
Time: 242460, removed: MEDIUM Green
Time: 242640, added: EXPERT 2xKick
Time: 242780, added: EXPERT Kick
Time: 242780, added: EXPERT 2xKick
Time: 242800, removed: EASY Red
Time: 242800, removed: HARD Green
Time: 242800, removed: MEDIUM Red
Time: 242800, removed: EXPERT Green
Time: 242800, removed: HARD Red
Time: 242800, removed: EXPERT Kick
Time: 242800, removed: EASY Green
Time: 242800, removed: EXPERT Red
Time: 242880, added: HARD Red
Time: 242880, added: EXPERT Green
Time: 242880, added: EASY Green
Time: 242880, added: EXPERT Red
Time: 242880, added: EASY Red
Time: 242880, added: HARD Green
Time: 242880, added: MEDIUM Red
Time: 242940, removed: HARD Red
Time: 242940, removed: EXPERT Green
Time: 242940, removed: EASY Green
Time: 242940, removed: EXPERT Red
Time: 242940, removed: EASY Red
Time: 242940, removed: HARD Green
Time: 242940, removed: MEDIUM Red
Time: 246000, removed: TOM GEMS PAD 3
Time: 247680, removed: TOM GEMS PAD 3
Text differences found in track 'PART DRUMS':
Time: 309119, Text event changed from '[no event]' to '[idle_realtime]'
Time: 309120, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 315839, added: h2h note
Time: 315839, added: h2h note
Time: 315840, removed: h2h note
Time: 315840, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 315839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 315840, Text event changed from '[idle_realtime]' to '[no event]'
