New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 3840, removed: Unknown Note (106), Unknown Note (105)
Time: 7680, removed: Unknown Note (106)
Time: 9600, removed: Unknown Note (106)
Time: 11520, removed: Unknown Note (105)
Time: 15360, removed: Unknown Note (105)
Time: 19200, removed: Unknown Note (105)
Time: 23040, removed: Unknown Note (105)
Time: 26800, removed: Unknown Note (106)
Time: 30720, removed: Unknown Note (106)
Time: 34320, removed: Unknown Note (106)
Time: 38160, removed: Unknown Note (106)
Time: 42160, removed: Unknown Note (105)
Time: 45840, removed: Unknown Note (105)
Time: 49840, removed: Unknown Note (105)
Time: 53760, removed: Unknown Note (105)
Time: 57520, removed: Unknown Note (106)
Time: 61440, removed: Unknown Note (106)
Time: 65200, removed: Unknown Note (106)
Time: 69040, removed: Unknown Note (106)
Time: 72880, removed: Unknown Note (105)
Time: 76720, removed: Unknown Note (105)
Time: 80560, removed: Unknown Note (106)
Time: 84400, removed: Unknown Note (106), Unknown Note (105)
Time: 88240, removed: Unknown Note (105)
Time: 90240, removed: Unknown Note (106)
Time: 92080, removed: Unknown Note (106)
Time: 94000, removed: Unknown Note (105)
Time: 95920, removed: Unknown Note (105)
Time: 99760, removed: Unknown Note (105)
Time: 103600, removed: Unknown Note (105)
Time: 107520, removed: Unknown Note (106)
Time: 111200, removed: Unknown Note (106)
Time: 111200, removed: EXPERT Blue
Time: 111200, removed: HARD Blue
Time: 111280, added: HARD Blue
Time: 111280, added: EXPERT Blue
Time: 111280, added: EXPERT Green
Time: 111280, added: HARD Green
Time: 111280, added: MEDIUM Green
Time: 111280, added: EASY Green
Time: 111360, removed: EXPERT Green
Time: 111360, removed: MEDIUM Green
Time: 111360, removed: HARD Green
Time: 111360, removed: EASY Green
Time: 111440, added: EXPERT Green
Time: 111440, added: MEDIUM Green
Time: 111440, added: HARD Green
Time: 111440, added: EASY Green
Time: 118880, removed: Unknown Note (106)
Time: 118880, removed: EXPERT Blue
Time: 118880, removed: HARD Blue
Time: 118960, added: HARD Blue
Time: 118960, added: EXPERT Blue
Time: 118960, added: EXPERT Green
Time: 118960, added: HARD Green
Time: 118960, added: MEDIUM Green
Time: 118960, added: EASY Green
Time: 119040, removed: EXPERT Green
Time: 119040, removed: MEDIUM Green
Time: 119040, removed: HARD Green
Time: 119040, removed: EASY Green
Time: 119120, added: EXPERT Green
Time: 119120, added: MEDIUM Green
Time: 119120, added: HARD Green
Time: 119120, added: EASY Green
Time: 122720, removed: Unknown Note (106)
Time: 122720, removed: EXPERT Yellow
Time: 122720, removed: HARD Yellow
Time: 122720, removed: Unknown Note (105)
Time: 122800, added: EASY Red
Time: 122800, added: HARD Yellow
Time: 122800, added: EXPERT Red
Time: 122800, added: EXPERT Yellow
Time: 122800, added: HARD Red
Time: 122800, added: MEDIUM Green
Time: 122880, removed: HARD Red
Time: 122880, removed: EASY Red
Time: 122880, removed: EXPERT Red
Time: 122880, removed: MEDIUM Green
Time: 122960, added: EASY Red
Time: 122960, added: MEDIUM Green
Time: 126560, removed: Unknown Note (106)
Time: 126560, removed: EXPERT Blue
Time: 126560, removed: Unknown Note (105)
Time: 126560, removed: HARD Blue
Time: 126640, added: HARD Blue
Time: 126640, added: EXPERT Blue
Time: 126640, added: EXPERT Red
Time: 126640, added: MEDIUM Red
Time: 126640, added: HARD Red
Time: 126640, added: EASY Green
Time: 126720, removed: HARD Red
Time: 126720, removed: EXPERT Red
Time: 126720, removed: MEDIUM Red
Time: 126720, removed: EASY Green
Time: 126800, added: HARD Red
Time: 126800, added: EXPERT Red
Time: 126800, added: MEDIUM Red
Time: 126800, added: EASY Green
Time: 126880, removed: EXPERT Red
Time: 126960, added: HARD Red
Time: 126960, added: EXPERT Red
Time: 127040, removed: HARD Red
Time: 127040, removed: EXPERT Red
Time: 127120, added: HARD Red
Time: 127120, added: EXPERT Red
Time: 127120, added: MEDIUM Red
Time: 127200, removed: HARD Red
Time: 127200, removed: EXPERT Red
Time: 127200, removed: MEDIUM Red
Time: 127280, added: HARD Red
Time: 127280, added: EXPERT Red
Time: 127280, added: MEDIUM Red
Time: 127360, removed: EXPERT Red
Time: 127440, added: HARD Red
Time: 127440, added: EXPERT Red
Time: 127520, removed: HARD Red
Time: 127520, removed: EXPERT Red
Time: 127600, added: HARD Red
Time: 127600, added: EXPERT Red
Time: 127600, added: MEDIUM Red
Time: 127600, added: EASY Green
Time: 127680, removed: HARD Red
Time: 127680, removed: EXPERT Red
Time: 127680, removed: MEDIUM Red
Time: 127680, removed: EASY Green
Time: 127760, added: HARD Red
Time: 127760, added: EXPERT Red
Time: 127760, added: MEDIUM Red
Time: 127760, added: EASY Green
Time: 127840, removed: EXPERT Red
Time: 127920, added: HARD Red
Time: 127920, added: EXPERT Red
Time: 128000, removed: HARD Red
Time: 128000, removed: EXPERT Red
Time: 128080, added: HARD Red
Time: 128080, added: EXPERT Red
Time: 128080, added: MEDIUM Red
Time: 128160, removed: HARD Red
Time: 128160, removed: EXPERT Red
Time: 128160, removed: MEDIUM Red
Time: 128240, added: HARD Red
Time: 128240, added: EXPERT Red
Time: 128240, added: MEDIUM Red
Time: 128320, removed: EXPERT Red
Time: 128400, added: HARD Red
Time: 128400, added: EXPERT Red
Time: 128480, removed: HARD Red
Time: 128480, removed: EXPERT Red
Time: 128560, added: HARD Orange
Time: 128560, added: EXPERT Red
Time: 128560, added: EASY Yellow
Time: 128560, added: EXPERT Orange
Time: 128560, added: HARD Red
Time: 128560, added: MEDIUM Blue
Time: 128640, removed: EXPERT Orange
Time: 128640, removed: HARD Orange
Time: 128640, removed: MEDIUM Blue
Time: 128640, removed: EASY Yellow
Time: 128720, added: MEDIUM Blue
Time: 128720, added: EASY Yellow
Time: 130560, removed: Unknown Note (106), Unknown Note (105)
Time: 134320, removed: Unknown Note (106), Unknown Note (105)
Time: 138160, removed: Unknown Note (106), Unknown Note (105)
Time: 142000, removed: Unknown Note (105)
Time: 160320, removed: Unknown Note (106), Unknown Note (105)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 7680, removed: h2h note
Time: 9600, removed: h2h note
Time: 11520, removed: h2h note
Time: 13440, removed: h2h note
Time: 19120, removed: h2h note
Time: 22960, removed: h2h note
Time: 26880, removed: h2h note
Time: 30640, removed: h2h note
Time: 34320, removed: h2h note
Time: 34320, removed: EXPERT Red
Time: 34400, added: EXPERT Red
Time: 34480, removed: HARD Blue
Time: 34480, removed: EASY Red
Time: 34480, removed: EXPERT Red
Time: 34480, removed: MEDIUM Red
Time: 34480, removed: HARD Green
Time: 34480, removed: EXPERT Orange
Time: 34480, removed: MEDIUM Blue
Time: 34560, added: HARD Blue
Time: 34560, added: EASY Red
Time: 34560, added: EXPERT Red
Time: 34560, added: MEDIUM Red
Time: 34560, added: HARD Green
Time: 34560, added: EXPERT Orange
Time: 34560, added: MEDIUM Blue
Time: 34640, removed: HARD Blue
Time: 34640, removed: EASY Red
Time: 34640, removed: EXPERT Red
Time: 34640, removed: MEDIUM Red
Time: 34640, removed: HARD Green
Time: 34640, removed: EXPERT Orange
Time: 34640, removed: MEDIUM Blue
Time: 38160, removed: h2h note
Time: 38160, removed: EXPERT Red
Time: 38240, added: EXPERT Red
Time: 38320, removed: HARD Blue
Time: 38320, removed: EASY Red
Time: 38320, removed: EXPERT Red
Time: 38320, removed: MEDIUM Red
Time: 38320, removed: HARD Green
Time: 38320, removed: EXPERT Orange
Time: 38320, removed: MEDIUM Blue
Time: 38400, added: HARD Blue
Time: 38400, added: EASY Red
Time: 38400, added: EXPERT Red
Time: 38400, added: MEDIUM Red
Time: 38400, added: HARD Green
Time: 38400, added: EXPERT Orange
Time: 38400, added: MEDIUM Blue
Time: 38480, removed: HARD Blue
Time: 38480, removed: EASY Red
Time: 38480, removed: EXPERT Red
Time: 38480, removed: MEDIUM Red
Time: 38480, removed: HARD Green
Time: 38480, removed: EXPERT Orange
Time: 38480, removed: MEDIUM Blue
Time: 42240, removed: h2h note
Time: 45840, removed: h2h note
Time: 45840, removed: EXPERT Red
Time: 45920, added: EXPERT Red
Time: 46000, removed: HARD Blue
Time: 46000, removed: EASY Red
Time: 46000, removed: EXPERT Red
Time: 46000, removed: MEDIUM Red
Time: 46000, removed: HARD Green
Time: 46000, removed: EXPERT Orange
Time: 46000, removed: MEDIUM Blue
Time: 46080, added: HARD Blue
Time: 46080, added: EASY Red
Time: 46080, added: EXPERT Red
Time: 46080, added: MEDIUM Red
Time: 46080, added: HARD Green
Time: 46080, added: EXPERT Orange
Time: 46080, added: MEDIUM Blue
Time: 46160, removed: HARD Blue
Time: 46160, removed: EASY Red
Time: 46160, removed: EXPERT Red
Time: 46160, removed: MEDIUM Red
Time: 46160, removed: HARD Green
Time: 46160, removed: EXPERT Orange
Time: 46160, removed: MEDIUM Blue
Time: 49920, removed: h2h note
Time: 53680, removed: h2h note
Time: 57600, removed: h2h note
Time: 61360, removed: h2h note
Time: 65040, removed: h2h note
Time: 65040, removed: EXPERT Red
Time: 65120, added: EXPERT Red
Time: 65200, removed: HARD Blue
Time: 65200, removed: EASY Red
Time: 65200, removed: EXPERT Red
Time: 65200, removed: MEDIUM Red
Time: 65200, removed: HARD Green
Time: 65200, removed: EXPERT Orange
Time: 65200, removed: MEDIUM Blue
Time: 65280, added: HARD Blue
Time: 65280, added: EASY Red
Time: 65280, added: EXPERT Red
Time: 65280, added: MEDIUM Red
Time: 65280, added: HARD Green
Time: 65280, added: EXPERT Orange
Time: 65280, added: MEDIUM Blue
Time: 65360, removed: HARD Blue
Time: 65360, removed: EASY Red
Time: 65360, removed: EXPERT Red
Time: 65360, removed: MEDIUM Red
Time: 65360, removed: HARD Green
Time: 65360, removed: EXPERT Orange
Time: 65360, removed: MEDIUM Blue
Time: 68880, removed: h2h note
Time: 68880, removed: EXPERT Red
Time: 68960, added: EXPERT Red
Time: 69040, removed: HARD Blue
Time: 69040, removed: EASY Red
Time: 69040, removed: EXPERT Red
Time: 69040, removed: MEDIUM Red
Time: 69040, removed: HARD Green
Time: 69040, removed: EXPERT Orange
Time: 69040, removed: MEDIUM Blue
Time: 69120, added: HARD Blue
Time: 69120, added: EASY Red
Time: 69120, added: EXPERT Red
Time: 69120, added: MEDIUM Red
Time: 69120, added: HARD Green
Time: 69120, added: EXPERT Orange
Time: 69120, added: MEDIUM Blue
Time: 69200, removed: HARD Blue
Time: 69200, removed: EASY Red
Time: 69200, removed: EXPERT Red
Time: 69200, removed: MEDIUM Red
Time: 69200, removed: HARD Green
Time: 69200, removed: EXPERT Orange
Time: 69200, removed: MEDIUM Blue
Time: 72720, removed: h2h note
Time: 72720, removed: EXPERT Red
Time: 72800, added: EXPERT Red
Time: 72880, removed: HARD Blue
Time: 72880, removed: EASY Red
Time: 72880, removed: EXPERT Red
Time: 72880, removed: MEDIUM Red
Time: 72880, removed: HARD Green
Time: 72880, removed: EXPERT Orange
Time: 72880, removed: MEDIUM Blue
Time: 72960, added: HARD Blue
Time: 72960, added: EASY Red
Time: 72960, added: EXPERT Red
Time: 72960, added: MEDIUM Red
Time: 72960, added: HARD Green
Time: 72960, added: EXPERT Orange
Time: 72960, added: MEDIUM Blue
Time: 73040, removed: HARD Blue
Time: 73040, removed: EASY Red
Time: 73040, removed: EXPERT Red
Time: 73040, removed: MEDIUM Red
Time: 73040, removed: HARD Green
Time: 73040, removed: EXPERT Orange
Time: 73040, removed: MEDIUM Blue
Time: 76560, removed: h2h note
Time: 76560, removed: EXPERT Red
Time: 76640, added: EXPERT Red
Time: 76720, removed: HARD Blue
Time: 76720, removed: EASY Red
Time: 76720, removed: EXPERT Red
Time: 76720, removed: MEDIUM Red
Time: 76720, removed: HARD Green
Time: 76720, removed: EXPERT Orange
Time: 76720, removed: MEDIUM Blue
Time: 76800, added: HARD Blue
Time: 76800, added: EASY Red
Time: 76800, added: EXPERT Red
Time: 76800, added: MEDIUM Red
Time: 76800, added: HARD Green
Time: 76800, added: EXPERT Orange
Time: 76800, added: MEDIUM Blue
Time: 76880, removed: HARD Blue
Time: 76880, removed: EASY Red
Time: 76880, removed: EXPERT Red
Time: 76880, removed: MEDIUM Red
Time: 76880, removed: HARD Green
Time: 76880, removed: EXPERT Orange
Time: 76880, removed: MEDIUM Blue
Time: 80480, removed: h2h note
Time: 82560, removed: h2h note
Time: 84480, removed: h2h note
Time: 86400, removed: h2h note
Time: 88320, removed: h2h note
Time: 92160, removed: h2h note, h2h note
Time: 96000, removed: h2h note
Time: 99760, removed: h2h note
Time: 103680, removed: h2h note
Time: 107440, removed: h2h note
Time: 111200, removed: h2h note
Time: 118880, removed: h2h note
Time: 122720, removed: h2h note, h2h note
Time: 126560, removed: h2h note, h2h note
Time: 130560, removed: h2h note, h2h note
Time: 134400, removed: h2h note, h2h note
Time: 138240, removed: h2h note, h2h note
Time: 142080, removed: h2h note
Time: 160320, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 53558, removed: Unknown Note (106)
Time: 57365, removed: Unknown Note (106), added: Phrase Marker
Time: 79442, removed: Unknown Note (106), added: Phrase Marker
Time: 84095, removed: Unknown Note (106), added: Phrase Marker
Time: 84185, removed: Unknown Note (106)
Time: 88007, removed: Unknown Note (106)
Time: 91749, removed: Unknown Note (106)
Time: 96534, removed: Unknown Note (106)
Time: 103063, removed: Unknown Note (106), added: Phrase Marker
Time: 107420, removed: Unknown Note (106)
Time: 130120, removed: Unknown Note (106)
Time: 133931, removed: Unknown Note (106)
Time: 134039, removed: Unknown Note (106), added: Phrase Marker
Time: 137860, removed: Unknown Note (106), added: Phrase Marker
Time: 137943, removed: Unknown Note (106)
Time: 142904, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 0, Text event changed from '[idle_realtime]' to '[no event]'
Time: 960, Text event changed from '[no event]' to '[idle_realtime]'
