{new
   CampaignSongInfoPanel
   accomplishment_song_panel
   (file
      "accomplishment_songs.milo")
   (focus
      "sources.lst")
   (is_loaded
      {content_mgr refresh_done})
   (enter
      {profile_mgr
         add_sink
         $this
         (primary_profile_changed_msg)}
      {net_sync set_ui_state kNetUI_CampaignSongs})
   (exit
      {profile_mgr remove_sink $this primary_profile_changed_msg})
   (primary_profile_changed_msg
      {instruments.lst refresh}
      {$this update_details})
   (SELECT_MSG
      {$this launch})
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_ShellOption
            {instruments.lst scroll 1}
            {$this update_details})
         (kAction_ViewModify
            {profile_mgr set_primary_profile_by_user $user})
         kDataUnhandled})
   (refresh_instrument_list
      {instruments.lst
         set_data
         (ORDERED_SCORE_TYPE_SYMBOLS)
         0
         TRUE})
   (SCROLL_MSG
      {$this update_details})
   (update_details
      {career_score.lbl
         set_token_fmt
         campaign_career_score
         {localize_separated_int
            {$this get_career_score}}}
      {icon.lbl
         set
         icon
         {$this get_instrument_icon}}
      {easy.md
         set
         max_value
         {$this get_song_count}}
      {easy.md
         set
         current_value
         {$this get_songs_completed kDifficultyEasy}}
      {easy.sd
         set_values
         {$this get_stars_earned kDifficultyEasy}
         {$this get_star_count}}
      {medium.md
         set
         max_value
         {$this get_song_count}}
      {medium.md
         set
         current_value
         {$this get_songs_completed kDifficultyMedium}}
      {medium.sd
         set_values
         {$this get_stars_earned kDifficultyMedium}
         {$this get_star_count}}
      {hard.md
         set
         max_value
         {$this get_song_count}}
      {hard.md
         set
         current_value
         {$this get_songs_completed kDifficultyHard}}
      {hard.sd
         set_values
         {$this get_stars_earned kDifficultyHard}
         {$this get_star_count}}
      {expert.md
         set
         max_value
         {$this get_song_count}}
      {expert.md
         set
         current_value
         {$this get_songs_completed kDifficultyExpert}}
      {expert.sd
         set_values
         {$this get_stars_earned kDifficultyExpert}
         {$this get_star_count}})
   (get_musiclibrary_nextscreen part_difficulty_screen)
   (get_musiclibrary_backscreen accomplishment_songs_screen)
   (handle_goto_musiclibrary
      {if_else
         {session_mgr is_local}
         {ui goto_screen song_select_enter_screen}
         {ui push_screen accomplishments_no_launch_when_online_screen}})}
{new
   BandScreen
   accomplishment_songs_screen
   (panels meta sv7_panel accomplishment_song_panel accomplishments_status_panel)
   (focus accomplishment_song_panel)
   (back main_hub_screen)}