{new
   NewAwardPanel
   accomplishments_newaward_panel
   (file
      "accomplishment_newaward.milo")
   (focus
      "continue.btn")
   (award '')
   (handle_continue
      {if_else
         {acc_mgr has_new_awards}
         {$this pop_and_show_first_award}
         {ui pop_screen}})
   (SELECT_MSG
      {$this handle_continue})
   (update_all
      {do
         ($award
            {$this get_award})
         ($user
            {$this get_user})
         ($reason
            {$this get_award_reason})
         {gamertag.lbl set_intro_name $user}
         {name.lbl
            set
            text_token
            {acc_mgr get_award_name $award}}
         {description.lbl
            set
            text_token
            {acc_mgr get_award_description $award}}
         {if_else
            {acc_mgr has_award_icon $award}
            {icon.pic
               set
               tex_file
               {acc_mgr get_award_icon $award}}
            {icon.pic
               set
               tex_file
               ""}}
         {acc_mgr update_reason_for_award $reason how_earned.lbl}
         {{$this
               find
               {sprintf
                  "assets_%i.trig"
                  {$this get_num_assets}}}
            trigger}})
   (update_provider
      ($provider)
      {assets.lst set_provider $provider})}
{new
   BandScreen
   accomplishments_newaward_screen
   (panels accomplishments_newaward_panel)
   (focus accomplishments_newaward_panel)}