{new
   CampaignCareerLeaderboardPanel
   campaign_career_leaderboard_panel
   (file
      "campaign_career_leaderboard.milo")
   (focus
      "leaderboard.lst")
   (return_screen '')
   (enter
      {dlc.lbl set_showing FALSE}
      {header.lbl set text_token campaign_leaderboard_career}
      {leaderboard_types.lst
         set_data
         (lb_global lb_friends)
         0
         TRUE}
      {leaderboard_instruments.lst
         set_data
         (ORDERED_SCORE_TYPE_SYMBOLS)
         0
         TRUE})
   (update_leaderboard_provider
      ($provider)
      {leaderboard.lst set_provider $provider})
   (refresh_leaderboard
      {if
         {$this is_up}
         {$this lb_in_progress}
         {set $score_index 0}
         {find_elem
            (SCORE_TYPE_SYMBOLS)
            {leaderboard_instruments.lst selected_sym}
            $score_index}
         {$this set_scoretype $score_index}
         {$this
            set_leaderboard_mode
            {leaderboard_types.lst selected_data}}
         {leaderboard.lst refresh}})
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_ViewModify
            {leaderboard_types.lst scroll 1 $user}
            {$this refresh_leaderboard})
         (kAction_ShellOption
            {leaderboard_instruments.lst scroll 1 $user}
            {$this refresh_leaderboard})
         (kAction_Up
            {if_else
               {&&
                  {leaderboard.lst num_data}
                  {==
                     {leaderboard.lst selected_data}
                     0}
                  {$this scroll_lb_up}}
               {$this refresh_leaderboard}
               kDataUnhandled})
         (kAction_Down
            {if_else
               {&&
                  {leaderboard.lst num_data}
                  {==
                     {leaderboard.lst selected_data}
                     {-
                        {leaderboard.lst num_data}
                        1}}
                  {$this scroll_lb_down}}
               {$this refresh_leaderboard}
               kDataUnhandled})
         (kAction_Cancel
            {ui
               goto_screen
               [return_screen]}
            kDataUnhandled)
         (kAction_Confirm
            {$this
               select_lb_row
               {leaderboard.lst selected_pos}
               $user}
            kDataUnhandled)
         kDataUnhandled})
   (SCROLL_MSG
      {cond
         ({== $component leaderboard_instruments.lst}
            {$this refresh_leaderboard})
         ({== $component leaderboard_types.lst}
            {$this refresh_leaderboard})})
   (lb_in_progress
      {lb_status.lbl set text_token lb_waiting}
      {view_gamer_card.ihp set_showing FALSE}
      {leaderboard.lst set showing FALSE})
   (lb_success
      ($noresults $unranked $unplayed)
      {$this refresh_leaderboard}
      {$this set_to_starting_lb_ix leaderboard.lst}
      {if_else
         {<=
            {leaderboard.lst num_data}
            0}
         {do
            {lb_status.lbl set text_token lb_noresults}
            {leaderboard.lst set showing FALSE}
            {view_gamer_card.ihp set_showing FALSE}}
         {do
            {lb_status.lbl
               set
               text_token
               ""}
            {leaderboard.lst set showing TRUE}
            #ifdef HX_XBOX
            {view_gamer_card.ihp set_showing TRUE}
            #endif}})
   (lb_failure
      {$this refresh_leaderboard}
      {leaderboard.lst set showing FALSE}
      {view_gamer_card.ihp set_showing FALSE}
      {if_else
         {platform_mgr is_connected}
         {lb_status.lbl set text_token lb_error}
         {lb_status.lbl set text_token lb_error_live}})
   (load
      {$this set_use_dlc FALSE})}
{new
   CampaignCareerLeaderboardPanel
   campaign_career_dlc_leaderboard_panel
   (file
      "campaign_career_leaderboard.milo")
   (focus
      "leaderboard.lst")
   (return_screen '')
   (enter
      {dlc.lbl set_showing TRUE}
      {header.lbl set text_token campaign_leaderboard_career_dlc}
      {leaderboard_types.lst
         set_data
         (lb_global lb_friends)
         0
         TRUE}
      {leaderboard_instruments.lst
         set_data
         (ORDERED_SCORE_TYPE_SYMBOLS)
         0
         TRUE})
   (update_leaderboard_provider
      ($provider)
      {leaderboard.lst set_provider $provider})
   (refresh_leaderboard
      {if
         {$this is_up}
         {$this lb_in_progress}
         {set $score_index 0}
         {find_elem
            (SCORE_TYPE_SYMBOLS)
            {leaderboard_instruments.lst selected_sym}
            $score_index}
         {$this set_scoretype $score_index}
         {$this
            set_leaderboard_mode
            {leaderboard_types.lst selected_data}}
         {leaderboard.lst refresh}})
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_ViewModify
            {leaderboard_types.lst scroll 1 $user}
            {$this refresh_leaderboard})
         (kAction_ShellOption
            {leaderboard_instruments.lst scroll 1 $user}
            {$this refresh_leaderboard})
         (kAction_Up
            {if_else
               {&&
                  {leaderboard.lst num_data}
                  {==
                     {leaderboard.lst selected_data}
                     0}
                  {$this scroll_lb_up}}
               {$this refresh_leaderboard}
               kDataUnhandled})
         (kAction_Down
            {if_else
               {&&
                  {leaderboard.lst num_data}
                  {==
                     {leaderboard.lst selected_data}
                     {-
                        {leaderboard.lst num_data}
                        1}}
                  {$this scroll_lb_down}}
               {$this refresh_leaderboard}
               kDataUnhandled})
         (kAction_Cancel
            {ui
               goto_screen
               [return_screen]}
            kDataUnhandled)
         (kAction_Confirm
            {$this
               select_lb_row
               {leaderboard.lst selected_pos}
               $user}
            kDataUnhandled)
         kDataUnhandled})
   (SCROLL_MSG
      {cond
         ({== $component leaderboard_instruments.lst}
            {$this refresh_leaderboard})
         ({== $component leaderboard_types.lst}
            {$this refresh_leaderboard})})
   (lb_in_progress
      {lb_status.lbl set text_token lb_waiting}
      {leaderboard.lst set showing FALSE}
      {view_gamer_card.ihp set_showing FALSE})
   (lb_success
      ($noresults $unranked $unplayed)
      {$this refresh_leaderboard}
      {if_else
         {<=
            {leaderboard.lst num_data}
            0}
         {do
            {lb_status.lbl set text_token lb_noresults}
            {leaderboard.lst set showing FALSE}
            {view_gamer_card.ihp set_showing FALSE}}
         {do
            {lb_status.lbl
               set
               text_token
               ""}
            {leaderboard.lst set showing TRUE}
            #ifdef HX_XBOX
            {view_gamer_card.ihp set_showing TRUE}
            #endif}})
   (lb_failure
      {$this refresh_leaderboard}
      {leaderboard.lst set showing FALSE}
      {view_gamer_card.ihp set_showing FALSE}
      {if_else
         {platform_mgr is_connected}
         {lb_status.lbl set text_token lb_error}
         {lb_status.lbl set text_token lb_error_live}})
   (load
      {$this set_use_dlc TRUE})}
{new
   BandScreen
   campaign_career_leaderboard_screen
   (panels meta sv7_panel accomplishments_status_panel campaign_career_leaderboard_panel)
   (focus campaign_career_leaderboard_panel)}
{new
   BandScreen
   campaign_career_dlc_leaderboard_screen
   (panels meta sv7_panel accomplishments_status_panel campaign_career_dlc_leaderboard_panel)
   (focus campaign_career_dlc_leaderboard_panel)}