{new
   UIPanel
   campaign_leaderboard_hub_panel
   (file
      "campaign_leaderboard_hub.milo")
   (focus
      "career.btn")
   (return_screen '')
   (enter
      {net_sync set_ui_state kNetUI_CampaignRankings})
   (BUTTON_DOWN_MSG
      {switch
         $action
         (kAction_ViewModify
            {profile_mgr set_primary_profile_by_user $user})
         (kAction_Cancel
            {if_else
               {==
                  [return_screen]
                  main_hub_screen}
               {ui
                  go_back_screen
                  [return_screen]
                  $user}
               {ui
                  goto_screen
                  [return_screen]}})
         kDataUnhandled})
   (SELECT_MSG
      {switch
         $component
         (career.btn
            {campaign_career_leaderboard_panel set return_screen campaign_leaderboard_hub_screen}
            {ui goto_screen campaign_career_leaderboard_screen})
         (career_dlc.btn
            {campaign_career_dlc_leaderboard_panel set return_screen campaign_leaderboard_hub_screen}
            {ui goto_screen campaign_career_dlc_leaderboard_screen})
         (goals.btn
            {ui goto_screen campaign_goals_leaderboard_choice_screen})})}
{new
   BandScreen
   campaign_leaderboard_hub_screen
   (panels meta sv7_panel campaign_leaderboard_hub_panel accomplishments_status_panel)
   (focus campaign_leaderboard_hub_panel)}