New track in update: 'bleed_rbn'
Differences found in track 'PART BASS':
Time: 44160, removed: EASY Red, added: EASY Blue
Time: 44280, removed: EASY Red, added: EASY Blue
Time: 44880, removed: EASY Yellow
Time: 45000, removed: EASY Yellow
Time: 45240, removed: MEDIUM Blue, added: MEDIUM Orange, EASY Orange
Time: 45360, removed: MEDIUM Blue, added: MEDIUM Orange, EASY Orange
Time: 45600, removed: EASY Yellow
Time: 45720, removed: EASY Yellow
Differences found in track 'PART DRUMS':
Time: 142560, added: TOM GEMS PAD 3
Time: 142680, added: TOM GEMS PAD 3
Time: 188640, added: TOM GEMS PAD 2
Time: 188760, added: TOM GEMS PAD 2
Time: 188880, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 189000, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 234360, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 234480, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 234600, added: TOM GEMS PAD 2
Time: 234720, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 234840, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 234960, added: TOM GEMS PAD 2
Time: 235080, added: TOM GEMS PAD 2
Time: 235200, added: TOM GEMS PAD 2
Time: 326640, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 326760, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 326880, added: TOM GEMS PAD 2
Time: 327000, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 327120, added: TOM GEMS PAD 2
Text differences found in track 'PART DRUMS':
Time: 407039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 407040, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 36960, removed: EASY Yellow
Time: 37080, removed: EASY Yellow
Time: 37320, added: EASY Yellow
Time: 37440, added: EASY Yellow
Time: 37680, removed: EASY Green
Time: 37800, removed: EASY Green
Time: 44880, removed: EASY Yellow
Time: 45000, removed: EASY Yellow
Time: 45240, added: EASY Yellow
Time: 45360, added: EASY Yellow
Time: 45600, removed: EASY Red
Time: 45720, removed: EASY Red
Time: 67080, added: EASY Green
Time: 67200, added: EASY Green
Time: 67680, removed: EASY Green
Time: 67800, removed: EASY Green
Time: 68040, added: EASY Red
Time: 68160, added: EASY Red
Time: 68400, removed: EASY Red
Time: 68520, removed: EASY Red
Time: 69120, removed: MEDIUM Blue, added: MEDIUM Orange
Time: 69240, removed: MEDIUM Blue, added: MEDIUM Orange
Time: 75600, removed: EASY Red, added: EASY Blue
Time: 75720, removed: EASY Red, added: EASY Blue
Time: 76320, removed: EASY Yellow
Time: 76440, removed: EASY Yellow
Time: 76680, removed: MEDIUM Blue, added: MEDIUM Orange, EASY Orange
Time: 76800, removed: MEDIUM Blue, added: MEDIUM Orange, EASY Orange
Time: 77040, removed: EASY Red
Time: 77160, removed: EASY Red
Text differences found in track 'PART GUITAR':
Time: 407039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 407040, Text event changed from '[idle_realtime]' to '[no event]'
