New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 100319, added: EASY Green
Time: 100319, added: MEDIUM Green
Time: 100319, added: Unknown Note (105)
Time: 100319, added: HARD Green
Time: 100319, added: EXPERT Green
Time: 100319, added: Unknown Note (106)
Time: 100320, removed: EASY Green
Time: 100320, removed: MEDIUM Green
Time: 100320, removed: Unknown Note (105)
Time: 100320, removed: HARD Green
Time: 100320, removed: EXPERT Green
Time: 100320, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 98040, added: DRUM ROLL
Time: 98150, added: DRUM ROLL
Time: 98400, added: DRUM ROLL
Time: 98790, added: DRUM ROLL
Time: 98960, added: DRUM ROLL
Time: 99260, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 98879, added: EXPERT Yellow
Time: 98879, added: MEDIUM Blue
Time: 98879, added: EXPERT Orange
Time: 98879, added: HARD Red
Time: 98879, added: HARD Orange
Time: 98879, added: EXPERT Blue
Time: 98879, added: h2h note
Time: 98879, added: EASY Yellow
Time: 98879, added: h2h note
Time: 98879, added: MEDIUM Yellow
Time: 98880, removed: EXPERT Yellow
Time: 98880, removed: MEDIUM Blue
Time: 98880, removed: EXPERT Orange
Time: 98880, removed: HARD Red
Time: 98880, removed: HARD Orange
Time: 98880, removed: EXPERT Blue
Time: 98880, removed: h2h note
Time: 98880, removed: EASY Yellow
Time: 98880, removed: h2h note
Time: 98880, removed: MEDIUM Yellow
