New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART BASS':
Time: 300479, added: Unknown Note (105)
Time: 300479, added: Unknown Note (106)
Time: 300480, removed: Unknown Note (105)
Time: 300480, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 85920, Text event changed from '[intense] ' to '[intense]'
Time: 178560, Text event changed from '[intense] ' to '[intense]'
Differences found in track 'PART DRUMS':
Time: 9480, added: EXPERT 2xKick
Time: 9720, added: EXPERT 2xKick
Time: 9960, added: EXPERT 2xKick
Time: 10200, added: EXPERT 2xKick
Time: 10440, added: EXPERT 2xKick
Time: 10680, added: EXPERT 2xKick
Time: 10920, added: EXPERT 2xKick
Time: 11160, added: EXPERT 2xKick
Time: 11400, added: EXPERT 2xKick
Time: 13320, added: EXPERT 2xKick
Time: 13560, added: EXPERT 2xKick
Time: 13800, added: EXPERT 2xKick
Time: 16560, added: EXPERT 2xKick
Time: 16700, added: EXPERT Kick
Time: 16700, added: EXPERT 2xKick
Time: 16720, removed: EASY Red
Time: 16720, removed: HARD Green
Time: 16720, removed: MEDIUM Red
Time: 16720, removed: EXPERT Green
Time: 16720, removed: HARD Red
Time: 16720, removed: EXPERT Kick
Time: 16720, removed: EASY Green
Time: 16720, removed: EXPERT Red
Time: 16720, removed: MEDIUM Green
Time: 16800, added: EASY Red
Time: 16800, added: HARD Green
Time: 16800, added: MEDIUM Red
Time: 16800, added: EXPERT Green
Time: 16800, added: HARD Red
Time: 16800, added: EASY Green
Time: 16800, added: EXPERT Red
Time: 16800, added: MEDIUM Green
Time: 16860, removed: EASY Red
Time: 16860, removed: HARD Green
Time: 16860, removed: MEDIUM Red
Time: 16860, removed: EXPERT Green
Time: 16860, removed: HARD Red
Time: 16860, removed: EASY Green
Time: 16860, removed: EXPERT Red
Time: 16860, removed: MEDIUM Green
Time: 23420, added: EXPERT 2xKick
Time: 23880, added: EXPERT 2xKick
Time: 23980, added: EASY Blue
Time: 23980, added: MEDIUM Blue
Time: 23980, added: HARD Blue
Time: 23980, added: EXPERT Blue
Time: 23980, added: TOM GEMS PAD 3
Time: 23980, added: EXPERT 2xKick
Time: 24000, removed: EASY Blue
Time: 24000, removed: MEDIUM Blue
Time: 24000, removed: HARD Blue
Time: 24000, removed: EXPERT Blue
Time: 24000, removed: TOM GEMS PAD 3
Time: 24080, added: EXPERT Blue
Time: 24140, removed: EXPERT Blue
Time: 24220, added: HARD Blue
Time: 24220, added: EXPERT Blue
Time: 24240, removed: HARD Blue
Time: 24240, removed: EXPERT Kick
Time: 24240, removed: EXPERT Blue
Time: 24240, removed: HARD Kick
Time: 24320, added: EXPERT 2xKick
Time: 24320, added: EXPERT Kick
Time: 24320, added: TOM GEMS PAD 3
Time: 24320, added: HARD Kick
Time: 24360, removed: EXPERT Kick
Time: 24360, removed: TOM GEMS PAD 3
Time: 24360, removed: HARD Kick
Time: 24460, added: EASY Red
Time: 24460, added: HARD Green
Time: 24460, added: MEDIUM Red
Time: 24460, added: EXPERT 2xKick
Time: 24460, added: EXPERT Green
Time: 24460, added: HARD Red
Time: 24460, added: EASY Green
Time: 24460, added: EXPERT Red
Time: 24460, added: MEDIUM Green
Time: 24480, removed: EASY Red
Time: 24480, removed: HARD Green
Time: 24480, removed: MEDIUM Red
Time: 24480, removed: EXPERT Green
Time: 24480, removed: HARD Red
Time: 24480, removed: EASY Green
Time: 24480, removed: EXPERT Red
Time: 24480, removed: MEDIUM Green
Time: 70460, added: EXPERT 2xKick
Time: 131880, added: EXPERT 2xKick
Time: 131980, added: MEDIUM Blue
Time: 131980, added: HARD Blue
Time: 131980, added: EASY Red
Time: 131980, added: MEDIUM Red
Time: 131980, added: EXPERT 2xKick
Time: 131980, added: EXPERT Green
Time: 131980, added: HARD Red
Time: 131980, added: EXPERT Red
Time: 132000, removed: HARD Red
Time: 132000, removed: EXPERT Red
Time: 132000, removed: MEDIUM Blue
Time: 132000, removed: HARD Blue
Time: 132000, removed: EXPERT Green
Time: 132000, removed: EASY Red
Time: 132000, removed: MEDIUM Red
Time: 146780, added: EXPERT 2xKick
Time: 147260, added: EXPERT 2xKick
Time: 162600, added: EXPERT 2xKick
Time: 162700, added: EASY Red
Time: 162700, added: HARD Green
Time: 162700, added: MEDIUM Red
Time: 162700, added: EXPERT 2xKick
Time: 162700, added: EXPERT Green
Time: 162700, added: HARD Red
Time: 162700, added: EASY Green
Time: 162700, added: EXPERT Red
Time: 162700, added: MEDIUM Green
Time: 162720, removed: EASY Red
Time: 162720, removed: HARD Green
Time: 162720, removed: MEDIUM Red
Time: 162720, removed: EXPERT Green
Time: 162720, removed: HARD Red
Time: 162720, removed: EASY Green
Time: 162720, removed: EXPERT Red
Time: 162720, removed: MEDIUM Green
Time: 192360, added: EXPERT 2xKick
Time: 192600, added: EXPERT 2xKick
Time: 196200, added: EXPERT 2xKick
Time: 196920, added: EXPERT 2xKick
Time: 200040, added: EXPERT 2xKick
Time: 200760, added: EXPERT 2xKick
Time: 203880, added: EXPERT 2xKick
Time: 204600, added: EXPERT 2xKick
Time: 207720, added: EXPERT 2xKick
Time: 208200, added: EXPERT 2xKick
Time: 208320, added: EXPERT 2xKick
Time: 211560, added: EXPERT 2xKick
Time: 212280, added: EXPERT 2xKick
Time: 215400, added: EXPERT 2xKick
Time: 216120, added: EXPERT 2xKick
Time: 219240, added: EXPERT 2xKick
Time: 219960, added: EXPERT 2xKick
Time: 223080, added: EXPERT 2xKick
Time: 238560, added: EXPERT 2xKick
Time: 238680, added: EXPERT 2xKick
Time: 238920, added: EXPERT 2xKick
Time: 239040, added: EXPERT 2xKick
Time: 239400, added: EXPERT 2xKick
Time: 239520, added: EXPERT 2xKick
Time: 252900, added: HARD Blue
Time: 252900, added: EASY Red
Time: 252900, added: MEDIUM Red
Time: 252900, added: EXPERT 2xKick
Time: 252900, added: EXPERT Green
Time: 252900, added: HARD Red
Time: 252900, added: EASY Green
Time: 252900, added: EXPERT Red
Time: 252900, added: MEDIUM Green
Time: 252960, removed: HARD Blue
Time: 252960, removed: EASY Red
Time: 252960, removed: MEDIUM Red
Time: 252960, removed: EXPERT Green
Time: 252960, removed: HARD Red
Time: 252960, removed: EASY Green
Time: 252960, removed: EXPERT Red
Time: 252960, removed: MEDIUM Green
Time: 253020, added: HARD Blue
Time: 253020, added: EASY Red
Time: 253020, added: MEDIUM Red
Time: 253020, added: EXPERT Green
Time: 253020, added: HARD Red
Time: 253020, added: EASY Green
Time: 253020, added: EXPERT Red
Time: 253020, added: MEDIUM Green
Time: 273000, added: EXPERT 2xKick
Time: 273720, added: EXPERT 2xKick
Time: 276840, added: EXPERT 2xKick
Time: 277560, added: EXPERT 2xKick
Time: 280680, added: EXPERT 2xKick
Time: 281400, added: EXPERT 2xKick
Time: 284280, added: EXPERT 2xKick
Time: 284400, added: EXPERT 2xKick
Time: 284640, added: EXPERT 2xKick
Time: 284760, added: EXPERT 2xKick
Time: 285000, added: EXPERT 2xKick
Time: 285120, added: EXPERT 2xKick
Time: 285480, added: EXPERT 2xKick
Time: 285600, added: EXPERT 2xKick
Time: 288360, added: EXPERT 2xKick
Time: 289080, added: EXPERT 2xKick
Time: 292200, added: EXPERT 2xKick
Time: 292920, added: EXPERT 2xKick
Time: 296040, added: EXPERT 2xKick
Time: 296760, added: EXPERT 2xKick
Time: 299880, added: EXPERT 2xKick
Differences found in track 'PART GUITAR':
Time: 300479, added: h2h note
Time: 300479, added: h2h note
Time: 300480, removed: h2h note
Time: 300480, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 85920, Text event changed from '[intense] ' to '[intense]'
Time: 178560, Text event changed from '[intense] ' to '[intense]'
