New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 9120, removed: MEDIUM Green, EXPERT Green, HARD Green, EASY Green
Time: 9240, removed: MEDIUM Green, EXPERT Green, HARD Green, EASY Green
Time: 9360, removed: EXPERT Green, HARD Green
Time: 9480, removed: EXPERT Green, HARD Green
Time: 9600, removed: EXPERT Green, MEDIUM Green, HARD Green, EASY Green
Time: 9720, removed: MEDIUM Green
Time: 9720, removed: EXPERT Green
Time: 9720, removed: HARD Green
Time: 9720, removed: EASY Green
Time: 9760, added: MEDIUM Green
Time: 9760, added: DRUM ROLL
Time: 9760, added: EXPERT Green
Time: 9760, added: HARD Green
Time: 9760, added: EASY Green
Time: 9840, removed: EXPERT Green
Time: 9840, removed: HARD Green
Time: 9880, added: MEDIUM Green
Time: 9880, added: EXPERT Green
Time: 9880, added: HARD Green
Time: 9880, added: EASY Green
Time: 9960, removed: EXPERT Green
Time: 9960, removed: HARD Green
Time: 10000, added: EXPERT Green
Time: 10000, added: MEDIUM Green
Time: 10000, added: HARD Green
Time: 10000, added: EASY Green
Time: 10080, removed: EXPERT Green
Time: 10080, removed: MEDIUM Green
Time: 10080, removed: HARD Green
Time: 10080, removed: EASY Green
Time: 10160, added: EXPERT Green
Time: 10160, added: MEDIUM Green
Time: 10160, added: HARD Green
Time: 10160, added: EASY Green
Time: 10200, removed: MEDIUM Green
Time: 10200, removed: EXPERT Green
Time: 10200, removed: HARD Green
Time: 10200, removed: EASY Green
Time: 10320, added: MEDIUM Green, EASY Green
Time: 10440, removed: EXPERT Green
Time: 10440, removed: HARD Green
Time: 10480, added: EXPERT Green
Time: 10480, added: MEDIUM Green
Time: 10480, added: HARD Green
Time: 10480, added: EASY Green
Time: 10560, removed: EXPERT Green
Time: 10560, removed: MEDIUM Green
Time: 10560, removed: HARD Green
Time: 10560, removed: EASY Green
Time: 10640, added: EXPERT Green
Time: 10640, added: MEDIUM Green
Time: 10640, added: HARD Green
Time: 10640, added: EASY Green
Time: 10680, removed: MEDIUM Green
Time: 10680, removed: EXPERT Green
Time: 10680, removed: HARD Green
Time: 10680, removed: EASY Green
Time: 10800, added: MEDIUM Green, EASY Green
Time: 10920, removed: EXPERT Green
Time: 10920, removed: HARD Green
Time: 10960, added: EXPERT Green
Time: 10960, added: MEDIUM Green
Time: 10960, added: HARD Green
Time: 10960, added: EASY Green
Time: 11040, removed: EXPERT Green
Time: 11040, removed: MEDIUM Green
Time: 11040, removed: HARD Green
Time: 11040, removed: EASY Green
Time: 11120, added: EXPERT Green
Time: 11120, added: MEDIUM Green
Time: 11120, added: HARD Green
Time: 11120, added: EASY Green
Time: 11160, removed: MEDIUM Green
Time: 11160, removed: EXPERT Green
Time: 11160, removed: HARD Green
Time: 11160, removed: EASY Green
Time: 11505, added: MEDIUM Green
Time: 11505, added: HARD Kick
Time: 11505, added: DRUM ROLL
Time: 11505, added: MEDIUM Kick
Time: 11505, added: EXPERT Kick
Time: 11505, added: EXPERT Green
Time: 11505, added: HARD Green
Time: 11505, added: EASY Green
Time: 11520, removed: HARD Green
Time: 11520, removed: HARD Kick
Time: 11520, removed: MEDIUM Green
Time: 11520, removed: MEDIUM Kick
Time: 11520, removed: EXPERT Green
Time: 11520, removed: EXPERT Kick
Time: 11520, removed: EASY Green
Time: 104880, removed: EXPERT Green
Time: 104880, removed: HARD Green
Time: 104960, added: EXPERT Green
Time: 104960, added: DRUM ROLL
Time: 104960, added: HARD Green
Time: 105000, removed: EXPERT Green
Time: 105000, removed: HARD Green
Time: 105080, added: EXPERT Green
Time: 105080, added: MEDIUM Green
Time: 105080, added: HARD Green
Time: 105080, added: EASY Green
Time: 105120, removed: EXPERT Green
Time: 105120, removed: MEDIUM Green
Time: 105120, removed: HARD Green
Time: 105120, removed: EASY Green
Time: 105200, added: EXPERT Green
Time: 105200, added: MEDIUM Green
Time: 105200, added: HARD Green
Time: 105200, added: EASY Green
Time: 105240, removed: MEDIUM Green
Time: 105240, removed: EXPERT Green
Time: 105240, removed: HARD Green
Time: 105240, removed: EASY Green
Time: 106545, added: MEDIUM Green
Time: 106545, added: DRUM ROLL
Time: 106545, added: DRUM FILL
Time: 106545, added: DRUM FILL (use all 5)
Time: 106545, added: DRUM FILL
Time: 106545, added: Unknown Note (105)
Time: 106545, added: EXPERT Green
Time: 106545, added: Unknown Note (106)
Time: 106545, added: DRUM FILL
Time: 106545, added: HARD Green
Time: 106545, added: EASY Green
Time: 106545, added: DRUM FILL
Time: 106560, removed: MEDIUM Green
Time: 106560, removed: DRUM FILL
Time: 106560, removed: DRUM FILL (use all 5)
Time: 106560, removed: DRUM FILL
Time: 106560, removed: Unknown Note (105)
Time: 106560, removed: EXPERT Green
Time: 106560, removed: Unknown Note (106)
Time: 106560, removed: DRUM FILL
Time: 106560, removed: HARD Green
Time: 106560, removed: EASY Green
Time: 106560, removed: DRUM FILL
