New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 355199, added: EXPERT Green
Time: 355199, added: HARD Green
Time: 355199, added: EASY Green
Time: 355199, added: MEDIUM Green
Time: 355199, added: Unknown Note (105)
Time: 355199, added: Unknown Note (106)
Time: 355200, removed: EXPERT Green
Time: 355200, removed: HARD Green
Time: 355200, removed: EASY Green
Time: 355200, removed: MEDIUM Green
Time: 355200, removed: Unknown Note (105)
Time: 355200, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 355199, Text event changed from '[no event]' to '[idle_realtime]'
Time: 355200, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 359999, added: EXPERT Green
Time: 359999, added: EXPERT Yellow
Time: 359999, added: h2h note
Time: 359999, added: h2h note
Time: 360000, removed: EXPERT Green
Time: 360000, removed: EXPERT Yellow
Time: 360000, removed: h2h note
Time: 360000, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 359999, Text event changed from '[no event]' to '[idle_realtime]'
Time: 360000, Text event changed from '[idle_realtime]' to '[no event]'
