New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'themobgoeswild_rbn'
Differences found in track 'PART BASS':
Time: 148760, removed: MEDIUM Blue, EASY Yellow, added: EASY Orange, MEDIUM Orange
Time: 148920, removed: MEDIUM Blue, EASY Yellow, added: EASY Orange, MEDIUM Orange
Differences found in track 'PART DRUMS':
Time: 4800, added: TOM GEMS PAD 4
Time: 16760, added: TOM GEMS PAD 4
Time: 30680, added: TOM GEMS PAD 2
Time: 30840, added: TOM GEMS PAD 2
Time: 62360, added: TOM GEMS PAD 2
Time: 62520, added: TOM GEMS PAD 2
Time: 79160, added: TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 81560, added: TOM GEMS PAD 2
Time: 82320, added: TOM GEMS PAD 4
Time: 82560, removed: EXPERT Blue, added: EXPERT Green
Time: 82680, removed: EXPERT Blue, added: EXPERT Green
Time: 86400, removed: EXPERT Blue, added: EXPERT Green
Time: 86520, removed: EXPERT Blue, added: EXPERT Green
Time: 86840, added: TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 89240, added: TOM GEMS PAD 2
Time: 90000, added: TOM GEMS PAD 4
Time: 90240, removed: EXPERT Blue, added: EXPERT Green
Time: 90360, removed: EXPERT Blue, added: EXPERT Green
Time: 94040, removed: EXPERT Blue, added: EXPERT Green
Time: 94200, removed: EXPERT Blue, added: EXPERT Green
Time: 94520, added: TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 96920, added: TOM GEMS PAD 2
Time: 97200, added: TOM GEMS PAD 4
Time: 101720, removed: EXPERT Blue, added: EXPERT Green
Time: 101880, removed: EXPERT Blue, added: EXPERT Green
Time: 102200, added: TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 104600, added: TOM GEMS PAD 2
Time: 104880, added: TOM GEMS PAD 4
Time: 109400, removed: EXPERT Blue, added: EXPERT Green
Time: 109560, removed: EXPERT Blue, added: EXPERT Green
Time: 109880, added: TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 112280, added: TOM GEMS PAD 2
Time: 112560, added: TOM GEMS PAD 4
Time: 113720, added: TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 116120, added: TOM GEMS PAD 2
Time: 116400, added: TOM GEMS PAD 4
Time: 139040, added: EXPERT Kick
Time: 139040, added: HARD Kick
Time: 139080, removed: EXPERT Kick
Time: 139080, removed: HARD Kick
Time: 139160, added: MEDIUM Yellow
Time: 139160, added: EXPERT Kick
Time: 139160, added: HARD Yellow
Time: 139160, added: EXPERT Yellow
Time: 139160, added: HARD Kick
Time: 139200, removed: MEDIUM Yellow
Time: 139200, removed: EXPERT Kick
Time: 139200, removed: HARD Yellow
Time: 139200, removed: EXPERT Yellow
Time: 139200, removed: HARD Kick
Time: 146840, added: TOM GEMS PAD 2
Time: 147000, added: TOM GEMS PAD 2
Time: 163160, removed: EXPERT Blue, added: EXPERT Green
Time: 163320, removed: EXPERT Blue, added: EXPERT Green
Time: 163640, added: TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 166040, added: TOM GEMS PAD 2
Time: 166800, added: TOM GEMS PAD 4
Time: 167040, removed: EXPERT Blue, added: EXPERT Green
Time: 167160, removed: EXPERT Blue, added: EXPERT Green
Time: 170880, removed: EXPERT Blue, added: EXPERT Green
Time: 171000, removed: EXPERT Blue, added: EXPERT Green
Time: 171320, added: TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 173720, added: TOM GEMS PAD 2
Time: 174000, added: TOM GEMS PAD 4
Time: 174200, removed: EXPERT Blue, added: EXPERT Green
Time: 174360, removed: EXPERT Blue, added: EXPERT Green
Time: 178520, removed: EXPERT Blue, added: EXPERT Green
Time: 178680, removed: EXPERT Blue, added: EXPERT Green
Time: 179000, added: TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 181400, added: TOM GEMS PAD 2
Time: 181680, added: TOM GEMS PAD 4
Time: 181880, removed: EXPERT Blue, added: EXPERT Green
Time: 182040, removed: EXPERT Blue, added: EXPERT Green
Time: 186200, removed: EXPERT Blue, added: EXPERT Green
Time: 186360, removed: EXPERT Blue, added: EXPERT Green
Time: 186680, added: TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 189080, added: TOM GEMS PAD 2
Time: 189360, added: TOM GEMS PAD 4
Time: 189560, removed: EXPERT Blue, added: EXPERT Green
Time: 189720, removed: EXPERT Blue, added: EXPERT Green
Time: 193880, added: TOM GEMS PAD 2
Time: 194040, added: EXPERT Kick, TOM GEMS PAD 2
Time: 198680, added: TOM GEMS PAD 2
Time: 198840, added: TOM GEMS PAD 2
Time: 200120, added: TOM GEMS PAD 2
Time: 200280, added: TOM GEMS PAD 2
Time: 200600, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 200760, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 232280, added: TOM GEMS PAD 2
Time: 232440, added: TOM GEMS PAD 2
Time: 237080, removed: EXPERT Green, added: EXPERT Blue
Time: 237240, removed: EXPERT Green, added: EXPERT Blue
Time: 238040, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 239960, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 245720, added: TOM GEMS PAD 2
Time: 245880, added: TOM GEMS PAD 2
Time: 247640, removed: EXPERT Blue, added: EXPERT Green
Time: 247800, removed: EXPERT Blue, added: EXPERT Green
Time: 248120, added: TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 250520, added: TOM GEMS PAD 2
Time: 250800, added: TOM GEMS PAD 4
Time: 251000, removed: EXPERT Blue, added: EXPERT Green
Time: 251160, removed: EXPERT Blue, added: EXPERT Green
Time: 255360, removed: EXPERT Blue, added: EXPERT Green
Time: 255480, removed: EXPERT Blue, added: EXPERT Green
Time: 255800, added: TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 258200, added: TOM GEMS PAD 2
Time: 258480, added: TOM GEMS PAD 4
Time: 258680, removed: EXPERT Blue, added: EXPERT Green
Time: 258840, removed: EXPERT Blue, added: EXPERT Green
Time: 278360, added: TOM GEMS PAD 2
Time: 278520, added: TOM GEMS PAD 2
Time: 278840, added: TOM GEMS PAD 4, TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 281720, removed: EASY Blue, added: EASY Yellow
Time: 281880, removed: EASY Blue, added: EXPERT Blue, EASY Yellow
Time: 282040, removed: EXPERT Yellow
Time: 282200, removed: EXPERT Yellow
Time: 282680, removed: MEDIUM Blue, added: MEDIUM Yellow
Time: 282840, removed: EXPERT Blue, MEDIUM Blue, added: MEDIUM Yellow, EXPERT Green, EXPERT Yellow
Time: 283160, removed: EXPERT Green
Time: 283640, removed: EASY Green, added: EASY Blue
Time: 283800, removed: EASY Green, added: EASY Blue
Time: 284120, removed: EASY Green, MEDIUM Green, added: EASY Blue, MEDIUM Blue
Time: 284280, removed: EASY Green, MEDIUM Green, added: EASY Blue, MEDIUM Blue
Time: 285120, removed: EASY Green, MEDIUM Green, added: EASY Blue, MEDIUM Blue
Time: 285240, removed: EASY Green, MEDIUM Green, added: TOM GEMS PAD 4, TOM GEMS PAD 2, EASY Blue, MEDIUM Blue, TOM GEMS PAD 3
Text differences found in track 'PART DRUMS':
Time: 244680, Text event changed from '[play] ' to '[play]'
Differences found in track 'PART GUITAR':
Time: 204408, removed: MEDIUM Blue, EASY Yellow, added: EASY Orange, MEDIUM Orange
Time: 204480, removed: MEDIUM Blue, EASY Yellow, added: EASY Orange, MEDIUM Orange
Time: 205445, removed: MEDIUM Blue, EASY Yellow, added: EASY Orange, MEDIUM Orange
Time: 205520, removed: MEDIUM Blue, EASY Yellow, added: EASY Orange, MEDIUM Orange
Text differences found in track 'PART GUITAR':
Time: 290399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 290400, Text event changed from '[idle_realtime]' to '[no event]'
