New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART GUITAR':
Time: 567839, added: MEDIUM Yellow
Time: 567839, added: EXPERT Green
Time: 567839, added: HARD Yellow
Time: 567839, added: EXPERT Red
Time: 567839, added: EASY Green
Time: 567839, added: EXPERT Yellow
Time: 567839, added: MEDIUM Green
Time: 567839, added: HARD Green
Time: 567839, added: h2h note
Time: 567839, added: h2h note
Time: 567840, removed: MEDIUM Yellow
Time: 567840, removed: EXPERT Green
Time: 567840, removed: HARD Yellow
Time: 567840, removed: EXPERT Red
Time: 567840, removed: EASY Green
Time: 567840, removed: EXPERT Yellow
Time: 567840, removed: MEDIUM Green
Time: 567840, removed: HARD Green
Time: 567840, removed: h2h note
Time: 567840, removed: h2h note
