New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 236159, added: EXPERT Green
Time: 236159, added: EASY Green
Time: 236159, added: MEDIUM Green
Time: 236159, added: HARD Green
Time: 236159, added: Unknown Note (105)
Time: 236159, added: Unknown Note (106)
Time: 236160, removed: EXPERT Green
Time: 236160, removed: EASY Green
Time: 236160, removed: MEDIUM Green
Time: 236160, removed: HARD Green
Time: 236160, removed: Unknown Note (105)
Time: 236160, removed: Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 231359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 231360, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 239039, added: EXPERT Green
Time: 239039, added: EXPERT Red
Time: 239039, added: EASY Green
Time: 239039, added: MEDIUM Green
Time: 239039, added: HARD Green
Time: 239039, added: h2h note
Time: 239039, added: MEDIUM Red
Time: 239039, added: h2h note
Time: 239039, added: HARD Red
Time: 239040, removed: EXPERT Green
Time: 239040, removed: EXPERT Red
Time: 239040, removed: EASY Green
Time: 239040, removed: MEDIUM Green
Time: 239040, removed: HARD Green
Time: 239040, removed: h2h note
Time: 239040, removed: MEDIUM Red
Time: 239040, removed: h2h note
Time: 239040, removed: HARD Red
