New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 276479, added: MEDIUM Green
Time: 276479, added: Unknown Note (105)
Time: 276479, added: Unknown Note (106)
Time: 276479, added: HARD Green
Time: 276479, added: EXPERT Green
Time: 276479, added: EASY Green
Time: 276480, removed: MEDIUM Green
Time: 276480, removed: Unknown Note (105)
Time: 276480, removed: Unknown Note (106)
Time: 276480, removed: HARD Green
Time: 276480, removed: EXPERT Green
Time: 276480, removed: EASY Green
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 266399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 266400, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 275039, added: EXPERT Blue
Time: 275039, added: h2h note
Time: 275039, added: EASY Yellow
Time: 275039, added: h2h note
Time: 275039, added: HARD Yellow
Time: 275039, added: EXPERT Yellow
Time: 275039, added: MEDIUM Blue
Time: 275039, added: HARD Blue
Time: 275040, removed: EXPERT Blue
Time: 275040, removed: h2h note
Time: 275040, removed: EASY Yellow
Time: 275040, removed: h2h note
Time: 275040, removed: HARD Yellow
Time: 275040, removed: EXPERT Yellow
Time: 275040, removed: MEDIUM Blue
Time: 275040, removed: HARD Blue
Text differences found in track 'PART GUITAR':
Time: 24240, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 47279, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 166560, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Differences found in track 'PART VOCALS':
Time: 30425, removed: G3
Text differences found in track 'PART VOCALS':
Time: 30480, Text event changed from '+' to '[no event]'
