New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 258239, added: Unknown Note (105)
Time: 258239, added: Unknown Note (106)
Time: 258240, removed: Unknown Note (105)
Time: 258240, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 258239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 258240, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 258239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 258240, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 258239, added: h2h note
Time: 258239, added: h2h note
Time: 258240, removed: h2h note
Time: 258240, removed: h2h note
