New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART GUITAR':
Time: 122880, added: LANE MARKER
Time: 124060, added: LANE MARKER
Time: 160799, added: h2h note
Time: 160799, added: MEDIUM Red
Time: 160799, added: h2h note
Time: 160799, added: HARD Green
Time: 160799, added: HARD Red
Time: 160799, added: EXPERT Green
Time: 160799, added: EXPERT Red
Time: 160799, added: EASY Green
Time: 160799, added: MEDIUM Green
Time: 160800, removed: h2h note
Time: 160800, removed: MEDIUM Red
Time: 160800, removed: h2h note
Time: 160800, removed: HARD Green
Time: 160800, removed: HARD Red
Time: 160800, removed: EXPERT Green
Time: 160800, removed: EXPERT Red
Time: 160800, removed: EASY Green
Time: 160800, removed: MEDIUM Green
