New track in update: 'bloodredrock_rbn'
Text differences found in track 'PART BASS':
Time: 287999, Text event changed from '[no event]' to '[idle_realtime]'
Time: 288000, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 54720, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 55560, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 56640, added: TOM GEMS PAD 2
Time: 56760, added: TOM GEMS PAD 2
Time: 102720, added: TOM GEMS PAD 2
Time: 102840, added: TOM GEMS PAD 2
Time: 216000, added: TOM GEMS PAD 2
Time: 216120, added: TOM GEMS PAD 2
Time: 218400, added: TOM GEMS PAD 2
Time: 218760, added: TOM GEMS PAD 2
Time: 220080, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 220440, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 224000, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 224560, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 229920, added: TOM GEMS PAD 2
Time: 230280, added: TOM GEMS PAD 2
Time: 285600, added: TOM GEMS PAD 3
Time: 286200, added: TOM GEMS PAD 3
Text differences found in track 'PART VOCALS':
Time: 286079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 286080, Text event changed from '[idle_realtime]' to '[no event]'
