New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART GUITAR':
Time: 151680, added: LANE MARKER
Time: 151800, removed: LANE MARKER
Time: 153919, removed: EXPERT Blue
Time: 153919, removed: LANE MARKER
Time: 153919, removed: HARD Yellow
Time: 153919, removed: EXPERT Yellow
Time: 153919, removed: MEDIUM Red
Time: 153945, added: EXPERT Blue
Time: 153945, added: LANE MARKER
Time: 153945, added: HARD Yellow
Time: 153945, added: EXPERT Yellow
Time: 153945, added: MEDIUM Red
