{new
   SigninScreen
   main_store_signin_screen
   (panels dialog_panel)
   (focus dialog_panel)
   (must_not_be_a_guest TRUE)
   (must_be_online TRUE)
   (must_be_multiplayer_capable FALSE)
   (handle_sign_outs FALSE)
   (limit_user_signin TRUE)
   (update_display
      {do
         ($user
            {input_mgr get_user})
         {dialog_panel
            set_custom
            {if_else
               {&&
                  {platform_mgr is_user_signed_in $user}
                  {platform_mgr is_user_a_guest $user}}
               store_need_to_signin_not_guest
               store_need_to_signin}
            store_signin_button
            store_cancel_button
            opt1.btn}})
   (local_user_left
      ($user)
      {if
         {==
            $user
            {input_mgr get_user}}
         {input_mgr clear_user}
         {ui pop_screen}})
   (enter
      {session_mgr add_sink $this}
      {$this update_display})
   (exit
      {session_mgr remove_sink $this})
   (SELECT_MSG
      {switch
         $component
         (opt1.btn
            {platform_mgr signin 1 TRUE})
         (opt2.btn
            {input_mgr clear_user}
            {ui pop_screen})})
   (on_signed_into_guest
      {$this update_display})
   (on_not_online
      {$this update_display})
   (on_signed_in
      {ui pop_screen store_loading_screen})}