Differences found in track 'PART GUITAR':
Time: 172283, removed: EXPERT Green
Time: 172283, removed: HARD Blue
Time: 172283, removed: EXPERT Blue
Time: 172283, removed: EASY Red
Time: 172283, removed: LANE MARKER
Time: 172283, removed: LANE MARKER
Time: 172283, removed: MEDIUM Yellow
Time: 172290, added: EXPERT Green
Time: 172290, added: HARD Blue
Time: 172290, added: EXPERT Blue
Time: 172290, added: EASY Red
Time: 172290, added: LANE MARKER
Time: 172290, added: LANE MARKER
Time: 172290, added: MEDIUM Yellow
Time: 179600, removed: LANE MARKER
Time: 179670, added: LANE MARKER
Time: 179670, added: EXPERT Yellow
Time: 179670, added: MEDIUM Green
Time: 179670, added: LANE MARKER
Time: 179670, added: HARD Red
Time: 179670, added: EASY Yellow
Time: 179670, added: EXPERT Red
Time: 179680, removed: EXPERT Yellow
Time: 179680, removed: MEDIUM Green
Time: 179680, removed: LANE MARKER
Time: 179680, removed: HARD Red
Time: 179680, removed: EASY Yellow
Time: 179680, removed: EXPERT Red
Time: 180000, removed: EXPERT Red
Time: 180480, removed: EXPERT Yellow
Time: 180720, removed: EXPERT Blue
Time: 181040, removed: EXPERT Red
Time: 181280, removed: EXPERT Yellow
Time: 181520, removed: LANE MARKER
Time: 181590, added: LANE MARKER
Time: 181590, added: EASY Green
Time: 181590, added: HARD Yellow
Time: 181590, added: LANE MARKER
Time: 181590, added: EXPERT Yellow
Time: 181590, added: EXPERT Blue
Time: 181590, added: MEDIUM Red
Time: 181600, removed: EASY Green
Time: 181600, removed: HARD Yellow
Time: 181600, removed: LANE MARKER
Time: 181600, removed: EXPERT Yellow
Time: 181600, removed: EXPERT Blue
Time: 181600, removed: MEDIUM Red
Time: 181760, removed: LANE MARKER
Time: 181830, added: LANE MARKER
Time: 181830, added: LANE MARKER
Time: 181830, added: EXPERT Yellow
Time: 181830, added: EXPERT Blue
Time: 181840, removed: EXPERT Blue
Time: 181840, removed: EXPERT Yellow
Time: 181840, removed: LANE MARKER
Time: 182000, removed: EXPERT Blue
Time: 182480, removed: LANE MARKER
Time: 182560, added: LANE MARKER
Time: 232240, removed: LANE MARKER
Time: 232305, added: HARD Blue
Time: 232305, added: EXPERT Yellow
Time: 232305, added: LANE MARKER
Time: 232305, added: MEDIUM Yellow
Time: 232305, added: EXPERT Orange
Time: 232305, added: EASY Yellow
Time: 232320, removed: EXPERT Orange
Time: 232320, removed: EXPERT Yellow
Time: 232320, removed: HARD Blue
Time: 232320, removed: EXPERT Yellow
Time: 232320, removed: MEDIUM Yellow
Time: 232320, removed: EXPERT Orange
Time: 232320, removed: EASY Yellow
Time: 232380, added: EXPERT Orange
Time: 232380, added: EXPERT Yellow
