New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 176639, added: Unknown Note (105)
Time: 176639, added: Unknown Note (106)
Time: 176640, removed: Unknown Note (105)
Time: 176640, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 175678, removed: DRUM FILL
Time: 175678, removed: DRUM FILL
Time: 175678, removed: DRUM FILL
Time: 175678, removed: DRUM FILL (use all 5)
Time: 175678, removed: DRUM FILL
Time: 175680, added: DRUM FILL
Time: 175680, added: DRUM FILL
Time: 175680, added: DRUM FILL
Time: 175680, added: DRUM FILL (use all 5)
Time: 175680, added: DRUM FILL
Differences found in track 'PART GUITAR':
Time: 99000, added: Force HOPO On
Time: 100680, removed: Force HOPO On
Time: 176639, added: h2h note
Time: 176639, added: h2h note
Time: 176640, removed: h2h note
Time: 176640, removed: h2h note
