New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 252479, added: Unknown Note (105)
Time: 252479, added: Unknown Note (106)
Time: 252480, removed: Unknown Note (105)
Time: 252480, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 20160, Text event changed from '[map StrumMap_Pick] ' to '[map StrumMap_Pick]'
Differences found in track 'PART DRUMS':
Time: 245759, added: Unknown Note (105)
Time: 245759, added: Unknown Note (106)
Time: 245760, removed: Unknown Note (105)
Time: 245760, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 251999, added: EASY Green
Time: 251999, added: MEDIUM Green
Time: 251999, added: h2h note
Time: 251999, added: h2h note
Time: 251999, added: HARD Green
Time: 251999, added: EXPERT Green
Time: 252000, removed: EASY Green
Time: 252000, removed: MEDIUM Green
Time: 252000, removed: h2h note
Time: 252000, removed: h2h note
Time: 252000, removed: HARD Green
Time: 252000, removed: EXPERT Green
