(backinblack_live
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/backinblack_live_plus.mid")
   (song_id 1005296)
   (rank
      (real_guitar 230)
      (real_bass 180)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ziggy (initial pro strings), RK (final pro strings))
)
(hellaintabadplace_live
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/hellaintabadplace_live_plus.mid")
   (song_id 1005295)
   (rank
      (real_guitar 183)
      (real_bass 153)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(thunderstruck_live
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/thunderstruck_live_plus.mid")
   (song_id 1005298)
   (rank
      (real_guitar 396)
      (real_bass 96)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(apunk
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/apunk_plus.mid")
   (rank
      (real_guitar 407)
      (real_bass 177)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(ghostbusters
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/ghostbusters_plus.mid")
   (song_id 762)
   (rank
      (real_guitar 357)
      (real_bass 345)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(monster
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/monster_plus.mid")
   (song_id 772)
   (rank
      (real_guitar 377)
      (real_bass 297)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(realwildchild
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/realwildchild_plus.mid")
   (song_id 774)
   (rank
      (real_guitar 327)
      (real_bass 367)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   ;(rb3_plus_author RK)
)
(ticktickboom
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/ticktickboom_plus.mid")
   (song_id 788)
   (rank
      (real_guitar 262)
      (real_bass 240)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(areyougonnabemygirl
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/areyougonnabemygirl_plus.mid")
   (song_id 1)
   (rank
      (real_guitar 410)
      (real_bass 270)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(ballroomblitz
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/ballroomblitz_plus.mid")
   (song_id 2)
   (rank
      (real_guitar 408)
      (real_bass 237)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(blackholesun
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/blackholesun_plus.mid")
   (song_id 3)
   (rank
      (real_guitar 302)
      (real_bass 182)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   ;(rb3_plus_authors John Smith (initial pro charts), RK (pro chart revisions))
)
(blitzkriegbop
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/blitzkriegbop_plus.mid")
   (song_id 4)
   (rank
      (real_guitar 60)
      (real_bass 40)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(celebrityskin
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/celebrityskin_plus.mid")
   (song_id 5)
   (rank
      (real_guitar 227)
      (real_bass 327)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(cherubrock
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/cherubrock_plus.mid")
   (song_id 6)
   (rank
      (real_guitar 268)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(creep
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/creep_plus.mid")
   (song_id 7)
   (rank
      (real_guitar 285)
      (real_bass 160)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(danicalifornia
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/danicalifornia_plus.mid")
   (song_id 8)
   (rank
      (real_guitar 400)
      (real_bass 345)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(deadonarrival
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/deadonarrival_plus.mid")
   (song_id 9)
   (rank
      (real_guitar 263)
      (real_bass 333)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ziggy (initial pro guitar), RK (pro guitar tweaks, pro bass))
)
(detroitrockcity
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/detroitrockcity_plus.mid")
   (song_id 10)
   (rank
      (real_guitar 220)
      (real_bass 280)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(dontfearthereaper
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/dontfearthereaper_plus.mid")
   (song_id 11)
   (rank
      (real_guitar 370)
      (real_bass 340)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(electricversion
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/electricversion_plus.mid")
   (song_id 12)
   (rank
      (real_guitar 222)
      (real_bass 212)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(entersandman
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/entersandman_plus.mid")
   (song_id 13)
   (rank
      (real_guitar 424)
      (real_bass 234)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(epic
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/epic_plus.mid")
   (song_id 14)
   (rank
      (real_guitar 344)
      (real_bass 304)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(flirtinwithdisaster
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/flirtinwithdisaster_plus.mid")
   (song_id 15)
   (rank
      (real_guitar 475)
      (real_bass 425)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(foreplaylongtime
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/foreplaylongtime_plus.mid")
   (song_id 16)
   (rank
      (real_guitar 420)
      (real_bass 360)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(gimmeshelter
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/gimmeshelter_plus.mid")
   (song_id 17)
   (rank
      (real_guitar 269)
      (real_bass 369)
   )
   (real_guitar_tuning (0 2 2 1 0 0)) ; open E tuning
   (real_bass_tuning (0 0 0 0)) ; standard tuning
   ;(rb3_plus_author RK)
)
(gowiththeflow
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/gowiththeflow_plus.mid")
   (song_id 18)
   (rank
      (real_guitar 190)
      (real_bass 210)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(greengrass
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/greengrass_plus.mid")
   (song_id 19)
   (rank
      (real_guitar 570)
      (real_bass 470)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(hereitgoesagain
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/hereitgoesagain_plus.mid")
   (song_id 20)
   (rank
      (real_guitar 130)
      (real_bass 130)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(highwaystar
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/highwaystar_plus.mid")
   (song_id 21)
   (rank
      (real_guitar 442)
      (real_bass 430)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(inbloom
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/inbloom_plus.mid")
   (song_id 22)
   (rank
      (real_guitar 155)
      (real_bass 100)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(ithinkimparanoid
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/ithinkimparanoid_plus.mid")
   (song_id 23)
   (rank
      (real_guitar 180)
      (real_bass 125)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   ;(rb3_plus_author RK)
)
(learntofly
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/learntofly_plus.mid")
   (song_id 24)
   (rank
      (real_guitar 285)
      (real_bass 245)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(mainoffender
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/mainoffender_plus.mid")
   (song_id 25)
   (rank
      (real_guitar 480)
      (real_bass 260)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(maps
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/maps_plus.mid")
   (song_id 26)
   (rank
      (real_guitar 180)
      (real_bass 170)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(missqueen
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/missqueen_plus.mid")
   (song_id 27)
   (rank
      (real_guitar 220)
      (real_bass 170)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(nexttoyou
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/nexttoyou_plus.mid")
   (song_id 28)
   (rank
      (real_guitar 355)
      (real_bass 255)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(orangecrush
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/orangecrush_plus.mid")
   (song_id 29)
   (rank
      (real_guitar 165)
      (real_bass 95)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(paranoid
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/paranoid_plus.mid")
   (song_id 30)
   (rank
      (real_guitar 240)
      (real_bass 70)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(reptilia
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/reptilia_plus.mid")
   (song_id 31)
   (rank
      (real_guitar 327)
      (real_bass 243)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(runtothehills
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/runtothehills_plus.mid")
   (song_id 32)
   (rank
      (real_guitar 447)
      (real_bass 448)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(sayitaintso
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/sayitaintso_plus.mid")
   (song_id 34)
   (rank
      (real_guitar 348)
      (real_bass 38)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(shouldistay
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/shouldistay_plus.mid")
   (song_id 35)
   (rank
      (real_guitar 165)
      (real_bass 65)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(suffragettecity
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/suffragettecity_plus.mid")
   (song_id 36)
   (rank
      (real_guitar 230)
      (real_bass 180)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(thehandthatfeeds
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/thehandthatfeeds_plus.mid")
   (song_id 37)
   (rank
      (real_guitar 170)
      (real_bass 170)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(tomsawyer
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/tomsawyer_plus.mid")
   (song_id 38)
   (rank
      (real_guitar 403)
      (real_bass 333)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(vasoline
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/vasoline_plus.mid")
   (song_id 40)
   (rank
      (real_guitar 327)
      (real_bass 247)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(waveofmutilation
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/waveofmutilation_plus.mid")
   (song_id 42)
   (rank
      (real_guitar 150)
      (real_bass 150)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(welcomehome
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/welcomehome_plus.mid")
   (song_id 43)
   (rank
      (real_guitar 470)
      (real_bass 302)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_authors Ziggy (initial pro guitar), RK (pro guitar tweaks, pro bass))
)
(whenyouwereyoung
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/whenyouwereyoung_plus.mid")
   (song_id 44)
   (rank
      (real_guitar 280)
      (real_bass 170)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(aceofspades
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/aceofspades_plus.mid")
   (song_id 251)
   (rank
      (real_guitar 427)
      (real_bass 427)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(alexchilton
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/alexchilton_plus.mid")
   (song_id 253)
   (rank
      (real_guitar 424)
      (real_bass 364)
   )
   (real_guitar_tuning (0 0 2 2 2 0)) ; open A tuning
   (real_bass_tuning (0 0 0 0)) ; standard
   ;(rb3_plus_author RK)
)
(alive
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/alive_plus.mid")
   (song_id 254)
   (rank
      (real_guitar 385)
      (real_bass 365)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(almosteasy
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/almosteasy_plus.mid")
   (song_id 255)
   (rank
      (real_guitar 428)
      (real_bass 328)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C#, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(americanwoman
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/americanwoman_plus.mid")
   (song_id 256)
   (rank
      (real_guitar 242)
      (real_bass 92)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(anywayyouwantit
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/anywayyouwantit_plus.mid")
   (song_id 257)
   (rank
      (real_guitar 350)
      (real_bass 250)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(aqualung
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/aqualung_plus.mid")
   (song_id 258)
   (rank
      (real_guitar 285)
      (real_bass 235)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rbhp_author RK)
)
(badreputation
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/badreputation_plus.mid")
   (song_id 259)
   (rank
      (real_guitar 208)
      (real_bass 209)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(battery
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/battery_plus.mid")
   (song_id 260)
   (rank
      (real_guitar 452)
      (real_bass 432)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(carryonwaywardson
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/carryonwaywardson_plus.mid")
   (song_id 262)
   (rank
      (real_guitar 373)
      (real_bass 428)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author espher (initial pro charts), RK (final pro charts, manual EMH reductions)))
)
(chopsuey
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/chopsuey_plus.mid")
   (song_id 263)
   (rank
      (real_guitar 500)
      (real_bass 440)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; same tuning as guitar
   ;(rb3_plus_authors Ziggy (initial pro guitar), RK (pro guitar tweaks, pro bass))
)
(coolforcats
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/coolforcats_plus.mid")
   (song_id 266)
   (rank
      (real_guitar 187)
      (real_bass 254)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(deluxe
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/deluxe_plus.mid")
   (song_id 267)
   (rank
      (real_guitar 271)
      (real_bass 71)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(downwiththesickness
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/downwiththesickness_plus.mid")
   (song_id 268)
   (rank
      (real_guitar 354)
      (real_bass 244)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C#, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(drainyou
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/drainyou_plus.mid")
   (song_id 269)
   (rank
      (real_guitar 320)
      (real_bass 85)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is D standard (drop a step), in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(epro
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/epro_plus.mid")
   (song_id 270)
   (rank
      (real_guitar 58)
      (real_bass 58)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(everlong
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/everlong_plus.mid")
   (song_id 271)
   (rank
      (real_guitar 286)
      (real_bass 186)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   ;(rb3_plus_author RK)
)
(eyeofthetiger
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/eyeofthetiger_plus.mid")
   (song_id 272)
   (rank
      (real_guitar 180)
      (real_bass 95)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(feelthepain
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/feelthepain_plus.mid")
   (song_id 273)
   (rank
      (real_guitar 335)
      (real_bass 320)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real guitar has a capo on 3rd fret, in game is standard
   (real_bass_tuning (0 0 0 0)) ; played standard
   ;(rb3_plus_author RK)
)
(girlsnotgrey
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/girlsnotgrey_plus.mid")
   (song_id 275)
   (rank
      (real_guitar 342)
      (real_bass 442)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(giveitall
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/giveitall_plus.mid")
   (song_id 276)
   (rank
      (real_guitar 350)
      (real_bass 350)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(hungrylikethewolf
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/hungrylikethewolf_plus.mid")
   (song_id 280)
   (rank
      (real_guitar 88)
      (real_bass 178)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(iwaswrong
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/iwaswrong_plus.mid")
   (song_id 281)
   (rank
      (real_guitar 199)
      (real_bass 159)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; played standard
   (real_bass_tuning (0 0 0 0)) ; real tuning is a half step down, in-game is standard
   ;(rb3_plus_author espher (initial pro charts), RK (final pro charts, manual EMH reductions)))
)
(kidsinamerica
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/kidsinamerica_plus.mid")
   (song_id 282)
   (rank
      (real_guitar 327)
      (real_bass 347)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(letthereberock
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/letthereberock_plus.mid")
   (song_id 284)
   (rank
      (real_guitar 415)
      (real_bass 115)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(lump
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/lump_plus.mid")
   (song_id 286)
   (rank
      (real_guitar 385)
      (real_bass 445)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C#, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(maninthebox
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/maninthebox_plus.mid")
   (song_id 287)
   (rank
      (real_guitar 200)
      (real_bass 150)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(masterexploder
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/masterexploder_plus.mid")
   (song_id 288)
   (rank
      (real_guitar 449)
      (real_bass 209)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author espher (initial pro charts), RK (final pro charts, manual EMH reductions)))
)
(mountainsong
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/mountainsong_plus.mid")
   (song_id 289)
   (rank
      (real_guitar 245)
      (real_bass 103)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(newkidinschool
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/newkidinschool_plus.mid")
   (song_id 291)
   (rank
      (real_guitar 225)
      (real_bass 215)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(nineintheafternoon
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/nineintheafternoon_plus.mid")
   (song_id 292)
   (rank
      (real_guitar 173)
      (real_bass 182)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is D standard, in game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(onestepcloser
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/onestepcloser_plus.mid")
   (song_id 293)
   (rank
      (real_guitar 67)
      (real_bass 117)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C#, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(onewayoranother
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/onewayoranother_plus.mid")
   (song_id 294)
   (rank
      (real_guitar 268)
      (real_bass 328)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author espher (initial pro charts), RK (final pro charts, manual EMH reductions)))
)
(ourtruth
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/ourtruth_plus.mid")
   (song_id 295)
   (rank
      (real_guitar 222)
      (real_bass 282)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is B standard, in-game is E standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(painkiller
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/painkiller_plus.mid")
   (song_id 296)
   (rank
      (real_guitar 512)
      (real_bass 446)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(panicattack
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/panicattack_plus.mid")
   (song_id 297)
   (rank
      (real_guitar 557)
      (real_bass 556)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is A# standard, in-game is E standard 
   (real_bass_tuning (0 0 0 0)) ; real bass is played with 5 strings tuned down to ADGCF
   ; the charted tabs were tweaked to fit on a 4 string bass tuned to A standard (ADGC)
   ; finally, in-game tuning is E standard
   ;(rb3_plus_author RK)
)
(pda
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/pda_plus.mid")
   (song_id 298)
   (rank
      (real_guitar 268)
      (real_bass 228)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   ;(rb3_plus_author RK)
)
(peacesells
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/peacesells_plus.mid")
   (song_id 299)
   (rank
      (real_guitar 460)
      (real_bass 400)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(pinballwizard
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/pinballwizard_plus.mid")
   (song_id 300)
   (rank
      (real_guitar 345)
      (real_bass 290)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (manual EMH reductions))
)
(psychokiller
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/psychokiller_plus.mid")
   (song_id 302)
   (rank
      (real_guitar 436)
      (real_bass 236)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(pumpitup
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/pumpitup_plus.mid")
   (song_id 303)
   (rank
      (real_guitar 250)
      (real_bass 330)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(ramblinman
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/ramblinman_plus.mid")
   (song_id 304)
   (rank
      (real_guitar 466)
      (real_bass 406)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real guitar has a capo on 1st fret, in game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(rebelgirl
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/rebelgirl_plus.mid")
   (song_id 305)
   (rank
      (real_guitar 157)
      (real_bass 42)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is capo on 1st fret, in game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(roundandround
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/roundandround_plus.mid")
   (song_id 307)
   (rank
      (real_guitar 388)
      (real_bass 60)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is one step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_author espher (initial pro charts), RK (final pro charts, manual EMH reductions)))
)
(shacklersrevenge
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/shacklersrevenge_plus.mid")
   (song_id 308)
   (rank
      (real_guitar 444)
      (real_bass 414)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop B, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(sowhatchawant
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/sowhatchawant_plus.mid")
   (song_id 311)
   (rank
      (real_guitar 100)
      (real_bass 42)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) 
   (real_bass_tuning (-2 0 0 0))
   ;(rb3_plus_author RK)
)
(spiritinthesky
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/spiritinthesky_plus.mid")
   (song_id 312)
   (rank
      (real_guitar 306)
      (real_bass 106)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(tangledupinblue
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/tangledupinblue_plus.mid")
   (song_id 314)
   (rank
      (real_guitar 175)
      (real_bass 125)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(testify
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/testify_plus.mid")
   (song_id 316)
   (rank
      (real_guitar 414)
      (real_bass 414)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   ;(rb3_plus_author RK)
)
(thatswhatyouget
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/thatswhatyouget_plus.mid")
   (song_id 317)
   (rank
      (real_guitar 234)
      (real_bass 112)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C#, in-game is drop D
   (real_bass_tuning (0 0 0 0)) ; real tuning is a half step down, in-game is standard
   ;(rb3_plus_authors Ruggy (expert pro strings), RK (pro guitar tweaks, manual EMH reductions))
)
(themiddle
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/themiddle_plus.mid")
   (song_id 318)
   (rank
      (real_guitar 153)
      (real_bass 53)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   ;(rb3_plus_authors Ziggy (initial PG), RK (final PG and PB))
)
(thetrees
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/thetrees_plus.mid")
   (song_id 319)
   (rank
      (real_guitar 412)
      (real_bass 397)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(uncontrollableurge
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/uncontrollableurge_plus.mid")
   (song_id 321)
   (rank
      (real_guitar 233)
      (real_bass 183)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author espher (initial pro charts), RK (final pro charts, manual EMH reductions)))
)
(wegotthebeat
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/wegotthebeat_plus.mid")
   (song_id 322)
   (rank
      (real_guitar 33)
      (real_bass 33)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author espher (initial pro charts), RK (final pro charts, manual EMH reductions)))
)
(whitewedding
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/whitewedding_plus.mid")
   (song_id 324)
   (rank
      (real_guitar 253)
      (real_bass 223)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(yououghtaknow
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/yououghtaknow_plus.mid")
   (song_id 325)
   (rank
      (real_guitar 277)
      (real_bass 447)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(allofthis
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/allofthis_plus.mid")
   (song_id 1005931)
   (rank
      (real_guitar 375)
      (real_bass 175)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(bounce
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/bounce_plus.mid")
   (song_id 1005317)
   (rank
      (real_guitar 250)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(countdowntoinsanity
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/countdowntoinsanity_plus.mid")
   (song_id 1005105)
   (rank
      (real_guitar 288)
      (real_bass 250)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_authors Ziggy (initial pro guitar), RK (final pro guitar, pro bass)
)
(crushcrushcrush
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/crushcrushcrush_plus.mid")
   (song_id 1005067)
   (rank
      (real_guitar 268)
      (real_bass 145)
   )
   (real_guitar_tuning (-2 0 0 0 0 0)) ; real tuning is drop C#, in game is drop D
   (real_bass_tuning (-2 0 0 0)) ; ditto
   ;(rb3_plus_authors Ziggy (initial pro guitar), RK (final pro guitar, pro bass))
)
(dontstopbelieving
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/dontstopbelieving_plus.mid")
   (song_id 1005489)
   (rank
      (real_guitar 338)
      (real_bass 258)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(dontstopmenow
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/dontstopmenow_plus.mid")
   (song_id 1010201)
   (rank
      (real_guitar 200)
      (real_bass 300)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(grenade
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/grenade_plus.mid")
   (song_id 1010285)
   (rank
      (real_guitar 70)
      (real_bass 165)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(headoverfeet
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/headoverfeet_plus.mid")
   (song_id 1005722)
   (rank
      (real_guitar 120)
      (real_bass 70)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(heartbreaker
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/heartbreaker_plus.mid")
   (song_id 1005490)
   (rank
      (real_guitar 420)
      (real_bass 240)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(hitmewithyourbestshot
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/hitmewithyourbestshot_plus.mid")
   (song_id 1005419)
   (rank
      (real_guitar 180)
      (real_bass 80)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(ironic
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/ironic_plus.mid")
   (song_id 1005733)
   (rank
      (real_guitar 232)
      (real_bass 272)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real guitar has a capo on 4th fret, in game is standard
   (real_bass_tuning (0 0 0 0)) ; played standard
   ;(rb3_plus_author RK)
)
(justthewayyouare
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/justthewayyouare_plus.mid")
   (song_id 1010286)
   (rank
      (real_guitar 117)
      (real_bass 17)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   ;(rb3_plus_author RK)
)
(linger
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/linger_plus.mid")
   (song_id 1005571)
   (rank
      (real_guitar 165)
      (real_bass 100)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(marryyou
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/marryyou_plus.mid")
   (song_id 1010287)
   (rank
      (real_guitar 118)
      (real_bass 128)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(monymony
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/monymony_plus.mid")
   (song_id 1005738)
   (rank
      (real_guitar 140)
      (real_bass 110)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(naturaldisaster
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/naturaldisaster_plus.mid")
   (song_id 1005210)
   (rank
      (real_guitar 243)
      (real_bass 203)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   ;(rb3_plus_author RK)
)
(nightfever
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/nightfever_plus.mid")
   (song_id 1010057)
   (rank
      (real_guitar 232)
      (real_bass 202)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(parrtyintheusa
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/parrtyintheusa_plus.mid")
   (song_id 1006016)
   (rank
      (real_guitar 108)
      (real_bass 88)
   )
   (real_guitar_tuning (0 0 0 0 0 0)) ; real tuning is a half step down, in-game is standard
   (real_bass_tuning (0 0 0 0)) ; ditto
   ;(rb3_plus_author RK)
)
(runtothehills2
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/runtothehills2_plus.mid")
   (song_id 1005584)
   (rank
      (real_guitar 445)
      (real_bass 447)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(sevennationarmy
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/sevennationarmy_plus.mid")
   (song_id 1005934)
   (rank
      (real_guitar 175)
      (real_bass 125)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_authors Ziggy (initial expert pro strings), RK (pro string tweaks, manual EMH reductions))
)
(snowheyoh
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/snowheyoh_plus.mid")
   (song_id 1005160)
   (rank
      (real_guitar 385)
      (real_bass 215)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(tellmebaby
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/tellmebaby_plus.mid")
   (song_id 1005159)
   (rank
      (real_guitar 315)
      (real_bass 370)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(tomsawyer2
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/tomsawyer2_plus.mid")
   (song_id 1005231)
   (rank
      (real_guitar 413)
      (real_bass 330)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(youshouldbedancing
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/youshouldbedancing_plus.mid")
   (song_id 1010024)
   (rank
      (real_guitar 275)
      (real_bass 435)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
(yyz
   (upgrade_version 1)
   (midi_file "songs_upgrades/rb3_plus/yyz_plus.mid")
   (song_id 1005229)
   (rank
      (real_guitar 444)
      (real_bass 424)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   ;(rb3_plus_author RK)
)
