(ijustdiedinyourarms
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/ijustdiedinyourarms_plus.mid")
   (song_id 1010560)
   (rank
      (real_guitar 269)
      (real_bass 198)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(2112full
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/2112full_plus.mid")
   (song_id 1010469)
   (rank
      (real_guitar 446)
      (real_bass 415)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)
(2112pt3
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/2112pt3_plus.mid")
   (song_id 1010468)
   (rank
      (real_guitar 438)
      (real_bass 292)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)
(2112pt2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/2112pt2_plus.mid")
   (song_id 1010467)
   (rank
      (real_guitar 327)
      (real_bass 330)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)
(2112pt1
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/2112pt1_plus.mid")
   (song_id 1010466)
   (rank
      (real_guitar 402)
      (real_bass 399)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(5minutesalone
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/5minutesalone_plus.mid")
   (song_id 1010243)
   (rank
      (real_guitar 390)
      (real_bass 450)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(jenny
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/jenny_plus.mid")
   (song_id 1010221)
   (rank
      (real_guitar 240)
      (real_bass 180)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(aerials
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/aerials_plus.mid")
   (song_id 1010312)
   (rank
      (real_guitar 256)
      (real_bass 143)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(allalongthewatchtower
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/allalongthewatchtower_plus.mid")
   (song_id 1010231)
   (rank
      (real_guitar 442)
      (real_bass 460)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(amaranth
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/amaranth_plus.mid")
   (song_id 1010548)
   (rank
      (real_guitar 210)
      (real_bass 207)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(americanidiot
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/americanidiot_plus.mid")
   (song_id 3001)
   (rank
      (real_guitar 285)
      (real_bass 231)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(andjusticeforall
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/andjusticeforall_plus.mid")
   (song_id 1005015)
   (rank
      (real_guitar 438)
      (real_bass 454)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(animallive2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/animallive2_plus.mid")
   (song_id 1010356)
   (rank
      (real_guitar 226)
      (real_bass 155)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(antsmarching
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/antsmarching_plus.mid")
   (song_id 1010621)
   (rank
      (real_guitar 280)
      (real_bass 270)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(freakshowrbn
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/freakshowrbn_plus.mid")
   (song_id 1010227)
   (rank
      (real_guitar 261)
      (real_bass 232)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(UGC_5003807
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/UGC_5003807_plus.mid")
   (song_id 5003807)
   (rank
      (real_guitar 305)
      (real_bass 300)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(audienceofone
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/audienceofone_plus.mid")
   (song_id 1010282)
   (rank
      (real_guitar 295)
      (real_bass 221)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(badmoonrising
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/badmoonrising_plus.mid")
   (song_id 1006049)
   (rank
      (real_guitar 220)
      (real_bass 122)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(barkatthemoon
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/barkatthemoon_plus.mid")
   (song_id 1010271)
   (rank
      (real_guitar 471)
      (real_bass 430)
   )

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(barracuda
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/barracuda_plus.mid")
   (song_id 1010232)
   (rank
      (real_guitar 346)
      (real_bass 339)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bicyclerace
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/bicyclerace_plus.mid")
   (song_id 1010202)
   (rank
      (real_guitar 269)
      (real_bass 330)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bigbangbaby
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/bigbangbaby_plus.mid")
   (song_id 1010233)
   (rank
      (real_guitar 275)
      (real_bass 279)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bigshot
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/bigshot_plus.mid")
   (song_id 1010121)
   (rank
      (real_guitar 229)
      (real_bass 191)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(blackmagicwoman
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/blackmagicwoman_plus.mid")
   (song_id 1010045)
   (rank
      (real_guitar 305)
      (real_bass 323)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bloodandthunder
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/bloodandthunder_plus.mid")
   (song_id 1010256)
   (rank
      (real_guitar 315)
      (real_bass 325)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bluemonday
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/bluemonday_plus.mid")
   (song_id 1010028) ; of song being upgraded
   (rank
      (real_guitar 121)
      (real_bass   201)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(bombtrack
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/bombtrack_plus.mid")
   (song_id 1010497)
   (rank
      (real_guitar 260)
      (real_bass 228)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(boom
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/boom_plus.mid")
   (song_id 1010313)
   (rank
      (real_guitar 186)
      (real_bass 172)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(breath
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/breath_plus.mid")
   (song_id 1010375)
   (rank
      (real_guitar 215)
      (real_bass 250)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(breed
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/breed_plus.mid")
   (song_id 1005273)
   (rank
      (real_guitar 221)
      (real_bass 210)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bringinontheheartbreak
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/bringinontheheartbreak_plus.mid")
   (song_id 1010352)
   (rank
      (real_guitar 301)
      (real_bass 179)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(burdeninmyhand
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/burdeninmyhand_plus.mid")
   (song_id 1010342)
   (rank
      (real_guitar 265)
      (real_bass 400)
   )
   (real_guitar_tuning (-4 -2 -2 0 -4 0))
   (real_bass_tuning (-4 -2 -2 0))
)(burningdownthehouse
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/burningdownthehouse_plus.mid")
   (song_id 1010047) ; of song being upgraded
   (rank
      (real_guitar 160)
      (real_bass   188)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)
(bytheway
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/bytheway_plus.mid")
   (song_id 1010363)
   (rank
      (real_guitar 235)
      (real_bass 416)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(californication
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/californication_plus.mid")
   (song_id 1010365)
   (rank
      (real_guitar 162)
      (real_bass 266)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(cantgetenough
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/cantgetenough_plus.mid")
   (song_id 1010030) ; of song being upgraded
   (rank
      (real_guitar 235)
      (real_bass   240)
   ) 

   (real_guitar_tuning (0 -2 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(citiesindust
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/citiesindust_plus.mid")
   (song_id 1010029)
   (rank
      (real_guitar 190)
      (real_bass 175)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(clampdown
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/clampdown_plus.mid")
   (song_id 1010150)
   (rank
      (real_guitar 235)
      (real_bass 313)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(clocks
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/clocks_plus.mid")
   (song_id 1010390)
   (rank
      (real_guitar 192)
      (real_bass 124)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(comeasyouarelive
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/comeasyouarelive_plus.mid")
   (song_id 1005840)
   (rank
      (real_guitar 155)
      (real_bass 160)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(comeoneileen
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/comeoneileen_plus.mid")
   (song_id 1010510)
   (rank
      (real_guitar 313)
      (real_bass 303)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(cultofpersonality
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/cultofpersonality_plus.mid")
   (song_id 1010381)
   (rank
      (real_guitar 485)
      (real_bass 389)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(dammit
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/dammit_plus.mid")
   (song_id 1005277)
   (rank
      (real_guitar 193)
      (real_bass 147)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(daysgoby2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/daysgoby2_plus.mid")
   (song_id 1010596)
   (rank
      (real_guitar 260)
      (real_bass 215)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(deadleavesdirtyground
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/deadleavesdirtyground_plus.mid")
   (song_id 1005836)
   (rank
      (real_guitar 198)
      (real_bass 210)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(dismoi
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/dismoi_plus.mid")
   (song_id 1010143)
   (rank
      (real_guitar 193)
      (real_bass 155)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(dontfeellikethatrbn
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/dontfeellikethatrbn_plus.mid")
   (song_id 1010226)
   (rank
      (real_guitar 275)
      (real_bass 285)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)
(UGC_5002407
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/UGC_5002407_plus.mid")
   (song_id 5002407)
   (rank
      (real_guitar 275)
      (real_bass 285)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)
(dontknowwhatyougot
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/dontknowwhatyougot_plus.mid")
   (song_id 1010514)
   (rank
      (real_guitar 274)
      (real_bass 202)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(down2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/down2_plus.mid")
   (song_id 1010490)
   (rank
      (real_guitar 311)
      (real_bass 215)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(dreamonlive
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/dreamonlive_plus.mid")
   (song_id 1010636)
   (rank
      (real_guitar 325)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(dreams
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/dreams_plus.mid")
   (song_id 1010248)
   (rank
      (real_guitar 192)
      (real_bass 127)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(dropsofjupiter
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/dropsofjupiter_plus.mid")
   (song_id 1010520)
   (rank
      (real_guitar 210)
      (real_bass 215)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(edgeof17
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/edgeof17_plus.mid")
   (song_id 1010258)
   (rank
      (real_guitar 122)
      (real_bass 151)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(evenflow
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/evenflow_plus.mid")
   (song_id 1005485)
   (rank
      (real_guitar 350)
      (real_bass 277)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(everybreathyoutake
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/everybreathyoutake_plus.mid")
   (song_id 1010078)
   (rank
      (real_guitar 197)
      (real_bass 123)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(everyrosehasitsthorn
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/everyrosehasitsthorn_plus.mid")
   (song_id 1010422)
   (rank
      (real_guitar 252)
      (real_bass 160)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(everybodysfool
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/everybodysfool_plus.mid")
   (song_id 1010506)
   (rank
      (real_guitar 260)
      (real_bass 215)
   )
   (real_guitar_tuning (-2 0 0 0 -2 -2))
   (real_bass_tuning (-2 0 0 0))
)(fatlip
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/fatlip_plus.mid")
   (song_id 1010418)
   (rank
      (real_guitar 240)
      (real_bass 250)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(flightoficarus
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/flightoficarus_plus.mid")
   (song_id 1010532)
   (rank
      (real_guitar 430)
      (real_bass 376)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(flybynight
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/flybynight_plus.mid")
   (song_id 1010451)
   (rank
      (real_guitar 350)
      (real_bass 360)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(footloose
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/footloose_plus.mid")
   (song_id 1010567)
   (rank
      (real_guitar 344)
      (real_bass 405)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(forwhatitsworth
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/forwhatitsworth_plus.mid")
   (song_id 1010046)
   (rank
      (real_guitar 200)
      (real_bass 339)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(fortunateson2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/fortunateson2_plus.mid")
   (song_id 1006050)
   (rank
      (real_guitar 212)
      (real_bass 165)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(frankenstein
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/frankenstein_plus.mid")
   (song_id 1010428)
   (rank
      (real_guitar 340)
      (real_bass 297)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))

)(appetiterbn
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/appetiterbn_plus.mid")
   (song_id 1010224)
   (rank
      (real_guitar 305)
      (real_bass 300)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(UGC_5002736
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/UGC_5002736_plus.mid")
   (song_id 5002736)
   (rank
      (real_guitar 261)
      (real_bass 232)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(freedom
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/freedom_plus.mid")
   (song_id 1010188)
   (rank
      (real_guitar 389)
      (real_bass 360)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(freezeframe
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/freezeframe_plus.mid")
   (song_id 1010053)
   (rank
      (real_guitar 161)
      (real_bass 283)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(funk49
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/funk49_plus.mid")
   (song_id 1005391)
   (rank
      (real_guitar 290)
      (real_bass 415)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(getthepartystarted
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/getthepartystarted_plus.mid")
   (song_id 1010501)
   (rank
      (real_guitar 148)
      (real_bass 118)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(giveitaway2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/giveitaway2_plus.mid")
   (song_id 1010552)
   (rank
      (real_guitar 260)
      (real_bass 330)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(goodgirl
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/goodgirl_plus.mid")
   (song_id 1010562)
   (rank
      (real_guitar 268)
      (real_bass 180)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(gotyouwhereiwantyou
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/gotyouwhereiwantyou_plus.mid")
   (song_id 1010608)
   (rank
      (real_guitar 210)
      (real_bass 205)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(hammertofall
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/hammertofall_plus.mid")
   (song_id 1010116)
   (rank
      (real_guitar 291)
      (real_bass 243)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(happy
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/happy_plus.mid")
   (song_id 1010556)
   (rank
      (real_guitar 327)
      (real_bass 447)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(hashpipe
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/hashpipe_plus.mid")
   (song_id 1010373)
   (rank
      (real_guitar 210)
      (real_bass 198)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(haveyoueverseen
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/haveyoueverseen_plus.mid")
   (song_id 1010441)
   (rank
      (real_guitar 95)
      (real_bass 108)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(headlikeahole
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/headlikeahole_plus.mid")
   (song_id 1010235)
   (rank
      (real_guitar 152)
      (real_bass 350)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(heartshapedbox
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/heartshapedbox_plus.mid")
   (song_id 1010384)
   (rank
      (real_guitar 208)
      (real_bass 220)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(holdonloosely
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/holdonloosely_plus.mid")
   (song_id 1010048) ; of song being upgraded
   (rank
      (real_guitar 330)
      (real_bass 415)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(hotblooded
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/hotblooded_plus.mid")
   (song_id 1010199)
   (rank
      (real_guitar 275)
      (real_bass 218)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(howdoyousleep
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/howdoyousleep_plus.mid")
   (song_id 1010099) ; of song being upgraded
   (rank
      (real_guitar 320)
      (real_bass 119)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(howfarwevecome
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/howfarwevecome_plus.mid")
   (song_id 1010509)
   (rank
      (real_guitar 232)
      (real_bass 151)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(howyouremindme
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/howyouremindme_plus.mid")
   (song_id 1010431)
   (rank
      (real_guitar 156)
      (real_bass 128)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(ialone
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/ialone_plus.mid")
   (song_id 1010292)
   (rank
      (real_guitar 212)
      (real_bass 215)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(ibelieveinathingcalled
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/ibelieveinathingcalled_plus.mid")
   (song_id 1010406)
   (rank
      (real_guitar 379)
      (real_bass 225)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(iwalktheline
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/iwalktheline_plus.mid")
   (song_id 1010162)
   (rank
      (real_guitar 145)
      (real_bass 170)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(iwantanewdrug
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/iwantanewdrug_plus.mid")
   (song_id 1010470)
   (rank
      (real_guitar 430)
      (real_bass 162)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(iwantitall
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/iwantitall_plus.mid")
   (song_id 1005803)
   (rank
      (real_guitar 375)
      (real_bass 200)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(iwantitall2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/iwantitall2_plus.mid")
   (song_id 1010058)
   (rank
      (real_guitar 375)
      (real_bass 200)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(iwanttobreakfree
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/iwanttobreakfree_plus.mid")
   (song_id 1005801)
   (rank
      (real_guitar 186)
      (real_bass 225)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(iwanttobreakfree2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/iwanttobreakfree2_plus.mid")
   (song_id 1010064)
   (rank
      (real_guitar 186)
      (real_bass 225)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(iwish
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/iwish_plus.mid")
   (song_id 1010409)
   (rank
      (real_guitar 463)
      (real_bass 375)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(iwritesins
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/iwritesins_plus.mid")
   (song_id 1010434)
   (rank
      (real_guitar 257)
      (real_bass 206)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(ivedoneeverything
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/ivedoneeverything_plus.mid")
   (song_id 1010600)
   (rank
      (real_guitar 336)
      (real_bass 250)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(iveseenallgoodpeople
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/iveseenallgoodpeople_plus.mid")
   (song_id 1010338)
   (rank
      (real_guitar 437)
      (real_bass 393)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(inmyhead
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/inmyhead_plus.mid")
   (song_id 1010540)
   (rank
      (real_guitar 220)
      (real_bass 212)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(intheend_linkin2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/intheend_linkin2_plus.mid")
   (song_id 1010176)
   (rank
      (real_guitar 106)
      (real_bass 235)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(insideout
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/insideout_plus.mid")
   (song_id 1005759)
   (rank
      (real_guitar 276)
      (real_bass 197)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(janesays
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/janesays_plus.mid")
   (song_id 1005530)
   (rank
      (real_guitar 155)
      (real_bass 140)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(jerkitout
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/jerkitout_plus.mid")
   (song_id 1010129)
   (rank
      (real_guitar 165)
      (real_bass 140)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(jessica
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/jessica_plus.mid")
   (song_id 1010589)
   (rank
      (real_guitar 430)
      (real_bass 410)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(jessiesgirl
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/jessiesgirl_plus.mid")
   (song_id 1010492)
   (rank
      (real_guitar 269)
      (real_bass 170)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(jungleboogie
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/jungleboogie_plus.mid")
   (song_id 1010508)
   (rank
      (real_guitar 186)
      (real_bass 271)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(keepyourselfalive
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/keepyourselfalive_plus.mid")
   (song_id 1010117)
   (rank
      (real_guitar 385)
      (real_bass 235)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(kickstartmyheart
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/kickstartmyheart_plus.mid")
   (song_id 1005263)
   (rank
      (real_guitar 415)
      (real_bass 281)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(killerqueen
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/killerqueen_plus.mid")
   (song_id 1005805)
   (rank
      (real_guitar 281)
      (real_bass 275)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(killerqueen2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/killerqueen2_plus.mid")
   (song_id 1010063)
   (rank
      (real_guitar 281)
      (real_bass 275)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(letmerollit
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/letmerollit_plus.mid")
   (song_id 1010146)
   (rank
      (real_guitar 157)
      (real_bass 137)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(lightmyfire
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/lightmyfire_plus.mid")
   (song_id 1010006) ; of song being upgraded
   (rank
      (real_guitar 440)
      (real_bass 391)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(lithiumlive
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/lithiumlive_plus.mid")
   (song_id 1005842)
   (rank
      (real_guitar 340)
      (real_bass 235)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(littlewing
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/littlewing_plus.mid")
   (song_id 1005988)
   (rank
      (real_guitar 458)
      (real_bass 170)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(livinonaprayer2
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/livinonaprayer2_plus.mid")
   (song_id 1010067) ; of song being upgraded
   (rank
      (real_guitar 256)
      (real_bass 361)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(londoncalling
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/londoncalling_plus.mid")
   (song_id 1010141)
   (rank
      (real_guitar 212)
      (real_bass 326)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(loungeact
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/loungeact_plus.mid")
   (song_id 1005270)
   (rank
      (real_guitar 162)
      (real_bass 298)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(loverollercoaster
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/loverollercoaster_plus.mid")
   (song_id 1010083)
   (rank
      (real_guitar 216)
      (real_bass 312)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(loveshack
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/loveshack_plus.mid")
   (song_id 1010545)
   (rank
      (real_guitar 235)
      (real_bass 218)
   )
   (real_guitar_tuning (0 2 2 1 0 0))
   (real_bass_tuning (0 0 0 0))
)(lovewilltearusapart
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/lovewilltearusapart_plus.mid")
   (song_id 1010033)
   (rank
      (real_guitar 158)
      (real_bass 240)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(machinehead
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/machinehead_plus.mid")
   (song_id 1010462)
   (rank
      (real_guitar 195)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(makemesmile2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/makemesmile2_plus.mid")
   (song_id 1010615)
   (rank
      (real_guitar 452)
      (real_bass 388)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(mamaimcominghome
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/mamaimcominghome_plus.mid")
   (song_id 1010272)
   (rank
      (real_guitar 234)
      (real_bass 278)
   )

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(modernlove
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/modernlove_plus.mid")
   (song_id 1010013)
   (rank
      (real_guitar 147)
      (real_bass 386)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(monkeywrench
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/monkeywrench_plus.mid")
   (song_id 1005334)
   (rank
      (real_guitar 280)
      (real_bass 275)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(morethanafeeling
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/morethanafeeling_plus.mid")
   (song_id 1005077)
   (rank
      (real_guitar 270)
      (real_bass 350)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(movinout
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/movinout_plus.mid")
   (song_id 1010118)
   (rank
      (real_guitar 237)
      (real_bass 200)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(mrcrowley
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/mrcrowley_plus.mid")
   (song_id 1010275)
   (rank
      (real_guitar 478)
      (real_bass 340)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(myownsummer
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/myownsummer_plus.mid")
   (song_id 1010049) ; of song being upgraded
   (rank
      (real_guitar 356)
      (real_bass   356)
   ) 

   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning   (-2 0 0 0))
)(mysharona
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/mysharona_plus.mid")
   (song_id 1005001)
   (rank
      (real_guitar 336)
      (real_bass 255)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(newdivide
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/newdivide_plus.mid")
   (song_id 1010586)
   (rank
      (real_guitar 160)
      (real_bass 140)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(nosurprise
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/nosurprise_plus.mid")
   (song_id 1010513)
   (rank
      (real_guitar 158)
      (real_bass 155)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(nookie2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/nookie2_plus.mid")
   (song_id 1010383)
   (rank
      (real_guitar 247)
      (real_bass 250)
   )
   (real_guitar_tuning (-7 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(nothinbutagoodtime
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/nothinbutagoodtime_plus.mid")
   (song_id 1010303)
   (rank
      (real_guitar 375)
      (real_bass 161)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(nowimhere
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/nowimhere_plus.mid")
   (song_id 1010123)
   (rank
      (real_guitar 220)
      (real_bass 303)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(onaplain
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/onaplain_plus.mid")
   (song_id 1005268)
   (rank
      (real_guitar 161)
      (real_bass 272)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(onthebacksofangels
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/onthebacksofangels_plus.mid")
   (song_id 1010398)
   (rank
      (real_guitar 461)
      (real_bass 460)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(onevision2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/onevision2_plus.mid")
   (song_id 1010062)
   (rank
      (real_guitar 335)
      (real_bass 255)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(onevision
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/onevision_plus.mid")
   (song_id 1005806)
   (rank
      (real_guitar 335)
      (real_bass 255)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(onlythegooddieyoung
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/onlythegooddieyoung_plus.mid")
   (song_id 1010114)
   (rank
      (real_guitar 159)
      (real_bass 304)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(onlythelonely
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/onlythelonely_plus.mid")
   (song_id 1010260)
   (rank
      (real_guitar 165)
      (real_bass 123)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(otherside
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/otherside_plus.mid")
   (song_id 1010366)
   (rank
      (real_guitar 215)
      (real_bass 207)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(outshined
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/outshined_plus.mid")
   (song_id 1010339)
   (rank
      (real_guitar 230)
      (real_bass 267)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(ownerofalonelyheart
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/ownerofalonelyheart_plus.mid")
   (song_id 1010337)
   (rank
      (real_guitar 235)
      (real_bass 219)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(pain2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/pain2_plus.mid")
   (song_id 1010476)
   (rank
      (real_guitar 200)
      (real_bass 189)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(panic
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/panic_plus.mid")
   (song_id 1010442)
   (rank
      (real_guitar 281)
      (real_bass 336)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(pardonme
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/pardonme_plus.mid")
   (song_id 1010358)
   (rank
      (real_guitar 265)
      (real_bass 175)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(personaljesus
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/personaljesus_plus.mid")
   (song_id 1010059)
   (rank
      (real_guitar 133)
      (real_bass 200)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(photograph2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/photograph2_plus.mid")
   (song_id 1010301)
   (rank
      (real_guitar 290)
      (real_bass 190)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(playthegame
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/playthegame_plus.mid")
   (song_id 1010122)
   (rank
      (real_guitar 241)
      (real_bass 227)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(polly
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/polly_plus.mid")
   (song_id 1005272)
   (rank
      (real_guitar 120)
      (real_bass 112)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(possumkingdom
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/possumkingdom_plus.mid")
   (song_id 1010495)
   (rank
      (real_guitar 312)
      (real_bass 207)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(poursomesugarlive
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/poursomesugarlive_plus.mid")
   (song_id 1010353)
   (rank
      (real_guitar 269)
      (real_bass 135)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(angryyoungman
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/angryyoungman_plus.mid")
   (song_id 1010253)
   (rank
      (real_guitar 265)
      (real_bass 252)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(prettynoose
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/prettynoose_plus.mid")
   (song_id 1005346)
   (rank
      (real_guitar 269)
      (real_bass 288)
   )
   (real_guitar_tuning (-4 -2 -2 0 -4 0))
   (real_bass_tuning (-4 -2 -2 0))
)(prideandjoy
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/prideandjoy_plus.mid")
   (song_id 1005448)
   (rank
      (real_guitar 440)
      (real_bass 397)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(privateeyes
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/privateeyes_plus.mid")
   (song_id 1010396)
   (rank
      (real_guitar 157)
      (real_bass 185)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(purplehaze
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/purplehaze_plus.mid")
   (song_id 1006191)
   (rank
      (real_guitar 447)
      (real_bass 298)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rainingblood
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/rainingblood_plus.mid")
   (song_id 1010413)
   (rank
      (real_guitar 461)
      (real_bass 322)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rideadkins2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/rideadkins2_plus.mid")
   (song_id 1010335)
   (rank
      (real_guitar 100)
      (real_bass 100)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(ridersonthestorm
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/ridersonthestorm_plus.mid")
   (song_id 1010022) ; of song being upgraded
   (rank
      (real_guitar 227)
      (real_bass 211)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)
(rimeoftheancientmariner
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/rimeoftheancientmariner_plus.mid")
   (song_id 1010534)
   (rank
      (real_guitar 472)
      (real_bass 490)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rockandrollallnitelive
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/rockandrollallnitelive_plus.mid")
   (song_id 1010043)
   (rank
      (real_guitar 329)
      (real_bass 313)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rockofages
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/rockofages_plus.mid")
   (song_id 1010300)
   (rank
      (real_guitar 220)
      (real_bass 145)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rockthecasbah
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/rockthecasbah_plus.mid")
   (song_id 1010238)
   (rank
      (real_guitar 155)
      (real_bass 336)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rooster
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/rooster_plus.mid")
   (song_id 1005666)
   (rank
      (real_guitar 197)
      (real_bass 195)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rope
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/rope_plus.mid")
   (song_id 1010269)
   (rank
      (real_guitar 266)
      (real_bass 286)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rudiecantfail
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/rudiecantfail_plus.mid")
   (song_id 1010147)
   (rank
      (real_guitar 305)
      (real_bass 380)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(runaway
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/runaway_plus.mid")
   (song_id 1010069) ; of song being upgraded
   (rank
      (real_guitar 306)
      (real_bass   186)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(santamonica
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/santamonica_plus.mid")
   (song_id 1010376)
   (rank
      (real_guitar 209)
      (real_bass 175)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(santeria
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/santeria_plus.mid")
   (song_id 1010609)
   (rank
      (real_guitar 330)
      (real_bass 341)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(saturdaynightspecial
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/saturdaynightspecial_plus.mid")
   (song_id 1010086) ; of song being upgraded
   (rank
      (real_guitar 310)
      (real_bass   258)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(sayyoullhauntme
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/sayyoullhauntme_plus.mid")
   (song_id 1010194)
   (rank
      (real_guitar 335)
      (real_bass 282)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(secondchance
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/secondchance_plus.mid")
   (song_id 1010436)
   (rank
      (real_guitar 160)
      (real_bass 199)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(selfesteem
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/selfesteem_plus.mid")
   (song_id 1005254)
   (rank
      (real_guitar 208)
      (real_bass 245)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(sexandcandy
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/sexandcandy_plus.mid")
   (song_id 1010594)
   (rank
      (real_guitar 125)
      (real_bass 173)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(shehatesme
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/shehatesme_plus.mid")
   (song_id 1010295)
   (rank
      (real_guitar 150)
      (real_bass 145)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(shetalkstoangels
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/shetalkstoangels_plus.mid")
   (song_id 1010624)
   (rank
      (real_guitar 261)
      (real_bass 170)
   )
   (real_guitar_tuning (0 2 2 1 0 0))
   (real_bass_tuning (0 0 0 0))
)(simpleman
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/simpleman_plus.mid")
   (song_id 1005083)
   (rank
      (real_guitar 305)
      (real_bass 458)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(sirduke
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/sirduke_plus.mid")
   (song_id 1010408)
   (rank
      (real_guitar 379)
      (real_bass 440)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(smellsliketeen
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/smellsliketeen_plus.mid")
   (song_id 1005629)
   (rank
      (real_guitar 152)
      (real_bass 180)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(smooth
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/smooth_plus.mid")
   (song_id 1010417)
   (rank
      (real_guitar 396)
      (real_bass 342)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(snuff
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/snuff_plus.mid")
   (song_id 1010393)
   (rank
      (real_guitar 208)
      (real_bass 230)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(somebodytolove
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/somebodytolove_plus.mid")
   (song_id 1005811)
   (rank
      (real_guitar 326)
      (real_bass 288)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(somebodytolove2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/somebodytolove2_plus.mid")
   (song_id 1010066)
   (rank
      (real_guitar 326)
      (real_bass 288)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(somethingintheway
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/somethingintheway_plus.mid")
   (song_id 1005267)
   (rank
      (real_guitar 128)
      (real_bass 108)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(spanishbombs
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/spanishbombs_plus.mid")
   (song_id 1010149)
   (rank
      (real_guitar 306)
      (real_bass 274)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(spoonman2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/spoonman2_plus.mid")
   (song_id 1010517)
   (rank
      (real_guitar 390)
      (real_bass 390)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(stash
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/stash_plus.mid")
   (song_id 1010262)
   (rank
      (real_guitar 520)
      (real_bass 463)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(stayaway
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/stayaway_plus.mid")
   (song_id 1005269)
   (rank
      (real_guitar 251)
      (real_bass 337)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(stayinalive
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/stayinalive_plus.mid")
   (song_id 1010036) ; of song being upgraded
   (rank
      (real_guitar 201)
      (real_bass 231)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(stonecoldcrazy
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/stonecoldcrazy_plus.mid")
   (song_id 1010198)
   (rank
      (real_guitar 340)
      (real_bass 294)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(stopdragginmyheart
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/stopdragginmyheart_plus.mid")
   (song_id 1010207)
   (rank
      (real_guitar 230)
      (real_bass 190)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(subdivisions
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/subdivisions_plus.mid")
   (song_id 1010027) ; of song being upgraded
   (rank
      (real_guitar 323)
      (real_bass 297)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(sugarweregoindown
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/sugarweregoindown_plus.mid")
   (song_id 1010348)
   (rank
      (real_guitar 160)
      (real_bass 160)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(superbad
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/superbad_plus.mid")
   (song_id 1010007)
   (rank
      (real_guitar 270)
      (real_bass 329)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(superchargerheaven
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/superchargerheaven_plus.mid")
   (song_id 1010401)
   (rank
      (real_guitar 354)
      (real_bass 345)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(surrender
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/surrender_plus.mid")
   (song_id 1010359)
   (rank
      (real_guitar 170)
      (real_bass 268)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(sweetemotion
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/sweetemotion_plus.mid")
   (song_id 1010634)
   (rank
      (real_guitar 450)
      (real_bass 265)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(sweethomealabamalive
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/sweethomealabamalive_plus.mid")
   (song_id 1010095) ; of song being upgraded
   (rank
      (real_guitar 446)
      (real_bass   430)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(symphonyofdestruction
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/symphonyofdestruction_plus.mid")
   (song_id 1010477)
   (rank
      (real_guitar 377)
      (real_bass 213)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(takeonme
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/takeonme_plus.mid")
   (song_id 1010288)
   (rank
      (real_guitar 143)
      (real_bass 201)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(teenangst
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/teenangst_plus.mid")
   (song_id 1010518)
   (rank
      (real_guitar 159)
      (real_bass 210)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(teenagers
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/teenagers_plus.mid")
   (song_id 1010604)
   (rank
      (real_guitar 298)
      (real_bass 210)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(tenementfunster
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/tenementfunster_plus.mid")
   (song_id 1010120)
   (rank
      (real_guitar 240)
      (real_bass 229)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(tennesseeflattopbox
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/tennesseeflattopbox_plus.mid")
   (song_id 1010142)
   (rank
      (real_guitar 405)
      (real_bass 180)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(territorialpissing
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/territorialpissing_plus.mid")
   (song_id 1005271)
   (rank
      (real_guitar 170)
      (real_bass 270)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(raindancemaggie
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/raindancemaggie_plus.mid")
   (song_id 1010370)
   (rank
      (real_guitar 255)
      (real_bass 276)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(thecardcheat
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/thecardcheat_plus.mid")
   (song_id 1010165)
   (rank
      (real_guitar 151)
      (real_bass 165)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(thedayitriedtolive
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/thedayitriedtolive_plus.mid")
   (song_id 1010341)
   (rank
      (real_guitar 208)
      (real_bass 169)
   )
   (real_guitar_tuning (0 -5 -3 4 0 -5))
   (real_bass_tuning (0 0 0 0))
)(theendofheartache
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/theendofheartache_plus.mid")
   (song_id 1010577)
   (rank
      (real_guitar 331)
      (real_bass 265)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(thegoodleftundone
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/thegoodleftundone_plus.mid")
   (song_id 1010283)
   (rank
      (real_guitar 230)
      (real_bass 235)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(theonlyexception
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/theonlyexception_plus.mid")
   (song_id 1010448)
   (rank
      (real_guitar 161)
      (real_bass 161)
   )
   (real_guitar_tuning (0 0 0 0 0 -1))
   (real_bass_tuning (0 0 0 0))
)(thepretender
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/thepretender_plus.mid")
   (song_id 1005637)
   (rank
      (real_guitar 306)
      (real_bass 306)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(thered
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/thered_plus.mid")
   (song_id 1010618)
   (rank
      (real_guitar 179)
      (real_bass 168)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(thespiritofradiolive
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/thespiritofradiolive_plus.mid")
   (song_id 1010456)
   (rank
      (real_guitar 436)
      (real_bass 386)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(thestroke
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/thestroke_plus.mid")
   (song_id 1010583)
   (rank
      (real_guitar 198)
      (real_bass 157)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(thethrillisgone
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/thethrillisgone_plus.mid")
   (song_id 1010031) ; of song being upgraded
   (rank
      (real_guitar 329)
      (real_bass 163)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(theweight
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/theweight_plus.mid")
   (song_id 1010044)
   (rank
      (real_guitar 304)
      (real_bass 337)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(thewickerman
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/thewickerman_plus.mid")
   (song_id 1010539)
   (rank
      (real_guitar 440)
      (real_bass 383)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(thembellyfull
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/thembellyfull_plus.mid")
   (song_id 1010168)
   (rank
      (real_guitar 240)
      (real_bass 150)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(thislove
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/thislove_plus.mid")
   (song_id 1010299)
   (rank
      (real_guitar 163)
      (real_bass 197)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(throughthefireandflames
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/throughthefireandflames_plus.mid")
   (song_id 1010037)
   (rank
      (real_guitar 600)
      (real_bass 487)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(tightenup
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/tightenup_plus.mid")
   (song_id 1010575)
   (rank
      (real_guitar 165)
      (real_bass 158)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(tobewithyou
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/tobewithyou_plus.mid")
   (song_id 1010465)
   (rank
      (real_guitar 178)
      (real_bass 149)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(touchme
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/touchme_plus.mid")
   (song_id 1010023) ; of song being upgraded
   (rank
      (real_guitar 185)
      (real_bass 266)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(turningjapanese
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/turningjapanese_plus.mid")
   (song_id 1010042)
   (rank
      (real_guitar 282)
      (real_bass 298)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(twoticketstoparadise
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/twoticketstoparadise_plus.mid")
   (song_id 1010511)
   (rank
      (real_guitar 279)
      (real_bass 290)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(unbelievable
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/unbelievable_plus.mid")
   (song_id 1010019)
   (rank
      (real_guitar 215)
      (real_bass 180)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(undefeated
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/undefeated_plus.mid")
   (song_id 1010307)
   (rank
      (real_guitar 297)
      (real_bass 170)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(undercoverofdarkness
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/undercoverofdarkness_plus.mid")
   (song_id 1010569)
   (rank
      (real_guitar 333)
      (real_bass 265)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(underpressure
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/underpressure_plus.mid")
   (song_id 1005796)
   (rank
      (real_guitar 320)
      (real_bass 235)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(underpressure2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/underpressure2_plus.mid")
   (song_id 1010060)
   (rank
      (real_guitar 320)
      (real_bass 235)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(underthebridge
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/underthebridge_plus.mid")
   (song_id 1005238)
   (rank
      (real_guitar 420)
      (real_bass 282)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(unholyconfessions
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/unholyconfessions_plus.mid")
   (song_id 1010290)
   (rank
      (real_guitar 373)
      (real_bass 335)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(upallnight
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/upallnight_plus.mid")
   (song_id 1010412)
   (rank
      (real_guitar 275)
      (real_bass 254)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(urgent
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/urgent_plus.mid")
   (song_id 1010240)
   (rank
      (real_guitar 182)
      (real_bass 200)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(waitandbleed
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/waitandbleed_plus.mid")
   (song_id 1010400)
   (rank
      (real_guitar 319)
      (real_bass 330)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(walk
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/walk_plus.mid")
   (song_id 1010245)
   (rank
      (real_guitar 340)
      (real_bass 375)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(wanteddeadoralive2
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/wanteddeadoralive2_plus.mid")
   (song_id 1010065) ; of song being upgraded
   (rank
      (real_guitar 428)
      (real_bass   156)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(wearethechampions2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/wearethechampions2_plus.mid")
   (song_id 1010061)
   (rank
      (real_guitar 260)
      (real_bass 262)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(webelong
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/webelong_plus.mid")
   (song_id 1010097)
   (rank
      (real_guitar 138)
      (real_bass 102)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(wewillrockyou2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/wewillrockyou2_plus.mid")
   (song_id 1010112)
   (rank
      (real_guitar 152)
      (real_bass 101)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(wereanamericanband
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/wereanamericanband_plus.mid")
   (song_id 1010034)
   (rank
      (real_guitar 295)
      (real_bass 455)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(weirdscience
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/weirdscience_plus.mid")
   (song_id 1010584)
   (rank
      (real_guitar 380)
      (real_bass 345)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(whativedone2
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/whativedone2_plus.mid")
   (song_id 1010183)
   (rank
      (real_guitar 153)
      (real_bass 113)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(whatsyourname
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/whatsyourname_plus.mid")
   (song_id 1010087) ; of song being upgraded
   (rank
      (real_guitar 400)
      (real_bass   303)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(whenicomearound
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/whenicomearound_plus.mid")
   (song_id 3040)
   (rank
      (real_guitar 160)
      (real_bass 315)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(whenimgone
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/whenimgone_plus.mid")
   (song_id 1010308)
   (rank
      (real_guitar 221)
      (real_bass 263)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(workingfortheweekend
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/workingfortheweekend_plus.mid")
   (song_id 1010241)
   (rank
      (real_guitar 265)
      (real_bass 267)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(yellow
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/yellow_plus.mid")
   (song_id 1010389)
   (rank
      (real_guitar 183)
      (real_bass 105)
   )
   (real_guitar_tuning (0 0 0 0 0 -1))
   (real_bass_tuning (0 0 0 0))
)(yougiveloveabadname2
   (upgrade_version 1) ; only modified by coders
   (midi_file "songs_upgrades/vanilla/yougiveloveabadname2_plus.mid")
   (song_id 1010073) ; of song being upgraded
   (rank
      (real_guitar 275)
      (real_bass   275)
   ) 

   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning   (0 0 0 0))
)(yourbetrayal
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/yourbetrayal_plus.mid")
   (song_id 1010488)
   (rank
      (real_guitar 420)
      (real_bass 320)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
)(ziggystardust
   (upgrade_version 1)
   (midi_file "songs_upgrades/vanilla/ziggystardust_plus.mid")
   (song_id 1010014)
   (rank
      (real_guitar 297)
      (real_bass 268)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)