New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 237119, added: HARD Orange
Time: 237119, added: MEDIUM Blue
Time: 237119, added: Unknown Note (105)
Time: 237119, added: EASY Yellow
Time: 237119, added: Unknown Note (106)
Time: 237119, added: EXPERT Orange
Time: 237119, added: Force HOPO On
Time: 237119, added: EXPERT Yellow
Time: 237120, removed: HARD Orange
Time: 237120, removed: MEDIUM Blue
Time: 237120, removed: Unknown Note (105)
Time: 237120, removed: EASY Yellow
Time: 237120, removed: Unknown Note (106)
Time: 237120, removed: EXPERT Orange
Time: 237120, removed: Force HOPO On
Time: 237120, removed: EXPERT Yellow
Text differences found in track 'PART BASS':
Time: 46080, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 48960, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 116640, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 144480, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 159360, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 165360, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 169920, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 177360, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 184800, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 189120, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 200400, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 215040, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 230280, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Differences found in track 'PART DRUMS':
Time: 233040, added: DRUM ROLL
Time: 233900, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 236159, added: HARD Orange
Time: 236159, added: MEDIUM Blue
Time: 236159, added: h2h note
Time: 236159, added: EASY Yellow
Time: 236159, added: h2h note
Time: 236159, added: EXPERT Blue
Time: 236159, added: EXPERT Orange
Time: 236159, added: HARD Yellow
Time: 236159, added: EXPERT Yellow
Time: 236160, removed: HARD Orange
Time: 236160, removed: MEDIUM Blue
Time: 236160, removed: h2h note
Time: 236160, removed: EASY Yellow
Time: 236160, removed: h2h note
Time: 236160, removed: EXPERT Blue
Time: 236160, removed: EXPERT Orange
Time: 236160, removed: HARD Yellow
Time: 236160, removed: EXPERT Yellow
