New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 193919, added: Unknown Note (105)
Time: 193919, added: Unknown Note (106)
Time: 193920, removed: Unknown Note (105)
Time: 193920, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 193919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 193920, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 193919, added: Unknown Note (105)
Time: 193919, added: Unknown Note (106)
Time: 193920, removed: Unknown Note (105)
Time: 193920, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 193919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 193920, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 193919, added: h2h note
Time: 193919, added: h2h note
Time: 193920, removed: h2h note
Time: 193920, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 193919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 193920, Text event changed from '[idle_realtime]' to '[no event]'
