Differences found in track 'PART DRUMS':
Time: 21350, removed: DRUM ROLL
Time: 21420, added: DRUM ROLL
Time: 21420, added: EXPERT Red
Time: 21430, removed: EXPERT Red
Time: 121860, removed: DRUM ROLL
Time: 121950, added: DRUM ROLL
Time: 147270, removed: DRUM ROLL
Time: 147350, added: DRUM ROLL
Time: 148710, removed: DRUM ROLL
Time: 148790, added: DRUM ROLL
Time: 155190, removed: DRUM ROLL
Time: 155270, added: DRUM ROLL
Time: 156630, removed: DRUM ROLL
Time: 156705, added: HARD Kick
Time: 156705, added: EXPERT Kick
Time: 156705, added: DRUM FILL
Time: 156705, added: EXPERT Red
Time: 156705, added: MEDIUM Kick
Time: 156705, added: MEDIUM Kick
Time: 156705, added: DRUM ROLL
Time: 156705, added: EXPERT Kick
Time: 156705, added: HARD Kick
Time: 156705, added: DRUM FILL (use all 5)
Time: 156705, added: DRUM FILL
Time: 156705, added: DRUM FILL
Time: 156705, added: DRUM FILL
Time: 156710, removed: HARD Kick
Time: 156710, removed: EXPERT Kick
Time: 156710, removed: DRUM FILL
Time: 156710, removed: EXPERT Red
Time: 156710, removed: MEDIUM Kick
Time: 156710, removed: MEDIUM Kick
Time: 156710, removed: EXPERT Kick
Time: 156710, removed: HARD Kick
Time: 156710, removed: DRUM FILL (use all 5)
Time: 156710, removed: DRUM FILL
Time: 156710, removed: DRUM FILL
Time: 156710, removed: DRUM FILL
Differences found in track 'PART GUITAR':
Time: 19418, removed: EXPERT Blue
Time: 19418, removed: LANE MARKER
Time: 19418, removed: EASY Red
Time: 19418, removed: MEDIUM Blue
Time: 19418, removed: HARD Blue
Time: 19418, removed: EXPERT Yellow
Time: 19425, added: EXPERT Blue
Time: 19425, added: LANE MARKER
Time: 19425, added: EASY Red
Time: 19425, added: MEDIUM Blue
Time: 19425, added: HARD Blue
Time: 19425, added: EXPERT Yellow
Time: 84698, removed: EXPERT Blue
Time: 84698, removed: LANE MARKER
Time: 84698, removed: EASY Red
Time: 84698, removed: OVERDRIVE
Time: 84698, removed: MEDIUM Blue
Time: 84698, removed: HARD Blue
Time: 84698, removed: EXPERT Yellow
Time: 84705, added: EXPERT Blue
Time: 84705, added: LANE MARKER
Time: 84705, added: EASY Red
Time: 84705, added: OVERDRIVE
Time: 84705, added: MEDIUM Blue
Time: 84705, added: HARD Blue
Time: 84705, added: EXPERT Yellow
Time: 97178, removed: EXPERT Blue
Time: 97178, removed: LANE MARKER
Time: 97178, removed: EASY Red
Time: 97178, removed: MEDIUM Blue
Time: 97178, removed: HARD Blue
Time: 97178, removed: EXPERT Yellow
Time: 97185, added: EXPERT Blue
Time: 97185, added: LANE MARKER
Time: 97185, added: EASY Red
Time: 97185, added: MEDIUM Blue
Time: 97185, added: HARD Blue
Time: 97185, added: EXPERT Yellow
Time: 116858, removed: EXPERT Blue
Time: 116858, removed: LANE MARKER
Time: 116858, removed: EASY Red
Time: 116858, removed: MEDIUM Blue
Time: 116858, removed: HARD Blue
Time: 116858, removed: EXPERT Yellow
Time: 116865, added: EXPERT Blue
Time: 116865, added: LANE MARKER
Time: 116865, added: EASY Red
Time: 116865, added: MEDIUM Blue
Time: 116865, added: HARD Blue
Time: 116865, added: EXPERT Yellow
Time: 313658, removed: EXPERT Blue
Time: 313658, removed: LANE MARKER
Time: 313658, removed: EASY Red
Time: 313658, removed: MEDIUM Blue
Time: 313658, removed: HARD Blue
Time: 313658, removed: EXPERT Yellow
Time: 313665, added: EXPERT Blue
Time: 313665, added: LANE MARKER
Time: 313665, added: EASY Red
Time: 313665, added: MEDIUM Blue
Time: 313665, added: HARD Blue
Time: 313665, added: EXPERT Yellow
Text differences found in track 'PART GUITAR':
Time: 143760, Text event changed from '[map HandMap_Defaut]' to '[map HandMap_Default]'
Time: 145200, Text event changed from '[map HandMap_Defaut]' to '[map HandMap_Default]'
