{new
   LocalePanel
   locale_panel
   (file
      "locale.milo")
   (focus labels.lst)
   (enter
      {title.lbl
         set
         text_token
         {sprint
            {{$this screen}
               name}
            " tokens"}}
      {labels.lst set_provider $this})
   (BUTTON_DOWN_MSG
      {if_else
         {== $action kAction_Cancel}
         {ui pop_screen}
         kDataUnhandled})
   (SELECT_MSG
      {do
         ($token
            {$this
               token
               {labels.lst selected_pos}})
         {unless
            {==
               $token
               "<no token>"}
            {edit_token $token}}})}
{new
   UIScreen
   locale_screen
   (panels locale_panel)
   (focus locale_panel)
   (is_system_cheat TRUE)}