New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 215039, added: EXPERT Yellow
Time: 215039, added: EASY Yellow
Time: 215039, added: MEDIUM Yellow
Time: 215039, added: HARD Yellow
Time: 215040, removed: EXPERT Yellow
Time: 215040, removed: EASY Yellow
Time: 215040, removed: MEDIUM Yellow
Time: 215040, removed: HARD Yellow
Differences found in track 'PART DRUMS':
Time: 133390, removed: DRUM ROLL
Time: 133470, added: DRUM ROLL
Time: 133750, removed: DRUM ROLL
Time: 133830, added: DRUM ROLL
Time: 134070, removed: DRUM ROLL
Time: 134150, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 215039, added: EXPERT Red
Time: 215039, added: EASY Green
Time: 215039, added: HARD Blue
Time: 215039, added: MEDIUM Green
Time: 215039, added: EXPERT Blue
Time: 215039, added: HARD Red
Time: 215039, added: MEDIUM Yellow
Time: 215040, removed: EXPERT Red
Time: 215040, removed: EASY Green
Time: 215040, removed: HARD Blue
Time: 215040, removed: MEDIUM Green
Time: 215040, removed: EXPERT Blue
Time: 215040, removed: HARD Red
Time: 215040, removed: MEDIUM Yellow
