'background'
'background_char'
'background_char02'
'bar_campaign_topborder'
'bar_header_song_bg'
'bar_header_song_bg_normal'
'bar_header_song_shadow'
'bg_char01'
'bg_char02'
'bg_shadow'
'border_body06'
'bottom_bg'
'button_pulse'
'check'
'checkbox'
'choose_character'
'connect_controller'
'connect_controller_normal2'
'connect_controller_spec'
'difficulty_bar'
'difficulty_bar_norm'
'flowerflourish'
'flowerflourish_norm'
'flowerflourish_spec'
'fog'
'header_greyscale'
'header_song_bg'
'header_song_bg_normal'
'header_song_bg_spec'
'help_bar'
'help_bar02'
'help_ornate_scrolling'
'help_shine'
'icon02'
'icon03'
'icon04'
'icon_container'
'line_fade'
'loading_flower'
'meter_glow'
'mucha_border'
'mucha_circle'
'mucha_curlpattern'
'muchaborder08'
'online_bg'
'patchwallpaper'
'pause_container'
'pause_vocalbg'
'platform_color'
'rock_border'
'scrolling_ornate'
'shadow'
'shadow02'
'side_bar'
'side_piece'
'sidebar_flash'
'skull_flower'
'smoke'
'sunburst'
'top_bg'
'top_bg_loading'
'top_circle'
'top_help_bg'
'top_help_bg02'
'top_help_lowered'
'top_help_lowered02'
'wallpaper_norm'
'wallpaper_spec'