New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 21600, added: LANE MARKER
Time: 22500, added: LANE MARKER
Time: 33760, added: LANE MARKER
Time: 34252, added: LANE MARKER
Time: 314400, added: LANE MARKER
Time: 315800, added: LANE MARKER
Time: 316440, added: LANE MARKER
Time: 318040, added: LANE MARKER
Time: 319480, added: LANE MARKER
Time: 321960, added: LANE MARKER
Time: 322080, added: LANE MARKER
Time: 323479, removed: EASY Red
Time: 323479, removed: MEDIUM Yellow
Time: 323479, removed: HARD Blue
Time: 323479, removed: EXPERT Blue
Time: 323479, removed: EXPERT Orange
Time: 323480, added: EXPERT Blue
Time: 323480, added: MEDIUM Yellow
Time: 323480, added: HARD Blue
Time: 323480, added: EASY Red
Time: 323480, added: LANE MARKER
Time: 323480, added: EXPERT Orange
Time: 325710, added: MEDIUM Yellow
Time: 325710, added: EASY Red
Time: 325710, added: LANE MARKER
Time: 325710, added: EXPERT Yellow
Time: 325717, removed: MEDIUM Yellow
Time: 325717, removed: EASY Red
Time: 325717, removed: EXPERT Yellow
