Differences found in track 'PART DRUMS':
Time: 76640, removed: EXPERT Kick, added: EXPERT Red
Time: 76720, removed: EXPERT Kick, added: EXPERT Red
Text differences found in track 'PART DRUMS':
Time: 145680, Text event changed from '[mix 3 drums0d]' to '[mix 3 drums0dnoflip]'
Time: 145760, Text event changed from '[mix 2 drums0d]' to '[mix 2 drums0dnoflip]'
Time: 161200, Text event changed from '[mix 2 drums0]' to '[no event]'
Time: 161240, Text event changed from '[mix 3 drums0]' to '[no event]'
Time: 161279, Text event changed from '[no event]' to '[mix 3 drums0]'
Time: 323039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 323040, Text event changed from '[idle_realtime]' to '[no event]'