New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 14760, added: EXPERT 2xKick
Time: 14880, added: EXPERT 2xKick
Time: 15000, added: EXPERT 2xKick
Time: 15120, added: EXPERT 2xKick
Time: 22440, added: EXPERT 2xKick
Time: 22560, added: EXPERT 2xKick
Time: 22680, added: EXPERT 2xKick
Time: 22800, added: EXPERT 2xKick
Time: 30120, added: EXPERT 2xKick
Time: 30240, added: EXPERT 2xKick
Time: 53160, added: EXPERT 2xKick
Time: 53280, added: EXPERT 2xKick
Time: 53400, added: EXPERT 2xKick
Time: 53520, added: EXPERT 2xKick
Time: 60840, added: EXPERT 2xKick
Time: 60960, added: EXPERT 2xKick
Time: 61080, added: EXPERT 2xKick
Time: 61200, added: EXPERT 2xKick
Time: 91560, added: EXPERT 2xKick
Time: 91680, added: EXPERT 2xKick
Time: 91800, added: EXPERT 2xKick
Time: 91920, added: EXPERT 2xKick
Time: 99240, added: EXPERT 2xKick
Time: 99360, added: EXPERT 2xKick
Time: 99480, added: EXPERT 2xKick
Time: 99600, added: EXPERT 2xKick
Time: 122280, added: EXPERT 2xKick
Time: 122400, added: EXPERT 2xKick
Time: 136680, added: EXPERT 2xKick
Time: 136800, added: EXPERT 2xKick
Time: 145320, added: EXPERT 2xKick
Time: 145440, added: EXPERT 2xKick
Time: 145560, added: EXPERT 2xKick
Time: 145680, added: EXPERT 2xKick
Time: 159360, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 161280, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Differences found in track 'PART GUITAR':
Time: 175679, added: MEDIUM Green
Time: 175679, added: EXPERT Yellow
Time: 175679, added: h2h note
Time: 175679, added: h2h note
Time: 175679, added: HARD Green
Time: 175679, added: MEDIUM Yellow
Time: 175679, added: EXPERT Green
Time: 175679, added: HARD Yellow
Time: 175679, added: EASY Green
Time: 175680, removed: MEDIUM Green
Time: 175680, removed: EXPERT Yellow
Time: 175680, removed: h2h note
Time: 175680, removed: h2h note
Time: 175680, removed: HARD Green
Time: 175680, removed: MEDIUM Yellow
Time: 175680, removed: EXPERT Green
Time: 175680, removed: HARD Yellow
Time: 175680, removed: EASY Green
Text differences found in track 'PART GUITAR':
Time: 175679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 175680, Text event changed from '[idle_realtime]' to '[no event]'
