Differences found in track 'PART GUITAR':
Time: 120630, added: LANE MARKER
Time: 120663, removed: EXPERT Orange
Time: 120663, removed: LANE MARKER
Time: 120663, removed: HARD Orange
Time: 120720, added: EXPERT Orange
Time: 120720, added: EXPERT Orange
Time: 120720, added: HARD Orange
Time: 120780, removed: HARD Orange
Time: 120780, removed: EXPERT Orange
Time: 120840, added: HARD Orange
Time: 121280, removed: LANE MARKER
Time: 121350, added: LANE MARKER
Time: 121760, removed: LANE MARKER
Time: 121830, added: LANE MARKER
