New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART DRUMS':
Time: 3840, added: TOM GEMS PAD 2
Time: 14280, added: TOM GEMS PAD 2
Time: 14400, added: TOM GEMS PAD 2
Time: 24840, added: TOM GEMS PAD 2
Time: 24960, added: TOM GEMS PAD 2
Time: 35880, added: TOM GEMS PAD 2
Time: 36720, added: TOM GEMS PAD 2
Time: 43680, added: TOM GEMS PAD 2
Time: 44400, added: TOM GEMS PAD 2
Time: 46080, removed: TOM GEMS PAD 2
Time: 46440, removed: TOM GEMS PAD 2
Time: 47520, removed: TOM GEMS PAD 2
Time: 49440, removed: TOM GEMS PAD 2
Time: 53040, removed: TOM GEMS PAD 2
Time: 53640, removed: TOM GEMS PAD 2
Time: 62760, added: TOM GEMS PAD 2
Time: 63120, added: TOM GEMS PAD 2
Time: 63240, added: TOM GEMS PAD 2
Time: 63600, added: TOM GEMS PAD 2
Time: 63960, added: TOM GEMS PAD 2
Time: 64320, added: TOM GEMS PAD 2
Time: 64440, added: TOM GEMS PAD 2
Time: 64560, added: TOM GEMS PAD 2
Time: 64920, added: EXPERT Blue
Time: 65040, added: EXPERT Blue
Time: 72240, added: TOM GEMS PAD 2
Text differences found in track 'PART DRUMS':
Time: 360, Text event changed from '[mix 3 drums1d]' to '[mix 3 drums1dnoflip]'
Time: 72959, Text event changed from '[no event]' to '[idle_realtime]'
Time: 72960, Text event changed from '[idle_realtime]' to '[no event]'
