New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 321599, added: Unknown Note (106)
Time: 321599, added: Unknown Note (105)
Time: 321600, removed: Unknown Note (106)
Time: 321600, removed: Unknown Note (105)
Text differences found in track 'PART BASS':
Time: 5760, Text event changed from '[idle_realtime] ' to '[idle_realtime]'
Differences found in track 'PART DRUMS':
Time: 61080, added: MEDIUM Yellow
Time: 61120, removed: MEDIUM Yellow
Time: 320639, added: Unknown Note (106)
Time: 320639, added: Unknown Note (105)
Time: 320640, removed: Unknown Note (106)
Time: 320640, removed: Unknown Note (105)
Text differences found in track 'PART DRUMS':
Time: 320639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 320640, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 163200, added: HARD Blue
Time: 163320, removed: HARD Blue
Text differences found in track 'PART GUITAR':
Time: 320640, Text event changed from '[idle_realtime] ' to '[idle_realtime]'
