(kState_RB3EAppearanceMenu
   (view online_options)
   (enter
   {online_options.lst set circular 0}
   {online_options.lst set_selected $rb3eappearanceval}
   {online_options.lst set_data 
   (
      #ifndef HX_WII
      os_theme
      #endif
      os_osthm
      os_screenel
      os_angle
      os_setcol
   )})
   (SELECT_MSG
   {set $rb3eappearanceval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_theme
      {$this show_state kState_RB3EThemeMenu})
   (os_osthm
      {$this show_state kState_RB3EOvershellThemes})
   (os_screenel
      {$this show_state kState_RB3EScreenEl})
   (os_flames
      {$this show_state kState_RB3ETrackThemes})
   (os_setcol
     {do {set $rb3eslider FALSE} {if_else {== {{$this get_user} get_controller_type} kControllerDrum}
     {$this show_state kState_RB3EDrumColorSelector} {if_else {== {{$this get_user} get_controller_type} kControllerKeys}
     {$this show_state kState_RB3EKeysColorWarning}
     {$this show_state kState_RB3EColorSelector}}}})
   (os_angle
     {$this show_state kState_RB3EAngleMenu}
   )
   })
   (on_cancel
      {options.lst set circular 0}
      {$this show_state kState_RB3ESettings}
      {options_audio.lst set_selected 2}))

(kState_RB3EThemeMenu
   (view options)
   (enter
   {options.lst set circular 1}
   {options.lst set_selected $rb3ethemeval}
   {options_audio.lst set_selected 0}
   {set $rb3ethemeval 0}
   {options.lst set_data 
   (
      os_settex
      os_rb3thm
      os_rb4thm
      os_rb2thm
      os_rb2dxthm
      os_tbrbthm
      os_rb4legacythm
      os_thm_cherrycola
      os_thm_chill
      os_thm_outrun
   )})
   (SELECT_MSG
   {set $rb3ethemeval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_rb3thm
      DX_TRKTHM_RB3
      {unless $dx_texloadonce
         DX_TEXTURE_RESET_HANDLER} ;reset textures if they havent been run yet
   )
   (os_rb4thm
      {$this show_state kState_RB3ERB4ThemeWarn}
   )
   (os_rb2thm
      DX_TRKTHM_RB2
   )
   (os_rb2dxthm
      DX_TRKTHM_RB2DX
   )
   (os_tbrbthm
      DX_TRKTHM_TBRB
   )
   (os_rb4legacythm
      DX_TRKTHM_RB4LEGACY
   )
   (os_thm_cherrycola
      DX_TRKTHM_CHERRYCOLA
   )
   (os_thm_chill
      DX_TRKTHM_CHILL
   )
   (os_thm_outrun
      DX_TRKTHM_OUTRUN
   )
   (os_settex
     {$this show_state kState_RB3TextureMenu}
   )
   })
   (on_cancel
      {online_options.lst set_selected 0}
      {$this show_state kState_RB3EAppearanceMenu})
   (exit
      {online_options.lst set_selected 0}))

(kState_RB3ERB4ThemeWarn
   (view confirm_action)
   (enter
      {confirm_action.lst set_selected 1}
      {handle
         ($this set_confirm_actions os_rb4animmsg (rb4_animated rb4_static))})
   (SELECT_MSG
      {switch {$component selected_sym}
      (rb4_animated
         DX_TRKTHM_RB4ANIMATED
         {$this show_state kState_RB3EThemeMenu})
      (rb4_static
         DX_TRKTHM_RB4STATIC
         {$this show_state kState_RB3EThemeMenu})
      })
      (on_cancel
      {$this show_state kState_RB3EThemeMenu}))

(kState_RB3EOvershellThemes
   (view options_audio)
   (enter
   {options_audio.lst set circular 0}
   {options_audio.lst set_selected 0}
   {options_audio.lst set_data (#ifndef HX_WII os_rb3os mod_rb4os mod_rivalsos #endif mod_ps3os mod_xboxos mod_wiios)})
   (SELECT_MSG
  {switch
   {$component selected_sym}
               (os_rb3os
                  {if {modifier_mgr is_modifier_active mod_rb4os}
                     {modifier_mgr toggle_modifier_enabled mod_rb4os}
                     {$this show_state kState_RB3EOSResetWarn}}
                  {if {modifier_mgr is_modifier_active mod_rivalsos}
                     {modifier_mgr toggle_modifier_enabled mod_rivalsos}
                     {$this show_state kState_RB3EOSResetWarn}})
               (mod_rb4os
                  {unless {modifier_mgr is_modifier_active mod_rb4os}
                     {modifier_mgr toggle_modifier_enabled mod_rb4os}
                  {if {modifier_mgr is_modifier_active mod_rivalsos}
                     {modifier_mgr toggle_modifier_enabled mod_rivalsos}}
                     OVERSHELL_RB4OS
                     {overshell update_all}})
               (mod_rivalsos
                  {unless {modifier_mgr is_modifier_active mod_rivalsos}
                     {modifier_mgr toggle_modifier_enabled mod_rivalsos}
                  {if {modifier_mgr is_modifier_active mod_rb4os}
                     {modifier_mgr toggle_modifier_enabled mod_rb4os}}
                     OVERSHELL_RIVALSOS
                     {overshell update_all}})
               (mod_xboxos
                  {modifier_mgr toggle_modifier_enabled mod_xboxos}
                  {if {modifier_mgr is_modifier_active mod_ps3os}
                     {modifier_mgr toggle_modifier_enabled mod_ps3os}}
                  {if {modifier_mgr is_modifier_active mod_wiios}
                     {modifier_mgr toggle_modifier_enabled mod_wiios}}
                  {overshell exit}
                  {overshell enter})
               (mod_ps3os
                  {modifier_mgr toggle_modifier_enabled mod_ps3os}
                  {if {modifier_mgr is_modifier_active mod_xboxos}
                     {modifier_mgr toggle_modifier_enabled mod_xboxos}}
                  {if {modifier_mgr is_modifier_active mod_wiios}
                     {modifier_mgr toggle_modifier_enabled mod_wiios}}
                  {overshell exit}
                  {overshell enter})
               (mod_wiios
                  {modifier_mgr toggle_modifier_enabled mod_wiios}
                  {if {modifier_mgr is_modifier_active mod_ps3os}
                     {modifier_mgr toggle_modifier_enabled mod_ps3os}}
                  {if {modifier_mgr is_modifier_active mod_xboxos}
                     {modifier_mgr toggle_modifier_enabled mod_xboxos}}
                  {overshell exit}
                  {overshell enter})}
               {options_audio.lst set_data (#ifndef HX_WII os_rb3os mod_rb4os mod_rivalsos #endif mod_ps3os mod_xboxos mod_wiios)})
   (on_cancel
      {$this show_state kState_RB3EAppearanceMenu})
   (exit
   {online_options.lst set_selected 1}))

(kState_RB3EOSResetWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_message {sprintf {localize os_bgwarn}})})
   (SELECT_MSG
      {set $fpsslider FALSE}
      {$this show_state kState_RB3EOvershellThemes}))


(kState_RB3EScreenEl
   (view options_end_game)
   (enter
   {options_end_game.lst set_selected $rb3screenelval}
   {options_end_game.lst set circular 0}
   {options_end_game.lst set_data 
   (
      os_ingame
      os_practice
   )})
   (SELECT_MSG
   {set $rb3screenelval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_ingame
      {$this show_state kState_RB3EScreen_In_Game_HUD})
   (os_practice
      {$this show_state kState_RB3EScreen_Practice_HUD})
   })
   (on_cancel
      {$this show_state kState_RB3EAppearanceMenu}
      {online_options.lst set_selected #ifdef HX_WII 1 #else 2 #endif}))

(kState_RB3EScreen_In_Game_HUD
   (view options_extras)
   (enter
   {options_extras.lst set_selected $dx_in_game_hud_menu_pos}
   {options_extras.lst set circular 0}
   {options_extras.lst set_data 
   (
      os_mtv
      os_crowdmeter
      os_score
   )})
   (SELECT_MSG
   {set $dx_in_game_hud_menu_pos {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_mtv
      {$this show_state kState_RB3EMTVEl})
   (os_crowdmeter
      {$this show_state kState_RB3ECrowdMeterEl})
   (os_score
      {$this show_state kState_RB3EScoreEl})
   })
   (on_cancel
      {$this show_state kState_RB3EScreenEl}
      {options_end_game.lst set_selected 0}))

(kState_RB3EScreen_Practice_HUD
   (view online_options)
   (enter
   {online_options.lst set_selected $dx_practice_hud_state_val}
   {online_options.lst set circular 0}
   {online_options.lst set_data 
   (
      os_all_item
      ;os_splash
      os_speed_control
      ;os_score_parts
      ;os_drum_buttons
      ;os_guide_pitch
      os_score_percent
      os_section
   )})
   (SELECT_MSG
   {set $dx_practice_hud_state_val {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_all_item
      {$this show_state kState_RB3E_all_item_Setup})
   (os_splash
      {$this show_state kState_RB3E_splash_Setup})
   (os_speed_control
      {$this show_state kState_RB3E_Speed_Control_Setup})
   (os_score_parts
      {$this show_state kState_RB3E_score_parts_Setup})
   (os_drum_buttons
      {$this show_state kState_RB3E_drum_buttons_Setup})
   (os_guide_pitch
      {$this show_state kState_RB3E_guide_pitch_Setup})
   (os_score_percent
      {$this show_state kState_RB3E_Score_Setup})
   (os_section
      {$this show_state kState_RB3E_Section_Setup})
   })
   (on_cancel
      {$this show_state kState_RB3EScreenEl}
      {options_end_game.lst set_selected 1}))

#define MTV_EL_DATA
(
   {if_else {modifier_mgr is_modifier_active mod_songtitle}
      os_mtv_vis_never
      {if_else {modifier_mgr is_modifier_active mod_no_mtv_overlay}
         os_mtv_vis_default
         os_mtv_vis_always
      }
   }
   os_pos
   {if_else $dx_long_mtv_delay
      os_mtv_delay_disable
      os_mtv_delay_enable
   }
   ;{if_else $dx_author_finder
   ;   os_author_finder_disable
   ;   os_author_finder_enable
   ;}
   ;#ifndef HX_WII
   ;os_currentsong
   ;#endif
)
#define MTV_LST_RESET
(
   {online_options.lst set_data (MTV_EL_DATA)}
   {if $rb3mtvelval
      {online_options.lst set_selected $rb3mtvelval}
   }
)
(kState_RB3EMTVEl
   (view online_options)
   (lst_reset
      {online_options.lst set_data (MTV_EL_DATA)}
      {if $rb3mtvelval
         {online_options.lst set_selected $rb3mtvelval}
      }
   )
   (enter
   MTV_LST_RESET
   {online_options.lst set_selected $rb3mtvelval}
   {online_options.lst set circular 0}
   {set $fromelmenu FALSE}
   {online_options.lst set_data 
   (
      MTV_EL_DATA
   )})
   (SELECT_MSG
   {set $rb3mtvelval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_mtv_vis_default
      {modifier_mgr toggle_modifier_enabled mod_no_mtv_overlay}
      MTV_LST_RESET)
   (os_mtv_vis_always
      {modifier_mgr toggle_modifier_enabled mod_songtitle}
      {if
         {exists beatmatch}
         {if
            {||
               {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
               {gamemode in_mode qp_coop} {gamemode in_mode campaign}
               {gamemode in_mode party_shuffle} {gamemode in_mode tour}
            }
            ;{{coop_track_panel find crowd_meter} set_showing {! {modifier_mgr is_modifier_active mod_no_crowd_meter}}}
            ;{{coop_track_panel find scoreboard} set_showing {! {modifier_mgr is_modifier_active mod_no_scoreboard}}}
            {if $dx_mtvup
               {{{gamemode get track_panel} find mtv_overlay} intro_end}
            }
         }
      }
      MTV_LST_RESET)
   (os_mtv_vis_never
      {modifier_mgr toggle_modifier_enabled mod_songtitle}
      {modifier_mgr toggle_modifier_enabled mod_no_mtv_overlay}
      {if
         {exists beatmatch}
         {if
            {||
               {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
               {gamemode in_mode qp_coop} {gamemode in_mode campaign}
               {gamemode in_mode party_shuffle} {gamemode in_mode tour}
            }
            ;{{coop_track_panel find crowd_meter} set_showing {! {modifier_mgr is_modifier_active mod_no_crowd_meter}}}
            ;{{coop_track_panel find scoreboard} set_showing {! {modifier_mgr is_modifier_active mod_no_scoreboard}}}
            {if $dx_mtvup
               {{{gamemode get track_panel} find mtv_overlay} intro_end}
            }
         }
      }
      MTV_LST_RESET)
   (os_mtv_delay_enable
      {set $dx_long_mtv_delay TRUE}
      MTV_LST_RESET)
   (os_mtv_delay_disable
      {set $dx_long_mtv_delay FALSE}
      MTV_LST_RESET)
   (os_author_finder_enable
      {set $dx_author_finder TRUE}
      MTV_LST_RESET)
   (os_author_finder_disable
      {set $dx_author_finder FALSE}
      MTV_LST_RESET)
   (os_vis_enable
      MTV_LST_RESET)
   (os_pos
      {$this show_state kState_RB3EMTVSetup}
      MTV_LST_RESET)
   (os_currentsong
      {$this show_state kState_RB3ECurrentSongSetup}
      MTV_LST_RESET)
   })
   (on_cancel
      {$this show_state kState_RB3EScreen_In_Game_HUD}
      {options_extras.lst set_selected 0}))

#define CROWD_EL_DATA
(
   {if_else {modifier_mgr is_modifier_active mod_no_crowd_meter}
      os_vis_enable
      os_vis_disable
   }
   ;os_crowd_meter_pos ;doesnt work
   #ifndef HX_WII
   os_eltex
   #endif
)
#define CROWD_LST_RESET
(
   {options_end_game.lst set_data (CROWD_EL_DATA)}
   {if $rb3ecrowdelval
      {options_end_game.lst set_selected $rb3ecrowdelval}
   }
)
(kState_RB3ECrowdMeterEl
   (view options_end_game)
   (lst_reset
      {options_end_game.lst set_data (CROWD_EL_DATA)}
      {if $rb3ecrowdelval
         {options_end_game.lst set_selected $rb3ecrowdelval}
      }
   )
   (enter
   CROWD_LST_RESET
   {options_end_game.lst set_selected $rb3ecrowdelval}
   {options_end_game.lst set circular 0}
   {set $fromelmenu FALSE}
   {options_end_game.lst set_data 
   (
      CROWD_EL_DATA
   )})
   (SELECT_MSG
   {set $rb3ecrowdelval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_vis_disable
      {modifier_mgr toggle_modifier_enabled mod_no_crowd_meter}
         {if
            {exists beatmatch}
            {if
               {||
                  {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                  {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                  {gamemode in_mode party_shuffle} {gamemode in_mode tour}
               }
               {{coop_track_panel find crowd_meter} set_showing {! {modifier_mgr is_modifier_active mod_no_crowd_meter}}}
               ;{{coop_track_panel find scoreboard} set_showing {! {modifier_mgr is_modifier_active mod_no_scoreboard}}}
               ;{{{gamemode get track_panel} find mtv_overlay} intro_end}
            }
         }
      CROWD_LST_RESET)
   (os_vis_enable
      {modifier_mgr toggle_modifier_enabled mod_no_crowd_meter}
         {if
            {exists beatmatch}
            {if
               {||
                  {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                  {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                  {gamemode in_mode party_shuffle} {gamemode in_mode tour}
               }
               {{coop_track_panel find crowd_meter} set_showing {! {modifier_mgr is_modifier_active mod_no_crowd_meter}}}
               ;{{coop_track_panel find scoreboard} set_showing {! {modifier_mgr is_modifier_active mod_no_scoreboard}}}
               ;{{{gamemode get track_panel} find mtv_overlay} intro_end}
            }
         }
      CROWD_LST_RESET)
   (os_eltex
      {set $fromelmenu TRUE}
      {$this show_state kState_RB3ECrowdMeterSelector}
      CROWD_LST_RESET)
   (os_crowd_meter_pos
      {set $fromelmenu TRUE}
      {$this show_state kState_RB3E_Crowd_Meter_Setup}
      CROWD_LST_RESET)
   })
   (on_cancel
      {$this show_state kState_RB3EScreen_In_Game_HUD}
      {options_extras.lst set_selected 1}))

#define SCORE_EL_DATA
(
   {if_else {modifier_mgr is_modifier_active mod_no_scoreboard}
      os_vis_enable
      os_vis_disable
   }
   os_scoreboard_pos
   os_star_display_pos
   #ifndef HX_WII
   os_eltex
   #endif
)
#define SCORE_LST_RESET
(
   {options.lst set_data (SCORE_EL_DATA)}
   {if $rb3ecrowdelval
      {options.lst set_selected $rb3ecrowdelval}
   }
)
(kState_RB3EScoreEl
   (view #ifdef HX_WII online_options #else options #endif)
   (lst_reset
      {#ifdef HX_WII online_options.lst #else options.lst #endif set_data (SCORE_EL_DATA)}
      {if $rb3ecrowdelval
         {#ifdef HX_WII online_options.lst #else options.lst #endif  set_selected $rb3ecrowdelval}
      }
   )
   (enter
   SCORE_LST_RESET
   {#ifdef HX_WII online_options.lst #else options.lst #endif  set_selected $rb3ecrowdelval}
   {#ifdef HX_WII online_options.lst #else options.lst #endif  set circular 0}
   {set $fromelmenu FALSE}
   {#ifdef HX_WII online_options.lst #else options.lst #endif  set_data 
   (
      SCORE_EL_DATA
   )})
   (SELECT_MSG
   {set $rb3ecrowdelval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_vis_disable
      {modifier_mgr toggle_modifier_enabled mod_no_scoreboard}
         {if
            {exists beatmatch}
            {if
               {||
                  {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                  {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                  {gamemode in_mode party_shuffle} {gamemode in_mode tour}
               }
               ;{{coop_track_panel find crowd_meter} set_showing {! {modifier_mgr is_modifier_active mod_no_crowd_meter}}}
               {{coop_track_panel find scoreboard} set_showing {! {modifier_mgr is_modifier_active mod_no_scoreboard}}}
               ;{{{gamemode get track_panel} find mtv_overlay} intro_end}
            }
         }
      SCORE_LST_RESET)
   (os_vis_enable
      {modifier_mgr toggle_modifier_enabled mod_no_scoreboard}
         {if
            {exists beatmatch}
            {if
               {||
                  {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                  {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                  {gamemode in_mode party_shuffle} {gamemode in_mode tour}
               }
               ;{{coop_track_panel find crowd_meter} set_showing {! {modifier_mgr is_modifier_active mod_no_crowd_meter}}}
               {{coop_track_panel find scoreboard} set_showing {! {modifier_mgr is_modifier_active mod_no_scoreboard}}}
               ;{{{gamemode get track_panel} find mtv_overlay} intro_end}
            }
         }
      SCORE_LST_RESET)
   (os_eltex
      {set $fromelmenu TRUE}
      {$this show_state kState_RB3EScoreSelector}
      SCORE_LST_RESET)
   (os_scoreboard_pos
      {set $fromelmenu TRUE}
      {$this show_state kState_RB3E_Scoreboard_Setup}
      CROWD_LST_RESET)
   (os_star_display_pos
      {set $fromelmenu TRUE}
      {$this show_state kState_RB3E_Star_Display_Setup}
      CROWD_LST_RESET)
   })
   (on_cancel
      {$this show_state kState_RB3EScreen_In_Game_HUD}
      {options_extras.lst set_selected 2}))

(kState_RB3EMTVSetup
   (view #ifdef HX_WII options_audio #else options_extras #endif)
   (enter
   {set $mtvtracked 0}
   {set $dx_set_ui_pos_tracked_ui mtv}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_selected $rb3emtvval}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_data 
   (
      os_horizontal
      os_vertical
      os_zspace
   )})
   (SELECT_MSG
   {set $rb3emtvval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_horizontal
      {set $mtvtracked 0}
      {$this show_state kState_RB3EMTVXYZ})
   (os_vertical
      {set $mtvtracked 2}
      {$this show_state kState_RB3EMTVXYZ})
   (os_zspace
      {set $mtvtracked 1}
      {$this show_state kState_RB3EMTVXYZ})
   })
   (on_cancel
      {$this show_state kState_RB3EMTVEl}
      {online_options.lst set_selected 1}))

(kState_RB3E_Speed_Control_Setup
   (view #ifdef HX_WII options_audio #else options_extras #endif)
   (enter
   {set $mtvtracked 0}
   {set $dx_set_ui_pos_tracked_ui speed_control}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_selected $dx_speed_control_menu_pos_val}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_data 
   (
      os_horizontal
      os_vertical
      os_zspace
   )})
   (SELECT_MSG
   {set $dx_speed_control_menu_pos_val {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_horizontal
      {set $mtvtracked 0}
      {$this show_state kState_RB3EMTVXYZ})
   (os_vertical
      {set $mtvtracked 2}
      {$this show_state kState_RB3EMTVXYZ})
   (os_zspace
      {set $mtvtracked 1}
      {$this show_state kState_RB3EMTVXYZ})
   })
   (on_cancel
      {$this show_state kState_RB3EScreen_Practice_HUD}
      {online_options.lst set_selected 1}))

(kState_RB3E_Section_Setup
   (view #ifdef HX_WII options_audio #else options_extras #endif)
   (enter
   {set $mtvtracked 0}
   {set $dx_set_ui_pos_tracked_ui section}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_selected $dx_section_menu_pos_val}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_data 
   (
      os_horizontal
      os_vertical
      os_zspace
   )})
   (SELECT_MSG
   {set $dx_section_menu_pos_val {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_horizontal
      {set $mtvtracked 0}
      {$this show_state kState_RB3EMTVXYZ})
   (os_vertical
      {set $mtvtracked 2}
      {$this show_state kState_RB3EMTVXYZ})
   (os_zspace
      {set $mtvtracked 1}
      {$this show_state kState_RB3EMTVXYZ})
   })
   (on_cancel
      {$this show_state kState_RB3EScreen_Practice_HUD}
      {online_options.lst set_selected 3}))

(kState_RB3E_Score_Setup
   (view #ifdef HX_WII options_audio #else options_extras #endif)
   (enter
   {set $mtvtracked 0}
   {set $dx_set_ui_pos_tracked_ui score}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_selected $dx_score_menu_pos_val}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_data 
   (
      os_horizontal
      os_vertical
      os_zspace
   )})
   (SELECT_MSG
   {set $dx_score_menu_pos_val {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_horizontal
      {set $mtvtracked 0}
      {$this show_state kState_RB3EMTVXYZ})
   (os_vertical
      {set $mtvtracked 2}
      {$this show_state kState_RB3EMTVXYZ})
   (os_zspace
      {set $mtvtracked 1}
      {$this show_state kState_RB3EMTVXYZ})
   })
   (on_cancel
      {$this show_state kState_RB3EScreen_Practice_HUD}
      {online_options.lst set_selected 2}))

(kState_RB3E_all_item_Setup
   (view #ifdef HX_WII options_audio #else options_extras #endif)
   (enter
   {set $mtvtracked 0}
   {set $dx_set_ui_pos_tracked_ui all_item}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_selected $dx_all_item_menu_pos_val}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_data 
   (
      os_horizontal
      os_vertical
      os_zspace
   )})
   (SELECT_MSG
   {set $dx_all_item_menu_pos_val {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_horizontal
      {set $mtvtracked 0}
      {$this show_state kState_RB3EMTVXYZ})
   (os_vertical
      {set $mtvtracked 2}
      {$this show_state kState_RB3EMTVXYZ})
   (os_zspace
      {set $mtvtracked 1}
      {$this show_state kState_RB3EMTVXYZ})
   })
   (on_cancel
      {$this show_state kState_RB3EScreen_Practice_HUD}
      {online_options.lst set_selected 0}))

(kState_RB3E_Crowd_Meter_Setup
   (view #ifdef HX_WII options_audio #else options_extras #endif)
   (enter
   {set $mtvtracked 0}
   {set $dx_set_ui_pos_tracked_ui crowd_meter}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_selected $dx_all_item_menu_pos_val}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_data 
   (
      os_horizontal
      os_vertical
      os_zspace
   )})
   (SELECT_MSG
   {set $dx_all_item_menu_pos_val {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_horizontal
      {set $mtvtracked 0}
      {$this show_state kState_RB3EMTVXYZ})
   (os_vertical
      {set $mtvtracked 2}
      {$this show_state kState_RB3EMTVXYZ})
   (os_zspace
      {set $mtvtracked 1}
      {$this show_state kState_RB3EMTVXYZ})
   })
   (on_cancel
      {$this show_state kState_RB3ECrowdMeterEl}
      {#ifdef HX_WII options_end_game.lst #else options.lst #endif set_selected 1}))

(kState_RB3E_Scoreboard_Setup
   (view #ifdef HX_WII options_audio #else options_extras #endif)
   (enter
   {set $mtvtracked 0}
   {set $dx_set_ui_pos_tracked_ui scoreboard}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_selected $dx_all_item_menu_pos_val}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_data 
   (
      os_horizontal
      os_vertical
      os_zspace
   )})
   (SELECT_MSG
   {set $dx_all_item_menu_pos_val {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_horizontal
      {set $mtvtracked 0}
      {$this show_state kState_RB3EMTVXYZ})
   (os_vertical
      {set $mtvtracked 2}
      {$this show_state kState_RB3EMTVXYZ})
   (os_zspace
      {set $mtvtracked 1}
      {$this show_state kState_RB3EMTVXYZ})
   })
   (on_cancel
      {$this show_state kState_RB3EScoreEl}
      {#ifdef HX_WII online_options.lst #else options.lst #endif set_selected 1}))

(kState_RB3E_Star_Display_Setup
   (view #ifdef HX_WII options_audio #else options_extras #endif)
   (enter
   {set $mtvtracked 0}
   {set $dx_set_ui_pos_tracked_ui star_display}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_selected $dx_all_item_menu_pos_val}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_data 
   (
      os_horizontal
      os_vertical
      os_zspace
   )})
   (SELECT_MSG
   {set $dx_all_item_menu_pos_val {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_horizontal
      {set $mtvtracked 0}
      {$this show_state kState_RB3EMTVXYZ})
   (os_vertical
      {set $mtvtracked 2}
      {$this show_state kState_RB3EMTVXYZ})
   (os_zspace
      {set $mtvtracked 1}
      {$this show_state kState_RB3EMTVXYZ})
   })
   (on_cancel
      {$this show_state kState_RB3EScoreEl}
      {#ifdef HX_WII online_options.lst #else options.lst #endif set_selected 2}))

#define CURRENT_SONG_DATA
(
   ;{if_else $dx_currentsong_prefix
   ;   os_prefix_disable
   ;   os_prefix_enable
   ;}
   {if_else {modifier_mgr is_modifier_active mod_dx_showbpm}
      os_bpm_disable
      os_bpm_enable
   }
   {if_else $dx_song_title_mtv_line
      os_song_title_disable
      os_song_title_enable
   }
   {if_else $dx_artist_mtv_line
      os_artist_disable
      os_artist_enable
   }
   {if_else $dx_year_on_mtv
      os_year_disable
      os_year_enable
   }
   {if_else $dx_year_on_one_mtv_line
      os_yearonline_disable
      os_yearonline_enable
   }
   {if_else $dx_album_mtv_line
      os_album_disable
      os_album_enable
   }
   {if_else $dx_genre_mtv_line
      os_genre_disable
      os_genre_enable
   }
   {if_else $dx_game_origin_mtv_line
      os_source_disable
      os_source_enable
   }
   {if_else $dx_author_mtv_line
      os_author_disable
      os_author_enable
   }
)
#define CURRENT_SONG_LST_RESET
(
   {#ifdef HX_WII options.lst #else options_audio.lst #endif set_data (CURRENT_SONG_DATA)}
   {if $rb3ecurrentsongval
      {#ifdef HX_WII options.lst #else options_audio.lst #endif set_selected $rb3ecurrentsongval}
   }
)
(kState_RB3ECurrentSongSetup
   (view #ifdef HX_WII options #else options_audio #endif)
   (lst_reset
      {#ifdef HX_WII options.lst #else options_audio.lst #endif set_data (CURRENT_SONG_DATA)}
      {if $rb3ecurrentsongval
         {#ifdef HX_WII options.lst #else options_audio.lst #endif set_selected $rb3ecurrentsongval}
      }
   )
   (enter
   CURRENT_SONG_LST_RESET
   {#ifdef HX_WII options.lst #else options_audio.lst #endif set_selected $rb3ecurrentsongval}
   {#ifdef HX_WII options.lst #else options_audio.lst #endif set_data 
   (
      CURRENT_SONG_DATA
   )})
   (SELECT_MSG
   {set $rb3ecurrentsongval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_prefix_disable
      {set $dx_currentsong_prefix FALSE} {set $dx_currentsong_prefix FALSE} CURRENT_SONG_LST_RESET)
   (os_artist_disable
      {set $dx_artist_mtv_line FALSE} CURRENT_SONG_LST_RESET)
   (os_year_disable
      {set $dx_year_on_mtv FALSE} CURRENT_SONG_LST_RESET)
   (os_yearonline_disable
      {set $dx_year_on_one_mtv_line FALSE} CURRENT_SONG_LST_RESET)
   (os_album_disable
      {set $dx_album_mtv_line FALSE} CURRENT_SONG_LST_RESET)
   (os_song_title_disable
      {set $dx_song_title_mtv_line FALSE} CURRENT_SONG_LST_RESET
      {if $dx_mtvup
         {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
      }
   )
   (os_genre_disable
      {set $dx_genre_mtv_line FALSE} CURRENT_SONG_LST_RESET)
   (os_source_disable
      {set $dx_game_origin_mtv_line FALSE} CURRENT_SONG_LST_RESET)
   (os_author_disable
      {set $dx_author_mtv_line FALSE} CURRENT_SONG_LST_RESET)
   (os_prefix_enable
      {set $dx_currentsong_year TRUE} CURRENT_SONG_LST_RESET)
   (os_bpm_enable
      {modifier_mgr toggle_modifier_enabled mod_dx_showbpm}
      CURRENT_SONG_LST_RESET
      {if $dx_mtvup
         {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
      }
   )
   (os_bpm_disable
      {modifier_mgr toggle_modifier_enabled mod_dx_showbpm}
      CURRENT_SONG_LST_RESET
      {if $dx_mtvup
         {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
      }
   )
   (os_artist_enable
      {set $dx_artist_mtv_line TRUE} CURRENT_SONG_LST_RESET)
   (os_year_enable
      {set $dx_year_on_mtv TRUE} CURRENT_SONG_LST_RESET)
   (os_yearonline_enable
      {set $dx_year_on_one_mtv_line TRUE} CURRENT_SONG_LST_RESET)
   (os_album_enable
      {set $dx_album_mtv_line TRUE} CURRENT_SONG_LST_RESET)
   (os_song_title_enable
      {set $dx_song_title_mtv_line TRUE} CURRENT_SONG_LST_RESET
      {if $dx_mtvup
         {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
      }   
   )
   (os_genre_enable
      {set $dx_genre_mtv_line TRUE} CURRENT_SONG_LST_RESET)
   (os_source_enable
      {set $dx_game_origin_mtv_line TRUE} CURRENT_SONG_LST_RESET)
   (os_author_enable
      {set $dx_author_mtv_line TRUE} CURRENT_SONG_LST_RESET)
   }
   {if $dx_mtvup
      {{{gamemode get track_panel} find mtv_overlay} mtv_formatter} ;refresh the mtv overlay
   }
   )
   (on_cancel
      {$this show_state kState_RB3EMTVEl}
      {online_options.lst set_selected 3}))

(kState_RB3EMTVXYZ
   (view #ifdef HX_WII options #else options_audio #endif)
   (enter
   {switch $dx_set_ui_pos_tracked_ui
      (mtv
         {set $dx_set_ui_pos_0 $mtvpos_0}
         {set $dx_set_ui_pos_1 $mtvpos_1}
         {set $dx_set_ui_pos_2 $mtvpos_2}
      )
      (speed_control
         {set $dx_set_ui_pos_0 $speed_controlpos_0}
         {set $dx_set_ui_pos_1 $speed_controlpos_1}
         {set $dx_set_ui_pos_2 $speed_controlpos_2}
      )
      (all_item
         {set $dx_set_ui_pos_0 $all_itempos_0}
         {set $dx_set_ui_pos_1 $all_itempos_1}
         {set $dx_set_ui_pos_2 $all_itempos_2}
      )
      (score
         {set $dx_set_ui_pos_0 $scorepos_0}
         {set $dx_set_ui_pos_1 $scorepos_1}
         {set $dx_set_ui_pos_2 $scorepos_2}
      )
      (section
         {set $dx_set_ui_pos_0 $sectionpos_0}
         {set $dx_set_ui_pos_1 $sectionpos_1}
         {set $dx_set_ui_pos_2 $sectionpos_2}
      )
      (crowd_meter
         {set $dx_set_ui_pos_0 $crowd_meterpos_0}
         {set $dx_set_ui_pos_1 $crowd_meterpos_1}
         {set $dx_set_ui_pos_2 $crowd_meterpos_2}
      )
      (scoreboard
         {set $dx_set_ui_pos_0 $scoreboardpos_0}
         {set $dx_set_ui_pos_1 $scoreboardpos_1}
         {set $dx_set_ui_pos_2 $scoreboardpos_2}
      )
      (star_display
         {set $dx_set_ui_pos_0 $star_displaypos_0}
         {set $dx_set_ui_pos_1 $star_displaypos_1}
         {set $dx_set_ui_pos_2 $star_displaypos_2}
      )
   }
   {#ifdef HX_WII options.lst #else options_audio.lst #endif set_selected $dx_set_ui_pos_list_pos}
   {#ifdef HX_WII options.lst #else options_audio.lst #endif set_data 
   (
      os_100
      os_50
      os_25
      os_10
      os_1
      os_reset
      os_minus1
      os_minus10
      os_minus25
      os_minus50
      os_minus100
   )})
   (SELECT_MSG
   {set $dx_set_ui_pos_list_pos {$component selected_sym}}
   {switch
      {$component selected_sym}
      (os_100
         {switch $mtvtracked
            (0 {set $dx_set_ui_pos_0 {+ $dx_set_ui_pos_0 100}})
            (1 {set $dx_set_ui_pos_1 {- $dx_set_ui_pos_1 100}})
            (2 {set $dx_set_ui_pos_2 {+ $dx_set_ui_pos_2 100}})
         }
      )
      (os_50
         {switch $mtvtracked
            (0 {set $dx_set_ui_pos_0 {+ $dx_set_ui_pos_0 50}})
            (1 {set $dx_set_ui_pos_1 {- $dx_set_ui_pos_1 50}})
            (2 {set $dx_set_ui_pos_2 {+ $dx_set_ui_pos_2 50}})
         }
      )
      (os_25
         {switch $mtvtracked
            (0 {set $dx_set_ui_pos_0 {+ $dx_set_ui_pos_0 25}})
            (1 {set $dx_set_ui_pos_1 {- $dx_set_ui_pos_1 25}})
            (2 {set $dx_set_ui_pos_2 {+ $dx_set_ui_pos_2 25}})
         }
      )
      (os_10
         {switch $mtvtracked
            (0 {set $dx_set_ui_pos_0 {+ $dx_set_ui_pos_0 10}})
            (1 {set $dx_set_ui_pos_1 {- $dx_set_ui_pos_1 10}})
            (2 {set $dx_set_ui_pos_2 {+ $dx_set_ui_pos_2 10}})
         }
      )
      (os_1
         {switch $mtvtracked
            (0 {set $dx_set_ui_pos_0 {+ $dx_set_ui_pos_0 1}})
            (1 {set $dx_set_ui_pos_1 {- $dx_set_ui_pos_1 1}})
            (2 {set $dx_set_ui_pos_2 {+ $dx_set_ui_pos_2 1}})
         }
      )
      (os_reset
         {switch $mtvtracked
            (0
               {switch $dx_set_ui_pos_tracked_ui
                  (mtv {set $dx_set_ui_pos_0 0})
                  (speed_control {set $dx_set_ui_pos_0 46})
                  (all_item {set $dx_set_ui_pos_0 0})
                  (score {set $dx_set_ui_pos_0 191})
                  (section {set $dx_set_ui_pos_0 0})
                  (scoreboard {set $dx_set_ui_pos_0 8})
                  (star_display {set $dx_set_ui_pos_0 0})
               }
            )
            (1
               {switch $dx_set_ui_pos_tracked_ui
                  (mtv {set $dx_set_ui_pos_1 0})
                  (speed_control {set $dx_set_ui_pos_1 0})
                  (all_item {set $dx_set_ui_pos_1 0})
                  (score {set $dx_set_ui_pos_1 0})
                  (section {set $dx_set_ui_pos_1 0})
                  (scoreboard {set $dx_set_ui_pos_1 0})
                  (star_display {set $dx_set_ui_pos_1 0})
               }
            )
            (2
               {switch $dx_set_ui_pos_tracked_ui
                  (mtv {set $dx_set_ui_pos_2 0})
                  (speed_control {set $dx_set_ui_pos_2 -5})
                  (all_item {set $dx_set_ui_pos_2 0})
                  (score {set $dx_set_ui_pos_2 175})
                  (section {set $dx_set_ui_pos_2 185})
                  (scoreboard {set $dx_set_ui_pos_2 -16})
                  (star_display {set $dx_set_ui_pos_2 0})
               }
            )
         }
      )
      (os_minus100
         {switch $mtvtracked
            (0 {set $dx_set_ui_pos_0 {- $dx_set_ui_pos_0 100}})
            (1 {set $dx_set_ui_pos_1 {+ $dx_set_ui_pos_1 100}})
            (2 {set $dx_set_ui_pos_2 {- $dx_set_ui_pos_2 100}})
         }
      )
      (os_minus50
         {switch $mtvtracked
            (0 {set $dx_set_ui_pos_0 {- $dx_set_ui_pos_0 50}})
            (1 {set $dx_set_ui_pos_1 {+ $dx_set_ui_pos_1 50}})
            (2 {set $dx_set_ui_pos_2 {- $dx_set_ui_pos_2 50}})
         }
      )
      (os_minus25
         {switch $mtvtracked
            (0 {set $dx_set_ui_pos_0 {- $dx_set_ui_pos_0 25}})
            (1 {set $dx_set_ui_pos_1 {+ $dx_set_ui_pos_1 25}})
            (2 {set $dx_set_ui_pos_2 {- $dx_set_ui_pos_2 25}})
         }
      )
      (os_minus10
         {switch $mtvtracked
            (0 {set $dx_set_ui_pos_0 {- $dx_set_ui_pos_0 10}})
            (1 {set $dx_set_ui_pos_1 {+ $dx_set_ui_pos_1 10}})
            (2 {set $dx_set_ui_pos_2 {- $dx_set_ui_pos_2 10}})
         }
      )
      (os_minus1
         {switch $mtvtracked
            (0 {set $dx_set_ui_pos_0 {- $dx_set_ui_pos_0 1}})
            (1 {set $dx_set_ui_pos_1 {+ $dx_set_ui_pos_1 1}})
            (2 {set $dx_set_ui_pos_2 {- $dx_set_ui_pos_2 1}})
         }
      )
   }
      {switch $dx_set_ui_pos_tracked_ui
         (mtv
            {set $mtvpos_0 $dx_set_ui_pos_0}
            {set $mtvpos_1 $dx_set_ui_pos_1}
            {set $mtvpos_2 $dx_set_ui_pos_2}
            {if $dx_mtvup
               {{{gamemode get track_panel} find mtv_overlay} dx_set_mtv_pos}
            }
         )
         (speed_control
            {set $speed_controlpos_0 $dx_set_ui_pos_0}
            {set $speed_controlpos_1 $dx_set_ui_pos_1}
            {set $speed_controlpos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {|| {gamemode in_mode practice} {gamemode in_mode qp_practice}}
                  {exists beatmatch}
               }
               {practice_panel dx_speed_control_set_pos}
            }
         )
         (all_item
            {set $all_itempos_0 $dx_set_ui_pos_0}
            {set $all_itempos_1 $dx_set_ui_pos_1}
            {set $all_itempos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {|| {gamemode in_mode practice} {gamemode in_mode qp_practice}}
                  {exists beatmatch}
               }
               {practice_panel dx_all_item_set_pos}
            }
         )
         (score
            {set $scorepos_0 $dx_set_ui_pos_0}
            {set $scorepos_1 $dx_set_ui_pos_1}
            {set $scorepos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {|| {gamemode in_mode practice} {gamemode in_mode qp_practice}}
                  {exists beatmatch}
               }
               {practice_panel dx_score_set_pos}
            }
         )
         (section
            {set $sectionpos_0 $dx_set_ui_pos_0}
            {set $sectionpos_1 $dx_set_ui_pos_1}
            {set $sectionpos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {|| {gamemode in_mode practice} {gamemode in_mode qp_practice}}
                  {exists beatmatch}
               }
               {practice_panel dx_section_set_pos}
            }
         )
         (crowd_meter
            {set $crowd_meterpos_0 $dx_set_ui_pos_0}
            {set $crowd_meterpos_1 $dx_set_ui_pos_1}
            {set $crowd_meterpos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {|| {gamemode in_mode practice} {gamemode in_mode qp_practice}}
                  {exists beatmatch}
               }
               {coop_track_panel dx_set_crowd_meter_pos}
            }
         )
         (scoreboard
            {set $scoreboardpos_0 $dx_set_ui_pos_0}
            {set $scoreboardpos_1 $dx_set_ui_pos_1}
            {set $scoreboardpos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {||
                     {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                     {gamemode in_mode party_shuffle} {gamemode in_mode tour}
                     {gamemode in_mode qp_party_shuffle}
                  }
                  {exists beatmatch}
               }
               {coop_track_panel dx_set_scoreboard_pos}
            }
         )
         (star_display
            {set $star_displaypos_0 $dx_set_ui_pos_0}
            {set $star_displaypos_1 $dx_set_ui_pos_1}
            {set $star_displaypos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {||
                     {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                     {gamemode in_mode party_shuffle} {gamemode in_mode tour}
                     {gamemode in_mode qp_party_shuffle}
                  }
                  {exists beatmatch}
               }
               {coop_track_panel dx_set_star_display_pos}
            }
         )
      }
   )
   (on_cancel
      {$this show_state
         {switch $dx_set_ui_pos_tracked_ui
            (mtv kState_RB3EMTVSetup)
            (speed_control kState_RB3E_Speed_Control_Setup)
            (all_item kState_RB3E_all_item_Setup)
            (score kState_RB3E_Score_Setup)
            (section kState_RB3E_Section_Setup)
            (crowd_meter kState_RB3E_Crowd_Meter_Setup)
            (scoreboard kState_RB3E_Scoreboard_Setup)
            (star_display kState_RB3E_Star_Display_Setup)
         }
      }
   )
)

(kState_RB3EAngleMenu
   (view #ifdef HX_PS3 options #else options_extras #endif)
   (enter
      {options.lst set circular 0}
      {set $dx_slider TRUE}
      {set $dx_slider_id dx_trackangle}
      {#ifdef HX_PS3 options.lst #else options_extras.lst #endif set_selected $rb3eangleval}
      {#ifdef HX_PS3 options.lst #else options_extras.lst #endif set_data (os_noang os_angmult)}
      {bg_music.sld set_num_steps 16} ;number of steps for track angle slider
      {bg_music.sld set_current {int {/ {- $dx_multiangle 1} {/ 3 15}}}}
   )
   (update_view
      {handle
         ($this
            update_slider
            bg_music.sld
            "")})
   (SELECT_MSG
   {set $rb3eangleval {$component selected_sym}}
   {switch
   {$component selected_sym}
   (os_noang
      {set $dx_forcedx_multiangle FALSE}
      {set $dx_multiangle 1}
   )
   (os_angmult
      {set $dx_forcedx_multiangle TRUE}
      {bg_music.sld store}
      {bg_music.sld set_showing TRUE}
      {$this set_focus bg_music.sld}
   )
   (os_p1
      {set $dx_forcedx_multiangle TRUE}
      {set $dx_multiangle 1}
   )
   (os_p2
      {set $dx_forcedx_multiangle TRUE}
      {set $dx_multiangle 2}
   )
   (os_p3
      {set $dx_forcedx_multiangle TRUE}
      {set $dx_multiangle 3}
   )
   (os_p4
      {set $dx_forcedx_multiangle TRUE}
      {set $dx_multiangle 4}
   )})
   (BUTTON_DOWN_MSG
      {if_else
         {find_elem
            ("instruments.sld"
               "bg_music.sld"
               "crowd.sld")
            {$this focus_name}}
         {switch
            $action
            ((kAction_Confirm kAction_Cancel)
               {{$this
                     find
                     {$this focus_name}}
                  confirm}
               {{$this
                     find
                     {$this focus_name}}
                  set_showing
                  FALSE}
                  {do {$this show_state kState_TrackAngleSliderMsg} {$this set_focus confirm_action.lst}})
            kDataUnhandled}
         kDataUnhandled})
   (SCROLL_SELECT_MSG
      {$this on_slider_change $component $user})
   (SCROLL_MSG
      {$this on_slider_change $component $user})
   (exit
      {set $dx_slider FALSE})
   (on_cancel
      DX_ANGLE_RESET_HANDLER
      {$this show_state kState_RB3EAppearanceMenu}))

(kState_TrackAngleSliderMsg
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_message
         {switch $dx_multiangle 
            (1 {sprintf {localize os_angleset1} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
            (2 {sprintf {localize os_angleset2} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
            (3 {sprintf {localize os_angleset3} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
            (4 {sprintf {localize os_angleset4} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
            {sprintf {localize os_angleset} {int {+ {* -16.66 $dx_multiangle} 116.66}}}
         }
         )
      }
   )
   (SELECT_MSG
      {$this show_state kState_RB3EAngleMenu}))