(kState_RB3EAppearanceMenu
   (view online_options)
   (enter
   {online_options.lst set circular 0}
   {online_options.lst set_selected $rb3eappearanceval}
   {online_options.lst set_data 
   (
      #ifndef HX_WII
      os_theme
      #endif
      os_osthm
      os_screenel
      os_angle
      os_setcol
   )})
   (SELECT_MSG
   {set $rb3eappearanceval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_theme
      {$this show_state kState_RB3EThemeMenu})
   (os_osthm
      {$this show_state kState_RB3EOvershellThemes})
   (os_screenel
      {$this show_state kState_RB3EScreenEl})
   (os_flames
      {$this show_state kState_RB3ETrackThemes})
   (os_setcol
     {do {set $rb3eslider FALSE} {if_else {== {{$this get_user} get_controller_type} kControllerDrum}
     {$this show_state kState_RB3EDrumColorSelector} {if_else {== {{$this get_user} get_controller_type} kControllerKeys}
     {$this show_state kState_RB3EKeysColorWarning}
     {$this show_state kState_RB3EColorSelector}}}})
   (os_angle
     {$this show_state kState_RB3EAngleMenu}
   )
   })
   (on_cancel
      {options.lst set circular 0}
      {$this show_state kState_RB3ESettings}
      {options_audio.lst set_selected 2}))

(kState_RB3EThemeMenu
   (view options)
   (enter
   {options.lst set circular 1}
   {options.lst set_selected $rb3ethemeval}
   {options_audio.lst set_selected 0}
   {set $rb3ethemeval 0}
   {options.lst set_data 
   (
      os_settex
      os_rb3thm
      os_rb4thm
      os_rb2thm
      os_rb2dxthm
      os_tbrbthm
      os_rb4legacythm
   )})
   (SELECT_MSG
   {set $rb3ethemeval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_rb3thm
      {set $emissivecustomtexture FALSE}
      {set $emissive none}
      {set $emissivegtrcustomtexture TRUE}
      {set $emissivegtr rb3_guitar}
      {set $emissivebasscustomtexture TRUE}
      {set $emissivebass rb3_bass}
      {set $emissivedrumcustomtexture TRUE}
      {set $emissivedrum rb3_drums}
      {set $emissivekeyscustomtexture TRUE}
      {set $emissivekeys rb3_keys}
      {set $spotlightcustomtexture FALSE}
      {set $spotlight none}
      {set $spotlightgtrcustomtexture TRUE}
      {set $spotlightgtr _spotlight_guitar_track}
      {set $spotlightbasscustomtexture TRUE}
      {set $spotlightbass _spotlight_bass_track}
      {set $spotlightdrumcustomtexture TRUE}
      {set $spotlightdrum _spotlight_drums_track}
      {set $spotlightkeyscustomtexture TRUE}
      {set $spotlightkeys _spotlight_prokeys_track}
      {set $highwaycustomtexture FALSE}
      {set $highway none}
      {set $highwaygtrcustomtexture TRUE}
      {set $highwaygtr _rb3_guitar}
      {set $highwaybasscustomtexture TRUE}
      {set $highwaybass _rb3_bass}
      {set $highwaydrumcustomtexture TRUE}
      {set $highwaydrum _rb3_drum}
      {set $highwaykeyscustomtexture TRUE}
      {set $highwaykeys _rb3_keys}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter rb3}
      {set $multiringcustomtexture TRUE}
      {set $multiring rb3}
      {set $odbarcustomtexture TRUE}
      {set $odbar rb3}
      {set $railscustomtexture TRUE}
      {set $rails rb3}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb3}
      {set $flamescustomtexture TRUE}
      {set $flames rb3}
      {set $smashercustomtexture TRUE}
      {set $smasher rb3}
      {set $gemcustomtexture TRUE}
      {set $gem rb3}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb3}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow rb3}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw rb3}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {if {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
      {unless $dx_texloadonce
         DX_TEXTURE_RESET_HANDLER} ;reset textures if they havent been run yet
   )
   (os_rb4thm
      {$this show_state kState_RB3ERB4ThemeWarn}
   )
   (os_rb2thm
      {set $emissivecustomtexture FALSE}
      {set $emissive none}
      {set $emissivegtrcustomtexture TRUE}
      {set $emissivegtr rb2_bass}
      {set $emissivebasscustomtexture TRUE}
      {set $emissivebass rb2_guitar}
      {set $emissivedrumcustomtexture TRUE}
      {set $emissivedrum rb2_drums}
      {set $emissivekeyscustomtexture TRUE}
      {set $emissivekeys rb2_bass}
      {set $spotlightcustomtexture TRUE}
      {set $spotlight rb2_bass_superstreak}
      {set $spotlightgtrcustomtexture FALSE}
      {set $spotlightgtr none}
      {set $spotlightbasscustomtexture FALSE}
      {set $spotlightbass none}
      {set $spotlightdrumcustomtexture FALSE}
      {set $spotlightdrum none}
      {set $spotlightkeyscustomtexture FALSE}
      {set $spotlightkeys none}
      {set $highwaycustomtexture FALSE}
      {set $highway none}
      {set $highwaygtrcustomtexture TRUE}
      {set $highwaygtr rb2}
      {set $highwaybasscustomtexture TRUE}
      {set $highwaybass rb2}
      {set $highwaydrumcustomtexture TRUE}
      {set $highwaydrum rb2_drums}
      {set $highwaykeyscustomtexture TRUE}
      {set $highwaykeys rb2}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter rb2}
      {set $multiringcustomtexture TRUE}
      {set $multiring rb2}
      {set $odbarcustomtexture TRUE}
      {set $odbar rb2}
      {set $railscustomtexture TRUE}
      {set $rails rb2}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb2}
      {set $flamescustomtexture TRUE}
      {set $flames rb2}
      {set $smashercustomtexture TRUE}
      {set $smasher rb2}
      {set $gemcustomtexture TRUE}
      {set $gem rb2}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb2}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow gdrb}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw gdrb}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
      {unless {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
   )
   (os_rb2dxthm
      {set $emissivecustomtexture TRUE}
      {set $emissive rb4_guitar}
      {set $emissivegtrcustomtexture FALSE}
      {set $emissivegtr none}
      {set $emissivebasscustomtexture FALSE}
      {set $emissivebass none}
      {set $emissivedrumcustomtexture FALSE}
      {set $emissivedrum none}
      {set $emissivekeyscustomtexture FALSE}
      {set $emissivekeys none}
      {set $spotlightcustomtexture TRUE}
      {set $spotlight spotlight_guitar_rb4}
      {set $spotlightgtrcustomtexture FALSE}
      {set $spotlightgtr none}
      {set $spotlightbasscustomtexture FALSE}
      {set $spotlightbass none}
      {set $spotlightdrumcustomtexture FALSE}
      {set $spotlightdrum none}
      {set $spotlightkeyscustomtexture FALSE}
      {set $spotlightkeys none}
      {set $highwaycustomtexture FALSE}
      {set $highway none}
      {set $highwaygtrcustomtexture TRUE}
      {set $highwaygtr rb2}
      {set $highwaybasscustomtexture TRUE}
      {set $highwaybass rb2}
      {set $highwaydrumcustomtexture TRUE}
      {set $highwaydrum rb2_drums}
      {set $highwaykeyscustomtexture TRUE}
      {set $highwaykeys rb2}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter rb2}
      {set $multiringcustomtexture TRUE}
      {set $multiring rb2dx}
      {set $odbarcustomtexture TRUE}
      {set $odbar rainbow}
      {set $railscustomtexture TRUE}
      {set $rails rb2}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb4legacy}
      {set $flamescustomtexture TRUE}
      {set $flames rb3}
      {set $smashercustomtexture TRUE}
      {set $smasher rb2dx}
      {set $gemcustomtexture TRUE}
      {set $gem rb2dx}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb2}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow gdrb}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw gdrb}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
      {unless {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
   )
   (os_tbrbthm
      {set $emissivecustomtexture FALSE}
      {set $emissive none}
      {set $emissivegtrcustomtexture TRUE}
      {set $emissivegtr tbrb_bass1}
      {set $emissivebasscustomtexture TRUE}
      {set $emissivebass tbrb_guitar1}
      {set $emissivedrumcustomtexture TRUE}
      {set $emissivedrum tbrb_drums1}
      {set $emissivekeyscustomtexture TRUE}
      {set $emissivekeys tbrb_bass1}
      {set $spotlightcustomtexture TRUE}
      {set $spotlight tbrb_purple}
      {set $spotlightgtrcustomtexture FALSE}
      {set $spotlightgtr none}
      {set $spotlightbasscustomtexture FALSE}
      {set $spotlightbass none}
      {set $spotlightdrumcustomtexture FALSE}
      {set $spotlightdrum none}
      {set $spotlightkeyscustomtexture FALSE}
      {set $spotlightkeys none}
      {set $highwaycustomtexture FALSE}
      {set $highway none}
      {set $highwaygtrcustomtexture TRUE}
      {set $highwaygtr tbrb}
      {set $highwaybasscustomtexture TRUE}
      {set $highwaybass tbrb}
      {set $highwaydrumcustomtexture TRUE}
      {set $highwaydrum tbrb_drums}
      {set $highwaykeyscustomtexture TRUE}
      {set $highwaykeys tbrb}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter rb2}
      {set $multiringcustomtexture TRUE}
      {set $multiring tbrb}
      {set $odbarcustomtexture TRUE}
      {set $odbar tbrb}
      {set $railscustomtexture TRUE}
      {set $rails tbrb}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb4}
      {set $flamescustomtexture TRUE}
      {set $flames rb3}
      {set $smashercustomtexture TRUE}
      {set $smasher rb4legacy}
      {set $gemcustomtexture TRUE}
      {set $gem rb2}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb2}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow tbrb}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw tbrb}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
      {unless {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
   )
   (os_rb4legacythm
      {set $emissivecustomtexture FALSE}
      {set $emissive none}
      {set $emissivegtrcustomtexture TRUE}
      {set $emissivegtr rb3_bass}
      {set $emissivebasscustomtexture TRUE}
      {set $emissivebass rb3_guitar}
      {set $emissivedrumcustomtexture TRUE}
      {set $emissivedrum rb3_drums}
      {set $emissivekeyscustomtexture TRUE}
      {set $emissivekeys rb3_keys}
      {set $spotlightcustomtexture TRUE}
      {set $spotlight spotlight_guitar_rb4}
      {set $spotlightgtrcustomtexture FALSE}
      {set $spotlightgtr none}
      {set $spotlightbasscustomtexture FALSE}
      {set $spotlightbass none}
      {set $spotlightdrumcustomtexture FALSE}
      {set $spotlightdrum none}
      {set $spotlightkeyscustomtexture FALSE}
      {set $spotlightkeys none}
      {set $highwaycustomtexture TRUE}
      {set $highway rb4_3}
      {set $highwaygtrcustomtexture FALSE}
      {set $highwaygtr none}
      {set $highwaybasscustomtexture FALSE}
      {set $highwaybass none}
      {set $highwaydrumcustomtexture FALSE}
      {set $highwaydrum none}
      {set $highwaykeyscustomtexture FALSE}
      {set $highwaykeys none}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter rb4legacy}
      {set $multiringcustomtexture TRUE}
      {set $multiring rb4legacy}
      {set $odbarcustomtexture TRUE}
      {set $odbar rb3}
      {set $railscustomtexture TRUE}
      {set $rails rb3}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb4legacy}
      {set $flamescustomtexture TRUE}
      {set $flames rb4legacy}
      {set $smashercustomtexture TRUE}
      {set $smasher rb4legacy}
      {set $gemcustomtexture TRUE}
      {set $gem rb4legacy}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb3}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow rb3}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw rb3}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {if {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
   )
   (os_settex
     {$this show_state kState_RB3TextureMenu}
   )
   })
   (on_cancel
      {online_options.lst set_selected 0}
      {$this show_state kState_RB3EAppearanceMenu})
   (exit
      {online_options.lst set_selected 0}))

(kState_RB3ERB4ThemeWarn
   (view confirm_action)
   (enter
      {confirm_action.lst set_selected 1}
      {handle
         ($this set_confirm_actions os_rb4animmsg (rb4_animated rb4_static))})
   (SELECT_MSG
      {switch {$component selected_sym}
      (rb4_animated
         {set $emissivecustomtexture TRUE}
         {set $emissive rb4_guitar}
         {set $emissivegtrcustomtexture FALSE}
         {set $emissivegtr none}
         {set $emissivebasscustomtexture FALSE}
         {set $emissivebass none}
         {set $emissivedrumcustomtexture FALSE}
         {set $emissivedrum none}
         {set $emissivekeyscustomtexture FALSE}
         {set $emissivekeys none}
         {set $spotlightcustomtexture TRUE}
         {set $spotlight spotlight_rb4_rivals}
         {set $spotlightgtrcustomtexture FALSE}
         {set $spotlightgtr none}
         {set $spotlightbasscustomtexture FALSE}
         {set $spotlightbass none}
         {set $spotlightdrumcustomtexture FALSE}
         {set $spotlightdrum none}
         {set $spotlightkeyscustomtexture FALSE}
         {set $spotlightkeys none}
         {set $highwaycustomtexture TRUE}
         {set $highway rb4_black_rivals}
         {set $highwaygtrcustomtexture FALSE}
         {set $highwaygtr none}
         {set $highwaybasscustomtexture FALSE}
         {set $highwaybass none}
         {set $highwaydrumcustomtexture FALSE}
         {set $highwaydrum none}
         {set $highwaykeyscustomtexture FALSE}
         {set $highwaykeys none}
         {set $crowdmetercustomtexture TRUE}
         {set $crowdmeter rb4}
         {set $multiringcustomtexture TRUE}
         {set $multiring rb4}
         {set $odbarcustomtexture TRUE}
         {set $odbar rb4}
         {set $railscustomtexture TRUE}
         {set $rails rb4}
         {set $scorecustomtexture TRUE}
         {set $scoretex rb4}
         {set $flamescustomtexture TRUE}
         {set $flames rb4}
         {set $smashercustomtexture TRUE}
         {set $smasher rb4}
         {set $gemcustomtexture TRUE}
         {set $gem rb4}
         {set $sustaincustomtexture TRUE}
         {set $sustain rb4}
         {set $voxarrowcustomtexture TRUE}
         {set $voxarrow rivals}
         {set $voxhwcustomtexture TRUE}
         {set $voxhw rb4}
         {set $animatedgems TRUE}
         {set $animatedgemscustomtexture TRUE}
         {set $animatedgemname rb4}
      ;   {set $keyboardcustomtexture TRUE}
      ;   {set $keyboard none}
         {if {modifier_mgr is_modifier_active mod_nosustain}
            {modifier_mgr toggle_modifier_enabled mod_nosustain}}
         {if {modifier_mgr is_modifier_active mod_rb2sustain}
            {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
         {unless {modifier_mgr is_modifier_active mod_rb4sustain}
            {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
         {$this show_state kState_RB3EThemeMenu})
      (rb4_static
         {set $emissivecustomtexture TRUE}
         {set $emissive rb4_guitar}
         {set $emissivegtrcustomtexture FALSE}
         {set $emissivegtr none}
         {set $emissivebasscustomtexture FALSE}
         {set $emissivebass none}
         {set $emissivedrumcustomtexture FALSE}
         {set $emissivedrum none}
         {set $emissivekeyscustomtexture FALSE}
         {set $emissivekeys none}
         {set $spotlightcustomtexture TRUE}
         {set $spotlight spotlight_rb4_rivals}
         {set $spotlightgtrcustomtexture FALSE}
         {set $spotlightgtr none}
         {set $spotlightbasscustomtexture FALSE}
         {set $spotlightbass none}
         {set $spotlightdrumcustomtexture FALSE}
         {set $spotlightdrum none}
         {set $spotlightkeyscustomtexture FALSE}
         {set $spotlightkeys none}
         {set $highwaycustomtexture TRUE}
         {set $highway rb4_black_rivals}
         {set $highwaygtrcustomtexture FALSE}
         {set $highwaygtr none}
         {set $highwaybasscustomtexture FALSE}
         {set $highwaybass none}
         {set $highwaydrumcustomtexture FALSE}
         {set $highwaydrum none}
         {set $highwaykeyscustomtexture FALSE}
         {set $highwaykeys none}
         {set $crowdmetercustomtexture TRUE}
         {set $crowdmeter rb4}
         {set $multiringcustomtexture TRUE}
         {set $multiring rb4}
         {set $odbarcustomtexture TRUE}
         {set $odbar rb4}
         {set $railscustomtexture TRUE}
         {set $rails rb4}
         {set $scorecustomtexture TRUE}
         {set $scoretex rb4}
         {set $flamescustomtexture TRUE}
         {set $flames rb4}
         {set $smashercustomtexture TRUE}
         {set $smasher rb4}
         {set $gemcustomtexture TRUE}
         {set $gem rb4}
         {set $sustaincustomtexture TRUE}
         {set $sustain rb4}
         {set $voxarrowcustomtexture TRUE}
         {set $voxarrow rivals}
         {set $voxhwcustomtexture TRUE}
         {set $voxhw rb4}
         {set $animatedgems FALSE}
         {set $animatedgemscustomtexture FALSE}
         {set $animatedgemname none}
      ;   {set $keyboardcustomtexture TRUE}
      ;   {set $keyboard none}
         {if {modifier_mgr is_modifier_active mod_nosustain}
            {modifier_mgr toggle_modifier_enabled mod_nosustain}}
         {if {modifier_mgr is_modifier_active mod_rb2sustain}
            {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
         {unless {modifier_mgr is_modifier_active mod_rb4sustain}
            {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
         {$this show_state kState_RB3EThemeMenu})
      })
      (on_cancel
      {$this show_state kState_RB3EThemeMenu}))

(kState_RB3EOvershellThemes
   (view options_audio)
   (enter
   {options_audio.lst set circular 0}
   {options_audio.lst set_selected 0}
   {options_audio.lst set_data (#ifndef HX_WII os_rb3os mod_rb4os mod_rivalsos #endif mod_ps3os mod_xboxos mod_wiios)})
   (SELECT_MSG
  {switch
   {$component selected_sym}
               (os_rb3os
                  {if {modifier_mgr is_modifier_active mod_rb4os}
                     {modifier_mgr toggle_modifier_enabled mod_rb4os}
                     {$this show_state kState_RB3EOSResetWarn}}
                  {if {modifier_mgr is_modifier_active mod_rivalsos}
                     {modifier_mgr toggle_modifier_enabled mod_rivalsos}
                     {$this show_state kState_RB3EOSResetWarn}})
               (mod_rb4os
                  {unless {modifier_mgr is_modifier_active mod_rb4os}
                     {modifier_mgr toggle_modifier_enabled mod_rb4os}
                  {if {modifier_mgr is_modifier_active mod_rivalsos}
                     {modifier_mgr toggle_modifier_enabled mod_rivalsos}}
                     OVERSHELL_RB4OS
                     {overshell update_all}})
               (mod_rivalsos
                  {unless {modifier_mgr is_modifier_active mod_rivalsos}
                     {modifier_mgr toggle_modifier_enabled mod_rivalsos}
                  {if {modifier_mgr is_modifier_active mod_rb4os}
                     {modifier_mgr toggle_modifier_enabled mod_rb4os}}
                     OVERSHELL_RIVALSOS
                     {overshell update_all}})
               (mod_xboxos
                  {modifier_mgr toggle_modifier_enabled mod_xboxos}
                  {if {modifier_mgr is_modifier_active mod_ps3os}
                     {modifier_mgr toggle_modifier_enabled mod_ps3os}}
                  {if {modifier_mgr is_modifier_active mod_wiios}
                     {modifier_mgr toggle_modifier_enabled mod_wiios}}
                  {overshell exit}
                  {overshell enter})
               (mod_ps3os
                  {modifier_mgr toggle_modifier_enabled mod_ps3os}
                  {if {modifier_mgr is_modifier_active mod_xboxos}
                     {modifier_mgr toggle_modifier_enabled mod_xboxos}}
                  {if {modifier_mgr is_modifier_active mod_wiios}
                     {modifier_mgr toggle_modifier_enabled mod_wiios}}
                  {overshell exit}
                  {overshell enter})
               (mod_wiios
                  {modifier_mgr toggle_modifier_enabled mod_wiios}
                  {if {modifier_mgr is_modifier_active mod_ps3os}
                     {modifier_mgr toggle_modifier_enabled mod_ps3os}}
                  {if {modifier_mgr is_modifier_active mod_xboxos}
                     {modifier_mgr toggle_modifier_enabled mod_xboxos}}
                  {overshell exit}
                  {overshell enter})}
               {options_audio.lst set_data (#ifndef HX_WII os_rb3os mod_rb4os mod_rivalsos #endif mod_ps3os mod_xboxos mod_wiios)})
   (on_cancel
      {$this show_state kState_RB3EAppearanceMenu})
   (exit
   {online_options.lst set_selected 1}))

(kState_RB3EOSResetWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_message {sprintf {localize os_bgwarn}})})
   (SELECT_MSG
      {set $fpsslider FALSE}
      {$this show_state kState_RB3EOvershellThemes}))

(kState_RB3EScreenEl
   (view options_extras)
   (enter
   {options_extras.lst set_selected $rb3screenelval}
   {options_extras.lst set circular 0}
   {options_extras.lst set_data 
   (
      os_mtv
      os_crowdmeter
      os_score
   )})
   (SELECT_MSG
   {set $rb3screenelval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_mtv
      {$this show_state kState_RB3EMTVEl})
   (os_crowdmeter
      {$this show_state kState_RB3ECrowdMeterEl})
   (os_score
      {$this show_state kState_RB3EScoreEl})
   })
   (on_cancel
      {$this show_state kState_RB3EAppearanceMenu}
      {online_options.lst set_selected #ifdef HX_WII 1 #else 2 #endif}))

#define MTV_EL_DATA
(
   {if_else {modifier_mgr is_modifier_active mod_songtitle}
      os_mtv_vis_never
      {if_else {modifier_mgr is_modifier_active mod_no_mtv_overlay}
         os_mtv_vis_default
         os_mtv_vis_always
      }
   }
   os_pos
   #ifndef HX_WII
   os_currentsong
   #endif
)
#define MTV_LST_RESET
(
   {#ifdef HX_WII options_end_game.lst #else options.lst #endif set_data (MTV_EL_DATA)}
   {if $rb3mtvelval
      {#ifdef HX_WII options_end_game.lst #else options.lst #endif set_selected $rb3mtvelval}
   }
)
(kState_RB3EMTVEl
   (view #ifdef HX_WII options_end_game #else options #endif)
   (lst_reset
      {#ifdef HX_WII options_end_game.lst #else options.lst #endif set_data (MTV_EL_DATA)}
      {if $rb3mtvelval
         {#ifdef HX_WII options_end_game.lst #else options.lst #endif set_selected $rb3mtvelval}
      }
   )
   (enter
   MTV_LST_RESET
   {#ifdef HX_WII options_end_game.lst #else options.lst #endif set_selected $rb3mtvelval}
   {#ifdef HX_WII options_end_game.lst #else options.lst #endif set circular 0}
   {set $fromelmenu FALSE}
   {#ifdef HX_WII options_end_game.lst #else options.lst #endif set_data 
   (
      MTV_EL_DATA
   )})
   (SELECT_MSG
   {set $rb3mtvelval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_mtv_vis_default
      {modifier_mgr toggle_modifier_enabled mod_no_mtv_overlay}
      MTV_LST_RESET)
   (os_mtv_vis_always
      {modifier_mgr toggle_modifier_enabled mod_songtitle}
      {if
         {exists beatmatch}
         {if
            {||
               {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
               {gamemode in_mode qp_coop} {gamemode in_mode campaign}
               {gamemode in_mode party_shuffle} {gamemode in_mode tour}
            }
            ;{{coop_track_panel find crowd_meter} set_showing {! {modifier_mgr is_modifier_active mod_no_crowd_meter}}}
            ;{{coop_track_panel find scoreboard} set_showing {! {modifier_mgr is_modifier_active mod_no_scoreboard}}}
            {{{gamemode get track_panel} find mtv_overlay} intro_end}
         }
      }
      MTV_LST_RESET)
   (os_mtv_vis_never
      {modifier_mgr toggle_modifier_enabled mod_songtitle}
      {modifier_mgr toggle_modifier_enabled mod_no_mtv_overlay}
      {if
         {exists beatmatch}
         {if
            {||
               {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
               {gamemode in_mode qp_coop} {gamemode in_mode campaign}
               {gamemode in_mode party_shuffle} {gamemode in_mode tour}
            }
            ;{{coop_track_panel find crowd_meter} set_showing {! {modifier_mgr is_modifier_active mod_no_crowd_meter}}}
            ;{{coop_track_panel find scoreboard} set_showing {! {modifier_mgr is_modifier_active mod_no_scoreboard}}}
            {{{gamemode get track_panel} find mtv_overlay} intro_end}
         }
      }
      MTV_LST_RESET)
   (os_vis_enable
      MTV_LST_RESET)
   (os_pos
      {$this show_state kState_RB3EMTVSetup}
      MTV_LST_RESET)
   (os_currentsong
      {$this show_state kState_RB3ECurrentSongSetup}
      MTV_LST_RESET)
   })
   (on_cancel
      {$this show_state kState_RB3EScreenEl}
      {options_extras.lst set_selected 0}))

#define CROWD_EL_DATA
(
   {if_else {modifier_mgr is_modifier_active mod_no_crowd_meter}
      os_vis_enable
      os_vis_disable
   }
   #ifndef HX_WII
   os_eltex
   #endif
)
#define CROWD_LST_RESET
(
   {options_end_game.lst set_data (CROWD_EL_DATA)}
   {if $rb3ecrowdelval
      {options_end_game.lst set_selected $rb3ecrowdelval}
   }
)
(kState_RB3ECrowdMeterEl
   (view options_end_game)
   (lst_reset
      {options_end_game.lst set_data (CROWD_EL_DATA)}
      {if $rb3ecrowdelval
         {options_end_game.lst set_selected $rb3ecrowdelval}
      }
   )
   (enter
   CROWD_LST_RESET
   {options_end_game.lst set_selected $rb3ecrowdelval}
   {options_end_game.lst set circular 0}
   {set $fromelmenu FALSE}
   {options_end_game.lst set_data 
   (
      CROWD_EL_DATA
   )})
   (SELECT_MSG
   {set $rb3ecrowdelval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_vis_disable
      {modifier_mgr toggle_modifier_enabled mod_no_crowd_meter}
         {if
            {exists beatmatch}
            {if
               {||
                  {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                  {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                  {gamemode in_mode party_shuffle} {gamemode in_mode tour}
               }
               {{coop_track_panel find crowd_meter} set_showing {! {modifier_mgr is_modifier_active mod_no_crowd_meter}}}
               ;{{coop_track_panel find scoreboard} set_showing {! {modifier_mgr is_modifier_active mod_no_scoreboard}}}
               ;{{{gamemode get track_panel} find mtv_overlay} intro_end}
            }
         }
      CROWD_LST_RESET)
   (os_vis_enable
      {modifier_mgr toggle_modifier_enabled mod_no_crowd_meter}
         {if
            {exists beatmatch}
            {if
               {||
                  {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                  {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                  {gamemode in_mode party_shuffle} {gamemode in_mode tour}
               }
               {{coop_track_panel find crowd_meter} set_showing {! {modifier_mgr is_modifier_active mod_no_crowd_meter}}}
               ;{{coop_track_panel find scoreboard} set_showing {! {modifier_mgr is_modifier_active mod_no_scoreboard}}}
               ;{{{gamemode get track_panel} find mtv_overlay} intro_end}
            }
         }
      CROWD_LST_RESET)
   (os_eltex
      {set $fromelmenu TRUE}
      {$this show_state kState_RB3ECrowdMeterSelector}
      CROWD_LST_RESET)
   })
   (on_cancel
      {$this show_state kState_RB3EScreenEl}
      {options_extras.lst set_selected 1}))

#define SCORE_EL_DATA
(
   {if_else {modifier_mgr is_modifier_active mod_no_scoreboard}
      os_vis_enable
      os_vis_disable
   }
   #ifndef HX_WII
   os_eltex
   #endif
)
#define SCORE_LST_RESET
(
   {options_end_game.lst set_data (SCORE_EL_DATA)}
   {if $rb3ecrowdelval
      {options_end_game.lst set_selected $rb3ecrowdelval}
   }
)
(kState_RB3EScoreEl
   (view options_end_game)
   (lst_reset
      {options_end_game.lst set_data (SCORE_EL_DATA)}
      {if $rb3ecrowdelval
         {options_end_game.lst set_selected $rb3ecrowdelval}
      }
   )
   (enter
   SCORE_LST_RESET
   {options_end_game.lst set_selected $rb3ecrowdelval}
   {options_end_game.lst set circular 0}
   {set $fromelmenu FALSE}
   {options_end_game.lst set_data 
   (
      SCORE_EL_DATA
   )})
   (SELECT_MSG
   {set $rb3ecrowdelval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_vis_disable
      {modifier_mgr toggle_modifier_enabled mod_no_scoreboard}
         {if
            {exists beatmatch}
            {if
               {||
                  {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                  {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                  {gamemode in_mode party_shuffle} {gamemode in_mode tour}
               }
               ;{{coop_track_panel find crowd_meter} set_showing {! {modifier_mgr is_modifier_active mod_no_crowd_meter}}}
               {{coop_track_panel find scoreboard} set_showing {! {modifier_mgr is_modifier_active mod_no_scoreboard}}}
               ;{{{gamemode get track_panel} find mtv_overlay} intro_end}
            }
         }
      SCORE_LST_RESET)
   (os_vis_enable
      {modifier_mgr toggle_modifier_enabled mod_no_scoreboard}
         {if
            {exists beatmatch}
            {if
               {||
                  {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                  {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                  {gamemode in_mode party_shuffle} {gamemode in_mode tour}
               }
               ;{{coop_track_panel find crowd_meter} set_showing {! {modifier_mgr is_modifier_active mod_no_crowd_meter}}}
               {{coop_track_panel find scoreboard} set_showing {! {modifier_mgr is_modifier_active mod_no_scoreboard}}}
               ;{{{gamemode get track_panel} find mtv_overlay} intro_end}
            }
         }
      SCORE_LST_RESET)
   (os_eltex
      {set $fromelmenu TRUE}
      {$this show_state kState_RB3EScoreSelector}
      SCORE_LST_RESET)
   })
   (on_cancel
      {$this show_state kState_RB3EScreenEl}
      {options_extras.lst set_selected 2}))

(kState_RB3EMTVSetup
   (view #ifdef HX_WII options_audio #else options_extras #endif)
   (enter
   {set $mtvtracked 0}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_selected $rb3emtvval}
   {#ifdef HX_WII options_audio.lst #else options_extras.lst #endif set_data 
   (
      os_horizontal
      os_vertical
      os_zspace
   )})
   (SELECT_MSG
   {set $rb3emtvval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_horizontal
      {set $mtvtracked 0}
      {$this show_state kState_RB3EMTVXYZ})
   (os_vertical
      {set $mtvtracked 2}
      {$this show_state kState_RB3EMTVXYZ})
   (os_zspace
      {set $mtvtracked 1}
      {$this show_state kState_RB3EMTVXYZ})
   })
   (on_cancel
      {$this show_state kState_RB3EMTVEl}
      {#ifdef HX_WII options_end_game.lst #else options.lst #endif set_selected 1}))

#define CURRENT_SONG_DATA
(
   ;{if_else $dx_currentsong_prefix
   ;   os_prefix_disable
   ;   os_prefix_enable
   ;}
   {if_else {modifier_mgr is_modifier_active mod_dx_showbpm}
      os_bpm_disable
      os_bpm_enable
   }
   {if_else $dx_song_title_mtv_line
      os_song_title_disable
      os_song_title_enable
   }
   {if_else $dx_artist_mtv_line
      os_artist_disable
      os_artist_enable
   }
   {if_else $dx_year_on_mtv
      os_year_disable
      os_year_enable
   }
   {if_else $dx_year_on_one_mtv_line
      os_yearonline_disable
      os_yearonline_enable
   }
   {if_else $dx_album_mtv_line
      os_album_disable
      os_album_enable
   }
   {if_else $dx_genre_mtv_line
      os_genre_disable
      os_genre_enable
   }
   {if_else $dx_game_origin_mtv_line
      os_source_disable
      os_source_enable
   }
   {if_else $dx_author_mtv_line
      os_author_disable
      os_author_enable
   }
)
#define CURRENT_SONG_LST_RESET
(
   {#ifdef HX_WII options.lst #else options_audio.lst #endif set_data (CURRENT_SONG_DATA)}
   {if $rb3ecurrentsongval
      {#ifdef HX_WII options.lst #else options_audio.lst #endif set_selected $rb3ecurrentsongval}
   }
)
(kState_RB3ECurrentSongSetup
   (view #ifdef HX_WII options #else options_audio #endif)
   (lst_reset
      {#ifdef HX_WII options.lst #else options_audio.lst #endif set_data (CURRENT_SONG_DATA)}
      {if $rb3ecurrentsongval
         {#ifdef HX_WII options.lst #else options_audio.lst #endif set_selected $rb3ecurrentsongval}
      }
   )
   (enter
   CURRENT_SONG_LST_RESET
   {#ifdef HX_WII options.lst #else options_audio.lst #endif set_selected $rb3ecurrentsongval}
   {#ifdef HX_WII options.lst #else options_audio.lst #endif set_data 
   (
      CURRENT_SONG_DATA
   )})
   (SELECT_MSG
   {set $rb3ecurrentsongval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_prefix_disable
      {set $dx_currentsong_prefix FALSE} {set $dx_currentsong_prefix FALSE} CURRENT_SONG_LST_RESET)
   (os_artist_disable
      {set $dx_artist_mtv_line FALSE} CURRENT_SONG_LST_RESET)
   (os_year_disable
      {set $dx_year_on_mtv FALSE} CURRENT_SONG_LST_RESET)
   (os_yearonline_disable
      {set $dx_year_on_one_mtv_line FALSE} CURRENT_SONG_LST_RESET)
   (os_album_disable
      {set $dx_album_mtv_line FALSE} CURRENT_SONG_LST_RESET)
   (os_song_title_disable
      {set $dx_song_title_mtv_line FALSE} CURRENT_SONG_LST_RESET
      {if $dx_mtvup
         {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
      }
   )
   (os_genre_disable
      {set $dx_genre_mtv_line FALSE} CURRENT_SONG_LST_RESET)
   (os_source_disable
      {set $dx_game_origin_mtv_line FALSE} CURRENT_SONG_LST_RESET)
   (os_author_disable
      {set $dx_author_mtv_line FALSE} CURRENT_SONG_LST_RESET)
   (os_prefix_enable
      {set $dx_currentsong_year TRUE} CURRENT_SONG_LST_RESET)
   (os_bpm_enable
      {modifier_mgr toggle_modifier_enabled mod_dx_showbpm}
      CURRENT_SONG_LST_RESET
      {if $dx_mtvup
         {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
      }
   )
   (os_bpm_disable
      {modifier_mgr toggle_modifier_enabled mod_dx_showbpm}
      CURRENT_SONG_LST_RESET
      {if $dx_mtvup
         {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
      }
   )
   (os_artist_enable
      {set $dx_artist_mtv_line TRUE} CURRENT_SONG_LST_RESET)
   (os_year_enable
      {set $dx_year_on_mtv TRUE} CURRENT_SONG_LST_RESET)
   (os_yearonline_enable
      {set $dx_year_on_one_mtv_line TRUE} CURRENT_SONG_LST_RESET)
   (os_album_enable
      {set $dx_album_mtv_line TRUE} CURRENT_SONG_LST_RESET)
   (os_song_title_enable
      {set $dx_song_title_mtv_line TRUE} CURRENT_SONG_LST_RESET
      {if $dx_mtvup
         {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
      }   
   )
   (os_genre_enable
      {set $dx_genre_mtv_line TRUE} CURRENT_SONG_LST_RESET)
   (os_source_enable
      {set $dx_game_origin_mtv_line TRUE} CURRENT_SONG_LST_RESET)
   (os_author_enable
      {set $dx_author_mtv_line TRUE} CURRENT_SONG_LST_RESET)
   }
   {if $dx_mtvup
      {{{gamemode get track_panel} find mtv_overlay} mtv_formatter} ;refresh the mtv overlay
      })
   (on_cancel
      {$this show_state kState_RB3EMTVEl}
      {options.lst set_selected 2}))

(kState_RB3EMTVXYZ
   (view #ifdef HX_WII options #else options_audio #endif)
   (enter
   {#ifdef HX_WII options.lst #else options_audio.lst #endif set_selected $rb3emtvval}
   {#ifdef HX_WII options.lst #else options_audio.lst #endif set_data 
   (
      os_100
      os_50
      os_25
      os_10
      os_1
      os_reset
      os_minus1
      os_minus10
      os_minus25
      os_minus50
      os_minus100
   )})
   (SELECT_MSG
   {set $rb3emtvval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_100
      {switch $mtvtracked
         (0 {set $mtvpos_0 {+ $mtvpos_0 100}})
         (1 {set $mtvpos_1 {- $mtvpos_1 100}})
         (2 {set $mtvpos_2 {+ $mtvpos_2 100}})
      }
   )
   (os_50
      {switch $mtvtracked
         (0 {set $mtvpos_0 {+ $mtvpos_0 50}})
         (1 {set $mtvpos_1 {- $mtvpos_1 50}})
         (2 {set $mtvpos_2 {+ $mtvpos_2 50}})
      }
   )
   (os_25
      {switch $mtvtracked
         (0 {set $mtvpos_0 {+ $mtvpos_0 25}})
         (1 {set $mtvpos_1 {- $mtvpos_1 25}})
         (2 {set $mtvpos_2 {+ $mtvpos_2 25}})
      }
   )
   (os_10
      {switch $mtvtracked
         (0 {set $mtvpos_0 {+ $mtvpos_0 10}})
         (1 {set $mtvpos_1 {- $mtvpos_1 10}})
         (2 {set $mtvpos_2 {+ $mtvpos_2 10}})
      }
   )
   (os_1
      {switch $mtvtracked
         (0 {set $mtvpos_0 {+ $mtvpos_0 1}})
         (1 {set $mtvpos_1 {- $mtvpos_1 1}})
         (2 {set $mtvpos_2 {+ $mtvpos_2 1}})
      }
   )
   (os_reset
      {switch $mtvtracked
         (0 {set $mtvpos_0 0})
         (1 {set $mtvpos_1 0})
         (2 {set $mtvpos_2 0})
      }
   )
   (os_minus100
      {switch $mtvtracked
         (0 {set $mtvpos_0 {- $mtvpos_0 100}})
         (1 {set $mtvpos_1 {+ $mtvpos_1 100}})
         (2 {set $mtvpos_2 {- $mtvpos_2 100}})
      }
   )
   (os_minus50
      {switch $mtvtracked
         (0 {set $mtvpos_0 {- $mtvpos_0 50}})
         (1 {set $mtvpos_1 {+ $mtvpos_1 50}})
         (2 {set $mtvpos_2 {- $mtvpos_2 50}})
      }
   )
   (os_minus25
      {switch $mtvtracked
         (0 {set $mtvpos_0 {- $mtvpos_0 25}})
         (1 {set $mtvpos_1 {+ $mtvpos_1 25}})
         (2 {set $mtvpos_2 {- $mtvpos_2 25}})
      }
   )
   (os_minus10
      {switch $mtvtracked
         (0 {set $mtvpos_0 {- $mtvpos_0 10}})
         (1 {set $mtvpos_1 {+ $mtvpos_1 10}})
         (2 {set $mtvpos_2 {- $mtvpos_2 10}})
      }
   )
   (os_minus1
      {switch $mtvtracked
         (0 {set $mtvpos_0 {- $mtvpos_0 1}})
         (1 {set $mtvpos_1 {+ $mtvpos_1 1}})
         (2 {set $mtvpos_2 {- $mtvpos_2 1}})
      }
   )
   }
   {{{gamemode get track_panel} find mtv_overlay} dx_set_mtv_pos}
   )
   (on_cancel
      {$this show_state kState_RB3EMTVSetup}))

(kState_RB3EAngleMenu
   (view #ifdef HX_PS3 options #else options_extras #endif)
   (enter
      {options.lst set circular 0}
      {set $dx_slider TRUE}
      {set $dx_slider_id dx_trackangle}
      {#ifdef HX_PS3 options.lst #else options_extras.lst #endif set_selected $rb3eangleval}
      {#ifdef HX_PS3 options.lst #else options_extras.lst #endif set_data (os_noang os_angmult)}
      {bg_music.sld set_num_steps 16} ;number of steps for track angle slider
      {bg_music.sld set_current {int {/ {- $dx_multiangle 1} {/ 3 15}}}}
   )
   (update_view
      {handle
         ($this
            update_slider
            bg_music.sld
            "")})
   (SELECT_MSG
   {set $rb3eangleval {$component selected_sym}}
   {switch
   {$component selected_sym}
   (os_noang
      {set $dx_forcedx_multiangle FALSE}
      {set $dx_multiangle 1}
   )
   (os_angmult
      {set $dx_forcedx_multiangle TRUE}
      {bg_music.sld store}
      {bg_music.sld set_showing TRUE}
      {$this set_focus bg_music.sld}
   )
   (os_p1
      {set $dx_forcedx_multiangle TRUE}
      {set $dx_multiangle 1}
   )
   (os_p2
      {set $dx_forcedx_multiangle TRUE}
      {set $dx_multiangle 2}
   )
   (os_p3
      {set $dx_forcedx_multiangle TRUE}
      {set $dx_multiangle 3}
   )
   (os_p4
      {set $dx_forcedx_multiangle TRUE}
      {set $dx_multiangle 4}
   )})
   (BUTTON_DOWN_MSG
      {if_else
         {find_elem
            ("instruments.sld"
               "bg_music.sld"
               "crowd.sld")
            {$this focus_name}}
         {switch
            $action
            ((kAction_Confirm kAction_Cancel)
               {{$this
                     find
                     {$this focus_name}}
                  confirm}
               {{$this
                     find
                     {$this focus_name}}
                  set_showing
                  FALSE}
                  {do {$this show_state kState_TrackAngleSliderMsg} {$this set_focus confirm_action.lst}})
            kDataUnhandled}
         kDataUnhandled})
   (SCROLL_SELECT_MSG
      {$this on_slider_change $component $user})
   (SCROLL_MSG
      {$this on_slider_change $component $user})
   (exit
      {set $dx_slider FALSE})
   (on_cancel
      DX_ANGLE_RESET_HANDLER
      {$this show_state kState_RB3EAppearanceMenu}))

(kState_TrackAngleSliderMsg
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_message
         {switch $dx_multiangle 
            (1 {sprintf {localize os_angleset1} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
            (2 {sprintf {localize os_angleset2} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
            (3 {sprintf {localize os_angleset3} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
            (4 {sprintf {localize os_angleset4} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
            {sprintf {localize os_angleset} {int {+ {* -16.66 $dx_multiangle} 116.66}}}
         }
         )
      }
   )
   (SELECT_MSG
      {$this show_state kState_RB3EAngleMenu}))