(dxState_AppearanceMenu
   (view
      {do
         ($options
            {array 0})
         #ifndef HX_WII
         {push_back $options os_theme}
         #endif
         {push_back $options os_osthm}
         {push_back $options os_screenel}
         {push_back $options os_angle}
         {push_back $options os_setcol}
         {dx_state_setup dxState_AppearanceMenu FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_theme
            {$this show_state dxState_ThemeMenu})
         (os_osthm
            {$this show_state dxState_OvershellTheme})
         (os_screenel
            {$this show_state dxState_ScreenElements})
         (os_flames
            {$this show_state dxState_TrackThemes})
         (os_setcol
            {do {set $rb3eslider FALSE}
               {if_else {== {{$this get_user} get_controller_type} kControllerDrum}
                  {$this show_state dxState_DrumColorSelector}
                  {if_else {== {{$this get_user} get_controller_type} kControllerKeys}
                     {$this show_state dxState_KeysColorWarning}
                     {$this show_state dxState_ColorSelector}
                  }
               }
            }
         )
         (os_angle
           {$this show_state dxState_AngleMenu}
         )
      }
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_DeluxeSettings}
   )
)

(dxState_ThemeMenu
   (view
      {do
         ($options
            {array 0})
         {push_back $options my_track_theme}
         {push_back $options os_settex}
         {push_back $options os_tbrbthm}         
         {push_back $options os_rb2dxthm}
         {push_back $options os_rb2thm}
         {push_back $options os_rb3thm}
         {push_back $options os_rb4thm}
         {push_back $options os_rb4legacythm}
         {push_back $options os_thm_cherrycola}
         {push_back $options os_thm_chill}
         {push_back $options os_thm_outrun}
         {dx_state_setup dxState_ThemeMenu FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (my_track_theme
            INIT_TRACK_THEME_READER
         )
         (os_rb3thm
            DX_TRKTHM_RB3
            {unless $dx_texloadonce
               DX_TEXTURE_RESET_HANDLER} ;reset textures if they havent been run yet
         )
         (os_rb4thm
            {$this show_state dxState_RB4ThemeWarn}
         )
         (os_rb2thm
            DX_TRKTHM_RB2
         )
         (os_rb2dxthm
            DX_TRKTHM_RB2DX
         )
         (os_tbrbthm
            DX_TRKTHM_TBRB
         )
         (os_rb4legacythm
            DX_TRKTHM_RB4LEGACY
         )
         (os_thm_cherrycola
            DX_TRKTHM_CHERRYCOLA
         )
         (os_thm_chill
            DX_TRKTHM_CHILL
         )
         (os_thm_outrun
            DX_TRKTHM_OUTRUN
         )
         (os_settex
           {$this show_state dxState_TextureMenu}
         )
      }
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_AppearanceMenu}
      INIT_TRACK_THEME_WRITER
   )
)

(dxState_RB4ThemeWarn
   (view confirm_action)
   (enter
      {confirm_action.lst set_selected 1}
      {handle
         ($this set_confirm_actions os_rb4animmsg (rb4_animated rb4_static))})
   (SELECT_MSG
      {switch {$component selected_sym}
      (rb4_animated
         DX_TRKTHM_RB4ANIMATED
         {$this show_state dxState_ThemeMenu})
      (rb4_static
         DX_TRKTHM_RB4STATIC
         {$this show_state dxState_ThemeMenu})
      })
      (on_cancel
      {$this show_state dxState_ThemeMenu}
   )
)

(dxState_OvershellTheme
   (view
      {do
         ($options
            {array 0})
         #ifndef HX_WII
         {push_back $options os_rb3os}
         {push_back $options mod_rb4os}         
         {push_back $options mod_rivalsos}
         #endif
         {push_back $options mod_ps3os}
         {push_back $options mod_xboxos}
         {push_back $options mod_wiios}
         {dx_state_setup dxState_OvershellTheme FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_rb3os
            {set $dx_overshell_theme none}
            {$this show_state dxState_OSResetWarn})
         (mod_rb4os
            {set $dx_overshell_theme rb4}
            OVERSHELL_RB4OS)
         (mod_rivalsos
            {set $dx_overshell_theme rivals}
            OVERSHELL_RIVALSOS)
         (mod_xboxos
            {set $dx_overshell_platform xbox}
            {dx_state_pos_tracker}
            {overshell exit}
            {overshell enter})
         (mod_ps3os
            {set $dx_overshell_platform ps3}
            {dx_state_pos_tracker}
            {overshell exit}
            {overshell enter})
         (mod_wiios
            {set $dx_overshell_platform wii}
            {dx_state_pos_tracker}
            {overshell exit}
            {overshell enter}
         )
      }
      {overshell update_all}
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_AppearanceMenu}
   )
)

(dxState_OSResetWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_message {sprintf {localize os_bgwarn}})
      }
   )
   (SELECT_MSG
      {set $fpsslider FALSE}
      {$this show_state dxState_OvershellTheme}
   )
)

#define DX_SCREEN_ELEMENTS_DATA
(
   {do
      ($options
         {array 0})
      {push_back $options os_ingame}
      {push_back $options os_practice}         
      {switch $dx_logging
         (always {push_back $options os_logging_always})
         (never {push_back $options os_logging_never})
         (default {push_back $options os_logging_default})
      }        
      {dx_state_setup dxState_ScreenElements FALSE}
   }
)
(dxState_ScreenElements
   (view
      DX_SCREEN_ELEMENTS_DATA
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_ingame
            {$this show_state dxState_ScreenElements_InGame})
         (os_practice
            {$this show_state dxState_ScreenElements_Practice}
         )
         (os_logging_always
            {set $dx_logging never}
            {set $dx_tracked_changed os_logging_always}
            {dx_state_pos_tracker}
            DX_SCREEN_ELEMENTS_DATA
         )
         (os_logging_never
            {set $dx_logging default}
            {set $dx_tracked_changed os_logging_never}
            {dx_state_pos_tracker}
            DX_SCREEN_ELEMENTS_DATA
         )
         (os_logging_default
            {set $dx_logging always}
            {set $dx_tracked_changed os_logging_default}
            {dx_state_pos_tracker}
            DX_SCREEN_ELEMENTS_DATA
         )
      }
      {set $in_state FALSE}
      DX_SCREEN_ELEMENTS_DATA
      {set $previous_state dxState_ScreenElements}
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_AppearanceMenu}
   )
)

(dxState_ScreenElements_InGame
   (view
      {do
         ($options
            {array 0})
         {push_back $options os_mtv}
         {push_back $options os_crowdmeter}         
         {push_back $options os_score}         
         {dx_state_setup dxState_ScreenElements_InGame FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_mtv
            {$this show_state dxState_MTVElements})
         (os_crowdmeter
            {$this show_state dxState_CrowdMeterElements})
         (os_score
            {$this show_state dxState_ScoreElements}
         )
      }
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_ScreenElements}
   )
)

(dxState_ScreenElements_Practice
   (view
      {do
         ($options
            {array 0})
         {push_back $options os_all_item}
         ;{push_back $options os_splash}         
         {push_back $options os_speed_control}         
         ;{push_back $options os_score_parts}         
         ;{push_back $options os_drum_buttons}         
         ;{push_back $options os_guide_pitch}         
         {push_back $options os_score_percent}         
         {push_back $options os_section}         
         {dx_state_setup dxState_ScreenElements_Practice FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_all_item
            {set $dx_set_ui_pos_tracked_ui all_item}
            {$this show_state dxState_AxisPositionSetup})
         (os_speed_control
            {set $dx_set_ui_pos_tracked_ui speed_control}
            {$this show_state dxState_AxisPositionSetup})
         (os_score_percent
            {set $dx_set_ui_pos_tracked_ui score}
            {$this show_state dxState_AxisPositionSetup})
         (os_section
            {set $dx_set_ui_pos_tracked_ui section}
            {$this show_state dxState_AxisPositionSetup}
         )
      }
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_ScreenElements}
   )
)

#define DX_MTV_ELEMENTS_DATA
(
   {do
      ($options
         {array 0})
      {switch $dx_song_title
         (always {push_back $options os_mtv_vis_always})
         (never {push_back $options os_mtv_vis_never})
         (default {push_back $options os_mtv_vis_default})
      }
      {push_back $options os_pos}
      {if_else $dx_long_mtv_delay
         {push_back $options os_mtv_delay_on}
         {push_back $options os_mtv_delay_off}
      }
      #ifndef HX_WII
      {if_else $dx_author_finder_is_enabled
         {push_back $options os_author_finder_on}
         {push_back $options os_author_finder_off}
      }
      {unless $dx_author_finder_is_enabled
         {if_else $dx_bpm_report
            {push_back $options os_bpm_on}
            {push_back $options os_bpm_off}
         }
      }
      {if $dx_author_finder_is_enabled
         {push_back $options os_currentsong}
      }
      #endif
      {dx_state_setup dxState_MTVElements FALSE}
   }
)
(dxState_MTVElements
   (view
      DX_MTV_ELEMENTS_DATA
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_mtv_vis_default
            {set $dx_song_title always}
            {set $dx_tracked_changed os_mtv_vis_always}
            {if
               {exists beatmatch}
               {if
                  {||
                     {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                     {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                     {gamemode in_mode party_shuffle} {gamemode in_mode tour}
                  }
                  {if $dx_mtvup
                     {{{gamemode get track_panel} find mtv_overlay} intro_end}
                  }
               }
            }
            {dx_state_pos_tracker}
            DX_MTV_ELEMENTS_DATA
         )
         (os_mtv_vis_always
            {set $dx_song_title never}
            {set $dx_tracked_changed os_mtv_vis_never}
            {if
               {exists beatmatch}
               {if
                  {||
                     {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                     {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                     {gamemode in_mode party_shuffle} {gamemode in_mode tour}
                  }
                  {if $dx_mtvup
                     {{{gamemode get track_panel} find mtv_overlay} intro_end}
                  }
               }
            }
            {dx_state_pos_tracker}
            DX_MTV_ELEMENTS_DATA
         )
         (os_mtv_vis_never
            {set $dx_song_title default}
            {set $dx_tracked_changed os_mtv_vis_default}
            {if
               {exists beatmatch}
               {if
                  {||
                     {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                     {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                     {gamemode in_mode party_shuffle} {gamemode in_mode tour}
                  }
                  {if $dx_mtvup
                     {{{gamemode get track_panel} find mtv_overlay} intro_end}
                  }
               }
            }
            {dx_state_pos_tracker}
            DX_MTV_ELEMENTS_DATA
         )
         (os_mtv_delay_on
            {set $dx_long_mtv_delay FALSE}
            {set $dx_tracked_changed os_mtv_delay_off}
            {dx_state_pos_tracker}
            DX_MTV_ELEMENTS_DATA
            {set $previous_state dxState_MTVElements}
         )
         (os_mtv_delay_off
            {set $dx_long_mtv_delay TRUE}
            {set $dx_tracked_changed os_mtv_delay_on}
            {dx_state_pos_tracker}
            DX_MTV_ELEMENTS_DATA
            {set $previous_state dxState_MTVElements}
         )
         (os_author_finder_on
            {set $dx_author_finder_is_enabled FALSE}
            {set $dx_song_cache_holder FALSE}
            {set $dx_tracked_changed os_author_finder_off}
            {dx_state_pos_tracker}
            DX_MTV_ELEMENTS_DATA
            {set $previous_state dxState_MTVElements}
         )
         (os_author_finder_off
            {set $dx_author_finder_is_enabled TRUE}
            {if {! $dx_song_cache_holder}
               DX_SONG_CACHE
            }
            {set $dx_tracked_changed os_author_finder_on}
            {dx_state_pos_tracker}
            DX_MTV_ELEMENTS_DATA
            {set $previous_state dxState_MTVElements}
         )
         (os_pos
            {set $dx_set_ui_pos_tracked_ui mtv}
            {$this show_state dxState_AxisPositionSetup})
         (os_bpm_on
            {set $dx_bpm_report FALSE}
            {if $dx_mtvup
               {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
            }
            {set $dx_tracked_changed os_bpm_off}
            {dx_state_pos_tracker}
            DX_MTV_ELEMENTS_DATA
            {set $previous_state dxState_MTVElements}
         )
         (os_bpm_off
            {set $dx_bpm_report TRUE}
            {if $dx_mtvup
               {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
            }
            {set $dx_tracked_changed os_bpm_on}
            {dx_state_pos_tracker}
            DX_MTV_ELEMENTS_DATA
            {set $previous_state dxState_MTVElements}
         )
         (os_currentsong
            {$this show_state dxState_CurrentSongSetup}
         )
      }
      {set $in_state FALSE}
      DX_MTV_ELEMENTS_DATA
      {set $previous_state dxState_MTVElements}
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_ScreenElements_InGame}
   )
)

#define DX_CROWD_METER_ELEMENTS_DATA
(
   {do
      ($options
         {array 0})
      {if_else $dx_crowd_meter_visibility
         {push_back $options os_vis_on}
         {push_back $options os_vis_off}
      }
      ;os_crowd_meter_pos ;doesnt work
      #ifndef HX_WII
      {push_back $options os_eltex}
      #endif
      {dx_state_setup dxState_CrowdMeterElements FALSE}
   }
)
(dxState_CrowdMeterElements
   (view
      DX_CROWD_METER_ELEMENTS_DATA
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_vis_off
            {set $dx_crowd_meter_visibility {! $dx_crowd_meter_visibility}}
            {set $dx_tracked_changed os_vis_on}
            {if
               {exists beatmatch}
               {if
                  {||
                     {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                     {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                     {gamemode in_mode party_shuffle} {gamemode in_mode tour}
                  }
                  {{coop_track_panel find crowd_meter} set_showing $dx_crowd_meter_visibility}
               }
            }
            {dx_state_pos_tracker}
            DX_CROWD_METER_ELEMENTS_DATA
            {set $previous_state dxState_CrowdMeterElements}
         )
         (os_vis_on
            {set $dx_crowd_meter_visibility {! $dx_crowd_meter_visibility}}
            {set $dx_tracked_changed os_vis_off}
            {if
               {exists beatmatch}
               {if
                  {||
                     {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                     {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                     {gamemode in_mode party_shuffle} {gamemode in_mode tour}
                  }
                  {{coop_track_panel find crowd_meter} set_showing $dx_crowd_meter_visibility}
               }
            }
            {dx_state_pos_tracker}
            DX_CROWD_METER_ELEMENTS_DATA
            {set $previous_state dxState_CrowdMeterElements}
         )
         (os_eltex
            {set $dx_tracked_texture_loader crowd_meter}
            {$this show_state dxState_DTATextureLoader})
         (os_crowd_meter_pos
            {set $dx_set_ui_pos_tracked_ui crowd_meter}
            {$this show_state dxState_AxisPositionSetup}
         )
      }
      {set $in_state FALSE}
      DX_CROWD_METER_ELEMENTS_DATA
      {set $previous_state dxState_CrowdMeterElements}
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_ScreenElements_InGame}
   )
)

#define DX_SCORE_ELEMENTS_DATA
(
   {do
      ($options
         {array 0})
      {if_else $dx_score_meter_visibility
         {push_back $options os_vis_on}
         {push_back $options os_vis_off}
      }
      {push_back $options os_scoreboard_pos}
      {push_back $options os_star_display_pos}
      #ifndef HX_WII
      {push_back $options os_eltex}
      #endif
      {dx_state_setup dxState_ScoreElements FALSE}
   }
)
(dxState_ScoreElements
   (view
      DX_SCORE_ELEMENTS_DATA
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_vis_off
            {set $dx_score_meter_visibility {! $dx_score_meter_visibility}}
            {set $dx_tracked_changed os_vis_on}
            {if
               {exists beatmatch}
               {if
                  {||
                     {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                     {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                     {gamemode in_mode party_shuffle} {gamemode in_mode tour}
                  }
                  {{coop_track_panel find scoreboard} set_showing $dx_score_meter_visibility}
               }
            }
            {dx_state_pos_tracker}
            DX_SCORE_ELEMENTS_DATA
            {set $previous_state dxState_ScoreElements}
         )
         (os_vis_on
            {set $dx_score_meter_visibility {! $dx_score_meter_visibility}}
            {set $dx_tracked_changed os_vis_off}
            {if
               {exists beatmatch}
               {if
                  {||
                     {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
                     {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                     {gamemode in_mode party_shuffle} {gamemode in_mode tour}
                  }
                  {{coop_track_panel find scoreboard} set_showing $dx_score_meter_visibility}
               }
            }
            {dx_state_pos_tracker}
            DX_SCORE_ELEMENTS_DATA
            {set $previous_state dxState_ScoreElements}
         )
         (os_eltex
            {set $dx_tracked_texture_loader score}
            {$this show_state dxState_DTATextureLoader})
         (os_scoreboard_pos
            {set $dx_set_ui_pos_tracked_ui scoreboard}
            {$this show_state dxState_AxisPositionSetup})
         (os_star_display_pos
            {set $dx_set_ui_pos_tracked_ui star_display}
            {$this show_state dxState_AxisPositionSetup}
         )
      }
      {set $in_state FALSE}
      DX_SCORE_ELEMENTS_DATA
      {set $previous_state dxState_ScoreElements}
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_ScreenElements_InGame}
   )
)

(dxState_AxisPositionSetup
   (view
      {do
         ($options
            {array 0})
         {push_back $options os_horizontal}
         {push_back $options os_vertical}         
         {push_back $options os_zspace}
         {dx_state_setup dxState_AxisPositionSetup FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_horizontal
            {set $mtvtracked 0}
            {$this show_state dxState_AxisXYZ})
         (os_vertical
            {set $mtvtracked 2}
            {$this show_state dxState_AxisXYZ})
         (os_zspace
            {set $mtvtracked 1}
            {$this show_state dxState_AxisXYZ}
         )
      }
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state
         {switch $dx_set_ui_pos_tracked_ui
            (mtv dxState_MTVElements)
            (speed_control dxState_ScreenElements_Practice)
            (all_item dxState_ScreenElements_Practice)
            (score dxState_ScreenElements_Practice)
            (section dxState_ScreenElements_Practice)
            (crowd_meter dxState_CrowdMeterElements)
            (scoreboard dxState_ScoreElements)
            (star_display dxState_ScoreElements)
         }
      }
   )
)

(dxState_AxisXYZ
   (view
      {do
         ($options
            {array 0})
         {push_back $options os_100}
         {push_back $options os_50}         
         {push_back $options os_25}
         {push_back $options os_10}
         {push_back $options os_1}
         {push_back $options os_reset}
         {push_back $options os_minus1}
         {push_back $options os_minus10}
         {push_back $options os_minus25}
         {push_back $options os_minus50}
         {push_back $options os_minus100}
         {dx_state_setup dxState_AxisXYZ FALSE}
      }
      {overshell_view_chooser}
   )
   (enter
      {switch $dx_set_ui_pos_tracked_ui
         (mtv
            {set $dx_set_ui_pos_0 $mtvpos_0}
            {set $dx_set_ui_pos_1 $mtvpos_1}
            {set $dx_set_ui_pos_2 $mtvpos_2}
         )
         (speed_control
            {set $dx_set_ui_pos_0 $speed_controlpos_0}
            {set $dx_set_ui_pos_1 $speed_controlpos_1}
            {set $dx_set_ui_pos_2 $speed_controlpos_2}
         )
         (all_item
            {set $dx_set_ui_pos_0 $all_itempos_0}
            {set $dx_set_ui_pos_1 $all_itempos_1}
            {set $dx_set_ui_pos_2 $all_itempos_2}
         )
         (score
            {set $dx_set_ui_pos_0 $scorepos_0}
            {set $dx_set_ui_pos_1 $scorepos_1}
            {set $dx_set_ui_pos_2 $scorepos_2}
         )
         (section
            {set $dx_set_ui_pos_0 $sectionpos_0}
            {set $dx_set_ui_pos_1 $sectionpos_1}
            {set $dx_set_ui_pos_2 $sectionpos_2}
         )
         (crowd_meter
            {set $dx_set_ui_pos_0 $crowd_meterpos_0}
            {set $dx_set_ui_pos_1 $crowd_meterpos_1}
            {set $dx_set_ui_pos_2 $crowd_meterpos_2}
         )
         (scoreboard
            {set $dx_set_ui_pos_0 $scoreboardpos_0}
            {set $dx_set_ui_pos_1 $scoreboardpos_1}
            {set $dx_set_ui_pos_2 $scoreboardpos_2}
         )
         (star_display
            {set $dx_set_ui_pos_0 $star_displaypos_0}
            {set $dx_set_ui_pos_1 $star_displaypos_1}
            {set $dx_set_ui_pos_2 $star_displaypos_2}
         )
      }
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_100
            {switch $mtvtracked
               (0 {set $dx_set_ui_pos_0 {+ $dx_set_ui_pos_0 100}})
               (1 {set $dx_set_ui_pos_1 {- $dx_set_ui_pos_1 100}})
               (2 {set $dx_set_ui_pos_2 {+ $dx_set_ui_pos_2 100}})
            }
         )
         (os_50
            {switch $mtvtracked
               (0 {set $dx_set_ui_pos_0 {+ $dx_set_ui_pos_0 50}})
               (1 {set $dx_set_ui_pos_1 {- $dx_set_ui_pos_1 50}})
               (2 {set $dx_set_ui_pos_2 {+ $dx_set_ui_pos_2 50}})
            }
         )
         (os_25
            {switch $mtvtracked
               (0 {set $dx_set_ui_pos_0 {+ $dx_set_ui_pos_0 25}})
               (1 {set $dx_set_ui_pos_1 {- $dx_set_ui_pos_1 25}})
               (2 {set $dx_set_ui_pos_2 {+ $dx_set_ui_pos_2 25}})
            }
         )
         (os_10
            {switch $mtvtracked
               (0 {set $dx_set_ui_pos_0 {+ $dx_set_ui_pos_0 10}})
               (1 {set $dx_set_ui_pos_1 {- $dx_set_ui_pos_1 10}})
               (2 {set $dx_set_ui_pos_2 {+ $dx_set_ui_pos_2 10}})
            }
         )
         (os_1
            {switch $mtvtracked
               (0 {set $dx_set_ui_pos_0 {+ $dx_set_ui_pos_0 1}})
               (1 {set $dx_set_ui_pos_1 {- $dx_set_ui_pos_1 1}})
               (2 {set $dx_set_ui_pos_2 {+ $dx_set_ui_pos_2 1}})
            }
         )
         (os_reset
            {switch $mtvtracked
               (0
                  {switch $dx_set_ui_pos_tracked_ui
                     (mtv {set $dx_set_ui_pos_0 0})
                     (speed_control {set $dx_set_ui_pos_0 46})
                     (all_item {set $dx_set_ui_pos_0 0})
                     (score {set $dx_set_ui_pos_0 191})
                     (section {set $dx_set_ui_pos_0 0})
                     (scoreboard {set $dx_set_ui_pos_0 8})
                     (star_display {set $dx_set_ui_pos_0 0})
                  }
               )
               (1
                  {switch $dx_set_ui_pos_tracked_ui
                     (mtv {set $dx_set_ui_pos_1 0})
                     (speed_control {set $dx_set_ui_pos_1 0})
                     (all_item {set $dx_set_ui_pos_1 0})
                     (score {set $dx_set_ui_pos_1 0})
                     (section {set $dx_set_ui_pos_1 0})
                     (scoreboard {set $dx_set_ui_pos_1 0})
                     (star_display {set $dx_set_ui_pos_1 0})
                  }
               )
               (2
                  {switch $dx_set_ui_pos_tracked_ui
                     (mtv {set $dx_set_ui_pos_2 0})
                     (speed_control {set $dx_set_ui_pos_2 -5})
                     (all_item {set $dx_set_ui_pos_2 0})
                     (score {set $dx_set_ui_pos_2 175})
                     (section {set $dx_set_ui_pos_2 185})
                     (scoreboard {set $dx_set_ui_pos_2 -16})
                     (star_display {set $dx_set_ui_pos_2 0})
                  }
               )
            }
         )
         (os_minus100
            {switch $mtvtracked
               (0 {set $dx_set_ui_pos_0 {- $dx_set_ui_pos_0 100}})
               (1 {set $dx_set_ui_pos_1 {+ $dx_set_ui_pos_1 100}})
               (2 {set $dx_set_ui_pos_2 {- $dx_set_ui_pos_2 100}})
            }
         )
         (os_minus50
            {switch $mtvtracked
               (0 {set $dx_set_ui_pos_0 {- $dx_set_ui_pos_0 50}})
               (1 {set $dx_set_ui_pos_1 {+ $dx_set_ui_pos_1 50}})
               (2 {set $dx_set_ui_pos_2 {- $dx_set_ui_pos_2 50}})
            }
         )
         (os_minus25
            {switch $mtvtracked
               (0 {set $dx_set_ui_pos_0 {- $dx_set_ui_pos_0 25}})
               (1 {set $dx_set_ui_pos_1 {+ $dx_set_ui_pos_1 25}})
               (2 {set $dx_set_ui_pos_2 {- $dx_set_ui_pos_2 25}})
            }
         )
         (os_minus10
            {switch $mtvtracked
               (0 {set $dx_set_ui_pos_0 {- $dx_set_ui_pos_0 10}})
               (1 {set $dx_set_ui_pos_1 {+ $dx_set_ui_pos_1 10}})
               (2 {set $dx_set_ui_pos_2 {- $dx_set_ui_pos_2 10}})
            }
         )
         (os_minus1
            {switch $mtvtracked
               (0 {set $dx_set_ui_pos_0 {- $dx_set_ui_pos_0 1}})
               (1 {set $dx_set_ui_pos_1 {+ $dx_set_ui_pos_1 1}})
               (2 {set $dx_set_ui_pos_2 {- $dx_set_ui_pos_2 1}})
            }
         )
      }
      {switch $dx_set_ui_pos_tracked_ui
         (mtv
            {set $mtvpos_0 $dx_set_ui_pos_0}
            {set $mtvpos_1 $dx_set_ui_pos_1}
            {set $mtvpos_2 $dx_set_ui_pos_2}
            {if $dx_mtvup
               {{{gamemode get track_panel} find mtv_overlay} dx_set_mtv_pos}
            }
         )
         (speed_control
            {set $speed_controlpos_0 $dx_set_ui_pos_0}
            {set $speed_controlpos_1 $dx_set_ui_pos_1}
            {set $speed_controlpos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {|| {gamemode in_mode practice} {gamemode in_mode qp_practice}}
                  {exists beatmatch}
               }
               {practice_panel dx_speed_control_set_pos}
            }
         )
         (all_item
            {set $all_itempos_0 $dx_set_ui_pos_0}
            {set $all_itempos_1 $dx_set_ui_pos_1}
            {set $all_itempos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {|| {gamemode in_mode practice} {gamemode in_mode qp_practice}}
                  {exists beatmatch}
               }
               {practice_panel dx_all_item_set_pos}
            }
         )
         (score
            {set $scorepos_0 $dx_set_ui_pos_0}
            {set $scorepos_1 $dx_set_ui_pos_1}
            {set $scorepos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {|| {gamemode in_mode practice} {gamemode in_mode qp_practice}}
                  {exists beatmatch}
               }
               {practice_panel dx_score_set_pos}
            }
         )
         (section
            {set $sectionpos_0 $dx_set_ui_pos_0}
            {set $sectionpos_1 $dx_set_ui_pos_1}
            {set $sectionpos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {|| {gamemode in_mode practice} {gamemode in_mode qp_practice}}
                  {exists beatmatch}
               }
               {practice_panel dx_section_set_pos}
            }
         )
         (crowd_meter
            {set $crowd_meterpos_0 $dx_set_ui_pos_0}
            {set $crowd_meterpos_1 $dx_set_ui_pos_1}
            {set $crowd_meterpos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {|| {gamemode in_mode practice} {gamemode in_mode qp_practice}}
                  {exists beatmatch}
               }
               {coop_track_panel dx_set_crowd_meter_pos}
            }
         )
         (scoreboard
            {set $scoreboardpos_0 $dx_set_ui_pos_0}
            {set $scoreboardpos_1 $dx_set_ui_pos_1}
            {set $scoreboardpos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {||
                     {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                     {gamemode in_mode party_shuffle} {gamemode in_mode tour}
                     {gamemode in_mode qp_party_shuffle}
                  }
                  {exists beatmatch}
               }
               {coop_track_panel dx_set_scoreboard_pos}
            }
         )
         (star_display
            {set $star_displaypos_0 $dx_set_ui_pos_0}
            {set $star_displaypos_1 $dx_set_ui_pos_1}
            {set $star_displaypos_2 $dx_set_ui_pos_2}
            {if
               {&&
                  {||
                     {gamemode in_mode qp_coop} {gamemode in_mode campaign}
                     {gamemode in_mode party_shuffle} {gamemode in_mode tour}
                     {gamemode in_mode qp_party_shuffle}
                  }
                  {exists beatmatch}
               }
               {coop_track_panel dx_set_star_display_pos}
            }
         )
      }
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_AxisPositionSetup}
   )
)

(dxState_AngleMenu
   (view
      {do
         ($options
            {array 0})
         {push_back $options os_noang}
         {push_back $options os_angmult}
         {set $dx_slider TRUE}
         {set $dx_slider_id dx_trackangle}
         {instruments.sld set_num_steps 16} ;number of steps for track angle slider
         {instruments.sld set_current {int {/ {- $dx_multiangle 1} {/ 3 15}}}}
         {dx_state_setup dxState_AngleMenu FALSE}
      }
      {overshell_view_chooser}
   )
   (update_view
      {handle
         ($this
            update_slider
            instruments.sld
            ""
         )
      }
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_noang
            {set $dx_forcedx_multiangle FALSE}
            {set $dx_multiangle 1}
         )
         (os_angmult
            {set $dx_forcedx_multiangle TRUE}
            {instruments.sld store}
            {instruments.sld set_showing TRUE}
            {$this set_focus bg_music.sld}
         )
         (os_p1
            {set $dx_forcedx_multiangle TRUE}
            {set $dx_multiangle 1}
         )
         (os_p2
            {set $dx_forcedx_multiangle TRUE}
            {set $dx_multiangle 2}
         )
         (os_p3
            {set $dx_forcedx_multiangle TRUE}
            {set $dx_multiangle 3}
         )
         (os_p4
            {set $dx_forcedx_multiangle TRUE}
            {set $dx_multiangle 4}
         )
      }
   )
   (BUTTON_DOWN_MSG
      {if_else
         {find_elem
            ("instruments.sld"
               "bg_music.sld"
               "crowd.sld")
            {$this focus_name}
         }
         {switch $action
            ((kAction_Confirm kAction_Cancel)
               {{$this find {$this focus_name}} confirm}
               {{$this find {$this focus_name}} set_showing FALSE}
               {do {$this show_state kState_TrackAngleSliderMsg} {$this set_focus confirm_action.lst}}
            )
            kDataUnhandled
         }
         kDataUnhandled
      }
   )
   (SCROLL_SELECT_MSG
      {$this on_slider_change $component $user})
   (SCROLL_MSG
      {$this on_slider_change $component $user})
   (exit
      {set $dx_slider FALSE}
      {dx_state_pos_tracker}
   )
   (on_cancel
      DX_ANGLE_RESET_HANDLER
      {$this show_state dxState_AppearanceMenu}
   )
)

(kState_TrackAngleSliderMsg
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_message
            {switch $dx_multiangle 
               (1 {sprintf {localize os_angleset1} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
               (2 {sprintf {localize os_angleset2} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
               (3 {sprintf {localize os_angleset3} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
               (4 {sprintf {localize os_angleset4} {int {+ {* -16.66 $dx_multiangle} 116.66}}})
               {sprintf {localize os_angleset} {int {+ {* -16.66 $dx_multiangle} 116.66}}}
            }
         )
      }
   )
   (SELECT_MSG
      {$this show_state dxState_AngleMenu}
   )
)

#define DX_CURRENT_SONG_SETUP_DATA
(
   {do
      ($options
         {array 0})
      ;{if_else $dx_currentsong_prefix
      ;   {push_back $options os_prefix_disable}
      ;   {push_back $options os_prefix_enable}
      ;}
      {if_else $dx_bpm_report
         {push_back $options os_bpm_on}
         {push_back $options os_bpm_off}
      }
      {if_else $dx_song_title_mtv_line
         {push_back $options os_song_title_disable}
         {push_back $options os_song_title_enable}
      }
      {if_else $dx_artist_mtv_line
         {push_back $options os_artist_disable}
         {push_back $options os_artist_enable}
      }
      {if_else $dx_year_on_mtv
         {push_back $options os_year_disable}
         {push_back $options os_year_enable}
      }
      {if_else $dx_year_on_one_mtv_line
         {push_back $options os_yearonline_disable}
         {push_back $options os_yearonline_enable}
      }
      {if_else $dx_album_mtv_line
         {push_back $options os_album_disable}
         {push_back $options os_album_enable}
      }
      {if_else $dx_genre_mtv_line
         {push_back $options os_genre_disable}
         {push_back $options os_genre_enable}
      }
      {if_else $dx_game_origin_mtv_line
         {push_back $options os_source_disable}
         {push_back $options os_source_enable}
      }
      {if_else $dx_author_mtv_line
         {push_back $options os_author_disable}
         {push_back $options os_author_enable}
      }
      {dx_state_setup dxState_CurrentSongSetup FALSE}
   }
)

(dxState_CurrentSongSetup
   (view
      DX_CURRENT_SONG_SETUP_DATA
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_prefix_disable
            {set $dx_currentsong_prefix FALSE}
            {set $dx_tracked_changed os_prefix_enable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_artist_disable
            {set $dx_artist_mtv_line FALSE}
            {set $dx_tracked_changed os_artist_enable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_year_disable
            {set $dx_year_on_mtv FALSE}
            {set $dx_tracked_changed os_year_enable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_yearonline_disable
            {set $dx_year_on_one_mtv_line FALSE}
            {set $dx_tracked_changed os_yearonline_enable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_album_disable
            {set $dx_album_mtv_line FALSE}
            {set $dx_tracked_changed os_album_enable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_song_title_disable
            {set $dx_song_title_mtv_line FALSE}
            {set $dx_tracked_changed os_song_title_enable}
            {if $dx_mtvup
               {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
            }
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_genre_disable
            {set $dx_genre_mtv_line FALSE}
            {set $dx_tracked_changed os_genre_enable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_source_disable
            {set $dx_game_origin_mtv_line FALSE}
            {set $dx_tracked_changed os_source_enable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_author_disable
            {set $dx_author_mtv_line FALSE}
            {set $dx_tracked_changed os_author_enable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_prefix_enable
            {set $dx_currentsong_year TRUE}
            {set $dx_tracked_changed os_prefix_disable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_bpm_on
            {set $dx_bpm_report FALSE}
            {set $dx_tracked_changed os_bpm_off}
            {if $dx_mtvup
               {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
            }
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_bpm_off
            {set $dx_bpm_report TRUE}
            {set $dx_tracked_changed os_bpm_on}
            {if $dx_mtvup
               {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
            }
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_artist_enable
            {set $dx_artist_mtv_line TRUE}
            {set $dx_tracked_changed os_artist_disable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_year_enable
            {set $dx_year_on_mtv TRUE}
            {set $dx_tracked_changed os_year_disable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_yearonline_enable
            {set $dx_year_on_one_mtv_line TRUE}
            {set $dx_tracked_changed os_yearonline_disable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_album_enable
            {set $dx_album_mtv_line TRUE}
            {set $dx_tracked_changed os_album_disable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_song_title_enable
            {set $dx_song_title_mtv_line TRUE}
            {set $dx_tracked_changed os_song_title_disable}
            {if $dx_mtvup
               {{{gamemode get track_panel} find mtv_overlay} mtv_song_title_writer} ;refresh the mtv overlay
            }
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_genre_enable
            {set $dx_genre_mtv_line TRUE}
            {set $dx_tracked_changed os_genre_disable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_source_enable
            {set $dx_game_origin_mtv_line TRUE}
            {set $dx_tracked_changed os_source_disable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
         (os_author_enable
            {set $dx_author_mtv_line TRUE}
            {set $dx_tracked_changed os_author_disable}
            {dx_state_pos_tracker}
            DX_CURRENT_SONG_SETUP_DATA
            {set $previous_state dxState_CurrentSongSetup}
         )
      }
      {if $dx_mtvup
         {{{gamemode get track_panel} find mtv_overlay} mtv_formatter} ;refresh the mtv overlay
      }
      {set $in_state FALSE}
      DX_CURRENT_SONG_SETUP_DATA
      {set $previous_state dxState_CurrentSongSetup}
   )
   (exit
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_MTVElements}
   )
)