(dxState_CameraMenu
   (view
      {do
         ($options
            {array 0})
         #ifndef HX_WII
         {push_back $options os_menubg}
         {push_back $options overshell_postproc}
         #endif
         {if {&& {$this in_song} {modifier_mgr is_modifier_active mod_auto_play}}
            {push_back $options overshell_freecam}
         }
         {push_back $options os_reload}
         {push_back $options os_scrsvr}
         {dx_state_setup dxState_CameraMenu FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_menubg
            {$this show_state dxState_MenuBG})
         (overshell_freecam
            {cycle_free_camera})
         (overshell_postproc
            {$this show_state dxState_PostFX})
         (os_reload
            {if_else {$this in_game}
               {$this show_state dxState_ReloadDenyMsg}
               {ui goto_screen meta_loading_main_screen}
            }
         )
         (os_scrsvr
            {$this show_state dxState_Screensaver})
      }
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_DeluxeSettings}
   )
)

(dxState_MenuBG
   (view
      {do
         ($options
            {array 0})
         {push_back $options os_nobg}
         #ifndef HX_WII
         {push_back $options os_bg8}
         {push_back $options os_bg3}
         {push_back $options os_bg4}
         {push_back $options os_bg5}
         {push_back $options os_bg2}
         #endif
         {dx_state_setup dxState_MenuBG FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_nobg
            {unless {modifier_mgr is_modifier_active mod_blackmenu}
               {modifier_mgr toggle_modifier_enabled mod_blackmenu}
               {ui goto_screen meta_loading_main_screen}
               {set $dx_state_no_menu_toggled TRUE}
            }
         )
         (os_bg8
            {set $dx_main_menu_background 8})
         (os_bg3
            {set $dx_main_menu_background 3})
         (os_bg2
            {set $dx_main_menu_background 2})
         (os_bg4
            {set $dx_main_menu_background 4})
         (os_bg5
            {set $dx_main_menu_background 5})
      }
      {if_else {&& {! $dx_state_no_menu_toggled} {modifier_mgr is_modifier_active mod_blackmenu}}
         {do
            {modifier_mgr toggle_modifier_enabled mod_blackmenu}
            {ui goto_screen meta_loading_main_screen}
         }
         {unless $dx_state_no_menu_toggled {$this show_state dxState_MenuBGWarn}}
      }
      {set $dx_state_no_menu_toggled FALSE}
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_CameraMenu}
   )
)

#define DX_POST_FX_DATA
(
   {do
      ($options
         {array 0})
      {push_back $options {if_else $dx_postfx os_postfx_disable os_postfx_enable}}
      {push_back $options {if_else $dx_blur_val os_blur_on os_blur_off}}
      {push_back $options {if_else {== $dx_noise_val 3} os_crust_on os_crust_off}}
      {dx_state_setup dxState_PostFX FALSE}
   }
)
(dxState_PostFX
   (view
      DX_POST_FX_DATA
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_postfx_disable
            {dx_set_postfx 0})
         (os_postfx_enable
            {dx_set_postfx 1})
         (os_blur_off
            {set $dx_blur_val FALSE}
            {dx_postfx_setter})
         (os_blur_on
            {set $dx_blur_val TRUE}
            {set $post_proc_needs_reset TRUE}
            {dx_postfx_setter})
         (os_crust_off
            {set $dx_noise_val 0}
            {dx_postfx_setter})
         (os_crust_on
            {set $dx_noise_val 3}
            {set $post_proc_needs_reset TRUE}
            {dx_postfx_setter}
         )
      }
      {set $in_state FALSE}
      DX_POST_FX_DATA
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_CameraMenu}
   )
)

(dxState_MenuBGWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_message {sprintf {localize os_bgwarn}})})
   (SELECT_MSG
      {set $fpsslider FALSE}
      {$this show_state dxState_MenuBG}
   )
)

(dxState_ReloadDenyMsg
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_message os_reload_deny)})
   (SELECT_MSG
      {$this show_state dxState_CameraMenu}
   )
)

(dxState_Screensaver
   (view confirm_action)
   (enter
      {confirm_action.lst set_selected 1}
      {handle
         ($this set_confirm_actions screensaver_warning (overshell_continue overshell_cancel))})
   (SELECT_MSG
      {switch {$component selected_sym}
         (overshell_continue
            {set $screensaver FALSE}
            {unless {$this in_game}
               {do
                  {ui goto_screen meta_loading_main_screen}
                  {overshell exit}
               }
            }
         )
         (overshell_cancel
            {$this show_state dxState_CameraMenu})
      }
   )
   (on_cancel
      {$this show_state dxState_CameraMenu})
   (exit
      {options_end_game.lst set_selected 0}
   )
)
