(kState_RB3EControllerMenu
   (view options_extras)
   (enter
      DX_OS_OPEN_MSG
      {options_extras.lst set circular 0}
      {options_extras.lst set_selected 0}
      {if_else 
         {&&
            {== $dx_joypad_type_guitar kControllerGuitar}
            {== $dx_joypad_type_keys kControllerKeys}
            {== $dx_joypad_type_vocals kControllerVocals}}
         {do
            {options_extras.lst set_data (os_instswap)}
            {set $dx_menu_message os_instswap_desc}}
         {do
            {options_extras.lst set_data (os_instreset)} ;shows controller reset menu if at least one instrument faking is active
            {set $dx_menu_message os_instreset_desc}}}
      DX_MENU_DESC)
   (SELECT_MSG
      DX_MENU_SCROLL_DESC
      {switch {$component selected_sym}
         (os_instswap
            {switch {{$this get_user} get_controller_type}
               (kControllerGuitar
                  {$this show_state kState_RB3EInstSwapGuitar})
               (kControllerKeys
                  {$this show_state kState_RB3EInstSwapKeys})
               (kControllerVocals
                  {$this show_state kState_RB3EInstSwapVocals})})
         (os_instreset
            DX_OS_CLOSE_MSG
            DX_RESET_INST_TYPES
            {$this show_state kState_RB3ESettings} ;force closes the menu if a different player resets the controllers
            {overshell update_all})})
   (on_cancel
      DX_OS_CLOSE_MSG
      {$this show_state kState_RB3ESettings}))
	  
(kState_RB3EInstSwapGuitar
   (view options)
   (enter
      DX_OS_OPEN_MSG
      {set $dx_menu_message os_instswap_menu_guitar_desc}
      DX_MENU_DESC
      {options.lst set circular 0}
      {options.lst set_selected 0}
      {options.lst set_data (keys drums vocals)})
   (SELECT_MSG
      DX_RESET_INST_TYPES ;resets all instruments to default before faking a new one
      {switch {$component selected_sym}
         (keys
            {set $dx_joypad_type_guitar kControllerKeys})
         (drums
            {set $dx_joypad_type_guitar kControllerDrum})
         (vocals
            {set $dx_joypad_type_guitar kControllerVocals})}
      DX_OS_CLOSE_MSG
      {overshell update_all})
   (on_cancel
      DX_OS_CLOSE_MSG
      {$this show_state kState_RB3EControllerMenu}))
	  
(kState_RB3EInstSwapKeys
   (view options)
   (enter
      DX_OS_OPEN_MSG
      {set $dx_menu_message os_instswap_menu_keys_desc}
      DX_MENU_DESC
      {options.lst set circular 0}
      {options.lst set_selected 0}
      {options.lst set_data (guitar drums vocals)})
   (SELECT_MSG
      DX_RESET_INST_TYPES ;resets all instruments to default before faking a new one
      {switch {$component selected_sym}
         (guitar
            {set $dx_joypad_type_keys kControllerGuitar})
         (drums
            {set $dx_joypad_type_keys kControllerDrum})
         (vocals
            {set $dx_joypad_type_keys kControllerVocals})}
      DX_OS_CLOSE_MSG
      {overshell update_all})
   (on_cancel
      DX_OS_CLOSE_MSG
      {$this show_state kState_RB3EControllerMenu}))
	  
(kState_RB3EInstSwapVocals
   (view options)
   (enter
      DX_OS_OPEN_MSG
      {set $dx_menu_message os_instswap_menu_vocals_desc}
      DX_MENU_DESC
      {options.lst set circular 0}
      {options.lst set_selected 0}
      {options.lst set_data (guitar keys drums)})
   (SELECT_MSG
      DX_RESET_INST_TYPES ;resets all instruments to default before faking a new one
      {switch {$component selected_sym}
         (guitar
            {set $dx_joypad_type_vocals kControllerGuitar})
         (drums
            {set $dx_joypad_type_vocals kControllerDrum})
         (keys
            {set $dx_joypad_type_vocals kControllerKeys})}
      DX_OS_CLOSE_MSG
      {overshell update_all})
   (on_cancel
      DX_OS_CLOSE_MSG
      {$this show_state kState_RB3EControllerMenu}))