(kState_RB3EAudioMenu
   (view options_end_game)
   (enter
   {options_end_game.lst set_selected $rb3audval}
   {options_end_game.lst set_data
   (
      os_fcaudio
      os_cyclefx
   )})
   (SELECT_MSG
      {set $rb3audval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_cyclefx
      {cycle_guitar_fx})
   (os_fcaudio
      {$this show_state kState_RB3EFullComboSFXSelector})
   })
   (on_cancel
      {$this show_state kState_RB3ESettings}))

(kState_RB3EFullComboSFXSelector
   (view online_options)
   (enter
      {online_options.lst set scroll_time 0}
      {online_options.lst set circular 1}
      {online_options.lst set_selected $fcsfx}
      {online_options.lst set_data (#include ../endgame/fullcombo.dta)})
   (SELECT_MSG
      {set $fcsfx {$component selected_sym}}
      {if_else {exists fc_preview_clip}
         {do
            {delete fc_preview_clip}
            {new MoggClip fc_preview_clip}
         }
         {new MoggClip fc_preview_clip}
      }
      {fc_preview_clip set file {sprint "sfx/streams/fc/" $fcsfx ".mogg"}}
      {fc_preview_clip set loop FALSE}
      {fc_preview_clip set volume -8}
      {fc_preview_clip play}
   )
(on_cancel
   {online_options.lst set scroll_time 0.25}
   {$this show_state kState_RB3EAudioMenu}))
