(dxState_TextureMenu
   (view
      {do
         ($options
            {array 0})
         {push_back $options os_fretboard}
         {push_back $options os_spotlight}
         {push_back $options os_emissive}
         {push_back $options os_gems}
         {push_back $options os_animation}
         {push_back $options os_smashers}
         {push_back $options os_flames}
         {push_back $options os_sus}
         {push_back $options os_lanes}
         {push_back $options os_score_box}
         {push_back $options os_stars}
         {push_back $options os_font}
         {push_back $options os_crowdmeter}
         {push_back $options os_rails}
         {push_back $options os_odbar}
         {push_back $options os_multiring}
         {push_back $options os_keyboard}
         {push_back $options os_voxhw}
         {push_back $options os_voxarrow}
         {push_back $options os_voxnotes}
         {push_back $options os_voxod}
         {dx_state_setup dxState_TextureMenu FALSE}
         {set $state_hold dxState_TextureMenu}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_fretboard
            {set $dx_tracked_texture_loader highway}
            {$this show_state dxState_DTATextureLoader})
         (os_spotlight
            {set $dx_tracked_texture_loader spotlight}
            {$this show_state dxState_DTATextureLoader})
         (os_emissive
            {set $dx_tracked_texture_loader emissives}
            {$this show_state dxState_DTATextureLoader})
         (os_gems
            {set $dx_tracked_texture_loader gems}
            {$this show_state dxState_DTATextureLoader})
         (os_smashers
            {set $dx_tracked_texture_loader smasher}
            {$this show_state dxState_DTATextureLoader})
         (os_flames
            {set $dx_tracked_texture_loader flames}
            {$this show_state dxState_DTATextureLoader})
         (os_sus 
            {$this show_state dxState_SustainSelection})
         (os_score_box
            {set $dx_tracked_texture_loader score_box}
            {$this show_state dxState_DTATextureLoader})
         (os_stars
            {set $dx_tracked_texture_loader stars}
            {$this show_state dxState_DTATextureLoader})
         (os_font
            {set $dx_tracked_texture_loader font}
            {$this show_state dxState_DTATextureLoader})
         (os_rails
            {set $dx_tracked_texture_loader rails}
            {$this show_state dxState_DTATextureLoader})
         (os_lanes
            {set $dx_tracked_texture_loader lanes}
            {$this show_state dxState_DTATextureLoader})
         (os_odbar
            {set $dx_tracked_texture_loader overdrive_bar}
            {$this show_state dxState_DTATextureLoader})
         (os_multiring
            {set $dx_tracked_texture_loader multiplier_ring}
            {$this show_state dxState_DTATextureLoader})
         (os_crowdmeter
            {set $dx_tracked_texture_loader crowd_meter}
            {$this show_state dxState_DTATextureLoader})
         (os_keyboard
            {set $dx_tracked_texture_loader keyboard_lanes}
            {$this show_state dxState_DTATextureLoader})
         (os_voxhw
            {set $dx_tracked_texture_loader dx_vocal_highway}
            {$this show_state dxState_DTATextureLoader})
         (os_voxarrow
            {set $dx_tracked_texture_loader vocal_arrow}
            {$this show_state dxState_DTATextureLoader})
         (os_voxnotes
            {set $dx_tracked_texture_loader vocal_notes}
            {$this show_state dxState_DTATextureLoader})
         (os_voxod
            {set $dx_tracked_texture_loader vocal_overdrive}
            {$this show_state dxState_DTATextureLoader})
         (os_animation
            {set $dx_tracked_texture_loader animated_gems}
            {if_else $dx_animated_gems_enabled
               {$this show_state dxState_DTATextureLoader}
               {$this show_state dxState_AnimatedGemWarn}
            }
         )
      }
   )
   (exit 
      {dx_state_pos_tracker}
      {set $dx_track_to_reset_choose_character_texture TRUE}
   )
   (on_cancel
      {$this show_state dxState_ThemeMenu}
    )
)

(dxState_DTATextureLoader
   (view
      {do
         ($options
            {array 0})
         ($options
            {switch $dx_tracked_texture_loader
               (emissives (#include ../track/emissives/emissives.dta))
               (score_box (#include ../track/score_box/score_box.dta))
               (stars (#include ../track/stars/stars.dta))
               (font (#include ../track/font/font.dta))
               (smasher (#include ../track/smashers/smashers.dta))
               (flames (#include ../track/flames/flames.dta))
               (rails (#include ../track/rails/rails.dta))
               (lanes (#include ../track/lanes/lanes.dta))
               (overdrive_bar (#include ../track/overdrive_bar/overdrive_bar.dta))
               (highway (#include ../track/highways/highways.dta))
               (spotlight (#include ../track/spotlights/spotlights.dta))
               (multiplier_ring (#include ../track/multiplier_ring/multiplier_ring.dta))
               (crowd_meter (#include ../track/crowd_meter/crowd_meter.dta))
               (gems (#include ../track/gems/gems.dta))
               (keyboard_lanes (#include ../track/keyboards/keyboards.dta))
               (dx_vocal_highway (#include ../track/voxhw/voxhw.dta))
               (vocal_arrow (#include ../track/voxarrow/voxarrow.dta))
               (vocal_notes (#include ../track/voxnotes/voxnotes.dta))
               (vocal_overdrive (#include ../track/voxod/voxod.dta))
               (animated_gems ("rb4"))
            }
         )
         {switch $dx_tracked_texture_loader
            (emissives {dx_state_setup dxState_DTAEmissiveLoader FALSE})
            (score_box {dx_state_setup dxState_DTAScoreBoxLoader FALSE})
            (stars {dx_state_setup dxState_DTAStarsLoader FALSE})
            (font {dx_state_setup dxState_DTAFontLoader FALSE})
            (smasher {dx_state_setup dxState_DTASmasherLoader FALSE})
            (flames {dx_state_setup dxState_DTAFlamesLoader FALSE})
            (rails {dx_state_setup dxState_DTARailsLoader FALSE})
            (lanes {dx_state_setup dxState_DTALanesLoader FALSE})
            (overdrive_bar {dx_state_setup dxState_DTAOverdriveBarLoader FALSE})
            (highway {dx_state_setup dxState_DTAHighwayLoader FALSE})
            (spotlight {dx_state_setup dxState_DTASpotlightLoader FALSE})
            (multiplier_ring {dx_state_setup dxState_DTAMultiplierRingLoader FALSE})
            (crowd_meter {dx_state_setup dxState_DTACrowdMeterLoader FALSE})
            (gems {dx_state_setup dxState_DTAGemsLoader FALSE})
            (keyboard_lanes {dx_state_setup dxState_DTAKeyboardLanesLoader FALSE})
            (dx_vocal_highway {dx_state_setup dxState_DTAVocalHighwayLoader FALSE})
            (vocal_arrow {dx_state_setup dxState_DTAVocalArrowLoader FALSE})
            (vocal_notes {dx_state_setup dxState_DTAVocalNotesLoader FALSE})
            (vocal_overdrive {dx_state_setup dxState_DTAVocalOverdriveLoader FALSE})
            (animated_gems {dx_state_setup dxState_DTAAnimatedGemsLoader FALSE})
         }
         {if $state_hold ;we need to ignore this state when leaving to the instrument checker
            {set $previous_state $state_hold}
            {set $state_hold FALSE}
        }
      }
      {overshell_view_chooser}
   )
   (enter
      {do
         {game_options.grp add_object choose_character.mesh}
         {choose_character.mesh set_local_pos_index 2 175}
         {choose_character.mesh set_local_scale_index 0 0.2}
         {choose_character.mesh set_local_scale_index 2 0.4}
         {choose_character.mat set diffuse_tex choose_character.tex}
      }
      {switch $dx_tracked_texture_loader
         (emissives
            {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $dx_overdrive_guitar ".png"}}
            {choose_character.tex iterate_refs $ref {$ref set color {pack_color $dx_overdrive_r $dx_overdrive_g $dx_overdrive_b}}}
            {choose_character.tex iterate_refs $ref {$ref set intensify TRUE}}
         )
         (score_box
            {choose_character.tex set_bitmap {sprint "ui/track/score_box/scoreboard_frame_" $dx_score_box ".png"}}
         )
         (stars
            {choose_character.tex set_bitmap {sprint "ui/track/stars/score_star_frame_" $dx_stars ".png"}}
         )
         (font
            {choose_character.tex set_bitmap {sprint "ui/track/font/pentatonic_hub_" $dx_font ".png"}}
         )
         (smasher
            {choose_character.tex set_bitmap {sprint "ui/track/smashers/gem_smashers_guitar_" $dx_smasher ".png"}}
         )
         (flames
            {choose_character.tex set_bitmap {sprint "ui/track/flames/flare_style_" $dx_flames ".png"}}
         )
         (rails
            {choose_character.tex set_bitmap {sprint "ui/track/rails/rails_" $dx_rails ".png"}}
         )
         (lanes
            {choose_character.tex set_bitmap {sprint "ui/track/lanes/gem_mash_yellow_emmisive_" $dx_lanes ".png"}}
         )
         (overdrive_bar
            {choose_character.tex set_bitmap {sprint "ui/track/overdrive_bar/overdrive_meter_background_fill_" $dx_overdrive_bar ".png"}}
         )
         (highway
            {choose_character.tex set_bitmap {sprint "ui/track/highways/" $dx_highway_guitar ".png"}}
         )
         (spotlight
            {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $dx_streak_guitar ".png"}}
         )
         (multiplier_ring
            {choose_character.tex set_bitmap {sprint "ui/track/multiplier_ring/streak_meter_bg_" $dx_multiplier_ring ".png"}}
         )
         (crowd_meter
            {choose_character.tex set_bitmap {sprint "ui/track/crowd_meter/crowd_meter_frame_" $dx_crowd_meter ".png"}}
         )
         (gems
            {choose_character.tex set_bitmap {sprint "ui/track/gems/prism_gems_" $dx_gem ".png"}}
         )
         (keyboard_lanes
            {choose_character.tex set_bitmap {sprint "ui/track/keyboards/track_lanes_keyboard_" $dx_keyboard ".png"}}
         )
         (dx_vocal_highway
            {choose_character.tex set_bitmap {sprint "ui/track/voxhw/vocal_bg_combined_" $dx_vocal_highway ".png"}}
         )
         (vocal_arrow
            {choose_character.tex set_bitmap {sprint "ui/track/voxarrow/arrow_lead_c_" $dx_vocal_arrow ".png"}}
         )
         (vocal_notes
            {choose_character.tex set_bitmap {sprint "ui/track/voxnotes/vocal_tube_matrix_" $dx_vocal_notes ".png"}}
         )
         (vocal_overdrive
            {choose_character.tex set_bitmap {sprint "ui/track/voxod/vox_now_bar_od_nomip_" $dx_vocal_overdrive ".png"}}
         )
         (animated_gems
            {choose_character.tex set_bitmap {sprint "ui/track/animated_gems/prism_gems_rb4/prism_gems_rb4_0.png"}}
         )
      }
   )
   (SCROLL_MSG
      {set $dx_list_scroll_texture {$component selected_sym}}
      {switch $dx_tracked_texture_loader
         (emissives
            {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $dx_list_scroll_texture ".png"}}
         )
         (score_box
            {choose_character.tex set_bitmap {sprint "ui/track/score_box/scoreboard_frame_" $dx_list_scroll_texture ".png"}}
         )
         (stars
            {choose_character.tex set_bitmap {sprint "ui/track/stars/score_star_frame_" $dx_list_scroll_texture ".png"}}
         )
         (font
            {choose_character.tex set_bitmap {sprint "ui/track/font/pentatonic_hub_" $dx_list_scroll_texture ".png"}}
         )
         (smasher
            {choose_character.tex set_bitmap {sprint "ui/track/smashers/gem_smashers_guitar_" $dx_list_scroll_texture ".png"}}
         )
         (flames
            {choose_character.tex set_bitmap {sprint "ui/track/flames/flare_style_" $dx_list_scroll_texture ".png"}}
         )
         (rails
            {choose_character.tex set_bitmap {sprint "ui/track/rails/rails_" $dx_list_scroll_texture ".png"}}
         )
         (lanes
            {choose_character.tex set_bitmap {sprint "ui/track/lanes/gem_mash_green_emmisive_nomip_" $dx_list_scroll_texture ".png"}}
         )
         (overdrive_bar
            {choose_character.tex set_bitmap {sprint "ui/track/overdrive_bar/overdrive_meter_background_fill_" $dx_list_scroll_texture ".png"}}
         )
         (highway
            {choose_character.tex set_bitmap {sprint "ui/track/highways/" $dx_list_scroll_texture ".png"}}
         )
         (spotlight
            {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $dx_list_scroll_texture ".png"}}
         )
         (multiplier_ring
            {choose_character.tex set_bitmap {sprint "ui/track/multiplier_ring/streak_meter_bg_" $dx_list_scroll_texture ".png"}}
         )
         (crowd_meter
            {choose_character.tex set_bitmap {sprint "ui/track/crowd_meter/crowd_meter_frame_" $dx_list_scroll_texture ".png"}}
         )
         (gems
            {choose_character.tex set_bitmap {sprint "ui/track/gems/prism_gems_" $dx_list_scroll_texture ".png"}}
         )
         (keyboard_lanes
            {choose_character.tex set_bitmap {sprint "ui/track/keyboards/track_lanes_keyboard_" $dx_list_scroll_texture ".png"}}
         )
         (dx_vocal_highway
            {choose_character.tex set_bitmap {sprint "ui/track/voxhw/vocal_bg_combined_" $dx_list_scroll_texture ".png"}}
         )
         (vocal_arrow
            {choose_character.tex set_bitmap {sprint "ui/track/voxarrow/arrow_lead_c_" $dx_list_scroll_texture ".png"}}
         )
         (vocal_notes
            {choose_character.tex set_bitmap {sprint "ui/track/voxnotes/vocal_tube_matrix_" $dx_list_scroll_texture ".png"}}
         )
         (vocal_overdrive
            {choose_character.tex set_bitmap {sprint "ui/track/voxod/vox_now_bar_od_nomip_" $dx_list_scroll_texture ".png"}}
         )
         (animated_gems
            {choose_character.tex set_bitmap {sprint "ui/track/animated_gems/prism_gems_" $dx_list_scroll_texture "/prism_gems_" $dx_list_scroll_texture "_0.png"}}
         )
      }
      ;{$this update}
   )
   (SELECT_MSG
      {switch $dx_tracked_texture_loader
         (emissives
            {set $dx_tracked_emissive {$component selected_sym}}
            {$this show_state dxState_InstrumentTextureChooser}
         )
         (score_box
            {set $dx_score_box_needs_reset TRUE}
            {set $dx_score_box {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (stars
            {set $dx_stars_needs_reset TRUE}
            {set $dx_stars {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (font
            {set $dx_font_needs_reset TRUE}
            {set $dx_font {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (smasher
            {set $dx_smasher_needs_reset TRUE}
            {set $dx_smasher {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (flames
            {set $dx_flames_needs_reset TRUE}
            {set $dx_flames {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (rails
            {set $dx_rails_needs_reset TRUE}
            {set $dx_rails {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (lanes
            {set $dx_lanes_needs_reset TRUE}
            {set $dx_lanes {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (overdrive_bar
            {set $dx_overdrive_bar_needs_reset TRUE}
            {set $dx_overdrive_bar {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (highway
            {set $dx_tracked_highway {$component selected_sym}}
            {$this show_state dxState_InstrumentTextureChooser}
         )
         (spotlight
            {set $dx_tracked_spotlight {$component selected_sym}}
            {$this show_state dxState_InstrumentTextureChooser}
         )
         (multiplier_ring
            {set $dx_multiplier_ring_needs_reset TRUE}
            {set $dx_multiplier_ring {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (crowd_meter
            {set $dx_crowd_meter_needs_reset TRUE}
            {set $dx_crowd_meter {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (gems
            {set $dx_animated_gems_enabled FALSE}
            {set $dx_animated_gem_needs_reset FALSE}
            {set $dx_animated_gem none}
            {set $dx_gem_needs_reset TRUE}
            {set $dx_gem {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (keyboard_lanes
            {set $dx_keyboard_needs_reset TRUE}
            {set $dx_keyboard {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (dx_vocal_highway
            {set $dx_vocal_highway_needs_reset TRUE}
            {set $dx_vocal_highway {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (vocal_arrow
            {set $dx_vocal_arrow_needs_reset TRUE}
            {set $dx_vocal_arrow {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (vocal_notes
            {set $dx_vocal_notes_needs_reset TRUE}
            {set $dx_vocal_notes {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (vocal_overdrive
            {set $dx_vocal_overdrive_needs_reset TRUE}
            {set $dx_vocal_overdrive {$component selected_sym}}
            {$this show_state $previous_state}
         )
         (animated_gems
            {set $dx_gem_needs_reset TRUE}
            {set $dx_gem {$component selected_sym}}
            {set $dx_animated_gems_enabled TRUE}
            {set $dx_animated_gem_needs_reset TRUE}
            {set $dx_animated_gem {$component selected_sym}}
            {choose_character.tex set_bitmap {sprint "ui/track/animated_gems/prism_gems_" $dx_animated_gem "/prism_gems_" $dx_animated_gem "_0.png"}}
            {$this show_state $previous_state}
         )
      }
   )
   (exit 
      {dx_state_pos_tracker}
      {choose_character.mesh set_local_scale_index 0 0.5}
      {choose_character.mesh set_local_scale_index 2 1}
      {choose_character.mesh set_local_pos_index 2 300}
      {choose_character.tex iterate_refs $ref {$ref set color {pack_color 1.0 1.0 1.0}}}
      {choose_character.tex iterate_refs $ref {$ref set intensify 0}}
      {game_options.grp remove_object choose_character.mesh}
   )
   (on_cancel
      {$this show_state $previous_state}
   )
)

(dxState_InstrumentTextureChooser
   (view
      {do
         ($options
            {array 0})
         {push_back $options all_instruments}
         {push_back $options guitar}
         {push_back $options bass}
         {push_back $options drums}
         {push_back $options keys}
         ;{push_back $options pro_guitar}
         ;{push_back $options pro_bass}
         {set $state_hold $previous_state}
         {dx_state_setup dxState_InstrumentTextureChooser FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (all_instruments
            {switch $dx_tracked_texture_loader
                (emissives
                    {set $dx_overdrive_guitar_needs_reset TRUE} {set $dx_overdrive_guitar $dx_tracked_emissive}
                    {set $dx_overdrive_bass_needs_reset TRUE} {set $dx_overdrive_bass $dx_tracked_emissive}
                    {set $dx_overdrive_drum_needs_reset TRUE} {set $dx_overdrive_drum $dx_tracked_emissive}
                    {set $dx_overdrive_keys_needs_reset TRUE} {set $dx_overdrive_keys $dx_tracked_emissive}
                )
                (highway
                    {set $dx_highway_guitar_needs_reset TRUE} {set $dx_highway_guitar $dx_tracked_highway}
                    {set $dx_highway_bass_needs_reset TRUE} {set $dx_highway_bass $dx_tracked_highway}
                    {set $dx_highway_drum_needs_reset TRUE} {set $dx_highway_drum $dx_tracked_highway}
                    {set $dx_highway_keys_needs_reset TRUE} {set $dx_highway_keys $dx_tracked_highway}
                )
                (spotlight
                    {set $dx_streak_guitar_needs_reset TRUE} {set $dx_streak_guitar $dx_tracked_spotlight}
                    {set $dx_streak_bass_needs_reset TRUE} {set $dx_streak_bass $dx_tracked_spotlight}
                    {set $dx_streak_drum_needs_reset TRUE} {set $dx_streak_drum $dx_tracked_spotlight}
                    {set $dx_streak_keys_needs_reset TRUE} {set $dx_streak_keys $dx_tracked_spotlight}
                )
            }
         )
         (guitar
            {switch $dx_tracked_texture_loader
                (emissives {set $dx_overdrive_guitar_needs_reset TRUE} {set $dx_overdrive_guitar $dx_tracked_emissive})
                (highway {set $dx_highway_guitar_needs_reset TRUE} {set $dx_highway_guitar $dx_tracked_highway})
                (spotlight {set $dx_streak_guitar_needs_reset TRUE} {set $dx_streak_guitar $dx_tracked_spotlight})
            }
         )
         (bass
            {switch $dx_tracked_texture_loader
                (emissives {set $dx_overdrive_bass_needs_reset TRUE} {set $dx_overdrive_bass $dx_tracked_emissive})
                (highway {set $dx_highway_bass_needs_reset TRUE} {set $dx_highway_bass $dx_tracked_highway})
                (spotlight {set $dx_streak_bass_needs_reset TRUE} {set $dx_streak_bass $dx_tracked_spotlight})
            }
         )
         (drums
            {switch $dx_tracked_texture_loader
                (emissives {set $dx_overdrive_drum_needs_reset TRUE} {set $dx_overdrive_drum $dx_tracked_emissive})
                (highway {set $dx_highway_drum_needs_reset TRUE} {set $dx_highway_drum $dx_tracked_highway})
                (spotlight {set $dx_streak_drum_needs_reset TRUE} {set $dx_streak_drum $dx_tracked_spotlight})
            }
         )
         (keys
            {switch $dx_tracked_texture_loader
                (emissives {set $dx_overdrive_keys_needs_reset TRUE} {set $dx_overdrive_keys $dx_tracked_emissive})
                (highway {set $dx_highway_keys_needs_reset TRUE} {set $dx_highway_keys $dx_tracked_highway})
                (spotlight {set $dx_streak_keys_needs_reset TRUE} {set $dx_streak_keys $dx_tracked_spotlight})
            }
         )
      }
      {$this show_state dxState_TextureMenu}
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {$this show_state dxState_TextureMenu}
   )
)

(dxState_SustainSelection
   (view
      {do
         ($options
            {array 0})
         {push_back $options os_nosus}
         {push_back $options os_rb2sus}         
         {push_back $options os_rb3sus}         
         {push_back $options os_rb4sus}         
         {dx_state_setup dxState_SustainSelection FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_rb3sus
            {set $dx_sustain_needs_reset TRUE}
            {set $dx_sustain rb3})
         (os_rb2sus
            {set $dx_sustain_needs_reset TRUE}
            {set $dx_sustain rb2})
         (os_rb4sus
            {set $dx_sustain_needs_reset TRUE}
            {set $dx_sustain rb4})
         (os_nosus
            {set $dx_sustain_needs_reset FALSE}
            {set $dx_sustain empty}
         )
      }
   )
   (exit 
      {dx_state_pos_tracker}
   )   
   (on_cancel
      {$this show_state dxState_TextureMenu}
   )
)