(kState_RB3TextureMenu
   (view
      {do
         ($options
            {array 0})
         {push_back $options os_fretboard}
         {push_back $options os_spotlight}         
         {push_back $options os_emissive}         
         {push_back $options os_gems}         
         {push_back $options os_animation}         
         {push_back $options os_smashers}         
         {push_back $options os_flames}         
         {push_back $options os_sus}         
         {push_back $options os_score}         
         {push_back $options os_crowdmeter}         
         {push_back $options os_rails}         
         {push_back $options os_odbar}         
         {push_back $options os_multiring}         
         {push_back $options os_keyboard}         
         {push_back $options os_voxhw}         
         {push_back $options os_voxarrow}         
         {dx_state_setup dxState_TextureMenu FALSE}
      }
      {overshell_view_chooser}
   )
   (SELECT_MSG
     {switch {$component selected_sym}
       (os_fretboard
          {set $dx_tracked_texture_loader highway}
          {$this show_state dxState_DTATextureLoader})
       (os_spotlight
          {set $dx_tracked_texture_loader spotlight}
          {$this show_state dxState_DTATextureLoader})
       (os_emissive
          {set $dx_tracked_texture_loader emissives}
          {$this show_state dxState_DTATextureLoader})
       (os_gems
         {$this show_state dxState_GemSelector})
       (os_smashers
          {set $dx_tracked_texture_loader smasher}
          {$this show_state dxState_DTATextureLoader})
       (os_flames
          {set $dx_tracked_texture_loader flames}
          {$this show_state dxState_DTATextureLoader})
       (os_sus 
         {$this show_state dxState_SustainSel})
       (os_score
          {set $dx_tracked_texture_loader score}
          {$this show_state dxState_DTATextureLoader})
       (os_rails
          {set $dx_tracked_texture_loader rails}
          {$this show_state dxState_DTATextureLoader})
       (os_odbar
          {set $dx_tracked_texture_loader overdrive_bar}
          {$this show_state dxState_DTATextureLoader})
       (os_multiring
         {$this show_state dxState_MultiRingSelector})
       (os_crowdmeter
         {$this show_state dxState_CrowdMeterSelector})
       (os_keyboard
         {$this show_state dxState_KeyboardSelector})
       (os_voxhw
         {$this show_state dxState_VoxHWSelector})
       (os_voxarrow
         {$this show_state dxState_VoxArrowSelector})
       (os_animation
          {if_else $animatedgems
          {$this show_state dxState_AnimatedGemSelector}
          {$this show_state dxState_AnimatedGemWarn}})
       }
   )
   (exit 
      {dx_state_pos_tracker}
      {set $dx_track_to_reset_choose_character_texture TRUE}
   )
   (on_cancel
      {$this show_state dxState_ThemeMenu}
    )
)

(dxState_DTATextureLoader
   (view
      {do
         ($options
            {array 0})
         ($options
            {switch $dx_tracked_texture_loader
               (emissives (#include ../track/emissives/emissives.dta))
               (score (#include ../track/score/score.dta))
               (smasher (#include ../track/smashers/smashers.dta))
               (flames (#include ../track/flames/flames.dta))
               (rails (#include ../track/rails/rails.dta))
               (overdrive_bar (#include ../track/overdrive_bar/overdrive_bar.dta))
               (highway (#include ../track/highways/highways.dta))
               (spotlight (#include ../track/spotlights/spotlights.dta))
            }
         )
         {switch $dx_tracked_texture_loader
            (emissives {dx_state_setup dxState_DTAEmissiveLoader FALSE})
            (score {dx_state_setup dxState_DTAScoreLoader FALSE})
            (smasher {dx_state_setup dxState_DTASmasherLoader FALSE})
            (flames {dx_state_setup dxState_DTAFlamesLoader FALSE})
            (rails {dx_state_setup dxState_DTARailsLoader FALSE})
            (overdrive_bar {dx_state_setup dxState_DTAOverdriveBarLoader FALSE})
            (highway {dx_state_setup dxState_DTAHighwayLoader FALSE})
            (spotlight {dx_state_setup dxState_DTASpotlightLoader FALSE})
         }
      }
      {overshell_view_chooser}
   )
   (enter
      {do
         {online_options.grp add_object choose_character.mesh}
         {choose_character.mesh set_local_pos_index 2 175}
         {choose_character.mesh set_local_scale_index 0 0.2}
         {choose_character.mesh set_local_scale_index 2 0.4}
         {choose_character.mat set diffuse_tex choose_character.tex}
      }
      {switch $dx_tracked_texture_loader
         (emissives
            {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivegtr ".png"}}
            {choose_character.tex iterate_refs $ref {$ref set color {pack_color $emissive_r $emissive_g $emissive_b}}}
            {choose_character.tex iterate_refs $ref {$ref set intensify TRUE}}
         )
         (score
            {choose_character.tex set_bitmap {sprint "ui/track/score/scoreboard_frame_" $scoretex ".png"}}
         )
         (smasher
            {choose_character.tex set_bitmap {sprint "ui/track/smashers/gem_smashers_guitar_" $smasher ".png"}}
         )
         (flames
            {choose_character.tex set_bitmap {sprint "ui/track/flames/flare_style_" $flames ".png"}}
         )
         (rails
            {choose_character.tex set_bitmap {sprint "ui/track/rails/rails_" $rails ".png"}}
         )
         (overdrive_bar
            {choose_character.tex set_bitmap {sprint "ui/track/overdrive_bar/overdrive_meter_background_fill_" $odbar ".png"}}
         )
         (highway
            {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaygtr ".png"}}
         )
         (spotlight
            {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightgtr ".png"}}
         )
      }
   )
   (SCROLL_MSG
      {set $dx_list_scroll_texture {$component selected_sym}}
      {switch $dx_tracked_texture_loader
         (emissives
            {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $dx_list_scroll_texture ".png"}}
         )
         (score
            {choose_character.tex set_bitmap {sprint "ui/track/score/scoreboard_frame_" $dx_list_scroll_texture ".png"}}
         )
         (smasher
            {choose_character.tex set_bitmap {sprint "ui/track/smashers/gem_smashers_guitar_" $dx_list_scroll_texture ".png"}}
         )
         (flames
            {choose_character.tex set_bitmap {sprint "ui/track/flames/flare_style_" $dx_list_scroll_texture ".png"}}
         )
         (rails
            {choose_character.tex set_bitmap {sprint "ui/track/rails/rails_" $dx_list_scroll_texture ".png"}}
         )
         (overdrive_bar
            {choose_character.tex set_bitmap {sprint "ui/track/overdrive_bar/overdrive_meter_background_fill_" $dx_list_scroll_texture ".png"}}
         )
         (highway
            {choose_character.tex set_bitmap {sprint "ui/track/highways/" $dx_list_scroll_texture ".png"}}
         )
         (spotlight
            {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $dx_list_scroll_texture ".png"}}
         )
      }
      {$this update}
   )
   (SELECT_MSG
      {switch $dx_tracked_texture_loader
         (emissives
            {set $dx_emissiveupdate TRUE}
            {set $emissivegtrcustomtexture TRUE} {set $emissivebasscustomtexture TRUE} {set $emissivedrumcustomtexture TRUE} {set $emissivekeyscustomtexture TRUE}
            {set $emissivegtr {$component selected_sym}} {set $emissivebass {$component selected_sym}} {set $emissivedrum {$component selected_sym}} {set $emissivekeys {$component selected_sym}}
         )
         (score
            {set $scorecustomtexture TRUE}
            {set $scoretex {$component selected_sym}}
         )
         (smasher
            {set $smashercustomtexture TRUE}
            {set $smasher {$component selected_sym}}
         )
         (flames
            {set $flamescustomtexture TRUE}
            {set $flames {$component selected_sym}}
         )
         (flames
            {set $railscustomtexture TRUE}
            {set $rails {$component selected_sym}}
         )
         (overdrive_bar
            {set $odbarcustomtexture TRUE}
            {set $odbar {$component selected_sym}}
         )
         (highway
            {set $highwaygtrcustomtexture TRUE} {set $highwaybasscustomtexture TRUE} {set $highwaydrumcustomtexture TRUE} {set $highwaykeyscustomtexture TRUE}
            {set $highwaygtr {$component selected_sym}} {set $highwaybass {$component selected_sym}} {set $highwaydrum {$component selected_sym}} {set $highwaykeys {$component selected_sym}}
         )
         (spotlight
            {set $spotlightgtrcustomtexture TRUE} {set $spotlightbasscustomtexture TRUE} {set $spotlightdrumcustomtexture TRUE} {set $spotlightkeyscustomtexture TRUE}
            {set $spotlightgtr {$component selected_sym}} {set $spotlightbass {$component selected_sym}} {set $spotlightdrum {$component selected_sym}} {set $spotlightkeys {$component selected_sym}}
         )
      }
   )
   (exit 
      {dx_state_pos_tracker}
   )
   (on_cancel
      {switch $dx_tracked_texture_loader
         (emissives
            {$this show_state kState_RB3TextureMenu}
         )
         (score
            {$this show_state kState_RB3TextureMenu}
         )
         (smasher
            {$this show_state kState_RB3TextureMenu}
         )
         (flames
            {$this show_state kState_RB3TextureMenu}
         )
         (rails
            {$this show_state kState_RB3TextureMenu}
         )
         (overdrive_bar
            {$this show_state kState_RB3TextureMenu}
         )
         (highway
            {$this show_state kState_RB3TextureMenu}
         )
         (spotlight
            {$this show_state kState_RB3TextureMenu}
         )
      }
      {do
         {choose_character.mesh set_local_scale_index 0 0.5}
         {choose_character.mesh set_local_scale_index 2 1}
         {choose_character.mesh set_local_pos_index 2 300}
         {choose_character.tex iterate_refs $ref {$ref set color {pack_color 1.0 1.0 1.0}}}
         {choose_character.tex iterate_refs $ref {$ref set intensify 0}}
         {online_options.grp remove_object choose_character.mesh}
      }
   )
)

(dxState_MultiRingSelector
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $multiring}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/multiplier_ring/streak_meter_bg_" $multiring ".png"}} ;hide the texture on first entry because the script is bad whatever
    {online_options.lst set_data (#include ../track/multiplier_ring/multiplier_ring.dta)}
 )
   (SCROLL_MSG
      {set $multiringmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/multiplier_ring/streak_meter_bg_" $multiringmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $multiringcustomtexture TRUE}
        {set $multiring {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/multiplier_ring/streak_meter_bg_" $multiring ".png"}})
 (on_cancel
  {$this show_state kState_RB3TextureMenu}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_CrowdMeterSelector
 (view online_options)
 (enter
    {online_options.lst set circular 0}
    {online_options.lst set_selected $crowdmeter}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/crowd_meter/crowd_meter_frame_" $crowdmeter ".png"}} ;hide the texture on first entry because the script is bad whatever
    {online_options.lst set_data (#include ../track/crowd_meter/crowd_meter.dta)}
 )
   (SCROLL_MSG
      {set $crowdmetermenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/crowd_meter/crowd_meter_frame_" $crowdmetermenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $crowdmetercustomtexture TRUE}
        {set $crowdmeter {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/crowd_meter/crowd_meter_frame_" $crowdmeter ".png"}})
 (on_cancel
   {if_else $fromelmenu ;to do, restore this functionality
      {$this show_state dxState_CrowdMeterElements}
      {$this show_state dxState_CrowdMeterElements}}
  {options_end_game.lst set_selected 1}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_GemSelector
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $gemmenu}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/gems/prism_gems_" $gem ".png"}} ;hide the texture on first entry because the script is bad whatever
    {online_options.lst set_data (#include ../track/gems/gems.dta)}
 )
   (SCROLL_MSG
      {set $gemmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/gems/prism_gems_" $gemmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $animatedgems FALSE}
        {set $animatedgemscustomtexture FALSE}
        {set $animatedgemname none}
        {set $gemcustomtexture TRUE}
        {set $gem {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/gems/prism_gems_" $gem ".png"}})
 (on_cancel
  {$this show_state kState_RB3TextureMenu}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_KeyboardSelector
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $keyboard}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/keyboards/track_lanes_keyboard_" $keyboard ".png"}} ;hide the texture on first entry because the script is bad whatever
    {online_options.lst set_data (#include ../track/keyboards/keyboards.dta)}
 )
   (SCROLL_MSG
      {set $keyboardmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/keyboards/track_lanes_keyboard_" $keyboardmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $keyboardcustomtexture TRUE}
        {set $keyboard {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/keyboards/track_lanes_keyboard_" $keyboard ".png"}})
 (on_cancel
  {$this show_state kState_RB3TextureMenu}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))
  
(dxState_VoxHWSelector
 (view online_options)
 (enter
    {online_options.lst set circular 0}
    {online_options.lst set_selected $voxhw}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/voxhw/vocal_bg_combined_" $voxhw ".png"}} ;hide the texture on first entry because the script is bad whatever
    {online_options.lst set_data (#include ../track/voxhw/voxhw.dta)}
 )
   (SCROLL_MSG
      {set $voxhwmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/voxhw/vocal_bg_combined_" $voxhwmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $voxhwcustomtexture TRUE}
        {set $voxhw {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/voxhw/vocal_bg_combined_" $voxhw ".png"}})
 (on_cancel
  {$this show_state kState_RB3TextureMenu}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_VoxArrowSelector
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $voxarrow}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/voxarrow/arrow_lead_c_" $voxarrow ".png"}} ;hide the texture on first entry because the script is bad whatever
    {online_options.lst set_data (#include ../track/voxarrow/voxarrow.dta)}
 )
   (SCROLL_MSG
      {set $voxarrowmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/voxarrow/arrow_lead_c_" $voxarrowmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $voxarrowcustomtexture TRUE}
        {set $voxarrow {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/voxarrow/arrow_lead_c_" $voxarrow ".png"}})
 (on_cancel
  {$this show_state kState_RB3TextureMenu}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_SustainSel
   (view options)
   (enter
   {options.lst set_selected 0}
   {options.lst set_data (os_nosus os_rb2sus os_rb3sus os_rb4sus)})
   (SELECT_MSG
  {switch
   {$component selected_sym}
               (os_rb3sus
                  {set $sustaincustomtexture TRUE}
                  {set $sustain rb3}
                  {if {modifier_mgr is_modifier_active mod_rb2sustain}
                     {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
                  {if {modifier_mgr is_modifier_active mod_rb4sustain}
                     {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
                  {if {modifier_mgr is_modifier_active mod_nosustain}
                     {modifier_mgr toggle_modifier_enabled mod_nosustain}})
               (os_rb2sus
                  {set $sustaincustomtexture TRUE}
                  {set $sustain rb2}
                  {if {modifier_mgr is_modifier_active mod_rb4sustain}
                     {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
                  {if {modifier_mgr is_modifier_active mod_nosustain}
                     {modifier_mgr toggle_modifier_enabled mod_nosustain}}
                  {unless {modifier_mgr is_modifier_active mod_rb2sustain}
                     {modifier_mgr toggle_modifier_enabled mod_rb2sustain}})
               (os_rb4sus
                  {set $sustaincustomtexture TRUE}
                  {set $sustain rb4}
                  {if {modifier_mgr is_modifier_active mod_rb2sustain}
                     {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
                  {if {modifier_mgr is_modifier_active mod_nosustain}
                     {modifier_mgr toggle_modifier_enabled mod_nosustain}}
                  {unless {modifier_mgr is_modifier_active mod_rb4sustain}
                     {modifier_mgr toggle_modifier_enabled mod_rb4sustain}})
               (os_nosus
                  {if {modifier_mgr is_modifier_active mod_rb2sustain}
                     {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
                  {if {modifier_mgr is_modifier_active mod_rb4sustain}
                     {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
                  {unless {modifier_mgr is_modifier_active mod_nosustain}
                     {modifier_mgr toggle_modifier_enabled mod_nosustain}})}
               {options.lst set_data (os_nosus os_rb2sus os_rb3sus os_rb4sus)})
   (on_cancel
      {$this show_state kState_RB3TextureMenu}))

(dxState_AnimatedGemSelector
 (view online_options)
 (enter
    {online_options.lst set circular 0}
    {online_options.lst set_selected $animatedgemmenu}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/animated_gems/prism_gems_rb4/prism_gems_rb4_0.png"}}
    {online_options.lst set_data ("rb4")}
 )
   (SCROLL_MSG
      {set $animatedgemmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/animated_gems/prism_gems_" $animatedgemmenu "/prism_gems_" $animatedgemmenu "_0.png"}}
      {$this update})
   (SELECT_MSG
        {set $gemcustomtexture TRUE}
        {set $gem {$component selected_sym}}
        {set $animatedgems TRUE}
        {set $animatedgemscustomtexture TRUE}
        {set $animatedgemname {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/animated_gems/prism_gems_" $animatedgemname "/prism_gems_" $animatedgemname "_0.png"}})
 (on_cancel
  {$this show_state kState_RB3TextureMenu}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))
  

(dxState_AnimatedGemWarn
   (view confirm_action)
   (enter
      {confirm_action.lst set_selected 1}
      {handle
         ($this set_confirm_actions os_animmsg (overshell_continue overshell_cancel))})
   (SELECT_MSG
      {switch {$component selected_sym}
      (overshell_continue
         {$this show_state dxState_AnimatedGemSelector})
      (overshell_cancel
         {$this show_state kState_RB3TextureMenu})})
      (on_cancel
      {$this show_state kState_RB3TextureMenu}))


































































;i pooped











































(dxState_InstOD
   (view options)
   (enter
   {options.lst set circular 0}
   {options.lst set_selected $rb3einstodval}
   {options.lst set_data 
   (
      os_allod
      os_guitarod
      os_bassod
      os_drumsod
      os_keysod
   )})
   (SELECT_MSG
   {set $rb3einstodval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_allod
      {set $dx_tracked_texture_loader emissives}
      {$this show_state dxState_DTATextureLoader})
   (os_guitarod
      {$this show_state dxState_EmissiveSelectorGtr})
   (os_bassod
      {$this show_state dxState_EmissiveSelectorBass})
   (os_drumsod
     {$this show_state dxState_EmissiveSelectorDrum})
   (os_keysod
     {$this show_state dxState_EmissiveSelectorKeys})
   })
   (on_cancel
      {$this show_state kState_RB3TextureMenu}))

(dxState_InstHW
   (view options)
   (enter
   {options.lst set circular 0}
   {options.lst set_selected $rb3einsthwval}
   {options.lst set_data 
   (
      os_allhw
      os_guitarhw
      os_basshw
      os_drumshw
      os_keyshw
   )})
   (SELECT_MSG
   {set $rb3einsthwval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_allhw
      {$this show_state dxState_FretboardSelectorAll})
   (os_guitarhw
      {$this show_state dxState_FretboardSelectorGtr})
   (os_basshw
      {$this show_state dxState_FretboardSelectorBass})
   (os_drumshw
     {$this show_state dxState_FretboardSelectorDrum})
   (os_keyshw
     {$this show_state dxState_FretboardSelectorKeys})
   })
   (on_cancel
      {$this show_state kState_RB3TextureMenu}))

(dxState_InstStrk
   (view options)
   (enter
   {options.lst set circular 0}
   {options.lst set_selected $rb3einststrkval}
   {options.lst set_data 
   (
      os_allstrk
      os_guitarstrk
      os_bassstrk
      os_drumsstrk
      os_keysstrk
   )})
   (SELECT_MSG
   {set $rb3einststrkval {$component selected_sym}}
  {switch
   {$component selected_sym}
   (os_allstrk
      {$this show_state dxState_SpotlightSelectorAll})
   (os_guitarstrk
      {$this show_state dxState_SpotlightSelectorGtr})
   (os_bassstrk
      {$this show_state dxState_SpotlightSelectorBass})
   (os_drumsstrk
     {$this show_state dxState_SpotlightSelectorDrum})
   (os_keysstrk
     {$this show_state dxState_SpotlightSelectorKeys})
   })
   (on_cancel
      {$this show_state kState_RB3TextureMenu}))

(dxState_EmissiveSelectorGtr
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $emissivegtr}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivegtr ".png"}} ;hide the texture on first entry because the script is bad whatever
    {choose_character.tex iterate_refs $ref {$ref set color {pack_color $emissive_r $emissive_g $emissive_b}}}
    {choose_character.tex iterate_refs $ref {$ref set intensify TRUE}}
    {online_options.lst set_data (#include ../track/emissives/emissives.dta)}
 )
   (SCROLL_MSG
      {set $emissivegtrmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivegtrmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $dx_emissiveupdate TRUE}
        {set $emissivegtrcustomtexture TRUE}
        {set $emissivegtr {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivegtr ".png"}})
 (on_cancel
  {$this show_state dxState_InstOD}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {choose_character.tex iterate_refs $ref {$ref set color {pack_color 1.0 1.0 1.0}}}
  {choose_character.tex iterate_refs $ref {$ref set intensify 0}}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_EmissiveSelectorBass
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $emissivebass}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivebass ".png"}} ;hide the texture on first entry because the script is bad whatever
    {choose_character.tex iterate_refs $ref {$ref set color {pack_color $emissive_r $emissive_g $emissive_b}}}
    {choose_character.tex iterate_refs $ref {$ref set intensify TRUE}}
    {online_options.lst set_data (#include ../track/emissives/emissives.dta)}
 )
   (SCROLL_MSG
      {set $emissivebassmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivebassmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $dx_emissiveupdate TRUE}
        {set $emissivebasscustomtexture TRUE}
        {set $emissivebass {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivebass ".png"}})
 (on_cancel
  {$this show_state dxState_InstOD}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {choose_character.tex iterate_refs $ref {$ref set color {pack_color 1.0 1.0 1.0}}}
  {choose_character.tex iterate_refs $ref {$ref set intensify 0}}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_EmissiveSelectorDrum
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $emissivedrum}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivedrum ".png"}} ;hide the texture on first entry because the script is bad whatever
    {choose_character.tex iterate_refs $ref {$ref set color {pack_color $emissive_r $emissive_g $emissive_b}}}
    {choose_character.tex iterate_refs $ref {$ref set intensify TRUE}}
    {online_options.lst set_data (#include ../track/emissives/emissives.dta)}
 )
   (SCROLL_MSG
      {set $emissivedrummenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivedrummenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $dx_emissiveupdate TRUE}
        {set $emissivedrumcustomtexture TRUE}
        {set $emissivedrum {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivedrum ".png"}})
 (on_cancel
  {$this show_state dxState_InstOD}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {choose_character.tex iterate_refs $ref {$ref set color {pack_color 1.0 1.0 1.0}}}
  {choose_character.tex iterate_refs $ref {$ref set intensify 0}}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_EmissiveSelectorKeys
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $emissivekeys}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivekeys ".png"}} ;hide the texture on first entry because the script is bad whatever
    {choose_character.tex iterate_refs $ref {$ref set color {pack_color $emissive_r $emissive_g $emissive_b}}}
    {choose_character.tex iterate_refs $ref {$ref set intensify TRUE}}
    {online_options.lst set_data (#include ../track/emissives/emissives.dta)}
 )
   (SCROLL_MSG
      {set $emissivekeysmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivekeysmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $dx_emissiveupdate TRUE}
        {set $emissivekeyscustomtexture TRUE}
        {set $emissivekeys {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/emissives/" $emissivekeys ".png"}})
 (on_cancel
  {$this show_state dxState_InstOD}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {choose_character.tex iterate_refs $ref {$ref set color {pack_color 1.0 1.0 1.0}}}
  {choose_character.tex iterate_refs $ref {$ref set intensify 0}}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_SpotlightSelectorGtr
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $spotlightgtr}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightgtr ".png"}} ;hide the texture on first entry because the script is bad whatever
    ;{choose_character.tex iterate_refs $ref {$ref set color {pack_color $spotlight_r $spotlight_g $spotlight_b}}}
    ;{choose_character.tex iterate_refs $ref {$ref set intensify TRUE}}
    {online_options.lst set_data (#include ../track/spotlights/spotlights.dta)}
 )
   (SCROLL_MSG
      {set $spotlightgtrmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightgtrmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $spotlightgtrcustomtexture TRUE}
        {set $spotlightgtr {$component selected_sym}}
        {set $spotlight none}
        {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightgtr ".png"}})
 (on_cancel
  {$this show_state dxState_InstStrk}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_SpotlightSelectorBass
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $spotlightbass}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightbass ".png"}} ;hide the texture on first entry because the script is bad whatever
    ;{choose_character.tex iterate_refs $ref {$ref set color {pack_color $spotlight_r $spotlight_g $spotlight_b}}}
    ;{choose_character.tex iterate_refs $ref {$ref set intensify TRUE}}
    {online_options.lst set_data (#include ../track/spotlights/spotlights.dta)}
 )
   (SCROLL_MSG
      {set $spotlightbassmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightbassmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $spotlightbasscustomtexture TRUE}
        {set $spotlightbass {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightbass ".png"}})
 (on_cancel
  {$this show_state dxState_InstStrk}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_SpotlightSelectorDrum
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $spotlightdrum}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightdrum ".png"}} ;hide the texture on first entry because the script is bad whatever
    ;{choose_character.tex iterate_refs $ref {$ref set color {pack_color $spotlight_r $spotlight_g $spotlight_b}}}
    ;{choose_character.tex iterate_refs $ref {$ref set intensify TRUE}}
    {online_options.lst set_data (#include ../track/spotlights/spotlights.dta)}
 )
   (SCROLL_MSG
      {set $spotlightdrummenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightdrummenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $spotlightdrumcustomtexture TRUE}
        {set $spotlightdrum {$component selected_sym}}
        {set $spotlight none}
        {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightdrum ".png"}})
 (on_cancel
  {$this show_state dxState_InstStrk}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_SpotlightSelectorKeys
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $spotlightkeys}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightkeys ".png"}} ;hide the texture on first entry because the script is bad whatever
    ;{choose_character.tex iterate_refs $ref {$ref set color {pack_color $spotlight_r $spotlight_g $spotlight_b}}}
    ;{choose_character.tex iterate_refs $ref {$ref set intensify TRUE}}
    {online_options.lst set_data (#include ../track/spotlights/spotlights.dta)}
 )
   (SCROLL_MSG
      {set $spotlightkeysmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightkeysmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $spotlightkeyscustomtexture TRUE}
        {set $spotlightkeys {$component selected_sym}}
        {set $spotlight none}
        {choose_character.tex set_bitmap {sprint "ui/track/spotlights/" $spotlightkeys ".png"}})
 (on_cancel
  {$this show_state dxState_InstStrk}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_FretboardSelectorGtr
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $highwaygtr}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaygtr ".png"}} ;hide the texture on first entry because the script is bad whatever
    {online_options.lst set_data (#include ../track/highways/highways.dta)}
 )
   (SCROLL_MSG
      {set $highwaygtrmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaygtrmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $highwaygtrcustomtexture TRUE}
        {set $highwaygtr {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaygtr ".png"}})
 (on_cancel
  {$this show_state dxState_InstHW}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))
  
(dxState_FretboardSelectorBass
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $highwaybass}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaybass ".png"}} ;hide the texture on first entry because the script is bad whatever
    {online_options.lst set_data (#include ../track/highways/highways.dta)}
 )
   (SCROLL_MSG
      {set $highwaybassmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaybassmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $highwaybasscustomtexture TRUE}
        {set $highwaybass {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaybass ".png"}})
 (on_cancel
  {$this show_state dxState_InstHW}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_FretboardSelectorDrum
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $highwaydrum}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaydrum ".png"}} ;hide the texture on first entry because the script is bad whatever
    {online_options.lst set_data (#include ../track/highways/highways.dta)}
 )
   (SCROLL_MSG
      {set $highwaydrummenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaydrummenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $highwaydrumcustomtexture TRUE}
        {set $highwaydrum {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaydrum ".png"}})
 (on_cancel
  {$this show_state dxState_InstHW}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))

(dxState_FretboardSelectorKeys
 (view online_options)
 (enter
    {online_options.lst set circular 1}
    {online_options.lst set_selected $highwaykeys}
    {online_options.grp add_object choose_character.mesh}
    {choose_character.mesh set_local_pos_index 2 175}
    {choose_character.mesh set_local_scale_index 0 0.2}
    {choose_character.mesh set_local_scale_index 2 0.4}
    {choose_character.mat set diffuse_tex choose_character.tex}
    {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaykeys ".png"}} ;hide the texture on first entry because the script is bad whatever
    {online_options.lst set_data (#include ../track/highways/highways.dta)}
 )
   (SCROLL_MSG
      {set $highwaykeysmenu {$component selected_sym}}
      {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaykeysmenu ".png"}}
      {$this update})
   (SELECT_MSG
        {set $highwaykeyscustomtexture TRUE}
        {set $highwaykeys {$component selected_sym}}
        {choose_character.tex set_bitmap {sprint "ui/track/highways/" $highwaykeys ".png"}})
 (on_cancel
  {$this show_state dxState_InstHW}
  {choose_character.mesh set_local_scale_index 0 0.5}
  {choose_character.mesh set_local_scale_index 2 1}
  {choose_character.mesh set_local_pos_index 2 300}
  {online_options.grp remove_object choose_character.mesh}))