(dxState_AnimatedGemWarn
   (view confirm_action)
   (enter
      {confirm_action.lst set_selected 1}
      {handle
         ($this set_confirm_actions os_animmsg (overshell_continue overshell_cancel))})
   (SELECT_MSG
      {switch {$component selected_sym}
      (overshell_continue
         {$this show_state dxState_DTATextureLoader})
      (overshell_cancel
         {$this show_state dxState_TextureMenu})})
      (on_cancel
         {$this show_state dxState_TextureMenu}))


(kState_SettingsWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions settings_warning (overshell_continue))})
   (SELECT_MSG
      {$this show_modifiers})
   (on_cancel
      {$this show_modifiers}))

(dxState_SaveWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions save_warning (os_save os_dontsave))})
   (on_cancel
      {$this show_game_options})
   (SELECT_MSG
      {switch {$component selected_sym}
         (os_save
            {if_else $dx_settings_error
            {$this show_state dxState_SaveWarnError}
            {do INIT_DX_WRITER {$this show_game_options}}})
         (os_dontsave
            {$this show_game_options})}))

(dxState_SaveWarnError
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions settings_error (overshell_continue))})
   (on_cancel
      {$this show_game_options})
   (SELECT_MSG
      {switch {$component selected_sym}
         (overshell_continue
            {$this show_game_options})}))

(dxState_SaveWarnErrorAV
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions settings_error (overshell_continue))})
   (on_cancel
      {$this show_options_av_settings})
   (SELECT_MSG
      {switch {$component selected_sym}
         (overshell_continue
            {$this show_options_av_settings})}))

(kState_SettingsSave
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions settings_save (overshell_continue))})
   (SELECT_MSG
      {$this show_state dxState_DeluxeSettings})
   (on_cancel
      {$this show_state dxState_DeluxeSettings}))

(kState_SettingsSaveError
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions settings_error (overshell_continue))})
   (SELECT_MSG
      {$this show_state dxState_DeluxeSettings})
   (on_cancel
      {$this show_state dxState_DeluxeSettings}))

;modifier warnings

(kState_AutoPlayWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions autoplay_warning (overshell_continue overshell_cancel))})
   (SELECT_MSG
      {switch {$component selected_sym}
         (overshell_continue
            {modifier_mgr toggle_modifier_enabled mod_auto_play}
            {set $gotcha FALSE}
            {saveload_mgr disable_autosave $user}
            {dx_passive_messenger saving_disabled}
            {overshell update_all}
            {ui goto_screen meta_loading_main_screen})}
      {$this show_modifiers})
   (on_cancel
      {$this show_modifiers}))

(kState_PostFXWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions postfx_warning (overshell_continue overshell_cancel))})
   (SELECT_MSG
      {switch {$component selected_sym}
         (overshell_continue
            {overshell update_all}
            {$this show_state dxState_PostFX}
            {ui goto_screen meta_loading_main_screen}
         )
         (overshell_cancel
            {$this show_state dxState_PostFX}
         )
      }
   )
   (on_cancel
      {$this show_state dxState_PostFX}
   )
)

(kState_FakeJukeWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions fakejuke_warning (overshell_continue overshell_cancel))})
   (SELECT_MSG
      {switch {$component selected_sym}
         (overshell_continue
            {set $dx_dont_save_mod TRUE}
            {modifier_mgr toggle_modifier_enabled mod_fakejuke}
            {unless {modifier_mgr is_modifier_active mod_auto_play}
               {modifier_mgr toggle_modifier_enabled mod_auto_play}}
            {unless {modifier_mgr is_modifier_active mod_nohud}
               {modifier_mgr toggle_modifier_enabled mod_nohud}}
            {unless {modifier_mgr is_modifier_active mod_nopause}
               {modifier_mgr toggle_modifier_enabled mod_nopause}}
            {unless {modifier_mgr is_modifier_active mod_dx_no_overdrive}
               {modifier_mgr toggle_modifier_enabled mod_dx_no_overdrive}}
            {set $dx_song_title default}
            {set $dx_bpm_report FALSE}
            {if {modifier_mgr is_modifier_active mod_drum_fills}
               {modifier_mgr toggle_modifier_enabled mod_drum_fills}}
            {if {modifier_mgr is_modifier_active mod_nointro}
               {modifier_mgr toggle_modifier_enabled mod_nointro}}
            {set $gotcha FALSE}
            {saveload_mgr disable_autosave $user}
            {dx_passive_messenger saving_disabled}
            {overshell update_all}
            {ui goto_screen meta_loading_main_screen})}
      {$this show_modifiers})
   (on_cancel
      {$this show_modifiers}))

(dxState_VideoMsg
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_message os_videoconfirm)})
   (SELECT_MSG
      {$this show_state kState_Modifiers}))

(kState_CHModeWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions chmode_warning (overshell_continue overshell_cancel))})
   (SELECT_MSG
      {switch {$component selected_sym}
         (overshell_continue
            {modifier_mgr toggle_modifier_enabled mod_chmode}
            {set $dx_rails_needs_reset FALSE}
            {set $gotcha FALSE}
            {saveload_mgr disable_autosave $user}
            {dx_passive_messenger saving_disabled}
            {if {modifier_mgr is_modifier_active mod_calibration}
               {modifier_mgr toggle_modifier_enabled mod_calibration}}
            {if {modifier_mgr is_modifier_active mod_precision}
               {modifier_mgr toggle_modifier_enabled mod_precision}}
            {overshell update_all}
            {ui goto_screen meta_loading_main_screen})}
      {$this show_modifiers})
   (on_cancel
      {$this show_modifiers}
   )
)

(kState_CalibrationWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions calibration_warning (overshell_continue overshell_cancel))
      }
   )
   (SELECT_MSG
      {switch {$component selected_sym}
      (overshell_continue
      {modifier_mgr toggle_modifier_enabled mod_calibration}
      {if {modifier_mgr is_modifier_active mod_precision}
         {modifier_mgr toggle_modifier_enabled mod_precision}}
      {if {modifier_mgr is_modifier_active mod_chmode}
         {modifier_mgr toggle_modifier_enabled mod_chmode}}
      {overshell update_all}
      {ui goto_screen meta_loading_main_screen})}
      {$this show_modifiers}
   )
   (on_cancel
      {$this show_modifiers}
   )
)

(kState_PrecisionWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions precision_warning (overshell_continue overshell_cancel))
      }
   )
   (SELECT_MSG
      {switch {$component selected_sym}
      (overshell_continue
      {modifier_mgr toggle_modifier_enabled mod_precision}
      {set $dx_rails_needs_reset FALSE}
      {if {modifier_mgr is_modifier_active mod_calibration}
         {modifier_mgr toggle_modifier_enabled mod_calibration}}
      {if {modifier_mgr is_modifier_active mod_chmode}
         {modifier_mgr toggle_modifier_enabled mod_chmode}}
      {overshell update_all}
      {ui goto_screen meta_loading_main_screen})}
      {$this show_modifiers}
   )
   (on_cancel
      {$this show_modifiers}
   )
)

(kState_RebootWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions reboot_warning (overshell_continue overshell_cancel))
      }
   )
   (SELECT_MSG
      {switch {$component selected_sym}
         (overshell_continue
            {rb3e_relaunch_game}
         )
      }
      {$this show_modifiers}
   )
   (on_cancel
      {$this show_state dxState_DeluxeSettings}
   )
)

(kState_ModifierSongLoad
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_actions modifier_song_load (overshell_confirm_yes overshell_confirm_no))})
   (on_cancel
      {$this show_modifiers})
   (SELECT_MSG
      {switch {$component selected_sym}
         (overshell_confirm_yes
            {ui goto_screen meta_loading_main_screen})
         (overshell_confirm_no
            {$this show_modifiers})}))

(dxState_MenuBGWarn
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_message {sprintf {localize os_bgwarn}})})
   (SELECT_MSG
      {set $fpsslider FALSE}
      {$this show_state dxState_MenuBG}
   )
)

(dxState_ReloadDenyMsg
   (view confirm_action)
   (enter
      {handle
         ($this set_confirm_message os_reload_deny)})
   (SELECT_MSG
      {$this show_state dxState_CameraMenu}
   )
)
