#define DX_TITLE_ID
(#ifdef REGION_EUROPE "BLES00986" #else "BLUS30463" #endif)
#define DX_HI_MEM_PATH
(#ifdef REGION_EUROPE "GD:/dev_hdd0/game/BLES00986/USRDIR/dx_high_memory.dta" #else "GD:/dev_hdd0/game/BLUS30463/USRDIR/dx_high_memory.dta" #endif)
#define BLACK_VENUE
(none)
#define SMALL_CLUB_01
(small_club_01)
#define SMALL_CLUB_02
(small_club_02)
#define SMALL_CLUB_03
(small_club_03)
#define SMALL_CLUB_04
(small_club_04)
#define SMALL_CLUB_05
(small_club_05)
#define SMALL_CLUB_06
(small_club_06)
#define SMALL_CLUB_10
(small_club_10)
#define SMALL_CLUB_11
(small_club_11)
#define SMALL_CLUB_13
(small_club_13)
#define SMALL_CLUB_14
(small_club_14)
#define SMALL_CLUB_15
(small_club_15)
#define BIG_CLUB_01
(big_club_01)
#define BIG_CLUB_02
(big_club_02)
#define BIG_CLUB_04
(big_club_04)
#define BIG_CLUB_05
(big_club_05)
#define BIG_CLUB_06
(big_club_06)
#define BIG_CLUB_07
(big_club_07)
#define BIG_CLUB_08
(big_club_08)
#define BIG_CLUB_09
(big_club_09)
#define BIG_CLUB_10
(big_club_10)
#define BIG_CLUB_11
(big_club_11)
#define BIG_CLUB_12
(big_club_12)
#define BIG_CLUB_13
(big_club_13)
#define BIG_CLUB_14
(big_club_14)
#define BIG_CLUB_15
(big_club_15)
#define BIG_CLUB_17
(big_club_17)
#define ARENA_01
(arena_01)
#define ARENA_02
(arena_02)
#define ARENA_03
(arena_03)
#define ARENA_04
(arena_04)
#define ARENA_06
(arena_06)
#define ARENA_07
(arena_07)
#define ARENA_10
(arena_10)
#define ARENA_11
(arena_11)
#define ARENA_12
(arena_12)
#define FESTIVAL_01
(festival_01)
#define FESTIVAL_02
(festival_02)
#define VIDEO_01
(video_01)
#define VIDEO_02
(video_02)
#define VIDEO_03
(video_03)
#define VIDEO_04
(video_04)
#define VIDEO_05
(video_05)
#define VIDEO_06
(video_06)
#define VIDEO_07
(video_07)
#define SMALL_VENUES
(small_club_01 small_club_02 small_club_03 small_club_04 small_club_05 small_club_06 small_club_10 small_club_11 small_club_13 small_club_14 small_club_15)
#define BIG_VENUES
(big_club_01 big_club_02 big_club_04 big_club_05 big_club_06 big_club_07 big_club_08 big_club_09 big_club_10 big_club_11 big_club_12 big_club_13 big_club_14 big_club_15 big_club_17)
#define ARENA_VENUES
(arena_01 arena_02 arena_03 arena_04 arena_06 arena_07 arena_10 arena_11 arena_12)
#define FESTIVAL_VENUES
(festival_01 festival_02)
#define ALL_VENUES
(small_club_01 small_club_02 small_club_03 small_club_04 small_club_05 small_club_06 small_club_10 small_club_11 small_club_13 small_club_14 small_club_15 big_club_01 big_club_02 big_club_04 big_club_05 big_club_06 big_club_07 big_club_08 big_club_09 big_club_10 big_club_11 big_club_12 big_club_13 big_club_14 big_club_15 big_club_17 arena_01 arena_02 arena_03 arena_04 arena_06 arena_07 arena_10 arena_11 arena_12 festival_01 festival_02 video_01 video_02 video_03 video_04 video_05 video_06 video_07)
#define DX_AUTOSAVE
(
   {if_else $ireallywanttosavehackedscores
      {do
         {set $gotcha TRUE}
         {saveload_mgr autosave}
         {if {modifier_mgr is_modifier_active mod_auto_play}
            {modifier_mgr toggle_modifier_enabled mod_auto_play}
            {set $otherautoplay TRUE}
         }
      }
      {unless
         {'||'
            {! $gotcha}
            {modifier_mgr is_modifier_active mod_auto_play}
         }
         {saveload_mgr autosave}
      }
   }
)
#define DX_DISCONNECT
(
   {if
      {||
         {modifier_mgr is_modifier_active mod_auto_play}
         {modifier_mgr is_modifier_active mod_auto_kick}
      }
      {do
         {dx_log_writer default {sprint "Auto Play/Kick detected. Disconnecting from session. Current Screen: " {ui current_screen} " - Gamemode: " $dx_gamemode}}
         {unless {session_mgr is_local}
            {session send_msg_to_all {'`' (ui goto_screen meta_loading_main_screen) kNetReliable}}
            {session send_msg_to_all {'`' (session disconnect) kNetReliable}}
            {session send_msg_to_all {'`' (session_mgr disconnect) kNetReliable}}
            {session disconnect}
            {session_mgr disconnect}
         }
      }
   }
)
#define DX_ADDED_SOURCES
(
   (kFilterSource rb1_dlc)
   (kFilterSource rb3_dlc)
   (kFilterSource rb4_dlc)
   (kFilterSource rb3dlc)
   (kFilterSource rb4dlc)
   (kFilterSource rbtp_acdc)
   (kFilterSource rbtp_classic_rock)
   (kFilterSource rbtp_country_1)
   (kFilterSource rbtp_country_2)
   (kFilterSource rbtp_metal)
   (kFilterSource rbtp_vol_1)
   (kFilterSource rbtp_vol_2)
   (kFilterSource beatles)
   (kFilterSource rb_blitz)
)
#define DX_ADDED_UGC
(
   (kFilterSource ugc1)
   (kFilterSource ugc2)
   (kFilterSource ugc_plus)
)

#define DX_GOAL_CATA
(
   (acc_cat_guitar_dx
      (group acc_grp_guitar))
   (acc_cat_bass_dx
      (group acc_grp_bass))
   (acc_cat_band_trackpack
      (group acc_grp_band))
   (acc_cat_band_dx
      (group acc_grp_band))
   (acc_cat_vox_dx
      (group acc_grp_vox))
   (acc_cat_prodrums_dx
      (group acc_grp_prodrums))
   (acc_cat_prokeys_dx
      (group acc_grp_prokeys))
   (acc_cat_drums_dx
      (group acc_grp_drums))
   (acc_cat_harmonyvox_dx
      (group acc_grp_harmonyvox))
)  
#define DX_GOAL_SONG_RBTPV1
(allthesmallthings buddyholly callingdrlove crushcrushcrush dieallright gimmethreesteps interstatelovesong jokerandthe littlesister liveforever marchofthepigs moonagedaydream morethanafeeling movealong siva synchronicity2 teenagelobotomy thekill truckin wecarealot)

#define DX_GOAL_SONG_RBCTPV2
(thatshowcountryboysroll singlewhitefemale alright awfulbeautifullife sideways intentionalheartache manofme twang crazytown ringoffire2 backwoods kissagirl perfectday giddyonup rainisagoodthing mamatried summernights thenightthelightswentout parrtyfortwo settlin rideadkins)

#define DX_GOAL_SONG_4KINGSOFMETAL
(ridethelightning blackened andjusticeforall battery sleepwalker wakeupdead theconjuring peacesells devilsisland goodmorningblackfriday badomen iaintsuperstitious mylastwords holywars hangar18 takenoprisoners fivemagics poisonwasthecure lucretia tornadoofsouls dawnpatrol rustinpeace symphonyofdestruction atoutlemonde publicenemyno1 amongtheliving imtheman indians madhouselive metalthrashingmadlive caughtinamosh blackmagic rainingblood southofheaven seasonsintheabyss)
#define DX_SET_RB1
(sayitaintso inbloom ithinkimparanoid missqueen hereitgoesagain 29fingers creep waveofmutilation maps seven gimmeshelter sabotage blitzkriegbop celebrityskin whenyouwereyoung timewehad imsosick blackholesun blooddoll wanteddeadoralive daylatedollarshort nightmare orangecrush mainoffender thehandthatfeeds epic suffragettecity ballroomblitz deadonarrival trainkeptarollin areyougonnabemygirl pleasure brainpower cantletgo gowiththeflow danicalifornia igetby outside electricversion vasoline timmy detroitrockcity cherubrock nexttoyou tomsawyer greengrass highwaystar wontgetfooled)
#define DX_SET_RB2
(iwaswrong sowhatchawant epro hungrylikethewolf pretendweredead rebelgirl nineintheafternoon drainyou pda coolforcats hellothere today thatswhatyouget spiritinthesky wegotthebeat newkidinschool feelthepain pumpitup onestepcloser welcometothe whitewedding psychokiller lump conventionallover deluxe shootingstar #ifndef HX_WII giveitaway2 #endif themiddle livinonaprayer onewayoranother ajaggedgorgeouswinter goyourownway kidsinamerica girlsnotgrey lazyeye comeoutandplay mountainsong wheredyougo alexchilton rocknme roundandround yououghtaknow alabamagetaway supremegirl pinballwizard ourtruth uncontrollableurge badreputation nightlies teenageriot shacklersrevenge letthereberock thetrees aqualung downwiththesickness everlong giveitall robtheprezodent #ifndef HX_WII spoonman2 #endif aceofspades almosteasy ramblinman getclean peacesells colonyofbirchmen soulsofblack bodhisattva shouldertotheplow battery panicattack)

#define DX_ROLL_INTERVAL_COMMON
(
   {if_else {modifier_mgr is_modifier_active mod_nolanes}
      -100
      0
   }
   {if_else {modifier_mgr is_modifier_active mod_nolanes}
      -100
      0
   }
   {if_else {modifier_mgr is_modifier_active mod_nolanes}
      -100
      {if_else {modifier_mgr is_modifier_active mod_rb4lanes}
         190
         165
      }
   }
   {if_else {modifier_mgr is_modifier_active mod_nolanes}
      -100
      {if_else {modifier_mgr is_modifier_active mod_rb4lanes}
         190
         165
      }
   }
)
#define DX_METAMUSIC
(
   (shellmusic_multi_20thcentury 0.0) ;cut content
   ;rb3dx
   (rb3dx_shellmusic_multi_beencaughtstealing 0.0)
   (rb3dx_shellmusic_multi_combatbaby 0.0)
   (rb3dx_shellmusic_multi_deadendfriends 0.0)
   (rb3dx_shellmusic_multi_getfree 0.0)
   (rb3dx_shellmusic_multi_inthemeantime 0.0)
   (rb3dx_shellmusic_multi_thekillingmoon 0.0)
   (rb3dx_shellmusic_multi_thisbastardslife 0.0)
   (rb3dx_shellmusic_multi_misery 0.0)
   (rb3dx_shellmusic_multi_getready2rokk 0.0)
   (rb3dx_shellmusic_multi_parrtyintheusa 0.0)
   (rb3dx_shellmusic_multi_rickroll 0.0)
   (rb3dx_shellmusic_multi_bigenergy 0.0)
   (rb3dx_shellmusic_multi_downwiththesickness 0.0)
   (rb3dx_shellmusic_multi_tragickingdom 0.0)
   ;rb2
   (rb2_shellmusic_multi_aceofspades 0.0)
   (rb2_shellmusic_multi_badreputation 0.0)
   (rb2_shellmusic_multi_drainyou 0.0)
   (rb2_shellmusic_multi_everlong 0.0)
   (rb2_shellmusic_multi_hellothere 0.0)
   (rb2_shellmusic_multi_iwaswrong 0.0)
   (rb2_shellmusic_multi_kidsinamerica 0.0)
   (rb2_shellmusic_multi_shootingstar 0.0)
   (rb2_shellmusic_multi_getclean 0.0)
   (rb2_shellmusic_multi_neighborhood 0.0)
   (rb2_shellmusic_multi_nightlies 0.0)
   (rb2_shellmusic_multi_shoulder 0.0)
   ;rb1
   (rb1_shellmusic_multi_29fingers 0.0)
   (rb1_shellmusic_multi_blooddoll 0.0)
   (rb1_shellmusic_multi_cantletgo 0.0)
   (rb1_shellmusic_multi_daylate 0.0)
   (rb1_shellmusic_multi_imsosick 0.0)
   (rb1_shellmusic_multi_nightmare 0.0)
   (rb1_shellmusic_multi_pleasure 0.0)
   (rb1_shellmusic_multi_seven 0.0)
   (rb1_shellmusic_multi_epic 0.0)
   (rb1_shellmusic_multi_suffragettecity 0.0)
   (rb1_shellmusic_multi_thehandthatfeeds 0.0)
   (rb1_shellmusic_multi_gowiththeflow 0.0)
   (rb1_shellmusic_multi_missqueen 0.0)
   ;lrb
   (lrb_shellmusic_multi_apunk 0.0)
   (lrb_shellmusic_multi_girlsandboys 0.0)
   (lrb_shellmusic_multi_song2 0.0)
   (lrb_shellmusic_multi_suddenlyisee 0.0)
   (lrb_shellmusic_multi_swingswing 0.0)
   (lrb_shellmusic_multi_thefinalcountdown 0.0)
   (lrb_shellmusic_multi_wordup 0.0)
   ;rb4 (WIP)
   (rb4_shellmusic_multi_dreamgenie 0.0)
   (rb4_shellmusic_multi_vbomb 0.0)
   (rb4_shellmusic_multi_lightupthenight 0.0)
   (rb4_shellmusic_multi_rudeboys_voc 0.0)
   ;gdrb
   ;fuck off and die do not use this
   ;(gdrb_shellmusic_medley 0.0)
   (gdrb_shellmusic_multi_welcometoparadise 0.0)
   ;easter egg
   (gh2dx_shellmusic_multi_psychobilly 0.0)
   ; :tim:
   (sekrit 0.0)
)
#define DX_QUICK_CHAT_PHRASES
(
   "Hello!" "Welcome!" "Nice to meet you" "Let's rock!"
   "Nice job!" "So close!" "Well played" "GG" "That was great!" "Banger"
   "GG EZ" "That was fun!" "I choked" "That was hard!" "smh my head" "-1..." "Overhit!!!" "sadge" ":tim:"
   "Step it up!" "Someone's having an off day" "You should try a lower difficulty" "Have you tried Practice Mode?" "Don't miss"
   "Be right back!" "I'm back!" "Just a moment" "Ready!" "$#@*!"
   "Lag made me miss!!!" "Activate!" "Great activation!"
   "Nice Job!" "Not Nice Job!" "Nice theme!"
   "Let's wait for more players" "Let's start with who we have" "Let's go for FBFCs!"
   "Can I switch to Guitar?" "Can I switch to Bass?" "Can I switch to Keys?" "Can I switch to Drums?" "Can I switch to Vocals?"
   "Can I switch to Pro Guitar?" "Can I switch to Pro Bass?" "Can I switch to Pro Keys?" "Can I switch to Pro Drums?" "Switch instrument"
   "Filter Pro Guitar support please!" "Filter Keys support please!"
   "Can we play shorter setlists?" "Can we play longer setlists?" "Can we play easier songs?" "Can we play harder songs?"
   "Don't pick 2x kick!" "Down for RBN songs?" "I don't want disc songs!" "Let's play disc songs!"
   "Yes" "No thanks" "I'd rather not" "I'm fine with whatever" "OK!"
   "Thank you" "Sorry..." "My bad..." "No problem"
   "What a save!" "I'm using tilt controls!" "I'm using lanes!" "I'm not using lanes!" "You need Jesus" "Hey bud listen up"
   "Please get more DLC" "Skill issue" "Zzzz..."
)