#define DX_ALL_BOTS_ENABLED
(
   {&& 
      $dx_bot_1
      {&&
         {&&
            $dx_bot_2
            $dx_bot_3
         }
         {&&
            $dx_bot_4
            $dx_bot_5
         }
      }
   }
)
#define DX_AUTOPLAYER_HANDLER
(
   {if_else {|| {modifier_mgr is_modifier_active mod_auto_play} $otherautoplay}
      {do
         {dx_log_writer FALSE {sprint "Setting Autoplayers - 1: " $dx_bot_1 " - 2: " $dx_bot_2 " - 3: " $dx_bot_3 " - 4: " $dx_bot_4 " - 5: " $dx_bot_5}}
         {if {>= {beatmatch num_active_players} 1}
            {{beatmatch active_player 0} set_auto_play $dx_bot_1}
         }
         {if {>= {beatmatch num_active_players} 2}
            {{beatmatch active_player 1} set_auto_play $dx_bot_2}
         }
         {if {>= {beatmatch num_active_players} 3}
            {{beatmatch active_player 2} set_auto_play $dx_bot_3}
         }
         {if {>= {beatmatch num_active_players} 4}
            {{beatmatch active_player 3} set_auto_play $dx_bot_4}
         }
         {if {>= {beatmatch num_active_players} 5}
            {{beatmatch active_player 4} set_auto_play $dx_bot_5}
         }
      }
      {do
         {beatmatch foreach_active_player $player
            {$player set_auto_play 0}
         }
      }
   }
)
#define DX_BOT_OVERDRIVE_HANDLER
(
   ;runs in beatmatcher, do not add log
   {if {&& {== $dx_bot_overdrive dx_on} {! DX_ALL_BOTS_ENABLED}}
      {do
         {set $dx_tmp FALSE}
         {beatmatch foreach_active_player $player
            {if {$player is_deploying} {set $dx_tmp TRUE}}
         }
         {if {&& {>= {beatmatch num_active_players} 1} $dx_bot_1}
            {set $player {beatmatch active_player 0}}
            {if $dx_tmp {$player deploy_if_possible}}
            {if {>= {$player band_energy} 1} {$player deploy_if_possible}}
         }
         {if {&& {>= {beatmatch num_active_players} 2} $dx_bot_2}
            {set $player {beatmatch active_player 1}}
            {if $dx_tmp {$player deploy_if_possible}}
            {if {>= {$player band_energy} 1} {$player deploy_if_possible}}
         }
         {if {&& {>= {beatmatch num_active_players} 3} $dx_bot_3}
            {set $player {beatmatch active_player 2}}
            {if $dx_tmp {$player deploy_if_possible}}
            {if {>= {$player band_energy} 1} {$player deploy_if_possible}}
         }
         {if {&& {>= {beatmatch num_active_players} 4} $dx_bot_4}
            {set $player {beatmatch active_player 3}}
            {if $dx_tmp {$player deploy_if_possible}}
            {if {>= {$player band_energy} 1} {$player deploy_if_possible}}
         }
         {if {&& {>= {beatmatch num_active_players} 5} $dx_bot_5}
            {set $player {beatmatch active_player 4}}
            {if $dx_tmp {$player deploy_if_possible}}
            {if {>= {$player band_energy} 1} {$player deploy_if_possible}}
         }
      }
   }
)
#define DX_BOT_OVERDRIVE_DEPLETION_HANDLER
(
   ; this is likely the single dumbest thing in the whole codebase
   ;runs in beatmatcher, do not add log
   {if {== $dx_bot_overdrive dx_drain}
      {beatmatch foreach_active_player $player {$player empty_band_energy}}
   }
)
#define DX_DRUM_OD_DEPLOY_HANDLER
(
   ;runs in beatmatcher, do not add log
   {if_else {&& {== $dx_bot_overdrive dx_on} {&& {modifier_mgr is_modifier_active mod_auto_play} DX_ALL_BOTS_ENABLED}}
      {beatmatch foreach_active_player $player {unless {mod $measure 4} {$player deploy_if_possible}}}
      {if {modifier_mgr is_modifier_active mod_static_fills}
         {beatmatch foreach_active_player $player
            {if {== {$player instrument} drum}
               {$player deploy_if_possible}
            }
         }
      }
   }
)
#define DX_VENUE_SETTER
(
   {dx_log_writer FALSE {sprint "Setting Venue - Current Screen: " {ui current_screen} " - Gamemode: " $dx_gamemode}}
   {if
      {&&
         {||
            {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
            {gamemode in_mode qp_coop} {gamemode in_mode party_shuffle}
            {gamemode in_mode practice} {gamemode in_mode qp_practice}
         }
         {session_mgr is_leader_local} ;set venue only if host of the lobby
      }
      {if_else {== $force TRUE}
         {switch $venue
            (small_venues {do {gamecfg set_venue {random_elem (SMALL_VENUES)}} {meta_performer set_venue {random_elem (SMALL_VENUES)}}})
            (big_venues {do {gamecfg set_venue {random_elem (BIG_VENUES)}} {meta_performer set_venue {random_elem (BIG_VENUES)}}})
            (arena_venues {do {gamecfg set_venue {random_elem (ARENA_VENUES)}} {meta_performer set_venue {random_elem (ARENA_VENUES)}}})
            (festival_venues {do {gamecfg set_venue {random_elem (FESTIVAL_VENUES)}} {meta_performer set_venue {random_elem (FESTIVAL_VENUES)}}})
            (venues_video {do {gamecfg set_venue {random_elem (VENUES_VIDEO)}} {meta_performer set_venue {random_elem (VENUES_VIDEO)}}})
            (random
               {if_else {! {modifier_mgr is_modifier_active mod_nomv}}
                   {do
                      {gamecfg set_venue {random_elem (ALL_VENUES)}}
                      {meta_performer set_venue {random_elem (ALL_VENUES)}}
                   }
                   {do
                      {gamecfg set_venue {random_elem (VENUES)}}
                      {meta_performer set_venue {random_elem (VENUES)}}
                   }
               }
            )
            {do {gamecfg set_venue $venue} {meta_performer set_venue $venue}}
         }
         {if_else {modifier_mgr is_modifier_active mod_nomv}
            {do
               {gamecfg set_venue {random_elem (VENUES)}}
               {meta_performer set_venue {random_elem (VENUES)}}
            }
            {do
               {gamecfg set_venue {random_elem (ALL_VENUES)}}
               {meta_performer set_venue {random_elem (ALL_VENUES)}}
            }
         }
      }
      {dx_log_writer FALSE {sprint "Venue set to " $venue " - Forced: " $force}}
   }
)
#define DX_SWAP_VENUE_MID_SETLIST
(
   {if {modifier_mgr is_modifier_active mod_venue_swap}
      DX_VENUE_SETTER
      {prefab_mgr assign_prefabs_to_slots}
      {char_sync update_char_cache}
   }
)
#define DX_SWAP_CHAR_MID_SETLIST
(
   {if
      {&&
         {||
            {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle}
            {gamemode in_mode qp_coop} {gamemode in_mode party_shuffle}
            {gamemode in_mode practice} {gamemode in_mode qp_practice}
         }
         {session_mgr is_leader_local} ;set venue only if host of the lobby
      }
      {if {modifier_mgr is_modifier_active mod_char_swap}
         {prefab_mgr assign_prefabs_to_slots}
         {char_sync update_char_cache}
      }
   }
)
#define DX_GAMEMODE_CHECKER
(
   {if_else {exists gamemode}
      {do
         {if {gamemode in_mode init} {set $dx_gamemode init}}
         {if {gamemode in_mode campaign} {set $dx_gamemode campaign}}
         {if {gamemode in_mode defaults} {set $dx_gamemode defaults}}
         {if {gamemode in_mode tour} {set $dx_gamemode tour}}
         {if {gamemode in_mode qp_career_songinfo} {set $dx_gamemode qp_career_songinfo}}
         {if {gamemode in_mode qp_party_shuffle} {set $dx_gamemode qp_party_shuffle}}
         {if {gamemode in_mode practice} {set $dx_gamemode practice}}
         {if {gamemode in_mode qp_coop} {set $dx_gamemode qp_coop}}
         {if {gamemode in_mode party_shuffle} {set $dx_gamemode party_shuffle}}
         {if {gamemode in_mode qp_practice} {set $dx_gamemode qp_practice}}
         {if {gamemode in_mode pro_song_lessons_keyboard} {set $dx_gamemode pro_song_lessons_keyboard}}
         {if {gamemode in_mode pro_song_lessons_real_guitar} {set $dx_gamemode pro_song_lessons_real_guitar}}
         {if {gamemode in_mode pro_song_lessons_real_bass} {set $dx_gamemode pro_song_lessons_real_bass}}
         {if {gamemode in_mode drum_freestyle} {set $dx_gamemode drum_freestyle}}
         {if {gamemode in_mode trainer_drums} {set $dx_gamemode trainer_drums}}
         {if {gamemode in_mode trainer_pro_drums} {set $dx_gamemode trainer_pro_drums}}
         {if {gamemode in_mode trainer_real_guitar} {set $dx_gamemode trainer_real_guitar}}
         {if {gamemode in_mode trainer_pro_keyboard} {set $dx_gamemode trainer_pro_keyboard}}
         {if {gamemode in_mode trainer} {set $dx_gamemode trainer}}
         #ifdef HX_XBOX {if {gamemode in_mode audition} {set $dx_gamemode audition}} #endif
      }
      {set $dx_gamemode none}
   }
)
#define DX_LEADER_SPEED_SETTER
(
   {if {is_leader_local} ; dx - sync speeds only if currently the lobby leader
      ;{dx_log_writer FALSE {sprint "Sending Leader Speed to peers, Leaderspeed: " $leaderspeed " - Current Screen: " {ui current_screen} " - Gamemode: " $dx_gamemode}}
      DX_DISCONNECT
      {set $speedmod $leaderspeed}
      {set $speedmod_top $leaderspeed}
      {session send_msg_to_all {'`' (set $speedmod  {',' $leaderspeed}) kNetReliable}}
   }
)
#define DX_SET_SPEEDS
(
   {if {exists gamemode}
      ;{dx_log_writer FALSE {sprint "Setting up song speeds. Song Speed: " $speedmod}} ;runs in beatmatcher, do not enable under penalty of stutter
      {unless
         {|| ;check for a variety of game modes where song speed is not allowed to be adjusted
            {gamemode in_mode pro_song_lessons_keyboard} {gamemode in_mode pro_song_lessons_real_guitar}
            {gamemode in_mode pro_song_lessons_real_bass} {gamemode in_mode drum_freestyle}
            {gamemode in_mode trainer} {gamemode in_mode trainer_drums} {gamemode in_mode trainer_pro_drums}
            {gamemode in_mode trainer_real_guitar} {gamemode in_mode trainer_pro_keyboard}
            #ifdef HX_XBOX {gamemode in_mode audition} #endif ;audition is xbox only, ps3 will crash if you check for it
            {&& {gamemode in_mode practice} {> {gamecfg get practice_speed} 0}} ;if we are in practice and selected something other than 100% speed
         }
         {if {is_leader_local} {session send_msg_to_all {` (beatmatch set_music_speed {, $speedmod}) kNetReliable}}}
         {beatmatch set_music_speed $speedmod} ;apply the current selected speed in game
      }
      {if {&& {gamemode in_mode practice} {> {gamecfg get practice_speed} 0}} ;if we are in practice and selected something other than 100% speed
         {practice_panel update_speed {gamecfg get practice_speed}}
      }
   }
)
#define DX_TRACKSPEED_HANDLER
(
   (easy {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.4} $trackspeed} $speedmod})
   (medium {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 2.0} $trackspeed} $speedmod})
   (hard {* {'/' {if_else {modifier_mgr is_modifier_active mod_synced_track_speeds} 1.2 1.6} $trackspeed} $speedmod})
   (expert {* {'/' 1.2 $trackspeed} $speedmod})
)
#define DX_PLAYER_SINKS
(
   {$player add_sink fc_callback (hit miss pass check_fc check_missed num_gems_hit num_gems_combo num_gems_miss num_gems_pass)}
)
#define ACTIVE_PLAYER_RESET_HANDLER
(
   {set $bassplayeractive false}
   {set $vocalsplayeractive false}
   {set $real_guitarplayeractive false}
   {set $real_bassplayeractive false}
   {set $keysplayeractive false}
   {set $real_keysplayeractive false}
   {set $guitarplayeractive false}
   {set $drumplayeractive false}
   {set $drumplayeractive false}
)
#define DX_CHECK_ACTIVE_PLAYERS
(
   {do
      {beatmatch foreach_active_player $player ;dx - add our custom fc checking callbacks to the currently loaded player
         {switch {$player instrument}
            (bass {do {set $bassplayeractive true}})
            (real_guitar {do {set $real_guitarplayeractive true}})
            (real_bass {do {set $real_bassplayeractive true}})
            (keys {do {set $keysplayeractive true}})
            (real_keys {do {set $real_keysplayeractive true}})
            (guitar {do {set $guitarplayeractive true}})
            (drum {do {set $drumplayeractive true}})
            (real_drum {do {set $drumplayeractive true}})
            (vocals {set $vocalsplayeractive true})
         }
      }
   }
)
#define DX_ADD_SINKS
(
   {beatmatch foreach_active_player $player ;dx - add our custom fc checking callbacks to the currently loaded player
      {switch {$player instrument}
         (bass {do {set $bassplayeractive true} DX_PLAYER_SINKS})
         (real_guitar {do {set $real_guitarplayeractive true} DX_PLAYER_SINKS})
         (real_bass {do {set $real_bassplayeractive true} DX_PLAYER_SINKS})
         (keys {do {set $keysplayeractive true} DX_PLAYER_SINKS})
         (real_keys {do {set $real_keysplayeractive true} DX_PLAYER_SINKS})
         (guitar {do {set $guitarplayeractive true} DX_PLAYER_SINKS})
         (drum {do {set $drumplayeractive true} DX_PLAYER_SINKS})
         (real_drum {do {set $drumplayeractive true} DX_PLAYER_SINKS})
         (vocals {set $vocalsplayeractive true})
      }
   }
)
#define DX_GAME_RESET_HANDLER
(
   ;{dx_log_writer FALSE {sprint "Clearing Song Variables" " - Current Screen: " {ui current_screen}}} ;stutters at song end, dont enable unless you really mean it
   ;clears out the variables used for song information, sinks, and callbacks to be populated again
   {set $guitar_milosong FALSE}
   {set $bass_milosong FALSE}
   {set $real_guitar_milosong FALSE}
   {set $real_drum_milosong FALSE}
   {set $real_bass_milosong FALSE}
   {set $keys_milosong FALSE}
   {set $real_keys_milosong FALSE}
   {set $drum_milosong FALSE}
   ;callbacks
   {set $real_guitar_caughtmissed FALSE}
   {set $real_bass_caughtmissed FALSE}
   {set $real_drum_caughtmissed FALSE}
   {set $real_keys_caughtmissed FALSE}
   {set $keys_caughtmissed FALSE}
   {set $guitar_caughtmissed FALSE}
   {set $bass_caughtmissed FALSE}
   {set $drum_caughtmissed FALSE}
   ;callbacks
   {set $bass_firstnote FALSE}
   {set $guitar_firstnote FALSE}
   {set $real_bass_firstnote FALSE}
   {set $real_drum_firstnote FALSE}
   {set $real_guitar_firstnote FALSE}
   {set $keys_firstnote FALSE}
   {set $real_keys_firstnote FALSE}
   {set $drum_firstnote FALSE}
   ;callbacks
   {set $bass_groove_active FALSE}
   {set $drum_groove_active FALSE}
   {set $guitar_groove_active FALSE}
   ;acceleration mode
   {set $speedmod_top $leaderspeed}
   ;endgame sound effects
   {set $dx_someone_fcd FALSE}
   {set $dx_someone_niced FALSE}
   {set $dx_someone_jurgend FALSE}
)
#define GAME_EXIT_RESET_HANDLER
(
   {set $current_beat 0}
   {set $startingbpm FALSE}
   {set $dx_bpm_counter_for_countdown FALSE}

   {set $first_guitar_gem_tracked FALSE}
   {set $first_drum_gem_tracked FALSE}
   {set $first_drum_gem_beat 0}
   {set $first_bass_gem_tracked FALSE}
   {set $first_bass_gem_beat 0}
   {set $first_keys_gem_tracked FALSE}
   {set $first_keys_gem_beat 0}
   {set $first_real_keys_gem_tracked FALSE}
   {set $first_real_keys_gem_beat 0}
   {set $first_real_guitar_gem_tracked FALSE}
   {set $first_real_guitar_gem_beat 0}
   {set $first_real_bass_gem_tracked FALSE}
   {set $first_real_bass_gem_beat 0}
   {set $tracked_beat_no_notes_start_guitar 0}
   {set $tracked_beat_no_notes_end_guitar 0}
   {set $tracked_beat_no_notes_start_bass 0}
   {set $tracked_beat_no_notes_end_bass 0}
   {set $tracked_beat_no_notes_start_drum 0}
   {set $tracked_beat_no_notes_end_drum 0}
   {set $tracked_beat_no_notes_start_keys 0}
   {set $tracked_beat_no_notes_end_keys 0}

   {set $guitar_note_tracker ()}
   {resize $guitar_note_tracker 0} ;resize the array
   {push_back $guitar_note_tracker (none none)} ;push_back a new state into the array

   {set $drum_note_tracker ()}
   {resize $drum_note_tracker 0} ;resize the array
   {push_back $drum_note_tracker (none none)} ;push_back a new state into the array

   {set $bass_note_tracker ()}
   {resize $bass_note_tracker 0} ;resize the array
   {push_back $bass_note_tracker (none none)} ;push_back a new state into the array

   {set $keys_note_tracker ()}
   {resize $keys_note_tracker 0} ;resize the array
   {push_back $keys_note_tracker (none none)} ;push_back a new state into the array

   {set $passive_message_up FALSE}
   {passive_messages_panel exit}
   {passive_messages_panel enter}
   {passive_messages_panel reset}
   {passive_messages_panel dx_setup_message_hide}
)
#define DX_MTV_RESET_HANDLER
(
   ;{dx_log_writer FALSE {sprint "Clearing MTV Variables - Current Screen: " {ui current_screen}}} ;stutters at song end, dont enable unless you really mean it
   ;mtv
   {set $song_title FALSE}
   {set $authorvar FALSE}
   {set $stringsauthorvar FALSE}
   {set $keysauthorvar FALSE}
   {set $namevar FALSE}
   {set $artistvar FALSE}
   {set $yearvar FALSE}
   {set $albumvar FALSE}
   {set $dx_readdtaonce FALSE}
   {set $dx_mtv_dta_reader_once FALSE}
   {set $dx_mtv_formatted_once FALSE}
   {set $dx_mtv_written_once FALSE}
   {set $dx_mtv_read_once FALSE}
   {set $dx_hmxcheckedonce FALSE}
   {set $dx_author_finder_failed FALSE}
   {set $dx_path_failed FALSE}
   {set $rankvar 0}
   {set $mastervar TRUE}
   {set $guitarrankvar -1}
   {set $drumrankvar -1}
   {set $bassrankvar -1}
   {set $vocalsrankvar -1}
   {set $keysrankvar -1}
   {set $real_guitarrankvar -1}
   {set $real_bassrankvar -1}
   {set $real_keysrankvar -1}
   {set $bandrankvar -1}
   {set $actual_guitarrankvar -1}
   {set $actual_drumrankvar -1}
   {set $actual_bassrankvar -1}
   {set $actual_vocalsrankvar -1}
   {set $actual_keysrankvar -1}
   {set $actual_real_guitarrankvar -1}
   {set $actual_real_bassrankvar -1}
   {set $actual_real_keysrankvar -1}
   {set $actual_bandrankvar -1}
)
#define DX_TEXTURE_RESET_HANDLER
(
   ;{dx_log_writer FALSE {sprint "Resetting Custom Textures to Default - Current Screen: " {ui current_screen}}}
   {if {== $dx_smasher rb3} {set $dx_smasher none}}

   {if {== $dx_gem rb3} {set $dx_gem none}}

   {if {== $dx_crowd_meter rb3} {set $dx_crowd_meter none}}

   {if {== $dx_multiplier_ring rb3} {set $dx_multiplier_ring none}}

   {if {== $dx_overdrive_bar rb3} {set $dx_overdrive_bar none}}

   {if {== $dx_rails rb3} {set $dx_rails none}}

   {if {== $dx_score rb3} {set $dx_score none}}

   {if {== $dx_flames rb3} {set $dx_flames none}}

   {if {== $dx_vocal_arrow rb3} {set $dx_vocal_arrow none}}

   {if {== $dx_vocal_highway rb3} {set $dx_vocal_highway none}}
   
   {if {== $dx_vocal_notes rb3} {set $dx_vocal_notes none}}
   
   {if {== $dx_vocal_overdrive rb3} {set $dx_vocal_overdrive none}}

   {if {== $dx_keyboard original} {set $dx_keyboard none}}

   {if {== $dx_highway_guitar _rb3_guitar} {set $dx_highway_guitar none}}
   {if {== $dx_highway_bass _rb3_bass} {set $dx_highway_bass none}}
   {if {== $dx_highway_drum _rb3_drum} {set $dx_highway_drum none}}
   {if {== $dx_highway_keys _rb3_keys} {set $dx_highway_keys none}}

   {if {== $dx_spotlight_guitar _spotlight_guitar_track} {set $dx_spotlight_guitar none}}
   {if {== $dx_spotlight_bass _spotlight_bass_track} {set $dx_spotlight_bass none}}
   {if {== $dx_spotlight_drum _spotlight_drums_track} {set $dx_spotlight_drum none}}
   {if {== $dx_spotlight_keys _spotlight_prokeys_track} {set $dx_spotlight_keys none}}

   {if {== $dx_emissive_guitar rb3_guitar} {set $dx_emissive_guitar none}}
   {if {== $dx_emissive_bass rb3_bass} {set $dx_emissive_bass none}}
   {if {== $dx_emissive_drum rb3_drums} {set $dx_emissive_drum none}}
   {if {== $dx_emissive_keys rb3_keys} {set $dx_emissive_keys none}}

)
#define DX_ANGLE_RESET_HANDLER
(
   {if {== $dx_multiangle 1} {set $dx_forcedx_multiangle FALSE}}
)
#define A_BUNCH_OF_NUMBERS
(
   (4.0 {passive_messages_panel dx_setup_message_hide})
   (8.0 {passive_messages_panel dx_setup_message_text get_ready})
   (12.0 {passive_messages_panel dx_setup_message_text two})
   (16.0 {passive_messages_panel dx_setup_message_text three})
   (20.0 {passive_messages_panel dx_setup_message_text four})
   (24.0 {passive_messages_panel dx_setup_message_text five})
   (28.0 {passive_messages_panel dx_setup_message_text six})
   (32.0 {passive_messages_panel dx_setup_message_text seven})
   (36.0 {passive_messages_panel dx_setup_message_text eight})
   (40.0 {passive_messages_panel dx_setup_message_text nine})
   (44.0 {passive_messages_panel dx_setup_message_text ten})
   (48.0 {passive_messages_panel dx_setup_message_text eleven})
   (52.0 {passive_messages_panel dx_setup_message_text twelve})
   (56.0 {passive_messages_panel dx_setup_message_text thirteen})
   (60.0 {passive_messages_panel dx_setup_message_text fourteen})
   (64.0 {passive_messages_panel dx_setup_message_text fifteen})
   (68.0 {passive_messages_panel dx_setup_message_text sixteen})
   (72.0 {passive_messages_panel dx_setup_message_text seventeen})
   (76.0 {passive_messages_panel dx_setup_message_text eighteen})
   (80.0 {passive_messages_panel dx_setup_message_text nineteen})
   (84.0 {passive_messages_panel dx_setup_message_text twenty})
   (88.0 {passive_messages_panel dx_setup_message_text twenty-one})
   (92.0 {passive_messages_panel dx_setup_message_text twenty-two})
   (96.0 {passive_messages_panel dx_setup_message_text twenty-three})
   (100.0 {passive_messages_panel dx_setup_message_text twenty-four})
   (104.0 {passive_messages_panel dx_setup_message_text twenty-five})
   (108.0 {passive_messages_panel dx_setup_message_text twenty-six})
   (112.0 {passive_messages_panel dx_setup_message_text twenty-seven})
   (116.0 {passive_messages_panel dx_setup_message_text twenty-eight})
   (120.0 {passive_messages_panel dx_setup_message_text twenty-nine})
   (124.0 {passive_messages_panel dx_setup_message_text thirty})
   (128.0 {passive_messages_panel dx_setup_message_text thirty-one})
   (132.0 {passive_messages_panel dx_setup_message_text thirty-two})
   (136.0 {passive_messages_panel dx_setup_message_text thirty-three})
   (140.0 {passive_messages_panel dx_setup_message_text thirty-four})
   (144.0 {passive_messages_panel dx_setup_message_text thirty-five})
   (148.0 {passive_messages_panel dx_setup_message_text thirty-six})
   (152.0 {passive_messages_panel dx_setup_message_text thirty-seven})
   (156.0 {passive_messages_panel dx_setup_message_text thirty-eight})
   (160.0 {passive_messages_panel dx_setup_message_text thirty-nine})
   (164.0 {passive_messages_panel dx_setup_message_text forty})
   (168.0 {passive_messages_panel dx_setup_message_text forty-one})
   (172.0 {passive_messages_panel dx_setup_message_text forty-two})
   (176.0 {passive_messages_panel dx_setup_message_text forty-three})
   (180.0 {passive_messages_panel dx_setup_message_text forty-four})
   (184.0 {passive_messages_panel dx_setup_message_text forty-five})
   (188.0 {passive_messages_panel dx_setup_message_text forty-six})
   (192.0 {passive_messages_panel dx_setup_message_text forty-seven})
   (196.0 {passive_messages_panel dx_setup_message_text forty-eight})
   (200.0 {passive_messages_panel dx_setup_message_text forty-nine})
   (204.0 {passive_messages_panel dx_setup_message_text fifty})
   (208.0 {passive_messages_panel dx_setup_message_text fifty-one})
   (212.0 {passive_messages_panel dx_setup_message_text fifty-two})
   (216.0 {passive_messages_panel dx_setup_message_text fifty-three})
   (220.0 {passive_messages_panel dx_setup_message_text fifty-four})
   (224.0 {passive_messages_panel dx_setup_message_text fifty-five})
   (228.0 {passive_messages_panel dx_setup_message_text fifty-six})
   (232.0 {passive_messages_panel dx_setup_message_text fifty-seven})
   (236.0 {passive_messages_panel dx_setup_message_text fifty-eight})
   (240.0 {passive_messages_panel dx_setup_message_text fifty-nine})
   (244.0 {passive_messages_panel dx_setup_message_text sixty})
   (248.0 {passive_messages_panel dx_setup_message_text sixty-one})
   (252.0 {passive_messages_panel dx_setup_message_text sixty-two})
   (256.0 {passive_messages_panel dx_setup_message_text sixty-three})
   (260.0 {passive_messages_panel dx_setup_message_text sixty-four})
   (264.0 {passive_messages_panel dx_setup_message_text sixty-five})
   (268.0 {passive_messages_panel dx_setup_message_text sixty-six})
   (272.0 {passive_messages_panel dx_setup_message_text sixty-seven})
   (276.0 {passive_messages_panel dx_setup_message_text sixty-eight})
   (280.0 {passive_messages_panel dx_setup_message_text sixty-nine})
   (284.0 {passive_messages_panel dx_setup_message_text seventy})
   (288.0 {passive_messages_panel dx_setup_message_text seventy-one})
   (292.0 {passive_messages_panel dx_setup_message_text seventy-two})
   (296.0 {passive_messages_panel dx_setup_message_text seventy-three})
   (300.0 {passive_messages_panel dx_setup_message_text seventy-four})
   (304.0 {passive_messages_panel dx_setup_message_text seventy-five})
   (308.0 {passive_messages_panel dx_setup_message_text seventy-six})
   (312.0 {passive_messages_panel dx_setup_message_text seventy-seven})
   (316.0 {passive_messages_panel dx_setup_message_text seventy-eight})
   (320.0 {passive_messages_panel dx_setup_message_text seventy-nine})
   (324.0 {passive_messages_panel dx_setup_message_text eighty})
   (328.0 {passive_messages_panel dx_setup_message_text eighty-one})
   (332.0 {passive_messages_panel dx_setup_message_text eighty-two})
   (336.0 {passive_messages_panel dx_setup_message_text eighty-three})
   (340.0 {passive_messages_panel dx_setup_message_text eighty-four})
   (344.0 {passive_messages_panel dx_setup_message_text eighty-five})
   (348.0 {passive_messages_panel dx_setup_message_text eighty-six})
   (352.0 {passive_messages_panel dx_setup_message_text eighty-seven})
   (356.0 {passive_messages_panel dx_setup_message_text eighty-eight})
   (360.0 {passive_messages_panel dx_setup_message_text eighty-nine})
   (364.0 {passive_messages_panel dx_setup_message_text ninety})
   (368.0 {passive_messages_panel dx_setup_message_text ninety-one})
   (372.0 {passive_messages_panel dx_setup_message_text ninety-two})
   (376.0 {passive_messages_panel dx_setup_message_text ninety-three})
   (380.0 {passive_messages_panel dx_setup_message_text ninety-four})
   (384.0 {passive_messages_panel dx_setup_message_text ninety-five})
   (388.0 {passive_messages_panel dx_setup_message_text ninety-six})
   (392.0 {passive_messages_panel dx_setup_message_text ninety-seven})
   (396.0 {passive_messages_panel dx_setup_message_text ninety-eight})
   (400.0 {passive_messages_panel dx_setup_message_text ninety-nine})
   (404.0 {passive_messages_panel dx_setup_message_text one-hundred})
   (408.0 {passive_messages_panel dx_setup_message_text one-hundred-one})
   (412.0 {passive_messages_panel dx_setup_message_text one-hundred-two})
   (416.0 {passive_messages_panel dx_setup_message_text one-hundred-three})
   (420.0 {passive_messages_panel dx_setup_message_text one-hundred-four})
   (424.0 {passive_messages_panel dx_setup_message_text one-hundred-five})
   (428.0 {passive_messages_panel dx_setup_message_text one-hundred-six})
   (432.0 {passive_messages_panel dx_setup_message_text one-hundred-seven})
   (436.0 {passive_messages_panel dx_setup_message_text one-hundred-eight})
   (440.0 {passive_messages_panel dx_setup_message_text one-hundred-nine})
   (444.0 {passive_messages_panel dx_setup_message_text one-hundred-ten})
   (448.0 {passive_messages_panel dx_setup_message_text one-hundred-eleven})
   (452.0 {passive_messages_panel dx_setup_message_text one-hundred-twelve})
   (456.0 {passive_messages_panel dx_setup_message_text one-hundred-thirteen})
   (460.0 {passive_messages_panel dx_setup_message_text one-hundred-fourteen})
   (464.0 {passive_messages_panel dx_setup_message_text one-hundred-fifteen})
   (468.0 {passive_messages_panel dx_setup_message_text one-hundred-sixteen})
   (472.0 {passive_messages_panel dx_setup_message_text one-hundred-seventeen})
   (476.0 {passive_messages_panel dx_setup_message_text one-hundred-eighteen})
   (480.0 {passive_messages_panel dx_setup_message_text one-hundred-nineteen})
   (484.0 {passive_messages_panel dx_setup_message_text one-hundred-twenty})
   (488.0 {passive_messages_panel dx_setup_message_text one-hundred-twenty-one})
   (492.0 {passive_messages_panel dx_setup_message_text one-hundred-twenty-two})
   (496.0 {passive_messages_panel dx_setup_message_text one-hundred-twenty-three})
   (500.0 {passive_messages_panel dx_setup_message_text one-hundred-twenty-four})
   (504.0 {passive_messages_panel dx_setup_message_text one-hundred-twenty-five})
   (508.0 {passive_messages_panel dx_setup_message_text one-hundred-twenty-six})
   (512.0 {passive_messages_panel dx_setup_message_text one-hundred-twenty-seven})
   (516.0 {passive_messages_panel dx_setup_message_text one-hundred-twenty-eight})
   (520.0 {passive_messages_panel dx_setup_message_text one-hundred-twenty-nine})
   (524.0 {passive_messages_panel dx_setup_message_text one-hundred-thirty})
   (528.0 {passive_messages_panel dx_setup_message_text one-hundred-thirty-one})
   (532.0 {passive_messages_panel dx_setup_message_text one-hundred-thirty-two})
   (536.0 {passive_messages_panel dx_setup_message_text one-hundred-thirty-three})
   (540.0 {passive_messages_panel dx_setup_message_text one-hundred-thirty-four})
   (544.0 {passive_messages_panel dx_setup_message_text one-hundred-thirty-five})
   (548.0 {passive_messages_panel dx_setup_message_text one-hundred-thirty-six})
   (552.0 {passive_messages_panel dx_setup_message_text one-hundred-thirty-seven})
   (556.0 {passive_messages_panel dx_setup_message_text one-hundred-thirty-eight})
   (560.0 {passive_messages_panel dx_setup_message_text one-hundred-thirty-nine})
   (564.0 {passive_messages_panel dx_setup_message_text one-hundred-forty})
   (568.0 {passive_messages_panel dx_setup_message_text one-hundred-forty-one})
   (572.0 {passive_messages_panel dx_setup_message_text one-hundred-forty-two})
   (576.0 {passive_messages_panel dx_setup_message_text one-hundred-forty-three})
   (580.0 {passive_messages_panel dx_setup_message_text one-hundred-forty-four})
   (584.0 {passive_messages_panel dx_setup_message_text one-hundred-forty-five})
   (588.0 {passive_messages_panel dx_setup_message_text one-hundred-forty-six})
   (592.0 {passive_messages_panel dx_setup_message_text one-hundred-forty-seven})
   (596.0 {passive_messages_panel dx_setup_message_text one-hundred-forty-eight})
   (600.0 {passive_messages_panel dx_setup_message_text one-hundred-forty-nine})
   (604.0 {passive_messages_panel dx_setup_message_text one-hundred-fifty})
   (608.0 {passive_messages_panel dx_setup_message_text one-hundred-fifty-one})
   (612.0 {passive_messages_panel dx_setup_message_text one-hundred-fifty-two})
   (616.0 {passive_messages_panel dx_setup_message_text one-hundred-fifty-three})
   (620.0 {passive_messages_panel dx_setup_message_text one-hundred-fifty-four})
   (624.0 {passive_messages_panel dx_setup_message_text one-hundred-fifty-five})
   (628.0 {passive_messages_panel dx_setup_message_text one-hundred-fifty-six})
   (632.0 {passive_messages_panel dx_setup_message_text one-hundred-fifty-seven})
   (636.0 {passive_messages_panel dx_setup_message_text one-hundred-fifty-eight})
   (640.0 {passive_messages_panel dx_setup_message_text one-hundred-fifty-nine})
   (644.0 {passive_messages_panel dx_setup_message_text one-hundred-sixty})
   (648.0 {passive_messages_panel dx_setup_message_text one-hundred-sixty-one})
   (652.0 {passive_messages_panel dx_setup_message_text one-hundred-sixty-two})
   (656.0 {passive_messages_panel dx_setup_message_text one-hundred-sixty-three})
   (660.0 {passive_messages_panel dx_setup_message_text one-hundred-sixty-four})
   (664.0 {passive_messages_panel dx_setup_message_text one-hundred-sixty-five})
   (668.0 {passive_messages_panel dx_setup_message_text one-hundred-sixty-six})
   (672.0 {passive_messages_panel dx_setup_message_text one-hundred-sixty-seven})
   (676.0 {passive_messages_panel dx_setup_message_text one-hundred-sixty-eight})
   (680.0 {passive_messages_panel dx_setup_message_text one-hundred-sixty-nine})
   (684.0 {passive_messages_panel dx_setup_message_text one-hundred-seventy})
   (688.0 {passive_messages_panel dx_setup_message_text one-hundred-seventy-one})
   (692.0 {passive_messages_panel dx_setup_message_text one-hundred-seventy-two})
   (696.0 {passive_messages_panel dx_setup_message_text one-hundred-seventy-three})
   (700.0 {passive_messages_panel dx_setup_message_text one-hundred-seventy-four})
   (704.0 {passive_messages_panel dx_setup_message_text one-hundred-seventy-five})
   (708.0 {passive_messages_panel dx_setup_message_text one-hundred-seventy-six})
   (712.0 {passive_messages_panel dx_setup_message_text one-hundred-seventy-seven})
   (716.0 {passive_messages_panel dx_setup_message_text one-hundred-seventy-eight})
   (720.0 {passive_messages_panel dx_setup_message_text one-hundred-seventy-nine})
   (724.0 {passive_messages_panel dx_setup_message_text one-hundred-eighty})
   (728.0 {passive_messages_panel dx_setup_message_text one-hundred-eighty-one})
   (732.0 {passive_messages_panel dx_setup_message_text one-hundred-eighty-two})
   (736.0 {passive_messages_panel dx_setup_message_text one-hundred-eighty-three})
   (740.0 {passive_messages_panel dx_setup_message_text one-hundred-eighty-four})
   (744.0 {passive_messages_panel dx_setup_message_text one-hundred-eighty-five})
   (748.0 {passive_messages_panel dx_setup_message_text one-hundred-eighty-six})
   (752.0 {passive_messages_panel dx_setup_message_text one-hundred-eighty-seven})
   (756.0 {passive_messages_panel dx_setup_message_text one-hundred-eighty-eight})
   (760.0 {passive_messages_panel dx_setup_message_text one-hundred-eighty-nine})
   (764.0 {passive_messages_panel dx_setup_message_text one-hundred-ninety})
   (768.0 {passive_messages_panel dx_setup_message_text one-hundred-ninety-one})
   (772.0 {passive_messages_panel dx_setup_message_text one-hundred-ninety-two})
   (776.0 {passive_messages_panel dx_setup_message_text one-hundred-ninety-three})
   (780.0 {passive_messages_panel dx_setup_message_text one-hundred-ninety-four})
   (784.0 {passive_messages_panel dx_setup_message_text one-hundred-ninety-five})
   (788.0 {passive_messages_panel dx_setup_message_text one-hundred-ninety-six})
   (792.0 {passive_messages_panel dx_setup_message_text one-hundred-ninety-seven})
   (796.0 {passive_messages_panel dx_setup_message_text one-hundred-ninety-eight})
   (800.0 {passive_messages_panel dx_setup_message_text one-hundred-ninety-nine})
   kDataUnhandled
)
#define DX_COUNTDOWN_TRACKER
(
   {if {== {beatmatch num_active_players} 1}
      {set $dx_bpm_tmp {int {+ 0.5 {seconds_to_beat {/ {beatmatch get_song_ms} 1000}}}}}
      {set $dx_bpm_counter_for_countdown {int {* {* 60 {/ 1 {- {beat_to_seconds {+ $dx_bpm_tmp 1}} {beat_to_seconds $dx_bpm_tmp}}}} $speedmod}}}
      {if $dx_bpm_counter_for_countdown
         {unless $startingbpm
            {set $startingbpm $dx_bpm_counter_for_countdown}
            {set $bpmratio 0.50}
         }
         {if {!= $startingbpm $dx_bpm_counter_for_countdown}
            {set $ratio
               {/ {int {* 100 {/ $dx_bpm_counter_for_countdown $startingbpm}}} 100}
            }
            {switch $ratio
               (0.00 {set $bpmratio 0.00})
               (0.05 {set $bpmratio 0.025})
               (0.10 {set $bpmratio 0.05})
               (0.15 {set $bpmratio 0.075})
               (0.20 {set $bpmratio 0.10})
               (0.25 {set $bpmratio 0.125})
               (0.30 {set $bpmratio 0.15})
               (0.35 {set $bpmratio 0.175})
               (0.40 {set $bpmratio 0.20})
               (0.45 {set $bpmratio 0.225})
               (0.50 {set $bpmratio 0.25})
               (0.55 {set $bpmratio 0.275})
               (0.60 {set $bpmratio 0.30})
               (0.65 {set $bpmratio 0.325})
               (0.70 {set $bpmratio 0.35})
               (0.75 {set $bpmratio 0.375})
               (0.80 {set $bpmratio 0.40})
               (0.85 {set $bpmratio 0.425})
               (0.90 {set $bpmratio 0.45})
               (0.95 {set $bpmratio 0.475})
               (1.00 {set $bpmratio 0.50})
               (1.05 {set $bpmratio 0.525})
               (1.10 {set $bpmratio 0.55})
               (1.15 {set $bpmratio 0.575})
               (1.20 {set $bpmratio 0.60})
               (1.25 {set $bpmratio 0.625})
               (1.30 {set $bpmratio 0.65})
               (1.35 {set $bpmratio 0.675})
               (1.40 {set $bpmratio 0.70})
               (1.45 {set $bpmratio 0.725})
               (1.50 {set $bpmratio 0.750})
               (1.55 {set $bpmratio 0.775})
               (1.60 {set $bpmratio 0.80})
               (1.65 {set $bpmratio 0.825})
               (1.70 {set $bpmratio 0.85})
               (1.75 {set $bpmratio 0.875})
               (1.80 {set $bpmratio 0.90})
               (1.85 {set $bpmratio 0.925})
               (1.90 {set $bpmratio 0.95})
               (1.95 {set $bpmratio 0.975})
               (2.00 {set $bpmratio 1.00})
               (2.05 {set $bpmratio 1.025})
               (2.10 {set $bpmratio 1.05})
               (2.15 {set $bpmratio 1.075})
               (2.20 {set $bpmratio 1.10})
               (2.25 {set $bpmratio 1.125})
               (2.30 {set $bpmratio 1.15})
               (2.35 {set $bpmratio 1.175})
               (2.40 {set $bpmratio 1.20})
               (2.45 {set $bpmratio 1.225})
               (2.50 {set $bpmratio 1.250})
               (2.55 {set $bpmratio 1.275})
               (2.60 {set $bpmratio 1.30})
               (2.65 {set $bpmratio 1.325})
               (2.70 {set $bpmratio 1.35})
               (2.75 {set $bpmratio 1.375})
               (2.80 {set $bpmratio 1.40})
               (2.85 {set $bpmratio 1.425})
               (2.90 {set $bpmratio 1.45})
               (2.95 {set $bpmratio 1.475})
               (3.00 {set $bpmratio 1.50})
               (3.05 {set $bpmratio 1.525})
               (3.10 {set $bpmratio 1.55})
               (3.15 {set $bpmratio 1.575})
               (3.20 {set $bpmratio 1.60})
               (3.25 {set $bpmratio 1.625})
               (3.30 {set $bpmratio 1.65})
               (3.35 {set $bpmratio 1.675})
               (3.40 {set $bpmratio 1.70})
               (3.45 {set $bpmratio 1.725})
               (3.50 {set $bpmratio 1.750})
               (3.55 {set $bpmratio 1.775})
               (3.60 {set $bpmratio 1.80})
               (3.65 {set $bpmratio 1.825})
               (3.70 {set $bpmratio 1.85})
               (3.75 {set $bpmratio 1.875})
               (3.80 {set $bpmratio 1.90})
               (3.85 {set $bpmratio 1.925})
               (3.90 {set $bpmratio 1.95})
               (3.95 {set $bpmratio 1.975})
               (4.00 {set $bpmratio 2.00})
               (4.05 {set $bpmratio 2.025})
               (4.10 {set $bpmratio 2.05})
               (4.15 {set $bpmratio 2.075})
               (4.20 {set $bpmratio 2.10})
               (4.25 {set $bpmratio 2.125})
               (4.30 {set $bpmratio 2.15})
               (4.35 {set $bpmratio 2.175})
               (4.40 {set $bpmratio 2.20})
               (4.45 {set $bpmratio 2.225})
               (4.50 {set $bpmratio 2.250})
               (4.55 {set $bpmratio 2.275})
               (4.60 {set $bpmratio 2.30})
               (4.65 {set $bpmratio 2.325})
               (4.70 {set $bpmratio 2.35})
               (4.75 {set $bpmratio 2.375})
               (4.80 {set $bpmratio 2.40})
               (4.85 {set $bpmratio 2.425})
               (4.90 {set $bpmratio 2.45})
               (4.95 {set $bpmratio 2.475})
               (5.00 {set $bpmratio 2.50})
               (5.05 {set $bpmratio 2.525})
               (5.10 {set $bpmratio 2.55})
               (5.15 {set $bpmratio 2.575})
               (5.20 {set $bpmratio 2.60})
               (5.25 {set $bpmratio 2.625})
               (5.30 {set $bpmratio 2.65})
               (5.35 {set $bpmratio 2.675})
               (5.40 {set $bpmratio 2.70})
               (5.45 {set $bpmratio 2.725})
               (5.50 {set $bpmratio 2.750})
               (5.55 {set $bpmratio 2.775})
               (5.60 {set $bpmratio 2.80})
               (5.65 {set $bpmratio 2.825})
               (5.70 {set $bpmratio 2.85})
               (5.75 {set $bpmratio 2.875})
               (5.80 {set $bpmratio 2.90})
               (5.85 {set $bpmratio 2.925})
               (5.90 {set $bpmratio 2.95})
               (5.95 {set $bpmratio 2.975})
               (6.00 {set $bpmratio 3.00})
               (6.05 {set $bpmratio 3.025})
               (6.10 {set $bpmratio 3.05})
               (6.15 {set $bpmratio 3.075})
               (6.20 {set $bpmratio 3.10})
               (6.25 {set $bpmratio 3.125})
               (6.30 {set $bpmratio 3.15})
               (6.35 {set $bpmratio 3.175})
               (6.40 {set $bpmratio 3.20})
               (6.45 {set $bpmratio 3.225})
               (6.50 {set $bpmratio 3.250})
               (6.55 {set $bpmratio 3.275})
               (6.60 {set $bpmratio 3.30})
               (6.65 {set $bpmratio 3.325})
               (6.70 {set $bpmratio 3.35})
               (6.75 {set $bpmratio 3.375})
               (6.80 {set $bpmratio 3.40})
               (6.85 {set $bpmratio 3.425})
               (6.90 {set $bpmratio 3.45})
               (6.95 {set $bpmratio 3.475})
               (7.00 {set $bpmratio 3.50})
            }
            ;{dx_log_writer TRUE $ratio}
         }
      }
      {set $current_beat {+ $current_beat $bpmratio}}
      {beatmatch foreach_active_player $player ;dx - add our custom fc checking callbacks to the currently loaded player
         {switch {$player instrument}
            ((bass real_bass)
               {if {== $current_beat 0.50}
                  {if {> $first_bass_gem_beat 4.0}
                     {unless $passive_message_up
                        {set $passive_message_up TRUE}
                        {passive_messages_panel dx_setup_message_text os_blnk}
                     }
                  }
               }
               {switch {- $first_bass_gem_beat $current_beat}
                  A_BUNCH_OF_NUMBERS
               }
               {foreach $entry $bass_note_tracker
                  {if {== {elem $entry 0} {sprint $current_beat}}
                     {set $tracked_beat_no_notes_start_bass {elem {find $entry {sprint $current_beat}} 0}}
                     {set $tracked_beat_no_notes_end_bass {elem {find $entry {sprint $current_beat}} 1}}
                  }
               }
               {if {>= $current_beat $tracked_beat_no_notes_start_bass}
                  {unless $passive_message_up
                     {set $passive_message_up TRUE}
                     {passive_messages_panel dx_setup_message_text os_blnk}
                  }
                  {switch {- $tracked_beat_no_notes_end_bass $current_beat}
                     A_BUNCH_OF_NUMBERS
                  }
               }
            )
            ((keys real_keys)
               {if {== $current_beat 0.50}
                  {if {> $first_keys_gem_beat 4.0}
                     {unless $passive_message_up
                        {set $passive_message_up TRUE}
                        {passive_messages_panel dx_setup_message_text os_blnk}
                     }
                  }
               }
               {switch {- $first_keys_gem_beat $current_beat}
                  A_BUNCH_OF_NUMBERS
               }
               {foreach $entry $keys_note_tracker
                  {if {== {elem $entry 0} {sprint $current_beat}}
                     {set $tracked_beat_no_notes_start_keys {elem {find $entry {sprint $current_beat}} 0}}
                     {set $tracked_beat_no_notes_end_keys {elem {find $entry {sprint $current_beat}} 1}}
                  }
               }
               {if {>= $current_beat $tracked_beat_no_notes_start_keys}
                  {unless $passive_message_up
                     {set $passive_message_up TRUE}
                     {passive_messages_panel dx_setup_message_text os_blnk}
                  }
                  {switch {- $tracked_beat_no_notes_end_keys $current_beat}
                     A_BUNCH_OF_NUMBERS
                  }
               }
            )
            ((guitar real_guitar)
               {if {== $current_beat 0.50}
                  {if {> $first_guitar_gem_beat 4.0}
                     {unless $passive_message_up
                        {set $passive_message_up TRUE}
                        {passive_messages_panel dx_setup_message_text os_blnk}
                     }
                  }
               }
               {switch {- $first_guitar_gem_beat $current_beat}
                  A_BUNCH_OF_NUMBERS
               }
               {foreach $entry $guitar_note_tracker
                  {if {== {elem $entry 0} {sprint $current_beat}}
                     {set $tracked_beat_no_notes_start_guitar {elem {find $entry {sprint $current_beat}} 0}}
                     {set $tracked_beat_no_notes_end_guitar {elem {find $entry {sprint $current_beat}} 1}}
                  }
               }
               {if {>= $current_beat $tracked_beat_no_notes_start_guitar}
                  {unless $passive_message_up
                     {set $passive_message_up TRUE}
                     {passive_messages_panel dx_setup_message_text os_blnk}
                  }
                  {switch {- $tracked_beat_no_notes_end_guitar $current_beat}
                     A_BUNCH_OF_NUMBERS
                  }
               }
            )
            ((drum real_drum)
               {if {== $current_beat 0.50}
                  {if {> $first_drum_gem_beat 4.0}
                     {unless $passive_message_up
                        {set $passive_message_up TRUE}
                        {passive_messages_panel dx_setup_message_text os_blnk}
                     }
                  }
               }
               {switch {- $first_drum_gem_beat $current_beat}
                  A_BUNCH_OF_NUMBERS
               }
               {foreach $entry $drum_note_tracker
                  {if {== {elem $entry 0} {sprint $current_beat}}
                     {set $tracked_beat_no_notes_start_drum {elem {find $entry {sprint $current_beat}} 0}}
                     {set $tracked_beat_no_notes_end_drum {elem {find $entry {sprint $current_beat}} 1}}
                  }
               }
               {if {>= $current_beat $tracked_beat_no_notes_start_drum}
                  {unless $passive_message_up
                     {set $passive_message_up TRUE}
                     {passive_messages_panel dx_setup_message_text os_blnk}
                  }
                  {switch {- $tracked_beat_no_notes_end_drum $current_beat}
                     A_BUNCH_OF_NUMBERS
                  }
               }
            )
            (vocals kDataUnhandled) ;lol vox
         }
      }
   }
) 