{new
   MidiParser
   check_trainer_pro_guitar
   (track_name 'PART REAL_GUITAR')
   (text
      {if
         {'||'
               {has_substr $mp.val _pg}
               {has_substr $mp.val pg_}}
         {set $dx_trainer_real_guitar TRUE}
      }
   )
}
{new
   MidiParser
   check_trainer_pro_bass
   (track_name 'PART REAL_BASS')
   (text
      {if
         {'||'
               {has_substr $mp.val _pb}
               {has_substr $mp.val pb_}}
         {set $dx_trainer_real_bass TRUE}
      }
   )
}
{new
   MidiParser
   check_trainer_pro_keys
   (track_name 'PART REAL_KEYS_X')
   (text
      {if
         {'||'
               {has_substr $mp.val _pk}
               {has_substr $mp.val pk_}}
         {set $dx_trainer_real_keys TRUE}
      }
   )
}
{new
   MidiParser
   check_trainer_pro_drums
   (track_name 'PART DRUMS')
   (text
      {if
         {has_any_substr
               $mp.val
               (_drm drm_ challenge)}
         {set $dx_trainer_real_drum TRUE}
      }
   )
}