{new
   MidiParser
   check_trainer_pro_guitar
   (track_name 'PART REAL_GUITAR')
   (text
      ;{dx_log_writer info {sprint "func: check_trainer_pro_guitar"}}
      ;{dx_log_writer info
      ;   {sprintf "Executed check_trainer_pro_guitar - time: %.4fms"
      ;      {time
               {if
                  {has_any_substr
                        $mp.val
                        (pg_ _pg)}
                  {set $dx_trainer_real_guitar TRUE}
               }
      ;      }
      ;   }
      ;}
      ;{dx_log_writer info {sprint "guitar trainer checker - " $dx_trainer_real_guitar}}
   )
}
{new
   MidiParser
   check_trainer_pro_bass
   (track_name 'PART REAL_BASS')
   (text
      ;{dx_log_writer info {sprint "func: check_trainer_pro_bass"}}
      ;{dx_log_writer info
      ;   {sprintf "Executed check_trainer_pro_bass - time: %.4fms"
      ;      {time
               {if
                  {has_any_substr
                        $mp.val
                        (_pb pb_)}
                  {set $dx_trainer_real_bass TRUE}
               }
      ;      }
      ;   }
      ;}
      ;{dx_log_writer info {sprint "bass trainer checker - " $dx_trainer_real_bass}}
   )
}
{new
   MidiParser
   check_trainer_pro_keys
   (track_name 'PART REAL_KEYS_X')
   (text
      ;{dx_log_writer info {sprint "func: check_trainer_pro_keys"}}
      ;{dx_log_writer info
      ;   {sprintf "Executed check_trainer_pro_keys - time: %.4fms"
      ;      {time
               {if
                  {has_any_substr
                        $mp.val
                        (_pk pk_ _key key_)}
                  {set $dx_trainer_real_keys TRUE}
               }
      ;      }
      ;   }
      ;}
      ;{dx_log_writer info {sprint "keys trainer checker - " $dx_trainer_real_keys}}
   )
}
{new
   MidiParser
   check_trainer_pro_drums
   (track_name 'PART DRUMS')
   (text
      ;{dx_log_writer info {sprint "func: check_trainer_pro_drums"}}
      ;{dx_log_writer info
      ;   {sprintf "Executed check_trainer_pro_drums - time: %.4fms"
      ;      {time
               {if
                  {has_any_substr
                        $mp.val
                        (_drm drm_ challenge)}
                  {set $dx_trainer_real_drum TRUE}
               }
      ;      }
      ;   }
      ;}
      ;{dx_log_writer info {sprint "drum trainer checker - " $dx_trainer_real_drum}}
   )
}