#include dx_paths.dta
#include dx_writer_macros.dta
#define LOADING_DX_SETTINGS_OPTIONS
(
   {if {== {elem $entry 0} {basename mtv_position}}
      {set $mtvpos_0
         {elem {elem {find $entry mtv_position} 1} 0}
      }
      {set $mtvpos_1
         {elem {elem {find $entry mtv_position} 1} 1}
      }
      {set $mtvpos_2
         {elem {elem {find $entry mtv_position} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename practice_speed_control_pos}}
      {set $speed_controlpos_0
         {elem {elem {find $entry practice_speed_control_pos} 1} 0}
      }
      {set $speed_controlpos_1
         {elem {elem {find $entry practice_speed_control_pos} 1} 1}
      }
      {set $speed_controlpos_2
         {elem {elem {find $entry practice_speed_control_pos} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename practice_score_pos}}
      {set $scorepos_0
         {elem {elem {find $entry practice_score_pos} 1} 0}
      }
      {set $scorepos_1
         {elem {elem {find $entry practice_score_pos} 1} 1}
      }
      {set $scorepos_2
         {elem {elem {find $entry practice_score_pos} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename practice_all_item_pos}}
      {set $all_itempos_0
         {elem {elem {find $entry practice_all_item_pos} 1} 0}
      }
      {set $all_itempos_1
         {elem {elem {find $entry practice_all_item_pos} 1} 1}
      }
      {set $all_itempos_2
         {elem {elem {find $entry practice_all_item_pos} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename practice_section_pos}}
      {set $sectionpos_0
         {elem {elem {find $entry practice_section_pos} 1} 0}
      }
      {set $sectionpos_1
         {elem {elem {find $entry practice_section_pos} 1} 1}
      }
      {set $sectionpos_2
         {elem {elem {find $entry practice_section_pos} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename scoreboard_pos}}
      {set $scoreboardpos_0
         {elem {elem {find $entry scoreboard_pos} 1} 0}
      }
      {set $scoreboardpos_1
         {elem {elem {find $entry scoreboard_pos} 1} 1}
      }
      {set $scoreboardpos_2
         {elem {elem {find $entry scoreboard_pos} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename star_display_pos}}
      {set $star_displaypos_0
         {elem {elem {find $entry star_display_pos} 1} 0}
      }
      {set $star_displaypos_1
         {elem {elem {find $entry star_display_pos} 1} 1}
      }
      {set $star_displaypos_2
         {elem {elem {find $entry star_display_pos} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename solo_box_pos}}
      {set $solo_boxpos_0
         {elem {elem {find $entry solo_box_pos} 1} 0}
      }
      {set $solo_boxpos_1
         {elem {elem {find $entry solo_box_pos} 1} 1}
      }
      {set $solo_boxpos_2
         {elem {elem {find $entry solo_box_pos} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename debug_mode}}
      {set $dx_debug
         {elem {find $entry debug_mode} 1}
      }
   }
   {if {== {elem $entry 0} {basename selected_track_theme}}
      {set $dx_track_theme_name
         {elem {find $entry selected_track_theme} 1}
      }
   }
   {if {== {elem $entry 0} {basename tracked_themes}}
      {set $dx_tracked_track_themes
         {elem {find $entry tracked_themes} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_main_menu_panel}}
      {set $dx_main_menu_panel
         {elem {find $entry dx_main_menu_panel} 1}
      }
   }
   {if {== {elem $entry 0} {basename emulate_fps}}
      {set $emulatefps
         {elem {find $entry emulate_fps} 1}
      }
   }
   {if {== {elem $entry 0} {basename track_speed}}
      {set $trackspeed
         {elem {find $entry track_speed} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_multiangle}}
      {set $dx_multiangle
         {elem {find $entry dx_multiangle} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_allow_lower_angle}}
      {set $dx_allow_lower_angle
         {elem {find $entry dx_allow_lower_angle} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_long_mtv_delay}}
      {set $dx_long_mtv_delay
         {elem {find $entry dx_long_mtv_delay} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_currentsong_prefix}}
      {set $dx_currentsong_prefix
         {elem {find $entry dx_currentsong_prefix} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_artist_mtv_line}}
      {set $dx_artist_mtv_line
         {elem {find $entry dx_artist_mtv_line} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_fullcombo_sound}}
      {set $dx_fullcombo_sound
         {elem {find $entry dx_fullcombo_sound} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_jurgen_sound}}
      {set $dx_jurgen_sound
         {elem {find $entry dx_jurgen_sound} 1}
      }
   }
   ;{if {== {elem $entry 0} {basename dx_nice_sound}}
   ;   {set $dx_nice_sound
   ;      {elem {find $entry dx_nice_sound} 1}
   ;   }
   ;}
   {if {== {elem $entry 0} {basename dx_song_select_noise}}
      {set $dx_song_select_noise
         {elem {find $entry dx_song_select_noise} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_whammy_fx}}
      {set $dx_whammy_fx
         {elem {find $entry dx_whammy_fx} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_instrument_fx}}
      {set $dx_instrument_fx
         {elem {find $entry dx_instrument_fx} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_year_on_mtv}}
      {set $dx_year_on_mtv
         {elem {find $entry dx_year_on_mtv} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_year_on_one_mtv_line}}
      {set $dx_year_on_one_mtv_line
         {elem {find $entry dx_year_on_one_mtv_line} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_album_mtv_line}}
      {set $dx_album_mtv_line
         {elem {find $entry dx_album_mtv_line} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_song_title_mtv_line}}
      {set $dx_song_title_mtv_line
         {elem {find $entry dx_song_title_mtv_line} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_section_mtv_line}}
      {set $dx_section_mtv_line
         {elem {find $entry dx_section_mtv_line} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_author_finder_is_enabled}}
      {set $dx_author_finder_is_enabled
         {elem {find $entry dx_author_finder_is_enabled} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_genre_mtv_line}}
      {set $dx_genre_mtv_line
         {elem {find $entry dx_genre_mtv_line} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_sub_genre_mtv_line}}
      {set $dx_sub_genre_mtv_line
         {elem {find $entry dx_sub_genre_mtv_line} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_game_origin_mtv_line}}
      {set $dx_game_origin_mtv_line
         {elem {find $entry dx_game_origin_mtv_line} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_author_mtv_line}}
      {set $dx_author_mtv_line
         {elem {find $entry dx_author_mtv_line} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_countdown_enabled}}
      {set $dx_countdown_enabled
         {elem {find $entry dx_countdown_enabled} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_skip_save_message}}
      {set $dx_skip_save_message
         {elem {find $entry dx_skip_save_message} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_enable_mv_venues}}
      {set $dx_enable_mv_venues
         {elem {find $entry dx_enable_mv_venues} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_end_song_feedback}}
      {set $dx_end_song_feedback
         {elem {find $entry dx_end_song_feedback} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_author_mtv_line}}
      {set $dx_author_mtv_line
         {elem {find $entry dx_author_mtv_line} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_rb3dx_venue}}
      {set $dx_venue
         {elem {find $entry dx_rb3dx_venue} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_joypad_type_guitar}}
      {set $dx_joypad_type_guitar
         {elem {find $entry dx_joypad_type_guitar} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_joypad_type_keys}}
      {set $dx_joypad_type_keys
         {elem {find $entry dx_joypad_type_keys} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_joypad_type_vocals}}
      {set $dx_joypad_type_vocals
         {elem {find $entry dx_joypad_type_vocals} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_joypad_pad_mapping}}
      {set $dx_joypad_pad_mapping
         {elem {find $entry dx_joypad_pad_mapping} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_overshell_theme}}
      {set $dx_overshell_theme
         {elem {find $entry dx_overshell_theme} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_overshell_platform}}
      {set $dx_overshell_platform
         {elem {find $entry dx_overshell_platform} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_set_postfx}}
      {dx_set_postfx {elem {find $entry dx_set_postfx} 1}}
   }
   {if {== {elem $entry 0} {basename dx_crowd_meter_visibility}}
      {set $dx_crowd_meter_visibility
         {elem {find $entry dx_crowd_meter_visibility} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_score_meter_visibility}}
      {set $dx_score_meter_visibility
         {elem {find $entry dx_score_meter_visibility} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_song_title}}
      {set $dx_song_title
         {elem {find $entry dx_song_title} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_logging_essential}}
      {set $dx_logging_essential
         {elem {find $entry dx_logging_essential} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_logging_default}}
      {set $dx_logging_default
         {elem {find $entry dx_logging_default} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_logging_info}}
      {set $dx_logging_info
         {elem {find $entry dx_logging_info} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_logging_insane}}
      {set $dx_logging_insane
         {elem {find $entry dx_logging_insane} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_logging_beatmatch}}
      {set $dx_logging_beatmatch
         {elem {find $entry dx_logging_beatmatch} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_logging_countdown}}
      {set $dx_logging_countdown
         {elem {find $entry dx_logging_countdown} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_fctype}}
      {set $dx_fctype
         {elem {find $entry dx_fctype} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_intro_movie}}
      {set $dx_intro_movie
         {elem {find $entry dx_intro_movie} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_splash_screen}}
      {set $dx_splash_screen
         {elem {find $entry dx_splash_screen} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_streak_counter}}
      {set $dx_streak_counter
         {elem {find $entry dx_streak_counter} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_force_remote_vox}}
      {set $dx_force_remote_vox
         {elem {find $entry dx_force_remote_vox} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_time_remaining}}
      {set $dx_time_remaining
         {elem {find $entry dx_time_remaining} 1}
      }
      {switch $dx_time_remaining ;can be removed before this eventually gets merged to main
         (0 {set $dx_time_remaining off})
         (1 {set $dx_time_remaining down})
         (2 {set $dx_time_remaining up})
      }
   }
   {if {== {elem $entry 0} {basename dx_disp_total_time}}
      {set $dx_disp_total_time
         {elem {find $entry dx_disp_total_time} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_bpm_report}}
      {set $dx_bpm_report
         {elem {find $entry dx_bpm_report} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_black_menu}}
      {set $dx_black_menu
         {elem {find $entry dx_black_menu} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_venue_swap}}
      {set $dx_venue_swap
         {elem {find $entry dx_venue_swap} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_character_swap}}
      {set $dx_character_swap
         {elem {find $entry dx_character_swap} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_motion_blur}}
      {set $dx_motion_blur
         {elem {find $entry dx_motion_blur} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_camera_blur}}
      {set $dx_camera_blur
         {elem {find $entry dx_camera_blur} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_camera_shake}}
      {set $dx_camera_shake
         {elem {find $entry dx_camera_shake} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_noise_enabled}}
      {set $dx_noise
         {elem {find $entry dx_noise_enabled} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_hd_characters}}
      {set $dx_force_lod
         {elem {find $entry dx_hd_characters} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_auto_endgame}}
      {set $dx_auto_endgame
         {elem {find $entry dx_auto_endgame} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_mic_deploy_sens}}
      {set $dx_mic_deploy_sens
         {elem {find $entry dx_mic_deploy_sens} 1}
      }
   }
)
#define LOADING_TRACK_THEME_OPTIONS
(
   {if {== {elem $entry 0} {basename track_theme_name}}
      {set $dx_track_theme_name
         {elem {find $entry track_theme_name} 1}
      }
   }
   {if {== {elem $entry 0} {basename dx_guitar_gem_color}}
      {set $dx_guitar_gem_color1
         {elem {elem {find $entry dx_guitar_gem_color} 1} 0}
      }
      {set $dx_guitar_gem_color2
         {elem {elem {find $entry dx_guitar_gem_color} 1} 1}
      }
      {set $dx_guitar_gem_color3
         {elem {elem {find $entry dx_guitar_gem_color} 1} 2}
      }
      {set $dx_guitar_gem_color4
         {elem {elem {find $entry dx_guitar_gem_color} 1} 3}
      }
      {set $dx_guitar_gem_color5
         {elem {elem {find $entry dx_guitar_gem_color} 1} 4}
      }
   }
   {if {== {elem $entry 0} {basename dx_guitar_sustain_color}}
      {set $dx_guitar_sustain_color1
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 0}
      }
      {set $dx_guitar_sustain_color2
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 1}
      }
      {set $dx_guitar_sustain_color3
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 2}
      }
      {set $dx_guitar_sustain_color4
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 3}
      }
      {set $dx_guitar_sustain_color5
         {elem {elem {find $entry dx_guitar_sustain_color} 1} 4}
      }
   }
   {if {== {elem $entry 0} {basename dx_guitar_smasher_color}}
      {set $dx_guitar_smasher_color1
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 0}
      }
      {set $dx_guitar_smasher_color2
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 1}
      }
      {set $dx_guitar_smasher_color3
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 2}
      }
      {set $dx_guitar_smasher_color4
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 3}
      }
      {set $dx_guitar_smasher_color5
         {elem {elem {find $entry dx_guitar_smasher_color} 1} 4}
      }
   }
   {if {== {elem $entry 0} {basename drum_smasher_colors}}
      {set $dx_drum_smasher_color1
         {elem {elem {find $entry drum_smasher_colors} 1} 0}
      }
      {set $dx_drum_smasher_color2
         {elem {elem {find $entry drum_smasher_colors} 1} 1}
      }
      {set $dx_drum_smasher_color3
         {elem {elem {find $entry drum_smasher_colors} 1} 2}
      }
      {set $dx_drum_smasher_color4
         {elem {elem {find $entry drum_smasher_colors} 1} 3}
      }
   }
   {if {== {elem $entry 0} {basename drum_tom_colors}}
      {set $dx_drum_tom_color1
         {elem {elem {find $entry drum_tom_colors} 1} 0}
      }
      {set $dx_drum_tom_color2
         {elem {elem {find $entry drum_tom_colors} 1} 1}
      }
      {set $dx_drum_tom_color3
         {elem {elem {find $entry drum_tom_colors} 1} 2}
      }
      {set $dx_drum_tom_color4
         {elem {elem {find $entry drum_tom_colors} 1} 3}
      }
   }
   {if {== {elem $entry 0} {basename drum_cymbal_color}}
      {set $dx_drum_cymbal_color1
         {elem {elem {find $entry drum_cymbal_color} 1} 0}
      }
      {set $dx_drum_cymbal_color2
         {elem {elem {find $entry drum_cymbal_color} 1} 1}
      }
      {set $dx_drum_cymbal_color3
         {elem {elem {find $entry drum_cymbal_color} 1} 2}
      }
      {set $dx_drum_cymbal_color4
         {elem {elem {find $entry drum_cymbal_color} 1} 3}
      }
   }
   {if {== {elem $entry 0} {basename dx_kick_color}}
      {set $dx_kick_color
         {elem {find $entry dx_kick_color} 1}
      }
   }
   {if {== {elem $entry 0} {basename protar_gem_color}}
      {set $dx_protar_color1
         {elem {elem {find $entry protar_gem_color} 1} 0}
      }
      {set $dx_protar_color2
         {elem {elem {find $entry protar_gem_color} 1} 1}
      }
      {set $dx_protar_color3
         {elem {elem {find $entry protar_gem_color} 1} 2}
      }
      {set $dx_protar_color4
         {elem {elem {find $entry protar_gem_color} 1} 3}
      }
      {set $dx_protar_color5
         {elem {elem {find $entry protar_gem_color} 1} 4}
      }
      {set $dx_protar_color6
         {elem {elem {find $entry protar_gem_color} 1} 5}
      }
   }
   {if {== {elem $entry 0} {basename highway_guitar}}
      {set $dx_highway_guitar
         {elem {find $entry highway_guitar} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_bass}}
      {set $dx_highway_bass
         {elem {find $entry highway_bass} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_drums}}
      {set $dx_highway_drum
         {elem {find $entry highway_drums} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_keys}}
      {set $dx_highway_keys
         {elem {find $entry highway_keys} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_guitar_shading}}
      {set $dx_highway_guitar_shading
         {elem {find $entry highway_guitar_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_bass_shading}}
      {set $dx_highway_bass_shading
         {elem {find $entry highway_bass_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_drum_shading}}
      {set $dx_highway_drum_shading
         {elem {find $entry highway_drum_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename highway_keys_shading}}
      {set $dx_highway_keys_shading
         {elem {find $entry highway_keys_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename streak_guitar}}
      {set $dx_streak_guitar
         {elem {find $entry streak_guitar} 1}
      }
   }
   {if {== {elem $entry 0} {basename streak_bass}}
      {set $dx_streak_bass
         {elem {find $entry streak_bass} 1}
      }
   }
   {if {== {elem $entry 0} {basename streak_drums}}
      {set $dx_streak_drum
         {elem {find $entry streak_drums} 1}
      }
   }
   {if {== {elem $entry 0} {basename streak_keys}}
      {set $dx_streak_keys
         {elem {find $entry streak_keys} 1}
      }
   }
   {if {== {elem $entry 0} {basename streak_prokeys}}
      {set $dx_streak_prokeys
         {elem {find $entry streak_prokeys} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_guitar}}
      {set $dx_overdrive_guitar
         {elem {find $entry overdrive_guitar} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_bass}}
      {set $dx_overdrive_bass
         {elem {find $entry overdrive_bass} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_drums}}
      {set $dx_overdrive_drum
         {elem {find $entry overdrive_drums} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_keys}}
      {set $dx_overdrive_keys
         {elem {find $entry overdrive_keys} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_guitar_shading}}
      {set $dx_overdrive_guitar_shading
         {elem {find $entry overdrive_guitar_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_bass_shading}}
      {set $dx_overdrive_bass_shading
         {elem {find $entry overdrive_bass_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_drum_shading}}
      {set $dx_overdrive_drum_shading
         {elem {find $entry overdrive_drum_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_keys_shading}}
      {set $dx_overdrive_keys_shading
         {elem {find $entry overdrive_keys_shading} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_color}}
      {set $dx_overdrive_r
         {elem {elem {find $entry overdrive_color} 1} 0}
      }
      {set $dx_overdrive_g
         {elem {elem {find $entry overdrive_color} 1} 1}
      }
      {set $dx_overdrive_b
         {elem {elem {find $entry overdrive_color} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename gems}}
      {set $dx_gem
         {elem {find $entry gems} 1}
      }
   }
   {if {== {elem $entry 0} {basename animated_gems}}
      {set $dx_animated_gem
         {elem {find $entry animated_gems} 1}
      }
   }
   {if {== {elem $entry 0} {basename strikeline}}
      {set $dx_smasher
         {elem {find $entry strikeline} 1}
      }
   }
   {if {== {elem $entry 0} {basename flames}}
      {set $dx_flames
         {elem {find $entry flames} 1}
      }
   }
   {if {== {elem $entry 0} {basename sustains}}
      {set $dx_sustain
         {elem {find $entry sustains} 1}
      }
   }
   {if {== {elem $entry 0} {basename lanes}}
      {set $dx_lanes
         {elem {find $entry lanes} 1}
      }
   }
   {if {== {elem $entry 0} {basename score_box}}
      {set $dx_score_box
         {elem {find $entry score_box} 1}
      }
   }
   {if {== {elem $entry 0} {basename stars}}
      {set $dx_stars
         {elem {find $entry stars} 1}
      }
   }
   {if {== {elem $entry 0} {basename font}}
      {set $dx_font
         {elem {find $entry font} 1}
      }
   }
   {if {== {elem $entry 0} {basename solo_box}}
      {set $dx_solo_box
         {elem {find $entry solo_box} 1}
      }
   }
   {if {== {elem $entry 0} {basename bre}}
      {set $dx_bre
         {elem {find $entry bre} 1}
      }
   }
   {if {== {elem $entry 0} {basename crowd_meter}}
      {set $dx_crowd_meter
         {elem {find $entry crowd_meter} 1}
      }
   }
   {if {== {elem $entry 0} {basename track_rails}}
      {set $dx_rails
         {elem {find $entry track_rails} 1}
      }
   }
   {if {== {elem $entry 0} {basename beat_lines}}
      {set $dx_beatlines
         {elem {find $entry beat_lines} 1}
      }
   }
   {if {== {elem $entry 0} {basename overdrive_bar}}
      {set $dx_overdrive_bar
         {elem {find $entry overdrive_bar} 1}
      }
   }
   {if {== {elem $entry 0} {basename multiplier_ring}}
      {set $dx_multiplier_ring
         {elem {find $entry multiplier_ring} 1}
      }
   }
   {if {== {elem $entry 0} {basename keyboard}}
      {set $dx_keyboard
         {elem {find $entry keyboard} 1}
      }
   }
   {if {== {elem $entry 0} {basename vocal_highway}}
      {set $dx_vocal_highway
         {elem {find $entry vocal_highway} 1}
      }
   }
   {if {== {elem $entry 0} {basename vocal_arrows}}
      {set $dx_vocal_arrow
         {elem {find $entry vocal_arrows} 1}
      }
   }
   {if {== {elem $entry 0} {basename vocal_notes}}
      {set $dx_vocal_notes
         {elem {find $entry vocal_notes} 1}
      }
   }
   {if {== {elem $entry 0} {basename vocal_overdrive}}
      {set $dx_vocal_overdrive
         {elem {find $entry vocal_overdrive} 1}
      }
   }
)
#define LOADING_VALUES_OPTIONS
(
   {if {== {elem $entry 0} {basename mic_vols}}
      {set $mic_vol_1
         {elem {elem {find $entry mic_vols} 1} 0}
      }
      {set $mic_vol_2
         {elem {elem {find $entry mic_vols} 1} 1}
      }
      {set $mic_vol_3
         {elem {elem {find $entry mic_vols} 1} 2}
      }
   }
   {if {== {elem $entry 0} {basename default_slot0}}
      {set $default_slot0
         {elem {find $entry default_slot0} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_slot1}}
      {set $default_slot1
         {elem {find $entry default_slot1} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_slot2}}
      {set $default_slot2
         {elem {find $entry default_slot2} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_slot3}}
      {set $default_slot3
         {elem {find $entry default_slot3} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_diff0}}
      {set $default_diff0
         {elem {find $entry default_diff0} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_diff1}}
      {set $default_diff1
         {elem {find $entry default_diff1} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_diff2}}
      {set $default_diff2
         {elem {find $entry default_diff2} 1}
      }
   }
   {if {== {elem $entry 0} {basename default_diff3}}
      {set $default_diff3
         {elem {find $entry default_diff3} 1}
      }
   }
)
#define DX_MODIFIER_DTA_READER
(
   {dx_log_writer info {sprint "Attempting to read mod.dta. Current Screen: " {ui current_screen} " - Gamemode: " $dx_gamemode}}
   {dx_modifier_reader mod_static_fills}
   {dx_modifier_reader mod_chord_numbers}
   {dx_modifier_reader mod_nohud}
   {dx_modifier_reader mod_miss_sounds}
   {dx_modifier_reader mod_practiceoverdrive}
   {dx_modifier_reader mod_nolanes}
   {dx_modifier_reader mod_rb4lanes}
   {dx_modifier_reader mod_nointro}
   {dx_modifier_reader mod_synced_track_speeds}
   {dx_modifier_reader mod_nopause}
   {unless {modifier_mgr is_modifier_active mod_doublespeed}
      {dx_modifier_reader mod_doublespeed}
   }
   {unless {modifier_mgr is_modifier_active mod_dx_no_overdrive}
      {dx_modifier_reader mod_dx_no_overdrive}
   }
)
#define DX_SETTINGS_DTA_READER
(
   {dx_log_writer info {sprint "Attempting to read dx.dta. Current Screen: " {ui current_screen} " - Gamemode: " $dx_gamemode}}
   {foreach $entry {read_file DX_SETTINGS_FILE_PATH} 
      LOADING_DX_SETTINGS_OPTIONS
   }
)
#define DX_TRACK_THEME_DTA_READER
(
   {dx_log_writer info {sprint "Attempting to read track_theme.dta. Current Screen: " {ui current_screen} " - Gamemode: " $dx_gamemode}}
   {if_else {file_exists {dx_track_theme_name $dx_track_theme_name}}
      {do
         {foreach $entry {read_file {dx_track_theme_name $dx_track_theme_name}}
            LOADING_TRACK_THEME_OPTIONS
         }
         {dx_passive_messenger track_theme_successfully_loaded}
      }
      {dx_passive_messenger no_track_theme_found}
   }
)
#define DX_VALUES_DTA_READER
(
   {dx_log_writer info {sprint "Attempting to read val.dta. Current Screen: " {ui current_screen} " - Gamemode: " $dx_gamemode}}
   {foreach $entry {read_file DX_VALUES_FILE_PATH}
      LOADING_VALUES_OPTIONS
   }
)