#define DX_SETTINGS_POPULATION
(
	{dx_setting_saver dx_settings debug_mode $dx_debug}
   {dx_setting_saver dx_settings selected_track_theme $dx_track_theme_name}
   {dx_setting_saver dx_settings tracked_themes $dx_tracked_track_themes}
   {dx_setting_saver dx_settings solo_box_pos ($solo_boxpos_0 $solo_boxpos_1 $solo_boxpos_2)}
   {dx_setting_saver dx_settings star_display_pos ($star_displaypos_0 $star_displaypos_1 $star_displaypos_2)}
   {dx_setting_saver dx_settings scoreboard_pos ($scoreboardpos_0 $scoreboardpos_1 $scoreboardpos_2)}
   {dx_setting_saver dx_settings practice_section_pos ($sectionpos_0 $sectionpos_1 $sectionpos_2)}
   {dx_setting_saver dx_settings practice_all_item_pos ($all_itempos_0 $all_itempos_1 $all_itempos_2)}
   {dx_setting_saver dx_settings practice_score_pos ($scorepos_0 $scorepos_1 $scorepos_2)}
   {dx_setting_saver dx_settings practice_speed_control_pos ($speed_controlpos_0 $speed_controlpos_1 $speed_controlpos_2)}
   {dx_setting_saver dx_settings mtv_position ($mtvpos_0 $mtvpos_1 $mtvpos_2)}
   {dx_setting_saver dx_settings dx_kick_color $dx_kick_color}
   {dx_setting_saver dx_settings dx_main_menu_panel $dx_main_menu_panel}
   {dx_setting_saver dx_settings emulate_fps $emulatefps}
   {dx_setting_saver dx_settings track_speed $trackspeed}
   {dx_setting_saver dx_settings dx_multiangle $dx_multiangle}
   {dx_setting_saver dx_settings dx_allow_lower_angle $dx_allow_lower_angle}
   {dx_setting_saver dx_settings dx_fullcombo_sound $dx_fullcombo_sound}
   {dx_setting_saver dx_settings dx_jurgen_sound $dx_jurgen_sound}
   {dx_setting_saver dx_settings dx_nice_sound $dx_nice_sound}
   {dx_setting_saver dx_settings dx_song_select_noise $dx_song_select_noise}
   {dx_setting_saver dx_settings dx_instrument_fx $dx_instrument_fx}
   {dx_setting_saver dx_settings dx_long_mtv_delay $dx_long_mtv_delay}
   {dx_setting_saver dx_settings dx_set_postfx $dx_postfx}
   {dx_setting_saver dx_settings dx_currentsong_prefix $dx_currentsong_prefix}
   {dx_setting_saver dx_settings dx_artist_mtv_line $dx_artist_mtv_line}
   {dx_setting_saver dx_settings dx_year_on_mtv $dx_year_on_mtv}
   {dx_setting_saver dx_settings dx_year_on_one_mtv_line $dx_year_on_one_mtv_line}
   {dx_setting_saver dx_settings dx_album_mtv_line $dx_album_mtv_line}
   {dx_setting_saver dx_settings dx_song_title_mtv_line $dx_song_title_mtv_line}
   {dx_setting_saver dx_settings dx_section_mtv_line $dx_section_mtv_line}
   {dx_setting_saver dx_settings dx_author_finder_is_enabled $dx_author_finder_is_enabled}
   {dx_setting_saver dx_settings dx_genre_mtv_line $dx_genre_mtv_line}
   {dx_setting_saver dx_settings dx_sub_genre_mtv_line $dx_sub_genre_mtv_line}
   {dx_setting_saver dx_settings dx_game_origin_mtv_line $dx_game_origin_mtv_line}
   {dx_setting_saver dx_settings dx_author_mtv_line $dx_author_mtv_line}
   {dx_setting_saver dx_settings dx_countdown_enabled $dx_countdown_enabled}
   {dx_setting_saver dx_settings dx_end_song_feedback $dx_end_song_feedback}
   {dx_setting_saver dx_settings dx_rb3dx_venue
      {if_else
         {&&
            {== $force TRUE}
            {||
               {== $dx_venue small_venues} {== $dx_venue big_venues} {== $dx_venue arena_venues}
               {== $dx_venue festival_venues} {== $dx_venue venues_video}
               {== $dx_venue small_club_01} {== $dx_venue small_club_02} {== $dx_venue small_club_03}
               {== $dx_venue small_club_04} {== $dx_venue small_club_05} {== $dx_venue small_club_06}
               {== $dx_venue small_club_10} {== $dx_venue small_club_11} {== $dx_venue small_club_13}
               {== $dx_venue small_club_14} {== $dx_venue small_club_15} {== $dx_venue big_club_01}
               {== $dx_venue big_club_02} {== $dx_venue big_club_04} {== $dx_venue big_club_05}
               {== $dx_venue big_club_06} {== $dx_venue big_club_07} {== $dx_venue big_club_08}
               {== $dx_venue big_club_09} {== $dx_venue big_club_10} {== $dx_venue big_club_11}
               {== $dx_venue big_club_12} {== $dx_venue big_club_13} {== $dx_venue big_club_14}
               {== $dx_venue big_club_15} {== $dx_venue big_club_17} {== $dx_venue arena_01}
               {== $dx_venue arena_02} {== $dx_venue arena_03} {== $dx_venue arena_04}
               {== $dx_venue arena_06} {== $dx_venue arena_07} {== $dx_venue arena_10}
               {== $dx_venue arena_11} {== $dx_venue arena_12} {== $dx_venue festival_01}
               {== $dx_venue festival_02} {== $dx_venue none}
            }
         }
         $dx_venue
         FALSE
      }
   }
   {dx_setting_saver dx_settings dx_joypad_type_guitar $dx_joypad_type_guitar}
   {dx_setting_saver dx_settings dx_joypad_type_keys $dx_joypad_type_keys}
   {dx_setting_saver dx_settings dx_joypad_type_vocals $dx_joypad_type_vocals}
   {dx_setting_saver dx_settings dx_joypad_pad_mapping $dx_joypad_pad_mapping}
   {dx_setting_saver dx_settings dx_overshell_theme $dx_overshell_theme}
   {dx_setting_saver dx_settings dx_overshell_platform $dx_overshell_platform}
   {dx_setting_saver dx_settings dx_crowd_meter_visibility $dx_crowd_meter_visibility}
   {dx_setting_saver dx_settings dx_score_meter_visibility $dx_score_meter_visibility}
   {dx_setting_saver dx_settings dx_song_title $dx_song_title}
   {dx_setting_saver dx_settings dx_logging_essential $dx_logging_essential}
   {dx_setting_saver dx_settings dx_logging_default $dx_logging_default}
   {dx_setting_saver dx_settings dx_logging_info $dx_logging_info}
   {dx_setting_saver dx_settings dx_logging_insane $dx_logging_insane}
   {dx_setting_saver dx_settings dx_logging_beatmatch $dx_logging_beatmatch}
   {dx_setting_saver dx_settings dx_logging_countdown $dx_logging_countdown}
   {dx_setting_saver dx_settings dx_fctype $dx_fctype}
   {dx_setting_saver dx_settings dx_intro_movie $dx_intro_movie}
   {dx_setting_saver dx_settings dx_splash_screen $dx_splash_screen}
   {dx_setting_saver dx_settings dx_streak_counter $dx_streak_counter}
   {dx_setting_saver dx_settings dx_force_remote_vox $dx_force_remote_vox}
   {dx_setting_saver dx_settings dx_time_remaining $dx_time_remaining}
   {dx_setting_saver dx_settings dx_disp_total_time $dx_disp_total_time}
   {dx_setting_saver dx_settings dx_bpm_report $dx_bpm_report}
   {dx_setting_saver dx_settings mod_blackmenu {modifier_mgr is_modifier_active mod_blackmenu}}
   {dx_setting_saver dx_settings dx_motion_blur $dx_motion_blur}
   {dx_setting_saver dx_settings dx_camera_shake $dx_camera_shake}
   {dx_setting_saver dx_settings dx_camera_blur $dx_camera_blur}
   {dx_setting_saver dx_settings dx_noise_enabled $dx_noise}
   {dx_setting_saver dx_settings dx_auto_endgame $dx_auto_endgame}
   {dx_setting_saver dx_settings dx_mic_deploy_sens $dx_mic_deploy_sens}
)
#define DX_TRACK_THEME_POPULATION
(
   {dx_setting_saver dx_track_theme track_theme_name $dx_track_theme_name}
   {dx_setting_saver dx_track_theme protar_gem_color ($dx_protar_color1 $dx_protar_color2 $dx_protar_color3 $dx_protar_color4 $dx_protar_color5 $dx_protar_color6)}
   {dx_setting_saver dx_track_theme drum_cymbal_color ($dx_drum_cymbal_color1 $dx_drum_cymbal_color2 $dx_drum_cymbal_color3 $dx_drum_cymbal_color4)}
   {dx_setting_saver dx_track_theme drum_tom_colors ($dx_drum_tom_color1 $dx_drum_tom_color2 $dx_drum_tom_color3 $dx_drum_tom_color4)}
   {dx_setting_saver dx_track_theme drum_smasher_colors ($dx_drum_smasher_color1 $dx_drum_smasher_color2 $dx_drum_smasher_color3 $dx_drum_smasher_color4)}
   {dx_setting_saver dx_track_theme dx_guitar_smasher_color ($dx_guitar_smasher_color1 $dx_guitar_smasher_color2 $dx_guitar_smasher_color3 $dx_guitar_smasher_color4 $dx_guitar_smasher_color5)}
   {dx_setting_saver dx_track_theme dx_guitar_sustain_color ($dx_guitar_sustain_color1 $dx_guitar_sustain_color2 $dx_guitar_sustain_color3 $dx_guitar_sustain_color4 $dx_guitar_sustain_color5)}
   {dx_setting_saver dx_track_theme dx_guitar_gem_color ($dx_guitar_gem_color1 $dx_guitar_gem_color2 $dx_guitar_gem_color3 $dx_guitar_gem_color4 $dx_guitar_gem_color5)}
   {dx_setting_saver dx_track_theme highway_guitar $dx_highway_guitar}
   {dx_setting_saver dx_track_theme highway_bass $dx_highway_bass}
   {dx_setting_saver dx_track_theme highway_guitar $dx_highway_guitar}
   {dx_setting_saver dx_track_theme highway_drums $dx_highway_drum}
   {dx_setting_saver dx_track_theme highway_keys $dx_highway_keys}
   {dx_setting_saver dx_track_theme highway_guitar_shading $dx_highway_guitar_shading}
   {dx_setting_saver dx_track_theme highway_bass_shading $dx_highway_bass_shading}
   {dx_setting_saver dx_track_theme highway_drum_shading $dx_highway_drum_shading}
   {dx_setting_saver dx_track_theme highway_keys_shading $dx_highway_keys_shading}
   {dx_setting_saver dx_track_theme streak_guitar $dx_streak_guitar}
   {dx_setting_saver dx_track_theme streak_bass $dx_streak_bass}
   {dx_setting_saver dx_track_theme streak_drums $dx_streak_drum}
   {dx_setting_saver dx_track_theme streak_keys $dx_streak_keys}
   {dx_setting_saver dx_track_theme streak_prokeys $dx_streak_prokeys}
   {dx_setting_saver dx_track_theme overdrive_guitar $dx_overdrive_guitar}
   {dx_setting_saver dx_track_theme overdrive_bass $dx_overdrive_bass}
   {dx_setting_saver dx_track_theme overdrive_drums $dx_overdrive_drum}
   {dx_setting_saver dx_track_theme overdrive_keys $dx_overdrive_keys}
   {dx_setting_saver dx_track_theme overdrive_guitar_shading $dx_overdrive_guitar_shading}
   {dx_setting_saver dx_track_theme overdrive_bass_shading $dx_overdrive_bass_shading}
   {dx_setting_saver dx_track_theme overdrive_drum_shading $dx_overdrive_drum_shading}
   {dx_setting_saver dx_track_theme overdrive_keys_shading $dx_overdrive_keys_shading}
   {dx_setting_saver dx_track_theme overdrive_color ($dx_overdrive_r $dx_overdrive_g $dx_overdrive_b)}
   {dx_setting_saver dx_track_theme gems $dx_gem}
   {dx_setting_saver dx_track_theme strikeline $dx_smasher}
   {dx_setting_saver dx_track_theme flames $dx_flames}
   {dx_setting_saver dx_track_theme sustains $dx_sustain}
   {dx_setting_saver dx_track_theme lanes $dx_lanes}
   {dx_setting_saver dx_track_theme score_box $dx_score_box}
   {dx_setting_saver dx_track_theme score_box $dx_score_box}
   {dx_setting_saver dx_track_theme stars $dx_stars}
   {dx_setting_saver dx_track_theme font $dx_font}
   {dx_setting_saver dx_track_theme solo_box $dx_solo_box}
   {dx_setting_saver dx_track_theme bre $dx_bre}
   {dx_setting_saver dx_track_theme crowd_meter $dx_crowd_meter}
   {dx_setting_saver dx_track_theme track_rails $dx_rails}
   {dx_setting_saver dx_track_theme beat_lines $dx_beatlines}
   {dx_setting_saver dx_track_theme overdrive_bar $dx_overdrive_bar}
   {dx_setting_saver dx_track_theme multiplier_ring $dx_multiplier_ring}
   {dx_setting_saver dx_track_theme keyboard $dx_keyboard}
   {dx_setting_saver dx_track_theme vocal_highway $dx_vocal_highway}
   {dx_setting_saver dx_track_theme vocal_arrows $dx_vocal_arrow}
   {dx_setting_saver dx_track_theme vocal_notes $dx_vocal_notes}
   {dx_setting_saver dx_track_theme vocal_overdrive $dx_vocal_overdrive}
)
#define DX_VALUES_POPULATION
(
   
   {dx_setting_saver dx_values mic_vols ({profile_mgr get_mic_vol 0} {profile_mgr get_mic_vol 1} {profile_mgr get_mic_vol 2})}
   {dx_setting_saver dx_values default_slot0 $default_slot0}
   {dx_setting_saver dx_values default_slot1 $default_slot1}
   {dx_setting_saver dx_values default_slot2 $default_slot2}
   {dx_setting_saver dx_values default_slot3 $default_slot3}
   {dx_setting_saver dx_values default_diff0 $default_diff0}
   {dx_setting_saver dx_values default_diff1 $default_diff1}
   {dx_setting_saver dx_values default_diff2 $default_diff2}
   {dx_setting_saver dx_values default_diff3 $default_diff3}
)
#define DX_MODIFIER_POPULATION
(
   {dx_setting_saver dx_modifiers mod_doublespeed {modifier_mgr is_modifier_active mod_doublespeed}}
   {dx_setting_saver dx_modifiers mod_static_fills {modifier_mgr is_modifier_active mod_static_fills}}
   {dx_setting_saver dx_modifiers mod_chord_numbers {modifier_mgr is_modifier_active mod_chord_numbers}}
   {dx_setting_saver dx_modifiers mod_nohud {modifier_mgr is_modifier_active mod_nohud}}
   {if_else {modifier_mgr is_modifier_active mod_miss_sounds}
      {dx_setting_saver dx_modifiers mod_miss_sounds FALSE}
      {dx_setting_saver dx_modifiers mod_miss_sounds TRUE}
   }
   {dx_setting_saver dx_modifiers mod_whammyfx {modifier_mgr is_modifier_active mod_whammyfx}}
   {dx_setting_saver dx_modifiers mod_practiceoverdrive {modifier_mgr is_modifier_active mod_practiceoverdrive}}
   {dx_setting_saver dx_modifiers mod_nolanes {modifier_mgr is_modifier_active mod_nolanes}}
   {dx_setting_saver dx_modifiers mod_rb4lanes {modifier_mgr is_modifier_active mod_rb4lanes}}
   {dx_setting_saver dx_modifiers mod_enablemv {modifier_mgr is_modifier_active mod_enablemv}}
   {dx_setting_saver dx_modifiers mod_venue_swap {modifier_mgr is_modifier_active mod_venue_swap}}
   {dx_setting_saver dx_modifiers mod_char_swap {modifier_mgr is_modifier_active mod_char_swap}}
   {dx_setting_saver dx_modifiers mod_nointro {modifier_mgr is_modifier_active mod_nointro}}
   {dx_setting_saver dx_modifiers mod_synced_track_speeds {modifier_mgr is_modifier_active mod_synced_track_speeds}}
   {dx_setting_saver dx_modifiers mod_nopause {modifier_mgr is_modifier_active mod_nopause}}
   {dx_setting_saver dx_modifiers mod_skipsavemsg {modifier_mgr is_modifier_active mod_skipsavemsg}}
   {dx_setting_saver dx_modifiers mod_dx_no_overdrive {modifier_mgr is_modifier_active mod_dx_no_overdrive}}
)
#define DX_SETTINGS_DTA_WRITER
(
   #ifndef HX_WII
   {dx_log_writer info {sprint "Macro: DX_SETTINGS_DTA_WRITER - Current Screen: " {ui current_screen} " - Gamemode: " $dx_gamemode}}
   {dx_log_writer info
      {sprintf "Executed DX_SETTINGS_DTA_WRITER - time: %.4fms"
         {time
            DX_SETTINGS_POPULATION
            {write_file DX_SETTINGS_FILE_PATH $dx_settings}
         }
      }
   }
   #endif
)
#define DX_TRACK_THEME_DTA_WRITER
(
   #ifndef HX_WII
   {dx_log_writer info {sprint "Macro: DX_TRACK_THEME_DTA_WRITER - Current Screen: " {ui current_screen} " - Gamemode: " $dx_gamemode}}
   {dx_log_writer info
      {sprintf "Executed DX_TRACK_THEME_DTA_WRITER - time: %.4fms"
         {time
            DX_TRACK_THEME_POPULATION
            {write_file {dx_track_theme_name $dx_track_theme_name} $dx_track_theme}
            {if_else {file_exists {dx_track_theme_name $dx_track_theme_name}}
               {dx_passive_messenger track_theme_successfully_written}
               {dx_passive_messenger track_theme_failed_writing}
            }
         }
      }
   }
   #endif
)
#define DX_VALUES_DTA_WRITER
(
   #ifndef HX_WII
   {dx_log_writer info {sprint "Macro: DX_VALUES_DTA_WRITER - Current Screen: " {ui current_screen} " - Gamemode: " $dx_gamemode}}
   {dx_log_writer info
      {sprintf "Executed DX_VALUES_DTA_WRITER - time: %.4fms"
         {time
            DX_VALUES_POPULATION
            {write_file DX_VALUES_FILE_PATH $dx_values}
         }
      }
   }
   #endif
)
#define DX_MODIFIER_DTA_WRITER
(
   #ifndef HX_WII
   {dx_log_writer info {sprint "Macro: DX_MODIFIER_DTA_WRITER - Current Screen: " {ui current_screen} " - Gamemode: " $dx_gamemode}}
   {dx_log_writer info
      {sprintf "Executed DX_MODIFIER_DTA_WRITER - time: %.4fms"
         {time
            DX_MODIFIER_POPULATION
            {write_file DX_MODIFIER_FILE_PATH $dx_modifiers}
         }
      }
   }
   #endif
)
#define DX_LOG_CLEAR
(
   #ifndef HX_WII
   {if {file_exists DX_LOG_FILE_PATH}
      {write_file DX_LAST_LOG_FILE_PATH {read_file DX_LOG_FILE_PATH}}
      {set $dx_log_reader ("start of log")}
      {write_file DX_LOG_FILE_PATH {array $dx_log_reader}}
   }
   #endif
)
#define DX_CURRENT_SONG_CLEAR
(
   #ifndef HX_WII
   {do
      {set $dx_current_song FALSE}
      {set $dx_current_song ("No Song Loaded")}
      {write_file DX_CURRENT_SONG_TXT_FILE_PATH {array $dx_current_song}}
   }
   #endif
)
#define DX_CURRENT_SONG_TXT_WRITER
(
   #ifndef HX_WII
   {dx_log_writer info {sprint "Macro: DX_CURRENT_SONG_TXT_WRITER - Current Screen: " {ui current_screen}}}
   {dx_log_writer info
      {sprintf "Executed DX_CURRENT_SONG_TXT_WRITER - time: %.4fms"
         {time
            {set $dx_current_song ()}
            {resize $dx_current_song 0}
            {if_else $dx_currentsong_prefix
               {do
                  {if $dx_song_title_mtv_line
                     {push_back $dx_current_song {sprint "Song: " $song_title}}
                  }
                  {if_else {&& $dx_year_on_mtv $dx_year_on_one_mtv_line}
                     {push_back $dx_current_song {sprint "Artist: " $artistvar ", " $yearvar}}
                     {push_back $dx_current_song {sprint "Artist: " $artistvar}}
                  }
                  {if $dx_album_mtv_line
                     {push_back $dx_current_song {sprint "Album: " $albumvar}}
                  }
                  {if $dx_genre_mtv_line
                     {push_back $dx_current_song {sprint "Genre: " {localize $genrevar}}}
                  }
                  {if $dx_sub_genre_mtv_line
                     {push_back $dx_current_song {sprint "Sub Genre: " {localize $subgenrevar}}}
                  }
                  {if {&& $dx_year_on_mtv {! $dx_year_on_one_mtv_line}}
                     {push_back $dx_current_song {sprint "Year: " $yearvar}}
                  }
                  {if $dx_game_origin_mtv_line
                     {push_back $dx_current_song {sprint "Source: " {localize $sourcevar}}}
                  }
                  {if $dx_author_mtv_line
                     {if $authorvar
                        {push_back $dx_current_song {sprint "Author: " $authorvar}}
                     }
                  }
               }
               {do
                  {if $dx_song_title_mtv_line
                     {push_back $dx_current_song {sprint "Song: " $song_title}}
                  }
                  {if_else {&& $dx_year_on_mtv $dx_year_on_one_mtv_line}
                     {push_back $dx_current_song {sprint $artistvar ", " $yearvar}}
                     {push_back $dx_current_song $artistvar}
                  }
                  {if $dx_album_mtv_line
                     {push_back $dx_current_song $albumvar}
                  }
                  {if $dx_genre_mtv_line
                     {push_back $dx_current_song {localize $genrevar}}
                  }
                  {if $dx_sub_genre_mtv_line
                     {push_back $dx_current_song {localize $subgenrevar}}
                  }
                  {if {&& $dx_year_on_mtv {! $dx_year_on_one_mtv_line}}
                     {push_back $dx_current_song $yearvar}
                  }
                  {if $dx_game_origin_mtv_line
                     {push_back $dx_current_song {localize $sourcevar}}
                  }
                  {if $dx_author_mtv_line
                     {if $authorvar
                        {push_back $dx_current_song $authorvar}
                     }
                  }
               }
            }
            {write_file DX_CURRENT_SONG_TXT_FILE_PATH {array $dx_current_song}}
         }
      }
   }
   #endif
)
#define DX_JSON_CLEAR
(
   #ifndef HX_WII
   ;{dx_log_writer FALSE {sprint "Macro: DX_JSON_CLEAR - Current Screen: " {ui current_screen}}}
   ;{dx_log_writer FALSE
   ;   {sprintf "Executed DX_JSON_CLEAR - time: %.4fms"
   ;      {time
            {do
               {set $dx_current_song ()}
               {resize $dx_current_song 0}
               {write_file DX_CURRENT_SONG_JSON_FILE_PATH {array $dx_current_song}}
            }
   ;      }
   ;   }
   ;}
   #endif
)
#define DX_CURRENT_SONG_JSON_WRITER
(
   #ifndef HX_WII
   {dx_log_writer info {sprint "Macro: DX_CURRENT_SONG_JSON_WRITER - Current Screen: " {ui current_screen}}}
   {dx_log_writer info
      {sprintf "Executed DX_CURRENT_SONG_JSON_WRITER - time: %.4fms"
         {time
            {set $dx_current_song ()}
            {resize $dx_current_song 0}
            {push_back $dx_current_song {sprint "{" "\q" "Playlist" "\q" ":" "\q\q" "\q" "," "\q" "SubPlaylist" "\q" ":" "\q" "\q" "," "\q" "IsModChart" "\q" ":" "false" ","
            "\q" "SelectedInstruments" "\q" ":" "[" 
            "{" "\q" "active" "\q" ":" $guitarplayeractive "," "\q" "instrument" "\q" ":" "\q" "GUITAR" "\q" "," "\q" "difficulty" "\q" ":" "\q" $guitarrankvar "\q" "}" ","
            "{" "\q" "active" "\q" ":" $real_guitarplayeractive "," "\q" "instrument" "\q" ":" "\q" "REAL_GUITAR" "\q" "," "\q" "difficulty" "\q" ":" "\q" $real_guitarrankvar "\q" "}" ","
            "{" "\q" "active" "\q" ":" $drumplayeractive "," "\q" "instrument" "\q" ":" "\q" "DRUMS" "\q" "," "\q" "difficulty" "\q" ":" "\q" $drumrankvar "\q" "}" ","
            "{" "\q" "active" "\q" ":" $vocalsplayeractive "," "\q" "instrument" "\q" ":" "\q" "VOCALS" "\q" "," "\q" "difficulty" "\q" ":" "\q" $vocalsrankvar "\q" "}" ","
            "{" "\q" "active" "\q" ":" $bassplayeractive "," "\q" "instrument" "\q" ":" "\q" "BASS" "\q" "," "\q" "difficulty" "\q" ":" "\q" $bassrankvar "\q" "}" ","
            "{" "\q" "active" "\q" ":" $real_bassplayeractive "," "\q" "instrument" "\q" ":" "\q" "REAL_BASS" "\q" "," "\q" "difficulty" "\q" ":" "\q" $real_bassrankvar "\q" "}" ","
            "{" "\q" "active" "\q" ":" $keysplayeractive "," "\q" "instrument" "\q" ":" "\q" "KEYS" "\q" "," "\q" "difficulty" "\q" ":" "\q" $keysrankvar "\q" "}" ","
            "{" "\q" "active" "\q" ":" $real_keysplayeractive "," "\q" "instrument" "\q" ":" "\q" "REAL_KEYS" "\q" "," "\q" "difficulty" "\q" ":" "\q" $real_keysrankvar "\q" "}" "]" ","
            "\q" "HasLyrics" "\q" ":" "false" "," "\q" "VideoStartOffset" "\q" ":" 0 "," "\q" "CacheRoot" "\q" ":" "\q" "FakePath" "\q" "," "\q" "DrumType" "\q" ":" "0" ","
            "\q" "Name" "\q" ":" "\q" $song_title "\q" "," "\q" "NameNoParenthesis" "\q" ":" "\q" $song_title "\q" "," "\q" "Artist" "\q" ":" "\q" $artistvar "\q" ","
            "\q" "Charter" "\q" ":" "\q" $authorvar "\q" "," "\q" "IsMaster" "\q" ":" $mastervar "," "\q" "Album" "\q" ":" "\q" $albumvar "\q" "," "\q" "AlbumTrack" "\q" ":" 3 ","
            "\q" "PlaylistTrack" "\q" ":" "0" "," "\q" "Genre" "\q" ":" "\q" $genrevar "\q" "," "\q" "Year" "\q" ":" "\q" $yearvar "\q" "," "\q" "SongLength" "\q" ":" "231271" ","
            "\q" "SongLengthTimeSpan" "\q" ":" "\q" "00:03:51.2710000" "\q" "," "\q" "PreviewStart" "\q" ":" "53454" "," "\q" "PreviewStartTimeSpan" "\q" ":" "\q" "00:00:53.4540000" "\q" ","
            "\q" "PreviewEnd" "\q" ":" "-1" "," "\q" "PreviewEndTimeSpan" "\q" ":" "\q" "-00:00:00.0010000" "\q" "," "\q" "Delay" "\q" ":" "0.0" "," "\q" "LoadingPhrase" "\q" ":" "\q" "\q" ","
            "\q" "HopoThreshold" "\q" ":" "170" "," "\q" "EighthNoteHopo" "\q" ":" "false" "," "\q" "MultiplierNote" "\q" ":" "116" "," "\q" "Source" "\q" ":" "\q" $sourcevar "\q" ","
            "\q" "PartDifficulties" "\q" ":" "{" "\q" "GUITAR" "\q" ":" $guitarrankvar "," "\q" "GUITAR_COOP" "\q" ":" "-1" "," "\q" "REAL_GUITAR" "\q" ":" $real_guitarrankvar ","
            "\q" "RHYTHM" "\q" ":" "-1" "," "\q" "BASS" "\q" ":" $bassrankvar "," "\q" "REAL_BASS" "\q" ":" $real_bassrankvar "," "\q" "DRUMS" "\q" ":" $drumrankvar ","
            "\q" "GH_DRUMS" "\q" ":" "-1" "," "\q" "REAL_DRUMS" "\q" ":" "-1" "," "\q" "KEYS" "\q" ":" $keysrankvar "," "\q" "REAL_KEYS" "\q" ":" $real_keysrankvar ","
            "\q" "VOCALS" "\q" ":" $vocalsrankvar "," "\q" "HARMONY" "\q" ":" $vocalsrankvar "}" "," "\q" "BandDifficulty" "\q" ":" $bandrankvar "," "\q" "AvailableParts" "\q" ":" "1030793138175" ","
            "\q" "VocalParts" "\q" ":" "3" "," "\q" "Checksum" "\q" ":" "\q" "C89E28F4C0987A33859ECB9DC06748EDC49B567B" "\q" "," "\q" "NotesFile" "\q" ":" "\q" "notes.mid" "\q" "," "\q" "Location" "\q" ":" "\q" "FakePath" "\q" "}"}}
            {write_file DX_CURRENT_SONG_JSON_FILE_PATH {array $dx_current_song}}
            #endif
         }
      }
   }
)