Differences found in track 'PART DRUMS':
Time: 54120, removed: TOM GEMS PAD 2
Time: 54240, removed: TOM GEMS PAD 2
Time: 54360, removed: TOM GEMS PAD 2
Time: 54840, removed: TOM GEMS PAD 2
Time: 69720, removed: TOM GEMS PAD 2
Time: 100200, removed: TOM GEMS PAD 2
Time: 100320, removed: TOM GEMS PAD 2
Time: 100440, removed: TOM GEMS PAD 2
Time: 100920, removed: TOM GEMS PAD 2
Time: 115800, removed: TOM GEMS PAD 2
Time: 133080, removed: TOM GEMS PAD 2
Time: 147960, removed: TOM GEMS PAD 2
Time: 148320, removed: TOM GEMS PAD 2
Time: 148440, removed: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 148560, removed: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 181840, removed: TOM GEMS PAD 2
Time: 198400, removed: TOM GEMS PAD 3
Time: 198960, removed: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 230760, removed: TOM GEMS PAD 2
Time: 230880, removed: TOM GEMS PAD 2
Time: 231120, removed: TOM GEMS PAD 3
Time: 231360, removed: TOM GEMS PAD 2
Time: 235560, removed: EXPERT Kick
Time: 236040, removed: EXPERT Kick
Time: 300960, added: MEDIUM Yellow, EASY Yellow
Time: 301080, removed: EASY Kick, MEDIUM Kick, added: MEDIUM Yellow, EASY Yellow
Time: 301200, removed: EASY Kick, MEDIUM Kick
Text differences found in track 'PART DRUMS':
Time: 32640, Text event changed from '[play]' to '[no event]'
Time: 40320, Text event changed from '[no event]' to '[intense]'
Time: 71040, Text event changed from '[no event]' to '[play]'
Time: 86400, Text event changed from '[no event]' to '[intense]'
Time: 117120, Text event changed from '[idle]' to '[no event]'
Time: 118800, Text event changed from '[play]' to '[no event]'
Time: 119040, Text event changed from 'Debated on how to reduce these kicks for X.' to '[play]'
Time: 120480, Text event changed from 'They're constant enough and have 16th note bursts' to '[no event]'
Time: 121920, Text event changed from 'So I reduced it to what the right foot would play' to '[no event]'
Time: 149880, Text event changed from '[idle]' to '[no event]'
Time: 151560, Text event changed from '[play]' to '[intense]'
Time: 165240, Text event changed from '[idle]' to '[no event]'
Time: 166920, Text event changed from '[play]' to '[no event]'
Time: 199680, Text event changed from '[no event]' to '[play]'
Time: 215040, Text event changed from '[no event]' to '[intense]'
Time: 232320, Text event changed from '[no event]' to '[play]'
Time: 309119, Text event changed from '[no event]' to '[idle_realtime]'
Time: 309120, Text event changed from '[idle_realtime]' to '[no event]'
