(acc_cat_basics
   (group acc_grp_band))
(acc_cat_band1
   (group acc_grp_band))
(acc_cat_band2
   (group acc_grp_band))
(acc_cat_band3
   (group acc_grp_band))
(acc_cat_band4
   (group acc_grp_band))
(acc_cat_overdrive
   (group acc_grp_band))
(acc_cat_score
   (group acc_grp_band))
(acc_cat_impossiblerb3
   (group acc_grp_band))
(acc_cat_band_dlc
   (group acc_grp_band))
(acc_cat_band_rb1
   (group acc_grp_band))
(acc_cat_band_rb2
   (group acc_grp_band))
(acc_cat_band_lrb
   (group acc_grp_band))
(acc_cat_band_gd
   (group acc_grp_band))
(acc_cat_band_acdc
   (group acc_grp_band))
(acc_cat_tour1
   (group acc_grp_tour))
(acc_cat_tour2
   (group acc_grp_tour))
(acc_cat_tour3
   (group acc_grp_tour))
(acc_cat_tour4
   (group acc_grp_tour))
(acc_cat_tour5
   (group acc_grp_tour))
(acc_cat_guitar1
   (group acc_grp_guitar))
(acc_cat_guitar2
   (group acc_grp_guitar))
(acc_cat_guitar3
   (group acc_grp_guitar))
(acc_cat_guitar4
   (group acc_grp_guitar))
(acc_cat_guitar5
   (group acc_grp_guitar))
(acc_cat_guitar6
   (group acc_grp_guitar))
(acc_cat_guitar6a
   (group acc_grp_guitar))
(acc_cat_guitar7
   (group acc_grp_guitar))
(acc_cat_guitar_dlc
   (group acc_grp_guitar))
(acc_cat_guitar_rb1
   (group acc_grp_guitar))
(acc_cat_guitar_rb2
   (group acc_grp_guitar))
(acc_cat_guitar_lrb
   (group acc_grp_guitar))
(acc_cat_guitar_gd
   (group acc_grp_guitar))
(acc_cat_guitar_acdc
   (group acc_grp_guitar))
(acc_cat_bass1
   (group acc_grp_bass))
(acc_cat_bass2
   (group acc_grp_bass))
(acc_cat_bass3
   (group acc_grp_bass))
(acc_cat_bass4
   (group acc_grp_bass))
(acc_cat_bass5
   (group acc_grp_bass))
(acc_cat_bass6
   (group acc_grp_bass))
(acc_cat_bass7
   (group acc_grp_bass))
(acc_cat_bass8
   (group acc_grp_bass))
(acc_cat_bass_dlc
   (group acc_grp_bass))
(acc_cat_bass_rb1
   (group acc_grp_bass))
(acc_cat_bass_rb2
   (group acc_grp_bass))
(acc_cat_bass_lrb
   (group acc_grp_bass))
(acc_cat_bass_gd
   (group acc_grp_bass))
(acc_cat_bass_acdc
   (group acc_grp_bass))
(acc_cat_drums1
   (group acc_grp_drums))
(acc_cat_drums2
   (group acc_grp_drums))
(acc_cat_drums3
   (group acc_grp_drums))
(acc_cat_drums4
   (group acc_grp_drums))
(acc_cat_drums5
   (group acc_grp_drums))
(acc_cat_drums6
   (group acc_grp_drums))
(acc_cat_drums7
   (group acc_grp_drums))
(acc_cat_drums7a
   (group acc_grp_drums))
(acc_cat_drums8
   (group acc_grp_drums))
(acc_cat_drums_dlc
   (group acc_grp_drums))
(acc_cat_drums_rb1
   (group acc_grp_drums))
(acc_cat_drums_rb2
   (group acc_grp_drums))
(acc_cat_drums_lrb
   (group acc_grp_drums))
(acc_cat_drums_gd
   (group acc_grp_drums))
(acc_cat_drums_acdc
   (group acc_grp_drums))
(acc_cat_keyboards1
   (group acc_grp_keys))
(acc_cat_keyboards2
   (group acc_grp_keys))
(acc_cat_keyboards3
   (group acc_grp_keys))
(acc_cat_keyboards4
   (group acc_grp_keys))
(acc_cat_keyboards5
   (group acc_grp_keys))
(acc_cat_keyboards7
   (group acc_grp_keys))
(acc_cat_keys_dlc
   (group acc_grp_keys))
(acc_cat_vocals1
   (group acc_grp_vox))
(acc_cat_vocals2
   (group acc_grp_vox))
(acc_cat_vocals3
   (group acc_grp_vox))
(acc_cat_vocals4
   (group acc_grp_vox))
(acc_cat_vocals5
   (group acc_grp_vox))
(acc_cat_vocals6
   (group acc_grp_vox))
(acc_cat_vocals7
   (group acc_grp_vox))
(acc_cat_vox_dlc
   (group acc_grp_vox))
(acc_cat_vox_rb1
   (group acc_grp_vox))
(acc_cat_vox_rb2
   (group acc_grp_vox))
(acc_cat_vox_lrb
   (group acc_grp_vox))
(acc_cat_vox_gd
   (group acc_grp_vox))
(acc_cat_vox_acdc
   (group acc_grp_vox))
(acc_cat_proguitar5
   (group acc_grp_proguitar))
(acc_cat_proguitar6
   (group acc_grp_proguitar))
(acc_cat_proguitar7
   (group acc_grp_proguitar))
(acc_cat_proguitar8
   (group acc_grp_proguitar))
(acc_cat_proguitar1
   (group acc_grp_proguitar))
(acc_cat_proguitar2
   (group acc_grp_proguitar))
(acc_cat_proguitar3
   (group acc_grp_proguitar))
(acc_cat_proguitar4
   (group acc_grp_proguitar))
(acc_cat_proguitar9
   (group acc_grp_proguitar))
(acc_cat_proguitartrainers
   (group acc_grp_proguitar))
(acc_cat_proguitar10
   (group acc_grp_proguitar))
(acc_cat_proguitar_dlc
   (group acc_grp_proguitar))
(acc_cat_probass1
   (group acc_grp_probass))
(acc_cat_probass2
   (group acc_grp_probass))
(acc_cat_probass3
   (group acc_grp_probass))
(acc_cat_probass4
   (group acc_grp_probass))
(acc_cat_probass5
   (group acc_grp_probass))
(acc_cat_probasstrainers
   (group acc_grp_probass))
(acc_cat_probass6
   (group acc_grp_probass))
(acc_cat_prodrums
   (group acc_grp_prodrums))
(acc_cat_prodrums1
   (group acc_grp_prodrums))
(acc_cat_prodrums2
   (group acc_grp_prodrums))
(acc_cat_prodrums3
   (group acc_grp_prodrums))
(acc_cat_prodrums4
   (group acc_grp_prodrums))
(acc_cat_prodrums6
   (group acc_grp_prodrums))
(acc_cat_prodrums5
   (group acc_grp_prodrums))
(acc_cat_prodrums8
   (group acc_grp_prodrums))
(acc_cat_harmonyvocals
   (group acc_grp_harmonyvox))
(acc_cat_harmonyvocals1
   (group acc_grp_harmonyvox))
(acc_cat_harmonyvocals2
   (group acc_grp_harmonyvox))
(acc_cat_harmonyvocals3
   (group acc_grp_harmonyvox))
(acc_cat_harmonyvocals4
   (group acc_grp_harmonyvox))
(acc_cat_harmonyvocals5
   (group acc_grp_harmonyvox))
(acc_cat_harmonyvocals6
   (group acc_grp_harmonyvox))
(acc_cat_prokeys1
   (group acc_grp_prokeys))
(acc_cat_prokeys2
   (group acc_grp_prokeys))
(acc_cat_prokeys3
   (group acc_grp_prokeys))
(acc_cat_prokeys4
   (group acc_grp_prokeys))
(acc_cat_prokeys5
   (group acc_grp_prokeys))
(acc_cat_prokeys6
   (group acc_grp_prokeys))
(acc_cat_prokeys7
   (group acc_grp_prokeys))
(acc_cat_prokeys_dlc
   (group acc_grp_prokeys))