(acc_grp_band
   (instrument_icon 'j')
   (preferred_scoretype kScoreBand))
(acc_grp_tour
   (instrument_icon 'j')
   (preferred_scoretype kScoreBand))
(acc_grp_guitar
   (instrument_icon 'G')
   (preferred_scoretype kScoreGuitar))
(acc_grp_proguitar
   (instrument_icon 'g')
   (preferred_scoretype kScoreRealGuitar))
(acc_grp_bass
   (instrument_icon 'B')
   (preferred_scoretype kScoreBass))
(acc_grp_probass
   (instrument_icon 'b')
   (preferred_scoretype kScoreRealBass))
(acc_grp_drums
   (instrument_icon 'D')
   (preferred_scoretype kScoreDrum))
(acc_grp_prodrums
   (instrument_icon 'd')
   (preferred_scoretype kScoreRealDrum))
(acc_grp_keys
   (instrument_icon 'K')
   (preferred_scoretype kScoreKeys))
(acc_grp_prokeys
   (instrument_icon 'k')
   (preferred_scoretype kScoreRealKeys))
(acc_grp_vox
   (instrument_icon 'V')
   (preferred_scoretype kScoreVocals))
(acc_grp_harmonyvox
   (instrument_icon '3')
   (preferred_scoretype kScoreVocals))