#include macros.dta
#define GEMCOLOR_SET
(green red yellow blue orange)
#define DRUMCOLOR_SET
(red yellow blue green)
(version
   #include band_version.dta)
(mem
   #include mem.dta)
(content_mgr
   (roots
      "."))
(song_mgr
   (alt_dirs
      #ifndef _SHIP
      ("songs_download")
      ("songs_download_rb3")
      #endif)
   #ifdef HX_WII
   (max_song_count 1000)
   #else
   (max_song_count 5000)
   #endif
   #ifndef _SHIP
   (max_song_count_debug 180)
   #endif)
(profile_mgr
   (max_remote_bands 50)
   (band_name_length 32)
   (motto_length 64))
(platform_mgr
   (ps3_game_data_icon
      "mc/gamedata/icon0.png")
   (ps3_game_data_version
      "01.00"))
(system
   #include system.dta)
(synth
   #include synth.dta)
(joypad
   #include joypad.dta)
(spew
   #include spew.dta)
(timer
   #include timer.dta)
(rnd
   #include rnd.dta)
(store
   #include store.dta)
(ui
   #include ../ui/ui.dta)
(net
   #include net.dta)
(objects
   #include objects.dta)
(locale ../ui/locale/eng/locale_keep.dta ../ui/locale/eng/locale_updates_keep.dta)
(venues VENUES)
(subway_venues SUBWAY_VENUES)
(van_venues VAN_VENUES)
(bus_venues BUS_VENUES)
(jet_venues JET_VENUES)
(venues_video VENUES_VIDEO)
(video_venues
   #include video_venues.dta)
(song_select
   #include song_select.dta)
(song_groupings
   (rank
      ((drum generic_tier1)
         (guitar generic_tier1)
         (bass generic_tier1)
         (vocals generic_tier1)
         (band generic_tier1))
      ((drum generic_tier2)
         (guitar generic_tier2)
         (bass generic_tier2)
         (vocals generic_tier2)
         (band generic_tier2))
      ((drum generic_tier3)
         (guitar generic_tier3)
         (bass generic_tier3)
         (vocals generic_tier3)
         (band generic_tier3))
      ((drum generic_tier4)
         (guitar generic_tier4)
         (bass generic_tier4)
         (vocals generic_tier4)
         (band generic_tier4))
      ((drum generic_tier6)
         (guitar generic_tier6)
         (bass generic_tier6)
         (vocals generic_tier6)
         (band generic_tier6))
      ((drum generic_tier8)
         (guitar generic_tier8)
         (bass generic_tier8)
         (vocals generic_tier8)
         (band generic_tier8))
      ((drum generic_tier9)
         (guitar generic_tier9)
         (bass generic_tier9)
         (vocals generic_tier9)
         (band generic_tier9))))
(missing_song_data
   #include ../songs/missing_song_data_updates.dta
   #merge ../songs/missing_song_data.dta)
(demo
   (max_pct_complete 35)
   (max_ms 60000))
(quick_cheats
   #ifndef _SHIP
   #include cheats.dta
   #endif)
(long_cheats
   #include long_cheats.dta)
(modifiers
   #include modifiers.dta)
(beatmatcher
   (controller
      #include beatmatch_controller.dta)
   (midi_parsers
      #include midi_parsers.dta)
   #include beatmatcher.dta)
(modes
   #include modes.dta)
(player
   #include player.dta)
(scoring
   #include scoring.dta)
(track_graphics
   #include track_graphics.dta)
(sound
   #include sound.dta)
(tour
   #include tour.dta)
(vignettes
   #include vignettes.dta)
(campaign
   #include campaign.dta)
(name_generator
   #include name_generator.dta)
(performance_awards
   #include performance_awards.dta)
(art_maker
   #include art_maker.dta)
(hud
   (crowd_meter
      (speed 0.9))
   (star_meter
      (speed 0.9))
   (lead_meter
      (max_lead 10000))
   (message_show_time 2.5)
   (sp_deploy_msg_delay 1.5)
   (sp_deploy_repeat_delay 7))
(videos
   #include videos.dta)
#include voiceovers.dta
(instrument_icons
   #include instrument_icons.dta)
(trainer
   #include trainer_config.dta)
(assets
   #include ../ui/customize/assets.dta)
(asset_type_icons
   (bandana
      "ui/customize/image/bandana_keep.png")
   (bass
      "ui/customize/image/bass_keep.png")
   (drum
      "ui/customize/image/drum_keep.png")
   (earrings
      "ui/customize/image/earrings_keep.png")
   (feet
      "ui/customize/image/feet_keep.png")
   (glasses
      "ui/customize/image/glasses_keep.png")
   (hands
      "ui/customize/image/gloves_keep.png")
   (guitar
      "ui/customize/image/guitar_keep.png")
   (hat
      "ui/customize/image/hat_keep.png")
   (hair
      "ui/customize/image/hair_keep.png")
   (keyboard
      "ui/customize/image/keyboard_keep.png")
   (legs
      "ui/customize/image/legs_keep.png")
   (mic
      "ui/customize/image/mic_keep.png")
   (piercings
      "ui/customize/image/piercings_keep.png")
   (rings
      "ui/customize/image/rings_keep.png")
   (torso
      "ui/customize/image/torso_keep.png")
   (wrist
      "ui/customize/image/wrists_keep.png"))
(data_point_mgr
   (filters))
(in_game_tutorials
   #include in_game_tutorials.dta)
#ifdef HX_XBOX
(presence_mgr
   #include presence_mgr.dta)
#endif
(prefab_mgr
   (prefab_portrait_path_prefix
      "char/prefab/images/")
   (prefab_portrait_path_suffix
      "_keep.bmp"))
(generate_wavdata FALSE)
(vocal_score_song FALSE)
(preload_subdirs
   #include preload_subdirs.dta)
(persistent_filecache
   #include persistent_filecache.dta)
(force_milo_inline
   #include force_milo_inline.dta)
(file_merger_organizer
   #include file_merger_organizer.dta)
(credits_file
   "ui/locale/locale_credits_keep.dta")
(ugcnet
   (packets_per_chunk 20))
#include magnu.dta
#merge ../../../system/run/config/default.dta