(callbacks
   (sixteenth_note
      {if_else
         $stagekit
         {stagekit_left_right kStageSweepLeft_fast kStageSweepRight_fast}
         {handle
            (game quarterbeat)}})
   (eighth_note
      {if
         $stagekit
         {stagekit_left_right kStageSweepLeft_medium kStageSweepRight_medium}})
   (beat
   #ifdef HX_XBOX
   {unless {|| {gamemode in_mode audition} {&& {gamemode in_mode practice} {> {gamecfg get practice_speed} 0}}} {if {is_leader_local} {session send_msg_to_all {` (beatmatch set_music_speed {, $speedmod}) kNetReliable}}}}
   {unless {|| {gamemode in_mode audition} {&& {gamemode in_mode practice} {> {gamecfg get practice_speed} 0}}} {beatmatch set_music_speed $speedmod}}
   #else
   {unless {> {gamecfg get practice_speed} 0} {if {is_leader_local} {session send_msg_to_all {` (beatmatch set_music_speed {, $speedmod}) kNetReliable}}}}
   {unless {> {gamecfg get practice_speed} 0} {beatmatch set_music_speed $speedmod}}
   #endif
   {if {modifier_mgr is_modifier_active mod_auto_play} {session send_msg_to_all {'`' (ui goto_screen meta_loading_main_screen) kNetReliable}}}
      {if_else
         $stagekit
         {stagekit_left_right kStageSweepLeft_slow kStageSweepRight_slow}
         {handle
            (game beat)}})
   (downbeat
   #ifdef HX_XBOX
   {unless {|| {gamemode in_mode audition} {&& {gamemode in_mode practice} {> {gamecfg get practice_speed} 0}}} {beatmatch set_music_speed $speedmod}}
   #else
   {unless {> {gamecfg get practice_speed} 0} {beatmatch set_music_speed $speedmod}}
   #endif
	{if_else
          {modifier_mgr is_modifier_active mod_auto_play} {beatmatch foreach_active_player $player {unless {mod $measure 4} {$player deploy_if_possible}}}
          {if {modifier_mgr is_modifier_active mod_staticfills} {beatmatch foreach_active_player $player {switch {$player instrument} (bass) (guitar) (vocals) (drum {$player deploy_if_possible})}}}
		  }
	  {unless
         $stagekit
         {handle
            (game downbeat)}})
   (reset))
(watcher
   (slop 100)
   (cheat_error 0)
   (autoplay_accuracy 100)
   (pitch_bend_range 1)
   (ms_to_full_pitch_bend 1000)
   (cymbal_autoplay_ms 0)
   (trill_interval_ms
      ({if_else $nolanes -100 0} {if_else $nolanes -100 0} {if_else $nolanes -100 160} {if_else $nolanes -100 160}))
   (keyboard_miss_window_ms 200)
   (real_guitar_miss_window_ms 200)
   (keyboard_fat_finger_window_ms 100)
   (roll_interval_ms
      (drum
         (single_lane
            ({if_else $nolanes -100 0} {if_else $nolanes -100 0} {if_else $nolanes -100 165} {if_else $nolanes -100 165}))
         (double_lane
            ({if_else $nolanes -100 0} {if_else $nolanes -100 0} {if_else $nolanes -100 255} {if_else $nolanes -100 255})))
      (guitar
         ({if_else $nolanes -100 0} {if_else $nolanes -100 0} {if_else $nolanes -100 165} {if_else $nolanes -100 165}))
      (bass
         ({if_else $nolanes -100 0} {if_else $nolanes -100 0} {if_else $nolanes -100 165} {if_else $nolanes -100 165}))
      (real_guitar
         ({if_else $nolanes -100 0} {if_else $nolanes -100 0} {if_else $nolanes -100 165} {if_else $nolanes -100 165}))
      (real_guitar_22
         ({if_else $nolanes -100 0} {if_else $nolanes -100 0} {if_else $nolanes -100 165} {if_else $nolanes -100 165}))
      (real_bass
         ({if_else $nolanes -100 0} {if_else $nolanes -100 0} {if_else $nolanes -100 165} {if_else $nolanes -100 165}))
      (real_bass_22
         ({if_else $nolanes -100 0} {if_else $nolanes -100 0} {if_else $nolanes -100 165} {if_else $nolanes -100 165}))
      (real_keys
         ({if_else $nolanes -100 0} {if_else $nolanes -100 0} {if_else $nolanes -100 165} {if_else $nolanes -100 165}))))
(parser
   (drum_style_instruments
      (kAudioDrums))
   (vocal_style_instruments
      (kAudioVocals))
   (keyboard_range_shift_duration_ms 200)
   (player_slot 9))
(audio
   (default_style unmute)
   (mute_volume -96.0)
   (mute_volume_vocals -12.0)
   (multiplayer_scale 0.33)
   (multiplayer_attenuation 3.0)
   (multiplayer_common_attenuation 1.5)
   (background_attenuation 1.5)
   (cue_attenuation 0.0)
   (remote_attenuation 1.5)
   (drum_velocity_to_db
      (0.0 -13.0 -7.0 -3.0 -2.0 -0.5 0.0))
   (drum_sample_attenuation 3.0)
   (whammy_enabled {! $whammyfx}) ;whammy fx modifier
   (auto_miss_sound_timeout_seconds 5.0)
   (auto_miss_sound_timeout_gems 5)
   (auto_miss_sound_timeout_gems_remote 10)
   #include drum_mixes.dta)
#merge ../../../system/run/config/beatmatch.dta