#ifdef PAD_IS_ACTUAL_GUITAR
(joypad
   (dpad_for_navigation FALSE)
   (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4)
   (force_mercury kPad_Select))
#else
(joypad
   (dpad_for_navigation FALSE)
   (slots 6 0 5 1 4 2 7 3 2 4)
   (shift_button kPad_L3)
   (controller_style hx_xbox)
   (force_mercury kPad_Select))
#endif
(guitar
   (dpad_for_navigation FALSE)
   (slots kPad_R2 0 kPad_Circle 1 kPad_Tri 2 kPad_X 3 kPad_Square 4)
   (force_mercury kPad_Select))
(ro_guitar_xbox
   (slots 6 0 5 1 4 2 7 3 2 4)
   (shift_button kPad_L3)
   (controller_style hx_xbox)
   (force_mercury kPad_Select))
(real_guitar
   (slots 6 0 5 1 4 2 7 3 2 4)
   (shift_button kPad_L3)
   (controller_style hx_xbox)
   (force_mercury kPad_Select))
(keys
   (slots 0 0 1 1 2 2 3 3 4 4)
   (force_mercury kPad_Select))
(hx_guitar_ps3
   (slots 6 0 5 1 4 2 7 3 2 4)
   (shift_button 0)
   (controller_style hx_ps3)
   (force_mercury kPad_Select))
(ro_guitar_ps3
   (slots 6 0 5 1 7 2 4 3 2 4)
   (shift_button 0)
   (controller_style ro_ps3)
   (force_mercury kPad_Select))
(hx_drums_xbox_rb2
   (dpad_for_navigation FALSE)
   (slots 2 0 5 1 4 2 7 3 6 4)
   (velocity_axes
      (1 LX)
      (2 LY)
      (3 RX)
      (4 RY))
   (force_mercury kPad_Select))
(hx_drums_xbox
   (dpad_for_navigation FALSE)
   (slots 2 0 5 1 4 2 7 3 6 4)
   (velocity_axes
      (1 LY)
      (2 RX)
      (3 RX)
      (4 LY))
   (force_mercury kPad_Select))
(ro_drums_xbox
   (dpad_for_navigation FALSE)
   (slots 2 0 5 1 4 2 7 3 6 4)
   (lefty_slots 3 3)
   (righty_slots 3 4)
   (force_mercury kPad_Select))
(hx_drums_ps3
   (dpad_for_navigation FALSE)
   (slots kPad_L1 0 kPad_Circle 1 kPad_Tri 2 kPad_Square 3 kPad_X 4)
   (velocity_pressures
      (1 kPad_Circle)
      (2 kPad_Tri)
      (3 kPad_Square)
      (4 kPad_X))
   (force_mercury kPad_Select))
(ro_drums_ps3
   (dpad_for_navigation FALSE)
   (slots kPad_L1 0 kPad_Circle 1 kPad_Tri 2 kPad_Square 3 kPad_X 4)
   (lefty_slots kPad_R1 3)
   (righty_slots kPad_R1 4)
   (force_mercury kPad_Select))
(joypad_guitar_xbox
   (dpad_for_navigation FALSE)
   (slots kPad_RStickRight 0 kPad_L1 1 kPad_L2 2 kPad_RStickLeft 3 kPad_X 4)
   (force_mercury kPad_Select))
(joypad_guitar
   (dpad_for_navigation FALSE)
   (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4)
   (force_mercury kPad_Select))
(lefty_joypad_guitar
   (dpad_for_navigation FALSE)
   (slots kPad_X 0 kPad_R2 1 kPad_R1 2 kPad_L1 3 kPad_L2 4)
   (force_mercury kPad_Select))
(midi_drums
   (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4))