(callbacks
   (sixteenth_note
      {if_else
         $stagekit
         {stagekit_left_right kStageSweepLeft_fast kStageSweepRight_fast}
         {handle
            (game quarterbeat)}})
   (eighth_note
      {if
         $stagekit
         {stagekit_left_right kStageSweepLeft_medium kStageSweepRight_medium}})
   (beat
      {if_else
         $stagekit
         {stagekit_left_right kStageSweepLeft_slow kStageSweepRight_slow}
         {handle
            (game beat)}})
   (downbeat
      {unless
         $stagekit
         {handle
            (game downbeat)}})
   (reset))
(watcher
   (slop 100)
   (cheat_error 0)
   (autoplay_accuracy 100)
   (pitch_bend_range 1)
   (ms_to_full_pitch_bend 1000)
   (cymbal_autoplay_ms 90)
   (trill_interval_ms
      (0 0 160 160))
   (keyboard_miss_window_ms 200)
   (real_guitar_miss_window_ms 200)
   (keyboard_fat_finger_window_ms 100)
   (roll_interval_ms
      (drum
         (single_lane
            (0 0 165 165))
         (double_lane
            (0 0 225 225)))
      (guitar
         (0 0 165 165))
      (bass
         (0 0 165 165))
      (real_guitar
         (0 0 165 165))
      (real_guitar_22
         (0 0 165 165))
      (real_bass
         (0 0 165 165))
      (real_bass_22
         (0 0 165 165))
      (real_keys
         (0 0 165 165))))
(parser
   (drum_style_instruments
      (kAudioDrums))
   (vocal_style_instruments
      (kAudioVocals))
   (keyboard_range_shift_duration_ms 200)
   (player_slot 9))
(audio
   (default_style unmute)
   (mute_volume -16.0)
   (mute_volume_vocals -12.0)
   (multiplayer_scale 0.33)
   (multiplayer_attenuation 3.0)
   (multiplayer_common_attenuation 1.5)
   (background_attenuation 1.5)
   (cue_attenuation 0.0)
   (remote_attenuation 1.5)
   (drum_velocity_to_db
      (0.0 -13.0 -7.0 -3.0 -2.0 -0.5 0.0))
   (drum_sample_attenuation 3.0)
   (whammy_enabled TRUE)
   (auto_miss_sound_timeout_seconds 5.0)
   (auto_miss_sound_timeout_gems 5)
   (auto_miss_sound_timeout_gems_remote 10)
   #include drum_mixes.dta)
#merge ../../../system/run/config/beatmatch.dta