(callbacks
   (sixteenth_note
      {if_else
         $stagekit
         {stagekit_left_right kStageSweepLeft_fast kStageSweepRight_fast}
         {handle
            (game quarterbeat)}})
   (eighth_note
      {if
         $stagekit
         {stagekit_left_right kStageSweepLeft_medium kStageSweepRight_medium}})
   (beat
      DX_SET_SPEEDS
      {if {&& {modifier_mgr is_modifier_active mod_dx_showbpm} $dx_mtvup}
         {set $dx_tmp {int {+ 0.5 {seconds_to_beat {/ {beatmatch get_song_ms} 1000}}}}}
         {set $dx_bpm_counter {* {* 60 {/ 1 {- {beat_to_seconds {+ $dx_tmp 1}} {beat_to_seconds $dx_tmp}}}} $speedmod}}
         {{{gamemode get track_panel} find mtv_overlay} setup_text} ;refresh the mtv overlay to show the current bpm
      }
      ; this is likely the single dumbest thing in the whole codebase
      {if {! $dx_bot_overdrive}
         {beatmatch foreach_active_player $player {$player empty_band_energy}}
      }
      DX_DISCONNECT
      {if_else
         $stagekit
         {stagekit_left_right kStageSweepLeft_slow kStageSweepRight_slow}
         {handle
            (game beat)}})
   (downbeat
      DX_SET_SPEEDS
      {if_else {&& $dx_bot_overdrive {&& {modifier_mgr is_modifier_active mod_auto_play} DX_ALL_BOTS_ENABLED}}
         {beatmatch foreach_active_player $player {unless {mod $measure 4} {$player deploy_if_possible}}}
         {if {modifier_mgr is_modifier_active mod_static_fills}
            {beatmatch foreach_active_player $player
               {switch {$player instrument}
                  (bass)
                  (guitar)
                  (vocals) 
                  (drum {$player deploy_if_possible})
               }
            }
         }
      }
      {unless
         $stagekit
         {handle
            (game downbeat)}})
   (reset))
(watcher
   (slop
      {if_else {modifier_mgr is_modifier_active mod_calibration}
         15 ;really strict window, great for calibrating
         {if_else {modifier_mgr is_modifier_active mod_chmode}
            750 ;whale pussy mode
            {if_else {<= $speedmod 1.0}
               100 ;if 100% or less, use stock 100ms window (which is proportional)
               {if_else {modifier_mgr is_modifier_active mod_precision}
                  100 ;if precision modifier on and speedup, use stock 100ms window (which is proportional)
                  {* 100 $speedmod} ;if precision modifier off and speedup, compensate for song speed in the note window
               }
            }
         }
      }
   )
   (cheat_error 0)
   (autoplay_accuracy
      {switch $dx_bot_skill
         (0 50)      ; 1 / 2
         (1 80)      ; 1 / 5 
         (2 90)      ; 1 / 10
         (3 95)      ; 1 / 20
         (4 96.666)  ; 1 / 30
         (5 98)      ; 1 / 50
         (6 99)      ; 1 / 100
         (7 99.6)    ; 1 / 250
         (8 99.8)    ; 1 / 500
         (9 99.9)    ; 1 / 1000
         (10 99.96)  ; 1 / 2500
         (11 100)    ; 1 / infinity
      }
   )
   (pitch_bend_range 1)
   (ms_to_full_pitch_bend 1000)
   (cymbal_autoplay_ms 0) ; dx - fixes "glitch" where cymbals would automatically hit near cymbals. thanks hmx
   (trill_interval_ms
      (
         {if_else {modifier_mgr is_modifier_active mod_nolanes}
            -100
            0
         }
         {if_else {modifier_mgr is_modifier_active mod_nolanes}
            -100
            0
         }
         {if_else {modifier_mgr is_modifier_active mod_nolanes}
            -100
            {if_else {modifier_mgr is_modifier_active mod_rb4lanes}
               184
               160
            }
         }
         {if_else {modifier_mgr is_modifier_active mod_nolanes}
            -100
            {if_else {modifier_mgr is_modifier_active mod_rb4lanes}
               184
               160
            }
         }
      )
   )
   (keyboard_miss_window_ms 200)
   (real_guitar_miss_window_ms 200)
   (keyboard_fat_finger_window_ms 100)
   (roll_interval_ms
      (drum
         (single_lane
            (DX_ROLL_INTERVAL_COMMON)
         )
         (double_lane
            (
               {if_else {modifier_mgr is_modifier_active mod_nolanes}
                  -100
                  0
               }
               {if_else {modifier_mgr is_modifier_active mod_nolanes}
                  -100
                  0
               }
               {if_else {modifier_mgr is_modifier_active mod_nolanes}
                  -100
                  255
               }
               {if_else {modifier_mgr is_modifier_active mod_nolanes}
                  -100
                  255
               }
            )
         )
      )
      (guitar
         (DX_ROLL_INTERVAL_COMMON))
      (bass
         (DX_ROLL_INTERVAL_COMMON))
      (real_guitar
         (DX_ROLL_INTERVAL_COMMON))
      (real_guitar_22
         (DX_ROLL_INTERVAL_COMMON))
      (real_bass
         (DX_ROLL_INTERVAL_COMMON))
      (real_bass_22
         (DX_ROLL_INTERVAL_COMMON))
      (real_keys
         (DX_ROLL_INTERVAL_COMMON))))
(parser
   (drum_style_instruments
      (kAudioDrums))
   (vocal_style_instruments
      (kAudioVocals))
   (keyboard_range_shift_duration_ms 200)
   (player_slot 9))
(audio
   (default_style unmute)
   (mute_volume -96.0) ; dx - fully mutes a stem when not played. vanilla -16.0
   (mute_volume_vocals -12.0)
   (multiplayer_scale 0.33)
   (multiplayer_attenuation 3.0)
   (multiplayer_common_attenuation 1.5)
   (background_attenuation 1.5)
   (cue_attenuation 0.0)
   (remote_attenuation 1.5)
   (drum_velocity_to_db
      (0.0 -13.0 -7.0 -3.0 -2.0 -0.5 0.0))
   (drum_sample_attenuation 3.0)
   (whammy_enabled {! $whammyfx}) ;whammy fx modifier
   (auto_miss_sound_timeout_seconds 5.0)
   (auto_miss_sound_timeout_gems 5)
   (auto_miss_sound_timeout_gems_remote 10)
   #include drum_mixes.dta)
#merge ../../../system/run/config/beatmatch.dta