(campaign_levels
   #include campaign_level.dta)
(accomplishment_info
   (accomplishment_categories
      #include accomplishment_categories.dta)
   (accomplishment_groups
      #include accomplishment_groups.dta)
   (awards
      #include awards.dta)
   (precached_filters
      #include career_precached_filters.dta)
   (fan_values
      (career_fans_basic 5)
      (career_fans_easy 10)
      (career_fans_medium 10)
      (career_fans_hard 10)
      (career_fans_expert 10)
      (career_fans_impossible 20)
      (career_fans_tour 15))
   (fan_scaling
      (0 1)
      (250 3000)
      (450 1000000)
      (675 8500000)
      (825 74000000)
      (7480 1000000000)
      (8340 2000000000)
      (10000 2100000000))
   (accomplishments
      #include accomplishments.dta)
   (accomplishment_rewards
      #include accomplishment_rewards.dta))
(campaign_keys
   #include campaign_keys.dta)