(campaignlevel_nothing
   (point_value 0)
   (advertisement campaignlevel_nothing_ad)
   (is_major_level TRUE))
(campaignlevel_van
   #ifdef HX_PS3
   (point_value 350)
   #else
   (point_value 250)
   #endif
   (advertisement campaignlevel_van_ad)
   (requirement_token campaignlevel_van_required)
   (award award_van)
   (is_major_level TRUE))
(campaignlevel_basictitle
   #ifdef HX_PS3
   (point_value 450)
   #else
   (point_value 300)
   #endif
   (award award_facepaint)
   (advertisement campaignlevel_basictitle_ad))
(campaignlevel_artmaker
   #ifdef HX_PS3
   (point_value 530)
   #else
   (point_value 350)
   #endif
   (award award_tattoos)
   (advertisement campaignlevel_artmaker_ad))
(campaignlevel_bus
   #ifdef HX_PS3
   (point_value 620)
   #else
   (point_value 450)
   #endif
   (advertisement campaignlevel_bus_ad)
   (requirement_token campaignlevel_bus_required)
   (award award_bus)
   (is_major_level TRUE))
(campaignlevel_betterinstruments
   #ifdef HX_PS3
   (point_value 700)
   #else
   (point_value 500)
   #endif
   (advertisement campaignlevel_betterinstruments_ad))
(campaignlevel_specialtattoos
   #ifdef HX_PS3
   (point_value 780)
   #else
   (point_value 550)
   #endif
   (advertisement campaignlevel_specialtattoos_ad))
(campaignlevel_stageclothes
   #ifdef HX_PS3
   (point_value 860)
   #else
   (point_value 600)
   #endif
   (advertisement campaignlevel_stageclothes_ad))
(campaignlevel_jet
   #ifdef HX_PS3
   (point_value 1085)
   #else
   (point_value 675)
   #endif
   (advertisement campaignlevel_jet_ad)
   (requirement_token campaignlevel_jet_required)
   (award award_jet)
   (is_major_level TRUE))
(campaignlevel_facepaint
   #ifdef HX_PS3
   (point_value 1140)
   #else
   (point_value 700)
   #endif
   (advertisement campaignlevel_facepaint_ad))
(campaignlevel_impossiblegoals
   #ifdef HX_PS3
   (point_value 1305)
   #else
   (point_value 775)
   #endif
   (advertisement campaignlevel_impossiblegoals_ad))
(campaignlevel_halloffame
   #ifdef HX_PS3
   (point_value 1505)
   #else
   (point_value 825)
   #endif
   (advertisement campaignlevel_halloffame_ad)
   (requirement_token campaignlevel_halloffame_required)
   (award award_halloffame)
   (is_major_level TRUE))
(campaignlevel_advancedtitles
   #ifdef HX_PS3
   (point_value 2000)
   #else
   (point_value 1000)
   #endif
   (award epic_femsnake)
   (advertisement campaignlevel_advancedtitles_ad))
(campaignlevel_finished
   #ifdef HX_PS3
   (point_value 7480)
   #else
   (point_value 7480)
   #endif
   (advertisement campaignlevel_finished_ad)
   (is_major_level TRUE)
   (award epic_malexmaslights))