(careerfilter_dlc
   (kFilterSource dlc)
   DX_ADDED_SOURCES
   DX_ADDED_UGC
   (kFilterSource ugc))
(careerfilter_queen
   (kFilterArtist Queen)
   DX_ADDED_SOURCES
   (kFilterSource dlc))
(careerfilter_boston
   (kFilterArtist Boston)
   DX_ADDED_SOURCES
   (kFilterSource dlc))
(careerfilter_davegrohl
   (kFilterSource dlc)
   DX_ADDED_SOURCES
   (kFilterArtist Nirvana)
   (kFilterArtist
      "Foo Fighters")
   (kFilterArtist
      "Them Crooked Vultures")
   (kFilterArtist
      "Tenacious D")
   (kFilterArtist
      "Queens of the Stone Age")
   (kFilterArtist
      "Nine Inch Nails")
   (kFilterArtist Garbage))
(careerfilter_harmonix
   (kFilterSource dlc)
   (kFilterSource ugc)
   DX_ADDED_SOURCES
   DX_ADDED_UGC
   (kFilterArtist Speck)
   (kFilterArtist
      "The Main Drag")
   (kFilterArtist Vagiant)
   (kFilterArtist
      "Tijuana Sweetheart")
   (kFilterArtist
      "The Acro-Brats")
   (kFilterArtist
      "Bang Camaro")
   (kFilterArtist Freezepop)
   (kFilterArtist
      "The Amazing Royal Crowns")
   (kFilterArtist
      "Mighty Mighty Bosstones")
   (kFilterArtist Tribe)
   (kFilterArtist
      "Anarchy Club")
   (kFilterArtist
      "Honest Bob and the Factory-to-Dealer Incentives")
   (kFilterArtist
      "Count Zero")
   (kFilterArtist
      "Death of the Cool")
   (kFilterArtist
      "That Handsome Devil")
   (kFilterArtist Megasus)
   (kFilterArtist Shaimus)
   (kFilterArtist
      "Father Octopus")
   (kFilterArtist Libyans)
   (kFilterArtist Blanks)
   (kFilterArtist
      "The Konks")
   (kFilterArtist
      "DnA's Evolution")
   (kFilterArtist Abnormality)
   (kFilterArtist
      "The Cold Goodnight")
   (kFilterArtist
      "The Steve and Lindley Band")
   (kFilterArtist
      "Giant Target")
   (kFilterArtist
      "Milquetoast & Co"))
(careerfilter_gtrmetal
   (kFilterSource dlc)
   DX_ADDED_SOURCES
   (kFilterDecade the1980s)
   (kFilterGenre metal))
(careerfilter_voxqueen
   (kFilterArtist Queen)
   DX_ADDED_SOURCES
   (kFilterSource dlc))
(careerfilter_maindrag
   (kFilterArtist
      "The Main Drag"))
(careerfilter_ugcmetal
   (kFilterSource ugc)
   DX_ADDED_UGC
   (kFilterGenre metal))
(careerfilter_ugcindie
   (kFilterSource ugc)
   DX_ADDED_UGC
   (kFilterGenre indierock))
(careerfilter_moderators
   (kFilterSource ugc)
   DX_ADDED_UGC
   (kFilterArtist
      "The Everybody")
   (kFilterArtist
      "Kristin Hersh")
   (kFilterArtist
      "James William Roy")
   (kFilterArtist
      "Pink Flag")
   (kFilterArtist
      "Parry Gripp")
   (kFilterArtist
      "Joe Sibol")
   (kFilterArtist
      "Aminal"))
(careerfilter_ugcnerd
   (kFilterSource ugc)
   DX_ADDED_UGC
   (kFilterArtist
      "Jonathan Coulton")
   (kFilterArtist
      "MC Frontalot")
   (kFilterArtist
      "Parry Gripp"))
(careerfilter_ugcraps
   (kFilterSource ugc)
   DX_ADDED_UGC
   (kFilterArtist
      "Alias Unknown")
   (kFilterArtist
      "MC Frontalot")
   (kFilterArtist
      "Hyro da Hero"))