(careerfilter_dlc
   (kFilterSource dlc)
   (kFilterSource rb1_dlc)
   (kFilterSource rb3_dlc)
   (kFilterSource rb4_dlc)
   (kFilterSource rb3dlc)
   (kFilterSource rb4dlc)
   (kFilterSource rbtp_acdc)
   (kFilterSource rbtp_classic_rock)
   (kFilterSource rbtp_country_1)
   (kFilterSource rbtp_country_2)
   (kFilterSource rbtp_metal)
   (kFilterSource rbtp_vol_1)
   (kFilterSource rbtp_vol_2)
   (kFilterSource beatles)
   (kFilterSource rb_blitz)
   (kFilterSource ugc)
   (kFilterSource ugc1)
   (kFilterSource ugc2)
   (kFilterSource ugc_plus))
(careerfilter_queen
   (kFilterArtist Queen)
   (kFilterSource dlc)
   (kFilterSource rb1_dlc)
   (kFilterSource rb3_dlc)
   (kFilterSource rb4_dlc)
   (kFilterSource rb3dlc)
   (kFilterSource rb4dlc)
   (kFilterSource rbtp_acdc)
   (kFilterSource rbtp_classic_rock)
   (kFilterSource rbtp_country_1)
   (kFilterSource rbtp_country_2)
   (kFilterSource rbtp_metal)
   (kFilterSource rbtp_vol_1)
   (kFilterSource rbtp_vol_2)
   (kFilterSource beatles)
   (kFilterSource rb_blitz))
(careerfilter_boston
   (kFilterArtist Boston)
   (kFilterSource dlc)
   (kFilterSource rb1_dlc)
   (kFilterSource rb3_dlc)
   (kFilterSource rb4_dlc)
   (kFilterSource rb3dlc)
   (kFilterSource rb4dlc)
   (kFilterSource rbtp_acdc)
   (kFilterSource rbtp_classic_rock)
   (kFilterSource rbtp_country_1)
   (kFilterSource rbtp_country_2)
   (kFilterSource rbtp_metal)
   (kFilterSource rbtp_vol_1)
   (kFilterSource rbtp_vol_2)
   (kFilterSource beatles)
   (kFilterSource rb_blitz))
(careerfilter_davegrohl
   (kFilterSource dlc)
   (kFilterSource rb1_dlc)
   (kFilterSource rb3_dlc)
   (kFilterSource rb4_dlc)
   (kFilterSource rb3dlc)
   (kFilterSource rb4dlc)
   (kFilterSource rbtp_acdc)
   (kFilterSource rbtp_classic_rock)
   (kFilterSource rbtp_country_1)
   (kFilterSource rbtp_country_2)
   (kFilterSource rbtp_metal)
   (kFilterSource rbtp_vol_1)
   (kFilterSource rbtp_vol_2)
   (kFilterSource beatles)
   (kFilterSource rb_blitz)
   (kFilterArtist Nirvana)
   (kFilterArtist
      "Foo Fighters")
   (kFilterArtist
      "Them Crooked Vultures")
   (kFilterArtist
      "Tenacious D")
   (kFilterArtist
      "Queens of the Stone Age")
   (kFilterArtist
      "Nine Inch Nails")
   (kFilterArtist Garbage))
(careerfilter_harmonix
   (kFilterSource dlc)
   (kFilterSource rb1_dlc)
   (kFilterSource rb3_dlc)
   (kFilterSource rb4_dlc)
   (kFilterSource rb3dlc)
   (kFilterSource rb4dlc)
   (kFilterSource rbtp_acdc)
   (kFilterSource rbtp_classic_rock)
   (kFilterSource rbtp_country_1)
   (kFilterSource rbtp_country_2)
   (kFilterSource rbtp_metal)
   (kFilterSource rbtp_vol_1)
   (kFilterSource rbtp_vol_2)
   (kFilterSource beatles)
   (kFilterSource rb_blitz)
   (kFilterSource ugc)
   (kFilterSource ugc1)
   (kFilterSource ugc2)
   (kFilterSource ugc_plus)
   (kFilterArtist Speck)
   (kFilterArtist
      "The Main Drag")
   (kFilterArtist Vagiant)
   (kFilterArtist
      "Tijuana Sweetheart")
   (kFilterArtist
      "The Acro-Brats")
   (kFilterArtist
      "Bang Camaro")
   (kFilterArtist Freezepop)
   (kFilterArtist
      "The Amazing Royal Crowns")
   (kFilterArtist
      "Mighty Mighty Bosstones")
   (kFilterArtist Tribe)
   (kFilterArtist
      "Anarchy Club")
   (kFilterArtist
      "Honest Bob and the Factory-to-Dealer Incentives")
   (kFilterArtist
      "Count Zero")
   (kFilterArtist
      "Death of the Cool")
   (kFilterArtist
      "That Handsome Devil")
   (kFilterArtist Megasus)
   (kFilterArtist Shaimus)
   (kFilterArtist
      "Father Octopus")
   (kFilterArtist Libyans)
   (kFilterArtist Blanks)
   (kFilterArtist
      "The Konks")
   (kFilterArtist
      "DnA's Evolution")
   (kFilterArtist Abnormality)
   (kFilterArtist
      "The Cold Goodnight")
   (kFilterArtist
      "The Steve and Lindley Band")
   (kFilterArtist
      "Giant Target")
   (kFilterArtist
      "Milquetoast & Co"))
(careerfilter_gtrmetal
   (kFilterSource dlc)
   (kFilterSource rb1_dlc)
   (kFilterSource rb3_dlc)
   (kFilterSource rb4_dlc)
   (kFilterSource rb3dlc)
   (kFilterSource rb4dlc)
   (kFilterSource rbtp_acdc)
   (kFilterSource rbtp_classic_rock)
   (kFilterSource rbtp_country_1)
   (kFilterSource rbtp_country_2)
   (kFilterSource rbtp_metal)
   (kFilterSource rbtp_vol_1)
   (kFilterSource rbtp_vol_2)
   (kFilterSource beatles)
   (kFilterSource rb_blitz)
   (kFilterDecade the1980s)
   (kFilterGenre metal))
(careerfilter_voxqueen
   (kFilterArtist Queen)
   (kFilterSource dlc)
   (kFilterSource rb1_dlc)
   (kFilterSource rb3_dlc)
   (kFilterSource rb4_dlc)
   (kFilterSource rb3dlc)
   (kFilterSource rb4dlc)
   (kFilterSource rbtp_acdc)
   (kFilterSource rbtp_classic_rock)
   (kFilterSource rbtp_country_1)
   (kFilterSource rbtp_country_2)
   (kFilterSource rbtp_metal)
   (kFilterSource rbtp_vol_1)
   (kFilterSource rbtp_vol_2)
   (kFilterSource beatles)
   (kFilterSource rb_blitz))
(careerfilter_maindrag
   (kFilterArtist
      "The Main Drag"))
(careerfilter_ugcmetal
   (kFilterSource ugc)
   (kFilterSource ugc1)
   (kFilterSource ugc2)
   (kFilterSource ugc_plus)
   (kFilterGenre metal))
(careerfilter_ugcindie
   (kFilterSource ugc)
   (kFilterSource ugc1)
   (kFilterSource ugc2)
   (kFilterSource ugc_plus)
   (kFilterGenre indierock))
(careerfilter_moderators
   (kFilterSource ugc)
   (kFilterSource ugc1)
   (kFilterSource ugc2)
   (kFilterSource ugc_plus)
   (kFilterArtist
      "The Everybody")
   (kFilterArtist
      "Kristin Hersh")
   (kFilterArtist
      "James William Roy")
   (kFilterArtist
      "Pink Flag")
   (kFilterArtist
      "Parry Gripp")
   (kFilterArtist
      "Joe Sibol")
   (kFilterArtist
      "Aminal"))
(careerfilter_ugcnerd
   (kFilterSource ugc)
   (kFilterSource ugc1)
   (kFilterSource ugc2)
   (kFilterSource ugc_plus)
   (kFilterArtist
      "Jonathan Coulton")
   (kFilterArtist
      "MC Frontalot")
   (kFilterArtist
      "Parry Gripp"))
(careerfilter_ugcraps
   (kFilterSource ugc)
   (kFilterSource ugc1)
   (kFilterSource ugc2)
   (kFilterSource ugc_plus)
   (kFilterArtist
      "Alias Unknown")
   (kFilterArtist
      "MC Frontalot")
   (kFilterArtist
      "Hyro da Hero"))