(category_order
   (blank)
   (prefab)
   (torso)
   (legs)
   (head)
   (feet)
   (hair)
   (facehair)
   (glasses)
   (hands)
   (wrist)
   (eyebrows)
   (rings)
   (earrings)
   (piercings)
   (rigging)
   (stick_left stick_right drum_pedal_left drum_pedal_right guitar_fret body_add_base body_realtime_clips body_tempo_clips body_add_clips tour_ending_clips guitar bass drum mic keyboard directed_cut_0 directed_cut_1 directed_cut_2 directed_cut_3 directed_cut_4 directed_cut_5 directed_cut_6 directed_cut_7 directed_cut_8 directed_cut_9 directed_cut_10 directed_cut_11 directed_cut_12 directed_cut_13 directed_cut_14 directed_cut_15 directed_cut_16 directed_cut_17 directed_cut_18 directed_cut_19 directed_cut_20 detailed_female_crowd01 detailed_female_crowd02 detailed_male_crowd01 detailed_male_crowd02)
   (song)
   (female_tempo)
   (male_tempo))
(gender_order torso legs head feet hair facehair glasses hands wrist eyebrows rings earrings piercings)