#ifndef _SHIP
"&char/main/bass/*/*.milo"
"&char/main/guitar/*/*.milo"
"&char/main/keyboard/*/*.milo"
"&char/main/drum/*/*.milo"
"&char/main/mic/*/*.milo"
"&char/main/*/*male/*/*.milo"
"&world/venue/*/*/*_base.milo"
"&world/venue/*/*.milo"
"&world/vignette/*/*/*/*/&.milo"
"&world/vignette/shared/*/&.milo"
"&world/shared/amps/&.milo"
"&world/shared/fx/*/&.milo"
"&world/shared/fx/post_process_fx_video.milo"
"&world/shared/lights/&.milo"
"&world/shared/props/&.milo"
"&world/shared/venuesfx_bank.milo"
"&/lipsync.milo"
#endif