(ignore)
(hold_ms 1000)
(repeat_ms 80)
(midi_joypad
   (disable FALSE))
(controller_mapping
   (ro_guitar guitar)
   (ro_guitar_xbox ro_guitar_xbox)
   (strat_xbox ro_guitar_xbox)
   (strat_xbox_rb2 ro_guitar_xbox)
   (hx_guitar_ps3 hx_guitar_ps3)
   (ps3_rb2_guitar hx_guitar_ps3)
   (ro_guitar_ps3 ro_guitar_ps3)
   (hx_midi_guitar_xbox real_guitar)
   (hx_midi_keys_xbox keys)
   (hx_midi_guitar_ps3 real_guitar)
   (hx_midi_keys_ps3 keys)
   (hx_midi_guitar_wii real_guitar)
   (hx_midi_keys_wii keys)
   (midi midi_drums)
   (hx_drums_xbox hx_drums_xbox)
   (hx_drums_xbox_rb2 hx_drums_xbox_rb2)
   (ro_drums_xbox ro_drums_xbox)
   (hx_drums_ps3 hx_drums_ps3)
   (hx_drums_ps3_rb2 hx_drums_ps3)
   (ro_drums_ps3_ghwt ro_drums_ps3)
   (konami_drums_ps3_rr hx_drums_ps3)
   (ps3_rb2_drums hx_drums_ps3)
   (hx_xbox joypad_guitar_xbox)
   (digital joypad)
   (analog joypad)
   (dualshock joypad)
   (stagekit_xbox joypad)
   (none joypad))
(instrument_mapping
   (ro_guitar kControllerGuitar)
   (ro_guitar_xbox kControllerGuitar)
   (strat_xbox kControllerGuitar)
   (strat_xbox_rb2 kControllerGuitar)
   (hx_guitar_ps3 kControllerGuitar)
   (ps3_rb2_guitar kControllerGuitar)
   (ro_guitar_ps3 kControllerGuitar)
   (hx_midi_guitar_xbox kControllerRealGuitar)
   (hx_midi_keys_xbox kControllerKeys)
   (hx_midi_guitar_ps3 kControllerRealGuitar)
   (hx_midi_keys_ps3 kControllerKeys)
   (hx_midi_guitar_wii kControllerRealGuitar)
   (hx_midi_keys_wii kControllerKeys)
   (midi kControllerDrum)
   (hx_drums_xbox kControllerDrum)
   (hx_drums_xbox_rb2 kControllerDrum)
   (ro_drums_xbox kControllerDrum)
   (hx_drums_ps3 kControllerDrum)
   (hx_drums_ps3_rb2 kControllerDrum)
   #ifdef HX_PS3
   (ro_drums_ps3_ghwt #ifdef STOCK_PAD kControllerDrum #else kControllerRealGuitar #endif)
   #else
   (ro_drums_ps3_ghwt kControllerDrum)
   #endif
   #ifdef HX_PS3
   (konami_drums_ps3_rr #ifdef STOCK_PAD kControllerDrum #else kControllerKeys #endif)
   #else
   (konami_drums_ps3_rr kControllerDrum)
   #endif
   (ps3_rb2_drums kControllerDrum)
   (hx_xbox #ifdef FORCE_PAD kControllerGuitar #else kControllerVocals #endif)
   (digital #ifdef FORCE_PAD kControllerGuitar #else kControllerVocals #endif)
   (analog #ifdef FORCE_PAD kControllerGuitar #else kControllerVocals #endif)
   (dualshock #ifdef FORCE_PAD kControllerGuitar #else kControllerVocals #endif)
   (stagekit_xbox #ifdef FORCE_PAD kControllerGuitar #else kControllerVocals #endif)
   (none kControllerNone))