(ignore)
(hold_ms 300) ; dx - makes scrolling faster, default 1000
(repeat_ms 50) ; dx - makes scrolling faster, default 80
(midi_joypad
   (disable FALSE))
(controller_mapping
   (ro_guitar guitar)
   (ro_guitar_xbox ro_guitar_xbox)
   (strat_xbox ro_guitar_xbox)
   (strat_xbox_rb2 ro_guitar_xbox)
   (hx_guitar_ps3 hx_guitar_ps3)
   (ps3_rb2_guitar hx_guitar_ps3)
   (ro_guitar_ps3 ro_guitar_ps3)
   (hx_midi_guitar_xbox real_guitar)
   (hx_midi_keys_xbox keys)
   (hx_midi_guitar_ps3 real_guitar)
   (hx_midi_keys_ps3 keys)
   (hx_midi_guitar_wii real_guitar)
   (hx_midi_keys_wii keys)
   (midi midi_drums)
   (hx_drums_xbox hx_drums_xbox)
   (hx_drums_xbox_rb2 hx_drums_xbox_rb2)
   (ro_drums_xbox ro_drums_xbox)
   (hx_drums_ps3 hx_drums_ps3)
   (hx_drums_ps3_rb2 hx_drums_ps3)
   (ro_drums_ps3_ghwt ro_drums_ps3)
   (konami_drums_ps3_rr hx_drums_ps3)
   (ps3_rb2_drums hx_drums_ps3)
   (hx_xbox joypad_guitar_xbox)
   (digital #ifdef PAD_IS_ACTUAL_GUITAR ro_guitar_xbox #else joypad #endif) ; dx - force all instances of normal controllers to read as guitar controllers if the macro is enabled in dx_macros.dta
   (analog #ifdef PAD_IS_ACTUAL_GUITAR ro_guitar_xbox #else joypad #endif)
   (dualshock #ifdef PAD_IS_ACTUAL_GUITAR ro_guitar_xbox #else joypad #endif)
   (stagekit_xbox #ifdef PAD_IS_ACTUAL_GUITAR ro_guitar_xbox #else joypad #endif)
   (none #ifdef PAD_IS_ACTUAL_GUITAR ro_guitar_xbox #else joypad #endif))
(instrument_mapping
   (ro_guitar kControllerGuitar)
   (ro_guitar_xbox kControllerGuitar)
   (strat_xbox kControllerGuitar)
   (strat_xbox_rb2 kControllerGuitar)
   (hx_guitar_ps3 kControllerGuitar)
   (ps3_rb2_guitar kControllerGuitar)
   (ro_guitar_ps3 kControllerGuitar)
   (hx_midi_guitar_xbox kControllerRealGuitar)
   (hx_midi_keys_xbox kControllerKeys)
   (hx_midi_guitar_ps3 kControllerRealGuitar)
   (hx_midi_keys_ps3 kControllerKeys)
   (hx_midi_guitar_wii kControllerRealGuitar)
   (hx_midi_keys_wii kControllerKeys)
   (midi kControllerDrum)
   (hx_drums_xbox kControllerDrum)
   (hx_drums_xbox_rb2 kControllerDrum)
   (ro_drums_xbox kControllerDrum)
   (hx_drums_ps3 kControllerDrum)
   (hx_drums_ps3_rb2 kControllerDrum)
   (ro_drums_ps3_ghwt kControllerDrum)
   (konami_drums_ps3_rr #ifdef STOCK_PAD kControllerDrum #else kControllerKeys #endif) ; dx - on ps3 for rpcs3 we utilize the rock revolution mapping to give additional methods of playing 5 lane keys. if you are trying to play rb3dx with rock revolution drums on ps3 im sorry but that is not supported.
   (ps3_rb2_drums kControllerDrum)
   (hx_xbox #ifdef PAD_IS_ACTUAL_GUITAR kControllerGuitar #else #ifdef FORCE_PAD kControllerGuitar #else kControllerVocals #endif #endif) ; dx - this maps the above forced guitar controllers to the guitar slot positions
   (digital #ifdef PAD_IS_ACTUAL_GUITAR kControllerGuitar #else #ifdef FORCE_PAD kControllerGuitar #else kControllerVocals #endif #endif)
   (analog #ifdef PAD_IS_ACTUAL_GUITAR kControllerGuitar #else #ifdef FORCE_PAD kControllerGuitar #else kControllerVocals #endif #endif)
   (dualshock #ifdef PAD_IS_ACTUAL_GUITAR kControllerGuitar #else #ifdef FORCE_PAD kControllerGuitar #else kControllerVocals #endif #endif)
   (stagekit_xbox #ifdef PAD_IS_ACTUAL_GUITAR kControllerGuitar #else #ifdef FORCE_PAD kControllerGuitar #else kControllerVocals #endif #endif)
   (none kControllerNone))