(ignore)
(hold_ms 300) ; dx - makes scrolling faster, default 1000
(repeat_ms 50) ; dx - makes scrolling faster, default 80
(midi_joypad
   (disable FALSE))
(controller_mapping
   (ro_guitar guitar)
   (ro_guitar_xbox ro_guitar_xbox)
   (strat_xbox ro_guitar_xbox)
   (strat_xbox_rb2 ro_guitar_xbox)
   (hx_guitar_ps3 hx_guitar_ps3)
   (ps3_rb2_guitar hx_guitar_ps3)
   (ro_guitar_ps3 ro_guitar_ps3)
   (hx_midi_guitar_xbox real_guitar)
   (hx_midi_keys_xbox keys)
   (hx_midi_guitar_ps3 real_guitar)
   (hx_midi_keys_ps3 keys)
   (hx_midi_guitar_wii real_guitar)
   (hx_midi_keys_wii keys)
   (midi midi_drums)
   (hx_drums_xbox hx_drums_xbox)
   (hx_drums_xbox_rb2 hx_drums_xbox_rb2)
   (ro_drums_xbox ro_drums_xbox)
   (hx_drums_ps3 hx_drums_ps3)
   (hx_drums_ps3_rb2 hx_drums_ps3)
   (ro_drums_ps3_ghwt ro_drums_ps3)
   (konami_drums_ps3_rr hx_drums_ps3)
   (ps3_rb2_drums hx_drums_ps3)
   (hx_xbox joypad_guitar_xbox)
   (digital #ifdef PAD_IS_ACTUAL_GUITAR ro_guitar_xbox #else joypad #endif) ; dx - force all instances of normal controllers to read as guitar controllers if the macro is enabled in dx_macros.dta
   (analog #ifdef PAD_IS_ACTUAL_GUITAR ro_guitar_xbox #else joypad #endif)
   (dualshock #ifdef PAD_IS_ACTUAL_GUITAR ro_guitar_xbox #else joypad #endif)
   (stagekit_xbox #ifdef PAD_IS_ACTUAL_GUITAR ro_guitar_xbox #else joypad #endif)
   #ifdef HX_WII
   (wii_remote wii_remote)
   (wii_classic wii_classic)
   (gamecube gamecube)
   (wii_guitar wii_guitar)
   (wii_guitar_rb2 wii_guitar)
   (wii_drums wii_drums)
   (wii_drums_rb2 wii_drums)
   (wii_roguitar wii_guitar)
   (wii_rodrums wii_rodrums)
   #endif
   (none #ifdef PAD_IS_ACTUAL_GUITAR ro_guitar_xbox #else joypad #endif))
(instrument_mapping
   (ro_guitar $dx_joypad_type_guitar)
   (ro_guitar_xbox $dx_joypad_type_guitar)
   (strat_xbox $dx_joypad_type_guitar)
   (strat_xbox_rb2 $dx_joypad_type_guitar)
   (hx_guitar_ps3 $dx_joypad_type_guitar)
   (ps3_rb2_guitar $dx_joypad_type_guitar)
   (ro_guitar_ps3 $dx_joypad_type_guitar)
   #ifdef HX_WII
   (wii_guitar kControllerGuitar)
   (wii_guitar_rb2 kControllerGuitar)
   (wii_roguitar kControllerGuitar)
   #endif
   (hx_midi_guitar_xbox kControllerRealGuitar)
   (hx_midi_keys_xbox $dx_joypad_type_keys)
   (hx_midi_guitar_ps3 kControllerRealGuitar)
   (hx_midi_keys_ps3 $dx_joypad_type_keys)
   (hx_midi_guitar_wii kControllerRealGuitar)
   (hx_midi_keys_wii $dx_joypad_type_keys)
   (midi kControllerDrum)
   (hx_drums_xbox kControllerDrum)
   (hx_drums_xbox_rb2 kControllerDrum)
   (ro_drums_xbox kControllerDrum)
   (hx_drums_ps3 kControllerDrum)
   (hx_drums_ps3_rb2 kControllerDrum)
   (ro_drums_ps3_ghwt kControllerDrum)
   (konami_drums_ps3_rr $dx_joypad_type_keys) ; dx - on ps3 for rpcs3 we utilize the rock revolution mapping to give additional methods of playing 5 lane keys by default
   (ps3_rb2_drums kControllerDrum)
   #ifdef HX_WII
   (wii_drums kControllerDrum)
   (wii_drums_rb2 kControllerDrum)
   (wii_rodrums kControllerDrum)
   #endif
   (hx_xbox #ifdef PAD_IS_ACTUAL_GUITAR kControllerGuitar #else #ifdef FORCE_PAD kControllerGuitar #else $dx_joypad_type_vocals #endif #endif) ; dx - this maps the above forced guitar controllers to the guitar slot positions
   (digital #ifdef PAD_IS_ACTUAL_GUITAR kControllerGuitar #else #ifdef FORCE_PAD kControllerGuitar #else $dx_joypad_type_vocals #endif #endif)
   (analog #ifdef PAD_IS_ACTUAL_GUITAR kControllerGuitar #else #ifdef FORCE_PAD kControllerGuitar #else $dx_joypad_type_vocals #endif #endif)
   (dualshock #ifdef PAD_IS_ACTUAL_GUITAR kControllerGuitar #else #ifdef FORCE_PAD kControllerGuitar #else $dx_joypad_type_vocals #endif #endif)
   (stagekit_xbox #ifdef PAD_IS_ACTUAL_GUITAR kControllerGuitar #else #ifdef FORCE_PAD kControllerGuitar #else $dx_joypad_type_vocals #endif #endif)
   #ifdef HX_WII
   (wii_remote kControllerVocals)
   (wii_classic kControllerVocals)
   (gamecube kControllerVocals)
   #endif
   (none kControllerNone))