;#define ANIMATION_ENABLED (1)
#define RB3E (1) ;mod to test RB3e gates
#define CUSTOMSOURCE (1) ;we can use custom sources
; #define KEYS_ENABLED (1); toggle this for legacy key upgrades

#define INIT_BAND
(1)
#include sfx_macros.dta
#include ../../../system/run/config/macros.dta
#include ../../../system/run/band/band_macros.dta
#define kLeftArm
(1)
#define kRightArm
(2)
#define kLeftLeg
(4)
#define kRightLeg
(8)
#define kDisableLipSync
(33554432)
#define kShowMicStand
(134217728)
#define kLookAtCam
(268435456)
#define kValidForMale
(32)
#define kValidForFemale
(64)
#define kMicStandAll
(67633152)
#define kExcitementIdle
(-1)
#define kExcitementWon
(-2)
#define kExcitementLost
(-3)
#define kExcitementInvalid
(-4)
#define BAND_PLAY_MODES
(coop_bg coop_bk coop_gk)
#define kBandContextVignette
(1)
#define kBandContextDeform
(2)
#define kBandContextViseme
(1)
#define kBandContextFaceCreator
(2)
#define kBandContextCrowd
(2)
#define kBandContextSnake
(1)
#define kBandContextFox
(1)
#define kP9InterestCategoryCamera
(1)
#define kP9InterestCategoryMic
(2)
#define kP9InterestCategoryCrowd
(4)
#define kP9InterestCategoryFretHand
(8)
#define kP9InterestCategoryDrumTarget
(16)
#define kP9InterestCategoryJohn
(32)
#define kP9InterestCategoryGeorge
(64)
#define kP9InterestCategoryRingo
(128)
#define kP9InterestCategoryPaul
(256)
#define kP9InterestCategoryEyes
(512)
#define kBandContextShell
(1)
#define kBandContextGuitarBody
(1)
#define kBandContextFretLeft
(2)
#define kBandContextStrumRight
(4)
#define kBandContextStrumStringsHi
(8)
#define kBandContextStrumStringsLo
(16)
#define kBandContextBassOffset
(32)
#define kBandContextAllGuitar
(63)
#define kBandContextVocalist
(1)
#define kBandContextKeyboardBody
(1)
#define kBandContextKeyboardBodyAdd
(2)
#define kBandContextKeyboardLeft
(4)
#define kBandContextKeyboardRight
(8)
#define kBandContextKeyboardKeyC2
(16)
#define kBandContextKeyboardKeyCSharp2
(32)
#define kBandContextKeyboardKeyD2
(64)
#define kBandContextKeyboardKeyDSharp2
(128)
#define kBandContextKeyboardKeyE2
(256)
#define kBandContextKeyboardKeyF2
(512)
#define kBandContextKeyboardKeyFSharp2
(1024)
#define kBandContextKeyboardKeyG2
(2048)
#define kBandContextKeyboardKeyGSharp2
(4096)
#define kBandContextKeyboardKeyA2
(8192)
#define kBandContextKeyboardKeyASharp2
(16384)
#define kBandContextKeyboardKeyB2
(32768)
#define kBandContextKeyboardKeyC3
(65536)
#define kBandContextKeyboardKeyCSharp3
(131072)
#define kBandContextKeyboardKeyD3
(262144)
#define kBandContextKeyboardKeyDSharp3
(524288)
#define kBandContextKeyboardKeyE3
(1048576)
#define kBandContextKeyboardKeyF3
(2097152)
#define kBandContextKeyboardKeyFSharp3
(4194304)
#define kBandContextKeyboardKeyG3
(8388608)
#define kBandContextKeyboardKeyGSharp3
(16777216)
#define kBandContextKeyboardKeyA3
(33554432)
#define kBandContextKeyboardKeyASharp3
(67108864)
#define kBandContextKeyboardKeyB3
(134217728)
#define kBandContextKeyboardKeyC4
(268435456)
#define kBandContextAllKeyboardKeys
(536870896)
#define kBandContextAllKeyboard
(536870911)
#define kBandContextCowbell
(1)
#define kBandContextCymbalLeft
(2)
#define kBandContextCymbalRight
(4)
#define kBandContextDrumAdd
(8)
#define kBandContextDrumBody
(16)
#define kBandContextFloortom
(32)
#define kBandContextHihat
(64)
#define kBandContextKick
(128)
#define kBandContextPedalLeft
(256)
#define kBandContextPedalRight
(512)
#define kBandContextRide
(1024)
#define kBandContextSnare
(2048)
#define kBandContextStickLeft
(4096)
#define kBandContextStickRight
(8192)
#define kBandContextTomLeft
(65536)
#define kBandContextTomRight
(131072)
#define kBandContextAllDrum
(262143)
#define kBandContextExtras
(1)
#define kBandContextLightTargetBase
(1)
#define kBandContextLightTargetBasePos
(2)
#define kBandContextLightTargetBaseRot
(4)
#define kBandContextLightTargetTarget
(8)
#define kBandContextLightTargetAll
(15)
#define kBandBassFocus
(1)
#define kBandDrumFocus
(2)
#define kBandGuitarFocus
(4)
#define kBandMicFocus
(8)
#define kBandNoBehind
(16)
#define kBandForceFar
(32)
#define kBandForceCloseup
(64)
#define kBandNoCloseup
(128)
#define P9_MAX_STEP_TIME
(5)
#define kHairBack
(1)
#define kHairChest
(2)
#define kHairForehead
(4)
#define kHairHead
(8)
#define kHairLeftShoulder
(16)
#define kHairRightShoulder
(32)
#define kHairFace
(64)
#define kHairNeck
(128)
#define kHairLeftThigh
(256)
#define kHairRightThigh
(512)
#define kHairLeftHip
(1024)
#define kHairRigh2hip
(2048)
#define CHAR_HAIR_FLAGS
("kHairBack"
   "kHairChest"
   "kHairFace"
   "kHairForehead"
   "kHairHead"
   "kHairLeftShoulder"
   "kHairRightShoulder"
   "kHairNeck"
   "kHairLeftThigh"
   "kHairRightThigh"
   "kHairLeftHip"
   "kHairRigh2hip")
#define kHideLongCoat
(1)
#define kHideLongDress
(2)
#define kHideLongSleeve
(4)
#define kHideMidSleeve
(8)
#define kHideFullSleeve
(16)
#define kHideHead
(32)
#define kHideLongGlove
(64)
#define kHideMask
(128)
#define kHideLongBoot
(256)
#define kHideShortSleeve
(512)
#define kHideShortBoot
(1024)
#define kHideLongPants
(2048)
#define kHideGlasses
(4096)
#define kHideVignette
(8192)
#define kHideSocks
(16384)
#define CHAR_HIDE_FLAGS
(("kHideVignette"
      "Means geometry is too big for vignettes, but closet and game should be fine")
   "kHideLongCoat"
   "kHideLongDress"
   "kHideLongSleeve"
   "kHideMidSleeve"
   "kHideFullSleeve"
   ("kHideHead"
      "Means the whole head should be hidden, like for a horse head mask or something crazy")
   "kHideLongGlove"
   "kHideMask"
   "kHideLongBoot"
   "kHideShortSleeve"
   "kHideShortBoot"
   "kHideLongPants"
   "kHideGlasses"
   ("kHideSocks"
      "Means legs include socks, so show socked foot geometry rather than barefoot geometry"))
#define kMottoLength
(80)
#define kBandNameLength
(32)
#define kCharNameLength
(25)
#define kDifficultyEasy
(0)
#define kDifficultyMedium
(1)
#define kDifficultyHard
(2)
#define kDifficultyExpert
(3)
#define kNumDifficulties
(4)
#define DIFF_SYMBOLS
(easy medium hard expert)
#define DIFF_SHORT_SYMBOLS
(easy_short medium_short hard_short expert_short)
#define kScoreDrum
(0)
#define kScoreBass
(1)
#define kScoreGuitar
(2)
#define kScoreVocals
(3)
#define kScoreHarmony
(4)
#define kScoreKeys
(5)
#define kScoreRealDrum
(6)
#define kScoreRealGuitar
(7)
#define kScoreRealBass
(8)
#define kScoreRealKeys
(9)
#define kScoreBand
(10)
#define SCORE_TYPE_SYMBOLS
(drum bass guitar st_vocals st_harmony keys real_drum real_guitar real_bass real_keys band)
#define ORDERED_SCORE_TYPE_SYMBOLS
(band guitar real_guitar bass real_bass drum real_drum keys real_keys st_vocals st_harmony)
#define kTrackOff
(0)
#define kTrackLocal
(1)
#define kTrackNet
(2)
#define kControllerDrum
(0)
#define kControllerGuitar
(1)
#define kControllerVocals
(2)
#define kControllerKeys
(3)
#define kControllerRealGuitar
(4)
#define kControllerNone
(5)
#define CHAR_INSTRUMENT_SYMBOLS
(drum guitar vocals keys real_guitar none)
#define kMetricScore
(0)
#define kMetricStreak
(1)
#define kMetricStars
(2)
#define kStreakMultiplier
(0)
#define kStreakBandEnergy
(1)
#define kPlayerEnabled
(0)
#define kPlayerDisabled
(1)
#define kPlayerBeingSaved
(2)
#define kPlayerDroppingIn
(3)
#define kPlayerDisconnected
(4)
#define kBassPluck
(16777216)
#define kBassSlap
(33554432)
#define kGameJoinCanJoin
(0)
#define kGameJoinNoInstrument
(1)
#define kGameJoinNotSignedIn
(2)
#define kGameJoinGuestWithoutOwner
(3)
#define kGameJoinNoRoomForLocal
(4)
#define kGameJoinRemoteOnly
(5)
#define kGameJoinSearching
(6)
#define kNetUI_None
(0)
#define kNetUI_Synchronized
(1)
#define kNetUI_MainMenu
(2)
#define kNetUI_WaitingPartyShuffle
(3)
#define kNetUI_WaitingChooseSong
(4)
#define kNetUI_WaitingChooseSetlist
(5)
#define kNetUI_WaitingQpFindPlayers
(6)
#define kNetUI_WaitingTour
(7)
#define kNetUI_WaitingTourFindPlayers
(8)
#define kNetUI_FindPlayersQp
(9)
#define kNetUI_FindPlayersTour
(10)
#define kNetUI_MusicStore
(11)
#define kNetUI_Campaign
(12)
#define kNetUI_CampaignSongs
(13)
#define kNetUI_CampaignRankings
(14)
#define kNetUI_CustomizeBand
(15)
#define kNetUI_CustomizeCharacter
(16)
#define kNetUI_MusicLibrary
(17)
#define kNetUI_InGame
(18)
#define kNetUI_MetaLoadingPreSave
(19)
#define kNetUI_MetaLoadingPostSave
(20)
#define kNetUI_JoinInvite
(21)
#define kCareerState_Invalid
(0)
#define kCareerState_Group
(1)
#define kCareerState_Category
(2)
#define kCareerState_Goal
(3)
#define kCareerState_Details
(4)
#define kState_NoInstrument
(0)
#define kState_Join
(1)
#define kState_SignIn
(2)
#define kState_ConnectMic
(3)
#define kState_Finding
(4)
#define kState_JoinedDefault
(5)
#define kState_ChooseChar
(6)
#define kState_Options
(7)
#define kState_OnlineOptions
(8)
#define kState_GameOptions
(9)
#define kState_ChoosePart
(10)
#define kState_ChoosePartWait
(11)
#define kState_ChooseDiff
(12)
#define kState_SongOptionsCancel
(13)
#define kState_ReadyToPlay
(14)
#define kState_ReadyToPlayWait
(15)
#define kState_AutoSignInSony
(16)
#define kState_SignInSonyPrivilegeDenial
(17)
#define kState_AutoSignInRockCentral
(18)
#define kState_SignInToRegister
(19)
#define kState_SignInWait
(20)
#define kState_RegisteringOnline
(21)
#define kState_SignInFailRetry
(22)
#define kState_EnterCalibration
(23)
#define kState_EnterCharCreator
(24)
#define kState_DisconnectConfirm
(25)
#define kState_RemoveUserDisconnectConfirm
(26)
#define kState_KickUsers
(27)
#define kState_MuteUsers
(28)
#define kState_GamercardUsers
(29)
#define kState_InviteFriends
(30)
#define kState_ChooseProfile
(31)
#define kState_ChooseProfileConfirm
(32)
#define kState_OptionsEndGame
(33)
#define kState_Modifiers
(34)
#define kState_AutoVocalsDenial
(35)
#define kState_RegisterOnlineDenial
(36)
#define kState_OptionsDrumInSongSettings
(37)
#define kState_OptionsDrumMessage
(38)
#define kState_OptionsDrum
(39)
#define kState_ChooseDiffConfirm
(40)
#define kState_KickConfirmation
(41)
#define kState_OptionsAVSettings
(42)
#define kState_OptionsAudio
(43)
#define kState_OptionsVocal
(44)
#define kState_OptionsExtras
(45)
#define kState_ModifierUnlock
(46)
#define kState_LinkingCode
(47)
#define kState_CharCreatorDenial
(48)
#define kState_CalibrationDenial
(49)
#define kState_ReconnectController
(50)
#define kState_CharCreatorDenialNoProfile
(51)
#define kState_CharCreatorDenialMaxChars
(52)
#define kState_ChooseCharEdit
(53)
#define kState_ChooseCharDelete
(54)
#define kState_FirstTimeRG
(55)
#define kState_SecondTimeRG
(56)
#define kState_NoJoinInGame
(57)
#define kState_LinkingCodeError
(58)
#define kState_EnterCredits
(59)
#define kState_CreditsDenial
(60)
#define kState_RemoveUserDenial
(61)
#define kState_SaveloadManagerNotIdle
(62)
#define kState_ModifiersDrumWarning
(63)
#define kState_ChooseContribute
(64)
#define kState_RemoveCriticalUserConfirm
(65)
#define kState_ChooseCharDeleteDenial
(66)
#define kState_ToggleNoFailDenial
(67)
#define kState_ChoosePartDenial
(68)
#define kState_SaveloadManagerNotMeta
(69)
#define kState_SignInToRegisterNoResolve
(70)
#define kState_SaveloadManagerAutosaveConfirm
(71)
#define kState_InviteFriendsDenial
(72)
#define kState_ChooseCharDenial
(73)
#define kState_ModifierDelayedEffect
(74)
#define kState_QuitEarlyConfirm
(75)
#define kState_SkipSongConfirm
(76)
#define kState_RemoveUserInSongConfirm
(77)
#define kState_ChoosePartWarn
(78)
#define kState_RestartConfirm
(79)
#define kState_NotBattlePartWarn
(80)
#define kState_AuditionNoHardDriveConfirm
(81)
#define kState_AuditionNoMembershipConfirm
(82)
#define kState_AuditionNoRockCentral
(83)
#define kState_AuditionEnterConfirm
(84)
#define kState_AuditionDenialRemotePlayers
(85)
#define kState_EnterWiiSpeakOptions
(128)
#define kOverrideFlow_None
(0)
#define kOverrideFlow_SongSettings
(1)
#define kOverrideFlow_RegisterOnline
(2)
#define kOvershellInactive
(0)
#define kOvershellInShell
(1)
#define kOvershellInGameShell
(2)
#define kOvershellInSong
(3)
#define kMatchmaker_Qp
(0)
#define kMatchmaker_Tour
(1)
#define kManageBand_Invalid
(0)
#define kManageBand_MainMenu
(1)
#define kManageBand_StandInsMenu
(2)
#define kManageBand_SelectCharacter
(3)
#define kManageBand_VignetteViewer
(4)
#define kMainHubState_None
(0)
#define kMainHubState_Main
(1)
#define kMainHubState_PlayNow
(2)
#define kMainHubState_Quickplay
(3)
#define kMainHubState_Tour
(4)
#define kMainHubState_Career
(5)
#define kMainHubState_Training
(6)
#define kMainHubState_Customize
(7)
#define kMainHubState_Store
(8)
#define kMainHubOverride_None
(0)
#define kMainHubOverride_Waiting
(1)
#define kMainHubOverride_Finding
(2)
#define kCharCreatorState_Invalid
(0)
#define kCharCreatorState_CharacterOptions
(1)
#define kCharCreatorState_ModifyHead
(2)
#define kCharCreatorState_ModifyBody
(3)
#define kCharCreatorState_FaceMakerMenu
(4)
#define kCharCreatorState_FaceMakerChooseCheeks
(5)
#define kCharCreatorState_FaceMakerChooseChin
(6)
#define kCharCreatorState_FaceMakerModifyChin
(7)
#define kCharCreatorState_FaceMakerModifyJaw
(8)
#define kCharCreatorState_FaceMakerChooseEyes
(9)
#define kCharCreatorState_FaceMakerModifyEyes
(10)
#define kCharCreatorState_FaceMakerRotateEyes
(11)
#define kCharCreatorState_FaceMakerChooseBrows
(12)
#define kCharCreatorState_FaceMakerModifyBrows
(13)
#define kCharCreatorState_FaceMakerChooseNose
(14)
#define kCharCreatorState_FaceMakerModifyNose
(15)
#define kCharCreatorState_FaceMakerChooseMouth
(16)
#define kCharCreatorState_FaceMakerModifyMouth
(17)
#define kCharCreatorState_COUNT
(18)
#define kTrainingState_Invalid
(0)
#define kTrainingState_MainMenu
(1)
#define kTrainingState_DrumLessons
(2)
#define kTrainingState_ProDrumLessons
(3)
#define kTrainingState_ProGuitarLessons
(4)
#define kTrainingState_ProKeyboardLessons
(5)
#define kTrainingState_COUNT
(6)
#define kCustomizeState_Invalid
(0)
#define kCustomizeState_MainMenu
(1)
#define kCustomizeState_BrowseNew
(2)
#define kCustomizeState_BoutiqueMenu
(3)
#define kCustomizeState_BodyPartMenu
(4)
#define kCustomizeState_BrowseTorso
(5)
#define kCustomizeState_BrowseLegs
(6)
#define kCustomizeState_BrowseFeet
(7)
#define kCustomizeState_Accessories
(8)
#define kCustomizeState_BrowseHats
(9)
#define kCustomizeState_BrowseEarrings
(10)
#define kCustomizeState_BrowsePiercings
(11)
#define kCustomizeState_BrowseGlassesAndMasks
(12)
#define kCustomizeState_BrowseBandanas
(13)
#define kCustomizeState_BrowseWrists
(14)
#define kCustomizeState_BrowseRings
(15)
#define kCustomizeState_BrowseGloves
(16)
#define kCustomizeState_HairAndMakeup
(17)
#define kCustomizeState_BrowseHair
(18)
#define kCustomizeState_BrowseEyebrows
(19)
#define kCustomizeState_BrowseFaceHair
(20)
#define kCustomizeState_BrowseEyeMakeup
(21)
#define kCustomizeState_BrowseLipMakeup
(22)
#define kCustomizeState_Instruments
(23)
#define kCustomizeState_BrowseGuitars
(24)
#define kCustomizeState_BrowseBasses
(25)
#define kCustomizeState_BrowseDrums
(26)
#define kCustomizeState_BrowseMicrophones
(27)
#define kCustomizeState_BrowseKeyboards
(28)
#define kCustomizeState_BrowseTshirts
(29)
#define kCustomizeState_BrowsePremium
(30)
#define kCustomizeState_TattoosMenu
(31)
#define kCustomizeState_PatchMenu
(32)
#define kCustomizeState_PatchMove
(33)
#define kCustomizeState_PatchRotate
(34)
#define kCustomizeState_PatchScale
(35)
#define kCustomizeState_BrowseCurrentOutfit
(36)
#define kCustomizeState_COUNT
(37)
#define kGameBUPS_LocalBandOwners
(0)
#define kGameBUPS_SignedInUsers
(1)
#define COOP_SLOTS_ORDER
(guitar drum vocals guitar)
#define kGameSlotGuitar0
(0)
#define kGameSlotDrum
(1)
#define kGameSlotVocals
(2)
#define kGameSlotGuitar1
(3)
#define kGameNumSlots
(4)
#define kGameControllerAll
(0)
#define kGameControllerParticipating
(1)
#define kGameControllerNotParticipating
(2)
#define kMetaLineupEmpty
(0)
#define kMetaLineupPlaying
(1)
#define kMetaLineupOffline
(2)
#define kMetaLineupSubOnly
(3)
#define kMetaLineupSubForOffline
(4)
#define kStatus_Start
(0)
#define kStatus_PhysicalWriteStart
(1)
#define kStatus_PhysicalWriteEnd
(2)
#define kStatus_AutoloadStart
(3)
#define kStatus_AutoloadEnd
(4)
#define kStatus_End
(5)
#define INPUT_STATUS_CHANGED_MSG
(input_status_changed)
#define kLimitNone
(0)
#define kLimitLeader
(1)
#define kLimitUserConsole
(2)
#define kLimitMax
(3)
#define kMissingSelectCoop
(0)
#define kMissingSelectH2H
(1)
#define kMissingRankedH2H
(2)
#define kFilterGenre
(0)
#define kFilterDecade
(1)
#define kFilterKeys
(2)
#define kFilterProGuitar
(3)
#define kFilterVocalParts
(4)
#define kFilterSource
(5)
#define kFilterDifficulty
(6)
#define kFilterLength
(7)
#define kFilterRating
(8)
#define kFilterArtist
(9)
#define kFilterSolo
(10)
#define kNodeNone
(0)
#define kNodeShortcut
(1)
#define kNodeHeader
(2)
#define kNodeSubheader
(3)
#define kNodeSong
(4)
#define kNodeFunction
(5)
#define kNodeSetlist
(6)
#define kNodeStoreSong
(7)
#define kMetaTour_StartNew
(0)
#define kMetaTour_UnknownRemote
(1)
#define kMetaTour_KnownLocal
(2)
#define kMetaTour_KnownRemote
(3)
#define kMetaTour_BrowsingRemote
(4)
#define kMetaTour_Nil
(-1)
#define kPlayerSong
(0)
#define kPlayerCareer
(1)
#define kBandSong
(2)
#define kBandCareer
(3)
#define kRCOffline
(0)
#define kRCConnecting
(1)
#define kRCOnline
(2)
#define kRCDisconnecting
(3)
#define kRCFailed
(4)
#define ROCK_CENTRAL_OP_COMPLETE_MSG
(rock_central_op_complete_msg
   ($success $arg1 $arg2))
#define RB_RETCODE_SUCCESS
(0)
#define RB_RETCODE_SERVER_DOWN
(1)
#define RB_RETCODE_BAND_NAME_PROFANE
(2)
#define RB_RETCODE_BAND_MOTTO_PROFANE
(3)
#define RB_RETCODE_CHAR_NAME_PROFANE
(4)
#define RB_RETCODE_BAND_NAME_DUP
(5)
#define RB_RETCODE_BAND_NAME_IP
(6)
#define RB_RETCODE_BAND_MOTTO_IP
(7)
#define RB_RETCODE_CHAR_NAME_IP
(8)
#define RB_RETCODE_CHAR_MOTTO_PROFANE
(9)
#define RB_RETCODE_CHAR_MOTTO_IP
(10)
#define RB_RETCODE_OUT_OF_CONTEXTS
(11)
#define RB_RETCODE_FU_SUCCESS
(12)
#define RB_RETCODE_FU_FAILED
(13)
#define RB_RETCODE_FU_CURRENT_VER
(14)
#define RB_RETCODE_SONGLIST_NAME_PROFANE
(15)
#define RB_RETCODE_SONGLIST_DESC_PROFANE
(16)
#define RB_RETCODE_LABEL_NAME_PROFANE
(17)
#define RB_RETCODE_LABEL_MOTTO_PROFANE
(18)
#define RB_RETCODE_LABEL_NAME_DUP
(19)
#define RB_RETCODE_LABEL_NAME_IP
(20)
#define RB_RETCODE_LABEL_MOTTO_IP
(21)
#define RB_RETCODE_BATTLE_LIMIT_REACHED
(22)
#define kNoLeader
(0)
#define kKicked
(1)
#define kAbandoned
(2)
#define kBadConfiguration
(3)
#define kLostConnection
(0)
#define kLostServer
(1)
#define kEthernetUnplugged
(2)
#define kLocalUserSignedOut
(0)
#define kBandOwnerSignedOut
(1)
#define kTourProgressOwnerSignedOut
(2)
#define kCampaignOwnerSignedOut
(3)
#define kProfileOwnerSignedOut
(4)
#define kRBNMemberSignedOut
(5)
#define kDisbandsDisabled
(0)
#define kDisbandsMessageOnly
(1)
#define kDisbandsEnabled
(2)
#define kUIFlowType_None
(0)
#define kUIFlowType_Main
(1)
#define kUIFlowType_FindPlayersQp
(2)
#define kUIFlowType_FindPlayersTour
(3)
#define kUIFlowType_MusicLibrary
(4)
#define kUIFlowType_InGame
(5)
#define kMeshGem
(0)
#define kMeshGemGlow
(1)
#define kMeshGemMiss
(2)
#define kMeshTop
(3)
#define kMeshHopoTop
(4)
#define kMeshStar
(5)
#define kMeshStarTop
(6)
#define kMeshBonus
(7)
#define kMeshBonus2
(8)
#define WIN_MESSAGE_SECS
(3)
#define kRestart
(0)
#define kLost
(1)
#define kWon
(2)
#define kWonFinale
(3)
#define kSkip
(4)
#define kQuit
(5)
#define MAX_WIN_LOSE_SEC
(10.8)
#define MAX_INTRO_SEC
(0)
#include xlast_macros.dta
#define ALL_VENUES
(small_club_01 small_club_02 small_club_03 small_club_04 small_club_05 small_club_06 small_club_10 small_club_11 small_club_13 small_club_14 small_club_15 big_club_01 big_club_02 big_club_04 big_club_05 big_club_06 big_club_07 big_club_08 big_club_09 big_club_10 big_club_11 big_club_12 big_club_13 big_club_14 big_club_15 big_club_17 arena_01 arena_02 arena_03 arena_04 arena_06 arena_07 arena_10 arena_11 arena_12 festival_01 festival_02)
#define SUBWAY_VENUES
(small_club_01 small_club_02 small_club_03 small_club_04 small_club_05 small_club_06 small_club_10 small_club_11 small_club_13 small_club_14 small_club_15)
#define VAN_VENUES
(SUBWAY_VENUES big_club_01 big_club_02 big_club_04 big_club_05 big_club_06 big_club_07 big_club_08 big_club_09 big_club_10 big_club_11 big_club_12 big_club_13 big_club_14 big_club_15 big_club_17)
#define BUS_VENUES
(VAN_VENUES arena_01 arena_02 arena_03 arena_04 arena_06 arena_07 arena_10 arena_11 arena_12)
#define JET_VENUES
(BUS_VENUES festival_01 festival_02)
#define VENUES
(JET_VENUES
   #ifndef _SHIP
   none
   #endif)
#define VENUES_VIDEO
(video_01 video_02 video_03 video_04 video_05 video_06 video_07)
#define BLACK_VENUE
(none)
#define SMALL_CLUB_01
(small_club_01)
#define SMALL_CLUB_02
(small_club_02)
#define SMALL_CLUB_03
(small_club_03)
#define SMALL_CLUB_04
(small_club_04)
#define SMALL_CLUB_05
(small_club_05)
#define SMALL_CLUB_06
(small_club_06)
#define SMALL_CLUB_10
(small_club_10)
#define SMALL_CLUB_11
(small_club_11)
#define SMALL_CLUB_13
(small_club_13)
#define SMALL_CLUB_14
(small_club_14)
#define SMALL_CLUB_15
(small_club_15)
#define BIG_CLUB_01
(big_club_01)
#define BIG_CLUB_02
(big_club_02)
#define BIG_CLUB_04
(big_club_04)
#define BIG_CLUB_05
(big_club_05)
#define BIG_CLUB_06
(big_club_06)
#define BIG_CLUB_07
(big_club_07)
#define BIG_CLUB_08
(big_club_08)
#define BIG_CLUB_09
(big_club_09)
#define BIG_CLUB_10
(big_club_10)
#define BIG_CLUB_11
(big_club_11)
#define BIG_CLUB_12
(big_club_12)
#define BIG_CLUB_13
(big_club_13)
#define BIG_CLUB_14
(big_club_14)
#define BIG_CLUB_15
(big_club_15)
#define BIG_CLUB_17
(big_club_17)
#define ARENA_01
(arena_01)
#define ARENA_02
(arena_02)
#define ARENA_03
(arena_03)
#define ARENA_04
(arena_04)
#define ARENA_06
(arena_06)
#define ARENA_07
(arena_07)
#define ARENA_10
(arena_10)
#define ARENA_11
(arena_11)
#define ARENA_12
(arena_12)
#define FESTIVAL_01
(festival_01)
#define FESTIVAL_02
(festival_02)
#define VIDEO_01
(video_01)
#define VIDEO_02
(video_02)
#define VIDEO_03
(video_03)
#define VIDEO_04
(video_04)
#define VIDEO_05
(video_05)
#define VIDEO_06
(video_06)
#define VIDEO_07
(video_07)
#define kGamercardPadError
(-3)
#define kGamercardPrivilegeError
(-2)
#define kGamercardShowError
(-1)
#define kGamercardSuccessful
(0)
#define kRemoteHit
(0)
#define kRemotePenalize
(1)
#define kRemoteWhammy
(2)
#define kRemoteStreak
(3)
#define kRemoteScore
(4)
#define kRemoteCrowd
(5)
#define kRemoteEnergy
(6)
#define kRemoteDeploy
(7)
#define kRemoteEnabled
(8)
#define kRemoteFill
(9)
#define kRemoteFillHit
(10)
#define kRemoteSoloStart
(11)
#define kRemoteSoloHit
(12)
#define kRemoteSoloEnd
(13)
#define kRemoteVocalState
(14)
#define kRemoteTambourine
(15)
#define kRemoteCodaHit
(16)
#define kRemoteCodaLastGem
(17)
#define kRemoteBlowCoda
(18)
#define kRemoteAlreadySaved
(19)
#define kRemoteGuitarFx
(20)
#define kRemoteVocalPhraseOver
(21)
#define kRemoteHitUnison
(22)
#define kRemoteFailUnison
(23)
#define kRemoteFinishedSong
(24)
#define kRemoteScorePhrase
(25)
#define kRemoteFinaleHit
(26)
#define kRemoteVocalEnergy
(27)
#define kRemoteMissNoises
(28)
#define kRemoteSkill
(29)
#define kRemoteTrackerFocus
(30)
#define kRemoteTrackerPlayerProgress
(31)
#define kRemoteTrackerSectionComplete
(32)
#define kRemoteTrackerPlayerDisplay
(33)
#define kRemoteTrackerDeploy
(34)
#define kRemoteTrackerEndDeployStreak
(35)
#define kRemoteTrackerEndStreak
(36)
#define kTourGameType_Undef
(0)
#define kTourGameType_Accuracy
(1)
#define kTourGameType_AccuracyFocus
(2)
#define kTourGameType_DeployCount
(3)
#define kTourGameType_HopoCount
(4)
#define kTourGameType_Stars
(5)
#define kTourGameType_OverdriveTimer
(6)
#define kTourGameType_Streak
(7)
#define kTourGameType_StreakFocus
(8)
#define kTourGameType_PerfectOverdrive
(9)
#define kTourGameType_PerfectSection
(10)
#define kTourGameType_UnisonCount
(11)
#define kTourGameType_UpstrumCount
(12)
#define kAccomplishmentTypeUnique
(0)
#define kAccomplishmentTypeSongListConditional
(1)
#define kAccomplishmentTypeSongFilterConditional
(2)
#define kAccomplishmentTypeLessonSongListConditional
(3)
#define kAccomplishmentTypeLessonDiscSongConditional
(4)
#define kAccomplishmentTypePlayerConditional
(5)
#define kAccomplishmentTypeTourConditional
(6)
#define kAccomplishmentTypeTrainerListConditional
(7)
#define kAccomplishmentTypeTrainerCategoryConditional
(8)
#define kAccomplishmentTypeOneShot
(9)
#define kAccomplishmentTypeSetlist
(10)
#define kAccomplishmentTypeDiscSongConditional
(11)
#define kPlayerTrackerDisplayType_DynamicProgress
(0)
#define kPlayerTrackerDisplayType_MultiMessage
(1)
#define kPlayerTrackerDisplayType_StaticMessage
(2)
#define kPlayerTrackerDisplay_MultiTop
(0)
#define kPlayerTrackerDisplay_MultiMiddle
(1)
#define kPlayerTrackerDisplay_MultiBottom
(2)
#define kBroadcastTrackerDisplay_Broadcast
(0)
#define kBroadcastTrackerDisplay_BandMessage
(1)
#define kBandTrackerDisplayType_Graphic
(0)
#define kBandTrackerDisplayType_Text
(1)
#define kBandTrackerDisplayStyle_Tour
(0)
#define kBandTrackerDisplayStyle_Campaign
(1)
#define kTrackerChallengeType_None
(0)
#define kTrackerChallengeType_Accuracy
(1)
#define kTrackerChallengeType_Overdrive
(2)
#define kTrackerChallengeType_Streak
(3)
#define kTourDirtySave
(1)
#define kTourDirtyUpload
(2)
#define kVocalStyleStatic
(0)
#define kVocalStyleScrolling
(1)
#define WORLD_OFFSET_SEC
(-5.0e-2)
#define PLAY_CLIP_GROUPS
(sit stand clap closeup extreme_closeup tambourine walk_back walk_fwd walk_sideways)
#define REQUIRED_CLIP_GROUPS
(PLAY_CLIP_GROUPS bftb_fail bftb_revive lose lose_sit realtime_idle realtime_idle_sit win win_sit)
#define REQUIRED_DRUM_RHAND_GROUPS
(snare_big snare snare_tap snare_hover hihat hihat_tap hihat_hover cowbell_r cowbell_r_hover crash_l_side crash_l_hover crash_l_big crash_l_soft crash_l crash_r_side crash_r_hover crash_r_big crash_r_soft crash_r crash_r_grab crash_l_grab ride_side_r ride_side_l ride_big ride ride_tap ride_hover tom_l_big tom_l tom_l_tap tom_l_hover tom_r_big tom_r tom_r_tap tom_r_hover floortom_big floortom floortom_tap floortom_hover snare_sticktwirl_long snare_sticktwirl_med snare_sticktwirl_short)
#define REQUIRED_DRUM_LHAND_GROUPS
(snare_big snare snare_tap snare_hover hihat hihat_tap hihat_hover crash_l_big crash_l_soft crash_l_hover crash_l crash_r_grab crash_r_big crash_r_soft crash_r_hover crash_l_grab ride_big ride ride_hover tom_l_big tom_l tom_l_tap tom_l_hover tom_r_big tom_r tom_r_tap tom_r_hover floortom_big floortom floortom_tap floortom_hover snare_sticktwirl_long snare_sticktwirl_med snare_sticktwirl_short)
#define FREE_DIRCUTS
(directed_bass_cls directed_guitar_cls directed_drums_lt directed_drums_kd directed_all_lt directed_crowd)
#define MAX_DIRCUTS
(19)
#define COOP_BG_REMAP
((coop_k_behind coop_all_behind coop_front_behind)
   (coop_k_closeup_hand coop_all_far coop_all_near coop_front_near)
   (coop_k_closeup_head coop_all_far coop_all_near coop_front_near)
   (coop_k_near coop_all_far coop_all_near coop_front_near)
   (coop_bk_behind coop_b_behind)
   (coop_bk_near coop_b_near)
   (coop_gk_behind coop_g_behind)
   (coop_gk_near coop_g_near)
   (coop_kv_behind coop_v_behind)
   (coop_kv_near coop_v_near)
   (directed_keys TEST_CAM)
   (directed_keys_cam TEST_CAM)
   (directed_keys_np TEST_CAM)
   (directed_duo_kg TEST_CAM)
   (directed_duo_kb TEST_CAM)
   (directed_duo_kv TEST_CAM))
#define COOP_BK_REMAP
((coop_g_behind coop_all_behind coop_front_behind)
   (coop_g_closeup_hand coop_all_far coop_all_near coop_front_near)
   (coop_g_closeup_head coop_all_far coop_all_near coop_front_near)
   (coop_g_near coop_all_far coop_all_near coop_front_near)
   (coop_bg_behind coop_b_behind)
   (coop_bg_near coop_b_near)
   (coop_dg_near coop_d_near)
   (coop_gk_behind coop_k_near)
   (coop_gk_near coop_k_near)
   (coop_gv_behind coop_v_behind)
   (coop_gv_near coop_v_near)
   (directed_duo_guitar TEST_CAM)
   (directed_duo_gb TEST_CAM)
   (directed_guitar TEST_CAM)
   (directed_guitar_np TEST_CAM)
   (directed_guitar_cam TEST_CAM)
   (directed_guitar_cls TEST_CAM)
   (directed_crowd_g TEST_CAM)
   (directed_duo_kg TEST_CAM)
   (directed_guitar_cam_pr TEST_CAM)
   (directed_guitar_cam_pt TEST_CAM))
#define COOP_GK_REMAP
((coop_b_behind coop_all_behind coop_front_behind)
   (coop_b_closeup_hand coop_all_far coop_all_near coop_front_near)
   (coop_b_closeup_head coop_all_far coop_all_near coop_front_near)
   (coop_b_near coop_all_far coop_all_near coop_front_near)
   (coop_bd_near coop_d_near)
   (coop_bg_behind coop_g_behind)
   (coop_bg_near coop_g_near)
   (coop_bv_behind coop_v_behind)
   (coop_bv_near coop_v_near)
   (coop_bk_behind coop_k_behind)
   (coop_bk_near coop_k_near)
   (directed_duo_bass TEST_CAM)
   (directed_duo_gb TEST_CAM)
   (directed_bass TEST_CAM)
   (directed_bass_np TEST_CAM)
   (directed_bass_cam TEST_CAM)
   (directed_bass_cls TEST_CAM)
   (directed_crowd_b TEST_CAM)
   (directed_duo_kb TEST_CAM))
#define CAM_CAT_PRIORITIES
(coop_all_behind coop_all_far coop_all_near coop_front_behind coop_front_near coop_d_behind coop_d_near coop_v_behind coop_v_near coop_b_behind coop_b_near coop_g_behind coop_g_near coop_k_behind coop_k_near coop_d_closeup_hand coop_d_closeup_head coop_v_closeup coop_b_closeup_hand coop_b_closeup_head coop_g_closeup_hand coop_g_closeup_head coop_k_closeup_hand coop_k_closeup_head coop_dv_near coop_bd_near coop_dg_near coop_bv_behind coop_bv_near coop_gv_behind coop_gv_near coop_kv_behind coop_kv_near coop_bg_behind coop_bg_near coop_bk_behind coop_bk_near coop_gk_behind coop_gk_near directed_all directed_all_cam directed_all_lt directed_all_yeah directed_bre directed_brej directed_crowd directed_drums directed_drums_pnt directed_drums_np directed_drums_lt directed_drums_kd directed_vocals directed_vocals_np directed_vocals_cls directed_vocals_cam_pr directed_vocals_cam_pt directed_stagedive directed_crowdsurf directed_bass directed_crowd_b directed_bass_np directed_bass_cam directed_bass_cls directed_guitar directed_crowd_g directed_guitar_np directed_guitar_cls directed_guitar_cam_pr directed_guitar_cam_pt directed_keys directed_keys_cam directed_keys_np directed_duo_drums directed_duo_bass directed_duo_guitar directed_duo_kv directed_duo_gb directed_duo_kb directed_duo_kg)
#define GENERIC_CAM_CATS
(coop_front_behind coop_front_near coop_all_behind coop_all_far coop_all_near)
#define FACIAL_MESHES
(("eye-L.mesh"
      "eye-R.mesh"
      "lowerteeth.mesh"
      "tongue.mesh"
      "upperteeth.mesh"))
#define NET_FOCUS_MSG
(net_component_focus
   ($user $component))
#define NET_SELECT_MSG
(net_component_select
   ($user $component))
#define NET_SCROLL_MSG
(net_component_scroll
   ($user $component $selected_pos $first_showing))
#define kHardCoreStatusNormal
(0)
#define kHardCoreStatusSilver
(1)
#define kHardCoreStatusGold
(2)
#define kHardCoreStatusPsychedelic
(3)
#define kGemHitFlagNone
(0)
#define kGemHitFlagHopo
(1)
#define kGemHitFlagSolo
(2)
#define kGemHitFlagCymbal
(4)
#define kGemHitFlagUpstrum
(8)
#define VIGNETTE_HINT_LIST
(((''
         "no particular importance or instrument, acts like importance")
      (importance1
         "most important or visible")
      (importance2
         "medium-high important or visible")
      (importance3
         "medium-high important or visible")
      (importance4
         "least important or visible")
      (bass
         "playing the bass")
      (drum
         "playing the drum")
      (guitar
         "playing the guitar")
      (keyboard
         "playing the keyboard")
      (mic
         "playing the mic")
      (customize
         "the player that selected going to the rock shop")
      (slot
         "just match the slot, is low priority")))