(heaps
   #ifdef HX_XBOX
   (main
      (size 105000000))
   (char
      (size 32000000)
      (allow_temp FALSE))
   #endif
   #ifdef HX_PS3
   (main
      (size 131000000))
   (char
      (size 32000000)
      (allow_temp FALSE))
   (local
      (size 0)
      (debug 0))
   #endif
   #ifdef HX_WII
   (main
      (size 110000000)
      (region 1))
   (fast
      (size 17800000)
      (region 0))
   #endif
   #ifdef HX_PC
   (main
      (size 390900000))
   #endif)
(pool
   #ifdef HX_WII
   (big_hunk 3000000)
   #endif
   #ifdef HX_PS3
   (big_hunk 18000000)
   #endif
   #ifdef HX_XBOX
   (big_hunk 18000000)
   #endif
   #ifdef HX_PC
   (big_hunk 18000000)
   #endif)
(enable_tracking FALSE)
(track_stl FALSE)