(modifiers
   ;vanilla
   (mod_no_fail_band custom_location save_value use_save_value) ;vanilla
   (mod_auto_vocals custom_location) ;vanilla
   (mod_drum_surface_navigation default_enabled save_value use_save_value) ;vanilla
   (mod_drum_fills default_enabled save_value delayed_effect use_save_value) ;vanilla
   (mod_doublespeed save_value use_save_value) ;vanilla - dx added use_save_value
   (mod_independent_track_speeds save_value use_save_value) ; vanilla
   (mod_synced_track_speeds) ; use the same track speed for all difficulties
   (enable_popup_help default_enabled save_value use_save_value) ; vanilla
   (mod_chord_numbers) ; vanilla
   (mod_nohud save_value delayed_effect) ; vanilla
   (mod_miss_sounds default_enabled save_value delayed_effect) ; vanilla
   (mod_awesome save_value use_save_value) ;vanilla
   ;mtv_overlay tweaks
   (mod_songtitle delayed_effect) ; always display mtv overlay
   (mod_songtitlestats delayed_effect) ; add more information to the mtv overlay
   (mod_dx_showbpm delayed_effect) ; display live bpm readout on the mtv overlay
   ;drums
   (mod_staticfills) ; no drum fills allowed, auto activate drum player
   ;guitar
   (mod_whammyfx) ; disable the pitch bending when whammying
   ;visual
   (mod_nosustain custom_location) ; no sustains at all
   (mod_rb2sustain custom_location) ; rb2 sustain effect
   (mod_rb4sustain custom_location) ; rb4 sustain effect
   (mod_noblur) ; no post processing blur
   (mod_nocrust) ; no post processing noise/grain
   #ifndef RB3E ; we should prefer rb3e's version of this modifier if it is present.
   ; we also need to use a different name so we don't conflict with rb3e
   (mod_mhx_color_shuffle) ; random gem coloring
   #else
   (mod_mhx_color_shuffle custom_location) ; use custom location to hide the modifier if rb3e is loaded
   #endif
   ;audio
   (mod_songselectnoise) ; turns off the song select ambient annoying noises
   (mod_nocrowd custom_location) ; no crowd noises
   (mod_nosfx custom_location) ; no sound effects
   (mod_fcclip) ; plays a mogg sound on fc
   (mod_nojurgen) ; turns off jurgens perstering below 60% accuracy
   ;gameplay
   (mod_nointro) ;skips intro players cutscene on song start (do not allow online)
   (mod_nopause) ; mimics party mode in rb4 allowing quick drop ins and outs without pausing
   (mod_nomv) ; no music video venues will be randomly picked
   (mod_practiceoverdrive) ; allows the gaining and deploying of over drive in practice mode (disables select to restart)
   ;engine
   (mod_dx_no_overdrive) ; no overdrive
   (mod_nobre custom_location) ; no big rock endings
   (mod_nolanes delayed_effect) ; never show lanes
   (mod_rb4lanes delayed_effect) ; use rb4 specific lane value
   ;hit window
   (mod_precision custom_location) ; stricter slop window
   (mod_calibration) ; extremely strict slop window to help calibration
   (mod_fastermode) ; acceleration mode, song gets faster the better you play
   (mod_chmode) ; much loosened slop window
   
   ;overshell
   (mod_blackmenu) ; no 3d vignettes behind menu screens, huge performance gain
   (mod_rb4os custom_location) ; rock band 4 overshell textures
   (mod_xboxos custom_location) ; xbox overshell color
   (mod_ps3os custom_location) ; ps3 overshell color
   (mod_wiios custom_location) ; wii overshell color
   (mod_skipsavemsg) ; skips dx saving message and auto saves always
   ;bots
   (mod_auto_kick delayed_effect) ; auto kick
   (mod_fakejuke) ; jukebox mode recreation
   (mod_auto_play) ; bot
)
