(modifiers
   ;vanilla
   (mod_no_fail_band custom_location save_value use_save_value) ;vanilla
   (mod_auto_vocals custom_location) ;vanilla
   (mod_drum_surface_navigation default_enabled save_value use_save_value) ;vanilla
   (mod_drum_fills default_enabled save_value delayed_effect use_save_value) ;vanilla
   (mod_static_fills) ; no drum fills allowed, auto activate drum player
   (mod_doublespeed save_value use_save_value) ;vanilla - dx added use_save_value
   (mod_independent_track_speeds save_value use_save_value) ; vanilla
   (mod_synced_track_speeds) ; use the same track speed for all difficulties
   (enable_popup_help default_enabled save_value use_save_value) ; vanilla
   (mod_chord_numbers) ; vanilla
   (mod_nohud save_value delayed_effect) ; vanilla
   (mod_miss_sounds default_enabled save_value delayed_effect) ; vanilla
   (mod_awesome save_value use_save_value) ;vanilla
   ;mtv_overlay tweaks
   (mod_songtitle custom_location) ; always display mtv overlay
   (mod_dx_showbpm custom_location) ; display live bpm readout on the mtv overlay
   (mod_no_mtv_overlay custom_location) ; no mtv overlay in game
   ;guitar
   (mod_whammyfx) ; disable the pitch bending when whammying
   ;visual
   (mod_nosustain custom_location) ; no sustains at all
   (mod_rb2sustain custom_location) ; rb2 sustain effect
   (mod_rb4sustain custom_location) ; rb4 sustain effect
   (mod_noblur custom_location) ; no post processing blur
   (mod_nocrust custom_location) ; no post processing noise/grain
   (mod_mhx_color_shuffle #ifdef RB3E custom_location #endif) ; random gem coloring
   ; we should prefer rb3e's version of this modifier if it is present.
   ; we also need to use a different name so we don't conflict with rb3e
   ;audio
   (mod_songselectnoise custom_location) ; turns off the song select ambient annoying noises
   (mod_nocrowd custom_location) ; no crowd noises
   (mod_nosfx custom_location) ; no sound effects
   (mod_fcclip custom_location) ; plays a mogg sound on fc
   (mod_nojurgen custom_location) ; turns off jurgens perstering below 60% accuracy
   ;gameplay
   (mod_nointro) ;skips intro players cutscene on song start (do not allow online)
   (mod_nopause) ; mimics party mode in rb4 allowing quick drop ins and outs without pausing
   (mod_nomv) ; no music video venues will be randomly picked
   (mod_no_crowd_meter custom_location) ; no crowd meter in game
   (mod_no_scoreboard custom_location) ; no scoreboard in game
   (mod_practiceoverdrive) ; allows the gaining and deploying of over drive in practice mode (disables select to restart)
   ;engine
   (mod_dx_no_overdrive) ; no overdrive
   (mod_nobre custom_location) ; no big rock endings
   (mod_nolanes delayed_effect) ; never show lanes
   (mod_rb4lanes delayed_effect) ; use rb4 specific lane value
   ;hit window
   (mod_precision custom_location) ; stricter slop window
   (mod_calibration) ; extremely strict slop window to help calibration
   (mod_fastermode custom_location) ; acceleration mode, song gets faster the better you play
   (mod_chmode) ; much loosened slop window
   ;overshell
   (mod_blackmenu custom_location) ; no 3d vignettes behind menu screens, huge performance gain
   (mod_rb4os custom_location) ; rock band 4 overshell textures
   (mod_rivalsos custom_location) ; rock band 4 rivals overshell textures
   (mod_xboxos custom_location) ; xbox overshell color
   (mod_ps3os custom_location) ; ps3 overshell color
   (mod_wiios custom_location) ; wii overshell color
   (mod_skipsavemsg #ifdef HX_WII custom_location #endif) ; skips dx saving message and auto saves always
   ;bots
   (mod_auto_kick delayed_effect) ; auto kick
   (mod_fakejuke) ; jukebox mode recreation
   (mod_auto_play) ; bot
)
