(modifiers
   (mod_no_fail_band custom_location save_value use_save_value)
   (mod_auto_vocals custom_location)
   (mod_drum_surface_navigation default_enabled save_value use_save_value)
   (mod_drum_fills default_enabled save_value delayed_effect use_save_value)
   (mod_staticfills)
   (mod_dx_no_overdrive)
   (mod_doublespeed save_value use_save_value)
   (mod_independent_track_speeds save_value use_save_value)
   (mod_synced_track_speeds)
   (enable_popup_help default_enabled save_value use_save_value)
   (mod_chord_numbers)
   (mod_nohud save_value delayed_effect)
   (mod_miss_sounds default_enabled save_value delayed_effect)
   (mod_awesome save_value use_save_value)
   (mod_songtitle delayed_effect)
   (mod_songtitlestats delayed_effect)
   (mod_dx_showbpm)
   (mod_whammyfx)
   (mod_nocrowd custom_location)
;   (mod_nomuting)
   (mod_nosustain custom_location)
   (mod_rb2sustain custom_location)
   (mod_rb4sustain custom_location)
   (mod_songselectnoise)
   (mod_fcclip)
   (mod_nojurgen)
   (mod_nobre custom_location)
   (mod_practiceoverdrive)
   (mod_nolanes delayed_effect)
   (mod_rb4lanes delayed_effect)
   ;(mod_videobg)
   (mod_precision custom_location)
   (mod_chmode)
   (mod_fastermode)
   (mod_calibration)
#ifndef RB3E
   ; we should prefer rb3e's version of this modifier if it is present.
   ; we also need to use a different name so we don't conflict with rb3e
   (mod_mhx_color_shuffle)
#else
   (mod_mhx_color_shuffle custom_location)
#endif
   (mod_nomv)
   (mod_blackmenu)
   (mod_nointro)
   (mod_nopause)
   (mod_nosfx custom_location)
   (mod_noflames custom_location)
   (mod_noflares custom_location)
   (mod_nopart custom_location)
;   (mod_flames custom_location)
   (mod_rb4trk custom_location)
   (mod_rb4os custom_location)
   (mod_rb2trk custom_location)
   (mod_rb2ui custom_location)
   (mod_xboxos custom_location)
   (mod_ps3os custom_location)
   (mod_wiios custom_location)
   (mod_rb4ui custom_location)
   (mod_skipsavemsg)
   (mod_auto_kick delayed_effect)
   (mod_fakejuke)
   (mod_auto_play))
