(modifiers
   (mod_no_fail_band custom_location save_value use_save_value)
   (mod_auto_vocals custom_location)
   (mod_drum_surface_navigation default_enabled save_value use_save_value)
   (mod_drum_fills default_enabled save_value delayed_effect use_save_value)
   (mod_doublespeed save_value)
   (mod_independent_track_speeds save_value)
   (enable_popup_help default_enabled save_value use_save_value)
   (mod_chord_numbers)
   (mod_nohud save_value delayed_effect)
   (mod_miss_sounds default_enabled save_value delayed_effect)
   (mod_awesome save_value))