(modifiers
   ;vanilla
   (mod_no_fail_band custom_location save_value use_save_value) ;vanilla
   (mod_auto_vocals custom_location) ;vanilla
   (mod_drum_surface_navigation default_enabled save_value use_save_value) ;vanilla
   (mod_drum_fills save_value delayed_effect use_save_value) ;vanilla, dx diasbles by default
   (mod_static_fills) ; no drum fills allowed, auto activate drum player
   (mod_doublespeed save_value use_save_value) ;vanilla - dx added use_save_value (and removes it lol)
   (mod_independent_track_speeds default_enabled save_value use_save_value) ; vanilla, dx enables by default
   (mod_synced_track_speeds) ; use the same track speed for all difficulties
   (enable_popup_help default_enabled save_value use_save_value) ; vanilla
   (mod_chord_numbers) ; vanilla
   (mod_nohud save_value delayed_effect) ; vanilla
   (mod_miss_sounds default_enabled save_value delayed_effect) ; vanilla
   (mod_awesome save_value use_save_value) ;vanilla
   ;visual
   (mod_remote_texture_sync default_enabled delayed_effect) ; syncs custom track themes between online players
   (mod_mhx_color_shuffle #ifdef RB3E custom_location #endif) ; random gem coloring
   ; we should prefer rb3e's version of this modifier if it is present.
   ; we also need to use a different name so we don't conflict with rb3e
   ;gameplay
   (mod_nopause) ; mimics party mode in rb4 allowing quick drop ins and outs without pausing
   (mod_practiceoverdrive) ; allows the gaining and deploying of over drive in practice mode (disables select to restart)
   (mod_perfection) ; restarts on miss
   ;engine
   (mod_brutalmode) ; removes notes as player does well, adds back if doing poorly
   (mod_dx_no_overdrive) ; no overdrive
   (mod_nobre custom_location) ; no big rock endings
   (mod_nolanes delayed_effect) ; never show lanes
   (mod_rb4lanes delayed_effect) ; use rb4 specific lane value
   ;hit window
   (mod_precision) ; stricter slop window
   (mod_calibration) ; extremely strict slop window to help calibration
   (mod_fastermode custom_location) ; acceleration mode, song gets faster the better you play
   (mod_chmode) ; much loosened slop window
   ;bots
   (mod_auto_kick delayed_effect) ; auto kick
   (mod_fakejuke) ; jukebox mode recreation
   (mod_auto_play) ; bot
)
