(handlers
   (hopo
      {hopo_callback}
      kDataUnhandled)
   (swingAtHopo
      {swingAtHopo_callback})
   (annoying_pass
      ($user $slot)
      {do
         ($seq
            {switch
               {$user get_track_type}
               (kTrackDrum
                  {if_else
                     {== $slot 0}
                     security_miss_kick.cue
                     security_miss_drum})
               (kTrackBass security_miss_bass)
               security_miss_gtr.cue})
         {{get_track_panel}
            play_seq
            $seq}}
      0)
   (send_track
      ($message)
      {do
         ($track
            {$this track})
         {if
            $track
            {$track $message}}})
   (coda_success kDataUnhandled)
   (coda_blown kDataUnhandled)
   (deploy kDataUnhandled)
   (stop_deploy
      {do
         ($sfx
            {sprintf
               "rp_depleted_%s.cue"
               {{$this get_user}
                  get_track_sym}})
         {{get_track_panel}
            play_seq
            $sfx}}
      {$this send_track stop_deploy}
      {handle
         ($this
            set_energy
            {$this band_energy})}
      {if
         {&&
            {==
               {$this instrument}
               drum}
            {>=
               {$this band_energy}
               0.5}}
         {$this enable_drum_fills TRUE}}
      kDataUnhandled)
   (unison_hit kDataUnhandled)
   (enable_player
      {$this send_track enable_player})
   (enable_drum_fills
      ($in_enable)
      {if_else
         $in_enable
         {do
            {$this enable_fills 2400}}
         {$this disable_fills}})
   (scream
      {$this deploy_if_possible})
   #include player_net.dta)