(send_hit
   ($streak $score $crowd)
   {$this
      send_net_gameplay_msg
      kRemoteHit
      kNetUnreliable
      $streak
      $score
      {frac $crowd}})
(send_penalize
   ($streak $score $crowd)
   {$this
      send_net_gameplay_msg
      kRemotePenalize
      kNetUnreliable
      $streak
      $score
      {frac $crowd}})
(send_whammy
   ($val)
   {$this
      send_net_gameplay_msg
      kRemoteWhammy
      kNetUnreliable
      {frac $val}})
(send_streak
   {$this
      send_net_gameplay_msg
      kRemoteStreak
      kNetUnreliable
      {$this current_streak}})
(send_update_score
   {$this
      send_net_gameplay_msg
      kRemoteScore
      kNetUnreliable
      {$this score}})
(send_update_crowd
   {$this
      send_net_gameplay_msg
      kRemoteCrowd
      kNetUnreliable
      {frac
         {$this display_crowd_rating}}})
(send_update_energy
   {$this
      send_net_gameplay_msg
      kRemoteEnergy
      kNetUnreliable
      {frac
         {$this band_energy}}
      {$this is_deploying}})
(send_deploy
   ($num_saved)
   {$this send_net_gameplay_msg kRemoteDeploy kNetReliable $num_saved})
(send_enabled_state
   ($state $tick $causer_slot)
   {$this send_net_gameplay_msg kRemoteEnabled kNetReliable $state $tick $causer_slot})
(send_already_saved
   ($causer)
   {$this send_net_gameplay_msg_to_player $causer kRemoteAlreadySaved kNetReliable})
(send_hit_last_unison_gem
   ($phrase $track)
   {$this send_net_gameplay_msg kRemoteHitUnison kNetReliable $phrase $track})
(send_fail_unison_phrase
   ($phrase $track)
   {$this send_net_gameplay_msg kRemoteFailUnison kNetReliable $phrase $track})
(send_fill
   ($soloing)
   {$this send_net_gameplay_msg kRemoteFill kNetUnreliable $soloing})
(send_fill_hit
   ($slot $num_swings $in_coda)
   {$this send_net_gameplay_msg kRemoteFillHit kNetUnreliable $slot $num_swings $in_coda})
(send_solo_start
   {$this send_net_gameplay_msg kRemoteSoloStart kNetReliable})
(send_solo_hit
   ($pct)
   {$this send_net_gameplay_msg kRemoteSoloHit kNetUnreliable $pct})
(send_solo_end
   ($pct $num_notes)
   {$this send_net_gameplay_msg kRemoteSoloEnd kNetReliable $pct $num_notes})
(send_guitar_fx
   ($pos)
   {$this send_net_gameplay_msg kRemoteGuitarFx kNetUnreliable $pos})
(send_vocal_state
   ($singer_accuracies $singer_activities $part_percentages)
   {$this send_net_gameplay_msg kRemoteVocalState kNetUnreliable $singer_accuracies $singer_activities $part_percentages})
(send_vocal_phrase_over
   {$this send_net_gameplay_msg kRemoteVocalPhraseOver kNetUnreliable})
(send_tambourine_succeeding
   ($ok $pct)
   {$this send_net_gameplay_msg kRemoteTambourine kNetUnreliable $ok $pct})
(send_score_phrase
   ($best_rating $packed_active_parts $spotlight)
   {$this send_net_gameplay_msg kRemoteScorePhrase kNetUnreliable $best_rating $packed_active_parts $spotlight})
(send_coda_hit
   ($pts $slot)
   {$this send_net_gameplay_msg kRemoteCodaHit kNetUnreliable $pts $slot})
(send_hit_last_coda_gem
   ($pts)
   {$this send_net_gameplay_msg kRemoteCodaLastGem kNetUnreliable $pts})
(send_blow_coda
   {$this send_net_gameplay_msg kRemoteBlowCoda kNetUnreliable})
(send_finished_song
   {$this
      send_net_gameplay_msg
      kRemoteFinishedSong
      kNetReliable
      {$this score}})
(send_finale_hit
   ($slot)
   {$this send_net_gameplay_msg kRemoteFinaleHit kNetUnreliable $slot})
(send_vocal_energy
   ($level)
   {$this send_net_gameplay_msg kRemoteVocalEnergy kNetUnreliable $level})
(send_miss_noises
   ($state)
   {$this send_net_gameplay_msg kRemoteMissNoises kNetReliable $state})
(send_tracker_focus
   ($display_count $focus_count $flags)
   {$this send_net_gameplay_msg kRemoteTrackerFocus kNetReliable $display_count $focus_count $flags})
(send_tracker_player_progress
   ($percentage)
   {$this
      send_net_gameplay_msg
      kRemoteTrackerPlayerProgress
      kNetUnreliable
      {frac $percentage}})
(send_tracker_section_complete
   ($section_index $flags $success_increment)
   {$this send_net_gameplay_msg kRemoteTrackerSectionComplete kNetReliable $section_index $flags $success_increment})
(send_tracker_player_display
   ($msg $param1 $param2)
   {$this send_net_gameplay_msg kRemoteTrackerPlayerDisplay kNetUnreliable $msg $param1 $param2})
(send_tracker_deploy
   {$this send_net_gameplay_msg kRemoteTrackerDeploy kNetReliable})
(send_tracker_end_deploy_streak
   ($success_increment)
   {$this send_net_gameplay_msg kRemoteTrackerEndDeployStreak kNetReliable $success_increment})
(send_tracker_end_streak
   ($success_increment $param1)
   {$this send_net_gameplay_msg kRemoteTrackerEndStreak kNetReliable $success_increment $param1})