(filter_dynamic_artist
   (is_internal TRUE)
   (weight 1))
(filter_any
   (is_internal TRUE))
(filter_diff_1_to_2
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)))
(filter_diff_2_to_3
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)))
(filter_diff_3_to_4
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)))
(filter_diff_4_to_5
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)))
(filter_diff_5_to_6
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)))
(filter_diff_6_to_7
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(filter_diff_1_to_3
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)))
(filter_diff_1_to_4
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)))
(filter_diff_1_to_5
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)))
(filter_diff_1_to_6
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)))
(filter_diff_1_to_7
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier1)
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(filter_diff_2_to_5
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier2)
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)))
(filter_diff_3_to_6
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier3)
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)))
(filter_diff_4_to_7
   (is_internal TRUE)
   (part_difficulty_filter band)
   (filter
      (kFilterDifficulty generic_tier4)
      (kFilterDifficulty generic_tier6)
      (kFilterDifficulty generic_tier8)
      (kFilterDifficulty generic_tier9)))
(filter_alternative
   (filter
      (kFilterGenre alternative)
      (kFilterGenre grunge)
      (kFilterGenre emo)))
(filter_pop
   (filter
      (kFilterGenre poprock)
      (kFilterGenre pop)
      (kFilterGenre popdanceelectronic)
      (kFilterGenre new_wave)))
(filter_indierock
   (filter
      (kFilterGenre indierock)
      (kFilterGenre indie)))
(filter_classicrock
   (filter
      (kFilterGenre classicrock)
      (kFilterGenre southernrock)))
(filter_metal
   (filter
      (kFilterGenre metal)
      (kFilterGenre numetal)))
(filter_prog
   (filter
      (kFilterGenre prog)))
(filter_rock
   (filter
      (kFilterGenre rock)
      (kFilterGenre glam)))
(filter_punk
   (filter
      (kFilterGenre punk)))
(filter_country
   (filter
      (kFilterGenre country)))
(filter_other
   (filter
      (kFilterGenre other)
      (kFilterGenre blues)
      (kFilterGenre fusion)
      (kFilterGenre jazz)
      (kFilterGenre novelty)
      (kFilterGenre reggaeska)
      (kFilterGenre rbsoulfunk)
      (kFilterGenre hiphoprap)
      (kFilterGenre world)
      (kFilterGenre jrock)
      (kFilterGenre latin)
      (kFilterGenre inspirational)
      (kFilterGenre praise_religious)
      (kFilterGenre classical)))
(filter_grunge
   (filter
      (kFilterGenre grunge)))
(filter_emo
   (filter
      (kFilterGenre emo)))
(filter_popdanceelectronic
   (filter
      (kFilterGenre popdanceelectronic)))
(filter_new_wave
   (filter
      (kFilterGenre new_wave)))
(filter_southernrock
   (filter
      (kFilterGenre southernrock)))
(filter_numetal
   (filter
      (kFilterGenre numetal)))
(filter_glam
   (filter
      (kFilterGenre glam)))
(filter_blues
   (filter
      (kFilterGenre blues)))
(filter_fusion
   (filter
      (kFilterGenre fusion)))
(filter_jazz
   (filter
      (kFilterGenre jazz)))
(filter_novelty
   (filter
      (kFilterGenre novelty)))
(filter_reggaeska
   (filter
      (kFilterGenre reggaeska)))
(filter_rbsoulfunk
   (filter
      (kFilterGenre rbsoulfunk)))
(filter_hiphoprap
   (filter
      (kFilterGenre hiphoprap)))
(filter_world
   (filter
      (kFilterGenre world)))
(filter_jrock
   (filter
      (kFilterGenre jrock)))
(filter_latin
   (filter
      (kFilterGenre latin)))
(filter_inspirational
   (filter
      (kFilterGenre inspirational)
      (kFilterGenre praise_religious)))
(filter_classical
   (filter
      (kFilterGenre classical)))
(filter_shortsongs
   (filter
      (kFilterLength song_length_1_short)))
(filter_longsongs
   (filter
      (kFilterLength song_length_3_long)
      (kFilterLength song_length_4_marathon)))
(filter_dlc
   (filter
      (kFilterSource dlc)
      (kFilterSource rb1_dlc)
      (kFilterSource rb3_dlc)
      (kFilterSource rb4_dlc)
      (kFilterSource rb1dlc)
      (kFilterSource rb3dlc)
      (kFilterSource rb4dlc)
      (kFilterSource rbtp_acdc)
      (kFilterSource rbtp_classic_rock)
      (kFilterSource rbtp_country_1)
      (kFilterSource rbtp_country_2)
      (kFilterSource rbtp_metal)
      (kFilterSource rbtp_vol_1)
      (kFilterSource rbtp_vol_2)
      (kFilterSource beatles)
      (kFilterSource rb_blitz)))
(filter_ugc
   (filter
      (kFilterSource ugc)
      (kFilterSource ugc1)
      (kFilterSource ugc2)
      (kFilterSource ugc_plus)))
(filter_rb1
   (filter
      (kFilterSource rb1)))
(filter_rb2
   (filter
      (kFilterSource rb2)))
(filter_lego
   (filter
      (kFilterSource lego)))
(filter_the60s
   (filter
      (kFilterDecade the1960s)))
(filter_the70s
   (filter
      (kFilterDecade the1970s)))
(filter_the80s
   (filter
      (kFilterDecade the1980s)))
(filter_the90s
   (filter
      (kFilterDecade the1990s)))
(filter_the00s
   (filter
      (kFilterDecade the2000s)))
(filter_the10s
   (filter
      (kFilterDecade the2010s)))