(qst_tier1_deploycount
   (tier 1)
   (group overdrive)
   (game_rules
      (type kTourGameType_DeployCount)
      (target 0.5 0.9)))
(qst_tier2_deploycount
   (name_override qst_tier1_deploycount)
   (desc_override qst_tier1_deploycount_desc)
   (longdesc_override qst_tier1_deploycount_long_desc)
   (ingamedesc_override qst_tier1_deploycount_desc)
   (tier 2)
   (group overdrive)
   (game_rules
      (type kTourGameType_DeployCount)
      (target 0.5 0.94)))
(qst_tier3_deploycount
   (name_override qst_tier1_deploycount)
   (desc_override qst_tier1_deploycount_desc)
   (longdesc_override qst_tier1_deploycount_long_desc)
   (ingamedesc_override qst_tier1_deploycount_desc)
   (tier 3)
   (group overdrive)
   (game_rules
      (type kTourGameType_DeployCount)
      (target 0.5 0.98)))
(qst_tier1_fulldeploycount
   (tier 1)
   (group overdrive)
   (game_rules
      (type kTourGameType_DeployCount)
      (target 0.5 0.9)
      (challenge_specific_data
         (require_full_energy TRUE))))
(qst_tier2_fulldeploycount
   (name_override qst_tier1_fulldeploycount)
   (desc_override qst_tier1_fulldeploycount_desc)
   (longdesc_override qst_tier1_fulldeploycount_long_desc)
   (ingamedesc_override qst_tier1_fulldeploycount_desc)
   (tier 2)
   (group overdrive)
   (game_rules
      (type kTourGameType_DeployCount)
      (target 0.5 0.94)
      (challenge_specific_data
         (require_full_energy TRUE))))
(qst_tier3_fulldeploycount
   (name_override qst_tier1_fulldeploycount)
   (desc_override qst_tier1_fulldeploycount_desc)
   (longdesc_override qst_tier1_fulldeploycount_long_desc)
   (ingamedesc_override qst_tier1_fulldeploycount_desc)
   (tier 3)
   (group overdrive)
   (game_rules
      (type kTourGameType_DeployCount)
      (target 0.5 0.98)
      (challenge_specific_data
         (require_full_energy TRUE))))
(qst_tier1_maxmultdeploycount
   (tier 1)
   (group overdrive)
   (game_rules
      (type kTourGameType_DeployCount)
      (target 0.5 0.8)
      (challenge_specific_data
         (require_max_multiplier TRUE))))
(qst_tier2_maxmultdeploycount
   (name_override qst_tier1_maxmultdeploycount)
   (desc_override qst_tier1_maxmultdeploycount_desc)
   (longdesc_override qst_tier1_maxmultdeploycount_long_desc)
   (ingamedesc_override qst_tier1_maxmultdeploycount_desc)
   (tier 2)
   (group overdrive)
   (game_rules
      (type kTourGameType_DeployCount)
      (target 0.5 0.85)
      (challenge_specific_data
         (require_max_multiplier TRUE))))
(qst_tier3_maxmultdeploycount
   (name_override qst_tier1_maxmultdeploycount)
   (desc_override qst_tier1_maxmultdeploycount_desc)
   (longdesc_override qst_tier1_maxmultdeploycount_long_desc)
   (ingamedesc_override qst_tier1_maxmultdeploycount_desc)
   (tier 3)
   (group overdrive)
   (game_rules
      (type kTourGameType_DeployCount)
      (target 0.5 0.9)
      (challenge_specific_data
         (require_max_multiplier TRUE))))
(qst_tier1_perfectoverdrive
   (tier 1)
   (group overdrive)
   (game_rules
      (type kTourGameType_PerfectOverdrive)
      (target 0.5 0.85)
      (challenge_specific_data
         (chain_multipliers
            (0.5 1.25)
            (1.0 1.5)))))
(qst_tier2_perfectoverdrive
   (name_override qst_tier1_perfectoverdrive)
   (desc_override qst_tier1_perfectoverdrive_desc)
   (longdesc_override qst_tier1_perfectoverdrive_long_desc)
   (ingamedesc_override qst_tier1_perfectoverdrive_desc)
   (tier 2)
   (group overdrive)
   (game_rules
      (type kTourGameType_PerfectOverdrive)
      (target 0.5 0.9)
      (challenge_specific_data
         (chain_multipliers
            (0.5 1.25)
            (1.0 1.5)))))
(qst_tier3_perfectoverdrive
   (name_override qst_tier1_perfectoverdrive)
   (desc_override qst_tier1_perfectoverdrive_desc)
   (longdesc_override qst_tier1_perfectoverdrive_long_desc)
   (ingamedesc_override qst_tier1_perfectoverdrive_desc)
   (tier 3)
   (group overdrive)
   (game_rules
      (type kTourGameType_PerfectOverdrive)
      (target 0.5 0.95)
      (challenge_specific_data
         (chain_multipliers
            (0.5 1.25)
            (1.0 1.5)))))
(qst_tier1_overdrivetimer
   (tier 1)
   (group overdrive)
   (game_rules
      (type kTourGameType_OverdriveTimer)
      (target 0.5 0.85)
      (challenge_specific_data
         (chain_multipliers
            (1.0 1.25)
            (2.0 1.5)))))
(qst_tier2_overdrivetimer
   (name_override qst_tier1_overdrivetimer)
   (desc_override qst_tier1_overdrivetimer_desc)
   (longdesc_override qst_tier1_overdrivetimer_long_desc)
   (ingamedesc_override qst_tier1_overdrivetimer_desc)
   (tier 2)
   (group overdrive)
   (game_rules
      (type kTourGameType_OverdriveTimer)
      (target 0.5 0.9)
      (challenge_specific_data
         (chain_multipliers
            (1.0 1.25)
            (2.0 1.5)))))
(qst_tier3_overdrivetimer
   (name_override qst_tier1_overdrivetimer)
   (desc_override qst_tier1_overdrivetimer_desc)
   (longdesc_override qst_tier1_overdrivetimer_long_desc)
   (ingamedesc_override qst_tier1_overdrivetimer_desc)
   (tier 3)
   (group overdrive)
   (game_rules
      (type kTourGameType_OverdriveTimer)
      (target 0.5 0.95)
      (challenge_specific_data
         (chain_multipliers
            (1.0 1.25)
            (2.0 1.5)))))
(qst_tier1_accuracyfocus
   (tier 1)
   (group perfectsection)
   (game_rules
      (type kTourGameType_AccuracyFocus)
      (target 0.5 0.75)
      (challenge_specific_data
         (focus_delay_ms 0)
         (required_accuracy 0.95)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier2_accuracyfocus
   (name_override qst_tier1_accuracyfocus)
   (desc_override qst_tier1_accuracyfocus_desc)
   (longdesc_override qst_tier1_accuracyfocus_long_desc)
   (ingamedesc_override qst_tier1_accuracyfocus_desc)
   (tier 2)
   (group perfectsection)
   (game_rules
      (type kTourGameType_AccuracyFocus)
      (target 0.5 0.8)
      (challenge_specific_data
         (focus_delay_ms 0)
         (required_accuracy 0.95)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier3_accuracyfocus
   (name_override qst_tier1_accuracyfocus)
   (desc_override qst_tier1_accuracyfocus_desc)
   (longdesc_override qst_tier1_accuracyfocus_long_desc)
   (ingamedesc_override qst_tier1_accuracyfocus_desc)
   (tier 3)
   (group perfectsection)
   (game_rules
      (type kTourGameType_AccuracyFocus)
      (target 0.5 0.85)
      (challenge_specific_data
         (focus_delay_ms 0)
         (required_accuracy 0.95)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier1_accuratesectioncount
   (tier 1)
   (group perfectsection)
   (game_rules
      (type kTourGameType_PerfectSection)
      (target 0.75 0.8)
      (challenge_specific_data
         (section_name
            "all")
         (required_accuracy 0.95)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier2_accuratesectioncount
   (name_override qst_tier1_accuratesectioncount)
   (desc_override qst_tier1_accuratesectioncount_desc)
   (longdesc_override qst_tier1_accuratesectioncount_long_desc)
   (ingamedesc_override qst_tier1_accuratesectioncount_desc)
   (tier 2)
   (group perfectsection)
   (game_rules
      (type kTourGameType_PerfectSection)
      (target 0.75 0.85)
      (challenge_specific_data
         (section_name
            "all")
         (required_accuracy 0.95)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier3_accuratesectioncount
   (name_override qst_tier1_accuratesectioncount)
   (desc_override qst_tier1_accuratesectioncount_desc)
   (longdesc_override qst_tier1_accuratesectioncount_long_desc)
   (ingamedesc_override qst_tier1_accuratesectioncount_desc)
   (tier 3)
   (group perfectsection)
   (game_rules
      (type kTourGameType_PerfectSection)
      (target 0.75 0.9)
      (challenge_specific_data
         (section_name
            "all")
         (required_accuracy 0.95)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier1_bandaccuracy
   (tier 1)
   (group perfectsection)
   (game_rules
      (type kTourGameType_PerfectSection)
      (target 0.75 0.55)
      (challenge_specific_data
         (section_name
            "all")
         (required_accuracy 0.95)
         (require_all_players TRUE)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier2_bandaccuracy
   (name_override qst_tier1_bandaccuracy)
   (desc_override qst_tier1_bandaccuracy_desc)
   (longdesc_override qst_tier1_bandaccuracy_long_desc)
   (ingamedesc_override qst_tier1_bandaccuracy_desc)
   (tier 2)
   (group perfectsection)
   (game_rules
      (type kTourGameType_PerfectSection)
      (target 0.75 0.65)
      (challenge_specific_data
         (section_name
            "all")
         (required_accuracy 0.95)
         (require_all_players TRUE)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier3_bandaccuracy
   (name_override qst_tier1_bandaccuracy)
   (desc_override qst_tier1_bandaccuracy_desc)
   (longdesc_override qst_tier1_bandaccuracy_long_desc)
   (ingamedesc_override qst_tier1_bandaccuracy_desc)
   (tier 3)
   (group perfectsection)
   (game_rules
      (type kTourGameType_PerfectSection)
      (target 0.75 0.75)
      (challenge_specific_data
         (section_name
            "all")
         (required_accuracy 0.95)
         (require_all_players TRUE)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier1_streakfocus
   (tier 1)
   (group streak)
   (game_rules
      (type kTourGameType_StreakFocus)
      (target 0.5 0.8)
      (challenge_specific_data
         (focus_delay_ms 0)
         (focus_streak_length_multiplier 5.0e-2)
         (focus_streak_max_note_gap_ms 10000.0)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier2_streakfocus
   (name_override qst_tier1_streakfocus)
   (desc_override qst_tier1_streakfocus_desc)
   (longdesc_override qst_tier1_streakfocus_long_desc)
   (ingamedesc_override qst_tier1_streakfocus_desc)
   (tier 2)
   (group streak)
   (game_rules
      (type kTourGameType_StreakFocus)
      (target 0.5 0.9)
      (challenge_specific_data
         (focus_delay_ms 0)
         (focus_streak_length_multiplier 5.0e-2)
         (focus_streak_max_note_gap_ms 10000.0)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier3_streakfocus
   (name_override qst_tier1_streakfocus)
   (desc_override qst_tier1_streakfocus_desc)
   (longdesc_override qst_tier1_streakfocus_long_desc)
   (ingamedesc_override qst_tier1_streakfocus_desc)
   (tier 3)
   (group streak)
   (game_rules
      (type kTourGameType_StreakFocus)
      (target 0.5 1.0)
      (challenge_specific_data
         (focus_delay_ms 0)
         (focus_streak_length_multiplier 5.0e-2)
         (focus_streak_max_note_gap_ms 10000.0)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier1_streak
   (tier 1)
   (group streak)
   (game_rules
      (type kTourGameType_Streak)
      (target 0.5 1.0)
      (challenge_specific_data
         (streak_length_multiplier 7.0e-2)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier2_streak
   (name_override qst_tier1_streak)
   (desc_override qst_tier1_streak_desc)
   (longdesc_override qst_tier1_streak_long_desc)
   (ingamedesc_override qst_tier1_streak_desc)
   (tier 2)
   (group streak)
   (game_rules
      (type kTourGameType_Streak)
      (target 0.5 1.1)
      (challenge_specific_data
         (streak_length_multiplier 7.0e-2)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))
(qst_tier3_streak
   (name_override qst_tier1_streak)
   (desc_override qst_tier1_streak_desc)
   (longdesc_override qst_tier1_streak_long_desc)
   (ingamedesc_override qst_tier1_streak_desc)
   (tier 3)
   (group streak)
   (game_rules
      (type kTourGameType_Streak)
      (target 0.5 1.2)
      (challenge_specific_data
         (streak_length_multiplier 7.0e-2)
         (chain_multipliers
            (1 1.25)
            (2 1.5)))))