(alpha_shortcuts '123' A B C D E F G H I J K L M N O P Q R S T U V W X Y Z)
(rating_icons
   (deu
      "1"
      "5"
      "6"
      "^")
   (eng
      "1"
      "2"
      "3"
      "$")
   (esl
      "4"
      "2"
      "#"
      "q")
   (fre
      "4"
      "@"
      "#"
      "w")
   (ita
      "!"
      "%"
      "#"
      "w"))
(song_lengths
   (song_length_1_short 180000)
   (song_length_2_medium 300000)
   (song_length_3_long 540000)
   (song_length_4_marathon))
(setlist_lengths
   (setlist_length_short 600000)
   (setlist_length_medium 1800000)
   (setlist_length_long 3600000)
   (setlist_length_marathon))
(review_weights
   (review_2 1)
   (review_3 2)
   (review_4 3)
   (review_5 4))
(internal_setlists
   (setlist_partyfavourites
      (music_library_visible TRUE)
      (desc setlist_partyfavourites_desc)
      (date 2010 10 19)
      (songs coldasice thepoweroflove whipit bohemianrhapsody))
   (setlist_secretshames
      (music_library_visible TRUE)
      (desc setlist_secretshames_desc)
      (date 2010 10 19)
      (songs walkinonthesun thelook centerfold rocklobster thepoweroflove))
   (setlist_drumsongs
      (music_library_visible TRUE)
      (desc setlist_drumsongs_desc)
      (date 2010 10 19)
      (songs rehab getfree beencaughtstealing crosstowntraffic))
   (setlist_guitarsongs
      (music_library_visible TRUE)
      (desc setlist_guitarsongs_desc)
      (date 2010 10 19)
      (songs iloverocknroll smokeonthewater nooneknows beastandtheharlot 25or6to4 rainbowinthedark crazytrain freebird))
   (setlist_keyssongs
      (music_library_visible TRUE)
      (desc setlist_keyssongs_desc)
      (date 2010 10 19)
      (songs everybodywantstorule sisterchristian saturdaynightsalright imagine bohemianrhapsody))
   (setlist_proguitarsongs
      (music_library_visible TRUE)
      (desc setlist_proguitarsongs_desc)
      (date 2010 10 19)
      (songs iloverocknroll smokeonthewater thehardestbutton thebeautifulpeople))
   (setlist_endless3
      (music_library_visible TRUE)
      (desc setlist_endless3_desc)
      (date 2010 10 19)
      (songs 20thcenturyboy iloverocknroll lowrider rehab kinggeorge walkinonthesun saturdaynightsalright breakonthrough walkoflife thehardestbutton ineedtoknow dontburyme antibodies flylikeaneagle heartofglass stopmeifyouthink vivalaresistance oyemiamor thisbastardslife inthemeantime imagine icanseeformiles thecon ohmygod livinginamerica dontstandsoclosetome iwannabesedated centerfold rocklobster getfree sisterchristian deadendfriends onearmedscissors meenamora werewolvesoflondon coldasice caughtinamosh 25or6to4 heymanniceshot thekillingmoon portionsforfoxes spaceoddity humanoid nooneknows justlikeheaven thebeautifulpeople hereigoagain beencaughtstealing rainbowinthedark needyoutonight ifeelgoodalt somethingbigger falsealarm thepoweroflove everybodywantstorule beforeiforget getupstandup outerspacemuffs lastdance goodvibrationslive miserybusiness2 smokeonthewater inabigcountry jerrywasaracecar foolin chinagrove duhast crosstowntraffic plush llama roundabout yoshimibattles radarlove beastandtheharlot combatbaby lasso whipit killingloneliness midlifecrisis crazytrain thelook bohemianrhapsody freebird))
   (setlist_rb1endless
      (music_library_visible TRUE)
      (desc setlist_rb1endless_desc)
      (date 2007 11 20)
      (songs 29fingers sayitaintso inbloom ithinkimparanoid timewehad missqueen hereitgoesagain creep blooddoll waveofmutilation shouldistay maps gimmeshelter brainpower sabotage blitzkriegbop celebrityskin imsosick whenyouwereyoung blackholesun wanteddeadoralive learntofly seven orangecrush mainoffender thehandthatfeeds daylatedollarshort epic suffragettecity ballroomblitz deadonarrival pleasure trainkeptarollin areyougonnabemygirl paranoid timmy welcomehome gowiththeflow danicalifornia nightmare dontfearthereaper reptilia electricversion vasoline detroitrockcity cantletgo nexttoyou cherubrock tomsawyer entersandman greengrass outside highwaystar foreplaylongtime flirtinwithdisaster igetby runtothehills wontgetfooled))
   (setlist_lrbendless
      (music_library_visible TRUE)
      (desc setlist_lrbendless_desc)
      (date 2009 11 4)
      (songs song2 rideawhiteswan thepassenger freefallin crash grace ghostbusters monster checkyesjuliet aliensexist letsdance intoodeep wordup ruby dreamingofyou shortandsweet rooftops thunder apunk yougiveloveabadname valerie swingswing thefinalcountdown walkingonsunshine summerof69 wearethechampions accidentallyinlove breakout stumbleandfall girlsandboys sowhat twoprinces wewillrockyou1 crocodilerock kungfufighting naive ticktickboom suddenlyisee dig everylittlething fire lifeisahighway makemesmile iwantyouback realwildchild))
   (setlist_rb2endless
      (music_library_visible TRUE)
      (desc setlist_rb2endless_desc)
      (date 2008 9 14)
      (songs eyeofthetiger myownworstenemy iwaswrong sowhatchawant epro hungrylikethewolf pretendweredead rebelgirl nineintheafternoon floaton drainyou pda maninthebox coolforcats hellothere today thatswhatyouget spiritinthesky wegotthebeat newkidinschool feelthepain pumpitup onestepcloser welcometothe whitewedding psychokiller lump conventionallover deluxe shootingstar giveitaway themiddle americanwoman livinonaprayer onewayoranother ajaggedgorgeouswinter goyourownway kidsinamerica girlsnotgrey lazyeye comeoutandplay mountainsong wheredyougo alexchilton rocknme tangledupinblue alive roundandround yououghtaknow alabamagetaway testify supremegirl pinballwizard ourtruth uncontrollableurge badreputation nightlies anywayyouwantit teenageriot shacklersrevenge letthereberock thetrees aqualung downwiththesickness chopsuey everlong masterexploder giveitall carryonwaywardson robtheprezodent spoonman aceofspades almosteasy ramblinman getclean peacesells colonyofbirchmen soulsofblack bodhisattva shouldertotheplow battery visions panicattack painkiller))
   (dx_setlist_infinite
      (music_library_visible TRUE)
      (desc dx_setlist_infinite_desc)
      (date 2024 3 25)
      (songs 
         29fingers sayitaintso inbloom ithinkimparanoid timewehad missqueen hereitgoesagain creep blooddoll waveofmutilation shouldistay maps gimmeshelter brainpower sabotage blitzkriegbop celebrityskin imsosick whenyouwereyoung blackholesun wanteddeadoralive learntofly seven orangecrush mainoffender thehandthatfeeds daylatedollarshort epic suffragettecity ballroomblitz deadonarrival pleasure trainkeptarollin areyougonnabemygirl paranoid timmy welcomehome gowiththeflow danicalifornia nightmare dontfearthereaper reptilia electricversion vasoline detroitrockcity cantletgo nexttoyou cherubrock tomsawyer entersandman greengrass outside highwaystar foreplaylongtime flirtinwithdisaster igetby runtothehills wontgetfooled
         eyeofthetiger myownworstenemy iwaswrong sowhatchawant epro hungrylikethewolf pretendweredead rebelgirl nineintheafternoon floaton drainyou pda maninthebox coolforcats hellothere today thatswhatyouget spiritinthesky wegotthebeat newkidinschool feelthepain pumpitup onestepcloser welcometothe whitewedding psychokiller lump conventionallover deluxe shootingstar giveitaway themiddle americanwoman livinonaprayer onewayoranother ajaggedgorgeouswinter goyourownway kidsinamerica girlsnotgrey lazyeye comeoutandplay mountainsong wheredyougo alexchilton rocknme tangledupinblue alive roundandround yououghtaknow alabamagetaway testify supremegirl pinballwizard ourtruth uncontrollableurge badreputation nightlies anywayyouwantit teenageriot shacklersrevenge letthereberock thetrees aqualung downwiththesickness chopsuey everlong masterexploder giveitall carryonwaywardson robtheprezodent spoonman aceofspades almosteasy ramblinman getclean peacesells colonyofbirchmen soulsofblack bodhisattva shouldertotheplow battery visions panicattack painkiller
         20thcenturyboy iloverocknroll lowrider rehab kinggeorge walkinonthesun saturdaynightsalright breakonthrough walkoflife thehardestbutton ineedtoknow dontburyme antibodies flylikeaneagle heartofglass stopmeifyouthink vivalaresistance oyemiamor thisbastardslife inthemeantime imagine icanseeformiles thecon ohmygod livinginamerica dontstandsoclosetome iwannabesedated centerfold rocklobster getfree sisterchristian deadendfriends onearmedscissors meenamora werewolvesoflondon coldasice caughtinamosh 25or6to4 heymanniceshot thekillingmoon portionsforfoxes spaceoddity humanoid nooneknows justlikeheaven thebeautifulpeople hereigoagain beencaughtstealing rainbowinthedark needyoutonight ifeelgoodalt somethingbigger falsealarm thepoweroflove everybodywantstorule beforeiforget getupstandup outerspacemuffs lastdance goodvibrationslive miserybusiness2 smokeonthewater inabigcountry jerrywasaracecar foolin chinagrove duhast crosstowntraffic plush llama roundabout yoshimibattles radarlove beastandtheharlot combatbaby lasso whipit killingloneliness midlifecrisis crazytrain thelook bohemianrhapsody freebird
      ))
   (setlist_guitarbossmedium
      (music_library_visible FALSE)
      (desc setlist_guitarbossmedium_desc)
      (date 2010 10 15)
      (songs nooneknows saturdaynightsalright 25or6to4 rainbowinthedark crosstowntraffic breakonthrough crazytrain freebird))
   (setlist_bassbossmedium
      (music_library_visible FALSE)
      (desc setlist_bassbossmedium_desc)
      (date 2010 10 15)
      (songs jerrywasaracecar radarlove chinagrove roundabout beencaughtstealing dontstandsoclosetome lowrider getupstandup))
   (setlist_drumsbossmedium
      (music_library_visible FALSE)
      (desc setlist_drumsbossmedium_desc)
      (date 2010 10 15)
      (songs needyoutonight plush chinagrove heymanniceshot heartofglass icanseeformiles radarlove deadendfriends))
   (setlist_vocalsbossmedium
      (music_library_visible FALSE)
      (desc setlist_vocalsbossmedium_desc)
      (date 2010 10 15)
      (songs goodvibrationslive rainbowinthedark hereigoagain rehab miserybusiness2 thepoweroflove saturdaynightsalright roundabout))
   (setlist_proguitarbossmedium
      (music_library_visible FALSE)
      (desc setlist_proguitarbossmedium_desc)
      (date 2010 10 15)
      (songs iloverocknroll yoshimibattles midlifecrisis centerfold thepoweroflove smokeonthewater crosstowntraffic freebird))
   (setlist_probassbossmedium
      (music_library_visible FALSE)
      (desc setlist_probassbossmedium_desc)
      (date 2010 10 15)
      (songs getupstandup plush miserybusiness2 25or6to4 inthemeantime combatbaby caughtinamosh jerrywasaracecar))
   (setlist_prodrumsbossmedium
      (music_library_visible FALSE)
      (desc setlist_prodrumsbossmedium_desc)
      (date 2010 10 15)
      (songs justlikeheaven dontstandsoclosetome ineedtoknow getupstandup coldasice onearmedscissors beencaughtstealing nooneknows))
   (setlist_harmonyvocalsbossmedium
      (music_library_visible FALSE)
      (desc setlist_harmonyvocalsbossmedium_desc)
      (date 2010 10 15)
      (songs thecon beastandtheharlot roundabout yoshimibattles centerfold 25or6to4 hereigoagain bohemianrhapsody))
   (setlist_prokeysbossmedium
      (music_library_visible FALSE)
      (desc setlist_prokeysbossmedium_desc)
      (date 2010 10 15)
      (songs imagine centerfold coldasice saturdaynightsalright thepoweroflove roundabout antibodies sisterchristian))
   (setlist_keysbossmedium
      (music_library_visible FALSE)
      (desc setlist_keysbossmedium_desc)
      (date 2010 10 15)
      (songs werewolvesoflondon whipit imagine centerfold coldasice sisterchristian saturdaynightsalright thepoweroflove))
   (setlist_doolittle
      (music_library_visible FALSE)
      (desc setlist_doolittle_desc)
      (date 1982 5 24)
      (songs debaser tame waveofmutilation ibleed herecomesyourman dead monkeygonetoheaven mrgrieves crackityjones lalaloveyou no13baby theregoesmygun hey silver gougeaway)))