(banks
   (common sfx/common_bank.milo)
   (ingame sfx/ingame_bank.milo)
   (story sfx/story_bank.milo)
   (kit sfx/kit01_bank.milo))
(direct_instrument_volume 10)
(instruments
   (chamberlin midiinstruments/chamberlin.milo)
   (guitar midiinstruments/guitar.milo))
(crowd_reactions TRUE)
(slider -18 -15 -13.5 -12 -10.5 -9 -7.5 -6 -4.5 -3 -1.5 0)
(slider_voicechat -96 -14 -12 -10 -8 -6 -4 -2 0 2 4 6)
(ratio_sliders
   #ifdef HX_PC
   (generic_usb
      (0.225 0.0 1.0 1.0))
   #endif
   #ifdef HX_XBOX
   (generic_usb
      (0.225 -10.0 1.0 1.0))
   (rb1_logitech_usb
      (1.0e-4 -15.5 1.0 1.0))
   (rb2_logitech_usb
      (1.0e-4 -15.5 1.0 1.0))
   (contel
      (1.0e-3 -4 1.0 1.0))
   (lips_wireless
      (6.0e-2 -18.0 0.65 1.0))
   (rb3_madcatz
      (1.0e-4 -2.0 2.0 4.0))
   #endif
   #ifdef HX_PS3
   (generic_usb
      (2.0 -4.0 1.0 1.0))
   (generic_bluetooth
      (2.0 -4.0 1.0 1.0))
   (rb1_logitech_usb
      (0.0 -8.0 1.0 1.0))
   (contel
      (1.0 -0.0 2.0 3.0))
   (pdp_usb
      (0.0 -5.0 1.0 1.0))
   (singstar_usb
      (2.0 -4.5 1.0 1.0))
   (singstar_wireless
      (2.0 -2.5 0.9 1.0))
   #endif)
(song_select
   (loop_forever TRUE)
   (fade_time 0.5)
   (attenuation 12))
(am_radio
   (high_frequency 6000.0)
   (high_gain -10.0)
   (low_frequency 400.0)
   (low_gain -10.0))