(netcache_init
   (xlsp_service_id 1414924241)
   (xlsp_filter
      "Harmonix")
   #ifdef HX_XBOX
   (servers
      (live
         (server
            "")
         (port 1000)
         (root
            "/rb3/xbox/live/")
         (verify_ssl TRUE))
      #ifndef _SHIP
      (prelive
         (server
            "")
         (port 1000)
         (root
            "/rb3/xbox/prelive/")
         (verify_ssl TRUE))
      (test
         (server
            "")
         (port 1000)
         (root
            "/rb3/xbox/test/")
         (verify_ssl TRUE))
      (dev
         (server
            "")
         (port 1000)
         (root
            "/rb3/xbox/dev/")
         (verify_ssl TRUE))
      (test_server_down
         (server
            "")
         (port 1000)
         (root
            "/rb3/xbox/fail/")
         (verify_ssl TRUE))
      (local
         (local TRUE)
         (root
            "ui/store/remote_metadata/"))
      #endif)
   #ifdef _SHIP
   (default_server live)
   #else
   #ifndef _DEBUG
   (default_server prelive)
   #else
   (default_server test)
   #endif
   #endif
   #endif
   #ifdef HX_PS3
   (servers
      (live
         (server
            "ps3-meta.rockband.com")
         (port 443)
         (root
            "/rb3/ps3/live/")
         (verify_ssl TRUE))
      #ifndef _SHIP
      (prelive
         (server
            "rb3ps3test-store.hmxservices.com")
         (port 443)
         (root
            "/rb3/ps3/prelive/")
         (verify_ssl FALSE))
      (test
         (server
            "rb3ps3test-store.hmxservices.com")
         (port 443)
         (root
            "/rb3/ps3/test/")
         (verify_ssl FALSE))
      (test_server_down
         (server
            "rb3ps3test-store.hmxservices.com")
         (port 443)
         (root
            "/rb3/ps3/fail/")
         (verify_ssl FALSE))
      (local
         (local TRUE)
         (root
            "ui/store/remote_metadata/"))
      #endif)
   #ifndef _DEBUG
   (default_server live)
   #else
   (default_server test)
   #endif
   #endif
   #ifndef HX_XBOX
   #ifndef HX_PS3
   (servers
      (local
         (local TRUE)
         (root
            "ui/store/remote_metadata/")))
   (default_server local)
   #endif
   #endif)
#ifdef HX_PS3
(titles rb1)
(terms_of_service
   #ifdef REGION_EUROPE
   (deu
      "Der Download unterliegt den Nutzungsbedingungen und Endbenutzervereinbarung von PlayStation®Network und jedweden für diesen Artikel geltenden Zusatzbedingungen. Wenn Sie diese Bedingungen nicht akzeptieren, laden Sie diesen Artikel nicht herunter.")
   (eng
      "Download is subject to the PlayStation®Network Terms of Service and User Agreement and any specific additional conditions applying to this item. If you do not wish to accept these terms, do not download this item.")
   (esl
      "La descarga está sujeta a los Términos de servicio y Acuerdo de usuario de PlayStation®Network y cualquier condición adicional específica que cubra este artículo. Si no desea aceptar estos términos, no descargue este artículo.")
   (fre
      "Le téléchargement est soumis aux Conditions d'utilisation et Accord utilisateur de PlayStation®Network ainsi qu'à toutes conditions supplémentaires concernant spécifiquement cet article. Si vous ne souhaitez pas accepter ces conditions, ne téléchargez pas l'article.")
   (ita
      "I contenuti scaricabili sono soggetti ai Termini di servizio e Condizioni d'uso di PlayStation®Network e a qualsiasi altra condizione supplementare specifica applicabile a questo scopo. Se non si desidera accettare questi Termini, non scaricare questo articolo.")
   #else
   (eng
      "Purchase and use of this item is subject to the PlayStation®Network Terms of Service and User Agreement. This item has been sublicensed to you by Sony Computer Entertainment America.")
   #endif)
(drm_type_local
   #ifdef REGION_EUROPE
   (eng
      "One time fee for use of downloads on up to 5 activated PS3<sup>TM</sup>/PSP<sup>TM</sup> systems.")
   (fre
      "Forfait unique pour l'utilisation de téléchargements sur un maximum de 5 systèmes PS3<sup>TM</sup>/PSP<sup>TM</sup> activés.")
   (ita
      "Una tantum applicabile per l'utilizzo di contenuti scaricabili su un massimo di 5 sistemi PS3<sup>TM</sup>/PSP<sup>TM</sup> attivati.")
   (deu
      "Einmalige Gebühr für den Gebrauch von Downloads auf bis zu 5 aktivierten PS3<sup>TM</sup>-/PSP<sup>TM</sup>- Systemen.")
   (esl
      "Un solo pago permite usar las descargas en hasta 5 sistemas PS3<sup>TM</sup>-/PSP<sup>TM</sup>.")
   #else
   (eng
      "One time fee for downloads on up to five activated systems.")
   #endif)
#endif
(dummy_upsell_offer
   (type song)
   (name
      {localize unknown_song}))
(groupings
   (by_release_date
      (browser_group
         ($offer)
         {$offer release_date_str})
      (localize_heading FALSE))
   (by_review
      (browser_group
         ($offer)
         {sprintf
            "review_%i"
            {int
               {$offer
                  get_data
                  (review)}}})
      (localize_heading TRUE))
   (by_song_first_letter
      (browser_group
         ($offer)
         {$offer first_char name TRUE})
      (localize_heading FALSE))
   (by_artist
      (browser_group
         ($offer)
         {toupper
            {$offer
               get_data
               (artist)}})
      (localize_heading FALSE))
   (by_difficulty
      (browser_group
         ($offer)
         {song_mgr
            rank_tier_token
            {song_mgr
               rank_tier
               {$offer
                  get_data
                  (rank band)}
               band}})
      (localize_heading TRUE))
   (by_year_released
      (browser_group
         ($offer)
         {sprintf
            "%i"
            {$offer year_released}})
      (localize_heading FALSE))
   (by_pack_first_letter
      (browser_group
         ($offer)
         {$offer pack_first_letter})
      (localize_heading FALSE))
   (by_author
      (browser_group
         ($offer)
         {$offer
            get_data
            (author)})
      (localize_heading FALSE))
   (by_label
      (browser_group
         ($offer)
         {$offer
            get_data
            (label)})
      (localize_heading FALSE))
   (by_subgenre
      (browser_group
         ($offer)
         {$offer
            get_data
            (subgenre)})
      (localize_heading TRUE)))