(use_xma FALSE)
(oggvorbis
   #ifdef HX_XBOX
   #ifdef _DEBUG
   (throttle 0.5)
   #else
   (throttle 0.2)
   #endif
   #else
   (throttle 0.2)
   #endif)
(iop
   (spu_buffers 60)
   (max_slip 500))
(metamusic
   (volume -20.0)
   (fade_time 1.0)
   (music
      ; shortname - song name - artist - verb (press orange to BLANK)
      ; Rock Band 1
      ({do {dx_store_meta_info "29fingers" "29 Fingers" "The Konks" "count the thumbs"} rb1_shellmusic_multi_29fingers} 0.0)
      ({do {dx_store_meta_info "blooddoll" "Blood Doll" "Anarchy Club" "none"} rb1_shellmusic_multi_blooddoll} 0.0)
      ({do {dx_store_meta_info "cantletgo" "Can't Let Go" "Death of the Cool" "let go"} rb1_shellmusic_multi_cantletgo} 0.0)
      ({do {dx_store_meta_info "daylatedollarshort" "Day Late, Dollar Short" "The Acro-Brats" "none"} rb1_shellmusic_multi_daylate} 0.0)
      ({do {dx_store_meta_info "epic" "Epic" "Faith No More" "get it all"} rb1_shellmusic_multi_epic} 0.0)
      ({do {dx_store_meta_info "gowiththeflow" "Go with the Flow" "Queens of the Stone Age" "throw yourself away"} rb1_shellmusic_multi_gowiththeflow} 0.0)
      ({do {dx_store_meta_info "imsosick" "I'm So Sick" "Flyleaf" "go see the nurse"} rb1_shellmusic_multi_imsosick} 0.0)
      ({do {dx_store_meta_info "missqueen" "Mississippi Queen" "Mountain" "know what I mean"} rb1_shellmusic_multi_missqueen} 0.0)
      ({do {dx_store_meta_info "nightmare" "Nightmare" "Crooked X" "none"} rb1_shellmusic_multi_nightmare} 0.0)
      ({do {dx_store_meta_info "pleasure" "Pleasure (Pleasure)" "Bang Camaro" "Pleasure (Pleasure)"} rb1_shellmusic_multi_pleasure} 0.0)
      ({do {dx_store_meta_info "seven" "Seven" "Tijuana Sweetheart" "none"} rb1_shellmusic_multi_seven} 0.0)
      ({do {dx_store_meta_info "suffragettecity" "Suffragette City" "David Bowie" "wham bam, thank you ma’am"} rb1_shellmusic_multi_suffragettecity} 0.0)
      ({do {dx_store_meta_info "thehandthatfeeds" "The Hand That Feeds" "Nine Inch Nails" "bite the hand"} rb1_shellmusic_multi_thehandthatfeeds} 0.0)
      ; Rock Band 2
      ({do {dx_store_meta_info "aceofspades" "Ace of Spades" "Motörhead" "win some, lose some"} rb2_shellmusic_multi_aceofspades} 0.0)
      ({do {dx_store_meta_info "badreputation" "Bad Reputation" "Joan Jett & The Blackhearts" "not give a damn"} rb2_shellmusic_multi_badreputation} 0.0)
      ({do {dx_store_meta_info "drainyou" "Drain You" "Nirvana" "be lucky to have met you"} rb2_shellmusic_multi_drainyou} 0.0)
      ({do {dx_store_meta_info "everlong" "Everlong" "Foo Fighters" "breathe out"} rb2_shellmusic_multi_everlong} 0.0)
      ({do {dx_store_meta_info "getclean" "Get Clean" "Anarchy Club" "scrub with soap"} rb2_shellmusic_multi_getclean} 0.0)
      ({do {dx_store_meta_info "hellothere" "Hello There" "Cheap Trick" "rock"} rb2_shellmusic_multi_hellothere} 0.0)
      ({do {dx_store_meta_info "iwaswrong" "I Was Wrong" "Social Distortion" "admit you were wrong"} rb2_shellmusic_multi_iwaswrong} 0.0)
      ({do {dx_store_meta_info "kidsinamerica" "Kids in America" "The Muffs" "feel young"} rb2_shellmusic_multi_kidsinamerica} 0.0)
      ({do {dx_store_meta_info "welcometothe" "Welcome to the Neighborhood" "Libyans" "none"} rb2_shellmusic_multi_neighborhood} 0.0)
      ({do {dx_store_meta_info "nightlies" "Night Lies" "Bang Camaro" "none"} rb2_shellmusic_multi_nightlies} 0.0)
      ({do {dx_store_meta_info "shouldertotheplow" "Shoulder to the Plow" "Breaking Wheel" "none"} rb2_shellmusic_multi_shoulder} 0.0)
      ; LEGO Rock Band
      ({do {dx_store_meta_info "apunk" "A-Punk" "Vampire Weekend" "become best friends"} lrb_shellmusic_multi_apunk} 0.0)
      ({do {dx_store_meta_info "girlsandboys" "Girls & Boys" "Good Charlotte" "none"} lrb_shellmusic_multi_girlsandboys} 0.0)
      ({do {dx_store_meta_info "song2" "Song 2" "Blur" "WOO HOO!"} lrb_shellmusic_multi_song2} 0.0)
      ({do {dx_store_meta_info "suddenlyisee" "Suddenly I See" "KT Tunstall" "cure blindness"} lrb_shellmusic_multi_suddenlyisee} 0.0)
      ({do {dx_store_meta_info "swingswing" "Swing, Swing" "All-American Rejects" "swing batter batter, swing"} lrb_shellmusic_multi_swingswing} 0.0)
      ({do {dx_store_meta_info "thefinalcountdown" "The Final Countdown" "Europe" "synth up"} lrb_shellmusic_multi_thefinalcountdown} 0.0)
      ({do {dx_store_meta_info "wordup" "Word Up!" "KoRn" "say the code word"} lrb_shellmusic_multi_wordup} 0.0)
      ; Green Day Rock Band
      ({do {dx_store_meta_info "basketcase" "Basket Case" "Green Day" "give yourself the creeps"} gdrb_shellmusic_multi_basketcase} 0.0)
      ({do {dx_store_meta_info "welcometoparadise" "Welcome to Paradise" "Green Day" "hear me whining"} gdrb_shellmusic_multi_welcometoparadise} 0.0)
      ; Rock Band 3
      ({do {dx_store_meta_info "20thcenturyboy" "20th Century Boy" "T. Rex" "sting like a bee"} shellmusic_multi_20thcentury} 0.0)
      ({do {dx_store_meta_info "buriedalive" "Buried Alive" "The Holepunch Generation" "none"} shellmusic_multi_buriedalive} 0.0)
      ({do {dx_store_meta_info "UGC_5010358" "Everything I Hate About Myself" "Death of the Cool" "none"} shellmusic_multi_eiham} 0.0)
      ({do {dx_store_meta_info "flytrap" "Flytrap" "Spirit Kid" "none"} shellmusic_multi_flytrap} 0.0)
      ({do {dx_store_meta_info "herecometheguns" "Here Come the Guns" "Choo Choo la Rouge" "none"} shellmusic_multi_herecometheguns} 0.0)
      ({do {dx_store_meta_info "loveandtonic" "Love and Tonic" "Milquetoast & Co." "none"} shellmusic_multi_loveandtonic} 0.0)
      ({do {dx_store_meta_info "UGC_5011533" "More" "Down June" "none"} shellmusic_multi_more} 0.0)
      ({do {dx_store_meta_info "simpleton" "Simpleton" "The Acrobrats" "none"} shellmusic_multi_simpleton} 0.0)
      ; Rock Band 4
      ({do {dx_store_meta_info "dreamgenie" "Dream Genie" "Lightning Bolt" "suffer"} rb4_shellmusic_multi_dreamgenie} 0.0)
      ({do {dx_store_meta_info "lightupthenight" "Light Up the Night" "The Protomen" "none"} rb4_shellmusic_multi_lightupthenight} 0.0)
      ({do {dx_store_meta_info "o335947165_rudeboys_dutchr" "RudeBoys" "Dutch ReBelle" "disrespect"} rb4_shellmusic_multi_rudeboys} 0.0)
      ({do {dx_store_meta_info "vbomb" "V-Bomb" "Dark Wheels" "none"} rb4_shellmusic_multi_vbomb} 0.0)
      ; Deluxe mods
      ({do {dx_store_meta_info "PsychobillyFreakoutRHH_rb" "Psychobilly Freakout" "Reverend Horton Heat" "none"} gh2dx_shellmusic_multi_psychobilly} 0.0) ; https://rhythmverse.co/songfile/2fe493405a61498285749b5e751bb107
      ({do {dx_store_meta_info "beencaughtstealing" "Been Caught Stealing" "Jane's Addiction" "steal"} rb3dx_shellmusic_multi_beencaughtstealing} 0.0)
      ({do {dx_store_meta_info "o705576952_bigenergy_latto" "Big Energy" "Latto" "none"} rb3dx_shellmusic_multi_bigenergy} 0.0)
      ({do {dx_store_meta_info "combatbaby" "Combat Baby" "Metric" "come back"} rb3dx_shellmusic_multi_combatbaby} 0.0)
      ({do {dx_store_meta_info "deadendfriends" "Dead End Friends" "Them Crooked Vultures" "none"} rb3dx_shellmusic_multi_deadendfriends} 0.0)
      ({do {dx_store_meta_info "downwiththesickness" "Down with the Sickness" "Disturbed" "OH, AH, AH, AH, AH"} rb3dx_shellmusic_multi_downwiththesickness} 0.0)
      ({do {dx_store_meta_info "getfree" "Get Free" "The Vines" "ride into the sun"} rb3dx_shellmusic_multi_getfree} 0.0)
      ({do {dx_store_meta_info "getready2rokk" "Get Ready 2 Rokk" "Freezepop" "put on your make-up"} rb3dx_shellmusic_multi_getready2rokk} 0.0)
      ({do {dx_store_meta_info "igetby" "I Get By" "Honest Bob and The Factory-to-Dealer Incentives" "wait on another bright idea"} rb3dx_shellmusic_multi_igetby} 0.0)
      ({do {dx_store_meta_info "inthemeantime" "In the Meantime" "Spacehog" "love the all of you"} rb3dx_shellmusic_multi_inthemeantime} 0.0)
      ({do {dx_store_meta_info "marchofthepigs" "March of the Pigs" "Nine Inch Nails" "let the pigs win"} rb3dx_shellmusic_multi_marchofthepigs} 0.0)
      ({do {dx_store_meta_info "miserybusiness2" "Misery Business" "Paramore" "feel so good"} rb3dx_shellmusic_multi_miserybusiness2} 0.0)
      ({do {dx_store_meta_info "moveslikejagger" "Moves Like Jagger (ft. Christina Aguilera)" "Maroon 5" "move like Jagger"} rb3dx_shellmusic_multi_moveslikejagger} 0.0)
      ({do {dx_store_meta_info "nevergonnagiveyouup" "Never Gonna Give You Up" "Rick Astley" "get rick rolled"} rb3dx_shellmusic_multi_nevergonnagiveyouup} 0.0)
      ({do {dx_store_meta_info "panicattack" "Panic Attack" "Dream Theater" "to feel like you're in danger"} rb3dx_shellmusic_multi_panicattack} 0.0)
      ({do {dx_store_meta_info "parrtyintheusa" "Party in the USA" "Miley Cyrus" "hop on a plane"} rb3dx_shellmusic_multi_parrtyintheusa} 0.0)
      ({do {dx_store_meta_info "perfectdrug" "The Perfect Drug" "Nine Inch Nails" "none"} rb3dx_shellmusic_multi_perfectdrug} 0.0)
      ({do {dx_store_meta_info "thekillingmoon" "The Killing Moon" "Echo & the Bunnymen" "show your commitment to sparkle motion"} rb3dx_shellmusic_multi_thekillingmoon} 0.0)
      ({do {dx_store_meta_info "thisbastardslife" "This Bastard's Life" "Swingin' Utters" "beat the banker's deal"} rb3dx_shellmusic_multi_thisbastardslife} 0.0)
      ({do {dx_store_meta_info "tragickingdom" "Tragic Kingdom" "No Doubt" "remain seated"} rb3dx_shellmusic_multi_tragickingdom} 0.0)
      ({do {dx_store_meta_info "IWANNATAKEYOUFORARIDE_rb3" "Player Select (I Wanna Take You for a Ride)" "Tetsuya Shibata & Mitsuhiko Takano" "insert coin"} sekrit} 0.0) ; https://rhythmverse.co/songfile/e1caa4dff20a47b8b0fbd559c1785afa
   )
   (scenes
      #include metamusic_scenes.dta)
   (play_from_memory TRUE))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -10)
      (delay 0.5)
      (feedback -10))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8)
      (delay 0.0)
      (feedback -96)))
(mics
   #ifdef HX_PS3
   8
   #else
   4
   #endif)
(mic
   (volume 0))