(use_xma FALSE)
(oggvorbis
   #ifdef HX_XBOX
   #ifdef _DEBUG
   (throttle 0.5)
   #else
   (throttle 0.2)
   #endif
   #else
   (throttle 0.2)
   #endif)
(iop
   (spu_buffers 60)
   (max_slip 500))
(metamusic
   (volume -20.0)
   (fade_time 1.0)
   (music
      ({do {set $currentshellmusic shellmusic_multi_more} shellmusic_multi_more} 0.0)
      ({do {set $currentshellmusic shellmusic_multi_flytrap} shellmusic_multi_flytrap} 0.0)
      ({do {set $currentshellmusic shellmusic_multi_eiham} shellmusic_multi_eiham} 0.0)
      ({do {set $currentshellmusic shellmusic_multi_simpleton} shellmusic_multi_simpleton} 0.0)
      ({do {set $currentshellmusic shellmusic_multi_herecometheguns} shellmusic_multi_herecometheguns} 0.0)
      ({do {set $currentshellmusic shellmusic_multi_loveandtonic} shellmusic_multi_loveandtonic} 0.0)
      ({do {set $currentshellmusic shellmusic_multi_buriedalive} shellmusic_multi_buriedalive} 0.0)
      ;cut content
      ({do {set $currentshellmusic shellmusic_multi_20thcentury} shellmusic_multi_20thcentury} 0.0)
      ;random ones we feel like
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_beencaughtstealing} rb3dx_shellmusic_multi_beencaughtstealing} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_combatbaby} rb3dx_shellmusic_multi_combatbaby} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_deadendfriends} rb3dx_shellmusic_multi_deadendfriends} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_getfree} rb3dx_shellmusic_multi_getfree} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_inthemeantime} rb3dx_shellmusic_multi_inthemeantime} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_thekillingmoon} rb3dx_shellmusic_multi_thekillingmoon} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_thisbastardslife} rb3dx_shellmusic_multi_thisbastardslife} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_miserybusiness2} rb3dx_shellmusic_multi_misery} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_getready2rokk} rb3dx_shellmusic_multi_getready2rokk} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_parrtyintheusa} rb3dx_shellmusic_multi_parrtyintheusa} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_nevergonnagiveyouup} rb3dx_shellmusic_multi_rickroll} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_bigenergy} rb3dx_shellmusic_multi_bigenergy} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_downwiththesickness} rb3dx_shellmusic_multi_downwiththesickness} 0.0)
      ({do {set $currentshellmusic rb3dx_shellmusic_multi_tragickingdom} rb3dx_shellmusic_multi_tragickingdom} 0.0)
      ;rb2
      ({do {set $currentshellmusic rb2_shellmusic_multi_aceofspades} rb2_shellmusic_multi_aceofspades} 0.0)
      ({do {set $currentshellmusic rb2_shellmusic_multi_badreputation} rb2_shellmusic_multi_badreputation} 0.0)
      ({do {set $currentshellmusic rb2_shellmusic_multi_drainyou} rb2_shellmusic_multi_drainyou} 0.0)
      ({do {set $currentshellmusic rb2_shellmusic_multi_everlong} rb2_shellmusic_multi_everlong} 0.0)
      ({do {set $currentshellmusic rb2_shellmusic_multi_hellothere} rb2_shellmusic_multi_hellothere} 0.0)
      ({do {set $currentshellmusic rb2_shellmusic_multi_iwaswrong} rb2_shellmusic_multi_iwaswrong} 0.0)
      ({do {set $currentshellmusic rb2_shellmusic_multi_kidsinamerica} rb2_shellmusic_multi_kidsinamerica} 0.0)
      ({do {set $currentshellmusic rb2_shellmusic_multi_getclean} rb2_shellmusic_multi_getclean} 0.0)
      ({do {set $currentshellmusic rb2_shellmusic_multi_neighborhood} rb2_shellmusic_multi_neighborhood} 0.0)
      ({do {set $currentshellmusic rb2_shellmusic_multi_nightlies} rb2_shellmusic_multi_nightlies} 0.0)
      ({do {set $currentshellmusic rb2_shellmusic_multi_shoulder} rb2_shellmusic_multi_shoulder} 0.0)
      ;rb1
      ({do {set $currentshellmusic rb1_shellmusic_multi_29fingers} rb1_shellmusic_multi_29fingers} 0.0)
      ({do {set $currentshellmusic rb1_shellmusic_multi_blooddoll} rb1_shellmusic_multi_blooddoll} 0.0)
      ({do {set $currentshellmusic rb1_shellmusic_multi_cantletgo} rb1_shellmusic_multi_cantletgo} 0.0)
      ({do {set $currentshellmusic rb1_shellmusic_multi_daylatedollarshort} rb1_shellmusic_multi_daylate} 0.0)
      ({do {set $currentshellmusic rb1_shellmusic_multi_imsosick} rb1_shellmusic_multi_imsosick} 0.0)
      ({do {set $currentshellmusic rb1_shellmusic_multi_nightmare} rb1_shellmusic_multi_nightmare} 0.0)
      ({do {set $currentshellmusic rb1_shellmusic_multi_pleasure} rb1_shellmusic_multi_pleasure} 0.0)
      ({do {set $currentshellmusic rb1_shellmusic_multi_seven} rb1_shellmusic_multi_seven} 0.0)
      ({do {set $currentshellmusic rb1_shellmusic_multi_epic} rb1_shellmusic_multi_epic} 0.0)
      ({do {set $currentshellmusic rb1_shellmusic_multi_suffragettecity} rb1_shellmusic_multi_suffragettecity} 0.0)
      ({do {set $currentshellmusic rb1_shellmusic_multi_thehandthatfeeds} rb1_shellmusic_multi_thehandthatfeeds} 0.0)
      ({do {set $currentshellmusic rb1_shellmusic_multi_gowiththeflow} rb1_shellmusic_multi_gowiththeflow} 0.0)
      ({do {set $currentshellmusic rb1_shellmusic_multi_missqueen} rb1_shellmusic_multi_missqueen} 0.0)
      ;lrb
      ({do {set $currentshellmusic lrb_shellmusic_multi_apunk} lrb_shellmusic_multi_apunk} 0.0)
      ({do {set $currentshellmusic lrb_shellmusic_multi_girlsandboys} lrb_shellmusic_multi_girlsandboys} 0.0)
      ({do {set $currentshellmusic lrb_shellmusic_multi_song2} lrb_shellmusic_multi_song2} 0.0)
      ({do {set $currentshellmusic lrb_shellmusic_multi_suddenlyisee} lrb_shellmusic_multi_suddenlyisee} 0.0)
      ({do {set $currentshellmusic lrb_shellmusic_multi_swingswing} lrb_shellmusic_multi_swingswing} 0.0)
      ({do {set $currentshellmusic lrb_shellmusic_multi_thefinalcountdown} lrb_shellmusic_multi_thefinalcountdown} 0.0)
      ({do {set $currentshellmusic lrb_shellmusic_multi_wordup} lrb_shellmusic_multi_wordup} 0.0)
      ;rb4
      ({do {set $currentshellmusic rb4_shellmusic_multi_dreamgenie} rb4_shellmusic_multi_dreamgenie} 0.0)
      ({do {set $currentshellmusic rb4_shellmusic_multi_vbomb} rb4_shellmusic_multi_vbomb} 0.0)
      ({do {set $currentshellmusic rb4_shellmusic_multi_lightupthenight} rb4_shellmusic_multi_lightupthenight} 0.0)
      ({do {set $currentshellmusic rb4_shellmusic_multi_rudeboys} rb4_shellmusic_multi_rudeboys_voc} 0.0)
      ;gdrb
      ({do {set $currentshellmusic gdrb_shellmusic_multi_welcometoparadise} gdrb_shellmusic_multi_welcometoparadise} 0.0)
      ;gh2 easter egg
      ({do {set $currentshellmusic gh2dx_shellmusic_multi_psychobilly} gh2dx_shellmusic_multi_psychobilly} 0.0)
      ; mvc
      ({do {set $currentshellmusic sekrit} sekrit} 0.0)
   )
   (scenes
      #include metamusic_scenes.dta)
   (play_from_memory TRUE))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -10)
      (delay 0.5)
      (feedback -10))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8)
      (delay 0.0)
      (feedback -96)))
(mics
   #ifdef HX_PS3
   8
   #else
   4
   #endif)
(mic
   (volume 0))