(use_xma FALSE)
(oggvorbis
   #ifdef HX_XBOX
   #ifdef _DEBUG
   (throttle 0.5)
   #else
   (throttle 0.2)
   #endif
   #else
   (throttle 0.2)
   #endif)
(iop
   (spu_buffers 60)
   (max_slip 500))
(metamusic
   (volume -20.0)
   (fade_time 1.0)
   (music
      ;rb3
         (shellmusic_multi_more 0.0)
         (shellmusic_multi_flytrap 0.0)
         (shellmusic_multi_eiham 0.0)
         (shellmusic_multi_simpleton 0.0)
         (shellmusic_multi_herecometheguns 0.0)
         (shellmusic_multi_loveandtonic 0.0)
         (shellmusic_multi_buriedalive 0.0)
         (shellmusic_multi_20thcentury 0.0) ;cut content
      ;rb3dx
         (rb3dx_shellmusic_multi_beencaughtstealing 0.0)
         (rb3dx_shellmusic_multi_combatbaby 0.0)
         (rb3dx_shellmusic_multi_deadendfriends 0.0)
         (rb3dx_shellmusic_multi_getfree 0.0)
         (rb3dx_shellmusic_multi_inthemeantime 0.0)
         (rb3dx_shellmusic_multi_thekillingmoon 0.0)
         (rb3dx_shellmusic_multi_thisbastardslife 0.0)
      ;rb2
         (rb2_shellmusic_multi_aceofspades 0.0)
         (rb2_shellmusic_multi_badreputation 0.0)
         (rb2_shellmusic_multi_drainyou 0.0)
         (rb2_shellmusic_multi_everlong 0.0)
         (rb2_shellmusic_multi_hellothere 0.0)
         (rb2_shellmusic_multi_iwaswrong 0.0)
         (rb2_shellmusic_multi_kidsinamerica 0.0)
         (rb2_shellmusic_multi_shootingstar 0.0)
         (rb2_shellmusic_multi_getclean 0.0)
         (rb2_shellmusic_multi_neighborhood 0.0)
         (rb2_shellmusic_multi_nightlies 0.0)
         (rb2_shellmusic_multi_shoulder 0.0)
      ;rb1 (not remade yet)
         (rb1_shellmusic_29fingers 0.0)
         (rb1_shellmusic_blooddoll 0.0)
         (rb1_shellmusic_cantletgo 0.0)
         (rb1_shellmusic_daylate 0.0)
         (rb1_shellmusic_imsosick 0.0)
         (rb1_shellmusic_nightmare 0.0)
         (rb1_shellmusic_pleasure 0.0)
         (rb1_shellmusic_seven 0.0)
         (rb1_shellmusic_epic 0.0)
         (rb1_shellmusic_suffragette 0.0)
         (rb1_shellmusic_thehandthatfeeds 0.0)
         (rb1_shellmusic_gowiththeflow 0.0)
         (rb1_shellmusic_missqueen 0.0)
      ;lrb
         (lrb_shellmusic_multi_apunk 0.0)
         (lrb_shellmusic_multi_girlsandboys 0.0)
         (lrb_shellmusic_multi_song2 0.0)
         (lrb_shellmusic_multi_suddenlyisee 0.0)
         (lrb_shellmusic_multi_swingswing 0.0)
         (lrb_shellmusic_multi_thefinalcountdown 0.0)
         (lrb_shellmusic_multi_wordup 0.0)
      ;rb4 (WIP)
         (rb4_shellmusic_multi_dreamgenie 0.0)
         (rb4_shellmusic_multi_vbomb 0.0)
         (rb4_shellmusic_multi_lightupthenight 0.0)
      ;gdrb (not remade yet)
         (gdrb_shellmusic_variation1 0.0)
         (gdrb_shellmusic_variation2 0.0)
         (gdrb_shellmusic_variation3 0.0)
         (gdrb_shellmusic_variation4 0.0)
   )
   (scenes
      #include metamusic_scenes.dta)
   (play_from_memory TRUE))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -10)
      (delay 0.5)
      (feedback -10))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8)
      (delay 0.0)
      (feedback -96))
   #ifdef HX_WII
   (reverb_template
      (mode kFXModeEcho)
      (volume)
      (time)
      (delay)
      (damping)
      (coloration)
      (crosstalk))
   (delay_template
      (mode kFXModeDelay)
      (volume)
      (delay)
      (feedback))
   (chorus_template
      (mode kFXModeChorus)
      (delay)
      (variation)
      (period))
   (effect_0
      (mode kFXModeFlanger)
      (delay 5.2)
      (depth 0.8)
      (rate 0.56)
      (feedback 0.5))
   (effect_1
      (mode kFXModeDelay)
      (volume 100)
      (delay 150)
      (feedback 0))
   (effect_2
      (mode kFXModeDelay)
      (volume 90)
      (delay 400)
      (feedback 50))
   (effect_3
      (mode kFXModeChorus)
      (delay 50)
      (variation 15)
      (period 4000))
   (effect_4
      (mode kFXModeOff))
   (effect_5
      (mode kFXModeEcho)
      (volume 0.32)
      (time 2.0)
      (delay 0.1)
      (damping 0.8)
      (coloration 0.6)
      (crosstalk 0.3))
   (effect_6
      (mode kFXModePitchShift))
   #endif)
(mics
   #ifdef HX_PS3
   8
   #else
   #ifdef HX_WII
   3
   #else
   4
   #endif
   #endif)
(mic
   (volume 0))