(language
   (default eng)
   (supported
      (eng fre ita deu esl))
   (remap
      (mex esl))
   #ifndef _SHIP
   (cheat_supported
      (eng fre ita deu esl))
   #endif)
(ng TRUE)
(xbox_map_file
   "%s/band_%s.map")
#ifdef HX_PS3
(commerce_container TRUE)
(init_https TRUE)
(trophies TRUE)
(np_communication_id
   "NPWR00985_00")
(titles
   #ifdef REGION_NA
   (band3
      (title_id
         (live
            "BLUS30463")
         (test
            "NPXX00000"))
      (service_id
         (live
            "UP8802-BLUS30463_00")
         (test
            "UP0006-NPXX00000_00")))
   (rb2
      (title_id
         (live
            "BLUS30147")
         (test
            "NPXX00360"))
      (service_id
         (live
            "UP0006-BLUS30147_00")
         (test
            "UP0006-NPXX00360_00")))
   (rb1
      (title_id
         (live
            "BLUS30050")
         (test
            "NPXX00202"))
      (service_id
         (live
            "UP0006-BLUS30050_00")
         (test
            "UD2464-NPXX00202_00")))
   #else
   #ifdef REGION_EUROPE
   (band3
      (title_id
         (live
            "BLES00986")
         (test
            "NPXX00000"))
      (service_id
         (live
            "EP0006-BLES00986_00")
         (test
            "UP0006-NPXX00000_00")))
   (rb2
      (title_id
         (live
            "BLES00385")
         (test
            "BLES00385"))
      (service_id
         (live
            "EP0006-BLES00385_00")
         (test
            "EP0006-BLES00385_00")))
   (rb1
      (title_id
         (live
            "BLES00228")
         (test
            "NPXX00202"))
      (service_id
         (live
            "EP0006-BLES00228_00")
         (test
            "UD2464-NPXX00202_00")))
   #endif
   #endif)
#endif