(tour_local1
   (gigs
      ((gig qst_tier1_streak)
         (filter filter_diff_1_to_4)
         (setlist_type tour01_gig01 random random)
         (num_songs 2)
         (city tour_city_basement)
         (venue small_club_15)
         (map tv12_c1)
         (flavor tour_local1_01_flavor)
         (announce tour_welcome_screen))
      ((gig qst_tier1_deploycount)
         (filter filter_diff_1_to_4)
         (setlist_type tour01_gig02 random custom)
         (num_songs 2)
         (city tour_city_localdive)
         (venue small_club_01)
         (map tv12_c2)
         (flavor tour_local1_03_flavor))
      ((gig qst_tier1_accuratesectioncount)
         (filter filter_diff_1_to_4)
         (setlist_type random custom custom)
         (num_songs 2)
         (city tour_city_allages)
         (venue big_club_10)
         (map tv12_c3)
         (flavor tour_local1_02_flavor)))
   (gigguide_map tour_map01_local.milo)
   (difficulty_token tourdifficulty_easy)
   (required_campaign_level campaignlevel_nothing)
   (leaderboard_goal acc_tourgoldlocal1)
   (tour_stars_bronze_goal acc_tourbronzelocal1)
   (tour_stars_silver_goal acc_toursilverlocal1)
   (tour_stars_gold_goal acc_tourgoldlocal1))
(tour_local2
   (gigs
      ((gig qst_tier1_accuratesectioncount)
         (filter filter_diff_1_to_4)
         (setlist_type tour02_gig01 random random)
         (num_songs 2)
         (city tour_city_restaurant)
         (venue small_club_04)
         (map tv12_c1)
         (flavor tour_local2_01_flavor)
         (announce tour_welcome_screen))
      ((gig qst_tier1_streak)
         (filter filter_diff_1_to_4)
         (setlist_type random random custom)
         (num_songs 2)
         (city tour_city_bowlingalley)
         (venue small_club_05)
         (map tv12_c2)
         (flavor tour_local2_02_flavor))
      ((gig qst_tier1_deploycount)
         (filter filter_diff_1_to_4)
         (setlist_type tour02_gig03 random custom)
         (num_songs 2)
         (city tour_city_arcade)
         (venue big_club_04)
         (map tv12_c3)
         (flavor tour_local2_03_flavor))
      ((gig qst_tier1_streakfocus)
         (filter filter_diff_1_to_4)
         (setlist_type random custom custom)
         (num_songs 3)
         (city tour_city_skateloft)
         (venue big_club_01)
         (map tv12_c4)
         (flavor tour_local2_05_flavor)))
   (gigguide_map tour_map02_local.milo)
   (difficulty_token tourdifficulty_easy)
   (leaderboard_goal acc_tourgoldlocal2)
   (required_campaign_level campaignlevel_nothing)
   (tour_stars_bronze_goal acc_tourbronzelocal2)
   (tour_stars_silver_goal acc_toursilverlocal2)
   (tour_stars_gold_goal acc_tourgoldlocal2))
(tour_regional1
   (gigs
      ((gig qst_tier1_streakfocus)
         (filter filter_diff_2_to_5)
         (setlist_type tour03_gig01 random random)
         (num_songs 2)
         (city tour_city_portland)
         (venue small_club_01)
         (map tv12_c1)
         (flavor tour_wicked_01_flavor)
         (announce tour_welcome_screen))
      ((gig qst_tier1_overdrivetimer)
         (filter filter_diff_2_to_5)
         (setlist_type random random custom)
         (num_songs 2)
         (city tour_city_manchester)
         (venue small_club_03)
         (map tv12_c2)
         (flavor tour_wicked_02_flavor))
      ((gig qst_tier1_bandaccuracy)
         (filter filter_diff_2_to_5)
         (setlist_type tour03_gig03 random custom)
         (num_songs 2)
         (city tour_city_providence)
         (venue small_club_15)
         (map tv12_c3)
         (flavor tour_wicked_03_flavor))
      ((gig qst_tier1_maxmultdeploycount)
         (filter filter_diff_2_to_5)
         (setlist_type random custom custom)
         (num_songs 3)
         (city tour_city_boston)
         (venue big_club_06)
         (map tv12_c4)
         (flavor tour_wicked_04_flavor)))
   (gigguide_map tour_map03_regional.milo)
   (difficulty_token tourdifficulty_medium)
   (leaderboard_goal acc_tourgoldregional1)
   (required_campaign_level campaignlevel_van)
   (tour_stars_bronze_goal acc_tourbrozeregional1)
   (tour_stars_silver_goal acc_toursilverregional1)
   (tour_stars_gold_goal acc_tourgoldregional1))
(tour_regional2
   (gigs
      ((gig qst_tier2_streak)
         (filter filter_diff_2_to_5)
         (setlist_type tour04_gig01 random random)
         (num_songs 2)
         (city tour_city_cleveland)
         (venue big_club_09)
         (map tv12_c1)
         (flavor tour_regional2_01_flavor)
         (announce tour_welcome_screen))
      ((gig qst_tier1_fulldeploycount)
         (filter filter_diff_2_to_5)
         (setlist_type random custom custom)
         (num_songs 2)
         (city tour_city_detroit)
         (venue small_club_02)
         (map tv12_c2)
         (flavor tour_regional2_02_flavor))
      ((gig qst_tier1_streakfocus)
         (filter filter_diff_2_to_5)
         (setlist_type tour04_gig03 random random)
         (num_songs 3)
         (city tour_city_indianapolis)
         (venue small_club_10)
         (map tv12_c3)
         (flavor tour_regional2_03_flavor))
      ((gig qst_tier1_perfectoverdrive)
         (filter filter_diff_2_to_5)
         (setlist_type random random custom)
         (num_songs 2)
         (city tour_city_milwaukee)
         (venue big_club_15)
         (map tv12_c4)
         (flavor tour_regional2_04_flavor))
      ((gig qst_tier1_accuracyfocus)
         (filter filter_diff_2_to_5)
         (setlist_type tour04_gig05 custom custom)
         (num_songs 3)
         (city tour_city_chicago)
         (venue big_club_02)
         (map tv12_c5)
         (flavor tour_regional2_05_flavor)))
   (gigguide_map tour_map04_regional.milo)
   (difficulty_token tourdifficulty_medium)
   (leaderboard_goal acc_tourgoldregional2)
   (required_campaign_level campaignlevel_van)
   (tour_stars_bronze_goal acc_tourbrozeregional2)
   (tour_stars_silver_goal acc_toursilverregional2)
   (tour_stars_gold_goal acc_tourgoldregional2))
(tour_continental1
   (gigs
      ((gig qst_tier2_deploycount)
         (filter filter_diff_3_to_6)
         (setlist_type tour05_gig01 random random)
         (num_songs 2)
         (city tour_city_vancouver)
         (venue small_club_13)
         (map tv12_c1)
         (flavor tour_continental1_01_flavor)
         (announce tour_welcome_screen))
      ((gig qst_tier2_perfectoverdrive)
         (filter filter_diff_3_to_6)
         (setlist_type tour05_gig02 random custom)
         (num_songs 2)
         (city tour_city_winnipeg)
         (venue big_club_11)
         (map tv12_c2)
         (flavor tour_continental1_02_flavor))
      ((gig qst_tier2_accuracyfocus)
         (filter filter_diff_3_to_6)
         (setlist_type random custom custom)
         (num_songs 2)
         (city tour_city_montreal)
         (venue arena_01)
         (map tv12_c3)
         (flavor tour_continental1_03_flavor)))
   (gigguide_map tour_map05_continental.milo)
   (difficulty_token tourdifficulty_hard)
   (leaderboard_goal acc_tourgoldcontinental1)
   (required_campaign_level campaignlevel_bus)
   (tour_stars_bronze_goal acc_tourbrozecontinental1)
   (tour_stars_silver_goal acc_toursilvercontinental1)
   (tour_stars_gold_goal acc_tourgoldcontinental1))
(tour_continental2
   (gigs
      ((gig qst_tier2_accuratesectioncount)
         (filter filter_diff_3_to_6)
         (setlist_type tour06_gig01 random random)
         (num_songs 2)
         (city tour_city_memphis)
         (venue small_club_14)
         (map tv12_c1)
         (flavor tour_continental2_01_flavor)
         (announce tour_welcome_screen))
      ((gig qst_tier2_perfectoverdrive)
         (filter filter_diff_3_to_6)
         (setlist_type random random custom)
         (num_songs 2)
         (city tour_city_chapelhill)
         (venue big_club_07)
         (map tv12_c2)
         (flavor tour_continental2_02_flavor))
      ((gig qst_tier2_streakfocus)
         (filter filter_diff_3_to_6)
         (setlist_type tour06_gig03 random custom)
         (num_songs 2)
         (city tour_city_atlanta)
         (venue big_club_17)
         (map tv12_c3)
         (flavor tour_continental2_03_flavor))
      ((gig qst_tier2_overdrivetimer)
         (filter filter_diff_3_to_6)
         (setlist_type random custom custom)
         (num_songs 3)
         (city tour_city_austin)
         (venue arena_10)
         (map tv12_c4)
         (flavor tour_continental2_04_flavor)))
   (gigguide_map tour_map06_continental.milo)
   (difficulty_token tourdifficulty_hard)
   (leaderboard_goal acc_tourgoldcontinental2)
   (required_campaign_level campaignlevel_bus)
   (tour_stars_bronze_goal acc_tourbrozecontinental2)
   (tour_stars_silver_goal acc_toursilvercontinental2)
   (tour_stars_gold_goal acc_tourgoldcontinental2))
(tour_continental3
   (gigs
      ((gig qst_tier2_deploycount)
         (filter filter_diff_3_to_6)
         (setlist_type tour07_gig01 random random)
         (num_songs 2)
         (city tour_city_seattle)
         (venue big_club_07)
         (map tv12_c1)
         (flavor tour_continental3_01_flavor)
         (announce tour_welcome_screen))
      ((gig qst_tier2_bandaccuracy)
         (filter filter_diff_3_to_6)
         (setlist_type random custom custom)
         (num_songs 2)
         (city tour_city_portlandor)
         (venue big_club_04)
         (map tv12_c2)
         (flavor tour_continental3_02_flavor))
      ((gig qst_tier2_streak)
         (filter filter_diff_3_to_6)
         (setlist_type tour07_gig03 random random)
         (num_songs 3)
         (city tour_city_sanfrancisco)
         (venue small_club_11)
         (map tv12_c3)
         (flavor tour_continental3_03_flavor))
      ((gig qst_tier2_accuracyfocus)
         (filter filter_diff_3_to_6)
         (setlist_type random random custom)
         (num_songs 2)
         (city tour_city_losangeles)
         (venue big_club_05)
         (map tv12_c4)
         (flavor tour_continental3_04_flavor))
      ((gig qst_tier2_overdrivetimer)
         (filter filter_diff_3_to_6)
         (setlist_type tour07_gig05 custom custom)
         (num_songs 3)
         (city tour_city_sandiego)
         (venue festival_02)
         (map tv12_c5)
         (flavor tour_continental3_05_flavor)))
   (gigguide_map tour_map07_continental.milo)
   (difficulty_token tourdifficulty_hard)
   (leaderboard_goal acc_tourgoldcontinental3)
   (required_campaign_level campaignlevel_bus)
   (tour_stars_bronze_goal acc_tourbrozecontinental3)
   (tour_stars_silver_goal acc_toursilvercontinental3)
   (tour_stars_gold_goal acc_tourgoldcontinental3))
(tour_global1
   (gigs
      ((gig qst_tier3_perfectoverdrive)
         (filter filter_diff_4_to_7)
         (setlist_type tour08_gig01 random random)
         (num_songs 2)
         (city tour_city_amsterdam)
         (venue small_club_06)
         (map tv12_c1)
         (flavor tour_global1_01_flavor)
         (announce tour_welcome_screen))
      ((gig qst_tier3_streakfocus)
         (filter filter_diff_4_to_7)
         (setlist_type random random custom)
         (num_songs 2)
         (city tour_city_tijuana)
         (venue big_club_14)
         (map tv12_c2)
         (flavor tour_global1_02_flavor))
      ((gig qst_tier3_overdrivetimer)
         (filter filter_diff_4_to_7)
         (setlist_type tour08_gig03 random custom)
         (num_songs 2)
         (city tour_city_lasvegas)
         (venue big_club_05)
         (map tv12_c3)
         (flavor tour_global1_03_flavor))
      ((gig qst_tier3_bandaccuracy)
         (filter filter_diff_4_to_7)
         (setlist_type random custom custom)
         (num_songs 3)
         (city tour_city_rio)
         (venue arena_02)
         (map tv12_c4)
         (flavor tour_global1_04_flavor)))
   (gigguide_map tour_map08_global.milo)
   (difficulty_token tourdifficulty_expert)
   (leaderboard_goal acc_tourgoldglobal1)
   (required_campaign_level campaignlevel_jet)
   (tour_stars_bronze_goal acc_tourbrozeglobal1)
   (tour_stars_silver_goal acc_toursilverglobal1)
   (tour_stars_gold_goal acc_tourgoldglobal1))
(tour_global2
   (gigs
      ((gig qst_tier3_streak)
         (filter filter_diff_4_to_7)
         (setlist_type tour09_gig01 random random)
         (num_songs 2)
         (city tour_city_berlin)
         (venue arena_07)
         (map tv12_c1)
         (flavor tour_global2_01_flavor)
         (announce tour_welcome_screen))
      ((gig qst_tier3_overdrivetimer)
         (filter filter_diff_4_to_7)
         (setlist_type random custom custom)
         (num_songs 2)
         (city tour_city_paris)
         (venue big_club_09)
         (map tv12_c2)
         (flavor tour_global2_02_flavor))
      ((gig qst_tier3_accuracyfocus)
         (filter filter_diff_4_to_7)
         (setlist_type tour09_gig03 random random)
         (num_songs 3)
         (city tour_city_rome)
         (venue big_club_12)
         (map tv12_c3)
         (flavor tour_global2_03_flavor))
      ((gig qst_tier3_bandaccuracy)
         (filter filter_diff_4_to_7)
         (setlist_type random random custom)
         (num_songs 2)
         (city tour_city_madrid)
         (venue big_club_13)
         (map tv12_c4)
         (flavor tour_global2_04_flavor))
      ((gig qst_tier3_fulldeploycount)
         (filter filter_diff_4_to_7)
         (setlist_type tour09_gig05 custom custom)
         (num_songs 3)
         (city tour_city_glasgow)
         (venue festival_02)
         (map tv12_c5)
         (flavor tour_global2_05_flavor)))
   (gigguide_map tour_map09_global.milo)
   (difficulty_token tourdifficulty_expert)
   (leaderboard_goal acc_tourgoldglobal2)
   (required_campaign_level campaignlevel_jet)
   (tour_stars_bronze_goal acc_tourbrozeglobal2)
   (tour_stars_silver_goal acc_toursilverglobal2)
   (tour_stars_gold_goal acc_tourgoldglobal2))
(tour_global3
   (gigs
      ((gig qst_tier3_streak)
         (filter filter_diff_4_to_7)
         (setlist_type tour10_gig01 random random)
         (num_songs 2)
         (city tour_city_newyork)
         (venue big_club_06)
         (map tv12_c1)
         (flavor tour_global3_03_flavor)
         (announce tour_welcome_screen))
      ((gig qst_tier3_maxmultdeploycount)
         (filter filter_diff_4_to_7)
         (setlist_type random random custom)
         (num_songs 2)
         (city tour_city_reykjavik)
         (venue big_club_08)
         (map tv12_c2)
         (flavor tour_global3_04_flavor))
      ((gig qst_tier3_accuratesectioncount)
         (filter filter_diff_4_to_7)
         (setlist_type tour10_gig03 custom custom)
         (num_songs 3)
         (city tour_city_dublin)
         (venue arena_11)
         (map tv12_c3)
         (flavor tour_global3_06_flavor))
      ((gig qst_tier3_overdrivetimer)
         (filter filter_diff_4_to_7)
         (setlist_type random random custom)
         (num_songs 2)
         (city tour_city_london)
         (venue arena_06)
         (map tv12_c4)
         (flavor tour_global3_02_flavor))
      ((gig qst_tier3_accuracyfocus)
         (filter filter_diff_4_to_7)
         (setlist_type tour10_gig05 random random)
         (num_songs 2)
         (city tour_city_istanbul)
         (venue arena_12)
         (map tv12_c5)
         (flavor tour_global3_05_flavor))
      ((gig qst_tier3_perfectoverdrive)
         (filter filter_diff_4_to_7)
         (setlist_type tour10_gig06 random custom)
         (num_songs 3)
         (city tour_city_moscow)
         (venue arena_04)
         (map tv12_c5)
         (flavor tour_global3_07_flavor))
      ((gig qst_tier3_bandaccuracy)
         (filter filter_diff_4_to_7)
         (setlist_type tour10_gig07 random custom)
         (num_songs 3)
         (city tour_city_tokyo)
         (venue arena_03)
         (map tv12_c5)
         (flavor tour_global3_01_flavor))
      ((gig qst_tier3_streakfocus)
         (filter filter_diff_4_to_7)
         (setlist_type random custom custom)
         (num_songs 3)
         (city tour_city_sydney)
         (venue festival_01)
         (map tv12_c5)
         (flavor tour_global3_08_flavor)))
   (gigguide_map tour_map10_global.milo)
   (difficulty_token tourdifficulty_expert)
   (leaderboard_goal acc_tourgoldglobal3)
   (required_campaign_level campaignlevel_halloffame)
   (tour_stars_bronze_goal acc_tourbrozeglobal3)
   (tour_stars_silver_goal acc_toursilverglobal3)
   (tour_stars_gold_goal acc_tourgoldglobal3))