(default_hometown boston)
(default_difficulty kDifficultyMedium)
(max_stars_per_song 5)
#include tour_cities.dta
#include tour_properties.dta
(tour_status_info
   (tour_placeholder_rival_0 0)
   (tour_placeholder_rival_1 80)
   (tour_placeholder_rival_2 90)
   (tour_placeholder_rival_3 95)
   (tour_placeholder_rival_4 97)
   (tour_placeholder_rival_5 99))
(tour_show_post_seldiff_screen TRUE)
(tour_weight_info
   (quest_weights
      (accuracy 1.0)
      (stars 1.0)
      (overdrive 1.0)))
(tour_desc_info
   #include tour_descs.dta)
(quests
   #include quests.dta)
(quest_filters
   #include quest_filters.dta)
(tour_fixed_sets
   #include tour_fixed_sets.dta)