#define NORMALGEM_SET
(gem_green.wid gem_red.wid gem_yellow.wid gem_blue.wid gem_orange.wid star_gem.wid)
#define HOPOGEM_SET
(gem_green_hopo.wid gem_red_hopo.wid gem_yellow_hopo.wid gem_blue_hopo.wid gem_orange_hopo.wid star_hopo.wid)
#define KICK_SET
(gem_kick.wid star_kick.wid)
#define DRUMGEM_SET
(drum_red.wid drum_yellow.wid drum_blue.wid drum_green.wid drum_star.wid)
#define CYM_SET
(cymbal_gem_red.wid cymbal_gem_yellow.wid cymbal_gem_blue.wid cymbal_gem_green.wid cymbal_gem_star.wid)
#define GUITAR_SET
((0
      (normal
         {elem (NORMALGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 5}
               $slot1_color
            }
         }
      )
      (normal_hopo
         {elem (HOPOGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 5}
               $slot1_color
            }
         }
      )
      (star star_gem.wid)
      (star_hopo star_hopo.wid)
      (unison star_gem.wid)
      (unison_hopo star_hopo.wid)
      (miss gem_miss.wid)
      (miss_hopo gem_miss_hopo.wid)
      (mash gem_mash0.wid))
   (1
      (normal
         {elem (NORMALGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 5}
               $slot2_color
            }
         }
      )
      (normal_hopo
         {elem (HOPOGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 5}
               $slot2_color
            }
         }
      )
      (star star_gem.wid)
      (star_hopo star_hopo.wid)
      (unison star_gem.wid)
      (unison_hopo star_hopo.wid)
      (miss gem_miss.wid)
      (miss_hopo gem_miss_hopo.wid)
      (mash gem_mash1.wid))
   (2
      (normal
         {elem (NORMALGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 5}
               $slot3_color
            }
         }
      )
      (normal_hopo
         {elem (HOPOGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 5}
               $slot3_color
            }
         }
      )
      (star star_gem.wid)
      (star_hopo star_hopo.wid)
      (unison star_gem.wid)
      (unison_hopo star_hopo.wid)
      (miss gem_miss.wid)
      (miss_hopo gem_miss_hopo.wid)
      (mash gem_mash2.wid))
   (3
      (normal
         {elem (NORMALGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 5}
               $slot4_color
            }
         }
      )
      (normal_hopo
         {elem (HOPOGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 5}
               $slot4_color
            }
         }
      )
      (star star_gem.wid)
      (star_hopo star_hopo.wid)
      (unison star_gem.wid)
      (unison_hopo star_hopo.wid)
      (miss gem_miss.wid)
      (miss_hopo gem_miss_hopo.wid)
      (mash gem_mash3.wid))
   (4
      (normal
         {elem (NORMALGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 5}
               $slot5_color
            }
         }
      )
      (normal_hopo
         {elem (HOPOGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 5}
               $slot5_color
            }
         }
      )
      (star star_gem.wid)
      (star_hopo star_hopo.wid)
      (unison star_gem.wid)
      (unison_hopo star_hopo.wid)
      (miss gem_miss.wid)
      (miss_hopo gem_miss_hopo.wid)
      (mash gem_mash4.wid))
   (unison unison_mask.wid))
#define DRUM_SET
((0
      (normal
         {elem 
            (KICK_SET)
            $kick_color})
      (star star_kick.wid)
      (unison star_kick.wid)
      (miss kick_miss.wid))
   (1
      (normal
         {elem (DRUMGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $drum1_color
            }
         }
      )
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (fill drum_mash1.wid)
      (mash drum_roll1.wid)
      (normal_cymbal
         {elem (CYM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $cym1_color
            }
         }
      )
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid))
   (2
      (normal
         {elem (DRUMGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $drum2_color
            }
         }
      )
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (fill drum_mash2.wid)
      (mash drum_roll2.wid)
      (normal_cymbal 
         {elem (CYM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $cym2_color
            }
         }
      )
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid))
   (3
      (normal
         {elem (DRUMGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $drum3_color
            }
         }
      )
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (fill drum_mash3.wid)
      (mash drum_roll3.wid)
      (normal_cymbal 
         {elem (CYM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $cym3_color
            }
         }
      )
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid))
   (4
      (normal
         {elem (DRUMGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $drum4_color
            }
         }
      )
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (fill drum_mash4.wid)
      (crash dynamic_crash_gem.wid)
      (crash_cymbal dynamic_crash_gem_cymbal.wid)
      (beard dynamic_crash_beard.wid)
      (mash drum_roll4.wid)
      (normal_cymbal 
         {elem (CYM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $cym4_color
            }
         }
      )
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid))
   (unison unison_mask.wid))
#define DRUM_LEFTY
((0
      (normal
         {elem
            (KICK_SET)
            $kick_color})
      (star star_kick.wid)
      (unison star_kick.wid)
      (miss kick_miss.wid))
   (1
      (normal
         {elem (DRUMGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $drum4_color
            }
         }
      )
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (fill drum_mash4.wid)
      (mash drum_roll4.wid)
      (normal_cymbal
         {elem (CYM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $cym4_color
            }
         }
      )
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid))
   (2
      (normal
         {elem (DRUMGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $drum3_color
            }
         }
      )
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (fill drum_mash3.wid)
      (mash drum_roll3.wid)
      (normal_cymbal
         {elem (CYM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $cym3_color
            }
         }
      )
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid))
   (3
      (normal
         {elem (DRUMGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $drum2_color
            }
         }
      )
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (fill drum_mash2.wid)
      (mash drum_roll2.wid)
      (normal_cymbal
         {elem (CYM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $cym2_color
            }
         }
      )
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid))
   (4
      (normal
         {elem (DRUMGEM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $drum1_color
            }
         }
      )
      (star drum_star.wid)
      (unison drum_star.wid)
      (miss drum_miss.wid)
      (fill drum_mash1.wid)
      (crash dynamic_crash_gem_lefty.wid)
      (crash_cymbal dynamic_crash_gem_cymbal_lefty.wid)
      (beard dynamic_crash_beard_lefty.wid)
      (mash drum_roll1.wid)
      (normal_cymbal
         {elem (CYM_SET)
            {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
               {random_int 0 4}
               $cym1_color
            }
         }
      )
      (miss_cymbal cymbal_gem_miss.wid)
      (star_cymbal cymbal_gem_star.wid)
      (unison_cymbal cymbal_gem_star.wid))
   (unison unison_mask.wid))
#define WHITE_KEY
((normal key_white.wid)
   (star key_white_star.wid)
   (unison key_white_star.wid)
   (miss key_white_miss.wid)
   (normal_arrhythmic key_gliss.wid)
   (star_arrhythmic key_gliss.wid)
   (is_white 1)
   (bracket_left chord_bracket_left.wid)
   (bracket_span chord_bracket_span.wid)
   (bracket_right chord_bracket_right.wid)
   (bracket_left_miss chord_bracket_left_miss.wid)
   (bracket_span_miss chord_bracket_span_miss.wid)
   (bracket_right_miss chord_bracket_right_miss.wid)
   (fret_num key_finger_num.wid))
#define BLACK_KEY
((normal key_black.wid)
   (star key_black_star.wid)
   (unison key_black_star.wid)
   (miss key_black_miss.wid)
   (normal_arrhythmic key_gliss.wid)
   (star_arrhythmic key_gliss.wid)
   (is_white 0)
   (bracket_left chord_bracket_left_black.wid)
   (bracket_right chord_bracket_right_black.wid)
   (bracket_left_miss chord_bracket_left_miss_black.wid)
   (bracket_right_miss chord_bracket_right_miss_black.wid)
   (fret_num key_finger_num.wid))
#define KEYS_RED
((mash real_keys_red_mash.wid))
#define KEYS_YELLOW
((mash real_keys_yellow_mash.wid))
#define KEYS_BLUE
((mash real_keys_blue_mash.wid))
#define KEYS_GREEN
((mash real_keys_green_mash.wid))
#define KEYS_ORANGE
((mash real_keys_orange_mash.wid))
#define KEYBOARD_SET
((0 WHITE_KEY KEYS_RED)
   (1 BLACK_KEY KEYS_RED)
   (2 WHITE_KEY KEYS_RED)
   (3 BLACK_KEY KEYS_RED)
   (4 WHITE_KEY KEYS_RED)
   (5 WHITE_KEY KEYS_YELLOW)
   (6 BLACK_KEY KEYS_YELLOW)
   (7 WHITE_KEY KEYS_YELLOW)
   (8 BLACK_KEY KEYS_YELLOW)
   (9 WHITE_KEY KEYS_YELLOW)
   (10 BLACK_KEY KEYS_YELLOW)
   (11 WHITE_KEY KEYS_YELLOW)
   (12 WHITE_KEY KEYS_BLUE)
   (13 BLACK_KEY KEYS_BLUE)
   (14 WHITE_KEY KEYS_BLUE)
   (15 BLACK_KEY KEYS_BLUE)
   (16 WHITE_KEY KEYS_BLUE)
   (17 WHITE_KEY KEYS_GREEN)
   (18 BLACK_KEY KEYS_GREEN)
   (19 WHITE_KEY KEYS_GREEN)
   (20 BLACK_KEY KEYS_GREEN)
   (21 WHITE_KEY KEYS_GREEN)
   (22 BLACK_KEY KEYS_GREEN)
   (23 WHITE_KEY KEYS_GREEN)
   (24 WHITE_KEY KEYS_ORANGE)
   (unison unison_mask.wid)
   (mash key_mash.wid))
#define REAL_GUITAR_SET
((0
      (normal real_guitar_gem_red)
      (normal_hopo real_guitar_gem_red)
      (ghost real_guitar_gem_red)
      (star real_guitar_gem_style)
      (star_hopo real_guitar_gem_style)
      (unison real_guitar_gem_style)
      (unison_hopo real_guitar_gem_style)
      (miss real_guitar_gem_miss)
      (miss_hopo real_guitar_gem_miss)
      (section real_guitar_gem_section)
      (section_hopo real_guitar_gem_section)
      (fret_num fret_numbers.wid)
      (mash real_guitar_gem_mash_red.wid)
      (hopo_tail real_guitar_hopo_tail.wid)
      (hopo_tail_miss real_guitar_hopo_tail_miss.wid))
   (1
      (normal real_guitar_gem_green)
      (normal_hopo real_guitar_gem_green)
      (ghost real_guitar_gem_green)
      (star real_guitar_gem_style)
      (star_hopo real_guitar_gem_style)
      (unison real_guitar_gem_style)
      (unison_hopo real_guitar_gem_style)
      (miss real_guitar_gem_miss)
      (miss_hopo real_guitar_gem_miss)
      (section real_guitar_gem_section)
      (section_hopo real_guitar_gem_section)
      (fret_num fret_numbers.wid)
      (mash real_guitar_gem_mash_green.wid))
   (2
      (normal real_guitar_gem_orange)
      (normal_hopo real_guitar_gem_orange)
      (ghost real_guitar_gem_orange)
      (star real_guitar_gem_style)
      (star_hopo real_guitar_gem_style)
      (unison real_guitar_gem_style)
      (unison_hopo real_guitar_gem_style)
      (miss real_guitar_gem_miss)
      (miss_hopo real_guitar_gem_miss)
      (section real_guitar_gem_section)
      (section_hopo real_guitar_gem_section)
      (fret_num fret_numbers.wid)
      (mash real_guitar_gem_mash_orange.wid))
   (3
      (normal real_guitar_gem_blue)
      (normal_hopo real_guitar_gem_blue)
      (ghost real_guitar_gem_blue)
      (star real_guitar_gem_style)
      (star_hopo real_guitar_gem_style)
      (unison real_guitar_gem_style)
      (unison_hopo real_guitar_gem_style)
      (miss real_guitar_gem_miss)
      (miss_hopo real_guitar_gem_miss)
      (section real_guitar_gem_section)
      (section_hopo real_guitar_gem_section)
      (fret_num fret_numbers.wid)
      (mash real_guitar_gem_mash_blue.wid))
   (4
      (normal real_guitar_gem_yellow)
      (normal_hopo real_guitar_gem_yellow)
      (ghost real_guitar_gem_yellow)
      (star real_guitar_gem_style)
      (star_hopo real_guitar_gem_style)
      (unison real_guitar_gem_style)
      (unison_hopo real_guitar_gem_style)
      (miss real_guitar_gem_miss)
      (miss_hopo real_guitar_gem_miss)
      (section real_guitar_gem_section)
      (section_hopo real_guitar_gem_section)
      (fret_num fret_numbers.wid)
      (mash real_guitar_gem_mash_yellow.wid))
   (5
      (normal real_guitar_gem_purple)
      (normal_hopo real_guitar_gem_purple)
      (ghost real_guitar_gem_purple)
      (star real_guitar_gem_style)
      (star_hopo real_guitar_gem_style)
      (unison real_guitar_gem_style)
      (unison_hopo real_guitar_gem_style)
      (miss real_guitar_gem_miss)
      (miss_hopo real_guitar_gem_miss)
      (section real_guitar_gem_section)
      (section_hopo real_guitar_gem_section)
      (fret_num fret_numbers.wid)
      (mash real_guitar_gem_mash_purple.wid))
   (chord
      (normal real_guitar_chord.wid)
      (repeat real_guitar_chord_repeat.wid)
      (miss real_guitar_chord_miss.wid)
      (star real_guitar_chord_style.wid)
      (unison real_guitar_chord_style.wid))
   (chord_fret
      (normal fret_numbers_chord.wid)
      (repeat fret_numbers_chord.wid)
      (miss fret_numbers_chord.wid)
      (star fret_numbers_chord.wid)
      (unison fret_numbers_chord.wid))
   (chord_label
      (normal chord_label.wid)
      (repeat chord_label.wid)
      (miss chord_label.wid)
      (star chord_label.wid)
      (unison chord_label.wid))
   (area_strum
      (normal rg_area_strum)
      (repeat rg_area_strum)
      (section rg_area_strum)
      (miss rg_area_strum_miss)
      (star rg_area_strum)
      (unison rg_area_strum))
   (muted_strum
      (normal rg_lhmc)
      (repeat rg_lhmc)
      (section rg_lhmc)
      (miss rg_lhmc_miss)
      (star rg_lhmc_style)
      (unison rg_lhmc_style))
   (arpeggio section_mask.wid)
   (unison unison_mask.wid))
(smashers
   (guitar gem_smasher0 gem_smasher1 gem_smasher2 gem_smasher3 gem_smasher4)
   (bass gem_smasher0 gem_smasher1 gem_smasher2 gem_smasher3 gem_smasher4)
   (drum gem_smasher0 gem_smasher1 gem_smasher2 gem_smasher3 gem_smasher4)
   (keys gem_smasher0 gem_smasher1 gem_smasher2 gem_smasher3 gem_smasher4)
   (real_keys smasher_C_0 smasher_C#_0 smasher_D_0 smasher_D#_0 smasher_E_0 smasher_F_0 smasher_F#_0 smasher_G_0 smasher_G#_0 smasher_A_0 smasher_A#_0 smasher_B_0 first_polled_smasher_C_1 smasher_C#_1 smasher_D_1 smasher_D#_1 smasher_E_1 smasher_F_1 smasher_F#_1 smasher_G_1 smasher_G#_1 smasher_A_1 smasher_A#_1 smasher_B_1 smasher_C_2)
   (real_guitar gem_smasher0 gem_smasher1 gem_smasher2 gem_smasher3 gem_smasher4 gem_smasher5)
   (real_bass gem_smasher0 gem_smasher1 gem_smasher2 gem_smasher3 gem_smasher4 gem_smasher5))
(use_char_tex TRUE)
(slot_colors
   (bass
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus1_color
         }
      }
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus2_color
         }
      }
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus3_color
         }
      }
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus4_color
         }
      }
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus5_color
         }
      }
   )
   (guitar
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus1_color
         }
      }
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus2_color
         }
      }
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus3_color
         }
      }
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus4_color
         }
      }
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus5_color
         }
      }
   )
   (keys
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus1_color
         }
      }
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus2_color
         }
      }
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus3_color
         }
      }
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus4_color
         }
      }
      {elem (GEMCOLOR_SET)
         {if_else {modifier_mgr is_modifier_active mod_mhx_color_shuffle}
            {random_int 0 5}
            $sus5_color
         }
      }
   )
   (drum green red yellow blue orange)
   (real_guitar red green orange blue yellow purple)
   (real_bass red green orange blue yellow purple)
   (real_keys white black white black white white black white black white black white white black white black white white black white black white black white white))
(gem
   (fps 30)
   (mat_formats
      (gem 'gem_%s')
      (tail 'tail_%s')
      (tail_glow 'tail_glow_%s')
      (star 'gem_starpower_%s')
      (dot 'dot_top_hopo2_%s'))
   (tail_glow_width
      {if_else
         {modifier_mgr is_modifier_active mod_rb2sustain}
         1.7
         0.25})
   (tail_glow_tight_width
      {if_else
         {modifier_mgr is_modifier_active mod_rb2sustain}
         2
         1.2})
   (sparkle_len 1000)
   (tail_pulse_rate
      {if_else {modifier_mgr is_modifier_active mod_rb4sustain}
      32
      {if_else
         {modifier_mgr is_modifier_active mod_rb2sustain}
         64                        ; rb2 default is 64 -- This part of the code replaces the original RB2 sustain trails with RB4 looking ones, I'll leave comments with the original RB2 values.
         32}})
   (tail_pulse_smoothing
      {if_else {modifier_mgr is_modifier_active mod_rb4sustain}
      0.3
      {if_else
         {modifier_mgr is_modifier_active mod_rb2sustain}
         0.5                  ; rb2 default is 0.5 
         0.3}})
   (tail_offset_x
      {if_else
         {modifier_mgr is_modifier_active mod_rb2sustain}
         0
         0.1})
   (tail_min_alpha
      {if_else
         {modifier_mgr is_modifier_active mod_rb2sustain}
         0.5
         0.3})
   (tail_max_alpha 1)
   (tail_alpha_smoothing 0.25)
   (tail_fade_distance
      {if_else {modifier_mgr is_modifier_active mod_rb2sustain}
         20
         {if_else {modifier_mgr is_modifier_active mod_rb4sustain}
         40                    ; rb2 default is 20 
         30}})
   (tail_min_freq {if_else {modifier_mgr is_modifier_active mod_rb4sustain} 13 15})           ; default is 15 
   (tail_max_freq {if_else {modifier_mgr is_modifier_active mod_rb4sustain} 9 4.5})           ; default is 4.5  
   (tail_min_amp
      {if_else {modifier_mgr is_modifier_active mod_rb2sustain}
         0.25                   ; rb2 default is 0.25
         {if_else {modifier_mgr is_modifier_active mod_rb4sustain}
         0.4
         0.15}})
   (tail_max_amp
      {if_else {modifier_mgr is_modifier_active mod_rb2sustain}
         1.5                     ; rb2 default is 1.5
         {if_else {modifier_mgr is_modifier_active mod_rb4sustain}
         2
         0.9}})
   (tail_max_length
      {if_else
         {modifier_mgr is_modifier_active mod_nosustain}
         0
         400.0})
   (parts
      ((gem
            (type kMeshGem))
         (glow
            (type kMeshGemGlow))
         (top
            (type kMeshTop))
         (miss
            (type kMeshGemMiss)
            (default kMeshGem))
         (hopo
            (type kMeshHopoTop)
            (default kMeshTop))
         (star
            (type kMeshStar)
            (default kMeshGem))
         (top_star
            (type kMeshStarTop)
            (default kMeshTop))
         (gem_bonus
            (type kMeshBonus)
            (default kMeshGem))
         (gem_bonus2
            (type kMeshBonus2)
            (default kMeshGem))))
   (gems
      (guitar GUITAR_SET)
      (bass GUITAR_SET)
      (drum DRUM_SET)
      (drum_lefty DRUM_LEFTY)
      (keys GUITAR_SET)
      (real_keys KEYBOARD_SET)
      (real_guitar REAL_GUITAR_SET)
      (real_bass REAL_GUITAR_SET))
   (widths
      (kick_line4 4)
      (snare_red3 3)
      (snare_orange3 3)))
(effects
   (guitar fx_chorus fx_reverb fx_flanger fx_echo dry)
   (bass fx_chorus fx_reverb fx_flanger fx_distortion dry))
(show_phoneme_tubes TRUE)
(allow_tube_glow TRUE)
(lyric_overlap_ms 100)
(static_vocal_parameters
   (static_deploy_x_size 2.0)
   (static_phrase_margin_x 2.5e-2)
   (static_deploy_buffer_x 0.5)
   (lyric_shift_ms 100 20)
   (lyric_shift_anticipation_ms 500)
   (min_lyric_highlight_ms 120)
   (phrase_highlight_ms 500))
(pulse_offset 0.1)
(ghost_arrow_duration 1000.0)
(key_glow_threshold_ticks 2880)
(key_intro_offset_ms 25)
(key_intro_delay_ms 1000)
(popup_help_intro_duration_ms 5000)
(rg_run_space_ticks 720)