(intro_movie
   (files rb3_intro_cinematic.bik)
   (fill_width TRUE))
(win_credits
   (files rb3_end_credits.bik)
   (fill_width TRUE))
(guitartutorial01
   (files ../ui/trainers/videos/guitartutorial01.bik)
   (localize TRUE))
(guitartutorial02
   #ifdef HX_PS3
   (files ../ui/trainers/videos/guitartutorial02_PS3.bik)
   #else
   (files ../ui/trainers/videos/guitartutorial02.bik)
   #endif
   (localize TRUE))
(guitartutorial03
   (files ../ui/trainers/videos/guitartutorial03.bik)
   (localize TRUE))