Differences found in track 'PART BASS':
Time: 311999, added: Unknown Note (105)
Time: 311999, added: EASY Yellow
Time: 311999, added: Unknown Note (106)
Time: 311999, added: MEDIUM Blue
Time: 311999, added: HARD Blue
Time: 311999, added: EXPERT Blue
Time: 312000, removed: Unknown Note (105)
Time: 312000, removed: EASY Yellow
Time: 312000, removed: Unknown Note (106)
Time: 312000, removed: MEDIUM Blue
Time: 312000, removed: HARD Blue
Time: 312000, removed: EXPERT Blue
Differences found in track 'PART DRUMS':
Time: 303360, added: DRUM ROLL
Time: 304920, added: DRUM ROLL
Text differences found in track 'PART DRUMS':
Time: 306719, Text event changed from '[no event]' to '[idle_realtime]'
Time: 306720, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 311999, added: h2h note
Time: 311999, added: EASY Yellow
Time: 311999, added: h2h note
Time: 311999, added: EXPERT Yellow
Time: 311999, added: MEDIUM Blue
Time: 311999, added: HARD Orange
Time: 312000, removed: h2h note
Time: 312000, removed: EASY Yellow
Time: 312000, removed: h2h note
Time: 312000, removed: EXPERT Yellow
Time: 312000, removed: MEDIUM Blue
Time: 312000, removed: HARD Orange
