New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 343679, added: Unknown Note (105)
Time: 343679, added: Unknown Note (106)
Time: 343680, removed: Unknown Note (105)
Time: 343680, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 343679, Text event changed from '[no event]' to '[idle]'
Time: 343680, Text event changed from '[idle]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 157439, removed: DRUM FILL (use all 5)
Time: 157439, removed: HARD Green
Time: 157439, removed: DRUM FILL
Time: 157439, removed: EXPERT Green
Time: 157439, removed: HARD Kick
Time: 157439, removed: DRUM FILL
Time: 157439, removed: EXPERT Kick
Time: 157439, removed: EASY Green
Time: 157439, removed: DRUM FILL
Time: 157439, removed: MEDIUM Green
Time: 157439, removed: MEDIUM Kick
Time: 157439, removed: DRUM FILL
Time: 157440, added: DRUM FILL (use all 5)
Time: 157440, added: HARD Green
Time: 157440, added: DRUM FILL
Time: 157440, added: EXPERT Green
Time: 157440, added: HARD Kick
Time: 157440, added: DRUM FILL
Time: 157440, added: EXPERT Kick
Time: 157440, added: EASY Green
Time: 157440, added: DRUM FILL
Time: 157440, added: MEDIUM Green
Time: 157440, added: MEDIUM Kick
Time: 157440, added: DRUM FILL
Text differences found in track 'PART DRUMS':
Time: 338399, Text event changed from '[no event]' to '[idle_realtime]'
Time: 338400, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 343679, added: h2h note
Time: 343679, added: h2h note
Time: 343680, removed: h2h note
Time: 343680, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 343679, Text event changed from '[no event]' to '[idle]'
Time: 343680, Text event changed from '[idle]' to '[no event]'
