New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 221759, added: Unknown Note (105)
Time: 221759, added: EASY Yellow
Time: 221759, added: Unknown Note (106)
Time: 221759, added: MEDIUM Blue
Time: 221759, added: HARD Blue
Time: 221759, added: EXPERT Blue
Time: 221760, removed: Unknown Note (105)
Time: 221760, removed: EASY Yellow
Time: 221760, removed: Unknown Note (106)
Time: 221760, removed: MEDIUM Blue
Time: 221760, removed: HARD Blue
Time: 221760, removed: EXPERT Blue
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 224639, added: h2h note
Time: 224639, added: MEDIUM Red
Time: 224639, added: h2h note
Time: 224639, added: HARD Green
Time: 224639, added: HARD Red
Time: 224639, added: EXPERT Green
Time: 224639, added: EXPERT Yellow
Time: 224639, added: EXPERT Red
Time: 224639, added: EASY Green
Time: 224639, added: MEDIUM Green
Time: 224640, removed: h2h note
Time: 224640, removed: MEDIUM Red
Time: 224640, removed: h2h note
Time: 224640, removed: HARD Green
Time: 224640, removed: HARD Red
Time: 224640, removed: EXPERT Green
Time: 224640, removed: EXPERT Yellow
Time: 224640, removed: EXPERT Red
Time: 224640, removed: EASY Green
Time: 224640, removed: MEDIUM Green
