New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 255359, added: Unknown Note (105)
Time: 255359, added: Unknown Note (106)
Time: 255360, removed: Unknown Note (105)
Time: 255360, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 255359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 255360, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 255359, added: h2h note
Time: 255359, added: h2h note
Time: 255360, removed: h2h note
Time: 255360, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 255359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 255360, Text event changed from '[idle_realtime]' to '[no event]'
