New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 52644, removed: EXPERT Orange
Time: 52644, removed: EXPERT Yellow
Time: 52720, added: EXPERT Orange
Time: 52720, added: HARD Orange
Time: 52800, removed: EXPERT Orange
Time: 52800, removed: HARD Orange
Time: 52880, added: EXPERT Orange
Time: 52880, added: HARD Orange
Time: 52880, added: EXPERT Blue
Time: 52960, removed: EXPERT Blue
Time: 53040, added: EXPERT Orange
Time: 53040, added: EXPERT Blue
Time: 53120, removed: EXPERT Orange
Time: 53200, added: EXPERT Orange
Time: 53280, removed: EXPERT Orange
Time: 53360, added: MEDIUM Blue
Time: 53360, added: EXPERT Orange
Time: 53360, added: HARD Orange
Time: 53440, removed: MEDIUM Blue
Time: 53440, removed: EXPERT Orange
Time: 53440, removed: HARD Orange
Time: 53520, added: MEDIUM Blue
Time: 53520, added: EXPERT Orange
Time: 53520, added: HARD Orange
Time: 206720, added: Force HOPO On
Time: 207000, added: Force HOPO On
Time: 207240, added: HARD Blue
Time: 207240, added: EXPERT Yellow
Time: 207240, added: Force HOPO On
Time: 207240, added: MEDIUM Yellow
Time: 207280, removed: Force HOPO On
Time: 207280, removed: MEDIUM Yellow
Time: 207280, removed: EXPERT Yellow
Time: 207280, removed: HARD Blue
Time: 207280, removed: EXPERT Blue
Time: 207360, added: EXPERT Yellow
Time: 207360, added: HARD Blue
Time: 207360, added: MEDIUM Yellow
Time: 207360, added: EXPERT Blue
Time: 207440, removed: EXPERT Blue
