(
   'onthefloor'
   (
      'name'
      "On The Floor"
   )
   (
      'artist'
      "Jennifer Lopez (ft. Pitbull)"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/onthefloor/onthefloor"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/onthefloor/onthefloor.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 288922)
   ('preview' 102784 132784)
   (
      'rank'
      ('band' 1)
      ('guitar' 176)
      ('drum' 151)
      ('bass' 181)
      ('vocals' 1)
   )
   ('genre' 'other')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2011)
   ('rating' 4)
   ('sub_genre' 'subgenre_electronica')
   ('song_id' 192750541)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb2')
   (
      'album_name'
      "Love?"
   )
   ('album_track_number' 1)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the10s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
   (
      'author'
      "Harmonix, Rhythm Authors"
   )
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20240706
;Song authored by Harmonix, Rhythm Authors
;Song=On The Floor
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'partylikearockstar'
   (
      'name'
      "Party Like A Rock Star"
   )
   (
      'artist'
      "Shop Boyz"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/partylikearockstar/partylikearockstar"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/partylikearockstar/partylikearockstar.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 243309)
   ('preview' 15951 45951)
   (
      'rank'
      ('band' 1)
      ('guitar' 176)
      ('drum' 178)
      ('bass' 181)
      ('vocals' 1)
   )
   ('genre' 'urban')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2007)
   ('rating' 4)
   ('sub_genre' 'subgenre_other')
   ('song_id' 331275422)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb2')
   (
      'album_name'
      "Rockstar Mentality"
   )
   ('album_track_number' 1)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
   (
      'author'
      "Harmonix, Rhythm Authors"
   )
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20240706
;Song authored by Harmonix, Rhythm Authors
;Song=Party Like A Rock Star
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)

(
   'fellinlovewithagirl'
   (
      'name'
      "Fell In Love With A Girl"
   )
   (
      'artist'
      "The White Stripes"
   )
   ('master' 1)
   (
      'song'
      (
         'name'
         "songs/fellinlovewithagirl/fellinlovewithagirl"
      )
      (
         'tracks'
         (
            (
               'drum'
               (0 1)
            )
            (
               'bass'
               (2 3)
            )
            (
               'guitar'
               (4 5)
            )
            (
               'vocals'
               (6 7)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 -1 -1 -1 -1 -1 -1 -1 -1)
      )
      ('vocal_parts' 1)
      (
         'drum_solo'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'tom1.cue' 'tom2.cue' 'crash.cue')
         )
      )
      (
         'drum_freestyle'
         (
            'seqs'
            ('kick.cue' 'snare.cue' 'hat.cue' 'ride.cue' 'crash.cue')
         )
      )
      (midi_file "songs/fellinlovewithagirl/fellinlovewithagirl.mid")
   )
   ('song_scroll_speed' 2300)
   (
      'bank'
      "sfx/tambourine_bank.milo"
   )
   ('anim_tempo' 'kTempoMedium')
   ('song_length' 111875)
   ('preview' 48548 78548)
   (
      'rank'
      ('band' 1)
      ('guitar' 176)
      ('drum' 124)
      ('bass' 135)
      ('vocals' 1)
   )
   ('genre' 'rock')
   ('vocal_gender' 'female')
   ('version' 0)
   ('format' 4)
   ('album_art' 1)
   ('year_released' 2001)
   ('rating' 4)
   ('sub_genre' 'subgenre_rock')
   ('song_id' 344634909)
   ('tuning_offset_cents' 0.0)
   ('game_origin' 'rb2')
   (
      'album_name'
      "White Blood Cells"
   )
   ('album_track_number' 4)
   ('ugc' 1)
   ('context' 2000)
   ('decade' 'the00s')
   ('downloaded' 'TRUE')
   ('base_points' 0)
   (
      'author'
      "Harmonix, Rhythm Authors"
   )
;DO NOT EDIT THE FOLLOWING LINES MANUALLY
;Created using Onyx Music Game Toolkit version 20240706
;Song authored by Harmonix, Rhythm Authors
;Song=Fell In Love With A Girl
;Languages=
;Karaoke=0
;Multitrack=1
;Convert=0
;2xBass=0
;RhythmKeys=0
;RhythmBass=0
;CATemh=0
;ExpertOnly=0
)
