; Splash Text
(dx_splash_1 "Sempre troque as pilhas do seu instrumento!")
(dx_splash_2 "Beba bastante água!")
(dx_splash_3 "Você é especial!")
(dx_splash_4 "Bem-vindo ao futuro do Rock Band 3!")
(dx_splash_5 "Deluxe?! Que LUXO!!!")
(dx_splash_6 "Eu sei que no final das contas tu pensa nela...")
(dx_splash_7 "BORAAAAAA")
(dx_splash_8 "Traduzido em PTBR por Ruggy ;)")
(dx_splash_9 "Sempre faça backup dos seus arquivos!")
(dx_splash_10 "O criador desta tradução está desempregado :(")
(dx_splash_11 "Fazer MOD do The Beatles Rock Band??? Putz...")
(dx_splash_12 "Pare de palhetar a guitarra a toa!!!")
(dx_splash_13 "Simples assim!")
(dx_splash_14 "Avise se encontrar qualquer erro gramatical!")
(dx_splash_15 "Se tu joga GHWT:DE na bateria... Sinto muito...")
(dx_splash_16 "Tu pode desativar esta tela e ir direto pro menu, sabia?")
(dx_splash_17 "Experimente o Modo Bêbado, porém BEEEEM bêbado")
(dx_splash_18 "Rock Band Blitz é legalzinho também...")
(dx_splash_19 "Cavalo dado não se olha os dentes")
(dx_splash_20 "Um brinde ao MiloHax!")
(dx_splash_21 "Mantenha o foco!!!")
(dx_splash_22 "Afinal, tu já fuçou as confirações desse MOD?")
(dx_splash_23 "Sinto saudades da Hebe Camargo e seus selinhos")
(dx_splash_24 "Não, mano, isso não é o YARG...")
(dx_splash_25 "Já bebeu água hoje?")
(dx_splash_26 "Você nem sequer jogou todas as músicas que tu tem baixadas!")
(dx_splash_27 "Usar o Onyx pra converter músicas salva vidas!!!")
(dx_splash_28 "Grita AGORA, que eu sei que tu quer gritar... GRITA!!!")
(dx_splash_29 "DELUXE mano, DELUXE!!!")
(dx_splash_30 "Espero que tu tenha um bom dia/tarde/noite")
(dx_splash_31 "Se você está lendo isso: Sinta-se abraçado")
(dx_splash_32 "Amar só a Deus, ein!!!")
(dx_splash_33 "Um absuuuurdo de lindo")
(dx_splash_34 "Oi, solteiro???")
(dx_splash_35 "Acredite ou não, tem uma custom do Hino do Brasil pra baixar!")
(dx_splash_36 "DELXUE!")
(dx_splash_37 "Se fosse pelo interesse da burgesia, esta tradução não existiria!")
(dx_splash_38 "Se fosse pelo interesse da burgesia, este MOD não existiria!")
(dx_splash_39 "Discord do tradutor: @therogerland")
(dx_splash_40 "Instagram do tradutor: @ruggeryiury")
(dx_splash_41 "MPB agora é um gênero musical disponível pro jogo!")
(dx_splash_42 "Mais Amor, Menos Guerras!!!")
(dx_splash_43 "A vida é curta: Ame e ame MUITO!")
(dx_splash_44 "Não fume vape!")
(dx_splash_45 "Não se esqueça de calibrar!!!")
(dx_splash_46 "Amar é um deserto e teus temores!")
(dx_splash_47 "Quando puder, sente-se ao lado do seu pet e toque violão!")
(dx_splash_48 "Não sei mais o que dizer pra você")
(dx_splash_49 "SÉRIO, JÁ BEBEU ÁGUA HOJE???")
(dx_splash_50 "Jogue agora, me agradeça pela tradução depois")
(dx_splash_51 "Meia noite te conto um segredo!...")
(dx_splash_52 "Overcharting é mó idiotice")
(dx_splash_53 "Fim da Escala 6x1 JÁ!!!")
(dx_splash_54 "Isso ta longe de ser o Guitar Hero...")
(dx_splash_55 "Saudades do inglês? Infelizmente não aceitamos devoluções!")
(dx_splash_56 "Palhetar sempre pra baixo é um vício a ser quebrado!")
(dx_splash_57 "Quem cala, concente!")
(dx_splash_58 "Link RPCN do tradutor: Ruggy (R MAIÚSCULO!!!)")
(dx_splash_59 "Será que ainda veremos o Brasil sair do Hexa?")
(dx_splash_60 "Copa do Mundo tá logo alí!")
(dx_splash_61 "Time é o Vasco da Gama...")
(dx_splash_62 "Tossir por 3 anos não é normal, procure um médico já!")
(dx_splash_63 "Meu sonho de infância era ser bom na máquina de dança!")
(dx_splash_64 "Algumas frases que você vai ler por aqui rimam, sabia?")
(dx_splash_65 "Nada a declarar...")
(dx_splash_66 "Pressione START (ou B no Xbox) (ou X no PS3) (ou Verde na Guitarra)")
(dx_splash_67 "Índio forte cueca fraca índio peida cueca rasga")
(dx_splash_68 "Hora de tomar um banho, você não acha?")
(dx_splash_69 "Espero de coração que tu não precise acordar cedo amanhã!")
(dx_splash_70 "Nem tudo é um competição...")
(dx_splash_71 "Melhor que jogar LOL, sem sombra de dúvidas")
(dx_splash_72 "Delete a pasta System32 do seu PC!")
(dx_splash_73 "Não delete a pasta System32 do seu PC!")
(dx_splash_74 "Pensando pensamentos...")
(dx_splash_75 "Pare de comer miojo!!!")
(dx_splash_76 "Você não devia estar na igreja?!")
(dx_splash_77 "O criador desta tradução foi morto numa dessas vilelas!")
(dx_splash_78 "GRYBO")
(dx_splash_79 "As músicas do Guitar Flash foram pegas dessa franquia!!!")
(dx_splash_80 "Tome cuidado, as vezes esse jogo crasha!")
(dx_splash_81 "Esta tradução está disponível de graça!!! Cuidado com golpes!!!")
(dx_splash_82 "Só os Clássicos!")
(dx_splash_83 "Cuidado pra não jogar a baqueta longe!")
(dx_splash_84 "Já parou pra pensar na vida útil da sua guitarra?")
(dx_splash_85 "Ter ouvido absoluto é uma doideira, acredite!")
(dx_splash_86 "Por que tão sério, mano???")
(dx_splash_87 "Deitado eternamente em berço esplêndido")
(dx_splash_88 "Com sono me deito, com sono me levanto")
(dx_splash_89 "É tipo o LEGO Rock Band, mas sem o LEGO!")
(dx_splash_90 "É tipo o The Beatles Rock Band, mas sem os The Beatles!")
(dx_splash_91 "É tipo o Green Day Rock Band, mas sem o Green Day!")
(dx_splash_92 "Todo dia acorda um otário e um malandro!")
(dx_splash_93 "Preferir jogar LOL que o RB3DX é mal caratismo!")
(dx_splash_94 "Um vírus foi detectado!!!")
(dx_splash_95 "To vendo você pela webcam!!!")
(dx_splash_96 "O falecido Orkut tem interação online completa com esse jogo!")
(dx_splash_97 "Bora fazer e acontecer!")
(dx_splash_98 "Banda de Rock 3!")
(dx_splash_99 "Open source!")
(dx_splash_100 "Cuidado com a cantoria de madrugada!")
(dx_splash_101 "Use fone de ouvido!")
(dx_splash_102 "O mundo está realmente acabando...")
(dx_splash_103 "Não venha encher o saco!")
(dx_splash_104 "Insira uma frase aleatória aqui")
(dx_splash_105 "Sei não, ein...")
(dx_splash_106 "Cultura para as massas!")
(dx_splash_107 "Essa tradução foi feita por um esquerdista")
(dx_splash_108 "O rato roeu a roupa do Rei de Roma")
(dx_splash_109 "Três pratos de trigo para três tigres tristes")
(dx_splash_110 "Essa tradução foi feita por um gay")
(dx_splash_111 "Baixe todas as DLC!!!")
(dx_splash_112 "De boa na lagoa")
(dx_splash_113 "Fora Bolsonaro!")
(dx_splash_114 "Sebo nas canelas!")
(dx_splash_115 "Rinite sinusite faringite labirintite conjutivite")
(dx_splash_116 "Mó doideira!")
(dx_splash_117 "Juntando o útil ao agradável")
(dx_splash_118 "Segura as pontas!")
(dx_splash_119 "Olá, tenho 27 anos... Bem... Teria se eu não tivesse morrido...")
(dx_splash_120 "Pague sua conta de internet!")
#ifdef HX_XBOX
(dx_splash_121 "Erro fatal interceptado!")
#endif
#ifdef HX_WII
(dx_splash_121 "Invalid write to 0x00000004, PC = 0x80412538")
#endif
#ifdef HX_PS3
(dx_splash_121 "Unmapped memory!")
#endif
(dx_splash_122 "Não olha pra trás, SÉRIO!!!!!!!!!!!!")
(dx_splash_123 "Peida não!")
(dx_splash_124 "Vai saber, né...")
(dx_splash_125 "Não atenda seu celular, sério!")
(dx_splash_126 "Esquizofrenia Paranóide")
(dx_splash_127 "Ó do borogodó")
(dx_splash_128 "Respeita a história do movimento LGBTQIAPN+!")
(dx_splash_129 "Ame o próximo como amas a sí mesmo!")
(dx_splash_130 "Entraremos em contato em breve!")
(dx_splash_131 "github.com/ruggeryiury/rock-band-3-deluxe-ptbr")
(dx_splash_132 "Os SEIOS do Sílvio Santos!!!")
(dx_splash_133 "Olha só que legal...")
(dx_splash_134 "ABCDEFGHIJKLMNOPQRSTUVWXYZ!")
(dx_splash_135 "Que tal um beijo da boca, ein?")
(dx_splash_136 "QWERTYUIOP ASDFGHJKL ZXCVBNM")
(dx_splash_137 "Pimba na bulimba!")
(dx_splash_138 "VERSÃO PARA DESENVOLVEDORES! PROIBIDO DISTRIBUIR AO PÚBLICO!")
(dx_splash_139 "Se você não gosta de LGBTQIAPN+, não jogue essa tradução")
(dx_splash_140 "Se você não gosta do Comunismo, não jogue essa tradução")
(dx_splash_141 "Vai um cafézinho???")
(dx_splash_142 "Hora de brincar!")
(dx_splash_143 "Delicioso na medida certa!")