New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 169919, added: Unknown Note (105)
Time: 169919, added: MEDIUM Red
Time: 169919, added: Unknown Note (106)
Time: 169919, added: HARD Red
Time: 169919, added: EXPERT Red
Time: 169919, added: EASY Red
Time: 169920, removed: Unknown Note (105)
Time: 169920, removed: MEDIUM Red
Time: 169920, removed: Unknown Note (106)
Time: 169920, removed: HARD Red
Time: 169920, removed: EXPERT Red
Time: 169920, removed: EASY Red
Differences found in track 'PART DRUMS':
Time: 168479, added: Unknown Note (105)
Time: 168479, added: Unknown Note (106)
Time: 168480, removed: Unknown Note (105)
Time: 168480, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 168479, Text event changed from '[no event]' to '[idle_realtime]'
Time: 168480, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 170399, added: h2h note
Time: 170399, added: MEDIUM Red
Time: 170399, added: h2h note
Time: 170399, added: HARD Red
Time: 170399, added: MEDIUM Yellow
Time: 170399, added: EXPERT Red
Time: 170399, added: HARD Blue
Time: 170399, added: EASY Red
Time: 170399, added: EXPERT Blue
Time: 170400, removed: h2h note
Time: 170400, removed: MEDIUM Red
Time: 170400, removed: h2h note
Time: 170400, removed: HARD Red
Time: 170400, removed: MEDIUM Yellow
Time: 170400, removed: EXPERT Red
Time: 170400, removed: HARD Blue
Time: 170400, removed: EASY Red
Time: 170400, removed: EXPERT Blue
