New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 15120, removed: Unknown Note (105), Unknown Note (106)
Time: 38158, removed: Unknown Note (106)
Time: 40078, removed: Unknown Note (105), Unknown Note (106)
Time: 41998, removed: Unknown Note (105), Unknown Note (106)
Time: 43918, removed: Unknown Note (105), Unknown Note (106)
Time: 45838, removed: Unknown Note (105), Unknown Note (106)
Time: 47758, removed: Unknown Note (105), Unknown Note (106)
Time: 49678, removed: Unknown Note (105), Unknown Note (106)
Time: 51598, removed: Unknown Note (105), Unknown Note (106)
Time: 53518, removed: Unknown Note (105)
Time: 59278, removed: Unknown Note (105)
Time: 61198, removed: Unknown Note (105), Unknown Note (106)
Time: 63118, removed: Unknown Note (105), Unknown Note (106)
Time: 65038, removed: Unknown Note (105), Unknown Note (106)
Time: 66958, removed: Unknown Note (105), Unknown Note (106)
Time: 68878, removed: Unknown Note (105), Unknown Note (106)
Time: 70798, removed: Unknown Note (105), Unknown Note (106)
Time: 72718, removed: Unknown Note (105), Unknown Note (106)
Time: 74638, removed: Unknown Note (106)
Time: 82318, removed: Unknown Note (106)
Time: 84238, removed: Unknown Note (105), Unknown Note (106)
Time: 86158, removed: Unknown Note (105), Unknown Note (106)
Time: 88078, removed: Unknown Note (105), Unknown Note (106)
Time: 89998, removed: Unknown Note (105), Unknown Note (106)
Time: 91918, removed: Unknown Note (105), Unknown Note (106)
Time: 93838, removed: Unknown Note (105), Unknown Note (106)
Time: 95758, removed: Unknown Note (105), Unknown Note (106)
Time: 97678, removed: Unknown Note (105), Unknown Note (106)
Time: 99598, removed: Unknown Note (105), Unknown Note (106)
Time: 101518, removed: Unknown Note (105)
Time: 111118, removed: Unknown Note (105)
Time: 113038, removed: Unknown Note (105), Unknown Note (106)
Time: 114958, removed: Unknown Note (105), Unknown Note (106)
Time: 116878, removed: Unknown Note (105), Unknown Note (106)
Time: 118798, removed: Unknown Note (105), Unknown Note (106)
Time: 120718, removed: Unknown Note (105), Unknown Note (106)
Time: 122638, removed: Unknown Note (105), Unknown Note (106)
Time: 124558, removed: Unknown Note (105), Unknown Note (106)
Time: 126478, removed: Unknown Note (105), Unknown Note (106)
Time: 128398, removed: Unknown Note (105), Unknown Note (106)
Time: 130318, removed: Unknown Note (105), Unknown Note (106)
Time: 132238, removed: Unknown Note (105), Unknown Note (106)
Time: 134158, removed: Unknown Note (106)
Time: 145918, removed: Unknown Note (106)
Time: 147838, removed: Unknown Note (105), Unknown Note (106)
Time: 149760, removed: Unknown Note (105)
Time: 172558, removed: Unknown Note (106)
Time: 174478, removed: Unknown Note (105), Unknown Note (106)
Time: 176398, removed: Unknown Note (105), Unknown Note (106)
Time: 178318, removed: Unknown Note (105), Unknown Note (106)
Time: 180238, removed: Unknown Note (105), Unknown Note (106)
Time: 182158, removed: Unknown Note (105), Unknown Note (106)
Time: 184078, removed: Unknown Note (105), Unknown Note (106)
Time: 185998, removed: Unknown Note (105), Unknown Note (106)
Time: 187918, removed: Unknown Note (105)
Time: 199678, removed: HARD Blue
Time: 199678, removed: EXPERT Blue
Time: 199678, removed: Unknown Note (105)
Time: 199678, removed: EASY Red
Time: 199678, removed: MEDIUM Yellow
Time: 199680, added: EASY Red
Time: 199680, added: EXPERT Blue
Time: 199680, added: HARD Blue
Time: 199680, added: MEDIUM Yellow
Time: 201358, removed: Unknown Note (105), Unknown Note (106)
Time: 203278, removed: Unknown Note (105), Unknown Note (106)
Time: 205198, removed: Unknown Note (105), Unknown Note (106)
Time: 207118, removed: Unknown Note (105), Unknown Note (106)
Time: 209038, removed: Unknown Note (105), Unknown Note (106)
Time: 210958, removed: Unknown Note (105), Unknown Note (106)
Time: 212878, removed: Unknown Note (105), Unknown Note (106)
Time: 214798, removed: Unknown Note (105), Unknown Note (106)
Time: 216718, removed: Unknown Note (105), Unknown Note (106)
Time: 218638, removed: Unknown Note (105), Unknown Note (106)
Time: 220558, removed: Unknown Note (105), Unknown Note (106)
Time: 222478, removed: Unknown Note (105), Unknown Note (106)
Time: 224398, removed: Unknown Note (105)
Time: 235918, removed: Unknown Note (106)
Time: 237838, removed: Unknown Note (105), Unknown Note (106)
Time: 239758, removed: Unknown Note (105), Unknown Note (106)
Time: 241678, removed: Unknown Note (105), Unknown Note (106)
Time: 243598, removed: Unknown Note (105), Unknown Note (106)
Time: 245518, removed: Unknown Note (105), Unknown Note (106)
Time: 247438, removed: Unknown Note (105), Unknown Note (106)
Time: 249358, removed: Unknown Note (105), Unknown Note (106)
Time: 251278, removed: Unknown Note (105), Unknown Note (106)
Time: 253198, removed: Unknown Note (105), Unknown Note (106)
Time: 255118, removed: Unknown Note (105), Unknown Note (106)
Time: 257038, removed: Unknown Note (106)
Time: 262798, removed: Unknown Note (105)
Time: 264718, removed: Unknown Note (105), Unknown Note (106)
Time: 266638, removed: Unknown Note (105), Unknown Note (106)
Time: 268558, removed: Unknown Note (105), Unknown Note (106)
Time: 270478, removed: Unknown Note (105), Unknown Note (106)
Time: 272398, removed: Unknown Note (105), Unknown Note (106)
Time: 274318, removed: Unknown Note (106)
Time: 275758, removed: Unknown Note (105), Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 15120, removed: Unknown Note (105), Unknown Note (106)
Time: 17518, removed: HARD Blue
Time: 17518, removed: EXPERT Blue
Time: 17518, removed: EASY Yellow
Time: 17518, removed: Unknown Note (106)
Time: 17518, removed: MEDIUM Yellow
Time: 17520, added: EXPERT Blue
Time: 17520, added: EASY Yellow
Time: 17520, added: HARD Blue
Time: 17520, added: MEDIUM Yellow
Time: 19200, removed: Unknown Note (106)
Time: 21358, removed: HARD Blue
Time: 21358, removed: EXPERT Blue
Time: 21358, removed: Unknown Note (105)
Time: 21358, removed: EASY Yellow
Time: 21358, removed: MEDIUM Yellow
Time: 21360, added: EXPERT Blue
Time: 21360, added: EASY Yellow
Time: 21360, added: HARD Blue
Time: 21360, added: MEDIUM Yellow
Time: 23040, removed: Unknown Note (105)
Time: 27118, removed: HARD Blue
Time: 27118, removed: EXPERT Blue
Time: 27118, removed: EASY Yellow
Time: 27118, removed: Unknown Note (106)
Time: 27118, removed: MEDIUM Yellow
Time: 27120, added: EXPERT Blue
Time: 27120, added: EASY Yellow
Time: 27120, added: HARD Blue
Time: 27120, added: MEDIUM Yellow
Time: 28800, removed: Unknown Note (106)
Time: 29038, removed: HARD Blue
Time: 29038, removed: EXPERT Blue
Time: 29038, removed: Unknown Note (105)
Time: 29038, removed: EASY Yellow
Time: 29038, removed: MEDIUM Yellow
Time: 29040, added: EXPERT Blue
Time: 29040, added: EASY Yellow
Time: 29040, added: HARD Blue
Time: 29040, added: MEDIUM Yellow
Time: 30720, removed: Unknown Note (105)
Time: 32878, removed: HARD Blue
Time: 32878, removed: EXPERT Blue
Time: 32878, removed: EASY Yellow
Time: 32878, removed: Unknown Note (106)
Time: 32878, removed: MEDIUM Yellow
Time: 32880, added: EXPERT Blue
Time: 32880, added: EASY Yellow
Time: 32880, added: HARD Blue
Time: 32880, added: MEDIUM Yellow
Time: 36480, removed: Unknown Note (106)
Time: 36718, removed: HARD Blue
Time: 36718, removed: EXPERT Blue
Time: 36718, removed: Unknown Note (105)
Time: 36718, removed: EASY Yellow
Time: 36718, removed: MEDIUM Yellow
Time: 36720, added: EXPERT Blue
Time: 36720, added: EASY Yellow
Time: 36720, added: HARD Blue
Time: 36720, added: MEDIUM Yellow
Time: 40320, removed: Unknown Note (105)
Time: 46318, removed: EXPERT Blue
Time: 46318, removed: Unknown Note (106)
Time: 46318, removed: HARD Blue
Time: 46318, removed: MEDIUM Yellow
Time: 46320, added: EXPERT Blue
Time: 46320, added: HARD Blue
Time: 46320, added: MEDIUM Yellow
Time: 48000, removed: Unknown Note (106)
Time: 50158, removed: EXPERT Blue
Time: 50158, removed: Unknown Note (105)
Time: 50158, removed: HARD Blue
Time: 50158, removed: MEDIUM Yellow
Time: 50160, added: EXPERT Blue
Time: 50160, added: HARD Blue
Time: 50160, added: MEDIUM Yellow
Time: 51840, removed: Unknown Note (105)
Time: 53998, removed: EXPERT Blue
Time: 53998, removed: Unknown Note (106)
Time: 53998, removed: HARD Blue
Time: 53998, removed: MEDIUM Yellow
Time: 54000, added: EXPERT Blue
Time: 54000, added: HARD Blue
Time: 54000, added: MEDIUM Yellow
Time: 57600, removed: Unknown Note (106)
Time: 61678, removed: HARD Blue
Time: 61678, removed: EXPERT Blue
Time: 61678, removed: Unknown Note (105)
Time: 61678, removed: EASY Yellow
Time: 61678, removed: MEDIUM Yellow
Time: 61680, added: EXPERT Blue
Time: 61680, added: EASY Yellow
Time: 61680, added: HARD Blue
Time: 61680, added: MEDIUM Yellow
Time: 65280, removed: Unknown Note (105)
Time: 67438, removed: HARD Blue
Time: 67438, removed: EXPERT Blue
Time: 67438, removed: EASY Yellow
Time: 67438, removed: Unknown Note (106)
Time: 67438, removed: MEDIUM Yellow
Time: 67440, added: EXPERT Blue
Time: 67440, added: EASY Yellow
Time: 67440, added: HARD Blue
Time: 67440, added: MEDIUM Yellow
Time: 69120, removed: Unknown Note (106)
Time: 71278, removed: Unknown Note (105)
Time: 72960, removed: Unknown Note (105)
Time: 75118, removed: HARD Blue
Time: 75118, removed: EXPERT Blue
Time: 75118, removed: Unknown Note (105)
Time: 75118, removed: EASY Yellow
Time: 75118, removed: MEDIUM Yellow
Time: 75120, added: EXPERT Blue
Time: 75120, added: EASY Yellow
Time: 75120, added: HARD Blue
Time: 75120, added: MEDIUM Yellow
Time: 76800, removed: Unknown Note (105)
Time: 78958, removed: HARD Blue
Time: 78958, removed: EXPERT Blue
Time: 78958, removed: EASY Yellow
Time: 78958, removed: Unknown Note (106)
Time: 78958, removed: MEDIUM Yellow
Time: 78960, added: EXPERT Blue
Time: 78960, added: EASY Yellow
Time: 78960, added: HARD Blue
Time: 78960, added: MEDIUM Yellow
Time: 80640, removed: Unknown Note (106)
Time: 82798, removed: EXPERT Blue
Time: 82798, removed: Unknown Note (105)
Time: 82798, removed: HARD Blue
Time: 82798, removed: MEDIUM Yellow
Time: 82800, added: EXPERT Blue
Time: 82800, added: HARD Blue
Time: 82800, added: MEDIUM Yellow
Time: 84480, removed: Unknown Note (105)
Time: 86638, removed: Unknown Note (106)
Time: 88320, removed: Unknown Note (106)
Time: 90478, removed: EXPERT Blue
Time: 90478, removed: Unknown Note (105)
Time: 90478, removed: HARD Blue
Time: 90478, removed: MEDIUM Yellow
Time: 90480, added: EXPERT Blue
Time: 90480, added: HARD Blue
Time: 90480, added: MEDIUM Yellow
Time: 94080, removed: Unknown Note (105)
Time: 94318, removed: EXPERT Blue
Time: 94318, removed: Unknown Note (106)
Time: 94318, removed: HARD Blue
Time: 94318, removed: MEDIUM Yellow
Time: 94320, added: EXPERT Blue
Time: 94320, added: HARD Blue
Time: 94320, added: MEDIUM Yellow
Time: 97920, removed: Unknown Note (106)
Time: 101998, removed: HARD Blue
Time: 101998, removed: EXPERT Blue
Time: 101998, removed: Unknown Note (105)
Time: 101998, removed: EASY Yellow
Time: 101998, removed: MEDIUM Yellow
Time: 102000, added: EXPERT Blue
Time: 102000, added: EASY Yellow
Time: 102000, added: HARD Blue
Time: 102000, added: MEDIUM Yellow
Time: 103680, removed: Unknown Note (105)
Time: 103918, removed: HARD Blue
Time: 103918, removed: EXPERT Blue
Time: 103918, removed: EASY Yellow
Time: 103918, removed: Unknown Note (106)
Time: 103918, removed: MEDIUM Yellow
Time: 103920, added: EXPERT Blue
Time: 103920, added: EASY Yellow
Time: 103920, added: HARD Blue
Time: 103920, added: MEDIUM Yellow
Time: 105600, removed: Unknown Note (106)
Time: 111598, removed: HARD Blue
Time: 111598, removed: EXPERT Blue
Time: 111598, removed: Unknown Note (105)
Time: 111598, removed: EASY Yellow
Time: 111598, removed: MEDIUM Yellow
Time: 111600, added: EXPERT Blue
Time: 111600, added: EASY Yellow
Time: 111600, added: HARD Blue
Time: 111600, added: MEDIUM Yellow
Time: 113280, removed: Unknown Note (105)
Time: 115438, removed: HARD Blue
Time: 115438, removed: EXPERT Blue
Time: 115438, removed: EASY Yellow
Time: 115438, removed: Unknown Note (106)
Time: 115438, removed: MEDIUM Yellow
Time: 115440, added: EXPERT Blue
Time: 115440, added: EASY Yellow
Time: 115440, added: HARD Blue
Time: 115440, added: MEDIUM Yellow
Time: 117120, removed: Unknown Note (106)
Time: 119278, removed: EASY Kick
Time: 119278, removed: MEDIUM Kick
Time: 119278, removed: HARD Blue
Time: 119278, removed: EXPERT Blue
Time: 119278, removed: Unknown Note (105)
Time: 119278, removed: HARD Kick
Time: 119278, removed: MEDIUM Yellow
Time: 119278, removed: EXPERT Kick
Time: 119280, added: EASY Kick
Time: 119280, added: HARD Blue
Time: 119280, added: MEDIUM Kick
Time: 119280, added: EXPERT Blue
Time: 119280, added: HARD Kick
Time: 119280, added: MEDIUM Yellow
Time: 119280, added: EXPERT Kick
Time: 120960, removed: Unknown Note (105)
Time: 123118, removed: Unknown Note (106)
Time: 124800, removed: Unknown Note (106)
Time: 126958, removed: EXPERT Blue
Time: 126958, removed: Unknown Note (105)
Time: 126958, removed: HARD Blue
Time: 126958, removed: MEDIUM Yellow
Time: 126960, added: EXPERT Blue
Time: 126960, added: HARD Blue
Time: 126960, added: MEDIUM Yellow
Time: 128640, removed: Unknown Note (105)
Time: 130798, removed: EXPERT Blue
Time: 130798, removed: Unknown Note (106)
Time: 130798, removed: HARD Blue
Time: 130798, removed: MEDIUM Yellow
Time: 130800, added: EXPERT Blue
Time: 130800, added: HARD Blue
Time: 130800, added: MEDIUM Yellow
Time: 132480, removed: Unknown Note (106)
Time: 134638, removed: EXPERT Blue
Time: 134638, removed: Unknown Note (105)
Time: 134638, removed: HARD Blue
Time: 134638, removed: MEDIUM Yellow
Time: 134640, added: EXPERT Blue
Time: 134640, added: HARD Blue
Time: 134640, added: MEDIUM Yellow
Time: 136320, removed: Unknown Note (105)
Time: 136558, removed: EXPERT Blue
Time: 136558, removed: Unknown Note (106)
Time: 136558, removed: HARD Blue
Time: 136558, removed: MEDIUM Yellow
Time: 136560, added: EXPERT Blue
Time: 136560, added: HARD Blue
Time: 136560, added: MEDIUM Yellow
Time: 138240, removed: Unknown Note (106)
Time: 142318, removed: EXPERT Blue
Time: 142318, removed: Unknown Note (105)
Time: 142318, removed: HARD Blue
Time: 142318, removed: MEDIUM Yellow
Time: 142320, added: EXPERT Blue
Time: 142320, added: HARD Blue
Time: 142320, added: MEDIUM Yellow
Time: 144000, removed: Unknown Note (105)
Time: 146158, removed: EXPERT Blue
Time: 146158, removed: Unknown Note (106)
Time: 146158, removed: HARD Blue
Time: 146158, removed: MEDIUM Yellow
Time: 146160, added: EXPERT Blue
Time: 146160, added: HARD Blue
Time: 146160, added: MEDIUM Yellow
Time: 147840, removed: Unknown Note (106)
Time: 151918, removed: HARD Blue
Time: 151918, removed: EXPERT Blue
Time: 151918, removed: EASY Yellow
Time: 151918, removed: Unknown Note (106)
Time: 151918, removed: MEDIUM Yellow
Time: 151920, added: EXPERT Blue
Time: 151920, added: EASY Yellow
Time: 151920, added: HARD Blue
Time: 151920, added: MEDIUM Yellow
Time: 153600, removed: Unknown Note (106)
Time: 155758, removed: HARD Blue
Time: 155758, removed: EXPERT Blue
Time: 155758, removed: Unknown Note (105)
Time: 155758, removed: EASY Yellow
Time: 155758, removed: MEDIUM Yellow
Time: 155760, added: EXPERT Blue
Time: 155760, added: EASY Yellow
Time: 155760, added: HARD Blue
Time: 155760, added: MEDIUM Yellow
Time: 157440, removed: Unknown Note (105)
Time: 159598, removed: HARD Blue
Time: 159598, removed: EXPERT Blue
Time: 159598, removed: EASY Yellow
Time: 159598, removed: Unknown Note (106)
Time: 159598, removed: MEDIUM Yellow
Time: 159600, added: EXPERT Blue
Time: 159600, added: EASY Yellow
Time: 159600, added: HARD Blue
Time: 159600, added: MEDIUM Yellow
Time: 163200, removed: Unknown Note (106)
Time: 163438, removed: HARD Blue
Time: 163438, removed: EXPERT Blue
Time: 163438, removed: Unknown Note (105)
Time: 163438, removed: EASY Yellow
Time: 163438, removed: MEDIUM Yellow
Time: 163440, added: EXPERT Blue
Time: 163440, added: EASY Yellow
Time: 163440, added: HARD Blue
Time: 163440, added: MEDIUM Yellow
Time: 167040, removed: Unknown Note (105)
Time: 173038, removed: EXPERT Blue
Time: 173038, removed: Unknown Note (106)
Time: 173038, removed: HARD Blue
Time: 173038, removed: MEDIUM Yellow
Time: 173040, added: EXPERT Blue
Time: 173040, added: HARD Blue
Time: 173040, added: MEDIUM Yellow
Time: 174720, removed: Unknown Note (106)
Time: 176878, removed: EXPERT Blue
Time: 176878, removed: Unknown Note (105)
Time: 176878, removed: HARD Blue
Time: 176878, removed: MEDIUM Yellow
Time: 176880, added: EXPERT Blue
Time: 176880, added: HARD Blue
Time: 176880, added: MEDIUM Yellow
Time: 178560, removed: Unknown Note (105)
Time: 180718, removed: EXPERT Blue
Time: 180718, removed: Unknown Note (106)
Time: 180718, removed: HARD Blue
Time: 180718, removed: MEDIUM Yellow
Time: 180720, added: EXPERT Blue
Time: 180720, added: HARD Blue
Time: 180720, added: MEDIUM Yellow
Time: 182400, removed: Unknown Note (106)
Time: 184558, removed: EXPERT Blue
Time: 184558, removed: Unknown Note (105)
Time: 184558, removed: HARD Blue
Time: 184558, removed: MEDIUM Yellow
Time: 184560, added: EXPERT Blue
Time: 184560, added: HARD Blue
Time: 184560, added: MEDIUM Yellow
Time: 186240, removed: Unknown Note (105)
Time: 188398, removed: EXPERT Blue
Time: 188398, removed: Unknown Note (106)
Time: 188398, removed: HARD Blue
Time: 188398, removed: MEDIUM Yellow
Time: 188400, added: EXPERT Blue
Time: 188400, added: HARD Blue
Time: 188400, added: MEDIUM Yellow
Time: 190080, removed: Unknown Note (106)
Time: 192238, removed: EXPERT Blue
Time: 192238, removed: Unknown Note (105)
Time: 192238, removed: HARD Blue
Time: 192238, removed: MEDIUM Yellow
Time: 192240, added: EXPERT Blue
Time: 192240, added: HARD Blue
Time: 192240, added: MEDIUM Yellow
Time: 193920, removed: Unknown Note (105)
Time: 196078, removed: EXPERT Blue
Time: 196078, removed: Unknown Note (106)
Time: 196078, removed: HARD Blue
Time: 196078, removed: MEDIUM Yellow
Time: 196080, added: EXPERT Blue
Time: 196080, added: HARD Blue
Time: 196080, added: MEDIUM Yellow
Time: 197760, removed: Unknown Note (106)
Time: 199918, removed: EXPERT Blue
Time: 199918, removed: Unknown Note (105)
Time: 199918, removed: HARD Blue
Time: 199918, removed: MEDIUM Yellow
Time: 199920, added: EXPERT Blue
Time: 199920, added: HARD Blue
Time: 199920, added: MEDIUM Yellow
Time: 201600, removed: Unknown Note (105)
Time: 203758, removed: EXPERT Blue
Time: 203758, removed: Unknown Note (106)
Time: 203758, removed: HARD Blue
Time: 203758, removed: MEDIUM Yellow
Time: 203760, added: EXPERT Blue
Time: 203760, added: HARD Blue
Time: 203760, added: MEDIUM Yellow
Time: 207360, removed: Unknown Note (106)
Time: 207598, removed: EXPERT Blue
Time: 207598, removed: Unknown Note (105)
Time: 207598, removed: HARD Blue
Time: 207598, removed: MEDIUM Yellow
Time: 207600, added: EXPERT Blue
Time: 207600, added: HARD Blue
Time: 207600, added: MEDIUM Yellow
Time: 211200, removed: Unknown Note (105)
Time: 213358, removed: HARD Blue
Time: 213358, removed: EXPERT Blue
Time: 213358, removed: EASY Yellow
Time: 213358, removed: Unknown Note (106)
Time: 213358, removed: MEDIUM Yellow
Time: 213360, added: EXPERT Blue
Time: 213360, added: EASY Yellow
Time: 213360, added: HARD Blue
Time: 213360, added: MEDIUM Yellow
Time: 215040, removed: Unknown Note (106)
Time: 217198, removed: Unknown Note (105)
Time: 218880, removed: Unknown Note (105)
Time: 221038, removed: HARD Blue
Time: 221038, removed: EXPERT Blue
Time: 221038, removed: EASY Yellow
Time: 221038, removed: Unknown Note (106)
Time: 221038, removed: MEDIUM Yellow
Time: 221040, added: EXPERT Blue
Time: 221040, added: EASY Yellow
Time: 221040, added: HARD Blue
Time: 221040, added: MEDIUM Yellow
Time: 222720, removed: Unknown Note (106)
Time: 222958, removed: HARD Blue
Time: 222958, removed: EXPERT Blue
Time: 222958, removed: Unknown Note (105)
Time: 222958, removed: EASY Yellow
Time: 222958, removed: MEDIUM Yellow
Time: 222960, added: EXPERT Blue
Time: 222960, added: EASY Yellow
Time: 222960, added: HARD Blue
Time: 222960, added: MEDIUM Yellow
Time: 224640, removed: Unknown Note (105)
Time: 228718, removed: HARD Blue
Time: 228718, removed: EXPERT Blue
Time: 228718, removed: EASY Yellow
Time: 228718, removed: Unknown Note (106)
Time: 228718, removed: MEDIUM Yellow
Time: 228720, added: EXPERT Blue
Time: 228720, added: EASY Yellow
Time: 228720, added: HARD Blue
Time: 228720, added: MEDIUM Yellow
Time: 230400, removed: Unknown Note (106)
Time: 232558, removed: HARD Blue
Time: 232558, removed: EXPERT Blue
Time: 232558, removed: Unknown Note (105)
Time: 232558, removed: EASY Yellow
Time: 232558, removed: MEDIUM Yellow
Time: 232560, added: EXPERT Blue
Time: 232560, added: EASY Yellow
Time: 232560, added: HARD Blue
Time: 232560, added: MEDIUM Yellow
Time: 234240, removed: Unknown Note (105)
Time: 236398, removed: EXPERT Blue
Time: 236398, removed: Unknown Note (106)
Time: 236398, removed: HARD Blue
Time: 236398, removed: MEDIUM Yellow
Time: 236400, added: EXPERT Blue
Time: 236400, added: HARD Blue
Time: 236400, added: MEDIUM Yellow
Time: 238080, removed: Unknown Note (106)
Time: 240238, removed: EXPERT Blue
Time: 240238, removed: Unknown Note (105)
Time: 240238, removed: HARD Blue
Time: 240238, removed: MEDIUM Yellow
Time: 240240, added: EXPERT Blue
Time: 240240, added: HARD Blue
Time: 240240, added: MEDIUM Yellow
Time: 241920, removed: Unknown Note (105)
Time: 244078, removed: EXPERT Blue
Time: 244078, removed: Unknown Note (106)
Time: 244078, removed: HARD Blue
Time: 244078, removed: MEDIUM Yellow
Time: 244080, added: EXPERT Blue
Time: 244080, added: HARD Blue
Time: 244080, added: MEDIUM Yellow
Time: 247680, removed: Unknown Note (106)
Time: 247918, removed: EXPERT Blue
Time: 247918, removed: Unknown Note (105)
Time: 247918, removed: HARD Blue
Time: 247918, removed: MEDIUM Yellow
Time: 247920, added: EXPERT Blue
Time: 247920, added: HARD Blue
Time: 247920, added: MEDIUM Yellow
Time: 251520, removed: Unknown Note (105)
Time: 255598, removed: HARD Blue
Time: 255598, removed: EXPERT Blue
Time: 255598, removed: EASY Yellow
Time: 255598, removed: Unknown Note (106)
Time: 255598, removed: MEDIUM Yellow
Time: 255600, added: EXPERT Blue
Time: 255600, added: EASY Yellow
Time: 255600, added: HARD Blue
Time: 255600, added: MEDIUM Yellow
Time: 257280, removed: Unknown Note (106)
Time: 259438, removed: HARD Blue
Time: 259438, removed: EXPERT Blue
Time: 259438, removed: Unknown Note (105)
Time: 259438, removed: EASY Yellow
Time: 259438, removed: MEDIUM Yellow
Time: 259440, added: EXPERT Blue
Time: 259440, added: EASY Yellow
Time: 259440, added: HARD Blue
Time: 259440, added: MEDIUM Yellow
Time: 261120, removed: Unknown Note (105)
Time: 263278, removed: HARD Blue
Time: 263278, removed: EXPERT Blue
Time: 263278, removed: EASY Yellow
Time: 263278, removed: Unknown Note (106)
Time: 263278, removed: MEDIUM Yellow
Time: 263280, added: EXPERT Blue
Time: 263280, added: EASY Yellow
Time: 263280, added: HARD Blue
Time: 263280, added: MEDIUM Yellow
Time: 264960, removed: Unknown Note (106)
Time: 267118, removed: HARD Blue
Time: 267118, removed: EXPERT Blue
Time: 267118, removed: Unknown Note (105)
Time: 267118, removed: EASY Yellow
Time: 267118, removed: MEDIUM Yellow
Time: 267120, added: EXPERT Blue
Time: 267120, added: EASY Yellow
Time: 267120, added: HARD Blue
Time: 267120, added: MEDIUM Yellow
Time: 268800, removed: Unknown Note (105)
Time: 270958, removed: HARD Blue
Time: 270958, removed: EXPERT Blue
Time: 270958, removed: EASY Yellow
Time: 270958, removed: Unknown Note (106)
Time: 270958, removed: MEDIUM Yellow
Time: 270960, added: EXPERT Blue
Time: 270960, added: EASY Yellow
Time: 270960, added: HARD Blue
Time: 270960, added: MEDIUM Yellow
Time: 272640, removed: Unknown Note (106)
Time: 272878, removed: HARD Blue
Time: 272878, removed: EXPERT Blue
Time: 272878, removed: Unknown Note (105)
Time: 272878, removed: EASY Yellow
Time: 272878, removed: MEDIUM Yellow
Time: 272880, added: EXPERT Blue
Time: 272880, added: EASY Yellow
Time: 272880, added: HARD Blue
Time: 272880, added: MEDIUM Yellow
Time: 274560, removed: Unknown Note (105)
Time: 275758, removed: Unknown Note (105), Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 15120, removed: h2h note, h2h note
Time: 38158, removed: h2h note
Time: 38158, removed: HARD Green
Time: 38158, removed: EXPERT Green
Time: 38160, added: HARD Green
Time: 38160, added: EXPERT Green
Time: 40078, removed: h2h note
Time: 40078, removed: h2h note
Time: 40078, removed: HARD Green
Time: 40078, removed: EXPERT Green
Time: 40080, added: HARD Green
Time: 40080, added: EXPERT Green
Time: 41998, removed: HARD Green
Time: 41998, removed: h2h note
Time: 41998, removed: h2h note
Time: 41998, removed: EXPERT Green
Time: 42000, added: HARD Green
Time: 42000, added: EXPERT Green
Time: 43918, removed: h2h note
Time: 43918, removed: h2h note
Time: 43918, removed: HARD Green
Time: 43918, removed: EXPERT Green
Time: 43920, added: HARD Green
Time: 43920, added: EXPERT Green
Time: 45838, removed: HARD Green
Time: 45838, removed: h2h note
Time: 45838, removed: h2h note
Time: 45838, removed: EXPERT Green
Time: 45840, added: HARD Green
Time: 45840, added: EXPERT Green
Time: 47758, removed: h2h note
Time: 47758, removed: h2h note
Time: 47758, removed: HARD Green
Time: 47758, removed: EXPERT Green
Time: 47760, added: HARD Green
Time: 47760, added: EXPERT Green
Time: 49678, removed: HARD Green
Time: 49678, removed: h2h note
Time: 49678, removed: h2h note
Time: 49678, removed: EXPERT Green
Time: 49680, added: HARD Green
Time: 49680, added: EXPERT Green
Time: 51598, removed: h2h note
Time: 51598, removed: h2h note
Time: 51598, removed: HARD Green
Time: 51598, removed: EXPERT Green
Time: 51600, added: HARD Green
Time: 51600, added: EXPERT Green
Time: 53520, removed: h2h note
Time: 59278, removed: h2h note
Time: 61198, removed: HARD Green
Time: 61198, removed: h2h note
Time: 61198, removed: h2h note
Time: 61198, removed: EXPERT Green
Time: 61200, added: HARD Green
Time: 61200, added: EXPERT Green
Time: 63118, removed: h2h note
Time: 63118, removed: h2h note
Time: 63118, removed: HARD Green
Time: 63118, removed: EXPERT Green
Time: 63120, added: HARD Green
Time: 63120, added: EXPERT Green
Time: 65038, removed: HARD Green
Time: 65038, removed: h2h note
Time: 65038, removed: h2h note
Time: 65038, removed: EXPERT Green
Time: 65040, added: HARD Green
Time: 65040, added: EXPERT Green
Time: 66958, removed: h2h note
Time: 66958, removed: h2h note
Time: 66958, removed: HARD Green
Time: 66958, removed: EXPERT Green
Time: 66960, added: HARD Green
Time: 66960, added: EXPERT Green
Time: 68878, removed: HARD Green
Time: 68878, removed: h2h note
Time: 68878, removed: h2h note
Time: 68878, removed: EXPERT Green
Time: 68880, added: HARD Green
Time: 68880, added: EXPERT Green
Time: 70798, removed: h2h note
Time: 70798, removed: h2h note
Time: 70798, removed: HARD Green
Time: 70798, removed: EXPERT Green
Time: 70800, added: HARD Green
Time: 70800, added: EXPERT Green
Time: 72718, removed: HARD Green
Time: 72718, removed: h2h note
Time: 72718, removed: OVERDRIVE
Time: 72718, removed: h2h note
Time: 72718, removed: EXPERT Green
Time: 72720, added: OVERDRIVE
Time: 72720, added: HARD Green
Time: 72720, added: EXPERT Green
Time: 74640, removed: h2h note
Time: 82318, removed: h2h note
Time: 82318, removed: HARD Green
Time: 82318, removed: EXPERT Green
Time: 82320, added: HARD Green
Time: 82320, added: EXPERT Green
Time: 84238, removed: h2h note
Time: 84238, removed: h2h note
Time: 84238, removed: HARD Green
Time: 84238, removed: EXPERT Green
Time: 84240, added: HARD Green
Time: 84240, added: EXPERT Green
Time: 86158, removed: HARD Green
Time: 86158, removed: h2h note
Time: 86158, removed: h2h note
Time: 86158, removed: EXPERT Green
Time: 86160, added: HARD Green
Time: 86160, added: EXPERT Green
Time: 88078, removed: h2h note
Time: 88078, removed: h2h note
Time: 88078, removed: HARD Green
Time: 88078, removed: EXPERT Green
Time: 88080, added: HARD Green
Time: 88080, added: EXPERT Green
Time: 89998, removed: HARD Green
Time: 89998, removed: h2h note
Time: 89998, removed: h2h note
Time: 89998, removed: EXPERT Green
Time: 90000, added: HARD Green
Time: 90000, added: EXPERT Green
Time: 91918, removed: h2h note
Time: 91918, removed: h2h note
Time: 91918, removed: OVERDRIVE
Time: 91918, removed: HARD Green
Time: 91918, removed: EXPERT Green
Time: 91920, added: OVERDRIVE
Time: 91920, added: HARD Green
Time: 91920, added: EXPERT Green
Time: 93838, removed: HARD Green
Time: 93838, removed: h2h note
Time: 93838, removed: h2h note
Time: 93838, removed: EXPERT Green
Time: 93840, added: HARD Green
Time: 93840, added: EXPERT Green
Time: 95758, removed: h2h note
Time: 95758, removed: h2h note
Time: 95758, removed: HARD Green
Time: 95758, removed: EXPERT Green
Time: 95760, added: HARD Green
Time: 95760, added: EXPERT Green
Time: 97678, removed: HARD Green
Time: 97678, removed: h2h note
Time: 97678, removed: h2h note
Time: 97678, removed: EXPERT Green
Time: 97680, added: HARD Green
Time: 97680, added: EXPERT Green
Time: 99598, removed: h2h note
Time: 99598, removed: h2h note
Time: 99598, removed: HARD Green
Time: 99598, removed: EXPERT Green
Time: 99600, added: HARD Green
Time: 99600, added: EXPERT Green
Time: 101520, removed: h2h note
Time: 111118, removed: h2h note
Time: 111118, removed: HARD Green
Time: 111118, removed: EXPERT Green
Time: 111120, added: HARD Green
Time: 111120, added: EXPERT Green
Time: 113038, removed: HARD Green
Time: 113038, removed: h2h note
Time: 113038, removed: h2h note
Time: 113038, removed: EXPERT Green
Time: 113040, added: HARD Green
Time: 113040, added: EXPERT Green
Time: 114958, removed: h2h note
Time: 114958, removed: h2h note
Time: 114958, removed: HARD Green
Time: 114958, removed: EXPERT Green
Time: 114960, added: HARD Green
Time: 114960, added: EXPERT Green
Time: 116878, removed: HARD Green
Time: 116878, removed: h2h note
Time: 116878, removed: h2h note
Time: 116878, removed: EXPERT Green
Time: 116880, added: HARD Green
Time: 116880, added: EXPERT Green
Time: 118798, removed: h2h note
Time: 118798, removed: h2h note
Time: 118798, removed: HARD Green
Time: 118798, removed: EXPERT Green
Time: 118800, added: HARD Green
Time: 118800, added: EXPERT Green
Time: 120718, removed: h2h note, h2h note
Time: 122638, removed: h2h note, h2h note
Time: 124558, removed: h2h note, h2h note
Time: 126478, removed: h2h note, h2h note
Time: 128398, removed: h2h note, h2h note
Time: 130318, removed: h2h note, h2h note
Time: 132238, removed: h2h note, h2h note
Time: 134158, removed: h2h note
Time: 145918, removed: EXPERT Orange
Time: 145918, removed: MEDIUM Blue
Time: 145918, removed: HARD Blue
Time: 145918, removed: HARD Orange
Time: 145918, removed: EXPERT Blue
Time: 145918, removed: EASY Yellow
Time: 145918, removed: h2h note
Time: 145918, removed: MEDIUM Yellow
Time: 145920, added: MEDIUM Blue
Time: 145920, added: EASY Yellow
Time: 145920, added: HARD Blue
Time: 145920, added: HARD Orange
Time: 145920, added: EXPERT Blue
Time: 145920, added: EXPERT Orange
Time: 145920, added: MEDIUM Yellow
Time: 147838, removed: EXPERT Blue
Time: 147838, removed: EXPERT Orange
Time: 147838, removed: MEDIUM Blue
Time: 147838, removed: HARD Blue
Time: 147838, removed: HARD Orange
Time: 147838, removed: h2h note
Time: 147838, removed: EASY Yellow
Time: 147838, removed: h2h note
Time: 147838, removed: MEDIUM Yellow
Time: 147840, added: MEDIUM Blue
Time: 147840, added: EASY Yellow
Time: 147840, added: HARD Blue
Time: 147840, added: HARD Orange
Time: 147840, added: EXPERT Blue
Time: 147840, added: EXPERT Orange
Time: 147840, added: MEDIUM Yellow
Time: 149760, removed: h2h note
Time: 172558, removed: h2h note
Time: 172558, removed: HARD Green
Time: 172558, removed: EXPERT Green
Time: 172560, added: HARD Green
Time: 172560, added: EXPERT Green
Time: 174478, removed: h2h note
Time: 174478, removed: h2h note
Time: 174478, removed: OVERDRIVE
Time: 174478, removed: HARD Green
Time: 174478, removed: EXPERT Green
Time: 174480, added: OVERDRIVE
Time: 174480, added: HARD Green
Time: 174480, added: EXPERT Green
Time: 176398, removed: HARD Green
Time: 176398, removed: h2h note
Time: 176398, removed: h2h note
Time: 176398, removed: EXPERT Green
Time: 176400, added: HARD Green
Time: 176400, added: EXPERT Green
Time: 178318, removed: h2h note
Time: 178318, removed: h2h note
Time: 178318, removed: HARD Green
Time: 178318, removed: EXPERT Green
Time: 178320, added: HARD Green
Time: 178320, added: EXPERT Green
Time: 180238, removed: HARD Green
Time: 180238, removed: h2h note
Time: 180238, removed: h2h note
Time: 180238, removed: EXPERT Green
Time: 180240, added: HARD Green
Time: 180240, added: EXPERT Green
Time: 182158, removed: h2h note
Time: 182158, removed: h2h note
Time: 182158, removed: HARD Green
Time: 182158, removed: EXPERT Green
Time: 182160, added: HARD Green
Time: 182160, added: EXPERT Green
Time: 184078, removed: HARD Green
Time: 184078, removed: h2h note
Time: 184078, removed: h2h note
Time: 184078, removed: EXPERT Green
Time: 184080, added: HARD Green
Time: 184080, added: EXPERT Green
Time: 185998, removed: h2h note
Time: 185998, removed: h2h note
Time: 185998, removed: HARD Green
Time: 185998, removed: EXPERT Green
Time: 186000, added: HARD Green
Time: 186000, added: EXPERT Green
Time: 187920, removed: h2h note
Time: 199678, removed: h2h note
Time: 201358, removed: HARD Green
Time: 201358, removed: h2h note
Time: 201358, removed: h2h note
Time: 201358, removed: EXPERT Green
Time: 201360, added: HARD Green
Time: 201360, added: EXPERT Green
Time: 203278, removed: h2h note
Time: 203278, removed: h2h note
Time: 203278, removed: HARD Green
Time: 203278, removed: EXPERT Green
Time: 203280, added: HARD Green
Time: 203280, added: EXPERT Green
Time: 205198, removed: HARD Green
Time: 205198, removed: h2h note
Time: 205198, removed: h2h note
Time: 205198, removed: EXPERT Green
Time: 205200, added: HARD Green
Time: 205200, added: EXPERT Green
Time: 207118, removed: h2h note
Time: 207118, removed: h2h note
Time: 207118, removed: HARD Green
Time: 207118, removed: EXPERT Green
Time: 207120, added: HARD Green
Time: 207120, added: EXPERT Green
Time: 209038, removed: HARD Green
Time: 209038, removed: h2h note
Time: 209038, removed: OVERDRIVE
Time: 209038, removed: h2h note
Time: 209038, removed: EXPERT Green
Time: 209040, added: OVERDRIVE
Time: 209040, added: HARD Green
Time: 209040, added: EXPERT Green
Time: 210958, removed: h2h note
Time: 210958, removed: h2h note
Time: 210958, removed: HARD Green
Time: 210958, removed: EXPERT Green
Time: 210960, added: HARD Green
Time: 210960, added: EXPERT Green
Time: 212878, removed: HARD Green
Time: 212878, removed: h2h note
Time: 212878, removed: h2h note
Time: 212878, removed: EXPERT Green
Time: 212880, added: HARD Green
Time: 212880, added: EXPERT Green
Time: 214798, removed: h2h note
Time: 214798, removed: h2h note
Time: 214798, removed: HARD Green
Time: 214798, removed: EXPERT Green
Time: 214800, added: HARD Green
Time: 214800, added: EXPERT Green
Time: 216718, removed: HARD Green
Time: 216718, removed: h2h note
Time: 216718, removed: h2h note
Time: 216718, removed: EXPERT Green
Time: 216720, added: HARD Green
Time: 216720, added: EXPERT Green
Time: 218638, removed: h2h note
Time: 218638, removed: h2h note
Time: 218638, removed: HARD Green
Time: 218638, removed: EXPERT Green
Time: 218640, added: HARD Green
Time: 218640, added: EXPERT Green
Time: 220558, removed: HARD Green
Time: 220558, removed: h2h note
Time: 220558, removed: h2h note
Time: 220558, removed: EXPERT Green
Time: 220560, added: HARD Green
Time: 220560, added: EXPERT Green
Time: 222478, removed: h2h note
Time: 222478, removed: h2h note
Time: 222478, removed: HARD Green
Time: 222478, removed: EXPERT Green
Time: 222480, added: HARD Green
Time: 222480, added: EXPERT Green
Time: 224400, removed: h2h note
Time: 235918, removed: h2h note
Time: 235918, removed: HARD Green
Time: 235918, removed: EXPERT Green
Time: 235920, added: HARD Green
Time: 235920, added: EXPERT Green
Time: 237838, removed: h2h note
Time: 237838, removed: h2h note
Time: 237838, removed: HARD Green
Time: 237838, removed: EXPERT Green
Time: 237840, added: HARD Green
Time: 237840, added: EXPERT Green
Time: 239758, removed: HARD Green
Time: 239758, removed: h2h note
Time: 239758, removed: h2h note
Time: 239758, removed: EXPERT Green
Time: 239760, added: HARD Green
Time: 239760, added: EXPERT Green
Time: 241678, removed: h2h note
Time: 241678, removed: h2h note
Time: 241678, removed: HARD Green
Time: 241678, removed: EXPERT Green
Time: 241680, added: HARD Green
Time: 241680, added: EXPERT Green
Time: 243598, removed: HARD Green
Time: 243598, removed: h2h note
Time: 243598, removed: h2h note
Time: 243598, removed: EXPERT Green
Time: 243600, added: HARD Green
Time: 243600, added: EXPERT Green
Time: 245518, removed: h2h note
Time: 245518, removed: h2h note
Time: 245518, removed: HARD Green
Time: 245518, removed: EXPERT Green
Time: 245520, added: HARD Green
Time: 245520, added: EXPERT Green
Time: 247438, removed: HARD Green
Time: 247438, removed: h2h note
Time: 247438, removed: h2h note
Time: 247438, removed: EXPERT Green
Time: 247440, added: HARD Green
Time: 247440, added: EXPERT Green
Time: 249358, removed: h2h note
Time: 249358, removed: h2h note
Time: 249358, removed: HARD Green
Time: 249358, removed: EXPERT Green
Time: 249360, added: HARD Green
Time: 249360, added: EXPERT Green
Time: 251278, removed: HARD Green
Time: 251278, removed: h2h note
Time: 251278, removed: h2h note
Time: 251278, removed: EXPERT Green
Time: 251280, added: HARD Green
Time: 251280, added: EXPERT Green
Time: 253198, removed: h2h note
Time: 253198, removed: h2h note
Time: 253198, removed: HARD Green
Time: 253198, removed: EXPERT Green
Time: 253200, added: HARD Green
Time: 253200, added: EXPERT Green
Time: 255118, removed: HARD Green
Time: 255118, removed: h2h note
Time: 255118, removed: h2h note
Time: 255118, removed: EXPERT Green
Time: 255120, added: HARD Green
Time: 255120, added: EXPERT Green
Time: 257040, removed: h2h note
Time: 262798, removed: h2h note
Time: 262798, removed: HARD Green
Time: 262798, removed: EXPERT Green
Time: 262800, added: HARD Green
Time: 262800, added: EXPERT Green
Time: 264718, removed: HARD Green
Time: 264718, removed: h2h note
Time: 264718, removed: h2h note
Time: 264718, removed: EXPERT Green
Time: 264720, added: HARD Green
Time: 264720, added: EXPERT Green
Time: 266638, removed: h2h note
Time: 266638, removed: h2h note
Time: 266638, removed: HARD Green
Time: 266638, removed: EXPERT Green
Time: 266640, added: HARD Green
Time: 266640, added: EXPERT Green
Time: 268558, removed: HARD Green
Time: 268558, removed: h2h note
Time: 268558, removed: h2h note
Time: 268558, removed: EXPERT Green
Time: 268560, added: HARD Green
Time: 268560, added: EXPERT Green
Time: 270478, removed: HARD Green
Time: 270478, removed: h2h note
Time: 270478, removed: h2h note
Time: 270478, removed: EXPERT Green
Time: 270498, added: HARD Green
Time: 270498, added: EXPERT Green
Time: 272398, removed: HARD Green
Time: 272398, removed: h2h note
Time: 272398, removed: h2h note
Time: 272398, removed: EXPERT Green
Time: 272400, added: HARD Green
Time: 272400, added: EXPERT Green
Time: 274320, removed: h2h note
Time: 275758, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 6600, removed: Unknown Note (106), added: Phrase Marker
Time: 8398, removed: Unknown Note (106), added: Phrase Marker
Time: 10858, removed: Unknown Note (106)
Time: 12538, removed: Unknown Note (106)
Time: 15358, removed: Unknown Note (106)
Time: 18778, removed: Unknown Note (106)
Time: 20458, removed: Unknown Note (106)
Time: 22106, removed: Unknown Note (106)
Time: 22200, removed: Unknown Note (106)
Time: 24118, removed: Unknown Note (106)
Time: 26398, removed: Unknown Note (106)
Time: 28138, removed: Unknown Note (106)
Time: 29757, removed: Unknown Note (106)
Time: 29880, removed: Unknown Note (106)
Time: 31798, removed: Unknown Note (106)
Time: 32280, removed: Unknown Note (106), added: Phrase Marker
Time: 33898, removed: Unknown Note (106)
Time: 35640, removed: Unknown Note (106), added: Phrase Marker
Time: 37441, removed: Unknown Note (106), added: Phrase Marker
Time: 42120, removed: Unknown Note (106), added: Phrase Marker
Time: 44998, removed: Unknown Note (106), added: Phrase Marker
Time: 49800, removed: Unknown Note (106), added: Phrase Marker
Time: 52438, removed: Unknown Note (106), added: Phrase Marker
Time: 55320, removed: Unknown Note (106)
Time: 56758, removed: Unknown Note (106)
Time: 57240, removed: Unknown Note (106)
Time: 58678, removed: Unknown Note (106)
Time: 64320, removed: Unknown Note (106)
Time: 65398, removed: Unknown Note (106)
Time: 74520, removed: Unknown Note (106), added: Phrase Marker
Time: 75958, removed: Unknown Note (106), added: Phrase Marker
Time: 78360, removed: Unknown Note (106), added: Phrase Marker
Time: 79798, removed: Unknown Note (106), added: Phrase Marker
Time: 81718, removed: Unknown Note (106)
Time: 84718, removed: Unknown Note (106), added: Phrase Marker
Time: 89760, removed: Unknown Note (106)
Time: 92758, removed: Unknown Note (106)
Time: 93840, removed: Unknown Note (106)
Time: 96958, removed: Unknown Note (106)
Time: 97680, removed: Unknown Note (106)
Time: 100678, removed: Unknown Note (106)
Time: 103018, removed: Unknown Note (106)
Time: 104640, removed: Unknown Note (106), added: Phrase Marker
Time: 107160, removed: Unknown Note (106), added: Phrase Marker
Time: 108598, removed: Unknown Note (106), added: Phrase Marker
Time: 109080, removed: Unknown Note (106)
Time: 110384, removed: Unknown Note (106)
Time: 110520, removed: Unknown Note (106)
Time: 112558, removed: Unknown Note (106)
Time: 114720, removed: Unknown Note (106), added: Phrase Marker
Time: 115678, removed: Unknown Note (106), added: Phrase Marker
Time: 116640, removed: Unknown Note (106)
Time: 118918, removed: Unknown Note (106)
Time: 120480, removed: Unknown Note (106)
Time: 121438, removed: Unknown Note (106)
Time: 122280, removed: Unknown Note (106), added: Phrase Marker
Time: 125158, removed: Unknown Note (106), added: Phrase Marker
Time: 129840, removed: Unknown Note (106), added: Phrase Marker
Time: 132838, removed: Unknown Note (106), added: Phrase Marker
Time: 137520, removed: Unknown Note (106)
Time: 140518, removed: Unknown Note (106)
Time: 141360, removed: Unknown Note (106)
Time: 142558, removed: Unknown Note (106)
Time: 144840, removed: Unknown Note (106), added: Phrase Marker
Time: 146818, removed: Unknown Note (106)
Time: 148498, removed: Unknown Note (106)
Time: 149758, removed: Unknown Note (106), added: Phrase Marker
Time: 151500, removed: Unknown Note (106)
Time: 153143, removed: Unknown Note (106)
Time: 153240, removed: Unknown Note (106)
Time: 155098, removed: Unknown Note (106)
Time: 156778, removed: Unknown Note (106)
Time: 158518, removed: Unknown Note (106)
Time: 160328, removed: Unknown Note (106), added: Phrase Marker
Time: 162778, removed: Unknown Note (106)
Time: 164638, removed: Unknown Note (106)
Time: 168238, removed: Unknown Note (106)
Time: 189658, removed: Unknown Note (106)
Time: 191338, removed: Unknown Note (106)
Time: 193080, removed: Unknown Note (106), added: Phrase Marker
Time: 194998, removed: Unknown Note (106)
Time: 197098, removed: Unknown Note (106)
Time: 198838, removed: Unknown Note (106)
Time: 201240, removed: Unknown Note (106), added: Phrase Marker
Time: 202198, removed: Unknown Note (106), added: Phrase Marker
Time: 203160, removed: Unknown Note (106)
Time: 205007, removed: Unknown Note (106)
Time: 206977, removed: Unknown Note (106), added: Phrase Marker
Time: 209040, removed: Unknown Note (106), added: Phrase Marker
Time: 210778, removed: Unknown Note (106)
Time: 212938, removed: Unknown Note (106)
Time: 214558, removed: Unknown Note (106)
Time: 214920, removed: Unknown Note (106)
Time: 216478, removed: Unknown Note (106)
Time: 216840, removed: Unknown Note (106)
Time: 218398, removed: Unknown Note (106)
Time: 218760, removed: Unknown Note (106)
Time: 220318, removed: Unknown Note (106)
Time: 220680, removed: Unknown Note (106), added: Phrase Marker
Time: 222238, removed: Unknown Note (106), added: Phrase Marker
Time: 224520, removed: Unknown Note (106)
Time: 226138, removed: Unknown Note (106)
Time: 227638, removed: Unknown Note (106), added: Phrase Marker
Time: 230040, removed: Unknown Note (106), added: Phrase Marker
Time: 231478, removed: Unknown Note (106), added: Phrase Marker
Time: 233880, removed: Unknown Note (106)
Time: 235318, removed: Unknown Note (106)
Time: 255120, removed: Unknown Note (106)
Time: 255958, removed: Unknown Note (106)
Time: 258840, removed: Unknown Note (106), added: Phrase Marker
Time: 260278, removed: Unknown Note (106), added: Phrase Marker
Time: 260760, removed: Unknown Note (106)
Time: 262498, removed: Unknown Note (106)
Time: 264598, removed: Unknown Note (106)
Time: 267358, removed: Unknown Note (106)
Time: 268438, removed: Unknown Note (106)
Time: 270360, removed: Unknown Note (106), added: Phrase Marker
Time: 271318, removed: Unknown Note (106), added: Phrase Marker
Time: 271800, removed: Unknown Note (106)
Time: 272758, removed: Unknown Note (106)
Time: 273600, removed: Unknown Note (106)
Time: 274558, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 21390, Text event changed from 'ah' to '[no event]'
Time: 100492, Text event changed from 'ah' to '[no event]'
Time: 140355, Text event changed from 'ah#' to '[no event]'
Time: 157584, Text event changed from 'ah#' to '[no event]'
Time: 171015, Text event changed from 'o#' to '[no event]'
Time: 193106, Text event changed from 'A=' to '[no event]'
Time: 207416, Text event changed from '+' to '[no event]'
Time: 207870, Text event changed from '+' to '[no event]'
Time: 265313, Text event changed from 'it#' to '[no event]'
