New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 218399, added: HARD Blue
Time: 218399, added: EXPERT Blue
Time: 218399, added: Unknown Note (105)
Time: 218399, added: EASY Yellow
Time: 218399, added: Unknown Note (106)
Time: 218399, added: MEDIUM Yellow
Time: 218400, removed: HARD Blue
Time: 218400, removed: EXPERT Blue
Time: 218400, removed: Unknown Note (105)
Time: 218400, removed: EASY Yellow
Time: 218400, removed: Unknown Note (106)
Time: 218400, removed: MEDIUM Yellow
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 60, Text event changed from '[mix0 drums2easynokick]' to '[mix 0 drums2easynokick]'
Time: 120, Text event changed from '[mix1 drums2]' to '[mix 1 drums2]'
Time: 180, Text event changed from '[mix2 drums2]' to '[mix 2 drums2]'
Time: 240, Text event changed from '[mix3 drums2]' to '[mix 3 drums2]'
Time: 7680, Text event changed from '[mix0 drums2easy]' to '[mix 0 drums2easy]'
Time: 36480, Text event changed from '[mix0 drums2easynokick]' to '[mix 0 drums2easynokick]'
Time: 51840, Text event changed from '[mix0 drums2easy]' to '[mix 0 drums2easy]'
Time: 67200, Text event changed from '[mix0 drums2easynokick]' to '[mix 0 drums2easynokick]'
Time: 82560, Text event changed from '[mix0 drums2easy]' to '[mix 0 drums2easy]'
Time: 111360, Text event changed from '[mix0 drums2easynokick]' to '[mix 0 drums2easynokick]'
Time: 126720, Text event changed from '[mix0 drums2easy]' to '[mix 0 drums2easy]'
Time: 155520, Text event changed from '[mix0 drums2easynokick]' to '[mix 0 drums2easynokick]'
Time: 211679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 211680, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 216959, added: HARD Blue
Time: 216959, added: EASY Red
Time: 216959, added: EXPERT Blue
Time: 216959, added: h2h note
Time: 216959, added: MEDIUM Red
Time: 216959, added: h2h note
Time: 216959, added: HARD Red
Time: 216959, added: EXPERT Red
Time: 216959, added: MEDIUM Blue
Time: 216960, removed: HARD Blue
Time: 216960, removed: EASY Red
Time: 216960, removed: EXPERT Blue
Time: 216960, removed: h2h note
Time: 216960, removed: MEDIUM Red
Time: 216960, removed: h2h note
Time: 216960, removed: HARD Red
Time: 216960, removed: EXPERT Red
Time: 216960, removed: MEDIUM Blue
