New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 163679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 163680, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 93060, removed: Unknown Note (77)
Time: 93180, removed: Unknown Note (77)
Time: 165119, added: HARD Blue
Time: 165119, added: EASY Red
Time: 165119, added: EXPERT Blue
Time: 165119, added: h2h note
Time: 165119, added: h2h note
Time: 165119, added: HARD Green
Time: 165119, added: MEDIUM Yellow
Time: 165119, added: EXPERT Green
Time: 165119, added: EXPERT Yellow
Time: 165119, added: MEDIUM Green
Time: 165120, removed: HARD Blue
Time: 165120, removed: EASY Red
Time: 165120, removed: EXPERT Blue
Time: 165120, removed: h2h note
Time: 165120, removed: h2h note
Time: 165120, removed: HARD Green
Time: 165120, removed: MEDIUM Yellow
Time: 165120, removed: EXPERT Green
Time: 165120, removed: EXPERT Yellow
Time: 165120, removed: MEDIUM Green
