New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 260639, added: EASY Red
Time: 260639, added: Unknown Note (105)
Time: 260639, added: MEDIUM Red
Time: 260639, added: Unknown Note (106)
Time: 260639, added: HARD Red
Time: 260639, added: EXPERT Red
Time: 260640, removed: EASY Red
Time: 260640, removed: Unknown Note (105)
Time: 260640, removed: MEDIUM Red
Time: 260640, removed: Unknown Note (106)
Time: 260640, removed: HARD Red
Time: 260640, removed: EXPERT Red
Differences found in track 'PART DRUMS':
Time: 255960, added: DRUM ROLL
Time: 256680, added: DRUM ROLL
Text differences found in track 'PART DRUMS':
Time: 257279, Text event changed from '[no event]' to '[idle_realtime]'
Time: 257280, Text event changed from '[idle_realtime]' to '[no event]'
