New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 145919, added: Unknown Note (106)
Time: 145919, added: EXPERT Green
Time: 145919, added: HARD Green
Time: 145919, added: EASY Green
Time: 145919, added: MEDIUM Green
Time: 145919, added: Unknown Note (105)
Time: 145920, removed: Unknown Note (106)
Time: 145920, removed: EXPERT Green
Time: 145920, removed: HARD Green
Time: 145920, removed: EASY Green
Time: 145920, removed: MEDIUM Green
Time: 145920, removed: Unknown Note (105)
