New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 156240, added: EASY Green
Time: 156360, added: EASY Green
Time: 263519, added: HARD Yellow
Time: 263519, added: EXPERT Yellow
Time: 263519, added: EASY Red
Time: 263519, added: Unknown Note (105)
Time: 263519, added: MEDIUM Red
Time: 263519, added: Unknown Note (106)
Time: 263520, removed: HARD Yellow
Time: 263520, removed: EXPERT Yellow
Time: 263520, removed: EASY Red
Time: 263520, removed: Unknown Note (105)
Time: 263520, removed: MEDIUM Red
Time: 263520, removed: Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 262079, added: HARD Yellow
Time: 262079, added: EXPERT Yellow
Time: 262079, added: EXPERT Orange
Time: 262079, added: HARD Orange
Time: 262079, added: h2h note
Time: 262079, added: EASY Yellow
Time: 262079, added: h2h note
Time: 262079, added: MEDIUM Yellow
Time: 262080, removed: HARD Yellow
Time: 262080, removed: EXPERT Yellow
Time: 262080, removed: EXPERT Orange
Time: 262080, removed: HARD Orange
Time: 262080, removed: h2h note
Time: 262080, removed: EASY Yellow
Time: 262080, removed: h2h note
Time: 262080, removed: MEDIUM Yellow
