New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART BASS':
Time: 738239, added: Unknown Note (105)
Time: 738239, added: Unknown Note (106)
Time: 738240, removed: Unknown Note (105)
Time: 738240, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 738239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 738240, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 119400, added: EXPERT 2xKick
Time: 119640, added: EXPERT 2xKick
Time: 120360, added: EXPERT 2xKick
Time: 120600, added: EXPERT 2xKick
Time: 180120, added: EXPERT 2xKick
Time: 183960, added: EXPERT 2xKick
Time: 187800, added: EXPERT 2xKick
Time: 195480, added: EXPERT 2xKick
Time: 199320, added: EXPERT 2xKick
Time: 203160, added: EXPERT 2xKick
Time: 208920, added: EXPERT 2xKick
Time: 212760, added: EXPERT 2xKick
Time: 222360, added: EXPERT 2xKick
Time: 230040, added: EXPERT 2xKick
Time: 240000, added: EXPERT 2xKick
Time: 267240, added: EXPERT 2xKick
Time: 267480, added: EXPERT 2xKick
Time: 268200, added: EXPERT 2xKick
Time: 268440, added: EXPERT 2xKick
Time: 301080, added: EXPERT 2xKick
Time: 304920, added: EXPERT 2xKick
Time: 308760, added: EXPERT 2xKick
Time: 316440, added: EXPERT 2xKick
Time: 320280, added: EXPERT 2xKick
Time: 324120, added: EXPERT 2xKick
Time: 333720, added: EXPERT 2xKick
Time: 343320, added: EXPERT 2xKick
Time: 345960, added: EXPERT 2xKick
Time: 345960, added: EXPERT Kick
Time: 346000, removed: EXPERT Kick
Time: 346060, added: EXPERT Kick
Time: 346160, added: EXPERT 2xKick
Time: 346260, added: EASY Kick
Time: 346260, added: HARD Kick
Time: 346260, added: MEDIUM Kick
Time: 346260, added: EXPERT 2xKick
Time: 346260, added: EXPERT Kick
Time: 346320, removed: EASY Kick
Time: 346320, removed: HARD Kick
Time: 346320, removed: EXPERT Kick
Time: 346320, removed: MEDIUM Kick
Time: 346380, added: EASY Kick
Time: 346380, added: HARD Kick
Time: 346380, added: MEDIUM Kick
Time: 346380, added: EXPERT 2xKick
Time: 346380, added: EXPERT Kick
Time: 346480, added: EXPERT 2xKick
Time: 346640, added: EXPERT 2xKick
Time: 346740, added: HARD Blue
Time: 346740, added: DRUM FILL (use all 5)
Time: 346740, added: EASY Red
Time: 346740, added: EXPERT Blue
Time: 346740, added: DRUM FILL
Time: 346740, added: MEDIUM Red
Time: 346740, added: EXPERT 2xKick
Time: 346740, added: HARD Red
Time: 346740, added: DRUM FILL
Time: 346740, added: EASY Green
Time: 346740, added: EXPERT Red
Time: 346740, added: DRUM FILL
Time: 346740, added: MEDIUM Green
Time: 346740, added: DRUM FILL
Time: 346800, removed: HARD Blue
Time: 346800, removed: DRUM FILL (use all 5)
Time: 346800, removed: EASY Red
Time: 346800, removed: EXPERT Blue
Time: 346800, removed: DRUM FILL
Time: 346800, removed: MEDIUM Red
Time: 346800, removed: HARD Red
Time: 346800, removed: DRUM FILL
Time: 346800, removed: EASY Green
Time: 346800, removed: EXPERT Red
Time: 346800, removed: DRUM FILL
Time: 346800, removed: MEDIUM Green
Time: 346800, removed: DRUM FILL
Time: 346860, added: HARD Blue
Time: 346860, added: EASY Red
Time: 346860, added: EXPERT Blue
Time: 346860, added: MEDIUM Red
Time: 346860, added: HARD Red
Time: 346860, added: EASY Green
Time: 346860, added: EXPERT Red
Time: 346860, added: MEDIUM Green
Time: 351000, added: EXPERT 2xKick
Time: 360960, added: EXPERT 2xKick
Time: 385080, added: EXPERT 2xKick
Time: 385320, added: EXPERT 2xKick
Time: 385560, added: EXPERT 2xKick
Time: 385800, added: EXPERT 2xKick
Time: 386040, added: EXPERT 2xKick
Time: 386280, added: EXPERT 2xKick
Time: 393960, added: EXPERT 2xKick
Time: 397800, added: EXPERT 2xKick
Time: 401640, added: EXPERT 2xKick
Time: 409320, added: EXPERT 2xKick
Time: 413040, added: EXPERT 2xKick
Time: 413160, added: EXPERT 2xKick
Time: 413520, added: EXPERT 2xKick
Time: 413640, added: EXPERT 2xKick
Time: 417000, added: EXPERT 2xKick
Time: 423120, added: EXPERT 2xKick
Time: 435960, added: EXPERT 2xKick
Time: 436200, added: EXPERT 2xKick
Time: 436920, added: EXPERT 2xKick
Time: 437160, added: EXPERT 2xKick
Time: 448440, added: EXPERT 2xKick
Time: 448680, added: EXPERT 2xKick
Time: 449400, added: EXPERT 2xKick
Time: 449640, added: EXPERT 2xKick
Time: 537240, added: EXPERT 2xKick
Time: 537480, added: EXPERT 2xKick
Time: 537720, added: EXPERT 2xKick
Time: 537960, added: EXPERT 2xKick
Time: 538200, added: EXPERT 2xKick
Time: 538440, added: EXPERT 2xKick
Time: 538680, added: EXPERT 2xKick
Time: 538920, added: EXPERT 2xKick
Time: 539160, added: EXPERT 2xKick
Time: 539400, added: EXPERT 2xKick
Time: 539640, added: EXPERT 2xKick
Time: 539880, added: EXPERT 2xKick
Time: 540120, added: EXPERT 2xKick
Time: 540360, added: EXPERT 2xKick
Time: 540600, added: EXPERT 2xKick
Time: 540840, added: EXPERT 2xKick
Time: 541080, added: EXPERT 2xKick
Time: 541320, added: EXPERT 2xKick
Time: 541560, added: EXPERT 2xKick
Time: 541800, added: EXPERT 2xKick
Time: 542040, added: EXPERT 2xKick
Time: 542280, added: EXPERT 2xKick
Time: 542520, added: EXPERT 2xKick
Time: 542760, added: EXPERT 2xKick
Time: 543000, added: EXPERT 2xKick
Time: 543240, added: EXPERT 2xKick
Time: 543480, added: EXPERT 2xKick
Time: 543720, added: EXPERT 2xKick
Time: 543960, added: EXPERT 2xKick
Time: 544200, added: EXPERT 2xKick
Time: 544440, added: EXPERT 2xKick
Time: 544680, added: EXPERT 2xKick
Time: 544920, added: EXPERT 2xKick
Time: 545160, added: EXPERT 2xKick
Time: 545400, added: EXPERT 2xKick
Time: 545640, added: EXPERT 2xKick
Time: 545880, added: EXPERT 2xKick
Time: 546120, added: EXPERT 2xKick
Time: 546360, added: EXPERT 2xKick
Time: 546600, added: EXPERT 2xKick
Time: 609000, added: EXPERT 2xKick
Time: 612840, added: EXPERT 2xKick
Time: 616680, added: EXPERT 2xKick
Time: 624360, added: EXPERT 2xKick
Time: 628200, added: EXPERT 2xKick
Time: 632040, added: EXPERT 2xKick
Time: 641640, added: EXPERT 2xKick
Time: 651240, added: EXPERT 2xKick
Time: 658920, added: EXPERT 2xKick
Time: 664200, added: EXPERT 2xKick
Time: 665400, added: EXPERT 2xKick
Time: 665400, added: EXPERT Kick
Time: 665440, removed: EXPERT Kick
Time: 665500, added: EXPERT Kick
Time: 665600, added: EXPERT 2xKick
Time: 665700, added: EXPERT 2xKick
Time: 665700, added: HARD Kick
Time: 665700, added: EXPERT Kick
Time: 665700, added: MEDIUM Kick
Time: 665760, removed: HARD Kick
Time: 665760, removed: MEDIUM Kick
Time: 665760, removed: EXPERT Kick
Time: 665820, added: HARD Kick
Time: 665820, added: EXPERT 2xKick
Time: 665820, added: EXPERT Kick
Time: 665820, added: MEDIUM Kick
Time: 665940, added: EXPERT 2xKick
Time: 666120, added: EXPERT 2xKick
Time: 668880, added: EXPERT 2xKick
Time: 696720, added: EXPERT 2xKick
Time: 738239, added: Unknown Note (105)
Time: 738239, added: Unknown Note (106)
Time: 738240, removed: Unknown Note (105)
Time: 738240, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 738239, added: h2h note
Time: 738239, added: MEDIUM Red
Time: 738239, added: h2h note
Time: 738239, added: HARD Green
Time: 738239, added: HARD Red
Time: 738239, added: EXPERT Green
Time: 738239, added: EASY Green
Time: 738239, added: EXPERT Yellow
Time: 738240, removed: h2h note
Time: 738240, removed: MEDIUM Red
Time: 738240, removed: h2h note
Time: 738240, removed: HARD Green
Time: 738240, removed: HARD Red
Time: 738240, removed: EXPERT Green
Time: 738240, removed: EXPERT Yellow
Time: 738240, removed: EASY Green
Text differences found in track 'PART GUITAR':
Time: 738239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 738240, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 293460, removed: E3
Text differences found in track 'PART VOCALS':
Time: 739679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 739680, Text event changed from '[idle_realtime]' to '[no event]'
