Differences found in track 'PART GUITAR':
Time: 160539, removed: EXPERT Red
Time: 160539, removed: HARD Red
Time: 160539, removed: EXPERT Green
Time: 160539, removed: LANE MARKER
Time: 160545, added: EXPERT Red
Time: 160545, added: HARD Red
Time: 160545, added: EXPERT Green
Time: 160545, added: LANE MARKER
Time: 161200, removed: EXPERT Blue
Time: 161200, removed: Force HOPO On
Time: 161200, removed: LANE MARKER
Time: 161220, added: MEDIUM Yellow
Time: 161220, added: EASY Yellow
Time: 161220, added: EXPERT Blue
Time: 161220, added: Force HOPO On
Time: 161220, added: LANE MARKER
Time: 161220, added: HARD Orange
Time: 161220, added: EXPERT Orange
Time: 161280, removed: EASY Yellow
Time: 161280, removed: MEDIUM Yellow
Time: 161280, removed: HARD Orange
Time: 161280, removed: EXPERT Orange
Time: 161280, removed: MEDIUM Yellow
Time: 161280, removed: HARD Orange
Time: 161280, removed: EXPERT Orange
Time: 161280, removed: EASY Yellow
Time: 161340, added: MEDIUM Yellow
Time: 161340, added: HARD Orange
Time: 161340, added: EXPERT Orange
Time: 161340, added: EASY Yellow
Time: 216480, added: LANE MARKER
Time: 216557, removed: LANE MARKER
Time: 218977, removed: HARD Blue
Time: 218977, removed: MEDIUM Yellow
Time: 218977, removed: EXPERT Blue
Time: 218977, removed: LANE MARKER
Time: 219000, added: HARD Blue
Time: 219000, added: MEDIUM Yellow
Time: 219000, added: EXPERT Blue
Time: 219000, added: LANE MARKER
Time: 220897, removed: HARD Yellow
Time: 220897, removed: EXPERT Yellow
Time: 220897, removed: MEDIUM Red
Time: 220897, removed: LANE MARKER
Time: 220920, added: HARD Yellow
Time: 220920, added: EXPERT Yellow
Time: 220920, added: MEDIUM Red
Time: 220920, added: LANE MARKER
Time: 224737, removed: HARD Yellow
Time: 224737, removed: EXPERT Yellow
Time: 224737, removed: MEDIUM Red
Time: 224737, removed: LANE MARKER
Time: 224760, added: HARD Yellow
Time: 224760, added: EXPERT Yellow
Time: 224760, added: MEDIUM Red
Time: 224760, added: LANE MARKER
Time: 226657, removed: HARD Blue
Time: 226657, removed: MEDIUM Yellow
Time: 226657, removed: EXPERT Blue
Time: 226657, removed: LANE MARKER
Time: 226680, added: HARD Blue
Time: 226680, added: MEDIUM Yellow
Time: 226680, added: EXPERT Blue
Time: 226680, added: LANE MARKER
Time: 227737, removed: EXPERT Blue
Time: 227737, removed: HARD Red
Time: 227737, removed: EXPERT Red
Time: 227737, removed: LANE MARKER
Time: 227745, added: EXPERT Blue
Time: 227745, added: HARD Red
Time: 227745, added: EXPERT Red
Time: 227745, added: LANE MARKER
Time: 231360, added: LANE MARKER
Time: 231480, removed: LANE MARKER
Time: 233280, added: LANE MARKER
Time: 233400, removed: LANE MARKER
