New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART VOCALS':
Time: 222239, added: Unknown Note (106)
Time: 222239, added: Phrase Marker
Time: 222240, removed: Unknown Note (106)
Time: 222240, removed: Phrase Marker
Text differences found in track 'PART VOCALS':
Time: 120720, Text event changed from '[idle]  ' to '[idle]'
Time: 222239, Text event changed from '[no event]' to '[idle_realtime]'
Time: 222240, Text event changed from '[idle_realtime]' to '[no event]'
