New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 211197, removed: EXPERT Blue
Time: 211197, removed: EXPERT Orange
Time: 211197, removed: h2h note
Time: 211197, removed: EASY Yellow
Time: 211197, removed: MEDIUM Yellow
Time: 211197, removed: HARD Blue
Time: 211200, added: EXPERT Blue
Time: 211200, added: EASY Yellow
Time: 211200, added: EXPERT Orange
Time: 211200, added: h2h note
Time: 211200, added: MEDIUM Yellow
Time: 211200, added: HARD Blue
Time: 212877, removed: EXPERT Blue
Time: 212877, removed: EXPERT Red
Time: 212877, removed: HARD Green
Time: 212880, added: EXPERT Blue
Time: 212880, added: EXPERT Red
Time: 212880, added: HARD Green
Time: 212997, removed: EXPERT Red
Time: 212997, removed: HARD Green
Time: 213000, added: EXPERT Red
Time: 213000, added: HARD Green
