[Paths]
# Copy this folder and name it 'dx_config.ini'
# Remove the '#' to uncomment lines, and change paths accordingly

# For usage with RB3Enhanced serving rich presence on the web http server
#xbox_console_ip = 192.168.0.36

# The base RPCS3 folder, where rpcs3.exe and /dev_hdd0/ are found
#rpcs3_path = "A:\games\RPCS3"

# If RB3Enhanced is installed for rpcs3, this option will skip copying the dx eboot to the rpcs3 dir
#rpcs3_rb3e = TRUE

# The path to the 1.0 disc eboot.bin (for auto launching rpcs3 on build)
#base_eboot_path = "A:\games\rb3_ps3\PS3_GAME\USRDIR\EBOOT.BIN"

# When uncommented, will auto run dx_discordrp.py, located in the same folder (only for rpcs3)
#run_rich_presence = TRUE

# The base Xenia canary folder, where xenia_canary.exe is found
#xenia_path = "A:\games\xenia_canary"

# The path to the xbox game folder, containing default.xex (for auto launching xenia_canary on build)
#base_xex_path = "A:\games\rb3_xbox"

# The base Dolphin folder, where Dolphin.exe is found
#dolphin_path = "A:\games\Dolphin-x64"

# The path to the wii game folder, containing main.dol (for auto launching dolphin on build)
#base_dol_path = "A:\games\rb3_wii_vanilla\DATA\sys"

# The path to the wii debug game folder, containing main.dol (for auto launching dolphin on build)
#debug_dol_path = "A:\games\rb3_wii_debug\sys"