New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 246719, added: HARD Red
Time: 246719, added: Unknown Note (105)
Time: 246719, added: Unknown Note (106)
Time: 246719, added: EASY Red
Time: 246719, added: EXPERT Red
Time: 246719, added: MEDIUM Red
Time: 246720, removed: HARD Red
Time: 246720, removed: Unknown Note (105)
Time: 246720, removed: Unknown Note (106)
Time: 246720, removed: EASY Red
Time: 246720, removed: EXPERT Red
Time: 246720, removed: MEDIUM Red
Text differences found in track 'PART BASS':
Time: 246719, Text event changed from '[no event]' to '[idle_realtime]'
Time: 246720, Text event changed from '[idle_realtime]' to '[no event]'
