New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_BASS_22'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART DRUMS':
Time: 18820, removed: DRUM ROLL
Time: 18900, added: MEDIUM Green
Time: 18900, added: HARD Green
Time: 18900, added: DRUM ROLL
Time: 18900, added: EXPERT Green
Time: 18900, added: EASY Green
Time: 18960, removed: MEDIUM Green
Time: 18960, removed: HARD Green
Time: 18960, removed: EXPERT Green
Time: 18960, removed: MEDIUM Green
Time: 18960, removed: EASY Green
Time: 18960, removed: EXPERT Green
Time: 18960, removed: HARD Green
Time: 18960, removed: EASY Green
Time: 19000, added: EASY Green
Time: 19000, added: EXPERT Green
Time: 19000, added: MEDIUM Green
Time: 19000, added: HARD Green
