New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 163679, added: EXPERT Green
Time: 163679, added: Unknown Note (106)
Time: 163679, added: EASY Green
Time: 163679, added: MEDIUM Green
Time: 163679, added: Unknown Note (105)
Time: 163679, added: HARD Green
Time: 163680, removed: EXPERT Green
Time: 163680, removed: Unknown Note (106)
Time: 163680, removed: EASY Green
Time: 163680, removed: MEDIUM Green
Time: 163680, removed: Unknown Note (105)
Time: 163680, removed: HARD Green
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 165119, added: h2h note
Time: 165119, added: h2h note
Time: 165120, removed: h2h note
Time: 165120, removed: h2h note
