"_black_highway"
"_no_highway"
"_rb3_guitar"
"_rb3_bass"
"_rb3_drum"
"_rb3_keys"
"rb4_black_rivals"
"rb4_crimson_rivals"
"rb4_goth_rivals"
"rb4_grey_rivals"
"rb4_moody_rivals"
"rb4_nature_rivals"
"rb4_rivals_wood"
"rb4_royal_rivals"
"rb4_3"
"rb4_new"
"rb4_new_shiny"
"rb4_goth_old"
"rb4_pink"
"rb4_pink3d"
"rb4_pink2"
"rb2"
"tbrb"
"metal_gh1_redx"
"classic_gh1_dx"
"alterna_gh1_dx"
"glam_gh1_dx"
"punk1_gh1_dx"
"punk2_gh1_dx"
"numetal_gh1_dx"
"hiphop_gh1_redx"
"grim_gh1_redx"
"punk1"
"punk1_demo_dx"
"alterna1"
"alterna1_demo_dx"
"glam1"
"glam1_demo_dx"
"goth1"
"metal1"
"metal1_demo_dx"
"rockabill1"
"rock1"
"deathmetal1"
"classic"
"funk1"
"grim"
"grim_demo_dx"
"rosewood"
"graywood"
"gh3_elroy"
"gh3_pc_axel"
"gh3_pc_casey"
"gh3_pc_izzy"
"gh3_pc_johnny"
"gh3_pc_judy"
"gh3_pc_lars"
"gh3_pc_midori"
"gh3_pc_morello"
"gh3_pc_ripper"
"gh3_pc_rock_god"
"gh3_pc_satan"
"gh3_pc_slash"
"gh3_pc_xavier"
"gh3_ps2_robot"
"gha_brad_whitford_ps2_2x"
"gha_pc_bradw"
"gha_pc_dmc"
"gha_pc_joep"
"gha_pc_tomh"
"gha_run_dmc_vignette_ps2_unused_2x"
"gha_tom_hamilton_ps2_2x"
"wt_axel"
"wt_barker"
"wt_casey"
"wt_classic"
"wt_corgan"
"wt_hendrix"
"wt_izzy"
"wt_johnny"
"wt_judy"
"wt_lars"
"wt_midori"
"wt_nuget"
"wt_ps2_budcat"
"wt_ps2_classical"
"wt_ps2_flames"
"wt_ps2_tiki"
"wt_ps2_tomm"
"wt_rockbot"
"wt_rockgod"
"wt_skeleton"
"wt_sting"
"wt_winston"
"wt_wylde"
"ui_gh4_highway_classic_01"
"ui_gh4_highway_classic_02"
"ui_gh4_highway_glam_01"
"ui_gh4_highway_metal_02"
"ghmx360_alt_james"
"ghmx360_alt_kirk"
"ghmx360_alt_lars"
"ghmx360_alt_rob"
"ghmx360_black"
"ghmx360_izzy"
"ghmx360_johnny"
"ghmx360_judy"
"ghmx360_justice"
"ghmx360_king"
"ghmx360_kirk"
"ghmx360_larsu"
"ghmx360_lemmy"
"ghmx360_lightning"
"ghmx360_midori"
"ghmx360_puppets"
"ghmx360_rob"
"ghmx360_skullogo"
"ghmx360_stranger"
"ghmx360_winston"
"ghmx360_zach"
"ghmx360_zombie_james"
"ghmx360_zombie_kirk"
"ghmx360_zombie_lars"
"ghmx360_zombie_rob"
"ghsh_amazon"
"ghsh_atlantis"
"ghsh_china"
"ghsh_egypt"
"ghsh_flames"
"ghsh_grandcanyon"
"ghsh_london"
"ghsh_polaricecap"
"ghsh_quebec"
"vh_band"
"vh_devil"
"vh_dice"
"vh_dragons"
"vh_eddievh"
"vh_rocket"
"vh_skulls"
"vh_speakers"
"vh_vines"
"vh_wolfgangvh"
"vh_yellow"
"gh5"
"bh"
"wor"
