{func dx_track_label_instrument
   ($name $instrument $slot $reset)
   {set_this {find_obj {{get_track_panel} loaded_dir} {sprint "track_" $slot} band_power_meter}}
   {set $thislabel {sprint $name $slot ".lbl"}}
   {set $thiscolor {sprint $name $slot ".color"}}
   {if $reset
      {if {exists $thislabel}
         {delete $thislabel}
      }
      {if {exists $thiscolor}
         {delete $thiscolor}
      }
   }
   {if {! {exists $thislabel}}
      {new BandLabel $thislabel}
      {$thislabel set resource_name pentatonic_outline}
      {$thislabel set alt_font_resource_name instruments_icons}
      {$thislabel set alt_style_enabled TRUE}
      {$thislabel set markup TRUE}
      {$thislabel set alt_text_size 3}
      {$thislabel set alt_z_offset 0}
      {$thislabel set_showing TRUE}
      {$thislabel set_local_scale 1 1 1}
      {$thislabel set_local_rot -60 0 5}
      {$thislabel set text_size 1}
      {$thislabel set alignment kMiddleCenter}
      {$thislabel set width 500}
      {$thislabel set height 500}
      {$thislabel set alpha 1}
      {$thislabel set kerning 1}
      {tour_flag.grp add_object $thislabel}
      {$thislabel set_token_fmt os_blnk}
      {$thislabel set_local_pos 11.13 0 -2.42}
   }
   {if {! {exists $thiscolor}}
      {new UIColor $thiscolor}
      {$thislabel set color_override $thiscolor}
   }
   {$thiscolor set color {pack_color 1 1 1}}
}

{func
   dx_fix_track_instrument_icon_pos
   {set $active_insts 0}
   {beatmatch foreach_active_player $player ;count total players first
      {unless {== {$player instrument} vocals}
         {set $active_insts {+ $active_insts 1}}
      }
   }
   {beatmatch foreach_active_player $player
      {unless {== {$player instrument} vocals}
         {if $dx_mtvup
            {set_this {find_obj DX_GEMTRACKDIR band_power_meter}}
            {set $overdrive_inst_label {sprint "dx_track_label_instrument" {{$player get_user} get_slot_num} ".lbl"}}
            {set $overdrive_streak_label {sprint "dx_track_label_streak" {{$player get_user} get_slot_num} ".lbl"}}
            {$overdrive_inst_label set_token_fmt
               {switch {$player instrument}
                  ((guitar real_guitar) inst_icon_guitar)
                  ((bass real_bass) inst_icon_bass)
                  ((drum real_drum) inst_icon_drum)
                  ((keys real_keys) inst_icon_keys)
               }
            }
            {switch $active_insts
               (1
                  {$overdrive_inst_label set_local_pos 10.21 -8.3 -0.18}
                  {$overdrive_streak_label set_local_pos 10.4 -9 -2.32}
                  {$overdrive_inst_label set alt_text_size 2.95}
               )
               (2
                  {$overdrive_inst_label set_local_pos 10.21 -8.3 -0.18}
                  {$overdrive_streak_label set_local_pos 10.4 -9 -2.32}
                  {$overdrive_inst_label set alt_text_size 2.95}
               )
               (3
                  {$overdrive_inst_label set_local_pos 10.27 -8.3 -0.36}
                  {$overdrive_streak_label set_local_pos 10.5 -9 -2.32}
                  {$overdrive_inst_label set alt_text_size 2.95}
               )
               (4
                  {$overdrive_inst_label set_local_pos 10.25 -9 -0.12}
                  {$overdrive_streak_label set_local_pos 10.5 -9 -2.32}
                  {$overdrive_inst_label set alt_text_size 3}
               )
               kDataUnhandled
            }
         }
      }
   }
}