{func
   dx_fc_glow_enabler
   ($enabled $player $instrument $num_gems_pass $num_gems_miss)
   {if $enabled
      {if {== {'+' $num_gems_pass $num_gems_miss} 0}
         {set_this {find_obj DX_GEMTRACKDIR streak_meter}}
         {star_deploy.trig trigger}
      }
   }
}
{func
   dx_fc_glow_disabler
   ($enabled $player $instrument $num_gems_pass $num_gems_miss)
   {if $enabled
      {if {> {'+' $num_gems_pass $num_gems_miss} 0}
         {set_this {find_obj DX_GEMTRACKDIR streak_meter}}
         {if {! {eval {var {sprint $instrument "_missed_once"}}}}
            {set_var {sprint $instrument "_missed_once"} TRUE}
            {end_streak.trig trigger}
         }
         {star_deploy_stop.trig trigger}
      }
   }
}
{func
   dx_miss_fc_remover
   ($player $instrument $slot)
   {unless {coop_track_panel get dx_is_nohud} ; this could break if someone were to disable performance mode mid song
      {set_this coop_track_panel}
      {if {! {eval {var {sprint $instrument "_caughtmissed"}}}}
         {set_var {sprint $instrument "_caughtmissed"} TRUE}
      }
      {fcframe.tex iterate_refs $ref {$ref set diffuse_tex multframe.tex}} ;remove the FC ring and replace it with the normal ring (the player just missed)
   }
}
{func
   dx_track_fc_reset
   {if $dx_fc_glow
      {beatmatch foreach_active_player $player ;dx - add our custom fc checking callbacks to the currently loaded player
         {unless {== {$player instrument} vocals}
            {set_this {find_obj DX_GEMTRACKDIR streak_meter}}
            {peak_state.trig trigger}
            {star_deploy.trig trigger}
         }
      }
   }
}