New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 57600, added: LANE MARKER
Time: 59200, added: LANE MARKER
Time: 61120, added: LANE MARKER
Time: 63180, added: LANE MARKER
Time: 63280, added: LANE MARKER
Time: 63660, added: LANE MARKER
Time: 103680, added: LANE MARKER
Time: 105280, added: LANE MARKER
Time: 107200, added: LANE MARKER
Time: 109260, added: LANE MARKER
Time: 109360, added: LANE MARKER
Time: 111040, added: LANE MARKER
Time: 114880, added: LANE MARKER
Time: 115280, added: LANE MARKER
Time: 116040, added: LANE MARKER
Time: 116940, added: LANE MARKER
Time: 117040, added: LANE MARKER
Time: 118860, added: LANE MARKER
Time: 118960, added: LANE MARKER
Time: 120080, added: LANE MARKER
Time: 120180, added: LANE MARKER
Time: 120560, added: LANE MARKER
Time: 120660, added: LANE MARKER
Time: 120880, added: LANE MARKER
Time: 122700, added: LANE MARKER
Time: 122800, added: LANE MARKER
Time: 123680, added: LANE MARKER
Time: 123780, added: LANE MARKER
Time: 124720, added: LANE MARKER
Time: 126640, added: LANE MARKER
Time: 129760, added: LANE MARKER
Time: 130480, added: LANE MARKER
Time: 132300, added: LANE MARKER
Time: 132400, added: LANE MARKER
Time: 134220, added: LANE MARKER
Time: 134320, added: LANE MARKER
Time: 136140, added: LANE MARKER
Time: 136240, added: LANE MARKER
Time: 138060, added: LANE MARKER
Text differences found in track 'PART GUITAR':
Time: 93120, Text event changed from '[map HandMap_AllChords] ' to '[map HandMap_AllChords]'
Time: 142080, Text event changed from '[map HandMap_AllChords] ' to '[map HandMap_AllChords]'
Differences found in track 'PART VOCALS':
Time: 173759, added: Phrase Marker
Time: 173760, removed: Phrase Marker
Text differences found in track 'PART VOCALS':
Time: 173759, Text event changed from '[no event]' to '[idle_realtime]'
Time: 173760, Text event changed from '[idle_realtime]' to '[no event]'
