(1547700699 (album_name "Playing the Angel") (vocal_tonic_note 4) (song_tonality 1))
(1547707683 (name "Shake the Disease") (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 5) (song_tonality 0))
(1547711256 (name "John the Revelator") (album_name "Playing the Angel") (vocal_tonic_note 8) (song_tonality 1))
(1649900104 (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 2) (song_tonality 0))
(1649900105 (vocal_tonic_note 11) (song_tonality 1))
(1649900112 (vocal_tonic_note 7) (song_tonality 1))
(1649900159 (name "My Body is a Cage") (vocal_tonic_note 7) (song_tonality 1))
(1649900182 (vocal_tonic_note 8) (song_tonality 0))
(1649900260 (vocal_tonic_note 8) (song_tonality 1))
(1649900350 (album_name "Playing the Angel") (vocal_tonic_note 3) (song_tonality 1))
(1649900369 (genre popdanceelectronic) (sub_genre subgenre_downtempo) (vocal_tonic_note 4) (song_tonality 1))
(505 (genre indierock) (sub_genre subgenre_indierock) (vocal_tonic_note 9) (song_tonality 1))
(715creeks (rating 2) (vocal_tonic_note 8) (song_tonality 0))
(A_Hello_PVH (genre rbsoulfunk) (sub_genre subgenre_soul) (vocal_tonic_note 5) (song_tonality 1))
(ABBAMoney (rating 2) (vocal_tonic_note 9) (song_tonality 1))
(AbbaSOS (vocal_tonic_note 5) (song_tonality 0))
(AbbaTakeaChancev# (rating 2) (vocal_tonic_note 11) (song_tonality 0))
(acertainromance (vocal_tonic_note 11) (song_tonality 0))
(Adele_SendMyLovev# (genre rbsoulfunk) (sub_genre subgenre_soul) (vocal_tonic_note 6) (song_tonality 1))
(Adele_SetFireToTheRainv#_ (genre rbsoulfunk) (sub_genre subgenre_soul) (vocal_tonic_note 2) (song_tonality 1))
(AF-Sprawl_2v# (vocal_tonic_note 3) (song_tonality 0))
(AF_NeverMeant (album_name "American Football I") (vocal_tonic_note 0) (song_tonality 0))
(AG_STM (vocal_gender female) (vocal_tonic_note 7) (song_tonality 0))
(AGIntoYou (genre popdanceelectronic) (sub_genre subgenre_dance) (rating 1) (vocal_tonic_note 6) (song_tonality 1))
(AL4Real (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 0) (song_tonality 0))
(ALAliceExtended (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 7) (song_tonality 0))
(ALAlone (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 9) (song_tonality 0))
(ALAnythingbutOrdinary_rb3 (genre poprock) (sub_genre subgenre_pop) (rating 2) (vocal_tonic_note 0) (song_tonality 0))
(ALBestDamnThingV5 (genre poprock) (sub_genre subgenre_pop) (rating 2) (vocal_tonic_note 2) (song_tonality 0))
(ALBlackStar (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 0) (song_tonality 0))
(ALContagious (genre poprock) (sub_genre subgenre_pop) (rating 2) (vocal_tonic_note 1) (song_tonality 0))
(ALDarlin (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 0) (song_tonality 0))
(ALDontHaveToTry (genre poprock) (sub_genre subgenre_pop) (rating 3) (vocal_tonic_note 11) (song_tonality 0))
(ALEverbodyHurts (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 10) (song_tonality 0))
(ALEverythingBackV2 (genre poprock) (sub_genre subgenre_pop) (rating 3) (vocal_tonic_note 4) (song_tonality 0))
(ALGirlfriendV4 (genre poprock) (sub_genre subgenre_pop) (rating 3) (vocal_tonic_note 2) (song_tonality 0))
(ALGoodbye (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 7) (song_tonality 0))
(ALHotV3 (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 8) (song_tonality 0))
(ALICanDoBetterV3 (genre poprock) (sub_genre subgenre_pop) (rating 3) (vocal_tonic_note 0) (song_tonality 0))
(Alice (genre poprock) (sub_genre subgenre_pop) (vocal_gender female) (rating 1) (vocal_tonic_note 7) (song_tonality 0))
(ALILoveYou (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 0) (song_tonality 0))
(ALImwithYou (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 9) (song_tonality 0))
(ALInnocenceV2 (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 4) (song_tonality 0))
(ALIWillBeV4 (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 7) (song_tonality 0))
(ALKeepHoldingOn (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 7) (song_tonality 0))
(AllMyOwnStuntsMGMv0_rb3co (vocal_tonic_note 11) (song_tonality 1))
(ALLosingGrip (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 8) (song_tonality 1))
(ALMobile (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 9) (song_tonality 0))
(ALMyWorld (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 1) (song_tonality 0))
(ALNaked (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 7) (song_tonality 0))
(ALNobodysFool (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 4) (song_tonality 0))
(ALNotEnough (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 2) (song_tonality 0))
(ALOneofThoseGirls (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 1) (song_tonality 0))
(ALPush (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 10) (song_tonality 0))
(ALRememberWhen (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 0) (song_tonality 0))
(ALRunawayV3 (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 0) (song_tonality 0))
(ALSmile (genre poprock) (sub_genre subgenre_pop) (rating 3) (vocal_tonic_note 6) (song_tonality 1))
(ALStopStandingThereV2_rb3 (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 0) (song_tonality 0))
(ALThingsIllNeverSayV3_rb3 (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 2) (song_tonality 0))
(ALTomorrowV2 (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 9) (song_tonality 0))
(ALTooMuchtoAskV3 (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 7) (song_tonality 0))
(ALUnwantedV2 (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 4) (song_tonality 1))
(ALWhenYoureGoneV2 (genre poprock) (sub_genre subgenre_pop) (rating 2) (vocal_tonic_note 7) (song_tonality 0))
(ALWishYouHereV2 (genre poprock) (sub_genre subgenre_pop) (rating 3) (vocal_tonic_note 4) (song_tonality 0))
(am_dancefloor (genre indierock) (sub_genre subgenre_indierock) (rating 2) (vocal_tonic_note 6) (song_tonality 1))
(AMCryinLightning (rating 1) (vocal_tonic_note 9) (song_tonality 1))
(AmfoUncomfortably (name "Uncomfortably Numb (ft. Hayley Williams)") (album_name "American Football III") (vocal_tonic_note 8) (song_tonality 0))
(AMHotelCasino (genre indierock) (sub_genre subgenre_indierock) (rating 2) (vocal_tonic_note 9) (song_tonality 1))
(ArcadeFire-PowerOutv#_rb3 (vocal_tonic_note 2) (song_tonality 1))
(ArcadeFire-TheSuburbs_rb3 (vocal_tonic_note 2) (song_tonality 0))
(ArmyOfMe (vocal_tonic_note 0) (song_tonality 1))
(AvrilNobodysFool (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 4) (song_tonality 0))
(AvrLavHot (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 8) (song_tonality 0))
(AW_LoveIsaLosingGame_V1_r (vocal_tonic_note 0) (song_tonality 0))
(awfulsound (rating 1) (vocal_tonic_note 6) (song_tonality 1))
(babyonemoretimev1 (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 0) (song_tonality 1))
(BacktoBlack (vocal_tonic_note 2) (song_tonality 1))
(bbanshee_pregnant (vocal_tonic_note 2) (song_tonality 1))
(beach_hospace_song (vocal_tonic_note 3) (song_tonality 0))
(behindthewheel_dm (genre popdanceelectronic) (sub_genre subgenre_electronica) (rating 2) (vocal_tonic_note 2) (song_tonality 1))
(BreakFree (vocal_tonic_note 7) (song_tonality 1))
(breathin (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 5) (song_tonality 1))
(Brianstormv9 (vocal_tonic_note 5) (song_tonality 1))
(BrickByBrickMGMv0 (vocal_tonic_note 4) (song_tonality 1))
(Brit_Crim_v# (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 7) (song_tonality 0))
(BritneySpearsHoldItAgains (genre popdanceelectronic) (sub_genre subgenre_dance) (rating 2) (vocal_tonic_note 0) (song_tonality 1))
(BS_BadAttraction (vocal_tonic_note 4) (song_tonality 1))
(BS_BadSign (vocal_tonic_note 3) (song_tonality 0))
(BS_Borderline (vocal_tonic_note 4) (song_tonality 1))
(BS_CertainDeath (vocal_tonic_note 2) (song_tonality 0))
(BS_Dirtbag (vocal_tonic_note 6) (song_tonality 1))
(BS_DroppingOutOfSchool_rb (name "Dropping Out of School") (vocal_tonic_note 2) (song_tonality 1))
(BS_FakeIt (vocal_tonic_note 7) (song_tonality 1))
(BS_FixingMyBrain (vocal_tonic_note 2) (song_tonality 0))
(BS_Gasoline (vocal_tonic_note 4) (song_tonality 0))
(BS_IThinkIStartedTrend_rb (vocal_tonic_note 5) (song_tonality 0))
(BS_LookFeelYearsYounger_r (vocal_tonic_note 7) (song_tonality 1))
(BS_NeverGetOut (vocal_tonic_note 1) (song_tonality 1))
(BS_OIDIA (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 1) (song_tonality 1))
(BS_OutOfIt (vocal_tonic_note 2) (song_tonality 0))
(BS_Overreacting (vocal_tonic_note 9) (song_tonality 0))
(BS_SickAsADog (vocal_tonic_note 9) (song_tonality 1))
(BS_TheresSomethingWrong_r (vocal_tonic_note 2) (song_tonality 0))
(BS_TimeTakeOutTrash_rb3co (vocal_tonic_note 9) (song_tonality 0))
(BS_TotalBreakdown (vocal_tonic_note 10) (song_tonality 0))
(BS_UnderstoodByYourDad_rb (vocal_tonic_note 1) (song_tonality 1))
(BS_WorkOutFine (vocal_tonic_note 8) (song_tonality 0))
(BS_YoureNotGoingAnywhere_ (vocal_tonic_note 0) (song_tonality 0))
(Complicated (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 5) (song_tonality 0))
(Cornerstone (rating 1) (vocal_tonic_note 9) (song_tonality 0))
(Crazyinlove (name "Crazy in Love (ft. JAY-Z)") (genre popdanceelectronic) (sub_genre subgenre_dance) (rating 1) (vocal_tonic_note 7) (song_tonality 1))
(crownoflove (rating 1) (vocal_tonic_note 3) (song_tonality 0))
(DanceLittleLiarMGMv0_rb3c (vocal_tonic_note 1) (song_tonality 1))
(DanceToThisJIM (name "Dance to This (ft. Ariana Grande)"))
(dancingqueenv12 (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 9) (song_tonality 0))
(DangerousAnimalsMGMv0_rb3 (vocal_tonic_note 7) (song_tonality 1))
(Demsingleladies (artist "Beyoncé") (rating 1) (vocal_tonic_note 4) (song_tonality 0))
(dingo_everythingiwantedv0 (genre popdanceelectronic) (sub_genre subgenre_downtempo) (album_name "everything i wanted") (album_track_number 1) (vocal_tonic_note 6) (song_tonality 1))
(DoIWannaKnowv3 (rating 2) (vocal_tonic_note 7) (song_tonality 1))
(domeafavour (name "Do Me a Favour") (genre indierock) (sub_genre subgenre_indierock) (rating 3) (vocal_tonic_note 6) (song_tonality 1))
(drbsMammaMiav4 (vocal_tonic_note 2) (song_tonality 0))
(EMailMyHeart (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 0) (song_tonality 0))
(EnjoytheSilence_pro (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 3) (song_tonality 0))
(esp_adele_ritdeepv2 (vocal_tonic_note 0) (song_tonality 1))
(esp_adele_someonelikev4 (vocal_tonic_note 9) (song_tonality 0))
(everythingnow (genre indierock) (sub_genre subgenre_indierock) (rating 1) (vocal_tonic_note 0) (song_tonality 0))
(far_justcantgetenough_rb3 (vocal_tonic_note 7) (song_tonality 0))
(FBE (rating 1) (vocal_tonic_note 9) (song_tonality 1))
(Fireandthethud (genre indierock) (sub_genre subgenre_indierock) (rating 2) (vocal_tonic_note 11) (song_tonality 1))
(fromtheritztotherubble_rb (name "From the Ritz to the Rubble") (rating 1) (vocal_tonic_note 11) (song_tonality 1))
(fugg_badGuy (genre popdanceelectronic) (sub_genre subgenre_electronica) (album_name "WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?") (vocal_tonic_note 7) (song_tonality 1))
(fugg_intoYou1x (vocal_tonic_note 6) (song_tonality 1))
(fugg_intoYou2x (vocal_tonic_note 6) (song_tonality 1))
(fugg_intoYouPS31x (vocal_tonic_note 6) (song_tonality 1))
(fugg_intoYouPS32x (vocal_tonic_note 6) (song_tonality 1))
(fugg_silhouettes (album_name "American Football III") (vocal_tonic_note 2) (song_tonality 1))
(GimmeX3 (album_art TRUE) (album_name "Greatest Hits Vol. 2") (album_track_number 1) (vocal_tonic_note 2) (song_tonality 1))
(GodisawomanJIM (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 3) (song_tonality 1))
(Goodbye (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 7) (song_tonality 0))
(htnguV2 (genre poprock) (sub_genre subgenre_pop) (vocal_tonic_note 5) (song_tonality 0))
(IBetYouLookGoodOnTheDance (genre indierock) (sub_genre subgenre_indierock) (vocal_tonic_note 6) (song_tonality 1))
(IfYouveFound (genre indierock) (sub_genre subgenre_indierock) (rating 2) (vocal_tonic_note 9) (song_tonality 1))
(intervention (rating 2) (vocal_tonic_note 0) (song_tonality 0))
(inthebackseat (rating 2) (vocal_tonic_note 2) (song_tonality 0))
(kam_af_ncg2_CON (vocal_tonic_note 1) (song_tonality 0))
(kam_af_wu2_CON (vocal_tonic_note 0) (song_tonality 0))
(keepthecar_af (vocal_tonic_note 2) (song_tonality 0))
(klop_cryinglightning (vocal_tonic_note 9) (song_tonality 1))
(klop_disfordangerous_rb3c (vocal_tonic_note 0) (song_tonality 1))
(klop_dontsitdown2 (rating 2) (album_name "Suck it and See") (vocal_tonic_note 2) (song_tonality 1))
(klop_prettyvisitors_fb_rb (rating 2) (vocal_tonic_note 6) (song_tonality 1))
(klop_thebadthing (vocal_tonic_note 4) (song_tonality 1))
(klop_thejewellershands (vocal_tonic_note 0) (song_tonality 1))
(klop_thishouseisacircus_r (name "This House is a Circus") (vocal_tonic_note 11) (song_tonality 1))
(klop_whenthesungoesdown_r (vocal_tonic_note 11) (song_tonality 0))
(KnowMeKnowYou (vocal_tonic_note 2) (song_tonality 0))
(laika (vocal_tonic_note 11) (song_tonality 1))
(layallyourlove (vocal_tonic_note 2) (song_tonality 1))
(lbtlco (genre indierock) (sub_genre subgenre_indierock) (rating 1) (vocal_tonic_note 0) (song_tonality 0))
(LibraryPicturesMGMv3_rb3c (rating 3) (vocal_tonic_note 1) (song_tonality 1))
(lightning_af (rating 1) (vocal_tonic_note 9) (song_tonality 0))
(Lucky (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 1) (song_tonality 0))
(M12O_TillTheWorldEndsv#_r (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 3) (song_tonality 0))
(M12OBSWmnzrv# (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 1) (song_tonality 1))
(MakingMeNervous (vocal_tonic_note 2) (song_tonality 1))
(mardybum (rating 2) (vocal_tonic_note 2) (song_tonality 0))
(mygirlsv1 (album_track_number 2) (vocal_tonic_note 0) (song_tonality 0))
(MyPropellerMGMv0 (vocal_tonic_note 4) (song_tonality 1))
(neigh1v# (vocal_tonic_note 5) (song_tonality 0))
(Nobodyshome (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 4) (song_tonality 1))
(NoSoyYuriMinecraft (vocal_tonic_note 6) (song_tonality 0))
(NoSoyYuriStal (vocal_tonic_note 2) (song_tonality 1))
(NoSoyYuriWetHands (vocal_tonic_note 9) (song_tonality 0))
(NSYmyth (genre indierock) (sub_genre subgenre_shoegazing) (vocal_gender female) (vocal_tonic_note 3) (song_tonality 0))
(o142591279_hewasnt_avrilla (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 2) (song_tonality 0))
(o246657559_brokenlivestudi (rating 1) (album_name "Delta Machine (Live Studio Session)") (vocal_tonic_note 5) (song_tonality 1))
(o24823057_barrelofagun_dep (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 4) (song_tonality 0))
(o29972202_ghostsagain_depe (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 9) (song_tonality 0))
(o303704460_tellmeitsover_a (genre poprock) (sub_genre subgenre_pop) (rating 1) (vocal_tonic_note 9) (song_tonality 0))
(o375585180_imamess_avrilla (name "I'm a Mess (ft. YUNGBLUD)") (artist "Avril Lavigne") (genre poprock) (sub_genre subgenre_pop) (rating 2) (album_name "Love Sux (Deluxe)") (album_track_number 13) (vocal_tonic_note 1) (song_tonality 0))
(o467461234_makiyasushibox (album_name "Scott Pilgrim vs. the World: The Game (Original Videogame Soundtrack)"))
(o486606900_idontwannabeyou (genre popdanceelectronic) (sub_genre subgenre_downtempo) (rating 1) (vocal_tonic_note 7) (song_tonality 0))
(o486812559_meow_anamanaguc (vocal_tonic_note 5) (song_tonality 0))
(o487420672_oxytocin_billie (rating 2) (vocal_tonic_note 7) (song_tonality 1))
(o504803015_herestonevergro (genre poprock) (sub_genre subgenre_pop) (vocal_tonic_note 5) (song_tonality 0))
(o563466780_biteme_avrillav (genre poprock) (sub_genre subgenre_pop) (rating 3) (album_name "Love Sux (Deluxe)") (album_track_number 3) (vocal_tonic_note 3) (song_tonality 0))
(o563817712 (genre popdanceelectronic) (sub_genre subgenre_downtempo) (rating 3) (vocal_tonic_note 0) (song_tonality 0))
(o571833423_stripped_depec (genre popdanceelectronic) (sub_genre subgenre_electronica) (rating 2) (vocal_tonic_note 2) (song_tonality 1))
(Ollie_Holocene (genre indierock) (sub_genre subgenre_postrock) (vocal_tonic_note 1) (song_tonality 0))
(OneLastTime (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 8) (song_tonality 0))
(OnePointPMGM_F (vocal_tonic_note 3) (song_tonality 0))
(oohlala (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_tonic_note 6) (song_tonality 0))
(prettyvisitorsfish (genre indierock) (sub_genre subgenre_indierock) (vocal_tonic_note 6) (song_tonality 1))
(problem (name "Problem (ft. Iggy Azalea)") (genre popdanceelectronic) (sub_genre subgenre_dance) (vocal_gender female) (vocal_tonic_note 8) (song_tonality 1))
(putyourmoneyonme (genre indierock) (sub_genre subgenre_indierock) (rating 1) (vocal_tonic_note 7) (song_tonality 0))
(readytostart_af (rating 2) (vocal_tonic_note 9) (song_tonality 0))
(RebellionLiesv2 (vocal_tonic_note 10) (song_tonality 0))
(RecklessSerenadeMGMv0_rb3 (vocal_tonic_note 2) (song_tonality 0))
(REFLv9 (rating 1) (vocal_tonic_note 11) (song_tonality 1))
(ScreamAndShout (vocal_tonic_note 2) (song_tonality 1))
(SheepQ_Bjor_HumaBeha_rb3c (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 9) (song_tonality 1))
(SheepQueen_BTSensuality_r (vocal_tonic_note 3) (song_tonality 1))
(SheepQueen_EnjoySilence04 (name "Enjoy the Silence (Reinterpreted) (ft. Mike Shinoda)") (vocal_tonic_note 3) (song_tonality 0))
(SheepQueen_ShootingStars_ (vocal_tonic_note 4) (song_tonality 0))
(ShesThunderStorms2 (name "She's Thunderstorms") (vocal_tonic_note 7) (song_tonality 0))
(SkyfallMrMetv1 (artist "Adele") (genre rbsoulfunk) (sub_genre subgenre_soul) (album_art TRUE) (album_name "Skyfall") (album_track_number 1) (vocal_tonic_note 0) (song_tonality 1))
(Smile (genre poprock) (sub_genre subgenre_pop) (rating 3) (vocal_tonic_note 6) (song_tonality 1))
(sots_anotherwinterv9 (vocal_tonic_note 9) (song_tonality 0))
(sots_promnightv8 (vocal_tonic_note 4) (song_tonality 0))
(sots_teddypickerv4 (vocal_tonic_note 9) (song_tonality 1))
(suburbanwar (rating 1) (vocal_tonic_note 5) (song_tonality 0))
(SuckItAndSeeMGMv0 (vocal_tonic_note 4) (song_tonality 0))
(supertrouper_sky (vocal_tonic_note 0) (song_tonality 0))
(TDOTrOwnJIM (genre rbsoulfunk) (sub_genre subgenre_soul) (vocal_tonic_note 4) (song_tonality 0))
(ThatsWhereYoureWMGMv1_rb3 (vocal_tonic_note 4) (song_tonality 0))
(TheHellCatSpangled1 (name "The Hellcat Spangled Shalalala") (rating 3) (vocal_tonic_note 11) (song_tonality 0))
(TheredBetterBAMBMGMv0_rb3 (vocal_tonic_note 3) (song_tonality 0))
(toxicv10 (genre popdanceelectronic) (sub_genre subgenre_dance) (rating 2) (vocal_tonic_note 0) (song_tonality 1))
(ud_ifeelyou (genre popdanceelectronic) (sub_genre subgenre_electronica) (vocal_tonic_note 9) (song_tonality 1))
(ud_waterloo (vocal_tonic_note 2) (song_tonality 0))
(UM_DYMKKEYSrb3con (rating 2) (vocal_tonic_note 7) (song_tonality 0))
(wexistv11 (rating 1) (vocal_tonic_note 6) (song_tonality 1))
(WhattheHell (genre poprock) (sub_genre subgenre_pop) (rating 2) (vocal_tonic_note 9) (song_tonality 0))
(whenyouregoneTRUCE (genre poprock) (sub_genre subgenre_pop) (rating 2) (vocal_tonic_note 7) (song_tonality 0))
(windowsill (vocal_tonic_note 7) (song_tonality 0))
(winnertakesitall_abba (vocal_tonic_note 6) (song_tonality 0))
(WYOCMWYH (genre indierock) (sub_genre subgenre_indierock) (vocal_tonic_note 6) (song_tonality 1))
(YouKnowImNoGood (vocal_tonic_note 2) (song_tonality 1))
