;rb4 to rb2
(18andlife (game_origin rb4_dlc))
(24kmagic (game_origin rb4_dlc))
(africa (game_origin rb4_dlc))
(aintitfun (game_origin rb4_dlc))
(ainttalkinboutlove (game_origin rb4_dlc))
(andthecradlewillrock (game_origin rb4_dlc))
(angel3 (game_origin rb4_dlc))
(badcaseoflovingyou (game_origin rb4_dlc))
(badcompany (game_origin rb4_dlc))
(believer (game_origin rb4_dlc))
(blackbetty (game_origin rb4_dlc))
(blurredlines (game_origin rb4_dlc))
(borntobewild (game_origin rb4_dlc))
(cherrypie (game_origin rb4_dlc))
(closingtime (game_origin rb4_dlc))
(complicated (game_origin rb4_dlc))
(cowboysfromhelllive (game_origin rb4_dlc))
(crazy (game_origin rb4_dlc))
(crazyonyou (game_origin rb4_dlc))
(cryin (game_origin rb4_dlc))
(dancingwithmyself (game_origin rb4_dlc))
(dudelookslikealady (game_origin rb4_dlc))
(escapethepinacoladasong (game_origin rb4_dlc))
(facedownrb4 (game_origin rb4_dlc))
(getlucky (game_origin rb4_dlc))
(gimmechocolate (game_origin rb4_dlc))
(hangingbyamoment (game_origin rb4_dlc))
(heavenisaplaceonearth (game_origin rb4_dlc))
(hemorrhage (game_origin rb4_dlc))
(heyya (game_origin rb4_dlc))
(holdtheline (game_origin rb4_dlc))
(hotforteacher (game_origin rb4_dlc))
(idontwanttomissathing (game_origin rb4_dlc))
(ifyoucouldonlysee (game_origin rb4_dlc))
(iris (game_origin rb4_dlc))
(iwannarock (game_origin rb4_dlc))
(janiesgotagun (game_origin rb4_dlc))
(juice (game_origin rb4_dlc))
(jumper (game_origin rb4_dlc))
(labamba (game_origin rb4_dlc))
(lipsofanangel (game_origin rb4_dlc))
(livinontheedge (game_origin rb4_dlc))
(lockedoutofheaven (game_origin rb4_dlc))
(loveinanelevator (game_origin rb4_dlc))
(lovesong (game_origin rb4_dlc))
(nevertoolate (game_origin rb4_dlc))
(oldtownroad (game_origin rb4_dlc))
(pullmeunder (game_origin rb4_dlc))
(radioactive (game_origin rb4_dlc))
(ragdoll (game_origin rb4_dlc))
(redredwine (game_origin rb4_dlc))
(rockthistown (game_origin rb4_dlc))
(runninwiththedevil (game_origin rb4_dlc))
(september (game_origin rb4_dlc))
(seventeen (game_origin rb4_dlc))
(slowride (game_origin rb4_dlc))
(stranglehold (game_origin rb4_dlc))
(takemehomecountryroads2 (game_origin rb4_dlc))
(teenagedirtbag (game_origin rb4_dlc))
(thehills (game_origin rb4_dlc))
(thembones (game_origin rb4_dlc))
(thereason (game_origin rb4_dlc))
(thesign (game_origin rb4_dlc))
(thesoundofsilence (game_origin rb4_dlc))
(thestage (game_origin rb4_dlc))
(throughthefireandflames (game_origin rb4_dlc))
(trust (game_origin rb4_dlc))
(whatilikeaboutyou (game_origin rb4_dlc))
(witharmswideopen (game_origin rb4_dlc))
(zombie (game_origin rb4_dlc))
(blackbetty2x (game_origin rb4_dlc))
(thestage2x (game_origin rb4_dlc))
(hotforteacher2x (game_origin rb4_dlc))

;tbrb custom source
(tbrb_abbeyroadmedley (game_origin beatles))
(tbrb_adayinthelife (game_origin beatles))
(tbrb_aharddaysnight (game_origin beatles))
(tbrb_allyouneedislove (game_origin beatles))
(tbrb_andyourbirdcansing (game_origin beatles))
(tbrb_backintheussr (game_origin beatles))
(tbrb_because (game_origin beatles))
(tbrb_beingformrkite (game_origin beatles))
(tbrb_birthday (game_origin beatles))
(tbrb_boys (game_origin beatles))
(tbrb_cantbuymelove (game_origin beatles))
(tbrb_carrythatweight (game_origin beatles))
(tbrb_cometogether (game_origin beatles))
(tbrb_daytripper (game_origin beatles))
(tbrb_dearprudence (game_origin beatles))
(tbrb_digapony (game_origin beatles))
(tbrb_dontletmedown (game_origin beatles))
(tbrb_drivemycar (game_origin beatles))
(tbrb_eightdaysaweek (game_origin beatles))
(tbrb_fixingahole (game_origin beatles))
(tbrb_getback (game_origin beatles))
(tbrb_gettingbetter (game_origin beatles))
(tbrb_girl (game_origin beatles))
(tbrb_goldencarrytheend (game_origin beatles))
(tbrb_goldenslumbers (game_origin beatles))
(tbrb_goodmorning (game_origin beatles))
(tbrb_hellogoodbye (game_origin beatles))
(tbrb_helterskelter (game_origin beatles))
(tbrb_herecomesthesun (game_origin beatles))
(tbrb_hermajesty (game_origin beatles))
(tbrb_heybulldog (game_origin beatles))
(tbrb_iamthewalrus (game_origin beatles))
(tbrb_ifeelfine (game_origin beatles))
(tbrb_ifineededsomeone (game_origin beatles))
(tbrb_imemine (game_origin beatles))
(tbrb_imlookingthrough (game_origin beatles))
(tbrb_inmylife (game_origin beatles))
(tbrb_isawherstandingthere (game_origin beatles))
(tbrb_ivegotafeeling (game_origin beatles))
(tbrb_iwannabeyourman (game_origin beatles))
(tbrb_iwanttoholdyourhand (game_origin beatles))
(tbrb_iwantyou (game_origin beatles))
(tbrb_knowasecret (game_origin beatles))
(tbrb_lovelyrita (game_origin beatles))
(tbrb_lucyinthesky (game_origin beatles))
(tbrb_maxwells (game_origin beatles))
(tbrb_meanmrmustard (game_origin beatles))
(tbrb_michelle (game_origin beatles))
(tbrb_myguitarweeps (game_origin beatles))
(tbrb_norwegianwood (game_origin beatles))
(tbrb_nowhereman (game_origin beatles))
(tbrb_octopusgarden (game_origin beatles))
(tbrb_ohdarling (game_origin beatles))
(tbrb_paperbackwriter (game_origin beatles))
(tbrb_polythenebathroom (game_origin beatles))
(tbrb_polythenepam (game_origin beatles))
(tbrb_revolution (game_origin beatles))
(tbrb_runforyourlife (game_origin beatles))
(tbrb_sgtpepper (game_origin beatles))
(tbrb_sgtpepperlittlehelp (game_origin beatles))
(tbrb_sgtpepperreprise (game_origin beatles))
(tbrb_shecamethrough (game_origin beatles))
(tbrb_shesleavinghome (game_origin beatles))
(tbrb_shesleavinghomecust (game_origin beatles))
(tbrb_something (game_origin beatles))
(tbrb_sunking (game_origin beatles))
(tbrb_sunkingmeanmustard (game_origin beatles))
(tbrb_taxman (game_origin beatles))
(tbrb_theend (game_origin beatles))
(tbrb_theword (game_origin beatles))
(tbrb_thinkforyourself (game_origin beatles))
(tbrb_tickettoride (game_origin beatles))
(tbrb_tomorrowwithin (game_origin beatles))
(tbrb_twistandshout (game_origin beatles))
(tbrb_wait (game_origin beatles))
(tbrb_whatgoeson (game_origin beatles))
(tbrb_whenim64 (game_origin beatles))
(tbrb_withalittlehelp (game_origin beatles))
(tbrb_withinyouwithoutyou (game_origin beatles))
(tbrb_yellowsubmarine (game_origin beatles))
(tbrb_younevergive (game_origin beatles))
(tbrb_youwontseeme (game_origin beatles))