; Rock Band
(29fingers (loading_phrase "Collectively, The Konks have 29 fingers. Six of them are thumbs."))
(areyougonnabemygirl (loading_phrase "Before Jet got signed by Elektra Records, vocalist Nic Cester worked as a forklift operator."))
(blitzkriegbop (loading_phrase "Tommy Ramone took the drum throne for the Ramones when no one else wanted the job. Up until then, he was happy managing the band."))
(blooddoll (loading_phrase "Anarchy Club's Adam Von Buhler speaks Japanese and can juggle like a circus clown, while Keith Smith occasionally mumbles in Mandarin and throws rocks at mimes."))
(brainpower (loading_phrase "If you get arrested in Canada, like Freezepop, at least the poutine is pretty great."))
(cantletgo (loading_phrase "Death of the Cool might remind you of what the B-52s would sound like if they penned an album right after all their dogs died in a freak electrical storm."))
(celebrityskin (loading_phrase "Courtney Love performed \qCelebrity Skin\q topless at the 1999 Big Day Out Festival in Australia."))
(creep (loading_phrase "This song was given limited airplay on the BBC's Radio One because it was deemed \qtoo depressing.\q"))
(danicalifornia (loading_phrase "The Red Hot Chili Peppers' record producers have included funkmaster George Clinton, Gang of Four member Andy Gill, and industry mogul Rick Rubin."))
(daylatedollarshort (loading_phrase "If you pronounce it \qdoll-errr\q and not \qdoll-ah,\q you automatically lose the game. The game of life. Boston life."))
(deadonarrival (loading_phrase "Fall Out Boy bassist Pete Wentz reportedly knocked out a security guard at a show in New Mexico for handling his fans too aggressively."))
(detroitrockcity (loading_phrase "In the mid-seventies, two KISS comic books were released. Allegedly, the band members' blood was mixed with the red ink used to print the books."))
(dontfearthereaper (loading_phrase "\qForty thousand men and women\q was allegedly a shot-in-the-dark guess by the band about the number of people worldwide who die in the course of one day."))
(electricversion (loading_phrase "Before the band formed, nearly everybody in the New Pornographers was famous... in Canada."))
(entersandman (loading_phrase "\qEnter Sandman\q was covered by clean-cut crooner Pat Boone on his 1997 album \qIn a Metal Mood: No More Mr. Nice Guy.\q"))
(epic (loading_phrase "Former Faith No More guitarist Jim Martin was allegedly fired from the band in 1993 by fax."))
(flirtinwithdisaster (loading_phrase "Molly Hatchet is named after a mythical Southern prostitute that allegedly beheaded her clients."))
(foreplaylongtime (loading_phrase "Singers: you have about two minutes and forty-three seconds to run around heckling your bandmates before you need to worry about actually singing."))
(gimmeshelter (loading_phrase "The first single released by the Rolling Stones was a cover of Chuck Berry's \qCome On\q and was not liked by either the press or the Stones themselves."))
(gowiththeflow (loading_phrase "In 2001, former Queens of the Stone Age member Nick Oliveri was arrested in Rio for performing onstage wearing only his bass."))
(greengrass (loading_phrase "This 1975 hit by The Outlaws is entitled \qGreen Grass and High Tides.\q The 1966 greatest hits album by the Rolling Stones is entitled \qHigh Tide and Green Grass.\q Try not to get confused."))
(hereitgoesagain (loading_phrase "OK Go's singer Damian Kulash and bassist Tim Nordwind reportedly met at summer camp as children."))
(highwaystar (loading_phrase "Deep Purple reportedly improvised \qHighway Star\q on their tour bus on the way to a show after a journalist asked them about their songwriting process."))
(igetby (loading_phrase "Yes, that is an F-sharp barre being played during the words \qF-sharp barre.\q"))
(imsosick (loading_phrase "Flyleaf was originally called \qPasserby\q but in a longstanding rock tradition, another band had already claimed the name."))
(inbloom (loading_phrase "A longstanding urban legend claims that a young Kurt Cobain wrote a theme song for The Ren & Stimpy Show, only for it to be thrown in the trash. Unfortunately, it's completely bogus."))
(ithinkimparanoid (loading_phrase "Shirley Manson calls her iconic orange guitar \qRita.\q"))
(learntofly (loading_phrase "The Foo Fighters are named after a WWII term for an unidentified flying object."))
(mainoffender (loading_phrase "The main industries of Fagersta, Sweden (population 11,000) are hard metal tools, stainless steel products, and the Hives."))
(missqueen (loading_phrase "There is an unconfirmed story about Mountain drummer Corky Laing getting run over by the Rolling Stones' limo. Allegedly, he insisted on playing a scheduled gig the next day."))
(nexttoyou (loading_phrase "All three members of The Police once bleached their hair for an English chewing-gum commercial."))
(orangecrush (loading_phrase "In 2001, R.E.M. bassist Peter Buck was arrested for allegedly throwing yogurt at a crew member on a flight from Seattle to London."))
(paranoid (loading_phrase "This song is so popular in Finland that the phrase \qSoittakaa Paranoid!\q is now the Finnish version of \qPlay Freebird!\q"))
(pleasure (loading_phrase "\qPleasure (Pleasure)\q should be performed by your high school's marching band. The chorus would be SWEET as interpreted by trumpet players."))
(runtothehills (loading_phrase "Iron Maiden's beloved zombie/mummy creature mascot is named Eddie."))
(sabotage (loading_phrase "In case you're wondering, Buddy Rich was a famous jazz drummer who was notorious for his acerbic sense of humor and offstage tantrums."))
(shouldistay (loading_phrase "A decade after its original release, \qShould I Stay or Should I Go\q became The Clash's only single to hit number one on the UK charts."))
(suffragettecity (loading_phrase "'Droogie', slang, n. 1. a friend (see: Burgess, Bowie, Mustaine.)"))
(thehandthatfeeds (loading_phrase "Trent Reznor of Nine Inch Nails has been known to use the pseudonym \qSteve Austin\q while on tour."))
(timewehad (loading_phrase "The Mother Hips' singer Tim Bluhm has worked as a mountain guide."))
(tomsawyer (loading_phrase "\qTom Sawyer\q was the theme song for the TV show MacGyver... in Brazil."))
(trainkeptarollin (loading_phrase "Along with Aerosmith, bands including The Yardbirds, Led Zeppelin, Racer X, Motorhead, and Bon Jovi have all covered \qTrain Kept A Rollin'.\q"))
(wanteddeadoralive (loading_phrase "Jon Bon Jovi's given name is John Francis Bongiovi."))
(waveofmutilation (loading_phrase "Urban legend has it that the first Pixies performance took place at the infamous Rathskeller in Boston, MA... but more reliable sources claim that the show took place at the now defunct Jack's."))
(welcomehome (loading_phrase "An early incarnation of Coheed & Cambria, called Beautiful Loser, broke up over an argument over gas money."))
(whenyouwereyoung (loading_phrase "The Killers' bassist Mark Stoermer once had a job transporting human transplant organs as a medical courier."))

; Rock Band 1/2 DLC
(2minutestomidnight (loading_phrase "To what the unborn in the womb, GH5?"))
(3sand7s (loading_phrase "At last count, nearly sixty different musicians have performed with Queens of the Stone Age."))
(aceshigh_live (loading_phrase "Iron Maiden vocalist Bruce Dickinson is also a licensed commercial airline pilot."))
(alliwant (loading_phrase "Hey hey, come on over and have some fun with CrrrRRAZY TAXI!"))
(allthesmallthings (loading_phrase "blink-182's Tom DeLonge wrote \qAll the Small Things\q after his girlfriend complained that he hadn't written any songs about her."))
(andjusticeforall (loading_phrase "Metallica's \qAnd Justice For All\q was nominated for the first heavy metal Grammy in 1989, but famously lost to Jethro Tull."))
(blackened (loading_phrase "Metallica's James Hetfield was almost killed onstage in 1992 when he walked into a special effects flame pod during a concert in Montreal."))
(bleedamerican (loading_phrase "For a while after the September 11th attacks, Jimmy Eat World’s \qBleed American\q album was retroactively self-titled, while the title track briefly went by \qSalt Sweat Sugar.\q"))
(brassinpocket (loading_phrase "Pretenders leader Chrissie Hynde thought \qBrass in Pocket\q was a lousy song and begged her producer to keep it off the album."))
(bullsonparade (loading_phrase "Rage Against the Machine played their official last show in September 2000 in Los Angeles. They didn't reunite until seven years later."))
(callingdrlove (loading_phrase "While the letters K-I-S-S are rumored to stand for \qKnights in Satan's Service,\q the band has claimed that the name was spontaneously conceived while they were driving around Queens, New York."))
(caseyjones (loading_phrase "The original Grateful Dead house at 710 Ashbury St. in San Francisco is now a popular tourist attraction."))
(catcherintherye (loading_phrase "In 2003, punk rockers the Offspring announced that they were dissing Guns N' Roses and releasing an album called \qChinese Democracy (You Snooze, You Lose).\q They have since thought better of the idea."))
(cheeseburgerinparadise (loading_phrase "The Eagles bassist Timothy B. Schmit, then playing in Jimmy Buffett's band, was the first to refer to Buffett's fans as \qParrotheads.\q"))
(cherrybomb (loading_phrase "The title of the Runaways' \qCherry Bomb\q was a play on lead singer Cherie Currie's name."))
(chinacatsunflower (loading_phrase "The wild spirit of early Grateful Dead shows was described in Tom Wolfe's bestselling book The Electric Kool-Aid Acid Test."))
(chinesedemocracy (loading_phrase "Guns N' Roses began recording Chinese Democracy in 1994, making it one of the most expensive and longest-delayed albums in history."))
(closer (loading_phrase "Good Luck"))
(completecontrol (loading_phrase "For a short time, The Clash co-founder Joe Strummer was a member of Celtic punk progenitors The Pogues."))
(dancedance (loading_phrase "Fall Out Boy's guitarist Joe Trohman reportedly bought his first half-stack guitar amp with his bar mitzvah money."))
(dawnpatrol (loading_phrase "<squeak> <squeak> <squeak>"))
(debaser (loading_phrase "Pixies frontman Black Francis reportedly found bassist Kim Deal by taking out an ad looking for a bass player who was influenced by both Husker Du and Peter, Paul and Mary."))
(dieallright (loading_phrase "The Hives’ \qWalk Idiot Walk\q was used as the theme song for the 2004 WWE Diva Search, later becoming winner Christy Hemme’s entrance theme. Seems kind of demeaning, doesn’t it?"))
(dirtylittlesecret (loading_phrase "The video for \qDirty Little Secret\q draws from an art project in which people confessed their deepest secrets on anonymous postcards."))
(dontgoawaymad (loading_phrase "When Motley Crue singer Vince Neil was married in 2005, the ceremony was officiated by MC Hammer."))
(dontlookbackinanger (loading_phrase "Although the name is featured in the song lyrics, Noel Gallagher says he didn't know anyone named Sally when \qDon't Look Back in Anger\q was written."))
(dontstopbelieving (loading_phrase "American Idol judge Randy Jackson was at one time the bassist for Journey."))
(drfeelgood (loading_phrase "During a misadventure in December 1987, Motley Crue bassist Nikki Sixx was declared technically dead for more than two minutes."))
(dunebuggy (loading_phrase "Chris Ballew, singer of the Presidents of the United States of America, formerly played in a band called Supergroup with Morphine's Mark Sandman."))
(evenflow (loading_phrase "At the Seattle release show for Pearl Jam's \qTen\q album, Eddie Vedder climbed a wobbly tower of speaker cabinets and managed to avoid getting hurt."))
(fakefriends (loading_phrase "Before going solo, Joan Jett was a member of the first great all-female punk band, The Runaways. She co-wrote their trademark song \qCherry Bomb\q and still plays it live."))
(fortunateson (loading_phrase "\qFortunate Son\q was one of the last '60s anthems, going Top Five during Thanksgiving 1969."))
(getready2rokk (loading_phrase "No more Rock Band. It's Rokk Band now."))
(gimmethreesteps (loading_phrase "Lynyrd Skynyrd singer Ronnie Van Zant really did get a gun pulled on him for dancing with someone else's girlfriend. He wrote \qGimme Three Steps\q on the way home."))
(girlsonfilm (loading_phrase "The video for \qGirls on Film\q was intentionally made too naughty to be played on TV without editing."))
(godzilla (loading_phrase "Blue Oyster Cult formed in 1967 under the name Soft White Underbelly."))
(goneaway (loading_phrase "The Offspring's \qConspiracy of One\q was one of the first albums to be willingly released on the Internet for free."))
(guerrillaradio (loading_phrase "Rage Against the Machine's first performance was in a friend's living room in Orange County, California."))
(hammerhead (loading_phrase "The Offspring appeared in the camp horror film Idle Hands. Dexter Holland had one speaking line before getting killed off."))
(hangar18 (loading_phrase "It took years for Megadeth leader Dave Mustaine to get over his rage at being booted out of Metallica. He presumably feels better now."))
(hymn43 (loading_phrase "Guitarist Tony Iommi was briefly in Jethro Tull before forming Black Sabbath."))
(hysteria (loading_phrase "When Muse released \qHysteria\q as a single, they had a contest to let one of their fans design the cover art."))
(ifoughtthelaw (loading_phrase "\qI Fought the Law\q was never officially on a Clash album. It was added to the American track lineup of their debut."))
(imissyou (loading_phrase "On one of their last tours before their hiatus, blink-182 drew attention by pricing all tickets at one dollar."))
(ithurts (loading_phrase "Angels & Airwaves leader Tom DeLonge didn't get his heart broken before writing \qIt Hurts,\q but said he was inspired by a friend's breakup."))
(itstheendoftheworld (loading_phrase "R.E.M. held their first rehearsals in a converted church."))
(jukeboxhero (loading_phrase "Original Foreigner sax player Ian McDonald was formerly in art-rock band King Crimson."))
(justwhatineeded (loading_phrase "Four of the five Cars made solo albums; drummer David Robinson was the only holdout."))
(kickstartmyheart (loading_phrase "Motley Crue drummer Tommy Lee's mother was Miss Greece in 1957."))
(kidsdontfollow (loading_phrase "In the band's early days, Minneapolis locals referred to The Replacements as \qthe Placemats.\q Their fans have called them the \qMats\q ever since."))
(lastresort (loading_phrase "Papa Roach's first gig was covering Jimi Hendrix at a high-school talent contest, which they lost."))
(lasttraintoclarksville (loading_phrase "\qLast Train to Clarksville\q is about a soldier shipping out to Vietnam. That's why he doesn't know if he's ever coming home."))
(lesstalkmorerokk (loading_phrase "When you tour outside the U.S., Freezepop says to tell people you're from \qnear Canada.\q"))
(lifeline (loading_phrase "Papa Roach's founders Jacoby Shaddix and Dave Buckner met during a high school football game, when both were on the same team."))
(liveforever (loading_phrase "Before forming Oasis, Noel Gallagher was a roadie for the band Inspiral Carpets, famous for the hit \qThis is How It Feels.\q"))
(losingmyreligion (loading_phrase "R.E.M.'s Michael Stipe is the godfather of Kurt Cobain and Courtney Love's daughter Frances Bean Cobain."))
(luckydenvermint (loading_phrase "Thanks to their urgent vocals, Jimmy Eat World were one of the first groups to get pegged as an emo band."))
(marchofthepigs (loading_phrase "\qMarch of the Pigs\q is in 29/8 time signature, one of the most complicated meters ever to appear in a hit song."))
(margaritaville (loading_phrase "One of Buffett's musical friends, songwriter Jerry Jeff Walker, was the first to invite him to Key West, FL. The rest is history."))
(melatonin (loading_phrase "One of Silversun Pickups' videos was directed by actor Joaquin Phoenix."))
(moonagedaydream (loading_phrase "During the instrumental break on \qMoonage Daydream,\q Bowie plays both baritone sax and penny whistle."))
(morethanafeeling (loading_phrase "Boston's first album ranks among the fastest-selling debuts in rock history."))
(mrbrightside (loading_phrase "Before joining The Killers, Brandon Flowers worked at a Las Vegas casino."))
(myironlung (loading_phrase "The name Radiohead was borrowed from the title of a lesser-known Talking Heads song."))
(mysharona (loading_phrase "Rock Band protagonist Dave Grohl has stated that \qMy Sharona\q is his favorite song."))
(noexcuses (loading_phrase "\qNo Excuses\q was written about the occasionally tense friendship between Alice in Chains singer Layne Staley and guitarist Jerry Cantrell."))
(oceansize (loading_phrase "Jane's Addiction guitarist Dave Navarro has one of the fattest resumes in rock. He's also been a Red Hot Chili Pepper and played with Marilyn Manson and Christina Aguilera, when not appearing in movies or reality TV."))
(ourlipsaresealed (loading_phrase "Go-Go's guitarist Jane Wiedlin played Joan of Arc in \qBill & Ted's Excellent Adventure.\q"))
(pain (loading_phrase "Jimmy Eat World played at Blink-182 frontman Tom DeLonge's wedding."))
(panicswitch (loading_phrase "The original lineup of Silversun Pickups included two romantic couples, so they nearly called themselves A Couple of Couples."))
(peaceofmind (loading_phrase "Boston's Tom Scholz created the Rockman effects processor, which saw prominent use among bands such as Def Leppard and Megadeth."))
(pickmeup (loading_phrase "Dinosaur Jr. released their first two albums under the name Dinosaur, before a short-lived San Francisco band called the Dinosaurs filed suit and prompted the \qJr.\q addition."))
(pointofknowreturn (loading_phrase "Kansas are considered America's first major progressive or art-rock band, after years of UK domination in that genre."))
(precious (loading_phrase "The Pretenders' 1981 tour was postponed when drummer Martin Chambers cut his hand punching a porcelain lamp stand."))
(prettyflyforawhiteguy (loading_phrase "Offspring guitarist Noodles was working as a school custodian when he joined the band. He was the only member who was NOT underage."))
(radioradio (loading_phrase "Depending on the album, Elvis Costello's keyboardist was named either Steve Nieve, Steve Naive, or Maurice Worm. His real name is Steve Nason."))
(rebelyell (loading_phrase "Billy Idol got his stage name when one of his grade-school teachers wrote \qWilliam is idle\q on his report card. He changed the spelling to avoid confusion with Eric Idle of Monty Python."))
(ridethelightning (loading_phrase "Metallica fired original guitarist Dave Mustaine by waking him up one morning and handing him a bus ticket."))
(rio (loading_phrase "Three of Duran Duran's five original members were surnamed Taylor. None were related."))
(roam (loading_phrase "The producer of \qRoam\q is Nile Rodgers, who led disco group Chic and is also responsible for David Bowie's \qLet's Dance.\q"))
(rockawaybeach (loading_phrase "The words to this song were written by Dee Dee, the only Ramone who liked going to the beach."))
(rocknrollhighschool (loading_phrase "Notorious producer Phil Spector worked with the Ramones on 1980's \qEnd of the Century\q - the last album Spector ever finished."))
(rocknrollstar (loading_phrase "Oasis guitarist Noel Gallagher took over as lead singer during a 1996 American tour, when brother Liam temporarily left the band."))
(roxanne (loading_phrase "The lyrics of \qRoxanne\q proved too controversial for a couple of BBC disc jockeys who refused to play it."))
(saintsoflosangeles (loading_phrase "\qSaints of Los Angeles\q marked the first full album by Motley Crue's original lineup in a decade."))
(savior (loading_phrase "The members of Rise Against are committed animal rights activists."))
(selfesteem (loading_phrase "The Offspring's tour contract rider demands ten cases of chocolate milk per show."))
(sirpsychosexy (loading_phrase "And you thought \qUndead\q in Madden ‘09 was bad."))
(sleepwalker (loading_phrase "If you don’t already know what a \qColombian necktie\q entails, it’s probably best that you don’t ask."))
(smellsliketeenspirit (loading_phrase "Dave Grohl and Krist Novoselic reportedly disliked the riff to \qSmells Like Teen Spirit,\q a problem that Kurt Cobain remedied by having them rehearse the song for hours on end."))
(snowheyoh (loading_phrase "For their first gig, the Red Hot Chili Peppers went by the name Tony Flow and his Miraculously Majestic Masters of Mayhem."))
(spacetruckin (loading_phrase "Besides being the lead singer for Deep Purple, Ian Gillan also spent a year as Black Sabbath's vocalist."))
(stricken (loading_phrase "Disturbed singer David Draiman reportedly got himself expelled from five different boarding schools before finding a better outlet as a singer."))
(stupidgirl (loading_phrase "Garbage co-founder and drummer, Butch Vig, also happened to produce Nirvana's \qNevermind\q and the Smashing Pumpkins' \qGish\q and \qSiamese Dream.\q"))
(stupify (loading_phrase "Those \qAWKs\q in the verses? Yeah, that's not what David Draiman is saying. Draw your own conclusions."))
(suckmykiss (loading_phrase "As a child, Anthony Kiedis played the son of Sylvester Stallone in the movie \qF.I.S.T.\q"))
(sugarmagnolia (loading_phrase "This is the second-most played Grateful Dead song. They performed it at 596 of their shows."))
(sugarweregoindown (loading_phrase "Mommy, daddy, what does \qfriction in your jeans\q mean?"))
(swamped (loading_phrase "Lacuna Coil's half-Italian band name means \qEmpty Spiral.\q"))
(sweetness (loading_phrase "Jimmy Eat World's name comes from a childhood drawing of guitarist Tom Linton's brother Jim, who didn't actually eat the world."))
(sweetnessandlight (loading_phrase "After Lush broke up, singer Miki Berenyi left music and became an editorial assistant for the BBC."))
(synchronicity2 (loading_phrase "\qSynchronicity II\q is the only hit single in history to include the phrase \qhumiliating kick in the crotch.\q"))
(teenagelobotomy (loading_phrase "Despite what the lyrics say, a lobotomy does not involve removal of the cerebellum."))
(thekidsarentalright (loading_phrase "Dexter Holland and Greg Kriesel were inspired to form the Offspring after both attended a concert by California punk band Social Distortion."))
(theperfectdrug (loading_phrase "When Nine Inch Nails made the graphic video for \qHappiness in Slavery,\q Trent Reznor sent one of the first copies to his mom."))
(therewasatime (loading_phrase "Among the contributors to the 15-year recording of Chinese Democracy were Queen's Brian May, Jane's Addiction's Dave Navarro, basketball star Shaquille O'Neal, and at least three different producers."))
(thetrooper (loading_phrase "In the early days of Iron Maiden, bassist Steve Harris and vocalist Bruce Dickinson would reportedly get into minor scuffles while each tried to take center stage."))
(thewagon (loading_phrase "Dinosaur Jr.'s J Mascis and Lou Barlow first played together in the western Massachusetts hardcore band, Deep Wound."))
(theyreredhot (loading_phrase "Red Hot Chili Peppers bassist Flea was a temporary member of Jane's Addiction... and Jane's Addiction guitarist Dave Navarro was a temporary Chili Pepper."))
(thisisacall (loading_phrase "Dave Grohl played all of the instruments (save for one guitar part) on the Foo Fighters' debut record."))
(thnksfrthmmrs (loading_phrase "The members of Fall Out Boy, along with a handful of other popular bands, opened a bar in NYC in order to have a respite from typical New York nightlife."))
(timeisrunningout (loading_phrase "Papa Roach singer Jacoby Shaddix also fronts the alt-metal band Fight the Sky."))
(traininvain (loading_phrase "Joe Strummer reportedly married a South African woman in exchange for about 200 dollars in order to grant her UK citizenship... and so that he could purchase a guitar."))
(unclejohnsband (loading_phrase "The first incarnation of the Grateful Dead was an acoustic band called Mother McCree's Uptown Jug Champions."))
(underthebridge (loading_phrase "The first Red Hot Chili Peppers gig consisted of one song. Based on the enthusiastic audience response, they were invited to return for another set... of TWO songs."))
(volcano (loading_phrase "Before his own music took off, Jimmy Buffett worked in Nashville as a music journalist."))
(wecarealot (loading_phrase "\qWe Care a Lot,\q released in 1985, had allusions to Mr. T which were removed on re-release in 1987, due to social relevance."))
(wellthoughtouttwinkles (loading_phrase "Silversun Pickups named their album Carnavas after the maiden name of lead singer Brian Aubert's mom."))
(whatsthefrequencykenneth (loading_phrase "In 1998, R.E.M.'s Michael Stipe published a book of his photographs of influential singer/songwriter Patti Smith on tour."))
(wonderwall (loading_phrase "Liam Gallagher originally told brother Noel that he thought \qWonderwall\q was too corny, but he agreed to sing it anyway."))
(youvegotanotherthingcomin (loading_phrase "That urban legend about \qYou've Got Another Thing Comin'\q being written in an hour in order to stretch the length of the \qScreaming for Vengeance\q record is NOT true. Sorry. The song is still really awesome, though!"))
(yyz (loading_phrase "\qYYZ\q is the IATA code for Rush’s hometown airport, Toronto Pearson International."))

; Rock Band 2
(alabamagetaway (loading_phrase "This song appeared on the Grateful Dead album \qGo to Heaven,\q whose cover marks the only known instance of the Dead in white disco suits."))
(almosteasy (loading_phrase "\qAlmost Easy\q is the first Avenged Sevenfold song to include vocals by all five members of the band."))
(americanwoman (loading_phrase "What did the Guess Who have against American women anyway? According to guitarist Randy Bachman, it's an anti-war song and the \qwoman\q is the Statue of Liberty."))
(downwiththesickness (loading_phrase "The violent mother/son dialogue in \qDown with the Sickness\q reportedly bothered a lot of parents and radio programmers, prompting the band to release a version without it."))
(epro (loading_phrase "Beck's grandfather Al Hansen was part of Fluxus, the pioneering art collective whose members included Yoko Ono."))
(everlong (loading_phrase "Dave Grohl performed on at least one of the songs featured in every single mainline Rock Band and Guitar Hero game. No, seriously."))
(feelthepain (loading_phrase "On \qFeel the Pain,\q J Mascis became Dinosaur Jr.'s drummer as well as its singer, songwriter, guitarist and keyboardist."))
(getclean (loading_phrase "Keith Smith from Anarchy Club got his first guitar lesson in the hallway of a Rhode Island motel. Oh, and it was from Kurt Cobain."))
(girlsnotgrey (loading_phrase "AFI guitarist Jade Puget and singer Davey Havok are also members of the electropop outfit Blaqk Audio."))
(goyourownway (loading_phrase "During the recording of the \qRumours\q album, four Fleetwood Mac band members broke up with each other and drummer Mick Fleetwood divorced his wife."))
(hellothere (loading_phrase "Cheap Trick still opens most of its concerts with \qHello There\q and closes with \qGoodnight Now.\q"))
(hungrylikethewolf (loading_phrase "Duran Duran's name was adopted from Dr. Durand Durand, the mad scientist in the cult movie \qBarbarella.\q"))
(letthereberock (loading_phrase "AC/DC played their first American tour to promote the 1977 release of \qLet There Be Rock.\q One of their stops was the New York punk mecca CBGB."))
(livinonaprayer (loading_phrase "After \qLivin' on a Prayer,\q the characters Tommy and Gina appeared in at least two other Bon Jovi songs."))
(maninthebox (loading_phrase "Alice in Chains began life as a crossdressing speed metal band called Alice 'N Chainz."))
(newkidinschool (loading_phrase "When The Donnas first toured Japan, all four members had to get permission to take a week off from high school."))
(nightlies (loading_phrase "The sound of Bang Camaro is not measured in decibels, but in pheromones."))
(nineintheafternoon (loading_phrase "Panic at the Disco officially removed the exclamination mark from their name in 2008."))
(onewayoranother (loading_phrase "Blondie's bassist Nigel Harrison, who co-wrote \qOne Way Or Another\q was the only Englishman in the lineup."))
(panicattack (loading_phrase "At eight minutes, \qPanic Attack\q is relatively short for a Dream Theater song. Their longer epics have run as long as 42 minutes."))
(pumpitup (loading_phrase "Van Halen's singer David Lee Roth once said that all rock critics loved Elvis Costello because they all looked like him."))
(ramblinman (loading_phrase "Two different people who play on \qRamblin' Man\q - Gregg Allman and guitarist Les Dudek - later dated Cher."))
(rebelgirl (loading_phrase "Bikini Kill members Kathleen Hanna and Tobi Vail were co-editors of the zine Riot Grrl, which gave its name to an important feminist punk movement."))
(shootingstar (loading_phrase "Paul Rodgers was inspired to write \qShooting Star\q after the deaths of rock heroes Jimi Hendrix and Janis Joplin."))
(shouldertotheplow (loading_phrase "Breaking Wheel once was named \qArtillery,\q until they discovered that \qArtillery\q was actually the name of a seminal thrash band from the '80s. Way to know your metal history, doo-bags."))
(sowhatchawant (loading_phrase "One of the original Beastie Boys was a woman -- Kate Schellenbach was the group's first drummer."))
(tangledupinblue (loading_phrase "There are many layers of meaning in \qTangled Up in Blue.\q The shifts in perspective were partly inspired by painting classes that Dylan was taking at the time."))
(uncontrollableurge (loading_phrase "Devo's music was based on their \qtheory of de-evolution,\q that the human race is moving backwards. They now believe they've been proven right."))
(visions (loading_phrase "Harmonix artist Mallika Sundaramurthy is the lead singer of Abnormality. Yup, that's a girl singing. For real."))
(wegotthebeat (loading_phrase "During a show at Jones Beach on Long Island, singer Belinda Carlisle's skirt got tangled in her stiletto heel and the skirt came off onstage."))
(whitewedding (loading_phrase "Billy Idol wrote \qWhite Wedding\q when his sister got married. Despite the song's menacing tone, his sister's marriage is still intact."))
(yououghtaknow (loading_phrase "Before her American breakthrough with \qYou Oughta Know,\q Alanis Morissette made two dance-pop albums that were only released in Canada."))

; LEGO Rock Band
(breakout (loading_phrase "Dave Grohl of the Foo Fighters appears for about three seconds in an episode of The X-Files."))
(everylittlething (loading_phrase "The Police singer/bassist Sting played Ace Face in the film \qQuadrophenia,\q a cinematic adaptation of The Who's album of the same name."))
(letsdance (loading_phrase "David Jones changed his last name to Bowie to avoid confusion with the then more-famous member of the Monkees."))
(swingswing (loading_phrase "All-American Rejects frontman Tyson Ritter played the Cowardly Lion in a high school production of The Wizard of Oz."))
(ticktickboom (loading_phrase "It is a verified true fact that no one on the planet Earth knows how to pronounce The Hives' singer Pelle Almqvist's name."))
(yougiveloveabadname (loading_phrase "SHOT THROUGH THE HEART / AND YOU'RE TO BLAME / PS3 HAS NO GAMES"))

; Rock Band 3
(beastandtheharlot (loading_phrase "Bassist Johnny Christ's stage name was supplied by guitarist Zacky Vengeance. Johnny was looking for something that was guaranteed to tick people off."))
(coldasice (loading_phrase "Foreigner's lead guitarist Mick Jones is not the same guy as the Clash's lead guitarist, Mick Jones."))
(crazytrain (loading_phrase "Ozzy Osbourne was arrested and subsequently banned from performing in San Antonio, Texas for urinating on the Alamo while wearing future wife Sharon's evening dress."))
(dontstandsoclosetome (loading_phrase "In the '70s, weary of correcting the spelling, The Police guitarist Andy Somers finally changed his last name to \qSummers.\q"))
(freebird (loading_phrase "FINE. They're NOT just heckling you this time. SIGH."))
(heartofglass (loading_phrase "Before becoming Blondie's lead singer, Debbie Harry worked as a waitress at the New York punk hotspot, Max's Kansas City."))
(iloverocknroll (loading_phrase "Joan Jett celebrated the turn of the millennium by shaving her head at midnight."))
(iwannabesedated (loading_phrase "One of the Ramones' record producers, Tony Bongiovi, is Jon Bon Jovi's cousin."))
(midlifecrisis (loading_phrase "Faith No More singer Mike Patton has also lent his vocals to numerous other bands, including Mr. Bungle, The Dillinger Escape Plan, and Peeping Tom."))
(miserybusiness (loading_phrase "Before asking her to join them in Paramore, brothers Josh and Zac Ferro used to give singer Hayley Williams mix tapes of their favorite punk-pop bands."))
(nooneknows (loading_phrase "Queens of the Stone Age reportedly opted not to be called \qKings of the Stone Age\q because they thought it would sound overly masculine."))
(outerspace (loading_phrase "The name of The Muffs' second album \qBlonder & Blonder\q came from Courtney Love's comment on the state of frontwoman Kim Shattuck's hair."))
(rocklobster (loading_phrase "Early in their career, the B-52's were told they could have a gig at the Georgia Theater in Athens, only if they could sell $1500 worth of advance tickets. They succeeded."))
(smokeonthewater (loading_phrase "0-3-5, 0-3-6-5, 0-3-5, 3-0!"))
(spaceoddity (loading_phrase "David Bowie was one of music's most esteemed chameleons, drastically transforming his image and sound many times over the course of his five-decade career."))
(whipit (loading_phrase "Devo's Mothersbaugh brothers, Mark and Bob, would later go on to compose the iconic soundtrack for Rugrats."))

; Rock Band 3 DLC
(allapologies (loading_phrase "Nirvana went through five previous drummers before adding Dave Grohl as a permanent member."))
(bytheway (loading_phrase "Before settling on their current band name, the Red Hot Chili Peppers once considered calling themselves \qSpigot Blister and the Chest Pimps.\q"))
(childintime (loading_phrase "In 1974, an imposter managed to scam Deep Purple fans out of meals and housing by posing as guitarist Ritchie Blackmore. He was arrested in Iowa after \qborrowing,\q and subsequently totalling, a fan's car."))
(dreampolice (loading_phrase "In 2007, the Senate of the State of Illinois proclaimed April 1 of every year as \qCheap Trick Day.\q"))
(feelslikethefirsttime (loading_phrase "Along with Journey and Boston, Foreigner became known as one of the ultimate \qarena rock\q bands."))
(fromoutofnowhere (loading_phrase "Courtney Love was once the lead singer of Faith No More."))
(heartshapedbox (loading_phrase "Though known as a Seattle band, Nirvana actually hail from the small harbor town of Aberdeen, Washington."))
(inmyhead (loading_phrase "Queens of the Stone Age album \qLullabies to Paralyze\q featured guest shots by members of Garbage and ZZ Top."))
(intheend_linkin2 (loading_phrase "Inexplicably, a cover of \qIn the End\q appeared on the third Kidz Bop record."))
(jessica (loading_phrase "Allman Brothers Band pianist Chuck Leavell later formed the band Sea Level -- C. Leavell, get it?"))
(landslide (loading_phrase "Just before joining Fleetwood Mac, Stevie Nicks had a waitress job that required her to wear a '20s flapper outfit."))
(londoncalling (loading_phrase "For a time, before joining The Clash, singer and guitarist Joe Strummer worked as a grave digger."))
(rapeme (loading_phrase "On the censored version of In Utero sold in big-box stores, this song was relabeled \qWaif Me,\q as they refused to stock the album due to its title. About this, Cobain said, \qOne of the main reasons I signed to a major label was so people would be able to buy our records at Kmart. In some towns, that's the only place kids can buy records.\q"))
(rockandrollallnitelive (loading_phrase "For the ultimate KISS fan, a $4500 licensed KISS coffin became available for purchase in 2001."))
(saturdaynightspecial (loading_phrase "The real Leonard Skinner was a gym teacher at a high school in Jacksonville, Florida."))
(strutterlive (loading_phrase "For years, rumors circulated that KISS's Gene Simmons had grafted a cow's tongue onto his own tongue. It's not true. Probably."))
(surrender (loading_phrase "Cheap Trick's Rick Nielsen is said to own more than 2,000 guitars."))
(thegunsofbrixton (loading_phrase "The Clash played their first gig on July 4th, 1976, opening for fellow punk progenitors the Sex Pistols."))
(thespiritofradiolive (loading_phrase "In the '70s, Rush guitarist Alex Lifeson often performed onstage wearing a silk kimono."))
(throughthefireandflames (loading_phrase "Good Luck"))
(youknowyoureright (loading_phrase "A teenage Kurt Cobain once failed an audition for the band Melvins, who are considered to have been the forefathers of grunge."))

; Rock Band 4
(apassagetobangkok (loading_phrase "Neil Peart's drum kit is one of the most legendary in rock -- set upon a rotating riser, the set features wind chimes, a gong, a triangle, and an array of cowbells."))
(hallsofvalhalla (loading_phrase "Judas Priest and Black Sabbath were the only metal bands to perform at Live Aid."))
(mygodisthesun (loading_phrase "Queens of the Stone Age were originally called \qGamma Ray,\q but another band had already claimed the name."))
(prayer (loading_phrase "Disturbed has had some bad luck during tours. Bassist Fuzz Kmak shattered an ankle when he fell off a fire escape in 2001. Five years later, David Draiman blew out his voice and had to undergo surgery."))
(somebodytoldme (loading_phrase "While on tour, The Killers' guitarist Dave Keuning was \qaccidentally\q abandoned by his bandmates after stopping at a gas station."))
(stillintoyou (loading_phrase "One of Paramore's first influences was Jimmy Eat World. They've since toured together, become friends and recorded for the same label."))
(thatsmell (loading_phrase "The original cover of Street Survivors was replaced after a fiery plane crash claimed the lives of three Skynyrd members only three days after the album's release; it would only be restored for the deluxe edition."))
(thefeastandthefamine (loading_phrase "In addition to drumming for the Foo Fighters, Taylor Hawkins recorded some tracks for Coheed and Cambria."))
(theimpressionthatiget (loading_phrase "Bosstones singer Dicky Barrett used to wear his plaid bathrobe onstage. This led to the Bosstones' tradition of plaid stage clothes."))
(toysintheattic (loading_phrase "Aerosmith lead guitarist Joe Perry plays right-handed, despite reportedly being left-handed."))
(youmakelovingfun (loading_phrase "Stevie Nicks' last appearance with Fleetwood Mac was at Bill Clinton's inaugural gala."))

; Rock Band 4 DLC
(afavorhouseatlantic (loading_phrase "When Coheed and Cambria's Claudio Sanchez was asked to give advice to hopeful rock stars, his response was \qListen to Maiden.\q"))
(alltheragebackhome (loading_phrase "The members of Interpol don't like it when people suggest they sound like British bands from the early '80s."))
(champagnesupernova (loading_phrase "The calendar on the cover of Oasis' album \qBe Here Now\q reads August 21, 1997 - the album's release date."))
(karmapolice (loading_phrase "Guitarist Ed O'Brien was invited to join Radiohead on his 16th birthday. Singer Thom Yorke told him he looked like Morrissey."))
(knightsofcydonia (loading_phrase "Muse producer Rich Costey began his studio career in Boston, working with indie bands Swirlies and The Lilys."))
(starlight2 (loading_phrase "Muse drummer Dominic Howard has been known to wear superhero costumes and yellow trousers in concert."))
(stop2 (loading_phrase "During Jane's Addiction's final pre-reunion show in Hawaii 1991, both Perry Farrell and drummer Stephen Perkins performed in the nude."))
(takeitoff (loading_phrase "All four members of The Donnas originally claimed to be named Donna. Not until 2004 did they reveal their real names were Brett, Torry, Allison and Maya."))

; Guitar Hero: Smash Hits
(o961090983_takeitoff_thedo (loading_phrase "All four members of The Donnas originally claimed to be named Donna. Not until 2004 did they reveal their real names were Brett, Torry, Allison and Maya."))

; Guitar Hero: Warriors of Rock
(cij_ChildrenGrave (loading_phrase "Black Sabbath's Tony Iommi is among the most revered guitarists in heavy metal. His playing abilities seem unhindered by the fact that he lost the tips of two fingers on his right hand at age 17 due to a welding accident."))
(o291651889_childrenofthegr (loading_phrase "Black Sabbath's Tony Iommi is among the most revered guitarists in heavy metal. His playing abilities seem unhindered by the fact that he lost the tips of two fingers on his right hand at age 17 due to a welding accident."))