; Rock Band
(blooddoll (loading_phrase "Anarchy Club's Adam Von Buhler speaks Japanese and can juggle like a circus clown, while Keith Smith occasionally mumbles in Mandarin and throws rocks at mimes."))
(cantletgo (loading_phrase "Death of the Cool might remind you of what the B-52s would sound like if they penned an album right after all their dogs died in a freak electrical storm."))
(daylatedollarshort (loading_phrase "If you pronounce it \qdoll-errr\q and not \qdoll-ah,\q you automatically lose the game. The game of life. Boston life."))
(deadonarrival (loading_phrase "Fall Out Boy bassist Pete Wentz reportedly knocked out a security guard at a show in New Mexico for handling his fans too aggressively."))
(dontfearthereaper (loading_phrase "\qForty thousand men and women\q was allegedly a shot-in-the-dark guess by the band about the number of people worldwide who die in the course of one day."))
(epic (loading_phrase "Former Faith No More guitarist Jim Martin was allegedly fired from the band in 1993 by fax."))
(foreplaylongtime (loading_phrase "Singers: you have about two minutes and forty-three seconds to run around heckling your bandmates before you need to worry about actually singing."))
(highwaystar (loading_phrase "Deep Purple reportedly improvised \qHighway Star\q on their tour bus on the way to a show after a journalist asked them about their songwriting process."))
(paranoid (loading_phrase "This song is so popular in Finland that the phrase \qSoittakaa Paranoid!\q is now the Finnish version of \qPlay Freebird!\q"))
(pleasurepleasure (loading_phrase "\qPleasure (Pleasure)\q should be performed by your high school's marching band. The chorus would be SWEET as interpreted by trumpet players."))
(sabotage (loading_phrase "In case you're wondering, Buddy Rich was a famous jazz drummer who was notorious for his acerbic sense of humor and offstage tantrums."))
(shouldistayorshouldigo (loading_phrase "A decade after its original release, \qShould I Stay or Should I Go\q became The Clash's only single to hit number one on the UK charts."))
(suffragettecity (loading_phrase "'Droogie', slang, n. 1. a friend (see: Burgess, Bowie, Mustaine.)"))
(trainkeptarollin (loading_phrase "Along with Aerosmith, bands including The Yardbirds, Led Zeppelin, Racer X, Motorhead, and Bon Jovi have all covered \qTrain Kept A Rollin'.\q"))
(wanteddeadoralive (loading_phrase "Jon Bon Jovi's given name is John Francis Bongiovi."))
(welcomehome (loading_phrase "An early incarnation of Coheed & Cambria, called Beautiful Loser, broke up over an argument over gas money."))

; Rock Band 1/2 DLC
(allthesmallthings (loading_phrase "blink-182's Tom DeLonge wrote \qAll the Small Things\q after his girlfriend complained that he hadn't written any songs about her."))
(completecontrol (loading_phrase "For a short time, The Clash co-founder Joe Strummer was a member of Celtic punk progenitors The Pogues."))
(dancedance (loading_phrase "Fall Out Boy's guitarist Joe Trohman reportedly bought his first half-stack guitar amp with his bar mitzvah money."))
(dawnpatrol (loading_phrase "<squeak> <squeak> <squeak>"))
(dirtylittlesecret (loading_phrase "The video for \qDirty Little Secret\q draws from an art project in which people confessed their deepest secrets on anonymous postcards."))
(fortunateson (loading_phrase "\qFortunate Son\q was one of the last '60s anthems, going Top Five during Thanksgiving 1969."))
(girlsonfilm (loading_phrase "The video for \qGirls on Film\q was intentionally made too naughty to be played on TV without editing."))
(godzilla (loading_phrase "Blue Oyster Cult formed in 1967 under the name Soft White Underbelly."))
(ifoughtthelaw (loading_phrase "\qI Fought the Law\q was never officially on a Clash album. It was added to the American track lineup of their debut."))
(imissyou (loading_phrase "On one of their last tours before their hiatus, blink-182 drew attention by pricing all tickets at one dollar."))
(ithurts (loading_phrase "Angels & Airwaves leader Tom DeLonge didn't get his heart broken before writing \qIt Hurts,\q but said he was inspired by a friend's breakup."))
(moonagedaydream (loading_phrase "During the instrumental break on \qMoonage Daydream,\q Bowie plays both baritone sax and penny whistle."))
(morethanafeeling (loading_phrase "Boston's first album ranks among the fastest-selling debuts in rock history."))
(noexcuses (loading_phrase "\qNo Excuses\q was written about the occasionally tense friendship between Alice in Chains singer Layne Staley and guitarist Jerry Cantrell."))
(peaceofmind (loading_phrase "Boston’s Tom Scholz created the Rockman effects processor, which saw prominent use among bands such as Def Leppard and Megadeth."))
(pickmeup (loading_phrase "Dinosaur Jr. released their first two albums under the name Dinosaur, before a short-lived San Francisco band called the Dinosaurs filed suit and prompted the \qJr.\q addition."))
(radioradio (loading_phrase "Depending on the album, Elvis Costello's keyboardist was named either Steve Nieve, Steve Naive, or Maurice Worm. His real name is Steve Nason."))
(rio (loading_phrase "Three of Duran Duran's five original members were surnamed Taylor. None were related."))
(roam (loading_phrase "The producer of \qRoam\q is Nile Rodgers, who led disco group Chic and is also responsible for David Bowie's \qLet's Dance.\q"))
(rebelyell (loading_phrase "Billy Idol got his stage name when one of his grade-school teachers wrote \qWilliam is idle\q on his report card. He changed the spelling to avoid confusion with Eric Idle of Monty Python."))
(smellsliketeenspirit (loading_phrase "Dave Grohl and Krist Novoselic reportedly disliked the riff to \qSmells Like Teen Spirit,\q a problem that Kurt Cobain remedied by having them rehearse the song for hours on end."))
(spacetruckin (loading_phrase "Besides being the lead singer for Deep Purple, Ian Gillan also spent a year as Black Sabbath's vocalist."))
(stricken (loading_phrase "Disturbed singer David Draiman reportedly got himself expelled from five different boarding schools before finding a better outlet as a singer."))
(stupify (loading_phrase "Those \qAWKs\q in the verses? Yeah, that’s not what David Draiman is saying. Draw your own conclusions."))
(sugarweregoindown (loading_phrase "Mommy, daddy, what does \qfriction in your jeans\q mean?"))
(thewagon (loading_phrase "Dinosaur Jr.'s J Mascis and Lou Barlow first played together in the western Massachusetts hardcore band, Deep Wound."))
(thnksfrthmmrs (loading_phrase "The members of Fall Out Boy, along with a handful of other popular bands, opened a bar in NYC in order to have a respite from typical New York nightlife."))
(traininvain (loading_phrase "Joe Strummer reportedly married a South African woman in exchange for about 200 dollars in order to grant her UK citizenship... and so that he could purchase a guitar."))
(wecarealot (loading_phrase "\qWe Care a Lot,\q released in 1985, had allusions to Mr. T which were removed on re-release in 1987, due to social relevance."))

; Rock Band 2
(almosteasy (loading_phrase "\qAlmost Easy\q is the first Avenged Sevenfold song to include vocals by all five members of the band."))
(downwiththesickness (loading_phrase "The violent mother/son dialogue in \qDown with the Sickness\q reportedly bothered a lot of parents and radio programmers, prompting the band to release a version without it."))
(epro (loading_phrase "Beck's grandfather Al Hansen was part of Fluxus, the pioneering art collective whose members included Yoko Ono."))
(feelthepain (loading_phrase "On \qFeel the Pain,\q J Mascis became Dinosaur Jr.'s drummer as well as its singer, songwriter, guitarist and keyboardist."))
(getclean (loading_phrase "Keith Smith from Anarchy Club got his first guitar lesson in the hallway of a Rhode Island motel. Oh, and it was from Kurt Cobain."))
(girlsnotgrey (loading_phrase "AFI guitarist Jade Puget and singer Davey Havok are also members of the electropop outfit Blaqk Audio."))
(hungrylikethewolf (loading_phrase "Duran Duran's name was adopted from Dr. Durand Durand, the mad scientist in the cult movie \qBarbarella.\q"))
(letthereberock (loading_phrase "AC/DC played their first American tour to promote the 1977 release of \qLet There Be Rock.\q One of their stops was the New York punk mecca CBGB."))
(livinonaprayer (loading_phrase "After \qLivin' on a Prayer,\q the characters Tommy and Gina appeared in at least two other Bon Jovi songs."))
(maninthebox (loading_phrase "Alice in Chains began life as a crossdressing speed metal band called Alice 'N Chainz."))
(newkidinschool (loading_phrase "When The Donnas first toured Japan, all four members had to get permission to take a week off from high school."))
(nightlies (loading_phrase "The sound of Bang Camaro is not measured in decibels, but in pheromones."))
(onewayoranother (loading_phrase "Blondie's bassist Nigel Harrison, who co-wrote \qOne Way Or Another\q was the only Englishman in the lineup."))
(panicattack (loading_phrase "At eight minutes, \qPanic Attack\q is relatively short for a Dream Theater song. Their longer epics have run as long as 42 minutes."))
(pumpitup (loading_phrase "Van Halen's singer David Lee Roth once said that all rock critics loved Elvis Costello because they all looked like him."))
(ramblinman (loading_phrase "Two different people who play on \qRamblin' Man\q - Gregg Allman and guitarist Les Dudek - later dated Cher."))
(rebelgirl (loading_phrase "Bikini Kill members Kathleen Hanna and Tobi Vail were co-editors of the zine Riot Grrl, which gave its name to an important feminist punk movement."))
(shootingstar (loading_phrase "Paul Rodgers was inspired to write \qShooting Star\q after the deaths of rock heroes Jimi Hendrix and Janis Joplin."))
(shouldertotheplow (loading_phrase "Breaking Wheel once was named \qArtillery,\q until they discovered that \qArtillery\q was actually the name of a seminal thrash band from the '80s. Way to know your metal history, doo-bags."))
(sowhatchawant (loading_phrase "One of the original Beastie Boys was a woman -- Kate Schellenbach was the group's first drummer."))
(tangledupinblue (loading_phrase "There are many layers of meaning in \qTangled Up in Blue.\q The shifts in perspective were partly inspired by painting classes that Dylan was taking at the time."))
(uncontrollableurge (loading_phrase "Devo's music was based on their \qtheory of de-evolution,\q that the human race is moving backwards. They now believe they've been proven right."))
(visions (loading_phrase "Harmonix artist Mallika Sundaramurthy is the lead singer of Abnormality. Yup, that's a girl singing. For real."))
(whitewedding (loading_phrase "Billy Idol wrote \qWhite Wedding\q when his sister got married. Despite the song's menacing tone, his sister's marriage is still intact."))
(yououghtaknow (loading_phrase "Before her American breakthrough with \qYou Oughta Know,\q Alanis Morissette made two dance-pop albums that were only released in Canada."))

; LEGO Rock Band
(breakout (loading_phrase "Dave Grohl of the Foo Fighters appears for about three seconds in an episode of The X-Files."))
(letsdance (loading_phrase "David Jones changed his last name to Bowie to avoid confusion with the then more-famous member of the Monkees."))
(swingswing (loading_phrase "All-American Rejects frontman Tyson Ritter played the Cowardly Lion in a high school production of The Wizard of Oz."))

; Rock Band 3
(beastandtheharlot (loading_phrase "Bassist Johnny Christ's stage name was supplied by guitarist Zacky Vengeance. Johnny was looking for something that was guaranteed to tick people off."))
(crazytrain (loading_phrase "Ozzy Osbourne was arrested and subsequently banned from performing in San Antonio, Texas for urinating on the Alamo while wearing future wife Sharon's evening dress."))
(freebird (loading_phrase "FINE. They're NOT just heckling you this time. SIGH."))
(heartofglass (loading_phrase "Before becoming Blondie's lead singer, Debbie Harry worked as a waitress at the New York punk hotspot, Max's Kansas City."))
(midlifecrisis (loading_phrase "Faith No More singer Mike Patton has also lent his vocals to numerous other bands, including Mr. Bungle, The Dillinger Escape Plan, and Peeping Tom."))
(rocklobster (loading_phrase "Early in their career, the B-52's were told they could have a gig at the Georgia Theater in Athens, only if they could sell $1500 worth of advance tickets. They succeeded."))
(smokeonthewater (loading_phrase "0-3-5, 0-3-6-5, 0-3-5, 3-0!"))
(spaceoddity (loading_phrase "David Bowie was one of music's most esteemed chameleons, drastically transforming his image and sound many times over the course of his five-decade career."))
(whipit (loading_phrase "Devo’s Mothersbaugh brothers, Mark and Bob, would later go on to compose the iconic soundtrack for Rugrats."))

; Rock Band 3 DLC
(childintime (loading_phrase "In 1974, an imposter managed to scam Deep Purple fans out of meals and housing by posing as guitarist Ritchie Blackmore. He was arrested in Iowa after \qborrowing,\q and subsequently totalling, a fan's car."))
(dreampolice (loading_phrase "In 2007, the Senate of the State of Illinois proclaimed April 1 of every year as \qCheap Trick Day.\q"))
(fromoutofnowhere (loading_phrase "Courtney Love was once the lead singer of Faith No More."))
(jessica (loading_phrase "Allman Brothers Band pianist Chuck Leavell later formed the band Sea Level -- C. Leavell, get it?"))(londoncalling (loading_phrase "For a time, before joining The Clash, singer and guitarist Joe Strummer worked as a grave digger."))
(landslide (loading_phrase "Just before joining Fleetwood Mac, Stevie Nicks had a waitress job that required her to wear a '20s flapper outfit."))
(surrenderlive (loading_phrase "Cheap Trick's Rick Nielsen is said to own more than 2,000 guitars."))
(thegunsofbrixton (loading_phrase "The Clash played their first gig on July 4th, 1976, opening for fellow punk progenitors the Sex Pistols."))
(throughthefireandflames (loading_phrase "Good Luck"))

; Rock Band 4
(prayer (loading_phrase "Disturbed has had some bad luck during tours. Bassist Fuzz Kmak shattered an ankle when he fell off a fire escape in 2001. Five years later, David Draiman blew out his voice and had to undergo surgery."))
(thefeastandthefamine (loading_phrase "In addition to drumming for the Foo Fighters, Taylor Hawkins recorded some tracks for Coheed and Cambria."))
(toysintheattic (loading_phrase "Aerosmith lead guitarist Joe Perry plays right-handed, despite reportedly being left-handed."))
(youmakelovingfun (loading_phrase "Stevie Nicks' last appearance with Fleetwood Mac was at Bill Clinton's inaugural gala."))

; Rock Band 4 DLC
(afavorhouseatlantic (loading_phrase "When Coheed and Cambria's Claudio Sanchez was asked to give advice to hopeful rock stars, his response was \qListen to Maiden.\q"))