; Rock Band changes
(ballroomblitz (name "Ballroom Blitz (Cover)") (album_art TRUE))
(blackholesun (genre grunge))
(blooddoll (genre metal))
(brainpower (genre popdanceelectronic))
(celebrityskin (genre alternative))
(danicalifornia (genre alternative))
(electricversion (genre indierock))
(epic (year_released 1989))
(gowiththeflow (genre alternative))
(greengrass (name "Green Grass and High Tides (Cover)") (album_art TRUE))
(igetby (genre indierock))
(imsosick (genre numetal))
(inbloom (genre grunge))
(ithinkimparanoid (genre alternative))
(learntofly (genre alternative))
(mainoffender (genre punk))
(maps (genre indierock))
(missqueen (name "Mississippi Queen (Cover)") (album_art TRUE))
(nightmare (genre rock) (year_released 2009) (album_name "Crooked X") (album_track_number 8))
(paranoid (name "Paranoid (Cover)") (album_art TRUE))
(runtothehills (name "Run to the Hills (Cover)") (album_art TRUE))
(sabotage (genre hiphoprap))
(seven (artist "Tijuana Sweetheart") (genre punk))
(thehandthatfeeds (genre industrial))
(timmy (genre novelty))
(tomsawyer (name "Tom Sawyer (Cover)") (album_art TRUE))
(trainkeptarollin (name "Train Kept a Rollin' (Cover)") (album_art TRUE))

; Rock Band 1/2 DLC changes
(100000years (album_art TRUE) (album_name "Dressed to Kill Tour"))
(2minutestomidnight (album_name "Powerslave") (album_track_number 2))
(7things (genre popdanceelectronic))
(aceshigh_live (album_name "Flight 666: The Original Soundtrack") (album_track_number 2))
(action (name "Action (Cover)") (album_art TRUE))
(adaylikethis (genre rock))
(afterlife (version 1) (year_released 2007) (album_name "Avenged Sevenfold") (album_track_number 4))
(allmixedup (genre new_wave))
(alookinginview (artist "Alice in Chains"))
(america (album_name "Back from the Dead"))
(backfromthedead (name "Back from the Dead") (album_name "Back from the Dead"))
(badromance (genre popdanceelectronic))
(bangagong (name "Bang a Gong (Cover)") (album_art TRUE))
(bathwater (year_released 2000) (album_name "Return of Saturn") (album_track_number 3))
(beautiful (genre hiphoprap))
(beethovensc (name "Beethoven's Cunt"))
(beetlebum (name "Beetlebum (Cover)") (album_art TRUE))
(bestdayever (genre rock))
(bigbottom (album_name "Back from the Dead"))
(bodyioccupy (album_name "I Don't Want to Go to School"))
(boysarebackintown (year_released 1977) (year_recorded 2009) (album_name "Still Dangerous"))
(brassinpocket (name "Brass in Pocket (Cover)") (album_art TRUE))
(buffalosoldier (genre reggaeska) (year_released 1983) (album_name "Confrontation") (album_track_number 2))
(burn (genre industrial) (album_name "Natural Born Killers: A Soundtrack for an Oliver Stone Film"))
(burymealive (artist "We Are the Fallen"))
(byebyelove (genre new_wave))
(callme (year_released 1980) (album_name "American Gigolo") (album_track_number 1))
(caniplaywithmadness (album_name "Seventh Son of a Seventh Son") (album_track_number 3))
(cantbetamed (genre popdanceelectronic))
(capitalg (genre industrial))
(charlene (album_art TRUE))
(checkmybrain (artist "Alice in Chains"))
(cherrybomb (name "Cherry Bomb (Cover)") (album_art TRUE))
(cherrywaves (genre alternative))
(clinteastwood (genre hiphoprap))
(collector (genre industrial))
(cowboysong_live (year_released 1977) (year_recorded 2009) (album_name "Still Dangerous"))
(crawl (artist "Kings of Leon"))
(criticalacclaim (year_released 2007) (album_art TRUE) (album_name "Avenged Sevenfold") (album_track_number 1))
(crosseyedandpainless (album_name "Remain in Light"))
(cupsandcakes (album_name "Back from the Dead"))
(couldyoubeloved (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 8))
(datewiththenight (genre indierock))
(deuce (album_art TRUE) (album_name "Dressed to Kill Tour"))
(dockofthebay (genre rbsoulfunk))
(dontchastop (genre new_wave))
(dontlookbackinanger (name "Don't Look Back in Anger"))
(dontspeak (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 10))
(dropitlikeitshot (genre hiphoprap))
(embedded (artist "Job for a Cowboy"))
(employeeofthemonth (genre rock))
(emptywalls (album_name "Elect the Dead"))
(everfalleninlove (name "Ever Fallen in Love (Cover)") (album_art TRUE))
(excusememr (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 2))
(exgirlfriend (year_released 2000) (album_name "Return of Saturn") (album_track_number 1))
(exodus (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 5))
(fafafafafa (genre rbsoulfunk))
(fakefriends (artist "Joan Jett & the Blackhearts"))
(fearofthedarklive (album_name "Flight 666: The Original Soundtrack") (album_track_number 13))
(feelgoodinc (genre hiphoprap))
(flowerpeople (album_name "Back from the Dead"))
(flyonthewall (genre popdanceelectronic))
(fortunateson (name "Fortunate Son (Cover)") (album_art TRUE))
(fortunateson2 (name "Fortunate Son"))
(foxeylady (name "Foxy Lady"))
(funkysexfarm (album_name "Back from the Dead"))
(getready2rokk (genre popdanceelectronic))
(getup (genre rbsoulfunk))
(getupstandup (album_name "Burnin'") (album_track_number 1))
(gimmesomemoney (album_name "Back from the Dead"))
(gone (year_released 2009))
(goodtimesroll (genre new_wave))
(grind (artist "Alice in Chains"))
(hairofthedog (year_released 1975) (album_name "Hair of the Dog") (album_track_number 1))
(hanukkahblessings (album_name "Barenaked for the Holidays"))
(hallowedbethyname (album_name "Flight 666: The Original Soundtrack") (album_track_number 17))
(hammerhead (version 1) (year_released 2008) (album_art TRUE) (album_name "Rise and Fall, Rage and Grace") (album_track_number 4))
(handlebars (genre hiphoprap) (album_name "Fight with Tools"))
(hardtohandle (name "Hard to Handle (Cover)") (album_art TRUE))
(heavenbesideyou (artist "Alice in Chains"))
(heavyduty (album_name "Back from the Dead"))
(hellagood (year_released 2001) (album_name "Rock Steady") (album_track_number 1))
(hellhole (album_name "Back from the Dead"))
(heroes (name "Heroes (Cover)") (album_art TRUE))
(heybaby (year_released 2001) (album_name "Rock Steady") (album_track_number 2))
(hitcharide (name "Hitch a Ride"))
(hitmewithyourbestshot (name "Hit Me with Your Best Shot"))
(hockeytheme (album_art TRUE))
(holeintheearth (genre alternative))
(icanttakemyeyes (genre rock))
(idontwanttogotoschool (album_name "I Don't Want to Go to School"))
(imsickyall (genre rbsoulfunk))
(ineedamiracle (name "I Need a Miracle"))
(intouch (genre new_wave))
(ironmaidenlive (album_name "Flight 666: The Original Soundtrack") (album_track_number 14))
(ishotthesheriff (genre reggaeska) (year_released 1973) (album_name "Burnin'") (album_track_number 3))
(isthislove (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 3))
(ivegotdreams (genre rbsoulfunk))
(iwanttobreakfree (name "I Want to Break Free"))
(jailbreak_lizzy (year_released 1977) (year_recorded 2009) (album_name "Still Dangerous"))
(jamming (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 6))
(jokerandthe (name "Joker & the Thief") (genre hardrock))
(jukeboxhero (name "Juke Box Hero (Cover)") (album_art TRUE))
(justagirl (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 3))
(justdance (genre popdanceelectronic))
(justwhatineeded (genre new_wave))
(killedbydeath (name "Killed by Death") (album_name "Motörhead Rock Band Re-Records") (album_track_number 3))
(last (genre industrial))
(lastofmykind (artist "Alice in Chains"))
(lasttraintoclarksville (name "Last Train to Clarksville (Cover)") (album_art TRUE))
(lesstalkmorerokk (genre popdanceelectronic))
(letforeverbe (genre popdanceelectronic))
(limelight (name "Limelight (Cover)") (album_art TRUE))
(limelight2 (name "Limelight"))
(livinatthecorner (name "Livin' at the Corner of Dude & Catastrophe (ft. Brad Sucks)") (artist "MC Frontalot") (genre hiphoprap))
(loveman (genre rbsoulfunk))
(marchofthepigs (genre industrial))
(minerva (genre alternative))
(missindependent (genre popdanceelectronic))
(mollychambers (artist "Kings of Leon"))
(movinginstereo (genre new_wave))
(mybestfriendsgirl (genre new_wave))
(mysharona (name "My Sharona (Cover)") (album_art TRUE))
(new (year_released 2000) (album_name "Return of Saturn") (album_track_number 8))
(newmoonrising (genre hardrock))
(nib (name "N.I.B. (Cover)") (album_art TRUE))
(noexcuses (artist "Alice in Chains"))
(nowomannocry (name "No Woman, No Cry (Live)") (genre reggaeska) (year_released 1974) (year_recorded 1975) (album_name "Live!") (album_track_number 5))
(numberofthebeast (name "The Number of the Beast (Cover)") (album_art TRUE))
(numberofthebeast2 (name "The Number of the Beast") (album_name "The Number of the Beast") (album_track_number 5))
(onaplain (name "On a Plain"))
(onceinalifetime (album_name "Remain in Light"))
(onelove (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 10))
(originofthespecies (genre hiphoprap))
(parasitelive (album_art TRUE) (album_name "Dressed to Kill Tour"))
(parrtyintheusa (genre popdanceelectronic))
(perfectdrug (genre industrial) (album_name "Lost Highway"))
(pickupthepieces (genre rbsoulfunk))
(pilgrim (genre hardrock))
(pokerface (genre popdanceelectronic) (rating 3))
(powerslave (album_name "Powerslave") (album_track_number 7))
(prettynoose (album_name "Down on the Upside"))
(promisedland (album_art TRUE))
(queenbitch (name "Queen Bitch (Cover)") (album_art TRUE))
(recession (genre popdanceelectronic))
(redemptionsong (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 10))
(rehash (genre hiphoprap))
(ridininmychevy (genre hiphoprap))
(ridinthehook (genre rock))
(ringoffire2 (name "Ring of Fire") (album_name "Ring of Fire: The Best of Johnny Cash"))
(rockandrollallnitelive (album_name "Dressed to Kill Tour"))
(rockandrollcreation (album_name "Back from the Dead"))
(rocknrolldream (version 1) (year_released 2009) (album_name "Crooked X") (album_track_number 4))
(rocknrollnightmare (album_name "Back from the Dead"))
(rooster (artist "Alice in Chains"))
(running (year_released 2001) (album_name "Rock Steady") (album_track_number 8))
(runtothehills2 (name "Run to the Hills") (album_name "The Number of the Beast") (album_track_number 6))
(satisfymysoul (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 5))
(saucyjack (album_name "Back from the Dead") (album_track_number 20))
(sciencegeniusgirl (genre popdanceelectronic))
(seeyouagain (genre popdanceelectronic))
(sensualseduction (name "Sexual Eruption") (genre hiphoprap))
(sexonfire (artist "Kings of Leon"))
(shimmerandshine (album_name "White Lies for Dark Times"))
(shiningstar (genre rbsoulfunk))
(simplekindoflife (year_released 2000) (album_name "Return of Saturn") (album_track_number 2))
(skyisover (album_name "Elect the Dead"))
(snoopsupsideyahead (genre hiphoprap))
(somebodytolove (name "Somebody to Love") (album_name "A Day at the Races"))
(somethingintheway (name "Something in the Way"))
(songwithamission (name "Song with a Mission (Cover)") (album_art TRUE))
(spiderwebs (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 1))
(sprode (genre popdanceelectronic))
(startallover (genre popdanceelectronic))
(stiritup (genre reggaeska) (year_released 1973) (album_name "Catch a Fire") (album_track_number 6))
(sundaymorning (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 9))
(sundial (genre hardrock))
(sunhitsthesky (album_name "In It for the Money"))
(superbad (genre rbsoulfunk))
(sweetleaf (name "Sweet Leaf (Cover)") (album_art TRUE))
(tenspeed (name "Ten Speed (Of God's Blood and Burial) (Cover)") (album_art TRUE))
(thashiznit (genre hiphoprap))
(thatsthahomie (genre hiphoprap))
(theclairvoyant (album_name "Seventh Son of a Seventh Son") (album_track_number 7))
(thenightthelightswentout (name "The Night the Lights Went Out in Georgia"))
(themetal (album_name "The Pick of Destiny"))
(theonlytime (genre industrial))
(thetrooper (album_name "Piece of Mind") (album_track_number 5))
(threelittlebirds (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 9))
(tieyourmotherdown (album_name "A Day at the Races"))
(tomsawyer2 (name "Tom Sawyer"))
(tonightimgonna (album_name "Back from the Dead"))
(underneathitall (year_released 2001) (album_name "Rock Steady") (album_track_number 4))
(valleysofneptune (year_released 1969) (year_recorded 2010))
(waitinginvain (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 7))
(wakingthedemon (artist "Bullet for My Valentine"))
(warmerthanhell (album_name "Back from the Dead"))
(warpigs (name "War Pigs (Cover)") (album_art TRUE))
(wastedyears (album_name "Somewhere in Time") (album_track_number 2))
(wearetheroadcrew (name "(We Are) The Road Crew") (album_name "Motörhead Rock Band Re-Records") (album_track_number 2))
(wheresgary (genre rock))
(whiteunicorn (genre hardrock))
(whoamiwhatsmyname (genre hiphoprap))
(woman (genre hardrock))
(workingman (name "Working Man (Cover)") (album_art TRUE))
(would (artist "Alice in Chains"))
(wouldyougowithme (name "Would You Go with Me"))
(yourdecision (artist "Alice in Chains"))
(yourealligot (genre new_wave))

; Rock Band 2 changes
(aceofspades (name "Ace of Spades") (year_recorded 2008) (album_name "Motörhead Rock Band Re-Records"))
(alexchilton (genre punk) (album_name "Pleased to Meet Me"))
(chopsuey (name "Chop Suey!"))
(deluxe (album_name "Mad Love") (album_track_number 1))
(girlsnotgrey (genre emo))
(hellothere (genre poprock))
(hungrylikethewolf (genre new_wave))
(kidsinamerica (album_art TRUE))
(letthereberock (genre classicrock))
(lump (genre grunge))
(maninthebox (artist "Alice in Chains"))
(masterexploder (album_name "The Pick of Destiny"))
(myownworstenemy (genre alternative))
(nineintheafternoon (genre emo))
(onewayoranother (genre new_wave))
(rebelgirl (album_name "New Radio +2") (album_track_number 2))
(rocknme (album_track_number 8))
(roundandround (genre glam))
(sowhatchawant (genre hiphoprap))
(wheredyougo (genre reggaeska))
(yououghtaknow (genre alternative))

; LEGO Rock Band changes
(accidentallyinlove (album_art TRUE))
(apunk (genre indierock))
(everylittlething (genre rock))
(freefallin (genre rock))
(girlsandboys (genre punk))
(ghostbusters (genre popdanceelectronic) (album_art TRUE))
(kungfufighting (genre rbsoulfunk))
(shortandsweet (genre metal) (album_name "Back from the Dead"))
(thefinalcountdown (genre glam))

; Rock Band 3 changes
(20thcenturyboy (year_released 1973) (year_recorded 1994))
(goodvibrationslive (year_released 1968) (year_recorded 1970))
(ifeelgoodalt (year_released 1975) (year_recorded 2010) (album_art TRUE) (album_name "Sex Machine Today") (album_track_number 2))
(iloverocknroll (artist "Joan Jett & the Blackhearts"))
(killingloneliness (artist "HIM"))
(radarlove (album_art TRUE))
(thekillingmoon (artist "Echo & the Bunnymen"))
(thepoweroflove (year_released 1985) (album_name "Back to the Future: Music from the Motion Picture Soundtrack") (album_track_number 1))
(whipit (year_recorded 2009))

; Rock Band 3 DLC changes
(backinthesaddle (album_name "Rocks") (album_track_number 1))
(backtotheshack (name "Back to the Shack"))
(badmedicine (album_name "New Jersey") (album_track_number 2))
(bigshot (album_name "52nd Street") (album_track_number 1))
(billionaire (name "Billionaire (ft. Bruno Mars)") (artist "Travie McCoy"))
(blazeofglory (artist "Jon Bon Jovi") (album_name "Blaze of Glory") (album_track_number 3))
(breath (genre alternative))
(closer (genre industrial))
(cold (genre numetal))
(fatlip (album_name "All Killer No Filler"))
(giveitaway2 (name "Give It Away (RB3 version)"))
(haveaniceday (album_name "Have a Nice Day") (album_track_number 1))
(headlikeahole (genre industrial))
(holdonloosely (artist ".38 Special"))
(illbethereforyou (album_name "New Jersey") (album_track_number 10))
(itsmylife2 (album_name "Crush") (album_track_number 1))
(itsstillrockandroll (album_name "Glass Houses") (album_track_number 4))
(iwanttobreakfree2 (name "I Want to Break Free (RB3 version)"))
(jivetalkin (genre disco))
(layyourhandsonme (album_name "New Jersey") (album_track_number 1))
(livinonaprayer2 (album_name "Slippery When Wet") (album_track_number 3))
(lookaround (album_name "I'm with You"))
(monarchyofroses (album_name "I'm with You"))
(movinout (album_name "The Stranger") (album_track_number 1))
(nightfever (genre disco))
(nightsonbroadway (genre disco))
(ohlove (album_name "¡Uno!") (encoding latin1))
(onlythegooddieyoung (album_name "The Stranger") (album_track_number 6))
(peutetreuneangine (name "Peut-Être une Angine") (artist "Anaïs") (encoding latin1))
(pianoman (album_name "Piano Man") (album_track_number 2))
(pieceofmyheart (artist "Big Brother and the Holding Company") (album_name "Cheap Trills") (album_track_number 4))
(pressure (album_name "The Nylon Curtain") (album_track_number 3))
(raindancemaggie (album_name "I'm with You"))
(rizeofthefenix (name "Rize of the Fenix") (album_name "Rize of the Fenix"))
(rumine (genre indierock))
(runaway (album_name "Bon Jovi") (album_track_number 1))
(sanctified (genre industrial))
(santeria (genre reggaeska))
(screamaimfire (artist "Bullet for My Valentine"))
(shepherdoffire (album_track_number 1))
(silentlucidity (artist "Queensrÿche") (game_origin rb3dlc) (ugc FALSE) (encoding latin1))
(smooth (name "Smooth (ft. Rob Thomas)") (artist "Santana"))
(somebodytolove2 (name "Somebody to Love (RB3 version)") (album_name "A Day at the Races"))
(soonerorlater (genre alternative))
(spillthewine (album_name "Eric Burdon Declares \qWAR\q"))
(spoonman2 (name "Spoonman (RB3 version)"))
(stayinalive (genre disco))
(stereohearts (name "Stereo Hearts (ft. Adam Levine)") (artist "Gym Class Heroes"))
(straycatstrut (artist "Stray Cats") (album_name "Stray Cats"))
(strutterlive (album_name "Dressed to Kill Tour"))
(sweetemotion (album_name "Toys in the Attic") (album_track_number 6))
(sweethomealabamalive (album_name "One More from the Road"))
(sweetnessandlight (year_released 1981) (album_name "Sweetness and Light") (album_track_number 8))
(tearsdontfall (artist "Bullet for My Valentine"))
(terriblelie (genre industrial))
(theentertainer (album_name "Streetlife Serenade") (album_track_number 1))
(thenightthelightswentout2 (name "The Night the Lights Went Out in Georgia (RB3 version)"))
(theonlytime (genre industrial))
(tobewithyou (name "To Be with You"))
(tragedy (genre disco))
(untiltheend (genre alternative))
(upallnight (album_track_number 3))
(verdamplangher (album_name "Für Usszeschnigge") (encoding latin1))
(walkthisway (album_name "Toys in the Attic") (album_track_number 4))
(wanteddeadoralive2 (album_name "Slippery When Wet") (album_track_number 5))
(wedidntstartthefire (album_name "Storm Front") (album_track_number 2))
(wedieyoung (artist "Alice in Chains"))
(wewerentborn (album_name "The Circle") (album_track_number 1))
(whatigot (genre reggaeska))
(whosaysyoucantgohome (album_name "Have a Nice Day") (album_track_number 13))
(wrongway (genre reggaeska))
(yougiveloveabadname2 (album_name "Slippery When Wet") (album_track_number 2))
(youmakemefeel (name "You Make Me Feel... (ft. Sabi)") (artist "Cobra Starship"))
(youmayberight (album_name "Glass Houses") (album_track_number 1))
(yourbetrayal (artist "Bullet for My Valentine"))
(youshouldbedancing (genre disco))

; Rock Band Blitz changes
(moveslikejagger (name "Moves Like Jagger (ft. Christina Aguilera)") (artist "Maroon 5"))
(shine (genre alternative))
(weareyoung (name "We Are Young (ft. Janelle Monáe)") (artist "Fun.") (encoding latin1))

; Rock Band Network 1.0 changes
(UGC_5000202 (album_name "Working as Intended"))
(UGC_5000569 (name "Liquid Smog (StompBox Remix) (ft. Becca Neun)") (artist "WaveGroup"))
(UGC_5000712 (artist "Scratching the Itch"))
(UGC_5000739 (name "Whatever Is Wrong with You") (album_name "Happiness Is the Road, Volume 2: The Hard Shoulder"))
(UGC_5000729 (album_name "This Ain't No Goddamn Mirage"))
(UGC_5000767 (album_name "Thing-a-Week Four"))
(UGC_5000783 (album_name "Get'n the Van!"))
(UGC_5000804 (artist "Andraleia Buch"))
(UGC_5000895 (artist "Scratching the Itch"))
(UGC_5000968 (song_length 210024))
(UGC_5000988 (name "If Trucks Drank Beer (ft. CJ Watson)") (artist "Error 404"))
(UGC_5000990 (name "Little Black Backpack") (year_recorded 2009))
(UGC_5000993 (name "Kick Some Ass") (year_recorded 2009))
(UGC_5001156 (name "Race the Hourglass"))
(UGC_5001375 (artist "Scratching the Itch"))
(UGC_5001392 (album_name "No Time to Bleed"))
(UGC_5001422 (album_name "Get'n the Van!"))
(UGC_5001426 (album_name "Wincing the Night Away"))
(UGC_5001455 (name "Too Hot to Handle"))
(UGC_5001485 (name "Let the Games Begin"))
(UGC_5001515 (album_name "Do It for the Money!"))
(UGC_5001537 (album_name "No Time"))
(UGC_5001547 (album_name "Thing-a-Week Three"))
(UGC_5001575 (album_name "Yours as Fast as Mine"))
(UGC_5001579 (album_name "Strange Cousins from the West"))
(UGC_5001635 (album_name "A Lesson in Romantics"))
(UGC_5001677 (name "Dance with Me") (album_name "Dance with Me: The Skullboy Sampler"))
(UGC_5001679 (album_name "Leaves in the River"))
(UGC_5001688 (name "Caught (ft. Darren Holden)") (artist "Steele & Holden"))
(UGC_5001724 (name "What a Trip (ft. First Be)") (artist "Analogue Revolution"))
(UGC_5001768 (artist "The Apples in Stereo"))
(UGC_5001786 (name "Semi-Charmed Life") (year_released 1997) (year_recorded 2009))
(UGC_5001794 (artist "A Day to Remember"))
(UGC_5001807 (album_name "Off to Charm School"))
(UGC_5001924 (album_name "Sunshine in a Shotglass"))
(UGC_5001934 (name "Never Let You Go") (year_released 1999) (year_recorded 2009))
(UGC_5001957 (album_name "Yours as Fast as Mine"))
(UGC_5002014 (album_name "March for Glory and Revenge"))
(UGC_5002034 (name "We Are the Nightmare") (album_name "We Are the Nightmare"))
(UGC_5002036 (name "Bringing Love to the Party (ft. Taryn Murphy)") (artist "Steele & Britton"))
(UGC_5002073 (album_name "To Bed to Battle"))
(UGC_5002089 (album_name "Shh. Just Go with It"))
(UGC_5002116 (album_name "Yours as Fast as Mine"))
(UGC_5002117 (album_name "The Beginning (Up from the Ground Vol. 1)"))
(UGC_5002183 (name "Jumper") (year_released 1997) (year_recorded 2009))
(UGC_5002185 (genre rockabilly))
(UGC_5002190 (name "End of This") (artist "Scratching the Itch"))
(UGC_5002205 (name "We Like the Moon"))
(UGC_5002229 (name "Unfurling a Darkened Gospel") (album_name "Job for a Cowboy"))
(UGC_5002239 (name "Last Train to Awesometown"))
(UGC_5002285 (album_name "Back to Earth/I Have Returned"))
(UGC_5002291 (name "Cheating, Lying, Stealing (ft. David Lang)") (artist "Bang on a Can All-Stars"))
(UGC_5002292 (name "ShadowBang (Head) (ft. Evan Ziporyn)") (artist "Bang on a Can All-Stars"))
(UGC_5002293 (name "Yo Shakespeare (ft. Michael Gordon)") (artist "Bang on a Can All-Stars"))
(UGC_5002325 (album_name "Yours as Fast as Mine"))
(UGC_5002359 (name "Light of Day"))
(UGC_5002365 (artist "Forever from Now") (album_name "Forever from Now"))
(UGC_5002440 (genre rockabilly))
(UGC_5002464 (encoding latin1))
(UGC_5002484 (album_name "Travellers in Space and Time"))
(UGC_5002511 (album_name "Off to Charm School"))
(UGC_5002512 (album_name "You're Not Alone/Back to Earth"))
(UGC_5002559 (name "This Fucking Job"))
(UGC_5002577 (name "Stay Up with Me"))
(UGC_5002662 (name "Live for Today"))
(UGC_5002709 (name "Tap Dancing in a Minefield"))
(UGC_5002714 (name "Bled to Be Free (The Operation)"))
(UGC_5002738 (name "Believing (ft. Julia Wolfe)") (artist "Bang on a Can All-Stars"))
(UGC_5002741 (artist "Gentlemen at Arms") (album_name "Gentlemen at Arms EP"))
(UGC_5002742 (album_name "Thing-a-Week One"))
(UGC_5002751 (album_name "Back to Earth"))
(UGC_5002823 (album_name "Travellers in Space and Time"))
(UGC_5002948 (album_name "Travellers in Space and Time"))
(UGC_5003015 (album_name "All in Due Time"))
(UGC_5003071 (album_name "Live from Kansas City"))
(UGC_5003093 (artist "Scratching the Itch"))
(UGC_5003116 (album_name "Travellers in Space and Time"))
(UGC_5003117 (name "No One in the World") (album_name "Travellers in Space and Time"))
(UGC_5003120 (album_name "Tales from Planet Earth"))
(UGC_5003128 (name "Right Now Romeo (ft. Blue Morning)") (artist "Mason Douglas"))
(UGC_5003146 (name "The Ultimate Showdown of Ultimate Destiny (2009 version)") (year_released 2006) (year_recorded 2009) (album_name "Almanac 2009") (album_track_number 1))
(UGC_5003183 (name "Death by Cancer") (artist "Seppuku with a Straw") (album_name "Seppuku with a Straw"))
(UGC_5003199 (genre reggaeska))
(UGC_5003281 (name "Do It to Me"))
(UGC_5003305 (album_name "Thing-a-Week Two"))
(UGC_5003330 (name "(Do You Wanna Date My) Avatar (ft. Felicia Day)") (artist "The Guild"))
(UGC_5003355 (name "To the Otherside"))
(UGC_5003364 (encoding latin1))
(UGC_5003388 (artist "Day of Fire"))
(UGC_5003518 (album_name "Rules to Rock By"))
(UGC_5003529 (name "Shoot the Zombies") (album_name "Songs to Wear Pants To"))
(UGC_5003585 (album_name "They Came from the Shadows"))
(UGC_5003692 (artist "Dead by Wednesday"))
(UGC_5003726 (name "Buy You a House") (artist "Noah Engh the Kid Fantastic") (album_name "Take 'Yer Pants Off and Dance"))
(UGC_5003766 (name "Determined (Vows of Vengeance)"))
(UGC_5003845 (album_name "E for Everyone"))
(UGC_5003981 (album_name "Reach for the Sun"))
(UGC_5003994 (album_name "Lust in Space"))
(UGC_5004043 (album_name "Get'n the Van!"))
(UGC_5004044 (album_name "No Time to Bleed"))
(UGC_5004073 (name "High Class Trailer Trash (ft. Randy Bachman)") (artist "Shelly Rastin"))
(UGC_5004135 (name "Signed with Love"))
(UGC_5004136 (name "Now or Never"))
(UGC_5004173 (name "Bullet with a Name"))
(UGC_5004214 (album_name "Songs to Wear Pants To"))
(UGC_5004232 (album_name "Of the Blue Colour of the Sky"))
(UGC_5004267 (album_name "Message to Garcia"))
(UGC_5004397 (encoding latin1))
(UGC_5004443 (album_name "Wincing the Night Away"))
(UGC_5004645 (album_name "In the Black"))
(UGC_5004664 (artist "Garage a Trois"))
(UGC_5004678 (name "Esto ya lo Toqué Mañana") (artist "Octavio Suñé") (album_name "Esto ya lo Toqué Mañana") (encoding latin1))
(UGC_5004689 (artist "Judy Buendía y Los Impostores") (encoding latin1))
(UGC_5004778 (album_name "The Truth in Sand"))
(UGC_5004779 (name "Determined (Vows of Vengeance) (2x Bass Pedal)"))
(UGC_5004855 (album_name "Welcome to this Glow"))
(UGC_5004878 (album_name "E for Everyone"))
(UGC_5004879 (album_name "Hail to the King EP"))
(UGC_5004920 (artist "Garage a Trois"))
(UGC_5004928 (album_name "Tales from Planet Earth"))
(UGC_5004948 (artist "Dark from Day One"))
(UGC_5004989 (album_name "Years in the Darkness"))
(UGC_5004999 (album_name "What Separates Me from You"))
(UGC_5005000 (album_name "What Separates Me from You"))
(UGC_5005107 (album_name "Of the Blue Colour of the Sky"))
(UGC_5005114 (name "Hate to Say"))
(UGC_5005131 (name "La Fórmula") (artist "Sintonía Retro") (encoding latin1))
(UGC_5005133 (name "Caíamos") (artist "Octavio Suñé") (album_name "Esto ya lo Toqué Mañana") (encoding latin1))
(UGC_5005148 (name "Plátanos Con Sangre") (encoding latin1))
(UGC_5005158 (artist "We Are the Illusion"))
(UGC_5005168 (album_name "Years in the Darkness"))
(UGC_5005170 (artist "Judy Buendía y Los Impostores") (encoding latin1))
(UGC_5005178 (name "Shorty on the Floor"))
(UGC_5005181 (album_name "A Lesson in Romantics"))
(UGC_5005192 (name "It's Gonna Be a Long Night"))
(UGC_5005213 (name "Lexington (Joey Pea-Pot with a Monkey Face)"))
(UGC_5005215 (album_name "Fight with Your Fists"))
(UGC_5005217 (artist "Haste the Day"))
(UGC_5005293 (album_name "It's Our Time to Shine"))
(UGC_5005306 (album_name "Animals in Bloom"))
(UGC_5005341 (encoding latin1))
(UGC_5005356 (artist "We Are the Illusion"))
(UGC_5005417 (album_name "Thing-a-Week Four"))
(UGC_5005420 (name "Your Treachery Will Die with You"))
(UGC_5005433 (name "Passion of My Life"))
(UGC_5005436 (name "R U Ready for This (ft. Bryan Steele)") (artist "Analogue Revolution"))
(UGC_5005440 (name "Leap of Faith (ft. Wendy Drown)") (artist "Analogue Revolution"))
(UGC_5005442 (name "I Can't Explain It (ft. Bryan Steele)") (artist "Analogue Revolution"))
(UGC_5005448 (name "Cluster #2 (RB2 version)"))
(UGC_5005455 (name "Your Treachery Will Die with You (2x Bass Pedal)"))
(UGC_5005456 (album_name "The Ones Who Get It Are the Ones Who Need Not to Know"))

; Rock Band Network 2.0 changes
(UGC_5005746 (name "Fight for Greatness"))
(UGC_5005914 (name "Spaghetti Cat (I Weep for You)"))
(UGC_5006022 (album_name "Get'n the Van!"))
(UGC_5006085 (album_name "Identity on Fire"))
(UGC_5006099 (album_name "What's Born in the Basement"))
(UGC_5006132 (name "Demons with Ryu (2x Bass Pedal)"))
(UGC_5006177 (name "Demons with Ryu"))
(UGC_5006290 (album_name "What Separates Me from You"))
(UGC_5006324 (name "What's Left of Me"))
(UGC_5006448 (album_name "Get'n the Van!"))
(UGC_5006530 (album_name "The Ones Who Get It Are the Ones Who Need Not to Know"))
(UGC_5006540 (name "Fame Is Free (ft. Suela)") (artist "Child of Glass"))
(UGC_5006570 (artist "Noah Engh the Kid Fantastic") (album_name "Take 'Yer Pants Off and Dance"))
(UGC_5006627 (name "3 in the Morning (ft. Antonio Cooke)") (artist "Teflon Don") (album_name "3 in the Morning"))
(UGC_5006635 (name "Walks Like a Ghost") (album_name "Walks Like a Ghost"))
(UGC_5006728 (artist "Armor for the Broken"))
(UGC_5006734 (name "Ship with No Sails"))
(UGC_5006736 (name "Ship with No Sails (2x Bass Pedal)"))
(UGC_5006865 (album_name "Building the Towers"))
(UGC_5006856 (album_name "Building the Towers"))
(UGC_5007338 (album_name "Walks Like a Ghost"))
(UGC_5007349 (name "Looking (Foot in Your Mouth) (ft. The Chance Sisters)") (artist "Analogue Revolution"))
(UGC_5007415 (artist "Haunted by Heroes") (album_name "Ten at Ten"))
(UGC_5007449 (artist "A Call to Remain"))
(UGC_5007573 (name "Bombshell from Hell"))
(UGC_5007719 (name "Run Away with Me"))
(UGC_5007774 (album_name "Passion of the Heist"))
(UGC_5007775 (album_name "Passion of the Heist"))
(UGC_5007824 (artist "We Set the Sun"))
(UGC_5007865 (album_name "What Separates Me from You"))
(UGC_5007867 (album_name "What Separates Me from You"))
(UGC_5007910 (album_name "What Separates Me from You"))
(UGC_5007941 (album_name "What Separates Me from You"))
(UGC_5007942 (album_name "What Separates Me from You"))
(UGC_5008043 (name "Blood Red Rose (ft. Amanda Somerville)") (artist "The Boyscout"))
(UGC_5008095 (name "My Name's Horatio, You Got Me, You Ain't Got Nobody Else, So Deal with It, And Love It"))
(UGC_5008152 (name "Hold Me in Your Arms") (album_name "No Time for Later"))
(UGC_5008281 (album_name "They Came from the Shadows"))
(UGC_5008312 (name "The Way it Ends"))
(UGC_5008331 (album_name "Get'n the Van!"))
(UGC_5008384 (album_name "Then the Spider Turns to the Dolphin and Says..."))
(UGC_5008427 (album_name "Innocence of Insanity"))
(UGC_5008466 (name "The Way it Ends (2x Bass Pedal)"))
(UGC_5008471 (name "Death in General"))
(UGC_5008473 (name "Death in General (2x Bass Pedal)"))
(UGC_5008523 (album_name "Innocence of Insanity"))
(UGC_5008570 (name "Still Alive (ft. Sara Quin)") (artist "Jonathan Coulton"))
(UGC_5008596 (album_name "The King or Me"))
(UGC_5008650 (album_name "What's Born in the Basement"))
(UGC_5008652 (album_name "Walks Like a Ghost"))
(UGC_5008732 (album_name "How I Learned to Love Our Robot Overlords"))
(UGC_5008786 (album_name "The Infinite Growth Paradigm vs Finite Resources"))
(UGC_5008846 (name "Heart of a Child") (artist "A Plea for Purging") (album_name "The Life & Death of A Plea for Purging"))
(UGC_5008936 (name "In a Hurricane") (album_name "Too Strange for Avery"))
(UGC_5009025 (name "Heart of a Child (2x Bass Pedal)") (artist "A Plea for Purging") (album_name "The Life & Death of A Plea for Purging"))
(UGC_5009081 (name "This Gigantic Robot Kills (ft. MC Bat Commander and Suburban Legends)") (artist "MC Lars"))
(UGC_5009201 (name "Nemeses (ft. John Roderick)") (artist "Jonathan Coulton"))
(UGC_5009224 (name "I Am S/H(im)e[r] As You Am S/H(im)e[r] As You Are Me and We Am I and I Are All Our Together: Our Collective Consciousness' Psychogenic Fugue"))
(UGC_5009303 (artist "We Are the Storm"))
(UGC_5009318 (name "No Shaking (ft. Dapper AJ)") (artist "Bikey"))
(UGC_5009330 (name "Animal Instinct (ft. Beta Control)") (artist "Sherryce"))
(UGC_5009440 (name "No Holy Man (ft. James LaBrie)") (artist "Eden's Curse"))
(UGC_5009509 (name "I'm Dancing! (ft. Alyce)") (artist "Bikey"))
(UGC_5009525 (album_name "How I Learned to Love Our Robot Overlords"))
(UGC_5009704 (name "Nobody Gives a Shit About Us"))
(UGC_5009825 (name "At War with the Cherubs"))
(UGC_5009904 (name "So Far Away/Delirium of the Fallen"))
(UGC_5009908 (name "So Far Away/Delirium of the Fallen (2x Bass Pedal)"))
(UGC_5010097 (name "(I'm the One That's) Cool (ft. Felicia Day)") (artist "The Guild"))
(UGC_5010442 (artist "Yogurt with Sprinkles") (album_name "Death by Chocolate"))
(UGC_5010449 (album_name "We Support the Ride!"))
(UGC_5010636 (name "Giant Bombstep: Reloaded (ft. The Giant Bomb Crew)") (artist "The Hamster Alliance"))
(UGC_5010864 (artist "Escape the Day"))
(UGC_5010895 (album_name "What's Born in the Basement"))
(UGC_5010897 (name "Werewolf Grandma with Knives (Part Two: Don't Die)"))
(UGC_5011128 (artist "Escape the Day"))
(UGC_5011158 (artist "We Butter the Bread with Butter"))
(UGC_5011432 (name "Be with Me"))
(UGC_5011566 (name "You Can't Swim with Concrete Shoes"))
(UGC_5011627 (name "Discord (EuroChaos Mix) (ft. Odyssey)") (artist "Eurobeat Brony"))
(UGC_5011916 (name "Luna (NIGHTMARE MODE) (ft. Odyssey)") (artist "Eurobeat Brony"))
(UGC_5011928 (name "Fire at Well"))

; Rock Band 4 DLC changes
(ole (name "¡Olé!") (encoding latin1))
