; Back from the Dead album name fix
(america (album_name "Back from the Dead"))
(backfromthedead (name "Back from the Dead") (album_name "Back from the Dead"))
(bigbottom (album_name "Back from the Dead"))
(cupsandcakes (album_name "Back from the Dead"))
(funkysexfarm (album_name "Back from the Dead"))
(gimmesomemoney (album_name "Back from the Dead"))
(heavyduty (album_name "Back from the Dead"))
(hellhole (album_name "Back from the Dead"))
(flowerpeople (album_name "Back from the Dead"))
(rockandrollcreation (album_name "Back from the Dead"))
(rocknrollnightmare (album_name "Back from the Dead"))
(saucyjack (alternate_path TRUE) (album_name "Back from the Dead") (album_track_number 20))
(tonightimgonna (album_name "Back from the Dead"))
(warmerthanhell (album_name "Back from the Dead"))

; DLC fixes
(ohlove (album_name "¡Uno!") (encoding latin1))
(peutetreuneangine (name "Peut-Être une Angine") (artist "Anaïs") (encoding latin1))
(shepherdoffire (album_track_number 1))
(silentlucidity (artist "Queensrÿche") (game_origin rb3dlc) (ugc FALSE) (encoding latin1))
(upallnight (album_track_number 3))
(verdamplangher (album_name "Für Usszeschnigge") (encoding latin1))

; Flight 666 original albums
(2minutestomidnight (album_name "Powerslave") (album_track_number 2))
(aceshigh_live (album_name "Flight 666: The Original Soundtrack") (album_track_number 2))
(caniplaywithmadness (album_name "Seventh Son of a Seventh Son") (album_track_number 3))
(theclairvoyant (album_name "Seventh Son of a Seventh Son") (album_track_number 7))
(fearofthedarklive (album_name "Flight 666: The Original Soundtrack") (album_track_number 13))
(hallowedbethyname (album_name "Flight 666: The Original Soundtrack") (album_track_number 17))
(ironmaidenlive (album_name "Flight 666: The Original Soundtrack") (album_track_number 14))
(numberofthebeast2 (album_name "The Number of the Beast") (album_track_number 5))
(powerslave (album_name "Powerslave") (album_track_number 7))
(runtothehills2 (album_name "The Number of the Beast") (album_track_number 6))
(thetrooper (album_name "Piece of Mind") (album_track_number 5))
(wastedyears (album_name "Somewhere in Time") (album_track_number 2))

; Hidden album art
(100000years (album_art TRUE) (album_name "Dressed to Kill Tour"))
(charlene (album_art TRUE))
(deuce (album_art TRUE) (album_name "Dressed to Kill Tour"))
(hockeytheme (alternate_path TRUE) (album_art TRUE))
(parasitelive (album_art TRUE) (album_name "Dressed to Kill Tour"))
(promisedland (album_art TRUE))

; Legend original albums
(buffalosoldier (alternate_path TRUE) (genre reggaeska) (year_released 1983) (album_name "Confrontation") (album_track_number 2))
(couldyoubeloved (alternate_path TRUE) (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 8))
(exodus (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 5))
(getupstandup (album_name "Burnin'") (album_track_number 1))
(ishotthesheriff (alternate_path TRUE) (genre reggaeska) (year_released 1973) (album_name "Burnin'") (album_track_number 3))
(isthislove (alternate_path TRUE) (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 3))
(jamming (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 6))
(nowomannocry (alternate_path TRUE) (name "No Woman, No Cry (Live)") (genre reggaeska) (year_released 1974) (year_recorded 1975) (album_name "Live!") (album_track_number 5))
(onelove (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 10))
(redemptionsong (alternate_path TRUE) (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 10))
(satisfymysoul (alternate_path TRUE) (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 5))
(stiritup (alternate_path TRUE) (genre reggaeska) (year_released 1973) (album_name "Catch a Fire") (album_track_number 6))
(threelittlebirds (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 9))
(waitinginvain (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 7))

; Miscellaneous album fixes
(action (album_art TRUE))
(amazingjourney (alternate_path TRUE))
(bangagong (album_art TRUE))
(beautiful (alternate_path TRUE))
(beetlebum (album_art TRUE))
(bigempty (alternate_path TRUE))
(bluecollarman (alternate_path TRUE))
(bluespark (alternate_path TRUE))
(brassinpocket (album_art TRUE))
(callme (alternate_path TRUE) (year_released 1980) (album_name "American Gigolo") (album_track_number 1))
(capitalg (alternate_path TRUE))
(cherrybomb (album_art TRUE))
(danceepidemic (alternate_path TRUE))
(donteasemein (alternate_path TRUE))
(donttellmeyouloveme (alternate_path TRUE))
(dropitlikeitshot (alternate_path TRUE))
(eminencefront (alternate_path TRUE))
(fortunateson (album_art TRUE))
(girluwant (alternate_path TRUE))
(gone (alternate_path TRUE))
(hairofthedog (alternate_path TRUE) (year_released 1975) (album_name "Hair of the Dog") (album_track_number 1))
(hammersmashedface (alternate_path TRUE))
(hardtohandle (album_art TRUE))
(heroes (album_art TRUE))
(hungrywolf (alternate_path TRUE))
(killedbydeath (alternate_path TRUE))
(lasttraintoclarksville (album_art TRUE))
(limelight (album_art TRUE))
(longtrainrunnin (alternate_path TRUE))
(losangeles (alternate_path TRUE))
(melatonin (alternate_path TRUE))
(mysharona (album_art TRUE))
(nib (album_art TRUE))
(numberofthebeast (album_art TRUE))
(pieceofmyheart (alternate_path TRUE) (artist "Big Brother and the Holding Company") (album_name "Cheap Trills") (album_track_number 4))
(queenbitch (album_art TRUE))
(realgoodlooking (alternate_path TRUE))
(renegade (alternate_path TRUE))
(ridininmychevy (alternate_path TRUE))
(rockinamerica (alternate_path TRUE))
(seaandsand (alternate_path TRUE))
(sensualseduction (name "Sexual Eruption") (alternate_path TRUE))
(sixsixsix (alternate_path TRUE))
(snoopsupsideyahead (alternate_path TRUE))
(songwithamission (album_art TRUE))
(sweetleaf (album_art TRUE))
(sweetnessandlight (alternate_path TRUE) (album_name "Sweetness and Light"))
(takethemoney (alternate_path TRUE))
(tenspeed (album_art TRUE))
(thashiznit (alternate_path TRUE))
(thatsthahomie (alternate_path TRUE))
(themetal (alternate_path TRUE))
(throughbeingcool (alternate_path TRUE))
(timeisrunningout (alternate_path TRUE))
(toomuchtimeonmyhands (alternate_path TRUE))
(warpigs (album_art TRUE))
(wearetheroadcrew (alternate_path TRUE))
(wellthoughtouttwinkles (alternate_path TRUE))
(wheredyougo (alternate_path TRUE))
(whiteunicorn (alternate_path TRUE))
(whoamiwhatsmyname (alternate_path TRUE))
(woman (alternate_path TRUE))
(workingman (album_art TRUE))

; Nothing's Shocking original album art
(hadadad (alternate_path TRUE))
(idiotsrule (alternate_path TRUE))
(janesays (alternate_path TRUE))
(oceansize (alternate_path TRUE))
(pigsinzen (alternate_path TRUE))
(standingintheshower (alternate_path TRUE))
(summertimerolls (alternate_path TRUE))
(tedjustadmitit (alternate_path TRUE))
(thankyouboys (alternate_path TRUE))
(upthebeach (alternate_path TRUE))

; Ten album art fixes
(alive (alternate_path TRUE))
(alivelive (alternate_path TRUE))
(black (alternate_path TRUE))
(brother (alternate_path TRUE))
(deep (alternate_path TRUE))
(evenflow (alternate_path TRUE))
(garden (alternate_path TRUE))
(jeremy (alternate_path TRUE))
(masterslave (alternate_path TRUE))
(oceans (alternate_path TRUE))
(once (alternate_path TRUE))
(porch (alternate_path TRUE))
(release (alternate_path TRUE))
(stateofloveandtrustlive (alternate_path TRUE))
(whygo (alternate_path TRUE))

; The Singles 1992-2003 original albums
(bathwater (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 3))
(dontspeak (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 10))
(excusememr (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 2))
(exgirlfriend (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 1))
(hellagood (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 1))
(heybaby (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 2))
(justagirl (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 3))
(new (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 8))
(running (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 8))
(simplekindoflife (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 2))
(spiderwebs (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 1))
(sundaymorning (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 9))
(underneathitall (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 4))

; Vanilla updates
(afterlife (version 1) (year_released 2007) (album_name "Avenged Sevenfold") (album_track_number 4))
(boysarebackintown (year_released 1977) (year_recorded 2009))
(cowboysong_live (year_released 1977) (year_recorded 2009))
(criticalacclaim (year_released 2007) (album_art TRUE) (album_name "Avenged Sevenfold") (album_track_number 1))
(hammerhead (version 1) (year_released 2008) (album_art TRUE) (album_name "Rise and Fall, Rage and Grace") (album_track_number 4))
(jailbreak_lizzy (year_released 1977) (year_recorded 2009))
(rocknrolldream (version 1) (year_released 2009) (album_name "Crooked X") (album_track_number 4))
(valleysofneptune (year_released 1969) (year_recorded 2010))

; Rock Band fixes
(ballroomblitz (album_art TRUE))
(blackholesun (genre grunge))
(blooddoll (genre metal))
(brainpower (genre popdanceelectronic))
(celebrityskin (genre alternative))
(danicalifornia (genre alternative))
(electricversion (genre indierock))
(epic (year_released 1989))
(gowiththeflow (genre alternative))
(greengrass (album_art TRUE))
(igetby (genre indierock))
(imsosick (genre numetal))
(inbloom (genre grunge))
(ithinkimparanoid (genre alternative))
(learntofly (genre alternative))
(mainoffender (genre punk))
(maps (genre indierock))
(missqueen (album_art TRUE))
(nightmare (genre rock) (year_released 2009) (album_name "Crooked X") (album_track_number 8))
(paranoid (album_art TRUE))
(runtothehills (album_art TRUE))
(sabotage (genre hiphoprap))
(seven (artist "Tijuana Sweetheart"))
(timmy (genre novelty))
(tomsawyer (album_art TRUE))
(trainkeptarollin (name "Train Kept a Rollin'") (album_art TRUE))

; Rock Band 2 changes
(aceofspades (alternate_path TRUE))
(alabamagetaway (alternate_path TRUE))
(alexchilton (genre punk) (album_name "Pleased to Meet Me"))
(anywayyouwantit (alternate_path TRUE))
(battery (alternate_path TRUE))
(chopsuey (name "Chop Suey!"))
(coolforcats (alternate_path TRUE))
(deluxe (alternate_path TRUE) (album_name "Mad Love") (album_track_number 1))
(drainyou (alternate_path TRUE))
(eyeofthetiger (alternate_path TRUE))
(getclean (alternate_path TRUE))
(girlsnotgrey (genre emo))
(hellothere (alternate_path TRUE) (genre poprock))
(hungrylikethewolf (genre new_wave))
(kidsinamerica (alternate_path TRUE) (album_art TRUE))
(lazyeye (alternate_path TRUE))
(letthereberock (genre classicrock))
(livinonaprayer (alternate_path TRUE))
(lump (genre grunge))
(maninthebox (artist "Alice in Chains"))
(masterexploder (alternate_path TRUE) (album_name "The Pick of Destiny"))
(mountainsong (alternate_path TRUE))
(myownworstenemy (genre alternative))
(nineintheafternoon (genre emo))
(onewayoranother (genre new_wave))
(pinballwizard (alternate_path TRUE))
(rebelgirl (alternate_path TRUE) (album_name "New Radio +2") (album_track_number 2))
(rocknme (alternate_path TRUE) (album_track_number 8))
(roundandround (genre glam))
(shacklersrevenge (alternate_path TRUE))
(sowhatchawant (genre hiphoprap))
(uncontrollableurge (alternate_path TRUE))
(wheredyougo (genre reggaeska))
(whitewedding (alternate_path TRUE))
(yououghtaknow (genre alternative))

; LEGO Rock Band fixes
(accidentallyinlove (alternate_path TRUE) (album_art TRUE))
(apunk (genre indierock))
(everylittlething (genre rock))
(freefallin (genre rock))
(girlsandboys (genre punk))
(ghostbusters (genre popdanceelectronic) (album_art TRUE))
(kungfufighting (alternate_path TRUE) (genre rbsoulfunk))
(shortandsweet (genre metal))
(thefinalcountdown (genre glam))
(walkingonsunshine (alternate_path TRUE))
(yougiveloveabadname (alternate_path TRUE))

; Rock Band 3 fixes
(20thcenturyboy (year_released 1973) (year_recorded 1994))
(goodvibrationslive (year_released 1968) (year_recorded 1970))
(ifeelgoodalt (year_released 1975) (year_recorded 2010) (album_art TRUE) (album_name "Sex Machine Today") (album_track_number 2))
(iloverocknroll (artist "Joan Jett & the Blackhearts"))
(radarlove (album_art TRUE))
(thekillingmoon (artist "Echo & the Bunnymen"))
(thepoweroflove (year_released 1985) (album_name "Back to the Future: Music from the Motion Picture Soundtrack") (album_track_number 1))
(whipit (year_recorded 2009))

; DLC title changes
(alookinginview (artist "Alice in Chains"))
(backtotheshack (name "Back to the Shack"))
(beethovensc (name "Beethoven's Cunt"))
(billionaire (name "Billionaire (ft. Bruno Mars)") (artist "Travie McCoy"))
(bodyioccupy (album_name "I Don't Want to Go to School"))
(boysarebackintown (album_name "Still Dangerous"))
(burn (album_name "Natural Born Killers: A Soundtrack for an Oliver Stone Film"))
(burymealive (artist "We Are the Fallen"))
(checkmybrain (artist "Alice in Chains"))
(cowboysong_live (album_name "Still Dangerous"))
(crawl (artist "Kings of Leon"))
(crosseyedandpainless (album_name "Remain in Light"))
(dockofthebay (genre rbsoulfunk))
(dontlookbackinanger (name "Don't Look Back in Anger"))
(embedded (artist "Job for a Cowboy"))
(emptywalls (album_name "Elect the Dead"))
(everfalleninlove (name "Ever Fallen in Love (With Someone You Shouldn't've)") (album_art TRUE))
(fafafafafa (genre rbsoulfunk))
(fakefriends (artist "Joan Jett & the Blackhearts"))
(fatlip (album_name "All Killer No Filler"))
(foxeylady (name "Foxy Lady"))
(getup (genre rbsoulfunk))
(giveitaway2 (name "Give It Away (RB3 version)"))
(grind (artist "Alice in Chains"))
(handlebars (album_name "Fight with Tools"))
(hardtohandle (name "Hard to Handle"))
(hanukkahblessings (album_name "Barenaked for the Holidays"))
(heavenbesideyou (artist "Alice in Chains"))
(hitcharide (name "Hitch a Ride"))
(hitmewithyourbestshot (name "Hit Me with Your Best Shot"))
(holdonloosely (artist ".38 Special"))
(idontwanttogotoschool (album_name "I Don't Want to Go to School"))
(imsickyall (genre rbsoulfunk))
(ineedamiracle (name "I Need a Miracle"))
(ivegotdreams (genre rbsoulfunk))
(iwanttobreakfree (name "I Want to Break Free"))
(iwanttobreakfree2 (name "I Want to Break Free (RB3 version)"))
(jailbreak_lizzy (album_name "Still Dangerous"))
(jokerandthe (name "Joker & the Thief"))
(killingloneliness (artist "HIM"))
(lastofmykind (artist "Alice in Chains"))
(livinatthecorner (name "Livin' at the Corner of Dude & Catastrophe (ft. Brad Sucks)") (artist "MC Frontalot"))
(lookaround (album_name "I'm with You"))
(loveman (genre rbsoulfunk))
(mollychambers (artist "Kings of Leon"))
(monarchyofroses (album_name "I'm with You"))
(moveslikejagger (name "Moves Like Jagger (ft. Christina Aguilera)") (artist "Maroon 5"))
(noexcuses (artist "Alice in Chains"))
(onaplain (name "On a Plain"))
(onceinalifetime (album_name "Remain in Light"))
(perfectdrug (album_name "Lost Highway"))
(pickupthepieces (genre rbsoulfunk))
(pokerface (rating 3))
(prettynoose (album_name "Down on the Upside"))
(raindancemaggie (album_name "I'm with You"))
(ringoffire2 (name "Ring of Fire") (album_name "Ring of Fire: The Best of Johnny Cash"))
(rizeofthefenix (name "Rize of the Fenix") (album_name "Rize of the Fenix"))
(rockandrollallnitelive (album_name "Dressed to Kill Tour"))
(rooster (artist "Alice in Chains"))
(santeria (genre reggaeska))
(screamaimfire (artist "Bullet for My Valentine"))
(sexonfire (artist "Kings of Leon"))
(shimmerandshine (album_name "White Lies for Dark Times"))
(shiningstar (genre rbsoulfunk))
(skyisover (album_name "Elect the Dead"))
(smooth (name "Smooth (ft. Rob Thomas)") (artist "Santana"))
(somebodytolove (name "Somebody to Love") (album_name "A Day at the Races"))
(somebodytolove2 (name "Somebody to Love (RB3 version)") (album_name "A Day at the Races"))
(somethingintheway (name "Something in the Way"))
(spillthewine (album_name "Eric Burdon Declares \qWAR\q"))
(spoonman2 (name "Spoonman (RB3 version)"))
(stereohearts (name "Stereo Hearts (ft. Adam Levine)") (artist "Gym Class Heroes"))
(strutterlive (album_name "Dressed to Kill Tour"))
(sunhitsthesky (album_name "In It for the Money"))
(superbad (genre rbsoulfunk))
(sweethomealabamalive (album_name "One More from the Road"))
(tearsdontfall (artist "Bullet for My Valentine"))
(themetal (album_name "The Pick of Destiny"))
(thenightthelightswentout (name "The Night the Lights Went Out in Georgia"))
(thenightthelightswentout2 (name "The Night the Lights Went Out in Georgia (RB3 version)"))
(tieyourmotherdown (album_name "A Day at the Races"))
(tobewithyou (name "To Be with You"))
(weareyoung (name "We Are Young (ft. Janelle Monáe)") (artist "Fun.") (encoding latin1))
(wedieyoung (artist "Alice in Chains"))
(whatigot (genre reggaeska))
(would (artist "Alice in Chains"))
(wouldyougowithme (name "Would You Go with Me"))
(wrongway (genre reggaeska))
(youmakemefeel (name "You Make Me Feel... (ft. Sabi)") (artist "Cobra Starship"))
(yourbetrayal (artist "Bullet for My Valentine"))
(yourdecision (artist "Alice in Chains"))

; Rock Band Network fixes
(UGC_5000202 (album_name "Working as Intended"))
(UGC_5000569 (name "Liquid Smog (StompBox Remix) (ft. Becca Neun)") (artist "WaveGroup"))
(UGC_5000712 (artist "Scratching the Itch"))
(UGC_5000739 (name "Whatever Is Wrong with You") (album_name "Happiness Is the Road, Volume 2: The Hard Shoulder"))
(UGC_5000729 (album_name "This Ain't No Goddamn Mirage"))
(UGC_5000767 (album_name "Thing-a-Week Four"))
(UGC_5000783 (album_name "Get'n the Van!"))
(UGC_5000804 (alternate_path TRUE) (artist "Andraleia Buch"))
(UGC_5000895 (artist "Scratching the Itch"))
(UGC_5000968 (song_length 210024))
(UGC_5000988 (name "If Trucks Drank Beer (ft. CJ Watson)") (artist "Error 404"))
(UGC_5001156 (name "Race the Hourglass"))
(UGC_5001204 (alternate_path TRUE))
(UGC_5001375 (artist "Scratching the Itch"))
(UGC_5001392 (album_name "No Time to Bleed"))
(UGC_5001422 (album_name "Get'n the Van!"))
(UGC_5001426 (album_name "Wincing the Night Away"))
(UGC_5001455 (name "Too Hot to Handle"))
(UGC_5001485 (name "Let the Games Begin"))
(UGC_5001515 (album_name "Do It for the Money!"))
(UGC_5001537 (album_name "No Time"))
(UGC_5001547 (album_name "Thing-a-Week Three"))
(UGC_5001575 (album_name "Yours as Fast as Mine"))
(UGC_5001579 (album_name "Strange Cousins from the West"))
(UGC_5001635 (album_name "A Lesson in Romantics"))
(UGC_5001677 (name "Dance with Me") (album_name "Dance with Me: The Skullboy Sampler"))
(UGC_5001679 (album_name "Leaves in the River"))
(UGC_5001688 (name "Caught (ft. Darren Holden)") (artist "Steele & Holden"))
(UGC_5001724 (name "What a Trip (ft. First Be)") (artist "Analogue Revolution"))
(UGC_5001768 (artist "The Apples in Stereo"))
(UGC_5001786 (alternate_path TRUE))
(UGC_5001794 (artist "A Day to Remember"))
(UGC_5001807 (album_name "Off to Charm School"))
(UGC_5001924 (album_name "Sunshine in a Shotglass"))
(UGC_5001934 (alternate_path TRUE))
(UGC_5001957 (album_name "Yours as Fast as Mine"))
(UGC_5002014 (album_name "March for Glory and Revenge"))
(UGC_5002034 (name "We Are the Nightmare") (album_name "We Are the Nightmare"))
(UGC_5002036 (name "Bringing Love to the Party (ft. Taryn Murphy)") (artist "Steele & Britton"))
(UGC_5002073 (album_name "To Bed to Battle"))
(UGC_5002089 (album_name "Shh. Just Go with It"))
(UGC_5002116 (album_name "Yours as Fast as Mine"))
(UGC_5002117 (album_name "The Beginning (Up from the Ground Vol. 1)"))
(UGC_5002183 (alternate_path TRUE))
(UGC_5002190 (name "End of This") (artist "Scratching the Itch"))
(UGC_5002205 (name "We Like the Moon"))
(UGC_5002229 (name "Unfurling a Darkened Gospel") (album_name "Job for a Cowboy"))
(UGC_5002239 (name "Last Train to Awesometown"))
(UGC_5002285 (album_name "Back to Earth/I Have Returned"))
(UGC_5002291 (name "Cheating, Lying, Stealing (ft. David Lang)") (artist "Bang on a Can All-Stars"))
(UGC_5002292 (name "ShadowBang (Head) (ft. Evan Ziporyn)") (artist "Bang on a Can All-Stars"))
(UGC_5002293 (name "Yo Shakespeare (ft. Michael Gordon)") (artist "Bang on a Can All-Stars"))
(UGC_5002325 (album_name "Yours as Fast as Mine"))
(UGC_5002359 (name "Light of Day"))
(UGC_5002365 (artist "Forever from Now") (album_name "Forever from Now"))
(UGC_5002484 (album_name "Travellers in Space and Time"))
(UGC_5002511 (album_name "Off to Charm School"))
(UGC_5002512 (album_name "You're Not Alone/Back to Earth"))
(UGC_5002559 (name "This Fucking Job"))
(UGC_5002577 (name "Stay Up with Me"))
(UGC_5002662 (name "Live for Today"))
(UGC_5002709 (name "Tap Dancing in a Minefield"))
(UGC_5002714 (name "Bled to Be Free (The Operation)"))
(UGC_5002738 (name "Believing (ft. Julia Wolfe)") (artist "Bang on a Can All-Stars"))
(UGC_5002741 (artist "Gentlemen at Arms") (album_name "Gentlemen at Arms EP"))
(UGC_5002742 (album_name "Thing-a-Week One"))
(UGC_5002751 (album_name "Back to Earth"))
(UGC_5002823 (album_name "Travellers in Space and Time"))
(UGC_5002892 (alternate_path TRUE))
(UGC_5002948 (album_name "Travellers in Space and Time"))
(UGC_5002994 (alternate_path TRUE))
(UGC_5003015 (album_name "All in Due Time"))
(UGC_5003035 (alternate_path TRUE))
(UGC_5003071 (album_name "Live from Kansas City"))
(UGC_5003093 (artist "Scratching the Itch"))
(UGC_5003116 (album_name "Travellers in Space and Time"))
(UGC_5003117 (name "No One in the World") (album_name "Travellers in Space and Time"))
(UGC_5003120 (album_name "Tales from Planet Earth"))
(UGC_5003128 (name "Right Now Romeo (ft. Blue Morning)") (artist "Mason Douglas"))
(UGC_5003146 (name "The Ultimate Showdown of Ultimate Destiny (2009 version)") (year_released 2006) (year_recorded 2009) (album_name "Almanac 2009") (album_track_number 1) (alternate_path TRUE))
(UGC_5003183 (name "Death by Cancer") (artist "Seppuku with a Straw") (album_name "Seppuku with a Straw"))
(UGC_5003199 (genre reggaeska))
(UGC_5003281 (name "Do It to Me"))
(UGC_5003305 (album_name "Thing-a-Week Two"))
(UGC_5003330 (name "(Do You Wanna Date My) Avatar (ft. Felicia Day)") (artist "The Guild"))
(UGC_5003355 (name "To the Otherside"))
(UGC_5003388 (artist "Day of Fire"))
(UGC_5003518 (album_name "Rules to Rock By"))
(UGC_5003529 (name "Shoot the Zombies") (album_name "Songs to Wear Pants To"))
(UGC_5003585 (album_name "They Came from the Shadows"))
(UGC_5003692 (artist "Dead by Wednesday"))
(UGC_5003726 (name "Buy You a House") (artist "Noah Engh the Kid Fantastic") (album_name "Take 'Yer Pants Off and Dance"))
(UGC_5003766 (name "Determined (Vows of Vengeance)"))
(UGC_5003845 (album_name "E for Everyone"))
(UGC_5003981 (album_name "Reach for the Sun"))
(UGC_5003994 (album_name "Lust in Space"))
(UGC_5004043 (album_name "Get'n the Van!"))
(UGC_5004044 (album_name "No Time to Bleed"))
(UGC_5004073 (name "High Class Trailer Trash (ft. Randy Bachman)") (artist "Shelly Rastin"))
(UGC_5004135 (name "Signed with Love"))
(UGC_5004136 (name "Now or Never"))
(UGC_5004173 (name "Bullet with a Name"))
(UGC_5004214 (album_name "Songs to Wear Pants To"))
(UGC_5004219 (alternate_path TRUE))
(UGC_5004232 (album_name "Of the Blue Colour of the Sky"))
(UGC_5004267 (album_name "Message to Garcia"))
(UGC_5004443 (album_name "Wincing the Night Away"))
(UGC_5004645 (album_name "In the Black"))
(UGC_5004664 (artist "Garage a Trois"))
(UGC_5004778 (album_name "The Truth in Sand"))
(UGC_5004779 (name "Determined (Vows of Vengeance) (2x Bass Pedal)"))
(UGC_5004855 (album_name "Welcome to this Glow"))
(UGC_5004878 (album_name "E for Everyone"))
(UGC_5004879 (album_name "Hail to the King EP"))
(UGC_5004892 (alternate_path TRUE))
(UGC_5004920 (artist "Garage a Trois"))
(UGC_5004923 (alternate_path TRUE))
(UGC_5004928 (album_name "Tales from Planet Earth"))
(UGC_5004948 (artist "Dark from Day One"))
(UGC_5004989 (album_name "Years in the Darkness"))
(UGC_5004999 (album_name "What Separates Me from You"))
(UGC_5005000 (album_name "What Separates Me from You"))
(UGC_5005107 (album_name "Of the Blue Colour of the Sky"))
(UGC_5005114 (name "Hate to Say"))
(UGC_5005158 (artist "We Are the Illusion"))
(UGC_5005168 (album_name "Years in the Darkness"))
(UGC_5005178 (name "Shorty on the Floor"))
(UGC_5005181 (album_name "A Lesson in Romantics"))
(UGC_5005192 (name "It's Gonna Be a Long Night"))
(UGC_5005213 (name "Lexington (Joey Pea-Pot with a Monkey Face)"))
(UGC_5005215 (album_name "Fight with Your Fists"))
(UGC_5005217 (artist "Haste the Day"))
(UGC_5005293 (album_name "It's Our Time to Shine"))
(UGC_5005306 (album_name "Animals in Bloom"))
(UGC_5005356 (artist "We Are the Illusion"))
(UGC_5005417 (album_name "Thing-a-Week Four"))
(UGC_5005420 (name "Your Treachery Will Die with You"))
(UGC_5005433 (name "Passion of My Life"))
(UGC_5005436 (name "R U Ready for This (ft. Bryan Steele)") (artist "Analogue Revolution"))
(UGC_5005440 (name "Leap of Faith (ft. Wendy Drown)") (artist "Analogue Revolution"))
(UGC_5005442 (name "I Can't Explain It (ft. Bryan Steele)") (artist "Analogue Revolution"))
(UGC_5005448 (name "Cluster #2 (RB2 version)"))
(UGC_5005455 (name "Your Treachery Will Die with You (2x Bass Pedal)"))
(UGC_5005456 (album_name "The Ones Who Get It Are the Ones Who Need Not to Know"))
(UGC_5005746 (name "Fight for Greatness"))
(UGC_5005914 (name "Spaghetti Cat (I Weep for You)"))
(UGC_5006022 (album_name "Get'n the Van!"))
(UGC_5006085 (album_name "Identity on Fire"))
(UGC_5006099 (album_name "What's Born in the Basement"))
(UGC_5006132 (name "Demons with Ryu (2x Bass Pedal)"))
(UGC_5006177 (name "Demons with Ryu"))
(UGC_5006290 (album_name "What Separates Me from You"))
(UGC_5006324 (name "What's Left of Me"))
(UGC_5006448 (album_name "Get'n the Van!"))
(UGC_5006530 (album_name "The Ones Who Get It Are the Ones Who Need Not to Know"))
(UGC_5006540 (name "Fame Is Free (ft. Suela)") (artist "Child of Glass"))
(UGC_5006570 (artist "Noah Engh the Kid Fantastic") (album_name "Take 'Yer Pants Off and Dance"))
(UGC_5006627 (name "3 in the Morning (ft. Antonio Cooke)") (artist "Teflon Don") (album_name "3 in the Morning"))
(UGC_5006635 (name "Walks Like a Ghost") (album_name "Walks Like a Ghost"))
(UGC_5006728 (artist "Armor for the Broken"))
(UGC_5006734 (name "Ship with No Sails"))
(UGC_5006736 (name "Ship with No Sails (2x Bass Pedal)"))
(UGC_5006865 (album_name "Building the Towers"))
(UGC_5006856 (album_name "Building the Towers"))
(UGC_5007338 (album_name "Walks Like a Ghost"))
(UGC_5007349 (name "Looking (Foot in Your Mouth) (ft. The Chance Sisters)") (artist "Analogue Revolution"))
(UGC_5007415 (artist "Haunted by Heroes") (album_name "Ten at Ten"))
(UGC_5007449 (artist "A Call to Remain"))
(UGC_5007573 (name "Bombshell from Hell"))
(UGC_5007719 (name "Run Away with Me"))
(UGC_5007774 (album_name "Passion of the Heist"))
(UGC_5007775 (album_name "Passion of the Heist"))
(UGC_5007824 (artist "We Set the Sun"))
(UGC_5007865 (album_name "What Separates Me from You"))
(UGC_5007867 (album_name "What Separates Me from You"))
(UGC_5007910 (album_name "What Separates Me from You"))
(UGC_5007941 (album_name "What Separates Me from You"))
(UGC_5007942 (album_name "What Separates Me from You"))
(UGC_5008043 (name "Blood Red Rose (ft. Amanda Somerville)") (artist "The Boyscout"))
(UGC_5008095 (name "My Name's Horatio, You Got Me, You Ain't Got Nobody Else, So Deal with It, And Love It"))
(UGC_5008152 (name "Hold Me in Your Arms") (album_name "No Time for Later"))
(UGC_5008281 (album_name "They Came from the Shadows"))
(UGC_5008312 (name "The Way it Ends"))
(UGC_5008331 (album_name "Get'n the Van!"))
(UGC_5008384 (album_name "Then the Spider Turns to the Dolphin and Says..."))
(UGC_5008427 (album_name "Innocence of Insanity"))
(UGC_5008466 (name "The Way it Ends (2x Bass Pedal)"))
(UGC_5008471 (name "Death in General"))
(UGC_5008473 (name "Death in General (2x Bass Pedal)"))
(UGC_5008523 (album_name "Innocence of Insanity"))
(UGC_5008570 (name "Still Alive (ft. Sara Quin)") (artist "Jonathan Coulton"))
(UGC_5008596 (album_name "The King or Me"))
(UGC_5008650 (album_name "What's Born in the Basement"))
(UGC_5008652 (album_name "Walks Like a Ghost"))
(UGC_5008732 (album_name "How I Learned to Love Our Robot Overlords"))
(UGC_5008786 (album_name "The Infinite Growth Paradigm vs Finite Resources"))
(UGC_5008846 (name "Heart of a Child") (artist "A Plea for Purging") (album_name "The Life & Death of A Plea for Purging"))
(UGC_5008936 (name "In a Hurricane") (album_name "Too Strange for Avery"))
(UGC_5009025 (name "Heart of a Child (2x Bass Pedal)") (artist "A Plea for Purging") (album_name "The Life & Death of A Plea for Purging"))
(UGC_5009081 (name "This Gigantic Robot Kills (ft. MC Bat Commander and Suburban Legends)") (artist "MC Lars"))
(UGC_5009201 (name "Nemeses (ft. John Roderick)") (artist "Jonathan Coulton"))
(UGC_5009303 (artist "We Are the Storm"))
(UGC_5009318 (name "No Shaking (ft. Dapper AJ)") (artist "Bikey"))
(UGC_5009330 (name "Animal Instinct (ft. Beta Control)") (artist "Sherryce"))
(UGC_5009440 (name "No Holy Man (ft. James LaBrie)") (artist "Eden's Curse"))
(UGC_5009509 (name "I'm Dancing! (ft. Alyce)") (artist "Bikey"))
(UGC_5009525 (album_name "How I Learned to Love Our Robot Overlords"))
(UGC_5009704 (name "Nobody Gives a Shit About Us"))
(UGC_5009825 (name "At War with the Cherubs"))
(UGC_5009904 (name "So Far Away/Delirium of the Fallen"))
(UGC_5009908 (name "So Far Away/Delirium of the Fallen (2x Bass Pedal)"))
(UGC_5010097 (name "(I'm the One That's) Cool (ft. Felicia Day)") (artist "The Guild"))
(UGC_5010442 (artist "Yogurt with Sprinkles") (album_name "Death by Chocolate"))
(UGC_5010449 (album_name "We Support the Ride!"))
(UGC_5010636 (name "Giant Bombstep: Reloaded (ft. The Giant Bomb Crew)") (artist "The Hamster Alliance"))
(UGC_5010864 (artist "Escape the Day"))
(UGC_5010895 (album_name "What's Born in the Basement"))
(UGC_5010897 (name "Werewolf Grandma with Knives (Part Two: Don't Die)"))
(UGC_5011128 (artist "Escape the Day"))
(UGC_5011158 (artist "We Butter the Bread with Butter"))
(UGC_5011432 (name "Be with Me"))
(UGC_5011566 (name "You Can't Swim with Concrete Shoes"))
(UGC_5011627 (name "Discord (EuroChaos Mix) (ft. Odyssey)") (artist "Eurobeat Brony"))
(UGC_5011916 (name "Luna (NIGHTMARE MODE) (ft. Odyssey)") (artist "Eurobeat Brony"))
(UGC_5011928 (name "Fire at Well"))

; Updated genres from Rock Band 2 Deluxe
; Hip-Hop/Rap
(beautiful (genre hiphoprap))
(clinteastwood (genre hiphoprap))
(dropitlikeitshot (genre hiphoprap))
(feelgoodinc (genre hiphoprap))
(handlebars (genre hiphoprap))
(livinatthecorner (genre hiphoprap))
(originofspades (genre hiphoprap))
(rehash (genre hiphoprap))
(ridininmychevy (genre hiphoprap))
(sensualseduction (genre hiphoprap))
(snoopsupsideyahead (genre hiphoprap))
(thashiznit (genre hiphoprap))
(thatsthahomie (genre hiphoprap))
(whoamiwhatsmyname (genre hiphoprap))

; Pop/Dance/Electronic
(7things (genre popdanceelectronic))
(badromance (genre popdanceelectronic))
(cantbetamed (genre popdanceelectronic))
(flyonthewall (genre popdanceelectronic))
(getready2rokk (genre popdanceelectronic))
(justdance (genre popdanceelectronic))
(lesstalkmorerokk (genre popdanceelectronic))
(letforeverbe (genre popdanceelectronic))
(missindependent (genre popdanceelectronic))
(parrtyintheusa (genre popdanceelectronic))
(pokerface (genre popdanceelectronic))
(recession (genre popdanceelectronic))
(sciencegeniusgirl (genre popdanceelectronic))
(seeyouagain (genre popdanceelectronic))
(sprode (genre popdanceelectronic))
(startallover (genre popdanceelectronic))

; R&B/Soul/Funk
(dockofthebay (genre rbsoulfunk))
(fafafafafa (genre rbsoulfunk))
(imsickyall (genre rbsoulfunk))
(ivegotdreams (genre rbsoulfunk))
(loveman (genre rbsoulfunk))
(getup (genre rbsoulfunk))
(superbad (genre rbsoulfunk))
(pickupthepieces (genre rbsoulfunk))
(shiningstar (genre rbsoulfunk))

; Reggae/Ska
(santeria (genre reggaeska))
(whatigot (genre reggaeska))
(wrongway (genre reggaeska))
