; Rock Band changes
(ballroomblitz (name "Ballroom Blitz (Cover)") (album_art TRUE))
(blackholesun (genre grunge))
(blooddoll (genre metal))
(brainpower (genre popdanceelectronic))
(celebrityskin (genre alternative))
(cherubrock (artist "The Smashing Pumpkins"))
(danicalifornia (genre alternative))
(daylatedollarshort (genre punk) (album_name "...Go Down Swinging!"))
(deadonarrival (genre punk))
(electricversion (genre indierock))
(epic (genre alternative) (year_released 1989))
(gowiththeflow (genre alternative))
(greengrass (name "Green Grass and High Tides (Cover)") (album_art TRUE))
(hereitgoesagain (genre alternative))
(igetby (genre indierock))
(imsosick (genre numetal))
(inbloom (genre grunge))
(ithinkimparanoid (genre alternative))
(learntofly (genre alternative))
(mainoffender (genre punk))
(maps (genre indierock))
(missqueen (name "Mississippi Queen (Cover)") (album_art TRUE))
(nightmare (genre rock) (year_released 2009) (album_name "Crooked X") (album_track_number 8))
(outside (genre alternative) (album_name "Here at the Home"))
(paranoid (name "Paranoid (Cover)") (album_art TRUE))
(reptilla (genre indierock))
(runtothehills (name "Run to the Hills (Cover)") (album_art TRUE))
(sabotage (genre hiphoprap))
(seven (artist "Tijuana Sweetheart") (genre punk))
(thehandthatfeeds (genre industrial))
(timmy (genre novelty))
(tomsawyer (name "Tom Sawyer (Cover)") (album_art TRUE))
(trainkeptarollin (name "Train Kept a Rollin' (Cover)") (album_art TRUE))

; Rock Band 1/2 DLC changes
(100000years (album_art TRUE) (album_name "Dressed to Kill Tour"))
(2minutestomidnight (album_name "Powerslave") (album_track_number 2))
(aceshigh_live (album_name "Flight 666: The Original Soundtrack") (album_track_number 2))
(action (name "Action (Cover)") (album_art TRUE))
(adamssong (artist "blink-182"))
(adaylikethis (genre rock))
(adioslepido (genre latin))
(afterlife (version 1) (year_released 2007) (album_name "Avenged Sevenfold") (album_track_number 4))
(allgoingouttogether (album_name "Heavens") (album_track_number 6))
(allmixedup (genre new_wave))
(allthesmallthings (artist "blink-182"))
(alookinginview (artist "Alice in Chains"))
(america (album_name "Back from the Dead"))
(attack (artist "Thirty Seconds to Mars"))
(backfromthedead (name "Back from the Dead") (album_name "Back from the Dead"))
(backinblack_live (album_name "Live at Donington"))
(badromance (genre popdanceelectronic))
(bangagong (name "Bang a Gong (Cover)") (album_art TRUE))
(bathwater (year_released 2000) (album_name "Return of Saturn") (album_track_number 3))
(beatitondowntheline (artist "Grateful Dead"))
(beautiful (genre hiphoprap))
(beethovensc (name "Beethoven's Cunt"))
(beetlebum (name "Beetlebum (Cover)") (album_art TRUE))
(bestdayever (genre rock))
(bigbottom (album_name "Back from the Dead"))
(blindedbyfear (name "Blinded by Fear"))
(bodyioccupy (album_name "I Don't Want to Go to School"))
(boysarebackintown (year_released 1977) (year_recorded 2009) (album_name "Still Dangerous: Live at the Tower Theatre Philadelphia 1977"))
(brassinpocket (name "Brass in Pocket (Cover)") (album_art TRUE))
(buffalosoldier (genre reggaeska) (year_released 1983) (album_name "Confrontation") (album_track_number 2))
(burn (genre industrial) (album_name "Natural Born Killers: A Soundtrack for an Oliver Stone Film"))
(burymealive (artist "We Are the Fallen"))
(byebyelove (genre new_wave))
(callme (year_released 1980) (album_name "American Gigolo") (album_track_number 1))
(caniplaywithmadness (album_name "Seventh Son of a Seventh Son") (album_track_number 3))
(cantbetamed (genre popdanceelectronic))
(cantstoprockin (artist "REO Speedwagon/Styx"))
(capitalg (genre industrial))
(caseyjones (artist "Grateful Dead"))
(charlene (album_art TRUE))
(checkmybrain (artist "Alice in Chains"))
(cherrybomb (name "Cherry Bomb (Cover)") (album_art TRUE))
(cherrywaves (genre alternative))
(chinacatsunflower (artist "Grateful Dead"))
(christmasisthetime (album_name "A Rock'n'Roll Christmas"))
(clinteastwood (genre hiphoprap))
(closertotheedge (artist "Thirty Seconds to Mars"))
(coldrainandsnow (artist "Grateful Dead"))
(collector (genre industrial))
(comeasyouarelive (name "Come as You Are (Live from MTV Unplugged)"))
(cowboysong_live (year_released 1977) (year_recorded 2009) (album_name "Still Dangerous: Live at the Tower Theatre Philadelphia 1977"))
(crawl (artist "Kings of Leon"))
(creamandbastards (album_name "Little by Little..."))
(criticalacclaim (year_released 2007) (album_art TRUE) (album_name "Avenged Sevenfold") (album_track_number 1))
(crosseyedandpainless (album_name "Remain in Light"))
(cumberlandblues (artist "Grateful Dead"))
(cupsandcakes (album_name "Back from the Dead"))
(couldyoubeloved (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 8))
(dammit (artist "blink-182"))
(datewiththenight (genre indierock))
(deuce (album_art TRUE) (album_name "Dressed to Kill Tour"))
(differentpeople (genre reggaeska))
(dirtydeeds_live (album_name "Live at Donington"))
(dirtylittlesecret (artist "The All-American Rejects"))
(dockofthebay (genre rbsoulfunk))
(dointhatrag (artist "Grateful Dead"))
(dontchastop (genre new_wave))
(donteasemein (artist "Grateful Dead"))
(dontlookbackinanger (name "Don't Look Back in Anger"))
(down (artist "blink-182"))
(dreamingoflove (year_released 2010) (album_name "..."))
(dontspeak (genre reggaeska) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 10))
(dropitlikeitshot (genre hiphoprap))
(embedded (artist "Job for a Cowboy"))
(employeeofthemonth (genre rock))
(emptywalls (album_name "Elect the Dead"))
(enditonthis (genre reggaeska))
(everfalleninlove (name "Ever Fallen in Love (Cover)") (album_art TRUE))
(excusememr (genre reggaeska) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 2))
(exgirlfriend (year_released 2000) (album_name "Return of Saturn") (album_track_number 1))
(exodus (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 5))
(fafafafafa (genre rbsoulfunk))
(fakefriends (artist "Joan Jett & the Blackhearts"))
(fearofthedarklive (album_name "Flight 666: The Original Soundtrack") (album_track_number 13))
(feelgoodinc (genre hiphoprap))
(feelingthis (artist "blink-182"))
(fijatebien (genre latin))
(fireonthemountain (artist "Grateful Dead"))
(fireyourguns_live (album_name "Live at Donington"))
(firstdate (artist "blink-182"))
(flowerpeople (album_name "Back from the Dead"))
(flyonthewall (genre popdanceelectronic))
(forthoseabouttorock_live (album_name "Live at Donington"))
(fortunateson (name "Fortunate Son (Cover)") (album_art TRUE))
(fortunateson2 (name "Fortunate Son"))
(foxeylady (name "Foxy Lady"))
(franklinstower (artist "Grateful Dead"))
(funkysexfarm (album_name "Back from the Dead"))
(getready2rokk (genre popdanceelectronic))
(getup (genre rbsoulfunk))
(giddyonup (name "Giddy on Up"))
(gimmesomemoney (album_name "Back from the Dead"))
(givesyouhell (artist "The All-American Rejects"))
(gone (year_released 2009))
(goneaway (genre punk))
(goodtimesroll (genre new_wave))
(gotasdeaguadulce (genre latin))
(grind (artist "Alice in Chains") (album_name "Alice in Chains"))
(hairofthedog (year_released 1975) (album_name "Hair of the Dog") (album_track_number 1))
(hammersmashedface (album_name "Tomb of the Mutilated"))
(hanukkahblessings (album_name "Barenaked for the Holidays"))
(hallowedbethyname (album_name "Flight 666: The Original Soundtrack") (album_track_number 17))
(hammerhead (version 1) (year_released 2008) (album_art TRUE) (album_name "Rise and Fall, Rage and Grace") (album_track_number 4))
(handlebars (genre hiphoprap) (album_name "Fight with Tools"))
(handmedownworld (song_id 1005636))
(happynow (genre reggaeska))
(hardtohandle (name "Hard to Handle (Cover)") (album_art TRUE))
(heatseeker_live (album_name "Live at Donington"))
(heavenbesideyou (artist "Alice in Chains") (album_name "Alice in Chains"))
(heavyduty (album_name "Back from the Dead"))
(hellagood (year_released 2001) (album_name "Rock Steady") (album_track_number 1))
(hellaintabadplace_live (album_name "Live at Donington"))
(hellhole (album_name "Back from the Dead"))
(hellinabucket (artist "Grateful Dead"))
(hellsbells_live (album_name "Live at Donington"))
(heroes (name "Heroes (Cover)") (album_art TRUE))
(heybaby (year_released 2001) (album_name "Rock Steady") (album_track_number 2))
(heyyou (genre reggaeska))
(highvoltage_live (album_name "Live at Donington"))
(highwaytohell_live (album_name "Live at Donington"))
(hitcharide (name "Hitch a Ride"))
(hitmewithyourbestshot (name "Hit Me with Your Best Shot"))
(hockeytheme (genre rock) (album_art TRUE))
(holeintheearth (genre alternative))
(icanttakemyeyes (genre rock))
(idontwanttogotoschool (album_name "I Don't Want to Go to School"))
(imissyou (artist "blink-182"))
(imsickyall (genre rbsoulfunk))
(ineedamiracle (name "I Need a Miracle") (artist "Grateful Dead"))
(intouch (genre new_wave))
(ironmaidenlive (album_name "Flight 666: The Original Soundtrack") (album_track_number 14))
(ishotthesheriff (genre reggaeska) (year_released 1973) (album_name "Burnin'") (album_track_number 3))
(isthislove (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 3))
(ivegotdreams (genre rbsoulfunk))
(iwanttobreakfree (name "I Want to Break Free"))
(jailbreak_live (album_name "Live at Donington"))
(jailbreak_lizzy (year_released 1977) (year_recorded 2009) (album_name "Still Dangerous: Live at the Tower Theatre Philadelphia 1977"))
(jamming (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 6))
(jokerandthe (name "Joker & the Thief") (genre hardrock))
(jukeboxhero (name "Juke Box Hero (Cover)") (album_art TRUE))
(junkiesforfame (year_released 2010) (album_name "The Sound of Madness Deluxe") (album_track_number 15))
(justagirl (genre reggaeska) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 3))
(justdance (genre popdanceelectronic))
(justwhatineeded (genre new_wave))
(killedbydeath (name "Killed by Death") (album_name "Motörhead Rock Band Re-Records") (album_track_number 3))
(kingsandqueens (artist "Thirty Seconds to Mars"))
(lacamisanegra (genre latin))
(last (genre industrial))
(lastofmykind (artist "Alice in Chains"))
(lasttraintoclarksville (name "Last Train to Clarksville (Cover)") (album_art TRUE))
(lesstalkmorerokk (genre popdanceelectronic))
(letforeverbe (genre popdanceelectronic))
(letthereberock_live (album_name "Live at Donington"))
(limelight (name "Limelight (Cover)") (album_art TRUE))
(limelight2 (name "Limelight"))
(livinatthecorner (name "Livin' at the Corner of Dude & Catastrophe (feat. Brad Sucks)") (artist "MC Frontalot") (genre hiphoprap))
(loveaddict (genre numetal))
(loveman (genre rbsoulfunk))
(madhouselive (year_released 2007) (year_recorded 1987) (album_art TRUE) (album_name "Caught in a Mosh: BBC Live in Concert") (album_track_number 6))
(malagente  (genre latin))
(manofme (name "Man of Me"))
(marchofthepigs (genre industrial))
(metalonmetal (song_id 1005664))
(metalthrashingmadlive (album_art TRUE))
(minerva (genre alternative))
(missindependent (genre popdanceelectronic))
(mollychambers (artist "Kings of Leon"))
(moneytalks_live (album_name "Live at Donington"))
(monstergaga (genre popdanceelectronic))
(movealong (artist "The All-American Rejects"))
(movinginstereo (genre new_wave))
(mybestfriendsgirl (genre new_wave))
(mysharona (name "My Sharona (Cover)") (album_art TRUE))
(new (year_released 2000) (album_name "Return of Saturn") (album_track_number 8))
(newmoonrising (genre hardrock))
(nib (name "N.I.B. (Cover)") (album_art TRUE))
(noexcuses (artist "Alice in Chains"))
(notime (song_id 1005639))
(nowomannocry (name "No Woman, No Cry (Live)") (genre reggaeska) (year_released 1974) (year_recorded 1975) (album_name "Live!") (album_track_number 5))
(numberofthebeast (name "The Number of the Beast (Cover)") (album_art TRUE))
(numberofthebeast2 (name "The Number of the Beast") (album_name "The Number of the Beast") (album_track_number 5))
(onaplain (name "On a Plain"))
(onceinalifetime (album_name "Remain in Light"))
(onelove (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 10))
(originofthespecies (genre hiphoprap))
(ourlipsaresealed (genre new_wave))
(painandpleasure (name "Pain and Pleasure"))
(parasitelive (album_art TRUE) (album_name "Dressed to Kill Tour"))
(parrtyintheusa (genre popdanceelectronic))
(perfectdrug (genre industrial) (album_name "Lost Highway"))
(pickmeup (song_id 1005647))
(pickupthepieces (genre rbsoulfunk))
(pilgrim (genre hardrock))
(pokerface (genre popdanceelectronic) (rating 3))
(powerslave (album_name "Powerslave") (album_track_number 7))
(prettyflyforawhiteguy (genre punk))
(prettynoose (album_name "Down on the Upside"))
(promisedland (album_art TRUE) (album_name "The Rocker: Music from the Motion Picture") (album_track_number 10))
(queenbitch (name "Queen Bitch (Cover)") (album_art TRUE))
(realworld (artist "The All-American Rejects"))
(recession (genre popdanceelectronic))
(redemptionsong (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 10))
(rehash (genre hiphoprap))
(ridininmychevy (genre hiphoprap))
(ridinthehook (genre rock))
(ridinthestormout (name "Ridin' the Storm Out (Live)") (album_name "Live: You Get What You Play For") (album_track_number 12))
(ringoffire2 (name "Ring of Fire") (album_name "Ring of Fire: The Best of Johnny Cash"))
(rockandrollallnitelive (album_name "Dressed to Kill Tour"))
(rockandrollcreation (album_name "Back from the Dead"))
(rocknrolldream (version 1) (year_released 2009) (album_name "Crooked X") (album_track_number 4))
(rollwiththechanges (album_name "You Can Tune a Piano, But You Can't Tuna Fish") (album_track_number 1))
(rocknrollhighschool (name "Rock 'n' Roll High School (Ed Stasium version)") (album_name "Road to Ruin (Expanded & Remastered)"))
(rocknrollnightmare (album_name "Back from the Dead"))
(rockyoursocks (song_id 1005618))
(rooster (artist "Alice in Chains"))
(running (year_released 2001) (album_name "Rock Steady") (album_track_number 8))
(runtothehills2 (name "Run to the Hills") (album_name "The Number of the Beast") (album_track_number 6))
(satisfymysoul (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 5))
(saucyjack (album_name "Back from the Dead") (album_track_number 20))
(scarletbegonias (artist "Grateful Dead") (album_name "From the Mars Hotel"))
(sciencegeniusgirl (genre popdanceelectronic))
(screamingfor (name "Screaming for Vengeance"))
(seeyouagain (genre popdanceelectronic))
(selfesteem (genre punk))
(sensualseduction (name "Sexual Eruption") (genre hiphoprap))
(sexonfire (artist "Kings of Leon"))
(shake (year_released 2011) (album_name "Never Be Yourself") (album_track_number 10))
(sheisahandsomewoman (genre psychadelic))
(shesfetching (album_name "Heavens") (album_track_number 1))
(shimmerandshine (album_name "White Lies for Dark Times"))
(shiningstar (genre rbsoulfunk))
(shoottothrill_live (album_name "Live at Donington"))
(simplekindoflife (year_released 2000) (album_name "Return of Saturn") (album_track_number 2))
(sinwagon (artist "The Chicks"))
(siva (artist "The Smashing Pumpkins"))
(sixsixsix (song_id 1005665))
(sixteen (genre reggaeska))
(skyisover (album_name "Elect the Dead"))
(snoopsupsideyahead (genre hiphoprap))
(somebodytolove (name "Somebody to Love") (album_name "A Day at the Races"))
(somethingintheway (name "Something in the Way"))
(songwithamission (name "Song with a Mission (Cover)") (album_art TRUE))
(spiderwebs (genre reggaeska) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 1))
(sprode (name "Super-Sprøde") (genre popdanceelectronic) (encoding latin1))
(startallover (genre popdanceelectronic))
(stiritup (genre reggaeska) (year_released 1973) (album_name "Catch a Fire") (album_track_number 6))
(straycatstrut (artist "Stray Cats") (genre rockabilly) (album_name "Stray Cats"))
(sugarmagnolia (artist "Grateful Dead"))
(sundaymorning (genre reggaeska) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 9))
(sundial (genre hardrock))
(sunhitsthesky (album_name "In It for the Money"))
(superbad (genre rbsoulfunk))
(sweetleaf (name "Sweet Leaf (Cover)") (album_art TRUE))
(takeitontherun (year_released 1980) (album_name "Hi Infidelity") (album_track_number 5))
(tenspeed (name "Ten Speed (Of God's Blood and Burial) (Cover)") (album_art TRUE))
(thashiznit (genre hiphoprap))
(thatsthahomie (genre hiphoprap))
(theclairvoyant (album_name "Seventh Son of a Seventh Son") (album_track_number 7))
(theclimb (genre reggaeska))
(thejack_live (album_name "Live at Donington"))
(thekill (artist "Thirty Seconds to Mars"))
(theleavingpt2 (name "The Leaving Song Pt. II") (genre posthardcore))
(thenightthelightswentout (name "The Night the Lights Went Out in Georgia"))
(themetal (album_name "The Pick of Destiny"))
(theonlytime (genre industrial))
(therockshow (artist "blink-182"))
(thetrooper (album_name "Piece of Mind") (album_track_number 5))
(thewagon (song_id 1005642))
(thisisthirteen (song_id 1005670))
(thisiswar (artist "Thirty Seconds to Mars"))
(threelittlebirds (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 9))
(throwingstones (artist "Grateful Dead"))
(thunderstruck_live (album_name "Live at Donington"))
(tieyourmotherdown (album_name "A Day at the Races"))
(tnt_live (album_name "Live at Donington"))
(tomsawyer2 (name "Tom Sawyer"))
(tonightimgonna (album_name "Back from the Dead"))
(touchofgrey (artist "Grateful Dead"))
(tragickingdom (genre reggaeska))
(truckin (artist "Grateful Dead"))
(unclejohnsband (artist "Grateful Dead"))
(underneathitall (year_released 2001) (album_name "Rock Steady") (album_track_number 4))
(usblues (artist "Grateful Dead") (album_name "From the Mars Hotel"))
(valleysofneptune (year_released 1969) (year_recorded 2010))
(waitinginvain (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 7))
(wakingthedemon (artist "Bullet for My Valentine"))
(warmerthanhell (album_name "Back from the Dead"))
(warpigs (name "War Pigs (Cover)") (album_art TRUE))
(wastedyears (album_name "Somewhere in Time") (album_track_number 2))
(wearetheroadcrew (name "(We Are) The Road Crew") (album_name "Motörhead Rock Band Re-Records") (album_track_number 2))
(whatsmyageagain (artist "blink-182"))
(wheresgary (genre rock))
(whiteunicorn (genre hardrock))
(whoamiwhatsmyname (genre hiphoprap))
(wholelottarosie_live (album_name "Live at Donington"))
(woman (genre hardrock))
(workingman (name "Working Man (Cover)") (album_art TRUE))
(workingman2 (album_name ""))
(worldgoround (genre reggaeska))
(would (artist "Alice in Chains"))
(wouldyougowithme (name "Would You Go with Me"))
(yerbatero (genre latin) (album_name "P.A.R.C.E.") (album_track_number 2))
(youcandoit (genre reggaeska))
(youdonthavetobeoldlive (name "You Don't Have to Be Old to Be Wise (Live)"))
(youngerbums (album_name "Heavens") (album_track_number 7))
(yourdecision (artist "Alice in Chains"))
(yourealligot (genre new_wave))
(youshookme_live (album_name "Live at Donington"))
(zero (artist "The Smashing Pumpkins"))

; Rock Band 2 changes
(aceofspades (name "Ace of Spades") (year_recorded 2008) (album_name "Motörhead Rock Band Re-Records"))
(alabamagetaway (artist "Grateful Dead"))
(alexchilton (genre punk) (album_name "Pleased to Meet Me"))
(bodhisattva (rating 1))
(chopsuey (name "Chop Suey!"))
(deluxe (album_name "Mad Love") (album_track_number 1))
(eyeofthetiger (rating 1))
(floaton (rating 1))
(girlsnotgrey (genre posthardcore))
(giveitaway (song_id 277))
(hellothere (rating 1) (genre poprock))
(hungrylikethewolf (genre new_wave))
(kidsinamerica (genre punk) (album_art TRUE))
(letthereberock (song_length 371908) (genre classicrock) (rating 1))
(lump (genre grunge))
(maninthebox (artist "Alice in Chains"))
(masterexploder (album_name "The Pick of Destiny"))
(myownworstenemy (genre alternative))
(nightlies (year_released 2009) (album_name "Bang Camaro II") (album_track_number 2))
(nineintheafternoon (genre psychadelic))
(onewayoranother (rating 1) (genre new_wave))
(rebelgirl (album_name "New Radio +2") (album_track_number 2))
(rocknme (rating 1) (album_track_number 8))
(roundandround (genre glam))
(sowhatchawant (genre hiphoprap))
(spiritinthesky (rating 1))
(spoonman (song_id 313))
(themiddle (rating 1))
(today (artist "The Smashing Pumpkins"))
(wegotthebeat (genre new_wave) (rating 1))
(wheredyougo (genre reggaeska))
(visions (album_name "2007 Demo"))
(yououghtaknow (genre alternative))

; LEGO Rock Band changes
(accidentallyinlove (album_art TRUE))
(aliensexist (artist "blink-182"))
(apunk (genre indierock))
(crocodilerock (genre poprock))
(everylittlething (genre new_wave))
(freefallin (genre rock))
(girlsandboys (genre punk))
(ghostbusters (genre popdanceelectronic) (album_art TRUE))
(kungfufighting (genre rbsoulfunk))
(rideawhiteswan (album_name ""))
(shortandsweet (genre metal) (album_name "Back from the Dead"))
(swingswing (artist "The All-American Rejects"))
(thefinalcountdown (genre glam))

; Rock Band 3 changes
(20thcenturyboy (year_released 1973) (year_recorded 1994))
(beforeiforget (genre numetal))
(dontstandsoclosetome (genre new_wave))
(foolin (genre glam))
(getupstandup (year_released 1973) (year_recorded 1984) (album_name "Burnin'") (album_track_number 1))
(goodvibrationslive (year_released 1968) (year_recorded 1970))
(ifeelgoodalt (year_released 1975) (year_recorded 2010) (album_art TRUE) (album_name "Sex Machine Today") (album_track_number 2))
(iloverocknroll (artist "Joan Jett & the Blackhearts") (genre hardrock))
(killingloneliness (artist "HIM"))
(meenamora (genre latin))
(midlifecrisis (name "Midlife Crisis"))
(needyoutonight (genre new_wave))
(onearmedscissors (genre posthardcore))
(outerspacemuffs (genre punk))
(oyemiamor (genre latin))
(plush (genre grunge))
(radarlove (album_art TRUE))
(saturdaynightsalright (genre poprock))
(thebeautifulpeople (genre industrial))
(thekillingmoon (artist "Echo & the Bunnymen"))
(thepoweroflove (year_released 1985) (album_name "Back to the Future: Music from the Motion Picture Soundtrack") (album_track_number 1))
(walkinonthesun (name "Walkin' on the Sun"))
(whipit (year_recorded 2009))
(yoshimibattles (genre psychadelic))

; Rock Band 3 DLC changes
(airplanes (name "Airplanes (feat. Hayley Williams)") (artist "B.o.B"))
(animallive2 (genre glam))
(backinthesaddle (album_name "Rocks") (album_track_number 1))
(backtotheshack (name "Back to the Shack"))
(badmedicine (album_name "New Jersey") (album_track_number 2))
(bigshot (album_name "52nd Street") (album_track_number 1))
(billionaire (name "Billionaire (feat. Bruno Mars)") (artist "Travie McCoy"))
(blazeofglory (artist "Jon Bon Jovi") (album_name "Blaze of Glory") (album_track_number 3))
(breath (genre alternative))
(bringinontheheartbreak (genre glam))
(closer2 (genre industrial))
(cold (genre numetal))
(dontletthesungodownonme (genre poprock))
(fatlip (album_name "All Killer No Filler"))
(footloose (year_released 1984) (album_name "Footloose: Original Soundtrack of the Paramount Motion Picture") (album_track_number 1))
(giddyonup2 (name "Giddy on Up (RB3 version)"))
(giveitaway2 (name "Give It Away (RB3 version)"))
(gonzo (artist "The All-American Rejects"))
(haveaniceday (album_name "Have a Nice Day") (album_track_number 1))
(headlikeahole (genre industrial))
(illbethereforyou (album_name "New Jersey") (album_track_number 10))
(imalright (year_released 1980) (album_name "Caddyshack: Music from the Motion Picture") (album_track_number 1))
(itsmylife2 (album_name "Crush") (album_track_number 1))
(itsstillrockandroll (album_name "Glass Houses") (album_track_number 4))
(iwanttobreakfree2 (name "I Want to Break Free (RB3 version)"))
(jivetalkin (genre disco))
(keeponlovingyou (year_released 1980) (album_name "Hi Infidelity") (album_track_number 2))
(layyourhandsonme (album_name "New Jersey") (album_track_number 1))
(livinonaprayer2 (album_name "Slippery When Wet") (album_track_number 3))
(lookaround (album_name "I'm with You"))
(lovehurts (album_name "Hair of the Dog") (album_track_number 8))
(monarchyofroses (album_name "I'm with You"))
(movinout (album_name "The Stranger") (album_track_number 1))
(myownsummer (genre alternative))
(nightfever (genre disco))
(nightsonbroadway (genre disco))
(obsession (album_name "Animotion"))
(ohlove (album_name "¡Uno!") (encoding latin1))
(onlythegooddieyoung (album_name "The Stranger") (album_track_number 6))
(peutetreuneangine (name "Peut-Être une Angine") (artist "Anaïs") (encoding latin1))
(photograph2 (genre glam))
(pianoman (album_name "Piano Man") (album_track_number 2))
(pieceofmyheart (artist "Big Brother & the Holding Company") (album_name "Cheap Trills") (album_track_number 4))
(poursomesugarlive (genre glam))
(pressure (album_name "The Nylon Curtain") (album_track_number 3))
(pulseofthemaggots (genre numetal))
(raindancemaggie (album_name "I'm with You"))
(rizeofthefenix (name "Rize of the Fenix") (album_name "Rize of the Fenix"))
(rockofages (genre glam))
(rumine (genre indierock))
(runaway (album_name "Bon Jovi") (album_track_number 1))
(sanctified (genre industrial))
(santeria (genre reggaeska))
(screamaimfire (artist "Bullet for My Valentine"))
(shepherdoffire (album_track_number 1))
(silentlucidity (artist "Queensrÿche") (encoding latin1))
(smooth (name "Smooth (feat. Rob Thomas)") (artist "Santana"))
(somebodytoloveairplane (name "Somebody to Love"))
(somebodytolove2 (name "Somebody to Love (RB3 version)") (album_name "A Day at the Races"))
(somethingfromnothing (name "Something from Nothing"))
(soonerorlater (genre alternative))
(spillthewine (album_name "Eric Burdon Declares \qWAR\q"))
(spoonman2 (name "Spoonman (RB3 version)"))
(stayinalive (genre disco))
(staytogetherforthekids (artist "blink-182"))
(stereohearts (name "Stereo Hearts (feat. Adam Levine)") (artist "Gym Class Heroes"))
(strutterlive (album_name "Dressed to Kill Tour"))
(sweetemotion (album_name "Toys in the Attic") (album_track_number 6))
(sweethomealabamalive (album_name "One More from the Road"))
(sweetnessandlight (year_released 1981) (album_name "Sweetness and Light") (album_track_number 8))
(tearsdontfall (artist "Bullet for My Valentine"))
(tellmesomethinggood (name "Tell Me Something Good (feat. Chaka Khan)") (artist "Rufus") (album_name "Rags to Rufus"))
(terriblelie (genre industrial))
(thebitchisback (genre poprock))
(theentertainer (album_name "Streetlife Serenade") (album_track_number 1))
(thenightthelightswentout2 (name "The Night the Lights Went Out in Georgia (RB3 version)"))
(theonlytime (genre industrial))
(thepartysong (artist "blink-182"))
(thespiritofradiolive (year_recorded 2020) (album_art TRUE) (album_name "Permanent Waves (40th Anniversary)") (album_track_number 10))
(tobewithyou (name "To Be with You"))
(tragedy (genre disco))
(tuesdaysgone (album_name "(pronounced 'leh-'nérd 'skin-'nérd)") (album_track_number 2) (encoding latin1))
(undefeated (genre glam))
(undercoverofdarkness (genre indierock))
(untiltheend (genre alternative))
(upallnight (artist "blink-182") (album_track_number 3))
(verdamplangher (album_name "Für Usszeschnigge") (encoding latin1))
(visionofdivision (genre indierock))
(walkthisway (album_name "Toys in the Attic") (album_track_number 4))
(wanteddeadoralive2 (album_name "Slippery When Wet") (album_track_number 5))
(wedidntstartthefire (album_name "Storm Front") (album_track_number 2))
(wedieyoung (artist "Alice in Chains"))
(wewerentborn (album_name "The Circle") (album_track_number 1))
(whatigot (genre reggaeska))
(whosaysyoucantgohome (album_name "Have a Nice Day") (album_track_number 13))
(yougiveloveabadname2 (album_name "Slippery When Wet") (album_track_number 2))
(youmakemefeel (name "You Make Me Feel... (feat. Sabi)") (artist "Cobra Starship"))
(youmayberight (album_name "Glass Houses") (album_track_number 1))
(yourbetrayal (artist "Bullet for My Valentine"))
(youshouldbedancing (genre disco))

; Rock Band Blitz changes
(always (artist "blink-182"))
(imstillstanding (genre poprock))
(kidsinthestreet (artist "The All-American Rejects"))
(moveslikejagger (name "Moves Like Jagger (feat. Christina Aguilera)") (artist "Maroon 5"))
(shine (genre alternative))
(weareyoung (name "We Are Young (feat. Janelle Monáe)") (artist "Fun.") (encoding latin1))

; Rock Band Network 1.0 changes
(UGC_5000202 (album_name "Working as Intended"))
(UGC_5000345 (rank (drum 448) (guitar 354) (bass 220) (vocals 139) (band 267)))
(UGC_5000503 (name "Red Sky at Morn") (genre popdanceelectronic))
(UGC_5000569 (name "Liquid Smog (StompBox Remix) (feat. Becca Neun)") (artist "WaveGroup"))
(UGC_5000712 (artist "Scratching the Itch"))
(UGC_5000729 (album_name "This Ain't No Goddamn Mirage"))
(UGC_5000739 (name "Whatever Is Wrong with You") (album_name "Happiness Is the Road, Volume 2: The Hard Shoulder"))
(UGC_5000767 (rank (drum 178) (guitar 139) (bass 135) (vocals 132) (band 165)) (genre poprock) (album_name "Thing-a-Week Four"))
(UGC_5000783 (album_name "Get'n the Van!"))
(UGC_5000804 (artist "Andraleia Buch"))
(UGC_5000895 (artist "Scratching the Itch"))
(UGC_5000968 (song_length 210024))
(UGC_5000971 (album_track_number 1))
(UGC_5000974 (name "What's Yr Favorite Dinosaur?"))
(UGC_5000988 (name "If Trucks Drank Beer (feat. CJ Watson)") (artist "Error 404"))
(UGC_5000990 (name "Little Black Backpack") (year_recorded 2009))
(UGC_5000993 (name "Kick Some Ass") (rank (drum 151) (guitar 139) (bass 135) (vocals 132) (band 165)) (year_recorded 2009))
(UGC_5000996 (rank (drum 178) (guitar 409) (bass 181) (vocals 0) (band 267))) 
(UGC_5000997 (rank (drum 448) (guitar 409) (bass 293) (vocals 0) (band 292))) 
(UGC_5001097 (rank (drum 448) (guitar 267) (bass 228) (vocals 279) (band 267)))
(UGC_5001156 (name "Race the Hourglass"))
(UGC_5001216 (rank (drum 178) (guitar 176) (bass 228) (vocals 175) (band 243)))
(UGC_5001277 (rank (drum 151) (guitar 176) (bass 181) (vocals 175) (band 215))) 
(UGC_5001289 (rank (drum 178) (guitar 176) (bass 135) (vocals 279) (band 215))) 
(UGC_5001290 (rank (drum 345) (guitar 267) (bass 364) (vocals 1) (band 292))) 
(UGC_5001319 (genre alternative))
(UGC_5001321 (rank (drum 139) (guitar 221) (bass 181) (vocals 218) (band 215)))
(UGC_5001352 (genre prog))
(UGC_5001375 (artist "Scratching the Itch"))
(UGC_5001392 (rank (drum 448) (guitar 267) (bass 228) (vocals 218) (band 267)) (album_name "No Time to Bleed"))
(UGC_5001422 (album_name "Get'n the Van!"))
(UGC_5001426 (rank (drum 169) (guitar 247) (bass 220) (vocals 279) (band 219)) (album_name "Wincing the Night Away"))
(UGC_5001428 (genre popdanceelectronic))
(UGC_5001436 (genre hiphoprap))
(UGC_5001455 (name "Too Hot to Handle"))
(UGC_5001459 (rank (drum 178) (guitar 139) (bass 135) (vocals 175) (band 165)) (genre alternative))
(UGC_5001460 (rank (drum 151) (guitar 176) (bass 181) (vocals 175) (band 215)))
(UGC_5001485 (name "Let the Games Begin") (rank (drum 242) (guitar 176) (bass 135) (vocals 218) (band 215)) (vocal_tonic_note 11))
(UGC_5001514 (rank (drum 448) (guitar 267) (bass 293) (vocals 298) (band 353)))
(UGC_5001515 (album_name "Do It for the Money!"))
(UGC_5001537 (album_name "No Time"))
(UGC_5001547 (genre poprock) (album_name "Thing-a-Week Three"))
(UGC_5001555 (rank (drum 178) (guitar 176) (bass 181) (vocals 279) (band 243)))
(UGC_5001575 (album_name "Yours as Fast as Mine"))
(UGC_5001579 (album_name "Strange Cousins from the West") (rank (drum 242) (guitar 139) (bass 135) (vocals 279) (band 215)))
(UGC_5001588 (rank (drum 448) (guitar 409) (bass 436) (vocals 279) (band 345)))
(UGC_5001591 (rank (drum 178) (guitar 176) (bass 181) (vocals 218) (band 215)))
(UGC_5001624 (genre alternative) (rank (drum 169) (guitar 194) (bass 166) (vocals 139) (band 165)))
(UGC_5001632 (rank (drum 242) (guitar 409) (bass 228) (vocals 1) (band 267)))
(UGC_5001635 (rank (drum 178) (guitar 221) (bass 181) (vocals 353) (band 243)) (album_name "A Lesson in Romantics"))
(UGC_5001646 (rank (drum 151) (guitar 221) (bass 135) (vocals 353) (band 215)))
(UGC_5001677 (name "Dance with Me") (album_name "Dance with Me: The Skullboy Sampler"))
(UGC_5001679 (name "You're a Wolf") (album_name "Leaves in the River"))
(UGC_5001688 (name "Caught (feat. Darren Holden)") (artist "Steele & Holden"))
(UGC_5001708 (rank (drum 448) (guitar 333) (bass 228) (vocals 175) (band 267)))
(UGC_5001724 (name "What a Trip (feat. First Be)") (artist "Analogue Revolution"))
(UGC_5001768 (artist "The Apples in Stereo") (rank (drum 178) (guitar 176) (bass 20) (vocals 175) (band 230)))
(UGC_5001771 (rank (drum 178) (guitar 176) (bass 135) (vocals 175) (band 215)))
(UGC_5001786 (name "Semi-Charmed Life") (rank (drum 151) (guitar 139) (bass 228) (vocals 279) (band 215)) (genre alternative) (year_released 1997) (year_recorded 2009))
(UGC_5001790 (rank (drum 151) (guitar 267) (bass 181) (vocals 175) (band 215)))
(UGC_5001794 (artist "A Day to Remember") (rank (drum 294) (guitar 247) (bass 259) (vocals 220) (band 274)))
(UGC_5001807 (album_name "Off to Charm School"))
(UGC_5001804 (rank (drum 124) (guitar 139) (bass 100) (vocals 218) (band 165)))
(UGC_5001811 (rank (drum 208) (guitar 221) (bass 228) (vocals 175) (band 243)))
(UGC_5001871 (genre popdanceelectronic))
(UGC_5001876 (rank (drum 242) (guitar 221) (bass 228) (vocals 218) (band 243)) (genre alternative))
(UGC_5001924 (album_name "Sunshine in a Shotglass"))
(UGC_5001927 (rank (drum 345) (guitar 267) (bass 293) (vocals 279) (band 267)))
(UGC_5001934 (name "Never Let You Go") (rank (drum 151) (guitar 139) (bass 135) (vocals 132) (band 165)) (genre alternative) (year_released 1999) (year_recorded 2009))
(UGC_5001953 (genre popdanceelectronic))
(UGC_5001957 (album_name "Yours as Fast as Mine"))
(UGC_5001965 (rank (drum 345) (guitar 333) (bass 228) (vocals 218) (band 267)))
(UGC_5001980 (rank (drum 294) (guitar 301) (bass 220) (vocals 180) (band 267)))
(UGC_5002014 (album_name "March for Glory and Revenge"))
(UGC_5002034 (name "We Are the Nightmare") (album_name "We Are the Nightmare"))
(UGC_5002036 (name "Bringing Love to the Party (feat. Taryn Murphy)") (artist "Steele & Britton") (genre popdanceelectronic))
(UGC_5002062 (rank (drum 242) (guitar 176) (bass 181) (vocals 218) (band 243)))
(UGC_5002073 (album_name "To Bed to Battle"))
(UGC_5002089 (rank (drum 151) (guitar 221) (bass 181) (vocals 218) (band 243)) (album_name "Shh. Just Go with It"))
(UGC_5002116 (album_name "Yours as Fast as Mine"))
(UGC_5002117 (album_name "The Beginning (Up from the Ground Vol. 1)"))
(UGC_5002127 (rank (drum 242) (guitar 267) (bass 228) (vocals 279) (band 267)))
(UGC_5002137 (rank (drum 448) (guitar 333) (bass 228) (vocals 218) (band 267)))
(UGC_5002176 (genre popdanceelectronic))
(UGC_5002183 (name "Jumper") (genre alternative) (year_released 1997) (year_recorded 2009))
(UGC_5002185 (genre rockabilly))
(UGC_5002190 (name "End of This") (artist "Scratching the Itch"))
(UGC_5002204 (rank (drum 151) (guitar 267) (bass 181) (vocals 0) (band 215)) (genre classical))
(UGC_5002205 (name "We Like the Moon") (genre rock))
(UGC_5002213 (genre classical))
(UGC_5002218 (rank (drum 242) (guitar 333) (bass 293) (vocals 1) (band 267)))
(UGC_5002229 (name "Unfurling a Darkened Gospel") (album_name "Job for a Cowboy"))
(UGC_5002233 (rank (drum 448) (guitar 409) (bass 436) (vocals 1) (band 345)))
(UGC_5002239 (name "Last Train to Awesometown"))
(UGC_5002285 (album_name "Back to Earth/I Have Returned"))
(UGC_5002291 (name "Cheating, Lying, Stealing (feat. David Lang)") (artist "Bang on a Can All-Stars") (genre prog))
(UGC_5002292 (name "ShadowBang (Head) (feat. Evan Ziporyn)") (artist "Bang on a Can All-Stars") (genre prog))
(UGC_5002293 (name "Yo Shakespeare (feat. Michael Gordon)") (artist "Bang on a Can All-Stars") (genre prog))
(UGC_5002297 (rank (drum 124) (guitar 139) (bass 135) (vocals 175) (band 165)))
(UGC_5002325 (album_name "Yours as Fast as Mine"))
(UGC_5002359 (name "Light of Day"))
(UGC_5002365 (artist "Forever from Now") (album_name "Forever from Now"))
(UGC_5002420 (genre popdanceelectronic))
(UGC_5002434 (genre classical))
(UGC_5002440 (genre rockabilly))
(UGC_5002464 (genre popdanceelectronic) (encoding latin1))
(UGC_5002478 (rank (drum 151) (guitar 176) (bass 100) (vocals 132) (band 165)))
(UGC_5002484 (album_name "Travellers in Space and Time"))
(UGC_5002511 (album_name "Off to Charm School"))
(UGC_5002512 (album_name "You're Not Alone/Back to Earth"))
(UGC_5002516 (rank (drum 349) (guitar 194) (bass 166) (vocals 279) (band 267))) 
(UGC_5002528 (rank (drum 448) (guitar 409) (bass 364) (vocals 139) (band 454))) 
(UGC_5002559 (name "This Fucking Job"))
(UGC_5002565 (genre popdanceelectronic))
(UGC_5002577 (name "Stay Up with Me"))
(UGC_5002657 (rank (drum 448) (guitar 333) (bass 293) (vocals 279) (band 292)) (genre indierock))
(UGC_5002662 (name "Live for Today"))
(UGC_5002674 (rank (drum 345) (guitar 267) (bass 293) (vocals 132) (band 267)))
(UGC_5002709 (name "Tap Dancing in a Minefield"))
(UGC_5002714 (name "Bled to Be Free (The Operation)"))
(UGC_5002738 (name "Believing (feat. Julia Wolfe)") (artist "Bang on a Can All-Stars") (genre prog))
(UGC_5002741 (artist "Gentlemen at Arms") (album_name "Gentlemen at Arms EP"))
(UGC_5002742 (album_name "Thing-a-Week One"))
(UGC_5002751 (album_name "Back to Earth"))
(UGC_5002786 (genre rock))
(UGC_5002823 (album_name "Travellers in Space and Time"))
(UGC_5002834 (genre classical))
(UGC_5002868 (rank (drum 208) (guitar 194) (bass 259) (vocals 220) (band 245)))
(UGC_5002948 (album_name "Travellers in Space and Time"))
(UGC_5002994 (name "Hard to See") (genre metal))
(UGC_5003011 (rank (drum 0) (guitar 409) (bass 436) (vocals 0) (band 345)))
(UGC_5003015 (album_name "All in Due Time"))
(UGC_5003030 (genre alternative))
(UGC_5003034 (rank (drum 448) (guitar 409) (bass 436) (vocals 218) (band 345)))
(UGC_5003052 (genre popdanceelectronic))
(UGC_5003064 (rank (drum 345) (guitar 221) (bass 364) (vocals 175) (band 292)) (genre alternative))
(UGC_5003067 (rank (drum 124) (guitar 176) (bass 135) (vocals 175) (band 215)))
(UGC_5003071 (album_name "Live from Kansas City"))
(UGC_5003093 (artist "Scratching the Itch"))
(UGC_5003116 (album_name "Travellers in Space and Time"))
(UGC_5003117 (name "No One in the World") (album_name "Travellers in Space and Time"))
(UGC_5003120 (album_name "Tales from Planet Earth"))
(UGC_5003128 (name "Right Now Romeo (feat. Blue Morning)") (artist "Mason Douglas"))
(UGC_5003146 (name "The Ultimate Showdown of Ultimate Destiny (2009 version)") (year_released 2006) (year_recorded 2009) (album_name "Almanac 2009") (album_track_number 1))
(UGC_5003183 (name "Death by Cancer") (artist "Seppuku with a Straw") (album_name "Seppuku with a Straw") (genre prog))
(UGC_5003199 (genre reggaeska))
(UGC_5003209 (rank (drum 151) (guitar 139) (bass 30) (vocals 132) (band 165)))
(UGC_5003224 (rank (drum 242) (guitar 333) (bass 228) (vocals 132) (band 243)))
(UGC_5003281 (name "Do It to Me"))
(UGC_5003305 (album_name "Thing-a-Week Two"))
(UGC_5003330 (name "(Do You Wanna Date My) Avatar (feat. Felicia Day)") (artist "The Guild") (genre popdanceelectronic))
(UGC_5003338 (genre rock))
(UGC_5003355 (name "To the Otherside"))
(UGC_5003364 (encoding latin1))
(UGC_5003366 (rank (drum 151) (guitar 176) (bass 181) (vocals 175) (band 215)))
(UGC_5003367 (rank (drum 448) (guitar 333) (bass 364) (vocals 279) (band 292)))
(UGC_5003388 (artist "Day of Fire"))
(UGC_5003420 (rank (drum 178) (guitar 176) (bass 135) (vocals 279) (band 243)))
(UGC_5003421 (genre alternative))
(UGC_5003426 (rank (drum 349) (guitar 333) (bass 228) (vocals 218) (band 267)))
(UGC_5003518 (album_name "Rules to Rock By"))
(UGC_5003527 (genre metal))
(UGC_5003529 (name "Shoot the Zombies") (album_name "Songs to Wear Pants To"))
(UGC_5003543 (rank (drum 178) (guitar 176) (bass 181) (vocals 279) (band 215)))
(UGC_5003585 (album_name "They Came from the Shadows"))
(UGC_5003609 (rank (drum 345) (guitar 267) (bass 228) (vocals 1) (band 243)))
(UGC_5003653 (genre popdanceelectronic))
(UGC_5003692 (artist "Dead by Wednesday"))
(UGC_5003697 (genre popdanceelectronic))
(UGC_5003726 (name "Buy You a House") (artist "Noah Engh the Kid Fantastic") (album_name "Take 'Yer Pants Off and Dance"))
(UGC_5003730 (name "Welcome to My World"))
(UGC_5003766 (name "Determined (Vows of Vengeance)"))
(UGC_5003790 (rank (drum 242) (guitar 267) (bass 364) (vocals 427) (band 292)))
(UGC_5003797 (genre popdanceelectronic))
(UGC_5003808 (genre popdanceelectronic))
(UGC_5003813 (rank (drum 178) (guitar 176) (bass 228) (vocals 175) (band 215)))
(UGC_5003845 (album_name "E for Everyone"))
(UGC_5003860 (genre popdanceelectronic))
(UGC_5003886 (rank (drum 124) (guitar 221) (bass 135) (vocals 218) (band 215)))
(UGC_5003978 (rank (drum 100) (guitar 139) (bass 100) (vocals 132) (band 165)) (genre indierock))
(UGC_5003981 (album_name "Reach for the Sun"))
(UGC_5003994 (album_name "Lust in Space"))
(UGC_5004005 (genre popdanceelectronic))
(UGC_5004013 (rank (drum 0) (guitar 333) (bass 436) (vocals 0) (band 383)))
(UGC_5004024 (rank (drum 349) (guitar 247) (bass 166) (vocals 180) (band 243)))
(UGC_5004043 (album_name "Get'n the Van!"))
(UGC_5004044 (rank (drum 448) (guitar 333) (bass 364) (vocals 1) (band 292)) (album_name "No Time to Bleed"))
(UGC_5004073 (name "High Class Trailer Trash (feat. Randy Bachman)") (artist "Shelly Rastin"))
(UGC_5004086 (rank (drum 448) (guitar 267) (bass 293) (vocals 279) (band 267)))
(UGC_5004087 (rank (drum 448) (guitar 409) (bass 436) (vocals 427) (band 345)))
(UGC_5004099 (genre rock))
(UGC_5004128 (genre popdanceelectronic))
(UGC_5004135 (name "Signed with Love"))
(UGC_5004136 (name "Now or Never"))
(UGC_5004173 (name "Bullet with a Name") (genre rock))
(UGC_5004175 (genre alternative))
(UGC_5004200 (rank (drum 345) (guitar 333) (bass 364) (vocals 1) (band 345)))
(UGC_5004214 (album_name "Songs to Wear Pants To"))
(UGC_5004232 (rank (drum 151) (guitar 221) (bass 135) (vocals 218) (band 215)) (album_name "Of the Blue Colour of the Sky"))
(UGC_5004267 (album_name "Message to Garcia"))
(UGC_5004271 (genre popdanceelectronic))
(UGC_5004298 (rank (drum 448) (guitar 333) (bass 293) (vocals 20) (band 292)))
(UGC_5004305 (genre popdanceelectronic))
(UGC_5004310 (genre inspirational))
(UGC_5004326 (rank (drum 178) (guitar 333) (bass 181) (vocals 218) (band 267)))
(UGC_5004328 (rank (drum 242) (guitar 333) (bass 181) (vocals 175) (band 267)))
(UGC_5004336 (rank (drum 448) (guitar 409) (bass 364) (vocals 132) (band 345)))
(UGC_5004354 (rank (drum 178) (guitar 221) (bass 228) (vocals 218) (band 267)))
(UGC_5004365 (rank (drum 448) (guitar 409) (bass 364) (vocals 1) (band 345)) (genre prog))
(UGC_5004371 (rank (drum 242) (guitar 333) (bass 228) (vocals 175) (band 345)))
(UGC_5004397 (encoding latin1))
(UGC_5004443 (album_name "Wincing the Night Away"))
(UGC_5004510 (genre alternative))
(UGC_5004522 (rank (drum 178) (guitar 176) (bass 1) (vocals 132) (band 215)))
(UGC_5004569 (rank (drum 178) (guitar 221) (bass 293) (vocals 279) (band 328)) (genre rock))
(UGC_5004645 (album_name "In the Black"))
(UGC_5004664 (artist "Garage a Trois"))
(UGC_5004666 (genre popdanceelectronic))
(UGC_5004678 (name "Esto ya lo Toqué Mañana") (artist "Octavio Suñé") (album_name "Esto ya lo Toqué Mañana") (encoding latin1))
(UGC_5004689 (artist "Judy Buendía y Los Impostores") (encoding latin1))
(UGC_5004738 (rank (drum 349) (guitar 355) (bass 220) (vocals 220) (band 328)) (genre rock))
(UGC_5004739 (rank (drum 345) (guitar 333) (bass 228) (vocals 175) (band 345))) 
(UGC_5004748 (rank (drum 242) (guitar 333) (bass 228) (vocals 175) (band 267))) 
(UGC_5004752 (rank (drum 348) (guitar 354) (bass 220) (vocals 139) (band 274))) 
(UGC_5004778 (album_name "The Truth in Sand"))
(UGC_5004779 (name "Determined (Vows of Vengeance) (2x Bass Pedal)"))
(UGC_5004820 (rank (drum 345) (guitar 267) (bass 293) (vocals 218) (band 345)))
(UGC_5004826 (genre popdanceelectronic))
(UGC_5004855 (album_name "Welcome to this Glow"))
(UGC_5004878 (album_name "E for Everyone"))
(UGC_5004879 (album_name "Hail to the King EP"))
(UGC_5004912 (rank (drum 242) (guitar 267) (bass 293) (vocals 218) (band 292)))
(UGC_5004916 (genre rock))
(UGC_5004920 (artist "Garage a Trois"))
(UGC_5004928 (album_name "Tales from Planet Earth"))
(UGC_5004948 (artist "Dark from Day One"))
(UGC_5004989 (album_name "Years in the Darkness"))
(UGC_5004990 (rank (drum 178) (guitar 267) (bass 181) (vocals 132) (band 267)) (genre popdanceelectronic))
(UGC_5004999 (rank (drum 208) (guitar 301) (bass 220) (vocals 220) (band 274)) (album_name "What Separates Me from You"))
(UGC_5005000 (rank (drum 221) (guitar 139) (bass 135) (vocals 175) (band 215)) (album_name "What Separates Me from You"))
(UGC_5005033 (genre rock))
(UGC_5005059 (genre popdanceelectronic))
(UGC_5005069 (genre popdanceelectronic))
(UGC_5005107 (genre popdanceelectronic) (album_name "Of the Blue Colour of the Sky"))
(UGC_5005114 (name "Hate to Say"))
(UGC_5005131 (name "La Fórmula") (artist "Sintonía Retro") (encoding latin1))
(UGC_5005133 (name "Caíamos") (artist "Octavio Suñé") (album_name "Esto ya lo Toqué Mañana") (encoding latin1))
(UGC_5005148 (name "Plátanos Con Sangre") (encoding latin1))
(UGC_5005158 (artist "We Are the Illusion"))
(UGC_5005168 (album_name "Years in the Darkness"))
(UGC_5005170 (artist "Judy Buendía y Los Impostores") (encoding latin1))
(UGC_5005176 (genre rock))
(UGC_5005178 (name "Shorty on the Floor"))
(UGC_5005181 (rank (drum 242) (guitar 139) (bass 135) (vocals 175) (band 215)) (album_name "A Lesson in Romantics"))
(UGC_5005189 (rank (drum 242) (guitar 267) (bass 181) (vocals 175) (band 292)))
(UGC_5005192 (name "It's Gonna Be a Long Night"))
(UGC_5005207 (rank (drum 345) (guitar 333) (bass 293) (vocals 30) (band 345)))
(UGC_5005213 (name "Lexington (Joey Pea-Pot with a Monkey Face)") (rank (drum 242) (guitar 333) (bass 181) (vocals 175) (band 292)))
(UGC_5005215 (album_name "Fight with Your Fists"))
(UGC_5005217 (artist "Haste the Day"))
(UGC_5005219 (rank (drum 242) (guitar 221) (bass 181) (vocals 279) (band 292)))
(UGC_5005225 (rank (drum 242) (guitar 267) (bass 293) (vocals 279) (band 345)))
(UGC_5005228 (rank (drum 242) (guitar 176) (bass 1) (vocals 175) (band 267)) (genre alternative))
(UGC_5005249 (rank (drum 242) (guitar 333) (bass 293) (vocals 175) (band 345)))
(UGC_5005250 (rank (drum 242) (guitar 333) (bass 293) (vocals 60) (band 345)))
(UGC_5005293 (album_name "It's Our Time to Shine"))
(UGC_5005306 (album_name "Animals in Bloom"))
(UGC_5005341 (encoding latin1))
(UGC_5005344 (genre acapella))
(UGC_5005356 (artist "We Are the Illusion"))
(UGC_5005417 (album_name "Thing-a-Week Four"))
(UGC_5005420 (name "Your Treachery Will Die with You"))
(UGC_5005433 (name "Passion of My Life"))
(UGC_5005436 (name "R U Ready for This (feat. Bryan Steele)") (artist "Analogue Revolution"))
(UGC_5005440 (name "Leap of Faith (feat. Wendy Drown)") (artist "Analogue Revolution"))
(UGC_5005442 (name "I Can't Explain It (feat. Bryan Steele)") (artist "Analogue Revolution"))
(UGC_5005448 (name "Cluster #2 (RB2 version)") (genre popdanceelectronic))
(UGC_5005455 (name "Your Treachery Will Die with You (2x Bass Pedal)"))
(UGC_5005456 (album_name "The Ones Who Get It Are the Ones Who Need Not to Know"))
(UGC_5005462 (rank (drum 345) (guitar 333) (bass 293) (vocals 175) (band 345)))

; Rock Band Network 2.0 changes
(UGC_5005746 (name "Fight for Greatness"))
(UGC_5005893 (genre rock))
(UGC_5005914 (name "Spaghetti Cat (I Weep for You)"))
(UGC_5006022 (album_name "Get'n the Van!"))
(UGC_5006085 (album_name "Identity on Fire"))
(UGC_5006099 (album_name "What's Born in the Basement"))
(UGC_5006132 (name "Demons with Ryu (2x Bass Pedal)"))
(UGC_5006177 (name "Demons with Ryu"))
(UGC_5006290 (rank (drum 179) (guitar 176) (bass 135) (vocals 132) (band 215)) (album_name "What Separates Me from You"))
(UGC_5006324 (name "What's Left of Me"))
(UGC_5006362 (genre novelty))
(UGC_5006416 (genre classical))
(UGC_5006419 (genre novelty))
(UGC_5006448 (album_name "Get'n the Van!"))
(UGC_5006478 (genre alternative))
(UGC_5006530 (album_name "The Ones Who Get It Are the Ones Who Need Not to Know"))
(UGC_5006540 (name "Fame Is Free (feat. Suela)") (artist "Child of Glass"))
(UGC_5006566 (genre novelty))
(UGC_5006570 (artist "Noah Engh the Kid Fantastic") (album_name "Take 'Yer Pants Off and Dance"))
(UGC_5006600 (genre novelty))
(UGC_5006627 (name "3 in the Morning (feat. Antonio Cooke)") (artist "Teflon Don") (album_name "3 in the Morning"))
(UGC_5006635 (name "Walks Like a Ghost") (album_name "Walks Like a Ghost"))
(UGC_5006665 (genre numetal))
(UGC_5006676 (genre novelty))
(UGC_5006723 (rank (drum 179) (guitar 176) (bass 181) (vocals 279) (band 243)) (genre alternative))
(UGC_5006724 (genre emo))
(UGC_5006728 (artist "Armor for the Broken"))
(UGC_5006734 (name "Ship with No Sails"))
(UGC_5006736 (name "Ship with No Sails (2x Bass Pedal)"))
(UGC_5006797 (genre numetal))
(UGC_5006856 (album_name "Building the Towers"))
(UGC_5006865 (album_name "Building the Towers"))
(UGC_5006920 (genre punk))
(UGC_5007018 (genre novelty))
(UGC_5007242 (genre popdanceelectronic))
(UGC_5007278 (genre indierock))
(UGC_5007293 (genre emo))
(UGC_5007338 (album_name "Walks Like a Ghost"))
(UGC_5007349 (name "Looking (Foot in Your Mouth) (feat. The Chance Sisters)") (artist "Analogue Revolution"))
(UGC_5007415 (artist "Haunted by Heroes") (album_name "Ten at Ten"))
(UGC_5007449 (artist "A Call to Remain"))
(UGC_5007485 (rank (drum 345) (guitar 267) (bass 181) (vocals 218) (band 267)))
(UGC_5007511 (genre popdanceelectronic))
(UGC_5007512 (genre popdanceelectronic))
(UGC_5007573 (name "Bombshell from Hell"))
(UGC_5007719 (name "Run Away with Me"))
(UGC_5007774 (album_name "Passion of the Heist"))
(UGC_5007775 (album_name "Passion of the Heist"))
(UGC_5007824 (artist "We Set the Sun"))
(UGC_5007865 (album_name "What Separates Me from You"))
(UGC_5007867 (album_name "What Separates Me from You"))
(UGC_5007910 (album_name "What Separates Me from You"))
(UGC_5007914 (genre novelty))
(UGC_5007941 (album_name "What Separates Me from You"))
(UGC_5007942 (album_name "What Separates Me from You"))
(UGC_5007971 (genre alternative))
(UGC_5008043 (name "Blood Red Rose (feat. Amanda Somerville)") (artist "The Boyscout"))
(UGC_5008094 (genre novelty))
(UGC_5008095 (name "My Name's Horatio, You Got Me, You Ain't Got Nobody Else, So Deal with It, And Love It"))
(UGC_5008143 (genre novelty))
(UGC_5008152 (name "Hold Me in Your Arms") (album_name "No Time for Later"))
(UGC_5008229 (genre novelty))
(UGC_5008235 (genre novelty))
(UGC_5008281 (album_name "They Came from the Shadows"))
(UGC_5008312 (name "The Way it Ends"))
(UGC_5008331 (album_name "Get'n the Van!"))
(UGC_5008384 (album_name "Then the Spider Turns to the Dolphin and Says..."))
(UGC_5008414 (genre rockabilly))
(UGC_5008419 (genre rockabilly))
(UGC_5008427 (album_name "Innocence of Insanity"))
(UGC_5008456 (genre rockabilly))
(UGC_5008466 (name "The Way it Ends (2x Bass Pedal)"))
(UGC_5008471 (name "Death in General"))
(UGC_5008473 (name "Death in General (2x Bass Pedal)"))
(UGC_5008495 (genre rockabilly))
(UGC_5008523 (album_name "Innocence of Insanity"))
(UGC_5008570 (name "Still Alive (feat. Sara Quin)") (artist "Jonathan Coulton"))
(UGC_5008596 (album_name "The King or Me"))
(UGC_5008650 (album_name "What's Born in the Basement"))
(UGC_5008652 (album_name "Walks Like a Ghost"))
(UGC_5008732 (album_name "How I Learned to Love Our Robot Overlords"))
(UGC_5008786 (album_name "The Infinite Growth Paradigm vs Finite Resources"))
(UGC_5008846 (name "Heart of a Child") (artist "A Plea for Purging") (album_name "The Life & Death of A Plea for Purging"))
(UGC_5008936 (name "In a Hurricane") (album_name "Too Strange for Avery"))
(UGC_5009025 (name "Heart of a Child (2x Bass Pedal)") (artist "A Plea for Purging") (album_name "The Life & Death of A Plea for Purging"))
(UGC_5009067 (genre rockabilly))
(UGC_5009081 (name "This Gigantic Robot Kills (feat. MC Bat Commander and Suburban Legends)") (artist "MC Lars"))
(UGC_5009135 (genre rockabilly))
(UGC_5009201 (name "Nemeses (feat. John Roderick)") (artist "Jonathan Coulton"))
(UGC_5009224 (name "I Am S/H(im)e[r] As You Am S/H(im)e[r] As You Are Me and We Am I and I Are All Our Together: Our Collective Consciousness' Psychogenic Fugue"))
(UGC_5009260 (genre novelty))
(UGC_5009302 (genre punk))
(UGC_5009303 (artist "We Are the Storm"))
(UGC_5009318 (name "No Shaking (feat. Dapper AJ)") (artist "Bikey"))
(UGC_5009330 (name "Animal Instinct (feat. Beta Control)") (artist "Sherryce"))
(UGC_5009440 (name "No Holy Man (feat. James LaBrie)") (artist "Eden's Curse"))
(UGC_5009509 (name "I'm Dancing! (feat. Alyce)") (artist "Bikey"))
(UGC_5009525 (album_name "How I Learned to Love Our Robot Overlords"))
(UGC_5009572 (genre classical))
(UGC_5009704 (name "Nobody Gives a Shit About Us"))
(UGC_5009825 (name "At War with the Cherubs"))
(UGC_5009885 (genre metal))
(UGC_5009904 (name "So Far Away/Delirium of the Fallen"))
(UGC_5009908 (name "So Far Away/Delirium of the Fallen (2x Bass Pedal)"))
(UGC_5010097 (name "(I'm the One That's) Cool (feat. Felicia Day)") (artist "The Guild"))
(UGC_5010134 (genre rockabilly))
(UGC_5010206 (genre popdanceelectronic))
(UGC_5010215 (genre rock))
(UGC_5010307 (genre rockabilly))
(UGC_5010309 (genre rockabilly))
(UGC_5010442 (artist "Yogurt with Sprinkles") (album_name "Death by Chocolate"))
(UGC_5010449 (album_name "We Support the Ride!"))
(UGC_5010539 (genre rockabilly))
(UGC_5010560 (genre punk))
(UGC_5010636 (name "Giant Bombstep: Reloaded (feat. The Giant Bomb Crew)") (artist "The Hamster Alliance"))
(UGC_5010685 (name "One by One"))
(UGC_5010687 (name "One by One (2x Bass Pedal)"))
(UGC_5010864 (artist "Escape the Day"))
(UGC_5010895 (album_name "What's Born in the Basement"))
(UGC_5010897 (name "Werewolf Grandma with Knives (Part Two: Don't Die)"))
(UGC_5011128 (artist "Escape the Day"))
(UGC_5011158 (artist "We Butter the Bread with Butter"))
(UGC_5011373 (genre rockabilly))
(UGC_5011432 (name "Be with Me"))
(UGC_5011566 (name "You Can't Swim with Concrete Shoes"))
(UGC_5011590 (genre rock))
(UGC_5011627 (name "Discord (EuroChaos Mix) (feat. Odyssey)") (artist "Eurobeat Brony"))
(UGC_5011916 (name "Luna (NIGHTMARE MODE) (feat. Odyssey)") (artist "Eurobeat Brony"))
(UGC_5011928 (name "Fire at Well"))

; Rock Band 4 DLC changes
(21her (genre rbsoulfunk))
(allireallywannado (genre rbsoulfunk))
(applause (genre popdanceelectronic))
(ayo (genre popdanceelectronic))
(badguy (genre popdanceelectronic))
(boyfriend (genre popdanceelectronic))
(brickhouse (genre rbsoulfunk))
(broken3 (genre popdanceelectronic))
(cannedheat (genre rbsoulfunk))
(cheapthrills (genre popdanceelectronic))
(cityofangels (genre hiphoprap))
(comeandgo (genre hiphoprap))
(cradles (genre hiphoprap))
(dontstartnow (genre popdanceelectronic))
(falling2 (genre popdanceelectronic))
(goodthingsfallapart (genre popdanceelectronic))
(heartbeatsong (genre popdanceelectronic))
(highermendes (genre popdanceelectronic))
(ily (genre popdanceelectronic))
(ireallylikeyou (genre popdanceelectronic))
(lovebrandnew (genre popdanceelectronic))
(montero (genre hiphoprap))
(numb3 (genre popdanceelectronic))
(ole (name "¡Olé!") (encoding latin1))
(physical (genre popdanceelectronic))
(rescueme2 (artist "Thirty Seconds to Mars"))
(royals (genre popdanceelectronic))
(shout2 (genre rbsoulfunk))
(sorry_bieber (genre popdanceelectronic))
(speedfighter (genre popdanceelectronic))
(starships (genre popdanceelectronic))
(steviesees (genre hiphoprap))
(superfreakygirl (genre popdanceelectronic))
(thebadtouch (genre popdanceelectronic))
(theedgeofglory (genre popdanceelectronic))
(thegreatest (genre popdanceelectronic))
(thereforeiam (genre popdanceelectronic))
(thisishowwedoit (genre hiphoprap))
(thunderandlightning (artist "Motörhead") (encoding latin1))
(timeforcrime (genre popdanceelectronic))
(vinyl (genre popdanceelectronic))
(wakemeup2 (genre popdanceelectronic))
(wanttowantme (genre popdanceelectronic))
(wearefamily (genre disco))
(whatdoyoumean (genre popdanceelectronic))

; Rock Band Rivals changes
(neverletemholdyaback (album_name "Waylaid in the Melée") (encoding latin1))
(rudeboys (genre hiphoprap))