; RB4 on-disc upgrades
(aintmessinround
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 447)
      (guitar 267)
      (bass 150)
      (vocals 410)
      (real_guitar 352)
      (real_bass 280)
      (band 292))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy"))
(alloveryou
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 297)
      (guitar 210)
      (bass 258)
      (vocals 278)
      (real_guitar 199)
      (real_bass 220)
      (band 264))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy"))
(dreamgenie
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 500)
      (guitar 422)
      (bass 480)
      (vocals 441)
      (real_guitar 442)
      (real_bass 442)
      (band 474))
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Augusto & Ruggy"))
(metropolis
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 480)
      (guitar 480)
      (bass 495)
      (vocals 478)
      (keys 443)
      (real_keys 443)
      (band 490))
   (keys_author "farottone")
   (version 30))
(mygodisthesun
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 389)
      (guitar 252)
      (bass 363)
      (vocals 303)
      (real_guitar 267)
      (real_bass 208)
      (band 275))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy"))
(shortskirtlongjacket
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8)))
      (crowd_channels 9 10))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 133)
      (guitar 205)
      (bass 345)
      (vocals 103)
      (keys 1)
      (real_keys 1)
      (real_guitar 208)
      (real_bass 325)
      (band 177))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (keys_author "pksage")
   (strings_author "Ruggy"))
(somebodytoldme
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8)))
      (crowd_channels 9 10))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 464)
      (guitar 221)
      (bass 364)
      (vocals 190)
      (keys 211)
      (real_keys 211)
      (real_guitar 267)
      (real_bass 325)
      (band 310))
   (version 30)
   (real_guitar_tuning (-1 -1 -1 -1 -1 -1))
   (real_bass_tuning (-1 -1 -1 -1))
   (keys_author "GHtoRB3")
   (strings_author "Ruggy"))
(stillintoyou
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 241)
      (guitar 172)
      (bass 372)
      (vocals 427)
      (real_guitar 209)
      (real_bass 267)
      (band 279))
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-3 -3 -3 -3))
   (strings_author "Augusto & Ruggy"))
(theimpressionthatiget
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8)))
      (crowd_channels 9 10))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 411)
      (guitar 323)
      (bass 442)
      (vocals 212)
      (keys 211)
      (real_keys 211)
      (band 338))
   (version 30)
   (keys_author "GHtoRB3"))
(yourlove
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 139)
      (guitar 227)
      (bass 112)
      (vocals 295)
      (real_guitar 208)
      (real_bass 110)
      (band 183))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "kevinturner"))
; RB4 DLC upgrades
(angel3
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 111)
      (guitar 270)
      (bass 111)
      (vocals 333)
      (keys 1)
      (real_keys 153)
      (band 220))
   (keys_author "C0Assassin")
   (version 30))
(borntobewild
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 260)
      (guitar 235)
      (bass 255)
      (vocals 299)
      (keys 385)
      (real_keys 443)
      (real_guitar 325)
      (real_bass 325)
      (band 249))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (keys_author "Septekka")
   (strings_author "columbo777")
   (version 30))
(burninforyou
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 231)
      (guitar 327)
      (bass 233)
      (vocals 215)
      (keys 211)
      (real_keys 211)
      (band 259))
   (keys_author "GHtoRB3")
   (version 30))
(fcpremix
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 355)
      (guitar 450)
      (bass 390)
      (vocals 340)
      (real_guitar 390)
      (real_bass 341)
      (band 320))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "AddyMills"))
(gimmechocolate
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 449)
      (guitar 440)
      (bass 293)
      (vocals 220)
      (keys 153)
      (real_keys 153)
      (band 320))
   (keys_author "C0Assassin")
   (version 30))
(holdtheline
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 235)
      (guitar 326)
      (bass 175)
      (vocals 275)
      (keys 269)
      (real_keys 269)
      (real_guitar 325)
      (real_bass 208)
      (band 264))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (keys_author "Nyxyxylyth")
   (strings_author "columbo777")
   (version 30))
(jane
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 244)
      (guitar 240)
      (bass 158)
      (vocals 434)
      (keys 269)
      (real_keys 269)
      (real_guitar 267)
      (real_bass 208)
      (band 267))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (keys_author "Nyxyxylyth")
   (strings_author "Nyxyxylyth")
   (version 30))
(labamba
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 202)
      (guitar 377)
      (bass 251)
      (vocals 250)
      (keys 211)
      (real_keys 211)
      (band 272))
   (keys_author "GHtoRB3")
   (version 30))
(seasonsofwither
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 120)
      (guitar 140)
      (bass 100)
      (vocals 200)
      (real_guitar 208)
      (real_bass 208)
      (band 166))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "The Other Side"))
(thembones
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 233)
      (guitar 275)
      (bass 255)
      (vocals 238)
      (real_guitar 325)
      (real_bass 267)
      (band 262))
   (real_guitar_tuning (-3 -1 -1 -1 -1 -1))
   (real_bass_tuning (-3 -1 -1 -1))
   (strings_author "SquibbleNibs"))
(yourethebest
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9))))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 153)
      (guitar 240)
      (bass 201)
      (vocals 365)
      (keys 1)
      (real_keys 1)
      (band 241))
   (keys_author "The Other Side")
   (version 30))
; RBN upgrades
(UGC_5010012
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 448)
      (guitar 409)
      (bass 436)
      (vocals 0)
      (keys 443)
      (real_keys 443)
      (real_guitar 598)
      (real_bass 588)
      (band 345)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "MatthNerd, RK"))