; TBRB pro upgrades
(adayinthelife
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 293)
      (guitar 252)
      (bass 258)
      (vocals 294)
      (keys 269)
      (real_keys 327)
      (band 274))
   (keys_author "Erniewan")
   (version 30))
(aharddaysnight
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 130)
      (guitar 353)
      (bass 229)
      (vocals 185)
      (real_guitar 384)
      (real_bass 267)
      (band 238))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Columbo777"))
(because
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((bass
               (0 1))
            (guitar
               (2 3))
            (vocals
               (4 5))
            (keys
               (6 7)))))
   (rank
      (guitar 125)
      (bass 160)
      (vocals 330)
      (keys 211)
      (real_keys 269)
      (real_guitar 350)
      (real_bass 1)
      (band 205))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "OrangeHarrison")
   (keys_author "OrangeHarrison")
   (version 30))
(birthday
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 372)
      (guitar 359)
      (bass 343)
      (vocals 356)
      (keys 211)
      (real_keys 211)
      (band 331))
   (keys_author "Erniewan")
   (version 30))
(cantbuymelove
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 276)
      (guitar 313)
      (bass 408)
      (vocals 110)
      (real_guitar 325)
      (real_bass 384)
      (band 300))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Columbo777"))
(doyouwanttoknowasecret
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 136)
      (guitar 205)
      (bass 283)
      (vocals 147)
      (real_guitar 208)
      (real_bass 267)
      (band 182))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Columbo777"))
(eightdaysaweek
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 162)
      (guitar 179)
      (bass 216)
      (vocals 288)
      (real_guitar 208)
      (real_bass 208)
      (band 174))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Columbo777"))
(fixingahole
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 234)
      (guitar 198)
      (bass 210)
      (vocals 308)
      (real_guitar 208)
      (real_bass 208)
      (band 237))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Columbo777"))
(hermajesty
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 50)
      (guitar 337)
      (bass 50)
      (vocals 360)
      (keys 1)
      (real_keys 1)
      (real_guitar 384)
      (real_bass 1)
      (band 199))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "PikminGuts92")
   (keys_author "TrojanNemo")
   (version 30))
(heybulldog
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 176)
      (guitar 269)
      (bass 365)
      (vocals 300)
      (keys 211)
      (real_keys 269)
      (real_guitar 268)
      (real_bass 268)
      (band 314))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Erniewan")
   (keys_author "Erniewan")
   (version 30))
(inmylife
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 145)
      (guitar 319)
      (bass 206)
      (vocals 280)
      (keys 269)
      (real_keys 327)
      (band 238))
   (keys_author "Erniewan")
   (version 30))
(iwannabeyourman2
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 392)
      (guitar 354)
      (bass 203)
      (vocals 315)
      (real_guitar 384)
      (real_bass 208)
      (band 337))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Columbo777"))
(ohdarling
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 251)
      (guitar 106)
      (bass 230)
      (vocals 390)
      (keys 269)
      (real_keys 269)
      (band 244))
   (keys_author "Erniewan")
   (version 30))
(runforyourlife
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 254)
      (guitar 290)
      (bass 267)
      (vocals 357)
      (real_guitar 325)
      (real_bass 267)
      (band 292))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0)))
(sunkingmeanmr
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 140)
      (guitar 202)
      (bass 222)
      (vocals 375)
      (keys 269)
      (real_keys 269)
      (band 235))
   (keys_author "Erniewan")
   (version 30))
(taxman
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 257)
      (guitar 350)
      (bass 386)
      (vocals 302)
      (real_guitar 384)
      (real_bass 384)
      (band 328))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Columbo777, Oppositioner"))
(theword
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 216)
      (guitar 203)
      (bass 298)
      (vocals 316)
      (keys 269)
      (real_keys 269)
      (band 267))
   (keys_author "Erniewan")
   (version 30))
(tickettoride
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 145)
      (guitar 247)
      (bass 195)
      (vocals 197)
      (real_guitar 267)
      (real_bass 208)
      (band 190))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Columbo777"))
(whilemyguitargentlyweeps
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 124)
      (guitar 262)
      (bass 263)
      (vocals 285)
      (keys 211)
      (real_keys 269)
      (band 214))
   (keys_author "AddyMills")
   (version 30))
(yellowsubmarine
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 115)
      (guitar 144)
      (bass 220)
      (vocals 135)
      (real_guitar 150)
      (real_bass 208)
      (band 130))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Columbo777, Oppositioner"))
(youwontseeme
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 235)
      (guitar 103)
      (bass 294)
      (vocals 361)
      (keys 211)
      (real_keys 211)
      (real_guitar 1)
      (real_bass 325)
      (band 265))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Erniewan")
   (keys_author "Erniewan")
   (version 30))

; GDRB upgrades
(peacemaker
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11)))))
   (rank
      (drum 405)
      (guitar 210)
      (bass 230)
      (vocals 255)
      (keys 1) ; Placeholder difficulties
      (real_keys 1) ; Placeholder difficulties
      (real_guitar 1) ; Placeholder difficulties
      (real_bass 1) ; Placeholder difficulties
      (band 305))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (keys_author "Harmonix")
   (strings_author "Harmonix"))

; RB4 on-disc upgrades
(aintmessinround
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 447)
      (guitar 267)
      (bass 150)
      (vocals 410)
      (real_guitar 352)
      (real_bass 280)
      (band 292))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy"))
(alloveryou
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 297)
      (guitar 210)
      (bass 258)
      (vocals 278)
      (real_guitar 199)
      (real_bass 220)
      (band 264))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy"))
(dreamgenie
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 500)
      (guitar 422)
      (bass 480)
      (vocals 441)
      (real_guitar 442)
      (real_bass 442)
      (band 474))
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Augusto & Ruggy"))
(metropolis
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8)))))
   (rank
      (drum 480)
      (guitar 480)
      (bass 495)
      (vocals 478)
      (keys 443)
      (real_keys 443)
      (band 490))
   (keys_author "farottone")
   (version 30))
(mygodisthesun
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 389)
      (guitar 252)
      (bass 363)
      (vocals 303)
      (real_guitar 267)
      (real_bass 208)
      (band 275))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy"))
(shortskirtlongjacket
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8)))
      (crowd_channels 9 10)))
   (rank
      (drum 133)
      (guitar 205)
      (bass 345)
      (vocals 103)
      (keys 1)
      (real_keys 1)
      (real_guitar 208)
      (real_bass 325)
      (band 177))
   (version 30)
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (keys_author "pksage")
   (strings_author "Ruggy"))
(somebodytoldme
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8)))
      (crowd_channels 9 10)))
   (rank
      (drum 464)
      (guitar 221)
      (bass 364)
      (vocals 190)
      (keys 211)
      (real_keys 211)
      (real_guitar 267)
      (real_bass 325)
      (band 310))
   (version 30)
   (real_guitar_tuning (-1 -1 -1 -1 -1 -1))
   (real_bass_tuning (-1 -1 -1 -1))
   (keys_author "GHtoRB3")
   (strings_author "Ruggy"))
(stillintoyou
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 241)
      (guitar 172)
      (bass 372)
      (vocals 427)
      (real_guitar 209)
      (real_bass 267)
      (band 279))
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-3 -3 -3 -3))
   (strings_author "Augusto & Ruggy"))
(theimpressionthatiget
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8)))
      (crowd_channels 9 10))
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue))))
   (rank
      (drum 411)
      (guitar 323)
      (bass 442)
      (vocals 212)
      (keys 211)
      (real_keys 211)
      (band 338))
   (version 30)
   (keys_author "GHtoRB3"))
(yourlove
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 139)
      (guitar 227)
      (bass 112)
      (vocals 295)
      (real_guitar 208)
      (real_bass 110)
      (band 183))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "kevinturner"))
; RB4 DLC upgrades
(angel3
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 111)
      (guitar 270)
      (bass 111)
      (vocals 333)
      (keys 1)
      (real_keys 153)
      (band 220))
   (keys_author "C0Assassin")
   (version 30))
(borntobewild
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 260)
      (guitar 235)
      (bass 255)
      (vocals 299)
      (keys 385)
      (real_keys 443)
      (real_guitar 325)
      (real_bass 325)
      (band 249))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (keys_author "Septekka")
   (strings_author "columbo777")
   (version 30))
(burninforyou
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 231)
      (guitar 327)
      (bass 233)
      (vocals 215)
      (keys 211)
      (real_keys 211)
      (band 259))
   (keys_author "GHtoRB3")
   (version 30))
(fcpremix
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 355)
      (guitar 450)
      (bass 390)
      (vocals 340)
      (real_guitar 390)
      (real_bass 341)
      (band 320))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "AddyMills"))
(gimmechocolate
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 449)
      (guitar 440)
      (bass 293)
      (vocals 220)
      (keys 153)
      (real_keys 153)
      (band 320))
   (keys_author "C0Assassin")
   (version 30))
(holdtheline
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 235)
      (guitar 326)
      (bass 175)
      (vocals 275)
      (keys 269)
      (real_keys 269)
      (real_guitar 325)
      (real_bass 208)
      (band 264))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (keys_author "Nyxyxylyth")
   (strings_author "columbo777")
   (version 30))
(jane
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass 2)
            (guitar
               (3 4))
            (vocals
               (5 6))
            (keys
               (7 8)))))
   (rank
      (drum 244)
      (guitar 240)
      (bass 158)
      (vocals 434)
      (keys 269)
      (real_keys 269)
      (real_guitar 267)
      (real_bass 208)
      (band 267))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (keys_author "Nyxyxylyth")
   (strings_author "Nyxyxylyth")
   (version 30))
(labamba
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 202)
      (guitar 377)
      (bass 251)
      (vocals 250)
      (keys 211)
      (real_keys 211)
      (band 272))
   (keys_author "GHtoRB3")
   (version 30))
(seasonsofwither
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 120)
      (guitar 140)
      (bass 100)
      (vocals 200)
      (real_guitar 208)
      (real_bass 208)
      (band 166))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "The Other Side"))
(thembones
   (upgrade_version 1) (extra_authoring disc_update)
   (rank
      (drum 233)
      (guitar 275)
      (bass 255)
      (vocals 238)
      (real_guitar 325)
      (real_bass 267)
      (band 262))
   (real_guitar_tuning (-3 -1 -1 -1 -1 -1))
   (real_bass_tuning (-3 -1 -1 -1))
   (strings_author "SquibbleNibs"))
(yourethebest
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys
               (8 9)))))
   (rank
      (drum 153)
      (guitar 240)
      (bass 201)
      (vocals 365)
      (keys 1)
      (real_keys 1)
      (band 241))
   (keys_author "The Other Side")
   (version 30))
; FNF upgrades
(eightbitbeat
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (keys
               (6 7)))))
   (rank
      (drum 268)
      (guitar 336)
      (bass 286)
      (vocals 0)
      (keys 474)
      (real_keys 474)
      (band 305))
   (keys_author "Linos Melendi")
   (vocal_tonic_note 9)
   (song_tonality 0)
   (version 30))
(sandstorm
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (keys
               (6 7)))))
   (rank
      (drum 265)
      (guitar 345)
      (bass 384)
      (vocals 0)
      (keys 443)
      (real_keys 443)
      (band 333))
   (keys_author "Linos Melendi")
   (vocal_tonic_note 4)
   (song_tonality 1)
   (version 30))