(hellothere
   (upgrade_version 1) 
   (song
      (tracks
         ((drum (0 1 2 3))
          (bass (4 5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10))
         )
      )
   )
   (rank
      (drum 138)
      (guitar 157)
      (bass 261)
      (vocals 114)
      (keys 204)
      (real_keys 214)
      (band 174)
   )
   (version 30)
   (keys_author "RK")
)(constantmotion
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
   )(rank
      (drum 416)
      (guitar 405)
      (bass 405)
      (vocals 170)
      (keys 445)
      (real_keys 460)
      (band 349))
   (solo (keys))
   (version 30)
   (keys_author "Mazegeek999, BowlsforRick"))
