(eyeofthetiger
   (upgrade_version 1)
   (song
      #ifdef HX_WII
      (tracks
         ((drum (0 1))
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      #else
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 #ifdef KEYS_BUILD 11 #endif))
         )
      )
      (crowd_channels 12 13)
      ;       KICK   SNARE      KIT    BASS   GUITAR    VOCALS     KEYS     CROWD    BACKING 
      (pans  ( 0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 #ifdef KEYS_BUILD -1.0  1.0 #endif -2.5  2.5 -1.0  1.0))
      (vols  (-0.5 -0.5 -0.5 -2.5 -2.5 -3.5 -4.5 -4.5 -4.5 -4.5 #ifdef KEYS_BUILD -1.5 -1.5 #endif -3.0 -3.0 -4.0 -4.0))
      (cores ( -1   -1   -1   -1   -1   -1    1    1   -1   -1   #ifdef KEYS_BUILD -1   -1 #endif   -1   -1   -1   -1 ))
      #endif
   )
   (rank
      (drum 100)
      (guitar 100)
      (bass 100)
      (vocals 210)
      (keys 173)
      (real_keys 183)
      (real_guitar 180)
      (real_bass 95)
      (band 100))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (version 30)
   (extra_authoring disc_update)
   (keys_author "Linos")
   (strings_author "RK"))
(creep   ;Not available on Wii.
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      #ifdef HX_WII
      (tracks
         ((drum (0 1)) ;Downmix drums to stereo.
          (bass (2))
          (guitar (3 4))
          (vocals (5 6))
          (keys (7 8))
         )
      )
      #else
      (tracks
         ((drum (0 1 2 3 4))
          (bass (5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10 #ifdef KEYS_BUILD 11 #endif))
         )
      )
      (crowd_channels 12 13)
      ;       KICK   SNARE      KIT    BASS   GUITAR    VOCALS     KEYS     CROWD    BACKING 
      (pans  ( 0.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 #ifdef KEYS_BUILD -1.0  1.0 #endif -2.5  2.5 -1.0  1.0))
      (vols  ( 0.0  0.0  0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -4.5 -4.5 #ifdef KEYS_BUILD -1.5 -1.5 #endif -4.5 -4.5 -3.0 -3.0))
      (cores ( -1   -1   -1   -1   -1   -1    1    1   -1   -1   #ifdef KEYS_BUILD -1   -1 #endif   -1   -1   -1   -1 ))
      #endif
   )
   (rank
      (drum 110)
      (guitar 225)
      (bass 225)
      (vocals 110)
      (keys 234)
      (real_keys 234)
      (real_guitar 285)
      (real_bass 160)
      (band 140))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
   (keys_author "FujiSkunk")
   (version 30))
(gowiththeflow   ;Not available on Wii.
   (upgrade_version 1) (extra_authoring disc_update)
   (song
      #ifdef HX_WII
      (tracks
         ((drum (0 1)) ;Downmix drums to stereo.
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8 9)))
      )
      #else
      (tracks
         ((drum (0 1 2 3 4 5))
          (bass (6 7))
          (guitar (8 9))
          (vocals (10 11))
          (keys (12 #ifdef KEYS_BUILD 13 #endif)))
      )
      ;          KICK      SNARE      KIT      BASS     GUITAR    VOCALS     KEYS    BACKING 
      (pans  (-1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 #ifdef KEYS_BUILD -1.0  1.0 #endif -1.0  1.0))
      (vols  (-1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -1.8 -6.0 -6.0 -4.3 -4.3 #ifdef KEYS_BUILD -1.8 -1.8 #endif -3.3 -3.3))
      (cores ( -1   -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   #ifdef KEYS_BUILD -1   -1 #endif   -1   -1 ))
      #endif
   )
   (rank
      (drum 350)
      (guitar 210)
      (bass 210)
      (vocals 125)
      (band 330)
      ; credit for authoring key chart goes to FujiSkunk
      (keys 222)
      (real_keys 222)
      (real_guitar 190)
      (real_bass 210)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (keys_author "FujiSkunk")
   (strings_author "Ruggy")
   (version 30))
(highwaystar   ;Not available on Wii.
   (song
      #ifdef HX_WII
      (tracks
         (
            (drum (0 1)) ;Downmix drums to stereo.
            (bass (2))
            (guitar (3 4))
            (vocals (5 6))
            (keys (7 8))
         )
      )
      #else
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6))
            (guitar (7 8))
            (vocals (9 10))
            (keys (11 #ifdef KEYS_BUILD 12 #endif))
         )
      )
      ;          KICK      SNARE      KIT   BASS   GUITAR    VOCALS     KEYS    BACKING
      (pans  (-1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 #ifdef KEYS_BUILD -1.0  1.0 #endif -1.0  1.0))
      (vols  ( 0.0  0.0  0.0  0.0 -1.5 -1.5 -3.0 -2.5 -2.5 -3.0 -3.0 #ifdef KEYS_BUILD -3.0 -3.0 #endif -4.5 -4.5))
      (cores ( -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   #ifdef KEYS_BUILD -1   -1 #endif   -1   -1 ))
      #endif
   )
   (rank
      (drum 430)
      (guitar 385)
      (bass 385)
      (vocals 290)
      (band 440)
      (keys 477) ; credit for authoring key chart goes to Ruggy
      (real_keys 476))
   (keys_author "Ruggy")
   (version 30))
(hellothere
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/hellothere_plus.mid")
   ;(song_id 279)
   (song
      #ifdef HX_WII
      (tracks
         ((drum (0 1))
          (bass (2 3))
          (guitar (4 5))
          (vocals (6 7))
          (keys (8))
         )
      )
      #else
      (tracks
         ((drum (0 1 2 3))
          (bass (4 5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10))
         )
      )
      ;       KICK   SNARE      KIT    BASS   GUITAR    VOCALS  KEYS BACKING 
      (pans  ( 0.0  0.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0  #ifdef KEYS_BUILD 0.0 #endif  0.0))
      (vols  (-0.5 -0.5 -1.5 -1.5 -3.0 -3.0 -3.0 -3.0 -4.5 -4.5 #ifdef KEYS_BUILD -2.0 #endif -4.0))
      (cores ( -1   -1   -1   -1   -1   -1    1    1   -1   -1   #ifdef KEYS_BUILD -1 #endif   -1 ))
      #endif
   )
   (rank
      (drum 138)
      (guitar 157)
      (bass 261)
      (vocals 114)
      ; credit for authoring key chart and new mogg with key stem goes to RK
      (keys 204)
      (real_keys 214)
      (band 174)
      (real_guitar 208)
      (real_bass 325)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (version 30)
   (strings_author "JohnSmith")
   (keys_author "RK")
   ;(rbhp_version 1)
)
(ifyouhavetoask
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/ifyouhavetoask_plus.mid")
   ;(song_id 1005246)
   (song
      #ifdef HX_WII
      (tracks
         (
            (drum (0 1 2))
            (bass 3)
            (guitar (4 5))
            (vocals 6)
            (keys 7)
         )
      )
      #else
      (tracks
         (
            (drum (0 1 2))
            (bass 3)
            (guitar (4 5))
            (vocals (6 7))
            (keys (8 #ifdef KEYS_BUILD 9 #endif))
         )
      )
      ;       KICK    KIT    BASS   GUITAR    VOCALS     KEYS     BACKING
      (pans  ( 0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 #ifdef KEYS_BUILD -1.0  1.0 #endif -1.0  1.0))
      (vols  (-1.5 -2.5 -2.5 -1.7 -3.5 -3.5 -2.5 -2.5 #ifdef KEYS_BUILD -3.5 -3.5 #endif -5.0 -5.0))
      (cores ( -1   -1   -1   -1    1    1   -1   -1   #ifdef KEYS_BUILD -1   -1 #endif   -1   -1 ))
      #endif
   )
   (rank
      (drum 291)
      (guitar 252)
      (bass 293)
      (vocals 215)
      (band 289)
      (keys 128) ; key chart by RK
      (real_keys 128)
      (real_guitar 254) ; high 2 dot
      (real_bass 344) ; low 4 dot
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (version 30)
   (strings_author "RK")
   (keys_author "RK")
)
(mellowshipslinkyinbmajor
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/mellowshipslinkyinbmajor_plus.mid")
   ;(song_id 1005241)
   (song
      #ifdef HX_WII
      (tracks
         (
            (drum (0 1 2 3))
            (bass (4))
            (guitar (5 6))
            (vocals (7))
            (keys (8))
         )
      )
      #else
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6))
            (guitar (7 8))
            (vocals (9 10))
            (keys (11 #ifdef KEYS_BUILD 12 #endif))
         )
      )
      ;          KICK      SNARE     KIT    BASS   GUITAR    VOCALS     KEYS     BACKING
      (pans  (-1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 #ifdef KEYS_BUILD -1.0  1.0 #endif -1.0  1.0))
      (vols  (-1.0 -1.0 -2.0 -2.0 -3.0 -3.0 -3.0 -2.5 -2.5 -2.2 -2.2 #ifdef KEYS_BUILD -2.0 -2.0 #endif -4.0 -4.0))
      (cores ( -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   #ifdef KEYS_BUILD -1   -1 #endif   -1   -1 ))
      #endif
   )
   (rank
      (drum 331)
      (guitar 243)
      (bass 243)
      (vocals 260)
      (band 280)
      (real_guitar 211)
      (real_bass 411)
      (keys 180)
      (real_keys 200) ; keys chart by RK
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (version 30)
   (strings_author "RK")
)
(nakedintherain
   (upgrade_version 1) (extra_authoring disc_update)
   ;(midi_file "songs_upgrades/nakedintherain_plus.mid")
   ;(song_id 1005237)
   (song
      #ifdef HX_WII
      (tracks
         (
            (drum (0 1 2 3))
            (bass (5))
            (guitar (5 6))
            (vocals (7))
            (keys (8))
         )
      )
      #else
      (tracks
         (
            (drum (0 1 2 3))
            (bass (4))
            (guitar (5 6))
            (vocals (7 8))
            (keys (9 #ifdef KEYS_BUILD 10 #endif))
         )
      )
      ;       KICK SNARE    KIT   BASS   GUITAR    VOCALS     KEYS     BACKING
      (pans  ( 0.0  0.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 #ifdef KEYS_BUILD -1.0  1.0 #endif -1.0  1.0))
      (vols  (-0.5 -0.5 -1.5 -1.5 -3.0 -4.0 -4.0 -2.5 -2.5 #ifdef KEYS_BUILD -0.5 -0.5 #endif -2.5 -2.5))
      (cores ( -1   -1   -1   -1   -1    1    1   -1   -1   #ifdef KEYS_BUILD -1   -1 #endif   -1   -1 ))
      #endif
   )
   (rank
      (drum 251)
      (guitar 258)
      (bass 300)
      (vocals 235)
      (band 263)
      (real_guitar 300)
      (real_bass 400)
      (keys 93)
      (real_keys 63) ; key chart by RK
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (version 30)
   (strings_author "RK")
)
(redbarchetta
   (song
     #ifdef HX_WII
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals 5)
         (keys 6)
        )
     )
     #else
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (vocals (6 7))
         (keys (8 #ifdef KEYS_BUILD 9 #endif))
        )
     )
     ;                    DMS         BS       GUITAR     VOCALS      KEYS      TRACKS
     (pans        (   -1.0  1.0   -1.0  1.0  -1.0  1.0  -1.0  1.0  #ifdef KEYS_BUILD -1.0  1.0 #endif  -1.0  1.0 ))
     (vols        (   -2.0 -2.0   -5.0 -5.0  -3.5 -3.5  -4.0 -4.0  #ifdef KEYS_BUILD -5.0 -5.0 #endif  -6.0 -6.0 ))
     (cores       (   -1    -1     -1   -1     1    1    -1   -1    #ifdef KEYS_BUILD -1   -1 #endif    -1   -1  ))
     #endif
   )
   (rank
      (drum 380)
      (guitar 228)
      (bass 199)
      (vocals 190)
      ; credit for authoring key chart goes to GreenPanda12
      ; credit for new mogg with key stem goes to RK
      (keys 70)
      (real_keys 70)
      (band 250))
   (version 30))
(tomsawyer2
   (upgrade_version 1) (extra_authoring disc_update)
   (song
     #ifdef HX_WII
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals 5)
         (keys 6)
        )
     )
     #else
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (vocals (5 6))
         (keys (7 #ifdef KEYS_BUILD 8 #endif))
        )
     )
     ;                 DRMS     BS     GUITAR     VOCALS      KEYS      TRACKS
     (pans        ( -1.0  1.0   0.0  -1.0  1.0  -1.0  1.0  #ifdef KEYS_BUILD -1.0  1.0 #endif  -1.0  1.0 ))
     (vols        ( -3.0 -3.0  -1.5  -2.5 -2.5  -5.0 -5.0  #ifdef KEYS_BUILD -2.0 -2.0 #endif  -2.5 -2.5 ))
     (cores       (  -1   -1    -1     1    1    -1   -1    #ifdef KEYS_BUILD -1   -1 #endif    -1   -1  ))
     #endif
   )
   (rank
      (drum 358)
      (guitar 252)
      (bass 225)
      (vocals 157)
      ; credit for authoring key chart goes to GreenPanda12
      ; credit for new mogg with key stem goes to RK
      (keys 217)
      (real_keys 277)
      (real_guitar 413)
      (real_bass 330)
      (band 248))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (keys_author "GreenPanda12")
   (version 30))
(underthebridge
   (song
      #ifdef HX_WII
      (tracks
         (
            (drum (0 1 2 3))
            (bass (4))
            (guitar (5 6))
            (vocals (7))
            (keys (8))
         )
      )
      #else
      (tracks
         (
            (drum (0 1 2 3 4 5))
            (bass (6))
            (guitar (7 8))
            (vocals (9 10))
            (keys (11 #ifdef KEYS_BUILD 12 #endif))
         )
      )
      ;          KICK      SNARE     KIT    BASS   GUITAR    VOCALS     KEYS     BACKING
      (pans  (-1.0  1.0 -1.0  1.0 -1.0  1.0  0.0 -1.0  1.0 -1.0  1.0 #ifdef KEYS_BUILD -1.0  1.0 #endif -1.0  1.0))
      (vols  (-3.2 -3.2 -2.9 -2.9 -3.0 -3.0 -2.5 -3.1 -3.1 -3.7 -3.7 #ifdef KEYS_BUILD -2.0 -2.0 #endif -5.0 -5.0))
      (cores ( -1   -1   -1   -1   -1   -1   -1    1    1   -1   -1   #ifdef KEYS_BUILD -1   -1 #endif   -1   -1 ))
      #endif
   )
   (rank
      (drum 111)
      (guitar 145)
      (bass 160)
      (vocals 230)
      (keys 222)
      (real_keys 252) ; keys chart by TheSheepQueen
      (band 115))
   (keys_author "TheSheepQueen")
   (version 30))
(yyz
   (upgrade_version 1) (extra_authoring disc_update)
   (song
     #ifdef HX_WII
     (tracks
        ((drum (0 1))
         (bass 2)
         (guitar (3 4))
         (keys 5)
        )
     )
     #else
     (tracks
        ((drum (0 1))
         (bass (2 3))
         (guitar (4 5))
         (keys (6 #ifdef KEYS_BUILD 7 #endif))
        )
     )
     ;                DRUMS      BASS      GUITAR       KEYS      TRACKS 
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  #ifdef KEYS_BUILD -1.0  1.0 #endif  -1.0  1.0 ))
     (vols        ( -1.0 -1.0  -3.0 -3.0  -3.0 -3.0  #ifdef KEYS_BUILD -2.0 -2.0 #endif  -3.0 -3.0 ))
     (cores       (  -1   -1    -1   -1     1    1    #ifdef KEYS_BUILD -1   -1 #endif    -1   -1  ))
     #endif
   )
   (rank
      (drum 405)
      (guitar 320)
      (bass 336)
      (vocals 0)
      ; credit for authoring key chart goes to FujiSkunk
      ; credit for new mogg with key stem goes to RK
      (keys 40)
      (real_keys 40)
      (real_guitar 444)
      (real_bass 424)
      (band 350))
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "RK")
   (keys_author "FujiSkunk")
   (version 30))