; Rock Band 2
(hellothere
   (upgrade_version 1) 
   (song
      (tracks
         ((drum (0 1 2 3))
          (bass (4 5))
          (guitar (6 7))
          (vocals (8 9))
          (keys (10))
         )
      )
   )
   (rank
      (drum 138)
      (guitar 157)
      (bass 261)
      (vocals 114)
      (keys 204)
      (real_keys 214)
      (band 174)
   )
   (version 30)
   (keys_author "RK")
)

; LEGO Rock Band
(accidentallyinlove
   (song
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))
            (keys
               (9 10))))
   )(rank
      (drum 155)
      (guitar 212)
      (bass 161)
      (vocals 193)
      (keys 290)
      (real_keys 300)
      (band 182))
   (version 30)
   (keys_author "SonicSBL"))
(makemesmile
   (song
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))
            (keys
               (9 10))))
   )(rank
      (drum 185)
      (guitar 218)
      (bass 190)
      (vocals 331)
      (keys 320)
      (real_keys 310)
      (band 230))
   (version 30)
   (keys_author "SonicSBL"))

; Downloadable Content / Rock Band Network
(afterlife
   (song
      (tracks
         ((drum
               (0 1 2 3 4 5))
            (bass 
               (6 7))
            (guitar
               (8 9))
            (vocals
               (10 11))
            (keys
               (12 13))))
   )(rank
      (drum 390)
      (guitar 353)
      (bass 353)
      (vocals 145)
      (keys 240)
      (real_keys 240)
      (band 300))
   (version 30)
   (keys_author "BowlsforRick"))
(badtothebone
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
   )(rank
      (drum 241)
      (guitar 257)
      (bass 114)
      (vocals 187)
      (keys 465)
      (real_keys 450)
      (band 220))
   (solo (guitar keys vocal_percussion))
   (version 30)
   (keys_author "SonicSBL"))
(constantmotion
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
   )(rank
      (drum 416)
      (guitar 405)
      (bass 405)
      (vocals 170)
      (keys 445)
      (real_keys 460)
      (band 349))
   (solo (keys))
   (version 30)
   (keys_author "Mazegeek999, BowlsforRick"))
(eminencefront
   (song
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))
            (keys
               (9 10))))
   )(rank
      (drum 97)
      (guitar 266)
      (bass 265)
      (vocals 240)
      (keys 400)
      (real_keys 410)
      (band 250))
   (version 30)
   (keys_author "SonicSBL"))
(giveittome
   (song
      (tracks
         ((drum
               (0 1 2 3))
            (bass 4)
            (guitar
               (5 6))
            (vocals
               (7 8))
            (keys
               (9 10))))
   )(rank
      (drum 199)
      (guitar 209)
      (bass 250)
      (vocals 243)
      (keys 300)
      (real_keys 300)
      (band 221))
   (solo (keys vocal_percussion))
   (version 30)
   (keys_author "SonicSBL"))
(likeafool
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
   )(rank
      (drum 301)
      (guitar 290)
      (bass 329)
      (vocals 261)
      (keys 270)
      (real_keys 290)
      (band 322))
   (version 30)
   (keys_author "SonicSBL"))
(openingband
   (song
      (tracks
         ((drum
               (0 1 2 3 4))
            (bass 5)
            (guitar
               (6 7))
            (vocals
               (8 9))
            (keys
               (10 11))))
   )(rank
      (drum 283)
      (guitar 277)
      (bass 168)
      (vocals 178)
      (keys 420)
      (real_keys 420)
      (band 219))
   (version 30)
   (keys_author "SonicSBL"))
