(UGC_5001591
    (song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 4) 
   (song_tonality 1)
   ;(song_id 5001591)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)
(UGC_5001555
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 9)
   (song_tonality 1)
   ;(song_id 5001555)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author espher)
   ;(rbhp_version 1)
)
(UGC_5001514
    (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 9)
    (song_tonality 1)
   ;(song_id 5001514)
   ;(rbhp_harmonies_author GreenPanda12, espher)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)
(UGC_5001485
    (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 11)
    (song_tonality 1)
   ;(song_id 5001485)
   ;(rbhp_harmonies_author GreenPanda12)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)
(UGC_5001428
    (song (vocal_parts 2))
   (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 3)
    (song_tonality 1)
   ;(song_id 5001428)
   ;(rbhp_harmonies_author GreenPanda12)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)
(UGC_5001447
    (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 4) 
   (song_tonality 1)
   ;(song_id 5001447)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)
(UGC_5001595
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001595)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001588
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001588)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001581
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001581)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001580
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001580)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001579
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001579)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)(UGC_5001577
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001577)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001570
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001570)
   ;(rbhp_prodrums_author MFX)
   ;(rbhp_version 1)
)(UGC_5001568
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001568)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001565
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001565)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001564
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001564)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001561
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001561)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)(UGC_5001557
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001557)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001549
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001549)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001538
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001538)
   ;(rbhp_prodrums_author CyclopsDragon)
   ;(rbhp_version 1)
)
(UGC_5001537
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001537)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001535
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001535)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001524
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001524)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5001517
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001517)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001464
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001464)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001460
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001460)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001459
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001459)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001458
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001458)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001455
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001455)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001440
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001440)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001436
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001436)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5001426
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001426)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)(UGC_5001422
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001422)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)(UGC_5001416
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001416)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5001414
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001414)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001396
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001396)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)(UGC_5001392
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001392)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)(UGC_5001377
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001377)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001375
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001375)
   ;(rbhp_prodrums_author MFX)
   ;(rbhp_version 1)
)(UGC_5001370
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001370)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001359
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001359)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001353
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001353)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001352
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001352)
   ;(rbhp_prodrums_author CyclopsDragon)
   ;(rbhp_version 1)
)
(UGC_5001341
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001341)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001339
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001339)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5001364
    (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 11)
    (song_tonality 0)
   ;(song_id 5001364)
   ;(rbhp_harmonies_author espher)  
   ;(rbhp_prodrums_author espher)
   ;(rbhp_version 1)
)
(UGC_5001319
    (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 7)
   (song_tonality 0)
   ;(song_id 5001319)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)(UGC_5001328
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001328)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001323
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001323)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001321
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001321)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)(UGC_5001316
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001316)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001303
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001303)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5001790
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 7)
   (song_tonality 1)
   ;(song_id 5001790)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author espher)
   ;(rbhp_version 1)
)
(UGC_5001786
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 7)
   (song_tonality 0)
   ;(song_id 5001786)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)
(UGC_5001771
   (song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 3)
    (song_tonality 1)
   ;(song_id 5001771)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)(UGC_5001798
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001798)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001797
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001797)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001794
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001794)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)(UGC_5001788
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001788)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001783
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001783)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001765
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001765)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001744
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001744)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001743
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001743)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)(UGC_5001739
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001739)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001737
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001737)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001734
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001734)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001730
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001730)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001724
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001724)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001708
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001708)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)