; LEGO Rock Band
(suddenlyisee
   (upgrade_version 1) 
   (rank
      (drum 330)
      (guitar 253)
      (bass 153)
      (vocals 249)
      (band 283)
      (real_guitar 220)
      (real_bass 153)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)

; Green Day: Rock Band
(horseshoes
   (upgrade_version 1) 
   (rank
      (drum 240)
      (guitar 247)
      (bass 222)
      (vocals 178)
      (real_guitar 323)
      (real_bass 208)
      (band 239)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "JohnSmith")
)

; Rock Band Blitz
(always
   (upgrade_version 1) 
   (rank
      (drum 340)
      (guitar 226)
      (bass 235)
      (vocals 245)
      (keys 260)
      (real_keys 265)
      (band 268)
      (real_guitar 226)
      (real_bass 276)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
)(pumpedupkicks
   (upgrade_version 1) 
   (rank
      (drum 180)
      (guitar 196)
      (bass 224)
      (vocals 310)
      (keys 226)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 261)
      (band 227)
      (real_guitar 228)
      (real_bass 100)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
)(shine
   (upgrade_version 1) 
   (rank
      (drum 160)
      (guitar 177)
      (bass 199)
      (vocals 315)
      (band 224)
      (real_guitar 440)
      (real_bass 199)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy, jawnintendo")
)(shout
   (upgrade_version 1) 
   (rank
      (drum 270)
      (guitar 180)
      (bass 162)
      (vocals 347)
      (keys 305)
      (real_keys 320)
      (band 253)
      (real_guitar 236)
      (real_bass 162)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy")
)

; Downloadable Content / Rock Band Network
(jesuschristpose
   (upgrade_version 1) 
   (rank
      (drum 413)
      (guitar 308)
      (bass 489)
      (vocals 310)
      (band 452)
      (real_guitar 268)
      (real_bass 456)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy, jawnintendo")
)(rumine
   (upgrade_version 1) 
   (rank
      (drum 188)
      (guitar 233)
      (bass 240)
      (vocals 399)
      (keys 0)
      (real_keys 0)
      (band 250)
      (real_guitar 267)
      (real_bass 267)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(thischarmingman
   (upgrade_version 1) 
   (rank
      (drum 174)
      (guitar 269)
      (bass 235)
      (vocals 148)
      (band 231)
      (real_guitar 390)
      (real_bass 450)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(traininvain
   (upgrade_version 1) 
   (rank
      (drum 145)
      (guitar 105)
      (bass 105)
      (vocals 170)
      (band 165)
      (real_guitar 220)
      (real_bass 268)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)