;has harmonies and RB3 scroll information
(UGC_5006348
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 8)
   (song_tonality 1)
   ;(song_id 5006348)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5005118
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 5)
   (song_tonality 1)
   ;(song_id 5005118)
   ;(rbhp_harmonies_author GreenPanda12)
   ;(rbhp_version 1)
)
(UGC_5004939
	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
	(vocal_tonic_note 2) 
	(song_tonality 1)
	;(song_id 5004939)
	;(rbhp_harmonies_author espher)
	;(rbhp_version 1)
)
(UGC_5004892
	(song (vocal_parts 2))
    (upgrade_version 1) (extra_authoring disc_update)
	(vocal_tonic_note 2) 
	(song_tonality 1)
	;(song_id 5004892)
	;(rbhp_harmonies_author espher)
	;(rbhp_version 1)
)
(UGC_5004820
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 5)
   (song_tonality 1)
   ;(song_id 5004820)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_version 1)
)
(UGC_5004020
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 0)
   (song_tonality 1)
   ;(song_id 5004020)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5003670
   	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 1)
    (song_tonality 1)
   	;(song_id 5003670)
	;(rbhp_harmonies_author espher)
	;(rbhp_version 1)
)
(UGC_5003634
	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
	(vocal_tonic_note 0) 
	(song_tonality 1)
	;(song_id 5003634)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author espher)
	;(rbhp_version 1)
)
(UGC_5003339
   	(song (vocal_parts 2))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 4)
    (song_tonality 1)
   	;(song_id 5003339)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5003330
   	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 0)
    (song_tonality 1)
   	;(song_id 5003330)
   	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author espher)
	;(rbhp_version 1)
)
(UGC_5003064
	(song (vocal_parts 2))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 5)
    (song_tonality 0)
	;(song_id 5003064)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_harmonies_author FujiSkunk)
	;(rbhp_version 1)
)
(UGC_5002892
	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
	(vocal_tonic_note 11) 
	(song_tonality 1)
	;(song_id 5002892)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author espher)
	;(rbhp_version 1)
)
(UGC_5002884
   	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 4)
    (song_tonality 1)
   	;(song_id 5002884)
   	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author KyleJCrb)
	;(rbhp_version 1)
)
(UGC_5002768
	(song (vocal_parts 2))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 2)
    (song_tonality 1)
	;(song_id 5002768)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author MFX)
	;(rbhp_version 1)
)
(UGC_5002676
	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 11)
    (song_tonality 0)
	;(song_id 5002676)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author trojannemo)
	;(rbhp_version 1)
)
(UGC_5002656
	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
	(vocal_tonic_note 5) 
	(song_tonality 0)
	;(song_id 5002656)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author espher)
	;(rbhp_version 1)
)
(UGC_5002446
	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 6)
    (song_tonality 1)
	;(song_id 5002446)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author espher)
	;(rbhp_version 1)
)
(UGC_5002436
	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
	(vocal_tonic_note 1) 
	(song_tonality 1)
	;(song_id 5002436)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author espher)
	;(rbhp_version 1)
)
(UGC_5002297
	(song (vocal_parts 2))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 0) 
    (song_tonality 1)
	;(song_id 5002297)
	;(rbhp_harmonies_author espher)
	;(rbhp_version 1)
)
(UGC_5002183
	(song (vocal_parts 2))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 4)
    (song_tonality 0)
	;(song_id 5002183)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)
(UGC_5002090
    (song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 8)
    (song_tonality 0)
   	;(song_id 5002090)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author espher)
	;(rbhp_version 1)
)
(UGC_5001934
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 0)
   (song_tonality 0)
   ;(song_id 5001934)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)
(UGC_5001873
	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 7)
    (song_tonality 0)
	;(song_id 5001873)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)
(UGC_5001804
	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 9)
    (song_tonality 0)
	;(song_id 5001804)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)

(UGC_5001677
	(song (vocal_parts 2))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 0)
    (song_tonality 0)
	;(song_id 5001677)
	;(rbhp_harmonies_author toopskittles)
	;(rbhp_prodrums_author toopskittles)
	;(rbhp_version 1)
)
(UGC_5001646
    (song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 9)
    (song_tonality 0)
   ;(song_id 5001646)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author espher)
   ;(rbhp_version 1)
)
(UGC_5001638
    (song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 5)
    (song_tonality 1)
	;(song_id 5001638)
	;(rbhp_harmonies_author GreenPanda12)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)
(UGC_5003100
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003100)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5001204
    (song (vocal_parts 3))
	(upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 9)
    (song_tonality 0)
	;(song_id 5001204)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)
(UGC_5001162
    (song (vocal_parts 3))
	(upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 2)
    (song_tonality 0)
   ;(song_id 5001162)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author CyclopsDragon)
  ;(rbhp_version 1)
)
(UGC_5000799
    (song (vocal_parts 3))
	(upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 4) 
    (song_tonality 0)
	;(song_id 5000799)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author MFX)
	;(rbhp_version 1)
)
(UGC_5000722
    (song (vocal_parts 3))
	(upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 2)
    (song_tonality 0)
	;(song_id 5000722)
	;(rbhp_harmonies_author GreenPanda12)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)
(UGC_5000596
    (song (vocal_parts 3))
	(upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 7)
    (song_tonality 0)
	;(song_id 5000596)
	;(rbhp_harmonies_author espher)
	;(rbhp_version 1)
)
(UGC_5000492
    (song (vocal_parts 3))
	(upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 11)
    (song_tonality 1)
	;(song_id 5000492)
	;(rbhp_harmonies_author GreenPanda12)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5001965
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 6)
   (song_tonality 1)
	;(song_id 5001965)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)
(UGC_5000202
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 4)
   (song_tonality 0)
   ;(song_id 5000202)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)
(UGC_5004371
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 1)
   (song_tonality 0)
	;(song_id 5004371)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)
(UGC_5001127
   (song (vocal_parts 2))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 11)
   (song_tonality 0)
   ;(song_id 5001127)
   ;(rbhp_prodrums_author Sideshow)
   ;(harmonies_author r0bd0g)
   ;(rbhp_version 1)
)
;missing RB3 scroll information
(UGC_5004933
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004933)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_version 1)
)
(UGC_5005107
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005107)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5004232
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004232)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5002933
	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002933)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author espher)
	;(rbhp_version 1)
)
(UGC_5002882
	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002882)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5002736
    (song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002736)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5002407
   (song (vocal_parts 2))
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002407)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5001829
   	(song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001829)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author espher)
   ;(rbhp_version 2)
)
(UGC_5000767
    (song (vocal_parts 3))
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5000767)
	;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)
(UGC_5002229
    (song (vocal_parts 3))
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002229)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5002129
   (song (vocal_parts 2))
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002129)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 2)
)
(UGC_5001871
    (song (vocal_parts 3))
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5001871)
    ;(rbhp_harmonies_author espher)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 2)
)
(UGC_5003105
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003105)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author Sideshow)
  ;(rbhp_version 2)
)
(UGC_5000974
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000974)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 2)
)
(UGC_5000772
   (song (vocal_parts 2))
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000772)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 2)
)
(UGC_5000406
   (song (vocal_parts 2))
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000406)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_prodrums_author Sideshow)
  ;(rbhp_version 2)
)
(UGC_5000310
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000310)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5000101
   (song (vocal_parts 2))
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000310)
   ;(rbhp_harmonies_author C0Assassin)
  ;(rbhp_version 1)
)

;no harmonies
(UGC_5003216
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003216)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003300
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003300)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002598
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002598)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002597
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002597)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002586
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002586)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002582
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002582)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002578
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002578)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002577
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002577)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002565
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002565)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002560
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002560)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002550
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002550)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002536
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002536)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003213
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5003213)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002530
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002530)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5002528
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002528)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002526
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002526)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002516
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002516)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002512
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002512)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002511
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002511)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002503
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002503)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002502
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002502)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002495
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002495)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002478
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002478)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003212
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003212)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002469
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002469)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002464
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002464)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)
(UGC_5002462
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002462)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002456
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002456)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002445
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002445)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002442
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002442)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002440
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002440)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002434
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002434)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002429
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002429)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002428
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002428)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003211
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003211)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002427
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002427)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002420
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002420)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002414
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002414)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002396
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002396)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002365
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002365)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002363
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002363)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002353
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002353)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002346
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002346)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002344
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002344)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002325
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002325)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003209
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003209)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002323
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002323)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002316
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002316)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002309
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002309)
	;(rbhp_prodrums_author MFX)
	;(rbhp_version 1)
)(UGC_5002293
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002293)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002292
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002292)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002291
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002291)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002285
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002285)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002284
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002284)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002280
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002280)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002278
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002278)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003208
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003208)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002265
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002265)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5002259
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002259)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002251
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002251)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002239
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002239)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002237
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002237)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002235
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002235)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002233
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002233)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)
(UGC_5002225
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002225)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002224
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002224)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003207
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003207)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002220
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002220)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002204
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002204)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002190
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002190)
	;(rbhp_prodrums_author MFX)
	;(rbhp_version 1)
)(UGC_5002188
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002188)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002185
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002185)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002151
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002151)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002144
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002144)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002141
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002141)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5002137
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002137)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5003204
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003204)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002135
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002135)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002127
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002127)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002124
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002124)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002117
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002117)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002104
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002104)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002103
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002103)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002096
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002096)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002089
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002089)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002083
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002083)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003184
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003184)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002081
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002081)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002076
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002076)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002073
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002073)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002067
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002067)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002062
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002062)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002051
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002051)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002043
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002043)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002034
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002034)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5002011
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002011)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001990
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001990)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5003103
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003103)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003129
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003129)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003117
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003117)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003182
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5003182)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5001980
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001980)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001979
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001979)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001977
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001977)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001970
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001970)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001957
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001957)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001937
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001937)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001927
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001927)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001924
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001924)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001923
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001923)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003265
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003265)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003176
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003176)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001906
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5001906)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5001904
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001904)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001903
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001903)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001892
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001892)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001876
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001876)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001874
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001874)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001862
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001862)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001851
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001851)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001844
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001844)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003157
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003157)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001814
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001814)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001811
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001811)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001807
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001807)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001800
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001800)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001688
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001688)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001674
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001674)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003128
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003128)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001662
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001662)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001656
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001656)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001644
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001644)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5001642
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001642)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001637
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001637)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001635
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5001635)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5001633
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001633)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001632
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001632)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001624
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5001624)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5001623
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001623)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003120
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5003120)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5001609
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001609)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001295
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001295)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001291
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001291)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001290
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001290)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001289
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001289)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001288
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5001288)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5003099
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003099)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001277
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5001277)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5001264
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001264)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001216
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5001216)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5001192
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5001192)
	;(rbhp_prodrums_author KyleJCrb)
	;(rbhp_version 1)
)
(UGC_5001181
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001181)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5001180
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001180)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001165
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001165)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001156
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001156)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001128
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5001128)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)(UGC_5003263
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003263)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003085
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003085)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001105
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5001105)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5001097
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001097)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001076
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001076)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001075
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001075)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001063
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001063)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5001056
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001056)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001045
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001045)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001025
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001025)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5000999
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000999)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000997
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5000997)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5003079
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003079)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5000996
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5000996)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5000994
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5000994)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5000993
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000993)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5000990
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000990)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5000971
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000971)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000960
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000960)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000959
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000959)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000936
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000936)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5000927
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000927)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003071
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003071)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5000895
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5000895)
	;(rbhp_prodrums_author MFX)
	;(rbhp_version 1)
)(UGC_5000889
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000889)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000869
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000869)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000853
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000853)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000836
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000836)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000833
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000833)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5000831
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000831)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000805
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000805)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000804
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000804)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5000783
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000783)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003067
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003067)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000780
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000780)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5000754
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000754)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000740
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000740)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000739
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5000739)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5000730
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000730)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000729
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5000729)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5000727
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000727)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000712
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000712)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000708
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000708)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003064
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5003064)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5000701
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000701)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000681
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5000681)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5000673
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000673)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000615
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000615)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000594
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000594)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000583
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000583)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000569
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000569)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5000561
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000561)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5000558
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000558)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000548
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000548)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003061
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003061)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000544
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000544)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000507
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000507)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000493
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5000493)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5000491
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5000491)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5000484
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000484)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000437
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000437)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000416
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000416)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000413
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000413)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000390
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000390)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003035
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003035)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5000374
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000374)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5000345
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5000345)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5005484
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005484)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5005428
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005428)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5005406
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005406)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5005365
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005365)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5005363
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005363)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5005360
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005360)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003034
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5003034)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5005359
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005359)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5005348
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005348)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5005347
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005347)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5005324
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005324)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5005248
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005248)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5005230
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005230)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5005227
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005227)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5005221
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005221)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5005166
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005166)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5005095
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005095)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003030
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5003030)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5005063
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005063)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5005034
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5005034)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004921
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004921)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004893
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004893)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5004739
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004739)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004692
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5004692)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5004628
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004628)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004627
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004627)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004583
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004583)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004543
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5004543)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5003019
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003019)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5004461
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004461)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004443
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5004443)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5004431
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004431)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5004402
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004402)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004381
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004381)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004356
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004356)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5004336
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004336)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5004326
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5004326)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5004267
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004267)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003262
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003262)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003015
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003015)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004258
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004258)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5004254
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004254)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5004216
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004216)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5004202
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004202)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004163
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5004163)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5004153
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004153)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5004124
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004124)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004098
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004098)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004094
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004094)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5004092
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004092)
   ;(rbhp_prodrums_author Lowlander)
   ;(rbhp_version 1)
)(UGC_5003000
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003000)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5004078
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004078)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004073
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004073)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004072
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004072)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5004068
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004068)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5004031
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5004031)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003994
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5003994)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5003989
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003989)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003981
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003981)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003977
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5003977)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5003944
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003944)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002996
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002996)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5003943
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003943)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003941
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003941)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003921
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003921)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003898
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003898)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003886
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003886)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003885
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003885)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003871
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003871)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003868
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003868)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003867
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003867)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003813
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003813)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002994
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002994)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5003807
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003807)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003773
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003773)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003766
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5003766)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5003761
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003761)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003729
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003729)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003723
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003723)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003707
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003707)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003697
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003697)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003692
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003692)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002990
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002990)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003622
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003622)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003611
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003611)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003596
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003596)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003563
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003563)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003547
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003547)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003536
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003536)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003518
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003518)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003503
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003503)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5003502
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003502)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003500
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003500)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002981
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002981)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003497
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003497)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5003484
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003484)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003472
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003472)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003467
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003467)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003462
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003462)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003426
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003426)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003425
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003425)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003421
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5003421)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5003400
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003400)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003390
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003390)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002980
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002980)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003388
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003388)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003376
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003376)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003367
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5003367)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5003366
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003366)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003351
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003351)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003348
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003348)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003347
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003347)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003344
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003344)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003313
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003313)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003305
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5003305)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002972
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002972)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5003296
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003296)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003294
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003294)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003278
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003278)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5003268
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003268)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002971
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002971)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002969
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002969)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003238
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003238)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002949
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002949)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002948
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002948)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002938
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002938)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002932
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002932)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002929
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002929)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002926
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002926)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002920
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002920)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002911
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002911)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002893
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002893)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002886
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002886)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5003229
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003229)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002881
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002881)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002868
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002868)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5002847
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002847)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002844
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002844)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002839
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002839)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002834
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002834)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002823
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002823)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002820
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002820)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002817
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002817)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002815
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002815)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003228
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003228)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002814
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002814)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002806
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002806)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002786
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002786)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5002777
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002777)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002776
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002776)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002767
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002767)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5002764
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002764)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5002751
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002751)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002744
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002744)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002743
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002743)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003225
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003225)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002742
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002742)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002741
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002741)
	;(rbhp_prodrums_author steve25469)
	;(rbhp_version 1)
)(UGC_5002738
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002738)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002724
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002724)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002723
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002723)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5002721
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002721)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002718
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002718)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002715
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002715)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002714
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002714)
	;(rbhp_prodrums_author CyclopsDragon)
	;(rbhp_version 1)
)
(UGC_5002709
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002709)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5003224
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003224)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002708
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002708)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002674
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002674)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002668
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002668)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002664
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002664)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002662
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002662)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5002660
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002660)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002657
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002657)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002631
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002631)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5002629
	(upgrade_version 1) (extra_authoring disc_update)
	;(song_id 5002629)
	;(rbhp_prodrums_author GreenPanda12)
	;(rbhp_version 1)
)(UGC_5002617
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5002617)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5003266
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5003266)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5001591
    (song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 4) 
   (song_tonality 1)
   ;(song_id 5001591)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)
(UGC_5001555
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 9)
   (song_tonality 1)
   ;(song_id 5001555)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author espher)
   ;(rbhp_version 1)
)
(UGC_5001514
    (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 9)
    (song_tonality 1)
   ;(song_id 5001514)
   ;(rbhp_harmonies_author GreenPanda12, espher)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)
(UGC_5001485
    (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 11)
    (song_tonality 1)
   ;(song_id 5001485)
   ;(rbhp_harmonies_author GreenPanda12)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)
(UGC_5001428
    (song (vocal_parts 2))
   (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 3)
    (song_tonality 1)
   ;(song_id 5001428)
   ;(rbhp_harmonies_author GreenPanda12)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)
(UGC_5001447
    (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 4) 
   (song_tonality 1)
   ;(song_id 5001447)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)
(UGC_5001595
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001595)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001588
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001588)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001581
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001581)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001580
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001580)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001579
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001579)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)(UGC_5001577
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001577)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001570
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001570)
   ;(rbhp_prodrums_author MFX)
   ;(rbhp_version 1)
)(UGC_5001568
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001568)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001565
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001565)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001564
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001564)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001561
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001561)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)(UGC_5001557
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001557)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001549
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001549)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001538
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001538)
   ;(rbhp_prodrums_author CyclopsDragon)
   ;(rbhp_version 1)
)
(UGC_5001537
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001537)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001535
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001535)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001524
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001524)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5001517
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001517)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001464
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001464)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001460
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001460)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001459
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001459)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001458
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001458)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001455
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001455)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001440
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001440)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001436
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001436)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5001426
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001426)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)(UGC_5001422
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001422)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)(UGC_5001416
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001416)
   ;(rbhp_prodrums_author KyleJCrb)
   ;(rbhp_version 1)
)(UGC_5001414
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001414)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001396
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001396)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)(UGC_5001392
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001392)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)(UGC_5001377
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001377)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001375
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001375)
   ;(rbhp_prodrums_author MFX)
   ;(rbhp_version 1)
)(UGC_5001370
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001370)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001359
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001359)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001353
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001353)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001352
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001352)
   ;(rbhp_prodrums_author CyclopsDragon)
   ;(rbhp_version 1)
)
(UGC_5001341
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001341)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001339
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001339)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5001364
    (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 11)
    (song_tonality 0)
   ;(song_id 5001364)
   ;(rbhp_harmonies_author espher)  
   ;(rbhp_prodrums_author espher)
   ;(rbhp_version 1)
)
(UGC_5001319
    (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 7)
   (song_tonality 0)
   ;(song_id 5001319)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)(UGC_5001328
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001328)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001323
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001323)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001321
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001321)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)(UGC_5001316
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001316)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001303
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001303)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)
(UGC_5001790
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 7)
   (song_tonality 1)
   ;(song_id 5001790)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author espher)
   ;(rbhp_version 1)
)
(UGC_5001786
   (song (vocal_parts 3))
   (upgrade_version 1) (extra_authoring disc_update)
   (vocal_tonic_note 7)
   (song_tonality 0)
   ;(song_id 5001786)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)
(UGC_5001771
   (song (vocal_parts 3))
    (upgrade_version 1) (extra_authoring disc_update)
    (vocal_tonic_note 3)
    (song_tonality 1)
   ;(song_id 5001771)
   ;(rbhp_harmonies_author espher)
   ;(rbhp_prodrums_author steve25469)
   ;(rbhp_version 1)
)(UGC_5001798
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001798)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001797
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001797)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001794
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001794)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)(UGC_5001788
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001788)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001783
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001783)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001765
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001765)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001744
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001744)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001743
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001743)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)(UGC_5001739
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001739)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001737
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001737)
   ;(rbhp_prodrums_author Sideshow)
   ;(rbhp_version 1)
)(UGC_5001734
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001734)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001730
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001730)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001724
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001724)
   ;(rbhp_harmonies_author espher)
  ;(rbhp_version 1)
)(UGC_5001708
   (upgrade_version 1) (extra_authoring disc_update)
   ;(song_id 5001708)
   ;(rbhp_prodrums_author GreenPanda12)
   ;(rbhp_version 1)
)