; LEGO Rock Band
(breakout
   (upgrade_version 1) 
   (rank
      (drum 309)
      (guitar 192)
      (bass 178)
      (vocals 194)
      (real_guitar 264)
      (real_bass 150)
      (band 256)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "JohnSmith")
)
(suddenlyisee
   (upgrade_version 1) 
   (rank
      (drum 330)
      (guitar 253)
      (bass 153)
      (vocals 249)
      (band 283)
      (real_guitar 220)
      (real_bass 153)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)

; Green Day: Rock Band
(horseshoes
   (upgrade_version 1) 
   (rank
      (drum 240)
      (guitar 247)
      (bass 222)
      (vocals 178)
      (real_guitar 323)
      (real_bass 208)
      (band 239)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "JohnSmith")
)
(letterbomb
   (upgrade_version 1) 
   (rank
      (drum 297)
      (guitar 305)
      (bass 249)
      (vocals 301)
      (real_guitar 382)
      (real_bass 267)
      (band 301)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "JohnSmith")
)
(lobotomy
   (upgrade_version 1) 
   (rank
      (drum 266)
      (guitar 204)
      (bass 175)
      (vocals 301)
      (real_guitar 264)
      (real_bass 150)
      (band 235)
   )
   (real_guitar_tuning (-1 -1 -1 -1 -1 -1))
   (real_bass_tuning (-1 -1 -1 -1))
   (strings_author "JohnSmith")
)
(whatsername
   (upgrade_version 1) 
   (rank
      (drum 139)
      (guitar 186)
      (bass 184)
      (vocals 205)
      (real_guitar 208)
      (real_bass 208)
      (band 179)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "JohnSmith")
)

; Rock Band Blitz
(always
   (upgrade_version 1) 
   (rank
      (drum 340)
      (guitar 226)
      (bass 235)
      (vocals 245)
      (keys 260)
      (real_keys 265)
      (band 268)
      (real_guitar 226)
      (real_bass 276)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
)(pumpedupkicks
   (upgrade_version 1) 
   (rank
      (drum 180)
      (guitar 196)
      (bass 224)
      (vocals 310)
      (keys 226)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 261)
      (band 227)
      (real_guitar 228)
      (real_bass 100)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
)(shine
   (upgrade_version 1) 
   (rank
      (drum 160)
      (guitar 177)
      (bass 199)
      (vocals 315)
      (band 224)
      (real_guitar 440)
      (real_bass 199)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy, jawnintendo")
)(shout
   (upgrade_version 1) 
   (rank
      (drum 270)
      (guitar 180)
      (bass 162)
      (vocals 347)
      (keys 305)
      (real_keys 320)
      (band 253)
      (real_guitar 236)
      (real_bass 162)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy")
)

; Downloadable Content / Rock Band Network
(alliwant
   (upgrade_version 1) 
   (rank
      (drum 396)
      (guitar 294)
      (bass 250)
      (vocals 177)
      (real_guitar 382)
      (real_bass 267)
      (band 361)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "JohnSmith")
)(batcountry
   (upgrade_version 1)
   (rank
      (drum 349)
      (guitar 415)
      (bass 349)
      (vocals 305)
      (real_guitar 442)
      (real_bass 325)
      (band 385)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "JohnSmith")
)(drfeelgood
   (upgrade_version 1) 
   (rank
      (drum 205)
      (guitar 276)
      (bass 156)
      (vocals 160)
      (real_guitar 382)
      (real_bass 150)
      (band 200)
   )
   (real_guitar_tuning (-2 -2 -2 -2 -2 -2))
   (real_bass_tuning (-2 -2 -2 -2))
   (strings_author "JohnSmith")
)(eastjesusnowhere
   (upgrade_version 1) 
   (rank
      (drum 209)
      (guitar 290)
      (bass 170)
      (vocals 180)
      (real_guitar 323)
      (real_bass 150)
      (band 189)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "JohnSmith")
)(jesuschristpose
   (upgrade_version 1) 
   (rank
      (drum 413)
      (guitar 308)
      (bass 489)
      (vocals 310)
      (band 452)
      (real_guitar 268)
      (real_bass 456)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy, jawnintendo")
)(prettyflyforawhiteguy
   (upgrade_version 1) 
   (rank
      (drum 179)
      (guitar 243)
      (bass 125)
      (vocals 140)
      (real_guitar 323)
      (real_bass 1)
      (band 171)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "JohnSmith")
)(rumine
   (upgrade_version 1) 
   (rank
      (drum 188)
      (guitar 233)
      (bass 240)
      (vocals 399)
      (keys 0)
      (real_keys 0)
      (band 250)
      (real_guitar 267)
      (real_bass 267)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(traininvain
   (upgrade_version 1) 
   (rank
      (drum 145)
      (guitar 105)
      (bass 105)
      (vocals 170)
      (band 165)
      (real_guitar 220)
      (real_bass 268)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(UGC_5008781
   (upgrade_version 1) 
   (rank
      (drum 242)
      (guitar 333)
      (bass 228)
      (vocals 175)
      (keys 269)
      (real_guitar 382)
      (real_bass 267)
      (real_keys 327)
      (band 267)
   )
   (real_guitar_tuning (-4 -4 -4 -4 -4 -4))
   (real_bass_tuning (-4 -4 -4 -4))
   (strings_author "JohnSmith")
)(UGC_5009265
   (upgrade_version 1) 
   (rank
      (drum 448)
      (guitar 333)
      (bass 293)
      (vocals 175)
      (keys 443)
      (real_guitar 384)
      (real_bass 384)
      (real_keys 443)
      (band 292)
   )
   (real_guitar_tuning (-4 -4 -4 -4 -4 -4))
   (real_bass_tuning (-4 -4 -4 -4))
   (strings_author "JohnSmith")
)