(crash
   (upgrade_version 1) 
   (rank
      (drum 225)
      (guitar 213)
      (bass 130)
      (vocals 133)
      (band 169)
      (real_guitar 199)
      (real_bass 130)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(suddenlyisee
   (upgrade_version 1) 
   (rank
      (drum 330)
      (guitar 253)
      (bass 153)
      (vocals 249)
      (band 283)
      (real_guitar 220)
      (real_bass 153)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(today
   (upgrade_version 1) 
   (rank
      (drum 179)
      (guitar 108)
      (bass 255)
      (vocals 152)
      (keys 0)
      (real_keys 0)
      (band 179)
      (real_guitar 176)
      (real_bass 181)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "JohnSmith")
)(christiansinferno
   (upgrade_version 1)
   (rank
      (drum 227)
      (guitar 219)
      (bass 192)
      (vocals 150)
      (band 205)
      (real_guitar 264)
      (real_bass 150)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "JohnSmith")
)(horseshoes
   (upgrade_version 1) 
   (rank
      (drum 240)
      (guitar 247)
      (bass 222)
      (vocals 178)
      (real_guitar 323)
      (real_bass 208)
      (band 239)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(always
   (upgrade_version 1) 
   (rank
      (drum 340)
      (guitar 226)
      (bass 235)
      (vocals 245)
      (keys 260)
      (real_keys 265)
      (band 268)
      (real_guitar 226)
      (real_bass 276)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
)(pumpedupkicks
   (upgrade_version 1) 
   (rank
      (drum 180)
      (guitar 196)
      (bass 224)
      (vocals 310)
      (keys 226)
      (real_guitar 0)
      (real_bass 0)
      (real_keys 261)
      (band 227)
      (real_guitar 228)
      (real_bass 100)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "Ruggy")
)(shine
   (upgrade_version 1) 
   (rank
      (drum 160)
      (guitar 177)
      (bass 199)
      (vocals 315)
      (band 224)
      (real_guitar 440)
      (real_bass 199)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy")
)(shout
   (upgrade_version 1) 
   (rank
      (drum 270)
      (guitar 180)
      (bass 162)
      (vocals 347)
      (keys 305)
      (real_keys 320)
      (band 253)
      (real_guitar 236)
      (real_bass 162)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy")
)(backinthesaddle
   (upgrade_version 1) 
   (rank
      (drum 162)
      (guitar 268)
      (bass 350)
      (vocals 340)
      (keys 0)
      (real_keys 0)
      (band 280)
      (real_guitar 373)
      (real_bass 268)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(bluemorningblueday
   (upgrade_version 1) 
   (rank
      (drum 236)
      (guitar 212)
      (bass 184)
      (vocals 269)
      (band 225)
      (real_guitar 199)
      (real_bass 184)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(downunder
   (upgrade_version 1) 
   (rank
      (drum 194)
      (guitar 218)
      (bass 180)
      (vocals 344)
      (keys 358)
      (real_keys 371)
      (band 240)
      (real_guitar 199)
      (real_bass 180)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(everfalleninlove
   (upgrade_version 1) 
   (rank
      (drum 230)
      (guitar 200)
      (bass 200)
      (vocals 220)
      (band 200)
      (real_guitar 199)
      (real_bass 200)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(fireflies
   (upgrade_version 1) 
   (rank
      (drum 248)
      (guitar 115)
      (bass 177)
      (vocals 347)
      (keys 338)
      (real_guitar 150)
      (real_bass 150)
      (real_keys 348)
      (band 242)
   )
   (real_guitar_tuning (-1 -1 -1 -1 -1 -1))
   (real_bass_tuning (-1 -1 -1 -1))
   (strings_author "JohnSmith")
)(hammerhead
   (upgrade_version 1) 
   (rank
      (drum 350)
      (guitar 260)
      (bass 260)
      (vocals 120)
      (band 262)
      (real_guitar 220)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(hangingonthetelephone
   (upgrade_version 1) 
   (rank
      (drum 182)
      (guitar 230)
      (bass 230)
      (vocals 110)
      (band 175)
      (real_guitar 220)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(holidayincambodia
   (upgrade_version 1) 
   (rank
      (drum 410)
      (guitar 292)
      (bass 392)
      (vocals 400)
      (band 425)
      (real_guitar 268)
      (real_bass 373)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(imeltwithyou
   (upgrade_version 1) 
   (rank
      (drum 214)
      (guitar 197)
      (bass 249)
      (vocals 170)
      (keys 206)
      (real_keys 212)
      (band 207)
      (real_guitar 197)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(jesuschristpose
   (upgrade_version 1) 
   (rank
      (drum 413)
      (guitar 308)
      (bass 489)
      (vocals 310)
      (band 452)
      (real_guitar 268)
      (real_bass 456)
   )
   (real_guitar_tuning (-2 0 0 0 0 0))
   (real_bass_tuning (-2 0 0 0))
   (strings_author "Ruggy")
)(lovemyway
   (upgrade_version 1) 
   (rank
      (drum 143)
      (guitar 136)
      (bass 160)
      (vocals 194)
      (band 148)
      (real_guitar 136)
      (real_bass 160)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(movealong
   (upgrade_version 1) 
   (rank
      (drum 380)
      (guitar 150)
      (bass 150)
      (vocals 210)
      (band 275)
      (real_guitar 150)
      (real_bass 150)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(pieceofmyheart
   (upgrade_version 1) 
   (rank
      (drum 271)
      (guitar 186)
      (bass 273)
      (vocals 309)
      (band 281)
      (real_guitar 268)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(prettyinpink
   (upgrade_version 1) 
   (rank
      (drum 121)
      (guitar 138)
      (bass 166)
      (vocals 147) 
      (band 133)
      (real_guitar 138)
      (real_bass 166)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(psychosocial
   (upgrade_version 1) 
   (rank
      (drum 400)
      (guitar 424)
      (bass 312)
      (vocals 215)
      (band 401)
      (real_guitar 442)
      (real_bass 325)
   )
   (real_guitar_tuning (-7 -5 -5 -5 -5 -5))
   (real_bass_tuning (-7 -5 -5 -5))
   (strings_author "JohnSmith")
)(rio
   (upgrade_version 1) 
   (rank
      (drum 341)
      (guitar 260)
      (bass 226)
      (vocals 167)
      (band 250)
      (real_guitar 220)
      (real_bass 226)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rockawaybeach
   (upgrade_version 1) 
   (rank
      (drum 170)
      (guitar 150)
      (bass 150)
      (vocals 130)
      (band 150)
      (real_guitar 150)
      (real_bass 150)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rocknrollhighschool
   (upgrade_version 1) 
   (rank
      (drum 298)
      (guitar 222)
      (bass 220)
      (vocals 149)
      (band 278)
      (real_guitar 220)
      (real_bass 220)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(rumine
   (upgrade_version 1) 
   (rank
      (drum 188)
      (guitar 233)
      (bass 240)
      (vocals 399)
      (keys 0)
      (real_keys 0)
      (band 250)
      (real_guitar 267)
      (real_bass 267)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(shesellssanctuary
   (upgrade_version 1) 
   (rank
      (drum 138)
      (guitar 169)
      (bass 130) 
      (vocals 174)
      (band 145)
      (real_guitar 199)
      (real_bass 199)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(teenagelobotomy
   (upgrade_version 1) 
   (rank
      (drum 270)
      (guitar 245)
      (bass 227)
      (vocals 135)
      (band 210)
      (real_guitar 220)
      (real_bass 227)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(thischarmingman
   (upgrade_version 1) 
   (rank
      (drum 174)
      (guitar 269)
      (bass 235)
      (vocals 148)
      (band 231)
      (real_guitar 390)
      (real_bass 450)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(traininvain
   (upgrade_version 1) 
   (rank
      (drum 145)
      (guitar 105)
      (bass 105)
      (vocals 170)
      (band 165)
      (real_guitar 220)
      (real_bass 268)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(walkthisway
   (upgrade_version 1) 
   (rank
      (drum 184)
      (guitar 325)
      (bass 360)
      (vocals 360)
      (keys 0)
      (real_keys 0)
      (band 310)
      (real_guitar 268)
      (real_bass 268)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(whiterabbit
   (upgrade_version 1) 
   (rank
      (drum 242)
      (guitar 134)
      (bass 201)
      (vocals 216)
      (band 177)
      (real_guitar 134)
      (real_bass 199)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
)(UGC_5001547
   (upgrade_version 1) 
   (rank
      (drum 133)
      (guitar 145)
      (bass 166)
      (vocals 180)
      (keys 0)
      (real_keys 0)
      (band 219)
      (real_guitar 208)
      (real_bass 150)
   )
   (real_guitar_tuning (0 0 0 0 0 0))
   (real_bass_tuning (0 0 0 0))
   (strings_author "JohnSmith")
)