; Alt-StrumProductions songs
(UGC_5011346 (author "Alt-StrumProductions")) ; All Shall Perish - In This Life of Pain

; Chaotrope songs
(UGC_5003701 (author "Chaotrope")) ; Chaotrope - XIX
(UGC_5004254 (author "Chaotrope")) ; Chaotrope - Baptized by Fire
(UGC_5004258 (author "Chaotrope")) ; Chaotrope - Ceraunophobia
(UGC_5005034 (author "Chaotrope")) ; Chaotrope - Reaper
(UGC_5005180 (author "Chaotrope")) ; Chaotrope - XIX (2x Bass Pedal)
(UGC_5005324 (author "Chaotrope")) ; Chaotrope - Betrayed
(UGC_5005348 (author "Chaotrope")) ; Chaotrope - Pandemonium
(UGC_5005484 (author "Chaotrope")) ; Chaotrope - Septilogy
(UGC_5006524 (author "Chaotrope")) ; Chaotrope - Diachylon
(UGC_5006678 (author "Chaotrope")) ; Chaotrope - The Thief in the Night - Part I
(UGC_5006801 (author "Chaotrope")) ; Chaotrope - The Fall of Psilanthropy
(UGC_5007151 (author "Chaotrope")) ; Chaotrope - The Thief in the Night - Part I (2x Bass Pedal)
(UGC_5007231 (author "Chaotrope")) ; Chaotrope - Fading Sacrifice 
(UGC_5007360 (author "Chaotrope")) ; Chaotrope - Dystopia
(UGC_5007992 (author "Chaotrope")) ; Chaotrope - The Cascade Effect
(UGC_5008563 (author "Chaotrope")) ; Chaotrope - The Thief in the Night - Part II
(UGC_5008609 (author "Chaotrope")) ; Chaotrope - Elysian
(UGC_5008694 (author "Chaotrope")) ; Chaotrope - Entropy/Extropy
(UGC_5008695 (author "Chaotrope")) ; Chaotrope - The Hourglass Paroxysm - Part I
(UGC_5010012 (author "Chaotrope")) ; Chaotrope - The Hourglass Paroxysm - Part II
(UGC_5010133 (author "Chaotrope")) ; Chaotrope - Chiasm
(UGC_5010981 (author "Chaotrope")) ; Chaotrope - The Singularity
(UGC_5011820 (author "Chaotrope")) ; Chaotrope - Halcyon

; TAG songs
(UGC_5008089 (author "ThatAuthoringGroup")) ; Atheist - Faux King Christ
(UGC_5008090 (author "ThatAuthoringGroup")) ; Atheist - Faux King Christ (2x Bass Pedal)
(UGC_5008431 (author "ThatAuthoringGroup")) ; BioShaft - The Max's Masterpiece
(UGC_5008756 (author "ThatAuthoringGroup")) ; Atheist - Second to Sun
(UGC_5008813 (author "ThatAuthoringGroup")) ; Atheist - Second to Sun (2x Bass Pedal)
(UGC_5008857 (author "ThatAuthoringGroup")) ; Askari Nari - Generic Techno Song
(UGC_5008947 (author "ThatAuthoringGroup")) ; Anarchy Club - Fur Immer Verloren
(UGC_5009022 (author "ThatAuthoringGroup")) ; Anarchy Club - King of Everything
(UGC_5009541 (author "ThatAuthoringGroup")) ; Anarchy Club - Riddle Me This
(UGC_5009678 (author "ThatAuthoringGroup")) ; An Endless Sporadic - Impulse
(UGC_5009832 (author "ThatAuthoringGroup")) ; An Endless Sporadic - Impluse (2x Bass Pedal)
(UGC_5009992 (author "ThatAuthoringGroup")) ; An Endless Sporadic - From the Blue/Point of No Return
(UGC_5010004 (author "ThatAuthoringGroup")) ; An Endless Sporadic - Anything v1
(UGC_5010088 (author "ThatAuthoringGroup")) ; An Endless Sporadic - Anything
(UGC_5010247 (author "ThatAuthoringGroup")) ; Astra Kelly - These Days
(UGC_5010391 (author "ThatAuthoringGroup")) ; An Endless Sporadic - From the Blue/Point of No Return (2x Bass Pedal)
(UGC_5010414 (author "ThatAuthoringGroup")) ; An Endless Sporadic - The Triangular Race Through Space
(UGC_5010418 (author "ThatAuthoringGroup")) ; Ava Inferi - Majesty
(UGC_5010457 (author "ThatAuthoringGroup")) ; Astra Kelly - Like Never Before
(UGC_5010498 (author "ThatAuthoringGroup")) ; An Endless Sporadic - Anything (2x Bass Pedal)
(UGC_5010499 (author "ThatAuthoringGroup")) ; An Endless Sporadic - The Triangular Race Through Space (2x Bass Pedal)
(UGC_5010776 (author "ThatAuthoringGroup")) ; Benighted - Let the Blood Spill Between My Broken Teeth
(UGC_5010998 (author "ThatAuthoringGroup")) ; Benighted - Let the Blood Spill Between My Broken Teeth
(UGC_5011115 (author "ThatAuthoringGroup")) ; Anarchy Club - A Single Drop of Red (The Gentlemen)
(UGC_5011350 (author "ThatAuthoringGroup")) ; Anarchy Club - All the Fires Burning
(UGC_5011389 (author "ThatAuthoringGroup")) ; Ava Inferi - The Living End
(UGC_5011505 (author "ThatAuthoringGroup")) ; Astra Kelly - Timebomb

; WaveGroup songs
(UGC_5000507 (author "WaveGroup")) ; The Humans - It's Good
(UGC_5000569 (author "WaveGroup")) ; WaveGroup Feat. Becca Neun - Liquid Smog (StompBox Remix)
(UGC_5000596 (author "WaveGroup")) ; Nick Gallant - Turn Yourself Around
(UGC_5000673 (author "WaveGroup")) ; Nick Gallant - Inside Out
(UGC_5000990 (author "WaveGroup")) ; Stroke 9 - Little Black Backpack '09
(UGC_5000993 (author "WaveGroup")) ; Stroke 9 - Kick Some Ass '09
(UGC_5000996 (author "WaveGroup")) ; Steve Vai - For the Love of God (Live)
(UGC_5000997 (author "WaveGroup")) ; Steve Vai - The Attitude Song
(UGC_5001076 (author "WaveGroup")) ; Bif Naked - Sick
(UGC_5001396 (author "WaveGroup")) ; Steve Vai - Get the Hell Out of Here
(UGC_5001765 (author "WaveGroup")) ; Kid Beyond - I'm Alive
(UGC_5002141 (author "WaveGroup")) ; Steve Vai - The Crying Machine (Live)
(UGC_5002185 (author "WaveGroup")) ; Reverend Horton Heat - Indigo Friends
(UGC_5002440 (author "WaveGroup")) ; Reverend Horton Heat - Death Metal Guys
(UGC_5002582 (author "WaveGroup")) ; Widespread Panic - Flicker
(UGC_5002714 (author "WaveGroup")) ; RX Bandits - Bled to Be Free (The Operation)
(UGC_5002949 (author "WaveGroup")) ; Rebelution - Bright Side of Life
(UGC_5003071 (author "WaveGroup")) ; Widespread Panic - Ain't Life Grand (Live)
(UGC_5003294 (author "WaveGroup")) ; Assembly of Dust - Pedal Down
(UGC_5003296 (author "WaveGroup")) ; Social Code - Satisfied
(UGC_5003989 (author "WaveGroup")) ; Rain Dogs - Dirt
(UGC_5003472 (author "WaveGroup")) ; Gov't Mule - Broke Down on the Brazos
(UGC_5003547 (author "WaveGroup")) ; Gov't Mule - Steppin' Lightly
(UGC_5004132 (author "WaveGroup")) ; Zigaboo Modeliste - Standing in Your Stuff
(UGC_5004163 (author "WaveGroup")) ; Widespread Panic - Chilly Water (Live)
(UGC_5004166 (author "WaveGroup")) ; Widespread Panic - Surprise Valley (Live)
(UGC_5004267 (author "WaveGroup")) ; Visqueen - Hand Me Down
(UGC_5004628 (author "WaveGroup")) ; The Early Strike - Shut Up
(UGC_5004893 (author "WaveGroup")) ; Rain Dogs - Fallen