; 402NoteStreak
(UGC_5010795 (author "402NoteStreak")) ; MANNA - Who Am I?

; AdamEvil
(UGC_5003094 (author "AdamEvil")) ; Adam Evil - Liberated by Blasphemy

; Alt-StrumProductions
(UGC_5011346 (author "Alt-StrumProductions")) ; All Shall Perish - In This Life of Pain

; Andrew Buch
(UGC_5000804 (author "Andrew Buch")) ; Andrew Buch - Trippolette
(UGC_5002090 (author "Andrew Buch")) ; Umphrey's McGee - 1348

; atupomaruru
(UGC_5008434 (author "atupomaruru")) ; Silent House - In Between
(UGC_5008662 (author "atupomaruru")) ; Silent House - Nightfall

; BombsiteStudios
(UGC_5001523 (author "BombsiteStudios")) ; Mark Mallman - Do You Feel Like Breaking Up?

; Boostah
(UGC_5002664 (author "Boostah")) ; Todd Thibaud - Three Words

; bwhitney916
(UGC_5000777 (author "bwhitney916")) ; Of Last Resort - Fade Away

; carsonslovak
(UGC_5002346 (author "carsonslovak")) ; The Acacia Strain - Dr. Doom

; Chaotrope
(UGC_5003701 (author "Chaotrope")) ; Chaotrope - XIX
(UGC_5004254 (author "Chaotrope")) ; Chaotrope - Baptized by Fire
(UGC_5004258 (author "Chaotrope")) ; Chaotrope - Ceraunophobia
(UGC_5005034 (author "Chaotrope")) ; Chaotrope - Reaper
(UGC_5005180 (author "Chaotrope")) ; Chaotrope - XIX (2x Bass Pedal)
(UGC_5005324 (author "Chaotrope")) ; Chaotrope - Betrayed
(UGC_5005348 (author "Chaotrope")) ; Chaotrope - Pandemonium
(UGC_5005484 (author "Chaotrope")) ; Chaotrope - Septilogy
(UGC_5006524 (author "Chaotrope")) ; Chaotrope - Diachylon
(UGC_5006678 (author "Chaotrope")) ; Chaotrope - The Thief in the Night - Part I
(UGC_5006801 (author "Chaotrope")) ; Chaotrope - The Fall of Psilanthropy
(UGC_5007151 (author "Chaotrope")) ; Chaotrope - The Thief in the Night - Part I (2x Bass Pedal)
(UGC_5007231 (author "Chaotrope")) ; Chaotrope - Fading Sacrifice 
(UGC_5007360 (author "Chaotrope")) ; Chaotrope - Dystopia
(UGC_5007992 (author "Chaotrope")) ; Chaotrope - The Cascade Effect
(UGC_5008563 (author "Chaotrope")) ; Chaotrope - The Thief in the Night - Part II
(UGC_5008609 (author "Chaotrope")) ; Chaotrope - Elysian
(UGC_5008694 (author "Chaotrope")) ; Chaotrope - Entropy/Extropy
(UGC_5008695 (author "Chaotrope")) ; Chaotrope - The Hourglass Paroxysm - Part I
(UGC_5010012 (author "Chaotrope")) ; Chaotrope - The Hourglass Paroxysm - Part II
(UGC_5010133 (author "Chaotrope")) ; Chaotrope - Chiasm
(UGC_5010981 (author "Chaotrope")) ; Chaotrope - The Singularity
(UGC_5011820 (author "Chaotrope")) ; Chaotrope - Halcyon

; ChimpyDolittle
(UGC_5003080 (author "ChimpyDolittle")) ; deBaser - Happy Little Tune

; ChrisHandy
(UGC_5002360 (author "ChrisHandy")) ; CJ - Mr. Sun
(UGC_5002361 (author "ChrisHandy")) ; CJ - Eency Weency Spider 

; chromecomaband
(UGC_5001535 (author "chromecomaband")) ; Chrome Coma - Bow Down

; Coach Z
(UGC_5009400 (author "Coach Z")) ; The High Strung - The Luck You Got

; Color_Theory
(UGC_5001428 (author "Color_Theory")) ; Color Theory - If Not Now When

; DeferredGalaxy3
(UGC_5010206 (author "DeferredGalaxy3")) ; Nathaniel Whitlock - The Main Thing

; digitalrocksongs
(UGC_5003616 (author "digitalrocksongs")) ; Mystic Syntax - Flesh Pull
(UGC_5004138 (author "digitalrocksongs")) ; Mystic Syntax - Let It Change
(UGC_5005051 (author "digitalrocksongs")) ; Mystic Syntax - Blasphemous

; Durak28
(UGC_5002660 (author "Durak28")) ; Clandestine - Disappear in You

; ElectricFlannel
(UGC_5002144 (author "ElectricFlannel")) ; Blow Up Hollywood - NDE

; Enosity
(UGC_5001458 (author "Enosity")) ; Uniform Motion - Roll Over

; Erutaerc
(UGC_5002777 (author "Erutaerc")) ; Something Opus - Circles

; fauxharmonic
(UGC_5002204 (author "fauxharmonic")) ; Paul Henry Smith & The Fauxharmonic Orchestra - Night on Bald Mountain (Mussorgsky)
(UGC_5002213 (author "fauxharmonic")) ; Paul Henry Smith & The Fauxharmonic Orchestra - Hungarian Dance No. 5 (Brahms)
(UGC_5002434 (author "fauxharmonic")) ; Paul Henry Smith & The Fauxharmonic Orchestra - Flight of the Bumblebee (Rimsky-Korsakov)
(UGC_5002834 (author "fauxharmonic")) ; Paul Henry Smith & The Fauxharmonic Orchestra - Symphony No. 9 - Scherzo (Beethoven)

; FrankieB
(UGC_5005383 (author "FrankieB")) ; Lucid Grey - Barricades

; GiantTarget
(UGC_5000413 (author "GiantTarget")) ; Giant Target - In Memories
(UGC_5000772 (author "GiantTarget")) ; Giant Target - Signs

; Gigakoops
(UGC_5008471 (author "Gigakoops")) ; Gigakoops - Death in General
(UGC_5008473 (author "Gigakoops")) ; Gigakoops - Death in General (2x Bass Pedal)
(UGC_5008723 (author "Gigakoops")) ; A Talking Fish - (I Want to Go to) Space
(UGC_5008772 (author "Gigakoops")) ; Gigakoops - Night (2x Bass Pedal)
(UGC_5008773 (author "Gigakoops")) ; Gigakoops - Night
(UGC_5011734 (author "Gigakoops")) ; Tyler Green - Regeneration

; GuitarDude5321
(UGC_5002225 (author "GuitarDude5321")) ; Midnight Ocelot - Rock Your Socks Off

; Harmonix (no way)
(UGC_5000722 (author "Harmonix")) ; Jonathan Coulton - The Future Soon

; HMXdizzyboy
(UGC_5000390 (author "HMXdizzyboy")) ; The Cold Goodnight - Give

; HMXEnosity
(UGC_5000034 (author "HMXEnosity")) ; Full-Source - It's Not You, It's Everyone
(UGC_5000503 (author "HMXEnosity")) ; Full-Source - Red Sky at Morn
(UGC_5000535 (author "HMXEnosity")) ; Full-Source - End Quote

; HMXGeoff
(UGC_5002129 (author "HMXGeoff")) ; Father Octopus - Blink

; HMXKat
(UGC_5001557 (author "HMXKat")) ; Alchemilla - Bleeder

; HMXMister_Game
(UGC_5005417 (author "HMXMister_Game")) ; Jonathan Coulton - Big Bad World One

; HMXSkew
(UGC_5000406 (author "HMXSkew")) ; DnA's Evolution - The Heist

; HMXspraynwipe
(UGC_5000202 (author "HMXspraynwipe")) ; Speck - Grumpytown
(UGC_5000310 (author "HMXspraynwipe")) ; Speck - VP of Booty Reports

; HourCast
(UGC_5002736 (author "HourCast")) ; HourCast - Freakshow
(UGC_5003154 (author "HourCast")) ; HourCast - Big Deal
(UGC_5003230 (author "HourCast")) ; HourCast - Attraction
(UGC_5003352 (author "HourCast")) ; HourCast - Hell or Hollywood
(UGC_5005037 (author "HourCast")) ; HourCast - Clockwork

; Inimitable
(UGC_5005346 (author "Inimitable")) ; Alternative Deficit Disorder - Pylo the Pylon

; InsomniacRBN
(UGC_5005942 (author "InsomniacRBN")) ; Insomniac Games - (pin)Ballz

; Interactive-Music-Productions
(UGC_5002436 (author "Interactive-Music-Productions")) ; Nothing More - Fat Kid

; JakeV-EMI
(UGC_5001204 (author "JakeV-EMI")) ; Blondie - Atomic

; JoeLasher
(UGC_5004722 (author "JoeLasher")) ; Philip Franco - Jam

; JohnTurrigenous
(UGC_5005095 (author "JohnTurrigenous")) ; Turrigenous - A Slight Amplification

; jpshub
(UGC_5002561 (author "jpshub")) ; Thunderdikk - Bra Off Party On

; Kariodude
(UGC_5006564 (author "Kariodude")) ; Antoine Dodson & The Gregory Brothers - Bed Intruder Song

; keviniskool
(UGC_5007424 (author "keviniskool")) ; Brad Gerke - Of Dirt You Were Made... 

; Knucklesdude
(UGC_5001906 (author "Knucklesdude")) ; Sybreed - Doomsday Party

; Kuiosikle
(UGC_5001953 (author "Kuiosikle")) ; The Japanese Frog - Where We're Goin

; LittleAsi
(UGC_5000416 (author "LittleAsi")) ; Eric Harm - Stegosaurus Song

; LittleCowDog
(UGC_5001623 (author "LittleCowDog")) ; megaphone - Gravitate
(UGC_5001656 (author "LittleCowDog")) ; megaphone - My Favorite New Disaster
(UGC_5001862 (author "LittleCowDog")) ; megaphone - Not Your Enemy

; lowfatevan
(UGC_5003123 (author "lowfatevan")) ; Blue News - So Easy

; matt2827millner
(UGC_5003677 (author "matt2827millner")) ; Boney Mean - The Ending is Death
(UGC_5004143 (author "matt2827millner")) ; Boney Mean - Rotten Cat Halloween Rat

; mattgreig
(UGC_5000594 (author "mattgreig")) ; Pink Flag - Nancy Flag

; mc_frontalot
(UGC_5001436 (author "mc_frontalot")) ; MC Frontalot - Goth Girls
(UGC_5005393 (author "mc_frontalot")) ; MC Frontalot - Bizarro Genius Baby
(UGC_5005406 (author "mc_frontalot")) ; MC Frontalot - Hassle: The Dorkening

; MetalCharter
(UGC_5001538 (author "MetalCharter")) ; The Project Hate MCMXCIX - Descend Into the Eternal Pits of Possession
(UGC_5002014 (author "MetalCharter")) ; Bornholm - Where the Light Was Born (Thule Ultima A Sole Nomen Habens)
(UGC_5002043 (author "MetalCharter")) ; bibleblack - I Am Legion

; MIheatplaya
(UGC_5001892 (author "MIheatplaya")) ; Squeezebox - Rude Awakening

; mikebelotti
(UGC_5004402 (author "mikebelotti")) ; Mike Belotti & Theo Christensen - Vacation

; MMH_RBN2
(UGC_5011414 (author "MMH_RBN2")) ; The Smartass Rascals - Smartass Rascals

; mrkocol
(UGC_5005050 (author "mrkocol")) ; Impaled - The Last Grasp

; mystakin
(UGC_5007988 (author "mystakin")) ; Mystakin - The End of Progress
(UGC_5008213 (author "mystakin")) ; Mystakin - The Consequences
(UGC_5009454 (author "mystakin")) ; Mystakin - Heroism

; nicknack
(UGC_5001874 (author "nicknack")) ; Big Square - Burn

; ocdub1
(UGC_5001637 (author "ocdub1")) ; Order of the Crimson Wizard - Scream Ceremony

; oscarj08
(UGC_5001056 (author "oscarj08")) ; Bill Bruford's Earthworks - Footloose and Fancy Free

; pksage
(UGC_5001370 (author "pksage")) ; The Kimberly Trip - California
(UGC_5005334 (author "pksage")) ; Anybody Who's Anybody - Come Outside
(UGC_5007676 (author "pksage")) ; Dance for the Dying - Echo
(UGC_5008260 (author "pksage")) ; Dance for the Dying - El Monstro
(UGC_5008835 (author "pksage")) ; Dance for the Dying - Thug Love
(UGC_5009223 (author "pksage")) ; Dance for the Dying - Kitty Fight Song
(UGC_5009725 (author "pksage")) ; Dance for the Dying - Death in the Garden
(UGC_5011119 (author "pksage")) ; Dance for the Dying - Mannequin
(UGC_5011411 (author "pksage")) ; Dance for the Dying - Ordinary Objects

; razielpanic
(UGC_5000583 (author "razielpanic")) ; You Shriek - Lilith in Libra
(UGC_5000805 (author "razielpanic")) ; You Shriek - No Heroes

; rbn-anonymous
(UGC_5004728 (author "rbn-anonymous")) ; BS (A. Whiteman) - Swallow My Children

; realityofjonah
(UGC_5001980 (author "realityofjonah")) ; Silverstein - American Dream

; Team101
(UGC_5002628 (author "Team101")) ; The Reverend H Chronicles - Daughter

; ThatAuthoringGroup
(UGC_5006784 (author "ThatAuthoringGroup")) ; Chad Smith's Bombastic Meatbats - Need Strange
(UGC_5008089 (author "ThatAuthoringGroup")) ; Atheist - Faux King Christ
(UGC_5008090 (author "ThatAuthoringGroup")) ; Atheist - Faux King Christ (2x Bass Pedal)
(UGC_5008431 (author "ThatAuthoringGroup")) ; BioShaft - The Man's Masterpiece
(UGC_5008604 (author "ThatAuthoringGroup")) ; Channel - Dos Impar
(UGC_5008756 (author "ThatAuthoringGroup")) ; Atheist - Second to Sun
(UGC_5008813 (author "ThatAuthoringGroup")) ; Atheist - Second to Sun (2x Bass Pedal)
(UGC_5008857 (author "ThatAuthoringGroup")) ; Askari Nari - Generic Techno Song
(UGC_5008947 (author "ThatAuthoringGroup")) ; Anarchy Club - Fur Immer Verloren
(UGC_5009022 (author "ThatAuthoringGroup")) ; Anarchy Club - King of Everything
(UGC_5009541 (author "ThatAuthoringGroup")) ; Anarchy Club - Riddle Me This
(UGC_5009678 (author "ThatAuthoringGroup")) ; An Endless Sporadic - Impulse
(UGC_5009832 (author "ThatAuthoringGroup")) ; An Endless Sporadic - Impluse (2x Bass Pedal)
(UGC_5009992 (author "ThatAuthoringGroup")) ; An Endless Sporadic - From the Blue/Point of No Return
(UGC_5010004 (author "ThatAuthoringGroup")) ; An Endless Sporadic - Anything v1
(UGC_5010088 (author "ThatAuthoringGroup")) ; An Endless Sporadic - Anything
(UGC_5010247 (author "ThatAuthoringGroup")) ; Astra Kelly - These Days
(UGC_5010391 (author "ThatAuthoringGroup")) ; An Endless Sporadic - From the Blue/Point of No Return (2x Bass Pedal)
(UGC_5010414 (author "ThatAuthoringGroup")) ; An Endless Sporadic - The Triangular Race Through Space
(UGC_5010418 (author "ThatAuthoringGroup")) ; Ava Inferi - Majesty
(UGC_5010457 (author "ThatAuthoringGroup")) ; Astra Kelly - Like Never Before
(UGC_5010498 (author "ThatAuthoringGroup")) ; An Endless Sporadic - Anything (2x Bass Pedal)
(UGC_5010499 (author "ThatAuthoringGroup")) ; An Endless Sporadic - The Triangular Race Through Space (2x Bass Pedal)
(UGC_5010685 (author "ThatAuthoringGroup")) ; Buried in Black - One by One
(UGC_5010687 (author "ThatAuthoringGroup")) ; Buried in Black - One by One
(UGC_5010776 (author "ThatAuthoringGroup")) ; Benighted - Let the Blood Spill Between My Broken Teeth
(UGC_5010998 (author "ThatAuthoringGroup")) ; Benighted - Let the Blood Spill Between My Broken Teeth (2x Bass Pedal)
(UGC_5011115 (author "ThatAuthoringGroup")) ; Anarchy Club - A Single Drop of Red (The Gentlemen)
(UGC_5011350 (author "ThatAuthoringGroup")) ; Anarchy Club - All the Fires Burning
(UGC_5011389 (author "ThatAuthoringGroup")) ; Ava Inferi - The Living End
(UGC_5011505 (author "ThatAuthoringGroup")) ; Astra Kelly - Timebomb

; TheGufs
(UGC_5002536 (author "TheGufs")) ; The Gufs - Smile (Live)

; WaveGroup
(UGC_5000507 (author "WaveGroup")) ; The Humans - It's Good
(UGC_5000569 (author "WaveGroup")) ; WaveGroup Feat. Becca Neun - Liquid Smog (StompBox Remix)
(UGC_5000596 (author "WaveGroup")) ; Nick Gallant - Turn Yourself Around
(UGC_5000673 (author "WaveGroup")) ; Nick Gallant - Inside Out
(UGC_5000990 (author "WaveGroup")) ; Stroke 9 - Little Black Backpack '09
(UGC_5000993 (author "WaveGroup")) ; Stroke 9 - Kick Some Ass '09
(UGC_5000996 (author "WaveGroup")) ; Steve Vai - For the Love of God (Live)
(UGC_5000997 (author "WaveGroup")) ; Steve Vai - The Attitude Song
(UGC_5001076 (author "WaveGroup")) ; Bif Naked - Sick
(UGC_5001097 (author "WaveGroup")) ; 3 Inches of Blood - Battles and Brotherhood
(UGC_5001128 (author "WaveGroup")) ; Skeletonwitch - Crushed Beyond Dust
(UGC_5001216 (author "WaveGroup")) ; In This Moment - Mechanical Love
(UGC_5001359 (author "WaveGroup")) ; Aiden - Scavengers of the Damned
(UGC_5001396 (author "WaveGroup")) ; Steve Vai - Get the Hell Out of Here
(UGC_5001580 (author "WaveGroup")) ; The Cliks - Dirty King
(UGC_5001591 (author "WaveGroup")) ; Clutch - The Mob Goes Wild
(UGC_5001633 (author "WaveGroup")) ; Josh Freese - I Don't Think That's Ok
(UGC_5001644 (author "WaveGroup")) ; Maylene & the Sons of Disaster - Step Up (I'm On It)
(UGC_5001765 (author "WaveGroup")) ; Kid Beyond - I'm Alive
(UGC_5001786 (author "WaveGroup")) ; Third Eye Blind - Semi-Charmed Life '09
(UGC_5001794 (author "WaveGroup")) ; A Day to Remember - I'm Made of Wax, Larry, What Are You Made Of?
(UGC_5002089 (author "WaveGroup")) ; Every Avenue - Where Were You?
(UGC_5002137 (author "WaveGroup")) ; All That Remains - Undone
(UGC_5002141 (author "WaveGroup")) ; Steve Vai - The Crying Machine (Live)
(UGC_5002185 (author "WaveGroup")) ; Reverend Horton Heat - Indigo Friends
(UGC_5002440 (author "WaveGroup")) ; Reverend Horton Heat - Death Metal Guys
(UGC_5002582 (author "WaveGroup")) ; Widespread Panic - Flicker
(UGC_5002714 (author "WaveGroup")) ; RX Bandits - Bled to Be Free (The Operation)
(UGC_5002786 (author "WaveGroup")) ; Seether - Fake It
(UGC_5002949 (author "WaveGroup")) ; Rebelution - Bright Side of Life
(UGC_5003071 (author "WaveGroup")) ; Widespread Panic - Ain't Life Grand (Live)
(UGC_5003294 (author "WaveGroup")) ; Assembly of Dust - Pedal Down
(UGC_5003296 (author "WaveGroup")) ; Social Code - Satisfied
(UGC_5003989 (author "WaveGroup")) ; Rain Dogs - Dirt
(UGC_5003472 (author "WaveGroup")) ; Gov't Mule - Broke Down on the Brazos
(UGC_5003547 (author "WaveGroup")) ; Gov't Mule - Steppin' Lightly
(UGC_5004132 (author "WaveGroup")) ; Zigaboo Modeliste - Standing in Your Stuff
(UGC_5004163 (author "WaveGroup")) ; Widespread Panic - Chilly Water (Live)
(UGC_5004166 (author "WaveGroup")) ; Widespread Panic - Surprise Valley (Live)
(UGC_5004267 (author "WaveGroup")) ; Visqueen - Hand Me Down
(UGC_5004628 (author "WaveGroup")) ; The Early Strike - Shut Up
(UGC_5004893 (author "WaveGroup")) ; Rain Dogs - Fallen

; woollymammoth1
(UGC_5003611 (author "woollymammoth1")) ; Warbringer - Living in a Whirlwind

; worldminusone
(UGC_5001609 (author "worldminusone")) ; World Minus One - Still Alive

; Unknown