; Rock Band 1
(29fingers (song_key "c_major"))
(areyougonnabemygirl (song_key "d_major"))
(ballroomblitz (song_key "e_minor"))
(blackholesun (song_key "f_sharp_major"))
(blitzkriegbop (song_key "a_major"))
(blooddoll (song_key "a_sharp_major"))
(brainpower (song_key "c_major"))
(cantletgo (song_key "f_sharp_minor"))
(celebrityskin (song_key "a_major"))
(cherubrock (song_key "a_major"))
(creep (song_key "g_major"))
(danicalifornia (song_key "c_major"))
(daylatedollarshort (song_key "b_major"))
(deadonarrival (song_key "c_major"))
(detroitrockcity (song_key "f_major"))
(dontfearthereaper (song_key "a_minor"))
(electricversion (song_key "a_major"))
(entersandman (song_key "f_sharp_minor"))
(epic (song_key "e_minor"))
(flirtinwithdisaster (song_key "a_major"))
(foreplaylongtime (song_key "f_major"))
(gimmeshelter (song_key "c_sharp_minor"))
(gowiththeflow (song_key "e_minor"))
(greengrass (song_key "e_minor"))
(thehandthatfeeds (song_key "c_major"))
(hereitgoesagain (song_key "c_major"))
(highwaystar (song_key "a_minor"))
(igetby (song_key "b_major"))
(ithinkimparanoid (song_key "c_major"))
(imsosick (song_key "d_major"))
(inbloom (song_key "a_sharp_minor"))
(learntofly (song_key "e_major"))
(mainoffender (song_key "c_major"))
(maps (song_key "g_major"))
(missqueen (song_key "a_major"))
(nexttoyou (song_key "e_minor"))
(nightmare (song_key "g_sharp_major"))
(orangecrush (song_key "a_major"))
(outside (song_key "e_minor"))
(paranoid (song_key "e_minor"))
(pleasure (song_key "g_sharp_minor"))
(reptilia (song_key "a_major"))
(runtothehills (song_key "c_major"))
(sabotage (song_key "f_sharp_minor"))
(sayitaintso (song_key "d_sharp_major"))
(seven (song_key "f_sharp_minor"))
(shouldistay (song_key "d_major"))
(suffragettecity (song_key "d_major"))
(timewehad (song_key "c_major"))
(timmy (song_key "g_sharp_major"))
(tomsawyer (song_key "a_major"))
(trainkeptarollin (song_key "b_minor"))
(vasoline (song_key "a_sharp_major"))
(wanteddeadoralive (song_key "g_major"))
(waveofmutilation (song_key "f_major"))
(welcomehome (song_key "b_major"))
(whenyouwereyoung (song_key "b_major"))
(wontgetfooled (song_key "a_major"))

; Rock Band 2
(aceofspades (song_key "d_sharp_minor"))
(alabamagetaway (song_key "e_minor"))
(alexchilton (song_key "e_major"))
(alive (song_key "b_minor"))
(almosteasy (song_key "f_sharp_major"))
(americanwoman (song_key "d_major"))
(anywayyouwantit (song_key "g_major"))
(aqualung (song_key "g_minor"))
(badreputation (song_key "f_sharp_major"))
(battery (song_key "b_minor"))
(bodhisattva (song_key "c_major"))
(carryonwaywardson (song_key "g_major"))
(chopsuey (song_key "g_minor"))
(colonyofbirchmen (song_key "d_major"))
(comeoutandplay (song_key "d_sharp_minor"))
(conventionallover (song_key "f_sharp_major"))
(coolforcats (song_key "c_major"))
(deluxe (song_key "a_major"))
(downwiththesickness (song_key "d_sharp_minor"))
(drainyou (song_key "b_minor"))
(epro (song_key "b_minor"))
(everlong (song_key "b_minor"))
(eyeofthetiger (song_key "c_minor"))
(feelthepain (song_key "c_major"))
(floaton (song_key "f_sharp_major"))
(getclean (song_key "d_major"))
(girlsnotgrey (song_key "g_sharp_minor"))
(giveitall (song_key "d_major"))
(giveiteway (song_key "g_major"))
(goyourownway (song_key "f_major"))
(hellothere (song_key "a_major"))
(hungrylikethewolf (song_key "c_major"))
(iwaswrong (song_key "d_sharp_major"))
(ajaggedgorgeouswinter (song_key "b_major"))
(kidsinamerica (song_key "c_sharp_major"))
(lazyeye (song_key "e_major"))
(letthereberock (song_key "b_minor"))
(livinonaprayer (song_key "c_major"))
(lump (song_key "f_sharp_major"))
(maninthebox (song_key "g_sharp_major"))
(masterexploder (song_key "b_minor"))
(themiddle (song_key "d_major"))
(mountainsong (song_key "a_major"))
(myownworstenemy (song_key "e_major"))
(newkidinschool (song_key "g_minor"))
(nightlies (song_key "d_sharp_minor"))
(nineintheafternoon (song_key "a_sharp_major"))
(onestepcloser (song_key "a_major"))
(onewayoranother (song_key "d_major"))
(ourtruth (song_key "c_major"))
(painkiller (song_key "c_sharp_minor"))
(panicattack (song_key "c_sharp_major"))
(pda (song_key "f_sharp_minor"))
(peacesells (song_key "e_minor"))
(pinballwizard (song_key "d_major"))
(pretendweredead (song_key "e_major"))
(psychokiller (song_key "d_major"))
(pumpitup (song_key "b_major"))
(ramblinman (song_key "c_major"))
(rebelgirl (song_key "g_sharp_minor"))
(robtheprezodent (song_key "c_major"))
(rocknme (song_key "e_major"))
(roundandround (song_key "b_major"))
(shacklersrevenge (song_key "c_sharp_minor"))
(shootingstar (song_key "a_major"))
(shouldertotheplow (song_key "c_major"))
(sowhatchawant (song_key "f_minor"))
(soulsofblack (song_key "b_major"))
(spiritinthesky (song_key "a_major"))
(espoonman (song_key "g_major"))
(supremegirl (song_key "g_sharp_major"))
(tangledupinblue (song_key "a_major"))
(teenageriot (song_key "g_major"))
(testify (song_key "g_major"))
(thatswhatyouget (song_key "g_sharp_major"))
(today (song_key "g_sharp_major"))
(thetrees (song_key "d_major"))
(uncontrollableurge (song_key "d_major"))
(visions (song_key "c_sharp_major"))
(wegotthebeat (song_key "c_sharp_major"))
(welcometothe (song_key "g_major")) ; This could be incorrect
(wheredyougo (song_key "d_major"))
(whitewedding (song_key "a_major"))
(yououghtaknow (song_key "e_major"))

; Rock Band 1/2 DLC
(vivalagloria (song_key "e_major"))
(andjusticeforall (song_key "e_minor"))
(10s (song_key "e_major"))
(100000years (song_key "f_minor"))
(13stepstonowhere (song_key "c_sharp_minor"))
(nineteenohone (song_key "c_major"))
(nineteensixtynine (song_key "d_major"))
(nineteeneightythree (song_key "a_sharp_major"))
(2minutestomidnight (song_key "a_minor"))
(21guns (song_key "f_major"))
(21stcentdigiboy (song_key "f_major"))
(3dimesdown (song_key "d_major"))
(3sand7s (song_key "a_sharp_minor"))
(thirdstonefromthesun (song_key "b_minor"))
(sixsixsix (song_key "a_major"))
(7things (song_key "c_sharp_minor"))
(abc (song_key "g_sharp_major"))
(aboutagirl (song_key "f_sharp_minor"))
(accordingtoyou (song_key "f_major"))
(aceshigh_live (song_key "d_major"))
(action (song_key "d_major"))
(adamssong (song_key "c_major"))
(aestheticsofhate (song_key "f_sharp_minor"))
(afterlife (song_key "d_minor"))
(again (song_key "f_major"))
(aintnotelling (song_key "g_major"))
(alivepod (song_key "a_sharp_major"))
(alivelive (song_key "b_minor"))
(allgoingouttogether (song_key "c_major"))
(alliwant (song_key "f_sharp_minor"))
(allmixedup (song_key "b_minor"))
(allmylife (song_key "f_major"))
(allofthis (song_key "e_major"))
(alloveragain (song_key "c_major"))
(allrightnow (song_key "d_major"))
(allstar (song_key "b_major"))
(allthesmallthings (song_key "c_major"))
(allthethingsthatgo (song_key "f_sharp_major"))
(allamericangirl (song_key "a_major"))
; (aloneinmyhead (song_key "NOT FOUND")) - Couldn't find
(alright (song_key "g_major"))
; (amicrazy (song_key "NOT FOUND")) - Couldn't find
(amazingjourney (song_key "a_major"))
(america (song_key "e_major"))
(americangirl (song_key "d_major"))
(americanmusic (song_key "c_major"))
(amongtheliving (song_key "e_major"))
(amongstthewaves (song_key "a_major"))
(andshewas (song_key "a_major"))
(andres (song_key "a_major"))
(animal (song_key "f_major"))
(theanimal (song_key "g_sharp_major"))
(anotheronebitesthedust (song_key "f_minor"))
(anotherwaytodie (song_key "f_sharp_major"))
(anymanofmine (song_key "g_sharp_major"))
(apacherosepeacock (song_key "a_major"))
(areyoudeadyet (song_key "g_sharp_major"))
(areyouexperienced (song_key "c_sharp_major"))
(areyougonnagomyway (song_key "b_minor"))
; (ashestofire (song_key "NOT FOUND")) - Couldn't find
(asylum (song_key "g_sharp_major"))
(attack (song_key "f_minor"))
(awfulbeautifullife (song_key "d_major"))
(byob (song_key "c_sharp_minor"))
(babaoriley (song_key "f_major"))
(backfromthedead (song_key "e_minor"))
(backinblack_live (song_key "g_sharp_major"))
(backwoods (song_key "g_sharp_major"))
(badluck (song_key "c_sharp_major"))
(badmoonrising (song_key "d_major"))
(badomen (song_key "b_major"))
(badromance (song_key "c_major"))
(badtothebone (song_key "c_major"))
(bandontherunlive (song_key "c_major"))
(bandages (song_key "e_minor"))
(bangagong (song_key "d_major"))
; (bangbang (song_key "NOT FOUND")) - Couldn't find
; (thebanishment (song_key "NOT FOUND")) - Couldn't find
(batcountry (song_key "c_major"))
(bathwater (song_key "e_minor"))
(beatitondowntheline (song_key "c_major"))
(beautiful (song_key "b_minor"))
(beautifulthieves (song_key "e_major"))
(beerformyhorses (song_key "a_sharp_major"))
(beethovensc (song_key "f_minor"))
(beetlebum (song_key "c_major"))
(behindblueeyes (song_key "e_minor"))
(bestdayever (song_key "b_major"))
(bestofme (song_key "e_minor"))
(bestofyou (song_key "c_sharp_minor"))
(better (song_key "c_sharp_minor"))
(beverlyhills (song_key "f_major"))
(bigbottom (song_key "c_major"))
(bigempty (song_key "c_major"))
(billiondollarlive (song_key "a_minor"))
(black (song_key "e_minor"))
(blackfriday (song_key "b_minor"))
(blackmagic (song_key "a_major"))
(blacksunshine (song_key "a_major"))
(blackened (song_key "e_minor"))
(bleedamerican (song_key "f_sharp_minor"))
(blew (song_key "c_sharp_major"))
(blindedbyfear (song_key "g_major"))
(bloodonmyhands (song_key "g_major"))
(bloodsugarsexmagik (song_key "a_minor"))
(bloodstone (song_key "e_major"))
; (bluechristmas (song_key "NOT FOUND")) - Couldn't find
(bluecollarman (song_key "d_minor"))
(bluejeans (song_key "c_sharp_minor"))
(bluemorningblueday (song_key "b_minor"))
(bluesky (song_key "e_major"))
(bluespark (song_key "g_major"))
(bodyioccupy (song_key "c_major"))
(boldaslove (song_key "c_sharp_major"))
(bornonthebayou (song_key "a_major"))
(borntoquit (song_key "d_minor"))
(bounce (song_key "b_minor"))
(boysarebackintown (song_key "c_sharp_major"))
(brassinpocket (song_key "a_major"))
(breakmyheart (song_key "f_minor"))
(breakdownlive (song_key "a_minor"))
(breakingthegirl (song_key "g_sharp_minor"))
(breakingthelawlive (song_key "e_minor"))
(breed (song_key "e_major"))
(bringmetolife (song_key "e_minor"))
(thebroken (song_key "g_sharp_major"))
(brother (song_key "g_sharp_minor"))
(buddyholly (song_key "g_sharp_major"))
(buffalosoldier (song_key "a_major"))
(buildabridge (song_key "e_major"))
(bulletproof (song_key "d_sharp_minor"))
(bulletsandguns (song_key "f_minor"))
(bullsonparade (song_key "f_major"))
(burnrz (song_key "a_minor"))
(burn (song_key "c_sharp_major"))
(burnittotheground (song_key "b_major"))
(burnyoudown (song_key "d_minor"))
(burymealive (song_key "b_minor"))
(byebyelove (song_key "e_major"))
(cmoncmon (song_key "f_major"))
(californiauberalles (song_key "g_sharp_major"))
(callme (song_key "d_minor"))
(callmewhenyouresober (song_key "g_major"))
(callingdrlove (song_key "g_sharp_major"))
(cameraeye (song_key "f_major"))
(caniplaywithmadness (song_key "d_major"))
(cantbetamed (song_key "b_minor"))
(cantletgo_lucinda (song_key "g_major"))
(cantstandlosingyou (song_key "d_minor"))
(cantstoprockin (song_key "d_major"))
(capitalg (song_key "g_major"))
(capricididiablo (song_key "c_sharp_major"))
(caseyjones (song_key "c_major"))
(castlesmadeofsand (song_key "b_minor"))
(catcherintherye (song_key "e_major"))
(centurycitylive (song_key "d_major"))
(charlene (song_key "g_major"))
(checkmybrain (song_key "a_sharp_major"))
(cheeseburgerinparadise (song_key "d_major"))
(cherrybomb (song_key "b_major"))
(cherrywaves (song_key "d_major"))
(chestfeverlive (song_key "a_minor"))
(childrenoftherevolution (song_key "d_major"))
(chinacatsunflower (song_key "g_major"))
(chinesedemocracy (song_key "d_major"))
(chiron (song_key "a_major"))
(christiansinferno (song_key "d_major"))
(christmasisthetime (song_key "c_sharp_major"))
(theclairvoyant (song_key "d_minor"))
(claudette (song_key "a_major"))
(acleanshot (song_key "d_minor"))
(theclimb (song_key "g_minor"))
(clinteastwood (song_key "a_sharp_minor"))
(closer (song_key "a_minor"))
(closertotheedge (song_key "f_sharp_major"))
(closertotheheart (song_key "d_major"))
(cloudsovercalifornia (song_key "d_major"))
(clubfoot (song_key "c_major"))
(coffinnails (song_key "g_major"))
(coldrainandsnow (song_key "f_sharp_minor"))
(collector (song_key "c_major"))
(comeasyouarelive (song_key "f_minor"))
(completecontrol (song_key "e_major"))
(theconjuring (song_key "e_major"))
(conquerall (song_key "f_sharp_major"))
(constantmotion (song_key "b_major"))
(control (song_key "f_sharp_major"))
(cosmicdancer (song_key "c_major"))
(couldyoubeloved (song_key "c_major"))
(countdowntoinsanity (song_key "a_sharp_minor"))
(cowboysong_live (song_key "g_sharp_major"))
(crackerman (song_key "f_sharp_minor"))
(crackityjones (song_key "a_major"))
(crawl (song_key "e_minor"))
(crazybabies (song_key "g_sharp_minor"))
(crazylittlething (song_key "c_major"))
(crazytown (song_key "f_sharp_major"))
(crazytuesday (song_key "g_minor"))
(creamandbastards (song_key "b_major"))
(creepstp (song_key "e_minor"))
(creepinupthebackstairs (song_key "b_minor"))
(criticalacclaim (song_key "g_major"))
(crosseyedandpainless (song_key "g_major"))
(crushcrushcrush (song_key "c_sharp_minor"))
(crylonely (song_key "e_minor"))
(cumberlandblues (song_key "g_major"))
(cupsandcakes (song_key "g_major"))
(cuzurnext (song_key "g_sharp_major"))
(doa (song_key "f_sharp_major"))
(dammit (song_key "c_major"))
(damnationgame (song_key "c_sharp_major"))
(danceepidemic (song_key "d_major"))
(darlingdear (song_key "a_sharp_major"))
(databasecorrupted (song_key "g_major"))
(datewiththenight (song_key "e_major"))
(dawnpatrol (song_key "e_major"))
(adaylikethis (song_key "b_minor"))
(daysgoby (song_key "d_major"))
(dead (song_key "d_major"))
(deadandbloated (song_key "g_major"))
(deadleavesdirtyground (song_key "a_minor"))
(dearestimsosorry (song_key "a_sharp_major"))
(debaser (song_key "f_minor"))
(decentdaysandnights (song_key "e_major"))
(deep (song_key "e_minor"))
(desperatetimes (song_key "a_sharp_major"))
(deuce (song_key "f_sharp_major"))
(devilschild (song_key "e_minor"))
(devilsisland (song_key "b_minor"))
(devour (song_key "g_sharp_major"))
(diaryofjane (song_key "a_sharp_minor"))
(dieallright (song_key "c_major"))
(differentpeople (song_key "c_sharp_minor"))
(digginmedown (song_key "c_sharp_major"))
(adioslepido (song_key "g_major"))
(dirtydeeds_live (song_key "a_major"))
(dirtylittlesecret (song_key "a_sharp_major"))
(dirtypool (song_key "c_sharp_minor"))
(disposableteens (song_key "a_sharp_major"))
(dissidentaggressor_live (song_key "a_sharp_minor"))
(distracted (song_key "g_minor"))
(doyouwantto (song_key "c_major"))
(doa_foos (song_key "d_major"))
(dointhatrag (song_key "e_major"))
(doll (song_key "g_major"))
(dontchastop (song_key "e_major"))
(donteasemein (song_key "e_major"))
(dontgoawaymad (song_key "d_minor"))
(dontlookbackinanger (song_key "c_major"))
(dontmakemewait (song_key "a_major"))
(dontspeak (song_key "f_minor"))
(dontstop (song_key "a_major"))
(dontstopbelieving (song_key "c_minor"))
(donttellme (song_key "b_minor"))
(donttellmeyouloveme (song_key "f_sharp_minor"))
(dontyouevah (song_key "c_sharp_major"))
(thedopeshow (song_key "e_minor"))
(down (song_key "b_major"))
(downatthewhiskey (song_key "d_major"))
(downonthecorner (song_key "c_major"))
(downfall (song_key "f_sharp_major"))
(thedownfallofusall (song_key "c_major"))
(drfeelgood (song_key "d_major"))
(dragthewaters (song_key "d_major"))
(dragula (song_key "c_minor"))
(draintheblood (song_key "c_major"))
(dreamin (song_key "g_major"))
(dreamingoflove (song_key "c_major"))
(driver8 (song_key "g_major"))
(dropitlikeitshot (song_key "c_sharp_major"))
(duality (song_key "e_minor"))
(dunebuggy (song_key "c_sharp_major"))
(eastjesusnowhere (song_key "d_major"))
(eatmealivelive (song_key "a_major"))
(elscorcho (song_key "c_sharp_major"))
(electriccrown (song_key "c_sharp_major"))
(embedded (song_key "f_sharp_major"))
(eminencefront (song_key "f_minor"))
(empireofthegun (song_key "d_major"))
(employeeofthemonth (song_key "c_major"))
(emptywalls (song_key "c_minor"))
(theend2 (song_key "f_sharp_major"))
(enditonthis (song_key "c_major"))
(endtransmission (song_key "c_sharp_major"))
(enoughspace (song_key "g_major"))
(entangled (song_key "e_minor"))
(evenflow (song_key "a_sharp_minor"))
(eventhelosers (song_key "d_major"))
(everfalleninlove (song_key "e_major"))
(exgirlfriend (song_key "e_minor"))
(excusememr (song_key "f_major"))
(exodus (song_key "g_major"))
(fafafafafa (song_key "a_sharp_major"))
(facedowninthedirt (song_key "g_sharp_major"))
(fakefriends (song_key "e_major"))
(fancy (song_key "b_major"))
(fascination (song_key "f_sharp_minor"))
(fatbottomedgirls (song_key "d_major"))
(afavorhouseatlantic (song_key "e_major"))
(fearofthedarklive (song_key "d_minor"))
(featherpluckn (song_key "f_sharp_major"))
(februarystars (song_key "d_major"))
(feedthetree (song_key "c_major"))
(feelgooddrag (song_key "f_minor"))
(feelgoodinc (song_key "f_sharp_major"))
(thefeeling (song_key "f_sharp_minor"))
(feelingthis (song_key "e_major"))
(feelslikethefirsttime (song_key "g_major"))
(fellinlovewithagirl (song_key "e_minor"))
(fever (song_key "a_minor"))
(figuredyouout (song_key "a_sharp_major"))
(firelive (song_key "b_major"))
(fireitup (song_key "c_major"))
(fireonthemountain (song_key "e_major"))
(fireyourguns_live (song_key "e_minor"))
(firstdate (song_key "c_major"))
(fivemagics (song_key "a_minor"))
(thefixer (song_key "b_minor"))
(flathead (song_key "c_major"))
(theflood (song_key "g_sharp_major"))
(floods (song_key "b_major"))
(flyonthewall (song_key "g_minor"))
(forthoseabouttorock_live (song_key "a_major"))
(forceofnature (song_key "b_minor"))
(forever (song_key "g_sharp_minor"))
(fortunateson (song_key "c_major"))
(fortunateson2 (song_key "c_major"))
(foxeylady (song_key "c_sharp_minor"))
(franklinstower (song_key "d_major"))
(freeandeasy (song_key "f_sharp_major"))
(freedomtrain (song_key "b_minor"))
(funk49 (song_key "d_major"))
(funkymonks (song_key "c_major"))
(funkysexfarm (song_key "g_major"))
(futureperfecttense (song_key "d_minor"))
(futures (song_key "d_sharp_major"))
(fijatebien (song_key "b_minor"))
(thegambler (song_key "e_major"))
(thegame (song_key "g_sharp_major"))
(garden (song_key "g_major"))
(gasoline (song_key "e_major"))
(gaybar (song_key "g_major"))
(geraldine (song_key "c_major"))
(getiton (song_key "e_minor"))
(getout (song_key "f_sharp_major"))
(getready2rokk (song_key "f_sharp_major"))
(getup (song_key "g_sharp_major"))
; (getyourrockon (song_key "NOT FOUND")) - Couldn't find
(giddyonup (song_key "d_major"))
(gimmesomemoney (song_key "a_major"))
(gimmethreesteps (song_key "a_major"))
(agirllikeyou (song_key "c_sharp_major"))
(girluwant (song_key "a_major"))
(girlyouhavenofaith (song_key "b_minor"))
(girlfriendisbetter (song_key "g_major"))
(girlsonfilm (song_key "g_major"))
(girlswhoplayguitars (song_key "a_major"))
(giveittome (song_key "d_major"))
(givesyouhell (song_key "e_major"))
(godzilla (song_key "e_major"))
(goingmobile (song_key "a_major"))
(goingunderground (song_key "b_major"))
(gone_mg (song_key "g_major"))
(gone (song_key "f_sharp_major"))
(goneaway (song_key "d_sharp_major"))
(gonnaseemyfriend (song_key "a_major"))
(goodmorningblackfriday (song_key "e_major"))
(goodtime (song_key "a_major"))
(goodtimesroll (song_key "e_major"))
(gotnuffin (song_key "c_major"))
(gotsome (song_key "c_major"))
(gotasdeaguadulce (song_key "c_sharp_minor"))
(gougeaway (song_key "e_major"))
(thegreatescape (song_key "c_sharp_minor"))
(thegreatsatan (song_key "d_sharp_major"))
(thegreatsoutherntrendkill (song_key "d_major"))
(thegreatestman (song_key "g_sharp_major"))
(greenriver (song_key "a_major"))
(thegreetingsong (song_key "d_major"))
(grind (song_key "b_major"))
(grinderlive (song_key "d_major"))
(guerrillaradio (song_key "b_major"))
(gunpowderandlead (song_key "c_major"))
(gunsofsummer (song_key "d_major"))
(hadadad (song_key "g_major"))
(hairofthedog (song_key "e_major"))
(hallowedbethyname (song_key "e_minor"))
(hammersmashedface (song_key "f_sharp_major"))
(hammerhead (song_key "b_major"))
(handmedownworld (song_key "c_major"))
(handlebars (song_key "f_major"))
(handsdown (song_key "d_sharp_major"))
(hangyoufromtheheavens (song_key "e_minor"))
(hangar18 (song_key "d_major"))
(hangingonthetelephone (song_key "g_sharp_major"))
(hanukkahblessings (song_key "d_major"))
(happynow (song_key "c_minor"))
(hardtohandle (song_key "e_major"))
(haypocorockandroll (song_key "f_major"))
(hesarocker (song_key "g_major"))
(headoverfeet (song_key "c_major"))
(headknocker (song_key "e_major"))
(headphoneson (song_key "f_sharp_minor"))
(heartbreaker (song_key "f_minor"))
(heartkiller (song_key "f_minor"))
(heatseeker_live (song_key "d_major"))
(heavenbesideyou (song_key "a_sharp_minor"))
(heavyduty (song_key "e_minor"))
(hellaintabadplace_live (song_key "d_major"))
(hellhole (song_key "a_major"))
(hellinabucket (song_key "e_major"))
(hellontheheart (song_key "c_major"))
(hellagood (song_key "g_sharp_major"))
(hellionelectriceye (song_key "a_major"))
(hellsbells_live (song_key "c_sharp_major"))
(henrietta (song_key "f_sharp_minor"))
(herecomesmygirl (song_key "e_major"))
(herecomesyourman (song_key "d_major"))
(herewearejuggernaut (song_key "f_sharp_minor"))
(heroes (song_key "g_major"))
(hey (song_key "g_major"))
(heybaby (song_key "b_minor"))
(heydude (song_key "f_major"))
(heyjoelive (song_key "a_sharp_minor"))
(heyjohnwhatsyournameagain (song_key "g_major"))
(heyyou (song_key "g_major"))
(heyjohnnypark (song_key "d_major"))
(hierkommtalex (song_key "d_minor"))
(highvoltage_live (song_key "a_major"))
(highwaychile (song_key "f_minor"))
(highwaytohell_live (song_key "c_sharp_major"))
(hillbillydeluxe (song_key "g_major"))
(hitmewithyourbestshot (song_key "e_major"))
(hitcharide (song_key "d_sharp_major"))
; (hockeytheme (song_key "NOT FOUND")) - Couldn't find
(holeintheearth (song_key "f_sharp_minor"))
(holidayincambodia (song_key "g_major"))
(holydiver (song_key "g_sharp_major"))
(holywars (song_key "b_major"))
(hongkonggarden (song_key "c_major"))
(houndsoflove (song_key "a_major"))
(howdoyoulikemenow (song_key "c_major"))
(huckleberrycrumble (song_key "d_major"))
(hungrywolf (song_key "b_minor"))
(hymn43 (song_key "g_major"))
(hysteria (song_key "c_major"))
(iaintsuperstitious (song_key "d_sharp_minor"))
(iamarock (song_key "c_major"))
(ibleed (song_key "b_minor"))
; (icanttakemyeyes (song_key "NOT FOUND")) - Couldn't find
(icouldhavelied (song_key "g_major"))
(ididntsayiwas (song_key "f_sharp_minor"))
(idontcare (song_key "b_minor"))
(idontlikeyou (song_key "c_major"))
(idontwannastop (song_key "f_major"))
(idontwanttogotoschool (song_key "c_major"))
(ifoughtthelaw (song_key "d_major"))
(igotmine (song_key "a_major"))
(ihearditthrough (song_key "d_major"))
; (iknowwhereyou (song_key "NOT FOUND")) - Couldn't find
(ilovethisbar (song_key "d_major"))
(imissyou (song_key "b_major"))
(imustnotthink (song_key "a_major"))
(ineedamiracle (song_key "a_major"))
(ionlywantyou (song_key "a_major"))
(ipredictariot (song_key "g_sharp_major"))
(ishotthesheriff (song_key "g_minor"))
(istandalone (song_key "g_sharp_major"))
(itoldyouso (song_key "c_sharp_minor"))
(iturnmycameraon (song_key "a_sharp_major"))
(iwannabeyourdog (song_key "e_major"))
(iwannabeyourman (song_key "g_major"))
(iwantitall (song_key "b_minor"))
(iwanttobreakfree (song_key "e_major"))
(iwillnotbow (song_key "g_sharp_major"))
(iwontbackdown (song_key "g_major"))
(illstickaround (song_key "c_major"))
(imcryin (song_key "f_sharp_minor"))
(imeighteenlive (song_key "d_sharp_minor"))
(imgoneimgoing (song_key "c_sharp_major"))
(intouch (song_key "f_sharp_major"))
(imnotokay (song_key "a_major"))
(imshippingup (song_key "d_major"))
(imsickyall (song_key "f_minor"))
(imtheman (song_key "c_sharp_major"))
(ivegotdreams (song_key "a_major"))
(irs (song_key "a_sharp_minor"))
(iv (song_key "f_major"))
(icarus (song_key "f_sharp_minor"))
(ickythump (song_key "a_major"))
; (idealistictypes (song_key "NOT FOUND")) - Couldn't find
(idiotsrule (song_key "g_major"))
(if6was9 (song_key "g_sharp_major"))
(ifiaintgotyou (song_key "e_major"))
(iftheworld (song_key "g_major"))
(ifyouhavetoask (song_key "g_major"))
(iwantyouto (song_key "b_minor"))
(imageoftheinvisible (song_key "g_minor"))
(indreams (song_key "c_major"))
(indestructible (song_key "g_sharp_major"))
(indians (song_key "b_minor"))
(insideout (song_key "b_major"))
(insidethefire (song_key "g_major"))
(intentionalheartache (song_key "a_major"))
(interstatelovesong (song_key "a_major"))
(irishbloodenglishheart (song_key "a_minor"))
(ironmaidenlive (song_key "a_minor"))
(ironic (song_key "b_major"))
(isthislove (song_key "f_sharp_minor"))
(ithappens (song_key "g_sharp_major"))
(ithurts (song_key "a_major"))
(itsmylife (song_key "g_sharp_minor"))
(itsnotmytime (song_key "c_major"))
(itstheendoftheworld (song_key "g_major"))
(thejack_live (song_key "a_major"))
(jailbreak_lizzy (song_key "g_sharp_major"))
(jailbreak_live (song_key "a_major"))
(jamminme (song_key "a_major"))
(jamming (song_key "b_minor"))
(janesays (song_key "d_major"))
(jeepster (song_key "b_minor"))
(jeremy (song_key "d_major"))
(jesusbuiltmyhotrod (song_key "c_major"))
(jesuschristpose (song_key "a_major"))
(jesusfreak (song_key "f_minor"))
(jetlive (song_key "d_major"))
(johnnyguitar (song_key "d_major"))
(thejoker (song_key "f_major"))
(jokerandthe (song_key "c_major"))
(jukeboxhero (song_key "a_major"))
(junkiesforfame (song_key "c_major"))
(justagirl (song_key "d_major"))
(justbreathe (song_key "c_major"))
(justdance (song_key "c_sharp_minor"))
(justfortonight (song_key "d_major"))
(justwhatineeded (song_key "e_major"))
(kickstartmyheart (song_key "g_minor"))
(thekidsarentalright (song_key "c_sharp_major"))
(kidsdontfollow (song_key "a_major"))
(thekill (song_key "e_minor"))
; (killedbydeath (song_key "NOT FOUND")) - Couldn't find 08 version
(killerqueen (song_key "a_sharp_major"))
(killingjar (song_key "f_major"))
(kingsandqueens (song_key "g_sharp_major"))
(kissagirl (song_key "d_major"))
(kissthemforme (song_key "g_minor"))
(knightonthetown (song_key "d_major"))
(knowyourenemy (song_key "b_major"))
(koolthing (song_key "g_major"))
(kryptonite (song_key "b_minor"))
(lacamisanegra (song_key "f_sharp_minor"))
(lalaloveyou (song_key "d_major"))
(pokerfacecartman (song_key "g_sharp_minor"))
(ladybug (song_key "f_sharp_major"))
(laidtorest (song_key "a_sharp_minor"))
(last (song_key "d_major"))
(lastofmykind (song_key "c_sharp_major"))
(lastoftheamerican (song_key "b_major"))
(lastonetodie (song_key "g_major"))
(lastresort (song_key "e_minor"))
(lasttraintoclarksville (song_key "c_major"))
(leavinghere (song_key "c_sharp_major"))
(theleavingpt2 (song_key "d_sharp_minor"))
(lenny (song_key "g_sharp_major"))
(lesstalkmorerokk (song_key "d_minor"))
(letforeverbe (song_key "g_sharp_major"))
(letitallhangout (song_key "c_major"))
(letloverule (song_key "c_major"))
(letmehearyouscream (song_key "c_major"))
(letthereberock_live (song_key "c_major"))
(levitate (song_key "d_major"))
(liar (song_key "g_sharp_minor"))
(lieslieslies (song_key "f_sharp_minor"))
(lifeisbeautiful (song_key "d_minor"))
(lifeline (song_key "d_major"))
(likeafool (song_key "b_major"))
(limelight (song_key "c_sharp_minor"))
(limelight2 (song_key "c_sharp_minor"))
(linger (song_key "g_major"))
(listentothemusic (song_key "c_sharp_minor"))
(flowerpeople (song_key "a_major"))
(lisztomania (song_key "c_major"))
(lithiumlive (song_key "c_sharp_major"))
(littlemisslover (song_key "c_sharp_major"))
(littleofyourtime (song_key "f_sharp_minor"))
(littlesister (song_key "c_sharp_major"))
(littlewing (song_key "f_sharp_major"))
(liveforever (song_key "a_minor"))
(livelifeloud (song_key "e_major"))
(livinatthecorner (song_key "b_minor"))
(livingaftermidnightlive (song_key "e_major"))
(livingthroughme (song_key "d_major"))
(livingwell (song_key "a_major"))
(lonelyasyou (song_key "b_major"))
(longtrainrunnin (song_key "g_minor"))
(lookinforagoodtime (song_key "g_major"))
(lookingoutmybackdoor (song_key "a_sharp_major"))
(alookinginview (song_key "f_sharp_major"))
(losangeles (song_key "g_major"))
(losingmyreligion (song_key "a_minor"))
(alotlikeme (song_key "a_major"))
(loungeact (song_key "b_minor"))
(loveaddict (song_key "g_sharp_major"))
(lovelikewinter (song_key "a_sharp_minor"))
(loveman (song_key "b_major"))
(lovemyway (song_key "c_major"))
(loveorconfusion (song_key "g_major"))
(lovespreads (song_key "d_major"))
(lovestruckbaby (song_key "g_sharp_major"))
(luciddreams (song_key "g_sharp_minor"))
(luckydenvermint (song_key "b_minor"))
(lucretia (song_key "b_minor"))
(madagascar (song_key "a_minor"))
(madhouselive (song_key "d_sharp_minor"))
(magicbuslive (song_key "d_major"))
(magneticbaby (song_key "c_sharp_major"))
(makedamnsure (song_key "f_sharp_major"))
(makesmewonder (song_key "g_major"))
(malagente (song_key "f_sharp_minor"))
(mamatried (song_key "d_major"))
(manofme (song_key "b_minor"))
(manicdepression (song_key "c_sharp_major"))
(manuchao (song_key "e_major"))
(manyshadesofblack (song_key "g_minor"))
(marchofthepigs (song_key "d_major"))
(margaritaville (song_key "d_major"))
(maryhadalittlelamb (song_key "g_sharp_major"))
(maryjane (song_key "g_major"))
(mastersoftheuniverse (song_key "g_sharp_major"))
(masterslave (song_key "g_major"))
(maythisbelove (song_key "g_sharp_major"))
(meandmygang (song_key "g_major"))
(meanwomanblues (song_key "a_major"))
(meaningoflife (song_key "b_major"))
(meanttolive (song_key "d_major"))
(medicate (song_key "g_sharp_minor"))
(megasus (song_key "a_sharp_minor"))
(melatonin (song_key "g_major"))
(mellowshipslinkyinbmajor (song_key "f_sharp_minor"))
(messageinabottle (song_key "c_sharp_minor"))
(themetal (song_key "c_major"))
(metalgodslive (song_key "f_sharp_minor"))
(metalonmetal (song_key "a_sharp_minor"))
(metalthrashingmadlive (song_key "f_major"))
(mica (song_key "a_major"))
(midnightrider (song_key "g_major"))
(minerva (song_key "d_sharp_minor"))
(missindependent (song_key "b_minor"))
(missmurder (song_key "g_sharp_major"))
(mollychambers (song_key "b_major"))
(moneytalks_live (song_key "g_major"))
(monkeygonetoheaven (song_key "f_sharp_minor"))
(monkeywrench (song_key "e_major"))
(monsoon (song_key "d_sharp_minor"))
(monsterskillet (song_key "g_sharp_major"))
(monstergaga (song_key "a_minor"))
(monymony (song_key "c_sharp_major"))
(moonagedaydream (song_key "b_minor"))
(morehumanthanhuman (song_key "c_sharp_major"))
(morethanafeeling (song_key "g_major"))
(morethanmeetstheeye (song_key "b_major"))
(mountainman (song_key "d_minor"))
(movealong (song_key "d_sharp_major"))
(movinginstereo (song_key "e_major"))
(movingtoseattle (song_key "a_minor"))
(mrbrightside (song_key "c_sharp_major"))
(mrcabdriver (song_key "a_major"))
(mrgrieves (song_key "b_major"))
(mudonthetires (song_key "d_major"))
(mybestfriendsgirl (song_key "f_major"))
(mybesttheory (song_key "d_major"))
(mycurse (song_key "a_sharp_minor"))
(mygeneration (song_key "d_major"))
(myhero (song_key "a_major"))
(myironlung (song_key "c_major"))
(mylastwords (song_key "d_major"))
(mylovelyman (song_key "b_minor"))
(mynameisjonas (song_key "b_major"))
(myoldschool (song_key "g_sharp_major"))
(mypoorbrain (song_key "f_sharp_minor"))
(mysharona (song_key "c_major"))
(nib (song_key "e_minor"))
(nakedeye (song_key "e_minor"))
(nakedintherain (song_key "f_minor"))
(naturaldisaster (song_key "g_major"))
(nearlylostyou (song_key "g_major"))
(neveragain (song_key "g_major"))
(new (song_key "c_sharp_minor"))
(newdarkages (song_key "f_major"))
(newfang (song_key "g_major"))
(newmoonrising (song_key "b_minor"))
(newslang (song_key "c_major"))
(newwave (song_key "g_major"))
(newwayhome (song_key "d_major"))
(thenightthelightswentout (song_key "g_minor"))
(nightmare2 (song_key "d_major"))
(nightwatchmanlive (song_key "a_major"))
(nirvana (song_key "a_major"))
(nocontrol (song_key "b_minor"))
(noexcuses (song_key "d_sharp_major"))
(nofun (song_key "a_major"))
(nohasslenight (song_key "e_major"))
(nomoretears (song_key "f_sharp_major"))
(norain (song_key "a_major"))
(noregrets (song_key "b_minor"))
(notime (song_key "c_major"))
(nowomannocry (song_key "c_major"))
(no13baby (song_key "c_major"))
(numberofthebeast (song_key "c_major"))
(numberofthebeast2 (song_key "d_minor"))
(oceanavenue (song_key "f_sharp_minor"))
(oceansize (song_key "a_major"))
(oceans (song_key "g_major"))
(odetosolitude (song_key "f_minor"))
(ohyeah (song_key "d_sharp_minor"))
(ohprettywoman (song_key "a_major"))
(onaplain (song_key "d_major"))
(ontheroadagain (song_key "e_major"))
(once (song_key "d_minor"))
(onceinalifetime (song_key "d_major"))
(onelove (song_key "f_minor"))
(oneofthosenights (song_key "g_sharp_minor"))
(onerainywish (song_key "g_sharp_major"))
(onevision (song_key "d_major"))
(onlyamemory (song_key "c_sharp_major"))
(oobydooby (song_key "c_sharp_major"))
(openingband (song_key "f_sharp_major"))
(orangeamber (song_key "a_major"))
(originofthespecies (song_key "f_sharp_major"))
(ourlipsaresealed (song_key "f_major"))
(outhereallnight (song_key "c_major"))
(outofline (song_key "a_minor"))
(outerspaceaf (song_key "d_major"))
(outtathaway (song_key "g_major"))
(pain (song_key "c_minor"))
(painandpleasure (song_key "d_major"))
(panicswitch (song_key "f_minor"))
(parasitelive (song_key "b_major"))
(parrtyfortwo (song_key "b_major"))
(parrtyintheusa (song_key "a_sharp_minor"))
(peaceofmind (song_key "e_major"))
(peekaboo (song_key "d_major"))
(peoplegotalotofnerve (song_key "c_sharp_major"))
(theperfectcrimeno2 (song_key "e_minor"))
(perfectday (song_key "e_major"))
(perfectdrug (song_key "f_minor"))
(perfectinsanity (song_key "g_sharp_major"))
(perfektewelle (song_key "c_sharp_major"))
(photograph (song_key "g_sharp_major"))
(pickmeup (song_key "f_major"))
(pickupthepieces (song_key "a_sharp_minor"))
(pieceofmyheart (song_key "e_major"))
(pigsinzen (song_key "b_major"))
(pilgrim (song_key "a_major"))
(pointofknowreturn (song_key "f_major"))
(poison (song_key "d_minor"))
(poisonwasthecure (song_key "a_major"))
(pokerface (song_key "e_major"))
(policetruck (song_key "e_major"))
(polly (song_key "d_minor"))
(porch (song_key "a_major"))
(porkandbeans (song_key "f_sharp_major"))
(thepowerofequality (song_key "c_sharp_major"))
(powerslave (song_key "b_minor"))
(prayeroftherefugee (song_key "d_sharp_minor"))
(precious (song_key "a_minor"))
(prequeltothesequel (song_key "c_sharp_major"))
(thepretender (song_key "a_major"))
(prettyflyforawhiteguy (song_key "b_minor"))
(prettyinpink (song_key "d_major"))
(prettynoose (song_key "c_major"))
(prideandjoy (song_key "g_sharp_major"))
(promisedland (song_key "b_major"))
; (prophecylive (song_key "NOT FOUND")) - Couldn't find live key
(prostitute (song_key "f_sharp_minor"))
(proudmary2 (song_key "d_major"))
(psychosocial (song_key "d_major"))
(purplehaze (song_key "c_sharp_major"))
(pushit (song_key "c_major"))
(queenbitch (song_key "c_major"))
(radiofreeeurope (song_key "e_major"))
(radioradio (song_key "e_major"))
; (theragelive (song_key "NOT FOUND")) - Couldn't find live key
(rainisagoodthing (song_key "b_minor"))
; (rapidfirelive (song_key "NOT FOUND")) - Couldn't find live key
(rapture (song_key "b_minor"))
(rattlesnakeshake (song_key "g_major"))
(reeducation (song_key "b_major"))
(rehash (song_key "g_major"))
(reyourbrains (song_key "c_major"))
(readysetgo (song_key "f_sharp_major"))
(realgoodlooking (song_key "c_major"))
(realworld (song_key "c_major"))
(rebelyell (song_key "e_minor"))
(rebound (song_key "f_sharp_major"))
(redbarchetta (song_key "d_major"))
(reddevil (song_key "c_sharp_major"))
(redtandy (song_key "g_major"))
(redemptionsong (song_key "g_major"))
(refugee (song_key "c_sharp_minor"))
(reinventingyourexit (song_key "a_minor"))
(release (song_key "g_major"))
(renegade (song_key "g_minor"))
(sandblastedskin (song_key "b_minor"))
(rescueme (song_key "c_minor"))
(riadnthebedouins (song_key "f_sharp_major"))
(rideadkins (song_key "d_major"))
(ride (song_key "a_major"))
(ridethelightning (song_key "a_major"))
(ridininmychevy (song_key "f_sharp_major"))
(ridinthehook (song_key "f_major"))
(ridinthestormout (song_key "a_minor"))
(ridingonthewind (song_key "f_sharp_minor"))
(therighteousandthewicked (song_key "f_sharp_minor"))
(ringoffire2 (song_key "g_major"))
(ringoffire (song_key "f_minor"))
(rio (song_key "a_major"))
(roam (song_key "a_major"))
(rocknrollqueen (song_key "a_sharp_minor"))
(rockandrollcreation (song_key "a_major"))
; (rocknrolldream (song_key "NOT FOUND")) - Couldn't find
(rocknrollhighschool (song_key "c_major"))
(rocknrollnightmare (song_key "e_major"))
(rockandrollstar (song_key "e_major"))
(rockandrollband (song_key "e_major"))
; (rbnmegamix01 (song_key "NOT FOUND")) - Key varies
(rockme (song_key "f_sharp_minor"))
(rockready (song_key "d_major"))
(rockrebellion (song_key "c_minor"))
(therockshow (song_key "a_major"))
(rockyoursocks (song_key "b_minor"))
(rockawaybeach (song_key "d_major"))
(rockstar (song_key "c_major"))
(rollwiththechanges (song_key "c_major"))
(rooster (song_key "d_sharp_major"))
(roxanne (song_key "c_major"))
(rubysoho (song_key "g_major"))
(rudemood (song_key "a_sharp_minor"))
(runthroughthejungle (song_key "g_major"))
(runtothehills2 (song_key "c_major"))
(runnindownadream (song_key "a_major"))
(runningwild (song_key "a_sharp_major"))
(running (song_key "c_major"))
(therunningfree (song_key "b_minor"))
(rustinpeace (song_key "g_major"))
(saintsoflosangeles (song_key "f_minor"))
(saluteyoursolution (song_key "a_major"))
(sameolsituation (song_key "d_major"))
(satchboogie (song_key "d_major"))
(satelliteradio (song_key "g_major"))
(satisfymysoul (song_key "g_major"))
(saturdaymorning (song_key "a_major"))
; (saucyjack (song_key "NOT FOUND")) - Couldn't find
(savior (song_key "f_minor"))
(scarletbegonias (song_key "e_major"))
(school (song_key "e_major"))
(schoolsoutlive (song_key "c_sharp_major"))
(sciencegeniusgirl (song_key "c_major"))
(scraped (song_key "c_sharp_minor"))
(scream (song_key "f_sharp_minor"))
(screamingfor (song_key "a_major"))
(seaandsand (song_key "d_major"))
(seasons (song_key "f_sharp_major"))
(seeyou (song_key "d_major"))
(seeyouagain (song_key "a_minor"))
(seizetheday (song_key "f_major"))
(selfesteem (song_key "c_major"))
(sensualseduction (song_key "b_major"))
(settlin (song_key "d_sharp_major"))
(sevennationarmy (song_key "e_minor"))
(sexonfire (song_key "a_major"))
(sextypething (song_key "a_major"))
(shake (song_key "d_major"))
(shedoes (song_key "f_sharp_minor"))
(shegoesdown (song_key "d_major"))
(shesellssanctuary (song_key "g_major"))
(shethinksmytractorssexy (song_key "a_sharp_minor"))
(shesagenius (song_key "a_major"))
(sheisahandsomewoman (song_key "c_sharp_major"))
(shesahottie (song_key "c_major"))
(shescountry (song_key "c_sharp_minor"))
(shesfetching (song_key "g_major"))
(shesnotthere (song_key "e_minor"))
(shessofine (song_key "g_sharp_major"))
(shhh (song_key "g_sharp_minor"))
(shimmerandshine (song_key "f_minor"))
(shiningstar (song_key "a_major"))
(shockwave (song_key "c_major"))
(shoottherunner (song_key "g_major"))
(shoottothrill_live (song_key "d_major"))
(shouldvebeenacowboy (song_key "g_major"))
(showmetheway (song_key "g_major"))
(sicksicksick (song_key "f_major"))
(sideways (song_key "f_minor"))
(silver (song_key "b_minor"))
(simplekindoflife (song_key "c_major"))
(simpleman (song_key "f_sharp_major"))
(sinwagon (song_key "a_sharp_major"))
(singthechanges (song_key "f_major"))
(singlewhitefemale (song_key "f_sharp_major"))
(sinsofmyyouth (song_key "e_major"))
(sirpsychosexy (song_key "e_major"))
(sistereurope (song_key "g_sharp_major"))
(dockofthebay (song_key "b_minor"))
(siva (song_key "a_major"))
(sixteen (song_key "c_major"))
(skullcrushermt (song_key "e_major"))
(skyisover (song_key "f_minor"))
(sleepwalker (song_key "b_major"))
(sliceofyourpie (song_key "d_major"))
(smashitup (song_key "g_major"))
(smellsliketeen (song_key "c_sharp_major"))
(smilelikeyoumeanit (song_key "d_sharp_minor"))
(smokin (song_key "d_major"))
(smoothcriminalaaf (song_key "a_minor"))
(snoopsupsideyahead (song_key "b_minor"))
(snowheyoh (song_key "b_major"))
(socold (song_key "c_minor"))
(somebodytolove (song_key "g_sharp_major"))
(somethingaboutyou (song_key "f_sharp_minor"))
(somethingintheway (song_key "g_sharp_major"))
(songwithamission (song_key "b_major"))
(sonsanddaughters (song_key "a_major"))
(sorrow (song_key "g_major"))
(sorry (song_key "d_minor"))
(sortof (song_key "c_major"))
(soulsucker (song_key "b_minor"))
(soundsofsilence (song_key "f_sharp_major"))
(spacecowboy (song_key "c_minor"))
(spacetruckin (song_key "a_major"))
(spaceman (song_key "e_major"))
(spanishcastlemagic (song_key "f_minor"))
(speedofsound (song_key "c_major"))
(spiderwebs (song_key "a_sharp_major"))
(sprode (song_key "c_minor"))
(stand (song_key "e_major"))
(standintherain (song_key "c_sharp_minor"))
(standupandshout (song_key "e_minor"))
(standingintheshower (song_key "g_major"))
(startallover (song_key "c_major"))
(stateofloveandtrustlive (song_key "a_minor"))
(stayaway (song_key "b_minor"))
(steadyatthewheel (song_key "d_major"))
(steadyasshegoes (song_key "a_major"))
; (steelerlive (song_key "NOT FOUND")) - Couldn't find live key
(stickysweet (song_key "g_minor"))
(stigmata (song_key "c_major"))
(stillalive (song_key "e_minor"))
(stiritup (song_key "a_major"))
(stonefree (song_key "d_major"))
(stonehenge (song_key "a_major"))
(stopandstare (song_key "e_major"))
; (stopstartagain (song_key "NOT FOUND")) - Couldn't find
(stop (song_key "c_major"))
(storyofmylife (song_key "f_sharp_major"))
(straightlines (song_key "c_sharp_major"))
(strangetimes (song_key "g_sharp_minor"))
(straycatstrut (song_key "c_minor"))
(streetofdreams (song_key "f_sharp_major"))
(stricken (song_key "g_sharp_major"))
(stupify (song_key "c_sharp_major"))
(sturmunddrang (song_key "c_sharp_major"))
(suckmykiss (song_key "c_major"))
(sudsinabucket (song_key "a_sharp_major"))
(sugarmagnolia (song_key "c_sharp_minor"))
(sugarbaby (song_key "e_minor"))
(suicidenotept2 (song_key "d_major"))
(sulpher (song_key "b_major"))
(summernights (song_key "d_major"))
(summertimeblues (song_key "a_major"))
(summertimerolls (song_key "f_sharp_major"))
(sunhitsthesky (song_key "a_sharp_major"))
(sundaymorning (song_key "e_major"))
(sundial (song_key "d_major"))
(superbeast (song_key "g_sharp_major"))
(superman (song_key "a_major"))
(supersonic (song_key "b_major"))
(supersoniclive (song_key "f_sharp_minor"))
(surfingwiththealien (song_key "f_major"))
(swamped (song_key "a_major"))
(sweetleaf (song_key "d_major"))
(sweettalk (song_key "b_major"))
(sweetness (song_key "f_major"))
(sweetnessandlight (song_key "e_major"))
(swing (song_key "d_major"))
(synchronicity2 (song_key "d_major"))
(tnt_live (song_key "g_sharp_major"))
(takebackthecity (song_key "g_sharp_major"))
(takeitontherun (song_key "g_major"))
(takemeout (song_key "e_minor"))
(takemetotheriver (song_key "d_major"))
(takenoprisoners (song_key "g_major"))
(takethemoney (song_key "c_major"))
(takethesechains (song_key "g_sharp_minor"))
(tame (song_key "c_major"))
(thetasteofink (song_key "g_major"))
(tedjustadmitit (song_key "d_major"))
(teenagelobotomy (song_key "a_major"))
(tellherno (song_key "e_major"))
(tellme (song_key "c_sharp_minor"))
(tellmebaby (song_key "c_major"))
(tempted (song_key "f_sharp_minor"))
(tenspeed (song_key "g_sharp_minor"))
(territorialpissing (song_key "d_major"))
(testify_srv (song_key "c_sharp_major"))
(texasflood (song_key "f_sharp_major"))
(thashiznit (song_key "e_minor"))
(thankyouboys (song_key "c_major"))
(thatshowcountryboysroll (song_key "d_major"))
(thatshowiescaped (song_key "a_major"))
(thatsthahomie (song_key "f_sharp_minor"))
(thatswhenireach (song_key "e_major"))
(theregoesmygun (song_key "b_minor"))
(therewasatime (song_key "f_sharp_minor"))
(theresnootherway (song_key "d_major"))
(thesedays (song_key "a_major"))
(theysay (song_key "c_sharp_major"))
(theyreredhot (song_key "g_major"))
(thieves (song_key "f_major"))
(athingaboutyou (song_key "a_major"))
(thirdfloorstory (song_key "b_minor"))
(thisafternoon (song_key "g_major"))
(thisaintascene (song_key "a_major"))
(thiscalling (song_key "d_minor"))
(thischarmingman (song_key "b_major"))
(thisilove (song_key "g_sharp_minor"))
(thisisacall (song_key "a_major"))
(thisisexile (song_key "d_major"))
(thisisit (song_key "c_sharp_minor"))
; (thisisthirteen (song_key "NOT FOUND")) Couldn't find
(thisiswar (song_key "f_sharp_major"))
(thisonesforthegirls (song_key "g_sharp_major"))
(thrashunreal (song_key "f_major"))
(thrasher (song_key "e_major"))
(threelittlebirds (song_key "a_major"))
(throughbeingcool (song_key "b_minor"))
(throwingstones (song_key "a_major"))
(thunderbirdsarego (song_key "e_major"))
(thunderstruck_live (song_key "e_major"))
(tieyoudown (song_key "c_major"))
(tieyourmotherdown (song_key "d_major"))
(timebomb2 (song_key "a_major"))
(timebomb (song_key "c_major"))
(timeforchange (song_key "c_major"))
(timeisrunningout (song_key "a_minor"))
(thetimeiswrong (song_key "a_sharp_minor"))
(timesickson (song_key "g_major"))
(timeslikethese (song_key "e_minor"))
(tomsawyer2 (song_key "a_major"))
(tomorrow (song_key "d_major"))
(tonightimgonna (song_key "a_major"))
(toomuchtimeonmyhands (song_key "b_minor"))
(tornadoofsouls (song_key "g_major"))
(touchofgrey (song_key "b_major"))
(towncalledmalice (song_key "g_major"))
(toxicity (song_key "g_sharp_major"))
(tragickingdom (song_key "b_minor"))
(traininvain (song_key "d_major"))
(transmaniaconmc (song_key "e_minor"))
(travellingband (song_key "f_sharp_major"))
(treatmelikeyourmother (song_key "g_major"))
(tribute (song_key "a_minor"))
(trippinonahole (song_key "g_major"))
(thetrooper (song_key "e_minor"))
(troublecomesrunning (song_key "c_major"))
(troublemaker (song_key "g_sharp_major"))
(truckin (song_key "a_major"))
(truthhitseverybody (song_key "a_major"))
(tuttoepossibile (song_key "d_major"))
(twang (song_key "a_major"))
(twoweeks (song_key "c_sharp_minor"))
(typical (song_key "c_sharp_major"))
(usuck (song_key "a_sharp_major"))
(usblues (song_key "a_major"))
(unclejohnsband (song_key "g_major"))
(undermywheelslive (song_key "d_major"))
(underpressure (song_key "d_major"))
(underthebridge (song_key "e_major"))
(undergroundinamerica (song_key "c_sharp_major"))
(underneathitall (song_key "e_major"))
(undone (song_key "f_sharp_major"))
; (unitedlive (song_key "NOT FOUND")) - Couldn't find live key
(unthoughtknown (song_key "c_major"))
(uparoundthebend (song_key "d_major"))
(upfromtheskies (song_key "a_sharp_minor"))
(upinarms (song_key "c_major"))
(upthebeach (song_key "a_major"))
(useit (song_key "e_major"))
(useme (song_key "c_major"))
(valleysofneptune (song_key "a_sharp_minor"))
(vengeanceismine (song_key "g_major"))
(vitalsigns (song_key "c_minor"))
(voices (song_key "a_sharp_minor"))
(volcano (song_key "f_major"))
(thewagon (song_key "g_major"))
(waituntiltomorrow (song_key "g_sharp_major"))
(thewaitinglive (song_key "d_major"))
(waitinginvain (song_key "g_sharp_major"))
(wakeupcall (song_key "e_minor"))
(wakeupdead (song_key "e_major"))
(wakingthedemon (song_key "d_major"))
(walkaway (song_key "g_sharp_major"))
(walklikeanegyptian (song_key "b_major"))
(walkingafteryou (song_key "e_major"))
(walkingonthemoon (song_key "c_major"))
(warnerve (song_key "d_major"))
(warpigs (song_key "a_major"))
; (warzone (song_key "NOT FOUND")) - Couldn't find
(warmerthanhell (song_key "e_minor"))
(warriorsoftime (song_key "f_major"))
(wastedagain (song_key "e_major"))
(wastedyears (song_key "e_minor"))
(thewaythatitshows (song_key "g_major"))
(wearetheroadcrew (song_key "c_sharp_major"))
(wecarealot (song_key "d_major"))
(wedieyoung (song_key "c_sharp_major"))
(weaponofchoice (song_key "f_minor"))
(weightoftheworld (song_key "g_sharp_major"))
(weightless (song_key "d_major"))
(theblackparade (song_key "d_major"))
(wellthoughtouttwinkles (song_key "c_sharp_minor"))
(whatahorriblenight (song_key "f_major"))
(whatwasithinkin (song_key "f_minor"))
(whatsitfeellike (song_key "b_major"))
(whatsmyageagain (song_key "f_sharp_major"))
(whatsthefrequencykenneth (song_key "d_major"))
(wheels (song_key "a_major"))
(wheresgary (song_key "d_major"))
(whitefalconfuzz (song_key "f_major"))
(whiterabbit (song_key "d_major"))
(whiteunicorn (song_key "g_major"))
(whoamiwhatsmyname (song_key "g_major"))
(whoareyou (song_key "a_major"))
(whoknew (song_key "a_major"))
; (superbowlmedley (song_key "NOT FOUND")) - Key varies
(whollstoptherain (song_key "g_major"))
(whosgoinghome (song_key "f_sharp_major"))
(whosyourdaddy (song_key "a_major"))
(wholelottarosie_live (song_key "g_major"))
(whydoyouloveme (song_key "g_major"))
(whygo (song_key "a_major"))
(wilsonlive (song_key "d_major"))
(thewindcriesmary (song_key "f_major"))
; (windmeup (song_key "NOT FOUND")) - Couldn't find
(windup (song_key "f_sharp_minor"))
(wingsofabutterfly (song_key "g_sharp_major"))
(witchhunt (song_key "d_minor"))
(withoutyou (song_key "f_major"))
(wolflikeme (song_key "g_major"))
(woman (song_key "d_major"))
(awomaninlovelive (song_key "a_major"))
(women (song_key "c_major"))
(wonderwall (song_key "d_major"))
(wordforward (song_key "g_major"))
(workingman (song_key "a_major"))
(workingman2 (song_key "a_major"))
(worldgoround (song_key "g_major"))
(worldturning (song_key "d_major"))
(wouldyougowithme (song_key "f_sharp_major"))
(would (song_key "f_sharp_major"))
(writingonthewall (song_key "d_minor"))
(yerbatero (song_key "e_minor"))
(yomp (song_key "g_sharp_major"))
(youcandoit (song_key "c_minor"))
(rockinamerica (song_key "b_minor"))
; (youdonthavetobeoldlive (song_key "NOT FOUND")) - Couldn't find live key
(youdontknowwhatloveis (song_key "a_major"))
(yougotit (song_key "a_major"))
(yougotmefloatin (song_key "f_sharp_major"))
(youshookme_live (song_key "f_sharp_major"))
(yourealligot (song_key "a_minor"))
; (youregonnahearfromme (song_key "NOT FOUND")) - Couldn't find
(yourenorocknrollfun (song_key "f_sharp_major"))
(yougotanotherthingcoming (song_key "f_sharp_minor"))
(young (song_key "c_minor"))
(youngmanblues (song_key "a_major"))
(youngerbums (song_key "d_major"))
(yourdecision (song_key "d_sharp_minor"))
(yourtouch (song_key "e_minor"))
(yyz (song_key "g_major"))
(zero (song_key "g_sharp_major"))

; Rock Band 3
(20thcenturyboy (song_key "a_major"))
(25or6to4 (song_key "e_minor"))
(antibodies (song_key "g_sharp_major"))
(beastandtheharlot (song_key "f_major"))
(thebeautifulpeople (song_key "a_major"))
(beencaughtstealing (song_key "g_major"))
(beforeiforget (song_key "f_sharp_minor"))
(bohemianrhapsody (song_key "c_minor"))
(breakonthrough (song_key "a_major"))
(caughtinamosh (song_key "e_minor"))
(centerfold (song_key "c_major"))
(chinagrove (song_key "a_major"))
(coldasice (song_key "d_sharp_minor"))
(combatbaby (song_key "a_major"))
(thecon (song_key "g_sharp_major"))
(crazytrain (song_key "a_major"))
(crosstowntraffic (song_key "c_minor"))
(deadendfriends (song_key "f_sharp_major"))
(dontburyme (song_key "e_major"))
(dontstandsoclosetome (song_key "d_major"))
(duhast (song_key "a_minor"))
(everybodywantstorule (song_key "g_major"))
(falsealarm (song_key "c_sharp_major"))
(flylikeaneagle (song_key "a_minor"))
(foolin (song_key "a_minor"))
(freebird (song_key "c_major"))
(getfree (song_key "g_major"))
(getupstandup (song_key "f_minor"))
(goodvibrationslive (song_key "d_sharp_major"))
(thehardestbutton (song_key "g_major"))
(heartofglass (song_key "e_major"))
(hereigoagain (song_key "e_minor"))
(heymanniceshot (song_key "d_major"))
(humanoid (song_key "g_major"))
(icanseeformiles (song_key "e_major"))
(ifeelgoodalt (song_key "g_major"))
(iloverocknroll (song_key "e_major"))
(imagine (song_key "c_major"))
(ineedtoknow (song_key "e_minor"))
(iwannabesedated (song_key "b_major"))
(inabigcountry (song_key "e_major"))
(inthemeantime (song_key "a_major"))
(jerrywasaracecar (song_key "f_sharp_minor"))
(justlikeheaven (song_key "a_major"))
(killingloneliness (song_key "c_minor"))
(thekillingmoon (song_key "g_major"))
(kinggeorge (song_key "d_major"))
(lasso (song_key "b_major"))
(lastdance (song_key "g_sharp_major"))
(livinginamerica (song_key "b_major"))
(llama (song_key "d_major"))
(thelook (song_key "d_major"))
(lowrider (song_key "c_major"))
(meenamora (song_key "e_minor"))
(midlifecrisis (song_key "a_major"))
(miserybusiness2 (song_key "c_sharp_major"))
(needyoutonight (song_key "a_sharp_minor"))
(nooneknows (song_key "c_major"))
(ohmygod (song_key "d_major"))
(onearmedscissors (song_key "e_minor"))
(outerspacemuffs (song_key "d_major"))
(oyemiamor (song_key "b_minor"))
(plush (song_key "g_minor"))
(portionsforfoxes (song_key "d_major"))
(thepoweroflove (song_key "f_major"))
(radarlove (song_key "c_sharp_minor"))
(rainbowinthedark (song_key "a_minor"))
(rehab (song_key "c_major"))
(rocklobster (song_key "g_sharp_major"))
(roundabout (song_key "e_minor"))
(saturdaynightsalright (song_key "c_major"))
(sisterchristian (song_key "f_major"))
(smokeonthewater (song_key "f_minor"))
(somethingbigger (song_key "g_major"))
(spaceoddity (song_key "c_major"))
(stopmeifyouthink (song_key "c_minor"))
(thisbastardslife (song_key "g_sharp_major"))
(vivalaresistance (song_key "d_major"))
(walkoflife (song_key "e_major"))
(walkinonthesun (song_key "f_sharp_major"))
(werewolvesoflondon (song_key "g_major"))
(whipit (song_key "d_major"))
(yoshimibattles (song_key "c_major"))

; Rock Band 3 DLC
(2112full (song_key "d_major"))
(2112pt2 (song_key "d_major"))
(2112pt3 (song_key "d_major"))
(2112pt1 (song_key "d_major"))
(5minutesalone (song_key "g_major"))
(jenny (song_key "f_major"))
(adolescents (song_key "c_sharp_major"))
(theadventure (song_key "b_major"))
(raindancemaggie (song_key "e_minor"))
(aerials (song_key "c_minor"))
(airplanes (song_key "f_sharp_minor"))
(allalongthewatchtower (song_key "g_sharp_major"))
(allapologies (song_key "c_sharp_major"))
(alliwannado (song_key "a_major"))
(alone (song_key "c_sharp_major"))
(alright2 (song_key "g_major"))
(always (song_key "b_major"))
(amaranth (song_key "d_minor"))
(amber (song_key "c_major"))
(americanpie (song_key "e_minor"))
(angel2 (song_key "d_sharp_major"))
(animallive2 (song_key "c_sharp_minor"))
(animalihavebecome (song_key "g_sharp_major"))
(animals (song_key "g_major"))
(theanthem (song_key "c_sharp_major"))
(antsmarching (song_key "d_major"))
(appetiterbn (song_key "a_minor"))
(thearmsofsorrow (song_key "f_minor"))
(audienceofone (song_key "c_sharp_major"))
(away (song_key "a_major"))
(awfulbeautifullife2 (song_key "d_major"))
(backinthesaddle (song_key "g_sharp_major"))
(backtotheshack (song_key "c_sharp_major"))
(backwoods2 (song_key "g_sharp_major"))
(badmedicine (song_key "a_major"))
(theballadofirahayes (song_key "a_major"))
(bandontherun (song_key "g_major"))
(bangyourhead (song_key "b_minor"))
(barkatthemoon (song_key "a_minor"))
(barracuda (song_key "e_minor"))
(beautifuldisaster (song_key "b_major"))
(beforehecheats (song_key "f_sharp_minor"))
(benddownlow (song_key "c_major"))
(bent (song_key "f_sharp_minor"))
(bicyclerace (song_key "c_minor"))
(bigbangbaby (song_key "e_minor"))
(bigshot (song_key "c_major"))
(billionaire (song_key "f_sharp_minor"))
(thebitchisback (song_key "c_sharp_major"))
(blackmagicwoman (song_key "d_minor"))
(blazeofglory (song_key "g_major"))
(bloodandthunder (song_key "d_major"))
(blowuptheoutsideworld (song_key "a_major"))
(bluebayou (song_key "f_major"))
(bluejean (song_key "d_major"))
(bluemonday (song_key "c_major"))
(blurry (song_key "d_sharp_minor"))
(bombtrack (song_key "e_major"))
(boom (song_key "a_major"))
(bornthisway (song_key "b_major"))
(brandnewcadillac (song_key "a_major"))
(breaking (song_key "c_sharp_minor"))
(breakingthehabit (song_key "e_minor"))
(breath (song_key "f_minor"))
(brickbyboringbrick (song_key "a_major"))
(bringinontheheartbreak (song_key "a_minor"))
(bully (song_key "f_sharp_minor"))
(burdeninmyhand (song_key "a_sharp_major"))
(burnitdown (song_key "a_minor"))
(burninandlootin2 (song_key "e_minor"))
(burningdownthehouse (song_key "f_minor"))
(bytheway (song_key "c_major"))
(californication (song_key "a_minor"))
(callmemaybe (song_key "g_major"))
(cantgetenough (song_key "c_major"))
(cantgetenoughofyoubaby (song_key "f_sharp_major"))
(captainjack (song_key "c_major"))
(caravan (song_key "a_minor"))
(thecardcheat (song_key "c_major"))
(childintime (song_key "a_minor"))
(citiesindust (song_key "f_sharp_major"))
(clampdown (song_key "d_major"))
(clocks (song_key "f_minor"))
(closer2 (song_key "a_sharp_minor"))
(cold (song_key "d_minor"))
(comeoneileen (song_key "d_major"))
(comedown (song_key "b_minor"))
(cominginfromthecold (song_key "f_major"))
(control2 (song_key "f_sharp_major"))
(cowboycasanova (song_key "f_major"))
(crawling2 (song_key "e_major"))
(crawlingbacktoyou (song_key "c_minor"))
(crawlinginthedark (song_key "f_sharp_minor"))
(crazytown2 (song_key "f_sharp_major"))
(crippledinside (song_key "c_major"))
(crowandthebutterfly (song_key "f_major"))
(crythunder (song_key "b_minor"))
(crycrycry (song_key "f_major"))
(thecrystalship (song_key "a_sharp_major"))
(cultofpersonality (song_key "c_major"))
(curloftheburl (song_key "b_minor"))
(dameaire2 (song_key "c_major"))
(dancedance (song_key "b_minor"))
(thedayitriedtolive (song_key "c_major"))
(daysgoby2 (song_key "a_major"))
(deathontwolegs (song_key "d_major"))
(deathorglory (song_key "c_major"))
(diamondeyes (song_key "d_minor"))
(diaryofamadman (song_key "d_sharp_minor"))
(dismoi (song_key "d_major"))
(doyoubelieveinlove (song_key "b_major"))
(doyoufeellikewedo (song_key "c_major"))
(doyoureallywanttohurtme (song_key "e_minor"))
(dogdaysareover (song_key "g_major"))
(dollydagger (song_key "g_sharp_major"))
(dontfeellikethatrbn (song_key "f_major"))
(dontknowwhatyougot (song_key "a_major"))
(dontletthesungodownonme (song_key "c_major"))
(dontstop2 (song_key "c_sharp_minor"))
(dontstopmenow (song_key "f_major"))
(donttakeyourguns (song_key "a_sharp_major"))
(donttalktostrangers (song_key "c_sharp_minor"))
(dontyouwantme (song_key "a_minor"))
(down2 (song_key "f_sharp_minor"))
(downunder (song_key "b_minor"))
(dreambaby (song_key "f_major"))
(dreamonlive (song_key "f_minor"))
(dreampolice (song_key "e_major"))
(dreams (song_key "c_major"))
(driveincu (song_key "e_minor"))
(dropsofjupiter (song_key "c_major"))
(edgeof17 (song_key "c_major"))
(theendofheartache (song_key "c_minor"))
(theentertainer (song_key "c_major"))
(everybreathyoutake (song_key "c_sharp_major"))
(everyrosehasitsthorn (song_key "f_sharp_major"))
(everyteardrop (song_key "a_major"))
(everybodywantsyou (song_key "g_major"))
(everybodysfool (song_key "d_minor"))
(everythingzen (song_key "c_major"))
(facetothefloor (song_key "f_major"))
(fallingawayfromme (song_key "e_major"))
(fame (song_key "a_sharp_major"))
(fantasma2 (song_key "b_minor"))
(fatlip (song_key "a_major"))
(feelinstronger (song_key "c_major"))
(fellonblackdays (song_key "e_minor"))
(fireohio (song_key "f_major"))
(fireandice (song_key "c_minor"))
(fireflies (song_key "d_sharp_major"))
(fivefeethighandrising (song_key "a_sharp_major"))
(fixyou (song_key "d_sharp_major"))
(flightoficarus (song_key "f_sharp_minor"))
(flybynight (song_key "g_major"))
(flyinghighagain (song_key "c_sharp_major"))
(folsomprisonblues (song_key "c_major"))
(footloose (song_key "a_major"))
(forwhatitsworth (song_key "d_major"))
(forever2 (song_key "d_minor"))
(fourhorsemen (song_key "b_major"))
(frankenstein (song_key "d_minor"))
(freakonaleash (song_key "d_major"))
(freakshowrbn (song_key "b_minor"))
(freeride (song_key "d_major"))
(freedom (song_key "f_minor"))
(freezeframe (song_key "c_major"))
(fromoutofnowhere2 (song_key "c_minor"))
(funhouse (song_key "b_minor"))
(getthepartystarted (song_key "b_minor"))
(ghostofperdition (song_key "a_minor"))
(giddyonup2 (song_key "d_major"))
(gimmesometruth (song_key "f_major"))
(gloryoflove (song_key "f_major"))
(goldcobra (song_key "f_sharp_major"))
(golddustwoman (song_key "g_major"))
(gonzo (song_key "g_sharp_major"))
(goodgirl (song_key "c_minor"))
(thegoodleftundone (song_key "c_sharp_minor"))
(thegoodlife (song_key "a_sharp_major"))
(gotyouwhereiwantyou (song_key "g_sharp_major"))
(grenade (song_key "d_minor"))
(thegunsofbrixton (song_key "g_major"))
(gypsyeyes (song_key "f_sharp_major"))
(hammertofall (song_key "a_major"))
(happyxmas (song_key "d_major"))
(happy (song_key "f_minor"))
(hardrockhallelujah (song_key "d_sharp_major"))
(hashpipe (song_key "g_major"))
(hateful (song_key "g_major"))
(haveaniceday (song_key "e_major"))
(haveyoueverseen (song_key "c_major"))
(headlikeahole (song_key "a_major"))
(headoverheels (song_key "e_minor"))
(theheartofrockandroll (song_key "a_sharp_major"))
(heartofthesunrise (song_key "c_sharp_major"))
(heartshapedbox (song_key "c_sharp_major"))
(helenwheels (song_key "a_major"))
(helena (song_key "e_major"))
(helenabeat (song_key "f_minor"))
(helloiloveyou (song_key "b_minor"))
(helpisontheway (song_key "f_minor"))
(herewithoutyou (song_key "a_sharp_minor"))
(higherground (song_key "g_sharp_major"))
(holdonloosely (song_key "a_major"))
(hotblooded (song_key "c_major"))
(howdoyousleep (song_key "a_minor"))
(howfarwevecome (song_key "c_major"))
(howyouremindme (song_key "a_sharp_major"))
(how (song_key "a_minor"))
(howlinforyou (song_key "b_major"))
(hypnotize (song_key "f_sharp_major"))
(ialone (song_key "f_sharp_major"))
(ibelieveinathingcalled (song_key "e_major"))
(icantgoforthat (song_key "c_minor"))
(idontknow (song_key "d_major"))
(idontwannabeasoldier (song_key "e_minor"))
(igotoextremes (song_key "f_major"))
(igotstripes (song_key "g_sharp_major"))
(ihateeverything (song_key "f_sharp_minor"))
(ijustdiedinyourarms (song_key "b_minor"))
(imeltwithyou (song_key "c_major"))
(iran (song_key "d_major"))
(istillbelieve (song_key "c_major"))
(iwalktheline (song_key "a_major"))
(iwantanewdrug (song_key "d_major"))
(iwantitall2 (song_key "b_minor"))
(iwanttobreakfree2 (song_key "e_major"))
(iwanttoknowwhatloveis (song_key "f_sharp_major"))
(iwantyoutowantme (song_key "a_major"))
(iwillpossessyourheart (song_key "a_minor"))
(iwish (song_key "a_sharp_minor"))
(iwritesins (song_key "a_minor"))
(illbethereforyou (song_key "d_major"))
(imalright (song_key "g_major"))
(imbroken (song_key "g_major"))
(iminlovewithmycar (song_key "e_minor"))
(imnotdown (song_key "f_sharp_minor"))
(imstillstanding (song_key "f_sharp_major"))
(ivedoneeverything (song_key "e_major"))
(iveseenallgoodpeople (song_key "e_major"))
(iftodaywasyourlastday (song_key "d_sharp_major"))
(ifyouleavemenow (song_key "b_major"))
(ignorance (song_key "b_minor"))
(inmyhead (song_key "a_major"))
(intheend_linkin2 (song_key "d_sharp_minor"))
(inwaves (song_key "a_major"))
(infinitedreams (song_key "e_minor"))
(intentionalheartache2 (song_key "a_major"))
(invincible (song_key "f_sharp_minor"))
(islandinthesun (song_key "e_minor"))
(itsbeenawhile (song_key "f_sharp_major"))
(itsmylife2 (song_key "c_minor"))
(itsnotover (song_key "a_sharp_minor"))
(itssohard (song_key "d_major"))
(itsstillrockandroll (song_key "c_major"))
(jealousguy (song_key "e_minor"))
(jerkitout (song_key "g_sharp_minor"))
(jessica (song_key "d_major"))
(jessiesgirl (song_key "d_major"))
(jimmyjazz (song_key "a_major"))
(jivetalkin (song_key "g_minor"))
(jungleboogie (song_key "f_major"))
(justthewayyouare (song_key "f_major"))
(kaya (song_key "b_major"))
(keeponlovingyou (song_key "c_major"))
(keepyourselfalive (song_key "a_major"))
(kidsinthestreet (song_key "g_major"))
(killerqueen2 (song_key "a_sharp_major"))
(killinginthename (song_key "g_major"))
(kingofrock (song_key "d_minor"))
(kissagirl2 (song_key "d_major"))
(kokakola (song_key "g_major"))
(lawoman (song_key "d_major"))
(landslide (song_key "g_minor"))
(layyourhandsonme (song_key "d_major"))
(leftbehind (song_key "f_sharp_major"))
(legendarychild (song_key "e_minor"))
(letmerollit (song_key "e_major"))
(lightmyfire (song_key "d_sharp_minor"))
(lightningcrashes (song_key "b_major"))
(lithium (song_key "a_sharp_minor"))
(16candles (song_key "g_major"))
(alittlerespect (song_key "c_major"))
(livelyupyourself2 (song_key "g_major"))
(livinonaprayer2 (song_key "c_major"))
(livingdeadgirl (song_key "f_sharp_minor"))
(livingforthecity (song_key "b_major"))
(thelocomotion (song_key "c_major"))
(lodi (song_key "f_major"))
(londoncalling (song_key "c_major"))
(lonelyboy (song_key "d_major"))
(longaway (song_key "a_major"))
(longhotsummernight (song_key "g_major"))
(longroadtoruin (song_key "c_major"))
(lookaround (song_key "g_minor"))
(lostinthesupermarket (song_key "e_major"))
(lovehermadly (song_key "e_minor"))
(lovehurts (song_key "g_major"))
(loveisabattlefield (song_key "d_minor"))
(loveme2x (song_key "a_major"))
(loverollercoaster (song_key "c_major"))
(loveshack (song_key "f_minor"))
(lovewilltearusapart (song_key "d_major"))
(lovegame (song_key "f_sharp_minor"))
(loveralot (song_key "a_sharp_minor"))
(loversrock (song_key "g_major"))
(machinehead (song_key "a_major"))
(madeofscars (song_key "c_sharp_major"))
(makemesmile2 (song_key "d_sharp_major"))
(makesomenoise (song_key "d_major"))
(mamatried2 (song_key "d_major"))
(mamaimcominghome (song_key "g_sharp_major"))
(manofme2 (song_key "b_minor"))
(manonthemoon (song_key "g_major"))
(maneater2 (song_key "b_minor"))
(marryyou (song_key "a_sharp_major"))
(maybeimamazed (song_key "g_major"))
(meandbobbymcgee (song_key "d_major"))
(mercy (song_key "c_major"))
(miami2017 (song_key "d_major"))
(misery (song_key "e_minor"))
(modernlove (song_key "c_major"))
(monarchyofroses (song_key "e_minor"))
(morethanwords (song_key "f_sharp_major"))
(mouthforwar (song_key "g_sharp_minor"))
(moveslikejagger (song_key "b_minor"))
(movinout (song_key "d_minor"))
(mrcrowley (song_key "d_minor"))
(musthavedonesomething (song_key "c_sharp_major"))
(mybody (song_key "a_sharp_major"))
(mylife (song_key "d_major"))
(myownsummer (song_key "c_sharp_major"))
(myway2 (song_key "f_sharp_major"))
(needyounow (song_key "e_major"))
(nevergonnagiveyouup (song_key "g_sharp_major"))
(neverletmedownagain (song_key "c_major"))
(newdivide (song_key "f_minor"))
(nightfever (song_key "c_sharp_minor"))
(thenightthelightswentout2 (song_key "g_minor"))
(nightsonbroadway (song_key "f_major"))
(nomoretrouble (song_key "b_minor"))
(nosleeptillbrooklyn (song_key "g_sharp_major"))
(nosurprise (song_key "d_sharp_major"))
(nobodysfool (song_key "a_minor"))
(nookie2 (song_key "b_major"))
(notagain (song_key "c_sharp_major"))
(nothinbutagoodtime (song_key "c_sharp_major"))
(nowimhere (song_key "e_major"))
(numb2 (song_key "a_major"))
(nureinwort (song_key "b_major"))
(obsession (song_key "g_major"))
(ohlove (song_key "g_sharp_major"))
(ohmylove (song_key "a_major"))
(ohyoko (song_key "c_sharp_major"))
(onthebacksofangels (song_key "a_minor"))
(oncebittentwiceshy (song_key "c_major"))
(onevision2 (song_key "d_major"))
(oneweek (song_key "a_major"))
(theonlyexception (song_key "e_major"))
(onlyone (song_key "c_sharp_minor"))
(onlythegooddieyoung (song_key "c_major"))
(onlythelonely (song_key "f_major"))
(theonlytime (song_key "c_major"))
(openmyeyes2 (song_key "c_sharp_minor"))
(operationgroundandpound (song_key "d_major"))
(otherside (song_key "c_major"))
(outshined (song_key "d_minor"))
(overthemountain (song_key "c_major"))
(overkill (song_key "c_sharp_minor"))
(ownerofalonelyheart (song_key "g_major"))
(pain2 (song_key "g_major"))
(panic (song_key "c_sharp_major"))
(paparazzi (song_key "f_minor"))
(paradisebythe (song_key "d_major"))
(paralleluniverse (song_key "c_minor"))
(pardonme (song_key "c_sharp_minor"))
(parrtyfortwo2 (song_key "b_major"))
(parrtyhard (song_key "e_major"))
(thepartysong (song_key "b_major"))
(peacefrog (song_key "g_major"))
(peoplearestrange (song_key "e_minor"))
(perfectday2 (song_key "e_major"))
(perfectsituation (song_key "f_sharp_major"))
(personaljesus (song_key "b_major"))
(peutetreuneangine (song_key "b_minor"))
(phantomoftheopera (song_key "e_minor"))
(photograph2 (song_key "e_major"))
(pianoman (song_key "c_major"))
(playthegame (song_key "f_major"))
(pleasedontleaveme (song_key "f_sharp_major"))
(policyoftruth (song_key "g_sharp_major"))
(possumkingdom (song_key "a_major"))
(poursomesugarlive (song_key "g_sharp_major"))
(powerandthepassion (song_key "e_major"))
(angryyoungman (song_key "g_major"))
(pressure (song_key "a_minor"))
(pressure2 (song_key "d_major"))
(theprisoner (song_key "a_major"))
(privateeyes (song_key "a_minor"))
(proibito (song_key "c_major"))
(promisesinthedark (song_key "f_major"))
(publicenemyno1 (song_key "g_major"))
(pulseofthemaggots (song_key "g_major"))
(pumpedupkicks (song_key "f_minor"))
(rumine (song_key "f_sharp_minor"))
(radiogaga (song_key "f_major"))
(rainisagoodthing2 (song_key "b_minor"))
(rainingblood (song_key "a_sharp_minor"))
(raiseyourglass (song_key "g_major"))
(rapeme (song_key "g_sharp_major"))
(rearranged (song_key "b_major"))
(rebellovesong (song_key "c_sharp_major"))
(thered (song_key "c_sharp_minor"))
(relax (song_key "b_minor"))
(remedy (song_key "a_sharp_minor"))
(revolutionrock (song_key "g_sharp_minor"))
(rhiannon (song_key "a_minor"))
(rideadkins2 (song_key "d_major"))
(ridersonthestorm (song_key "b_minor"))
(therightprofile (song_key "b_major"))
(rimeoftheancientmariner (song_key "d_major"))
(ringoffire3 (song_key "g_major"))
(rizeofthefenix (song_key "d_major"))
(roadhouseblues (song_key "a_major"))
(rockandrollallnitelive (song_key "c_sharp_major"))
(rockofages (song_key "b_minor"))
(rockthecasbah (song_key "a_minor"))
(rope (song_key "b_minor"))
(rosanna (song_key "g_minor"))
(rudiecantfail (song_key "f_sharp_minor"))
(runaway (song_key "a_minor"))
(rustycage (song_key "a_major"))
(sanctified (song_key "a_major"))
(santamonica (song_key "g_major"))
(santeria (song_key "c_sharp_minor"))
(satellite (song_key "f_minor"))
(saturdaynightspecial (song_key "a_major"))
(saygoodbyetohollywood (song_key "c_major"))
(sayyoullhauntme (song_key "b_minor"))
(scartissue (song_key "c_major"))
(scenesfromanitalian (song_key "f_major"))
(thescientist (song_key "f_major"))
(screamaimfire (song_key "d_major"))
(seasonsintheabyss (song_key "f_minor"))
(secondchance (song_key "c_minor"))
(sendthepainbelow (song_key "b_major"))
(settlin2 (song_key "d_sharp_major"))
(sevenseasofrhye (song_key "d_major"))
(seventhson (song_key "e_minor"))
(sexandcandy (song_key "d_major"))
(shadowoftheday (song_key "b_major"))
(shadowsofthenight (song_key "f_sharp_major"))
(shehatesme (song_key "e_major"))
(shetalkstoangels (song_key "e_major"))
(shesalwaysawoman (song_key "d_sharp_major"))
(shessomean (song_key "c_major"))
(shelterme (song_key "g_major"))
(shepherdoffire (song_key "d_major"))
(shine (song_key "f_sharp_major"))
(shootingthemoon (song_key "f_sharp_major"))
(shout (song_key "c_major"))
(theshowmustgoon (song_key "b_minor"))
(sideways2 (song_key "f_minor"))
(silentlucidity (song_key "g_major"))
(sing (song_key "d_major"))
(singlewhitefemale2 (song_key "f_sharp_major"))
(sirduke (song_key "f_sharp_major"))
(sleepnowinthefire (song_key "d_major"))
(smallaxe (song_key "a_sharp_major"))
(smooth (song_key "a_major"))
(snuff (song_key "f_sharp_minor"))
(sofaraway (song_key "e_minor"))
(sofaraway2 (song_key "f_sharp_major"))
(solonely (song_key "g_major"))
(somuchtosay (song_key "d_major"))
(sober (song_key "f_sharp_major"))
(somebodytoloveairplane (song_key "e_major"))
(somebodytolove2 (song_key "g_sharp_major"))
(someday (song_key "b_minor"))
(somethingfromnothing (song_key "d_major"))
(sometimessalvation (song_key "e_major"))
(somewhereibelong2 (song_key "c_sharp_major"))
(soonerorlater (song_key "f_minor"))
(soulkitchen (song_key "a_major"))
(southofheaven (song_key "f_minor"))
(southsideofthesky (song_key "g_major"))
(spanishbombs (song_key "b_minor"))
(spillthewine (song_key "d_minor"))
(spinningwheel (song_key "g_major"))
(thespiritofradiolive (song_key "e_major"))
(stackedactors (song_key "g_major"))
(standback (song_key "b_minor"))
(starshiptrooper (song_key "g_major"))
(startingover (song_key "f_minor"))
(startingtoappreciate (song_key "g_major"))
(stash (song_key "d_major"))
(staytogetherforthekids (song_key "d_major"))
(stayinalive (song_key "a_sharp_minor"))
(stealaway (song_key "e_major"))
(stereohearts (song_key "a_major"))
(stillofthenight (song_key "e_minor"))
(stillwaiting (song_key "g_major"))
(stonecoldcrazy (song_key "g_major"))
(stopdragginmyheart (song_key "e_minor"))
(thestranger (song_key "c_major"))
(thestroke (song_key "g_major"))
(whatdoesntkillyou2 (song_key "c_major"))
(strutterlive (song_key "a_sharp_minor"))
(subdivisions (song_key "b_minor"))
(sugarweregoindown (song_key "g_major"))
(summernights2 (song_key "d_major"))
(superbad (song_key "b_minor"))
(superchargerheaven (song_key "c_sharp_major"))
(superstition (song_key "g_sharp_major"))
(surrender (song_key "c_major"))
(susieq (song_key "a_minor"))
(sweetemotion (song_key "a_major"))
(sweethomealabamalive (song_key "f_sharp_major"))
(symphonyofdestruction (song_key "e_minor"))
(taintedlove (song_key "c_minor"))
(takeonme (song_key "f_sharp_minor"))
(talkdirtytome (song_key "b_major"))
(tearsdontfall (song_key "g_minor"))
(teenangst (song_key "g_major"))
(teenagers (song_key "e_major"))
(tellmesomethinggood (song_key "c_sharp_major"))
(tenementfunster (song_key "e_minor"))
(tennesseeflattopbox (song_key "f_minor"))
(terriblelie (song_key "f_sharp_major"))
(thatshowcountryboysroll2 (song_key "d_major"))
(thembellyfull (song_key "a_minor"))
(thesedaysfoo (song_key "d_major"))
(thislove (song_key "f_minor"))
(thismeanswar (song_key "a_sharp_minor"))
(thnksfrthmmrs (song_key "a_sharp_minor"))
(thethrillisgone (song_key "b_minor"))
(throughglass (song_key "d_sharp_minor"))
(throughthefireandflames (song_key "c_minor"))
(thunderkiss65 (song_key "a_major"))
(tightenup (song_key "f_sharp_minor"))
(tobewithyou (song_key "e_major"))
(tonighttonight (song_key "e_major"))
(totaleclipse (song_key "g_sharp_major"))
(touchme (song_key "c_sharp_major"))
(atoutlemonde (song_key "f_minor"))
(tragedy (song_key "d_major"))
(tubthumping (song_key "d_major"))
(tuesdaysgone (song_key "a_major"))
(turningjapanese (song_key "c_major"))
(twang2 (song_key "a_major"))
(tweezer (song_key "g_major"))
(twoticketstoparadise (song_key "d_major"))
(tyler (song_key "d_major"))
(unbelievable (song_key "c_sharp_major"))
(undefeated (song_key "c_sharp_minor"))
(undercoverofdarkness (song_key "b_major"))
(underpressure2 (song_key "d_major"))
(unholyconfessions (song_key "d_minor"))
(unskinnybop (song_key "c_sharp_major"))
(untiltheend (song_key "a_sharp_minor"))
(upallnight (song_key "a_major"))
(urgent (song_key "e_minor"))
(verdamplangher (song_key "e_minor"))
(vivalavida (song_key "f_minor"))
(voodoochildlive (song_key "c_sharp_major"))
(waitandbleed (song_key "g_major"))
(waitingforagirl (song_key "a_sharp_minor"))
(waitingfortheend (song_key "e_major"))
(walkfoo (song_key "a_major"))
(walk (song_key "c_sharp_minor"))
(walkthisway (song_key "f_major"))
(wanteddeadoralive2 (song_key "g_major"))
(awarriorscall (song_key "a_sharp_major"))
(wearethechampions2 (song_key "g_minor"))
(weareyoung (song_key "a_sharp_major"))
(webelong (song_key "f_major"))
(webuiltthiscity (song_key "f_major"))
(wedidntstartthefire (song_key "g_major"))
(wewerentborn (song_key "b_major"))
(wewillrockyou2 (song_key "d_major"))
(wereanamericanband (song_key "g_major"))
(theweight (song_key "a_major"))
(weirdscience (song_key "e_major"))
(welcometothefamily (song_key "d_minor"))
(whatigot (song_key "g_major"))
(whativedone2 (song_key "f_major"))
(whatyouwant (song_key "b_minor"))
(whatsyourname (song_key "g_major"))
(whenimgone (song_key "g_major"))
(whenyoureyoung (song_key "a_minor"))
(awhitershadeofpale (song_key "c_major"))
(whosaysyoucantgohome (song_key "g_major"))
(whycantwebefriends (song_key "g_sharp_major"))
(thewickerman (song_key "e_minor"))
(wishyouwerehere (song_key "a_major"))
(wontgohomewithoutyou (song_key "d_sharp_major"))
(workingfortheweekend (song_key "g_major"))
(wrongemboyo (song_key "c_major"))
(wrongway (song_key "a_major"))
(yellow (song_key "b_major"))
(yougiveloveabadname2 (song_key "c_minor"))
(youknowyoureright (song_key "f_minor"))
(youmakemefeel (song_key "g_minor"))
(youmayberight (song_key "a_major"))
(youshouldbedancing (song_key "c_major"))
(youremybestfriend (song_key "c_major"))
(youngamericans (song_key "e_minor"))
(yourbetrayal (song_key "d_minor"))
(youthofthenation (song_key "g_sharp_major"))
(ziggystardust (song_key "g_major"))

; LEGO Rock Band
(apunk (song_key "d_major"))
(accidentallyinlove (song_key "g_major"))
(aliensexist (song_key "b_major"))
(breakout (song_key "b_minor"))
(checkyesjuliet (song_key "g_major"))
(crash (song_key "b_major"))
(crocodilerock (song_key "e_minor"))
(dig (song_key "b_major"))
(dreamingofyou (song_key "a_minor"))
(everylittlething (song_key "d_major"))
(thefinalcountdown (song_key "f_sharp_minor"))
(fire (song_key "a_major"))
(freefallin (song_key "f_major"))
(ghostbusters (song_key "e_major"))
(girlsandboys (song_key "d_sharp_major"))
(grace (song_key "d_major"))
(iwantyouback (song_key "g_sharp_major"))
(intoodeep (song_key "a_major"))
(kungfufighting (song_key "d_major"))
(letsdance (song_key "a_sharp_minor"))
(lifeisahighway (song_key "f_major"))
(makemesmile (song_key "c_major"))
(monster (song_key "e_minor"))
(naive (song_key "g_sharp_minor"))
(thepassenger (song_key "c_major"))
(realwildchild (song_key "f_minor"))
(rideawhiteswan (song_key "c_sharp_major"))
; (rooftops (song_key "NOT FOUND")) - Not finding
(ruby (song_key "f_minor"))
(shortandsweet (song_key "e_minor"))
(sowhat (song_key "b_minor"))
(song2 (song_key "g_sharp_major"))
(stumbleandfall (song_key "c_major"))
(suddenlyisee (song_key "c_major"))
(summerof69 (song_key "d_major"))
(swingswing (song_key "g_major"))
(thunder (song_key "d_major"))
(ticktickboom (song_key "a_minor"))
(twoprinces (song_key "g_major"))
(valerie (song_key "f_minor"))
(walkingonsunshine (song_key "a_sharp_major"))
(wearethechampions (song_key "g_minor"))
(wewillrockyou1 (song_key "d_major"))
(wordup (song_key "f_sharp_minor"))
(yougiveloveabadname (song_key "c_minor"))

; Green Day Rock Band
(littlegirl (song_key "f_minor"))
(21stcenturybreakdown (song_key "c_sharp_major"))
(americaneulogy (song_key "d_major"))
(americanidiot (song_key "c_sharp_major"))
(arewethewaitingstjimmy (song_key "a_major"))
(basketcase (song_key "d_sharp_major"))
(lobotomy (song_key "c_sharp_major"))
(boulevardof (song_key "g_sharp_major"))
(brainstewjaded (song_key "c_sharp_major"))
(burnout (song_key "f_sharp_major"))
(chump (song_key "a_sharp_major"))
(comingclean (song_key "a_sharp_major"))
(emeniussleepus (song_key "a_sharp_major"))
(extraordinarygirl (song_key "a_major"))
(fod (song_key "c_sharp_major"))
(geekstink (song_key "b_major"))
(novacaineshesarebel (song_key "a_major"))
(goodriddance (song_key "g_major"))
(havingablast (song_key "c_sharp_major"))
(hitchinaride (song_key "a_major"))
(holiday (song_key "g_sharp_major"))
(homecoming (song_key "a_major"))
(horseshoes (song_key "a_major"))
(intheend (song_key "c_sharp_major"))
(jesusofsuburbia (song_key "c_sharp_major"))
(lastnightonearth (song_key "d_major"))
(letterbomb (song_key "a_major"))
(longview (song_key "a_sharp_minor"))
(minority (song_key "c_major"))
(murdercity (song_key "f_sharp_minor"))
(niceguys (song_key "c_sharp_minor"))
(peacemaker (song_key "b_major"))
(pullingteeth (song_key "d_sharp_major"))
(restlessheart (song_key "d_minor"))
(sassafrasroots (song_key "g_sharp_major"))
(seethelight (song_key "c_sharp_major"))
(she (song_key "c_sharp_minor"))
(songofthecentury (song_key "g_major"))
(thestaticage (song_key "d_major"))
(wakemeup (song_key "g_major"))
(warning (song_key "d_major"))
(welcometoparadise (song_key "d_sharp_minor"))
(whatsername (song_key "d_major"))
(whenicomearound (song_key "b_major"))