; Rock Band 3 Song Keys
(20thcenturyboy (song_key "a_major"))
(25or6to4 (song_key "e_minor"))
(antibodies (song_key "g_sharp_major"))
(beastandtheharlot (song_key "f_major"))
(thebeautifulpeople (song_key "a_major"))
(beencaughtstealing (song_key "g_major"))
(beforeiforget (song_key "f_sharp_minor"))
(bohemianrhapsody (song_key "c_minor"))
(breakonthrough (song_key "a_major"))
(caughtinamosh (song_key "e_minor"))
(centerfold (song_key "c_major"))
(chinagrove (song_key "a_major"))
(coldasice (song_key "d_sharp_minor"))
(combatbaby (song_key "a_major"))
(thecon (song_key "g_sharp_major"))
(crazytrain (song_key "a_major"))
(crosstowntraffic (song_key "c_minor"))
(deadendfriends (song_key "f_sharp_major"))
(dontburyme (song_key "e_major"))
(dontstandsoclosetome (song_key "d_major"))
(duhast (song_key "a_minor"))
(everybodywantstorule (song_key "g_major"))
(falsealarm (song_key "c_sharp_major"))
(flylikeaneagle (song_key "a_minor"))
(foolin (song_key "a_minor"))
(freebird (song_key "c_major"))
(getfree (song_key "g_major"))
(getupstandup (song_key "f_minor"))
(goodvibrationslive (song_key "d_sharp_major"))
(thehardestbutton (song_key "g_major"))
(heartofglass (song_key "e_major"))
(hereigoagain (song_key "e_minor"))
(heymanniceshot (song_key "d_major"))
(humanoid (song_key "g_major"))
(icanseeformiles (song_key "e_major"))
(ifeelgoodalt (song_key "g_major"))
(iloverocknroll (song_key "e_major"))
(imagine (song_key "c_major"))
(ineedtoknow (song_key "e_minor"))
(iwannabesedated (song_key "b_major"))
(inabigcountry (song_key "e_major"))
(inthemeantime (song_key "a_major"))
(jerrywasaracecar (song_key "f_sharp_minor"))
(justlikeheaven (song_key "a_major"))
(killingloneliness (song_key "c_minor"))
(thekillingmoon (song_key "g_major"))
(kinggeorge (song_key "d_major"))
(lasso (song_key "b_major"))
(lastdance (song_key "g_sharp_major"))
(livinginamerica (song_key "b_major"))
(llama (song_key "d_major"))
(thelook (song_key "d_major"))
(lowrider (song_key "c_major"))
(meenamora (song_key "e_minor"))
(midlifecrisis (song_key "a_major"))
(miserybusiness2 (song_key "c_sharp_major"))
(needyoutonight (song_key "a_sharp_minor"))
(nooneknows (song_key "c_major"))
(ohmygod (song_key "d_major"))
(onearmedscissors (song_key "e_minor"))
(outerspacemuffs (song_key "d_major"))
(oyemiamor (song_key "b_minor"))
(plush (song_key "g_minor"))
(portionsforfoxes (song_key "d_major"))
(thepoweroflove (song_key "f_major"))
(radarlove (song_key "c_sharp_minor"))
(rainbowinthedark (song_key "a_minor"))
(rehab (song_key "c_major"))
(rocklobster (song_key "g_sharp_major"))
(roundabout (song_key "e_minor"))
(saturdaynightsalright (song_key "c_major"))
(sisterchristian (song_key "f_major"))
(smokeonthewater (song_key "f_minor"))
(somethingbigger (song_key "g_major"))
(spaceoddity (song_key "c_major"))
(stopmeifyouthink (song_key "c_minor"))
(thisbastardslife (song_key "g_sharp_major"))
(vivalaresistance (song_key "d_major"))
(walkoflife (song_key "e_major"))
(walkinonthesun (song_key "f_sharp_major"))
(werewolvesoflondon (song_key "g_major"))
(whipit (song_key "d_major"))
(yoshimibattles (song_key "c_major"))