;Rock Band 3 Disc

(beastandtheharlot
   (extra_authoring disc_update)
)
(beforeiforget
   (extra_authoring disc_update)
)
(caughtinamosh
   (extra_authoring disc_update)
)
(centerfold
   (extra_authoring disc_update)
)
(duhast
   (extra_authoring disc_update)
)
(everybodywantstorule
   (extra_authoring disc_update)
)
(icanseeformiles
   (extra_authoring disc_update)
)
(iloverocknroll
   (extra_authoring disc_update)
)
(imagine
   (extra_authoring disc_update)
)
(inthemeantime
   (extra_authoring disc_update)
)
(jerrywasaracecar
   (extra_authoring disc_update)
)
(plush
   (extra_authoring disc_update)
)
(rocklobster
   (extra_authoring disc_update)
)
(smokeonthewater
   (extra_authoring disc_update)
)
(thecon
   (extra_authoring disc_update)
)
(thisbastardslife
   (extra_authoring disc_update)
)
(walkinonthesun
   (extra_authoring disc_update)
)
(whipit
   (extra_authoring disc_update)
)

;DLC
(atoutlemonde
   (extra_authoring disc_update)
)
(caravan
   (extra_authoring disc_update)
)
(crythunder
   (extra_authoring disc_update)
)
(imbroken
   (extra_authoring disc_update)
)
(inwaves
   (extra_authoring disc_update)
)
(mouthforwar
   (extra_authoring disc_update)
)
(operationgroundandpound
   (extra_authoring disc_update)
)
(poisonwasthecure
   (extra_authoring disc_update)
)
(publicenemyno1
   (extra_authoring disc_update)
)
(screamaimfire
   (extra_authoring disc_update)
)
(seasonsintheabyss
   (extra_authoring disc_update)
)
(shepherdoffire
   (extra_authoring disc_update)
)
(southofheaven
   (extra_authoring disc_update)
)
(welcometothefamily
   (extra_authoring disc_update)
)