(beastandtheharlot
   (extra_authoring disc_update)
)
(beforeiforget
   (extra_authoring disc_update)
)
(caughtinamosh
   (extra_authoring disc_update)
)
(centerfold
   (extra_authoring disc_update)
)
(duhast
   (extra_authoring disc_update)
)
(everybodywantstorule
   (extra_authoring disc_update)
)
(icanseeformiles
   (extra_authoring disc_update)
)
(iloverocknroll
   (extra_authoring disc_update)
)
(imagine
   (extra_authoring disc_update)
)
(inthemeantime
   (extra_authoring disc_update)
)
(jerrywasaracecar
   (extra_authoring disc_update)
)
(plush
   (extra_authoring disc_update)
)
(rocklobster
   (extra_authoring disc_update)
)
(smokeonthewater
   (extra_authoring disc_update)
)
(thecon
   (extra_authoring disc_update)
)
(thisbastardslife
   (extra_authoring disc_update)
)
(walkinonthesun
   (extra_authoring disc_update)
)
(whipit
   (extra_authoring disc_update)
)