; vocal tonic note and song tonality updates

; forbidden tonalities
(anywayyouwantit (vocal_tonic_note 7) (song_tonality 0))
(battery (vocal_tonic_note 4) (song_tonality 1))
(entersandman (vocal_tonic_note 4) (song_tonality 1))
(letthereberock (vocal_tonic_note 4) (song_tonality 1))
(paranoid (vocal_tonic_note 4) (song_tonality 1))
(parrtyintheusa (vocal_tonic_note 6) (song_tonality 0))
(runtothehills (vocal_tonic_note 4) (song_tonality 0))

; Rock Band 1 tonalities
(29fingers (vocal_tonic_note 2) (song_tonality 1))
(areyougonnabemygirl (vocal_tonic_note 9) (song_tonality 0))
(ballroomblitz (vocal_tonic_note 4) (song_tonality 0))
(blackholesun (vocal_tonic_note 7) (song_tonality 0))
(blitzkriegbop (vocal_tonic_note 9) (song_tonality 0))
(blooddoll (vocal_tonic_note 2) (song_tonality 1))
(brainpower (vocal_tonic_note 0) (song_tonality 1))
(cantletgo (vocal_tonic_note 6) (song_tonality 1))
(celebrityskin (vocal_tonic_note 6) (song_tonality 0))
(cherubrock (vocal_tonic_note 4) (song_tonality 0))
(creep (vocal_tonic_note 8) (song_tonality 0))
(danicalifornia (vocal_tonic_note 9) (song_tonality 0))
(daylatedollarshort (vocal_tonic_note 11) (song_tonality 0))
(deadonarrival (vocal_tonic_note 0) (song_tonality 0))
(detroitrockcity (vocal_tonic_note 0) (song_tonality 0))
(dontfearthereaper (vocal_tonic_note 9) (song_tonality 0))
(electricversion (vocal_tonic_note 4) (song_tonality 0))
(epic (vocal_tonic_note 4) (song_tonality 0))
(flirtinwithdisaster (vocal_tonic_note 9) (song_tonality 0))
(foreplaylongtime (vocal_tonic_note 1) (song_tonality 0))
(gimmeshelter (vocal_tonic_note 0) (song_tonality 0))
(gowiththeflow (vocal_tonic_note 4) (song_tonality 0))
(greengrass (vocal_tonic_note 4) (song_tonality 0))
(hereitgoesagain (vocal_tonic_note 0) (song_tonality 0))
(highwaystar (vocal_tonic_note 7) (song_tonality 0))
(igetby (vocal_tonic_note 11) (song_tonality 0))
(imsosick (vocal_tonic_note 2) (song_tonality 1))
(inbloom (vocal_tonic_note 8) (song_tonality 0))
(ithinkimparanoid (vocal_tonic_note 7) (song_tonality 0))
(learntofly (vocal_tonic_note 11) (song_tonality 0))
(mainoffender (vocal_tonic_note 2) (song_tonality 0))
(maps (vocal_tonic_note 7) (song_tonality 0))
(missqueen (vocal_tonic_note 4) (song_tonality 0))
(nexttoyou (vocal_tonic_note 9) (song_tonality 0))
(nightmare (vocal_tonic_note 4) (song_tonality 1))
(orangecrush (vocal_tonic_note 7) (song_tonality 0))
(outside (vocal_tonic_note 0) (song_tonality 0))
(pleasure (vocal_tonic_note 8) (song_tonality 1))
(reptilia (vocal_tonic_note 11) (song_tonality 1))
(sabotage (vocal_tonic_note 8) (song_tonality 0))
(sayitaintso (vocal_tonic_note 0) (song_tonality 0))
(seven (vocal_tonic_note 11) (song_tonality 0))
(shouldistay (vocal_tonic_note 2) (song_tonality 0))
(suffragettecity (vocal_tonic_note 9) (song_tonality 0))
(thehandthatfeeds (vocal_tonic_note 9) (song_tonality 1))
(timewehad (vocal_tonic_note 0) (song_tonality 0))
(timmy (vocal_tonic_note 3) (song_tonality 1))
(tomsawyer (vocal_tonic_note 4) (song_tonality 1))
(trainkeptarollin (vocal_tonic_note 4) (song_tonality 1))
(vasoline (vocal_tonic_note 0) (song_tonality 0))
(waveofmutilation (vocal_tonic_note 5) (song_tonality 0))
(welcomehome (vocal_tonic_note 2) (song_tonality 0))
(whenyouwereyoung (vocal_tonic_note 11) (song_tonality 0))
(wontgetfooled (vocal_tonic_note 9) (song_tonality 0))

; Rock Band 2 tonalities
(aceofspades (vocal_tonic_note 3) (song_tonality 1))
(ajaggedgorgeouswinter (vocal_tonic_note 11) (song_tonality 0))
(alabamagetaway (vocal_tonic_note 9) (song_tonality 0))
(alexchilton (vocal_tonic_note 9) (song_tonality 0))
(alive (vocal_tonic_note 9) (song_tonality 0))
(almosteasy (vocal_tonic_note 1) (song_tonality 0))
(americanwoman (vocal_tonic_note 4) (song_tonality 0))
(aqualung (vocal_tonic_note 7) (song_tonality 1))
(badreputation (vocal_tonic_note 0) (song_tonality 0))
(bodhisattva (vocal_tonic_note 7) (song_tonality 0))
(carryonwaywardson (vocal_tonic_note 9) (song_tonality 0))
(chopsuey (vocal_tonic_note 9) (song_tonality 0))
(colonyofbirchmen (vocal_tonic_note 4) (song_tonality 0))
(comeoutandplay (vocal_tonic_note 11) (song_tonality 0))
(conventionallover (vocal_tonic_note 1) (song_tonality 0))
(coolforcats (vocal_tonic_note 9) (song_tonality 0))
(deluxe (vocal_tonic_note 4) (song_tonality 0))
(downwiththesickness (vocal_tonic_note 3) (song_tonality 1))
(drainyou (vocal_tonic_note 6) (song_tonality 0))
(epro (vocal_tonic_note 4) (song_tonality 0))
(everlong (vocal_tonic_note 2) (song_tonality 0))
(eyeofthetiger (vocal_tonic_note 0) (song_tonality 1))
(feelthepain (vocal_tonic_note 0) (song_tonality 0))
(floaton (vocal_tonic_note 7) (song_tonality 0))
(getclean (vocal_tonic_note 2) (song_tonality 1))
(girlsnotgrey (vocal_tonic_note 8) (song_tonality 0))
(giveitall (vocal_tonic_note 6) (song_tonality 0))
(goyourownway (vocal_tonic_note 0) (song_tonality 0))
(hellothere (vocal_tonic_note 9) (song_tonality 0))
(hungrylikethewolf (vocal_tonic_note 4) (song_tonality 0))
(iwaswrong (vocal_tonic_note 4) (song_tonality 0))
(kidsinamerica (vocal_tonic_note 11) (song_tonality 0))
(lazyeye (vocal_tonic_note 4) (song_tonality 0))
(lump (vocal_tonic_note 2) (song_tonality 0))
(maninthebox (vocal_tonic_note 4) (song_tonality 0))
(masterexploder (vocal_tonic_note 4) (song_tonality 1))
(mountainsong (vocal_tonic_note 4) (song_tonality 0))
(myownworstenemy (vocal_tonic_note 4) (song_tonality 0))
(newkidinschool (vocal_tonic_note 7) (song_tonality 1))
(nightlies (vocal_tonic_note 3) (song_tonality 1))
(nineintheafternoon (vocal_tonic_note 10) (song_tonality 0))
(onestepcloser (vocal_tonic_note 1) (song_tonality 0))
(onewayoranother (vocal_tonic_note 9) (song_tonality 0))
(ourtruth (vocal_tonic_note 11) (song_tonality 0))
(painkiller (vocal_tonic_note 4) (song_tonality 0))
(panicattack (vocal_tonic_note 0) (song_tonality 0))
(pda (vocal_tonic_note 11) (song_tonality 0))
(peacesells (vocal_tonic_note 4) (song_tonality 0))
(pinballwizard (vocal_tonic_note 2) (song_tonality 0))
(pretendweredead (vocal_tonic_note 7) (song_tonality 0))
(psychokiller (vocal_tonic_note 9) (song_tonality 0))
(pumpitup (vocal_tonic_note 11) (song_tonality 0))
(ramblinman (vocal_tonic_note 8) (song_tonality 0))
(rebelgirl (vocal_tonic_note 10) (song_tonality 0))
(robtheprezodent (vocal_tonic_note 4) (song_tonality 1))
(rocknme (vocal_tonic_note 9) (song_tonality 0))
(roundandround (vocal_tonic_note 7) (song_tonality 0))
(shacklersrevenge (vocal_tonic_note 4) (song_tonality 0))
(shootingstar (vocal_tonic_note 4) (song_tonality 0))
(shouldertotheplow (vocal_tonic_note 0) (song_tonality 1))
(soulsofblack (vocal_tonic_note 3) (song_tonality 1))
(sowhatchawant (vocal_tonic_note 4) (song_tonality 0))
(spiritinthesky (vocal_tonic_note 9) (song_tonality 0))
(supremegirl (vocal_tonic_note 8) (song_tonality 0))
(tangledupinblue (vocal_tonic_note 9) (song_tonality 0))
(teenageriot (vocal_tonic_note 7) (song_tonality 0))
(testify (vocal_tonic_note 2) (song_tonality 1))
(thatswhatyouget (vocal_tonic_note 4) (song_tonality 0))
(themiddle (vocal_tonic_note 2) (song_tonality 0))
(thetrees (vocal_tonic_note 2) (song_tonality 1))
(today (vocal_tonic_note 3) (song_tonality 0))
(uncontrollableurge (vocal_tonic_note 9) (song_tonality 0))
(visions (vocal_tonic_note 4) (song_tonality 1))
(wegotthebeat (vocal_tonic_note 9) (song_tonality 0))
(wheredyougo (vocal_tonic_note 9) (song_tonality 0))
(whitewedding (vocal_tonic_note 6) (song_tonality 0))
(yououghtaknow (vocal_tonic_note 6) (song_tonality 0))

; Lego Rock Band tonalities
(accidentallyinlove (vocal_tonic_note 7) (song_tonality 0))
(aliensexist (vocal_tonic_note 0) (song_tonality 0))
(apunk (vocal_tonic_note 2) (song_tonality 0))
(breakout (vocal_tonic_note 11) (song_tonality 0))
(checkyesjuliet (vocal_tonic_note 2) (song_tonality 0))
(crash (vocal_tonic_note 0) (song_tonality 0))
(crocodilerock (vocal_tonic_note 7) (song_tonality 0))
(dig (vocal_tonic_note 7) (song_tonality 0))
(dreamingofyou (vocal_tonic_note 9) (song_tonality 1))
(everylittlething (vocal_tonic_note 2) (song_tonality 0))
(fire (vocal_tonic_note 2) (song_tonality 1))
(freefallin (vocal_tonic_note 5) (song_tonality 0))
(ghostbusters (vocal_tonic_note 11) (song_tonality 1))
(girlsandboys (vocal_tonic_note 3) (song_tonality 0))
(grace (vocal_tonic_note 9) (song_tonality 0))
(intoodeep (vocal_tonic_note 4) (song_tonality 0))
(iwantyouback (vocal_tonic_note 8) (song_tonality 0))
(kungfufighting (vocal_tonic_note 2) (song_tonality 0))
(letsdance (vocal_tonic_note 10) (song_tonality 1))
(lifeisahighway (vocal_tonic_note 5) (song_tonality 0))
(makemesmile (vocal_tonic_note 0) (song_tonality 0))
(monster (vocal_tonic_note 4) (song_tonality 1))
(naive (vocal_tonic_note 11) (song_tonality 0))
(realwildchild (vocal_tonic_note 5) (song_tonality 0))
(rideawhiteswan (vocal_tonic_note 8) (song_tonality 0))
(rooftops (vocal_tonic_note 7) (song_tonality 0))
(ruby (vocal_tonic_note 10) (song_tonality 1))
(shortandsweet (vocal_tonic_note 4) (song_tonality 0))
(song2 (vocal_tonic_note 5) (song_tonality 1))
(sowhat (vocal_tonic_note 6) (song_tonality 1))
(stumbleandfall (vocal_tonic_note 0) (song_tonality 0))
(suddenlyisee (vocal_tonic_note 2) (song_tonality 0))
(summerof69 (vocal_tonic_note 2) (song_tonality 0))
(swingswing (vocal_tonic_note 7) (song_tonality 0))
(thefinalcountdown (vocal_tonic_note 6) (song_tonality 1))
(thepassenger (vocal_tonic_note 9) (song_tonality 1))
(thunder (vocal_tonic_note 2) (song_tonality 0))
(ticktickboom (vocal_tonic_note 11) (song_tonality 1))
(twoprinces (vocal_tonic_note 2) (song_tonality 0))
(valerie (vocal_tonic_note 3) (song_tonality 0))
(walkingonsunshine (vocal_tonic_note 10) (song_tonality 0))
(wordup (vocal_tonic_note 6) (song_tonality 1))

; Green Day Rock Band tonalities

; extra Green Day tonalities

; Oops! All Pearl Jam: Rock Band tonalities

; Rock Band 2 - 20 free pack tonalities
(ashestofire (vocal_tonic_note 3) (song_tonality 1))
(bounce (vocal_tonic_note 11) (song_tonality 0))
(burnyoudown (vocal_tonic_note 2) (song_tonality 0))
(crazytuesday (vocal_tonic_note 0) (song_tonality 1))
(databasecorrupted (vocal_tonic_note 2) (song_tonality 0))
; (desperatetimes ())
(getiton (vocal_tonic_note 11) (song_tonality 1))
; (giveittome ())
(ifiaintgotyou (vocal_tonic_note 4) (song_tonality 1))
; (imgoneimgoing ())
(iv (vocal_tonic_note 4) (song_tonality 1))
; (iwannabeyourman ())
(likeafool (vocal_tonic_note 8) (song_tonality 1))
; (magneticbaby ())
(noregrets (vocal_tonic_note 11) (song_tonality 1))
; (prequeltothesequel ())
(sonsanddaughters (vocal_tonic_note 4) (song_tonality 0))
(thefeeling (vocal_tonic_note 1) (song_tonality 1))
(thetimeiswrong (vocal_tonic_note 10) (song_tonality 1))
(young (vocal_tonic_note 0) (song_tonality 1))

; AC/DC track pack tonalities

; classic rock track pack tonalities

; track pack volume 1 tonalities

; track pack volume 2 tonalities

; country track pack vol 1 tonalities

; metal track pack tonalities

; all other RB1/RB2 DLC tonalities