New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART GUITAR':
Time: 142920, added: LANE MARKER
Time: 143880, added: LANE MARKER
Time: 144839, added: LANE MARKER
Time: 144959, removed: EXPERT Red
Time: 144959, removed: EXPERT Green
Time: 144960, added: EXPERT Red
Time: 144960, added: EXPERT Green
Time: 145079, removed: EXPERT Red
Time: 145079, removed: EXPERT Green
Time: 145080, added: EXPERT Red
Time: 145080, added: EXPERT Green
Time: 145199, removed: EXPERT Red
Time: 145199, removed: EXPERT Green
Time: 145200, added: EXPERT Red
Time: 145200, added: EXPERT Green
Time: 145319, removed: EXPERT Red
Time: 145319, removed: EXPERT Green
Time: 145320, added: EXPERT Red
Time: 145320, added: EXPERT Green
Time: 145439, removed: EXPERT Red
Time: 145439, removed: EXPERT Green
Time: 145440, added: EXPERT Red
Time: 145440, added: EXPERT Green
Time: 145559, removed: EXPERT Red
Time: 145559, removed: EASY Green
Time: 145559, removed: EXPERT Green
Time: 145560, added: EXPERT Red
Time: 145560, added: EASY Green
Time: 145560, added: EXPERT Green
Time: 145679, removed: EXPERT Red
Time: 145679, removed: EXPERT Green
Time: 145680, added: EXPERT Red
Time: 145680, added: EXPERT Green
Time: 145799, removed: EXPERT Red
Time: 145799, removed: MEDIUM Red
Time: 145799, removed: HARD Red
Time: 145800, added: EXPERT Red
Time: 145800, added: MEDIUM Red
Time: 145800, added: LANE MARKER
Time: 145800, added: HARD Red
Time: 146759, removed: EXPERT Green
Time: 146759, removed: EXPERT Red
Time: 146759, removed: HARD Green
Time: 146759, removed: EASY Green
Time: 146759, removed: MEDIUM Green
Time: 146759, removed: EXPERT Blue
Time: 146760, added: EXPERT Green
Time: 146760, added: EXPERT Red
Time: 146760, added: HARD Green
Time: 146760, added: EASY Green
Time: 146760, added: MEDIUM Green
Time: 146760, added: LANE MARKER
Time: 146760, added: EXPERT Blue
Time: 147232, removed: EXPERT Red
Time: 147232, removed: EXPERT Green
Time: 147240, added: EXPERT Red
Time: 147240, added: EXPERT Green
Time: 147352, removed: EXPERT Red
Time: 147352, removed: EXPERT Green
Time: 147360, added: EXPERT Red
Time: 147360, added: EXPERT Green
Time: 147480, added: LANE MARKER
Time: 148439, removed: EXPERT Red
Time: 148439, removed: EASY Yellow
Time: 148439, removed: MEDIUM Yellow
Time: 148439, removed: EXPERT Orange
Time: 148439, removed: HARD Red
Time: 148439, removed: HARD Orange
Time: 148440, added: EXPERT Red
Time: 148440, added: EASY Yellow
Time: 148440, added: MEDIUM Yellow
Time: 148440, added: EXPERT Orange
Time: 148440, added: HARD Red
Time: 148440, added: HARD Orange
Time: 148559, removed: EXPERT Red
Time: 148559, removed: EXPERT Yellow
Time: 148559, removed: HARD Yellow
Time: 148559, removed: HARD Red
Time: 148560, added: EXPERT Red
Time: 148560, added: EXPERT Yellow
Time: 148560, added: HARD Yellow
Time: 148560, added: HARD Red
Time: 148679, removed: HARD Yellow
Time: 148679, removed: EXPERT Yellow
Time: 148679, removed: EXPERT Blue
Time: 148680, added: HARD Yellow
Time: 148680, added: EXPERT Yellow
Time: 148680, added: EXPERT Blue
Time: 150600, added: LANE MARKER
Time: 150719, removed: EXPERT Red
Time: 150719, removed: EXPERT Green
Time: 150720, added: EXPERT Red
Time: 150720, added: EXPERT Green
Time: 150839, removed: EXPERT Red
Time: 150839, removed: EXPERT Green
Time: 150840, added: EXPERT Red
Time: 150840, added: EXPERT Green
Time: 150959, removed: EXPERT Red
Time: 150959, removed: EXPERT Green
Time: 150960, added: EXPERT Red
Time: 150960, added: EXPERT Green
Time: 151079, removed: EXPERT Red
Time: 151079, removed: EXPERT Green
Time: 151080, added: EXPERT Red
Time: 151080, added: EXPERT Green
Time: 151199, removed: EXPERT Red
Time: 151199, removed: EXPERT Green
Time: 151200, added: EXPERT Red
Time: 151200, added: EXPERT Green
Time: 151319, removed: EXPERT Red
Time: 151319, removed: EASY Green
Time: 151319, removed: EXPERT Green
Time: 151320, added: EXPERT Red
Time: 151320, added: EASY Green
Time: 151320, added: EXPERT Green
Time: 151439, removed: EXPERT Red
Time: 151439, removed: EXPERT Green
Time: 151440, added: EXPERT Red
Time: 151440, added: EXPERT Green
Time: 151559, removed: EXPERT Red
Time: 151559, removed: MEDIUM Red
Time: 151559, removed: HARD Red
Time: 151560, added: EXPERT Red
Time: 151560, added: MEDIUM Red
Time: 151560, added: LANE MARKER
Time: 151560, added: HARD Red
Time: 152518, added: LANE MARKER
Time: 152638, removed: EXPERT Red
Time: 152638, removed: EXPERT Green
Time: 152640, added: EXPERT Red
Time: 152640, added: EXPERT Green
Time: 152758, removed: EXPERT Red
Time: 152758, removed: EXPERT Green
Time: 152760, added: EXPERT Red
Time: 152760, added: EXPERT Green
Time: 152878, removed: EXPERT Red
Time: 152878, removed: EXPERT Green
Time: 152880, added: EXPERT Red
Time: 152880, added: EXPERT Green
Time: 152998, removed: EXPERT Red
Time: 152998, removed: EXPERT Green
Time: 153000, added: EXPERT Red
Time: 153000, added: EXPERT Green
Time: 153118, removed: EXPERT Red
Time: 153118, removed: EXPERT Green
Time: 153120, added: EXPERT Red
Time: 153120, added: EXPERT Green
Time: 153238, removed: EXPERT Red
Time: 153238, removed: EASY Green
Time: 153238, removed: EXPERT Green
Time: 153240, added: EXPERT Red
Time: 153240, added: EASY Green
Time: 153240, added: EXPERT Green
Time: 153358, removed: EXPERT Red
Time: 153358, removed: EXPERT Green
Time: 153360, added: EXPERT Red
Time: 153360, added: EXPERT Green
Time: 153478, removed: EXPERT Red
Time: 153478, removed: MEDIUM Red
Time: 153478, removed: HARD Red
Time: 153480, added: EXPERT Red
Time: 153480, added: MEDIUM Red
Time: 153480, added: LANE MARKER
Time: 153480, added: HARD Red
Time: 154439, removed: EXPERT Green
Time: 154439, removed: EXPERT Red
Time: 154439, removed: HARD Green
Time: 154439, removed: EASY Green
Time: 154439, removed: MEDIUM Green
Time: 154439, removed: EXPERT Blue
Time: 154440, added: EXPERT Green
Time: 154440, added: EXPERT Red
Time: 154440, added: HARD Green
Time: 154440, added: EASY Green
Time: 154440, added: MEDIUM Green
Time: 154440, added: LANE MARKER
Time: 154440, added: EXPERT Blue
Time: 154912, removed: EXPERT Red
Time: 154912, removed: EXPERT Green
Time: 154920, added: EXPERT Red
Time: 154920, added: EXPERT Green
Time: 155032, removed: EXPERT Red
Time: 155032, removed: EXPERT Green
Time: 155040, added: EXPERT Red
Time: 155040, added: EXPERT Green
Time: 155160, added: LANE MARKER
Time: 156119, removed: EXPERT Red
Time: 156119, removed: EASY Yellow
Time: 156119, removed: MEDIUM Yellow
Time: 156119, removed: EXPERT Orange
Time: 156119, removed: HARD Red
Time: 156119, removed: HARD Orange
Time: 156120, added: EXPERT Red
Time: 156120, added: EASY Yellow
Time: 156120, added: MEDIUM Yellow
Time: 156120, added: EXPERT Orange
Time: 156120, added: HARD Red
Time: 156120, added: HARD Orange
Time: 156239, removed: EXPERT Red
Time: 156239, removed: EXPERT Yellow
Time: 156239, removed: HARD Yellow
Time: 156239, removed: HARD Red
Time: 156240, added: EXPERT Red
Time: 156240, added: EXPERT Yellow
Time: 156240, added: HARD Yellow
Time: 156240, added: HARD Red
Time: 156359, removed: HARD Yellow
Time: 156359, removed: EXPERT Yellow
Time: 156359, removed: EXPERT Blue
Time: 156360, added: HARD Yellow
Time: 156360, added: EXPERT Yellow
Time: 156360, added: EXPERT Blue
Time: 198359, removed: EXPERT Orange
Time: 198360, added: EXPERT Orange
Time: 209279, removed: EXPERT Blue
Time: 209360, added: EXPERT Orange
Time: 209360, added: EXPERT Yellow
Time: 209360, added: EXPERT Blue
Time: 209439, removed: Force HOPO Off
Time: 209439, removed: EXPERT Yellow
Time: 209439, removed: EXPERT Blue
Time: 209439, removed: Force HOPO Off
Time: 209439, removed: EXPERT Green
Time: 209519, added: Force HOPO Off
Time: 209519, added: EXPERT Yellow
Time: 209519, added: Force HOPO Off
Time: 209519, added: HARD Red
Time: 209519, added: EXPERT Green
Time: 209599, removed: Force HOPO Off
Time: 209599, removed: EXPERT Red
Time: 209599, removed: EXPERT Yellow
Time: 209599, removed: Force HOPO Off
Time: 209599, removed: HARD Red
Time: 209599, removed: EXPERT Green
Time: 209600, added: EXPERT Red
Time: 209600, added: EXPERT Yellow
Time: 209600, added: HARD Red
Time: 209600, added: EXPERT Green
Time: 209759, removed: Force HOPO Off
Time: 209759, removed: MEDIUM Orange
Time: 209759, removed: EXPERT Yellow
Time: 209759, removed: EXPERT Orange
Time: 209759, removed: Force HOPO Off
Time: 209759, removed: HARD Orange
Time: 209760, added: Force HOPO Off
Time: 209760, added: MEDIUM Orange
Time: 209760, added: EXPERT Yellow
Time: 209760, added: EXPERT Blue
Time: 209760, added: EXPERT Orange
Time: 209760, added: Force HOPO Off
Time: 209760, added: HARD Orange
Time: 209840, removed: MEDIUM Orange
Time: 209840, removed: EXPERT Yellow
Time: 209840, removed: HARD Orange
Time: 209840, removed: EXPERT Orange
Time: 209840, removed: EXPERT Blue
Time: 209920, added: Force HOPO Off
Time: 209920, added: EXPERT Yellow
Time: 209920, added: EXPERT Blue
Time: 209920, added: Force HOPO Off
Time: 209920, added: EXPERT Green
Time: 209999, removed: Force HOPO Off
Time: 209999, removed: EXPERT Yellow
Time: 209999, removed: Force HOPO Off
Time: 209999, removed: EXPERT Green
Time: 210079, added: Force HOPO Off
Time: 210079, added: EXPERT Red
Time: 210079, added: Force HOPO Off
Time: 210079, added: HARD Red
Time: 210079, added: EXPERT Green
Time: 210080, removed: EXPERT Red
Time: 210080, removed: EXPERT Yellow
Time: 210080, removed: HARD Red
Time: 210080, removed: EXPERT Green
Time: 210160, added: EXPERT Orange
Time: 210160, added: Force HOPO Off
Time: 210160, added: HARD Red
Time: 210160, added: HARD Orange
Time: 210160, added: Force HOPO Off
Time: 210160, added: EXPERT Red
Time: 210160, added: MEDIUM Orange
Time: 210160, added: EXPERT Yellow
Time: 210160, added: EASY Orange
Time: 210239, removed: EXPERT Orange
Time: 210239, removed: Force HOPO Off
Time: 210239, removed: HARD Orange
Time: 210239, removed: Force HOPO Off
Time: 210239, removed: EXPERT Blue
Time: 210239, removed: MEDIUM Orange
Time: 210239, removed: EXPERT Yellow
Time: 210239, removed: EASY Orange
Time: 210319, added: Force HOPO Off
Time: 210319, added: MEDIUM Orange
Time: 210319, added: EASY Orange
Time: 210319, added: EXPERT Blue
Time: 210319, added: EXPERT Orange
Time: 210319, added: Force HOPO Off
Time: 210319, added: HARD Orange
Time: 210399, removed: Force HOPO Off
Time: 210399, removed: EXPERT Yellow
Time: 210399, removed: EXPERT Blue
Time: 210399, removed: Force HOPO Off
Time: 210399, removed: EXPERT Green
Time: 210400, added: Force HOPO Off
Time: 210400, added: EXPERT Yellow
Time: 210400, added: EXPERT Blue
Time: 210400, added: Force HOPO Off
Time: 210400, added: EXPERT Green
Time: 210559, removed: EXPERT Yellow
Time: 210640, added: Force HOPO Off
Time: 210640, added: EXPERT Red
Time: 210640, added: MEDIUM Orange
Time: 210640, added: EXPERT Yellow
Time: 210640, added: EXPERT Orange
Time: 210640, added: Force HOPO Off
Time: 210640, added: HARD Orange
Time: 210719, removed: Force HOPO Off
Time: 210719, removed: MEDIUM Orange
Time: 210719, removed: EXPERT Yellow
Time: 210719, removed: EXPERT Blue
Time: 210719, removed: EXPERT Orange
Time: 210719, removed: Force HOPO Off
Time: 210719, removed: HARD Orange
Time: 210799, added: Force HOPO Off
Time: 210799, added: MEDIUM Orange
Time: 210799, added: EXPERT Blue
Time: 210799, added: EXPERT Orange
Time: 210799, added: Force HOPO Off
Time: 210799, added: HARD Orange
Time: 210879, removed: Force HOPO Off
Time: 210879, removed: EXPERT Yellow
Time: 210879, removed: EXPERT Blue
Time: 210879, removed: Force HOPO Off
Time: 210879, removed: EXPERT Green
Time: 210880, added: Force HOPO Off
Time: 210880, added: EXPERT Yellow
Time: 210880, added: EXPERT Blue
Time: 210880, added: Force HOPO Off
Time: 210880, added: EXPERT Green
Time: 211039, removed: EXPERT Yellow
Time: 211120, added: MEDIUM Blue
Time: 211120, added: EXPERT Orange
Time: 211120, added: HARD Orange
Time: 211120, added: EXPERT Red
Time: 211120, added: EASY Yellow
Time: 211120, added: h2h note
Time: 211120, added: Solo Marker
Time: 211120, added: EXPERT Yellow
Time: 211199, removed: h2h note
Time: 211199, removed: EASY Yellow
Time: 211199, removed: Solo Marker
Time: 211199, removed: EXPERT Yellow
Time: 211199, removed: MEDIUM Blue
Time: 211199, removed: EXPERT Orange
Time: 211199, removed: HARD Orange
