New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'UGC_5011488_update'
Text differences found in track 'PART BASS':
Time: 254879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 254880, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 158160, added: EXPERT Kick
Time: 158240, added: HARD Yellow
Time: 158240, added: EXPERT Yellow
Time: 158240, added: EXPERT Kick
Time: 158251, removed: HARD Yellow
Time: 158251, removed: EXPERT Yellow
Time: 173970, removed: EXPERT Red
Time: 173970, removed: MEDIUM Red
Time: 173970, removed: HARD Red
Time: 173970, removed: EXPERT Kick
Time: 174000, added: EXPERT Red
Time: 174000, added: MEDIUM Red
Time: 174000, added: HARD Red
Time: 174000, added: EXPERT Kick
Time: 174210, removed: EASY Red, MEDIUM Red, HARD Red, added: EASY Blue, MEDIUM Blue, HARD Blue, EXPERT Blue, TOM GEMS PAD 3
Time: 174320, added: EXPERT Blue
Time: 174320, added: TOM GEMS PAD 3
Time: 174320, added: EASY Blue
Time: 174320, added: EXPERT Red
Time: 174320, added: MEDIUM Blue
Time: 174320, added: HARD Blue
Time: 174330, removed: EASY Red
Time: 174330, removed: EXPERT Red
Time: 174330, removed: MEDIUM Red
Time: 174330, removed: HARD Red
Time: 181650, removed: EXPERT Red
Time: 181650, removed: MEDIUM Red
Time: 181650, removed: HARD Red
Time: 181650, removed: EXPERT Kick
Time: 181680, added: EXPERT Red
Time: 181680, added: MEDIUM Red
Time: 181680, added: HARD Red
Time: 181680, added: EXPERT Kick
Time: 189330, removed: EXPERT Red
Time: 189330, removed: MEDIUM Red
Time: 189330, removed: HARD Red
Time: 189330, removed: EXPERT Kick
Time: 189360, added: EXPERT Red
Time: 189360, added: MEDIUM Red
Time: 189360, added: HARD Red
Time: 189360, added: EXPERT Kick
Time: 189570, removed: EASY Red, MEDIUM Red, HARD Red, added: EASY Blue, MEDIUM Blue, HARD Blue, EXPERT Blue, TOM GEMS PAD 3
Time: 189680, added: EXPERT Blue
Time: 189680, added: TOM GEMS PAD 3
Time: 189680, added: EASY Blue
Time: 189680, added: EXPERT Red
Time: 189680, added: MEDIUM Blue
Time: 189680, added: HARD Blue
Time: 189690, removed: EASY Red
Time: 189690, removed: EXPERT Red
Time: 189690, removed: MEDIUM Red
Time: 189690, removed: HARD Red
Time: 227730, removed: EXPERT Red
Time: 227730, removed: MEDIUM Red
Time: 227730, removed: HARD Red
Time: 227730, removed: EXPERT Kick
Time: 227760, added: EXPERT Red
Time: 227760, added: MEDIUM Red
Time: 227760, added: HARD Red
Time: 227760, added: EXPERT Kick
Time: 227970, removed: EASY Red, MEDIUM Red, HARD Red, added: EASY Blue, MEDIUM Blue, HARD Blue, EXPERT Blue, TOM GEMS PAD 3
Time: 228080, added: EXPERT Blue
Time: 228080, added: TOM GEMS PAD 3
Time: 228080, added: EASY Blue
Time: 228080, added: EXPERT Red
Time: 228080, added: MEDIUM Blue
Time: 228080, added: HARD Blue
Time: 228090, removed: EASY Red
Time: 228090, removed: EXPERT Red
Time: 228090, removed: MEDIUM Red
Time: 228090, removed: HARD Red
Time: 243090, removed: EXPERT Red
Time: 243090, removed: MEDIUM Red
Time: 243090, removed: HARD Red
Time: 243090, removed: EXPERT Kick
Time: 243120, added: EXPERT Red
Time: 243120, added: MEDIUM Red
Time: 243120, added: HARD Red
Time: 243120, added: EXPERT Kick
Time: 243330, removed: EASY Red, MEDIUM Red, HARD Red, added: EASY Blue, MEDIUM Blue, HARD Blue, EXPERT Blue, TOM GEMS PAD 3
Time: 243440, added: EXPERT Blue
Time: 243440, added: TOM GEMS PAD 3
Time: 243440, added: EASY Blue
Time: 243440, added: EXPERT Red
Time: 243440, added: MEDIUM Blue
Time: 243440, added: HARD Blue
Time: 243450, removed: EASY Red
Time: 243450, removed: EXPERT Red
Time: 243450, removed: MEDIUM Red
Time: 243450, removed: HARD Red
Text differences found in track 'PART DRUMS':
Time: 244319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 244320, Text event changed from '[idle_realtime]' to '[no event]'
