Differences found in track 'PART GUITAR':
Time: 251490, added: EXPERT Green
Time: 251490, added: MEDIUM Red
Time: 251490, added: HARD Red
Time: 251490, added: EXPERT Red
Time: 251490, added: LANE MARKER
Time: 251490, added: EASY Green
Time: 251490, added: LANE MARKER
Time: 251500, removed: EXPERT Green
Time: 251500, removed: MEDIUM Red
Time: 251500, removed: HARD Red
Time: 251500, removed: EXPERT Red
Time: 251500, removed: LANE MARKER
Time: 251500, removed: EASY Green
Time: 251500, removed: LANE MARKER
