New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART GUITAR':
Time: 115058, removed: LANE MARKER
Time: 115058, removed: EXPERT Orange
Time: 115058, removed: EXPERT Blue
Time: 115080, added: EXPERT Yellow
Time: 115080, added: EXPERT Orange
Time: 115080, added: LANE MARKER
Time: 115080, added: EXPERT Blue
Time: 115080, added: EXPERT Blue
Time: 115080, added: LANE MARKER
Time: 115127, removed: EXPERT Blue
Time: 115127, removed: EXPERT Yellow
Time: 115127, removed: LANE MARKER
Time: 115638, removed: EXPERT Yellow
Time: 115638, removed: EXPERT Red
Time: 115638, removed: HARD Red
Time: 115638, removed: LANE MARKER
Time: 115650, added: EXPERT Yellow
Time: 115650, added: EXPERT Red
Time: 115650, added: HARD Red
Time: 115650, added: LANE MARKER
Time: 184680, added: LANE MARKER
Time: 184744, removed: LANE MARKER
Time: 184744, removed: MEDIUM Yellow
Time: 184744, removed: LANE MARKER
Time: 184744, removed: HARD Blue
Time: 184744, removed: EXPERT Blue
Time: 184800, added: LANE MARKER
Time: 184800, added: HARD Blue
Time: 184800, added: MEDIUM Yellow
Time: 184800, added: EXPERT Blue
Time: 184800, added: HARD Blue
Time: 184800, added: EXPERT Blue
Time: 184860, removed: HARD Blue
Time: 184860, removed: MEDIUM Yellow
Time: 184860, removed: EXPERT Blue
Time: 184860, removed: EXPERT Blue
Time: 184920, added: EXPERT Blue
Time: 184920, added: MEDIUM Yellow
Time: 184920, added: EXPERT Blue
Time: 184980, removed: EXPERT Blue
Time: 184980, removed: HARD Blue
Time: 184980, removed: EXPERT Blue
Time: 185040, added: HARD Blue
Time: 185040, added: EXPERT Blue
Time: 185040, added: HARD Blue
Time: 185040, added: EXPERT Blue
Time: 185100, removed: HARD Blue
Time: 185100, removed: EXPERT Blue
Time: 185100, removed: EXPERT Blue
Time: 185160, added: EXPERT Blue
Time: 185160, added: EXPERT Blue
Time: 185220, removed: EASY Red
Time: 185220, removed: MEDIUM Yellow
Time: 185220, removed: EXPERT Blue
Time: 185220, removed: HARD Blue
Time: 185220, removed: EXPERT Blue
Time: 185280, added: EASY Red
Time: 185280, added: HARD Blue
Time: 185280, added: MEDIUM Yellow
Time: 185280, added: EXPERT Blue
Time: 185280, added: HARD Blue
Time: 185280, added: EXPERT Blue
Time: 185340, removed: MEDIUM Yellow
Time: 185340, removed: HARD Blue
Time: 185340, removed: EXPERT Blue
Time: 185340, removed: EASY Red
Time: 185340, removed: EXPERT Blue
Time: 185400, added: EXPERT Blue
Time: 185400, added: MEDIUM Yellow
Time: 185400, added: EASY Red
Time: 185400, added: EXPERT Blue
Time: 185460, removed: EXPERT Blue
Time: 185460, removed: HARD Blue
Time: 185460, removed: EXPERT Blue
Time: 185520, added: HARD Blue
Time: 185520, added: EXPERT Blue
Time: 185520, added: HARD Blue
Time: 185520, added: EXPERT Blue
Time: 185580, removed: HARD Blue
Time: 185580, removed: EXPERT Blue
Time: 185580, removed: EXPERT Blue
Time: 185640, added: EXPERT Blue
Time: 185640, added: EXPERT Blue
Time: 185700, removed: EXPERT Blue
Time: 185700, removed: HARD Blue
Time: 185700, removed: EXPERT Blue
Time: 185760, added: HARD Blue
Time: 185760, added: EXPERT Blue
Time: 185760, added: HARD Blue
Time: 185760, added: EXPERT Blue
Time: 185820, removed: HARD Blue
Time: 185820, removed: EXPERT Blue
Time: 185820, removed: EXPERT Blue
Time: 185880, added: EXPERT Blue
Time: 185880, added: LANE MARKER
Time: 185880, added: EXPERT Blue
Time: 185940, removed: EASY Yellow
Time: 185940, removed: EXPERT Blue
Time: 185940, removed: HARD Orange
Time: 185940, removed: LANE MARKER
Time: 185940, removed: MEDIUM Blue
Time: 185940, removed: EXPERT Blue
Time: 186000, added: HARD Orange
Time: 186000, added: EASY Yellow
Time: 186000, added: HARD Orange
Time: 186000, added: EXPERT Blue
Time: 186000, added: EXPERT Orange
Time: 186000, added: MEDIUM Blue
Time: 186000, added: EXPERT Blue
Time: 186060, removed: HARD Orange
Time: 186060, removed: EXPERT Orange
Time: 186060, removed: MEDIUM Blue
Time: 186060, removed: EXPERT Orange
Time: 186060, removed: EXPERT Blue
Time: 186060, removed: EASY Yellow
Time: 186120, added: MEDIUM Blue
Time: 186120, added: EXPERT Orange
Time: 186120, added: EASY Yellow
