New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 296639, added: EASY Red
Time: 296639, added: Unknown Note (105)
Time: 296639, added: MEDIUM Red
Time: 296639, added: Unknown Note (106)
Time: 296639, added: HARD Red
Time: 296639, added: EXPERT Red
Time: 296640, removed: EASY Red
Time: 296640, removed: Unknown Note (105)
Time: 296640, removed: MEDIUM Red
Time: 296640, removed: Unknown Note (106)
Time: 296640, removed: HARD Red
Time: 296640, removed: EXPERT Red
Differences found in track 'PART DRUMS':
Time: 295679, added: Unknown Note (105)
Time: 295679, added: Unknown Note (106)
Time: 295680, removed: Unknown Note (105)
Time: 295680, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 295679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 295680, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 298559, added: EASY Red
Time: 298559, added: h2h note
Time: 298559, added: h2h note
Time: 298559, added: HARD Green
Time: 298559, added: MEDIUM Yellow
Time: 298559, added: EXPERT Green
Time: 298559, added: HARD Yellow
Time: 298559, added: EXPERT Yellow
Time: 298559, added: MEDIUM Green
Time: 298560, removed: EASY Red
Time: 298560, removed: h2h note
Time: 298560, removed: h2h note
Time: 298560, removed: HARD Green
Time: 298560, removed: MEDIUM Yellow
Time: 298560, removed: EXPERT Green
Time: 298560, removed: HARD Yellow
Time: 298560, removed: EXPERT Yellow
Time: 298560, removed: MEDIUM Green
Text differences found in track 'PART GUITAR':
Time: 289440, Text event changed from ' ' to '[no event]'
Time: 299055, Text event changed from '[no event]' to '[idle_realtime]'
