New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 178560, added: DRUM ROLL
Time: 181920, added: DRUM ROLL
Text differences found in track 'PART DRUMS':
Time: 182879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 182880, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 182879, added: MEDIUM Blue
Time: 182879, added: HARD Orange
Time: 182879, added: h2h note
Time: 182879, added: EXPERT Orange
Time: 182879, added: h2h note
Time: 182880, removed: MEDIUM Blue
Time: 182880, removed: HARD Orange
Time: 182880, removed: h2h note
Time: 182880, removed: EXPERT Orange
Time: 182880, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 182879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 182880, Text event changed from '[idle_realtime]' to '[no event]'
