New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 213119, added: Unknown Note (105)
Time: 213119, added: Unknown Note (106)
Time: 213120, removed: Unknown Note (105)
Time: 213120, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 20650, removed: EASY Red
Time: 20650, removed: HARD Green
Time: 20650, removed: EXPERT Green
Time: 20700, added: EASY Red
Time: 20700, added: EXPERT Red
Time: 20700, added: MEDIUM Red
Time: 20700, added: HARD Red
Time: 20760, removed: EXPERT Red
Time: 20760, removed: HARD Yellow
Time: 20760, removed: MEDIUM Yellow
Time: 20760, removed: EXPERT Yellow
Time: 20760, removed: MEDIUM Red
Time: 20760, removed: HARD Red
Time: 20800, added: HARD Yellow
Time: 20800, added: EXPERT Yellow
Time: 20800, added: MEDIUM Yellow
Time: 213119, added: EASY Green
Time: 213119, added: HARD Green
Time: 213119, added: MEDIUM Green
Time: 213119, added: h2h note
Time: 213119, added: h2h note
Time: 213119, added: EXPERT Green
Time: 213120, removed: EASY Green
Time: 213120, removed: HARD Green
Time: 213120, removed: MEDIUM Green
Time: 213120, removed: h2h note
Time: 213120, removed: h2h note
Time: 213120, removed: EXPERT Green
