New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART DRUMS':
Time: 257520, removed: HARD Green, EXPERT Green
Time: 257640, removed: EXPERT Green
Time: 257760, added: DRUM ROLL
Time: 257880, removed: EXPERT Green
Time: 257900, added: HARD Green
Time: 257900, added: EXPERT Green
Time: 258120, removed: EXPERT Green
Time: 258140, added: HARD Green
Time: 258140, added: EXPERT Green
Time: 258240, added: DRUM ROLL
Time: 258480, removed: HARD Green, EXPERT Green
Time: 258600, removed: EXPERT Green
Time: 258720, added: DRUM ROLL
Time: 258840, removed: EXPERT Green
Time: 258860, added: HARD Green
Time: 258860, added: EXPERT Green
Time: 259080, removed: EXPERT Green
Time: 259100, added: HARD Green
Time: 259100, added: EXPERT Green
Time: 259200, added: DRUM ROLL
Time: 259440, removed: HARD Green, EXPERT Green
Time: 259560, removed: EXPERT Green
Time: 259680, added: DRUM ROLL
Time: 259800, removed: EXPERT Green
Time: 259820, added: HARD Green
Time: 259820, added: EXPERT Green
Time: 260040, removed: EXPERT Green
Time: 260060, added: HARD Green
Time: 260060, added: EXPERT Green
Time: 260160, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 263999, added: HARD Blue
Time: 263999, added: EXPERT Blue
Time: 263999, added: h2h note
Time: 263999, added: EASY Yellow
Time: 263999, added: h2h note
Time: 263999, added: Solo Marker
Time: 263999, added: MEDIUM Yellow
Time: 263999, added: HARD Yellow
Time: 263999, added: EXPERT Yellow
Time: 264000, removed: HARD Blue
Time: 264000, removed: EXPERT Blue
Time: 264000, removed: h2h note
Time: 264000, removed: EASY Yellow
Time: 264000, removed: h2h note
Time: 264000, removed: Solo Marker
Time: 264000, removed: MEDIUM Yellow
Time: 264000, removed: HARD Yellow
Time: 264000, removed: EXPERT Yellow
