{new
   BandScreen
   store_loading_screen
   (panels meta meta_loading)
   (TRANSITION_COMPLETE_MSG
      {ui goto_screen store_real_loading_screen})
   (enter
      {{meta_loading find waiting.lbl}
         set_showing
         FALSE})}
{new
   BandScreen
   store_real_loading_screen
   (panels meta store_panel meta_loading)
   (enter
      {{meta_loading find waiting.lbl}
         set_showing
         FALSE})
   (store_mode dlc)
   (TRANSITION_COMPLETE_MSG
      {if
         {store_panel get load_ok}
         {switch
            [store_mode]
            (dlc
               {acc_mgr
                  earn_accomplishment
                  {input_mgr get_user}
                  acc_storevisit}
               {ui goto_screen store_menu_screen})
            (token
               {ui goto_screen token_redemption_screen})}})}