Differences found in track 'PART DRUMS':
Time: 351000, added: DRUM ROLL
Time: 353160, added: DRUM ROLL
Time: 353440, added: DRUM ROLL
Time: 356220, added: DRUM ROLL
Time: 357119, added: Unknown Note (105)
Time: 357119, added: Unknown Note (106)
Time: 357120, removed: Unknown Note (105)
Time: 357120, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 357119, Text event changed from '[no event]' to '[idle_realtime]'
Time: 357120, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 8640, added: LANE MARKER
Time: 14385, added: EXPERT Blue
Time: 14385, added: LANE MARKER
Time: 14385, added: EASY Yellow
Time: 14385, added: h2h note
Time: 14385, added: h2h note
Time: 14385, added: MEDIUM Yellow
Time: 14385, added: EXPERT Red
Time: 14385, added: HARD Yellow
Time: 14385, added: LANE MARKER
Time: 14400, removed: EXPERT Blue
Time: 14400, removed: h2h note
Time: 14400, removed: EASY Yellow
Time: 14400, removed: h2h note
Time: 14400, removed: MEDIUM Yellow
Time: 14400, removed: EXPERT Red
Time: 14400, removed: HARD Yellow
Time: 15825, added: HARD Blue
Time: 15825, added: EASY Red
Time: 15825, added: EXPERT Blue
Time: 15825, added: LANE MARKER
Time: 15825, added: MEDIUM Red
Time: 15825, added: HARD Red
Time: 15825, added: MEDIUM Yellow
Time: 15825, added: EXPERT Red
Time: 15825, added: EXPERT Yellow
Time: 15840, removed: HARD Blue
Time: 15840, removed: EASY Red
Time: 15840, removed: EXPERT Blue
Time: 15840, removed: MEDIUM Red
Time: 15840, removed: MEDIUM Yellow
Time: 15840, removed: HARD Red
Time: 15840, removed: EXPERT Red
Time: 15840, removed: EXPERT Yellow
Time: 20280, added: LANE MARKER
Time: 21105, added: HARD Blue
Time: 21105, added: EXPERT Blue
Time: 21105, added: EASY Red
Time: 21105, added: MEDIUM Red
Time: 21105, added: HARD Red
Time: 21105, added: MEDIUM Yellow
Time: 21105, added: EXPERT Red
Time: 21105, added: EXPERT Yellow
Time: 21105, added: LANE MARKER
Time: 21120, removed: HARD Blue
Time: 21120, removed: EXPERT Blue
Time: 21120, removed: EASY Red
Time: 21120, removed: MEDIUM Red
Time: 21120, removed: HARD Red
Time: 21120, removed: MEDIUM Yellow
Time: 21120, removed: EXPERT Red
Time: 21120, removed: EXPERT Yellow
Time: 21240, added: LANE MARKER
Time: 24600, added: LANE MARKER
Time: 31680, added: LANE MARKER
Time: 34545, added: EASY Red
Time: 34545, added: MEDIUM Yellow
Time: 34545, added: EXPERT Green
Time: 34545, added: HARD Yellow
Time: 34545, added: EXPERT Yellow
Time: 34545, added: LANE MARKER
Time: 34560, removed: EASY Red
Time: 34560, removed: MEDIUM Yellow
Time: 34560, removed: EXPERT Green
Time: 34560, removed: HARD Yellow
Time: 34560, removed: EXPERT Yellow
Time: 37440, added: LANE MARKER
Time: 38865, added: EASY Red
Time: 38865, added: MEDIUM Red
Time: 38865, added: h2h note
Time: 38865, added: HARD Red
Time: 38865, added: EXPERT Green
Time: 38865, added: EXPERT Red
Time: 38865, added: EXPERT Yellow
Time: 38865, added: LANE MARKER
Time: 38880, removed: EASY Red
Time: 38880, removed: MEDIUM Red
Time: 38880, removed: h2h note
Time: 38880, removed: HARD Red
Time: 38880, removed: EXPERT Green
Time: 38880, removed: EXPERT Red
Time: 38880, removed: EXPERT Yellow
Time: 43200, added: LANE MARKER
Time: 49905, added: EXPERT Yellow
Time: 49905, added: MEDIUM Blue
Time: 49905, added: HARD Blue
Time: 49905, added: EXPERT Blue
Time: 49905, added: MEDIUM Red
Time: 49905, added: EASY Yellow
Time: 49905, added: EXPERT Red
Time: 49905, added: HARD Yellow
Time: 49905, added: LANE MARKER
Time: 49920, removed: EXPERT Yellow
Time: 49920, removed: MEDIUM Blue
Time: 49920, removed: HARD Blue
Time: 49920, removed: EXPERT Blue
Time: 49920, removed: MEDIUM Red
Time: 49920, removed: EASY Yellow
Time: 49920, removed: EXPERT Red
Time: 49920, removed: HARD Yellow
Time: 51825, added: HARD Blue
Time: 51825, added: EXPERT Blue
Time: 51825, added: EASY Red
Time: 51825, added: h2h note
Time: 51825, added: MEDIUM Red
Time: 51825, added: h2h note
Time: 51825, added: HARD Red
Time: 51825, added: MEDIUM Yellow
Time: 51825, added: EXPERT Red
Time: 51825, added: EXPERT Yellow
Time: 51825, added: LANE MARKER
Time: 51840, removed: HARD Blue
Time: 51840, removed: EXPERT Blue
Time: 51840, removed: EASY Red
Time: 51840, removed: h2h note
Time: 51840, removed: MEDIUM Red
Time: 51840, removed: h2h note
Time: 51840, removed: HARD Red
Time: 51840, removed: MEDIUM Yellow
Time: 51840, removed: EXPERT Red
Time: 51840, removed: EXPERT Yellow
Time: 53265, added: EXPERT Yellow
Time: 53265, added: HARD Blue
Time: 53265, added: EXPERT Blue
Time: 53265, added: MEDIUM Red
Time: 53265, added: h2h note
Time: 53265, added: EXPERT Red
Time: 53265, added: EASY Green
Time: 53265, added: LANE MARKER
Time: 53280, removed: EXPERT Blue
Time: 53280, removed: MEDIUM Red
Time: 53280, removed: h2h note
Time: 53280, removed: EASY Green
Time: 53280, removed: EXPERT Red
Time: 53280, removed: EXPERT Yellow
Time: 53280, removed: HARD Blue
Time: 54720, added: LANE MARKER
Time: 56145, added: EASY Red
Time: 56145, added: MEDIUM Red
Time: 56145, added: h2h note
Time: 56145, added: HARD Red
Time: 56145, added: EXPERT Red
Time: 56145, added: EXPERT Yellow
Time: 56145, added: LANE MARKER
Time: 56160, removed: EASY Red
Time: 56160, removed: MEDIUM Red
Time: 56160, removed: h2h note
Time: 56160, removed: HARD Red
Time: 56160, removed: EXPERT Red
Time: 56160, removed: EXPERT Yellow
Time: 60440, added: LANE MARKER
Time: 61905, added: MEDIUM Green
Time: 61905, added: EASY Red
Time: 61905, added: h2h note
Time: 61905, added: HARD Green
Time: 61905, added: EXPERT Green
Time: 61905, added: EXPERT Yellow
Time: 61905, added: LANE MARKER
Time: 61920, removed: MEDIUM Green
Time: 61920, removed: EASY Red
Time: 61920, removed: h2h note
Time: 61920, removed: HARD Green
Time: 61920, removed: EXPERT Green
Time: 61920, removed: EXPERT Yellow
Time: 66160, added: LANE MARKER
Time: 69225, added: EXPERT Blue
Time: 69225, added: HARD Orange
Time: 69225, added: MEDIUM Red
Time: 69225, added: EASY Yellow
Time: 69225, added: HARD Red
Time: 69225, added: MEDIUM Yellow
Time: 69225, added: EXPERT Orange
Time: 69225, added: EXPERT Red
Time: 69225, added: LANE MARKER
Time: 69240, removed: HARD Orange
Time: 69240, removed: EXPERT Blue
Time: 69240, removed: MEDIUM Red
Time: 69240, removed: EASY Yellow
Time: 69240, removed: MEDIUM Yellow
Time: 69240, removed: HARD Red
Time: 69240, removed: EXPERT Orange
Time: 69240, removed: EXPERT Red
Time: 71920, added: LANE MARKER
Time: 73560, added: LANE MARKER
Time: 74880, added: LANE MARKER
Time: 76440, added: LANE MARKER
Time: 77760, added: LANE MARKER
Time: 83025, added: MEDIUM Green
Time: 83025, added: EXPERT Blue
Time: 83025, added: EASY Red
Time: 83025, added: HARD Red
Time: 83025, added: EXPERT Red
Time: 83025, added: LANE MARKER
Time: 83040, removed: MEDIUM Green
Time: 83040, removed: EXPERT Blue
Time: 83040, removed: EASY Red
Time: 83040, removed: HARD Red
Time: 83040, removed: EXPERT Red
Time: 83520, added: LANE MARKER
Time: 88785, added: MEDIUM Green
Time: 88785, added: EASY Red
Time: 88785, added: HARD Green
Time: 88785, added: EXPERT Green
Time: 88785, added: EXPERT Yellow
Time: 88785, added: LANE MARKER
Time: 88800, removed: MEDIUM Green
Time: 88800, removed: EASY Red
Time: 88800, removed: HARD Green
Time: 88800, removed: EXPERT Green
Time: 88800, removed: EXPERT Yellow
Time: 89265, added: MEDIUM Green
Time: 89265, added: h2h note
Time: 89265, added: MEDIUM Red
Time: 89265, added: h2h note
Time: 89265, added: HARD Green
Time: 89265, added: HARD Red
Time: 89265, added: EXPERT Green
Time: 89265, added: EXPERT Red
Time: 89265, added: EASY Green
Time: 89265, added: LANE MARKER
Time: 89280, removed: MEDIUM Green
Time: 89280, removed: h2h note
Time: 89280, removed: MEDIUM Red
Time: 89280, removed: h2h note
Time: 89280, removed: HARD Green
Time: 89280, removed: HARD Red
Time: 89280, removed: EXPERT Green
Time: 89280, removed: EXPERT Red
Time: 89280, removed: EASY Green
Time: 94545, added: MEDIUM Red
Time: 94545, added: HARD Red
Time: 94545, added: EXPERT Green
Time: 94545, added: EXPERT Red
Time: 94545, added: EASY Green
Time: 94545, added: LANE MARKER
Time: 94560, removed: MEDIUM Red
Time: 94560, removed: HARD Red
Time: 94560, removed: EXPERT Green
Time: 94560, removed: EXPERT Red
Time: 94560, removed: EASY Green
Time: 95025, added: HARD Blue
Time: 95025, added: EASY Red
Time: 95025, added: EXPERT Blue
Time: 95025, added: h2h note
Time: 95025, added: MEDIUM Red
Time: 95025, added: h2h note
Time: 95025, added: HARD Red
Time: 95025, added: MEDIUM Yellow
Time: 95025, added: EXPERT Red
Time: 95025, added: LANE MARKER
Time: 95040, removed: HARD Blue
Time: 95040, removed: EASY Red
Time: 95040, removed: EXPERT Blue
Time: 95040, removed: h2h note
Time: 95040, removed: MEDIUM Red
Time: 95040, removed: h2h note
Time: 95040, removed: HARD Red
Time: 95040, removed: MEDIUM Yellow
Time: 95040, removed: EXPERT Red
Time: 95985, added: EXPERT Blue
Time: 95985, added: EASY Red
Time: 95985, added: HARD Yellow
Time: 95985, added: MEDIUM Red
Time: 95985, added: EXPERT Red
Time: 95985, added: EXPERT Yellow
Time: 95985, added: LANE MARKER
Time: 96000, removed: EXPERT Blue
Time: 96000, removed: EASY Red
Time: 96000, removed: HARD Yellow
Time: 96000, removed: MEDIUM Red
Time: 96000, removed: EXPERT Red
Time: 96000, removed: EXPERT Yellow
Time: 96465, added: EXPERT Yellow
Time: 96465, added: MEDIUM Blue
Time: 96465, added: HARD Blue
Time: 96465, added: EXPERT Blue
Time: 96465, added: MEDIUM Red
Time: 96465, added: h2h note
Time: 96465, added: HARD Yellow
Time: 96465, added: EASY Green
Time: 96465, added: LANE MARKER
Time: 96480, removed: EASY Green
Time: 96480, removed: MEDIUM Blue
Time: 96480, removed: HARD Blue
Time: 96480, removed: EXPERT Blue
Time: 96480, removed: MEDIUM Red
Time: 96480, removed: h2h note
Time: 96480, removed: HARD Yellow
Time: 96480, removed: EXPERT Yellow
Time: 97425, added: EXPERT Blue
Time: 97425, added: EASY Green
Time: 97425, added: MEDIUM Yellow
Time: 97425, added: EXPERT Yellow
Time: 97425, added: HARD Blue
Time: 97425, added: LANE MARKER
Time: 97440, removed: EXPERT Blue
Time: 97440, removed: EXPERT Yellow
Time: 97440, removed: MEDIUM Yellow
Time: 97440, removed: EASY Green
Time: 97440, removed: HARD Blue
Time: 97905, added: MEDIUM Blue
Time: 97905, added: HARD Blue
Time: 97905, added: EXPERT Blue
Time: 97905, added: HARD Orange
Time: 97905, added: h2h note
Time: 97905, added: EASY Yellow
Time: 97905, added: EXPERT Orange
Time: 97905, added: MEDIUM Yellow
Time: 97905, added: LANE MARKER
Time: 97920, removed: MEDIUM Blue
Time: 97920, removed: HARD Blue
Time: 97920, removed: EXPERT Blue
Time: 97920, removed: HARD Orange
Time: 97920, removed: h2h note
Time: 97920, removed: EASY Yellow
Time: 97920, removed: EXPERT Orange
Time: 97920, removed: MEDIUM Yellow
Time: 98745, added: EXPERT Blue
Time: 98745, added: HARD Orange
Time: 98745, added: EXPERT Orange
Time: 98745, added: EXPERT Yellow
Time: 98745, added: HARD Blue
Time: 98745, added: LANE MARKER
Time: 98760, removed: HARD Orange
Time: 98760, removed: EXPERT Blue
Time: 98760, removed: EXPERT Orange
Time: 98760, removed: EXPERT Yellow
Time: 98760, removed: HARD Blue
Time: 99225, added: EXPERT Blue
Time: 99225, added: HARD Yellow
Time: 99225, added: EXPERT Yellow
Time: 99225, added: LANE MARKER
Time: 99240, removed: EXPERT Blue
Time: 99240, removed: HARD Yellow
Time: 99240, removed: EXPERT Yellow
Time: 99825, added: MEDIUM Green
Time: 99825, added: EXPERT Blue
Time: 99825, added: HARD Green
Time: 99825, added: EXPERT Green
Time: 99825, added: EXPERT Yellow
Time: 99825, added: LANE MARKER
Time: 99840, removed: MEDIUM Green
Time: 99840, removed: EXPERT Blue
Time: 99840, removed: HARD Green
Time: 99840, removed: EXPERT Green
Time: 99840, removed: EXPERT Yellow
Time: 100665, added: EXPERT Green
Time: 100665, added: HARD Green
Time: 100665, added: EXPERT Yellow
Time: 100665, added: LANE MARKER
Time: 100680, removed: EXPERT Green
Time: 100680, removed: HARD Green
Time: 100680, removed: EXPERT Yellow
Time: 105240, added: LANE MARKER
Time: 106560, added: LANE MARKER
Time: 110865, added: MEDIUM Green
Time: 110865, added: h2h note
Time: 110865, added: HARD Green
Time: 110865, added: EASY Green
Time: 110865, added: EXPERT Green
Time: 110865, added: EXPERT Yellow
Time: 110865, added: LANE MARKER
Time: 110880, removed: MEDIUM Green
Time: 110880, removed: h2h note
Time: 110880, removed: HARD Green
Time: 110880, removed: EXPERT Yellow
Time: 110880, removed: EXPERT Green
Time: 110880, removed: EASY Green
Time: 112240, added: LANE MARKER
Time: 116625, added: EASY Red
Time: 116625, added: OVERDRIVE
Time: 116625, added: MEDIUM Red
Time: 116625, added: h2h note
Time: 116625, added: HARD Red
Time: 116625, added: EXPERT Green
Time: 116625, added: EXPERT Red
Time: 116625, added: LANE MARKER
Time: 116640, removed: EASY Red
Time: 116640, removed: OVERDRIVE
Time: 116640, removed: MEDIUM Red
Time: 116640, removed: h2h note
Time: 116640, removed: HARD Red
Time: 116640, removed: EXPERT Green
Time: 116640, removed: EXPERT Red
Time: 118080, added: LANE MARKER
Time: 119505, added: EXPERT Blue
Time: 119505, added: EASY Red
Time: 119505, added: HARD Yellow
Time: 119505, added: MEDIUM Yellow
Time: 119505, added: EXPERT Red
Time: 119505, added: EXPERT Yellow
Time: 119505, added: LANE MARKER
Time: 119520, removed: EXPERT Blue
Time: 119520, removed: EASY Red
Time: 119520, removed: EXPERT Red
Time: 119520, removed: MEDIUM Yellow
Time: 119520, removed: HARD Yellow
Time: 119520, removed: EXPERT Yellow
Time: 120920, added: LANE MARKER
Time: 122865, added: MEDIUM Green
Time: 122865, added: LANE MARKER
Time: 122865, added: HARD Green
Time: 122865, added: EXPERT Green
Time: 122865, added: EXPERT Red
Time: 122880, removed: MEDIUM Green
Time: 122880, removed: EXPERT Green
Time: 122880, removed: EXPERT Red
Time: 122880, removed: HARD Green
Time: 123760, added: LANE MARKER
Time: 128145, added: h2h note
Time: 128145, added: EXPERT Green
Time: 128145, added: EXPERT Red
Time: 128145, added: EXPERT Yellow
Time: 128145, added: LANE MARKER
Time: 128160, removed: EXPERT Green
Time: 128160, removed: EXPERT Red
Time: 128160, removed: h2h note
Time: 128160, removed: EXPERT Yellow
Time: 129520, added: LANE MARKER
Time: 134865, added: MEDIUM Red
Time: 134865, added: EASY Yellow
Time: 134865, added: HARD Red
Time: 134865, added: EXPERT Green
Time: 134865, added: EXPERT Red
Time: 134865, added: EXPERT Yellow
Time: 134865, added: LANE MARKER
Time: 134880, removed: MEDIUM Red
Time: 134880, removed: EASY Yellow
Time: 134880, removed: HARD Red
Time: 134880, removed: EXPERT Green
Time: 134880, removed: EXPERT Red
Time: 134880, removed: EXPERT Yellow
Time: 136800, added: LANE MARKER
Time: 138225, added: EXPERT Yellow
Time: 138225, added: MEDIUM Blue
Time: 138225, added: HARD Blue
Time: 138225, added: EXPERT Blue
Time: 138225, added: MEDIUM Red
Time: 138225, added: EASY Yellow
Time: 138225, added: EXPERT Red
Time: 138225, added: HARD Yellow
Time: 138225, added: LANE MARKER
Time: 138240, removed: EXPERT Yellow
Time: 138240, removed: MEDIUM Blue
Time: 138240, removed: HARD Blue
Time: 138240, removed: EXPERT Blue
Time: 138240, removed: MEDIUM Red
Time: 138240, removed: EASY Yellow
Time: 138240, removed: EXPERT Red
Time: 138240, removed: HARD Yellow
Time: 139665, added: HARD Blue
Time: 139665, added: EXPERT Blue
Time: 139665, added: EASY Red
Time: 139665, added: MEDIUM Red
Time: 139665, added: HARD Red
Time: 139665, added: MEDIUM Yellow
Time: 139665, added: EXPERT Red
Time: 139665, added: EXPERT Yellow
Time: 139665, added: LANE MARKER
Time: 139680, removed: HARD Blue
Time: 139680, removed: EXPERT Blue
Time: 139680, removed: EASY Red
Time: 139680, removed: MEDIUM Red
Time: 139680, removed: HARD Red
Time: 139680, removed: MEDIUM Yellow
Time: 139680, removed: EXPERT Red
Time: 139680, removed: EXPERT Yellow
Time: 141040, added: LANE MARKER
Time: 142680, added: LANE MARKER
Time: 144000, added: LANE MARKER
Time: 146385, added: MEDIUM Green
Time: 146385, added: HARD Green
Time: 146385, added: EASY Green
Time: 146385, added: EXPERT Red
Time: 146385, added: EXPERT Yellow
Time: 146385, added: LANE MARKER
Time: 146400, removed: MEDIUM Green
Time: 146400, removed: HARD Green
Time: 146400, removed: EXPERT Yellow
Time: 146400, removed: EXPERT Red
Time: 146400, removed: EASY Green
Time: 146880, added: LANE MARKER
Time: 151920, added: LANE MARKER
Time: 152640, added: LANE MARKER
Time: 157905, added: MEDIUM Green
Time: 157905, added: EASY Red
Time: 157905, added: HARD Green
Time: 157905, added: EXPERT Green
Time: 157905, added: EXPERT Yellow
Time: 157905, added: LANE MARKER
Time: 157920, removed: MEDIUM Green
Time: 157920, removed: EASY Red
Time: 157920, removed: HARD Green
Time: 157920, removed: EXPERT Green
Time: 157920, removed: EXPERT Yellow
Time: 159600, added: LANE MARKER
Time: 160785, added: EASY Red
Time: 160785, added: MEDIUM Red
Time: 160785, added: HARD Red
Time: 160785, added: EXPERT Green
Time: 160785, added: EXPERT Red
Time: 160785, added: LANE MARKER
Time: 160800, removed: EASY Red
Time: 160800, removed: MEDIUM Red
Time: 160800, removed: HARD Red
Time: 160800, removed: EXPERT Green
Time: 160800, removed: EXPERT Red
Time: 169840, added: LANE MARKER
Time: 181185, added: HARD Red
Time: 181185, added: EXPERT Green
Time: 181185, added: EXPERT Red
Time: 181185, added: EXPERT Yellow
Time: 181185, added: LANE MARKER
Time: 181200, removed: EXPERT Green
Time: 181200, removed: EXPERT Red
Time: 181200, removed: EXPERT Yellow
Time: 181200, removed: HARD Red
Time: 181440, added: LANE MARKER
Time: 182865, added: MEDIUM Green
Time: 182865, added: EXPERT Blue
Time: 182865, added: h2h note
Time: 182865, added: h2h note
Time: 182865, added: HARD Green
Time: 182865, added: EXPERT Green
Time: 182865, added: EXPERT Red
Time: 182865, added: EASY Green
Time: 182865, added: LANE MARKER
Time: 182880, removed: MEDIUM Green
Time: 182880, removed: EXPERT Blue
Time: 182880, removed: h2h note
Time: 182880, removed: h2h note
Time: 182880, removed: HARD Green
Time: 182880, removed: EXPERT Green
Time: 182880, removed: EXPERT Red
Time: 182880, removed: EASY Green
Time: 187200, added: LANE MARKER
Time: 188625, added: HARD Blue
Time: 188625, added: EXPERT Blue
Time: 188625, added: EASY Yellow
Time: 188625, added: h2h note
Time: 188625, added: MEDIUM Yellow
Time: 188625, added: EXPERT Red
Time: 188625, added: EXPERT Yellow
Time: 188625, added: LANE MARKER
Time: 188640, removed: EXPERT Blue
Time: 188640, removed: EASY Yellow
Time: 188640, removed: h2h note
Time: 188640, removed: MEDIUM Yellow
Time: 188640, removed: EXPERT Red
Time: 188640, removed: EXPERT Yellow
Time: 188640, removed: HARD Blue
Time: 190480, added: LANE MARKER
Time: 191985, added: MEDIUM Green
Time: 191985, added: LANE MARKER
Time: 191985, added: HARD Green
Time: 191985, added: EXPERT Green
Time: 191985, added: EXPERT Yellow
Time: 192000, removed: MEDIUM Green
Time: 192000, removed: EXPERT Green
Time: 192000, removed: HARD Green
Time: 192000, removed: EXPERT Yellow
Time: 192880, added: LANE MARKER
Time: 198225, added: MEDIUM Green
Time: 198225, added: HARD Green
Time: 198225, added: EASY Green
Time: 198225, added: EXPERT Green
Time: 198225, added: EXPERT Red
Time: 198225, added: EXPERT Yellow
Time: 198225, added: LANE MARKER
Time: 198240, removed: MEDIUM Green
Time: 198240, removed: HARD Green
Time: 198240, removed: EXPERT Yellow
Time: 198240, removed: EXPERT Green
Time: 198240, removed: EXPERT Red
Time: 198240, removed: EASY Green
Time: 198705, added: MEDIUM Green
Time: 198705, added: EXPERT Yellow
Time: 198705, added: MEDIUM Red
Time: 198705, added: h2h note
Time: 198705, added: HARD Green
Time: 198705, added: EXPERT Green
Time: 198705, added: HARD Yellow
Time: 198705, added: EASY Green
Time: 198705, added: LANE MARKER
Time: 198720, removed: MEDIUM Green
Time: 198720, removed: EXPERT Yellow
Time: 198720, removed: MEDIUM Red
Time: 198720, removed: h2h note
Time: 198720, removed: HARD Green
Time: 198720, removed: EXPERT Green
Time: 198720, removed: HARD Yellow
Time: 198720, removed: EASY Green
Time: 203025, added: MEDIUM Green
Time: 203025, added: EASY Red
Time: 203025, added: HARD Green
Time: 203025, added: EXPERT Green
Time: 203025, added: EXPERT Yellow
Time: 203025, added: LANE MARKER
Time: 203040, removed: MEDIUM Green
Time: 203040, removed: EASY Red
Time: 203040, removed: HARD Green
Time: 203040, removed: EXPERT Green
Time: 203040, removed: EXPERT Yellow
Time: 204480, added: LANE MARKER
Time: 205905, added: MEDIUM Green
Time: 205905, added: EXPERT Blue
Time: 205905, added: OVERDRIVE
Time: 205905, added: HARD Green
Time: 205905, added: EXPERT Green
Time: 205905, added: EXPERT Red
Time: 205905, added: EASY Green
Time: 205905, added: LANE MARKER
Time: 205920, removed: MEDIUM Green
Time: 205920, removed: EXPERT Blue
Time: 205920, removed: OVERDRIVE
Time: 205920, removed: HARD Green
Time: 205920, removed: EXPERT Green
Time: 205920, removed: EXPERT Red
Time: 205920, removed: EASY Green
Time: 210680, added: LANE MARKER
Time: 211665, added: HARD Blue
Time: 211665, added: EXPERT Blue
Time: 211665, added: LANE MARKER
Time: 211665, added: EASY Yellow
Time: 211665, added: MEDIUM Red
Time: 211665, added: HARD Red
Time: 211665, added: MEDIUM Yellow
Time: 211665, added: EXPERT Red
Time: 211680, removed: EXPERT Blue
Time: 211680, removed: MEDIUM Red
Time: 211680, removed: EASY Yellow
Time: 211680, removed: HARD Red
Time: 211680, removed: MEDIUM Yellow
Time: 211680, removed: EXPERT Red
Time: 211680, removed: HARD Blue
Time: 213040, added: LANE MARKER
Time: 214680, added: LANE MARKER
Time: 216000, added: LANE MARKER
Time: 221745, added: MEDIUM Green
Time: 221745, added: EXPERT Red
Time: 221745, added: EASY Red
Time: 221745, added: h2h note
Time: 221745, added: HARD Red
Time: 221745, added: h2h note
Time: 221745, added: MEDIUM Yellow
Time: 221745, added: EXPERT Green
Time: 221745, added: HARD Yellow
Time: 221745, added: EXPERT Yellow
Time: 221745, added: LANE MARKER
Time: 221760, removed: MEDIUM Green
Time: 221760, removed: EXPERT Red
Time: 221760, removed: EASY Red
Time: 221760, removed: h2h note
Time: 221760, removed: HARD Red
Time: 221760, removed: h2h note
Time: 221760, removed: MEDIUM Yellow
Time: 221760, removed: EXPERT Green
Time: 221760, removed: HARD Yellow
Time: 221760, removed: EXPERT Yellow
Time: 223185, added: EXPERT Yellow
Time: 223185, added: HARD Blue
Time: 223185, added: EXPERT Blue
Time: 223185, added: MEDIUM Red
Time: 223185, added: HARD Red
Time: 223185, added: MEDIUM Yellow
Time: 223185, added: EXPERT Red
Time: 223185, added: EASY Green
Time: 223185, added: LANE MARKER
Time: 223200, removed: EASY Green
Time: 223200, removed: HARD Blue
Time: 223200, removed: EXPERT Blue
Time: 223200, removed: MEDIUM Red
Time: 223200, removed: HARD Red
Time: 223200, removed: MEDIUM Yellow
Time: 223200, removed: EXPERT Red
Time: 223200, removed: EXPERT Yellow
Time: 223905, added: EXPERT Blue
Time: 223905, added: HARD Orange
Time: 223905, added: EXPERT Orange
Time: 223905, added: HARD Red
Time: 223905, added: EXPERT Red
Time: 223905, added: LANE MARKER
Time: 223920, removed: EXPERT Blue
Time: 223920, removed: HARD Orange
Time: 223920, removed: EXPERT Orange
Time: 223920, removed: HARD Red
Time: 223920, removed: EXPERT Red
Time: 224625, added: HARD Blue
Time: 224625, added: EXPERT Blue
Time: 224625, added: MEDIUM Red
Time: 224625, added: EXPERT Orange
Time: 224625, added: HARD Red
Time: 224625, added: MEDIUM Yellow
Time: 224625, added: EXPERT Red
Time: 224625, added: EASY Green
Time: 224625, added: LANE MARKER
Time: 224640, removed: HARD Blue
Time: 224640, removed: EXPERT Blue
Time: 224640, removed: MEDIUM Red
Time: 224640, removed: EXPERT Orange
Time: 224640, removed: HARD Red
Time: 224640, removed: MEDIUM Yellow
Time: 224640, removed: EXPERT Red
Time: 224640, removed: EASY Green
Time: 224760, added: LANE MARKER
Time: 225465, added: HARD Orange
Time: 225465, added: EXPERT Orange
Time: 225465, added: HARD Red
Time: 225465, added: EXPERT Red
Time: 225465, added: EXPERT Yellow
Time: 225465, added: LANE MARKER
Time: 225480, removed: HARD Orange
Time: 225480, removed: EXPERT Orange
Time: 225480, removed: HARD Red
Time: 225480, removed: EXPERT Red
Time: 225480, removed: EXPERT Yellow
Time: 227505, added: MEDIUM Blue
Time: 227505, added: HARD Blue
Time: 227505, added: EASY Red
Time: 227505, added: EXPERT Blue
Time: 227505, added: h2h note
Time: 227505, added: EXPERT Orange
Time: 227505, added: h2h note
Time: 227505, added: MEDIUM Red
Time: 227505, added: HARD Yellow
Time: 227505, added: EXPERT Yellow
Time: 227505, added: LANE MARKER
Time: 227520, removed: MEDIUM Blue
Time: 227520, removed: HARD Blue
Time: 227520, removed: EASY Red
Time: 227520, removed: EXPERT Blue
Time: 227520, removed: h2h note
Time: 227520, removed: EXPERT Orange
Time: 227520, removed: h2h note
Time: 227520, removed: MEDIUM Red
Time: 227520, removed: HARD Yellow
Time: 227520, removed: EXPERT Yellow
Time: 230265, added: EXPERT Blue
Time: 230265, added: EXPERT Yellow
Time: 230265, added: EXPERT Red
Time: 230265, added: HARD Yellow
Time: 230265, added: HARD Blue
Time: 230265, added: LANE MARKER
Time: 230280, removed: EXPERT Blue
Time: 230280, removed: EXPERT Red
Time: 230280, removed: HARD Yellow
Time: 230280, removed: EXPERT Yellow
Time: 230280, removed: HARD Blue
Time: 230400, added: LANE MARKER
Time: 232185, added: EXPERT Blue
Time: 232185, added: EXPERT Red
Time: 232185, added: HARD Red
Time: 232185, added: HARD Yellow
Time: 232185, added: EXPERT Yellow
Time: 232185, added: LANE MARKER
Time: 232200, removed: EXPERT Blue
Time: 232200, removed: EXPERT Red
Time: 232200, removed: HARD Red
Time: 232200, removed: HARD Yellow
Time: 232200, removed: EXPERT Yellow
Time: 233745, added: MEDIUM Green
Time: 233745, added: EXPERT Yellow
Time: 233745, added: EXPERT Blue
Time: 233745, added: HARD Red
Time: 233745, added: MEDIUM Yellow
Time: 233745, added: EXPERT Red
Time: 233745, added: HARD Yellow
Time: 233745, added: LANE MARKER
Time: 233760, removed: MEDIUM Green
Time: 233760, removed: EXPERT Blue
Time: 233760, removed: HARD Yellow
Time: 233760, removed: HARD Red
Time: 233760, removed: MEDIUM Yellow
Time: 233760, removed: EXPERT Red
Time: 233760, removed: EXPERT Yellow
Time: 234705, added: HARD Blue
Time: 234705, added: EASY Red
Time: 234705, added: EXPERT Blue
Time: 234705, added: MEDIUM Red
Time: 234705, added: HARD Red
Time: 234705, added: MEDIUM Yellow
Time: 234705, added: EXPERT Red
Time: 234705, added: EXPERT Yellow
Time: 234705, added: LANE MARKER
Time: 234720, removed: HARD Blue
Time: 234720, removed: EASY Red
Time: 234720, removed: EXPERT Blue
Time: 234720, removed: MEDIUM Red
Time: 234720, removed: HARD Red
Time: 234720, removed: MEDIUM Yellow
Time: 234720, removed: EXPERT Red
Time: 234720, removed: EXPERT Yellow
Time: 235185, added: MEDIUM Green
Time: 235185, added: EXPERT Yellow
Time: 235185, added: EXPERT Blue
Time: 235185, added: HARD Red
Time: 235185, added: MEDIUM Yellow
Time: 235185, added: EXPERT Red
Time: 235185, added: HARD Yellow
Time: 235185, added: LANE MARKER
Time: 235200, removed: MEDIUM Green
Time: 235200, removed: EXPERT Blue
Time: 235200, removed: HARD Yellow
Time: 235200, removed: HARD Red
Time: 235200, removed: MEDIUM Yellow
Time: 235200, removed: EXPERT Red
Time: 235200, removed: EXPERT Yellow
Time: 236145, added: HARD Blue
Time: 236145, added: EASY Red
Time: 236145, added: EXPERT Blue
Time: 236145, added: MEDIUM Red
Time: 236145, added: HARD Red
Time: 236145, added: MEDIUM Yellow
Time: 236145, added: EXPERT Red
Time: 236145, added: EXPERT Yellow
Time: 236145, added: LANE MARKER
Time: 236160, removed: HARD Blue
Time: 236160, removed: EASY Red
Time: 236160, removed: EXPERT Blue
Time: 236160, removed: MEDIUM Red
Time: 236160, removed: HARD Red
Time: 236160, removed: MEDIUM Yellow
Time: 236160, removed: EXPERT Red
Time: 236160, removed: EXPERT Yellow
Time: 236625, added: MEDIUM Green
Time: 236625, added: EXPERT Yellow
Time: 236625, added: EXPERT Blue
Time: 236625, added: HARD Red
Time: 236625, added: MEDIUM Yellow
Time: 236625, added: EXPERT Red
Time: 236625, added: HARD Yellow
Time: 236625, added: LANE MARKER
Time: 236640, removed: MEDIUM Green
Time: 236640, removed: EXPERT Blue
Time: 236640, removed: HARD Yellow
Time: 236640, removed: HARD Red
Time: 236640, removed: MEDIUM Yellow
Time: 236640, removed: EXPERT Red
Time: 236640, removed: EXPERT Yellow
Time: 237585, added: HARD Blue
Time: 237585, added: EASY Red
Time: 237585, added: EXPERT Blue
Time: 237585, added: MEDIUM Red
Time: 237585, added: HARD Red
Time: 237585, added: MEDIUM Yellow
Time: 237585, added: EXPERT Red
Time: 237585, added: EXPERT Yellow
Time: 237585, added: LANE MARKER
Time: 237600, removed: HARD Blue
Time: 237600, removed: EASY Red
Time: 237600, removed: EXPERT Blue
Time: 237600, removed: MEDIUM Red
Time: 237600, removed: HARD Red
Time: 237600, removed: MEDIUM Yellow
Time: 237600, removed: EXPERT Red
Time: 237600, removed: EXPERT Yellow
Time: 238065, added: MEDIUM Green
Time: 238065, added: EXPERT Yellow
Time: 238065, added: EXPERT Blue
Time: 238065, added: HARD Red
Time: 238065, added: MEDIUM Yellow
Time: 238065, added: EXPERT Red
Time: 238065, added: HARD Yellow
Time: 238065, added: LANE MARKER
Time: 238080, removed: MEDIUM Green
Time: 238080, removed: EXPERT Blue
Time: 238080, removed: HARD Yellow
Time: 238080, removed: HARD Red
Time: 238080, removed: MEDIUM Yellow
Time: 238080, removed: EXPERT Red
Time: 238080, removed: EXPERT Yellow
Time: 238545, added: MEDIUM Green
Time: 238545, added: EXPERT Yellow
Time: 238545, added: MEDIUM Red
Time: 238545, added: HARD Green
Time: 238545, added: HARD Red
Time: 238545, added: EXPERT Green
Time: 238545, added: EXPERT Red
Time: 238545, added: EASY Green
Time: 238545, added: LANE MARKER
Time: 238560, removed: MEDIUM Green
Time: 238560, removed: EASY Green
Time: 238560, removed: MEDIUM Red
Time: 238560, removed: HARD Green
Time: 238560, removed: HARD Red
Time: 238560, removed: EXPERT Green
Time: 238560, removed: EXPERT Red
Time: 238560, removed: EXPERT Yellow
Time: 244785, added: MEDIUM Green
Time: 244785, added: EXPERT Yellow
Time: 244785, added: EASY Red
Time: 244785, added: h2h note
Time: 244785, added: HARD Green
Time: 244785, added: MEDIUM Yellow
Time: 244785, added: EXPERT Green
Time: 244785, added: EXPERT Red
Time: 244785, added: HARD Yellow
Time: 244785, added: LANE MARKER
Time: 244800, removed: MEDIUM Green
Time: 244800, removed: EXPERT Yellow
Time: 244800, removed: EASY Red
Time: 244800, removed: h2h note
Time: 244800, removed: HARD Green
Time: 244800, removed: MEDIUM Yellow
Time: 244800, removed: EXPERT Green
Time: 244800, removed: EXPERT Red
Time: 244800, removed: HARD Yellow
Time: 246225, added: EXPERT Red
Time: 246225, added: EXPERT Yellow
Time: 246225, added: MEDIUM Red
Time: 246225, added: HARD Red
Time: 246225, added: MEDIUM Yellow
Time: 246225, added: EXPERT Green
Time: 246225, added: HARD Yellow
Time: 246225, added: EASY Green
Time: 246225, added: LANE MARKER
Time: 246240, removed: EXPERT Red
Time: 246240, removed: EASY Green
Time: 246240, removed: MEDIUM Red
Time: 246240, removed: HARD Red
Time: 246240, removed: MEDIUM Yellow
Time: 246240, removed: EXPERT Green
Time: 246240, removed: HARD Yellow
Time: 246240, removed: EXPERT Yellow
Time: 247185, added: MEDIUM Blue
Time: 247185, added: HARD Blue
Time: 247185, added: EASY Red
Time: 247185, added: EXPERT Blue
Time: 247185, added: MEDIUM Red
Time: 247185, added: HARD Red
Time: 247185, added: EXPERT Red
Time: 247185, added: EXPERT Yellow
Time: 247185, added: LANE MARKER
Time: 247200, removed: MEDIUM Blue
Time: 247200, removed: HARD Blue
Time: 247200, removed: EASY Red
Time: 247200, removed: EXPERT Blue
Time: 247200, removed: MEDIUM Red
Time: 247200, removed: HARD Red
Time: 247200, removed: EXPERT Red
Time: 247200, removed: EXPERT Yellow
Time: 247665, added: EXPERT Yellow
Time: 247665, added: HARD Blue
Time: 247665, added: EXPERT Blue
Time: 247665, added: HARD Yellow
Time: 247665, added: MEDIUM Red
Time: 247665, added: MEDIUM Yellow
Time: 247665, added: EXPERT Red
Time: 247665, added: EASY Green
Time: 247665, added: LANE MARKER
Time: 247680, removed: EXPERT Yellow
Time: 247680, removed: HARD Blue
Time: 247680, removed: EXPERT Blue
Time: 247680, removed: HARD Yellow
Time: 247680, removed: MEDIUM Red
Time: 247680, removed: MEDIUM Yellow
Time: 247680, removed: EXPERT Red
Time: 247680, removed: EASY Green
Time: 248625, added: MEDIUM Blue
Time: 248625, added: HARD Blue
Time: 248625, added: EXPERT Blue
Time: 248625, added: HARD Orange
Time: 248625, added: EASY Yellow
Time: 248625, added: EXPERT Orange
Time: 248625, added: MEDIUM Yellow
Time: 248625, added: EXPERT Yellow
Time: 248625, added: LANE MARKER
Time: 248640, removed: MEDIUM Blue
Time: 248640, removed: HARD Blue
Time: 248640, removed: EXPERT Blue
Time: 248640, removed: HARD Orange
Time: 248640, removed: EASY Yellow
Time: 248640, removed: EXPERT Orange
Time: 248640, removed: MEDIUM Yellow
Time: 248640, removed: EXPERT Yellow
Time: 249105, added: EXPERT Yellow
Time: 249105, added: EXPERT Blue
Time: 249105, added: HARD Orange
Time: 249105, added: MEDIUM Red
Time: 249105, added: EXPERT Orange
Time: 249105, added: MEDIUM Yellow
Time: 249105, added: HARD Yellow
Time: 249105, added: EASY Green
Time: 249105, added: LANE MARKER
Time: 249120, removed: EXPERT Yellow
Time: 249120, removed: EXPERT Blue
Time: 249120, removed: HARD Orange
Time: 249120, removed: MEDIUM Red
Time: 249120, removed: EXPERT Orange
Time: 249120, removed: MEDIUM Yellow
Time: 249120, removed: HARD Yellow
Time: 249120, removed: EASY Green
Time: 250065, added: MEDIUM Blue
Time: 250065, added: HARD Blue
Time: 250065, added: HARD Orange
Time: 250065, added: EXPERT Blue
Time: 250065, added: MEDIUM Red
Time: 250065, added: EASY Yellow
Time: 250065, added: EXPERT Orange
Time: 250065, added: EXPERT Yellow
Time: 250065, added: LANE MARKER
Time: 250080, removed: MEDIUM Blue
Time: 250080, removed: HARD Blue
Time: 250080, removed: HARD Orange
Time: 250080, removed: EXPERT Blue
Time: 250080, removed: MEDIUM Red
Time: 250080, removed: EASY Yellow
Time: 250080, removed: EXPERT Orange
Time: 250080, removed: EXPERT Yellow
Time: 250545, added: MEDIUM Green
Time: 250545, added: EXPERT Blue
Time: 250545, added: EASY Red
Time: 250545, added: h2h note
Time: 250545, added: EXPERT Orange
Time: 250545, added: h2h note
Time: 250545, added: HARD Green
Time: 250545, added: MEDIUM Yellow
Time: 250545, added: EXPERT Green
Time: 250545, added: HARD Yellow
Time: 250545, added: EXPERT Yellow
Time: 250545, added: LANE MARKER
Time: 250560, removed: MEDIUM Green
Time: 250560, removed: EXPERT Blue
Time: 250560, removed: EASY Red
Time: 250560, removed: h2h note
Time: 250560, removed: EXPERT Orange
Time: 250560, removed: h2h note
Time: 250560, removed: HARD Green
Time: 250560, removed: MEDIUM Yellow
Time: 250560, removed: EXPERT Green
Time: 250560, removed: HARD Yellow
Time: 250560, removed: EXPERT Yellow
Time: 253425, added: EXPERT Red
Time: 253425, added: h2h note
Time: 253425, added: EASY Yellow
Time: 253425, added: h2h note
Time: 253425, added: MEDIUM Red
Time: 253425, added: MEDIUM Yellow
Time: 253425, added: EXPERT Green
Time: 253425, added: HARD Red
Time: 253425, added: HARD Yellow
Time: 253425, added: EXPERT Yellow
Time: 253425, added: LANE MARKER
Time: 253440, removed: EXPERT Red
Time: 253440, removed: h2h note
Time: 253440, removed: MEDIUM Red
Time: 253440, removed: EASY Yellow
Time: 253440, removed: h2h note
Time: 253440, removed: MEDIUM Yellow
Time: 253440, removed: EXPERT Green
Time: 253440, removed: HARD Red
Time: 253440, removed: HARD Yellow
Time: 253440, removed: EXPERT Yellow
Time: 253905, added: MEDIUM Green
Time: 253905, added: HARD Yellow
Time: 253905, added: HARD Green
Time: 253905, added: MEDIUM Yellow
Time: 253905, added: EXPERT Green
Time: 253905, added: EXPERT Red
Time: 253905, added: EXPERT Yellow
Time: 253905, added: LANE MARKER
Time: 253920, removed: MEDIUM Green
Time: 253920, removed: HARD Green
Time: 253920, removed: EXPERT Yellow
Time: 253920, removed: MEDIUM Yellow
Time: 253920, removed: EXPERT Green
Time: 253920, removed: HARD Yellow
Time: 253920, removed: EXPERT Red
Time: 255345, added: EXPERT Red
Time: 255345, added: MEDIUM Red
Time: 255345, added: HARD Red
Time: 255345, added: MEDIUM Yellow
Time: 255345, added: EXPERT Green
Time: 255345, added: HARD Yellow
Time: 255345, added: EXPERT Yellow
Time: 255345, added: LANE MARKER
Time: 255360, removed: MEDIUM Red
Time: 255360, removed: HARD Red
Time: 255360, removed: EXPERT Yellow
Time: 255360, removed: MEDIUM Yellow
Time: 255360, removed: EXPERT Green
Time: 255360, removed: EXPERT Red
Time: 255360, removed: HARD Yellow
Time: 255825, added: MEDIUM Green
Time: 255825, added: EASY Red
Time: 255825, added: HARD Yellow
Time: 255825, added: HARD Green
Time: 255825, added: MEDIUM Yellow
Time: 255825, added: EXPERT Green
Time: 255825, added: EXPERT Red
Time: 255825, added: EXPERT Yellow
Time: 255825, added: LANE MARKER
Time: 255840, removed: MEDIUM Green
Time: 255840, removed: EASY Red
Time: 255840, removed: HARD Yellow
Time: 255840, removed: HARD Green
Time: 255840, removed: MEDIUM Yellow
Time: 255840, removed: EXPERT Green
Time: 255840, removed: EXPERT Red
Time: 255840, removed: EXPERT Yellow
Time: 256305, added: EXPERT Red
Time: 256305, added: OVERDRIVE
Time: 256305, added: MEDIUM Red
Time: 256305, added: EASY Yellow
Time: 256305, added: HARD Red
Time: 256305, added: MEDIUM Yellow
Time: 256305, added: EXPERT Green
Time: 256305, added: h2h note
Time: 256305, added: HARD Yellow
Time: 256305, added: EXPERT Yellow
Time: 256305, added: LANE MARKER
Time: 256320, removed: EXPERT Red
Time: 256320, removed: OVERDRIVE
Time: 256320, removed: MEDIUM Red
Time: 256320, removed: EASY Yellow
Time: 256320, removed: HARD Red
Time: 256320, removed: MEDIUM Yellow
Time: 256320, removed: EXPERT Green
Time: 256320, removed: h2h note
Time: 256320, removed: HARD Yellow
Time: 256320, removed: EXPERT Yellow
Time: 257745, added: MEDIUM Green
Time: 257745, added: EASY Red
Time: 257745, added: HARD Yellow
Time: 257745, added: OVERDRIVE
Time: 257745, added: HARD Green
Time: 257745, added: MEDIUM Yellow
Time: 257745, added: EXPERT Green
Time: 257745, added: EXPERT Red
Time: 257745, added: EXPERT Yellow
Time: 257745, added: LANE MARKER
Time: 257760, removed: MEDIUM Green
Time: 257760, removed: EASY Red
Time: 257760, removed: HARD Yellow
Time: 257760, removed: OVERDRIVE
Time: 257760, removed: HARD Green
Time: 257760, removed: MEDIUM Yellow
Time: 257760, removed: EXPERT Green
Time: 257760, removed: EXPERT Red
Time: 257760, removed: EXPERT Yellow
Time: 259185, added: EXPERT Red
Time: 259185, added: MEDIUM Red
Time: 259185, added: EASY Yellow
Time: 259185, added: HARD Red
Time: 259185, added: MEDIUM Yellow
Time: 259185, added: EXPERT Green
Time: 259185, added: HARD Yellow
Time: 259185, added: EXPERT Yellow
Time: 259185, added: LANE MARKER
Time: 259200, removed: EXPERT Red
Time: 259200, removed: MEDIUM Red
Time: 259200, removed: EASY Yellow
Time: 259200, removed: HARD Red
Time: 259200, removed: MEDIUM Yellow
Time: 259200, removed: EXPERT Green
Time: 259200, removed: HARD Yellow
Time: 259200, removed: EXPERT Yellow
Time: 259665, added: MEDIUM Green
Time: 259665, added: HARD Yellow
Time: 259665, added: HARD Green
Time: 259665, added: MEDIUM Yellow
Time: 259665, added: EXPERT Green
Time: 259665, added: EXPERT Red
Time: 259665, added: EXPERT Yellow
Time: 259665, added: LANE MARKER
Time: 259680, removed: MEDIUM Green
Time: 259680, removed: HARD Green
Time: 259680, removed: EXPERT Yellow
Time: 259680, removed: MEDIUM Yellow
Time: 259680, removed: EXPERT Green
Time: 259680, removed: HARD Yellow
Time: 259680, removed: EXPERT Red
Time: 261825, added: EXPERT Green
Time: 261825, added: HARD Green
Time: 261825, added: EXPERT Yellow
Time: 261825, added: LANE MARKER
Time: 261840, removed: EXPERT Green
Time: 261840, removed: HARD Green
Time: 261840, removed: EXPERT Yellow
Time: 262080, added: LANE MARKER
Time: 267345, added: EASY Red
Time: 267345, added: MEDIUM Red
Time: 267345, added: HARD Red
Time: 267345, added: EXPERT Green
Time: 267345, added: EXPERT Red
Time: 267345, added: LANE MARKER
Time: 267360, removed: EASY Red
Time: 267360, removed: MEDIUM Red
Time: 267360, removed: HARD Red
Time: 267360, removed: EXPERT Green
Time: 267360, removed: EXPERT Red
Time: 267825, added: HARD Blue
Time: 267825, added: EXPERT Blue
Time: 267825, added: h2h note
Time: 267825, added: MEDIUM Red
Time: 267825, added: h2h note
Time: 267825, added: HARD Red
Time: 267825, added: MEDIUM Yellow
Time: 267825, added: EXPERT Red
Time: 267825, added: EASY Green
Time: 267825, added: LANE MARKER
Time: 267840, removed: HARD Blue
Time: 267840, removed: EXPERT Blue
Time: 267840, removed: h2h note
Time: 267840, removed: MEDIUM Red
Time: 267840, removed: h2h note
Time: 267840, removed: HARD Red
Time: 267840, removed: MEDIUM Yellow
Time: 267840, removed: EXPERT Red
Time: 267840, removed: EASY Green
Time: 269265, added: EXPERT Yellow
Time: 269265, added: MEDIUM Blue
Time: 269265, added: HARD Blue
Time: 269265, added: EXPERT Blue
Time: 269265, added: EASY Red
Time: 269265, added: MEDIUM Red
Time: 269265, added: EXPERT Red
Time: 269265, added: HARD Yellow
Time: 269265, added: LANE MARKER
Time: 269280, removed: EXPERT Yellow
Time: 269280, removed: MEDIUM Blue
Time: 269280, removed: HARD Blue
Time: 269280, removed: EXPERT Blue
Time: 269280, removed: EASY Red
Time: 269280, removed: MEDIUM Red
Time: 269280, removed: EXPERT Red
Time: 269280, removed: HARD Yellow
Time: 270705, added: MEDIUM Blue
Time: 270705, added: HARD Blue
Time: 270705, added: EXPERT Blue
Time: 270705, added: HARD Orange
Time: 270705, added: EASY Yellow
Time: 270705, added: EXPERT Orange
Time: 270705, added: MEDIUM Yellow
Time: 270705, added: EXPERT Yellow
Time: 270705, added: LANE MARKER
Time: 270720, removed: MEDIUM Blue
Time: 270720, removed: HARD Blue
Time: 270720, removed: EXPERT Blue
Time: 270720, removed: HARD Orange
Time: 270720, removed: EASY Yellow
Time: 270720, removed: EXPERT Orange
Time: 270720, removed: MEDIUM Yellow
Time: 270720, removed: EXPERT Yellow
Time: 271185, added: MEDIUM Blue
Time: 271185, added: HARD Blue
Time: 271185, added: EXPERT Blue
Time: 271185, added: MEDIUM Red
Time: 271185, added: EXPERT Orange
Time: 271185, added: HARD Yellow
Time: 271185, added: EXPERT Yellow
Time: 271185, added: LANE MARKER
Time: 271200, removed: EXPERT Blue
Time: 271200, removed: MEDIUM Red
Time: 271200, removed: EXPERT Orange
Time: 271200, removed: HARD Yellow
Time: 271200, removed: MEDIUM Blue
Time: 271200, removed: EXPERT Yellow
Time: 271200, removed: HARD Blue
Time: 271665, added: MEDIUM Green
Time: 271665, added: HARD Blue
Time: 271665, added: EXPERT Blue
Time: 271665, added: EASY Red
Time: 271665, added: HARD Red
Time: 271665, added: MEDIUM Yellow
Time: 271665, added: EXPERT Red
Time: 271665, added: EXPERT Yellow
Time: 271665, added: LANE MARKER
Time: 271680, removed: MEDIUM Green
Time: 271680, removed: HARD Blue
Time: 271680, removed: EXPERT Blue
Time: 271680, removed: EASY Red
Time: 271680, removed: HARD Red
Time: 271680, removed: MEDIUM Yellow
Time: 271680, removed: EXPERT Red
Time: 271680, removed: EXPERT Yellow
Time: 272145, added: EXPERT Yellow
Time: 272145, added: EXPERT Blue
Time: 272145, added: MEDIUM Red
Time: 272145, added: EASY Yellow
Time: 272145, added: HARD Red
Time: 272145, added: MEDIUM Yellow
Time: 272145, added: EXPERT Red
Time: 272145, added: HARD Yellow
Time: 272145, added: LANE MARKER
Time: 272160, removed: EXPERT Yellow
Time: 272160, removed: EXPERT Blue
Time: 272160, removed: MEDIUM Red
Time: 272160, removed: EASY Yellow
Time: 272160, removed: HARD Red
Time: 272160, removed: MEDIUM Yellow
Time: 272160, removed: EXPERT Red
Time: 272160, removed: HARD Yellow
Time: 272625, added: MEDIUM Green
Time: 272625, added: HARD Yellow
Time: 272625, added: HARD Green
Time: 272625, added: MEDIUM Yellow
Time: 272625, added: EXPERT Green
Time: 272625, added: EXPERT Red
Time: 272625, added: EXPERT Yellow
Time: 272625, added: LANE MARKER
Time: 272640, removed: MEDIUM Green
Time: 272640, removed: HARD Green
Time: 272640, removed: EXPERT Yellow
Time: 272640, removed: MEDIUM Yellow
Time: 272640, removed: EXPERT Green
Time: 272640, removed: HARD Yellow
Time: 272640, removed: EXPERT Red
Time: 273105, added: MEDIUM Green
Time: 273105, added: EXPERT Red
Time: 273105, added: EASY Red
Time: 273105, added: HARD Green
Time: 273105, added: MEDIUM Yellow
Time: 273105, added: EXPERT Green
Time: 273105, added: HARD Yellow
Time: 273105, added: EXPERT Yellow
Time: 273105, added: LANE MARKER
Time: 273120, removed: MEDIUM Green
Time: 273120, removed: EXPERT Red
Time: 273120, removed: EASY Red
Time: 273120, removed: HARD Green
Time: 273120, removed: MEDIUM Yellow
Time: 273120, removed: EXPERT Green
Time: 273120, removed: HARD Yellow
Time: 273120, removed: EXPERT Yellow
Time: 273240, added: LANE MARKER
Time: 273585, added: MEDIUM Green
Time: 273585, added: EXPERT Red
Time: 273585, added: EASY Red
Time: 273585, added: HARD Green
Time: 273585, added: MEDIUM Yellow
Time: 273585, added: EXPERT Green
Time: 273585, added: HARD Yellow
Time: 273585, added: EXPERT Yellow
Time: 273585, added: LANE MARKER
Time: 273600, removed: MEDIUM Green
Time: 273600, removed: EXPERT Red
Time: 273600, removed: EASY Red
Time: 273600, removed: HARD Green
Time: 273600, removed: MEDIUM Yellow
Time: 273600, removed: EXPERT Green
Time: 273600, removed: HARD Yellow
Time: 273600, removed: EXPERT Yellow
Time: 273720, added: LANE MARKER
Time: 275025, added: EXPERT Red
Time: 275025, added: MEDIUM Red
Time: 275025, added: EASY Yellow
Time: 275025, added: HARD Red
Time: 275025, added: MEDIUM Yellow
Time: 275025, added: EXPERT Green
Time: 275025, added: HARD Yellow
Time: 275025, added: EXPERT Yellow
Time: 275025, added: LANE MARKER
Time: 275040, removed: EXPERT Red
Time: 275040, removed: MEDIUM Red
Time: 275040, removed: EASY Yellow
Time: 275040, removed: HARD Red
Time: 275040, removed: MEDIUM Yellow
Time: 275040, removed: EXPERT Green
Time: 275040, removed: HARD Yellow
Time: 275040, removed: EXPERT Yellow
Time: 276465, added: MEDIUM Green
Time: 276465, added: EASY Red
Time: 276465, added: HARD Yellow
Time: 276465, added: HARD Green
Time: 276465, added: MEDIUM Yellow
Time: 276465, added: EXPERT Green
Time: 276465, added: EXPERT Red
Time: 276465, added: EXPERT Yellow
Time: 276465, added: LANE MARKER
Time: 276480, removed: MEDIUM Green
Time: 276480, removed: EASY Red
Time: 276480, removed: HARD Yellow
Time: 276480, removed: HARD Green
Time: 276480, removed: MEDIUM Yellow
Time: 276480, removed: EXPERT Green
Time: 276480, removed: EXPERT Red
Time: 276480, removed: EXPERT Yellow
Time: 277905, added: MEDIUM Green
Time: 277905, added: EXPERT Yellow
Time: 277905, added: MEDIUM Red
Time: 277905, added: HARD Green
Time: 277905, added: HARD Red
Time: 277905, added: EXPERT Green
Time: 277905, added: EASY Green
Time: 277905, added: LANE MARKER
Time: 277920, removed: MEDIUM Green
Time: 277920, removed: MEDIUM Red
Time: 277920, removed: HARD Green
Time: 277920, removed: EXPERT Yellow
Time: 277920, removed: HARD Red
Time: 277920, removed: EXPERT Green
Time: 277920, removed: EASY Green
Time: 278385, added: MEDIUM Green
Time: 278385, added: HARD Green
Time: 278385, added: MEDIUM Yellow
Time: 278385, added: EXPERT Green
Time: 278385, added: HARD Yellow
Time: 278385, added: EXPERT Yellow
Time: 278385, added: LANE MARKER
Time: 278400, removed: MEDIUM Green
Time: 278400, removed: HARD Green
Time: 278400, removed: MEDIUM Yellow
Time: 278400, removed: EXPERT Green
Time: 278400, removed: HARD Yellow
Time: 278400, removed: EXPERT Yellow
Time: 278865, added: MEDIUM Green
Time: 278865, added: EXPERT Yellow
Time: 278865, added: MEDIUM Red
Time: 278865, added: HARD Green
Time: 278865, added: HARD Red
Time: 278865, added: EXPERT Green
Time: 278865, added: EASY Green
Time: 278865, added: LANE MARKER
Time: 278880, removed: MEDIUM Green
Time: 278880, removed: MEDIUM Red
Time: 278880, removed: HARD Green
Time: 278880, removed: EXPERT Yellow
Time: 278880, removed: HARD Red
Time: 278880, removed: EXPERT Green
Time: 278880, removed: EASY Green
Time: 279345, added: MEDIUM Green
Time: 279345, added: EASY Red
Time: 279345, added: HARD Green
Time: 279345, added: MEDIUM Yellow
Time: 279345, added: EXPERT Green
Time: 279345, added: HARD Yellow
Time: 279345, added: EXPERT Yellow
Time: 279345, added: LANE MARKER
Time: 279360, removed: MEDIUM Green
Time: 279360, removed: EASY Red
Time: 279360, removed: HARD Green
Time: 279360, removed: MEDIUM Yellow
Time: 279360, removed: EXPERT Green
Time: 279360, removed: HARD Yellow
Time: 279360, removed: EXPERT Yellow
Time: 280065, added: EXPERT Green
Time: 280065, added: HARD Green
Time: 280065, added: EXPERT Yellow
Time: 280065, added: LANE MARKER
Time: 280080, removed: EXPERT Green
Time: 280080, removed: HARD Green
Time: 280080, removed: EXPERT Yellow
Time: 282240, added: LANE MARKER
Time: 283800, added: LANE MARKER
Time: 285040, added: LANE MARKER
Time: 288945, added: EXPERT Blue
Time: 288945, added: HARD Orange
Time: 288945, added: EASY Yellow
Time: 288945, added: EXPERT Red
Time: 288945, added: MEDIUM Blue
Time: 288945, added: LANE MARKER
Time: 288960, removed: EXPERT Blue
Time: 288960, removed: HARD Orange
Time: 288960, removed: EASY Yellow
Time: 288960, removed: EXPERT Red
Time: 288960, removed: MEDIUM Blue
Time: 290880, added: LANE MARKER
Time: 296145, added: MEDIUM Green
Time: 296145, added: HARD Green
Time: 296145, added: EASY Green
Time: 296145, added: EXPERT Green
Time: 296145, added: EXPERT Yellow
Time: 296145, added: LANE MARKER
Time: 296160, removed: MEDIUM Green
Time: 296160, removed: HARD Green
Time: 296160, removed: EXPERT Yellow
Time: 296160, removed: EXPERT Green
Time: 296160, removed: EASY Green
Time: 302400, added: LANE MARKER
Time: 303825, added: EXPERT Blue
Time: 303825, added: MEDIUM Red
Time: 303825, added: HARD Red
Time: 303825, added: EXPERT Red
Time: 303825, added: EASY Green
Time: 303825, added: LANE MARKER
Time: 303840, removed: EXPERT Blue
Time: 303840, removed: MEDIUM Red
Time: 303840, removed: HARD Red
Time: 303840, removed: EXPERT Red
Time: 303840, removed: EASY Green
Time: 308160, added: LANE MARKER
Time: 312465, added: MEDIUM Green
Time: 312465, added: EASY Red
Time: 312465, added: HARD Green
Time: 312465, added: h2h note
Time: 312465, added: EXPERT Green
Time: 312465, added: EXPERT Yellow
Time: 312465, added: LANE MARKER
Time: 312480, removed: MEDIUM Green
Time: 312480, removed: EASY Red
Time: 312480, removed: HARD Green
Time: 312480, removed: h2h note
Time: 312480, removed: EXPERT Green
Time: 312480, removed: EXPERT Yellow
Time: 313840, added: LANE MARKER
Time: 319185, added: MEDIUM Green
Time: 319185, added: EASY Red
Time: 319185, added: HARD Green
Time: 319185, added: EXPERT Green
Time: 319185, added: EXPERT Yellow
Time: 319185, added: LANE MARKER
Time: 319200, removed: MEDIUM Green
Time: 319200, removed: EASY Red
Time: 319200, removed: HARD Green
Time: 319200, removed: EXPERT Green
Time: 319200, removed: EXPERT Yellow
Time: 331120, added: LANE MARKER
Time: 335640, added: LANE MARKER
Time: 350880, added: LANE MARKER
Time: 356480, added: LANE MARKER
Time: 356639, added: h2h note
Time: 356639, added: h2h note
Time: 356640, removed: h2h note
Time: 356640, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 356639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 356640, Text event changed from '[idle_realtime]' to '[no event]'
