New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 165119, added: Unknown Note (105)
Time: 165119, added: Unknown Note (106)
Time: 165119, added: HARD Red
Time: 165119, added: EASY Red
Time: 165119, added: EXPERT Red
Time: 165119, added: MEDIUM Red
Time: 165120, removed: Unknown Note (105)
Time: 165120, removed: Unknown Note (106)
Time: 165120, removed: HARD Red
Time: 165120, removed: EASY Red
Time: 165120, removed: EXPERT Red
Time: 165120, removed: MEDIUM Red
Differences found in track 'PART GUITAR':
Time: 167039, added: EASY Green
Time: 167039, added: MEDIUM Yellow
Time: 167039, added: EXPERT Yellow
Time: 167039, added: MEDIUM Green
Time: 167039, added: h2h note
Time: 167039, added: h2h note
Time: 167039, added: EXPERT Green
Time: 167039, added: HARD Yellow
Time: 167039, added: HARD Green
Time: 167040, removed: EASY Green
Time: 167040, removed: MEDIUM Yellow
Time: 167040, removed: EXPERT Yellow
Time: 167040, removed: MEDIUM Green
Time: 167040, removed: h2h note
Time: 167040, removed: h2h note
Time: 167040, removed: EXPERT Green
Time: 167040, removed: HARD Yellow
Time: 167040, removed: HARD Green
