;HUD streak is the band total streak, not individual player streak
{func
   dx_track_streak_reset
   {if
      {&&
         {exists gamemode}
         {! {gamemode in_mode practice}}
         {! {gamemode in_mode trainer}}
      }
      {dx_toggle_fail_feedback}
      {dx_game_hud_label dx_hud_label_band_streak $dx_hud_band_streak_text_size $dx_hud_band_streak_text_font $dx_hud_band_streak_text_alignment $dx_hud_band_streak_text_kerning $dx_hud_band_streak_text_x $dx_hud_band_streak_text_z $dx_hud_band_streak_text_y $dx_hud_band_streak_text_r $dx_hud_band_streak_text_g $dx_hud_band_streak_text_b TRUE}
      {{coop_track_panel find scoreboard} set_showing $dx_score_meter_visibility}
   }
}