New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 258719, added: MEDIUM Red
Time: 258719, added: Unknown Note (106)
Time: 258719, added: HARD Red
Time: 258719, added: EXPERT Red
Time: 258719, added: EASY Green
Time: 258719, added: Unknown Note (105)
Time: 258720, removed: MEDIUM Red
Time: 258720, removed: Unknown Note (106)
Time: 258720, removed: HARD Red
Time: 258720, removed: EXPERT Red
Time: 258720, removed: EASY Green
Time: 258720, removed: Unknown Note (105)
Differences found in track 'PART DRUMS':
Time: 186960, added: EXPERT 2xKick
Time: 187100, added: EXPERT 2xKick
Time: 187100, added: EXPERT Kick
Time: 187120, removed: MEDIUM Red
Time: 187120, removed: EXPERT Green
Time: 187120, removed: HARD Green
Time: 187120, removed: HARD Red
Time: 187120, removed: EXPERT Kick
Time: 187120, removed: EXPERT Red
Time: 187120, removed: MEDIUM Green
Time: 187120, removed: EASY Red
Time: 187200, added: MEDIUM Red
Time: 187200, added: EXPERT Green
Time: 187200, added: HARD Green
Time: 187200, added: HARD Red
Time: 187200, added: EXPERT Red
Time: 187200, added: MEDIUM Green
Time: 187200, added: EASY Red
Time: 187260, removed: MEDIUM Red
Time: 187260, removed: EXPERT Green
Time: 187260, removed: HARD Green
Time: 187260, removed: HARD Red
Time: 187260, removed: EXPERT Red
Time: 187260, removed: MEDIUM Green
Time: 187260, removed: EASY Red
Time: 198480, added: EXPERT 2xKick
Time: 198620, added: EXPERT 2xKick
Time: 198620, added: EXPERT Kick
Time: 198640, removed: MEDIUM Red
Time: 198640, removed: EXPERT Green
Time: 198640, removed: HARD Green
Time: 198640, removed: HARD Red
Time: 198640, removed: EXPERT Kick
Time: 198640, removed: EXPERT Red
Time: 198640, removed: MEDIUM Green
Time: 198640, removed: EASY Red
Time: 198720, added: MEDIUM Red
Time: 198720, added: EXPERT Green
Time: 198720, added: HARD Green
Time: 198720, added: HARD Red
Time: 198720, added: EXPERT Red
Time: 198720, added: MEDIUM Green
Time: 198720, added: EASY Red
Time: 198780, removed: MEDIUM Red
Time: 198780, removed: EXPERT Green
Time: 198780, removed: HARD Green
Time: 198780, removed: HARD Red
Time: 198780, removed: EXPERT Red
Time: 198780, removed: MEDIUM Green
Time: 198780, removed: EASY Red
Time: 244320, added: DRUM ROLL
Time: 248280, added: DRUM ROLL
Time: 248640, added: DRUM ROLL
Time: 249600, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 258719, added: MEDIUM Red
Time: 258719, added: h2h note
Time: 258719, added: HARD Yellow
Time: 258719, added: EXPERT Yellow
Time: 258719, added: EASY Green
Time: 258719, added: h2h note
Time: 258720, removed: MEDIUM Red
Time: 258720, removed: h2h note
Time: 258720, removed: HARD Yellow
Time: 258720, removed: EXPERT Yellow
Time: 258720, removed: EASY Green
Time: 258720, removed: h2h note
