New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 267359, added: Unknown Note (105)
Time: 267359, added: Unknown Note (106)
Time: 267360, removed: Unknown Note (105)
Time: 267360, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 3040, added: EXPERT 2xKick
Time: 3180, added: EXPERT 2xKick
Time: 3180, added: EXPERT Kick
Time: 3200, removed: EXPERT Kick
Time: 3280, added: EASY Red
Time: 3280, added: HARD Green
Time: 3280, added: MEDIUM Red
Time: 3280, added: EXPERT 2xKick
Time: 3280, added: EXPERT Green
Time: 3280, added: HARD Red
Time: 3280, added: EASY Green
Time: 3280, added: EXPERT Red
Time: 3280, added: MEDIUM Green
Time: 3360, removed: EASY Red
Time: 3360, removed: HARD Green
Time: 3360, removed: MEDIUM Red
Time: 3360, removed: EXPERT Green
Time: 3360, removed: HARD Red
Time: 3360, removed: EASY Green
Time: 3360, removed: EXPERT Red
Time: 3360, removed: MEDIUM Green
Time: 3420, added: EASY Red
Time: 3420, added: HARD Green
Time: 3420, added: MEDIUM Red
Time: 3420, added: EXPERT Green
Time: 3420, added: HARD Red
Time: 3420, added: EASY Green
Time: 3420, added: EXPERT Red
Time: 3420, added: MEDIUM Green
Time: 11680, added: EXPERT 2xKick
Time: 12000, added: EXPERT 2xKick
Time: 12640, added: EXPERT 2xKick
Time: 12960, added: EXPERT 2xKick
Time: 13600, added: EXPERT 2xKick
Time: 13740, added: EXPERT 2xKick
Time: 13740, added: EXPERT Kick
Time: 13760, removed: EXPERT Kick
Time: 13840, added: MEDIUM Blue
Time: 13840, added: HARD Blue
Time: 13840, added: EASY Red
Time: 13840, added: EXPERT Blue
Time: 13840, added: MEDIUM Red
Time: 13840, added: EXPERT 2xKick
Time: 13840, added: HARD Red
Time: 13840, added: EXPERT Red
Time: 13920, removed: MEDIUM Red
Time: 13920, removed: HARD Red
Time: 13920, removed: EXPERT Blue
Time: 13920, removed: EXPERT Red
Time: 13920, removed: MEDIUM Blue
Time: 13920, removed: HARD Blue
Time: 13920, removed: EASY Red
Time: 13980, added: MEDIUM Red
Time: 13980, added: HARD Red
Time: 13980, added: EXPERT Blue
Time: 13980, added: EXPERT Red
Time: 13980, added: MEDIUM Blue
Time: 13980, added: HARD Blue
Time: 13980, added: EASY Red
Time: 14240, added: EXPERT 2xKick
Time: 14560, added: EXPERT 2xKick
Time: 14880, added: EXPERT 2xKick
Time: 15200, added: EXPERT 2xKick
Time: 15680, added: EXPERT 2xKick
Time: 16480, added: EXPERT 2xKick
Time: 16800, added: EXPERT 2xKick
Time: 17440, added: EXPERT 2xKick
Time: 17580, added: EXPERT 2xKick
Time: 17580, added: EXPERT Kick
Time: 17600, removed: EXPERT Kick
Time: 17680, added: MEDIUM Blue
Time: 17680, added: HARD Blue
Time: 17680, added: EASY Red
Time: 17680, added: EXPERT Blue
Time: 17680, added: MEDIUM Red
Time: 17680, added: EXPERT 2xKick
Time: 17680, added: HARD Red
Time: 17680, added: EXPERT Red
Time: 17760, removed: MEDIUM Red
Time: 17760, removed: HARD Red
Time: 17760, removed: EXPERT Blue
Time: 17760, removed: EXPERT Red
Time: 17760, removed: MEDIUM Blue
Time: 17760, removed: HARD Blue
Time: 17760, removed: EASY Red
Time: 17820, added: MEDIUM Red
Time: 17820, added: HARD Red
Time: 17820, added: EXPERT Blue
Time: 17820, added: EXPERT Red
Time: 17820, added: MEDIUM Blue
Time: 17820, added: HARD Blue
Time: 17820, added: EASY Red
Time: 18080, added: EXPERT 2xKick
Time: 18400, added: EXPERT 2xKick
Time: 18720, added: EXPERT 2xKick
Time: 19040, added: EXPERT 2xKick
Time: 19520, added: EXPERT 2xKick
Time: 20320, added: EXPERT 2xKick
Time: 20640, added: EXPERT 2xKick
Time: 21280, added: EXPERT 2xKick
Time: 21420, added: EXPERT 2xKick
Time: 21420, added: EXPERT Kick
Time: 21440, removed: EXPERT Kick
Time: 21520, added: MEDIUM Blue
Time: 21520, added: HARD Blue
Time: 21520, added: EASY Red
Time: 21520, added: EXPERT Blue
Time: 21520, added: MEDIUM Red
Time: 21520, added: EXPERT 2xKick
Time: 21520, added: HARD Red
Time: 21520, added: EXPERT Red
Time: 21600, removed: MEDIUM Red
Time: 21600, removed: HARD Red
Time: 21600, removed: EXPERT Blue
Time: 21600, removed: EXPERT Red
Time: 21600, removed: MEDIUM Blue
Time: 21600, removed: HARD Blue
Time: 21600, removed: EASY Red
Time: 21660, added: MEDIUM Red
Time: 21660, added: HARD Red
Time: 21660, added: EXPERT Blue
Time: 21660, added: EXPERT Red
Time: 21660, added: MEDIUM Blue
Time: 21660, added: HARD Blue
Time: 21660, added: EASY Red
Time: 21920, added: EXPERT 2xKick
Time: 22240, added: EXPERT 2xKick
Time: 22560, added: EXPERT 2xKick
Time: 22880, added: EXPERT 2xKick
Time: 23360, added: EXPERT 2xKick
Time: 24160, added: EXPERT 2xKick
Time: 24480, added: EXPERT 2xKick
Time: 25120, added: EXPERT 2xKick
Time: 25260, added: EXPERT 2xKick
Time: 25260, added: EXPERT Kick
Time: 25280, removed: EXPERT Kick
Time: 25360, added: MEDIUM Blue
Time: 25360, added: HARD Blue
Time: 25360, added: EASY Red
Time: 25360, added: EXPERT Blue
Time: 25360, added: MEDIUM Red
Time: 25360, added: EXPERT 2xKick
Time: 25360, added: HARD Red
Time: 25360, added: EXPERT Red
Time: 25440, removed: MEDIUM Red
Time: 25440, removed: HARD Red
Time: 25440, removed: EXPERT Blue
Time: 25440, removed: EXPERT Red
Time: 25440, removed: MEDIUM Blue
Time: 25440, removed: HARD Blue
Time: 25440, removed: EASY Red
Time: 25500, added: MEDIUM Red
Time: 25500, added: HARD Red
Time: 25500, added: EXPERT Blue
Time: 25500, added: EXPERT Red
Time: 25500, added: MEDIUM Blue
Time: 25500, added: HARD Blue
Time: 25500, added: EASY Red
Time: 25760, added: EXPERT 2xKick
Time: 26080, added: EXPERT 2xKick
Time: 26400, added: EXPERT 2xKick
Time: 26720, added: EXPERT 2xKick
Time: 27040, added: EXPERT 2xKick
Time: 27360, added: EXPERT 2xKick
Time: 27680, added: EXPERT 2xKick
Time: 28000, added: EXPERT 2xKick
Time: 28320, added: EXPERT 2xKick
Time: 28640, added: EXPERT 2xKick
Time: 28960, added: EXPERT 2xKick
Time: 29280, added: EXPERT 2xKick
Time: 29600, added: EXPERT 2xKick
Time: 29920, added: EXPERT 2xKick
Time: 30240, added: EXPERT 2xKick
Time: 30560, added: EXPERT 2xKick
Time: 30880, added: EXPERT 2xKick
Time: 31200, added: EXPERT 2xKick
Time: 31520, added: EXPERT 2xKick
Time: 31840, added: EXPERT 2xKick
Time: 32160, added: EXPERT 2xKick
Time: 32480, added: EXPERT 2xKick
Time: 32800, added: EXPERT 2xKick
Time: 33120, added: EXPERT 2xKick
Time: 33440, added: EXPERT 2xKick
Time: 33760, added: EXPERT 2xKick
Time: 34080, added: EXPERT 2xKick
Time: 34400, added: EXPERT 2xKick
Time: 34720, added: EXPERT 2xKick
Time: 35040, added: EXPERT 2xKick
Time: 35360, added: EXPERT 2xKick
Time: 35680, added: EXPERT 2xKick
Time: 36000, added: EXPERT 2xKick
Time: 36320, added: EXPERT 2xKick
Time: 36640, added: EXPERT 2xKick
Time: 36960, added: EXPERT 2xKick
Time: 37280, added: EXPERT 2xKick
Time: 37600, added: EXPERT 2xKick
Time: 37920, added: EXPERT 2xKick
Time: 38240, added: EXPERT 2xKick
Time: 38560, added: EXPERT 2xKick
Time: 38880, added: EXPERT 2xKick
Time: 39200, added: EXPERT 2xKick
Time: 39520, added: EXPERT 2xKick
Time: 39840, added: EXPERT 2xKick
Time: 40160, added: EXPERT 2xKick
Time: 40480, added: EXPERT 2xKick
Time: 40800, added: EXPERT 2xKick
Time: 41120, added: EXPERT 2xKick
Time: 41440, added: EXPERT 2xKick
Time: 41580, added: EXPERT 2xKick
Time: 41580, added: EXPERT Kick
Time: 41600, removed: EXPERT Kick
Time: 41680, added: MEDIUM Blue
Time: 41680, added: HARD Blue
Time: 41680, added: EASY Red
Time: 41680, added: EXPERT Blue
Time: 41680, added: MEDIUM Red
Time: 41680, added: EXPERT 2xKick
Time: 41680, added: HARD Red
Time: 41680, added: EXPERT Red
Time: 41760, removed: MEDIUM Red
Time: 41760, removed: HARD Red
Time: 41760, removed: EXPERT Blue
Time: 41760, removed: EXPERT Red
Time: 41760, removed: MEDIUM Blue
Time: 41760, removed: HARD Blue
Time: 41760, removed: EASY Red
Time: 41820, added: MEDIUM Red
Time: 41820, added: HARD Red
Time: 41820, added: EXPERT Blue
Time: 41820, added: EXPERT Red
Time: 41820, added: MEDIUM Blue
Time: 41820, added: HARD Blue
Time: 41820, added: EASY Red
Time: 42080, added: EXPERT 2xKick
Time: 42400, added: EXPERT 2xKick
Time: 42720, added: EXPERT 2xKick
Time: 43360, added: EXPERT 2xKick
Time: 43680, added: EXPERT 2xKick
Time: 44320, added: EXPERT 2xKick
Time: 44460, added: EXPERT 2xKick
Time: 44460, added: EXPERT Kick
Time: 44480, removed: EXPERT Kick
Time: 44560, added: MEDIUM Blue
Time: 44560, added: HARD Blue
Time: 44560, added: EASY Red
Time: 44560, added: EXPERT Blue
Time: 44560, added: MEDIUM Red
Time: 44560, added: EXPERT 2xKick
Time: 44560, added: HARD Red
Time: 44560, added: EXPERT Red
Time: 44640, removed: MEDIUM Red
Time: 44640, removed: HARD Red
Time: 44640, removed: EXPERT Blue
Time: 44640, removed: EXPERT Red
Time: 44640, removed: MEDIUM Blue
Time: 44640, removed: HARD Blue
Time: 44640, removed: EASY Red
Time: 44700, added: MEDIUM Red
Time: 44700, added: HARD Red
Time: 44700, added: EXPERT Blue
Time: 44700, added: EXPERT Red
Time: 44700, added: MEDIUM Blue
Time: 44700, added: HARD Blue
Time: 44700, added: EASY Red
Time: 44960, added: EXPERT 2xKick
Time: 45280, added: EXPERT 2xKick
Time: 45600, added: EXPERT 2xKick
Time: 45920, added: EXPERT 2xKick
Time: 46400, added: EXPERT 2xKick
Time: 47200, added: EXPERT 2xKick
Time: 47520, added: EXPERT 2xKick
Time: 48160, added: EXPERT 2xKick
Time: 48300, added: EXPERT 2xKick
Time: 48300, added: EXPERT Kick
Time: 48320, removed: EXPERT Kick
Time: 48400, added: MEDIUM Blue
Time: 48400, added: HARD Blue
Time: 48400, added: EASY Red
Time: 48400, added: EXPERT Blue
Time: 48400, added: MEDIUM Red
Time: 48400, added: EXPERT 2xKick
Time: 48400, added: HARD Red
Time: 48400, added: EXPERT Red
Time: 48480, removed: MEDIUM Red
Time: 48480, removed: HARD Red
Time: 48480, removed: EXPERT Blue
Time: 48480, removed: EXPERT Red
Time: 48480, removed: MEDIUM Blue
Time: 48480, removed: HARD Blue
Time: 48480, removed: EASY Red
Time: 48540, added: MEDIUM Red
Time: 48540, added: HARD Red
Time: 48540, added: EXPERT Blue
Time: 48540, added: EXPERT Red
Time: 48540, added: MEDIUM Blue
Time: 48540, added: HARD Blue
Time: 48540, added: EASY Red
Time: 48800, added: EXPERT 2xKick
Time: 49120, added: EXPERT 2xKick
Time: 49440, added: EXPERT 2xKick
Time: 49760, added: EXPERT 2xKick
Time: 50080, added: EXPERT 2xKick
Time: 50400, added: EXPERT 2xKick
Time: 50720, added: EXPERT 2xKick
Time: 51040, added: EXPERT 2xKick
Time: 51360, added: EXPERT 2xKick
Time: 51680, added: EXPERT 2xKick
Time: 52000, added: EXPERT 2xKick
Time: 52320, added: EXPERT 2xKick
Time: 52640, added: EXPERT 2xKick
Time: 52960, added: EXPERT 2xKick
Time: 53280, added: EXPERT 2xKick
Time: 53600, added: EXPERT 2xKick
Time: 53920, added: EXPERT 2xKick
Time: 54240, added: EXPERT 2xKick
Time: 54560, added: EXPERT 2xKick
Time: 54880, added: EXPERT 2xKick
Time: 55200, added: EXPERT 2xKick
Time: 55520, added: EXPERT 2xKick
Time: 55840, added: EXPERT 2xKick
Time: 56160, added: EXPERT 2xKick
Time: 56480, added: EXPERT 2xKick
Time: 56800, added: EXPERT 2xKick
Time: 57120, added: EXPERT 2xKick
Time: 57440, added: EXPERT 2xKick
Time: 57760, added: EXPERT 2xKick
Time: 58080, added: EXPERT 2xKick
Time: 58400, added: EXPERT 2xKick
Time: 58720, added: EXPERT 2xKick
Time: 59040, added: EXPERT 2xKick
Time: 59360, added: EXPERT 2xKick
Time: 59680, added: EXPERT 2xKick
Time: 60000, added: EXPERT 2xKick
Time: 60320, added: EXPERT 2xKick
Time: 60640, added: EXPERT 2xKick
Time: 60960, added: EXPERT 2xKick
Time: 61280, added: EXPERT 2xKick
Time: 61600, added: EXPERT 2xKick
Time: 61920, added: EXPERT 2xKick
Time: 62240, added: EXPERT 2xKick
Time: 62560, added: EXPERT 2xKick
Time: 62880, added: EXPERT 2xKick
Time: 63200, added: EXPERT 2xKick
Time: 63520, added: EXPERT 2xKick
Time: 63840, added: EXPERT 2xKick
Time: 64160, added: EXPERT 2xKick
Time: 64480, added: EXPERT 2xKick
Time: 64800, added: EXPERT 2xKick
Time: 65120, added: EXPERT 2xKick
Time: 65440, added: EXPERT 2xKick
Time: 65760, added: EXPERT 2xKick
Time: 66080, added: EXPERT 2xKick
Time: 66400, added: EXPERT 2xKick
Time: 66720, added: EXPERT 2xKick
Time: 67040, added: EXPERT 2xKick
Time: 67360, added: EXPERT 2xKick
Time: 67680, added: EXPERT 2xKick
Time: 68000, added: EXPERT 2xKick
Time: 68320, added: EXPERT 2xKick
Time: 68640, added: EXPERT 2xKick
Time: 68960, added: EXPERT 2xKick
Time: 69280, added: EXPERT 2xKick
Time: 69600, added: EXPERT 2xKick
Time: 69920, added: EXPERT 2xKick
Time: 70240, added: EXPERT 2xKick
Time: 70560, added: EXPERT 2xKick
Time: 70880, added: EXPERT 2xKick
Time: 71200, added: EXPERT 2xKick
Time: 71520, added: EXPERT 2xKick
Time: 71840, added: EXPERT 2xKick
Time: 72160, added: EXPERT 2xKick
Time: 72480, added: EXPERT 2xKick
Time: 72800, added: EXPERT 2xKick
Time: 73120, added: EXPERT 2xKick
Time: 73440, added: EXPERT 2xKick
Time: 73760, added: EXPERT 2xKick
Time: 74080, added: EXPERT 2xKick
Time: 74400, added: EXPERT 2xKick
Time: 74720, added: EXPERT 2xKick
Time: 75040, added: EXPERT 2xKick
Time: 75360, added: EXPERT 2xKick
Time: 75680, added: EXPERT 2xKick
Time: 76000, added: EXPERT 2xKick
Time: 76320, added: EXPERT 2xKick
Time: 76640, added: EXPERT 2xKick
Time: 76960, added: EXPERT 2xKick
Time: 77280, added: EXPERT 2xKick
Time: 77600, added: EXPERT 2xKick
Time: 77920, added: EXPERT 2xKick
Time: 78240, added: EXPERT 2xKick
Time: 78560, added: EXPERT 2xKick
Time: 78880, added: EXPERT 2xKick
Time: 79200, added: EXPERT 2xKick
Time: 79520, added: EXPERT 2xKick
Time: 79840, added: EXPERT 2xKick
Time: 80160, added: EXPERT 2xKick
Time: 80480, added: EXPERT 2xKick
Time: 80800, added: EXPERT 2xKick
Time: 81120, added: EXPERT 2xKick
Time: 81440, added: EXPERT 2xKick
Time: 81760, added: EXPERT 2xKick
Time: 82080, added: EXPERT 2xKick
Time: 82400, added: EXPERT 2xKick
Time: 82720, added: EXPERT 2xKick
Time: 83040, added: EXPERT 2xKick
Time: 83360, added: EXPERT 2xKick
Time: 83680, added: EXPERT 2xKick
Time: 84000, added: EXPERT 2xKick
Time: 84320, added: EXPERT 2xKick
Time: 84640, added: EXPERT 2xKick
Time: 84960, added: EXPERT 2xKick
Time: 85280, added: EXPERT 2xKick
Time: 85600, added: EXPERT 2xKick
Time: 85920, added: EXPERT 2xKick
Time: 86240, added: EXPERT 2xKick
Time: 86560, added: EXPERT 2xKick
Time: 86880, added: EXPERT 2xKick
Time: 87200, added: EXPERT 2xKick
Time: 87520, added: EXPERT 2xKick
Time: 87840, added: EXPERT 2xKick
Time: 88160, added: EXPERT 2xKick
Time: 88480, added: EXPERT 2xKick
Time: 88800, added: EXPERT 2xKick
Time: 89120, added: EXPERT 2xKick
Time: 89440, added: EXPERT 2xKick
Time: 89760, added: EXPERT 2xKick
Time: 90080, added: EXPERT 2xKick
Time: 90400, added: EXPERT 2xKick
Time: 90720, added: EXPERT 2xKick
Time: 91040, added: EXPERT 2xKick
Time: 91360, added: EXPERT 2xKick
Time: 91680, added: EXPERT 2xKick
Time: 92000, added: EXPERT 2xKick
Time: 92320, added: EXPERT 2xKick
Time: 92640, added: EXPERT 2xKick
Time: 92960, added: EXPERT 2xKick
Time: 93280, added: EXPERT 2xKick
Time: 93600, added: EXPERT 2xKick
Time: 93920, added: EXPERT 2xKick
Time: 94240, added: EXPERT 2xKick
Time: 94560, added: EXPERT 2xKick
Time: 94880, added: EXPERT 2xKick
Time: 95200, added: EXPERT 2xKick
Time: 95520, added: EXPERT 2xKick
Time: 95840, added: EXPERT 2xKick
Time: 96160, added: EXPERT 2xKick
Time: 96480, added: EXPERT 2xKick
Time: 97120, added: EXPERT 2xKick
Time: 97440, added: EXPERT 2xKick
Time: 98080, added: EXPERT 2xKick
Time: 98220, added: EXPERT 2xKick
Time: 98220, added: EXPERT Kick
Time: 98240, removed: EXPERT Kick
Time: 98320, added: MEDIUM Blue
Time: 98320, added: HARD Blue
Time: 98320, added: EASY Red
Time: 98320, added: EXPERT Blue
Time: 98320, added: MEDIUM Red
Time: 98320, added: EXPERT 2xKick
Time: 98320, added: HARD Red
Time: 98320, added: EXPERT Red
Time: 98400, removed: MEDIUM Red
Time: 98400, removed: HARD Red
Time: 98400, removed: EXPERT Blue
Time: 98400, removed: EXPERT Red
Time: 98400, removed: MEDIUM Blue
Time: 98400, removed: HARD Blue
Time: 98400, removed: EASY Red
Time: 98460, added: MEDIUM Red
Time: 98460, added: HARD Red
Time: 98460, added: EXPERT Blue
Time: 98460, added: EXPERT Red
Time: 98460, added: MEDIUM Blue
Time: 98460, added: HARD Blue
Time: 98460, added: EASY Red
Time: 98720, added: EXPERT 2xKick
Time: 99040, added: EXPERT 2xKick
Time: 99360, added: EXPERT 2xKick
Time: 99680, added: EXPERT 2xKick
Time: 100160, added: EXPERT 2xKick
Time: 100960, added: EXPERT 2xKick
Time: 101280, added: EXPERT 2xKick
Time: 101920, added: EXPERT 2xKick
Time: 102060, added: EXPERT 2xKick
Time: 102060, added: EXPERT Kick
Time: 102080, removed: EXPERT Kick
Time: 102160, added: MEDIUM Blue
Time: 102160, added: HARD Blue
Time: 102160, added: EASY Red
Time: 102160, added: EXPERT Blue
Time: 102160, added: MEDIUM Red
Time: 102160, added: EXPERT 2xKick
Time: 102160, added: HARD Red
Time: 102160, added: EXPERT Red
Time: 102240, removed: MEDIUM Red
Time: 102240, removed: HARD Red
Time: 102240, removed: EXPERT Blue
Time: 102240, removed: EXPERT Red
Time: 102240, removed: MEDIUM Blue
Time: 102240, removed: HARD Blue
Time: 102240, removed: EASY Red
Time: 102300, added: MEDIUM Red
Time: 102300, added: HARD Red
Time: 102300, added: EXPERT Blue
Time: 102300, added: EXPERT Red
Time: 102300, added: MEDIUM Blue
Time: 102300, added: HARD Blue
Time: 102300, added: EASY Red
Time: 102560, added: EXPERT 2xKick
Time: 102880, added: EXPERT 2xKick
Time: 103200, added: EXPERT 2xKick
Time: 103520, added: EXPERT 2xKick
Time: 103840, added: EXPERT 2xKick
Time: 104160, added: EXPERT 2xKick
Time: 104480, added: EXPERT 2xKick
Time: 104800, added: EXPERT 2xKick
Time: 105120, added: EXPERT 2xKick
Time: 105440, added: EXPERT 2xKick
Time: 105760, added: EXPERT 2xKick
Time: 106080, added: EXPERT 2xKick
Time: 106400, added: EXPERT 2xKick
Time: 106720, added: EXPERT 2xKick
Time: 107040, added: EXPERT 2xKick
Time: 107360, added: EXPERT 2xKick
Time: 107680, added: EXPERT 2xKick
Time: 108000, added: EXPERT 2xKick
Time: 108320, added: EXPERT 2xKick
Time: 108640, added: EXPERT 2xKick
Time: 108960, added: EXPERT 2xKick
Time: 109280, added: EXPERT 2xKick
Time: 109600, added: EXPERT 2xKick
Time: 109920, added: EXPERT 2xKick
Time: 110240, added: EXPERT 2xKick
Time: 110560, added: EXPERT 2xKick
Time: 110880, added: EXPERT 2xKick
Time: 111200, added: EXPERT 2xKick
Time: 111520, added: EXPERT 2xKick
Time: 111840, added: EXPERT 2xKick
Time: 112160, added: EXPERT 2xKick
Time: 112480, added: EXPERT 2xKick
Time: 112800, added: EXPERT 2xKick
Time: 113120, added: EXPERT 2xKick
Time: 113440, added: EXPERT 2xKick
Time: 113760, added: EXPERT 2xKick
Time: 114080, added: EXPERT 2xKick
Time: 114400, added: EXPERT 2xKick
Time: 114720, added: EXPERT 2xKick
Time: 115040, added: EXPERT 2xKick
Time: 115360, added: EXPERT 2xKick
Time: 115680, added: EXPERT 2xKick
Time: 116000, added: EXPERT 2xKick
Time: 116320, added: EXPERT 2xKick
Time: 116640, added: EXPERT 2xKick
Time: 116960, added: EXPERT 2xKick
Time: 117280, added: EXPERT 2xKick
Time: 117600, added: EXPERT 2xKick
Time: 117900, added: EXPERT 2xKick
Time: 118240, added: EXPERT 2xKick
Time: 118560, added: EXPERT 2xKick
Time: 118880, added: EXPERT 2xKick
Time: 119200, added: EXPERT 2xKick
Time: 119520, added: EXPERT 2xKick
Time: 119840, added: EXPERT 2xKick
Time: 120160, added: EXPERT 2xKick
Time: 120480, added: EXPERT 2xKick
Time: 120800, added: EXPERT 2xKick
Time: 121120, added: EXPERT 2xKick
Time: 121440, added: EXPERT 2xKick
Time: 121760, added: EXPERT 2xKick
Time: 122080, added: EXPERT 2xKick
Time: 122400, added: EXPERT 2xKick
Time: 122720, added: EXPERT 2xKick
Time: 123040, added: EXPERT 2xKick
Time: 123360, added: EXPERT 2xKick
Time: 123680, added: EXPERT 2xKick
Time: 124000, added: EXPERT 2xKick
Time: 124320, added: EXPERT 2xKick
Time: 124640, added: EXPERT 2xKick
Time: 124960, added: EXPERT 2xKick
Time: 125280, added: EXPERT 2xKick
Time: 125600, added: EXPERT 2xKick
Time: 125920, added: EXPERT 2xKick
Time: 126240, added: EXPERT 2xKick
Time: 126560, added: EXPERT 2xKick
Time: 126880, added: EXPERT 2xKick
Time: 127200, added: EXPERT 2xKick
Time: 127520, added: EXPERT 2xKick
Time: 127840, added: EXPERT 2xKick
Time: 128160, added: EXPERT 2xKick
Time: 128480, added: EXPERT 2xKick
Time: 128800, added: EXPERT 2xKick
Time: 129120, added: EXPERT 2xKick
Time: 129440, added: EXPERT 2xKick
Time: 129760, added: EXPERT 2xKick
Time: 130080, added: EXPERT 2xKick
Time: 130400, added: EXPERT 2xKick
Time: 130720, added: EXPERT 2xKick
Time: 131040, added: EXPERT 2xKick
Time: 131360, added: EXPERT 2xKick
Time: 131680, added: EXPERT 2xKick
Time: 132000, added: EXPERT 2xKick
Time: 132320, added: EXPERT 2xKick
Time: 132640, added: EXPERT 2xKick
Time: 132960, added: EXPERT 2xKick
Time: 133280, added: EXPERT 2xKick
Time: 133600, added: EXPERT 2xKick
Time: 133920, added: EXPERT 2xKick
Time: 134240, added: EXPERT 2xKick
Time: 134560, added: EXPERT 2xKick
Time: 134880, added: EXPERT 2xKick
Time: 135200, added: EXPERT 2xKick
Time: 135520, added: EXPERT 2xKick
Time: 135840, added: EXPERT 2xKick
Time: 136160, added: EXPERT 2xKick
Time: 136480, added: EXPERT 2xKick
Time: 136800, added: EXPERT 2xKick
Time: 137120, added: EXPERT 2xKick
Time: 137440, added: EXPERT 2xKick
Time: 137760, added: EXPERT 2xKick
Time: 138080, added: EXPERT 2xKick
Time: 138400, added: EXPERT 2xKick
Time: 138720, added: EXPERT 2xKick
Time: 139040, added: EXPERT 2xKick
Time: 139360, added: EXPERT 2xKick
Time: 139680, added: EXPERT 2xKick
Time: 140000, added: EXPERT 2xKick
Time: 140320, added: EXPERT 2xKick
Time: 140640, added: EXPERT 2xKick
Time: 140960, added: EXPERT 2xKick
Time: 141280, added: EXPERT 2xKick
Time: 141600, added: EXPERT 2xKick
Time: 141920, added: EXPERT 2xKick
Time: 142240, added: EXPERT 2xKick
Time: 142560, added: EXPERT 2xKick
Time: 142880, added: EXPERT 2xKick
Time: 143200, added: EXPERT 2xKick
Time: 143520, added: EXPERT 2xKick
Time: 143840, added: EXPERT 2xKick
Time: 144160, added: EXPERT 2xKick
Time: 144480, added: EXPERT 2xKick
Time: 144800, added: EXPERT 2xKick
Time: 145120, added: EXPERT 2xKick
Time: 145440, added: EXPERT 2xKick
Time: 145760, added: EXPERT 2xKick
Time: 146080, added: EXPERT 2xKick
Time: 146400, added: EXPERT 2xKick
Time: 146720, added: EXPERT 2xKick
Time: 147040, added: EXPERT 2xKick
Time: 147360, added: EXPERT 2xKick
Time: 147680, added: EXPERT 2xKick
Time: 148000, added: EXPERT 2xKick
Time: 148320, added: EXPERT 2xKick
Time: 148640, added: EXPERT 2xKick
Time: 148960, added: EXPERT 2xKick
Time: 149280, added: EXPERT 2xKick
Time: 149600, added: EXPERT 2xKick
Time: 158080, added: EXPERT 2xKick
Time: 158400, added: EXPERT 2xKick
Time: 159200, added: EXPERT 2xKick
Time: 161920, added: EXPERT 2xKick
Time: 162240, added: EXPERT 2xKick
Time: 163040, added: EXPERT 2xKick
Time: 165760, added: EXPERT 2xKick
Time: 166080, added: EXPERT 2xKick
Time: 166880, added: EXPERT 2xKick
Time: 169600, added: EXPERT 2xKick
Time: 169920, added: EXPERT 2xKick
Time: 170720, added: EXPERT 2xKick
Time: 173440, added: EXPERT 2xKick
Time: 173760, added: EXPERT 2xKick
Time: 174560, added: EXPERT 2xKick
Time: 177280, added: EXPERT 2xKick
Time: 177600, added: EXPERT 2xKick
Time: 178400, added: EXPERT 2xKick
Time: 181120, added: EXPERT 2xKick
Time: 181440, added: EXPERT 2xKick
Time: 182240, added: EXPERT 2xKick
Time: 184960, added: EXPERT 2xKick
Time: 185280, added: EXPERT 2xKick
Time: 186080, added: EXPERT 2xKick
Time: 188800, added: EXPERT 2xKick
Time: 189120, added: EXPERT 2xKick
Time: 189440, added: EXPERT 2xKick
Time: 189760, added: EXPERT 2xKick
Time: 190080, added: EXPERT 2xKick
Time: 190400, added: EXPERT 2xKick
Time: 190720, added: EXPERT 2xKick
Time: 191040, added: EXPERT 2xKick
Time: 191360, added: EXPERT 2xKick
Time: 191680, added: EXPERT 2xKick
Time: 192000, added: EXPERT 2xKick
Time: 192320, added: EXPERT 2xKick
Time: 192640, added: EXPERT 2xKick
Time: 192960, added: EXPERT 2xKick
Time: 193280, added: EXPERT 2xKick
Time: 193600, added: EXPERT 2xKick
Time: 193920, added: EXPERT 2xKick
Time: 194240, added: EXPERT 2xKick
Time: 194560, added: EXPERT 2xKick
Time: 194880, added: EXPERT 2xKick
Time: 195200, added: EXPERT 2xKick
Time: 195520, added: EXPERT 2xKick
Time: 195840, added: EXPERT 2xKick
Time: 196160, added: EXPERT 2xKick
Time: 196480, added: EXPERT 2xKick
Time: 196800, added: EXPERT 2xKick
Time: 197120, added: EXPERT 2xKick
Time: 197440, added: EXPERT 2xKick
Time: 197760, added: EXPERT 2xKick
Time: 198080, added: EXPERT 2xKick
Time: 198400, added: EXPERT 2xKick
Time: 198720, added: EXPERT 2xKick
Time: 199040, added: EXPERT 2xKick
Time: 199360, added: EXPERT 2xKick
Time: 199680, added: EXPERT 2xKick
Time: 200000, added: EXPERT 2xKick
Time: 200320, added: EXPERT 2xKick
Time: 200640, added: EXPERT 2xKick
Time: 200960, added: EXPERT 2xKick
Time: 201280, added: EXPERT 2xKick
Time: 201600, added: EXPERT 2xKick
Time: 201920, added: EXPERT 2xKick
Time: 202240, added: EXPERT 2xKick
Time: 202560, added: EXPERT 2xKick
Time: 202880, added: EXPERT 2xKick
Time: 203200, added: EXPERT 2xKick
Time: 203520, added: EXPERT 2xKick
Time: 203840, added: EXPERT 2xKick
Time: 207120, added: EXPERT 2xKick
Time: 207360, added: EXPERT 2xKick
Time: 208560, added: EXPERT 2xKick
Time: 208800, added: EXPERT 2xKick
Time: 210000, added: EXPERT 2xKick
Time: 210240, added: EXPERT 2xKick
Time: 211440, added: EXPERT 2xKick
Time: 211680, added: EXPERT 2xKick
Time: 212880, added: EXPERT 2xKick
Time: 213120, added: EXPERT 2xKick
Time: 214320, added: EXPERT 2xKick
Time: 214560, added: EXPERT 2xKick
Time: 215760, added: EXPERT 2xKick
Time: 216000, added: EXPERT 2xKick
Time: 217200, added: EXPERT 2xKick
Time: 217440, added: EXPERT 2xKick
Time: 218640, added: EXPERT 2xKick
Time: 218880, added: EXPERT 2xKick
Time: 220080, added: EXPERT 2xKick
Time: 220320, added: EXPERT 2xKick
Time: 221520, added: EXPERT 2xKick
Time: 221760, added: EXPERT 2xKick
Time: 222960, added: EXPERT 2xKick
Time: 223200, added: EXPERT 2xKick
Time: 224400, added: EXPERT 2xKick
Time: 224640, added: EXPERT 2xKick
Time: 225840, added: EXPERT 2xKick
Time: 228960, added: EXPERT 2xKick
Time: 229920, added: EXPERT 2xKick
Time: 230880, added: EXPERT 2xKick
Time: 231840, added: EXPERT 2xKick
Time: 232800, added: EXPERT 2xKick
Time: 233760, added: EXPERT 2xKick
Time: 234720, added: EXPERT 2xKick
Time: 235680, added: EXPERT 2xKick
Time: 236640, added: EXPERT 2xKick
Time: 237600, added: EXPERT 2xKick
Time: 238560, added: EXPERT 2xKick
Time: 240840, added: EXPERT 2xKick
Time: 241320, added: EXPERT 2xKick
Time: 241800, added: EXPERT 2xKick
Time: 242280, added: EXPERT 2xKick
Time: 242760, added: EXPERT 2xKick
Time: 243240, added: EXPERT 2xKick
Time: 243720, added: EXPERT 2xKick
Time: 244200, added: EXPERT 2xKick
Time: 244680, added: EXPERT 2xKick
Time: 245160, added: EXPERT 2xKick
Time: 245640, added: EXPERT 2xKick
Time: 246120, added: EXPERT 2xKick
Time: 246600, added: EXPERT 2xKick
Time: 247080, added: EXPERT 2xKick
Time: 247560, added: EXPERT 2xKick
Time: 248040, added: EXPERT 2xKick
Time: 248520, added: EXPERT 2xKick
Time: 249000, added: EXPERT 2xKick
Time: 249480, added: EXPERT 2xKick
Time: 249960, added: EXPERT 2xKick
Time: 250440, added: EXPERT 2xKick
Time: 250800, added: EXPERT 2xKick
Time: 251280, added: EXPERT 2xKick
Time: 251760, added: EXPERT 2xKick
Time: 252160, added: EXPERT 2xKick
Time: 252480, added: EXPERT 2xKick
Time: 252800, added: EXPERT 2xKick
Time: 253120, added: EXPERT 2xKick
Time: 253440, added: EXPERT 2xKick
Time: 253760, added: EXPERT 2xKick
Time: 254080, added: EXPERT 2xKick
Time: 254400, added: EXPERT 2xKick
Time: 254720, added: EXPERT 2xKick
Time: 255040, added: EXPERT 2xKick
Time: 255360, added: EXPERT 2xKick
Time: 255680, added: EXPERT 2xKick
Time: 256000, added: EXPERT 2xKick
Time: 256320, added: EXPERT 2xKick
Time: 256640, added: EXPERT 2xKick
Time: 256960, added: EXPERT 2xKick
Time: 257280, added: EXPERT 2xKick
Time: 257600, added: EXPERT 2xKick
Time: 257920, added: EXPERT 2xKick
Time: 258240, added: EXPERT 2xKick
Time: 258560, added: EXPERT 2xKick
Time: 258880, added: EXPERT 2xKick
Time: 259200, added: EXPERT 2xKick
Time: 259520, added: EXPERT 2xKick
Time: 259840, added: EXPERT 2xKick
Time: 260160, added: EXPERT 2xKick
Time: 260480, added: EXPERT 2xKick
Time: 260800, added: EXPERT 2xKick
Time: 261120, added: EXPERT 2xKick
Time: 261440, added: EXPERT 2xKick
Time: 261760, added: EXPERT 2xKick
Time: 262080, added: EXPERT 2xKick
Time: 262400, added: EXPERT 2xKick
Time: 262720, added: EXPERT 2xKick
Time: 263040, added: EXPERT 2xKick
Time: 263360, added: EXPERT 2xKick
Time: 267359, added: Unknown Note (105)
Time: 267359, added: Unknown Note (106)
Time: 267360, removed: Unknown Note (105)
Time: 267360, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 267359, added: h2h note
Time: 267359, added: h2h note
Time: 267359, added: HARD Green
Time: 267359, added: EXPERT Green
Time: 267359, added: MEDIUM Green
Time: 267359, added: EASY Red
Time: 267360, removed: h2h note
Time: 267360, removed: h2h note
Time: 267360, removed: HARD Green
Time: 267360, removed: EXPERT Green
Time: 267360, removed: MEDIUM Green
Time: 267360, removed: EASY Red
