New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Text differences found in track 'PART BASS':
Time: 3840, Text event changed from '[map StrumMap_Pick]' to '[idle]'
Time: 12480, Text event changed from '[map StrumMap_Pick]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 11640, added: TOM GEMS PAD 3
Time: 12000, removed: TOM GEMS PAD 2
Time: 12120, removed: TOM GEMS PAD 3
Time: 12480, removed: TOM GEMS PAD 3
Time: 12600, removed: TOM GEMS PAD 3
Time: 13440, added: TOM GEMS PAD 2
Time: 42720, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 43200, removed: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 43680, removed: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 44160, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 88800, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 89160, removed: TOM GEMS PAD 2
Time: 89280, removed: TOM GEMS PAD 3
Time: 89760, removed: TOM GEMS PAD 4
Time: 89880, added: TOM GEMS PAD 2
Time: 104160, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 104520, removed: TOM GEMS PAD 2
Time: 104640, removed: TOM GEMS PAD 3
Time: 105120, removed: TOM GEMS PAD 4
Time: 105240, added: TOM GEMS PAD 2
Time: 135360, added: TOM GEMS PAD 3
Time: 135840, removed: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 136320, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 136440, removed: TOM GEMS PAD 3
Time: 146400, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 146760, removed: TOM GEMS PAD 2
Time: 146880, removed: TOM GEMS PAD 3
Time: 147360, removed: TOM GEMS PAD 4
Time: 147480, removed: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 147600, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 147720, removed: TOM GEMS PAD 4
Time: 242400, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 242760, removed: TOM GEMS PAD 2
Time: 242880, removed: TOM GEMS PAD 3
Time: 243360, removed: TOM GEMS PAD 4
Time: 243480, added: TOM GEMS PAD 2
Time: 273600, added: TOM GEMS PAD 3
Time: 274080, removed: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 274560, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 274680, removed: TOM GEMS PAD 3
Time: 284640, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 285000, removed: TOM GEMS PAD 2
Time: 285120, removed: TOM GEMS PAD 3
Time: 285600, removed: TOM GEMS PAD 4
Time: 285720, added: TOM GEMS PAD 2
Time: 288960, added: TOM GEMS PAD 3
Time: 289440, removed: TOM GEMS PAD 3
Time: 289560, removed: TOM GEMS PAD 2
Time: 289800, added: TOM GEMS PAD 2
Time: 304800, removed: TOM GEMS PAD 2
Time: 304920, removed: TOM GEMS PAD 2
Time: 305040, removed: TOM GEMS PAD 2
Time: 305160, removed: TOM GEMS PAD 2
Time: 318720, added: TOM GEMS PAD 3
Time: 319200, removed: TOM GEMS PAD 3
Time: 319680, added: TOM GEMS PAD 3
Time: 320040, removed: TOM GEMS PAD 3
Time: 337440, removed: TOM GEMS PAD 4
Time: 337560, removed: TOM GEMS PAD 4
Time: 337920, added: TOM GEMS PAD 3
Time: 338040, removed: TOM GEMS PAD 3
Time: 367680, added: TOM GEMS PAD 3
Time: 368160, removed: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 368640, added: TOM GEMS PAD 2
Time: 382800, added: TOM GEMS PAD 2
Time: 382920, removed: TOM GEMS PAD 2
Time: 383160, added: TOM GEMS PAD 3
Time: 383640, removed: TOM GEMS PAD 3
Time: 406320, removed: TOM GEMS PAD 3
Time: 406560, added: TOM GEMS PAD 3
Time: 413280, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 413760, removed: TOM GEMS PAD 3
Time: 413880, removed: TOM GEMS PAD 2
Time: 414240, removed: TOM GEMS PAD 4
Time: 414360, removed: TOM GEMS PAD 3
Time: 414600, removed: TOM GEMS PAD 4
Time: 414720, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 428520, removed: TOM GEMS PAD 2
Time: 428640, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 429120, removed: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 429600, removed: TOM GEMS PAD 4
Time: 429720, removed: TOM GEMS PAD 3
Time: 430080, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 442560, added: TOM GEMS PAD 3
Time: 443040, removed: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 443400, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 443520, removed: TOM GEMS PAD 3
Text differences found in track 'PART DRUMS':
Time: 3840, Text event changed from '[play]' to '[idle]'
Differences found in track 'PART GUITAR':
Time: 163800, added: Force HOPO On
Time: 164400, added: Force HOPO On
Time: 165600, removed: Force HOPO On
Time: 165720, added: Force HOPO On
Time: 179160, added: Force HOPO On
Time: 179760, added: Force HOPO On
Time: 180960, removed: Force HOPO On
Time: 181080, added: Force HOPO On
Text differences found in track 'PART GUITAR':
Time: 3840, Text event changed from '[play]' to '[idle]'
Time: 445439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 445440, Text event changed from '[idle_realtime]' to '[no event]'