New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 239999, added: Unknown Note (105)
Time: 239999, added: Unknown Note (106)
Time: 240000, removed: Unknown Note (105)
Time: 240000, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 235199, added: Unknown Note (105)
Time: 235199, added: Unknown Note (106)
Time: 235200, removed: Unknown Note (105)
Time: 235200, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 235199, Text event changed from '[no event]' to '[idle_realtime]'
Time: 235200, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 239999, added: h2h note
Time: 239999, added: h2h note
Time: 240000, removed: h2h note
Time: 240000, removed: h2h note
