Differences found in track 'PART DRUMS':
Time: 146040, removed: EXPERT Yellow
Time: 146080, added: CYMBAL SWELLS, EXPERT Yellow
Time: 146100, removed: EXPERT Yellow
Time: 146140, added: EXPERT Yellow
Time: 146240, added: EXPERT Yellow
Time: 146280, removed: EXPERT Yellow
Time: 146300, added: EXPERT Yellow
Time: 146320, added: EXPERT Green
Time: 146340, removed: EXPERT Yellow
Time: 146380, added: EXPERT Green
Time: 146400, removed: EXPERT Green, added: EXPERT Yellow
Time: 146460, removed: EXPERT Green, added: EXPERT Yellow
Time: 146480, added: EXPERT Green
Time: 146520, removed: EXPERT Yellow
Time: 146540, added: EXPERT Green
Time: 146560, added: EXPERT Yellow
Time: 146580, removed: EXPERT Yellow
Time: 146620, added: EXPERT Yellow
Time: 146720, added: CYMBAL SWELLS
Time: 146760, removed: EXPERT Yellow
Time: 146820, removed: EXPERT Yellow
Time: 146880, removed: EASY Green, HARD Green, EXPERT Green, MEDIUM Green
Time: 146940, removed: EASY Green, HARD Green, EXPERT Green, MEDIUM Green
Time: 147760, added: DRUM ROLL
Time: 148560, added: DRUM ROLL
Text differences found in track 'PART DRUMS':
Time: 150719, Text event changed from '[no event]' to '[idle_realtime]'
Time: 150720, Text event changed from '[idle_realtime]' to '[no event]'