New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 85680, added: EXPERT 2xKick
Time: 85820, added: EXPERT 2xKick
Time: 85820, added: EXPERT Kick
Time: 85840, removed: HARD Red
Time: 85840, removed: EXPERT Kick
Time: 85840, removed: EASY Green
Time: 85840, removed: EASY Red
Time: 85840, removed: MEDIUM Red
Time: 85840, removed: MEDIUM Green
Time: 85840, removed: HARD Green
Time: 85840, removed: EXPERT Red
Time: 85840, removed: EXPERT Blue
Time: 85920, added: HARD Red
Time: 85920, added: EASY Red
Time: 85920, added: EASY Green
Time: 85920, added: HARD Green
Time: 85920, added: MEDIUM Red
Time: 85920, added: MEDIUM Green
Time: 85920, added: EXPERT Red
Time: 85920, added: EXPERT Blue
Time: 85980, removed: HARD Red
Time: 85980, removed: EASY Red
Time: 85980, removed: EASY Green
Time: 85980, removed: HARD Green
Time: 85980, removed: MEDIUM Red
Time: 85980, removed: MEDIUM Green
Time: 85980, removed: EXPERT Red
Time: 85980, removed: EXPERT Blue
Time: 213120, added: EXPERT 2xKick
Time: 213260, added: EXPERT 2xKick
Time: 213260, added: EXPERT Kick
Time: 213280, removed: HARD Blue
Time: 213280, removed: HARD Red
Time: 213280, removed: EXPERT Kick
Time: 213280, removed: EASY Red
Time: 213280, removed: EXPERT Red
Time: 213280, removed: MEDIUM Red
Time: 213280, removed: EXPERT Blue
Time: 213360, added: HARD Blue
Time: 213360, added: HARD Red
Time: 213360, added: EASY Red
Time: 213360, added: EXPERT Blue
Time: 213360, added: EXPERT Red
Time: 213360, added: MEDIUM Red
Time: 213420, removed: HARD Blue
Time: 213420, removed: HARD Red
Time: 213420, removed: EASY Red
Time: 213420, removed: EXPERT Blue
Time: 213420, removed: EXPERT Red
Time: 213420, removed: MEDIUM Red
Time: 220320, added: EXPERT 2xKick
Time: 220460, added: EXPERT 2xKick
Time: 220460, added: EXPERT Kick
Time: 220480, removed: HARD Blue
Time: 220480, removed: HARD Red
Time: 220480, removed: EXPERT Kick
Time: 220480, removed: EASY Red
Time: 220480, removed: EXPERT Red
Time: 220480, removed: MEDIUM Red
Time: 220480, removed: EXPERT Blue
Time: 220560, added: HARD Blue
Time: 220560, added: HARD Red
Time: 220560, added: EASY Red
Time: 220560, added: EXPERT Blue
Time: 220560, added: EXPERT Red
Time: 220560, added: MEDIUM Red
Time: 220620, removed: HARD Blue
Time: 220620, removed: HARD Red
Time: 220620, removed: EASY Red
Time: 220620, removed: EXPERT Blue
Time: 220620, removed: EXPERT Red
Time: 220620, removed: MEDIUM Red
Time: 225720, added: EXPERT 2xKick
Time: 228120, added: EXPERT 2xKick
Time: 228600, added: EXPERT 2xKick
Time: 228840, added: EXPERT 2xKick
Time: 229080, added: EXPERT 2xKick
Time: 229320, added: EXPERT 2xKick
Time: 229559, added: EXPERT 2xKick
Time: 229800, added: EXPERT 2xKick
Time: 230040, added: EXPERT 2xKick
Time: 230280, added: EXPERT 2xKick
Time: 230520, added: EXPERT 2xKick
Time: 230760, added: EXPERT 2xKick
Time: 231000, added: EXPERT 2xKick
Time: 231240, added: EXPERT 2xKick
Time: 231480, added: EXPERT 2xKick
Time: 231720, added: EXPERT 2xKick
Time: 231960, added: EXPERT 2xKick
Time: 232200, added: EXPERT 2xKick
Time: 232440, added: EXPERT 2xKick
Time: 291960, added: EXPERT 2xKick
Time: 292920, added: EXPERT 2xKick
Time: 293879, added: EXPERT 2xKick
Time: 299640, added: EXPERT 2xKick
Time: 300601, added: EXPERT 2xKick
Time: 301560, added: EXPERT 2xKick
Time: 307320, added: EXPERT 2xKick
Time: 308280, added: EXPERT 2xKick
Time: 309240, added: EXPERT 2xKick
Time: 315001, added: EXPERT 2xKick
Time: 315959, added: EXPERT 2xKick
Time: 316919, added: EXPERT 2xKick
Time: 361080, added: EXPERT 2xKick
Time: 362040, added: EXPERT 2xKick
Time: 364919, added: EXPERT 2xKick
Time: 365880, added: EXPERT 2xKick
Time: 368759, added: EXPERT 2xKick
Time: 369720, added: EXPERT 2xKick
Time: 372601, added: EXPERT 2xKick
Time: 373560, added: EXPERT 2xKick
Time: 380280, added: EXPERT 2xKick
Time: 381239, added: EXPERT 2xKick
Time: 384120, added: EXPERT 2xKick
Time: 384360, added: EXPERT 2xKick
Time: 384840, added: EXPERT 2xKick
Time: 385081, added: EXPERT 2xKick
Time: 385561, added: EXPERT 2xKick
Time: 385800, added: EXPERT 2xKick
Time: 391799, added: EXPERT 2xKick
Time: 392761, added: EXPERT 2xKick
Time: 395640, added: EXPERT 2xKick
Time: 395880, added: EXPERT 2xKick
Time: 396360, added: EXPERT 2xKick
Time: 396600, added: EXPERT 2xKick
Time: 397080, added: EXPERT 2xKick
Time: 397320, added: EXPERT 2xKick
Time: 403319, added: EXPERT 2xKick
Time: 404280, added: EXPERT 2xKick
Time: 407160, added: EXPERT 2xKick
Time: 407400, added: EXPERT 2xKick
Time: 407880, added: EXPERT 2xKick
Time: 408119, added: EXPERT 2xKick
Time: 408599, added: EXPERT 2xKick
Time: 408840, added: EXPERT 2xKick
