New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 16800, added: LANE MARKER
Time: 18840, added: LANE MARKER
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 215039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 215040, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 129600, added: LANE MARKER
Time: 131220, added: LANE MARKER
Time: 176639, removed: EXPERT Blue
Time: 176639, removed: HARD Orange
Time: 176639, removed: EASY Yellow
Time: 176639, removed: EXPERT Orange
Time: 176639, removed: MEDIUM Blue
Time: 176641, added: HARD Orange
Time: 176641, added: EXPERT Blue
Time: 176641, added: EXPERT Orange
Time: 176641, added: EASY Yellow
Time: 176641, added: MEDIUM Blue
Time: 180479, removed: HARD Orange
Time: 180479, removed: EXPERT Blue
Time: 180479, removed: EASY Yellow
Time: 180479, removed: EXPERT Orange
Time: 180479, removed: MEDIUM Blue
Time: 180480, added: HARD Orange
Time: 180480, added: EXPERT Blue
Time: 180480, added: EXPERT Orange
Time: 180480, added: EASY Yellow
Time: 180480, added: MEDIUM Blue
