New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 106079, added: Unknown Note (106)
Time: 106079, added: Unknown Note (105)
Time: 106080, removed: Unknown Note (106)
Time: 106080, removed: Unknown Note (105)
Differences found in track 'PART DRUMS':
Time: 21120, added: DRUM ROLL
Time: 22020, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 23010, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL, added: DRUM ROLL
Text differences found in track 'PART DRUMS':
Time: 103679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 103680, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 81600, added: LANE MARKER
Time: 82425, added: EXPERT Orange
Time: 82425, added: EXPERT Yellow
Time: 82425, added: HARD Blue
Time: 82425, added: LANE MARKER
Time: 82425, added: EXPERT Blue
Time: 82440, removed: EXPERT Orange
Time: 82440, removed: EXPERT Yellow
Time: 82440, removed: HARD Blue
Time: 82440, removed: EXPERT Blue
Time: 82560, added: LANE MARKER
Time: 83505, added: MEDIUM Red
Time: 83505, added: HARD Yellow
Time: 83505, added: EXPERT Red
Time: 83505, added: EXPERT Yellow
Time: 83505, added: LANE MARKER
Time: 83505, added: EASY Red
Time: 83520, removed: MEDIUM Red
Time: 83520, removed: HARD Yellow
Time: 83520, removed: EXPERT Red
Time: 83520, removed: EXPERT Yellow
Time: 83520, removed: EASY Red
Time: 84240, added: LANE MARKER
Time: 85440, added: LANE MARKER
Time: 86265, added: EXPERT Orange
Time: 86265, added: EXPERT Yellow
Time: 86265, added: HARD Blue
Time: 86265, added: LANE MARKER
Time: 86265, added: EXPERT Blue
Time: 86280, removed: EXPERT Orange
Time: 86280, removed: EXPERT Yellow
Time: 86280, removed: HARD Blue
Time: 86280, removed: EXPERT Blue
Time: 86400, added: LANE MARKER
Time: 87345, added: MEDIUM Red
Time: 87345, added: HARD Yellow
Time: 87345, added: EXPERT Red
Time: 87345, added: EXPERT Yellow
Time: 87345, added: LANE MARKER
Time: 87345, added: EASY Red
Time: 87360, removed: MEDIUM Red
Time: 87360, removed: HARD Yellow
Time: 87360, removed: EXPERT Red
Time: 87360, removed: EXPERT Yellow
Time: 87360, removed: EASY Red
Time: 88080, added: LANE MARKER
Time: 89280, added: LANE MARKER
Time: 90105, added: EXPERT Orange
Time: 90105, added: EXPERT Yellow
Time: 90105, added: HARD Blue
Time: 90105, added: LANE MARKER
Time: 90105, added: EXPERT Blue
Time: 90120, removed: EXPERT Orange
Time: 90120, removed: EXPERT Yellow
Time: 90120, removed: HARD Blue
Time: 90120, removed: EXPERT Blue
Time: 90240, added: LANE MARKER
Time: 91185, added: MEDIUM Red
Time: 91185, added: HARD Yellow
Time: 91185, added: EXPERT Red
Time: 91185, added: EXPERT Yellow
Time: 91185, added: LANE MARKER
Time: 91185, added: EASY Red
Time: 91200, removed: MEDIUM Red
Time: 91200, removed: HARD Yellow
Time: 91200, removed: EXPERT Red
Time: 91200, removed: EXPERT Yellow
Time: 91200, removed: EASY Red
Time: 91920, added: LANE MARKER
Time: 93120, added: LANE MARKER
Time: 93945, added: EXPERT Orange
Time: 93945, added: EXPERT Yellow
Time: 93945, added: HARD Blue
Time: 93945, added: LANE MARKER
Time: 93945, added: EXPERT Blue
Time: 93960, removed: EXPERT Orange
Time: 93960, removed: EXPERT Yellow
Time: 93960, removed: HARD Blue
Time: 93960, removed: EXPERT Blue
Time: 94080, added: LANE MARKER
Time: 95025, added: MEDIUM Red
Time: 95025, added: HARD Yellow
Time: 95025, added: EXPERT Red
Time: 95025, added: EXPERT Yellow
Time: 95025, added: LANE MARKER
Time: 95025, added: EASY Red
Time: 95040, removed: MEDIUM Red
Time: 95040, removed: HARD Yellow
Time: 95040, removed: EXPERT Red
Time: 95040, removed: EXPERT Yellow
Time: 95040, removed: EASY Red
Time: 95520, added: LANE MARKER
Time: 105119, added: h2h note
Time: 105119, added: h2h note
Time: 105120, removed: h2h note
Time: 105120, removed: h2h note
Differences found in track 'PART VOCALS':
Time: 102719, added: Unknown Note (106)
Time: 102719, added: Phrase Marker
Time: 102720, removed: Unknown Note (106)
Time: 102720, removed: Phrase Marker
Text differences found in track 'PART VOCALS':
Time: 102719, Text event changed from '[no event]' to '[idle_realtime]'
Time: 102720, Text event changed from '[idle_realtime]' to '[no event]'
