New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 157439, added: Unknown Note (105)
Time: 157439, added: Unknown Note (106)
Time: 157440, removed: Unknown Note (105)
Time: 157440, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 157439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 157440, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 157919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 157920, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 157439, added: h2h note
Time: 157439, added: h2h note
Time: 157439, added: EASY Green
Time: 157440, removed: h2h note
Time: 157440, removed: h2h note
Time: 157440, removed: EASY Green
Text differences found in track 'PART GUITAR':
Time: 157439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 157440, Text event changed from '[idle_realtime]' to '[no event]'
