New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 220560, removed: Solo Marker
Time: 220680, added: Solo Marker
Time: 220799, added: h2h note
Time: 220799, added: h2h note
Time: 220800, removed: h2h note
Time: 220800, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 220799, Text event changed from '[no event]' to '[idle_realtime]'
Time: 220800, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 220799, added: Phrase Marker
Time: 220799, added: Unknown Note (106)
Time: 220800, removed: Phrase Marker
Time: 220800, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 220799, Text event changed from '[no event]' to '[idle_realtime]'
Time: 220800, Text event changed from '[idle_realtime]' to '[no event]'
