New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 181439, added: EXPERT Yellow
Time: 181439, added: EASY Red
Time: 181439, added: Unknown Note (105)
Time: 181439, added: MEDIUM Red
Time: 181439, added: Unknown Note (106)
Time: 181439, added: HARD Yellow
Time: 181440, removed: EXPERT Yellow
Time: 181440, removed: EASY Red
Time: 181440, removed: Unknown Note (105)
Time: 181440, removed: MEDIUM Red
Time: 181440, removed: Unknown Note (106)
Time: 181440, removed: HARD Yellow
Text differences found in track 'PART BASS':
Time: 181439, Text event changed from '[no event]' to '[idle_realtime]'
Time: 181440, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 34560, added: LANE MARKER
Time: 36400, added: LANE MARKER
