(token_redemption_error
   "Sorry, there was an error during token redemption.  Please try again later.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "You can't start this goal because the required instrument is not saving Career progress. To start saving Career progress the required instrument should drop out of this session and rejoin.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Audition Mode")
(audition_main_welcome
   "In order to audition your songs, you need to run Magma on your PC. If you don't have Magma, you can download it at http://creators.rockband.com.")
(audition_main_song_ready
   "Song Loaded")
(audition_main_network_idling
   "Network Status: Idling...")
(audition_main_network_transferring
   "Network Status: Transferring...")
(audition_main_network_transfer_error
   "Network Status: Transfer Error, recovering...")
(audition_main_loaded_song_none
   "Song Status: waiting for transfer...")
(audition_main_loaded_song_transfer_fmt
   "Song Status: %.0f%% transferred...")
(audition_main_loaded_song_validating
   "Song Status: validating song data...")
(audition_main_loaded_song_error
   "Song Status: error during validation!")
(audition_main_loaded_song_success
   "Song Status: song data is valid.")
(audition_main_loaded_song_loaded
   "Song Status: song is ready to audition.")
(audition_main_validating_failed
   "The transferred song data is invalid.  You will now be returned to the main menu.")
(audition_option_venue
   "Venue")
(audition_option_nodrumfill
   "Drum Fills")
(audition_no_hard_drive_found
   "No Xbox 360 Hard Drive detected. Audition Mode requires an Xbox 360 Hard Drive.")
(audition_no_club_found
   "To enter Audition Mode, you must be signed into an Xbox LIVE enabled gamer profile that is a member of the XNA Creators Club and connected to Xbox LIVE.")
(error_club_member_signed_out
   "The gamer profile whose XNA Creators Club membership was being used to access Audition Mode has signed out.")
(the1920s
   "'20s Songs")
(the1930s
   "'30s Songs")
(the1940s
   "'40s Songs")
(the1950s
   "'50s Songs")
(audition_session_no_part
   "no part")
(audition_session_none
   "empty")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "no profile")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Audition mode requires a connection to the Rock Central game servers, but the Rock Central gamer servers are not available at this time.  Please try again later.")
(audition_option_disabled
   "Disabled")
(audition_option_empty_venue
   "Empty Venue")
(audition_option_enabled
   "Enabled")
(audition_quit
   "Back to Audition")
(audition_session_autoplay
   "Computer")
(audition_session_press_long
   "To change options, press")
(audition_session_press_short
   "Press")
(audition_session_start
   "Start Audition")
(audition_session_user
   "Human")
(audition_time_display_elapsed
   "Elapsed")
(audition_time_display_remaining
   "Remaining")
(audition_time_display_section
   "Section")
(overshell_audition_denial_remote_players
   "Sorry, you can't audition while you're playing in an Xbox LIVE session.")
(overshell_enter_audition
   "Enter Audition? Any unsaved progress will be lost.")
(setlist_desc_vk_desc
   "Enter the description of your setlist.")
(ugc_not_allowed_in_trainers
   "Song Lessons are not available for RBN songs")
(bad_review_showing
   "Show 1-Lighter Reviewed Songs")