;these go first so everything else overwrites them
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(1337 "1337")
(2dh "2dh")
(3 "3")
(311hero "311hero")
(3up "3up")
(681 "681")
(A2Z "A2Z")
(a7x "a7x")
(ACH "ACH")
(ACJ "ACJ")
(acj2 "acj2")
(adagiodiscog "adagiodiscog")
(adohu "adohu")
(aep "aep")
(ah1 "ah1")
(ah2 "ah2")
(ah3 "ah3")
(ah4 "ah4")
(ah5 "ah5")
(ahbe "ahbe")
(ahteam "ahteam")
(ak "ak")
(akazu "akazu")
(angevil "angevil")
(anime "anime")
(antihero "antihero")
(antihero2 "antihero2")
(apollo "apollo")
(aqua "aqua")
(arctan "arctan")
(aren "aren")
(axs "axs")
(b-m "b-m")
(ba3 "ba3")
(bcrichard "bcrichard")
(bh "bh")
(bhdlc "bhdlc")
(bhds "bhds")
(birbn_-_copia "birbn_-_copia")
(bistroyerd "bistroyerd")
(bitcrusher "bitcrusher")
(bitcrusherdlc "bitcrusherdlc")
(blackhole "blackhole")
(blackpawn "blackpawn")
(blackpawn "blackpawn")
(bluecharts "bluecharts")
(boneyard "boneyard")
(Boo "Boo")
(break "break")
(brknx "brknx")
(bs "bs")
(Bulbasaruman "Bulbasaruman")
(burpleturtle "burpleturtle")
(bwm "bwm")
(Capta1n_GH "Capta1n_GH")
(casp "casp")
(casti "casti")
(cb "cb")
(ccc "ccc")
(CFE "CFE")
(cfinal "cfinal")
(charts "charts")
(charts2 "charts2")
(chezy "chezy")
(courtemanche437 "courtemanche437")
(cowhero "cowhero")
(cowherodlc1 "cowherodlc1")
(cowherodlc2 "cowherodlc2")
(cowherodlc3 "cowherodlc3")
(creativech "creativech")
(csc "csc")
(csp "csp")
(cth1 "cth1")
(cth1r "cth1r")
(cth2 "cth2")
(cth3 "cth3")
(cyclopsdragon "cyclopsdragon")
(d16 "d16")
(darklygh "darklygh")
(ddlc "ddlc")
(deadshadow "deadshadow")
(defusion "defusion")
(desert "desert")
(deuces "deuces")
(DFCH "DFCH")
(dfd "dfd")
(dgm "dgm")
(dhc "dhc")
(digi "digi")
(digitalsquirrel "digitalsquirrel")
(DillskiCharts "DillskiCharts")
(dimi "dimi")
(dissonancehero "dissonancehero")
(divinesmooof "divinesmooof")
(DjentHero "DjentHero")
(DjentHeroDLC "DjentHeroDLC")
(djh "djh")
(DoomHero "DoomHero")
(doomwrld "doomwrld")
(dot "dot")
(dsq "dsq")
(dtdisc "dtdisc")
(dzahn "dzahn")
(eds "eds")
(eevee "eevee")
(emilyfc "emilyfc")
(enh "enh")
(enkidu-plus "enkidu-plus")
(eva "eva")
(exile "exile")
(exilelord "exilelord")
(facelift "facelift")
(fbf "Full Band Fridays")
(FF "FF")
(fnx12 "fnx12")
(fof "fof")
(fp "fp")
(fp2 "fp2")
(france "france")
(french "french")
(FrOoGle "FrOoGle")
(fuse "fuse")
(fyi "fyi")
(gabepls "gabepls")
(gaebpls "gaebpls")
(ganonmetroid "ganonmetroid")
(gbdicon "gbdicon")
(gdrb "gdrb")
(gdrbALT "gdrbALT")
(gdrbdlc "gdrbdlc")
(gdrbold "gdrbold")
(geo "geo")
(gf1 "gf1")
(gf2dm1 "gf2dm1")
(gh1 "gh1")
(gh2 "gh2")
(gh2dlc "gh2dlc")
(gh3 "gh3")
(gh3dlc "gh3dlc")
(gh5 "gh5")
(gh5DLC "gh5DLC")
(gh80s "gh80s")
(gh80sdlc "gh80sdlc")
(gha "gha")
(ghl "ghl")
(ghm "ghm")
(ghmDLC "ghmDLC")
(ghot "ghot")
(ghotd "ghotd")
(ghotmh "ghotmh")
(ghsh "ghsh")
(ghtv "ghtv")
(ghvh "ghvh")
(ghwor "ghwor")
(ghworDLC "ghworDLC")
(ghwt "ghwt")
(ghwtDLC "ghwtDLC")
(ghx "ghx")
(gh_hero "gh_hero")
(giga "giga")
(gtm "gtm")
(guitarknight "guitarknight")
(guitarzero132 "guitarzero132")
(guitarzero2 "guitarzero2")
(guitarzerodlc "guitarzerodlc")
(gybe "gybe")
(halfduck "halfduck")
(halomillennium "halomillennium")
(hattmeafy "hattmeafy")
(heavyloadhero "heavyloadhero")
(hellashes "hellashes")
(hg "hg")
(highfine "highfine")
(hoph2o "hoph2o")
(hotrs "hotrs")
(hyperbola "hyperbola")
(igniter "igniter")
(indra "indra")
(infamouscolin "infamouscolin")
(ingenia "ingenia")
(inixix "inixix")
(Inv "Inv")
(itzaidan "itzaidan")
(izenpenguin "izenpenguin")
(jaded "jaded")
(jae7060 "jae7060")
(jarrodg "jarrodg")
(jarvis "jarvis")
(jaysontm "jaysontm")
(jbs "jbs")
(jdurand "jdurand")
(jdurand11143 "jdurand11143")
(joedamillio "joedamillio")
(joeyd "joeyd")
(joshikai "joshikai")
(JRabes "JRabes")
(jrb "jrb")
(juanito "juanito")
(justin "justin")
(justin "justin")
(katz "katz")
(kh "kh")
(kh2 "kh2")
(kironimo "kironimo")
(kldd "kldd")
(koizu "koizu")
(krower "krower")
(ksc "ksc")
(lemon "lemon")
(lisarb "lisarb")
(lisarb2 "lisarb2")
(lisarb3 "lisarb3")
(lrb "lrb")
(lrbdlc "lrbdlc")
(luna "luna")
(lxrgh "lxrgh")
(m9 "m9")
(ma "ma")
(mania "mania")
(marathon "marathon")
(marathonhero2 "marathonhero2")
(markyard "markyard")
(ma_son64 "ma_son64")
(mb1n "mb1n")
(mc9 "mc9")
(melasrana "melasrana")
(meshuggah "meshuggah")
(metea "metea")
(mh_aren "mh_aren")
(mh_asriel "mh_asriel")
(mh_dex "mh_dex")
(mh_fluffy "mh_fluffy")
(mh_ori "mh_ori")
(mh_sasquatch "mh_sasquatch")
(mh_sickliff "mh_sickliff")
(mh_skittlecouch "mh_skittlecouch")
(mh_supra "mh_supra")
(mii "mii")
(mingom "mingom")
(mintorment "mintorment")
(misc "misc")
(miscellaneous "miscellaneous")
(moo "moo")
(moosiehd "moosiehd")
(nersha "nersha")
(newbeat "newbeat")
(nic "nic")
(niko "niko")
(nirvanasp "nirvanasp")
(nunovh "nunovh")
(oblinkxonceo "oblinkxonceo")
(offer "offer")
(ohm "ohm")
(oktoberfest "oktoberfest")
(ons "ons")
(OrangeHat "OrangeHat")
(ori "ori")
(osthero "osthero")
(oven "oven")
(paturages "paturages")
(pd2 "pd2")
(peckhero "peckhero")
(peckinkay "peckinkay")
(peddycharts "peddycharts")
(pg "pg")
(pgh2 "pgh2")
(ph1 "ph1")
(ph2 "ph2")
(ph3 "ph3")
(ph4 "ph4")
(phaseshift "phaseshift")
(phat "phat")
(phish "phish")
(phm "phm")
(pinky "pinky")
(pixel "pixel")
(pix_ "pix_")
(pizza22 "pizza22")
(Pizzachamp "Pizzachamp")
(plep "plep")
(praise "praise")
(prettychillphil "prettychillphil")
(psgp2 "psgp2")
(psgp3 "psgp3")
(psgp4 "psgp4")
(pstr "pstr")
(ra "ra")
(ragequit "ragequit")
(randomdays "randomdays")
(ranzchannel "ranzchannel")
(razzy "razzy")
(Reanimation "Reanimation")
(rebmegapack "rebmegapack")
(red "red")
(redo "redo")
(rek3dge "rek3dge")
(revolved "revolved")
(riddo "riddo")
(robghh.jfif "robghh.jfif")
(rsp "rsp")
(s64 "s64")
(SamPerc "SamPerc")
(sanic "sanic")
(scar "scar")
(scorehero "scorehero")
(scottm01 "scottm01")
(shadow "shadow")
(shamanama "shamanama")
(shobas "shobas")
(shocktober1 "shocktober1")
(shocktober2 "shocktober2")
(shocktober3 "shocktober3")
(siavash "siavash")
(sidney "sidney")
(skyefin "skyefin")
(SL "SL")
(slh "slh")
(Smoochums "Smoochums")
(snocthespook "snocthespook")
(SoInhumane "SoInhumane")
(spcted "spcted")
(srd "srd")
(ss "ss")
(sshtuae "sshtuae")
(stems "stems")
(stratodiscog "stratodiscog")
(succy "succy")
(supah198 "supah198")
(supra "supra")
(supra "supra")
(Sush "Sush")
(sxdisc "sxdisc")
(sygenysis "sygenysis")
(sygh1 "sygh1")
(sygh2 "sygh2")
(sygh3 "sygh3")
(s_hero "s_hero")
(tblaster "tblaster")
(tbrbdlc "The Beatles: Rock Band DLC")
(tds "tds")
(tfoth "tfoth")
(tfothplus "tfothplus")
(tftc "tftc")
(thch "thch")
(theunnamedplayer "theunnamedplayer")
(thundahk "thundahk")
(torqqes "torqqes")
(trickii "trickii")
(trunkscharts "trunkscharts")
(TSMB2 "TSMB2")
(tundracharts "tundracharts")
(ukwonderboy "ukwonderboy")
(unsung "unsung")
(v "v")
(vanessamagick "vanessamagick")
(vasasasasa "vasasasasa")
(venom "venom")
(Vortex_Hero "Vortex_Hero")
(vp "vp")
(vtm "vtm")
(vu "vu")
(wardrums "wardrums")
(wh "wh")
(wh2 "wh2")
(whyks "whyks")
(wumbo "wumbo")
(wyskoj "wyskoj")
(xentombmentx "xentombmentx")
(xx760xx "xx760xx")
(yan "yan")
(yenlow "yenlow")
(yoshiog "yoshiog")
(yosho "yosho")
(zantor "zantor")
(ZC "ZC")
(zeppy "zeppy")
(ZeroGravity "ZeroGravity")
(zgsb "zgsb")
(Ziometry "Ziometry")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;custom text below
#ifdef RB3E
(main_menu_welcome
   "Welcome to Rock Band 3 Deluxe + RB3Enhanced!\n\nTry heading to 'Deluxe Settings' in your player menu, there you'll be able to fully customize the game to your liking.\n\nRB3DX and RB3E are free modifications; if you paid for these mods, you were scammed!")
#else
(main_menu_welcome
   "Welcome to Rock Band 3 Deluxe!\n\nTry heading to 'Deluxe Settings' in your player menu, there you'll be able to fully customize the game to your liking.\n\nRB3DX is a free modification by MiloHax; if you paid for this mod, you were scammed!")
#endif
(relative_writes_warn
   "WARNING\n\nRock Band 3 Deluxe will not be able to properly save your settings because game relative writes are disabled in Xenia.\n\nGo to xenia-canary.config.toml and set allow_game_relative_writes to TRUE.")
(dx_continue
   "Let's Rock!")
(dx_iunderstand
   "I Understand")
(calibration_skip
   "Continue")
(message_motd "Rock Band 3 Deluxe devbuild Loaded! Thanks for playing!")
(message_motd_signin "Rock Band 3 Deluxe devbuild Loaded! Thanks for playing!")
(message_motd_noconnection "Rock Band 3 Deluxe devbuild Loaded! Thanks for playing!")
(video_01
   "Music Video 1")
(random
   "[Random]")
(video_02
   "Music Video 2")
(video_03
   "Music Video 3")
(video_04
   "Music Video 4")
(video_05
   "Music Video 5")
(video_06
   "Music Video 6")
(video_07
   "Music Video 7")
(big_club_10
   "Matinée, Vexx Nightclub")
(small_club_06
   "Amsterdam, The Netherlands")
(tour_city_arcade
   "Funstreet Arcade")
(big_club_17
   "Atlanta, GA")
(arena_10
   "Austin, TX")
(small_club_15
   "Basement show, 18 W. 7th St.")
(arena_07
   "Berlin, Germany")
(tour_city_bigclub
   "a Big Club")
(tour_city_boston
   "Boston, MA")
(small_club_05
   "Gotta Spare Bowling Alley")
(tour_city_cafe
   "a Café")
(big_club_07
   "Chapel Hill, NC")
(big_club_02
   "Chicago, IL")
(big_club_09
   "Cleveland, OH")
(small_club_02
   "Detroit, MI")
(arena_11
   "Dublin, Ireland")
(tour_city_glasgow
   "Glasgow, Scotland")
(tour_city_hartford
   "Hartford, CT")
(small_club_10
   "Indianapolis, IN")
(arena_12
   "Istanbul, Turkey")
(tour_city_lasvegas
   "Las Vegas, NV")
(tour_city_localdive
   "Weeknight show, Cranky Bill's Dive Bar")
(arena_06
   "London, England")
(big_club_05
   "Los Angeles, CA")
(big_club_13
   "Madrid, Spain")
(small_club_03
   "Manchester, NH")
(small_club_14
   "Memphis, TN")
(big_club_15
   "Milwaukee, WI")
(arena_01
   "Montréal, Canada")
(arena_04
   "Moscow, Russia")
(big_club_06
   "New York, NY")
(tour_city_paris
   "Paris, France")
(small_club_01
   "Portland, ME")
(big_club_04
   "Portland, OR")
(tour_city_providence
   "Providence, RI")
(small_club_04
   "La Pesadilla Restaurant")
(big_club_08
   "Reykjavik, Iceland")
(arena_02
   "Rio, Brazil")
(big_club_12
   "Rome, Italy")
(festival_02
   "San Diego, CA")
(small_club_11
   "San Francisco, CA")
(tour_city_seattle
   "Seattle, WA")
(tour_city_shanghai
   "Shanghai, China")
(big_club_01
   "Tattoo Andy's Skate Loft")
(festival_01
   "Sydney, Australia")
(big_club_14
   "Tijuana, Mexico")
(arena_03
   "Tokyo, Japan")
(small_club_13
   "Vancouver, BC")
(big_club_11
   "Winnipeg, MB")
(comtpi "Community Track Pack I")
(comtpii "Community Track Pack II")
(comtpiii "Community Track Pack III")
(comtpiv "Community Track Pack IV")
(comtp45 "Community Track Pack 4.5")
(comtpv "Community Track Pack V")
(plumato "Plumato Charts")
(chaotroperb2 "Chaotrope (RB2)")
(maxaltitude "Max Altitude")
(finnish "Suomibiisit")
(bleepbloops "Bleep Bloops")
(solomedley "Solo Medleys")
(bleepbloopuc "Bleep Bloop Undercharts")
(customs "Custom Songs")
(ugc_c3 "C3 Customs")
(c3customs "C3 Customs")
(c3legacy "C3 Legacy")
(milohax "MiloHax Customs")
(meme "Meme Songs")
(ugc "Custom Songs")
(ugc_plus "Custom Songs")
(ugc1 "Rock Band Network 1.0")
(ugc2 "Rock Band Network 2.0")
(ugc_lost "Lost Rock Band Network")
(dlc "Rock Band 1/2 DLC")
(rb3dlc "Rock Band 3 DLC")
(rb4dlc "Rock Band 4 DLC")
(rb4_dlc "Rock Band 4 DLC")
(rb4_rivals "Rock Band Rivals")
(rbtp_acdc "Track Pack: AC/DC Live")
(rbtp_classic_rock "Track Pack: Classic Rock")
(rbtp_country_1 "Track Pack: Country 1")
(rbtp_country_2 "Track Pack: Country 2")
(rbtp_metal "Track Pack: Metal")
(rbtp_vol_1 "Track Pack: Volume 1")
(rbtp_vol_2 "Track Pack: Volume 2")
(beatles "The Beatles: Rock Band")
(rb_blitz "Rock Band Blitz")
(rb4 "Rock Band 4")
(pearljam "Pearl Jam: Rock Band")
(greenday "Green Day: Rock Band")
(rbvr "Rock Band VR")
(onyxite "Onyxite Charts")
(gh1 "Guitar Hero")
(gh2dx "Guitar Hero II Deluxe")
(gh2dxdlc "Guitar Hero Rocks the 360")
(gh80sdx "Guitar Hero Encore Deluxe")
(gh3 "Guitar Hero III")
(gh3dlc "Guitar Hero III DLC")
(ghwt "Guitar Hero World Tour")
(ghwtdlc "Guitar Hero World Tour DLC")
(ghm "Guitar Hero Metallica")
(ghmdlc "Death Magnetic DLC")
(djhero "DJ Hero")
(ghsh "Guitar Hero Smash Hits")
(ghwor "Guitar Hero Warriors of Rock")
(ghwordlc "Guitar Hero Warriors of Rock DLC")
(gh5 "Guitar Hero 5")
(gh5dlc "Guitar Hero 5 DLC")
(gha "Guitar Hero Aerosmith")
(ghot "Guitar Hero On Tour")
(ghotd "Guitar Hero On Tour: Decades")
(ghotmh "Guitar Hero On Tour: Modern Hits")
(ghvh "Guitar Hero Van Halen")
(bandhero "Band Hero")
(gh
 "Guitar Hero Series")
(ghdlc
 "Guitar Hero Series DLC")
(ghl
 "Guitar Hero Live")
(fof
 "Frets on Fire")
(gd
 "GITADORA")
(gf1
 "GuitarFreaks")
(gf2dm1
 "GuitarFreaks 2ndMIX & DrumMania")
(praise
 "Guitar Praise")
(phase
 "Phase Shift")
(powergig
 "PowerGig: Rise of the SixString")
(rockrevolution
 "Rock Revolution")
(a2z
 "A-Z Pack")
(ah1
 "Angevil Hero 1")
(ah2
 "Angevil Hero 2")
(antihero
 "Anti Hero")
(ahbe
 "Anti Hero - Beach Episode")
(antihero2
 "Anti Hero 2")
(aren
 "ArenEternal's Charts")
(bitcrusher
 "BITCRUSHER")
(bs
 "Blanket Statement")
(cb
 "Circuit Breaker")
(cth1r
 "Carpal Tunnel Hero 1: Remastered")
(cth2
 "Carpal Tunnel Hero 2")
(cth3
 "Carpal Tunnel Hero 3")
(charts
 "CHARTS")
(charts2
 "CHARTS 2")
(cowhero
 "Cow Hero")
(cowherodlc1
 "Cow Hero DLC 1 - Bull Conqueror")
(cowherodlc2
 "Cow Hero DLC 2 - Bovine Champion")
(cowherodlc3
 "Cow Hero DLC 3 - Cattle Guardian")
(creativech
 "Creative Commons Hero")
(csc
 "Custom Songs Central")
(csc2018
 "Custom Songs Central - 2018")
(csc2019
 "Custom Songs Central - 2019")
(csc2020
 "Custom Songs Central - 2020")
(csc2021
 "Custom Songs Central - 2021")
(csc2022
 "Custom Songs Central - 2022")
(csc2023
 "Custom Songs Central - 2023")
(csc2024
 "Custom Songs Central - 2024")
(csc2025
 "Custom Songs Central - 2025")
(csc2026
 "Custom Songs Central - 2026")
(csc2027
 "Custom Songs Central - 2027")
(csc2028
 "Custom Songs Central - 2028")
(csc2029
 "Custom Songs Central - 2029")
(csc2030
 "Custom Songs Central - 2030")
(blitzrb2
 "Rock Band Blitz (RB2)")
(digi
 "Digitizer")
(facelift
 "Facelift")
(fp
 "Focal Point")
(fp2
 "Focal Point 2")
(ghxsetlist
 "Guitar Hero X")
(ghx2setlist
 "Guitar Hero X-II")
(guitarzero2
 "Guitar Zero 2")
(harmonyhero
 "Harmony Hero")
(helvian
 "helvianalects")
(justin
 "Justin?'s Charts")
(marathon
 "Marathon Hero")
(marathonhero2
 "Marathon Hero 2")
(paradigm
 "Paradigm")
(paramoremegapack
 "Paramore Mega Pack")
(a7xmegapack
 "Avenged Sevenfold Mega Pack")
(psh
 "Plastic Shred Hero")
(ra
 "Redemption Arc")
(tfoth
 "The Fall of Troy Hero")
(zgsb
 "Zero Gravity - Space Battle")
(addygh
 "Guitar Hero II: Addy's Disc")
(iornmadien
 "iorn madien xd 69")
(kario
 "Kariodude's GH2 ISO")
(marfvol0
 "marfGH: Volume 0")
(overshell_freecam
 "Cycle Camera")
(overshell_postproc
 "Toggle Post FX")
(the20s
   "'20s Hits")
(the2020s
   "'20s Songs")
;
#ifdef HX_PS3
(community_no_server_warning
   "Couldn't connect to the game servers. \n\nYou won't be able to access the online leaderboards.  Continue anyway?")
#endif
#ifdef HX_XBOX
(community_no_server_warning
   "Couldn't connect to the game servers.\n\nYou won't be able to access the Xbox LIVE leaderboards.  Continue anyway?")
#endif
#ifdef HX_PC
(community_no_server_warning
   "Couldn't connect to the game servers.\n\nYou won't be able to access the Xbox LIVE leaderboards.  Continue anyway?")
#endif
(connecting_server
   "Connecting to the game servers...")
(error_lost_server
   "You have lost contact with the game servers.")
(lb_error
   "Not connected to the game servers. Please try again later.")
(leaderboards_not_available_rock_central
   "You will only be able to see local leaderboards while logged out or offline.")
(leaderboard_connection_error
   "Failed to connect to the game servers.")
(linking_code_connect_error
   "You need to be connected to the game servers in order to see an account-linking code.")
(message_motd
   "Connecting to the game servers...")
#ifdef HX_XBOX
(motd_not_signed_in
   "You must be connected to Xbox LIVE and signed-in to an Xbox LIVE enabled gamer profile to connect to the game servers.")
#endif
#ifdef HX_PC
(motd_not_signed_in
   "You must be connected to Xbox LIVE and signed-in to an Xbox LIVE enabled gamer profile to connect to the game servers.")
#endif
(motd_no_rock_central
   "Attempting to connect to the game servers...")
(motd_online_disabled
   "Cannot connect to the game servers while modifiers are enabled.")
#ifdef HX_XBOX
(net_setlists_connect
   "You must be signed into an Xbox LIVE enabled gamer profile and connected to the game servers to get additional setlists.")
#endif
#ifdef HX_PS3
(net_setlists_connect
   "You must be connected to the game servers to get additional setlists.")
#endif
#ifdef HX_WII
(net_setlists_connect
   "You must be connected to the game servers to get additional setlists.")
#endif
#ifdef HX_PC
(net_setlists_connect
   "You must be signed into an Xbox LIVE enabled gamer profile and connected to the game servers to get additional setlists.")
#endif
(net_setlists_error
   "There was a problem getting setlists from the game servers. Please try again later.")
(net_setlists_getting
   "Getting setlists from the game servers...")
(overshell_auto_sign_in_rock_central
   "Connecting to the game servers...")
(record_label_connection_required
   "You must be connected to the game servers to use this feature.")
(record_label_registering
   "Registering Record Label with the game servers...")
(shell_network_busy
   "Communicating with the game servers...")
(solo_no_server_warning
   "Couldn't connect to the game servers.\n\nYou won't be able to send your scores to the leaderboards.  Continue anyway?")
(tour_choose_band_online_no_rockcentral
   "Contacting the game servers...")
(upload_error_server_down
   "The game servers appear to be unavailable. Rock Band 3 Deluxe will attempt to upload again automatically during a later autosave.")
(upload_error_start_fmt
   "There were %d errors during the upload to the game servers.")
(upload_error_start_single
   "There was a problem with the upload to the game servers.")
(upload_uploading
   "Communicating with the game servers...")
;
(hint_career_desc
   "Welcome to the Rock Band 3 Deluxe Career!\n\nYour progress as a musician is measured by goals. As you get better at a particular instrument, you'll beat more goals for that instrument. Beating goals is a big deal; goals can give you more fans, more clothing, and even better transportation to travel around in!")
(vocal_parts_0 "No Vocals")
(overshell_rb3esettings "Deluxe Settings")
(trackspeed_msg "NOTE SPEED: %d%%")
(speed_msg "SONG SPEED: %d%%")
(speedcap_msg "MAX SONG SPEED: %d%%")
(fps_msg "VENUE FRAMERATE: %dFPS")
(settings_warning "A dx.dta file already exists. You must delete this first before saving new settings.")
(settings_save "Successfully saved Deluxe Settings and additional Modifiers to dx.dta, mod.dta, and val.dta")
(settings_error "There was an error saving your settings, please ensure game relative writes are enabled in Xenia.")
(os_writesettings "[Save Settings]")
(os_fps "Venue FPS is set to %d\n\n(Going above 30 is not recommended for Console)")
(os_speed "Song Speed is set to %d%%")
(os_speed_deny "Song Speed cannot be changed mid-song.")
(os_speedcap "Max Song Speed is set to %d%%")
(os_tspeed "Note Speed is set to %d%%")
(os_angle "Track Angle")
(os_noang "[Reset]")
(os_p1 "1 Player")
(os_p2 "2 Player")
(os_p3 "3 Player")
(os_p4 "4 Player")
(os_angmult "Angle Multiplier")
(os_angleset "Track Angle is set to ~%d%%")
(os_angleset1 "Track Angle is set to %d%% (1 Player)")
(os_angleset2 "Track Angle is set to ~%d%% (2 Player)")
(os_angleset3 "Track Angle is set to ~%d%% (3 Player)")
(os_angleset4 "Track Angle is set to ~%d%% (4 Player)")
(os_reload "Reload Background")
(os_reload_deny "You cannot reload the background while in-game.")
(os_saver_deny "You cannot enable screensaver while in-game.")
(os_menubg "Menu Background")
(os_bg8 "RB3 Deluxe")
(os_bg3 "Original")
(os_nobg "None")
(os_bg2 "Music Store")
(os_bg4 "Tour Van")
(os_bg5 "Training Lounge")
(os_bg7 "the cooler training lounge")
(os_bgwarn "This will not take effect until you save settings and restart the game.")
(os_gemmsg1 "Gem color has been set to green")
(os_gemmsg2 "Gem color has been set to red")
(os_gemmsg3 "Gem color has been set to yellow")
(os_gemmsg4 "Gem color has been set to blue")
(os_gemmsg5 "Gem color has been set to orange")
(os_gemmsg6 "Gem color has been set to overdrive")
(os_kickmsg1 "Kick color has been set to default")
(os_kickmsg2 "Kick color has been set to overdrive")
(os_fretmsg1 "Fret color has been set to green")
(os_fretmsg2 "Fret color has been set to red")
(os_fretmsg3 "Fret color has been set to yellow")
(os_fretmsg4 "Fret color has been set to blue")
(os_fretmsg5 "Fret color has been set to orange")
(os_susmsg1 "Sustain color has been set to green")
(os_susmsg2 "Sustain color has been set to red")
(os_susmsg3 "Sustain color has been set to yellow")
(os_susmsg4 "Sustain color has been set to blue")
(os_susmsg5 "Sustain color has been set to orange")
(os_cymmsg1 "Cymbal color has been set to green")
(os_cymmsg2 "Cymbal color has been set to red")
(os_cymmsg3 "Cymbal color has been set to yellow")
(os_cymmsg4 "Cymbal color has been set to blue")
(os_cymmsg5 "Cymbal color has been set to overdrive")
(os_smashermsg1 "Smasher color has been set to green")
(os_smashermsg2 "Smasher color has been set to red")
(os_smashermsg3 "Smasher color has been set to yellow")
(os_smashermsg4 "Smasher color has been set to blue")
(os_kColorWarn "These color selections do NOT affect PRO keyboard, only regular keyboard.")
(ingame_warning "this setting does not work ingame. please use the options from the \qingame settings\q menu.")
(os_on "ON")
(os_off "OFF")
(os_gemcol "Gems")
(os_cymcol "Cymbals")
(os_smashcol "Strikeline")
(os_cym1 "Cymbal 1")
(os_cym2 "Cymbal 2")
(os_cym3 "Cymbal 3")
(os_cym3lh "Cymbal 3 (Lefty)")
(os_gem1 "Gem 1")
(os_gem2 "Gem 2")
(os_gem3 "Gem 3")
(os_gem4 "Gem 4")
(os_gem5 "Gem 5")
(os_kick "Kick")
(os_smash1 "Smasher 1")
(os_smash2 "Smasher 2")
(os_smash3 "Smasher 3")
(os_smash4 "Smasher 4")
(os_fretcol "Frets")
(os_suscol "Sustains")
(os_fret1 "Fret 1")
(os_fret2 "Fret 2")
(os_fret3 "Fret 3")
(os_fret4 "Fret 4")
(os_fret5 "Fret 5")
(os_sus1 "Sustain 1")
(os_sus2 "Sustain 2")
(os_sus3 "Sustain 3")
(os_sus4 "Sustain 4")
(os_sus5 "Sustain 5")
(os_spds "Set Speeds")
(os_venuefps "Venue FPS")
(os_trkspd "Note Speed")
(os_sngspd "Song Speed")
(os_venuesel "Select Venue")
(os_fretboard "Highway")
(os_spotlight "Streak")
(os_emissive "Overdrive")
(os_keyboard "Keyboard")
(os_scrsvr "Screensaver")
(os_setcol "Colors")
(os_videoconfirm "Video Backgrounds are not stable. Do not pause while playing a song with video backgrounds. Do not use the in game restart function while viewing a video BG. Consult the RB3DX repo readme to learn more about video backgrounds.")
(os_trkthm "Track Theme")
(os_thm "Appearance")
(os_cam "Camera")
(os_theme "Track Theme")
(os_flames "Flames")
(os_voxhw "Vocal Highway")
(os_voxarrow "Vocal Arrows")
(os_thmreset "[Reset]")
(os_rb3thm "Rock Band 3")
(os_rb4thm "Rock Band 4")
(os_rb2thm "Rock Band 2")
(os_rb2dxthm "Rock Band 2 DX")
(os_tbrbthm "The Beatles: Rock Band")
(os_rb4legacythm "RB4 (Legacy)")
(os_settex "[Customize]")
(os_uithm "HUD Theme")
(os_osthm "Menu Theme")
(os_resetmsg "This will reset all textures to default. If you've already played a song this session, this will not take effect until you save settings and restart the game. Are you sure?")
(os_rb4animmsg "Select Gem Type\n\n(Animated Gems will not properly revert until you change the theme, save settings, and restart the game.)")
(rb4_animated "Animated")
(rb4_static "Static")
(os_animmsg "Animated Gems will not properly revert until you set 'Gems', save settings, and restart the game. Are you sure you want to continue?")
(os_animsmshmsg "Animated Strikeline will not properly revert until you set 'Strikeline', save settings, and restart the game. Are you sure you want to continue?")
(os_sus "Sustains")
(os_rb3sus "Rock Band 3")
(os_rb4sus "Rock Band 4")
(os_rb2sus "Rock Band 2")
(os_nosus "[No Sustains]")
(gdrb "Green Day: Rock Band")
(tbrb "The Beatles: Rock Band")
(yarg "YARG")
(rb2dx "Rock Band 2 DX")
(rb4legacy "RB4 (Legacy)")
(rb4legacyalt "RB4 (Legacy, Alt)")
(cursors "Mouse Cursors")
(rivals "RB4 (Rivals)")
(noflm "[No Flames]")
(mod_videobg "Video Backgrounds")
(mod_fakejuke "Jukebox Mode")
(mod_xboxos "Xbox")
(mod_rb2ui "Rock Band 2")
(mod_rb2trk "Rock Band 2")
(mod_rb4ui "Rock Band 4")
(mod_rb4trk "Rock Band 4")
(mod_fakebrutal "Brutal Mode")
(mod_nobre "No Big Rock Endings")
(mod_practiceoverdrive "Overdrive in Practice")
(mod_nolanes "No Lanes")
(mod_rb4lanes "RB4 Lane Behavior")
(mod_nomv "No Music Videos")
(mod_blackmenu "No Menu Backgrounds")
(mod_nointro "No Venue Intros")
(mod_starlightsmashers "Galaxy")
(mod_shinysmashers "Shiny")
(mod_animatedgems "Animated Gems")
(os_gems "Gems")
(os_smashers "Strikeline")
(os_animatedsmashers "Animated Strikeline")
(os_rails "Track Rails")
(os_score "Score")
(os_odbar "Overdrive Bar")
(os_multiring "Multiplier Ring")
(os_crowdmeter "Crowd Meter")
(os_fcaudio "FC Sound")
(os_audiomenu "Audio & SFX")
(os_cyclefx "Cycle Guitar FX")
(os_animation "Animated Gems")
(os_animatedsmasher "Animated Strikeline")
(os_animatedhighway "Animated Highway")
(os_animatedgem "Animated Gems")
(mod_animatedhighway "Animated Highway")
(mod_ps3os "PS3")
(mod_wiios "Wii")
(mod_staticfills
   "Drum Auto Deploy")
(mod_dx_no_overdrive "No Overdrive")
(mod_songselectnoise
   "Song Select Ambience")
(mod_nocrowd
   "No Crowd Sing-Alongs")
(mod_whammyfx "No Whammy FX")
(mod_nosustain "No Sustain Tails")
(mod_rb2sustain "RB2 Sustain Tails")
(mod_rb4sustain "RB4 Sustain Tails")
(mod_ghdrums
   "GH Drums are Protar")
(mod_video
   "Video Backgrounds")
(mod_rrdrums
   "RR Drums are Keys")
(mod_padguitar
   "Pad is Guitar")
(mod_auto_play
   "Autoplay")
(mod_chmode_short "Drunk Mode")
(mod_auto_kick
   "Auto Kick")
(mod_black_bg
   "Black Background")
(mod_noflames
   "No Flames")
(mod_songtitle
   "Song Title Always")
(mod_songtitlestats
   "Detailed Song Info")
(mod_doublespeed_1.25x
   "breakneck speed 1.25x")
(mod_doublespeed "breakneck speed")
(mod_synced_track_speeds "Sync Difficulty Speeds")
(mod_stopcrashing "Disable Custom Textures")
(os_rb3os "Rock Band 3")
(mod_rb4os "Rock Band 4")
(mod_precision "Tight Speedups")
(mod_chmode "Drunk Mode")
(mod_nopart "No Particle Effects")
(mod_noflares "No Flares")
(mod_nojurgen "No 99% Sound")
(mod_flames "Smoke is Flames")
(mod_black_background "Black Background")
(mod_force_hopos "Force HOPOs")
(mod_mirror_mode "Mirror Mode (Guitar Only)")
(mod_color_shuffle "Gem Color Shuffle")
(mod_mhx_color_shuffle "Gem Color Shuffle")
(mod_dx_showbpm "Show Song BPM")
(chmode_warning "Drunk Mode changes the hit window to be more lenient. Saving will be disabled and a message will be added to the end screen if you enable this.")
(rb3e_mod_string "RB3DX devbuild")
(breakneck_warning
  "Please disable other breakneck speed modifiers before enabling this one.")
(autoplay_warning
  "This modifer is intended to be used for authors demonstrating their charts. Saving will be disabled until you restart if you enable this.")
(fakejuke_warning
  "This modifer allows for easy Performance Mode and venue showcases. Saving will be disabled until you restart if you enable this.")
(screensaver_warning
  "This will hide everything and display the menu background. All unsaved progress will be lost and you won't be able to interact with the game until you restart. Are you sure?")
(author_warning
  "This modifer is intended to be used for chart authors. Combine this with RPCS3 controller mapping to use all instruments mode.")
(modifier_song_load
   "This modifier will not take effect until you back out start a new song. Back out now?")
(nice_solo
   "Nice")
(choke_solo
   "Awesome Choke!")
(token_redemption_error
   "Sorry, there was an error during token redemption.  Please try again later.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "You can't start this goal because the required instrument is not saving Career progress. To start saving Career progress the required instrument should drop out of this session and rejoin.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Audition Mode")
(audition_main_welcome
   "In order to audition your songs, you need to run Magma on your PC. If you don't have Magma, you can download it at http://creators.rockband.com.")
(audition_main_song_ready
   "Song Loaded")
(audition_main_network_idling
   "Network Status: Idling...")
(audition_main_network_transferring
   "Network Status: Transferring...")
(audition_main_network_transfer_error
   "Network Status: Transfer Error, recovering...")
(audition_main_loaded_song_none
   "Song Status: waiting for transfer...")
(audition_main_loaded_song_transfer_fmt
   "Song Status: %.0f%% transferred...")
(audition_main_loaded_song_validating
   "Song Status: validating song data...")
(audition_main_loaded_song_error
   "Song Status: error during validation!")
(audition_main_loaded_song_success
   "Song Status: song data is valid.")
(audition_main_loaded_song_loaded
   "Song Status: song is ready to audition.")
(audition_main_validating_failed
   "The transferred song data is invalid.  You will now be returned to the main menu.")
(audition_option_venue
   "Venue")
(audition_option_nodrumfill
   "Drum Fills")
(audition_no_hard_drive_found
   "No Xbox 360 Hard Drive detected. Audition Mode requires an Xbox 360 Hard Drive.")
(audition_no_club_found
   "To enter Audition Mode, you must be signed into an Xbox LIVE enabled gamer profile that is a member of the XNA Creators Club and connected to Xbox LIVE.")
(error_club_member_signed_out
   "The gamer profile whose XNA Creators Club membership was being used to access Audition Mode has signed out.")
(the1920s
   "'20s Songs")
(the1930s
   "'30s Songs")
(the1940s
   "'40s Songs")
(the1950s
   "'50s Songs")
(audition_session_no_part
   "no part")
(audition_session_none
   "empty")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "no profile")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Audition mode requires a connection to the game servers, but the game servers are not available at this time.  Please try again later.")
(audition_option_disabled
   "Disabled")
(audition_option_empty_venue
   "Empty Venue")
(audition_option_enabled
   "Enabled")
(audition_quit
   "Back to Audition")
(audition_session_autoplay
   "Computer")
(audition_session_press_long
   "To change options, press")
(audition_session_press_short
   "Press")
(audition_session_start
   "Start Audition")
(audition_session_user
   "Human")
(audition_time_display_elapsed
   "Elapsed")
(audition_time_display_remaining
   "Remaining")
(audition_time_display_section
   "Section")
(overshell_audition_denial_remote_players
   "Sorry, you can't audition while you're playing in an Xbox LIVE session.")
(overshell_enter_audition
   "Enter Audition? Any unsaved progress will be lost.")
(setlist_desc_vk_desc
   "Enter the description of your setlist.")
(ugc_not_allowed_in_trainers
   "Song Lessons are not available for RBN songs")
(bad_review_showing
   "Show 1-Lighter Reviewed Songs")
; character creator
(create_char_gender
   "Body")
(matchmaker_choose_gender
   "Select Body Type")
(male
   "Masculine")
(female
   "Feminine")
; practice speeds
(practice_speed_1
   "95% Speed")
(practice_speed_2
   "90% Speed")
(practice_speed_3
   "85% Speed")
(practice_speed_4
   "80% Speed")
(practice_speed_5
   "75% Speed")
(practice_speed_6
   "70% Speed")
(practice_speed_7
   "65% Speed")
(practice_speed_8
   "60% Speed")
(practice_speed_9
   "55% Speed")
(practice_speed_10
   "50% Speed")
(practice_speed_11
   "45% Speed")
(practice_speed_12
   "40% Speed")
(practice_speed_13
   "35% Speed")
(practice_speed_14
   "30% Speed")
(practice_speed_15
   "25% Speed")
(practice_speed_16
   "20% Speed")
(practice_speed_17
   "15% Speed")
(practice_speed_18
   "10% Speed")
(practice_speed_19
   "5% Speed")
(award_flawless
   "Full Combo")
(mod_fcclip
   "No Endgame Sounds")
(mod_fastermode
   "Acceleration Mode")
(mod_fastermode_topspeed
   "Top Speed")
(os_enabled
   "Enabled")
(os_disabled
   "Disabled")
(os_enable
   "Enable")
(os_disable
   "Disable")
(os_fastermode
   "Acceleration Mode")
(os_faster
   "Acceleration")
(os_sngspdcap
   "Max Speed")
(os_allhw
   "All Instruments")
(os_guitarhw
   "Guitar")
(os_basshw
   "Bass")
(os_drumshw
   "Drums")
(os_keyshw
   "Keys")
(os_allstrk
   "All Instruments")
(os_guitarstrk
   "Guitar")
(os_bassstrk
   "Bass")
(os_drumsstrk
   "Drums")
(os_keysstrk
   "Keys")
(os_allod
   "All Instruments")
(os_guitarod
   "Guitar")
(os_bassod
   "Bass")
(os_drumsod
   "Drums")
(os_keysod
   "Keys")
;custom textures
;highways
(_black_highway
   "[Black Highway]")
(_no_highway
   "[Transparent]")
(_rb3_guitar
   "RB3 Guitar")
(_rb3_bass
   "RB3 Bass")
(_rb3_drum
   "RB3 Drums")
(_rb3_keys
   "RB3 Keys")
(rb4_black_rivals
   "RB4 Rivals")
(rb4_crimson_rivals
   "RB4 Rivals (Crimson)")
(rb4_goth_rivals
   "RB4 Rivals (Goth)")
(rb4_grey_rivals
   "RB4 Rivals (Grey)")
(rb4_moody_rivals
   "RB4 Rivals (Moody)")
(rb4_nature_rivals
   "RB4 Rivals (Nature)")
(rb4_rivals_wood
   "RB4 Rivals (Wood)")
(rb4_royal_rivals
   "RB4 Rivals (Royal)")
(rb4_3
   "Rock Band 4")
(rb4_new
   "RB4 Alt")
(rb4_new_shiny
   "RB4 Alt (Shiny)")
(rb4_goth_old
   "RB4 Alt (Goth)")
(rb4_pink
   "RB4 Alt (Pink)")
(rb4_pink3d
   "RB4 Alt (Pink 3D)")
(rb4_pink2
   "RB4 Alt (Pink 2)")
(alterna_gh1_dx
   "GH1: Judy Nails")
(classic_gh1_dx
   "GH1: Clive Winston")
(glam_gh1_dx
   "GH1: Izzy Sparks")
(grim_gh1_redx
   "GH1: Grim Ripper")
(hiphop_gh1_redx
   "GH1: Xavier Stone")
(metal_gh1_redx
   "GH1: Axel Steel")
(numetal_gh1_dx
   "GH1: Pandora")
(punk1_gh1_dx
   "GH1: Johnny Napalm")
(punk2_gh1_dx
   "GH1 Beta: Johnny Napalm")
(alterna1
   "GH2: Judy Nails")
(alterna1_demo_dx
   "GH2DX: Judy Nails")
(classic
   "GH2: Clive Winston")
(deathmetal1
   "GH2: Lars Ümlaüt")
(funk1
   "GH2: Xavier Stone")
(glam1
   "GH2: Izzy Sparks")
(glam1_demo_dx
   "GH2DX: Izzy Sparks")
(goth1
   "GH2: Pandora")
(goth1
   "GH2: Pandora")
(grim
   "GH2: Grim Ripper")
(grim_demo_dx
   "GH2DX: Grim Ripper")
(metal1
   "GH2: Axel Steel")
(metal1_demo_dx
   "GH2DX: Axel Steel")
(punk1
   "GH2: Johnny Napalm")
(punk1_demo_dx
   "GH2DX: Johnny Napalm")
(rock1
   "GH2: Casey Lynch")
(rockabill1
   "GH2: Eddie Knox")
(graywood
   "GH2: Graywood")
(rosewood
   "GH2: Training")
(gh5
   "Guitar Hero 5")
(bh
   "Band Hero")
(wor
   "Guitar Hero: WoR")
(rb4_1
   "RB4 + Streak")
(rb4_4
   "RB4 + OD")
(rb4_5
   "RB4 + Streak + OD")
(rb_orange
   "RB4 (Orange)")
(highways
   " ")
;spotlights
(_spotlight_guitar_track "RB3 Guitar")
(_spotlight_bass_track "RB3 Bass")
(_spotlight_drums_track "RB3 Drums")
(spotlight_keys_track "RB3 Keys")
(_spotlight_prokeys_track "RB3 Pro Keys")
(spotlight_guitar_aqua "RB3 Guitar (Aqua)")
(spotlight_guitar_black "RB3 Guitar (Black)")
(spotlight_guitar_blue "RB3 Guitar (Dark Blue)")
(spotlight_guitar_green "RB3 Guitar (Green)")
(spotlight_guitar_orange "RB3 Guitar (Orange)")
(spotlight_guitar_pink "RB3 Guitar (Pink)")
(spotlight_guitar_purple "RB3 Guitar (Purple)")
(spotlight_guitar_red "RB3 Guitar (Red)")
(spotlight_guitar_white "RB3 Guitar (White)")
(spotlight_guitar_yellow "RB3 Guitar (Yellow)")
(spotlight_bass_aqua "RB3 Bass (Aqua)")
(spotlight_bass_black "RB3 Bass (Black)")
(spotlight_bass_blue "RB3 Bass (Dark Blue)")
(spotlight_bass_green "RB3 Bass (Green)")
(spotlight_bass_orange "RB3 Bass (Orange)")
(spotlight_bass_pink "RB3 Bass (Pink)")
(spotlight_bass_purple "RB3 Bass (Purple)")
(spotlight_bass_red "RB3 Bass (Red)")
(spotlight_bass_white "RB3 Bass (White)")
(spotlight_bass_yellow "RB3 Bass (Yellow)")
(spotlight_drums_aqua "RB3 Drums (Aqua)")
(spotlight_drums_black "RB3 Drums (Black)")
(spotlight_drums_blue "RB3 Drums (Dark Blue)")
(spotlight_drums_green "RB3 Drums (Green)")
(spotlight_drums_orange "RB3 Drums (Orange)")
(spotlight_drums_pink "RB3 Drums (Pink)")
(spotlight_drums_purple "RB3 Drums (Purple)")
(spotlight_drums_red "RB3 Drums (Red)")
(spotlight_drums_white "RB3 Drums (White)")
(spotlight_drums_yellow "RB3 Drums (Yellow)")
(spotlight_keys_aqua "RB3 Keys (Aqua)")
(spotlight_keys_black "RB3 Keys (Black)")
(spotlight_keys_blue "RB3 Keys (Dark Blue)")
(spotlight_keys_green "RB3 Keys (Green)")
(spotlight_keys_orange "RB3 Keys (Orange)")
(spotlight_keys_pink "RB3 Keys (Pink)")
(spotlight_keys_purple "RB3 Keys (Purple)")
(spotlight_keys_red "RB3 Keys (Red)")
(spotlight_keys_white "RB3 Keys (White)")
(spotlight_keys_yellow "RB3 Keys (Yellow)")
(rb2_bass_superstreak "Rock Band 2")
(rb2_bass_superstreak_aqua "RB2 (Aqua)")
(rb2_bass_superstreak_green "RB2 (Green)")
(rb2_bass_superstreak_orange "RB2 (Orange)")
(rb2_bass_superstreak_pink "RB2 (Pink)")
(rb2_bass_superstreak_purple "RB2 (Purple)")
(rb2_bass_superstreak_red "RB2 (Red)")
(rb2_bass_superstreak_yellow "RB2 (Yellow)")
(lrb "LEGO Rock Band")
(lrb_aqua "LRB (Aqua)")
(lrb_green "LRB (Green)")
(lrb_orange "LRB (Orange)")
(lrb_pink "LRB (Pink)")
(lrb_purple "LRB (Purple)")
(lrb_red "LRB (Red)")
(lrb_yellow "LRB (Yellow)")
(tbrb_aqua "TBRB (Aqua)")
(tbrb_green "TBRB (Green)")
(tbrb_orange "TBRB (Orange)")
(tbrb_pink "TBRB (Pink)")
(tbrb_purple "TBRB (Purple)")
(tbrb_red "TBRB (Red)")
(tbrb_yellow "TBRB (Yellow)")
(spotlight_guitar_rb4 "Rock Band 4")
(spotlight_guitar_rb4_aqua "RB4 (Aqua)")
(spotlight_guitar_rb4_green "RB4 (Green)")
(spotlight_guitar_rb4_orange "RB4 (Orange)")
(spotlight_guitar_rb4_pink "RB4 (Pink)")
(spotlight_guitar_rb4_purple "RB4 (Purple)")
(spotlight_guitar_rb4_red "RB4 (Red)")
(spotlight_guitar_rb4_yellow "RB4 (Yellow)")
(spotlight_rb4_new "RB4 Alt")
(spotlight_rb4_new_aqua "RB4 Alt (Aqua)")
(spotlight_rb4_new_black "RB4 Alt (Black)")
(spotlight_rb4_new_darkblue "RB4 Alt (Dark Blue)")
(spotlight_rb4_new_green "RB4 Alt (Green)")
(spotlight_rb4_new_orange "RB4 Alt (Orange)")
(spotlight_rb4_new_pink "RB4 Alt (Pink)")
(spotlight_rb4_new_pink2 "RB4 Alt (Pink 2)")
(spotlight_rb4_new_purple "RB4 Alt (Purple)")
(spotlight_rb4_new_red "RB4 Alt (Red)")
(spotlight_rb4_new_white "RB4 Alt (White)")
(spotlight_rb4_new_yellow "RB4 Alt (Yellow)")
(spotlight_rb4_aqua_fusion "RB4 Fusion")
(spotlight_rb4_aqua_goth "RB4 Goth")
(spotlight_rb4_aqua_goth_transparent "RB4 Goth (Light)")
(spotlight_rb4_rivals "RB4 Rivals")
(spotlight_rb4_rivals_aqua "RB4 Rivals (Aqua)")
(spotlight_rb4_rivals_darkblue "RB4 Rivals (Dark Blue)")
(spotlight_rb4_rivals_green "RB4 Rivals (Green)")
(spotlight_rb4_rivals_pink "RB4 Rivals (Pink)")
(spotlight_rb4_rivals_purple "RB4 Rivals (Purple)")
(spotlight_rb4_rivals_red "RB4 Rivals (Red)")
(spotlight_rb4_rivals_silver "RB4 Rivals (Silver)")
(spotlight_rb4_rivals_yellow "RB4 Rivals (Yellow)")
(_no_spotlight "[None]")
(yarg_aqua "YARG (Aqua)")
(yarg_green "YARG (Green)")
(yarg_orange "YARG (Orange)")
(yarg_pink "YARG (Pink)")
(yarg_purple "YARG (Purple)")
(yarg_red "YARG (Red)")
(yarg_yellow "YARG (Yellow)")
;emissives
(_no_emissive "[None]")
(rb3_guitar "RB3 Guitar")
(rb3_bass "RB3 Bass")
(rb3_drums "RB3 Drums")
(rb3_keys "RB3 Keys")
(rb3_prokeys "RB3 Pro Keys")
(rb1_guitar "RB1 Guitar")
(rb1_bass "RB1 Bass")
(rb1_drums "RB1 Drums")
(rb2_guitar "RB2 Guitar")
(rb2_bass "RB2 Bass")
(rb2_drums "RB2 Drums")
(lrb_guitar "LRB Guitar")
(lrb_bass "LRB Bass")
(lrb_drums "LRB Drums")
(tbrb_guitar1 "TBRB Guitar (1)")
(tbrb_guitar2 "TBRB Guitar (2)")
(tbrb_bass1 "TBRB Bass (1)")
(tbrb_bass2 "TBRB Bass (2)")
(tbrb_drums "TBRB Drums")
(tbrb_drums1 "TBRB Drums (1)")
(tbrb_drums2 "TBRB Drums (2)")
(rb4_beta_guitar "RB4 Beta Guitar")
(rb4_beta_bass "RB4 Beta Bass")
(rb4_beta_drums "RB4 Beta Drums")
(rb4_freestyle_solo "RB4 Freestyle Solo")
(rb4_guitar "Rock Band 4")
;end custom textures
(os_100 "+100")
(os_50 "+50")
(os_25 "+25")
(os_10 "+10")
(os_1 "+1")
(os_reset "[Reset]")
(os_minus1 "-1")
(os_minus10 "-10")
(os_minus25 "-25")
(os_minus50 "-50")
(os_minus100 "-100")
(os_horizontal "Horizontal")
(os_vertical "Vertical")
(os_zspace "Z-Space")
(os_mtvpos "MTV Position")
(mod_nosfx "No Instrument SFX")
(os_audio_instsfx_on "Enable Instrument SFX")
(os_audio_instsfx_off "Disable Instrument SFX")
(mod_calibration "Calibration Mode")
(calibration_warning "This modifier will drastically shrink your hit window, allowing you to fine tune your calibration settings. Continue?")
(os_pause "Toggle Pause")
(mod_nopause "Disable in-game Pause")
(mod_skipsavemsg "Always Save DX Settings")
(save_warning "Would you like to save these settings?")
(os_save "Save")
(os_dontsave "Don't Save")
(os_emissivecolor "overdrive")
(os_color_r "R")
(os_color_g "G")
(os_color_b "B")
(color_msg "Current Color:\n")
(os_default "[Default]")
(author "Author")
(album "Album")
(year "Year")

(overshell_dx_bot_settings "Autoplay Settings")
(os_dx_bot_skill "Accuracy")
(os_dx_bot_1_on "Player 1: Yes")
(os_dx_bot_2_on "Player 2: Yes")
(os_dx_bot_3_on "Player 3: Yes")
(os_dx_bot_4_on "Player 4: Yes")
(os_dx_bot_5_on "Player 5: Yes")
(os_dx_bot_1_off "Player 1: No")
(os_dx_bot_2_off "Player 2: No")
(os_dx_bot_3_off "Player 3: No")
(os_dx_bot_4_off "Player 4: No")
(os_dx_bot_5_off "Player 5: No")
(os_dx_bot_overdrive_on "Overdrive: Yes")
(os_dx_bot_overdrive_off "Overdrive: No")

;ALWAYS KEEP THIS LAST SO IT LOADS ON TOP OF EVERYTHING ELSE
;user added locale strings
#include locale_extras.dta
