(comtpi "Community Track Pack I")
(comtpii "Community Track Pack II")
(comtpiii "Community Track Pack III")
(comtpiv "Community Track Pack IV")
(comtp45 "Community Track Pack 4.5")
(comtpv "Community Track Pack V")
(plumato "Plumato Charts")
(chaotroperb2 "Chaotrope (RB2)")
(maxaltitude "Max Altitude")
(finnish "Suomibiisit")
(bleepbloops "Bleep Bloops")
(solomedley "Solo Medleys")
(bleepbloopuc "Bleep Bloop Undercharts")
(customs "Custom Songs")
(ugc_c3 "C3 Customs")
(c3customs "C3 Customs")
(c3legacy "C3 Legacy")
(milohax "MiloHax Customs")
(meme "Meme Songs")
(ugc "Custom Songs")
(ugc_plus "Custom Songs")
(ugc1 "Rock Band Network 1.0")
(ugc2 "Rock Band Network 2.0")
(ugc_lost "Lost Rock Band Network")
(dlc "Rock Band 1/2 DLC")
(rb3dlc "Rock Band 3 DLC")
(rb4dlc "Rock Band 4 DLC")
(rb4_dlc "Rock Band 4 DLC")
(rb4_rivals "Rock Band Rivals")
(rbtp_acdc "Track Pack: AC/DC Live")
(rbtp_classic_rock "Track Pack: Classic Rock")
(rbtp_country_1 "Track Pack: Country 1")
(rbtp_country_2 "Track Pack: Country 2")
(rbtp_metal "Track Pack: Metal")
(rbtp_vol_1 "Track Pack: Volume 1")
(rbtp_vol_2 "Track Pack: Volume 2")
(beatles "The Beatles: Rock Band")
(rb_blitz "Rock Band Blitz")
(rb4 "Rock Band 4")
(pearljam "Pearl Jam: Rock Band")
(greenday "Green Day: Rock Band")
(rbvr "Rock Band VR")
(onyxite "Onyxite Charts")
(gh1 "Guitar Hero")
(gh2dx "Guitar Hero II Deluxe")
(gh2dxdlc "Guitar Hero Rocks the 360")
(gh80sdx "Guitar Hero Encore Deluxe")
(gh3 "Guitar Hero III")
(gh3dlc "Guitar Hero III DLC")
(ghwt "Guitar Hero World Tour")
(ghwtdlc "Guitar Hero World Tour DLC")
(ghm "Guitar Hero Metallica")
(ghmdlc "Death Magnetic DLC")
(djhero "DJ Hero")
(ghsh "Guitar Hero Smash Hits")
(ghwor "Guitar Hero Warriors of Rock")
(ghwordlc "Guitar Hero Warriors of Rock DLC")
(gh5 "Guitar Hero 5")
(gh5dlc "Guitar Hero 5 DLC")
(gha "Guitar Hero Aerosmith")
(ghot "Guitar Hero On Tour")
(ghotd "Guitar Hero On Tour: Decades")
(ghotmh "Guitar Hero On Tour: Modern Hits")
(ghvh "Guitar Hero Van Halen")
(bandhero "Band Hero")
(gh "Guitar Hero Series")
(ghdlc "Guitar Hero Series DLC")
(ghl "Guitar Hero Live")
(fof "Frets on Fire")
(gd "GITADORA")
(gf1 "GuitarFreaks")
(gf2dm1 "GuitarFreaks 2ndMIX & DrumMania")
(praise "Guitar Praise")
(phase "Phase Shift")
(powergig "PowerGig: Rise of the SixString")
(rockrevolution "Rock Revolution")
(a2z "A-Z Pack")
(ah1 "Angevil Hero 1")
(ah2 "Angevil Hero 2")
(antihero "Anti Hero")
(ahbe "Anti Hero - Beach Episode")
(antihero2 "Anti Hero 2")
(aren "ArenEternal's Charts")
(bitcrusher "BITCRUSHER")
(bs "Blanket Statement")
(cb "Circuit Breaker")
(cth1r "Carpal Tunnel Hero 1: Remastered")
(cth2 "Carpal Tunnel Hero 2")
(cth3 "Carpal Tunnel Hero 3")
(charts "CHARTS")
(charts2 "CHARTS 2")
(cowhero "Cow Hero")
(cowherodlc1 "Cow Hero DLC 1 - Bull Conqueror")
(cowherodlc2 "Cow Hero DLC 2 - Bovine Champion")
(cowherodlc3 "Cow Hero DLC 3 - Cattle Guardian")
(creativech "Creative Commons Hero")
(csc "Custom Songs Central")
(csc2018 "Custom Songs Central - 2018")
(csc2019 "Custom Songs Central - 2019")
(csc2020 "Custom Songs Central - 2020")
(csc2021 "Custom Songs Central - 2021")
(csc2022 "Custom Songs Central - 2022")
(csc2023 "Custom Songs Central - 2023")
(csc2024 "Custom Songs Central - 2024")
(csc2025 "Custom Songs Central - 2025")
(csc2026 "Custom Songs Central - 2026")
(csc2027 "Custom Songs Central - 2027")
(csc2028 "Custom Songs Central - 2028")
(csc2029 "Custom Songs Central - 2029")
(csc2030 "Custom Songs Central - 2030")
(blitzrb2 "Rock Band Blitz (RB2)")
(digi "Digitizer")
(facelift "Facelift")
(fp "Focal Point")
(fp2 "Focal Point 2")
(ghxsetlist "Guitar Hero X")
(ghx2setlist "Guitar Hero X-II")
(guitarzero2 "Guitar Zero 2")
(harmonyhero "Harmony Hero")
(helvian "helvianalects")
(justin "Justin?'s Charts")
(marathon "Marathon Hero")
(marathonhero2 "Marathon Hero 2")
(paradigm "Paradigm")
(paramoremegapack "Paramore Mega Pack")
(a7xmegapack "Avenged Sevenfold Mega Pack")
(psh "Plastic Shred Hero")
(ra "Redemption Arc")
(tfoth "The Fall of Troy Hero")
(zgsb "Zero Gravity - Space Battle")
(addygh "Guitar Hero II: Addy's Disc")
(iornmadien "iorn madien xd 69")
(kario "Kariodude's GH2 ISO")
(marfvol0 "marfGH: Volume 0")
