;these go first so everything else overwrites them
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(1337 "1337")
(2dh "2dh")
(3 "3")
(311hero "311hero")
(3up "3up")
(681 "681")
(A2Z "A2Z")
(a7x "a7x")
(ACH "ACH")
(ACJ "ACJ")
(acj2 "acj2")
(adagiodiscog "adagiodiscog")
(adohu "adohu")
(aep "aep")
(ah1 "ah1")
(ah2 "ah2")
(ah3 "ah3")
(ah4 "ah4")
(ah5 "ah5")
(ahbe "ahbe")
(ahteam "ahteam")
(ak "ak")
(akazu "akazu")
(angevil "angevil")
(anime "anime")
(antihero "antihero")
(antihero2 "antihero2")
(apollo "apollo")
(aqua "aqua")
(arctan "arctan")
(aren "aren")
(axs "axs")
(b-m "b-m")
(ba3 "ba3")
(bcrichard "bcrichard")
(bh "bh")
(bhdlc "bhdlc")
(bhds "bhds")
(birbn_-_copia "birbn_-_copia")
(bistroyerd "bistroyerd")
(bitcrusher "bitcrusher")
(bitcrusherdlc "bitcrusherdlc")
(blackhole "blackhole")
(blackpawn "blackpawn")
(blackpawn "blackpawn")
(bluecharts "bluecharts")
(boneyard "boneyard")
(Boo "Boo")
(break "break")
(brknx "brknx")
(bs "bs")
(Bulbasaruman "Bulbasaruman")
(burpleturtle "burpleturtle")
(bwm "bwm")
(Capta1n_GH "Capta1n_GH")
(casp "casp")
(casti "casti")
(cb "cb")
(ccc "ccc")
(CFE "CFE")
(cfinal "cfinal")
(charts "charts")
(charts2 "charts2")
(chezy "chezy")
(courtemanche437 "courtemanche437")
(cowhero "cowhero")
(cowherodlc1 "cowherodlc1")
(cowherodlc2 "cowherodlc2")
(cowherodlc3 "cowherodlc3")
(creativech "creativech")
(csc "csc")
(csp "csp")
(cth1 "cth1")
(cth1r "cth1r")
(cth2 "cth2")
(cth3 "cth3")
(cyclopsdragon "cyclopsdragon")
(d16 "d16")
(darklygh "darklygh")
(ddlc "ddlc")
(deadshadow "deadshadow")
(defusion "defusion")
(desert "desert")
(deuces "deuces")
(DFCH "DFCH")
(dfd "dfd")
(dgm "dgm")
(dhc "dhc")
(digi "digi")
(digitalsquirrel "digitalsquirrel")
(DillskiCharts "DillskiCharts")
(dimi "dimi")
(dissonancehero "dissonancehero")
(divinesmooof "divinesmooof")
(DjentHero "DjentHero")
(DjentHeroDLC "DjentHeroDLC")
(djh "djh")
(DoomHero "DoomHero")
(doomwrld "doomwrld")
(dot "dot")
(dsq "dsq")
(dtdisc "dtdisc")
(dzahn "dzahn")
(eds "eds")
(eevee "eevee")
(emilyfc "emilyfc")
(enh "enh")
(enkidu-plus "enkidu-plus")
(eva "eva")
(exile "exile")
(exilelord "exilelord")
(facelift "facelift")
(fbf "Full Band Fridays")
(FF "FF")
(fnx12 "fnx12")
(fof "fof")
(fp "fp")
(fp2 "fp2")
(france "france")
(french "french")
(FrOoGle "FrOoGle")
(fuse "fuse")
(fyi "fyi")
(gabepls "gabepls")
(gaebpls "gaebpls")
(ganonmetroid "ganonmetroid")
(gbdicon "gbdicon")
(gdrb "gdrb")
(gdrbALT "gdrbALT")
(gdrbdlc "gdrbdlc")
(gdrbold "gdrbold")
(geo "geo")
(gf1 "gf1")
(gf2dm1 "gf2dm1")
(gh1 "gh1")
(gh2 "gh2")
(gh2dlc "gh2dlc")
(gh3 "gh3")
(gh3dlc "gh3dlc")
(gh5 "gh5")
(gh5DLC "gh5DLC")
(gh80s "gh80s")
(gh80sdlc "gh80sdlc")
(gha "gha")
(ghl "ghl")
(ghm "ghm")
(ghmDLC "ghmDLC")
(ghot "ghot")
(ghotd "ghotd")
(ghotmh "ghotmh")
(ghsh "ghsh")
(ghtv "ghtv")
(ghvh "ghvh")
(ghwor "ghwor")
(ghworDLC "ghworDLC")
(ghwt "ghwt")
(ghwtDLC "ghwtDLC")
(ghx "ghx")
(gh_hero "gh_hero")
(giga "giga")
(gtm "gtm")
(guitarknight "guitarknight")
(guitarzero132 "guitarzero132")
(guitarzero2 "guitarzero2")
(guitarzerodlc "guitarzerodlc")
(gybe "gybe")
(halfduck "halfduck")
(halomillennium "halomillennium")
(hattmeafy "hattmeafy")
(heavyloadhero "heavyloadhero")
(hellashes "hellashes")
(hg "hg")
(highfine "highfine")
(hoph2o "hoph2o")
(hotrs "hotrs")
(hyperbola "hyperbola")
(igniter "igniter")
(indra "indra")
(infamouscolin "infamouscolin")
(ingenia "ingenia")
(inixix "inixix")
(Inv "Inv")
(itzaidan "itzaidan")
(izenpenguin "izenpenguin")
(jaded "jaded")
(jae7060 "jae7060")
(jarrodg "jarrodg")
(jarvis "jarvis")
(jaysontm "jaysontm")
(jbs "jbs")
(jdurand "jdurand")
(jdurand11143 "jdurand11143")
(joedamillio "joedamillio")
(joeyd "joeyd")
(joshikai "joshikai")
(JRabes "JRabes")
(jrb "jrb")
(juanito "juanito")
(justin "justin")
(justin "justin")
(katz "katz")
(kh "kh")
(kh2 "kh2")
(kironimo "kironimo")
(kldd "kldd")
(koizu "koizu")
(krower "krower")
(ksc "ksc")
(lemon "lemon")
(lisarb "lisarb")
(lisarb2 "lisarb2")
(lisarb3 "lisarb3")
(lrb "lrb")
(lrbdlc "lrbdlc")
(luna "luna")
(lxrgh "lxrgh")
(m9 "m9")
(ma "ma")
(mania "mania")
(marathon "marathon")
(marathonhero2 "marathonhero2")
(markyard "markyard")
(ma_son64 "ma_son64")
(mb1n "mb1n")
(mc9 "mc9")
(melasrana "melasrana")
(meshuggah "meshuggah")
(metea "metea")
(mh_aren "mh_aren")
(mh_asriel "mh_asriel")
(mh_dex "mh_dex")
(mh_fluffy "mh_fluffy")
(mh_ori "mh_ori")
(mh_sasquatch "mh_sasquatch")
(mh_sickliff "mh_sickliff")
(mh_skittlecouch "mh_skittlecouch")
(mh_supra "mh_supra")
(mii "mii")
(mingom "mingom")
(mintorment "mintorment")
(misc "misc")
(miscellaneous "miscellaneous")
(moo "moo")
(moosiehd "moosiehd")
(nersha "nersha")
(newbeat "newbeat")
(nic "nic")
(niko "niko")
(nirvanasp "nirvanasp")
(nunovh "nunovh")
(oblinkxonceo "oblinkxonceo")
(offer "offer")
(ohm "ohm")
(oktoberfest "oktoberfest")
(ons "ons")
(OrangeHat "OrangeHat")
(ori "ori")
(osthero "osthero")
(oven "oven")
(paturages "paturages")
(pd2 "pd2")
(peckhero "peckhero")
(peckinkay "peckinkay")
(peddycharts "peddycharts")
(pg "pg")
(pgh2 "pgh2")
(ph1 "ph1")
(ph2 "ph2")
(ph3 "ph3")
(ph4 "ph4")
(phaseshift "phaseshift")
(phat "phat")
(phish "phish")
(phm "phm")
(pinky "pinky")
(pixel "pixel")
(pix_ "pix_")
(pizza22 "pizza22")
(Pizzachamp "Pizzachamp")
(plep "plep")
(praise "praise")
(prettychillphil "prettychillphil")
(psgp2 "psgp2")
(psgp3 "psgp3")
(psgp4 "psgp4")
(pstr "pstr")
(ra "ra")
(ragequit "ragequit")
(randomdays "randomdays")
(ranzchannel "ranzchannel")
(razzy "razzy")
(Reanimation "Reanimation")
(rebmegapack "rebmegapack")
(red "red")
(redo "redo")
(rek3dge "rek3dge")
(revolved "revolved")
(riddo "riddo")
(robghh.jfif "robghh.jfif")
(rsp "rsp")
(s64 "s64")
(SamPerc "SamPerc")
(sanic "sanic")
(scar "scar")
(scorehero "scorehero")
(scottm01 "scottm01")
(shadow "shadow")
(shamanama "shamanama")
(shobas "shobas")
(shocktober1 "shocktober1")
(shocktober2 "shocktober2")
(shocktober3 "shocktober3")
(siavash "siavash")
(sidney "sidney")
(skyefin "skyefin")
(SL "SL")
(slh "slh")
(Smoochums "Smoochums")
(snocthespook "snocthespook")
(SoInhumane "SoInhumane")
(spcted "spcted")
(srd "srd")
(ss "ss")
(sshtuae "sshtuae")
(stems "stems")
(stratodiscog "stratodiscog")
(succy "succy")
(supah198 "supah198")
(supra "supra")
(supra "supra")
(Sush "Sush")
(sxdisc "sxdisc")
(sygenysis "sygenysis")
(sygh1 "sygh1")
(sygh2 "sygh2")
(sygh3 "sygh3")
(s_hero "s_hero")
(tblaster "tblaster")
(tbrbdlc "The Beatles: Rock Band DLC")
(tds "tds")
(tfoth "tfoth")
(tfothplus "tfothplus")
(tftc "tftc")
(thch "thch")
(theunnamedplayer "theunnamedplayer")
(thundahk "thundahk")
(torqqes "torqqes")
(trickii "trickii")
(trunkscharts "trunkscharts")
(TSMB2 "TSMB2")
(tundracharts "tundracharts")
(ukwonderboy "ukwonderboy")
(unsung "unsung")
(v "v")
(vanessamagick "vanessamagick")
(vasasasasa "vasasasasa")
(venom "venom")
(Vortex_Hero "Vortex_Hero")
(vp "vp")
(vtm "vtm")
(vu "vu")
(wardrums "wardrums")
(wh "wh")
(wh2 "wh2")
(whyks "whyks")
(wumbo "wumbo")
(wyskoj "wyskoj")
(xentombmentx "xentombmentx")
(xx760xx "xx760xx")
(yan "yan")
(yenlow "yenlow")
(yoshiog "yoshiog")
(yosho "yosho")
(zantor "zantor")
(ZC "ZC")
(zeppy "zeppy")
(ZeroGravity "ZeroGravity")
(zgsb "zgsb")
(Ziometry "Ziometry")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;custom text below
(music_store
   "Tweaks")
(dlc_store "Set Speeds")
(redeem_code "Set Venue FPS")
(message_motd "Rock Band 3 Deluxe devbuild Loaded! Thanks for playing!")
(message_motd_signin "Rock Band 3 Deluxe devbuild Loaded! Thanks for playing!")
(message_motd_noconnection "Rock Band 3 Deluxe devbuild Loaded! Thanks for playing!")
(video_01
   "Music Video 1")
(random
   "No Venue Forced")
(video_02
   "Music Video 2")
(video_03
   "Music Video 3")
(video_04
   "Music Video 4")
(video_05
   "Music Video 5")
(video_06
   "Music Video 6")
(video_07
   "Music Video 7")
(big_club_10
   "Matinée, Vexx Nightclub")
(small_club_06
   "Amsterdam, The Netherlands")
(tour_city_arcade
   "Funstreet Arcade")
(big_club_17
   "Atlanta, GA")
(arena_10
   "Austin, TX")
(small_club_15
   "Basement show, 18 W. 7th St.")
(arena_07
   "Berlin, Germany")
(tour_city_bigclub
   "a Big Club")
(tour_city_boston
   "Boston, MA")
(small_club_05
   "Gotta Spare Bowling Alley")
(tour_city_cafe
   "a Café")
(big_club_07
   "Chapel Hill, NC")
(big_club_02
   "Chicago, IL")
(big_club_09
   "Cleveland, OH")
(small_club_02
   "Detroit, MI")
(arena_11
   "Dublin, Ireland")
(tour_city_glasgow
   "Glasgow, Scotland")
(tour_city_hartford
   "Hartford, CT")
(small_club_10
   "Indianapolis, IN")
(arena_12
   "Istanbul, Turkey")
(tour_city_lasvegas
   "Las Vegas, NV")
(tour_city_localdive
   "Weeknight show, Cranky Bill's Dive Bar")
(arena_06
   "London, England")
(big_club_05
   "Los Angeles, CA")
(big_club_13
   "Madrid, Spain")
(small_club_03
   "Manchester, NH")
(small_club_14
   "Memphis, TN")
(big_club_15
   "Milwaukee, WI")
(arena_01
   "Montréal, Canada")
(arena_04
   "Moscow, Russia")
(big_club_06
   "New York, NY")
(tour_city_paris
   "Paris, France")
(small_club_01
   "Portland, ME")
(big_club_04
   "Portland, OR")
(tour_city_providence
   "Providence, RI")
(small_club_04
   "La Pesadilla Restaurant")
(big_club_08
   "Reykjavik, Iceland")
(arena_02
   "Rio, Brazil")
(big_club_12
   "Rome, Italy")
(festival_02
   "San Diego, CA")
(small_club_11
   "San Francisco, CA")
(tour_city_seattle
   "Seattle, WA")
(tour_city_shanghai
   "Shanghai, China")
(big_club_01
   "Tattoo Andy's Skate Loft")
(festival_01
   "Sydney, Australia")
(big_club_14
   "Tijuana, Mexico")
(arena_03
   "Tokyo, Japan")
(small_club_13
   "Vancouver, BC")
(big_club_11
   "Winnipeg, MB")
(comtpi "Community Track Pack I")
(comtpii "Community Track Pack II")
(comtpiii "Community Track Pack III")
(comtpiv "Community Track Pack IV")
(comtp45 "Community Track Pack 4.5")
(comtpv "Community Track Pack V")
(plumato "Plumato Charts")
(chaotroperb2 "Chaotrope (RB2)")
(maxaltitude "Max Altitude")
(finnish "Suomibiisit")
(bleepbloops "Bleep Bloops")
(solomedley "Solo Medleys")
(bleepbloopuc "Bleep Bloop Undercharts")
(customs "Custom Songs")
(ugc_c3 "C3 Customs")
(c3customs "C3 Customs")
(c3legacy "C3 Legacy")
(milohax "MiloHax Customs")
(meme "Meme Songs")
(ugc "Custom Songs")
(ugc_plus "Custom Songs")
(ugc1 "Rock Band Network 1.0")
(ugc2 "Rock Band Network 2.0")
(ugc_lost "Lost Rock Band Network")
(rb1dlc "Rock Band 1/2 DLC")
(rb3dlc "Rock Band 3 DLC")
(rb4dlc "Rock Band 4 DLC")
(rb4_dlc "Rock Band 4 DLC")
(rb4_rivals "Rock Band Rivals")
(rbtp_acdc "Track Pack: AC/DC Live")
(rbtp_classic_rock "Track Pack: Classic Rock")
(rbtp_country_1 "Track Pack: Country 1")
(rbtp_country_2 "Track Pack: Country 2")
(rbtp_metal "Track Pack: Metal")
(rbtp_vol_1 "Track Pack: Volume 1")
(rbtp_vol_2 "Track Pack: Volume 2")
(beatles "The Beatles: Rock Band")
(rb_blitz "Rock Band Blitz")
(rb4 "Rock Band 4")
(pearljam "Pearl Jam: Rock Band")
(greenday "Green Day: Rock Band")
(rbvr "Rock Band VR")
(onyxite "Onyxite Charts")
(gh1 "Guitar Hero")
(gh2dx "Guitar Hero II Deluxe")
(gh2dxdlc "Guitar Hero Rocks the 360")
(gh80sdx "Guitar Hero Encore Deluxe")
(gh3 "Guitar Hero III")
(gh3dlc "Guitar Hero III DLC")
(ghwt "Guitar Hero World Tour")
(ghwtdlc "Guitar Hero World Tour DLC")
(ghm "Guitar Hero Metallica")
(ghmdlc "Death Magnetic DLC")
(djhero "DJ Hero")
(ghsh "Guitar Hero Smash Hits")
(ghwor "Guitar Hero Warriors of Rock")
(ghwordlc "Guitar Hero Warriors of Rock DLC")
(gh5 "Guitar Hero 5")
(gh5dlc "Guitar Hero 5 DLC")
(gha "Guitar Hero Aerosmith")
(ghot "Guitar Hero On Tour")
(ghotd "Guitar Hero On Tour: Decades")
(ghotmh "Guitar Hero On Tour: Modern Hits")
(ghvh "Guitar Hero Van Halen")
(bandhero "Band Hero")
(gh
 "Guitar Hero Series")
(ghdlc
 "Guitar Hero Series DLC")
(ghl
 "Guitar Hero Live")
(fof
 "Frets on Fire")
(gd
 "GITADORA")
(gf1
 "GuitarFreaks")
(gf2dm1
 "GuitarFreaks 2ndMIX & DrumMania")
(praise
 "Guitar Praise")
(phase
 "Phase Shift")
(powergig
 "PowerGig: Rise of the SixString")
(rockrevolution
 "Rock Revolution")
(a2z
 "A-Z Pack")
(ah1
 "Angevil Hero 1")
(ah2
 "Angevil Hero 2")
(antihero
 "Anti Hero")
(ahbe
 "Anti Hero - Beach Episode")
(antihero2
 "Anti Hero 2")
(aren
 "ArenEternal's Charts")
(bitcrusher
 "BITCRUSHER")
(bs
 "Blanket Statement")
(cb
 "Circuit Breaker")
(cth1r
 "Carpal Tunnel Hero 1: Remastered")
(cth2
 "Carpal Tunnel Hero 2")
(cth3
 "Carpal Tunnel Hero 3")
(charts
 "CHARTS")
(charts2
 "CHARTS 2")
(cowhero
 "Cow Hero")
(cowherodlc1
 "Cow Hero DLC 1 - Bull Conqueror")
(cowherodlc2
 "Cow Hero DLC 2 - Bovine Champion")
(cowherodlc3
 "Cow Hero DLC 3 - Cattle Guardian")
(creativech
 "Creative Commons Hero")
(csc
 "Custom Songs Central")
(csc2018
 "Custom Songs Central - 2018")
(csc2019
 "Custom Songs Central - 2019")
(csc2020
 "Custom Songs Central - 2020")
(csc2021
 "Custom Songs Central - 2021")
(csc2022
 "Custom Songs Central - 2022")
(csc2023
 "Custom Songs Central - 2023")
(csc2024
 "Custom Songs Central - 2024")
(csc2025
 "Custom Songs Central - 2025")
(csc2026
 "Custom Songs Central - 2026")
(csc2027
 "Custom Songs Central - 2027")
(csc2028
 "Custom Songs Central - 2028")
(csc2029
 "Custom Songs Central - 2029")
(csc2030
 "Custom Songs Central - 2030")
(blitzrb2
 "Rock Band Blitz (RB2)")
(digi
 "Digitizer")
(facelift
 "Facelift")
(fp
 "Focal Point")
(fp2
 "Focal Point 2")
(ghxsetlist
 "Guitar Hero X")
(ghx2setlist
 "Guitar Hero X-II")
(guitarzero2
 "Guitar Zero 2")
(harmonyhero
 "Harmony Hero")
(helvian
 "helvianalects")
(justin
 "Justin?'s Charts")
(marathon
 "Marathon Hero")
(marathonhero2
 "Marathon Hero 2")
(paradigm
 "Paradigm")
(paramoremegapack
 "Paramore Mega Pack")
(a7xmegapack
 "Avenged Sevenfold Mega Pack")
(psh
 "Plastic Shred Hero")
(ra
 "Redemption Arc")
(tfoth
 "The Fall of Troy Hero")
(zgsb
 "Zero Gravity - Space Battle")
(addygh
 "Guitar Hero II: Addy's Disc")
(iornmadien
 "iorn madien xd 69")
(kario
 "Kariodude's GH2 ISO")
(marfvol0
 "marfGH: Volume 0")
(overshell_freecam
 "Cycle Camera")
(overshell_postproc
 "Toggle Post FX")
(the20s
   "'20s Hits")
(the2020s
   "'20s Songs")
(vocal_parts_0 "No Vocals")
(overshell_rb3esettings "RB3DX Settings")
(trackspeed_msg "NOTE SPEED: %d%%")
(speed_msg "SONG SPEED: %d%%")
(fps_msg "VENUE FRAMERATE: %dFPS")
(os_fps "Your venue FPS is set to %dFPS")
(os_speed "Your song speed is set to %d%%")
(os_tspeed "Your track speed is set to %d%%")
(os_gemmsg1 "Gem color has been set to green")
(os_gemmsg2 "Gem color has been set to red")
(os_gemmsg3 "Gem color has been set to yellow")
(os_gemmsg4 "Gem color has been set to blue")
(os_gemmsg5 "Gem color has been set to orange")
(os_gemmsg6 "Gem color has been set to overdrive")
(os_kickmsg1 "Kick color has been set to default")
(os_kickmsg2 "Kick color has been set to overdrive")
(os_fretmsg1 "Fret color has been set to green")
(os_fretmsg2 "Fret color has been set to red")
(os_fretmsg3 "Fret color has been set to yellow")
(os_fretmsg4 "Fret color has been set to blue")
(os_fretmsg5 "Fret color has been set to orange")
(os_susmsg1 "Sustain color has been set to green")
(os_susmsg2 "Sustain color has been set to red")
(os_susmsg3 "Sustain color has been set to yellow")
(os_susmsg4 "Sustain color has been set to blue")
(os_susmsg5 "Sustain color has been set to orange")
(os_cymmsg1 "Cymbal color has been set to green")
(os_cymmsg2 "Cymbal color has been set to red")
(os_cymmsg3 "Cymbal color has been set to yellow")
(os_cymmsg4 "Cymbal color has been set to blue")
(os_cymmsg5 "Cymbal color has been set to overdrive")
(os_smashermsg1 "Smasher color has been set to green")
(os_smashermsg2 "Smasher color has been set to red")
(os_smashermsg3 "Smasher color has been set to yellow")
(os_smashermsg4 "Smasher color has been set to blue")
(os_kColorWarn "These color selections do NOT affect PRO keyboard, only regular keyboard.")
(ingame_warning "this setting does not work ingame. please use the options from the \qingame settings\q menu.")
(os_on "ON")
(os_off "OFF")
(os_gemcol "Gem Color")
(os_cymcol "Cymbal Color")
(os_smashcol "Smasher Color")
(os_cym1 "Cymbal 1")
(os_cym2 "Cymbal 2")
(os_cym3 "Cymbal 3")
(os_cym3lh "Cymbal 3 (Lefty)")
(os_gem1 "Gem 1")
(os_gem2 "Gem 2")
(os_gem3 "Gem 3")
(os_gem4 "Gem 4")
(os_gem5 "Gem 5")
(os_kick "Kick")
(os_smash1 "Smasher 1")
(os_smash2 "Smasher 2")
(os_smash3 "Smasher 3")
(os_smash4 "Smasher 4")
(os_fretcol "Fret Color")
(os_suscol "Sustain Color")
(os_fret1 "Fret 1")
(os_fret2 "Fret 2")
(os_fret3 "Fret 3")
(os_fret4 "Fret 4")
(os_fret5 "Fret 5")
(os_sus1 "Sustain 1")
(os_sus2 "Sustain 2")
(os_sus3 "Sustain 3")
(os_sus4 "Sustain 4")
(os_sus5 "Sustain 5")
(os_venuefps "Venue FPS")
(os_trkspd "Track Speed")
(os_sngspd "Song Speed")
(os_venuesel "Venue Select")
(os_fretboard "Highway Select")
(os_spotlight "Spotlight Select")
(os_emissive "Emissive Select")
(os_keyboard "Keyboard Select")
(os_scrsvr "Screensaver")
(os_setcol "Set Colors")
(os_videoconfirm "Video Backgrounds are not stable. Do not pause while playing a song with video backgrounds. Do not use the in game restart function while viewing a video BG. Consult the RB3DX repo readme to learn more about video backgrounds.")
(os_nomvconfirm "This modifer currently does not work with All Instruments Mode")
(os_trkthm "Track Themes")
(os_thm "Themes")
(os_uithm "UI Themes")
(os_osthm "Overshell Themes")
(mod_videobg "Video Backgrounds")
(mod_xboxos "Xbox Overshell Color")
(mod_rb2ui "Rock Band 2 UI")
(mod_rb2trk "Rock Band 2 Track")
(mod_rb4ui "Rock Band 4 UI")
(mod_rb4trk "Rock Band 4 Track")
(mod_fakebrutal "Brutal Mode")
(mod_nobre "Disable BRE's")
(mod_practiceoverdrive "OD in Practice")
(mod_nolanes "No Lanes")
(mod_rb4lanes "RB4 Lanes")
(mod_nomv "No Music Videos")
(mod_blackmenu "No Menu Backgrounds")
(mod_starlightsmashers "Galaxy Frets")
(mod_shinysmashers "Shiny Frets")
(mod_animatedgems "Animated Gems")
(os_gems "Gem Selector")
(os_smashers "Smasher Selector")
(os_animatedsmasher "Animated Frets")
(os_animatedhighway "Animated Highway")
(os_animatedgem "Animated Gems")
(mod_animatedhighway "Animated Highway")
(mod_ps3os "PS3 Overshell Color")
(mod_wiios "Wii Overshell Color")
(mod_staticfills
   "Drum Auto Deploy")
(mod_songselectnoise
   "Song Select Ambience")
(mod_nocrowd
   "No Crowd")
(mod_whammyfx "No Whammy FX")
(mod_nosustain "No Sustain Tails")
(mod_rb2sustain "RB2 Sustain Tails")
(mod_ghdrums
   "GH Drums are Protar")
(mod_video
   "Video Backgrounds")
(mod_rrdrums
   "RR Drums are Keys")
(mod_padguitar
   "Pad is Guitar")
(mod_auto_play
   "Autoplay")
(mod_black_bg
   "Black Background")
(mod_noflames
   "No Flames")
(mod_songtitle
   "Song Title Always")
(mod_doublespeed_1.25x
   "breakneck speed 1.25x")
(mod_doublespeed "breakneck speed")
(mod_synced_track_speeds "Synced Track Speeds")
(mod_rb4os "Rock Band 4 Overshell")
(mod_chmode "Clone Hero Mode")
(mod_nopart "No Particle Effects")
(mod_noflares "No Flares")
(mod_flames "Smoke is Flames")
(mod_black_background "Black Background")
(mod_force_hopos "Force HOPOs")
(mod_mirror_mode "Mirror Mode (Guitar Only)")
(mod_color_shuffle "Gem Color Shuffle")
(chmode_warning "Clone Hero Mode changes the hit window to be more lenient. Saving will be disabled and a message will be added to the end screen if you enable this.")
(rb3e_mod_string "RB3DX devbuild")
(breakneck_warning
  "Please disable other breakneck speed modifiers before enabling this one.")
(autoplay_warning
  "This modifer is intended to be used for authors demonstrating their charts. Saving will be disabled if you enable this.")
(author_warning
  "This modifer is intended to be used for chart authors. Combine this with RPCS3 controller mapping to use all instruments mode.")
(nice_solo
   "Nice")
(choke_solo
   "Awesome Choke!")
(token_redemption_error
   "Sorry, there was an error during token redemption.  Please try again later.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "You can't start this goal because the required instrument is not saving Career progress. To start saving Career progress the required instrument should drop out of this session and rejoin.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Audition Mode")
(audition_main_welcome
   "In order to audition your songs, you need to run Magma on your PC. If you don't have Magma, you can download it at http://creators.rockband.com.")
(audition_main_song_ready
   "Song Loaded")
(audition_main_network_idling
   "Network Status: Idling...")
(audition_main_network_transferring
   "Network Status: Transferring...")
(audition_main_network_transfer_error
   "Network Status: Transfer Error, recovering...")
(audition_main_loaded_song_none
   "Song Status: waiting for transfer...")
(audition_main_loaded_song_transfer_fmt
   "Song Status: %.0f%% transferred...")
(audition_main_loaded_song_validating
   "Song Status: validating song data...")
(audition_main_loaded_song_error
   "Song Status: error during validation!")
(audition_main_loaded_song_success
   "Song Status: song data is valid.")
(audition_main_loaded_song_loaded
   "Song Status: song is ready to audition.")
(audition_main_validating_failed
   "The transferred song data is invalid.  You will now be returned to the main menu.")
(audition_option_venue
   "Venue")
(audition_option_nodrumfill
   "Drum Fills")
(audition_no_hard_drive_found
   "No Xbox 360 Hard Drive detected. Audition Mode requires an Xbox 360 Hard Drive.")
(audition_no_club_found
   "To enter Audition Mode, you must be signed into an Xbox LIVE enabled gamer profile that is a member of the XNA Creators Club and connected to Xbox LIVE.")
(error_club_member_signed_out
   "The gamer profile whose XNA Creators Club membership was being used to access Audition Mode has signed out.")
(the1920s
   "'20s Songs")
(the1930s
   "'30s Songs")
(the1940s
   "'40s Songs")
(the1950s
   "'50s Songs")
(audition_session_no_part
   "no part")
(audition_session_none
   "empty")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "no profile")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Audition mode requires a connection to the Rock Central game servers, but the Rock Central gamer servers are not available at this time.  Please try again later.")
(audition_option_disabled
   "Disabled")
(audition_option_empty_venue
   "Empty Venue")
(audition_option_enabled
   "Enabled")
(audition_quit
   "Back to Audition")
(audition_session_autoplay
   "Computer")
(audition_session_press_long
   "To change options, press")
(audition_session_press_short
   "Press")
(audition_session_start
   "Start Audition")
(audition_session_user
   "Human")
(audition_time_display_elapsed
   "Elapsed")
(audition_time_display_remaining
   "Remaining")
(audition_time_display_section
   "Section")
(overshell_audition_denial_remote_players
   "Sorry, you can't audition while you're playing in an Xbox LIVE session.")
(overshell_enter_audition
   "Enter Audition? Any unsaved progress will be lost.")
(setlist_desc_vk_desc
   "Enter the description of your setlist.")
(ugc_not_allowed_in_trainers
   "Song Lessons are not available for RBN songs")
(bad_review_showing
   "Show 1-Lighter Reviewed Songs")
