New track in update: 'dayofmourning_rbn'
Differences found in track 'PART DRUMS':
Time: 14640, removed: HARD Yellow, EXPERT Yellow
Time: 14760, removed: HARD Yellow, EXPERT Yellow
Time: 16560, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 17280, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 19800, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 21000, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 27600, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 28680, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 31920, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 32400, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 33600, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 34080, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 34800, added: TOM GEMS PAD 2
Time: 34920, added: TOM GEMS PAD 2
Time: 42960, added: TOM GEMS PAD 2
Time: 43680, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 43800, added: TOM GEMS PAD 3
Time: 46560, added: TOM GEMS PAD 3
Time: 46800, added: TOM GEMS PAD 3
Time: 48960, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 49320, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 51120, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 51720, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 69240, added: TOM GEMS PAD 3
Time: 69600, added: TOM GEMS PAD 3
Time: 69720, added: TOM GEMS PAD 2
Time: 70080, added: TOM GEMS PAD 2
Time: 70680, added: TOM GEMS PAD 3
Time: 71040, added: TOM GEMS PAD 3
Time: 78240, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 78600, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 92640, removed: EXPERT Blue
Time: 92760, removed: EXPERT Blue
Time: 93360, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 94080, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 95520, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 95880, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 97200, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 97560, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 99840, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 101400, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 110880, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 111360, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 112560, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 113280, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 123360, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 124800, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 132000, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 132120, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 147360, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 147480, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 161280, added: TOM GEMS PAD 2
Time: 161400, added: TOM GEMS PAD 2
Time: 162720, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 162840, added: TOM GEMS PAD 3, TOM GEMS PAD 4
Time: 177120, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 178560, removed: EASY Green, MEDIUM Green
Time: 178680, removed: EASY Green, MEDIUM Green, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 181680, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 182400, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 184800, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 186120, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 192720, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 193800, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 197040, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 197520, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 198720, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 199200, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 199920, added: TOM GEMS PAD 2
Time: 200040, added: TOM GEMS PAD 2
Time: 208080, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 208920, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 211680, added: TOM GEMS PAD 3
Time: 211920, added: TOM GEMS PAD 3
Time: 214080, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 214440, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 216240, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 216840, added: TOM GEMS PAD 3, TOM GEMS PAD 4, TOM GEMS PAD 2
Time: 234240, added: TOM GEMS PAD 3
Time: 234360, added: TOM GEMS PAD 3
Time: 250080, added: EXPERT Blue, TOM GEMS PAD 3
Time: 250200, added: EXPERT Blue
Time: 250320, added: EXPERT Blue
Time: 250440, added: EXPERT Blue
Time: 250560, added: EXPERT Blue
Time: 250680, added: EXPERT Blue
Time: 251040, added: EXPERT Blue
Time: 251160, added: EXPERT Blue
Time: 251280, added: EXPERT Blue
Time: 251400, added: EXPERT Blue, TOM GEMS PAD 3
Time: 281280, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 281400, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 296160, removed: MEDIUM Blue, added: EXPERT Blue, TOM GEMS PAD 3
Time: 296280, removed: MEDIUM Blue, added: EXPERT Blue
Time: 296400, added: EXPERT Blue
Time: 296520, added: EXPERT Blue
Time: 296640, removed: MEDIUM Blue, added: EXPERT Blue
Time: 296760, removed: MEDIUM Blue, added: EXPERT Blue
Time: 297120, removed: MEDIUM Blue, added: EXPERT Blue
Time: 297240, removed: MEDIUM Blue, added: EXPERT Blue
Time: 297360, added: EXPERT Blue
Time: 297480, added: EXPERT Blue, TOM GEMS PAD 3
Text differences found in track 'PART VOCALS':
Time: 308639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 308640, Text event changed from '[idle_realtime]' to '[no event]'
