New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 165119, added: Unknown Note (106)
Time: 165119, added: HARD Blue
Time: 165119, added: EXPERT Blue
Time: 165119, added: EASY Yellow
Time: 165119, added: MEDIUM Yellow
Time: 165119, added: Unknown Note (105)
Time: 165120, removed: Unknown Note (106)
Time: 165120, removed: HARD Blue
Time: 165120, removed: EXPERT Blue
Time: 165120, removed: EASY Yellow
Time: 165120, removed: MEDIUM Yellow
Time: 165120, removed: Unknown Note (105)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 165119, added: h2h note
Time: 165119, added: HARD Blue
Time: 165119, added: HARD Red
Time: 165119, added: EASY Red
Time: 165119, added: EXPERT Blue
Time: 165119, added: EXPERT Red
Time: 165119, added: MEDIUM Yellow
Time: 165119, added: MEDIUM Green
Time: 165119, added: h2h note
Time: 165120, removed: h2h note
Time: 165120, removed: HARD Blue
Time: 165120, removed: HARD Red
Time: 165120, removed: EASY Red
Time: 165120, removed: EXPERT Blue
Time: 165120, removed: EXPERT Red
Time: 165120, removed: MEDIUM Yellow
Time: 165120, removed: MEDIUM Green
Time: 165120, removed: h2h note
