Differences found in track 'PART DRUMS':
Time: 323998, removed: DRUM ROLL
Time: 324060, added: DRUM ROLL
Time: 325860, removed: DRUM ROLL
Time: 325978, added: DRUM ROLL
Differences found in track 'PART GUITAR':
Time: 11500, added: MEDIUM Blue
Time: 11500, added: EXPERT Blue
Time: 11500, added: LANE MARKER
Time: 11500, added: EASY Yellow
Time: 11500, added: HARD Orange
Time: 11500, added: EXPERT Yellow
Time: 11518, removed: MEDIUM Blue
Time: 11518, removed: EXPERT Blue
Time: 11518, removed: LANE MARKER
Time: 11518, removed: EXPERT Blue
Time: 11518, removed: EASY Yellow
Time: 11518, removed: HARD Orange
Time: 11518, removed: EXPERT Yellow
Time: 11578, added: MEDIUM Blue
Time: 11578, added: EXPERT Blue
Time: 11578, added: EXPERT Orange
Time: 11578, added: EASY Yellow
Time: 11578, added: EXPERT Orange
Time: 11580, removed: EXPERT Blue
Time: 11580, removed: MEDIUM Blue
Time: 11580, removed: EXPERT Orange
Time: 11580, removed: EASY Yellow
Time: 11580, removed: EXPERT Orange
Time: 11640, added: EXPERT Blue
Time: 11640, added: EXPERT Blue
Time: 11640, added: EXPERT Orange
Time: 11698, removed: EXPERT Orange
Time: 11698, removed: EXPERT Blue
Time: 11698, removed: EXPERT Orange
Time: 11758, added: EXPERT Blue
Time: 11758, added: EXPERT Orange
Time: 11760, removed: EXPERT Blue
Time: 11760, removed: LANE MARKER
Time: 11760, removed: EXPERT Blue
Time: 11820, added: EXPERT Yellow
Time: 11820, added: LANE MARKER
Time: 11820, added: HARD Orange
Time: 11820, added: EXPERT Blue
Time: 11878, removed: HARD Orange
Time: 11878, removed: EXPERT Yellow
Time: 11878, removed: EXPERT Yellow
Time: 11938, added: EXPERT Yellow
Time: 15643, removed: LANE MARKER
Time: 15643, removed: EXPERT Blue
Time: 15660, added: EXPERT Yellow
Time: 15660, added: LANE MARKER
Time: 15660, added: HARD Orange
Time: 15660, added: EXPERT Blue
Time: 15718, removed: HARD Orange
Time: 15718, removed: EXPERT Yellow
Time: 15718, removed: EXPERT Yellow
Time: 15778, added: EXPERT Yellow
Time: 19483, removed: LANE MARKER
Time: 19483, removed: EXPERT Blue
Time: 19500, added: EXPERT Yellow
Time: 19500, added: LANE MARKER
Time: 19500, added: HARD Orange
Time: 19500, added: EXPERT Blue
Time: 19558, removed: HARD Orange
Time: 19558, removed: EXPERT Yellow
Time: 19558, removed: EXPERT Yellow
Time: 19618, added: EXPERT Yellow
Time: 23323, removed: LANE MARKER
Time: 23323, removed: EXPERT Blue
Time: 23340, added: EXPERT Yellow
Time: 23340, added: LANE MARKER
Time: 23340, added: HARD Orange
Time: 23340, added: EXPERT Blue
Time: 23398, removed: HARD Orange
Time: 23398, removed: EXPERT Yellow
Time: 23398, removed: EXPERT Yellow
Time: 23458, added: EXPERT Yellow
Time: 116560, added: EXPERT Blue
Time: 116560, added: LANE MARKER
Time: 116560, added: EXPERT Orange
Time: 116563, removed: EXPERT Blue
Time: 116563, removed: LANE MARKER
Time: 116563, removed: EXPERT Orange
Time: 117160, added: LANE MARKER
Time: 117160, added: HARD Yellow
Time: 117160, added: EXPERT Orange
Time: 117160, added: EXPERT Yellow
Time: 117178, removed: EASY Blue
Time: 117178, removed: LANE MARKER
Time: 117178, removed: MEDIUM Blue
Time: 117178, removed: EXPERT Orange
Time: 117178, removed: HARD Yellow
Time: 117178, removed: EXPERT Orange
Time: 117178, removed: EXPERT Yellow
Time: 117238, added: EASY Blue
Time: 117238, added: MEDIUM Blue
Time: 117238, added: EXPERT Orange
Time: 117238, added: EXPERT Orange
Time: 117240, removed: EXPERT Orange
Time: 117240, removed: EXPERT Orange
Time: 117300, added: HARD Orange
Time: 117300, added: EXPERT Orange
Time: 117300, added: EXPERT Orange
Time: 117358, removed: HARD Orange
Time: 117358, removed: HARD Orange
Time: 117358, removed: EXPERT Orange
Time: 117358, removed: EXPERT Orange
Time: 117418, added: HARD Orange
Time: 117418, added: EXPERT Orange
Time: 117418, added: EXPERT Orange
Time: 117420, removed: EXPERT Orange
Time: 117420, removed: EXPERT Orange
Time: 117480, added: EXPERT Orange
Time: 117480, added: EXPERT Orange
Time: 117538, removed: EXPERT Orange
Time: 117538, removed: LANE MARKER
Time: 117538, removed: EXPERT Orange
Time: 117580, added: HARD Blue
Time: 117580, added: HARD Yellow
Time: 117580, added: EXPERT Yellow
Time: 117580, added: LANE MARKER
Time: 117580, added: EXPERT Orange
Time: 117580, added: EXPERT Red
Time: 117600, removed: HARD Blue
Time: 117600, removed: EXPERT Red
Time: 117600, removed: HARD Yellow
Time: 117600, removed: EXPERT Yellow
Time: 187299, removed: MEDIUM Red
Time: 187299, removed: MEDIUM Yellow
Time: 187299, removed: LANE MARKER
Time: 187299, removed: EXPERT Green
Time: 187299, removed: EXPERT Red
Time: 187299, removed: EASY Yellow
Time: 187299, removed: EXPERT Yellow
Time: 187300, added: MEDIUM Red
Time: 187300, added: MEDIUM Yellow
Time: 187300, added: LANE MARKER
Time: 187300, added: EXPERT Green
Time: 187300, added: EXPERT Red
Time: 187300, added: EASY Yellow
Time: 187300, added: EXPERT Yellow
Time: 269818, removed: LANE MARKER, EXPERT Orange
Time: 269880, added: LANE MARKER, EXPERT Orange
Time: 296860, added: EXPERT Blue
Time: 296860, added: HARD Red
Time: 296860, added: LANE MARKER
Time: 296860, added: EXPERT Red
Time: 296860, added: EXPERT Red
Time: 296863, removed: HARD Red
Time: 296863, removed: LANE MARKER
Time: 296863, removed: EXPERT Red
Time: 296863, removed: EXPERT Blue
Time: 296938, removed: HARD Red
Time: 296938, removed: EXPERT Orange
Time: 296938, removed: LANE MARKER
Time: 296938, removed: EXPERT Red
Time: 296938, removed: EXPERT Orange
Time: 296940, added: EXPERT Blue
Time: 296940, added: EXPERT Orange
Time: 296940, added: LANE MARKER
Time: 296940, added: HARD Red
Time: 296940, added: EXPERT Orange
Time: 297000, removed: EXPERT Blue
Time: 297000, removed: EXPERT Blue
Time: 297000, removed: EXPERT Orange
Time: 297058, added: EXPERT Orange
Time: 297058, added: EXPERT Blue
Time: 297058, added: EXPERT Orange
Time: 297118, removed: HARD Blue
Time: 297118, removed: EXPERT Blue
Time: 297118, removed: EXPERT Blue
Time: 297118, removed: EXPERT Orange
Time: 297118, removed: MEDIUM Yellow
Time: 297120, added: HARD Blue
Time: 297120, added: EXPERT Blue
Time: 297120, added: EXPERT Blue
Time: 297120, added: MEDIUM Yellow
Time: 297120, added: EXPERT Orange
Time: 297180, removed: EXPERT Blue
Time: 297180, removed: HARD Blue
Time: 297180, removed: EXPERT Orange
Time: 297180, removed: MEDIUM Yellow
Time: 297180, removed: EXPERT Orange
Time: 297238, added: EXPERT Blue
Time: 297238, added: HARD Blue
Time: 297238, added: EXPERT Blue
Time: 297238, added: EXPERT Orange
Time: 297238, added: MEDIUM Yellow
Time: 297298, removed: EXPERT Orange
Time: 297298, removed: EXPERT Blue
Time: 297298, removed: EXPERT Orange
Time: 297300, added: HARD Blue
Time: 297300, added: EXPERT Blue
Time: 297300, added: EXPERT Orange
Time: 297300, added: EXPERT Orange
Time: 297360, removed: HARD Blue
Time: 297360, removed: EXPERT Blue
Time: 297360, removed: EXPERT Blue
Time: 297360, removed: EXPERT Orange
Time: 297418, added: EXPERT Orange
Time: 297418, added: HARD Blue
Time: 297418, added: EXPERT Blue
Time: 297418, added: EXPERT Orange
Time: 297478, removed: EXPERT Blue
Time: 297478, removed: HARD Blue
Time: 297478, removed: EXPERT Blue
Time: 297478, removed: EXPERT Orange
Time: 297480, added: EXPERT Blue
Time: 297480, added: EXPERT Blue
Time: 297480, added: EXPERT Orange
Time: 297540, removed: HARD Blue
Time: 297540, removed: EXPERT Blue
Time: 297540, removed: EXPERT Orange
Time: 297540, removed: EASY Yellow
Time: 297540, removed: MEDIUM Yellow
Time: 297540, removed: EXPERT Orange
Time: 297598, added: HARD Blue
Time: 297598, added: EXPERT Blue
Time: 297598, added: EXPERT Blue
Time: 297598, added: EXPERT Orange
Time: 297598, added: EASY Yellow
Time: 297598, added: MEDIUM Yellow
Time: 297658, removed: HARD Blue
Time: 297658, removed: MEDIUM Yellow
Time: 297658, removed: EXPERT Blue
Time: 297658, removed: EXPERT Orange
Time: 297658, removed: EASY Yellow
Time: 297658, removed: EXPERT Orange
Time: 297660, added: EXPERT Blue
Time: 297660, added: HARD Blue
Time: 297660, added: MEDIUM Yellow
Time: 297660, added: EXPERT Orange
Time: 297660, added: EASY Yellow
Time: 297660, added: EXPERT Orange
Time: 297720, removed: EXPERT Blue
Time: 297720, removed: EXPERT Blue
Time: 297720, removed: EXPERT Orange
Time: 297778, added: EXPERT Orange
Time: 297778, added: EXPERT Blue
Time: 297778, added: EXPERT Orange
Time: 297838, removed: HARD Blue
Time: 297838, removed: EXPERT Blue
Time: 297838, removed: EXPERT Blue
Time: 297838, removed: EXPERT Orange
Time: 297840, added: HARD Blue
Time: 297840, added: EXPERT Blue
Time: 297840, added: EXPERT Blue
Time: 297840, added: EXPERT Orange
Time: 297900, removed: EXPERT Blue
Time: 297900, removed: HARD Blue
Time: 297900, removed: EXPERT Orange
Time: 297900, removed: EXPERT Orange
Time: 297958, added: EXPERT Blue
Time: 297958, added: HARD Blue
Time: 297958, added: EXPERT Blue
Time: 297958, added: EXPERT Orange
Time: 298018, removed: EXPERT Orange
Time: 298018, removed: LANE MARKER
Time: 298018, removed: EXPERT Blue
Time: 298018, removed: EXPERT Orange
Time: 298020, added: MEDIUM Green
Time: 298020, added: HARD Green
Time: 298020, added: EXPERT Orange
Time: 298020, added: EXPERT Green
Time: 298020, added: LANE MARKER
Time: 298020, added: EXPERT Orange
Time: 298080, removed: EXPERT Green
Time: 298080, removed: MEDIUM Green
Time: 298080, removed: EXPERT Green
Time: 298080, removed: HARD Green
Time: 298138, added: EXPERT Green
Time: 298138, added: MEDIUM Green
Time: 298138, added: HARD Green
Time: 298198, removed: EXPERT Red
Time: 298198, removed: HARD Green
Time: 298198, removed: EXPERT Red
Time: 298198, removed: MEDIUM Green
Time: 298200, added: EXPERT Red
Time: 298200, added: EXPERT Red
Time: 301420, added: MEDIUM Red
Time: 301420, added: HARD Yellow
Time: 301420, added: EXPERT Blue
Time: 301420, added: EASY Red
Time: 301420, added: EXPERT Yellow
Time: 301420, added: LANE MARKER
Time: 301423, removed: MEDIUM Red
Time: 301423, removed: HARD Yellow
Time: 301423, removed: EXPERT Blue
Time: 301423, removed: EASY Red
Time: 301423, removed: EXPERT Yellow
Time: 301423, removed: LANE MARKER
Time: 325860, removed: LANE MARKER
Time: 325980, added: LANE MARKER
