New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 13440, removed: Unknown Note (105)
Time: 17280, removed: Unknown Note (105), Unknown Note (106)
Time: 19200, removed: Unknown Note (105), Unknown Note (106)
Time: 21120, removed: Unknown Note (105), Unknown Note (106)
Time: 24960, removed: Unknown Note (105), Unknown Note (106)
Time: 26880, removed: Unknown Note (105), Unknown Note (106)
Time: 28800, removed: Unknown Note (105), Unknown Note (106)
Time: 32640, removed: Unknown Note (105), Unknown Note (106)
Time: 34560, removed: Unknown Note (105), Unknown Note (106)
Time: 36480, removed: Unknown Note (105), Unknown Note (106)
Time: 40320, removed: Unknown Note (105), Unknown Note (106)
Time: 42240, removed: Unknown Note (105), Unknown Note (106)
Time: 44160, removed: Unknown Note (105), Unknown Note (106)
Time: 48000, removed: Unknown Note (105), Unknown Note (106)
Time: 51840, removed: Unknown Note (105), Unknown Note (106)
Time: 55680, removed: Unknown Note (105), Unknown Note (106)
Time: 59520, removed: Unknown Note (105), Unknown Note (106)
Time: 63360, removed: Unknown Note (105), Unknown Note (106)
Time: 65280, removed: Unknown Note (105), Unknown Note (106)
Time: 67200, removed: Unknown Note (105), Unknown Note (106)
Time: 71040, removed: Unknown Note (105), Unknown Note (106)
Time: 72960, removed: Unknown Note (105), Unknown Note (106)
Time: 74880, removed: Unknown Note (105), Unknown Note (106)
Time: 78720, removed: Unknown Note (105), Unknown Note (106)
Time: 80640, removed: Unknown Note (105), Unknown Note (106)
Time: 82560, removed: Unknown Note (105), Unknown Note (106)
Time: 86400, removed: Unknown Note (105), Unknown Note (106)
Time: 88320, removed: Unknown Note (105), Unknown Note (106)
Time: 90240, removed: Unknown Note (105), Unknown Note (106)
Time: 105600, removed: Unknown Note (106)
Time: 107520, removed: Unknown Note (106)
Time: 109440, removed: Unknown Note (105)
Time: 111360, removed: Unknown Note (105)
Time: 113280, removed: Unknown Note (106)
Time: 115200, removed: Unknown Note (106)
Time: 117120, removed: Unknown Note (105)
Time: 119040, removed: Unknown Note (105)
Time: 121920, removed: Unknown Note (105), Unknown Note (106)
Time: 128160, removed: Unknown Note (105), Unknown Note (106)
Time: 128640, removed: Unknown Note (106)
Time: 132480, removed: Unknown Note (106)
Time: 136320, removed: Unknown Note (105)
Time: 140160, removed: Unknown Note (105)
Time: 144000, removed: Unknown Note (106)
Time: 147840, removed: Unknown Note (105), Unknown Note (106)
Time: 149760, removed: Unknown Note (105), Unknown Note (106)
Time: 151680, removed: Unknown Note (105), Unknown Note (106)
Time: 155520, removed: Unknown Note (105), Unknown Note (106)
Time: 157440, removed: Unknown Note (105), Unknown Note (106)
Time: 159360, removed: Unknown Note (105)
Time: 162719, added: EXPERT Blue
Time: 162719, added: MEDIUM Blue
Time: 162719, added: EASY Yellow
Time: 162719, added: HARD Blue
Time: 162720, removed: EXPERT Blue
Time: 162720, removed: Unknown Note (105)
Time: 162720, removed: EASY Yellow
Time: 162720, removed: Unknown Note (106)
Time: 162720, removed: MEDIUM Blue
Time: 162720, removed: HARD Blue
Differences found in track 'PART DRUMS':
Time: 4560, removed: Unknown Note (105), Unknown Note (106)
Time: 11520, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 13440, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 13560, removed: Unknown Note (106)
Time: 15360, removed: Unknown Note (106)
Time: 17280, removed: Unknown Note (105)
Time: 19200, removed: Unknown Note (105)
Time: 21240, removed: Unknown Note (106)
Time: 23040, removed: Unknown Note (105), Unknown Note (106)
Time: 24960, removed: Unknown Note (105)
Time: 28800, removed: Unknown Note (106)
Time: 30720, removed: Unknown Note (106)
Time: 32640, removed: Unknown Note (105)
Time: 34560, removed: Unknown Note (105)
Time: 36600, removed: Unknown Note (106)
Time: 38400, removed: Unknown Note (106)
Time: 40320, removed: Unknown Note (105)
Time: 42240, removed: Unknown Note (105)
Time: 44280, removed: Unknown Note (106)
Time: 46080, removed: Unknown Note (106)
Time: 47640, removed: Unknown Note (105)
Time: 49920, removed: Unknown Note (105)
Time: 51840, removed: Unknown Note (106)
Time: 53760, removed: Unknown Note (106)
Time: 55320, removed: Unknown Note (105)
Time: 57600, removed: Unknown Note (105)
Time: 59640, removed: Unknown Note (105)
Time: 63360, removed: Unknown Note (105)
Time: 67320, removed: Unknown Note (106)
Time: 71040, removed: Unknown Note (106)
Time: 74880, removed: Unknown Note (105)
Time: 76800, removed: Unknown Note (105)
Time: 78720, removed: Unknown Note (106)
Time: 80640, removed: Unknown Note (106)
Time: 82680, removed: Unknown Note (105)
Time: 84480, removed: Unknown Note (105), Unknown Note (106)
Time: 86400, removed: Unknown Note (106)
Time: 90360, removed: Unknown Note (105)
Time: 92160, removed: Unknown Note (105)
Time: 93720, removed: Unknown Note (106)
Time: 96000, removed: Unknown Note (106)
Time: 97920, removed: Unknown Note (105)
Time: 99840, removed: Unknown Note (105)
Time: 101400, removed: Unknown Note (106)
Time: 103680, removed: Unknown Note (106)
Time: 105600, removed: Unknown Note (105)
Time: 107520, removed: Unknown Note (105)
Time: 109440, removed: Unknown Note (106)
Time: 111360, removed: Unknown Note (106)
Time: 113280, removed: Unknown Note (106)
Time: 115200, removed: Unknown Note (106)
Time: 117120, removed: Unknown Note (105)
Time: 119040, removed: Unknown Note (105)
Time: 120960, removed: Unknown Note (106)
Time: 122880, removed: Unknown Note (105), Unknown Note (106)
Time: 124800, removed: Unknown Note (105)
Time: 128760, removed: Unknown Note (106)
Time: 130560, removed: Unknown Note (106)
Time: 132480, removed: Unknown Note (105)
Time: 134400, removed: Unknown Note (105)
Time: 136440, removed: Unknown Note (106)
Time: 138240, removed: Unknown Note (105), Unknown Note (106)
Time: 140160, removed: Unknown Note (105)
Time: 144120, removed: Unknown Note (106)
Time: 145920, removed: Unknown Note (106)
Time: 147840, removed: Unknown Note (105)
Time: 149760, removed: Unknown Note (105)
Time: 151800, removed: Unknown Note (106)
Time: 153600, removed: Unknown Note (106)
Time: 155520, removed: Unknown Note (105)
Time: 157320, removed: Unknown Note (105)
Time: 159480, removed: Unknown Note (105), Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 0, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Time: 21120, Text event changed from '[mix 0 drums1easy]' to '[mix 0 drums1]'
Time: 36480, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Time: 44160, Text event changed from '[mix 0 drums1easy]' to '[mix 0 drums1]'
Time: 59520, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Time: 90240, Text event changed from '[mix 0 drums1easy]' to '[mix 0 drums1]'
Time: 105600, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Time: 120960, Text event changed from '[mix 0 drums1easy]' to '[mix 0 drums1]'
Time: 128640, Text event changed from '[mix 0 drums1easynokick]' to '[mix 0 drums1]'
Differences found in track 'PART GUITAR':
Time: 5760, removed: h2h note
Time: 7680, removed: h2h note
Time: 9600, removed: h2h note
Time: 11520, removed: h2h note
Time: 13440, removed: h2h note
Time: 15000, removed: h2h note
Time: 17280, removed: h2h note
Time: 18840, removed: h2h note
Time: 22800, removed: h2h note
Time: 26640, removed: h2h note
Time: 30480, removed: h2h note
Time: 34320, removed: h2h note
Time: 36480, removed: h2h note, h2h note
Time: 38400, removed: h2h note
Time: 40320, removed: h2h note
Time: 42240, removed: h2h note
Time: 46080, removed: h2h note
Time: 48000, removed: h2h note
Time: 49920, removed: h2h note
Time: 51840, removed: h2h note
Time: 53760, removed: h2h note
Time: 55680, removed: h2h note
Time: 57600, removed: h2h note
Time: 59520, removed: h2h note, h2h note
Time: 63360, removed: h2h note
Time: 66960, removed: h2h note
Time: 71040, removed: h2h note
Time: 75360, removed: h2h note, h2h note
Time: 76560, removed: h2h note
Time: 77040, removed: h2h note
Time: 78480, removed: h2h note
Time: 78720, removed: h2h note
Time: 82560, removed: h2h note, h2h note
Time: 84480, removed: h2h note, h2h note
Time: 86400, removed: h2h note, h2h note
Time: 90240, removed: h2h note, h2h note
Time: 94080, removed: h2h note, h2h note
Time: 97920, removed: h2h note
Time: 105600, removed: h2h note
Time: 107520, removed: h2h note
Time: 109440, removed: h2h note
Time: 110880, removed: h2h note
Time: 113280, removed: h2h note
Time: 115200, removed: h2h note
Time: 117120, removed: h2h note
Time: 118560, removed: h2h note
Time: 123480, removed: h2h note, h2h note
Time: 126720, removed: h2h note, h2h note
Time: 132480, removed: h2h note, h2h note
Time: 136080, removed: h2h note
Time: 138240, removed: h2h note, h2h note
Time: 140160, removed: h2h note
Time: 141120, removed: h2h note, h2h note
Time: 144000, removed: h2h note
Time: 145920, removed: h2h note, h2h note
Time: 147840, removed: h2h note
Time: 151680, removed: h2h note
Time: 153600, removed: h2h note, h2h note
Time: 155520, removed: h2h note
Time: 162719, added: EXPERT Red
Time: 162719, added: EASY Green
Time: 162719, added: HARD Red
Time: 162719, added: MEDIUM Green
Time: 162720, removed: h2h note
Time: 162720, removed: h2h note
Time: 162720, removed: HARD Red
Time: 162720, removed: EXPERT Red
Time: 162720, removed: EASY Green
Time: 162720, removed: MEDIUM Green
Differences found in track 'PART VOCALS':
Time: 28920, removed: Unknown Note (106)
Time: 32760, removed: Unknown Note (106), added: Phrase Marker
Time: 34080, removed: Unknown Note (106), added: Phrase Marker
Time: 37350, removed: Unknown Note (106), added: Phrase Marker
Time: 48960, removed: Unknown Note (106)
Time: 52800, removed: Unknown Note (106)
Time: 56640, removed: Unknown Note (106)
Time: 59640, removed: Unknown Note (106)
Time: 67320, removed: Unknown Note (106)
Time: 72480, removed: Unknown Note (106), added: Phrase Marker
Time: 75120, removed: Unknown Note (106)
Time: 80160, removed: Unknown Note (106)
Time: 82800, removed: Unknown Note (106)
Time: 91200, removed: Unknown Note (106), added: Phrase Marker
Time: 95040, removed: Unknown Note (106)
Time: 98880, removed: Unknown Note (106)
Time: 102720, removed: Unknown Note (106)
Time: 105960, removed: Unknown Note (106)
Time: 108840, removed: Unknown Note (106)
Time: 113640, removed: Unknown Note (106)
Time: 117480, removed: Unknown Note (106)
Time: 121920, removed: Unknown Note (106)
Time: 129600, removed: Unknown Note (106)
Time: 132840, removed: Unknown Note (106)
Time: 136680, removed: Unknown Note (106)
Time: 140520, removed: Unknown Note (106)
Time: 144420, removed: Unknown Note (106)
Time: 148200, removed: Unknown Note (106)
Time: 152040, removed: Unknown Note (106)
Time: 155040, removed: Unknown Note (106)
Time: 159720, removed: Unknown Note (106)
Time: 162660, removed: Unknown Note (106)
Time: 166500, removed: Unknown Note (106)
Time: 169439, added: Phrase Marker
Time: 169440, removed: Phrase Marker
Time: 169440, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 36089, Text event changed from '+' to '[no event]'
Time: 50108, Text event changed from '+' to '[no event]'
Time: 66844, Text event changed from '+' to '[no event]'
Time: 74475, Text event changed from '+' to '[no event]'
Time: 82030, Text event changed from '+' to '[no event]'
Time: 106278, Text event changed from '+' to '[no event]'
