Differences found in track 'PART DRUMS':
Time: 7800, added: EXPERT 2xKick, EXPERT 2xKick
Time: 8040, added: EXPERT 2xKick, EXPERT 2xKick
Time: 8280, added: EXPERT 2xKick, EXPERT 2xKick
Time: 8520, added: EXPERT 2xKick, EXPERT 2xKick
Time: 8760, added: EXPERT 2xKick, EXPERT 2xKick
Time: 9000, added: EXPERT 2xKick, EXPERT 2xKick
Time: 9480, added: EXPERT 2xKick, EXPERT 2xKick
Time: 9960, added: EXPERT 2xKick, EXPERT 2xKick
Time: 10440, added: EXPERT 2xKick, EXPERT 2xKick
Time: 10920, added: EXPERT 2xKick, EXPERT 2xKick
Time: 46200, added: EXPERT 2xKick, EXPERT 2xKick
Time: 46440, added: EXPERT 2xKick, EXPERT 2xKick
Time: 46680, added: EXPERT 2xKick, EXPERT 2xKick
Time: 47040, added: EXPERT 2xKick
Time: 47140, added: EXPERT 2xKick
Time: 47220, added: EXPERT 2xKick
Time: 47220, added: EXPERT 2xKick
Time: 47220, added: HARD Kick
Time: 47220, added: EXPERT Kick
Time: 47280, removed: HARD Kick
Time: 47280, removed: EXPERT Kick
Time: 47280, removed: HARD Kick
Time: 47280, removed: EXPERT Kick
Time: 47320, added: HARD Kick
Time: 47320, added: EXPERT Kick
Time: 47460, added: EXPERT 2xKick
Time: 47460, added: EXPERT Blue
Time: 47460, added: MEDIUM Blue
Time: 47460, added: EASY Blue
Time: 47460, added: EXPERT 2xKick
Time: 47460, added: HARD Blue
Time: 47520, removed: MEDIUM Blue
Time: 47520, removed: EASY Blue
Time: 47520, removed: EXPERT Blue
Time: 47520, removed: EXPERT Blue
Time: 47520, removed: MEDIUM Blue
Time: 47520, removed: EASY Blue
Time: 47520, removed: HARD Blue
Time: 47520, removed: HARD Blue
Time: 47560, added: MEDIUM Blue
Time: 47560, added: EASY Blue
Time: 47560, added: HARD Blue
Time: 47560, added: EXPERT Blue
Time: 47880, added: EXPERT 2xKick, EXPERT 2xKick
Time: 48360, added: EXPERT 2xKick, EXPERT 2xKick
Time: 48840, added: EXPERT 2xKick, EXPERT 2xKick
Time: 49320, added: EXPERT 2xKick, EXPERT 2xKick
Time: 146040, added: EXPERT 2xKick, EXPERT 2xKick
Time: 146280, added: EXPERT 2xKick, EXPERT 2xKick
Time: 146520, added: EXPERT 2xKick, EXPERT 2xKick
Time: 146880, added: EXPERT 2xKick
Time: 146980, added: EXPERT 2xKick
Time: 147060, added: EXPERT 2xKick
Time: 147060, added: EXPERT 2xKick
Time: 147060, added: HARD Kick
Time: 147060, added: EXPERT Kick
Time: 147120, removed: HARD Kick
Time: 147120, removed: EXPERT Kick
Time: 147120, removed: HARD Kick
Time: 147120, removed: EXPERT Kick
Time: 147160, added: HARD Kick
Time: 147160, added: EXPERT Kick
Time: 147300, added: EXPERT 2xKick
Time: 147300, added: MEDIUM Blue
Time: 147300, added: EASY Blue
Time: 147300, added: HARD Yellow
Time: 147300, added: EXPERT Yellow
Time: 147300, added: EXPERT 2xKick
Time: 147360, removed: MEDIUM Blue
Time: 147360, removed: EASY Blue
Time: 147360, removed: EXPERT Yellow
Time: 147360, removed: HARD Yellow
Time: 147360, removed: HARD Yellow
Time: 147360, removed: EXPERT Yellow
Time: 147360, removed: MEDIUM Blue
Time: 147360, removed: EASY Blue
Time: 147400, added: MEDIUM Blue
Time: 147400, added: EASY Blue
Time: 147400, added: HARD Yellow
Time: 147400, added: EXPERT Yellow
Time: 147720, added: EXPERT 2xKick, EXPERT 2xKick
Time: 148200, added: EXPERT 2xKick, EXPERT 2xKick
Time: 148680, added: EXPERT 2xKick, EXPERT 2xKick
Time: 149160, added: EXPERT 2xKick, EXPERT 2xKick
Time: 245880, added: EXPERT 2xKick, EXPERT 2xKick
Time: 246120, added: EXPERT 2xKick, EXPERT 2xKick
Time: 246360, added: EXPERT 2xKick, EXPERT 2xKick
Time: 246720, added: EXPERT 2xKick
Time: 246820, added: EXPERT 2xKick
Time: 246900, added: EXPERT 2xKick
Time: 246900, added: EXPERT 2xKick
Time: 246900, added: HARD Kick
Time: 246900, added: EXPERT Kick
Time: 246960, removed: HARD Kick
Time: 246960, removed: EXPERT Kick
Time: 246960, removed: HARD Kick
Time: 246960, removed: EXPERT Kick
Time: 247000, added: HARD Kick
Time: 247000, added: EXPERT Kick
Time: 247140, added: EXPERT 2xKick
Time: 247140, added: MEDIUM Blue
Time: 247140, added: EASY Blue
Time: 247140, added: HARD Yellow
Time: 247140, added: EXPERT Yellow
Time: 247140, added: EXPERT 2xKick
Time: 247200, removed: MEDIUM Blue
Time: 247200, removed: EASY Blue
Time: 247200, removed: EXPERT Yellow
Time: 247200, removed: HARD Yellow
Time: 247200, removed: HARD Yellow
Time: 247200, removed: EXPERT Yellow
Time: 247200, removed: MEDIUM Blue
Time: 247200, removed: EASY Blue
Time: 247240, added: MEDIUM Blue
Time: 247240, added: EASY Blue
Time: 247240, added: HARD Yellow
Time: 247240, added: EXPERT Yellow
Time: 247560, added: EXPERT 2xKick, EXPERT 2xKick
Time: 248040, added: EXPERT 2xKick, EXPERT 2xKick
Time: 248520, added: EXPERT 2xKick, EXPERT 2xKick
Time: 249000, added: EXPERT 2xKick, EXPERT 2xKick
Time: 390360, added: EXPERT 2xKick, EXPERT 2xKick
Time: 390600, added: EXPERT 2xKick, EXPERT 2xKick
Time: 426360, added: EXPERT 2xKick, EXPERT 2xKick
Time: 426600, added: EXPERT 2xKick, EXPERT 2xKick
Time: 426840, added: EXPERT 2xKick, EXPERT 2xKick
Time: 427080, added: EXPERT 2xKick, EXPERT 2xKick
Time: 427320, added: EXPERT 2xKick, EXPERT 2xKick
Time: 427560, added: EXPERT 2xKick, EXPERT 2xKick
Time: 428040, added: EXPERT 2xKick, EXPERT 2xKick
Time: 428520, added: EXPERT 2xKick, EXPERT 2xKick
Time: 429000, added: EXPERT 2xKick, EXPERT 2xKick
Time: 429480, added: EXPERT 2xKick, EXPERT 2xKick
Time: 429960, added: EXPERT 2xKick, EXPERT 2xKick
Differences found in track 'PART GUITAR':
Time: 273776, removed: LANE MARKER
Time: 273776, removed: EXPERT Blue
Time: 273810, added: EASY Green
Time: 273810, added: HARD Red
Time: 273810, added: MEDIUM Red
Time: 273810, added: Force HOPO On
Time: 273810, added: LANE MARKER
Time: 273810, added: HARD Green
Time: 273810, added: EXPERT Green
Time: 273810, added: EXPERT Red
Time: 273810, added: EXPERT Blue
Time: 273810, added: MEDIUM Green
Time: 273840, removed: EASY Green
Time: 273840, removed: HARD Red
Time: 273840, removed: MEDIUM Red
Time: 273840, removed: Force HOPO On
Time: 273840, removed: HARD Green
Time: 273840, removed: EXPERT Green
Time: 273840, removed: EXPERT Red
Time: 273840, removed: MEDIUM Green
Time: 415795, removed: LANE MARKER
Time: 415890, added: EASY Green
Time: 415890, added: HARD Red
Time: 415890, added: MEDIUM Red
Time: 415890, added: Force HOPO On
Time: 415890, added: LANE MARKER
Time: 415890, added: HARD Green
Time: 415890, added: EXPERT Green
Time: 415890, added: EXPERT Red
Time: 415890, added: EXPERT Blue
Time: 415890, added: MEDIUM Green
Time: 415915, removed: EASY Green
Time: 415915, removed: HARD Red
Time: 415915, removed: MEDIUM Red
Time: 415915, removed: Force HOPO On
Time: 415915, removed: HARD Green
Time: 415915, removed: EXPERT Green
Time: 415915, removed: EXPERT Red
Time: 415915, removed: EXPERT Blue
Time: 415915, removed: MEDIUM Green
