New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 191039, added: Unknown Note (105)
Time: 191039, added: Unknown Note (106)
Time: 191040, removed: Unknown Note (105)
Time: 191040, removed: Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 191039, added: EXPERT Blue
Time: 191039, added: HARD Blue
Time: 191039, added: HARD Orange
Time: 191039, added: h2h note
Time: 191039, added: EXPERT Orange
Time: 191039, added: h2h note
Time: 191040, removed: EXPERT Blue
Time: 191040, removed: HARD Blue
Time: 191040, removed: HARD Orange
Time: 191040, removed: h2h note
Time: 191040, removed: EXPERT Orange
Time: 191040, removed: h2h note
