(video_01
   "Music Video 1")
(random
   "Random Venue")
(video_02
   "Music Video 2")
(video_03
   "Music Video 3")
(video_04
   "Music Video 4")
(video_05
   "Music Video 5")
(video_06
   "Music Video 6")
(video_07
   "Music Video 7")
(big_club_10
   "Matinée, Vexx Nightclub")
(small_club_06
   "Amsterdam, The Netherlands")
(tour_city_arcade
   "Funstreet Arcade")
(big_club_17
   "Atlanta, GA")
(arena_10
   "Austin, TX")
(small_club_15
   "Basement show, 18 W. 7th St.")
(arena_07
   "Berlin, Germany")
(tour_city_bigclub
   "a Big Club")
(tour_city_boston
   "Boston, MA")
(small_club_05
   "Gotta Spare Bowling Alley")
(tour_city_cafe
   "a Café")
(big_club_07
   "Chapel Hill, NC")
(big_club_02
   "Chicago, IL")
(big_club_09
   "Cleveland, OH")
(small_club_02
   "Detroit, MI")
(arena_11
   "Dublin, Ireland")
(tour_city_glasgow
   "Glasgow, Scotland")
(tour_city_hartford
   "Hartford, CT")
(small_club_10
   "Indianapolis, IN")
(arena_12
   "Istanbul, Turkey")
(tour_city_lasvegas
   "Las Vegas, NV")
(tour_city_localdive
   "Weeknight show, Cranky Bill's Dive Bar")
(arena_06
   "London, England")
(big_club_05
   "Los Angeles, CA")
(big_club_13
   "Madrid, Spain")
(small_club_03
   "Manchester, NH")
(small_club_14
   "Memphis, TN")
(big_club_15
   "Milwaukee, WI")
(arena_01
   "Montréal, Canada")
(arena_04
   "Moscow, Russia")
(big_club_06
   "New York, NY")
(tour_city_paris
   "Paris, France")
(small_club_01
   "Portland, ME")
(big_club_04
   "Portland, OR")
(tour_city_providence
   "Providence, RI")
(small_club_04
   "La Pesadilla Restaurant")
(big_club_08
   "Reykjavik, Iceland")
(arena_02
   "Rio, Brazil")
(big_club_12
   "Rome, Italy")
(festival_02
   "San Diego, CA")
(small_club_11
   "San Francisco, CA")
(tour_city_seattle
   "Seattle, WA")
(tour_city_shanghai
   "Shanghai, China")
(big_club_01
   "Tattoo Andy's Skate Loft")
(festival_01
   "Sydney, Australia")
(big_club_14
   "Tijuana, Mexico")
(arena_03
   "Tokyo, Japan")
(small_club_13
   "Vancouver, BC")
(big_club_11
   "Winnipeg, MB")

(mod_staticfills 
   "Static Fills")
(bleepbloops "Bleep Bloops")
(solomedley "Solo Medleys")
(bleepbloopuc "Bleep Bloop Undercharts")
(customs "Custom Songs")
(ugc_c3 "C3 Customs")
(c3customs "C3 Customs")
(c3legacy "C3 Legacy")
(milohax "MiloHax Customs")
(meme "Meme Songs")
(ugc "Rock Band Network")
(ugc_plus "Rock Band Network 2")
(ugc_lost "Lost Rock Band Network")
(rbtp_acdc "Track Pack: AC/DC Live")
(rbtp_classic_rock "Track Pack: Classic Rock")
(rbtp_country_1 "Track Pack: Country 1")
(rbtp_country_2 "Track Pack: Country 2")
(rbtp_metal "Track Pack: Metal")
(rbtp_vol_1 "Track Pack: Volume 1")
(rbtp_vol_2 "Track Pack: Volume 2")
(beatles "The Beatles: Rock Band")
(rb_blitz "Rock Band Blitz")
(rb4 "Rock Band 4")
(greenday "Green Day: Rock Band")
(rbvr "Rock Band VR")
(onyxite "Onyxite Charts")
(gh1 "Guitar Hero")
(gh2dx "Guitar Hero II Deluxe")
(gh2dxdlc "Guitar Hero Rocks the 360")
(gh80sdx "Guitar Hero Encore Deluxe")
(gh3 "Guitar Hero III")
(gh3dlc "Guitar Hero III DLC")
(ghwt "Guitar Hero World Tour")
(ghwtdlc "Guitar Hero World Tour DLC")
(ghm "Guitar Hero Metallica")
(ghmdlc "Death Magnetic DLC")
(djhero "DJ Hero")
(ghsh "Guitar Hero Smash Hits")
(ghwor "Guitar Hero Warriors of Rock")
(ghwordlc "Guitar Hero Warriors of Rock DLC")
(gh5 "Guitar Hero 5")
(gh5dlc "Guitar Hero 5 DLC")
(gha "Guitar Hero Aerosmith")
(ghot "Guitar Hero On Tour")
(ghotd "Guitar Hero On Tour: Decades")
(ghotmh "Guitar Hero On Tour: Modern Hits")
(ghvh "Guitar Hero Van Halen")
(bandhero "Band Hero")
(ghl
 "Guitar Hero Live")
(rockrevolution
 "Rock Revolution")
(powergig
 "PowerGig: Rise of the SixString")
(phase
 "Phase Shift")
(fof
 "Frets on Fire")
(a2z
 "A-Z Pack")
(ah1
 "Angevil Hero 1")
(ah2
 "Angevil Hero 2")
(antihero
 "Anti Hero")
(ahbe
 "Anti Hero - Beach Episode")
(antihero2
 "Anti Hero 2")
(aren
 "ArenEternal's Charts")
(bitcrusher
 "BITCRUSHER")
(bs
 "Blanket Statement")
(cb
 "Circuit Breaker")
(cth1r
 "Carpal Tunnel Hero 1: Remastered")
(cth2
 "Carpal Tunnel Hero 2")
(cth3
 "Carpal Tunnel Hero 3")
(charts
 "CHARTS")
(charts2
 "CHARTS 2")
(cowhero
 "Cow Hero")
(cowherodlc1
 "Cow Hero DLC 1 - Bull Conqueror")
(cowherodlc2
 "Cow Hero DLC 2 - Bovine Champion")
(cowherodlc3
 "Cow Hero DLC 3 - Cattle Guardian")
(creativech
 "Creative Commons Hero")
(csc
 "Custom Songs Central")
(csc2018
 "Custom Songs Central - 2018")
(csc2019
 "Custom Songs Central - 2019")
(csc2020
 "Custom Songs Central - 2020")
(csc2021
 "Custom Songs Central - 2021")
(csc2022
 "Custom Songs Central - 2022")
(csc2023
 "Custom Songs Central - 2023")
(csc2024
 "Custom Songs Central - 2024")
(csc2025
 "Custom Songs Central - 2025")
(csc2026
 "Custom Songs Central - 2026")
(csc2027
 "Custom Songs Central - 2027")
(csc2028
 "Custom Songs Central - 2028")
(csc2029
 "Custom Songs Central - 2029")
(csc2030
 "Custom Songs Central - 2030")
(digi
 "Digitizer")
(facelift
 "Facelift")
(fp
 "Focal Point")
(fp2
 "Focal Point 2")
(ghxsetlist
 "Guitar Hero X")
(ghx2setlist
 "Guitar Hero X-II")
(guitarzero2
 "Guitar Zero 2")
(harmonyhero
 "Harmony Hero")
(helvian
 "helvianalects")
(justin
 "Justin?'s Charts")
(marathon
 "Marathon Hero")
(marathonhero2
 "Marathon Hero 2")
(paradigm
 "Paradigm")
(paramoremegapack
 "Paramore Mega Pack")
(psh
 "Plastic Shred Hero")
(ra
 "Redemption Arc")
(tfoth
 "The Fall of Troy Hero")
(zgsb
 "Zero Gravity - Space Battle")
(addygh
 "Guitar Hero II: Addy's Disc")
(iornmadien
 "iorn madien xd 69")
(kario
 "Kariodude's GH2 ISO")
(marfvol0
 "marfGH: Volume 0")


(the20s
   "'20s Hits")
(the2020s
   "'20s Songs")
(vocal_parts_0 "No Vocals")
(overshell_rb3esettings "RB3DX Settings")
(mod_whammyfx "No Whammy FX")
(mod_ghdrums
   "GH Drums are Protar")
(mod_video
   "Video Backgrounds")
(mod_rrdrums
   "RR Drums are Keys")
(mod_padguitar
   "Pad is Guitar")
(mod_auto_play
   "Autoplay")
(mod_black_bg
   "Black Background")
(mod_noflames
   "No Flames")
(mod_songtitle
   "Song Title Always")
(mod_doublespeed_1.25x
   "breakneck speed 1.25x")
(mod_doublespeed "breakneck speed")
(breakneck_warning
  "Please disable other breakneck speed modifiers before enabling this one.")
(autoplay_warning
  "This modifer is intended to be used for authors demonstrating their charts. Autosave will now be disabled.")
(author_warning
  "This modifer is intended to be used for chart authors. Combine this with RPCS3 controller mapping to use all instruments mode.")
(nice_solo
   "Nice")
(choke_solo
   "Awesome Choke!")
(token_redemption_error
   "Sorry, there was an error during token redemption.  Please try again later.")
#ifdef HX_PS3
(accomplishment_launch_wrong_instrument
   "You can't start this goal because the required instrument is not saving Career progress. To start saving Career progress the required instrument should drop out of this session and rejoin.")
#endif
(prc_ugc_section_10_0
   "0% - 10%")
(prc_ugc_section_10_10
   "10% - 20%")
(prc_ugc_section_10_20
   "20% - 30%")
(prc_ugc_section_10_30
   "30% - 40%")
(prc_ugc_section_10_40
   "40% - 50%")
(prc_ugc_section_10_50
   "50% - 60%")
(prc_ugc_section_10_60
   "60% - 70%")
(prc_ugc_section_10_70
   "70% - 80%")
(prc_ugc_section_10_80
   "80% - 90%")
(prc_ugc_section_10_90
   "90% - 100%")
(prc_ugc_section_20_0
   "0% - 20%")
(prc_ugc_section_20_20
   "20% - 40%")
(prc_ugc_section_20_40
   "40% - 60%")
(prc_ugc_section_20_60
   "60% - 80%")
(prc_ugc_section_20_80
   "80% - 100%")
(prc_ugc_section_5_0
   "0% - 5%")
(prc_ugc_section_5_10
   "10% - 15%")
(prc_ugc_section_5_15
   "15% - 20%")
(prc_ugc_section_5_20
   "20% - 25%")
(prc_ugc_section_5_25
   "25% - 30%")
(prc_ugc_section_5_30
   "30% - 35%")
(prc_ugc_section_5_35
   "35% - 40%")
(prc_ugc_section_5_40
   "40% - 45%")
(prc_ugc_section_5_45
   "45% - 50%")
(prc_ugc_section_5_5
   "5% - 10%")
(prc_ugc_section_5_50
   "50% - 55%")
(prc_ugc_section_5_55
   "55% - 60%")
(prc_ugc_section_5_60
   "60% - 65%")
(prc_ugc_section_5_65
   "65% - 70%")
(prc_ugc_section_5_70
   "70% - 75%")
(prc_ugc_section_5_75
   "75% - 80%")
(prc_ugc_section_5_80
   "80% - 85%")
(prc_ugc_section_5_85
   "85% - 90%")
(prc_ugc_section_5_90
   "90% - 95%")
(prc_ugc_section_5_95
   "95% - 100%")
(audition_main_title
   "Audition Mode")
(audition_main_welcome
   "In order to audition your songs, you need to run Magma on your PC. If you don't have Magma, you can download it at http://creators.rockband.com.")
(audition_main_song_ready
   "Song Loaded")
(audition_main_network_idling
   "Network Status: Idling...")
(audition_main_network_transferring
   "Network Status: Transferring...")
(audition_main_network_transfer_error
   "Network Status: Transfer Error, recovering...")
(audition_main_loaded_song_none
   "Song Status: waiting for transfer...")
(audition_main_loaded_song_transfer_fmt
   "Song Status: %.0f%% transferred...")
(audition_main_loaded_song_validating
   "Song Status: validating song data...")
(audition_main_loaded_song_error
   "Song Status: error during validation!")
(audition_main_loaded_song_success
   "Song Status: song data is valid.")
(audition_main_loaded_song_loaded
   "Song Status: song is ready to audition.")
(audition_main_validating_failed
   "The transferred song data is invalid.  You will now be returned to the main menu.")
(audition_option_venue
   "Venue")
(audition_option_nodrumfill
   "Drum Fills")
(audition_no_hard_drive_found
   "No Xbox 360 Hard Drive detected. Audition Mode requires an Xbox 360 Hard Drive.")
(audition_no_club_found
   "To enter Audition Mode, you must be signed into an Xbox LIVE enabled gamer profile that is a member of the XNA Creators Club and connected to Xbox LIVE.")
(error_club_member_signed_out
   "The gamer profile whose XNA Creators Club membership was being used to access Audition Mode has signed out.")
(the1920s
   "'20s Songs")
(the1930s
   "'30s Songs")
(the1940s
   "'40s Songs")
(the1950s
   "'50s Songs")
(audition_session_no_part
   "no part")
(audition_session_none
   "empty")
(audition_session_slot_nil -)
(audition_session_slot_no_user
   "no profile")
(audition_session_slot_user
   "%s")
(audition_time_display_mbt
   "MBT")
(audition_time_display_string_format
   "%s")
(audition_no_rock_central
   "Audition mode requires a connection to the Rock Central game servers, but the Rock Central gamer servers are not available at this time.  Please try again later.")
(audition_option_disabled
   "Disabled")
(audition_option_empty_venue
   "Empty Venue")
(audition_option_enabled
   "Enabled")
(audition_quit
   "Back to Audition")
(audition_session_autoplay
   "Computer")
(audition_session_press_long
   "To change options, press")
(audition_session_press_short
   "Press")
(audition_session_start
   "Start Audition")
(audition_session_user
   "Human")
(audition_time_display_elapsed
   "Elapsed")
(audition_time_display_remaining
   "Remaining")
(audition_time_display_section
   "Section")
(overshell_audition_denial_remote_players
   "Sorry, you can't audition while you're playing in an Xbox LIVE session.")
(overshell_enter_audition
   "Enter Audition? Any unsaved progress will be lost.")
(setlist_desc_vk_desc
   "Enter the description of your setlist.")
(ugc_not_allowed_in_trainers
   "Song Lessons are not available for RBN songs")
(bad_review_showing
   "Show 1-Lighter Reviewed Songs")
