New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 176639, added: Unknown Note (105)
Time: 176639, added: Unknown Note (106)
Time: 176640, removed: Unknown Note (105)
Time: 176640, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 176639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 176640, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 176639, added: Unknown Note (105)
Time: 176639, added: Unknown Note (106)
Time: 176640, removed: Unknown Note (105)
Time: 176640, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 176639, added: h2h note
Time: 176639, added: h2h note
Time: 176640, removed: h2h note
Time: 176640, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 176639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 176640, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 176639, added: Phrase Marker
Time: 176639, added: Unknown Note (106)
Time: 176640, removed: Phrase Marker
Time: 176640, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 176639, Text event changed from '[no event]' to '[idle_realtime]'
Time: 176640, Text event changed from '[idle_realtime]' to '[no event]'
