New track in update: 'UGC_5001352_update'
Differences found in track 'PART BASS':
Time: 8158, removed: MEDIUM Yellow
Time: 8158, removed: EASY Red
Time: 8158, removed: HARD Yellow
Time: 8158, removed: EXPERT Yellow
Time: 8160, added: EASY Red
Time: 8160, added: Force HOPO On
Time: 8160, added: MEDIUM Yellow
Time: 8160, added: HARD Yellow
Time: 8160, added: EXPERT Yellow
Time: 8220, removed: EASY Red
Time: 8220, removed: EXPERT Blue
Time: 8220, removed: Force HOPO On
Time: 8220, removed: MEDIUM Yellow
Time: 8220, removed: HARD Yellow
Time: 8220, removed: EXPERT Yellow
Time: 8222, added: EASY Red
Time: 8222, added: EXPERT Blue
Time: 8222, added: MEDIUM Yellow
Time: 8222, added: HARD Yellow
Time: 8222, added: EXPERT Yellow
Time: 45596, removed: MEDIUM Yellow
Time: 45596, removed: HARD Yellow
Time: 45596, removed: EASY Yellow
Time: 45596, removed: EXPERT Yellow
Time: 45600, added: MEDIUM Yellow
Time: 45600, added: HARD Yellow
Time: 45600, added: EASY Yellow
Time: 45600, added: EXPERT Yellow
Time: 46560, removed: MEDIUM Yellow
Time: 46560, removed: EASY Yellow
Time: 46564, added: MEDIUM Yellow
Time: 46564, added: EASY Yellow
Time: 46920, removed: HARD Yellow
Time: 46920, removed: EXPERT Yellow
Time: 46924, added: HARD Yellow
Time: 46924, added: EXPERT Yellow
Time: 63270, removed: EXPERT Blue
Time: 63270, removed: HARD Blue
Time: 63280, added: EXPERT Blue
Time: 63280, added: HARD Blue
Time: 63930, removed: HARD Yellow
Time: 63930, removed: EXPERT Yellow
Time: 63940, added: HARD Yellow
Time: 63940, added: EXPERT Yellow
Time: 64590, removed: HARD Yellow
Time: 64590, removed: EXPERT Yellow
Time: 64600, added: HARD Yellow
Time: 64600, added: EXPERT Yellow
Time: 71730, removed: EXPERT Blue
Time: 71730, removed: HARD Blue
Time: 71740, added: EXPERT Blue
Time: 71740, added: HARD Blue
Time: 71970, removed: MEDIUM Yellow
Time: 71970, removed: HARD Yellow
Time: 71970, removed: EXPERT Yellow
Time: 71980, added: MEDIUM Yellow
Time: 71980, added: HARD Yellow
Time: 71980, added: EXPERT Yellow
Time: 72630, removed: EXPERT Red
Time: 72640, added: EXPERT Red
Time: 73050, removed: HARD Yellow
Time: 73050, removed: EXPERT Yellow
Time: 73060, added: HARD Yellow
Time: 73060, added: EXPERT Yellow
Time: 73290, removed: HARD Red
Time: 73290, removed: EXPERT Red
Time: 73300, added: HARD Red
Time: 73300, added: EXPERT Red
Time: 73710, removed: EXPERT Red
Time: 73720, added: EXPERT Red
Time: 74878, removed: MEDIUM Green
Time: 74878, removed: EASY Red
Time: 74878, removed: EXPERT Green
Time: 74878, removed: HARD Green
Time: 74880, added: MEDIUM Green
Time: 74880, added: EASY Red
Time: 74880, added: Force HOPO On
Time: 74880, added: HARD Green
Time: 74880, added: EXPERT Green
Time: 74940, removed: MEDIUM Green
Time: 74940, removed: EASY Red
Time: 74940, removed: Force HOPO On
Time: 74940, removed: HARD Green
Time: 74940, removed: EXPERT Green
Time: 74940, removed: EXPERT Red
Time: 74942, added: MEDIUM Green
Time: 74942, added: EASY Red
Time: 74942, added: HARD Green
Time: 74942, added: EXPERT Green
Time: 74942, added: EXPERT Red
Time: 81580, added: EASY Orange
Time: 81580, added: HARD Orange
Time: 81580, added: EXPERT Orange
Time: 81580, added: MEDIUM Orange
Time: 81600, removed: EXPERT Orange
Time: 81600, removed: HARD Orange
Time: 81600, removed: MEDIUM Blue
Time: 81600, removed: EASY Yellow
Time: 81700, added: EASY Orange
Time: 81700, added: HARD Orange
Time: 81700, added: MEDIUM Orange
Time: 81720, removed: HARD Orange
Time: 81720, removed: MEDIUM Blue
Time: 81720, removed: EASY Yellow
Time: 82077, removed: MEDIUM Green
Time: 82077, removed: OVERDRIVE
Time: 82077, removed: HARD Green
Time: 82077, removed: EXPERT Green
Time: 82077, removed: EASY Green
Time: 82080, added: MEDIUM Green
Time: 82080, added: OVERDRIVE
Time: 82080, added: HARD Green
Time: 82080, added: EXPERT Green
Time: 82080, added: EASY Green
Time: 82140, removed: MEDIUM Green
Time: 82140, removed: HARD Green
Time: 82140, removed: EXPERT Green
Time: 82140, removed: EASY Green
Time: 82143, added: MEDIUM Green
Time: 82143, added: HARD Green
Time: 82143, added: EXPERT Green
Time: 82143, added: EASY Green
Time: 95039, removed: MEDIUM Yellow
Time: 95039, removed: EASY Red
Time: 95039, removed: HARD Yellow
Time: 95039, removed: EXPERT Yellow
Time: 95040, added: MEDIUM Yellow
Time: 95040, added: EASY Red
Time: 95040, added: HARD Yellow
Time: 95040, added: EXPERT Yellow
Time: 95100, removed: MEDIUM Yellow
Time: 95100, removed: EASY Red
Time: 95100, removed: HARD Yellow
Time: 95100, removed: EXPERT Yellow
Time: 95101, added: MEDIUM Yellow
Time: 95101, added: EASY Red
Time: 95101, added: HARD Yellow
Time: 95101, added: EXPERT Yellow
Time: 97439, removed: HARD Red
Time: 97439, removed: EASY Red
Time: 97439, removed: EXPERT Red
Time: 97439, removed: MEDIUM Red
Time: 97440, added: HARD Red
Time: 97440, added: EASY Red
Time: 97440, added: EXPERT Red
Time: 97440, added: MEDIUM Red
Time: 97500, removed: HARD Red
Time: 97500, removed: EASY Red
Time: 97500, removed: EXPERT Red
Time: 97500, removed: MEDIUM Red
Time: 97501, added: HARD Red
Time: 97501, added: EASY Red
Time: 97501, added: EXPERT Red
Time: 97501, added: MEDIUM Red
Time: 153118, removed: MEDIUM Green
Time: 153118, removed: HARD Green
Time: 153118, removed: EXPERT Green
Time: 153118, removed: EASY Green
Time: 153120, added: MEDIUM Green
Time: 153120, added: HARD Green
Time: 153120, added: EXPERT Green
Time: 153120, added: EASY Green
Time: 153200, removed: MEDIUM Green
Time: 153200, removed: Force HOPO On
Time: 153200, removed: HARD Green
Time: 153200, removed: Force HOPO On
Time: 153200, removed: EXPERT Green
Time: 153200, removed: EASY Green
Time: 153202, added: MEDIUM Green
Time: 153202, added: Force HOPO On
Time: 153202, added: HARD Green
Time: 153202, added: Force HOPO On
Time: 153202, added: EXPERT Green
Time: 153202, added: EASY Green
Time: 172320, removed: MEDIUM Yellow
Time: 172320, removed: EASY Red
Time: 172320, removed: HARD Yellow
Time: 172326, added: MEDIUM Yellow
Time: 172326, added: EASY Red
Time: 172326, added: HARD Yellow
Time: 172680, removed: EXPERT Yellow
Time: 172686, added: EXPERT Yellow
Time: 251518, removed: EXPERT Orange
Time: 251518, removed: HARD Orange
Time: 251518, removed: MEDIUM Blue
Time: 251518, removed: EASY Yellow
Time: 251520, added: EXPERT Orange
Time: 251520, added: HARD Orange
Time: 251520, added: MEDIUM Blue
Time: 251520, added: EASY Yellow
Time: 251640, removed: HARD Orange
Time: 251640, removed: MEDIUM Blue
Time: 251640, removed: EASY Yellow
Time: 251642, added: HARD Orange
Time: 251642, added: MEDIUM Blue
Time: 251642, added: EASY Yellow
Time: 251880, removed: Force HOPO On
Time: 251880, removed: EXPERT Orange
Time: 251880, removed: Force HOPO On
Time: 251882, added: Force HOPO On
Time: 251882, added: EXPERT Orange
Time: 251882, added: Force HOPO On
Time: 294717, removed: HARD Red
Time: 294717, removed: EASY Red
Time: 294717, removed: EXPERT Red
Time: 294717, removed: MEDIUM Red
Time: 294720, added: HARD Red
Time: 294720, added: EASY Red
Time: 294720, added: EXPERT Red
Time: 294720, added: MEDIUM Red
Time: 294840, removed: HARD Red
Time: 294840, removed: EASY Red
Time: 294840, removed: EXPERT Red
Time: 294840, removed: MEDIUM Red
Time: 294843, added: HARD Red
Time: 294843, added: EASY Red
Time: 294843, added: EXPERT Red
Time: 294843, added: MEDIUM Red
Time: 319198, removed: MEDIUM Green
Time: 319198, removed: HARD Green
Time: 319198, removed: EXPERT Green
Time: 319198, removed: EASY Green
Time: 319200, added: MEDIUM Green
Time: 319200, added: HARD Green
Time: 319200, added: EXPERT Green
Time: 319200, added: EASY Green
Time: 319320, removed: MEDIUM Green
Time: 319320, removed: EASY Green
Time: 319320, removed: HARD Green
Time: 319322, added: MEDIUM Green
Time: 319322, added: EASY Green
Time: 319322, added: HARD Green
Time: 319560, removed: EXPERT Green
Time: 319562, added: EXPERT Green
Time: 365277, removed: MEDIUM Green
Time: 365277, removed: HARD Green
Time: 365277, removed: EXPERT Green
Time: 365277, removed: EASY Green
Time: 365280, added: MEDIUM Green
Time: 365280, added: HARD Green
Time: 365280, added: EXPERT Green
Time: 365280, added: EASY Green
Time: 366240, removed: MEDIUM Green
Time: 366240, removed: EASY Green
Time: 366243, added: MEDIUM Green
Time: 366243, added: EASY Green
Time: 366600, removed: EXPERT Green
Time: 366600, removed: HARD Green
Time: 366603, added: EXPERT Green
Time: 366603, added: HARD Green
Time: 369597, removed: EXPERT Orange
Time: 369597, removed: HARD Orange
Time: 369597, removed: MEDIUM Blue
Time: 369597, removed: EASY Yellow
Time: 369600, added: EXPERT Orange
Time: 369600, added: HARD Orange
Time: 369600, added: MEDIUM Blue
Time: 369600, added: EASY Yellow
Time: 369720, removed: HARD Orange
Time: 369720, removed: MEDIUM Blue
Time: 369720, removed: EASY Yellow
Time: 369723, added: HARD Orange
Time: 369723, added: MEDIUM Blue
Time: 369723, added: EASY Yellow
Time: 369960, removed: EXPERT Orange
Time: 369963, added: EXPERT Orange
Time: 373917, removed: HARD Red
Time: 373917, removed: EASY Red
Time: 373917, removed: EXPERT Red
Time: 373917, removed: MEDIUM Red
Time: 373920, added: HARD Red
Time: 373920, added: EASY Red
Time: 373920, added: EXPERT Red
Time: 373920, added: MEDIUM Red
Time: 374040, removed: HARD Red
Time: 374040, removed: EASY Red
Time: 374040, removed: MEDIUM Red
Time: 374043, added: HARD Red
Time: 374043, added: EASY Red
Time: 374043, added: MEDIUM Red
Time: 374280, removed: EXPERT Red
Time: 374283, added: EXPERT Red
Time: 385437, removed: HARD Red
Time: 385437, removed: EASY Red
Time: 385437, removed: EXPERT Red
Time: 385437, removed: MEDIUM Red
Time: 385440, added: HARD Red
Time: 385440, added: EASY Red
Time: 385440, added: EXPERT Red
Time: 385440, added: MEDIUM Red
Time: 385560, removed: HARD Red
Time: 385560, removed: EASY Red
Time: 385560, removed: MEDIUM Red
Time: 385563, added: HARD Red
Time: 385563, added: EASY Red
Time: 385563, added: MEDIUM Red
Time: 385800, removed: EXPERT Red
Time: 385803, added: EXPERT Red
Time: 404153, added: MEDIUM Green
Time: 404153, added: HARD Green
Time: 404153, added: EXPERT Green
Time: 404153, added: EASY Green
Time: 404160, removed: MEDIUM Green
Time: 404160, removed: HARD Green
Time: 404160, removed: EXPERT Green
Time: 404160, removed: EASY Green
Text differences found in track 'PART BASS':
Time: 270240, Text event changed from '[play]' to '[no event]'
Time: 270246, Text event changed from '[no event]' to '[play]'
Time: 296160, Text event changed from '[intense]' to '[no event]'
Time: 296166, Text event changed from '[no event]' to '[intense]'
Time: 365277, Text event changed from '[play]' to '[no event]'
Time: 365283, Text event changed from '[no event]' to '[play]'
Time: 388320, Text event changed from '[mellow]' to '[no event]'
Time: 388326, Text event changed from '[no event]' to '[mellow]'
Time: 404160, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 6120, removed: HARD Red, EXPERT Red, MEDIUM Red
Time: 6240, added: HARD Red, EXPERT Red, MEDIUM Red
Time: 7560, removed: HARD Red, EXPERT Red, MEDIUM Red
Time: 7680, added: HARD Red, EXPERT Red, MEDIUM Red
Time: 8158, removed: MEDIUM Kick
Time: 8158, removed: HARD Green
Time: 8158, removed: EXPERT Green
Time: 8158, removed: HARD Kick
Time: 8158, removed: EXPERT Kick
Time: 8158, removed: EASY Green
Time: 8158, removed: MEDIUM Green
Time: 8160, added: MEDIUM Kick
Time: 8160, added: HARD Green
Time: 8160, added: EXPERT Blue
Time: 8160, added: HARD Kick
Time: 8160, added: EXPERT Kick
Time: 8160, added: EASY Green
Time: 8160, added: MEDIUM Green
Time: 8220, removed: HARD Green
Time: 8220, removed: EXPERT Green
Time: 8220, removed: HARD Kick
Time: 8220, removed: EXPERT Kick
Time: 8220, removed: EASY Green
Time: 8220, removed: EXPERT Red
Time: 8220, removed: MEDIUM Green
Time: 8220, removed: MEDIUM Kick
Time: 8222, added: HARD Green
Time: 8222, added: EXPERT Blue
Time: 8222, added: HARD Kick
Time: 8222, added: EXPERT Kick
Time: 8222, added: EASY Green
Time: 8222, added: EXPERT Red
Time: 8222, added: MEDIUM Green
Time: 8222, added: MEDIUM Kick
Time: 8340, added: EXPERT Yellow
Time: 8460, added: EXPERT Yellow
Time: 8580, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 8700, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 8820, added: EXPERT Yellow
Time: 8940, added: EXPERT Yellow
Time: 9060, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 9180, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 9300, added: EXPERT Yellow
Time: 9420, added: EXPERT Yellow
Time: 9540, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 9660, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 9780, added: EXPERT Yellow
Time: 9900, added: EXPERT Yellow
Time: 10020, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 10140, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 10260, added: EXPERT Yellow
Time: 10380, added: EXPERT Yellow
Time: 10500, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 10620, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 10740, added: EXPERT Yellow
Time: 10860, added: EXPERT Yellow
Time: 10980, removed: EXPERT Green, added: EXPERT Blue
Time: 11100, removed: EXPERT Green, added: EXPERT Blue
Time: 11220, added: EXPERT Yellow
Time: 11340, added: EXPERT Yellow
Time: 11460, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 11580, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 11700, added: EXPERT Yellow
Time: 11820, added: EXPERT Yellow
Time: 12180, added: EXPERT Yellow
Time: 12300, added: EXPERT Yellow
Time: 12420, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 12540, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 12660, added: EXPERT Yellow
Time: 12780, added: EXPERT Yellow
Time: 12900, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 13020, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 13140, added: EXPERT Yellow
Time: 13260, added: EXPERT Yellow
Time: 13380, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 13500, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 13620, added: EXPERT Yellow
Time: 13740, added: EXPERT Yellow
Time: 13860, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 13980, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 14100, added: EXPERT Yellow
Time: 14220, added: EXPERT Yellow
Time: 14340, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 14460, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 14580, added: EXPERT Yellow
Time: 14700, added: EXPERT Yellow
Time: 15840, removed: EXPERT Green, added: EXPERT Blue
Time: 16080, added: EXPERT Yellow
Time: 16320, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 16560, added: EXPERT Yellow
Time: 16800, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 17040, added: EXPERT Yellow
Time: 17280, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 17520, added: EXPERT Yellow
Time: 17760, removed: EXPERT Green, added: EXPERT Blue
Time: 18480, added: TOM GEMS PAD 2
Time: 18720, removed: EXPERT Green, added: EXPERT Blue
Time: 19440, added: TOM GEMS PAD 2
Time: 19920, added: EXPERT Yellow
Time: 20160, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 20400, added: EXPERT Yellow
Time: 20640, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 20880, added: EXPERT Yellow
Time: 21120, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 21360, added: EXPERT Yellow
Time: 21600, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 21840, added: EXPERT Yellow
Time: 22080, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 22320, added: EXPERT Yellow
Time: 23520, removed: EXPERT Green, added: EXPERT Blue
Time: 24000, removed: EXPERT Green, added: EXPERT Blue
Time: 24480, removed: EXPERT Green, added: EXPERT Blue
Time: 24960, removed: EXPERT Green, added: EXPERT Blue
Time: 25440, removed: EXPERT Green, added: EXPERT Blue
Time: 25920, removed: EXPERT Green, added: EXPERT Blue
Time: 26400, removed: EXPERT Green, added: EXPERT Blue
Time: 26880, removed: EXPERT Green, added: EXPERT Blue
Time: 27360, removed: EXPERT Green, added: EXPERT Blue
Time: 27840, removed: EXPERT Green, added: EXPERT Blue
Time: 28320, removed: EXPERT Green, added: EXPERT Blue
Time: 28800, removed: EXPERT Green, added: EXPERT Blue
Time: 29280, removed: EXPERT Green, added: EXPERT Blue
Time: 29760, removed: EXPERT Green, added: EXPERT Blue
Time: 30080, removed: EXPERT Red
Time: 30240, removed: EXPERT Green, added: EXPERT Blue
Time: 30560, removed: EXPERT Kick
Time: 30560, removed: HARD Kick
Time: 30600, added: EXPERT Kick
Time: 30640, removed: EXPERT Kick
Time: 30720, removed: EXPERT Green, added: EXPERT Kick, EXPERT Blue
Time: 31440, added: EXPERT Yellow
Time: 31680, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 31920, added: EXPERT Yellow
Time: 32160, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 32400, added: EXPERT Yellow
Time: 32640, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 32880, added: EXPERT Yellow
Time: 33120, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 33360, added: EXPERT Yellow
Time: 33600, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 33840, added: EXPERT Yellow
Time: 34080, removed: EXPERT Green, added: EXPERT Blue
Time: 34320, added: EXPERT Yellow
Time: 34560, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 34800, added: EXPERT Yellow
Time: 35280, added: EXPERT Yellow
Time: 35520, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 35760, added: EXPERT Yellow
Time: 36000, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 36240, added: EXPERT Yellow
Time: 36480, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 36720, added: EXPERT Yellow
Time: 36960, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 37200, added: EXPERT Yellow
Time: 37440, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 37680, added: EXPERT Yellow
Time: 38880, removed: EXPERT Green, added: EXPERT Blue
Time: 39120, added: EXPERT Yellow
Time: 39360, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 39600, added: EXPERT Yellow
Time: 39840, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 40080, added: EXPERT Yellow
Time: 40320, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 40560, added: EXPERT Yellow
Time: 40800, removed: EXPERT Green, added: EXPERT Blue
Time: 41520, added: TOM GEMS PAD 2
Time: 41760, removed: EXPERT Green, added: EXPERT Blue
Time: 42480, added: TOM GEMS PAD 2
Time: 42960, added: EXPERT Yellow
Time: 43200, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 43440, added: EXPERT Yellow
Time: 43680, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 43920, added: EXPERT Yellow
Time: 44160, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 44400, added: EXPERT Yellow
Time: 44640, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 44880, added: EXPERT Yellow
Time: 45120, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 45360, added: EXPERT Yellow
Time: 45596, removed: HARD Green
Time: 45596, removed: EXPERT Green
Time: 45596, removed: HARD Kick
Time: 45596, removed: EXPERT Kick
Time: 45596, removed: EASY Green
Time: 45596, removed: MEDIUM Green
Time: 45600, added: HARD Green
Time: 45600, added: EXPERT Green
Time: 45600, added: HARD Kick
Time: 45600, added: EXPERT Kick
Time: 45600, added: EASY Green
Time: 45600, added: MEDIUM Green
Time: 45660, removed: HARD Green
Time: 45660, removed: EXPERT Green
Time: 45660, removed: HARD Kick
Time: 45660, removed: EXPERT Kick
Time: 45660, removed: EASY Green
Time: 45660, removed: MEDIUM Green
Time: 45664, added: HARD Green
Time: 45664, added: EXPERT Green
Time: 45664, added: HARD Kick
Time: 45664, added: EXPERT Kick
Time: 45664, added: EASY Green
Time: 45664, added: MEDIUM Green
Time: 49920, removed: EXPERT Green, added: EXPERT Blue
Time: 50400, removed: EXPERT Green, added: EXPERT Blue
Time: 50880, removed: EXPERT Green, added: EXPERT Blue
Time: 51360, removed: EXPERT Green, added: EXPERT Blue
Time: 51840, removed: EXPERT Green, added: EXPERT Blue
Time: 52320, removed: EXPERT Green, added: EXPERT Blue
Time: 52800, removed: EXPERT Green, added: EXPERT Blue
Time: 53280, removed: EXPERT Green, added: EXPERT Blue
Time: 53760, removed: EXPERT Green, added: EXPERT Blue
Time: 54240, removed: EXPERT Green, added: EXPERT Blue
Time: 54720, removed: EXPERT Green, added: EXPERT Blue
Time: 55200, removed: EXPERT Green, added: EXPERT Blue
Time: 55680, removed: EXPERT Green, added: EXPERT Blue
Time: 56160, removed: EXPERT Green, added: EXPERT Blue
Time: 56640, removed: EXPERT Green, added: EXPERT Blue
Time: 57120, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 57600, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 57980, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 58080, removed: MEDIUM Yellow, HARD Yellow, EASY Yellow
Time: 58160, removed: EXPERT Yellow
Time: 58180, added: EXPERT Yellow
Time: 58240, removed: EXPERT Yellow
Time: 58280, added: HARD Yellow
Time: 58280, added: EXPERT Yellow
Time: 58320, removed: HARD Yellow
Time: 58320, removed: EXPERT Yellow
Time: 58360, added: EXPERT Yellow
Time: 58400, removed: EXPERT Yellow
Time: 58460, added: EXPERT Yellow
Time: 58480, removed: EXPERT Yellow
Time: 59120, added: TOM GEMS PAD 2
Time: 59200, removed: EXPERT Yellow
Time: 59280, removed: HARD Yellow, EXPERT Yellow
Time: 59360, removed: EXPERT Yellow
Time: 59440, added: TOM GEMS PAD 3
Time: 60960, removed: HARD Green, EXPERT Green, added: EXPERT Blue, HARD Blue
Time: 61080, added: EXPERT Blue
Time: 61200, added: EXPERT Blue, HARD Blue
Time: 61320, added: EXPERT Blue
Time: 61440, removed: EXPERT Blue, HARD Blue, added: HARD Green, EXPERT Green
Time: 61680, removed: HARD Green, EXPERT Green, added: EXPERT Blue, HARD Blue
Time: 62880, added: EXPERT Yellow
Time: 68880, added: EXPERT Red
Time: 69120, added: EXPERT Red
Time: 69840, added: TOM GEMS PAD 2
Time: 70560, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 71040, added: TOM GEMS PAD 3
Time: 72000, added: EXPERT Red
Time: 72720, added: TOM GEMS PAD 2
Time: 73440, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 73920, added: TOM GEMS PAD 3
Time: 74878, removed: HARD Green
Time: 74878, removed: EXPERT Green
Time: 74878, removed: HARD Kick
Time: 74878, removed: HARD Red
Time: 74878, removed: EXPERT Kick
Time: 74878, removed: EASY Green
Time: 74878, removed: EXPERT Red
Time: 74878, removed: MEDIUM Green
Time: 74878, removed: MEDIUM Kick
Time: 74880, added: HARD Green
Time: 74880, added: EXPERT Green
Time: 74880, added: HARD Kick
Time: 74880, added: HARD Red
Time: 74880, added: EXPERT Kick
Time: 74880, added: EASY Green
Time: 74880, added: EXPERT Red
Time: 74880, added: MEDIUM Green
Time: 74880, added: MEDIUM Kick
Time: 74940, removed: HARD Green
Time: 74940, removed: EXPERT Green
Time: 74940, removed: HARD Kick
Time: 74940, removed: HARD Red
Time: 74940, removed: EXPERT Kick
Time: 74940, removed: EASY Green
Time: 74940, removed: EXPERT Red
Time: 74940, removed: MEDIUM Green
Time: 74940, removed: MEDIUM Kick
Time: 74942, added: HARD Green
Time: 74942, added: EXPERT Green
Time: 74942, added: HARD Kick
Time: 74942, added: HARD Red
Time: 74942, added: EXPERT Kick
Time: 74942, added: EASY Green
Time: 74942, added: EXPERT Red
Time: 74942, added: MEDIUM Green
Time: 74942, added: MEDIUM Kick
Time: 82077, removed: EASY Blue
Time: 82077, removed: EXPERT Blue
Time: 82077, removed: OVERDRIVE
Time: 82077, removed: EXPERT Kick
Time: 82077, removed: MEDIUM Blue
Time: 82077, removed: HARD Blue
Time: 82080, added: EASY Blue
Time: 82080, added: OVERDRIVE
Time: 82080, added: EXPERT Green
Time: 82080, added: TOM GEMS PAD 3
Time: 82080, added: TOM GEMS PAD 4
Time: 82080, added: EXPERT Kick
Time: 82080, added: MEDIUM Blue
Time: 82080, added: HARD Blue
Time: 82140, removed: EASY Blue
Time: 82140, removed: EXPERT Blue
Time: 82140, removed: EXPERT Kick
Time: 82140, removed: MEDIUM Blue
Time: 82140, removed: HARD Blue
Time: 82320, removed: EXPERT Blue, added: EXPERT Green
Time: 82800, removed: EXPERT Blue, added: EXPERT Green
Time: 83280, removed: EXPERT Blue, added: EXPERT Green
Time: 83520, removed: EXPERT Blue, added: EXPERT Green
Time: 84000, removed: EXPERT Blue, added: EXPERT Green
Time: 84240, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 84480, removed: EXPERT Green, added: EXPERT Blue
Time: 84600, removed: OVERDRIVE
Time: 84603, added: OVERDRIVE
Time: 84960, removed: EXPERT Green, added: EXPERT Blue
Time: 85440, removed: EXPERT Green, added: EXPERT Blue
Time: 85920, removed: EXPERT Green, added: EXPERT Blue
Time: 86400, removed: EXPERT Green, added: EXPERT Blue
Time: 86880, removed: EXPERT Green, added: EXPERT Blue
Time: 87360, removed: EXPERT Green, added: EXPERT Blue
Time: 87840, removed: EXPERT Green, added: EXPERT Blue
Time: 88320, removed: EXPERT Green, added: EXPERT Blue
Time: 88800, removed: HARD Green, added: HARD Blue
Time: 89040, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 89280, removed: EXPERT Green, added: EXPERT Blue
Time: 89760, removed: EXPERT Green, added: EXPERT Blue
Time: 90240, removed: EXPERT Green, added: EXPERT Blue
Time: 90720, removed: EXPERT Green, added: EXPERT Blue
Time: 91200, removed: EXPERT Green, added: EXPERT Blue
Time: 91680, removed: EXPERT Green, added: EXPERT Blue
Time: 92160, removed: EXPERT Green, added: EXPERT Blue
Time: 92640, removed: EXPERT Green, added: EXPERT Blue
Time: 93120, removed: HARD Green, added: HARD Blue
Time: 93360, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 93600, removed: EXPERT Green, added: EXPERT Blue
Time: 94080, removed: EXPERT Green, added: EXPERT Blue
Time: 94560, removed: EXPERT Green, added: EXPERT Blue
Time: 95039, removed: MEDIUM Kick
Time: 95039, removed: HARD Green
Time: 95039, removed: EXPERT Green
Time: 95039, removed: HARD Kick
Time: 95039, removed: EXPERT Kick
Time: 95039, removed: EASY Green
Time: 95039, removed: MEDIUM Green
Time: 95040, added: MEDIUM Kick
Time: 95040, added: HARD Green
Time: 95040, added: EXPERT Blue
Time: 95040, added: HARD Kick
Time: 95040, added: EXPERT Kick
Time: 95040, added: EASY Green
Time: 95040, added: MEDIUM Green
Time: 95100, removed: MEDIUM Kick
Time: 95100, removed: HARD Green
Time: 95100, removed: EXPERT Green
Time: 95100, removed: HARD Kick
Time: 95100, removed: EXPERT Kick
Time: 95100, removed: EASY Green
Time: 95100, removed: MEDIUM Green
Time: 95101, added: MEDIUM Kick
Time: 95101, added: HARD Green
Time: 95101, added: EXPERT Blue
Time: 95101, added: HARD Kick
Time: 95101, added: EXPERT Kick
Time: 95101, added: EASY Green
Time: 95101, added: MEDIUM Green
Time: 95520, removed: EXPERT Green, added: EXPERT Blue
Time: 96000, removed: EXPERT Green, added: EXPERT Blue
Time: 96480, removed: EXPERT Green, added: EXPERT Blue
Time: 96960, removed: EXPERT Green, added: EXPERT Blue
Time: 97439, removed: MEDIUM Kick
Time: 97439, removed: HARD Green
Time: 97439, removed: EXPERT Green
Time: 97439, removed: HARD Kick
Time: 97439, removed: EXPERT Kick
Time: 97439, removed: EASY Green
Time: 97439, removed: MEDIUM Green
Time: 97440, added: MEDIUM Kick
Time: 97440, added: EXPERT Green
Time: 97440, added: HARD Kick
Time: 97440, added: EXPERT Kick
Time: 97440, added: EASY Green
Time: 97440, added: MEDIUM Green
Time: 97440, added: HARD Blue
Time: 97500, removed: MEDIUM Kick
Time: 97500, removed: HARD Green
Time: 97500, removed: EXPERT Green
Time: 97500, removed: HARD Kick
Time: 97500, removed: EXPERT Kick
Time: 97500, removed: EASY Green
Time: 97500, removed: MEDIUM Green
Time: 97501, added: MEDIUM Kick
Time: 97501, added: EXPERT Green
Time: 97501, added: HARD Kick
Time: 97501, added: EXPERT Kick
Time: 97501, added: EASY Green
Time: 97501, added: MEDIUM Green
Time: 97501, added: HARD Blue
Time: 97680, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 97920, removed: EXPERT Green, added: EXPERT Blue
Time: 98400, removed: EXPERT Green, added: EXPERT Blue
Time: 98880, removed: EXPERT Green, added: EXPERT Blue
Time: 99360, removed: EXPERT Green, added: EXPERT Blue
Time: 99840, removed: EXPERT Green, added: EXPERT Blue
Time: 100320, removed: EXPERT Green, added: EXPERT Blue
Time: 100800, removed: EXPERT Green, added: EXPERT Blue
Time: 101280, removed: EXPERT Green, added: EXPERT Blue
Time: 101760, removed: EXPERT Green, added: EXPERT Blue
Time: 103200, added: EXPERT Yellow
Time: 105920, added: EXPERT Kick
Time: 105960, removed: EXPERT Kick
Time: 106000, added: EXPERT Kick
Time: 106080, added: EXPERT Kick
Time: 107520, added: TOM GEMS PAD 2, EXPERT Blue, TOM GEMS PAD 3
Time: 107600, added: EXPERT Kick, EXPERT Blue, EXPERT Yellow
Time: 107680, removed: EXPERT Yellow
Time: 107840, removed: EXPERT Yellow, added: EXPERT Blue
Time: 107920, added: EXPERT Blue
Time: 108080, added: EXPERT Blue
Time: 108240, added: EXPERT Kick, EXPERT Blue
Time: 108320, removed: EXPERT Blue, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 108960, added: EXPERT Yellow
Time: 110240, added: EXPERT Kick
Time: 110280, removed: EXPERT Kick
Time: 110320, added: EXPERT Kick
Time: 110400, added: EXPERT Kick
Time: 110880, added: EXPERT Yellow
Time: 113600, added: EXPERT Kick
Time: 113640, removed: EXPERT Kick
Time: 113680, added: EXPERT Kick
Time: 113760, added: EXPERT Kick
Time: 115200, added: TOM GEMS PAD 2, EXPERT Blue, TOM GEMS PAD 3
Time: 115280, added: EXPERT Kick, EXPERT Blue, EXPERT Yellow
Time: 115360, removed: EXPERT Yellow
Time: 115520, removed: EXPERT Yellow, added: EXPERT Blue
Time: 115600, added: EXPERT Blue
Time: 115760, added: EXPERT Blue
Time: 115920, added: EXPERT Blue
Time: 116000, removed: EXPERT Blue, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 116640, added: EXPERT Yellow
Time: 117920, added: EXPERT Kick
Time: 117960, removed: EXPERT Kick
Time: 118000, added: EXPERT Kick
Time: 118000, added: EXPERT Blue
Time: 118080, removed: MEDIUM Blue, HARD Blue, added: EXPERT Kick
Time: 118560, added: EXPERT Yellow
Time: 121280, added: EXPERT Kick
Time: 121320, removed: EXPERT Kick
Time: 121360, added: EXPERT Kick
Time: 121440, added: EXPERT Kick
Time: 122880, added: TOM GEMS PAD 2, EXPERT Blue, TOM GEMS PAD 3
Time: 122960, added: EXPERT Kick, EXPERT Blue, EXPERT Yellow
Time: 123040, removed: EXPERT Yellow
Time: 123200, removed: EXPERT Yellow, added: EXPERT Blue
Time: 123280, added: EXPERT Blue
Time: 123440, added: EXPERT Blue
Time: 123600, added: EXPERT Kick, EXPERT Blue
Time: 123680, removed: EXPERT Blue, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 124320, added: EXPERT Yellow
Time: 125600, added: EXPERT Kick
Time: 125640, removed: EXPERT Kick
Time: 125680, added: EXPERT Kick
Time: 125760, added: EXPERT Kick
Time: 126240, added: EXPERT Yellow
Time: 128960, added: EXPERT Kick
Time: 129000, removed: EXPERT Kick
Time: 129040, added: EXPERT Kick
Time: 129120, added: EXPERT Kick
Time: 130560, added: TOM GEMS PAD 2, EXPERT Blue, TOM GEMS PAD 3
Time: 130640, added: EXPERT Kick, EXPERT Blue, EXPERT Yellow
Time: 130720, removed: EXPERT Yellow
Time: 130880, removed: EXPERT Yellow, added: EXPERT Blue
Time: 130960, added: EXPERT Kick, EXPERT Blue
Time: 131120, added: EXPERT Blue
Time: 131280, added: EXPERT Blue
Time: 131360, removed: EXPERT Blue, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 132000, added: EXPERT Yellow
Time: 133280, added: EXPERT Kick
Time: 133320, removed: EXPERT Kick
Time: 133360, added: EXPERT Kick
Time: 133360, added: EXPERT Blue
Time: 133440, removed: MEDIUM Blue, HARD Blue, added: EXPERT Kick
Time: 133920, added: EXPERT Yellow
Time: 140960, added: EXPERT Red
Time: 141120, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: EASY Yellow, MEDIUM Yellow, EXPERT Kick, HARD Yellow, EXPERT Yellow, TOM GEMS PAD 2
Time: 141200, removed: EXPERT Blue, added: EXPERT Yellow
Time: 141280, removed: EXPERT Blue, added: EXPERT Yellow
Time: 141360, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 141440, added: TOM GEMS PAD 2, EXPERT Yellow
Time: 141600, added: EXPERT Kick
Time: 141680, added: EXPERT Red, EXPERT Green
Time: 141840, added: EXPERT Kick
Time: 142000, added: EXPERT Red
Time: 142160, added: EXPERT Blue
Time: 142320, added: EXPERT Blue
Time: 142380, removed: EXPERT Kick
Time: 142400, added: EXPERT Kick
Time: 142480, added: EXPERT Kick
Time: 142640, added: EXPERT Red, EXPERT Green
Time: 142800, added: EXPERT Kick
Time: 142960, added: EXPERT Red
Time: 143040, added: TOM GEMS PAD 2
Time: 143120, added: TOM GEMS PAD 2, EXPERT Yellow
Time: 143200, added: TOM GEMS PAD 3
Time: 143280, added: EXPERT Blue, TOM GEMS PAD 3
Time: 143360, removed: EXPERT Blue, HARD Blue, added: EXPERT Kick
Time: 143440, added: EXPERT Kick
Time: 143840, added: EXPERT Red
Time: 144000, added: EXPERT Kick, TOM GEMS PAD 3
Time: 144320, added: EXPERT Kick
Time: 144320, added: EXPERT Blue
Time: 144320, added: TOM GEMS PAD 3
Time: 144360, removed: EXPERT Kick
Time: 144400, added: EXPERT Kick
Time: 146400, added: EXPERT Yellow
Time: 147840, added: TOM GEMS PAD 2
Time: 148800, added: TOM GEMS PAD 2
Time: 149280, added: TOM GEMS PAD 2
Time: 149440, added: TOM GEMS PAD 2
Time: 149600, added: TOM GEMS PAD 3
Time: 150240, added: EXPERT Yellow
Time: 150720, added: TOM GEMS PAD 2
Time: 151200, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 151520, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 151840, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 152160, added: EXPERT Yellow
Time: 153118, removed: EXPERT Yellow
Time: 153118, removed: MEDIUM Kick
Time: 153118, removed: HARD Kick
Time: 153118, removed: MEDIUM Yellow
Time: 153118, removed: EXPERT Kick
Time: 153118, removed: HARD Yellow
Time: 153118, removed: EASY Kick
Time: 153120, added: EXPERT Yellow
Time: 153120, added: MEDIUM Kick
Time: 153120, added: HARD Kick
Time: 153120, added: MEDIUM Yellow
Time: 153120, added: EXPERT Kick
Time: 153120, added: HARD Yellow
Time: 153120, added: EASY Kick
Time: 153180, removed: EXPERT Yellow
Time: 153180, removed: MEDIUM Kick
Time: 153180, removed: HARD Kick
Time: 153180, removed: MEDIUM Yellow
Time: 153180, removed: EXPERT Kick
Time: 153180, removed: HARD Yellow
Time: 153180, removed: EASY Kick
Time: 153182, added: EXPERT Yellow
Time: 153182, added: MEDIUM Kick
Time: 153182, added: HARD Kick
Time: 153182, added: MEDIUM Yellow
Time: 153182, added: EXPERT Kick
Time: 153182, added: HARD Yellow
Time: 153182, added: EASY Kick
Time: 155840, added: EXPERT Kick
Time: 156000, added: EXPERT Yellow
Time: 159680, added: EXPERT Kick
Time: 159840, added: EXPERT Yellow
Time: 163520, added: EXPERT Kick
Time: 163680, added: EXPERT Yellow
Time: 165920, removed: EXPERT Yellow
Time: 166080, removed: EASY Blue, EXPERT Blue, MEDIUM Blue, HARD Blue, added: MEDIUM Yellow, HARD Yellow, EASY Yellow, EXPERT Yellow
Time: 166560, removed: EXPERT Blue, HARD Blue, added: HARD Green, EXPERT Green
Time: 166880, removed: HARD Green, EXPERT Green, added: EXPERT Blue, HARD Blue
Time: 167040, added: TOM GEMS PAD 2
Time: 167200, added: TOM GEMS PAD 3
Time: 168560, removed: EXPERT Yellow
Time: 202560, added: EXPERT Yellow
Time: 204000, added: EXPERT Yellow
Time: 204600, added: EXPERT Red
Time: 205760, added: EXPERT Kick
Time: 205800, removed: EXPERT Kick
Time: 206040, added: EXPERT Red
Time: 207480, added: EXPERT Red
Time: 208640, added: EXPERT Kick
Time: 208680, removed: EXPERT Kick
Time: 208920, added: EXPERT Red
Time: 209760, added: EXPERT Yellow
Time: 215520, added: EXPERT Yellow
Time: 215840, added: EXPERT Kick
Time: 215880, removed: EXPERT Kick
Time: 216120, added: EXPERT Red
Time: 217280, added: EXPERT Kick
Time: 217320, removed: EXPERT Kick
Time: 217560, added: EXPERT Red
Time: 219000, added: EXPERT Red
Time: 220160, added: EXPERT Kick
Time: 220200, removed: EXPERT Kick
Time: 220440, added: EXPERT Red
Time: 221280, added: EXPERT Yellow
Time: 224160, added: TOM GEMS PAD 2
Time: 224400, removed: EXPERT Blue, added: TOM GEMS PAD 2, EXPERT Yellow
Time: 224640, removed: EXPERT Blue, added: EXPERT Yellow
Time: 224880, removed: EXPERT Blue, added: EXPERT Yellow
Time: 225120, removed: EXPERT Blue, added: EXPERT Yellow
Time: 225240, added: TOM GEMS PAD 2
Time: 225360, removed: EXPERT Green, added: EXPERT Blue, TOM GEMS PAD 3
Time: 225600, removed: EXPERT Blue, added: EXPERT Green, EXPERT Yellow
Time: 227040, added: EXPERT Yellow
Time: 249600, added: TOM GEMS PAD 2
Time: 250080, added: EXPERT Yellow
Time: 250680, added: EXPERT Red
Time: 251518, removed: EXPERT Yellow
Time: 251518, removed: MEDIUM Kick
Time: 251518, removed: HARD Kick
Time: 251518, removed: MEDIUM Yellow
Time: 251518, removed: EXPERT Kick
Time: 251518, removed: HARD Yellow
Time: 251518, removed: EASY Kick
Time: 251520, added: EXPERT Yellow
Time: 251520, added: MEDIUM Kick
Time: 251520, added: HARD Kick
Time: 251520, added: MEDIUM Yellow
Time: 251520, added: EXPERT Kick
Time: 251520, added: HARD Yellow
Time: 251520, added: EASY Kick
Time: 251580, removed: EXPERT Yellow
Time: 251580, removed: MEDIUM Kick
Time: 251580, removed: HARD Kick
Time: 251580, removed: MEDIUM Yellow
Time: 251580, removed: EXPERT Kick
Time: 251580, removed: HARD Yellow
Time: 251580, removed: EASY Kick
Time: 251582, added: EXPERT Yellow
Time: 251582, added: MEDIUM Kick
Time: 251582, added: HARD Kick
Time: 251582, added: MEDIUM Yellow
Time: 251582, added: EXPERT Kick
Time: 251582, added: HARD Yellow
Time: 251582, added: EASY Kick
Time: 251840, added: EXPERT Kick
Time: 251880, removed: EXPERT Kick
Time: 252120, added: EXPERT Red
Time: 253560, added: EXPERT Red
Time: 254720, added: EXPERT Kick
Time: 254760, removed: EXPERT Kick
Time: 255000, added: EXPERT Red
Time: 261600, added: EXPERT Yellow
Time: 262200, added: EXPERT Red
Time: 263360, added: EXPERT Kick
Time: 263400, removed: EXPERT Kick
Time: 263640, added: EXPERT Red
Time: 265080, added: EXPERT Red
Time: 266240, added: EXPERT Kick
Time: 266280, removed: EXPERT Kick
Time: 266520, added: EXPERT Red
Time: 267360, added: EXPERT Yellow
Time: 270240, added: EXPERT Yellow
Time: 272160, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 272640, added: TOM GEMS PAD 2
Time: 273120, added: EXPERT Yellow
Time: 273440, removed: EXPERT Kick
Time: 273480, added: EXPERT Kick
Time: 273520, removed: EXPERT Kick
Time: 273600, added: EXPERT Kick, TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 275400, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 276120, removed: EXPERT Yellow
Time: 279000, removed: EXPERT Yellow
Time: 281880, removed: EXPERT Yellow
Time: 284760, removed: EXPERT Yellow
Time: 287640, removed: EXPERT Yellow
Time: 290520, removed: EXPERT Yellow
Time: 293760, added: EXPERT Red
Time: 294480, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 294717, removed: EASY Yellow
Time: 294717, removed: MEDIUM Yellow
Time: 294717, removed: EXPERT Kick
Time: 294717, removed: HARD Yellow
Time: 294717, removed: EXPERT Yellow
Time: 294720, added: EASY Yellow
Time: 294720, added: MEDIUM Yellow
Time: 294720, added: EXPERT Kick
Time: 294720, added: HARD Yellow
Time: 294720, added: EXPERT Yellow
Time: 294780, removed: EASY Yellow
Time: 294780, removed: MEDIUM Yellow
Time: 294780, removed: EXPERT Kick
Time: 294780, removed: HARD Yellow
Time: 294780, removed: EXPERT Yellow
Time: 294783, added: EASY Yellow
Time: 294783, added: MEDIUM Yellow
Time: 294783, added: EXPERT Kick
Time: 294783, added: HARD Yellow
Time: 294783, added: EXPERT Yellow
Time: 296100, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 296220, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 296460, removed: EXPERT Yellow
Time: 296580, removed: EXPERT Yellow
Time: 296820, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 296940, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 297580, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 297660, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 297900, removed: EXPERT Yellow
Time: 298020, removed: EXPERT Yellow
Time: 298260, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 298380, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 298500, removed: EXPERT Yellow
Time: 298620, removed: EXPERT Red, added: EXPERT Blue
Time: 298740, removed: EXPERT Red, added: EXPERT Yellow
Time: 298980, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 299100, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 299340, removed: EXPERT Yellow
Time: 299460, removed: EXPERT Yellow
Time: 299700, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 299820, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 299940, removed: EXPERT Yellow
Time: 300060, removed: EXPERT Yellow
Time: 300420, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 300540, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 300780, removed: EXPERT Yellow
Time: 300900, removed: EXPERT Yellow
Time: 301140, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 301260, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 301380, removed: EXPERT Yellow
Time: 301500, removed: EXPERT Red, added: EXPERT Blue
Time: 301620, removed: EXPERT Red, added: EXPERT Yellow
Time: 302220, removed: EXPERT Yellow
Time: 302340, removed: EXPERT Yellow
Time: 302580, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 302700, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 302820, removed: EXPERT Yellow
Time: 302940, removed: EXPERT Yellow
Time: 303300, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 303420, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 304020, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 304140, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 304260, removed: EXPERT Yellow
Time: 304380, removed: EXPERT Red, added: EXPERT Blue
Time: 304500, removed: EXPERT Red, added: EXPERT Yellow
Time: 304740, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 304860, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 305100, removed: EXPERT Yellow
Time: 305220, removed: EXPERT Yellow
Time: 305460, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 305580, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 305820, removed: EXPERT Yellow
Time: 305940, removed: EXPERT Yellow
Time: 306180, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 306300, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 306540, removed: EXPERT Yellow
Time: 306660, removed: EXPERT Yellow
Time: 306900, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 307020, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 307140, removed: EXPERT Yellow
Time: 307260, removed: EXPERT Yellow
Time: 307420, removed: EXPERT Yellow
Time: 307500, removed: EXPERT Yellow
Time: 307660, removed: DRUM FILL (use all 5)
Time: 307660, removed: EXPERT Blue
Time: 307660, removed: DRUM FILL
Time: 307660, removed: HARD Green
Time: 307660, removed: EXPERT Green
Time: 307660, removed: HARD Kick
Time: 307660, removed: DRUM FILL
Time: 307660, removed: EXPERT Kick
Time: 307660, removed: EASY Green
Time: 307660, removed: DRUM FILL
Time: 307660, removed: MEDIUM Green
Time: 307660, removed: MEDIUM Kick
Time: 307660, removed: DRUM FILL
Time: 307662, added: DRUM FILL (use all 5)
Time: 307662, added: EXPERT Blue
Time: 307662, added: DRUM FILL
Time: 307662, added: HARD Green
Time: 307662, added: EXPERT Green
Time: 307662, added: HARD Kick
Time: 307662, added: DRUM FILL
Time: 307662, added: EXPERT Kick
Time: 307662, added: EASY Green
Time: 307662, added: DRUM FILL
Time: 307662, added: MEDIUM Green
Time: 307662, added: MEDIUM Kick
Time: 307662, added: DRUM FILL
Time: 307980, removed: EXPERT Yellow
Time: 308100, removed: EXPERT Yellow
Time: 308340, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 308460, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 308820, removed: EXPERT Yellow
Time: 308940, removed: EXPERT Yellow
Time: 309060, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 309180, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 309780, removed: HARD Yellow, added: HARD Blue
Time: 309900, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 310020, removed: EXPERT Yellow
Time: 310140, removed: EXPERT Red, added: EXPERT Yellow
Time: 310260, removed: EXPERT Red, added: EXPERT Yellow
Time: 310500, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 310620, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 310860, removed: EXPERT Yellow
Time: 310980, removed: EXPERT Yellow
Time: 311220, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 311340, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 311460, removed: EXPERT Yellow
Time: 311580, removed: EXPERT Yellow
Time: 311940, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 312060, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 312300, removed: EXPERT Yellow
Time: 312420, removed: EXPERT Yellow
Time: 312660, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 312780, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 312900, removed: EXPERT Yellow
Time: 313020, removed: EXPERT Red, added: EXPERT Blue
Time: 313140, removed: EXPERT Red, added: EXPERT Yellow
Time: 313380, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 313500, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 313740, removed: EXPERT Yellow
Time: 313860, removed: EXPERT Yellow
Time: 314100, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 314220, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 314340, removed: EXPERT Yellow
Time: 314460, removed: EXPERT Yellow
Time: 314860, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 314940, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 315180, removed: EXPERT Yellow
Time: 315300, removed: EXPERT Yellow
Time: 315540, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 315660, removed: HARD Yellow, EXPERT Yellow, added: HARD Blue
Time: 315780, removed: EXPERT Yellow
Time: 315900, removed: EXPERT Red, added: EXPERT Blue
Time: 316020, removed: EXPERT Red, added: EXPERT Yellow
Time: 316620, removed: EXPERT Yellow
Time: 316740, removed: EXPERT Yellow
Time: 318180, removed: EXPERT Yellow
Time: 318300, removed: EXPERT Yellow
Time: 318380, removed: EXPERT Blue
Time: 318420, added: EXPERT Blue
Time: 318420, added: HARD Green
Time: 318420, added: EXPERT Green
Time: 318420, added: HARD Kick
Time: 318420, added: EXPERT Kick
Time: 318420, added: EASY Green
Time: 318420, added: MEDIUM Green
Time: 318420, added: MEDIUM Kick
Time: 318460, removed: EXPERT Blue
Time: 318460, removed: HARD Green
Time: 318460, removed: EXPERT Green
Time: 318460, removed: HARD Kick
Time: 318460, removed: EXPERT Kick
Time: 318460, removed: EASY Green
Time: 318460, removed: MEDIUM Green
Time: 318460, removed: MEDIUM Kick
Time: 318720, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 319260, removed: HARD Green
Time: 319260, removed: EXPERT Green
Time: 319260, removed: HARD Kick
Time: 319260, removed: EXPERT Kick
Time: 319260, removed: EASY Green
Time: 319260, removed: MEDIUM Green
Time: 319260, removed: EXPERT Yellow
Time: 319260, removed: MEDIUM Kick
Time: 319262, added: HARD Green
Time: 319262, added: EXPERT Green
Time: 319262, added: HARD Kick
Time: 319262, added: EXPERT Kick
Time: 319262, added: EASY Green
Time: 319262, added: MEDIUM Green
Time: 319262, added: EXPERT Yellow
Time: 319262, added: MEDIUM Kick
Time: 327840, added: EXPERT Yellow
Time: 336000, added: TOM GEMS PAD 2
Time: 336480, added: EXPERT Yellow
Time: 339360, added: EXPERT Yellow
Time: 347520, added: TOM GEMS PAD 2
Time: 363360, removed: EXPERT Blue, HARD Blue, added: HARD Yellow, EXPERT Yellow
Time: 363840, added: TOM GEMS PAD 2
Time: 364320, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 364800, added: TOM GEMS PAD 2
Time: 365277, added: EXPERT Yellow
Time: 365340, added: EXPERT Yellow
Time: 365600, added: EXPERT Kick
Time: 365640, removed: EXPERT Kick
Time: 367040, added: EXPERT Kick
Time: 367080, removed: EXPERT Kick
Time: 367320, added: EXPERT Red
Time: 368480, added: EXPERT Kick
Time: 368520, removed: EXPERT Kick
Time: 369040, added: EXPERT Kick
Time: 369120, added: EXPERT Kick
Time: 369597, removed: MEDIUM Kick
Time: 369597, removed: EASY Yellow
Time: 369597, removed: HARD Kick
Time: 369597, removed: MEDIUM Yellow
Time: 369597, removed: EXPERT Kick
Time: 369597, removed: HARD Yellow
Time: 369597, removed: EXPERT Yellow
Time: 369600, added: MEDIUM Kick
Time: 369600, added: EASY Yellow
Time: 369600, added: HARD Kick
Time: 369600, added: MEDIUM Yellow
Time: 369600, added: EXPERT Kick
Time: 369600, added: HARD Yellow
Time: 369600, added: EXPERT Yellow
Time: 369660, removed: MEDIUM Kick
Time: 369660, removed: EASY Yellow
Time: 369660, removed: HARD Kick
Time: 369660, removed: MEDIUM Yellow
Time: 369660, removed: EXPERT Kick
Time: 369660, removed: HARD Yellow
Time: 369660, removed: EXPERT Yellow
Time: 369663, added: MEDIUM Kick
Time: 369663, added: EASY Yellow
Time: 369663, added: HARD Kick
Time: 369663, added: MEDIUM Yellow
Time: 369663, added: EXPERT Kick
Time: 369663, added: HARD Yellow
Time: 369663, added: EXPERT Yellow
Time: 369920, added: EXPERT Kick
Time: 369960, removed: EXPERT Kick
Time: 370200, added: EXPERT Red
Time: 372800, added: EXPERT Kick
Time: 372840, removed: EXPERT Kick
Time: 373080, added: EXPERT Red
Time: 373917, removed: MEDIUM Kick
Time: 373917, removed: EASY Yellow
Time: 373917, removed: HARD Kick
Time: 373917, removed: MEDIUM Yellow
Time: 373917, removed: EXPERT Kick
Time: 373917, removed: HARD Yellow
Time: 373917, removed: EXPERT Yellow
Time: 373920, added: MEDIUM Kick
Time: 373920, added: EASY Yellow
Time: 373920, added: HARD Kick
Time: 373920, added: MEDIUM Yellow
Time: 373920, added: EXPERT Kick
Time: 373920, added: HARD Yellow
Time: 373920, added: EXPERT Yellow
Time: 373980, removed: MEDIUM Kick
Time: 373980, removed: EASY Yellow
Time: 373980, removed: HARD Kick
Time: 373980, removed: MEDIUM Yellow
Time: 373980, removed: EXPERT Kick
Time: 373980, removed: HARD Yellow
Time: 373980, removed: EXPERT Yellow
Time: 373983, added: MEDIUM Kick
Time: 373983, added: EASY Yellow
Time: 373983, added: HARD Kick
Time: 373983, added: MEDIUM Yellow
Time: 373983, added: EXPERT Kick
Time: 373983, added: HARD Yellow
Time: 373983, added: EXPERT Yellow
Time: 374240, added: EXPERT Kick
Time: 374280, removed: EXPERT Kick
Time: 376320, added: TOM GEMS PAD 2
Time: 377400, added: EXPERT Red
Time: 378560, added: EXPERT Kick
Time: 378600, removed: EXPERT Kick
Time: 378840, added: EXPERT Red
Time: 380000, added: EXPERT Kick
Time: 380040, removed: EXPERT Kick
Time: 380560, added: EXPERT Kick
Time: 380640, added: EXPERT Kick
Time: 381440, added: EXPERT Kick
Time: 381480, removed: EXPERT Kick
Time: 381760, added: HARD Red
Time: 381760, added: EXPERT Red
Time: 381780, removed: HARD Red
Time: 381780, removed: EXPERT Red
Time: 381840, added: HARD Red
Time: 381840, added: EXPERT Red
Time: 385437, removed: EASY Red
Time: 385437, removed: MEDIUM Red
Time: 385437, removed: EASY Yellow
Time: 385437, removed: MEDIUM Yellow
Time: 385437, removed: HARD Red
Time: 385437, removed: HARD Yellow
Time: 385437, removed: EXPERT Red
Time: 385437, removed: EXPERT Yellow
Time: 385440, added: EASY Red
Time: 385440, added: MEDIUM Red
Time: 385440, added: EASY Yellow
Time: 385440, added: MEDIUM Yellow
Time: 385440, added: HARD Red
Time: 385440, added: HARD Yellow
Time: 385440, added: EXPERT Red
Time: 385440, added: EXPERT Yellow
Time: 385440, added: TOM GEMS PAD 2
Time: 385500, removed: EASY Red
Time: 385500, removed: MEDIUM Red
Time: 385500, removed: EASY Yellow
Time: 385500, removed: MEDIUM Yellow
Time: 385500, removed: HARD Red
Time: 385500, removed: HARD Yellow
Time: 385500, removed: EXPERT Red
Time: 385500, removed: EXPERT Yellow
Time: 385503, added: EASY Red
Time: 385503, added: MEDIUM Red
Time: 385503, added: EASY Yellow
Time: 385503, added: MEDIUM Yellow
Time: 385503, added: HARD Red
Time: 385503, added: HARD Yellow
Time: 385503, added: EXPERT Red
Time: 385503, added: EXPERT Yellow
Time: 385503, added: TOM GEMS PAD 2
Time: 386160, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 386880, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 387600, added: TOM GEMS PAD 2
Time: 387840, added: TOM GEMS PAD 2
Time: 396960, added: EXPERT Yellow
Time: 397440, removed: EXPERT Blue, HARD Blue, added: HARD Green, EXPERT Green
Time: 399120, added: TOM GEMS PAD 2
Time: 399360, added: TOM GEMS PAD 3
Text differences found in track 'PART DRUMS':
Time: 180960, Text event changed from '[mix 1 drums2]' to '[no event]'
Time: 180966, Text event changed from '[no event]' to '[mix 1 drums2]'
Time: 181440, Text event changed from '[mix 1 drums2easynokick]' to '[no event]'
Time: 181446, Text event changed from '[no event]' to '[mix 1 drums2easynokick]'
Time: 201120, Text event changed from '[play]' to '[no event]'
Time: 201126, Text event changed from '[no event]' to '[play]'
Time: 204480, Text event changed from '[mix 0 drums2easy]' to '[no event]'
Time: 204486, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 224160, Text event changed from '[mix 0 drums2easynokick]' to '[no event]'
Time: 224166, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 227100, Text event changed from '[mellow]' to '[no event]'
Time: 227106, Text event changed from '[no event]' to '[mellow]'
Time: 247200, Text event changed from '[play]' to '[no event]'
Time: 247206, Text event changed from '[no event]' to '[play]'
Time: 250560, Text event changed from '[mix 0 drums2easy]' to '[no event]'
Time: 250566, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 255840, Text event changed from '[mix 0 drums2easynokick]' to '[no event]'
Time: 255846, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 262080, Text event changed from '[mix 0 drums2easy]' to '[no event]'
Time: 262086, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 267360, Text event changed from '[mix 0 drums2easynokick]' to '[no event]'
Time: 267366, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 273420, Text event changed from '[intense]' to '[no event]'
Time: 273426, Text event changed from '[no event]' to '[intense]'
Time: 276060, Text event changed from '[play]' to '[no event]'
Time: 276066, Text event changed from '[no event]' to '[play]'
Time: 293340, Text event changed from '[intense]' to '[no event]'
Time: 293346, Text event changed from '[no event]' to '[intense]'
Time: 319260, Text event changed from '[play]' to '[no event]'
Time: 319266, Text event changed from '[no event]' to '[play]'
Time: 319680, Text event changed from '[mix 0 drums2easy]' to '[no event]'
Time: 319686, Text event changed from '[no event]' to '[mix 0 drums2easy]'
Time: 365277, Text event changed from '[mix 0 drums2easynokick]' to '[no event]'
Time: 365283, Text event changed from '[no event]' to '[mix 0 drums2easynokick]'
Time: 389760, Text event changed from '[idle]' to '[no event]'
Time: 389766, Text event changed from '[no event]' to '[idle]'
Time: 391200, Text event changed from '[play]' to '[no event]'
Time: 391206, Text event changed from '[no event]' to '[play]'
Time: 392640, Text event changed from '[idle]' to '[no event]'
Time: 392646, Text event changed from '[no event]' to '[idle]'
Time: 393840, Text event changed from '[idle]' to '[no event]'
Time: 393846, Text event changed from '[no event]' to '[idle]'
Time: 395520, Text event changed from '[idle]' to '[no event]'
Time: 395526, Text event changed from '[no event]' to '[idle]'
Time: 396960, Text event changed from '[mellow]' to '[no event]'
Time: 396966, Text event changed from '[no event]' to '[mellow]'
Time: 401280, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 8158, removed: MEDIUM Yellow
Time: 8158, removed: EASY Red
Time: 8158, removed: HARD Yellow
Time: 8158, removed: EXPERT Yellow
Time: 8160, added: EASY Red
Time: 8160, added: Force HOPO On
Time: 8160, added: MEDIUM Yellow
Time: 8160, added: HARD Yellow
Time: 8160, added: EXPERT Yellow
Time: 8220, removed: EASY Red
Time: 8220, removed: EXPERT Blue
Time: 8220, removed: Force HOPO On
Time: 8220, removed: MEDIUM Yellow
Time: 8220, removed: HARD Yellow
Time: 8220, removed: EXPERT Yellow
Time: 8222, added: EASY Red
Time: 8222, added: EXPERT Blue
Time: 8222, added: MEDIUM Yellow
Time: 8222, added: HARD Yellow
Time: 8222, added: EXPERT Yellow
Time: 46560, removed: MEDIUM Yellow
Time: 46560, removed: EASY Yellow
Time: 46564, added: MEDIUM Yellow
Time: 46564, added: EASY Yellow
Time: 46920, removed: HARD Yellow
Time: 46920, removed: EXPERT Yellow
Time: 46924, added: HARD Yellow
Time: 46924, added: EXPERT Yellow
Time: 81580, added: HARD Orange
Time: 81580, added: EXPERT Orange
Time: 81580, added: Force HOPO On
Time: 81580, added: EASY Orange
Time: 81580, added: MEDIUM Orange
Time: 81600, removed: HARD Orange
Time: 81600, removed: EXPERT Orange
Time: 81600, removed: EASY Yellow
Time: 81600, removed: Force HOPO On
Time: 81600, removed: MEDIUM Blue
Time: 81700, added: EASY Orange, MEDIUM Orange
Time: 81720, removed: MEDIUM Blue, EASY Yellow
Time: 82077, removed: MEDIUM Green
Time: 82077, removed: OVERDRIVE
Time: 82077, removed: HARD Green
Time: 82077, removed: HARD Red
Time: 82077, removed: EXPERT Green
Time: 82077, removed: EXPERT Red
Time: 82080, added: MEDIUM Green
Time: 82080, added: OVERDRIVE
Time: 82080, added: HARD Green
Time: 82080, added: HARD Red
Time: 82080, added: EXPERT Green
Time: 82080, added: EXPERT Red
Time: 82140, removed: MEDIUM Green
Time: 82140, removed: HARD Green
Time: 82140, removed: HARD Red
Time: 82140, removed: EXPERT Green
Time: 82140, removed: EXPERT Red
Time: 82143, added: MEDIUM Green
Time: 82143, added: HARD Green
Time: 82143, added: HARD Red
Time: 82143, added: EXPERT Green
Time: 82143, added: EXPERT Red
Time: 95039, removed: EXPERT Red
Time: 95040, added: EXPERT Red
Time: 95040, added: Force HOPO On
Time: 95100, removed: EXPERT Red
Time: 95100, removed: Force HOPO On
Time: 95101, added: EXPERT Red
Time: 97439, removed: EXPERT Green
Time: 97440, added: EXPERT Green
Time: 139830, removed: EXPERT Red
Time: 139840, added: EXPERT Red
Time: 139910, removed: EXPERT Red
Time: 139920, added: EXPERT Green
Time: 139920, added: EASY Red
Time: 139920, added: EXPERT Red
Time: 139920, added: HARD Green
Time: 139980, removed: EXPERT Green
Time: 139980, removed: EASY Red
Time: 139980, removed: HARD Green
Time: 140130, removed: EXPERT Red
Time: 140140, added: EXPERT Red
Time: 140210, removed: HARD Red
Time: 140210, removed: EXPERT Red
Time: 140210, removed: EXPERT Yellow
Time: 140220, added: HARD Red
Time: 140220, added: EXPERT Red
Time: 140220, added: EXPERT Yellow
Time: 140330, removed: HARD Red
Time: 140330, removed: EXPERT Yellow
Time: 140340, added: HARD Red
Time: 140340, added: EXPERT Blue
Time: 140340, added: EXPERT Yellow
Time: 140400, removed: EXPERT Blue
Time: 140550, removed: EXPERT Green
Time: 140550, removed: HARD Yellow
Time: 140550, removed: MEDIUM Red
Time: 140560, added: EXPERT Green
Time: 140560, added: HARD Yellow
Time: 140560, added: MEDIUM Red
Time: 140630, removed: EXPERT Green
Time: 140630, removed: HARD Yellow
Time: 140630, removed: MEDIUM Red
Time: 140640, added: EXPERT Green
Time: 140640, added: HARD Yellow
Time: 140640, added: MEDIUM Red
Time: 140640, added: EXPERT Red
Time: 140700, removed: EXPERT Red
Time: 140850, removed: EXPERT Green
Time: 140850, removed: HARD Blue
Time: 140860, added: EXPERT Green
Time: 140860, added: HARD Blue
Time: 140930, removed: EXPERT Green
Time: 140930, removed: HARD Blue
Time: 140940, added: EXPERT Green
Time: 140940, added: EXPERT Red
Time: 140940, added: HARD Blue
Time: 141000, removed: EXPERT Red
Time: 141150, removed: EXPERT Yellow
Time: 141160, added: EXPERT Yellow
Time: 141230, removed: EXPERT Yellow
Time: 141240, added: EXPERT Yellow
Time: 141330, removed: MEDIUM Yellow
Time: 141330, removed: HARD Orange
Time: 141330, removed: EXPERT Orange
Time: 141330, removed: EASY Yellow
Time: 141340, added: MEDIUM Yellow
Time: 141340, added: HARD Orange
Time: 141340, added: EXPERT Orange
Time: 141340, added: EASY Yellow
Time: 141410, removed: HARD Orange
Time: 141410, removed: EXPERT Orange
Time: 141410, removed: EASY Yellow
Time: 141410, removed: MEDIUM Yellow
Time: 141410, removed: EXPERT Yellow
Time: 141420, added: HARD Orange
Time: 141420, added: EXPERT Orange
Time: 141420, added: EASY Yellow
Time: 141420, added: MEDIUM Yellow
Time: 141420, added: EXPERT Yellow
Time: 141530, removed: EXPERT Yellow
Time: 141540, added: EXPERT Blue
Time: 141540, added: EXPERT Yellow
Time: 141540, added: HARD Blue
Time: 141600, removed: EXPERT Blue
Time: 141600, removed: HARD Blue
Time: 141750, removed: EXPERT Yellow
Time: 141760, added: EXPERT Yellow
Time: 141830, removed: EXPERT Yellow
Time: 141840, added: EXPERT Red
Time: 141840, added: EXPERT Yellow
Time: 141900, removed: EXPERT Red
Time: 142110, removed: MEDIUM Green
Time: 142110, removed: EASY Red
Time: 142110, removed: EXPERT Green
Time: 142110, removed: HARD Green
Time: 142120, added: MEDIUM Green
Time: 142120, added: EASY Red
Time: 142120, added: EXPERT Green
Time: 142120, added: HARD Green
Time: 142190, removed: MEDIUM Green
Time: 142190, removed: EASY Red
Time: 142190, removed: EXPERT Green
Time: 142190, removed: HARD Green
Time: 142200, added: MEDIUM Green
Time: 142200, added: EASY Red
Time: 142200, added: HARD Green
Time: 142200, added: EXPERT Green
Time: 142200, added: EXPERT Red
Time: 142260, removed: EXPERT Red
Time: 142410, removed: HARD Red
Time: 142410, removed: EXPERT Yellow
Time: 142420, added: HARD Red
Time: 142420, added: EXPERT Yellow
Time: 142490, removed: HARD Red
Time: 142490, removed: EXPERT Yellow
Time: 142500, added: HARD Red
Time: 142500, added: EXPERT Yellow
Time: 142590, removed: EXPERT Green
Time: 142600, added: EXPERT Green
Time: 142670, removed: EXPERT Green
Time: 142680, added: MEDIUM Yellow
Time: 142680, added: EXPERT Green
Time: 142680, added: HARD Yellow
Time: 142680, added: EXPERT Red
Time: 142740, removed: MEDIUM Yellow
Time: 142740, removed: HARD Yellow
Time: 142740, removed: EXPERT Red
Time: 142890, removed: EXPERT Yellow
Time: 142900, added: EXPERT Yellow
Time: 142970, removed: EXPERT Yellow
Time: 142980, added: EXPERT Yellow
Time: 143250, removed: EXPERT Yellow
Time: 143260, added: EXPERT Yellow
Time: 143330, removed: EXPERT Yellow
Time: 143340, added: HARD Orange
Time: 143340, added: EXPERT Orange
Time: 143340, added: EASY Yellow
Time: 143340, added: MEDIUM Blue
Time: 143340, added: EXPERT Yellow
Time: 143400, removed: EXPERT Orange
Time: 143400, removed: HARD Orange
Time: 143400, removed: MEDIUM Blue
Time: 143400, removed: EASY Yellow
Time: 143910, removed: MEDIUM Yellow
Time: 143910, removed: EXPERT Blue
Time: 143910, removed: HARD Blue
Time: 143920, added: MEDIUM Yellow
Time: 143920, added: EXPERT Blue
Time: 143920, added: HARD Blue
Time: 143990, removed: MEDIUM Yellow
Time: 143990, removed: EXPERT Blue
Time: 143990, removed: HARD Blue
Time: 144000, added: MEDIUM Yellow
Time: 144000, added: EXPERT Blue
Time: 144000, added: HARD Blue
Time: 144090, removed: EXPERT Yellow
Time: 144100, added: EXPERT Yellow
Time: 144170, removed: EXPERT Yellow
Time: 144180, added: EXPERT Yellow
Time: 144180, added: EXPERT Green
Time: 144180, added: HARD Green
Time: 144240, removed: EXPERT Green
Time: 144240, removed: HARD Green
Time: 153118, removed: MEDIUM Green
Time: 153118, removed: Force HOPO On
Time: 153118, removed: HARD Green
Time: 153118, removed: EXPERT Green
Time: 153118, removed: EASY Green
Time: 153120, added: MEDIUM Green
Time: 153120, added: Force HOPO On
Time: 153120, added: HARD Green
Time: 153120, added: EXPERT Green
Time: 153120, added: EASY Green
Time: 153200, removed: MEDIUM Green
Time: 153200, removed: Force HOPO On
Time: 153200, removed: HARD Green
Time: 153200, removed: EXPERT Green
Time: 153200, removed: EASY Green
Time: 153202, added: MEDIUM Green
Time: 153202, added: Force HOPO On
Time: 153202, added: HARD Green
Time: 153202, added: EXPERT Green
Time: 153202, added: EASY Green
Time: 251518, removed: MEDIUM Yellow
Time: 251518, removed: EXPERT Blue
Time: 251518, removed: EASY Yellow
Time: 251518, removed: HARD Blue
Time: 251520, added: MEDIUM Yellow
Time: 251520, added: EXPERT Blue
Time: 251520, added: EASY Yellow
Time: 251520, added: HARD Blue
Time: 294717, removed: MEDIUM Green
Time: 294717, removed: HARD Green
Time: 294717, removed: MEDIUM Yellow
Time: 294717, removed: EXPERT Green
Time: 294717, removed: HARD Yellow
Time: 294717, removed: EXPERT Yellow
Time: 294720, added: MEDIUM Green
Time: 294720, added: HARD Green
Time: 294720, added: MEDIUM Yellow
Time: 294720, added: EXPERT Green
Time: 294720, added: HARD Yellow
Time: 294720, added: EXPERT Yellow
Time: 294840, removed: MEDIUM Green
Time: 294840, removed: HARD Green
Time: 294840, removed: MEDIUM Yellow
Time: 294840, removed: EXPERT Green
Time: 294840, removed: HARD Yellow
Time: 294840, removed: EXPERT Yellow
Time: 294843, added: MEDIUM Green
Time: 294843, added: HARD Green
Time: 294843, added: MEDIUM Yellow
Time: 294843, added: EXPERT Green
Time: 294843, added: HARD Yellow
Time: 294843, added: EXPERT Yellow
Time: 319198, removed: MEDIUM Blue
Time: 319198, removed: Solo Marker
Time: 319198, removed: EASY Yellow
Time: 319200, added: MEDIUM Blue
Time: 319200, added: Solo Marker
Time: 319200, added: EASY Yellow
Time: 365277, removed: EXPERT Blue
Time: 365277, removed: MEDIUM Blue
Time: 365277, removed: EASY Yellow
Time: 365277, removed: HARD Blue
Time: 365280, added: EXPERT Blue
Time: 365280, added: MEDIUM Blue
Time: 365280, added: EASY Yellow
Time: 365280, added: HARD Blue
Time: 365340, removed: EXPERT Blue
Time: 365340, removed: MEDIUM Blue
Time: 365340, removed: EASY Yellow
Time: 365340, removed: HARD Blue
Time: 365343, added: EXPERT Blue
Time: 365343, added: MEDIUM Blue
Time: 365343, added: EASY Yellow
Time: 365343, added: HARD Blue
Time: 375600, removed: MEDIUM Red
Time: 375600, removed: EASY Green
Time: 375603, added: MEDIUM Red
Time: 375603, added: EASY Green
Time: 375960, removed: HARD Red
Time: 375960, removed: EXPERT Red
Time: 375963, added: HARD Red
Time: 375963, added: EXPERT Red
Time: 387120, removed: MEDIUM Red
Time: 387123, added: MEDIUM Red
Time: 433913, added: MEDIUM Green
Time: 433913, added: Force HOPO On
Time: 433913, added: HARD Green
Time: 433913, added: Force HOPO On
Time: 433913, added: EXPERT Green
Time: 433913, added: EASY Green
Time: 433920, removed: MEDIUM Green
Time: 433920, removed: Force HOPO On
Time: 433920, removed: HARD Green
Time: 433920, removed: Force HOPO On
Time: 433920, removed: EXPERT Green
Time: 433920, removed: EASY Green
Text differences found in track 'PART GUITAR':
Time: 250000, Text event changed from '[map HandMap_Solo]' to '[no event]'
Time: 250006, Text event changed from '[no event]' to '[map HandMap_Solo]'
Time: 250080, Text event changed from '[play_solo]' to '[no event]'
Time: 250086, Text event changed from '[no event]' to '[play_solo]'
Time: 250880, Text event changed from '[map HandMap_AllChords]' to '[no event]'
Time: 250886, Text event changed from '[no event]' to '[map HandMap_AllChords]'
Time: 251120, Text event changed from '[map HandMap_Solo]' to '[no event]'
Time: 251126, Text event changed from '[no event]' to '[map HandMap_Solo]'
Time: 270160, Text event changed from '[map StrumMap_Default]' to '[no event]'
Time: 270166, Text event changed from '[no event]' to '[map StrumMap_Default]'
Time: 270240, Text event changed from '[play]' to '[no event]'
Time: 270246, Text event changed from '[no event]' to '[play]'
Time: 319080, Text event changed from '[map HandMap_Solo]' to '[no event]'
Time: 319086, Text event changed from '[no event]' to '[map HandMap_Solo]'
Time: 319198, Text event changed from '[play_solo]' to '[no event]'
Time: 319204, Text event changed from '[no event]' to '[play_solo]'
Time: 388320, Text event changed from '[mellow]' to '[no event]'
Time: 388326, Text event changed from '[no event]' to '[mellow]'
Time: 402720, Text event changed from '[map HandMap_Default]' to '[no event]'
Time: 402726, Text event changed from '[no event]' to '[map HandMap_Default]'
Time: 433920, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 180720, removed: Phrase Marker
Time: 180720, removed: OVERDRIVE
Time: 180726, added: Phrase Marker
Time: 180726, added: OVERDRIVE
Time: 182381, removed: G#3
Time: 182387, added: G#3
Time: 183720, removed: G#3
Time: 183726, added: G#3
Time: 183900, removed: F#3
Time: 183906, added: F#3
Time: 184980, removed: F#3
Time: 184980, removed: Phrase Marker
Time: 184980, removed: OVERDRIVE
Time: 184986, added: F#3
Time: 184986, added: Phrase Marker
Time: 184986, added: OVERDRIVE
Time: 185085, removed: C#3
Time: 185085, removed: Phrase Marker
Time: 185091, added: C#3
Time: 185091, added: Phrase Marker
Time: 185830, removed: C#3
Time: 185836, added: C#3
Time: 186013, removed: E3
Time: 186019, added: E3
Time: 186562, removed: E3
Time: 186568, added: E3
Time: 186707, removed: C3
Time: 186713, added: C3
Time: 189300, removed: C3
Time: 189306, added: C3
Time: 189602, removed: C#3
Time: 189608, added: C#3
Time: 190082, removed: C#3
Time: 190088, added: C#3
Time: 191880, removed: Phrase Marker
Time: 191886, added: Phrase Marker
Time: 192300, removed: Phrase Marker
Time: 192300, removed: OVERDRIVE
Time: 192306, added: Phrase Marker
Time: 192306, added: OVERDRIVE
Time: 193935, removed: G#3
Time: 193941, added: G#3
Time: 195300, removed: G#3
Time: 195306, added: G#3
Time: 195420, removed: F#3
Time: 195426, added: F#3
Time: 196314, removed: F#3
Time: 196320, added: F#3
Time: 196560, removed: Phrase Marker
Time: 196560, removed: OVERDRIVE
Time: 196566, added: Phrase Marker
Time: 196566, added: OVERDRIVE
Time: 196680, removed: Phrase Marker
Time: 196686, added: Phrase Marker
Time: 196845, removed: C#3
Time: 196851, added: C#3
Time: 197343, removed: C#3
Time: 197349, added: C#3
Time: 197482, removed: E3
Time: 197488, added: E3
Time: 198097, removed: E3
Time: 198103, added: E3
Time: 198240, removed: C3
Time: 198246, added: C3
Time: 198900, removed: C3
Time: 198906, added: C3
Time: 199020, removed: C#3
Time: 199026, added: C#3
Time: 199596, removed: C#3
Time: 199602, added: C#3
Time: 199698, removed: C3
Time: 199704, added: C3
Time: 200243, removed: C3
Time: 200249, added: C3
Time: 203220, removed: Phrase Marker
Time: 203226, added: Phrase Marker
Time: 203940, removed: Phrase Marker
Time: 203946, added: Phrase Marker
Time: 205481, removed: G#3
Time: 205487, added: G#3
Time: 206760, removed: G#3
Time: 206766, added: G#3
Time: 207001, removed: F#3
Time: 207007, added: F#3
Time: 208012, removed: F#3
Time: 208018, added: F#3
Time: 208080, removed: Phrase Marker
Time: 208086, added: Phrase Marker
Time: 208200, removed: C#3
Time: 208200, removed: Phrase Marker
Time: 208206, added: C#3
Time: 208206, added: Phrase Marker
Time: 208898, removed: C#3
Time: 208904, added: C#3
Time: 209059, removed: E3
Time: 209065, added: E3
Time: 209670, removed: E3
Time: 209676, added: E3
Time: 209785, removed: C3
Time: 209791, added: C3
Time: 212520, removed: C3
Time: 212526, added: C3
Time: 212640, removed: C#3
Time: 212646, added: C#3
Time: 213120, removed: C#3
Time: 213126, added: C#3
Time: 215040, removed: Phrase Marker
Time: 215046, added: Phrase Marker
Time: 215520, removed: Phrase Marker
Time: 215520, removed: OVERDRIVE
Time: 215526, added: Phrase Marker
Time: 215526, added: OVERDRIVE
Time: 216912, removed: G#3
Time: 216918, added: G#3
Time: 218340, removed: G#3
Time: 218346, added: G#3
Time: 218460, removed: F#3
Time: 218466, added: F#3
Time: 219227, removed: F#3
Time: 219227, removed: Phrase Marker
Time: 219227, removed: OVERDRIVE
Time: 219233, added: F#3
Time: 219233, added: Phrase Marker
Time: 219233, added: OVERDRIVE
Time: 219660, removed: C#3
Time: 219660, removed: Phrase Marker
Time: 219666, added: C#3
Time: 219666, added: Phrase Marker
Time: 220217, removed: C#3
Time: 220223, added: C#3
Time: 220284, removed: E3
Time: 220290, added: E3
Time: 221015, removed: E3
Time: 221021, added: E3
Time: 221247, removed: C3
Time: 221253, added: C3
Time: 221902, removed: C3
Time: 221908, added: C3
Time: 222000, removed: C#3
Time: 222006, added: C#3
Time: 222632, removed: C#3
Time: 222638, added: C#3
Time: 222700, removed: C3
Time: 222706, added: C3
Time: 223299, removed: C3
Time: 223305, added: C3
Time: 226200, removed: Phrase Marker
Time: 226206, added: Phrase Marker
Time: 228000, removed: Phrase Marker
Time: 228006, added: Phrase Marker
Time: 232020, removed: Phrase Marker
Time: 232026, added: Phrase Marker
Time: 233760, removed: Phrase Marker
Time: 233766, added: Phrase Marker
Time: 235125, removed: C#3
Time: 235131, added: C#3
Time: 235504, removed: C#3
Time: 235510, added: C#3
Time: 237900, removed: Phrase Marker
Time: 237906, added: Phrase Marker
Time: 238260, removed: Phrase Marker
Time: 238260, removed: OVERDRIVE
Time: 238266, added: Phrase Marker
Time: 238266, added: OVERDRIVE
Time: 239290, removed: C#3
Time: 239296, added: C#3
Time: 239919, removed: C#3
Time: 239925, added: C#3
Time: 242162, removed: C#3
Time: 242168, added: C#3
Time: 242727, removed: C#3
Time: 242733, added: C#3
Time: 244140, removed: Phrase Marker
Time: 244140, removed: OVERDRIVE
Time: 244146, added: Phrase Marker
Time: 244146, added: OVERDRIVE
Time: 247020, removed: Phrase Marker
Time: 247026, added: Phrase Marker
Time: 247260, removed: D#3
Time: 247266, added: D#3
Time: 247572, removed: D#3
Time: 247578, added: D#3
Time: 247716, removed: E3
Time: 247722, added: E3
Time: 247917, removed: E3
Time: 247923, added: E3
Time: 248460, removed: E3
Time: 248466, added: E3
Time: 248580, removed: D#3
Time: 248586, added: D#3
Time: 249827, removed: D#3
Time: 249833, added: D#3
Time: 250065, removed: D#3
Time: 250071, added: D#3
Time: 250320, removed: D#3
Time: 250326, added: D#3
Time: 250401, removed: E3
Time: 250407, added: E3
Time: 252425, removed: E3
Time: 252431, added: E3
Time: 252540, removed: Phrase Marker
Time: 252546, added: Phrase Marker
Time: 273480, removed: Phrase Marker
Time: 273480, removed: OVERDRIVE
Time: 273486, added: Phrase Marker
Time: 273486, added: OVERDRIVE
Time: 273588, removed: G#3
Time: 273594, added: G#3
Time: 273879, removed: G#3
Time: 273885, added: G#3
Time: 274085, removed: G#3
Time: 274091, added: G#3
Time: 274471, removed: G#3
Time: 274477, added: G#3
Time: 274546, removed: G#3
Time: 274552, added: G#3
Time: 274836, removed: G#3
Time: 274842, added: G#3
Time: 275020, removed: G#3
Time: 275026, added: G#3
Time: 275403, removed: G#3
Time: 275409, added: G#3
Time: 275859, removed: G#3
Time: 275865, added: G#3
Time: 275956, removed: A3
Time: 275962, added: A3
Time: 276433, removed: A3
Time: 276439, added: A3
Time: 276691, removed: E3
Time: 276697, added: E3
Time: 276937, removed: E3
Time: 276943, added: E3
Time: 277190, removed: E3
Time: 277196, added: E3
Time: 278018, removed: E3
Time: 278024, added: E3
Time: 278220, removed: Phrase Marker
Time: 278220, removed: OVERDRIVE
Time: 278226, added: Phrase Marker
Time: 278226, added: OVERDRIVE
Time: 279300, removed: B3
Time: 279300, removed: Phrase Marker
Time: 279306, added: B3
Time: 279306, added: Phrase Marker
Time: 279600, removed: B3
Time: 279606, added: B3
Time: 279788, removed: B3
Time: 279794, added: B3
Time: 280066, removed: B3
Time: 280072, added: B3
Time: 280287, removed: B3
Time: 280293, added: B3
Time: 280579, removed: B3
Time: 280585, added: B3
Time: 280795, removed: B3
Time: 280801, added: B3
Time: 281104, removed: B3
Time: 281110, added: B3
Time: 281304, removed: B3
Time: 281310, added: B3
Time: 281552, removed: B3
Time: 281558, added: B3
Time: 281784, removed: F#3
Time: 281790, added: F#3
Time: 282406, removed: F#3
Time: 282412, added: F#3
Time: 282508, removed: F#3
Time: 282514, added: F#3
Time: 283048, removed: F#3
Time: 283054, added: F#3
Time: 283188, removed: G#3
Time: 283194, added: G#3
Time: 283260, removed: G#3
Time: 283266, added: G#3
Time: 283380, removed: A3
Time: 283386, added: A3
Time: 283630, removed: A3
Time: 283636, added: A3
Time: 283740, removed: G#3
Time: 283746, added: G#3
Time: 284482, removed: Phrase Marker
Time: 284482, removed: G#3
Time: 284488, added: Phrase Marker
Time: 284488, added: G#3
Time: 285105, removed: Phrase Marker
Time: 285105, removed: G#3
Time: 285111, added: Phrase Marker
Time: 285111, added: G#3
Time: 285383, removed: G#3
Time: 285389, added: G#3
Time: 285551, removed: G#3
Time: 285557, added: G#3
Time: 285882, removed: G#3
Time: 285888, added: G#3
Time: 286025, removed: G#3
Time: 286031, added: G#3
Time: 286447, removed: G#3
Time: 286453, added: G#3
Time: 286591, removed: G#3
Time: 286597, added: G#3
Time: 286900, removed: G#3
Time: 286906, added: G#3
Time: 287070, removed: B3
Time: 287076, added: B3
Time: 287400, removed: B3
Time: 287406, added: B3
Time: 287542, removed: E3
Time: 287548, added: E3
Time: 288399, removed: E3
Time: 288405, added: E3
Time: 288480, removed: Phrase Marker
Time: 288486, added: Phrase Marker
Time: 290640, removed: Phrase Marker
Time: 290640, removed: G#3
Time: 290646, added: Phrase Marker
Time: 290646, added: G#3
Time: 291193, removed: G#3
Time: 291199, added: G#3
Time: 291378, removed: G#3
Time: 291384, added: G#3
Time: 291652, removed: G#3
Time: 291658, added: G#3
Time: 291840, removed: G#3
Time: 291846, added: G#3
Time: 292158, removed: G#3
Time: 292164, added: G#3
Time: 292294, removed: G#3
Time: 292300, added: G#3
Time: 292652, removed: G#3
Time: 292658, added: G#3
Time: 292782, removed: G#3
Time: 292788, added: G#3
Time: 293140, removed: G#3
Time: 293146, added: G#3
Time: 293220, removed: Phrase Marker
Time: 293226, added: Phrase Marker
Time: 294600, removed: Phrase Marker
Time: 294606, added: Phrase Marker
Time: 294668, removed: F#3
Time: 294674, added: F#3
Time: 295260, removed: F#3
Time: 295266, added: F#3
Time: 295376, removed: E3
Time: 295382, added: E3
Time: 295935, removed: E3
Time: 295941, added: E3
Time: 296070, removed: D#3
Time: 296076, added: D#3
Time: 297120, removed: D#3
Time: 297126, added: D#3
Time: 297360, removed: C#3
Time: 297366, added: C#3
Time: 298614, removed: C#3
Time: 298620, added: C#3
Time: 298680, removed: Phrase Marker
Time: 298686, added: Phrase Marker
Text differences found in track 'PART VOCALS':
Time: 180480, Text event changed from '[mellow]' to '[no event]'
Time: 180486, Text event changed from '[no event]' to '[mellow]'
Time: 244380, Text event changed from '[idle]' to '[no event]'
Time: 244386, Text event changed from '[no event]' to '[idle]'
Time: 246780, Text event changed from '[mellow]' to '[no event]'
Time: 246786, Text event changed from '[no event]' to '[mellow]'
Time: 252780, Text event changed from '[idle]' to '[no event]'
Time: 252786, Text event changed from '[no event]' to '[idle]'
Time: 273240, Text event changed from '[mellow]' to '[no event]'
Time: 273246, Text event changed from '[no event]' to '[mellow]'
Time: 288720, Text event changed from '[idle]' to '[no event]'
Time: 288726, Text event changed from '[no event]' to '[idle]'
Time: 290400, Text event changed from '[mellow]' to '[no event]'
Time: 290406, Text event changed from '[no event]' to '[mellow]'
Time: 298920, Text event changed from '[idle]' to '[no event]'
Time: 298926, Text event changed from '[no event]' to '[idle]'
Time: 368160, Text event changed from '[idle_realtime]' to '[no event]'
