New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 147680, removed: HARD Orange
Time: 147800, removed: HARD Orange
Differences found in track 'PART GUITAR':
Time: 139760, added: LANE MARKER
Time: 141030, added: HARD Orange
Time: 141030, added: LANE MARKER
Time: 141030, added: EXPERT Orange
Time: 141030, added: EXPERT Yellow
Time: 141040, removed: EXPERT Orange
Time: 141040, removed: EXPERT Yellow
Time: 141040, removed: HARD Blue
Time: 141040, removed: HARD Orange
Time: 141040, removed: EASY Red
Time: 141040, removed: MEDIUM Red
Time: 141120, added: MEDIUM Red
Time: 141120, added: EXPERT Yellow
Time: 141120, added: HARD Blue
Time: 141120, added: EASY Red
Time: 141120, added: EXPERT Orange
Time: 141200, removed: EXPERT Orange
Time: 141200, removed: EXPERT Yellow
Time: 141200, removed: HARD Blue
Time: 141200, removed: EASY Red
Time: 141200, removed: MEDIUM Red
Time: 141240, added: MEDIUM Red
Time: 141240, added: EXPERT Yellow
Time: 141240, added: HARD Blue
Time: 141240, added: EASY Red
Time: 141240, added: EXPERT Orange
