#define kSplashScreen_Entered
(0)
#define kSplashScreen_ActivateSaveLoad
(1)
#define kSplashScreen_StartOvershell
(2)
#define kSplashScreen_WaitOvershell
(3)
#define kSplashScreen_EndOvershell
(4)
{new
   MoviePanel
   intro_movie_panel
   (preload FALSE)
   (audio TRUE)
   (loop FALSE)
   (videos dx_intro_movie)
   (enter
   	{unless $dx_intro_movie
   		{if_else {&& {! $dx_black_menu} $dx_splash_screen}
   			{ui goto_screen splash_screen} ; dx - goes to the splash screen if enabled
      		{ui goto_screen meta_loading_main_screen} ; dx - skips the intro movie instantly if disabled
   		}
      }
      {saveload_mgr activate} ; dx - load save file early
      #ifdef HX_PS3
      {content_mgr start_refresh} ; dx - start content enumeration early
      #endif
   )
   (movie_done
      {if_else {&& {! $dx_black_menu} $dx_splash_screen}
   		{ui goto_screen splash_screen} ; dx - goes to the splash screen if enabled
      	{ui goto_screen meta_loading_main_screen} ; dx - skips the intro movie instantly if disabled
   	}
   )
   (enter
      {platform_mgr disable_xmp}
      kDataUnhandled)
   (exit
      #ifdef HX_PS3
      {if
         {elem
            {find $syscfg system trophies}
            1}
         {register_trophy}}
      #endif)
   (BUTTON_DOWN_MSG
      {if
         {'||'
            {== $action kAction_Start}
            {== $action kAction_Confirm}}
		   {if_else $dx_splash_screen
		   	{ui goto_screen splash_screen} ; dx - goes to the splash screen if enabled
		      {ui goto_screen meta_loading_main_screen}}})} ; dx - skips the intro movie instantly if disabled
{new
   BandScreen
   intro_movie_screen
   (panels intro_movie_panel)
   (focus intro_movie_panel)}
{new
   UIPanel
   splash_panel
   (file
      "splash.milo")
   (focus start.btn)
   (last_user '')
   (splash_state kSplashScreen_Entered)
   (load
      {overshell set_active_status kOvershellInactive}
      {session clear})
   (enter
   ;   #ifdef HX_PS3
   ;   {start.btn
   ;      set
   ;      text_token
   ;      {if_else
   ;         {trophy_registered}
   ;         shell_press_start_to_rock
   ;         trophy_initialization_please_wait}}
   ;   {saveload_mgr activate}
   ;   #endif
		{start.btn set text_token {localize {random_elem {elem DX_SPLASHTEXT $index}}}} ; dx - set a random splash text
		{start.btn set_local_pos 197.5 0 140}
      ;{start.btn set_local_scale 0.75}
      {start.btn set_local_rot 35 12.5 -25} ; dx - set the position of the splash text
      {set $dx_splash_default_size {start.btn get_local_scale_index 1}}
      {set $offset 4.0}
      {set $offset_x 1.0}
      {thread_task kTaskSeconds
         (name animate_splash)
         (script
            {$this iterate UIButton $b {$b set_local_pos_index 1 {+ {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {- {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.06}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {+ {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {- {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.05}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {+ {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {- {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.04}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {+ {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {- {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.03}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {+ {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {- {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.03}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {+ {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {- {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.03}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {+ {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {- {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.03}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {+ {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {- {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.04}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {+ {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {- {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.05}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {+ {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {- {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.05}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {- {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {+ {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.04}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {- {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {+ {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.03}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {- {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {+ {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.03}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {- {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {+ {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.03}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {- {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {+ {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.03}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {- {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {+ {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.03}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {- {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {+ {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.03}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {- {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {+ {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.04}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {- {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {+ {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.05}
            {$this iterate UIButton $b {$b set_local_pos_index 1 {- {$b get_local_pos_index 1} $offset}}}
            {$this iterate UIButton $b {$b set_local_pos_index 0 {+ {$b get_local_pos_index 0} $offset_x}}}
            {$task sleep 0.01}
            {$task loop}
         )
      }
      #ifdef RB3E
      {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap "dx/custom_textures/_additional_textures/rb3dx-rb3e_logo.png"}
      #else
      {{{{sv8_panel find sv8_a} find cityscape_ao} find logo.tex} set_bitmap "dx/custom_textures/_additional_textures/rb3dx_logo.png"}
      #endif
      {rb3.lbl set_showing TRUE} ; dx - this is an unused label i found, we're using it to print version info
      {rb3.lbl set_token_fmt rb3e_mod_string} ; dx - show version info
      {rb3.lbl set_local_scale 0.35 0.35 0.35} {rb3.lbl set_local_pos 225 0 -175} ; dx - set the size and position of the version info
      {loading.grp set_showing FALSE}
   )
   (exit
      {if {exists animate_splash}
         {delete animate_splash}
      }
   )
   (poll
   ;   #ifdef HX_PS3
   ;   {if
   ;      {&&
   ;         {!=
   ;            {start.btn get text_token}
   ;            shell_press_start_to_rock}
   ;         {trophy_registered}}
   ;      {start.btn set text_token shell_press_start_to_rock}}
   ;   #endif
      {if
         {&&
            {!
               {ui in_transition}}
            {==
               {ui current_screen}
               splash_screen}
            #ifdef HX_PS3
            {trophy_registered}
            #endif}
         {cond
            #ifdef HX_PS3
            ({&&
                  {elem
                     {find $syscfg system trophies}
                     1}
                  {!
                     {trophy_disk_space_error_screen get displayed}}
                  {trophy_disk_space_error}}
               {ui push_screen trophy_disk_space_error_screen})
            #endif}}
      {if
         {==
            [splash_state]
            kSplashScreen_ActivateSaveLoad}
         {if
            {saveload_mgr is_idle}
            {$this set_splash_state kSplashScreen_StartOvershell}}})
   (BUTTON_DOWN_MSG
      {cond
         #ifdef HX_PS3
         ({!
               {trophy_registered}}
            TRUE)
         #endif
         ({== $action kAction_Start}
            {$this button_down $user $raw_button kAction_Confirm $pad_num})
         (TRUE kDataUnhandled)})
   (SELECT_MSG
      {if
         {&&
            {!
               {ui in_transition}}
            {==
               {ui current_screen}
               splash_screen}}
         {if
            {==
               [splash_state]
               kSplashScreen_Entered}
            {set
               [last_user]
               $user}
            {$this set_splash_state kSplashScreen_ActivateSaveLoad}}})
   (set_splash_state
      ($state)
      {set
         [splash_state]
         $state}
      {switch
         $state
         (kSplashScreen_ActivateSaveLoad
            {saveload_mgr activate}
            {text.grp set_showing FALSE})
         (kSplashScreen_StartOvershell
            {main_hub_panel
               set
               first_user
               [last_user]}
            {overshell
               attempt_to_add_user
               [last_user]}
            {profile_mgr
               set_primary_profile_by_user
               [last_user]}
            {overshell set_active_status kOvershellInShell}
            {$this set_splash_state kSplashScreen_WaitOvershell}
            {overshell update_all})
         ((kSplashScreen_EndOvershell)
            {cond
               ({!
                     {profile_mgr get_has_seen_first_time_calibration}}
                  {ui push_screen first_time_calibration})
               {ui goto_screen main_hub_screen}})})
   (overshell_allowing_input
      ($is_allowed)
      {if
         {== $is_allowed TRUE}
         {switch
            [splash_state]
            (kSplashScreen_WaitOvershell
               {handle_type
                  ($this set_splash_state kSplashScreen_EndOvershell)})}})}
{new
   BandScreen
   splash_screen
   (panels meta sv8_panel splash_panel)
   (focus splash_panel)
   (gather_uistats FALSE)}
#ifdef HX_PS3
{new
   BandScreen
   trophy_disk_space_error_screen
   (displayed FALSE)
   (panels dialog_panel)
   (focus dialog_panel)
   (enter
      {set
         [displayed]
         TRUE}
      {dialog_panel
         set_msg
         (trophy_disk_space_error
            {trophy_file_size_mb})})}
#endif
{new
   BandScreen
   first_time_calibration
   (panels dialog_small_panel)
   (focus dialog_small_panel)
   (enter
      {profile_mgr set_has_seen_first_time_calibration TRUE}
      {dialog_small_panel set_custom calibration_msg calibration_calibrate calibration_skip opt1.btn})
   (SELECT_MSG
      {switch
         $component
         (opt1.btn
            {cal_welcome_screen set cancel_screen main_hub_screen}
            {cal_welcome_screen set confirm_screen main_hub_screen}
            {input_mgr set_user $user}
            {critical_user_listener set_critical_user $user}
            {ui pop_screen cal_welcome_screen})
         (opt2.btn
            {ui pop_screen main_hub_screen})})}