New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 202079, added: EXPERT Yellow
Time: 202079, added: HARD Yellow
Time: 202079, added: Unknown Note (105)
Time: 202079, added: Unknown Note (106)
Time: 202080, removed: EXPERT Yellow
Time: 202080, removed: HARD Yellow
Time: 202080, removed: Unknown Note (105)
Time: 202080, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 202079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 202080, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 202079, added: EXPERT Yellow
Time: 202079, added: HARD Yellow
Time: 202079, added: h2h note
Time: 202079, added: h2h note
Time: 202080, removed: EXPERT Yellow
Time: 202080, removed: HARD Yellow
Time: 202080, removed: h2h note
Time: 202080, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 202079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 202080, Text event changed from '[idle_realtime]' to '[no event]'
