New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART GUITAR':
Time: 277920, removed: Force HOPO On, Force HOPO On
Time: 278040, added: Force HOPO On, Force HOPO On
Time: 331680, removed: Force HOPO On, Force HOPO On
Time: 331797, added: EXPERT Red
Time: 331797, added: Force HOPO On
Time: 331797, added: Force HOPO On
Time: 331840, removed: EXPERT Red
Time: 331840, removed: HARD Green
Time: 331920, added: EXPERT Green
Time: 331920, added: EXPERT Red
Time: 331920, added: HARD Green
Time: 332000, removed: EXPERT Green
Time: 332000, removed: Force HOPO On
Time: 332000, removed: HARD Green
Time: 332000, removed: Force HOPO On
Time: 332040, added: EXPERT Green
Time: 332040, added: Force HOPO On
Time: 332040, added: Force HOPO On
Time: 339360, removed: Force HOPO On, Force HOPO On
Time: 339479, added: EXPERT Blue
Time: 339479, added: Force HOPO On
Time: 339479, added: Force HOPO On
Time: 339520, removed: EXPERT Blue
Time: 339520, removed: HARD Yellow
Time: 339600, added: EXPERT Blue
Time: 339600, added: HARD Yellow
Time: 339600, added: EXPERT Yellow
Time: 339680, removed: HARD Yellow
Time: 339680, removed: Force HOPO On
Time: 339680, removed: EXPERT Yellow
Time: 339680, removed: Force HOPO On
Time: 339720, added: Force HOPO On
Time: 339720, added: EXPERT Yellow
Time: 339720, added: Force HOPO On
