New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 251999, added: Unknown Note (105)
Time: 251999, added: Unknown Note (106)
Time: 252000, removed: Unknown Note (105)
Time: 252000, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 251999, Text event changed from '[no event]' to '[idle_realtime]'
Time: 252000, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 251999, added: h2h note
Time: 251999, added: h2h note
Time: 252000, removed: h2h note
Time: 252000, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 251999, Text event changed from '[no event]' to '[idle_realtime]'
Time: 252000, Text event changed from '[idle_realtime]' to '[no event]'
