New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 170879, added: HARD Blue
Time: 170879, added: EXPERT Blue
Time: 170879, added: Unknown Note (105)
Time: 170879, added: EASY Yellow
Time: 170879, added: Unknown Note (106)
Time: 170879, added: MEDIUM Yellow
Time: 170880, removed: HARD Blue
Time: 170880, removed: EXPERT Blue
Time: 170880, removed: Unknown Note (105)
Time: 170880, removed: EASY Yellow
Time: 170880, removed: Unknown Note (106)
Time: 170880, removed: MEDIUM Yellow
Text differences found in track 'PART BASS':
Time: 170879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 170880, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 167039, added: Unknown Note (105)
Time: 167039, added: Unknown Note (106)
Time: 167040, removed: Unknown Note (105)
Time: 167040, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 167039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 167040, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 141720, added: MEDIUM Blue, EASY Yellow
Time: 141840, removed: MEDIUM Blue, EASY Yellow
Time: 173279, added: h2h note
Time: 173279, added: h2h note
Time: 173279, added: HARD Green
Time: 173279, added: MEDIUM Yellow
Time: 173279, added: EXPERT Green
Time: 173279, added: HARD Yellow
Time: 173279, added: EASY Green
Time: 173279, added: EXPERT Yellow
Time: 173279, added: MEDIUM Green
Time: 173280, removed: h2h note
Time: 173280, removed: h2h note
Time: 173280, removed: HARD Green
Time: 173280, removed: MEDIUM Yellow
Time: 173280, removed: EXPERT Green
Time: 173280, removed: HARD Yellow
Time: 173280, removed: EASY Green
Time: 173280, removed: EXPERT Yellow
Time: 173280, removed: MEDIUM Green
Text differences found in track 'PART GUITAR':
Time: 173279, Text event changed from '[no event]' to '[idle_realtime]'
Time: 173280, Text event changed from '[idle_realtime]' to '[no event]'
