New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 236159, added: Unknown Note (105)
Time: 236159, added: Unknown Note (106)
Time: 236160, removed: Unknown Note (105)
Time: 236160, removed: Unknown Note (106)
Differences found in track 'PART DRUMS':
Time: 235679, added: Unknown Note (105)
Time: 235679, added: Unknown Note (106)
Time: 235680, removed: Unknown Note (105)
Time: 235680, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 235679, added: MEDIUM Blue
Time: 235679, added: HARD Orange
Time: 235679, added: h2h note
Time: 235679, added: MEDIUM Red
Time: 235679, added: EASY Yellow
Time: 235679, added: h2h note
Time: 235679, added: EXPERT Orange
Time: 235679, added: HARD Yellow
Time: 235679, added: EXPERT Yellow
Time: 235680, removed: MEDIUM Blue
Time: 235680, removed: HARD Orange
Time: 235680, removed: h2h note
Time: 235680, removed: MEDIUM Red
Time: 235680, removed: EASY Yellow
Time: 235680, removed: h2h note
Time: 235680, removed: EXPERT Orange
Time: 235680, removed: HARD Yellow
Time: 235680, removed: EXPERT Yellow
Text differences found in track 'PART GUITAR':
Time: 235679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 235680, Text event changed from '[idle_realtime]' to '[no event]'
