New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 321840, added: Unknown Note (105), Unknown Note (106)
Time: 335998, removed: Unknown Note (105), Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 134074, removed: Solo Marker
Time: 134280, added: Solo Marker
Time: 203446, removed: MEDIUM Green
Time: 203446, removed: OVERDRIVE
Time: 203446, removed: HARD Green
Time: 203446, removed: EXPERT Green
Time: 203446, removed: EXPERT Red
Time: 203446, removed: Solo Marker
Time: 203446, removed: EASY Green
Time: 203514, added: MEDIUM Green
Time: 203514, added: OVERDRIVE
Time: 203514, added: HARD Green
Time: 203514, added: EXPERT Green
Time: 203514, added: EXPERT Red
Time: 203514, added: Solo Marker
Time: 203514, added: EASY Green
Time: 322079, added: h2h note, h2h note
Time: 326394, removed: h2h note, h2h note
Text differences found in track 'PART GUITAR':
Time: 19200, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 37440, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 57439, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 59280, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 60000, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 68160, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 69600, Text event changed from '[map HandMap_Default]  ' to '[map HandMap_Default]'
Time: 76800, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 79680, Text event changed from '[map HandMap_Default]  ' to '[map HandMap_Default]'
Time: 82560, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 83520, Text event changed from '[map HandMap_Default]  ' to '[map HandMap_Default]'
Time: 96000, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 97440, Text event changed from '[map HandMap_Default]  ' to '[map HandMap_Default]'
Time: 97920, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 98880, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 99840, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 102960, Text event changed from '[map HandMap_Default]  ' to '[map HandMap_Default]'
Time: 103680, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 105519, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 106400, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 107040, Text event changed from '[map HandMap_Default]  ' to '[map HandMap_Default]'
Time: 117840, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 119040, Text event changed from '[map HandMap_Default]  ' to '[map HandMap_Default]'
Time: 142080, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 143839, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 144799, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 145440, Text event changed from '[map HandMap_Default]  ' to '[map HandMap_Default]'
Time: 225600, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 225919, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 226240, Text event changed from '[map HandMap_Default]   ' to '[map HandMap_Default]'
Time: 226560, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 227839, Text event changed from '[map HandMap_Default]    ' to '[map HandMap_Default]'
Time: 228480, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 229279, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 229920, Text event changed from '[map HandMap_Default]    ' to '[map HandMap_Default]'
Time: 234240, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 236160, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 237120, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 238080, Text event changed from '[map HandMap_Default]    ' to '[map HandMap_Default]'
Time: 249600, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 251440, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 252400, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 252960, Text event changed from '[map HandMap_Default]    ' to '[map HandMap_Default]'
Time: 253440, Text event changed from '[map HandMap_Chord_A] ' to '[map HandMap_Chord_A]'
Time: 256960, Text event changed from '[map HandMap_Default]     ' to '[map HandMap_Default]'
Time: 257280, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 258720, Text event changed from '[map HandMap_Default]     ' to '[map HandMap_Default]'
Time: 259200, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 260160, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 260640, Text event changed from '[map HandMap_Default]     ' to '[map HandMap_Default]'
Time: 288000, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 289920, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 290880, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
Time: 292320, Text event changed from '[map HandMap_Default]     ' to '[map HandMap_Default]'
Time: 318880, Text event changed from '[map HandMap_Chord_D] ' to '[map HandMap_Chord_D]'
Time: 320640, Text event changed from '[map HandMap_Default]     ' to '[map HandMap_Default]'
Time: 321040, Text event changed from '[map HandMap_Chord_C] ' to '[map HandMap_Chord_C]'
