New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 111359, added: MEDIUM Blue
Time: 111359, added: Unknown Note (105)
Time: 111359, added: EXPERT Orange
Time: 111359, added: Unknown Note (106)
Time: 111359, added: HARD Orange
Time: 111360, removed: MEDIUM Blue
Time: 111360, removed: Unknown Note (105)
Time: 111360, removed: EXPERT Orange
Time: 111360, removed: Unknown Note (106)
Time: 111360, removed: HARD Orange
Text differences found in track 'PART BASS':
Time: 111359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 111360, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 111359, added: Unknown Note (105)
Time: 111359, added: Unknown Note (106)
Time: 111360, removed: Unknown Note (105)
Time: 111360, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 111359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 111360, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 111359, added: h2h note
Time: 111359, added: h2h note
Time: 111360, removed: h2h note
Time: 111360, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 111359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 111360, Text event changed from '[idle_realtime]' to '[no event]'
