New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 217919, added: Unknown Note (106)
Time: 217919, added: Unknown Note (105)
Time: 217920, removed: Unknown Note (106)
Time: 217920, removed: Unknown Note (105)
Text differences found in track 'PART BASS':
Time: 217919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 217920, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 217919, added: TOM GEMS PAD 3
Time: 217919, added: Unknown Note (106)
Time: 217919, added: TOM GEMS PAD 2
Time: 217919, added: Unknown Note (105)
Time: 217920, removed: TOM GEMS PAD 3
Time: 217920, removed: Unknown Note (106)
Time: 217920, removed: TOM GEMS PAD 2
Time: 217920, removed: Unknown Note (105)
Text differences found in track 'PART DRUMS':
Time: 217919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 217920, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 161040, added: LANE MARKER
Time: 161640, added: LANE MARKER
Time: 161760, added: LANE MARKER
Time: 162600, added: LANE MARKER
Time: 162720, added: LANE MARKER
Time: 163560, added: LANE MARKER
Time: 163680, added: LANE MARKER
Time: 164520, added: LANE MARKER
Time: 164640, added: LANE MARKER
Time: 168585, added: EXPERT Yellow
Time: 168585, added: HARD Blue
Time: 168585, added: LANE MARKER
Time: 168585, added: HARD Orange
Time: 168585, added: EXPERT Blue
Time: 168585, added: EXPERT Orange
Time: 168600, removed: EXPERT Yellow
Time: 168600, removed: HARD Blue
Time: 168600, removed: EXPERT Blue
Time: 168600, removed: HARD Orange
Time: 168600, removed: EXPERT Orange
Time: 217919, added: h2h note
Time: 217919, added: h2h note
Time: 217920, removed: h2h note
Time: 217920, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 217919, Text event changed from '[no event]' to '[idle_realtime]'
Time: 217920, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 34308, removed: F#3
