New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 328319, added: Unknown Note (105)
Time: 328319, added: Unknown Note (106)
Time: 328320, removed: Unknown Note (105)
Time: 328320, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 21120, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 182400, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 190080, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 197760, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 205440, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 328319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 328320, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 329279, added: Unknown Note (105)
Time: 329279, added: Unknown Note (106)
Time: 329280, removed: Unknown Note (105)
Time: 329280, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 328319, added: h2h note
Time: 328319, added: h2h note
Time: 328320, removed: h2h note
Time: 328320, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 90000, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 96720, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 166800, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 173520, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 305040, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 311760, Text event changed from '[map HandMap_Default] ' to '[map HandMap_Default]'
Time: 328319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 328320, Text event changed from '[idle_realtime]' to '[no event]'
