New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 3600, removed: Unknown Note (106), Unknown Note (105)
Time: 5760, removed: Unknown Note (106)
Time: 7680, removed: Unknown Note (106), Unknown Note (105)
Time: 9600, removed: Unknown Note (105)
Time: 13440, removed: Unknown Note (105)
Time: 15360, removed: Unknown Note (106), Unknown Note (105)
Time: 17280, removed: Unknown Note (106)
Time: 19200, removed: Unknown Note (106)
Time: 21120, removed: Unknown Note (106)
Time: 23040, removed: Unknown Note (105)
Time: 24960, removed: Unknown Note (105)
Time: 28800, removed: Unknown Note (105)
Time: 30720, removed: Unknown Note (106), Unknown Note (105)
Time: 32640, removed: Unknown Note (106)
Time: 36480, removed: Unknown Note (106)
Time: 38400, removed: Unknown Note (106), Unknown Note (105)
Time: 40320, removed: Unknown Note (105)
Time: 46080, removed: Unknown Note (106)
Time: 48000, removed: Unknown Note (106)
Time: 53760, removed: Unknown Note (105)
Time: 55680, removed: Unknown Note (105)
Time: 59520, removed: Unknown Note (105)
Time: 61440, removed: Unknown Note (106), Unknown Note (105)
Time: 63360, removed: Unknown Note (106)
Time: 67200, removed: Unknown Note (106)
Time: 69119, removed: Unknown Note (106), Unknown Note (105)
Time: 71040, removed: Unknown Note (105)
Time: 74880, removed: Unknown Note (105)
Time: 76800, removed: Unknown Note (106), Unknown Note (105)
Time: 78720, removed: Unknown Note (106)
Time: 82559, removed: Unknown Note (106)
Time: 84480, removed: Unknown Note (106), Unknown Note (105)
Time: 86400, removed: Unknown Note (105)
Time: 97920, removed: Unknown Note (106)
Time: 99840, removed: Unknown Note (106), Unknown Note (105)
Time: 101760, removed: Unknown Note (105)
Time: 105599, removed: Unknown Note (105)
Time: 107519, removed: Unknown Note (106), Unknown Note (105)
Time: 109439, removed: Unknown Note (106)
Time: 118800, removed: Unknown Note (106), Unknown Note (105)
Differences found in track 'PART DRUMS':
Time: 2880, removed: Unknown Note (106), Unknown Note (105)
Time: 5880, removed: Unknown Note (105)
Time: 9600, removed: Unknown Note (105)
Time: 11640, removed: Unknown Note (106)
Time: 15360, removed: Unknown Note (106)
Time: 17400, removed: Unknown Note (105)
Time: 19200, removed: Unknown Note (105)
Time: 19320, removed: Unknown Note (106)
Time: 21120, removed: Unknown Note (106)
Time: 25080, removed: Unknown Note (105)
Time: 26880, removed: Unknown Note (105)
Time: 28920, removed: Unknown Note (106)
Time: 30720, removed: Unknown Note (106)
Time: 32760, removed: Unknown Note (105)
Time: 34560, removed: Unknown Note (105)
Time: 36600, removed: Unknown Note (106)
Time: 38400, removed: Unknown Note (106)
Time: 39360, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 40320, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 40440, removed: Unknown Note (106)
Time: 42240, removed: Unknown Note (106)
Time: 44280, removed: Unknown Note (105)
Time: 46080, removed: Unknown Note (105)
Time: 48120, removed: Unknown Note (106)
Time: 49920, removed: Unknown Note (106)
Time: 50040, removed: Unknown Note (105)
Time: 51840, removed: Unknown Note (105)
Time: 58680, removed: Unknown Note (106)
Time: 60480, removed: Unknown Note (106)
Time: 64440, removed: Unknown Note (105)
Time: 66240, removed: Unknown Note (105)
Time: 68280, removed: Unknown Note (106)
Time: 70080, removed: Unknown Note (106)
Time: 70200, removed: Unknown Note (105)
Time: 72000, removed: Unknown Note (105)
Time: 74400, removed: Unknown Note (106)
Time: 75820, removed: Unknown Note (106)
Time: 78240, removed: Unknown Note (105)
Time: 79680, removed: Unknown Note (105)
Time: 81720, removed: Unknown Note (106)
Time: 83520, removed: Unknown Note (106)
Time: 84480, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 85440, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 85560, removed: Unknown Note (105)
Time: 87360, removed: Unknown Note (105)
Time: 93240, removed: Unknown Note (105)
Time: 94080, removed: Unknown Note (105)
Time: 95160, removed: Unknown Note (106)
Time: 96000, removed: Unknown Note (106)
Time: 97080, removed: Unknown Note (106)
Time: 98880, removed: Unknown Note (106)
Time: 100920, removed: Unknown Note (105)
Time: 102720, removed: Unknown Note (105)
Time: 104760, removed: Unknown Note (106)
Time: 106560, removed: Unknown Note (106)
Time: 108600, removed: Unknown Note (105)
Time: 110400, removed: Unknown Note (105)
Time: 114360, removed: Unknown Note (106), Unknown Note (105)
Text differences found in track 'PART DRUMS':
Time: 20, Text event changed from '[mix 0 drums2easynokick]' to '[mix 0 drums2]'
Time: 32640, Text event changed from '[mix 0 drums2easy]' to '[mix 0 drums2]'
Time: 73920, Text event changed from '[mix 0 drums2easy]' to '[mix 0 drums2]'
Differences found in track 'PART GUITAR':
Time: 3840, removed: h2h note, h2h note
Time: 4800, removed: h2h note
Time: 6480, removed: h2h note, h2h note
Time: 8400, removed: h2h note
Time: 10800, removed: h2h note
Time: 12720, removed: h2h note
Time: 12720, removed: Force HOPO Off
Time: 12720, removed: Force HOPO Off
Time: 12720, removed: h2h note
Time: 12780, added: HARD Green
Time: 12780, added: Force HOPO Off
Time: 12780, added: EXPERT Green
Time: 12780, added: Force HOPO Off
Time: 12840, removed: HARD Green
Time: 12840, removed: EXPERT Green
Time: 12900, added: EASY Green
Time: 12900, added: EXPERT Yellow
Time: 12900, added: HARD Green
Time: 12900, added: MEDIUM Yellow
Time: 12900, added: EXPERT Green
Time: 12900, added: HARD Yellow
Time: 12960, removed: EASY Green
Time: 12960, removed: MEDIUM Yellow
Time: 12960, removed: EXPERT Yellow
Time: 12960, removed: HARD Yellow
Time: 13020, added: EASY Green
Time: 13020, added: MEDIUM Yellow
Time: 13020, added: EXPERT Yellow
Time: 13020, added: HARD Yellow
Time: 13080, removed: EXPERT Yellow
Time: 13140, added: EXPERT Yellow
Time: 13140, added: EXPERT Green
Time: 13140, added: HARD Green
Time: 13140, added: MEDIUM Red
Time: 13200, removed: HARD Green
Time: 13200, removed: EXPERT Green
Time: 13200, removed: MEDIUM Red
Time: 13260, added: EXPERT Yellow
Time: 13260, added: MEDIUM Red
Time: 13260, added: HARD Green
Time: 13260, added: EXPERT Green
Time: 13260, added: HARD Yellow
Time: 13320, removed: EXPERT Yellow
Time: 13320, removed: HARD Yellow
Time: 13320, removed: MEDIUM Red
Time: 13380, added: EXPERT Yellow
Time: 13380, added: HARD Blue
Time: 13380, added: EASY Yellow
Time: 13380, added: HARD Yellow
Time: 13380, added: MEDIUM Blue
Time: 13440, removed: EXPERT Yellow
Time: 13440, removed: HARD Blue
Time: 13440, removed: EXPERT Blue
Time: 13440, removed: EASY Yellow
Time: 13440, removed: Force HOPO Off
Time: 13440, removed: Force HOPO Off
Time: 13440, removed: MEDIUM Blue
Time: 13500, added: EXPERT Yellow
Time: 13500, added: HARD Blue
Time: 13500, added: EXPERT Blue
Time: 13500, added: EASY Yellow
Time: 13500, added: Force HOPO Off
Time: 13500, added: Force HOPO Off
Time: 13500, added: MEDIUM Blue
Time: 13560, removed: EXPERT Blue
Time: 14640, removed: h2h note
Time: 14640, removed: Force HOPO Off
Time: 14640, removed: Force HOPO Off
Time: 14700, added: HARD Green
Time: 14700, added: Force HOPO Off
Time: 14700, added: EXPERT Green
Time: 14700, added: Force HOPO Off
Time: 14760, removed: HARD Green
Time: 14760, removed: EXPERT Green
Time: 17280, removed: h2h note
Time: 19200, removed: h2h note, h2h note
Time: 21120, removed: h2h note
Time: 24960, removed: h2h note
Time: 26880, removed: h2h note, h2h note
Time: 28800, removed: h2h note
Time: 32640, removed: h2h note
Time: 34560, removed: h2h note, h2h note
Time: 36480, removed: h2h note
Time: 40320, removed: h2h note
Time: 42240, removed: h2h note, h2h note
Time: 44160, removed: h2h note
Time: 48000, removed: h2h note
Time: 49920, removed: h2h note, h2h note
Time: 51840, removed: h2h note
Time: 55680, removed: h2h note
Time: 57600, removed: h2h note, h2h note
Time: 59520, removed: h2h note
Time: 63360, removed: h2h note
Time: 65280, removed: h2h note, h2h note
Time: 67200, removed: h2h note
Time: 73920, removed: h2h note
Time: 75840, removed: h2h note, h2h note
Time: 77760, removed: h2h note
Time: 81600, removed: h2h note
Time: 83520, removed: h2h note, h2h note
Time: 85440, removed: h2h note
Time: 91200, removed: h2h note
Time: 93120, removed: h2h note, h2h note
Time: 95040, removed: h2h note
Time: 96960, removed: h2h note
Time: 98880, removed: h2h note, h2h note
Time: 100800, removed: h2h note
Time: 104640, removed: h2h note
Time: 106560, removed: h2h note, h2h note
Time: 108480, removed: h2h note
Time: 118800, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 11520, removed: Unknown Note (106)
Time: 13440, removed: Unknown Note (106)
Time: 15360, removed: Unknown Note (106)
Time: 17280, removed: Unknown Note (106)
Time: 19800, removed: Unknown Note (106)
Time: 21840, removed: Unknown Note (106)
Time: 25320, removed: Unknown Note (106)
Time: 27370, removed: Unknown Note (106)
Time: 29340, removed: Unknown Note (106)
Time: 32760, removed: Unknown Note (106)
Time: 34680, removed: Unknown Note (106)
Time: 36720, removed: Unknown Note (106)
Time: 38587, removed: Unknown Note (106)
Time: 40278, removed: Unknown Note (106)
Time: 42240, removed: Unknown Note (106)
Time: 44134, removed: Unknown Note (106)
Time: 46052, removed: Unknown Note (106)
Time: 48000, removed: Unknown Note (106)
Time: 49920, removed: Unknown Note (106)
Time: 51807, removed: Unknown Note (106)
Time: 53729, removed: Unknown Note (106)
Time: 58560, removed: Unknown Note (106)
Time: 62400, removed: Unknown Note (106)
Time: 64320, removed: Unknown Note (106)
Time: 66240, removed: Unknown Note (106)
Time: 68160, removed: Unknown Note (106)
Time: 71040, removed: Unknown Note (106)
Time: 72960, removed: Unknown Note (106)
Time: 74901, removed: Unknown Note (106)
Time: 76800, removed: Unknown Note (106)
Time: 78720, removed: Unknown Note (106)
Time: 80640, removed: Unknown Note (106)
Time: 81720, removed: Unknown Note (106)
Time: 83640, removed: Unknown Note (106)
Time: 85680, removed: Unknown Note (106)
Time: 87550, removed: Unknown Note (106)
Time: 89267, removed: Unknown Note (106)
Time: 91165, removed: Unknown Note (106)
Time: 93092, removed: Unknown Note (106)
Time: 95021, removed: Unknown Note (106)
Time: 96960, removed: Unknown Note (106)
Time: 98817, removed: Unknown Note (106)
Time: 100776, removed: Unknown Note (106)
Time: 102661, removed: Unknown Note (106)
Time: 105600, removed: Unknown Note (106)
Time: 107040, removed: Unknown Note (106)
Time: 107520, removed: Unknown Note (106)
Time: 108960, removed: Unknown Note (106)
Time: 109440, removed: Unknown Note (106)
Time: 110344, removed: Unknown Note (106)
Time: 114719, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 0, Text event changed from '[idle_realtime]' to '[no event]'
Time: 960, Text event changed from '[no event]' to '[idle_realtime]'
Time: 19337, Text event changed from '+' to '[no event]'
Time: 37848, Text event changed from 'a_e-' to '[no event]'
Time: 86817, Text event changed from 'a_e-' to '[no event]'
Time: 101162, Text event changed from '+' to '[no event]'
Time: 101644, Text event changed from '+' to '[no event]'
Time: 103560, Text event changed from '+' to '[no event]'
