Differences found in track 'PART GUITAR':
Time: 140760, added: Force HOPO On
Time: 141000, added: Force HOPO On
Time: 141720, removed: Force HOPO On
Time: 141840, added: Force HOPO On
Time: 172990, removed: Force HOPO On
Time: 172990, removed: LANE MARKER
Time: 172990, removed: HARD Red
Time: 172990, removed: EXPERT Green
Time: 172990, removed: MEDIUM Red
Time: 173040, added: Force HOPO On
Time: 173040, added: LANE MARKER
Time: 173040, added: HARD Red
Time: 173040, added: EXPERT Green
Time: 173040, added: MEDIUM Red
Time: 176118, removed: HARD Blue
Time: 176118, removed: EXPERT Blue
Time: 176118, removed: EXPERT Yellow
Time: 176118, removed: LANE MARKER
Time: 176145, added: HARD Blue
Time: 176145, added: EXPERT Blue
Time: 176145, added: EXPERT Yellow
Time: 176145, added: LANE MARKER
