Differences found in track 'PART DRUMS':
Time: 246960, added: DRUM ROLL
Time: 247580, added: DRUM ROLL
Time: 248400, added: DRUM ROLL
Time: 249020, added: DRUM ROLL
Time: 249120, added: DRUM ROLL
Time: 252860, added: DRUM ROLL
Time: 258240, added: DRUM ROLL
Time: 260540, added: DRUM ROLL
Time: 261120, added: DRUM ROLL
Time: 261600, added: DRUM ROLL
Text differences found in track 'PART DRUMS':
Time: 262559, Text event changed from '[no event]' to '[idle_realtime]'
Time: 262560, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 262079, added: h2h note
Time: 262079, added: h2h note
Time: 262080, removed: h2h note
Time: 262080, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 93600, Text event changed from '{play_solo]' to '[play_solo]'
