New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 433919, added: Unknown Note (105)
Time: 433919, added: Unknown Note (106)
Time: 433920, removed: Unknown Note (105)
Time: 433920, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 310560, Text event changed from '[play_solo]' to '[no event]'
Time: 325920, Text event changed from '[play]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 433919, added: h2h note
Time: 433919, added: h2h note
Time: 433920, removed: h2h note
Time: 433920, removed: h2h note
