New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 494879, added: Unknown Note (105)
Time: 494879, added: Unknown Note (106)
Time: 494880, removed: Unknown Note (105)
Time: 494880, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 494879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 494880, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 32040, added: EXPERT 2xKick
Time: 33000, added: EXPERT 2xKick
Time: 36240, added: EXPERT 2xKick
Time: 36380, added: EXPERT 2xKick
Time: 36380, added: EXPERT Kick
Time: 36400, removed: EASY Red
Time: 36400, removed: MEDIUM Red
Time: 36400, removed: HARD Red
Time: 36400, removed: EXPERT Kick
Time: 36400, removed: HARD Yellow
Time: 36400, removed: EXPERT Red
Time: 36400, removed: EXPERT Yellow
Time: 36400, removed: TOM GEMS PAD 2
Time: 36480, added: EASY Red
Time: 36480, added: MEDIUM Red
Time: 36480, added: HARD Red
Time: 36480, added: HARD Yellow
Time: 36480, added: EXPERT Yellow
Time: 36480, added: EXPERT Red
Time: 36480, added: TOM GEMS PAD 2
Time: 36540, removed: EASY Red
Time: 36540, removed: MEDIUM Red
Time: 36540, removed: HARD Red
Time: 36540, removed: HARD Yellow
Time: 36540, removed: EXPERT Yellow
Time: 36540, removed: EXPERT Red
Time: 36540, removed: TOM GEMS PAD 2
Time: 51240, added: EXPERT 2xKick
Time: 52200, added: EXPERT 2xKick
Time: 55080, added: EXPERT 2xKick
Time: 56040, added: EXPERT 2xKick
Time: 58920, added: EXPERT 2xKick
Time: 59880, added: EXPERT 2xKick
Time: 62760, added: EXPERT 2xKick
Time: 63720, added: EXPERT 2xKick
Time: 95280, added: EXPERT 2xKick
Time: 95400, added: EXPERT 2xKick
Time: 110640, added: EXPERT 2xKick
Time: 110780, added: EXPERT 2xKick
Time: 110780, added: EXPERT Kick
Time: 110800, removed: EASY Red
Time: 110800, removed: HARD Green
Time: 110800, removed: MEDIUM Red
Time: 110800, removed: EXPERT Green
Time: 110800, removed: HARD Red
Time: 110800, removed: EXPERT Kick
Time: 110800, removed: EASY Green
Time: 110800, removed: EXPERT Red
Time: 110800, removed: MEDIUM Green
Time: 110880, added: EASY Red
Time: 110880, added: HARD Green
Time: 110880, added: MEDIUM Red
Time: 110880, added: EXPERT Green
Time: 110880, added: HARD Red
Time: 110880, added: EASY Green
Time: 110880, added: EXPERT Red
Time: 110880, added: MEDIUM Green
Time: 110940, removed: EASY Red
Time: 110940, removed: HARD Green
Time: 110940, removed: MEDIUM Red
Time: 110940, removed: EXPERT Green
Time: 110940, removed: HARD Red
Time: 110940, removed: EASY Green
Time: 110940, removed: EXPERT Red
Time: 110940, removed: MEDIUM Green
Time: 118320, added: EXPERT 2xKick
Time: 118460, added: EXPERT 2xKick
Time: 118460, added: EXPERT Kick
Time: 118480, removed: EASY Red
Time: 118480, removed: EXPERT Blue
Time: 118480, removed: MEDIUM Red
Time: 118480, removed: HARD Red
Time: 118480, removed: EXPERT Kick
Time: 118480, removed: EASY Green
Time: 118480, removed: EXPERT Red
Time: 118480, removed: MEDIUM Green
Time: 118480, removed: HARD Blue
Time: 118560, added: EASY Red
Time: 118560, added: EXPERT Blue
Time: 118560, added: MEDIUM Red
Time: 118560, added: HARD Red
Time: 118560, added: EASY Green
Time: 118560, added: EXPERT Red
Time: 118560, added: MEDIUM Green
Time: 118560, added: HARD Blue
Time: 118620, removed: EASY Red
Time: 118620, removed: EXPERT Blue
Time: 118620, removed: MEDIUM Red
Time: 118620, removed: HARD Red
Time: 118620, removed: EASY Green
Time: 118620, removed: EXPERT Red
Time: 118620, removed: MEDIUM Green
Time: 118620, removed: HARD Blue
Time: 124800, added: EXPERT 2xKick
Time: 126720, added: EXPERT 2xKick
Time: 128640, added: EXPERT 2xKick
Time: 130920, added: EXPERT 2xKick
Time: 132840, added: EXPERT 2xKick
Time: 138240, added: EXPERT 2xKick
Time: 140160, added: EXPERT 2xKick
Time: 142080, added: EXPERT 2xKick
Time: 144000, added: EXPERT 2xKick
Time: 146280, added: EXPERT 2xKick
Time: 148200, added: EXPERT 2xKick
Time: 153600, added: EXPERT 2xKick
Time: 155520, added: EXPERT 2xKick
Time: 157440, added: EXPERT 2xKick
Time: 159360, added: EXPERT 2xKick
Time: 161640, added: EXPERT 2xKick
Time: 163560, added: EXPERT 2xKick
Time: 168960, added: EXPERT 2xKick
Time: 170880, added: EXPERT 2xKick
Time: 172800, added: EXPERT 2xKick
Time: 174720, added: EXPERT 2xKick
Time: 177000, added: EXPERT 2xKick
Time: 178920, added: EXPERT 2xKick
Time: 260400, added: EXPERT 2xKick
Time: 260540, added: EXPERT 2xKick
Time: 260540, added: EXPERT Kick
Time: 260560, removed: EASY Red
Time: 260560, removed: EXPERT Blue
Time: 260560, removed: MEDIUM Red
Time: 260560, removed: HARD Red
Time: 260560, removed: EXPERT Kick
Time: 260560, removed: EXPERT Red
Time: 260560, removed: HARD Blue
Time: 260640, added: EASY Red
Time: 260640, added: EXPERT Blue
Time: 260640, added: MEDIUM Red
Time: 260640, added: HARD Red
Time: 260640, added: EXPERT Red
Time: 260640, added: HARD Blue
Time: 260700, removed: EASY Red
Time: 260700, removed: EXPERT Blue
Time: 260700, removed: MEDIUM Red
Time: 260700, removed: HARD Red
Time: 260700, removed: EXPERT Red
Time: 260700, removed: HARD Blue
Time: 261360, added: EXPERT 2xKick
Time: 261500, added: EXPERT 2xKick
Time: 261500, added: EXPERT Kick
Time: 261520, removed: EASY Red
Time: 261520, removed: EXPERT Blue
Time: 261520, removed: MEDIUM Red
Time: 261520, removed: HARD Red
Time: 261520, removed: EXPERT Kick
Time: 261520, removed: EXPERT Red
Time: 261520, removed: HARD Blue
Time: 261600, added: EASY Red
Time: 261600, added: EXPERT Blue
Time: 261600, added: MEDIUM Red
Time: 261600, added: HARD Red
Time: 261600, added: EXPERT Red
Time: 261600, added: HARD Blue
Time: 261660, removed: EASY Red
Time: 261660, removed: EXPERT Blue
Time: 261660, removed: MEDIUM Red
Time: 261660, removed: HARD Red
Time: 261660, removed: EXPERT Red
Time: 261660, removed: HARD Blue
Time: 262320, added: EXPERT 2xKick
Time: 262460, added: EXPERT 2xKick
Time: 262460, added: EXPERT Kick
Time: 262480, removed: EASY Red
Time: 262480, removed: EXPERT Blue
Time: 262480, removed: MEDIUM Red
Time: 262480, removed: HARD Red
Time: 262480, removed: EXPERT Kick
Time: 262480, removed: EXPERT Red
Time: 262480, removed: HARD Blue
Time: 262560, added: EASY Red
Time: 262560, added: EXPERT Blue
Time: 262560, added: MEDIUM Red
Time: 262560, added: HARD Red
Time: 262560, added: EXPERT Red
Time: 262560, added: HARD Blue
Time: 262620, removed: EASY Red
Time: 262620, removed: EXPERT Blue
Time: 262620, removed: MEDIUM Red
Time: 262620, removed: HARD Red
Time: 262620, removed: EXPERT Red
Time: 262620, removed: HARD Blue
Time: 314640, added: EXPERT 2xKick
Time: 314780, added: EXPERT 2xKick
Time: 314780, added: EXPERT Kick
Time: 314800, removed: EASY Red
Time: 314800, removed: EXPERT Blue
Time: 314800, removed: MEDIUM Red
Time: 314800, removed: HARD Red
Time: 314800, removed: EXPERT Kick
Time: 314800, removed: EXPERT Red
Time: 314800, removed: HARD Blue
Time: 314880, added: EASY Red
Time: 314880, added: EXPERT Blue
Time: 314880, added: MEDIUM Red
Time: 314880, added: HARD Red
Time: 314880, added: EXPERT Red
Time: 314880, added: HARD Blue
Time: 314940, removed: EASY Red
Time: 314940, removed: EXPERT Blue
Time: 314940, removed: MEDIUM Red
Time: 314940, removed: HARD Red
Time: 314940, removed: EXPERT Red
Time: 314940, removed: HARD Blue
Time: 315600, added: EXPERT 2xKick
Time: 315740, added: EXPERT 2xKick
Time: 315740, added: EXPERT Kick
Time: 315760, removed: EASY Red
Time: 315760, removed: EXPERT Blue
Time: 315760, removed: MEDIUM Red
Time: 315760, removed: HARD Red
Time: 315760, removed: EXPERT Kick
Time: 315760, removed: EXPERT Red
Time: 315760, removed: HARD Blue
Time: 315840, added: EASY Red
Time: 315840, added: EXPERT Blue
Time: 315840, added: MEDIUM Red
Time: 315840, added: HARD Red
Time: 315840, added: EXPERT Red
Time: 315840, added: HARD Blue
Time: 315900, removed: EASY Red
Time: 315900, removed: EXPERT Blue
Time: 315900, removed: MEDIUM Red
Time: 315900, removed: HARD Red
Time: 315900, removed: EXPERT Red
Time: 315900, removed: HARD Blue
Time: 316560, added: EXPERT 2xKick
Time: 316700, added: EXPERT 2xKick
Time: 316700, added: EXPERT Kick
Time: 316720, removed: EASY Red
Time: 316720, removed: EXPERT Blue
Time: 316720, removed: MEDIUM Red
Time: 316720, removed: HARD Red
Time: 316720, removed: EXPERT Kick
Time: 316720, removed: EXPERT Red
Time: 316720, removed: HARD Blue
Time: 316800, added: EASY Red
Time: 316800, added: EXPERT Blue
Time: 316800, added: MEDIUM Red
Time: 316800, added: HARD Red
Time: 316800, added: EXPERT Red
Time: 316800, added: HARD Blue
Time: 316860, removed: EASY Red
Time: 316860, removed: EXPERT Blue
Time: 316860, removed: MEDIUM Red
Time: 316860, removed: HARD Red
Time: 316860, removed: EXPERT Red
Time: 316860, removed: HARD Blue
Time: 335760, added: EXPERT 2xKick
Time: 335900, added: EXPERT 2xKick
Time: 335900, added: EXPERT Kick
Time: 335920, removed: HARD Green
Time: 335920, removed: EXPERT Blue
Time: 335920, removed: MEDIUM Red
Time: 335920, removed: HARD Red
Time: 335920, removed: EXPERT Kick
Time: 335920, removed: EASY Green
Time: 335920, removed: EXPERT Red
Time: 335920, removed: MEDIUM Green
Time: 336000, added: HARD Green
Time: 336000, added: EXPERT Blue
Time: 336000, added: MEDIUM Red
Time: 336000, added: HARD Red
Time: 336000, added: EASY Green
Time: 336000, added: EXPERT Red
Time: 336000, added: MEDIUM Green
Time: 336060, removed: HARD Green
Time: 336060, removed: EXPERT Blue
Time: 336060, removed: MEDIUM Red
Time: 336060, removed: HARD Red
Time: 336060, removed: EASY Green
Time: 336060, removed: EXPERT Red
Time: 336060, removed: MEDIUM Green
Time: 343440, added: EXPERT 2xKick
Time: 343580, added: EXPERT 2xKick
Time: 343580, added: EXPERT Kick
Time: 343600, removed: HARD Green
Time: 343600, removed: EXPERT Blue
Time: 343600, removed: MEDIUM Red
Time: 343600, removed: HARD Red
Time: 343600, removed: EXPERT Kick
Time: 343600, removed: EASY Green
Time: 343600, removed: EXPERT Red
Time: 343600, removed: MEDIUM Green
Time: 343680, added: HARD Green
Time: 343680, added: EXPERT Blue
Time: 343680, added: MEDIUM Red
Time: 343680, added: HARD Red
Time: 343680, added: EASY Green
Time: 343680, added: EXPERT Red
Time: 343680, added: MEDIUM Green
Time: 343740, removed: HARD Green
Time: 343740, removed: EXPERT Blue
Time: 343740, removed: MEDIUM Red
Time: 343740, removed: HARD Red
Time: 343740, removed: EASY Green
Time: 343740, removed: EXPERT Red
Time: 343740, removed: MEDIUM Green
Time: 351120, added: EXPERT 2xKick
Time: 351260, added: EXPERT 2xKick
Time: 351260, added: EXPERT Kick
Time: 351280, removed: EXPERT Blue
Time: 351280, removed: MEDIUM Red
Time: 351280, removed: HARD Red
Time: 351280, removed: EXPERT Kick
Time: 351280, removed: EASY Green
Time: 351280, removed: EXPERT Red
Time: 351280, removed: MEDIUM Green
Time: 351280, removed: HARD Blue
Time: 351360, added: EXPERT Blue
Time: 351360, added: MEDIUM Red
Time: 351360, added: HARD Red
Time: 351360, added: EASY Green
Time: 351360, added: EXPERT Red
Time: 351360, added: MEDIUM Green
Time: 351360, added: HARD Blue
Time: 351420, removed: EXPERT Blue
Time: 351420, removed: MEDIUM Red
Time: 351420, removed: HARD Red
Time: 351420, removed: EASY Green
Time: 351420, removed: EXPERT Red
Time: 351420, removed: MEDIUM Green
Time: 351420, removed: HARD Blue
Time: 358800, added: EXPERT 2xKick
Time: 358940, added: EXPERT 2xKick
Time: 358940, added: EXPERT Kick
Time: 358960, removed: EXPERT Blue
Time: 358960, removed: MEDIUM Red
Time: 358960, removed: HARD Red
Time: 358960, removed: EXPERT Kick
Time: 358960, removed: EASY Green
Time: 358960, removed: EXPERT Red
Time: 358960, removed: MEDIUM Green
Time: 358960, removed: HARD Blue
Time: 359040, added: EXPERT Blue
Time: 359040, added: MEDIUM Red
Time: 359040, added: HARD Red
Time: 359040, added: EASY Green
Time: 359040, added: EXPERT Red
Time: 359040, added: MEDIUM Green
Time: 359040, added: HARD Blue
Time: 359100, removed: EXPERT Blue
Time: 359100, removed: MEDIUM Red
Time: 359100, removed: HARD Red
Time: 359100, removed: EASY Green
Time: 359100, removed: EXPERT Red
Time: 359100, removed: MEDIUM Green
Time: 359100, removed: HARD Blue
Text differences found in track 'PART DRUMS':
Time: 495359, Text event changed from '[no event]' to '[idle_realtime]'
Time: 495360, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 494879, added: h2h note
Time: 494879, added: h2h note
Time: 494880, removed: h2h note
Time: 494880, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 494879, Text event changed from '[no event]' to '[idle_realtime]'
Time: 494880, Text event changed from '[idle_realtime]' to '[no event]'
