New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 463679, added: Unknown Note (105)
Time: 463679, added: Unknown Note (106)
Time: 463680, removed: Unknown Note (105)
Time: 463680, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 463679, added: MEDIUM Blue
Time: 463679, added: EASY Red
Time: 463679, added: HARD Orange
Time: 463679, added: h2h note
Time: 463679, added: EXPERT Red
Time: 463679, added: h2h note
Time: 463679, added: EXPERT Orange
Time: 463679, added: HARD Red
Time: 463680, removed: MEDIUM Blue
Time: 463680, removed: EASY Red
Time: 463680, removed: HARD Orange
Time: 463680, removed: h2h note
Time: 463680, removed: EXPERT Red
Time: 463680, removed: h2h note
Time: 463680, removed: EXPERT Orange
Time: 463680, removed: HARD Red
Text differences found in track 'PART GUITAR':
Time: 463679, Text event changed from '[no event]' to '[idle_realtime]'
Time: 463680, Text event changed from '[idle_realtime]' to '[no event]'
