New track in update: 'HARM1'
New track in update: 'HARM2'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 1920, Text event changed from '[idle_realtime] ' to '[idle_realtime]'
Differences found in track 'PART VOCALS':
Time: 4816, removed: F#3, added: G3
Time: 4985, removed: F#3, added: G3
Time: 5177, removed: F#3, added: G3
Time: 31865, added: Unknown Note (106)
Time: 31865, added: E3
Time: 31866, removed: Unknown Note (106)
Time: 31866, removed: E3
Time: 32765, added: E3
Time: 32766, removed: E3
Time: 51380, added: E3
Time: 51381, removed: E3
Time: 52973, added: E3
Time: 52974, removed: E3
Time: 59051, added: E3
Time: 59051, added: Phrase Marker
Time: 59052, removed: E3
Time: 59052, removed: Phrase Marker
Time: 59391, added: E3
Time: 59392, removed: E3
Time: 67138, removed: F#3, added: G3
Time: 67333, removed: F#3, added: G3
Time: 67453, removed: F#3, added: G3
Time: 67578, removed: F#3, added: G3
Time: 67900, removed: F#3, added: G3
Time: 68077, removed: F#3, added: G3
Time: 83242, removed: E3
Time: 83371, removed: E3
Time: 83522, removed: G3
Time: 83979, removed: G3
Time: 84140, removed: G3
Time: 93364, removed: F#3, added: G3
Time: 93484, removed: F#3, added: G3
Time: 94792, added: E3
Time: 94793, removed: E3
Time: 111352, added: E3
Time: 111353, removed: E3
Time: 113300, removed: F#3, added: G3
Time: 113400, removed: F#3, added: G3
Time: 113758, removed: F#3, added: G3
Time: 113875, removed: F#3, added: G3
Time: 113969, removed: F#3, added: G3
Time: 114148, removed: F#3, added: G3
Time: 117575, added: E3
Time: 117576, removed: E3
Time: 120106, added: E3
Time: 120107, removed: E3
Time: 121939, removed: D#3
Time: 122369, removed: D#3, added: E3
