New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 203039, added: Unknown Note (105)
Time: 203039, added: Unknown Note (106)
Time: 203039, added: HARD Yellow
Time: 203039, added: MEDIUM Red
Time: 203039, added: EASY Green
Time: 203039, added: EXPERT Yellow
Time: 203040, removed: Unknown Note (105)
Time: 203040, removed: Unknown Note (106)
Time: 203040, removed: HARD Yellow
Time: 203040, removed: MEDIUM Red
Time: 203040, removed: EASY Green
Time: 203040, removed: EXPERT Yellow
