New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART DRUMS':
Time: 69000, added: EXPERT 2xKick
Time: 69120, added: EXPERT 2xKick
Time: 69480, added: EXPERT 2xKick
Time: 69600, added: EXPERT 2xKick
Time: 69840, added: EXPERT 2xKick
Time: 69960, added: EXPERT Red
Time: 69960, added: EXPERT Yellow
Time: 69960, added: EASY Red
Time: 69960, added: MEDIUM Red
Time: 69960, added: EXPERT 2xKick
Time: 69960, added: HARD Red
Time: 69980, removed: EXPERT Red
Time: 69980, removed: EXPERT Yellow
Time: 69980, removed: EASY Red
Time: 69980, removed: MEDIUM Red
Time: 69980, removed: HARD Red
Time: 70060, added: EXPERT Blue
Time: 70060, added: EXPERT Yellow
Time: 70060, added: HARD Blue
Time: 70080, removed: EXPERT Blue
Time: 70080, removed: HARD Blue
Time: 130320, added: EXPERT 2xKick
Time: 130460, added: EXPERT Kick
Time: 130460, added: EXPERT 2xKick
Time: 130480, removed: DRUM FILL (use all 5)
Time: 130480, removed: EASY Red
Time: 130480, removed: DRUM FILL
Time: 130480, removed: MEDIUM Red
Time: 130480, removed: HARD Red
Time: 130480, removed: EXPERT Kick
Time: 130480, removed: DRUM FILL
Time: 130480, removed: HARD Yellow
Time: 130480, removed: EXPERT Red
Time: 130480, removed: DRUM FILL
Time: 130480, removed: EXPERT Yellow
Time: 130480, removed: TOM GEMS PAD 2
Time: 130480, removed: DRUM FILL
Time: 130560, added: DRUM FILL (use all 5)
Time: 130560, added: EASY Red
Time: 130560, added: DRUM FILL
Time: 130560, added: MEDIUM Red
Time: 130560, added: HARD Red
Time: 130560, added: DRUM FILL
Time: 130560, added: HARD Yellow
Time: 130560, added: EXPERT Red
Time: 130560, added: DRUM FILL
Time: 130560, added: EXPERT Yellow
Time: 130560, added: TOM GEMS PAD 2
Time: 130560, added: DRUM FILL
Time: 130620, removed: HARD Yellow
Time: 130620, removed: EXPERT Red
Time: 130620, removed: EXPERT Yellow
Time: 130620, removed: TOM GEMS PAD 2
Time: 130620, removed: EASY Red
Time: 130620, removed: MEDIUM Red
Time: 130620, removed: HARD Red
Time: 161040, added: EXPERT 2xKick
Time: 161180, added: EXPERT Kick
Time: 161180, added: EXPERT 2xKick
Time: 161200, removed: DRUM FILL (use all 5)
Time: 161200, removed: EASY Red
Time: 161200, removed: DRUM FILL
Time: 161200, removed: MEDIUM Red
Time: 161200, removed: HARD Red
Time: 161200, removed: EXPERT Kick
Time: 161200, removed: DRUM FILL
Time: 161200, removed: HARD Yellow
Time: 161200, removed: EXPERT Red
Time: 161200, removed: DRUM FILL
Time: 161200, removed: EXPERT Yellow
Time: 161200, removed: TOM GEMS PAD 2
Time: 161200, removed: DRUM FILL
Time: 161280, added: DRUM FILL (use all 5)
Time: 161280, added: EASY Red
Time: 161280, added: DRUM FILL
Time: 161280, added: MEDIUM Red
Time: 161280, added: HARD Red
Time: 161280, added: DRUM FILL
Time: 161280, added: HARD Yellow
Time: 161280, added: EXPERT Red
Time: 161280, added: DRUM FILL
Time: 161280, added: EXPERT Yellow
Time: 161280, added: TOM GEMS PAD 2
Time: 161280, added: DRUM FILL
Time: 161340, removed: HARD Yellow
Time: 161340, removed: EXPERT Red
Time: 161340, removed: EXPERT Yellow
Time: 161340, removed: TOM GEMS PAD 2
Time: 161340, removed: EASY Red
Time: 161340, removed: MEDIUM Red
Time: 161340, removed: HARD Red
Time: 170040, added: EXPERT 2xKick
Time: 170280, added: EXPERT 2xKick
Time: 170520, added: EXPERT 2xKick
Time: 184080, added: EXPERT 2xKick
Time: 184200, added: EXPERT 2xKick
Time: 184800, added: EXPERT 2xKick
Time: 184920, added: EXPERT 2xKick
Time: 185520, added: EXPERT 2xKick
Time: 185640, added: EXPERT 2xKick
Time: 191760, added: EXPERT 2xKick
Time: 191880, added: EXPERT 2xKick
Time: 246840, added: EXPERT 2xKick
Time: 247080, added: EXPERT 2xKick
Time: 247320, added: EXPERT 2xKick
Text differences found in track 'PART DRUMS':
Time: 248159, Text event changed from '[no event]' to '[idle_realtime]'
Time: 248160, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 251999, added: HARD Yellow
Time: 251999, added: EXPERT Yellow
Time: 251999, added: EASY Yellow
Time: 251999, added: h2h note
Time: 251999, added: MEDIUM Red
Time: 251999, added: h2h note
Time: 252000, removed: HARD Yellow
Time: 252000, removed: EXPERT Yellow
Time: 252000, removed: EASY Yellow
Time: 252000, removed: h2h note
Time: 252000, removed: MEDIUM Red
Time: 252000, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 251999, Text event changed from '[no event]' to '[idle_realtime]'
Time: 252000, Text event changed from '[idle_realtime]' to '[no event]'
