Differences found in track 'PART BASS':
Time: 189599, added: Unknown Note (105)
Time: 189599, added: Unknown Note (106)
Time: 189600, removed: Unknown Note (105)
Time: 189600, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 189599, added: EASY Red
Time: 189599, added: h2h note
Time: 189599, added: MEDIUM Red
Time: 189599, added: h2h note
Time: 189599, added: HARD Green
Time: 189599, added: HARD Red
Time: 189599, added: EXPERT Green
Time: 189599, added: EXPERT Red
Time: 189599, added: MEDIUM Green
Time: 189600, removed: EASY Red
Time: 189600, removed: h2h note
Time: 189600, removed: MEDIUM Red
Time: 189600, removed: h2h note
Time: 189600, removed: HARD Green
Time: 189600, removed: HARD Red
Time: 189600, removed: EXPERT Green
Time: 189600, removed: EXPERT Red
Time: 189600, removed: MEDIUM Green
