New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Text differences found in track 'PART BASS':
Time: 178559, Text event changed from '[no event]' to '[idle_realtime]'
Time: 178560, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 18120, added: EXPERT Red
Time: 18240, added: EXPERT Red
Time: 26760, added: EXPERT Red
Time: 26880, added: EXPERT Red
Time: 31800, added: EXPERT Red
Time: 31920, added: EXPERT Red
Time: 32520, added: EXPERT Red
Time: 32640, added: EXPERT Red
Time: 34440, added: EXPERT Red
Time: 34560, added: EXPERT Red
Time: 35640, added: EXPERT Red
Time: 35760, added: EXPERT Red
Time: 36360, added: EXPERT Red
Time: 36480, added: EXPERT Red
Time: 39480, added: EXPERT Red
Time: 39600, added: EXPERT Red
Time: 40200, added: EXPERT Red
Time: 40320, added: EXPERT Red
Time: 43320, added: EXPERT Red
Time: 43440, added: EXPERT Red
Time: 44040, added: EXPERT Red
Time: 44160, added: EXPERT Red
Time: 45840, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 45960, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 46080, added: TOM GEMS PAD 3
Time: 47160, added: EXPERT Red
Time: 47280, added: EXPERT Red
Time: 47880, added: EXPERT Red
Time: 48000, added: EXPERT Red
Time: 54840, added: EXPERT Red
Time: 54960, added: EXPERT Red
Time: 55560, added: EXPERT Red
Time: 55680, added: EXPERT Red
Time: 58680, added: EXPERT Red
Time: 58800, added: EXPERT Red
Time: 62520, added: EXPERT Red
Time: 62640, added: EXPERT Red
Time: 63240, added: EXPERT Red
Time: 63360, added: EXPERT Red
Time: 65160, added: EXPERT Red
Time: 65280, added: EXPERT Red
Time: 67080, added: EXPERT Red
Time: 67200, added: EXPERT Red
Time: 70200, added: EXPERT Red
Time: 70320, added: EXPERT Red
Time: 70920, added: EXPERT Red
Time: 71040, added: EXPERT Red
Time: 72480, added: TOM GEMS PAD 2
Time: 72600, added: TOM GEMS PAD 2
Time: 72720, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 72840, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 72960, added: TOM GEMS PAD 3
Time: 85560, added: EXPERT Red
Time: 85680, added: EXPERT Red
Time: 86280, added: EXPERT Red
Time: 86400, added: EXPERT Red
Time: 88200, added: EXPERT Red
Time: 88320, added: EXPERT Red
Time: 89400, added: EXPERT Red
Time: 89520, added: EXPERT Red
Time: 90120, added: EXPERT Red
Time: 90240, added: EXPERT Red
Time: 93240, added: EXPERT Red
Time: 93360, added: EXPERT Red
Time: 93960, added: EXPERT Red
Time: 94080, added: EXPERT Red
Time: 97080, added: EXPERT Red
Time: 97200, added: EXPERT Red
Time: 97800, added: EXPERT Red
Time: 97920, added: EXPERT Red
Time: 100920, added: EXPERT Red
Time: 101040, added: EXPERT Red
Time: 101640, added: EXPERT Red
Time: 101760, added: EXPERT Red
Time: 102840, added: EXPERT Red
Time: 102960, added: EXPERT Red
Time: 104760, added: EXPERT Red
Time: 104880, added: EXPERT Red
Time: 105480, added: EXPERT Red
Time: 105600, added: EXPERT Red
Time: 106680, added: EXPERT Red
Time: 106800, added: EXPERT Red
Time: 107400, added: EXPERT Red
Time: 107520, added: EXPERT Red
Time: 108360, added: EXPERT Kick
Time: 108960, added: TOM GEMS PAD 2
Time: 109080, added: TOM GEMS PAD 2
Time: 110640, added: TOM GEMS PAD 2
Time: 110760, added: TOM GEMS PAD 2
Time: 111120, removed: EXPERT Blue, added: TOM GEMS PAD 3, EXPERT Yellow, TOM GEMS PAD 2
Time: 111240, added: TOM GEMS PAD 3, EXPERT Yellow, TOM GEMS PAD 2
Time: 111360, added: TOM GEMS PAD 3
Time: 112440, added: EXPERT Red
Time: 112560, added: EXPERT Red
Time: 114360, added: EXPERT Red
Time: 114480, added: EXPERT Red
Time: 116280, added: EXPERT Red
Time: 116400, added: EXPERT Red
Time: 117000, added: EXPERT Red
Time: 117120, added: EXPERT Red
Time: 118560, removed: EXPERT Green, added: EXPERT Blue
Time: 118680, removed: EXPERT Green, added: EXPERT Blue
Time: 119040, removed: MEDIUM Blue, HARD Blue, EASY Blue, EXPERT Blue, added: EASY Green, EXPERT Green, MEDIUM Green, HARD Green
Time: 119160, removed: MEDIUM Blue, HARD Blue, EASY Blue, EXPERT Blue, added: EASY Green, EXPERT Green, MEDIUM Green, HARD Green
Time: 126240, removed: EASY Green, EXPERT Green, MEDIUM Green, HARD Green, added: MEDIUM Blue, HARD Blue, EASY Blue, EXPERT Blue
Time: 126360, removed: EASY Green, EXPERT Green, MEDIUM Green, HARD Green, added: MEDIUM Blue, HARD Blue, EASY Blue, EXPERT Blue
Time: 130440, added: EXPERT Red
Time: 130560, added: EXPERT Red
Time: 135840, added: TOM GEMS PAD 2
Time: 135960, added: TOM GEMS PAD 2
Time: 138120, added: EXPERT Red
Time: 138240, added: EXPERT Red
Time: 141120, added: TOM GEMS PAD 2
Time: 141240, added: TOM GEMS PAD 2
Time: 144000, removed: MEDIUM Blue, HARD Blue, EASY Blue, EXPERT Blue, added: EASY Green, EXPERT Green, MEDIUM Green, HARD Green
Time: 144120, removed: MEDIUM Blue, HARD Blue, EASY Blue, EXPERT Blue, added: EASY Green, EXPERT Green, MEDIUM Green, HARD Green
Time: 144960, added: EXPERT Red
Time: 148800, added: EXPERT Red
Time: 149280, added: TOM GEMS PAD 2, EXPERT Kick
Time: 149400, added: TOM GEMS PAD 2, EXPERT Kick
Time: 149520, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 149640, added: TOM GEMS PAD 3
Time: 149760, added: TOM GEMS PAD 3
Time: 150560, removed: EXPERT Red
Time: 150560, removed: EASY Blue
Time: 150560, removed: MEDIUM Blue
Time: 150560, removed: HARD Blue
Time: 150560, removed: EXPERT Blue
Time: 150600, added: EXPERT Red
Time: 150600, added: EASY Blue
Time: 150600, added: MEDIUM Blue
Time: 150600, added: HARD Blue
Time: 150600, added: EXPERT Blue
Time: 150640, removed: EXPERT Red
Time: 150720, added: EXPERT Red
Time: 151680, added: EXPERT Yellow
Time: 151800, added: EXPERT Yellow
Time: 153480, added: EXPERT Red
Time: 153600, added: EXPERT Red
Time: 156960, added: TOM GEMS PAD 2
Time: 157080, added: TOM GEMS PAD 2
Time: 157200, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 157320, added: TOM GEMS PAD 3
Time: 157440, added: TOM GEMS PAD 3
Differences found in track 'PART GUITAR':
Time: 180479, added: HARD Green
Time: 180479, added: EASY Green
Time: 180479, added: EXPERT Green
Time: 180479, added: MEDIUM Green
Time: 180480, removed: HARD Green
Time: 180480, removed: EASY Green
Time: 180480, removed: EXPERT Green
Time: 180480, removed: MEDIUM Green
Text differences found in track 'PART GUITAR':
Time: 180479, Text event changed from '[no event]' to '[idle_realtime]'
Time: 180480, Text event changed from '[idle_realtime]' to '[no event]'
