New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 182879, added: MEDIUM Yellow
Time: 182879, added: HARD Yellow
Time: 182879, added: EASY Green
Time: 182879, added: EXPERT Yellow
Time: 182879, added: MEDIUM Blue
Time: 182879, added: HARD Orange
Time: 182879, added: h2h note
Time: 182879, added: EXPERT Orange
Time: 182879, added: h2h note
Time: 182880, removed: MEDIUM Yellow
Time: 182880, removed: HARD Yellow
Time: 182880, removed: EASY Green
Time: 182880, removed: EXPERT Yellow
Time: 182880, removed: MEDIUM Blue
Time: 182880, removed: HARD Orange
Time: 182880, removed: h2h note
Time: 182880, removed: EXPERT Orange
Time: 182880, removed: h2h note
