New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 148918, added: HARD Blue
Time: 149038, removed: EXPERT Blue
Time: 149038, removed: EXPERT Red
Time: 149038, removed: HARD Blue
Time: 149038, removed: HARD Red
Time: 149040, added: EXPERT Blue
Time: 149040, added: EXPERT Red
Time: 149040, added: HARD Blue
Time: 149040, added: HARD Red
Time: 149158, added: HARD Blue
Time: 149278, removed: EXPERT Blue
Time: 149278, removed: MEDIUM Red
Time: 149278, removed: HARD Red
Time: 149278, removed: EXPERT Red
Time: 149278, removed: HARD Blue
Time: 149278, removed: MEDIUM Green
Time: 149280, added: EXPERT Blue
Time: 149280, added: MEDIUM Red
Time: 149280, added: HARD Red
Time: 149280, added: EXPERT Red
Time: 149280, added: HARD Blue
Time: 149280, added: MEDIUM Green
Time: 149398, added: HARD Blue
Time: 149518, removed: EXPERT Red
Time: 149518, removed: HARD Blue
Time: 149520, added: EXPERT Red
