New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_BASS_22'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Differences found in track 'PART BASS':
Time: 429840, added: LANE MARKER
Time: 431025, added: LANE MARKER
Time: 431025, added: EXPERT Blue
Time: 431025, added: MEDIUM Red
Time: 431025, added: HARD Yellow
Time: 431025, added: EXPERT Yellow
Time: 431025, added: EASY Green
Time: 431040, removed: EXPERT Blue
Time: 431040, removed: MEDIUM Red
Time: 431040, removed: HARD Yellow
Time: 431040, removed: EXPERT Yellow
Time: 431040, removed: EASY Green
Time: 431985, added: LANE MARKER
Time: 431985, added: MEDIUM Green
Time: 431985, added: HARD Red
Time: 431985, added: EXPERT Red
Time: 431985, added: EXPERT Yellow
Time: 431985, added: EASY Green
Time: 432000, removed: MEDIUM Green
Time: 432000, removed: HARD Red
Time: 432000, removed: EXPERT Red
Time: 432000, removed: EXPERT Yellow
Time: 432000, removed: EASY Green
Time: 432945, added: LANE MARKER
Time: 432945, added: MEDIUM Green
Time: 432945, added: Unknown Note (105)
Time: 432945, added: HARD Green
Time: 432945, added: EXPERT Green
Time: 432945, added: EXPERT Red
Time: 432945, added: EASY Green
Time: 432960, removed: MEDIUM Green
Time: 432960, removed: Unknown Note (105)
Time: 432960, removed: HARD Green
Time: 432960, removed: EXPERT Green
Time: 432960, removed: EXPERT Red
Time: 432960, removed: EASY Green
Time: 735839, added: Unknown Note (105)
Time: 735839, added: Unknown Note (106)
Time: 735840, removed: Unknown Note (105)
Time: 735840, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 735839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 735840, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 736319, Text event changed from '[no event]' to '[idle_realtime]'
Time: 736320, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 130237, removed: EXPERT Blue
Time: 130237, removed: EXPERT Yellow
Time: 130240, added: HARD Orange
Time: 130240, added: EXPERT Blue
Time: 130240, added: EXPERT Orange
Time: 130240, added: MEDIUM Blue
Time: 130240, added: EXPERT Yellow
Time: 130318, removed: HARD Orange
Time: 130318, removed: MEDIUM Blue
Time: 130318, removed: EXPERT Orange
Time: 130318, removed: EXPERT Yellow
Time: 130400, removed: EXPERT Yellow
Time: 130485, added: MEDIUM Green
Time: 130485, added: HARD Red
Time: 130485, added: EXPERT Red
Time: 130485, added: EXPERT Yellow
Time: 130485, added: EASY Green
Time: 130558, removed: MEDIUM Green
Time: 130558, removed: HARD Red
Time: 130558, removed: EXPERT Red
Time: 130558, removed: EXPERT Yellow
Time: 130558, removed: EASY Green
Time: 218559, removed: EXPERT Blue
Time: 218559, removed: EXPERT Yellow
Time: 218560, added: HARD Red
Time: 218560, added: EXPERT Blue
Time: 218560, added: MEDIUM Red
Time: 218560, added: EXPERT Yellow
Time: 218640, removed: HARD Red
Time: 218640, removed: EXPERT Blue
Time: 218640, removed: MEDIUM Red
Time: 234639, removed: EXPERT Blue
Time: 234639, removed: EXPERT Yellow
Time: 234640, added: EXPERT Blue
Time: 234640, added: EASY Yellow
Time: 234640, added: HARD Yellow
Time: 234640, added: MEDIUM Blue
Time: 234640, added: EXPERT Yellow
Time: 234720, removed: HARD Yellow
Time: 234720, removed: MEDIUM Blue
Time: 234720, removed: EASY Yellow
Time: 234720, removed: EXPERT Yellow
Time: 235119, removed: EXPERT Blue
Time: 235119, removed: EXPERT Orange
Time: 235120, added: EXPERT Blue
Time: 235120, added: h2h note
Time: 235120, added: EXPERT Orange
Time: 235120, added: h2h note
Time: 235120, added: HARD Green
Time: 235120, added: EXPERT Green
Time: 235120, added: EASY Green
Time: 235120, added: MEDIUM Green
Time: 235200, removed: MEDIUM Green
Time: 235200, removed: h2h note
Time: 235200, removed: HARD Green
Time: 235200, removed: EXPERT Green
Time: 235200, removed: EASY Green
Time: 235200, removed: h2h note
Time: 425760, added: LANE MARKER
Time: 430065, added: HARD Blue
Time: 430065, added: LANE MARKER
Time: 430065, added: EXPERT Blue
Time: 430065, added: EASY Yellow
Time: 430065, added: EXPERT Orange
Time: 430065, added: MEDIUM Yellow
Time: 430080, removed: HARD Blue
Time: 430080, removed: EXPERT Blue
Time: 430080, removed: EASY Yellow
Time: 430080, removed: EXPERT Orange
Time: 430080, removed: MEDIUM Yellow
Time: 430785, added: LANE MARKER
Time: 430785, added: EXPERT Blue
Time: 430785, added: HARD Yellow
Time: 430785, added: EXPERT Yellow
Time: 430800, removed: EXPERT Blue
Time: 430800, removed: HARD Yellow
Time: 430800, removed: EXPERT Yellow
Time: 431505, added: LANE MARKER
Time: 431505, added: MEDIUM Red
Time: 431505, added: HARD Red
Time: 431505, added: EXPERT Red
Time: 431505, added: EXPERT Yellow
Time: 431520, removed: HARD Red
Time: 431520, removed: EXPERT Red
Time: 431520, removed: MEDIUM Red
Time: 431520, removed: EXPERT Yellow
Time: 432225, added: LANE MARKER
Time: 432225, added: EXPERT Green
Time: 432225, added: EXPERT Red
Time: 432225, added: HARD Green
Time: 432240, removed: EXPERT Green
Time: 432240, removed: EXPERT Red
Time: 432240, removed: HARD Green
Time: 432840, added: LANE MARKER
Time: 735839, added: h2h note
Time: 735839, added: h2h note
Time: 735840, removed: h2h note
Time: 735840, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 735839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 735840, Text event changed from '[idle_realtime]' to '[no event]'
