New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 141119, added: Unknown Note (105)
Time: 141119, added: MEDIUM Red
Time: 141119, added: Unknown Note (106)
Time: 141119, added: EXPERT Yellow
Time: 141119, added: HARD Yellow
Time: 141119, added: EASY Green
Time: 141120, removed: Unknown Note (105)
Time: 141120, removed: MEDIUM Red
Time: 141120, removed: Unknown Note (106)
Time: 141120, removed: EXPERT Yellow
Time: 141120, removed: HARD Yellow
Time: 141120, removed: EASY Green
Differences found in track 'PART DRUMS':
Time: 3840, added: DRUM ROLL
Time: 5180, added: DRUM ROLL
Time: 138239, added: Unknown Note (105)
Time: 138239, added: Unknown Note (106)
Time: 138240, removed: Unknown Note (105)
Time: 138240, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 141119, added: h2h note
Time: 141119, added: MEDIUM Red
Time: 141119, added: h2h note
Time: 141119, added: HARD Red
Time: 141119, added: HARD Yellow
Time: 141119, added: EXPERT Red
Time: 141119, added: EASY Green
Time: 141119, added: EXPERT Yellow
Time: 141119, added: MEDIUM Green
Time: 141120, removed: h2h note
Time: 141120, removed: MEDIUM Red
Time: 141120, removed: h2h note
Time: 141120, removed: HARD Red
Time: 141120, removed: HARD Yellow
Time: 141120, removed: EXPERT Red
Time: 141120, removed: EASY Green
Time: 141120, removed: EXPERT Yellow
Time: 141120, removed: MEDIUM Green
