New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 205919, added: HARD Blue
Time: 205919, added: h2h note
Time: 205919, added: EASY Red
Time: 205919, added: EXPERT Blue
Time: 205919, added: h2h note
Time: 205919, added: MEDIUM Yellow
Time: 205920, removed: HARD Blue
Time: 205920, removed: h2h note
Time: 205920, removed: EASY Red
Time: 205920, removed: EXPERT Blue
Time: 205920, removed: h2h note
Time: 205920, removed: MEDIUM Yellow
