New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_GUITAR_22'
Track 'HARM1' matches rb3 vanilla updates
Track 'HARM2' matches rb3 vanilla updates
Differences found in track 'HARM3':
Time: 234719, added: E3
Time: 234720, removed: E3
Differences found in track 'PART DRUMS':
Time: 303839, added: Unknown Note (106)
Time: 303839, added: Unknown Note (105)
Time: 303840, removed: Unknown Note (106)
Time: 303840, removed: Unknown Note (105)
Differences found in track 'PART GUITAR':
Time: 236160, added: LANE MARKER
Time: 237560, added: LANE MARKER
Time: 237980, added: LANE MARKER
Time: 238080, added: LANE MARKER
Time: 239480, added: LANE MARKER
Time: 239900, added: LANE MARKER
Time: 240000, added: LANE MARKER
Time: 241400, added: LANE MARKER
Time: 241820, added: LANE MARKER
Time: 241920, added: LANE MARKER
Time: 243740, added: LANE MARKER
Time: 243840, added: LANE MARKER
Time: 245240, added: LANE MARKER
Time: 245660, added: LANE MARKER
Time: 245760, added: LANE MARKER
Time: 247160, added: LANE MARKER
Time: 247580, added: LANE MARKER
Time: 247680, added: LANE MARKER
Time: 249080, added: LANE MARKER
Time: 249500, added: LANE MARKER
Time: 249600, added: LANE MARKER
Time: 251420, added: LANE MARKER
Time: 251520, added: LANE MARKER
Time: 252920, added: LANE MARKER
Time: 253340, added: LANE MARKER
Time: 253440, added: LANE MARKER
Time: 254840, added: LANE MARKER
Time: 255260, added: LANE MARKER
Time: 255360, added: LANE MARKER
Time: 256760, added: LANE MARKER
Time: 257180, added: LANE MARKER
Time: 257280, added: LANE MARKER
Time: 259100, added: LANE MARKER
Time: 259200, added: LANE MARKER
Time: 260600, added: LANE MARKER
Time: 261020, added: LANE MARKER
Time: 261120, added: LANE MARKER
Time: 262520, added: LANE MARKER
Time: 262940, added: LANE MARKER
Time: 263040, added: LANE MARKER
Time: 264440, added: LANE MARKER
Time: 264860, added: LANE MARKER
Time: 264960, added: LANE MARKER
Time: 266780, added: LANE MARKER
Track 'PART VOCALS' matches rb3 vanilla updates
