New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART DRUMS':
Time: 5760, added: TOM GEMS PAD 2
Time: 20160, removed: TOM GEMS PAD 2
Time: 36480, added: TOM GEMS PAD 2
Time: 57600, added: TOM GEMS PAD 2
Time: 97920, added: TOM GEMS PAD 2
Time: 135840, removed: TOM GEMS PAD 2, TOM GEMS PAD 2
Time: 143040, removed: TOM GEMS PAD 2, TOM GEMS PAD 2
Time: 143520, added: TOM GEMS PAD 2
Time: 293759, added: Unknown Note (106)
Time: 293760, removed: Unknown Note (106)
Text differences found in track 'PART DRUMS':
Time: 293759, Text event changed from '[no event]' to '[idle_realtime]'
Time: 293760, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'VENUE':
Time: 0, removed: Unknown Note (64), Unknown Note (63), Unknown Note (73), Unknown Note (61), Unknown Note (61), Unknown Note (64), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (73)
Time: 5700, removed: Unknown Note (63), Unknown Note (61), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (61), Unknown Note (70)
Time: 8940, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 10980, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 13440, removed: Unknown Note (61)
Time: 16740, removed: Unknown Note (64), Unknown Note (63), Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70)
Time: 19620, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 21120, removed: Unknown Note (85), added: Unknown Note (85)
Time: 21600, removed: Unknown Note (63)
Time: 24840, removed: Unknown Note (63), Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70)
Time: 27300, removed: Unknown Note (64), Unknown Note (63), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 28680, removed: Unknown Note (85), added: Unknown Note (85)
Time: 30000, removed: Unknown Note (71), Unknown Note (71), Unknown Note (60), Unknown Note (60)
Time: 33060, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 34980, removed: Unknown Note (63), Unknown Note (72), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 35760, removed: Unknown Note (106), Unknown Note (106)
Time: 36240, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 40020, removed: Unknown Note (64), Unknown Note (73), Unknown Note (61), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (73), Unknown Note (70)
Time: 42660, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 44100, removed: Unknown Note (64), Unknown Note (63), Unknown Note (73), Unknown Note (64), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (73)
Time: 47400, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 50760, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 52680, removed: Unknown Note (64), Unknown Note (63), Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70)
Time: 54660, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (61), Unknown Note (61)
Time: 56580, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 58200, removed: Unknown Note (96)
Time: 58500, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 59040, removed: Unknown Note (96)
Time: 59460, removed: Unknown Note (73), Unknown Note (64), Unknown Note (63), Unknown Note (73), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (61), Unknown Note (70)
Time: 62700, removed: Unknown Note (63), Unknown Note (72), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 66240, removed: Unknown Note (62)
Time: 66900, removed: Unknown Note (85), added: Unknown Note (85)
Time: 70980, removed: Unknown Note (63), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (70), Unknown Note (62), Unknown Note (70)
Time: 73260, removed: Unknown Note (64), Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70)
Time: 74880, removed: Unknown Note (71)
Time: 78780, removed: Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (62), Unknown Note (62)
Time: 80100, removed: Unknown Note (64), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (61), Unknown Note (70)
Time: 81780, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 83520, removed: Unknown Note (63)
Time: 88260, removed: Unknown Note (64), Unknown Note (63), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 89400, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 90660, removed: Unknown Note (64), Unknown Note (73), Unknown Note (61), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (73), Unknown Note (70)
Time: 93840, removed: Unknown Note (63), Unknown Note (72), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 95460, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 97320, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 97920, removed: Unknown Note (85), added: Unknown Note (85)
Time: 101220, removed: Unknown Note (60), Unknown Note (60), Unknown Note (61), Unknown Note (61), Unknown Note (70), Unknown Note (70)
Time: 103080, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 105120, removed: Unknown Note (63)
Time: 108960, removed: Unknown Note (63), Unknown Note (61)
Time: 112260, removed: Unknown Note (60), Unknown Note (60), Unknown Note (61), Unknown Note (62), Unknown Note (62)
Time: 112560, removed: Unknown Note (106), Unknown Note (106)
Time: 113160, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 115560, removed: Unknown Note (70), Unknown Note (60), Unknown Note (60), Unknown Note (61), Unknown Note (61), Unknown Note (70), Unknown Note (85)
Time: 115620, added: Unknown Note (85)
Time: 116580, removed: Unknown Note (63), Unknown Note (72), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72)
Time: 118980, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 123780, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 126180, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 128160, removed: Unknown Note (71), Unknown Note (71), Unknown Note (60), Unknown Note (60)
Time: 130560, removed: Unknown Note (96)
Time: 131340, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 134220, removed: Unknown Note (96)
Time: 134820, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 137220, removed: Unknown Note (64), Unknown Note (63), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 139080, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (61), Unknown Note (61)
Time: 140580, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 142980, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 143940, removed: Unknown Note (71), Unknown Note (70), Unknown Note (85), Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (70), added: Unknown Note (85)
Time: 147840, removed: Unknown Note (61)
Time: 149520, removed: Unknown Note (60), Unknown Note (60), Unknown Note (61), Unknown Note (62), Unknown Note (62)
Time: 151620, removed: Unknown Note (85), added: Unknown Note (85)
Time: 152640, removed: Unknown Note (62)
Time: 158340, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 159180, removed: Unknown Note (85), added: Unknown Note (85)
Time: 160320, removed: Unknown Note (63)
Time: 163140, removed: Unknown Note (73), Unknown Note (64), Unknown Note (63), Unknown Note (73), Unknown Note (61), Unknown Note (64), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (61)
Time: 165540, removed: Unknown Note (63), Unknown Note (72), Unknown Note (70), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 167040, removed: Unknown Note (85), added: Unknown Note (85)
Time: 167460, removed: Unknown Note (64), Unknown Note (73), Unknown Note (61), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (73), Unknown Note (70)
Time: 170820, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 173220, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 174660, removed: Unknown Note (64), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (61), Unknown Note (70)
Time: 178020, removed: Unknown Note (63), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72)
Time: 180900, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 182760, removed: Unknown Note (60), Unknown Note (60), Unknown Note (61), Unknown Note (61), Unknown Note (70), Unknown Note (70)
Time: 186240, removed: Unknown Note (72), Unknown Note (62)
Time: 190020, removed: Unknown Note (63), Unknown Note (70), Unknown Note (62), Unknown Note (63), Unknown Note (72), Unknown Note (60), Unknown Note (60), Unknown Note (70)
Time: 191640, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 192900, removed: Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70)
Time: 194340, removed: Unknown Note (63), Unknown Note (63), Unknown Note (60), Unknown Note (60)
Time: 195480, removed: Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70)
Time: 197760, removed: Unknown Note (62)
Time: 199920, removed: Unknown Note (64), Unknown Note (63), Unknown Note (72), Unknown Note (61), Unknown Note (62), Unknown Note (64), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (61)
Time: 202260, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 203460, removed: Unknown Note (71), Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (70), Unknown Note (70)
Time: 205440, removed: Unknown Note (72), Unknown Note (64), Unknown Note (63)
Time: 208980, removed: Unknown Note (73), Unknown Note (64), Unknown Note (63), Unknown Note (73), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (72), Unknown Note (60), Unknown Note (61), Unknown Note (70)
Time: 213120, removed: Unknown Note (62)
Time: 216420, removed: Unknown Note (64), Unknown Note (63), Unknown Note (70), Unknown Note (62), Unknown Note (64), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (70)
Time: 219180, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 220560, removed: Unknown Note (98), Unknown Note (98)
Time: 220680, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 223140, removed: Unknown Note (63), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72)
Time: 224100, removed: Unknown Note (64), Unknown Note (72), Unknown Note (61), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (61)
Time: 225720, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 227340, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 230040, removed: Unknown Note (61)
Time: 231780, removed: Unknown Note (71), Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (61), Unknown Note (70), Unknown Note (70)
Time: 235560, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 237480, removed: Unknown Note (63), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (70), Unknown Note (70)
Time: 239460, removed: Unknown Note (64), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (61), Unknown Note (70)
Time: 240900, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 242880, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 243060, removed: Unknown Note (96), Unknown Note (96)
Time: 243840, removed: Unknown Note (62)
Time: 247200, removed: Unknown Note (71), Unknown Note (62)
Time: 251280, removed: Unknown Note (85), added: Unknown Note (85)
Time: 251460, removed: Unknown Note (71), Unknown Note (62)
Time: 257220, removed: Unknown Note (64), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (70), Unknown Note (62), Unknown Note (70)
Time: 259620, removed: Unknown Note (62)
Time: 264900, removed: Unknown Note (64), Unknown Note (73), Unknown Note (70), Unknown Note (62), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (73), Unknown Note (70)
Time: 266040, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 267840, removed: Unknown Note (62)
Time: 270720, removed: Unknown Note (63), Unknown Note (72), Unknown Note (62), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (72)
Time: 273780, removed: Unknown Note (62), Unknown Note (60), Unknown Note (60), Unknown Note (62)
Time: 274560, removed: Unknown Note (85), added: Unknown Note (85)
Time: 274980, removed: Unknown Note (64), Unknown Note (71), Unknown Note (70), Unknown Note (64), Unknown Note (71), Unknown Note (60), Unknown Note (60), Unknown Note (70)
Time: 277440, removed: Unknown Note (62)
Time: 282660, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (62), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 285360, removed: Unknown Note (63), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (70), Unknown Note (70)
Time: 287460, removed: Unknown Note (64), Unknown Note (72), Unknown Note (61), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (61), Unknown Note (70)
Time: 289320, removed: Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (72), Unknown Note (62), Unknown Note (62)
Time: 290820, removed: Unknown Note (64), Unknown Note (63), Unknown Note (73), Unknown Note (61), Unknown Note (61), Unknown Note (64), Unknown Note (63), Unknown Note (60), Unknown Note (60), Unknown Note (73)
Time: 293460, removed: Unknown Note (64), Unknown Note (72), Unknown Note (70), Unknown Note (64), Unknown Note (60), Unknown Note (60), Unknown Note (72), Unknown Note (70)
Time: 296520, removed: Unknown Note (71), Unknown Note (71), Unknown Note (60), Unknown Note (60)
Text differences found in track 'VENUE':
Time: 0, Text event changed from '[verse]' to '[coop_front_behind]'
Time: 5700, Text event changed from '[no event]' to '[coop_bg_near]'
Time: 5760, Text event changed from '[FogOn]' to '[lighting (loop_cool)]'
Time: 8940, Text event changed from '[no event]' to '[coop_d_near]'
Time: 10980, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 13440, Text event changed from '[do_directed_cut directed_guitar_cls]' to '[coop_b_near]'
Time: 16740, Text event changed from '[no event]' to '[coop_front_near]'
Time: 19620, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 21120, Text event changed from '[FogOff]' to '[lighting (flare_fast)]'
Time: 21600, Text event changed from '[do_directed_cut directed_vocals_cam]' to '[coop_g_near]'
Time: 22020, Text event changed from '[no event]' to '[next]'
Time: 22500, Text event changed from '[no event]' to '[next]'
Time: 22980, Text event changed from '[no event]' to '[next]'
Time: 23460, Text event changed from '[no event]' to '[next]'
Time: 23940, Text event changed from '[no event]' to '[next]'
Time: 24420, Text event changed from '[no event]' to '[next]'
Time: 24840, Text event changed from '[no event]' to '[coop_b_closeup_hand]'
Time: 24900, Text event changed from '[no event]' to '[next]'
Time: 25380, Text event changed from '[no event]' to '[next]'
Time: 25860, Text event changed from '[no event]' to '[next]'
Time: 26340, Text event changed from '[no event]' to '[next]'
Time: 26820, Text event changed from '[no event]' to '[next]'
Time: 27300, Text event changed from '[no event]' to '[coop_gv_near]'
Time: 27780, Text event changed from '[no event]' to '[next]'
Time: 28260, Text event changed from '[no event]' to '[next]'
Time: 29280, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 29700, Text event changed from '[no event]' to '[next]'
Time: 30000, Text event changed from '[no event]' to '[coop_all_far]'
Time: 30180, Text event changed from '[no event]' to '[next]'
Time: 30660, Text event changed from '[no event]' to '[next]'
Time: 31140, Text event changed from '[no event]' to '[next]'
Time: 31620, Text event changed from '[no event]' to '[next]'
Time: 32100, Text event changed from '[no event]' to '[next]'
Time: 32580, Text event changed from '[no event]' to '[next]'
Time: 33060, Text event changed from '[no event]' to '[coop_d_near]'
Time: 33542, Text event changed from '[no event]' to '[next]'
Time: 34022, Text event changed from '[no event]' to '[next]'
Time: 34502, Text event changed from '[no event]' to '[next]'
Time: 34980, Text event changed from '[no event]' to '[coop_g_closeup_hand]'
Time: 34982, Text event changed from '[no event]' to '[next]'
Time: 35462, Text event changed from '[no event]' to '[next]'
Time: 35760, Text event changed from '[no event]' to '[ProFilm_a.pp]'
Time: 35820, Text event changed from '[no event]' to '[film_blue_filter.pp]'
Time: 35942, Text event changed from '[no event]' to '[next]'
Time: 36240, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 36480, Text event changed from '[FogOn]' to '[lighting (loop_cool)]'
Time: 40020, Text event changed from '[no event]' to '[coop_bv_near]'
Time: 42660, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 44100, Text event changed from '[no event]' to '[coop_gv_behind]'
Time: 47400, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 50760, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 52680, Text event changed from '[no event]' to '[coop_front_near]'
Time: 54660, Text event changed from '[no event]' to '[coop_b_closeup_hand]'
Time: 56580, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 58200, Text event changed from '[no event]' to '[film_blue_filter.pp]'
Time: 58500, Text event changed from '[no event]' to '[coop_d_near]'
Time: 58800, Text event changed from '[no event]' to '[next]'
Time: 59040, Text event changed from '[no event]' to '[next]'
Time: 59280, Text event changed from '[no event]' to '[next]'
Time: 59460, Text event changed from '[no event]' to '[coop_front_near]'
Time: 60480, Text event changed from '[no event]' to '[next]'
Time: 62400, Text event changed from '[no event]' to '[next]'
Time: 62700, Text event changed from '[no event]' to '[coop_g_closeup_hand]'
Time: 64320, Text event changed from '[no event]' to '[next]'
Time: 66240, Text event changed from '[do_directed_cut directed_vocals_cam]' to '[coop_d_near]'
Time: 66480, Text event changed from '[no event]' to '[next]'
Time: 66720, Text event changed from '[no event]' to '[next]'
Time: 66960, Text event changed from '[no event]' to '[next]'
Time: 67200, Text event changed from '[FogOff]' to '[lighting (flare_fast)]'
Time: 67680, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 68100, Text event changed from '[no event]' to '[next]'
Time: 68580, Text event changed from '[no event]' to '[next]'
Time: 69060, Text event changed from '[no event]' to '[next]'
Time: 69540, Text event changed from '[no event]' to '[next]'
Time: 70020, Text event changed from '[no event]' to '[next]'
Time: 70500, Text event changed from '[no event]' to '[next]'
Time: 70980, Text event changed from '[no event]' to '[coop_g_near]'
Time: 71460, Text event changed from '[no event]' to '[next]'
Time: 71940, Text event changed from '[no event]' to '[next]'
Time: 72420, Text event changed from '[no event]' to '[next]'
Time: 72900, Text event changed from '[no event]' to '[next]'
Time: 73260, Text event changed from '[no event]' to '[coop_bv_near]'
Time: 73380, Text event changed from '[no event]' to '[next]'
Time: 73860, Text event changed from '[no event]' to '[next]'
Time: 74340, Text event changed from '[no event]' to '[next]'
Time: 74880, Text event changed from '[do_directed_cut directed_guitar]' to '[coop_all_far]'
Time: 75360, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 75780, Text event changed from '[no event]' to '[next]'
Time: 76260, Text event changed from '[no event]' to '[next]'
Time: 76740, Text event changed from '[no event]' to '[next]'
Time: 77220, Text event changed from '[no event]' to '[next]'
Time: 77700, Text event changed from '[no event]' to '[next]'
Time: 78180, Text event changed from '[no event]' to '[next]'
Time: 78660, Text event changed from '[no event]' to '[next]'
Time: 78780, Text event changed from '[no event]' to '[coop_d_near]'
Time: 79140, Text event changed from '[no event]' to '[next]'
Time: 79622, Text event changed from '[no event]' to '[next]'
Time: 80100, Text event changed from '[no event]' to '[coop_bv_near]'
Time: 80102, Text event changed from '[no event]' to '[next]'
Time: 80582, Text event changed from '[no event]' to '[next]'
Time: 81062, Text event changed from '[no event]' to '[next]'
Time: 81542, Text event changed from '[no event]' to '[next]'
Time: 81780, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 82022, Text event changed from '[no event]' to '[next]'
Time: 83040, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 83460, Text event changed from '[no event]' to '[next]'
Time: 83520, Text event changed from '[do_directed_cut directed_vocals_cam]' to '[coop_g_near]'
Time: 83940, Text event changed from '[no event]' to '[next]'
Time: 84420, Text event changed from '[no event]' to '[next]'
Time: 84900, Text event changed from '[no event]' to '[next]'
Time: 85380, Text event changed from '[no event]' to '[next]'
Time: 85860, Text event changed from '[no event]' to '[next]'
Time: 86340, Text event changed from '[no event]' to '[next]'
Time: 86820, Text event changed from '[no event]' to '[next]'
Time: 87300, Text event changed from '[no event]' to '[next]'
Time: 87780, Text event changed from '[no event]' to '[next]'
Time: 88260, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 88740, Text event changed from '[no event]' to '[next]'
Time: 89220, Text event changed from '[no event]' to '[next]'
Time: 89400, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 89700, Text event changed from '[no event]' to '[next]'
Time: 90660, Text event changed from '[no event]' to '[coop_bv_near]'
Time: 90725, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 91140, Text event changed from '[no event]' to '[next]'
Time: 91620, Text event changed from '[no event]' to '[next]'
Time: 92100, Text event changed from '[no event]' to '[next]'
Time: 92580, Text event changed from '[no event]' to '[next]'
Time: 93060, Text event changed from '[no event]' to '[next]'
Time: 93540, Text event changed from '[no event]' to '[next]'
Time: 93840, Text event changed from '[no event]' to '[coop_g_closeup_hand]'
Time: 94020, Text event changed from '[no event]' to '[next]'
Time: 94500, Text event changed from '[no event]' to '[next]'
Time: 94982, Text event changed from '[no event]' to '[next]'
Time: 95460, Text event changed from '[no event]' to '[coop_d_near]'
Time: 95462, Text event changed from '[no event]' to '[next]'
Time: 95942, Text event changed from '[no event]' to '[next]'
Time: 96422, Text event changed from '[no event]' to '[next]'
Time: 96902, Text event changed from '[no event]' to '[next]'
Time: 97320, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 97382, Text event changed from '[no event]' to '[next]'
Time: 97920, Text event changed from '[FogOn]' to '[lighting (verse)]'
Time: 101220, Text event changed from '[no event]' to '[coop_b_near]'
Time: 103080, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 105120, Text event changed from '[do_directed_cut directed_all_lt]' to '[coop_g_near]'
Time: 108960, Text event changed from '[do_directed_cut directed_guitar_cls]' to '[coop_b_near]'
Time: 112260, Text event changed from '[no event]' to '[coop_d_near]'
Time: 112320, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 112560, Text event changed from '[no event]' to '[ProFilm_a.pp]'
Time: 112620, Text event changed from '[no event]' to '[film_blue_filter.pp]'
Time: 113160, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 113280, Text event changed from '[FogOff]' to '[lighting (loop_cool)]'
Time: 115560, Text event changed from '[no event]' to '[coop_b_near]'
Time: 116580, Text event changed from '[no event]' to '[coop_g_closeup_hand]'
Time: 118980, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 123780, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 126180, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 128160, Text event changed from '[no event]' to '[coop_all_far]'
Time: 130560, Text event changed from '[no event]' to '[film_blue_filter.pp]'
Time: 131340, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 134220, Text event changed from '[no event]' to '[ProFilm_a.pp]'
Time: 134820, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 137220, Text event changed from '[no event]' to '[coop_gv_near]'
Time: 137280, Text event changed from '[no event]' to '[next]'
Time: 139080, Text event changed from '[no event]' to '[coop_b_closeup_hand]'
Time: 139200, Text event changed from '[no event]' to '[next]'
Time: 140580, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 141120, Text event changed from '[no event]' to '[next]'
Time: 142980, Text event changed from '[no event]' to '[coop_d_near]'
Time: 143040, Text event changed from '[no event]' to '[next]'
Time: 143280, Text event changed from '[no event]' to '[next]'
Time: 143520, Text event changed from '[no event]' to '[next]'
Time: 143760, Text event changed from '[no event]' to '[next]'
Time: 143940, Text event changed from '[no event]' to '[coop_all_far]'
Time: 144000, Text event changed from '[FogOn]' to '[lighting (flare_fast)]'
Time: 144480, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 144904, Text event changed from '[no event]' to '[next]'
Time: 145384, Text event changed from '[no event]' to '[next]'
Time: 145864, Text event changed from '[no event]' to '[next]'
Time: 146344, Text event changed from '[no event]' to '[next]'
Time: 146824, Text event changed from '[no event]' to '[next]'
Time: 147304, Text event changed from '[no event]' to '[next]'
Time: 147784, Text event changed from '[no event]' to '[next]'
Time: 147840, Text event changed from '[do_directed_cut directed_guitar_cam]' to '[coop_b_near]'
Time: 148264, Text event changed from '[no event]' to '[next]'
Time: 148744, Text event changed from '[no event]' to '[next]'
Time: 149224, Text event changed from '[no event]' to '[next]'
Time: 149520, Text event changed from '[no event]' to '[coop_d_near]'
Time: 149704, Text event changed from '[no event]' to '[next]'
Time: 150184, Text event changed from '[no event]' to '[next]'
Time: 150664, Text event changed from '[no event]' to '[next]'
Time: 151144, Text event changed from '[no event]' to '[next]'
Time: 152160, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 152584, Text event changed from '[no event]' to '[next]'
Time: 152640, Text event changed from '[do_directed_cut directed_all_cam]' to '[coop_d_near]'
Time: 153064, Text event changed from '[no event]' to '[next]'
Time: 153544, Text event changed from '[no event]' to '[next]'
Time: 154024, Text event changed from '[no event]' to '[next]'
Time: 154504, Text event changed from '[no event]' to '[next]'
Time: 154984, Text event changed from '[no event]' to '[next]'
Time: 155464, Text event changed from '[no event]' to '[next]'
Time: 155944, Text event changed from '[no event]' to '[next]'
Time: 156426, Text event changed from '[no event]' to '[next]'
Time: 156906, Text event changed from '[no event]' to '[next]'
Time: 157386, Text event changed from '[no event]' to '[next]'
Time: 157866, Text event changed from '[no event]' to '[next]'
Time: 158340, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 158346, Text event changed from '[no event]' to '[next]'
Time: 158826, Text event changed from '[no event]' to '[next]'
Time: 159840, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 160260, Text event changed from '[no event]' to '[next]'
Time: 160320, Text event changed from '[do_directed_cut directed_duo_bass]' to '[coop_g_near]'
Time: 160740, Text event changed from '[no event]' to '[next]'
Time: 161220, Text event changed from '[no event]' to '[next]'
Time: 161700, Text event changed from '[no event]' to '[next]'
Time: 162180, Text event changed from '[no event]' to '[next]'
Time: 162660, Text event changed from '[no event]' to '[next]'
Time: 163140, Text event changed from '[no event]' to '[coop_front_behind]'
Time: 163620, Text event changed from '[no event]' to '[next]'
Time: 164100, Text event changed from '[no event]' to '[next]'
Time: 164580, Text event changed from '[no event]' to '[next]'
Time: 165060, Text event changed from '[no event]' to '[next]'
Time: 165540, Text event changed from '[no event]' to '[coop_g_closeup_hand]'
Time: 166020, Text event changed from '[no event]' to '[next]'
Time: 166500, Text event changed from '[no event]' to '[next]'
Time: 167460, Text event changed from '[no event]' to '[coop_bv_near]'
Time: 167520, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 167940, Text event changed from '[no event]' to '[next]'
Time: 168420, Text event changed from '[no event]' to '[next]'
Time: 168900, Text event changed from '[no event]' to '[next]'
Time: 169380, Text event changed from '[no event]' to '[next]'
Time: 169860, Text event changed from '[no event]' to '[next]'
Time: 170340, Text event changed from '[no event]' to '[next]'
Time: 170820, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 171300, Text event changed from '[no event]' to '[next]'
Time: 171782, Text event changed from '[no event]' to '[next]'
Time: 172262, Text event changed from '[no event]' to '[next]'
Time: 172742, Text event changed from '[no event]' to '[next]'
Time: 173220, Text event changed from '[no event]' to '[coop_d_near]'
Time: 173222, Text event changed from '[no event]' to '[next]'
Time: 173702, Text event changed from '[no event]' to '[next]'
Time: 174182, Text event changed from '[no event]' to '[next]'
Time: 174660, Text event changed from '[no event]' to '[coop_bv_near]'
Time: 174720, Text event changed from '[FogOff]' to '[lighting (loop_warm)]'
Time: 178020, Text event changed from '[no event]' to '[coop_g_closeup_hand]'
Time: 180900, Text event changed from '[no event]' to '[coop_d_near]'
Time: 182760, Text event changed from '[no event]' to '[coop_b_near]'
Time: 186240, Text event changed from '[do_directed_cut directed_vocals_cam]' to '[coop_d_closeup_hand]'
Time: 190020, Text event changed from '[no event]' to '[coop_g_near]'
Time: 190080, Text event changed from '[FogOn]' to '[lighting (flare_fast)]'
Time: 190980, Text event changed from '[no event]' to '[next]'
Time: 191640, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 191940, Text event changed from '[no event]' to '[next]'
Time: 192900, Text event changed from '[no event]' to '[coop_b_closeup_hand]'
Time: 193860, Text event changed from '[no event]' to '[next]'
Time: 194340, Text event changed from '[no event]' to '[coop_g_near]'
Time: 194820, Text event changed from '[no event]' to '[next]'
Time: 195480, Text event changed from '[no event]' to '[coop_b_closeup_hand]'
Time: 195780, Text event changed from '[no event]' to '[next]'
Time: 196740, Text event changed from '[no event]' to '[next]'
Time: 197760, Text event changed from '[do_directed_cut directed_guitar]' to '[coop_d_near]'
Time: 198660, Text event changed from '[no event]' to '[next]'
Time: 199620, Text event changed from '[no event]' to '[next]'
Time: 199920, Text event changed from '[no event]' to '[coop_front_near]'
Time: 200580, Text event changed from '[no event]' to '[next]'
Time: 201540, Text event changed from '[no event]' to '[next]'
Time: 202260, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 202500, Text event changed from '[no event]' to '[next]'
Time: 202980, Text event changed from '[no event]' to '[next]'
Time: 203460, Text event changed from '[no event]' to '[coop_all_far]'
Time: 203520, Text event changed from '[FogOff]' to '[lighting (blackout_fast)]'
Time: 205440, Text event changed from '[do_directed_cut directed_drums]' to '[coop_gv_near]'
Time: 206340, Text event changed from '[no event]' to '[next]'
Time: 208260, Text event changed from '[no event]' to '[next]'
Time: 208980, Text event changed from '[no event]' to '[coop_bv_near]'
Time: 210180, Text event changed from '[no event]' to '[next]'
Time: 212100, Text event changed from '[no event]' to '[next]'
Time: 213120, Text event changed from '[do_directed_cut directed_vocals_cam]' to '[coop_d_near]'
Time: 214020, Text event changed from '[no event]' to '[next]'
Time: 215940, Text event changed from '[no event]' to '[next]'
Time: 216420, Text event changed from '[no event]' to '[coop_gv_near]'
Time: 217860, Text event changed from '[no event]' to '[next]'
Time: 219180, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 219780, Text event changed from '[no event]' to '[next]'
Time: 220560, Text event changed from '[no event]' to '[ProFilm_a.pp]'
Time: 220620, Text event changed from '[no event]' to '[film_16mm.pp]'
Time: 220680, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 223140, Text event changed from '[no event]' to '[coop_g_closeup_hand]'
Time: 224100, Text event changed from '[no event]' to '[coop_bv_near]'
Time: 225720, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 227340, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 230040, Text event changed from '[do_directed_cut directed_vocals_cam]' to '[coop_b_near]'
Time: 231780, Text event changed from '[no event]' to '[coop_all_far]'
Time: 235560, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 237480, Text event changed from '[no event]' to '[coop_g_near]'
Time: 239460, Text event changed from '[no event]' to '[coop_bv_near]'
Time: 240900, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 242880, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 243060, Text event changed from '[no event]' to '[film_16mm.pp]'
Time: 243120, Text event changed from '[no event]' to '[ProFilm_a.pp]'
Time: 243840, Text event changed from '[do_directed_cut directed_guitar_cls]' to '[coop_d_near]'
Time: 247200, Text event changed from '[do_directed_cut directed_vocals_cls]' to '[coop_all_far]'
Time: 251520, Text event changed from '[FogOn]' to '[coop_d_near]'
Time: 252000, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 252420, Text event changed from '[no event]' to '[next]'
Time: 252900, Text event changed from '[no event]' to '[next]'
Time: 253380, Text event changed from '[no event]' to '[next]'
Time: 253860, Text event changed from '[no event]' to '[next]'
Time: 254340, Text event changed from '[no event]' to '[next]'
Time: 254820, Text event changed from '[no event]' to '[next]'
Time: 255300, Text event changed from '[no event]' to '[next]'
Time: 255780, Text event changed from '[no event]' to '[next]'
Time: 256260, Text event changed from '[no event]' to '[next]'
Time: 256740, Text event changed from '[no event]' to '[next]'
Time: 257220, Text event changed from '[no event]' to '[coop_v_near]'
Time: 257700, Text event changed from '[no event]' to '[next]'
Time: 258180, Text event changed from '[no event]' to '[next]'
Time: 258660, Text event changed from '[no event]' to '[next]'
Time: 259620, Text event changed from '[do_directed_cut directed_duo_gb]' to '[coop_d_near]'
Time: 259680, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 260100, Text event changed from '[no event]' to '[next]'
Time: 260580, Text event changed from '[no event]' to '[next]'
Time: 261060, Text event changed from '[no event]' to '[next]'
Time: 261540, Text event changed from '[no event]' to '[next]'
Time: 262020, Text event changed from '[no event]' to '[next]'
Time: 262500, Text event changed from '[no event]' to '[next]'
Time: 262980, Text event changed from '[no event]' to '[next]'
Time: 263460, Text event changed from '[no event]' to '[next]'
Time: 263942, Text event changed from '[no event]' to '[next]'
Time: 264422, Text event changed from '[no event]' to '[next]'
Time: 264900, Text event changed from '[no event]' to '[coop_v_near]'
Time: 264902, Text event changed from '[no event]' to '[next]'
Time: 266040, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 267360, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 267780, Text event changed from '[no event]' to '[next]'
Time: 267840, Text event changed from '[do_directed_cut directed_duo_bass]' to '[coop_d_near]'
Time: 268260, Text event changed from '[no event]' to '[next]'
Time: 268740, Text event changed from '[no event]' to '[next]'
Time: 269220, Text event changed from '[no event]' to '[next]'
Time: 269700, Text event changed from '[no event]' to '[next]'
Time: 270180, Text event changed from '[no event]' to '[next]'
Time: 270660, Text event changed from '[no event]' to '[next]'
Time: 270720, Text event changed from '[no event]' to '[coop_g_closeup_hand]'
Time: 271140, Text event changed from '[no event]' to '[next]'
Time: 271620, Text event changed from '[no event]' to '[next]'
Time: 272100, Text event changed from '[no event]' to '[next]'
Time: 272580, Text event changed from '[no event]' to '[next]'
Time: 273060, Text event changed from '[no event]' to '[next]'
Time: 273540, Text event changed from '[no event]' to '[next]'
Time: 273780, Text event changed from '[no event]' to '[coop_d_near]'
Time: 274020, Text event changed from '[no event]' to '[next]'
Time: 274980, Text event changed from '[no event]' to '[coop_v_near]'
Time: 275040, Text event changed from '[lighting ()]' to '[lighting (harmony)]'
Time: 275460, Text event changed from '[no event]' to '[next]'
Time: 275940, Text event changed from '[no event]' to '[next]'
Time: 276420, Text event changed from '[no event]' to '[next]'
Time: 276900, Text event changed from '[no event]' to '[next]'
Time: 277380, Text event changed from '[no event]' to '[next]'
Time: 277440, Text event changed from '[do_directed_cut directed_duo_bass]' to '[coop_d_near]'
Time: 277860, Text event changed from '[no event]' to '[next]'
Time: 278340, Text event changed from '[no event]' to '[next]'
Time: 278820, Text event changed from '[no event]' to '[next]'
Time: 279300, Text event changed from '[no event]' to '[next]'
Time: 279780, Text event changed from '[no event]' to '[next]'
Time: 280260, Text event changed from '[no event]' to '[next]'
Time: 280740, Text event changed from '[no event]' to '[next]'
Time: 281220, Text event changed from '[no event]' to '[next]'
Time: 281700, Text event changed from '[no event]' to '[next]'
Time: 282240, Text event changed from '[FogOff]' to '[lighting (loop_warm)]'
Time: 282660, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 285360, Text event changed from '[no event]' to '[coop_g_near]'
Time: 287460, Text event changed from '[no event]' to '[coop_bv_near]'
Time: 289320, Text event changed from '[no event]' to '[coop_d_closeup_hand]'
Time: 290820, Text event changed from '[no event]' to '[coop_front_behind]'
Time: 293460, Text event changed from '[no event]' to '[coop_v_closeup]'
Time: 296520, Text event changed from '[no event]' to '[coop_all_far]'
