New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 154559, added: Unknown Note (106)
Time: 154559, added: Unknown Note (105)
Time: 154560, removed: Unknown Note (106)
Time: 154560, removed: Unknown Note (105)
Text differences found in track 'PART BASS':
Time: 154559, Text event changed from '[no event]' to '[idle_realtime]'
Time: 154560, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 152280, removed: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Time: 153120, added: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, DRUM FILL
Differences found in track 'PART GUITAR':
Time: 154559, added: h2h note
Time: 154559, added: h2h note
Time: 154560, removed: h2h note
Time: 154560, removed: h2h note
Differences found in track 'PART VOCALS':
Time: 145920, removed: Unknown Note (106), C#3, Phrase Marker
Time: 146373, removed: C#3
Time: 146827, removed: C#3
Time: 146970, removed: C#3
Time: 147655, removed: Unknown Note (106), C#3, Phrase Marker
