New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART GUITAR':
Time: 66720, added: LANE MARKER
Time: 68775, added: EXPERT Orange
Time: 68775, added: HARD Blue
Time: 68775, added: LANE MARKER
Time: 68775, added: EXPERT Blue
Time: 68778, removed: EXPERT Orange
Time: 68778, removed: HARD Blue
Time: 68778, removed: EXPERT Blue
Time: 68858, added: EXPERT Yellow
Time: 68858, added: HARD Blue
Time: 68858, added: EXPERT Blue
Time: 68880, removed: EXPERT Yellow
Time: 68880, removed: HARD Yellow
Time: 68880, removed: EXPERT Red
Time: 68960, added: HARD Yellow
Time: 68960, added: EXPERT Green
Time: 68960, added: EXPERT Red
Time: 69018, removed: HARD Yellow
Time: 69018, removed: EXPERT Green
Time: 69018, removed: EXPERT Red
Time: 69098, added: EASY Red
Time: 69098, added: HARD Red
Time: 69098, added: MEDIUM Yellow
Time: 69098, added: EXPERT Green
Time: 69098, added: EXPERT Blue
Time: 69120, removed: EASY Red
Time: 69120, removed: HARD Red
Time: 69120, removed: MEDIUM Yellow
Time: 69120, removed: EXPERT Yellow
Time: 69120, removed: EXPERT Blue
Time: 69200, added: EXPERT Yellow
Time: 69200, added: HARD Green
Time: 69200, added: EXPERT Red
Time: 69258, removed: EXPERT Yellow
Time: 69258, removed: HARD Green
Time: 69258, removed: EXPERT Red
Time: 133680, added: LANE MARKER
Time: 135975, added: EXPERT Orange
Time: 135975, added: LANE MARKER
Time: 135978, removed: EXPERT Orange
