Differences found in track 'PART GUITAR':
Time: 10770, added: LANE MARKER
Time: 10770, added: LANE MARKER
Time: 10770, added: EXPERT Red
Time: 10770, added: EXPERT Green
Time: 10770, added: HARD Red
Time: 10787, removed: LANE MARKER
Time: 10787, removed: LANE MARKER
Time: 10787, removed: EXPERT Red
Time: 10787, removed: EXPERT Green
Time: 10787, removed: HARD Red
Time: 131010, added: LANE MARKER
Time: 131010, added: HARD Yellow
Time: 131010, added: LANE MARKER
Time: 131010, added: EXPERT Yellow
Time: 131010, added: EXPERT Red
Time: 131010, added: MEDIUM Red
Time: 131024, removed: LANE MARKER
Time: 131024, removed: HARD Yellow
Time: 131024, removed: LANE MARKER
Time: 131024, removed: EXPERT Yellow
Time: 131024, removed: EXPERT Red
Time: 131024, removed: MEDIUM Red
Time: 132524, removed: EXPERT Red
Time: 132524, removed: LANE MARKER
Time: 132524, removed: MEDIUM Yellow
Time: 132524, removed: HARD Red
Time: 132540, added: EXPERT Red
Time: 132540, added: LANE MARKER
Time: 132540, added: EASY Yellow
Time: 132540, added: HARD Red
Time: 132540, added: MEDIUM Yellow
Time: 132600, removed: EASY Yellow
Time: 132600, removed: LANE MARKER
Time: 132600, removed: EXPERT Yellow
Time: 132660, added: HARD Yellow
Time: 132660, added: EXPERT Yellow
Time: 132660, added: LANE MARKER
Time: 132660, added: EXPERT Yellow
Time: 132720, removed: HARD Yellow
Time: 132720, removed: HARD Yellow
Time: 132720, removed: EXPERT Yellow
Time: 132720, removed: EXPERT Yellow
Time: 132780, added: HARD Yellow
Time: 132780, added: EXPERT Yellow
Time: 132780, added: EXPERT Yellow
Time: 132840, removed: EXPERT Yellow
Time: 132840, removed: EXPERT Yellow
Time: 132900, added: HARD Yellow
Time: 132900, added: MEDIUM Blue
Time: 132900, added: EXPERT Yellow
Time: 132900, added: EXPERT Yellow
Time: 132960, removed: LANE MARKER
Time: 132960, removed: HARD Yellow
Time: 132960, removed: EXPERT Yellow
Time: 132960, removed: HARD Yellow
Time: 132960, removed: MEDIUM Blue
Time: 132960, removed: LANE MARKER
Time: 132960, removed: EXPERT Yellow
Time: 132960, removed: EXPERT Red
Time: 132960, removed: MEDIUM Blue
Time: 132990, added: LANE MARKER
Time: 132990, added: EXPERT Yellow
Time: 132990, added: LANE MARKER
Time: 132990, added: EXPERT Red
Time: 132990, added: HARD Yellow
Time: 132990, added: MEDIUM Blue
Time: 133650, added: LANE MARKER
Time: 133650, added: HARD Blue
Time: 133650, added: EXPERT Blue
Time: 133650, added: LANE MARKER
Time: 133650, added: EXPERT Red
Time: 133664, removed: LANE MARKER
Time: 133664, removed: HARD Blue
Time: 133664, removed: EXPERT Blue
Time: 133664, removed: LANE MARKER
Time: 133664, removed: EXPERT Red
Time: 134670, added: LANE MARKER
Time: 134670, added: EXPERT Yellow
Time: 134670, added: LANE MARKER
Time: 134670, added: HARD Yellow
Time: 134670, added: EXPERT Orange
Time: 134684, removed: LANE MARKER
Time: 134684, removed: EXPERT Yellow
Time: 134684, removed: LANE MARKER
Time: 134684, removed: HARD Yellow
Time: 134684, removed: EXPERT Orange
Time: 135090, added: LANE MARKER
Time: 135090, added: HARD Blue
Time: 135090, added: EXPERT Blue
Time: 135090, added: LANE MARKER
Time: 135090, added: EXPERT Orange
Time: 135104, removed: LANE MARKER
Time: 135104, removed: HARD Blue
Time: 135104, removed: EXPERT Blue
Time: 135104, removed: LANE MARKER
Time: 135104, removed: EXPERT Orange
Time: 135630, added: EXPERT Red
Time: 135630, added: LANE MARKER
Time: 135630, added: EXPERT Blue
Time: 135630, added: LANE MARKER
Time: 135630, added: HARD Red
Time: 135644, removed: EXPERT Red
Time: 135644, removed: LANE MARKER
Time: 135644, removed: EXPERT Blue
Time: 135644, removed: LANE MARKER
Time: 135644, removed: HARD Red
Time: 135930, added: LANE MARKER
Time: 135930, added: LANE MARKER
Time: 135930, added: EXPERT Orange
Time: 135930, added: EXPERT Blue
Time: 135944, removed: LANE MARKER
Time: 135944, removed: LANE MARKER
Time: 135944, removed: EXPERT Orange
Time: 135944, removed: EXPERT Blue
Time: 136950, added: LANE MARKER
Time: 136950, added: EXPERT Blue
Time: 136950, added: EXPERT Orange
Time: 136950, added: LANE MARKER
Time: 136964, removed: LANE MARKER
Time: 136964, removed: EXPERT Blue
Time: 136964, removed: EXPERT Orange
Time: 136964, removed: LANE MARKER
Time: 140370, added: LANE MARKER
Time: 140370, added: EXPERT Blue
Time: 140370, added: HARD Yellow
Time: 140370, added: LANE MARKER
Time: 140370, added: EXPERT Yellow
Time: 140384, removed: LANE MARKER
Time: 140384, removed: EXPERT Blue
Time: 140384, removed: HARD Yellow
Time: 140384, removed: LANE MARKER
Time: 140384, removed: EXPERT Yellow
