#define DX_COUNTDOWN_TRACKER
(
   {if {&& $dx_countdown_enabled {! {gamemode in_mode practice}} {! {gamemode in_mode trainer}}}
      {beatmatch foreach_active_player $player
         {set $count_instrument {$player instrument}}
         {set $count_inst_icon {{$player get_user} get_track_icon}}
         {if {|| {== $count_inst_icon $dx_icon_harmony_2} {== $count_inst_icon $dx_icon_harmony_3}}
            {set $count_instrument harm}
         }
         {unless {eval {var {sprint "delay_tracked_" $count_instrument}}}
            {foreach $entry {eval {var {sprint $count_instrument "_note_tracker"}}}
               {if {== {elem $entry 0} {sprint "delay_" {eval {var {sprint "current_tracked_beat_" $count_instrument}}}}}
                  {set_var {sprint "tracked_beat_no_notes_start_" $count_instrument} {elem $entry 1}}
                  {set_var {sprint "tracked_beat_no_notes_end_" $count_instrument} {elem $entry 2}}
                  {set_var {sprint "delay_tracked_" $count_instrument} TRUE}
               }
            }
         }
         {if {eval {var {sprint "delay_tracked_" $count_instrument}}}
            {if {&& {<= {dx_get_current_beat} $dx_final_note} {>= {dx_get_current_beat} {eval {var {sprint "tracked_beat_no_notes_start_" $count_instrument}}}}}
               {dx_check_beat $player $count_instrument {- {eval {var {sprint "tracked_beat_no_notes_end_" $count_instrument}}} {dx_get_current_beat}}}
            }
         }
      }
   }
   {if {&& $dx_end_song_feedback {! {gamemode in_mode practice}} {! {gamemode in_mode trainer}}}
      {beatmatch foreach_active_player $player
         {set $end_instrument {$player instrument}}
         {set $end_inst_icon {{$player get_user} get_track_icon}}
         {if {|| {== $end_inst_icon $dx_icon_harmony_2} {== $end_inst_icon $dx_icon_harmony_3}}
            {set $end_instrument harm}
         }
         {unless {|| {== $end_instrument vocals} {== $end_instrument harm}}
            {if {&& {== {dx_get_current_beat} {+ {eval {var {sprint "dx_final_note_" $end_instrument}}} 1}} {== {ui current_screen} game_screen}}
               {dx_show_solo_box $player $end_instrument}
               {dx_final_note_report $player $end_instrument}
               {dx_hide_everything $player $end_instrument}
            }
            {if {== {dx_get_current_beat} {+ {eval {var {sprint "dx_final_note_" $end_instrument}}} 7}}
               {dx_final_percent_report $player $end_instrument}
            }
         }
      }
   }
)