New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART KEYS'
New track in update: 'PART KEYS_ANIM_LH'
New track in update: 'PART KEYS_ANIM_RH'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
New track in update: 'PART REAL_KEYS_E'
New track in update: 'PART REAL_KEYS_H'
New track in update: 'PART REAL_KEYS_M'
New track in update: 'PART REAL_KEYS_X'
Differences found in track 'PART BASS':
Time: 5760, removed: Unknown Note (105)
Time: 11520, removed: Unknown Note (106)
Time: 21120, removed: Unknown Note (105)
Time: 26840, removed: Unknown Note (105)
Time: 36480, removed: Unknown Note (105)
Time: 43680, removed: Unknown Note (105), Unknown Note (106)
Time: 51600, removed: EXPERT Red
Time: 51600, removed: Unknown Note (105)
Time: 51600, removed: Unknown Note (106)
Time: 51600, removed: HARD Red
Time: 51680, added: EXPERT Red
Time: 51680, added: HARD Red
Time: 59040, removed: Unknown Note (105), Unknown Note (106)
Time: 66720, removed: Unknown Note (106)
Time: 74760, removed: Unknown Note (105)
Time: 78240, removed: Unknown Note (105), Unknown Note (106)
Time: 82080, removed: Unknown Note (106)
Time: 90120, removed: Unknown Note (105)
Time: 97440, removed: Unknown Note (105), Unknown Note (106)
Time: 105360, removed: Unknown Note (105), Unknown Note (106)
Time: 113040, removed: EXPERT Red
Time: 113040, removed: Unknown Note (105)
Time: 113040, removed: Unknown Note (106)
Time: 113040, removed: HARD Red
Time: 113120, added: EXPERT Red
Time: 113120, added: HARD Red
Time: 120480, removed: Unknown Note (106)
Time: 128880, removed: Unknown Note (106)
Time: 136320, removed: Unknown Note (106)
Time: 136560, removed: Unknown Note (105)
Time: 143040, removed: Unknown Note (105)
Time: 144120, removed: Unknown Note (106)
Time: 151680, removed: Unknown Note (106)
Time: 151800, removed: Unknown Note (105)
Time: 157440, removed: Unknown Note (105)
Time: 157560, removed: Unknown Note (106)
Time: 164880, removed: EXPERT Blue
Time: 164880, removed: Unknown Note (106)
Time: 164880, removed: HARD Blue
Time: 164960, added: EXPERT Blue
Time: 164960, added: HARD Blue
Time: 176520, removed: Unknown Note (105)
Time: 183840, removed: Unknown Note (105), Unknown Note (106)
Time: 191760, removed: EXPERT Red
Time: 191760, removed: Unknown Note (105)
Time: 191760, removed: Unknown Note (106)
Time: 191760, removed: HARD Red
Time: 191840, added: EXPERT Red
Time: 191840, added: HARD Red
Time: 199200, removed: Unknown Note (105), Unknown Note (106)
Time: 206880, removed: Unknown Note (106)
Time: 276360, removed: Unknown Note (105)
Time: 283680, removed: Unknown Note (105), Unknown Note (106)
Time: 291360, removed: Unknown Note (105), Unknown Note (106)
Time: 299040, removed: Unknown Note (105), Unknown Note (106)
Time: 306720, removed: Unknown Note (106)
Time: 343920, removed: Unknown Note (105), Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 5760, removed: h2h note
Time: 9560, removed: h2h note
Time: 36480, removed: h2h note
Time: 51600, removed: HARD Blue
Time: 51600, removed: EXPERT Blue
Time: 51600, removed: EASY Red
Time: 51600, removed: h2h note
Time: 51600, removed: MEDIUM Red
Time: 51600, removed: h2h note
Time: 51600, removed: HARD Red
Time: 51600, removed: MEDIUM Yellow
Time: 51600, removed: EXPERT Red
Time: 51680, added: EXPERT Blue
Time: 51680, added: EASY Red
Time: 51680, added: MEDIUM Red
Time: 51680, added: MEDIUM Yellow
Time: 51680, added: HARD Red
Time: 51680, added: EXPERT Red
Time: 51680, added: HARD Blue
Time: 66720, removed: h2h note
Time: 74760, removed: h2h note
Time: 78240, removed: h2h note, h2h note
Time: 82080, removed: h2h note
Time: 90120, removed: h2h note
Time: 105360, removed: HARD Blue
Time: 105360, removed: EXPERT Blue
Time: 105360, removed: EASY Red
Time: 105360, removed: h2h note
Time: 105360, removed: MEDIUM Red
Time: 105360, removed: h2h note
Time: 105360, removed: HARD Red
Time: 105360, removed: MEDIUM Yellow
Time: 105360, removed: EXPERT Red
Time: 105440, added: EXPERT Blue
Time: 105440, added: EASY Red
Time: 105440, added: MEDIUM Red
Time: 105440, added: MEDIUM Yellow
Time: 105440, added: HARD Red
Time: 105440, added: EXPERT Red
Time: 105440, added: HARD Blue
Time: 120480, removed: h2h note
Time: 128880, removed: h2h note
Time: 136320, removed: h2h note
Time: 136560, removed: h2h note
Time: 143040, removed: h2h note
Time: 144120, removed: h2h note
Time: 151680, removed: h2h note
Time: 151800, removed: h2h note
Time: 157440, removed: h2h note
Time: 157560, removed: h2h note
Time: 164880, removed: EXPERT Blue
Time: 164880, removed: h2h note
Time: 164880, removed: HARD Blue
Time: 164960, added: EXPERT Blue
Time: 164960, added: HARD Blue
Time: 176520, removed: h2h note
Time: 191760, removed: HARD Blue
Time: 191760, removed: EXPERT Blue
Time: 191760, removed: EASY Red
Time: 191760, removed: h2h note
Time: 191760, removed: MEDIUM Red
Time: 191760, removed: h2h note
Time: 191760, removed: HARD Red
Time: 191760, removed: MEDIUM Yellow
Time: 191760, removed: EXPERT Red
Time: 191840, added: EXPERT Blue
Time: 191840, added: EASY Red
Time: 191840, added: MEDIUM Red
Time: 191840, added: MEDIUM Yellow
Time: 191840, added: HARD Red
Time: 191840, added: EXPERT Red
Time: 191840, added: HARD Blue
Time: 206880, removed: h2h note
Time: 220800, removed: h2h note
Time: 228240, removed: h2h note, h2h note
Time: 236880, removed: h2h note
Time: 252720, removed: h2h note
Time: 259200, removed: h2h note, h2h note
Time: 266640, removed: EXPERT Blue
Time: 266640, removed: h2h note
Time: 266640, removed: HARD Blue
Time: 266720, added: EXPERT Blue
Time: 266720, added: HARD Blue
Time: 280640, removed: h2h note
Time: 291600, removed: HARD Blue
Time: 291600, removed: EXPERT Blue
Time: 291600, removed: EASY Red
Time: 291600, removed: h2h note
Time: 291600, removed: MEDIUM Red
Time: 291600, removed: h2h note
Time: 291600, removed: HARD Red
Time: 291600, removed: MEDIUM Yellow
Time: 291600, removed: EXPERT Red
Time: 291680, added: EXPERT Blue
Time: 291680, added: EASY Red
Time: 291680, added: MEDIUM Red
Time: 291680, added: MEDIUM Yellow
Time: 291680, added: HARD Red
Time: 291680, added: EXPERT Red
Time: 291680, added: HARD Blue
Time: 306720, removed: h2h note
Time: 344400, removed: h2h note, h2h note
Differences found in track 'PART VOCALS':
Time: 36000, removed: Unknown Note (106), added: Phrase Marker
Time: 40160, removed: Unknown Note (106), added: Phrase Marker
Time: 51360, removed: Unknown Note (106), added: Phrase Marker
Time: 55360, removed: Unknown Note (106), added: Phrase Marker
Time: 64480, removed: Unknown Note (106)
Time: 67480, removed: Unknown Note (106)
Time: 70400, removed: Unknown Note (106)
Time: 70560, removed: Unknown Note (106)
Time: 75360, removed: Unknown Note (106)
Time: 76320, removed: Unknown Note (106)
Time: 81440, removed: Unknown Note (106)
Time: 81920, removed: Unknown Note (106)
Time: 85528, removed: Unknown Note (106)
Time: 85760, removed: Unknown Note (106)
Time: 89920, removed: Unknown Note (106)
Time: 97780, removed: Unknown Note (106), added: Phrase Marker
Time: 103284, removed: Unknown Note (106), added: Phrase Marker
Time: 113183, removed: Unknown Note (106), added: Phrase Marker
Time: 118720, removed: Unknown Note (106), added: Phrase Marker
Time: 120160, removed: Unknown Note (106)
Time: 123970, removed: Unknown Note (106)
Time: 124160, removed: Unknown Note (106)
Time: 128920, removed: Unknown Note (106)
Time: 136080, removed: Unknown Note (106), added: Phrase Marker
Time: 139680, removed: Unknown Note (106)
Time: 143640, removed: Unknown Note (106)
Time: 147360, removed: Unknown Note (106)
Time: 153120, removed: Unknown Note (106)
Time: 158880, removed: Unknown Note (106)
Time: 162720, removed: Unknown Note (106)
Time: 166560, removed: Unknown Note (106)
Time: 168503, removed: Unknown Note (106)
Time: 173177, removed: Unknown Note (106)
Time: 176463, removed: Unknown Note (106), added: Phrase Marker
Time: 180320, removed: Unknown Note (106), added: Phrase Marker
Time: 191520, removed: Unknown Note (106), added: Phrase Marker
Time: 195680, removed: Unknown Note (106), added: Phrase Marker
Time: 204800, removed: Unknown Note (106)
Time: 207600, removed: Unknown Note (106)
Time: 207720, removed: Unknown Note (106)
Time: 210559, removed: Unknown Note (106)
Time: 215040, removed: Unknown Note (106)
Time: 222240, removed: Unknown Note (106), added: Phrase Marker
Time: 226080, removed: Unknown Note (106)
Time: 229920, removed: Unknown Note (106)
Time: 233760, removed: Unknown Note (106)
Time: 237720, removed: Unknown Note (106)
Time: 241440, removed: Unknown Note (106)
Time: 245280, removed: Unknown Note (106)
Time: 249120, removed: Unknown Note (106)
Time: 252640, removed: Unknown Note (106)
Time: 262800, removed: Unknown Note (106)
Time: 267720, removed: Unknown Note (106)
Time: 283548, removed: Unknown Note (106), added: Phrase Marker
Time: 289629, removed: Unknown Note (106), added: Phrase Marker
Time: 291706, removed: Unknown Note (106), added: Phrase Marker
Time: 295303, removed: Unknown Note (106), added: Phrase Marker
Time: 306400, removed: Unknown Note (106)
Time: 311520, removed: Unknown Note (106)
Time: 320000, removed: Unknown Note (106)
Time: 324480, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 73979, Text event changed from '+' to '[no event]'
Time: 89278, Text event changed from '+' to '[no event]'
Time: 127675, Text event changed from '+' to '[no event]'
