New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 189119, added: Unknown Note (105)
Time: 189119, added: Unknown Note (106)
Time: 189120, removed: Unknown Note (105)
Time: 189120, removed: Unknown Note (106)
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 189119, added: h2h note
Time: 189119, added: h2h note
Time: 189120, removed: h2h note
Time: 189120, removed: h2h note
