New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 238079, added: Unknown Note (105)
Time: 238079, added: HARD Green
Time: 238079, added: Unknown Note (106)
Time: 238079, added: EXPERT Green
Time: 238079, added: EASY Green
Time: 238079, added: MEDIUM Green
Time: 238080, removed: Unknown Note (105)
Time: 238080, removed: HARD Green
Time: 238080, removed: Unknown Note (106)
Time: 238080, removed: EXPERT Green
Time: 238080, removed: EASY Green
Time: 238080, removed: MEDIUM Green
Track 'PART DRUMS' matches rb3 vanilla updates
Text differences found in track 'PART DRUMS':
Time: 228479, Text event changed from '[no event]' to '[idle_realtime]'
Time: 228480, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 243359, added: h2h note
Time: 243359, added: h2h note
Time: 243360, removed: h2h note
Time: 243360, removed: h2h note
