(Character
   (description
      "Base class for Character objects. Contains Geometry,\n        Outfit Loaders, and LOD + Sphere concepts.")
   (allowed_dirs ObjectDir)
   (superclasses RndDir)
   (types)
   (editor
      (lods
         (array
            (struct
               (screen_size
                  float
                  (help
                     "when the unit sphere centered on the bounding sphere is smaller than this screen height fraction, it will draw the next lod")
                  (hide
                     {==
                        {elem $milo_prop_path 1}
                        {-
                           {$this
                              size
                              (lods)}
                           1}})
                  (range 0 10000))
               (group
                  object
                  (class Group)
                  (help
                     "group to show at this LOD.  Drawables not in any lod group will be drawn at every LOD"))
               (trans_group
                  object
                  (class Group)
                  (help
                     "translucency group to show at this LOD.  Drawables in it are guaranteed to be drawn last.")))
            (alias
               "lod")))
      (force_lod
         int
         (list
            ("kLODPerFrame"
               "kLOD0"
               "kLOD1"
               "kLOD2"))
         (help
            "Forces LOD, kLODPerFrame is normal behavior of picking per frame, the others force the lod (0 is highest res lod, 2 is lowest res lod)"))
      (trans_group
         object
         (class Group)
         (help
            "translucency group to show independent of lod.  Drawables in it are guaranteed to be drawn last."))
      (shadow
         object
         (class Group)
         (obj_flags allow_null)
         (help
            "Group containing shadow geometry"))
      (self_shadow
         bool
         (help
            "Whether this character should be self-shadowed."))
      (sphere_base
         object
         (class Trans)
         (obj_flags no_null)
         (help
            "Base for bounding sphere, such as bone_pelvis.mesh"))
      (bounding
         SPHERE
         (help
            "bounding sphere for the character, fixed"))
      (calc_bounding_sphere
         script
         (script
            {$this calc_bounding_sphere})
         (help
            "Calculates a new bounding sphere")
         (refresh bounding))
      (frozen
         bool
         (help
            "if true, is frozen in place, no polling happens"))
      (CharacterTesting
         (struct
            (driver
               object
               (class CharDriver)
               (dir $this)
               (refresh CharacterTesting)
               (help
                  "The driver to animate")
               (post_sync
                  {$this sync}))
            (clip1
               object
               (class CharClip)
               (dir_prop clips)
               (list
                  {$this get_filtered_clips})
               (refresh CharacterTesting)
               (help
                  "Clip to play")
               (post_sync
                  {$this sync}))
            (clip2
               object
               (class CharClip)
               (dir_prop clips)
               (list
                  {$this get_filtered_clips})
               (refresh CharacterTesting)
               (help
                  "Clip to transition to, if any")
               (post_sync
                  {$this sync}))
            (filter_group
               object
               (class CharClipGroup)
               (dir_prop clips)
               (refresh CharacterTesting)
               (help
                  "If set, group to use as filter for clips")
               (post_sync
                  {$this sync}))
            (transition
               int
               (help
                  "Which transition to use between clip1 and clip2")
               (post_sync
                  {$this sync}))
            (cycle_transition
               bool
               (help
                  "Cycle through all the transitions")
               (post_sync
                  {$this sync}))
            (move_self
               bool
               (help
                  "Move ourselves around when playing animations, if true, the anim bar won't work backwards")
               (no_test))
            (teleport_to
               object
               (class Waypoint)
               (dir
                  {$this dir})
               (help
                  "Teleport to this Waypoint"))
            (dist_map
               symbol
               (list
                  (none nodes raw))
               (help
                  "Displays the transition distance map between clip1 and clip2, raw means the raw graph, no nodes"))
            (zero_travel
               bool
               (help
                  "Character does not travel, constantly zeros out position and facing"))
            (recenter
               script
               (script
                  {$this recenter})
               (help
                  "Recenters character at his last set waypoint"))
            (zero
               script
               (script
                  {$this set_local_pos 0 0 0}
                  {$this
                     teleport
                     {object ''}})
               (help
                  "Teleports character to the origin"))
            (metronome
               bool
               (help
                  "Click on every beat transition"))
            (show_screen_size
               bool
               (help
                  "graphically displays the screensize and lod next to the character"))
            ('add default rigging'
               script
               (script
                  {$this add_defaults}
                  {milo update_objects})
               (help
                  "Adds default objects like main drivers and twist servos")))
         (help
            "Test Character by animating it"))
      (Interest_Objects
         (indent
            (toggle_debug_interests
               script
               (script
                  {$this
                     set
                     debug_draw_interest_objects
                     {!
                        {$this get debug_draw_interest_objects}}})
               (help
                  "toggle on/off the drawing of debug info for interest objects"))
            (find_new_interests
               script
               (script
                  {if_else
                     $bandwardrobe
                     {$bandwardrobe sync_interests}
                     {$this
                        find_interest_objects
                        {$this dir}}})
               (help
                  "If you add an interest, hit this to let the character know about it"))
            (interest_to_force
               symbol
               (list
                  {$this list_interest_objects})
               (propanim_selected
                  (on
                     {$this set debug_draw_interest_objects TRUE})
                  (off
                     {$this set debug_draw_interest_objects FALSE}))
               (help
                  "select an interest object here and select 'force_interest' below to force the character to look at it.")
               (post_sync
                  {$this
                     force_interest_named
                     [interest_to_force]}))))))
(CharGuitarString
   (description
      "moves a bone based on the position of the hand, nut, and bridge")
   (allowed_dirs Character)
   (superclasses CharPollable)
   (ext string)
   (types)
   (editor
      (nut
         object
         (class Trans)
         (help
            "nut object"))
      (bridge
         object
         (class Trans)
         (help
            "bridge object"))
      (bend
         object
         (class Trans)
         (help
            "object to move between nut and bridge"))
      (target
         object
         (class Trans)
         (help
            "object to follow"))))
(CharBoneOffset
   (description
      "Offsets a dest bone.")
   (allowed_dirs Character)
   (superclasses CharPollable)
   (ext offset)
   (editor
      (dest
         object
         (class Trans)
         (help
            "The bone to offset"))
      (offset
         VECTOR3
         (help
            "the offset")))
   (types))
(CharBlendBone
   (description
      "Set up a constraint between a series of target bones")
   (allowed_dirs Character)
   (superclasses CharPollable)
   (ext blendbone)
   (types)
   (editor
      (targets
         (array
            (struct
               (target
                  object
                  (class Trans)
                  (help
                     "object to constrain"))
               (weight
                  float
                  (help
                     "influence value, from 0 to 1")))))
      (src_one
         object
         (class Trans)
         (help
            "Source object to drive constraint"))
      (src_two
         object
         (class Trans)
         (help
            "Source object to drive constraint"))
      (trans_x
         bool
         (help
            "Apply x translation?"))
      (trans_y
         bool
         (help
            "Apply x translation?"))
      (trans_z
         bool
         (help
            "Apply x translation?"))
      (rotation
         bool
         (help
            "Apply rotation constraint?"))))
(CharClipGroup
   (description
      "A related group of animations.  Gives you the lru one.  Usually no extension.")
   (allowed_dirs CharClipSet)
   (editor
      (clips
         (array
            object
            (class CharClip)
            (obj_flags no_null)
            (help
               "LRU list of clips belonging to this group"))
         (refresh))
      (total_size
         int
         (help
            "Total size in bytes of clips")
         (read_only TRUE))
      (total_seconds
         float
         (help
            "Total length in seconds of clips")
         (read_only TRUE)))
   (types))
#define CHARBONES
((array
      (struct
         (name
            symbol
            (help
               "Bone to blend into")
            (read_only TRUE))
         (weight
            float
            (help
               "Weight to blend with"))
         (preview_val
            string
            (help
               "Preview Value")
            (read_only TRUE)))
      (header
         {do
            ($arr $milo_prop_path)
            {push_back $arr name}
            {$this get $milo_prop_path}})))
#define SAMPLESET
((struct
      (bones
         CHARBONES
         (help
            "Bones that are animated"))
      (num_samples
         int
         (help
            "how many keyframes")
         (read_only TRUE))
      (preview_sample
         int
         (help
            "which sample to preview")
         (refresh))
      (frames
         (array float)
         (help
            "which sample to play")
         (read_only TRUE))))
(CharClip
   (description
      "This is the simple form that stores\n        samples and linearly interpolates between them. \n        Data is grouped by keyframe, for better RAM coherency\n        better storage, interpolation, etc.")
   (allowed_dirs ObjectDir)
   (editor
      (start_beat
         float
         (help
            "Start beat, beat this clip starts at")
         (read_only TRUE)
         (refresh dirty))
      (end_beat
         float
         (help
            "End beat, beat this clip ends at")
         (read_only TRUE)
         (refresh dirty))
      (length_beats
         float
         (help
            "Length in beats")
         (read_only TRUE))
      (length_seconds
         float
         (help
            "Length in seconds")
         (read_only TRUE))
      (frames_per_sec
         float
         (help
            "Frames per second")
         (read_only TRUE))
      (average_beats_per_sec
         float
         (help
            "average beats per second")
         (read_only TRUE))
      (flags
         bitfield
         (list
            {if_else
               {$this
                  has
                  (clip_flags)}
               {$this clip_flags}
               ()})
         (exclusive
            {if_else
               {$this
                  has
                  (exclusive_flags)}
               {$this exclusive_flags}
               ()})
         (help
            "Search flags, app specific")
         (refresh dirty))
      (sync_anim
         object
         (class Anim)
         (help
            "An animatable, like a PropAnim, you'd like play in sync with this clip"))
      (default_blend
         int
         (list PLAY_BLEND_FLAGS)
         (help
            "Blend mode, if any, to use by default for this clip"))
      (default_loop
         int
         (list PLAY_LOOP_FLAGS)
         (help
            "Looping mode, if any, to use by default for this clip"))
      (beat_align
         int
         (list PLAY_TIME_FLAGS)
         (help
            "Time units/alignment, if any, for this clip"))
      (range
         float
         (help
            "Range in frames to randomly offset by when playing"))
      (relative
         object
         (class CharClip)
         (help
            "Make the clip all relative to this other clip's first frame"))
      (size
         int
         (read_only TRUE)
         (help
            "Size of the clip in bytes"))
      (do_not_compress
         bool
         (help
            "Check this to prevent any compression from happening on this clip"))
      (transitions
         (array
            (struct
               (clip
                  object
                  (class CharClip)
                  (help
                     "clip it's transitioning to"))
               (nodes
                  (array
                     (struct
                        (cur_beat
                           float
                           (help
                              "where to blend from in my clip"))
                        (next_beat
                           float
                           (help
                              "where to blend to in clip")))))))
         (read_only TRUE))
      (events
         (array
            (struct
               (beat
                  float
                  (help
                     "Beat the event should trigger")
                  (refresh events))
               (event
                  symbol
                  (help
                     "The handler to call on the CharClip")
                  (list
                     {if_else
                        {==
                           {$this get_type}
                           ''}
                        ()
                        [event_handlers]})))
            (header
               {sprint
                  [events
                     {elem $milo_prop_path 1}
                     beat]
                  ": "
                  [events
                     {elem $milo_prop_path 1}
                     event]}))
         (help
            "Events that get triggered during play"))
      (full SAMPLESET)
      (one SAMPLESET)
      (num_frames
         int
         (help
            "Number of original samples taken, pre-keyframe compression")
         (read_only TRUE)
         (no_test))
      (facing_baked_out
         bool
         (help
            "Does this clip have facing baked out")
         (read_only TRUE))
      (dirty
         bool
         (read_only TRUE)
         (help
            "Indicates transition graph needs updating")))
   (views
      (Stats
         (blend_width
            [blend_width])
         (flags
            [flags])
         (default_blend
            [default_blend])
         (default_loop
            [default_loop])
         (length_seconds
            [length_seconds])
         (beat_align
            [beat_align])
         (range
            [range])
         (relative
            [relative])
         (size
            [size]))
      (Bones
         (size
            [size]
            (read_only TRUE))
         (full_samples
            [full num_samples]
            (read_only TRUE))
         (full_num_bones
            {$this
               size
               (full bones)}
            (read_only TRUE))
         (one_num_bones
            {$this
               size
               (one bones)}
            (read_only TRUE)))
      (Notes
         (Notes
            {$this note})))
   (types))
(CharBone
   (description
      "A Character system bone, conveys degrees of freedom to animate in a CharClip, lives in CharBoneDir")
   (allowed_dirs CharBoneDir)
   (ext cb)
   (superclasses Object)
   (editor
      (position_context
         bitfield
         (list
            {$this get_context_flags})
         (help
            "when to animate position"))
      (rotation
         int
         (list
            ("kRotNone"
               "kRotFull"
               "kRotX"
               "kRotY"
               "kRotZ"))
         (help
            "what axis or axes to animate"))
      (rotation_context
         bitfield
         (list
            {$this get_context_flags})
         (help
            "when to use this rotation context"))
      (scale_context
         bitfield
         (list
            {$this get_context_flags})
         (help
            "when to animate scale"))
      (target
         object
         (class CharBone)
         (help
            "If set will exactly track this target during keyframe acquisition, used for IK bones"))
      (weights
         (array
            (struct
               (context
                  bitfield
                  (list
                     {$this get_context_flags})
                  (help
                     "context for this bone weight"))
               (weight
                  float
                  (help
                     "bone weight for this context"))))
         (help
            "array of contexts and corresponding bone weights"))
      (trans
         object
         (class Trans)
         (help
            "Object to specify trans info"))
      (bake_out_as_top_level
         bool
         (help
            "When baking out facing, use this as a top-level bone (like the pelvis)")))
   (views
      ('Degrees of Freedom'
         (position
            [position_context])
         (rotation
            [rotation])
         (rotation_context
            [rotation_context])
         (scale
            [scale_context])))
   (types))
(CharBoneDir
   (description
      "A CharBone container, acts as a resource file, storing skeleton and DOF for particular contexts")
   (allowed_dirs ObjectDir)
   (superclasses ObjectDir)
   (editor
      (move_context
         bitfield
         (list
            {$this get_context_flags})
         (help
            "context in which character should move itself around via bone_facing.pos and bone_facing.rotz bones"))
      (bake_out_facing
         bool
         (help
            "if false, won't bake out facing, will just bake out position"))
      (recenter
         (struct
            (targets
               (array
                  object
                  (class CharBone)
                  (obj_flags no_null))
               (help
                  "bones to recenter, ie, bone_pelvis"))
            (average
               (array
                  object
                  (class CharBone)
                  (obj_flags no_null))
               (help
                  "bones to average to find the new center"))
            (slide
               bool
               (help
                  "Slide the character over the course of the clip.  If false, just uses the start of the clip")))
         (help
            "Used to limit travel.  Moves [targets] bones so that the average of the [average] bones will be at (0,0,0) at the start of the clip.  If slide is true evaluates the [average] bones and the start of the clip and end of the clip, and recenters [targets] smoothly between those."))
      (merge_character
         file
         (help
            "Merge in bones from a character")
         (refresh recenter)
         (post_sync
            {milo update_objects}))
      (filter_context
         bitfield
         (list
            {$this get_context_flags})
         (help
            "Context to use for listing filter_bones")
         (refresh filter_bones filter_names)
         (no_test))
      (filter_bones
         (array
            object
            (class CharBone)
            (read_only TRUE))
         (help
            "bones with context specified in filter_context")
         (no_test))
      (filter_names
         (array
            string
            (read_only TRUE))
         (help
            "name of bone with context specified in filter_context")
         (no_test))
      (prune_bones
         script
         (script
            {$this prune_bones})
         (post_sync
            {milo update_objects})
         (help
            "eliminates bones with no DOF")))
   (types))
(CharBonesObject
   (description
      "Holds state for a set of bones")
   (editor
      (bones
         CHARBONES
         (help
            "Bones that are animated")))
   (types))
(CharBonesAlloc
   (description
      "Holds state for a set of bones, and allocates own space")
   (superclasses CharBonesObject)
   (types))
(CharBonesBlender
   (description
      "Blends itself into another CharBones, clearing self each frame")
   (superclasses CharPollable CharBonesAlloc)
   (allowed_dirs Character)
   (ext blender)
   (editor
      (dest
         object
         (class CharBonesObject)
         (help
            "CharBones to blend into"))
      (clip_type
         symbol
         (help
            "What type of clip we can accommodate")
         (list
            {get_clip_types})))
   (types))
(CharBonesMeshes
   (description
      "Holds state for a set of bones, allocates own space, and sets meshes accordingly")
   (superclasses CharBonesAlloc)
   (editor
      (meshes
         (array
            object
            (class Trans))
         (help
            "Transes we will change")
         (read_only TRUE)))
   (types))
(CharClipSet
   (description
      "A <a href='#CharClip'>CharClip</a> container.")
   (allowed_dirs Character)
   (superclasses ObjectDir)
   (editor
      ('regenerate transitions'
         script
         (script
            {$this regenerate_transitions TRUE})
         (help
            "Regenerates the clip to clip transition graph.  This may take several minutes."))
      (alphabetical_sort
         script
         (script
            {$this sort_groups}
            {if
               {exists milo}
               {milo update_objects}})
         (help
            "Alphabetically sorts all the clips in all the groups"))
      (char_file_path
         file
         (help
            "Preview base character to use- for example, char/male/male_guitar.milo for male guitarist"))
      (load_preview_character
         script
         (script
            {$this load_character})
         (help
            "Load up character from char_file_path"))
      (preview_clip
         object
         (class CharClip)
         (list
            {$this list_clips})
         (help
            "Pick a clip to play")
         (no_test))
      (filter_flags
         bitfield
         (list
            {do
               ($clip
                  {object
                     ""})
               {$this
                  iterate
                  CharClip
                  $c
                  {set $clip $c}}
               {if_else
                  {&&
                     $clip
                     {$clip
                        has
                        (clip_flags)}}
                  {$clip clip_flags}
                  ()}})
         (help
            "Flags for filtering preview clip"))
      (still_clip
         object
         (class CharClip)
         (list
            {$this list_clips})
         (help
            "Set this to view drummer play anims")
         (no_test))
      (bpm
         int
         (help
            "bpm for clip playing"))
      (preview_walk
         bool
         (help
            "Allow preview character to move around and walk?")))
   (types))
(CharCollide
   (description
      "Feeds the bones when executed.")
   (allowed_dirs ObjectDir)
   (superclasses Trans)
   (ext coll)
   (editor
      (shape
         int
         (list
            ("kCollidePlane"
               "kCollideSphere"
               "kCollideInsideSphere"
               "kCollideCigar"
               "kCollideInsideCigar"))
         (help
            "Type of collision")
         (refresh))
      (mesh
         object
         (class Mesh)
         (help
            "Optional mesh that will deform, used to resize ourselves.  If this is set, make sure you are not parented to any bone with scale, such as an exo bone")
         (refresh mesh_y_bias)
         (no_test))
      (radius0
         float
         (help
            "Radius of the sphere, or of length0 hemisphere if cigar")
         (read_only
            {==
               [shape]
               kCollidePlane}))
      (length0
         float
         (help
            "cigar: placement of radius0 hemisphere along X axis, must be < than length0, not used for sphere shapes")
         (read_only
            {!
               {find_elem
                  (kCollideCigar kCollideInsideCigar)
                  [shape]}}))
      (radius1
         float
         (help
            "cigar: Radius of length1 hemisphere")
         (read_only
            {!
               {find_elem
                  (kCollideCigar kCollideInsideCigar)
                  [shape]}}))
      (length1
         float
         (help
            "cigar: placement of radius1 hemisphere along X axis, must be >= length0")
         (read_only
            {!
               {find_elem
                  (kCollideCigar kCollideInsideCigar)
                  [shape]}}))
      (mesh_y_bias
         bool
         (help
            "For spheres + cigars, finds mesh points along positive y axis (the green one), makes a better fit for spheres where only one side should be the fit, like for chest and back collision volumes")
         (read_only
            {'||'
               {!
                  [mesh]}
               {==
                  kCollidePlane
                  [shape]}})))
   (types))
(CharMeshHide
   (description
      "Hides meshes based on flags in other CharMeshHide.")
   (allowed_dirs Character)
   (ext hide)
   (types))
(CharCuff
   (description
      "A cuff used to constrain colliding outfits against each other.\n      for example boots against pants.  The widest cuff wins")
   (allowed_dirs Character)
   (superclasses Trans)
   (ext cuff)
   (editor
      (offset0
         float
         (help
            "Inner offset, usually negative, the inside of the cuff"))
      (radius0
         float
         (help
            "Inner radius, usually the smallest, the inside of the cuff"))
      (offset1
         float
         (help
            "middle offset, usually zero, the center of the cuff"))
      (radius1
         float
         (help
            "middle radius for the center of the cuff, should be at the cuff line"))
      (offset2
         float
         (help
            "Outer offset, usually positive, the outside of the cuff"))
      (radius2
         float
         (help
            "Outer radius, usually the largest, the outside of the cuff"))
      (outer_radius
         float
         (help
            "Outside radius, should encompass the biggest thing on the outside, biggest one wins.  For incompressible things like big boots should be the biggest part.  For soft things like cloth should just be radius1"))
      (open_end
         bool
         (help
            "Is the inside open or closed, open is good for things like gauntlets"))
      (bone
         object
         (class Trans)
         (help
            "The bone of interest, like bone_R-knee for boot and pant cuffs"))
      (eccentricity
         float
         (range 0 1)
         (help
            "How much smaller to make the radius along Y, must be < 1"))
      (category
         symbol
         (help
            "The outfit category to cuff against, must be set to work"))
      (ignore
         (array
            object
            (class Mesh))
         (help
            "meshes to never deform")))
   (types))
(CharDriver
   (description
      "Class to Drive, Schedule and Blend CharClips.  Basically a stack, new ones are pushed onto the bottom, start playing at some point, and then pop off the ones above it once they are fully blended in.")
   (allowed_dirs Character)
   (superclasses CharWeightable CharPollable)
   (ext drv)
   (editor
      (bones
         object
         (class CharBonesObject)
         (help
            "The CharBones object to add or blend into."))
      (clip_type
         symbol
         (help
            "What type of clip we can blend")
         (list
            {get_clip_types}))
      (clips
         object
         (class ObjectDir)
         (help
            "pointer to clips object")
         (no_test))
      (blend_width
         float
         (help
            "Width in beats to blend to the next clip"))
      (realign
         bool
         (help
            "Realigns the clips to always be aligned with the beat in the measure"))
      (apply
         int
         (list
            ("kApplyBlend"
               "kApplyAdd"
               "kApplyRotateTo"
               "kApplyBlendWeights"))
         (help
            "How to apply the driver to its bones"))
      (first_playing_clip
         object
         (class CharClip)
         (dir
            [clips])
         (read_only TRUE)
         (help
            "First clip (blending-wise) being played"))
      (beat_scale
         float
         (help
            "Scale factor applied to incoming beat")
         (no_test))
      (default_clip_or_group
         object
         (class Object)
         (list
            {$this get_clip_or_group_list})
         (dir_prop clips)
         (help
            "Clip or Group played on enter by default"))
      (default_play_starved
         bool
         (help
            "If true, plays the default_clip_or_group whenever starved"))
      (test_clip
         object
         (class CharClip)
         (dir
            [clips])
         (help
            "Pick a clip to play")
         (no_test))
      (play_clip
         script
         (script
            {if_else
               {!=
                  [test_clip]
                  ''}
               {do
                  {if
                     {&&
                        {exists milo}
                        {==
                           {milo cur_anim}
                           "Time (secs)"}}
                     {do
                        ($bps
                           {[test_clip]
                              get
                              beats_per_sec})
                        ($start
                           {[test_clip]
                              get
                              start_beat})
                        ($end
                           {[test_clip]
                              get
                              end_beat})
                        {milo
                           set
                           bpm
                           {int
                              {'*' 60 $bps}}}
                        {milo
                           set_anim_frame
                           {/ $start $bps}
                           {/ $end $bps}
                           {/ $start $bps}}}}
                  {$this
                     play
                     [test_clip]
                     {'|' kPlayGraphLoop kPlayLast}}}
               {$this enter}})
         (help
            "Play the test_clip, or stop if set to none"))
      (play_multiple_clips
         bool
         (help
            "Turn on to set this driver to play multiple clips"))
      (display_zoom
         float
         (help
            "Zoom value for the highlight display")
         (no_test)))
   (types))
(CharDriverMidi
   (description
      "Uses an event list made from a parser to player animation on self.")
   (allowed_dirs Character)
   (superclasses CharDriver)
   (ext dmidi)
   (editor
      (blend_override_pct
         float
         (help
            "Blend override- set between 0-1 to change clip blending strategy")))
   (types))
(CharEyes
   (description
      "Moves a bunch of lookats around")
   (allowed_dirs Character)
   (superclasses CharPollable CharWeightable)
   (ext eyes)
   (editor
      (eyes
         (array
            (struct
               (eye
                  object
                  (class CharLookAt)
                  (help
                     "Eye to retarget"))
               (upper_lid
                  object
                  (class Trans)
                  (help
                     "corresponding upper lid bone, must rotate about Z"))
               (upper_lid_blink
                  object
                  (class Trans)
                  (help
                     "optional - child of upper_lid, placed at edge of upper lid geometry.  It will be used to detect and resolve interpenetration of the lids"))
               (lower_lid
                  object
                  (class Trans)
                  (help
                     "corresponding lower lid bone, must rotate about Z"))
               (lower_lid_blink
                  object
                  (class Trans)
                  (help
                     "optional - child of lower_lid, placed at edge of lower lid geometry.  It will be used to detect and resolve interpenetration of the lids")))))
      (view_direction
         object
         (class Trans)
         (help
            "optional bone that serves as the reference for which direction the character is looking.  If not set, one of the eyes will be used"))
      (interests
         (array
            object
            (class CharInterest)))
      (face_servo
         object
         (class CharFaceServo)
         (help
            "the CharFaceServo if any, used to allow blinks through the eyelid following"))
      (head_lookat
         object
         (class CharLookAt)
         (help
            "optionally supply a head lookat to inform eyes what the head is doing.  used primarily to coordinate eye lookats with head ones..."))
      (max_extrapolation
         float
         (help
            "in degrees, the maximum angle we can offset the current view direction when extrapolating for generated interests")
         (range 0 90))
      (camera_weight
         object
         (class CharWeightSetter)
         (help
            "The weight setter for eyes tracking the camera"))
      (Debugging
         (indent
            (disable_eye_dart
               bool
               (help
                  "globally disables eye darts for all characters")
               (no_test))
            (disable_eye_jitter
               bool
               (help
                  "globally disables eye jitter for all characters")
               (no_test))
            (disable_interest_objects
               bool
               (help
                  "globally disables use of interest objects for all characters")
               (no_test))
            (disable_procedural_blink
               bool
               (help
                  "globally disables use of procedural blinks for all characters")
               (no_test))
            (disable_eye_clamping
               bool
               (help
                  "globally disables eye lid clamping on all characters")
               (no_test))
            (blink!
               script
               (script
                  {$this force_blink})
               (help
                  "force a procedural blink for testing"))
            (toggle_focus_testing
               script
               (script
                  {$this toggle_force_focus})
               (help
                  "for testing, this forces the current interest to a focus target"))
            (toggle_interest_overlay
               script
               (script
                  {$this toggle_interest_overlay})
               (help
                  "for testing, this shows the debug overlay for interest objects"))
            (toggle_clamping_debug
               script
               (script
                  {set
                     $eyes.debug_clamping
                     {! $eyes.debug_clamping}})
               (help
                  "Shows/hides debug visualization of lid clamping tech"))
            (min_target_dist
               float
               (help
                  "the minimum distance, in inches, that this interest can be from the eyes.  If the interest is less than this distance, the eyes look in the same direction, but projected out to this distance.  May be overridden per interest object."))
            (test_eye_limits
               script
               (script
                  {unless
                     {==
                        {size
                           [eyes]}
                        0}
                     {set
                        $eye
                        {$this
                           get
                           (eyes 0 eye)}}
                     {set
                        $enableTest
                        {!
                           {$eye get show_range}}}
                     {foreach_int
                        $i
                        0
                        {size
                           [eyes]}
                        {set
                           $lookat
                           {$this
                              get
                              (eyes $i eye)}}
                        {$lookat set show_range $enableTest}}})
               (help
                  "toggles a testing mode that shows you the range of motion of each eye"))))
      (ulid_track_up
         float
         (help
            "affects rotation applied to upper lid when eyes rotate up")
         (range 0 10))
      (ulid_track_down
         float
         (help
            "affects rotation applied to upper lid when eyes rotate down")
         (range 0 10))
      (llid_track_up
         float
         (help
            "translates lower lids up/down when eyes rotate up")
         (range 0 10))
      (llid_track_down
         float
         (help
            "translates lower lids up/down when eyes rotate down")
         (range 0 10))
      (llid_track_rotate
         bool
         (help
            "if checked, lower lid tracking is done by rotation instead of translation")))
   (types))
(CharInterest
   (description
      "An interest object for a character to look at")
   (allowed_dirs ObjectDir)
   (superclasses Trans)
   (ext intr)
   (editor
      (priority
         float
         (help
            "An extra weight applied during scoring of this interest - use this to make it more or less important overall")
         (range 0 5))
      (max_view_angle
         float
         (help
            "In degrees, the maximum view cone angle for this object to be 'seen'")
         (range 0 90))
      (min_look_time
         float
         (help
            "The minimum time you have to look at this object when its selected")
         (range 0 100))
      (max_look_time
         float
         (help
            "The maximum allowable time to look at this object")
         (range 0 100))
      (refractory_period
         float
         (help
            "In secs, how long until this object can be looked at again")
         (range 0 100))
      (dart_ruleset_override
         object
         (class CharEyeDartRuleset)
         (help
            "if set, this dart ruleset will override the default one when looking at this interest object"))
      (overrides_min_target_dist
         bool
         (help
            "if true, we will override the minimum distance this target can be from the eyes using the value below"))
      (min_target_dist_override
         float
         (help
            "the minimum distance, in inches, that this interest can be from the eyes.  only applied if overrides_min_target_dist is true...")))
   (types))
(CharEyeDartRuleset
   (description
      "Defines a procedural ruleset that can be used to generate a variety of realistic eye darting behavior")
   (allowed_dirs ObjectDir)
   (ext dart)
   (editor
      (min_radius
         float
         (help
            "Dart locations will be at least this distance from target")
         (range 0.0 1000.0))
      (max_radius
         float
         (help
            "Dart locations will be at most this distance from target")
         (range 0.0 1000.0))
      (min_darts_per_sequence
         int
         (help
            "Each sequence of darts will have at least this many locations before returning to target")
         (range 0 50))
      (max_darts_per_sequence
         int
         (help
            "Each sequence of darts will have at most this many locations before returning to target")
         (range 0 50))
      (min_secs_between_darts
         float
         (help
            "In seconds, the minimum time between each dart in a sequence.  should be very small")
         (range 0 2.0))
      (max_secs_between_darts
         float
         (help
            "In seconds, the maximum time between each dart in a sequence.  should be very small")
         (range 0 2.0))
      (min_secs_between_sequences
         float
         (help
            "In seconds, the minimum time to wait to start another dart sequence after the previous one finishes")
         (range 0 100.0))
      (max_secs_between_sequences
         float
         (help
            "In seconds, the maximum time to wait to start another dart sequence after the previous one finishes")
         (range 0 100.0))
      (scale_with_distance
         bool
         (help
            "Sets whether the dart radius scales with the distance to the character - meaning this dart sequence looks the same regardless of distance"))
      (reference_distance
         float
         (help
            "When scale_with_distance is true, this distance is used as a reference to scale up the radius.")))
   (types))
(CharForeTwist
   (description
      "Does all interpolation for the forearm. Assumes: <ul>\n        <li>foretwist1 and forearm are under upperarm.</li>\n        <li>foretwist2 is under foretwist1 and that hand is under forearm.</li>\n        <li>on the left hand offset rotation is usually 90 on the left, and -90 on the right.</li>\n        </ul>\n        Feeds the bones when executed.")
   (allowed_dirs Character)
   (superclasses CharPollable)
   (ext ftwist)
   (editor
      (hand
         object
         (class Trans)
         (help
            "The hand bone"))
      (twist2
         object
         (class Trans)
         (help
            "The twist2 bone"))
      (offset
         float
         (help
            "Usually 180 for right hand, 0 for left hand"))
      (bias
         float
         (help
            "Biases the angle before dividing by 3, typically 45 on the left hand, -45 on the right.")))
   (types))
(CharHair
   (description
      "Hair physics, deals with strands of hair")
   (allowed_dirs RndDir)
   (superclasses CharPollable)
   (ext hair)
   (editor
      (stiffness
         float
         (range 0 1)
         (help
            "stiffness of each strand"))
      (torsion
         float
         (range 0 1)
         (help
            "rotational stiffness of each strand"))
      (inertia
         float
         (range 0 1)
         (help
            "Inertia of the hair, zero means none"))
      (gravity
         float
         (range 0 10)
         (help
            "Gravity of the hair, one is normal"))
      (weight
         float
         (range 0 1)
         (help
            "Gravity of the hair, one is normal"))
      (friction
         float
         (range 0 1)
         (help
            "Hair friction against each other"))
      (min_slack
         float
         (help
            "If using sides, determines how far in it could go"))
      (max_slack
         float
         (help
            "If using sides, determines how far out it could go"))
      (strands
         (array
            (struct
               (root
                  object
                  (class Trans)
                  (help
                     "The root Trans for the hair strand")
                  (refresh strands))
               (angle
                  float
                  (help
                     "Angle in degrees of starting flip"))
               (points
                  (array
                     (struct
                        (bone
                           object
                           (class Trans)
                           (read_only TRUE)
                           (help
                              "hair bone we set the transform of"))
                        (length
                           float
                           (help
                              "the length of this strand bone"))
                        (radius
                           float
                           (help
                              "collision radius"))
                        (outer_radius
                           float
                           (help
                              "if > radius, is the distance the hair bone should start aligning itself with the collision primitive, so that once touching it, it will be totally flattened against it."))
                        (collides
                           (array
                              object
                              (class CharCollide))
                           (help
                              "things to collide against"))
                        (side_length
                           float
                           (help
                              "if >= 0 the base length to the side modified by min_slack and max_slack")))
                     (fixed_size TRUE)))
               (show_spheres
                  bool
                  (help
                     "show the points as spheres"))
               (show_collide
                  bool
                  (help
                     "show the collision shapes"))
               (show_pose
                  bool
                  (help
                     "Show the original pose when hilit, good for adjusting angle to match the pose")))))
      (simulate
         bool
         (help
            "Simulate physics or not")
         (no_test))
      (wind
         object
         (class Wind)
         (help
            "wind object to use"))
      (set_cloth
         script
         (script
            {$this set_cloth TRUE})
         (help
            "Sets this as cloth, all sides true."))
      (unset_cloth
         script
         (script
            {$this set_cloth FALSE})
         (help
            "Sets this as cloth, all sides true."))
      (hookup
         script
         (script
            {$this hookup})
         (help
            "Re-hookup the hair to the collision volumes"))
      (freeze_pose
         script
         (script
            {$this freeze_pose})
         (help
            "freeze the current pose for resetting")))
   (types))
(CharIKFoot
   (description
      "Remedial foot skate ik, not yet ready for prime time.")
   (allowed_dirs Character)
   (superclasses CharIKHand)
   (ext ikfoot)
   (editor
      (data
         object
         (class Trans)
         (help
            "which bone to use to get the IK data from"))
      (data_index
         int
         (help
            "Which element index to use (x=0, y=1, z=2)"))
      #ifndef _SHIP
      (show
         int
         (help
            "one to show, dz is height over maximum z to be planted")
         (no_test))
      (show_z
         bool
         (help
            "if true, shows low enough ones in red, else shows frozen ones in red, local minima in turquoise")
         (no_test))
      (start_beat
         float
         (help
            "start beat to highlight")
         (no_test))
      (end_beat
         float
         (help
            "end beat to highlight")
         (no_test))
      (analyze
         script
         (script
            {do
               ($drv
                  {find_obj
                     {$this dir}
                     "main.drv"})
               ($clip '')
               {if
                  ($drv)
                  {{{$this dir}
                        find
                        bone.servo}
                     set
                     move_self
                     FALSE}
                  {$this set weight 0}
                  {set
                     $clip
                     {$drv first_clip}}
                  {$this analyze $clip}}})
         (help
            "analyze this clip\n"))
      #endif)
   (types))
(CharIKHand
   (description
      "Pins a hand bone to another RndTransformable, bending the elbow to make it reach.  Optionally aligns orientations and stretches")
   (allowed_dirs Character)
   (superclasses CharWeightable CharPollable)
   (ext ikhand)
   (editor
      (hand
         object
         (class Trans)
         (help
            "The hand to be moved, must be child of elbow"))
      (finger
         object
         (class Trans)
         (help
            "If non null, will be the thing that actually hits the target, the hand will be moved into such a location as to make it hit.  You probably always want to turn on orientation in this case, as otherwise, the hand will be in a somewhat random orientation, which will probably mean that the finger will miss the mark."))
      (targets
         (array
            (struct
               (target
                  object
                  (class Trans)
                  (help
                     "Where to move the hand to"))
               (extent
                  float
                  (help
                     "Distance along the negative z axis of the transform to snap to"))))
         (help
            "Targets for the hand"))
      (orientation
         bool
         (help
            "Orient the hand to the dest"))
      (stretch
         bool
         (help
            "Stretch the hand to the dest"))
      (scalable
         bool
         (help
            "Recalculate bone length every frame, needed for bones which scale"))
      (move_elbow
         bool
         (help
            "Moves the elbow and shoulder to position the hand, if false, just teleports the hand"))
      (elbow_swing
         float
         (help
            "Range to swing the elbow in radians to hit target, better looking suggest .7"))
      (always_ik_elbow
         bool
         (help
            "Turn this on to do IK calcs even if weight is 0"))
      (constrain_wrist
         bool
         (help
            "Constrain the wrist rotation to be believable"))
      (wrist_radians
         float
         (help
            "Constrain wrist rotation to this angle (in radians)"))
      (elbow_collide
         object
         (class CharCollide)
         (help
            "Collision sphere that elbow won't enter."))
      (clockwise
         bool
         (help
            "Choose the clockwise solution for the collision detection")))
   (types))
(CharIKFingers
   (description
      "Pins fingers to world positions")
   (allowed_dirs Character)
   (superclasses CharWeightable CharPollable)
   (ext ikfingers)
   (editor
      (is_right_hand
         bool
         (help
            "Does this run the right or left hand?"))
      (output_trans
         object
         (class Trans)
         (help
            "This trans will be set to the desired hand position."))
      (keyboard_ref_bone
         object
         (class Trans)
         (help
            "A keyboard bone so we can calculate in local space. use rh/lh targets."))
      (hand_keyboard_offset
         VECTOR3
         (help
            "Starting hand offset from keyboard."))
      (hand_thumb_rotation
         float
         (help
            "how much to rotate the hand (radians) when thumb is engaged"))
      (hand_pinky_rotation
         float
         (help
            "how much to rotate the hand (radians) when pinky is engaged"))
      (hand_move_forward
         float
         (help
            "how much to move forward when pinky or thumb is engaged"))
      (hand_dest_offset
         float
         (help
            "x offset for right/left hands from average destination position for fingers")))
   (types))
(CharBoneTwist
   (description
      "Rotate a bone to point towards targets")
   (allowed_dirs Character)
   (superclasses CharWeightable CharPollable)
   (ext .bonetwist)
   (editor
      (bone
         object
         (class Trans)
         (help
            "Bone to move"))
      (targets
         (array
            object
            (class Trans))
         (help
            "Targets to average to point bone at")))
   (types))
(CharIKHead
   (description
      "Puts a head bone into a position, doing IK on the spine to achieve it.")
   (allowed_dirs Character)
   (superclasses CharWeightable CharPollable)
   (ext ikhead)
   (editor
      (head
         object
         (class Trans)
         (help
            "The head bone which will be moved to the target"))
      (spine
         object
         (class Trans)
         (help
            "The first spine bone in the chain to be moved"))
      (mouth
         object
         (class Trans)
         (help
            "If non null, will be the thing that actually hits the target"))
      (target
         object
         (class Trans)
         (help
            "The target to hit"))
      (target_radius
         float
         (help
            "allowable head movement relative to the target"))
      (head_mat
         float
         (help
            "how much to blend the original world space head matrix in"))
      (offset
         object
         (class Trans)
         (help
            "Another bone to get the same world space delta"))
      (offset_scale
         VECTOR3
         (help
            "World space axis scaling to apply to delta before applying to offset bone.")))
   (types))
(CharIKMidi
   (description
      "Moves an RndTransformable (bone) to another RndTransformable (spot) over time, blending from where it was relative to the parent of the spot.")
   (allowed_dirs Character)
   (superclasses CharPollable)
   (ext ikmidi)
   (editor
      (bone
         object
         (class Trans)
         (help
            "The bone to move"))
      (cur_spot
         object
         (class Trans)
         (help
            "Spot to go to, zero indexed")
         (no_test))
      (anim_blend_weightable
         object
         (class CharWeightable)
         (help
            "Weightable to change animation between frets"))
      (anim_blend_max
         float
         (help
            "Max weight for animation change")))
   (types))
(CharIKSliderMidi
   (description
      "Moves an RndTransformable (bone) to a percentage of the way between two spots.")
   (allowed_dirs Character)
   (superclasses CharPollable CharWeightable)
   (ext ikslide)
   (editor
      (target
         object
         (class Trans)
         (help
            "The bone to move"))
      (first_spot
         object
         (class Trans)
         (help
            "Spot at 0%")
         (no_test))
      (second_spot
         object
         (class Trans)
         (help
            "Spot at 100%")
         (no_test))
      (tolerance
         float
         (help
            "Only move if percentage changes more than this (0.0 - 1.0)")))
   (types))
(CharIKRod
   (description
      "<p>Rigs a bone between two other bones and sets the\n        orientation from that.</p>\n        <p>When you set up all the bone pointers, the rig xfm will be\n        computed, an inverse from that to the dst bone will be computed,\n        and everything will come from that. So the dst bone will maintain\n        the exact same position in that pose. That makes it easy to author\n        the bones.</p>")
   (allowed_dirs Character)
   (superclasses CharPollable)
   (ext ikrod)
   (editor
      (left_end
         object
         (class Trans)
         (help
            "Left end of the rod"))
      (right_end
         object
         (class Trans)
         (help
            "Right end of the rod"))
      (dest_pos
         float
         (help
            "Fraction of the way dest is from left (0) to right(1)"))
      (side_axis
         object
         (class Trans)
         (help
            "Take the z axis from this bone rather than from rod end delta"))
      (vertical
         bool
         (help
            "Force the dest to be vertically upright"))
      (dest
         object
         (class Trans)
         (help
            "The bone to set")))
   (types))
(CharIKScale
   (description
      "Rescales a local position of a bone")
   (allowed_dirs Character)
   (superclasses CharWeightable CharPollable)
   (ext ikscale)
   (editor
      (dest
         object
         (class Trans)
         (help
            "The bone to be scaled"))
      (scale
         float
         (help
            "Scale to apply"))
      (capture_before
         script
         (script
            {$this capture_before})
         (refresh scale)
         (help
            "Call after posing normally, captures data with which to auto compute scale"))
      (capture_after
         script
         (script
            {$this capture_after})
         (refrest scale)
         (help
            "Call after posing deformed, computes scale based on ratio of capture_before capture to now."))
      (secondary_targets
         (array
            object
            (class Trans))
         (help
            "Apply remainder weight to these targets"))
      (auto_weight
         bool
         (help
            "Automatically determine weight from top & bottom heights"))
      (bottom_height
         float
         (help
            "If dest starts out at or below this height, weight will be 0"))
      (top_height
         float
         (help
            "If dest starts out at or above this height, weight will be 1")))
   (types))
(CharLipSync
   (description
      "A full lipsync animation, basically a changing set of weights for a set of named visemes.  Sampled at 30hz")
   (allowed_dirs ObjectDir)
   (superclasses)
   (ext lipsync)
   (editor
      (frames
         int
         (help
            "how many keyframes")
         (read_only TRUE))
      (duration
         float
         (help
            "duration in seconds")
         (read_only TRUE))
      (visemes
         (array
            string
            (read_only TRUE))
         (help
            "viseme names")
         (read_only TRUE))
      (prop_anim
         object
         (class PropAnim)
         (help
            "PropAnim to control this lipsync")))
   (types))
(CharLipSyncDriver
   (description
      "Drives lip sync animation")
   (allowed_dirs Character)
   (superclasses CharWeightable CharPollable)
   (ext lipdrv)
   (editor
      (bones
         object
         (class CharBonesObject)
         (help
            "The CharBones object to add or blend into."))
      (lipsync
         object
         (class CharLipSync)
         (help
            "The lipsync file to use"))
      (clips
         object
         (class ObjectDir)
         (help
            "pointer to the visemes"))
      (song_owner
         object
         (class CharLipSyncDriver)
         (help
            "Will use this song if set, except for blinks")
         (no_test))
      (loop
         bool
         (help
            "should we loop this song, resets on song change")
         (no_test))
      (song_offset
         float
         (help
            "offset within song in seconds, resets on song change")
         (no_test))
      (override_options
         object
         (class ObjectDir)
         (help
            "an optional clipset that provides list of clips to override face with - viseme clipset is used otherwise"))
      (apply_override_additively
         bool
         (help
            "is the override clip applied addtively on top of face mocap?  If false, it will blend."))
      (override_clip
         object
         (class CharClip)
         (dir_prop clips)
         (help
            "default clip to be used as the override - maybe be overriden programatically"))
      (override_weight
         float
         (help
            "weight to blend override clip. this is mostly here for testing, because its likely to be set programatically."))
      (alternate_driver
         object
         (class CharDriver)
         (help
            "This will be used instead of the song, if set"))
      (test_clip
         object
         (class CharClip)
         (dir_prop clips)
         (help
            "Test charclip to apply, does nothing else"))
      (test_weight
         float
         (help
            "weight to apply this clip with")))
   (types))
(CharFaceServo
   (description
      "BonesMeshes for facial blending")
   (allowed_dirs Character)
   (superclasses CharPollable CharBonesMeshes)
   (ext faceservo)
   (editor
      (clips
         object
         (class ObjectDir)
         (help
            "pointer to visemes, must contain Blink and Base")
         (no_test))
      (clip_type
         symbol
         (help
            "Which clip type it can support")
         (list
            {get_clip_types}))
      (blink_clip_left
         symbol
         (list
            {object_list
               [clips]
               CharClip})
         (help
            "Blink clip, used to close the left eye"))
      (blink_clip_left2
         symbol
         (list
            {object_list
               [clips]
               CharClip})
         (help
            "A second clip that contributes to closing the left eye"))
      (blink_clip_right
         symbol
         (list
            {object_list
               [clips]
               CharClip})
         (help
            "Blink clip, used to close the right eye"))
      (blink_clip_right2
         symbol
         (list
            {object_list
               [clips]
               CharClip})
         (help
            "A second clip that contributes to closing the right eye")))
   (types))
(CharLookAt
   (description
      "Makes a source point at dest by rotating a pivot, points along Y axis of source")
   (allowed_dirs Character)
   (superclasses CharWeightable CharPollable)
   (ext lookat)
   (editor
      (pivot
         object
         (class Trans)
         (help
            "The thing that pivots"))
      (source
         object
         (class Trans)
         (help
            "If non null, the bone which looks at along its Y axis, otherwise equal to the pivot"))
      (target
         object
         (class Trans)
         (help
            "The thing to look at"))
      (half_time
         float
         (help
            "Seconds of lag when moving the source"))
      (min_yaw
         float
         (help
            "Degrees of min allowable yaw, looking left")
         (range -80 80))
      (max_yaw
         float
         (help
            "Degrees of max allowable yaw, looking right")
         (range -80 80))
      (min_pitch
         float
         (help
            "Degrees of min allowable pitch, looking down")
         (range -80 80))
      (max_pitch
         float
         (help
            "Degrees of max allowable pitch, looking up")
         (range -80 80))
      (min_weight_yaw
         float
         (help
            "Degrees of yaw to start auto-weight, -1 means no auto-weight"))
      (max_weight_yaw
         float
         (help
            "Degrees of yaw to stop auto-weight, must be greater than mMinWeightYaw"))
      (weight_yaw_speed
         float
         (help
            "Max speed in weight/sec that the auto-weight can change"))
      (allow_roll
         bool
         (help
            "If true allows rolling, if false, keeps the local pivot z axis down to prevent rolling.  Eyeballs can't roll, for instance, but heads can."))
      (source_radius
         float
         (help
            "radius in degrees of filtered source motion that's allowed through"))
      (show_range
         bool
         (help
            "Graphically show the extreme ranges of motion")
         (no_test))
      (test_range
         bool
         (help
            "Graphically show range of motion with user specified values")
         (no_test))
      (test_range_pitch
         float
         (help
            "if test_range is on, adjusts current pitch")
         (range 0 1))
      (test_range_yaw
         float
         (help
            "if test_range is on, adjusts current yaw")
         (range 0 1))
      (enable_jitter
         bool
         (help
            "If enabled, high frequency noise is added to pitch and/or yaw each frame")
         (no_test))
      (yaw_jitter_limit
         float
         (help
            "if enable_jitter is on, random noise from [-yaw_jitter_limit, yaw_jitter_limit] (in degrees) is applied to the yaw of the lookat")
         (range 0 10))
      (pitch_jitter_limit
         float
         (help
            "if enable_jitter is on, random noise from [-pitch_jitter_limit, pitch_jitter_limit] (in degrees) is applied to the pitch of the lookat")
         (range 0 10)))
   (types))
(CharMirror
   (description
      "Duplicates or mirrors another character's motions, given\n        the matching bone servo.")
   (allowed_dirs Character)
   (superclasses CharWeightable CharPollable)
   (ext mirr)
   (editor
      (servo
         object
         (class CharServoBone)
         (help
            "The servo to change"))
      (mirror_servo
         object
         (class CharServoBone)
         (help
            "The servo we want to mirror")))
   (types))
(CharNeckTwist
   (description
      "Does all interpolation for the neck.")
   (allowed_dirs Character)
   (superclasses CharPollable)
   (ext ntwist)
   (editor
      (head
         object
         (class Trans)
         (help
            "The head bone, must be descendent of neck"))
      (twist
         object
         (class Trans)
         (help
            "The twist bone, neck must be parent of")))
   (types))
(CharPollable
   (description
      "Workhorse unit of the Character system, most Character things inherit from this.")
   (allowed_dirs)
   (superclasses Poll)
   (types))
(CharPollGroup
   (description
      "Group of Charpollable, polled in the order given, use when the automatic CharPollable sorting is not correct or sufficient.")
   (allowed_dirs Character)
   (superclasses CharPollable CharWeightable)
   (ext pgrp)
   (editor
      (polls
         (array
            object
            (class CharPollable))
         (help
            "Ordered list of CharPollables, will be polled in this order."))
      (changed_by
         object
         (class CharPollable)
         (help
            "Explicit thing I am changed by, to force sorting, if set, ignores polls"))
      (changes
         object
         (class CharPollable)
         (help
            "Explicit thing I change, to force sorting, if set, ignores polls"))
      (sort
         script
         (help
            "sort the pollables")
         (script
            {$this sort_polls})
         (refresh polls)))
   (types))
(CharPosConstraint
   (description
      "Forces the targets to be within a world space bounding box relative to source.")
   (allowed_dirs Character)
   (superclasses CharPollable)
   (ext const)
   (editor
      (source
         object
         (class Trans)
         (help
            "Bone to be higher than"))
      (targets
         (array
            object
            (class Trans))
         (help
            "Bones to constrain"))
      (box
         BOX
         (help
            "Bounding box, make min > max to ignore that dimension")))
   (types))
(CharServoBone
   (description
      "Sets bone transforms and regulates Character center to a spot.")
   (allowed_dirs Character)
   (superclasses CharPollable CharBonesMeshes)
   (ext servo)
   (editor
      (regulate
         object
         (class Waypoint)
         (help
            "Waypoint to regulate to")
         (no_test))
      (move_self
         bool
         (help
            "Move ourselves around when playing animations")
         (no_test))
      (clip_type
         symbol
         (help
            "What degrees of freedom we can accomodate")
         (list
            {get_clip_types})
         (no_test)))
   (types))
(CharSleeve
   (description
      "Animates top and bottom sleeve bones. Both must have the same local xfm when transformed, and the parent bone must point along the X axis.  The local positions of both bones must only have z be non null.")
   (allowed_dirs Character)
   (ext sleeve)
   (editor
      (sleeve
         object
         (class Trans)
         (help
            "The sleeve bone"))
      (top_sleeve
         object
         (class Trans)
         (help
            "The top sleeve bone, has zero range"))
      (inertia
         float
         (help
            "Intertia 0-1, .5 is default")
         (range 0 10000))
      (gravity
         float
         (help
            "Force of gravity, 1 is normal"))
      (range
         float
         (help
            "forward and backward range of the sleeve")
         (range 0 10000))
      (pos_length
         float
         (help
            "how much longer it can stretch than its length")
         (range 0 10000))
      (neg_length
         float
         (help
            "how much negative length it can go")
         (range 0 10000))
      (stiffness
         float
         (help
            "how stiff it is for length and range, 1 is max")
         (range 0 1)))
   (types))
(CharTransCopy
   (description
      "Copies local xfm from one bone to another at poll time")
   (allowed_dirs RndDir)
   (superclasses CharPollable)
   (ext tcopy)
   (editor
      (src
         object
         (class Trans)
         (help
            "Object to copy the local xfm from"))
      (dest
         object
         (class Trans)
         (help
            "Object to copy the local xfm to")))
   (types))
(CharTransDraw
   (description
      "Defers drawing translucent parts of characters until this object is drawn")
   (superclasses Draw)
   (ext td)
   (editor
      (chars
         (array
            object
            (class Character)
            (obj_flags no_null))
         (help
            "The Characters whose translucent bits we will draw")))
   (types))
(CharUpperTwist
   (description
      "<p>Does all interpolation for the upperarm, assuming\n        upperArm, upperTwist1 and 2 are under clavicle. Rotation about x is\n        evenly distributed from clavicle->twist1->twist2->upperarm</p>\n        Feeds the bones when executed.")
   (allowed_dirs Character)
   (superclasses CharPollable)
   (ext utwist)
   (editor
      (upper_arm
         object
         (class Trans)
         (help
            "The upper arm bone"))
      (twist1
         object
         (class Trans)
         (help
            "The upper arm twist1 bone"))
      (twist2
         object
         (class Trans)
         (help
            "The upper arm twist2 bone")))
   (types))
(CharWalk
   (description
      "Given a set of turns, walks, and stops, makes a character\n        walk along waypoints, finishing up with a certain facing. There\n        must be looping transitions for the walks, and transitions from\n        turns to walks. Transitions from walks to stops are not needed as\n        you may have to stop on a dime anyway. Instead the beat track is\n        used to align walks and stops, so both have to be beat aligned to\n        2 beats, and the right foot needs to fall on the even beats.")
   (allowed_dirs Character)
   (superclasses CharPollable)
   (ext walk)
   (editor)
   (types))
(CharWeightable
   (description
      "Base class for any object that can have weight set on it,\n        or have a Weightable parent from which it gets that state.")
   (allowed_dirs)
   (editor
      (weight
         float
         (help
            "Weight to blend in by"))
      (weight_owner
         object
         (class CharWeightable)
         (help
            "object to get weight from")
         (no_test)))
   (types))
(CharWeightSetter
   (description
      "Sets its own weight by pushing flags through a driver to\n        see what fraction of them it has.")
   (allowed_dirs Character)
   (superclasses CharWeightable CharPollable)
   (ext weight)
   (editor
      (driver
         object
         (class CharDriver)
         (help
            "The Driver to monitor"))
      (flags
         int
         (help
            "Which clip flags to look for"))
      (base
         object
         (class CharWeightable)
         (help
            "If driver not set, uses this to get base weight"))
      (min_weights
         (array
            object
            (class CharWeightSetter))
         (help
            "Weight can't be greater than this weightable"))
      (max_weights
         (array
            object
            (class CharWeightSetter))
         (help
            "Weight can't be less than this weightable"))
      (offset
         float
         (help
            "Constant offset to apply to the weight."))
      (scale
         float
         (help
            "Constant scale to apply to the weight."))
      (base_weight
         float
         (help
            "The base weight that the real weight is derived from"))
      (beats_per_weight
         float
         (help
            "how many beats it should take to change the weight from 0 to 1")))
   (types))
(OutfitLoader
   (description
      "Loads new outfits into a character by merging, much like a milo file merge.")
   (allowed_dirs ObjectDir)
   (superclasses)
   (ext outfit)
   (editor
      (directory
         file
         (dir TRUE)
         (help
            "Directory to look in."))
      (categories
         (array
            (struct
               (name
                  symbol
                  (read_only TRUE)
                  (help
                     "Name of the category"))
               (selected_outfit
                  symbol
                  (refresh categories)
                  (list
                     {$this
                        prop_handle
                        (categories
                           {elem $milo_prop_path 1}
                           list_outfits)})
                  (post_sync
                     {milo update_objects})
                  (help
                     "Selected outfit"))
               (shown_outfit
                  symbol
                  (read_only TRUE)
                  (help
                     "Shown outfit"))
               (desired_outfit
                  symbol
                  (read_only TRUE)
                  (help
                     "Desired outfit"))
               (path
                  file
                  (dir TRUE)
                  (help
                     "Path to override top level directory, if set.")
                  (read_only TRUE)))
            (header
               [categories
                  {elem $milo_prop_path 1}
                  name]))
         (fixed_size TRUE)
         (help
            "All the outfit categories"))
      (reset
         script
         (script
            {$this reset}
            {$this start_load})
         (help
            "Resets state, needed if you change typedef"))
      (start_load
         script
         (script
            {$this start_load})
         (help
            "Load the current state"))
      (disable_all
         bool
         (help
            "Disables ALL outfitloaders, for debugging ONLY!")
         (no_test)))
   (types))
#define kFMNoSubdirs
(0)
#define kFMMergeAll
(1)
#define kFMMergeInlined
(2)
#define kFMMoveAll
(3)
#define kFMMergeInlinedMoveShared
(4)
(FileMerger
   (description
      "Merges files into ObjectDirs, much like a milo file merge.")
   (allowed_dirs ObjectDir)
   (superclasses)
   (ext fm)
   (editor
      (mergers
         (array
            (struct
               (name
                  symbol
                  (help
                     "Name of the merger, just for identification"))
               (selected
                  string
                  (help
                     "The file you want to merge"))
               (dir
                  object
                  (class ObjectDir)
                  (help
                     "Dir to merge into, proxy, for instance"))
               (proxy
                  bool
                  (help
                     "If true, merges the Dir in as a proxy, rather than the individual objects"))
               (subdirs
                  int
                  (list
                     (("kFMNoSubdirs"
                           "don't merge subdir contents over")
                        ("kFMMergeAll"
                           "merge all subdir contents")
                        ("kFMMergeInlined"
                           "merge only inlined subdir contents, ignore shared subdirs")
                        ("kFMMoveAll"
                           "move all subdirs over into the dst")
                        ("kFMMergeInlinedMoveShared"
                           "merge contents of inlined subdirs, move shared ones.")))
                  (help
                     "How to treat subdirs in the source"))
               (loaded
                  string
                  (read_only TRUE)
                  (help
                     "currently loaded file"))
               (loaded_objects
                  (array
                     object
                     class
                     (Object))
                  (help
                     "loaded objects that will be deleted when file changes")
                  (read_only TRUE))
               (loaded_subdirs
                  (array
                     object
                     class
                     (ObjectDir))
                  (help
                     "moved subdirs that will be removed when file changes")
                  (read_only TRUE))
               (preclear
                  bool
                  (help
                     "Delete the old objects right at StartLoad time")))
            (header
               {sprint
                  [mergers
                     {elem $milo_prop_path 1}
                     name]
                  " - "
                  [mergers
                     {elem $milo_prop_path 1}
                     loaded]}))
         (help
            "Array of file mergers"))
      (start_load
         script
         (script
            {$this start_load})
         (help
            "Load the current state"))
      (disable_all
         bool
         (help
            "Disables ALL filemergers , for debugging ONLY!")
         (no_test)))
   (types))
(ClipCollide
   (description
      "Analyzes character clips in a venue")
   (milo_no_save)
   (allowed_dirs ObjectDir)
   (superclasses)
   (ext vv)
   (editor
      (character
         object
         (class Character)
         (help
            "Pointer to the character to move around")
         (no_test))
      (pick_character
         string
         (list
            (""
               ""))
         (help
            "Changes the character to one of the listed ones")
         (no_test))
      (waypoint
         object
         (class Waypoint)
         (help
            "Waypoint to stand at")
         (no_test))
      (position
         symbol
         (list
            (front back left right))
         (help
            "Where in the waypoint to stand")
         (no_test))
      (clip
         object
         (class CharClip)
         (dir_prop clips)
         (list
            {$this list_clips})
         (help
            "Clip to test")
         (no_test))
      (demonstrate
         script
         (help
            "Run the animation")
         (script
            {$this demonstrate})
         (no_test))
      (collide
         script
         (help
            "Run the collision")
         (script
            {$this clear_report}
            {$this collide})
         (refresh pick_report)
         (no_test))
      (test_chars
         script
         (help
            "Test all the characters against all the waypoints in this venue")
         (script
            {$this clear_report}
            {$this test_chars})
         (refresh pick_report)
         (no_test))
      (test_waypoints
         script
         (help
            "Test the current character against all the waypoints in the venue")
         (script
            {$this clear_report}
            {$this test_waypoints})
         (refresh pick_report)
         (no_test))
      (test_clips
         script
         (help
            "Test all clips for the current character and waypoint")
         (script
            {$this clear_report}
            {$this test_clips})
         (refresh pick_report)
         (no_test))
      (pick_report
         string
         (list
            {$this list_report})
         (help
            "Pick a report entry to look at")
         (refresh waypoint position clip)
         (no_test))
      (world_lines
         bool
         (help
            "show red world lines")
         (no_test))
      (move_camera
         bool
         (help
            "move the camera when you pick a report")
         (no_test))
      (mode
         symbol
         (list
            (''))
         (help
            "mode to run in")
         (no_test)))
   (types))
(PatchDir
   (description
      "Directory for tattoo/clothing patches")
   (types))
(PatchLayer
   (description
      "Layer for tattoo/clothing patches")
   (types))
(Waypoint
   (description
      "A waypoint for character movement. Characters walk to\n   these, start themselves out from these, etc.")
   (allowed_dirs ObjectDir)
   (superclasses Trans)
   (ext way)
   (editor
      (flags
         int
         (help
            "Flags for this waypoint, should be a bitfield per app"))
      (radius
         float
         (help
            "Radius within we can stop from a walk, or be tethered to"))
      (y_radius
         float
         (help
            "If positive, makes this shape a box with radius the x axis X half width, and y_radius the Y axis half width"))
      (ang_radius
         float
         (help
            "Angular slop in degrees away from y axis"))
      (strict_radius_delta
         float
         (help
            "how much beyond radius you will never leave, it will forcibly pull you back, ignored if <= 0"))
      (strict_ang_delta
         float
         (help
            "degrees beyond ang radius you can never rotate past, if >= 0"))
      (connections
         (array
            object
            (class Waypoint))
         (help
            "Waypoints we can walk to")))
   (types))