New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
New track in update: 'PART REAL_BASS'
New track in update: 'PART REAL_GUITAR'
Differences found in track 'PART BASS':
Time: 165599, added: Unknown Note (106)
Time: 165599, added: Unknown Note (105)
Time: 165600, removed: Unknown Note (106)
Time: 165600, removed: Unknown Note (105)
Differences found in track 'PART GUITAR':
Time: 11520, added: LANE MARKER
Time: 13560, added: LANE MARKER
Time: 15360, added: LANE MARKER
Time: 18705, added: EXPERT Yellow
Time: 18705, added: HARD Blue
Time: 18705, added: LANE MARKER
Time: 18705, added: h2h note
Time: 18705, added: EXPERT Red
Time: 18720, removed: EXPERT Yellow
Time: 18720, removed: HARD Blue
Time: 18720, removed: EXPERT Red
Time: 18720, removed: h2h note
Time: 19200, added: LANE MARKER
Time: 21240, added: LANE MARKER
Time: 142080, added: LANE MARKER
Time: 144120, added: LANE MARKER
Time: 145920, added: LANE MARKER
Time: 149265, added: EXPERT Yellow
Time: 149265, added: LANE MARKER
Time: 149265, added: h2h note
Time: 149265, added: HARD Yellow
Time: 149265, added: EXPERT Red
Time: 149280, removed: EXPERT Yellow
Time: 149280, removed: h2h note
Time: 149280, removed: EXPERT Red
Time: 149280, removed: HARD Yellow
Time: 149760, added: LANE MARKER
Time: 151800, added: LANE MARKER
Time: 153600, added: LANE MARKER
Time: 157425, added: EXPERT Yellow
Time: 157425, added: LANE MARKER
Time: 157425, added: HARD Yellow
Time: 157425, added: HARD Blue
Time: 157425, added: EASY Red
Time: 157425, added: EXPERT Blue
Time: 157425, added: MEDIUM Red
Time: 157425, added: EXPERT Red
Time: 157425, added: Solo Marker
Time: 157440, removed: EXPERT Yellow
Time: 157440, removed: EXPERT Red
Time: 157440, removed: HARD Blue
Time: 157440, removed: EXPERT Blue
Time: 157440, removed: EASY Red
Time: 157440, removed: MEDIUM Red
Time: 157440, removed: HARD Yellow
Time: 157440, removed: Solo Marker
