New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 230399, added: HARD Orange
Time: 230399, added: Unknown Note (105)
Time: 230399, added: EASY Yellow
Time: 230399, added: Unknown Note (106)
Time: 230399, added: EXPERT Orange
Time: 230399, added: MEDIUM Blue
Time: 230400, removed: HARD Orange
Time: 230400, removed: Unknown Note (105)
Time: 230400, removed: EASY Yellow
Time: 230400, removed: Unknown Note (106)
Time: 230400, removed: EXPERT Orange
Time: 230400, removed: MEDIUM Blue
Differences found in track 'PART DRUMS':
Time: 14160, added: DRUM ROLL
Time: 16320, added: DRUM ROLL
Time: 17880, added: DRUM ROLL
Time: 19680, added: DRUM ROLL
Time: 46800, added: DRUM ROLL
Time: 49440, added: DRUM ROLL
Time: 54480, added: DRUM ROLL
Time: 56640, added: DRUM ROLL
Time: 58920, added: DRUM ROLL
Time: 60480, added: DRUM ROLL
Text differences found in track 'PART DRUMS':
Time: 227519, Text event changed from '[no event]' to '[idle_realtime]'
Time: 227520, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 230399, added: MEDIUM Blue
Time: 230399, added: HARD Orange
Time: 230399, added: EXPERT Blue
Time: 230399, added: h2h note
Time: 230399, added: EASY Yellow
Time: 230399, added: h2h note
Time: 230399, added: EXPERT Orange
Time: 230399, added: MEDIUM Yellow
Time: 230399, added: EXPERT Red
Time: 230399, added: HARD Red
Time: 230400, removed: MEDIUM Blue
Time: 230400, removed: HARD Orange
Time: 230400, removed: EXPERT Blue
Time: 230400, removed: h2h note
Time: 230400, removed: EASY Yellow
Time: 230400, removed: h2h note
Time: 230400, removed: EXPERT Orange
Time: 230400, removed: MEDIUM Yellow
Time: 230400, removed: EXPERT Red
Time: 230400, removed: HARD Red
