Differences found in track 'PART BASS':
Time: 123839, added: MEDIUM Red
Time: 123839, added: EXPERT Orange
Time: 123839, added: HARD Red
Time: 123839, added: EXPERT Red
Time: 123839, added: MEDIUM Blue
Time: 123839, added: EASY Green
Time: 123839, added: HARD Blue
Time: 123840, removed: MEDIUM Red
Time: 123840, removed: EXPERT Orange
Time: 123840, removed: HARD Red
Time: 123840, removed: EXPERT Red
Time: 123840, removed: MEDIUM Blue
Time: 123840, removed: EASY Green
Time: 123840, removed: HARD Blue
Text differences found in track 'PART BASS':
Time: 123839, Text event changed from '[no event]' to '[idle_realtime]'
Time: 123840, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART GUITAR':
Time: 124799, added: MEDIUM Green
Time: 124799, added: MEDIUM Red
Time: 124799, added: HARD Green
Time: 124799, added: HARD Red
Time: 124799, added: EXPERT Green
Time: 124799, added: EXPERT Red
Time: 124799, added: EASY Green
Time: 124800, removed: MEDIUM Green
Time: 124800, removed: MEDIUM Red
Time: 124800, removed: HARD Green
Time: 124800, removed: HARD Red
Time: 124800, removed: EXPERT Green
Time: 124800, removed: EXPERT Red
Time: 124800, removed: EASY Green
Text differences found in track 'PART GUITAR':
Time: 124799, Text event changed from '[no event]' to '[idle_realtime]'
Time: 124800, Text event changed from '[idle_realtime]' to '[no event]'
