New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 258239, added: HARD Red
Time: 258239, added: EXPERT Red
Time: 258239, added: EASY Red
Time: 258239, added: Unknown Note (105)
Time: 258239, added: MEDIUM Red
Time: 258239, added: Unknown Note (106)
Time: 258240, removed: HARD Red
Time: 258240, removed: EXPERT Red
Time: 258240, removed: EASY Red
Time: 258240, removed: Unknown Note (105)
Time: 258240, removed: MEDIUM Red
Time: 258240, removed: Unknown Note (106)
Differences found in track 'PART GUITAR':
Time: 258719, added: h2h note
Time: 258719, added: h2h note
Time: 258720, removed: h2h note
Time: 258720, removed: h2h note
Text differences found in track 'PART GUITAR':
Time: 5760, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 28560, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 69840, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 82560, Text event changed from '[map HandMap_DropD2] ' to '[map HandMap_DropD2]'
Time: 128640, Text event changed from '[play] ' to '[play]'
