New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 285599, added: Unknown Note (105)
Time: 285599, added: Unknown Note (106)
Time: 285600, removed: Unknown Note (105)
Time: 285600, removed: Unknown Note (106)
Text differences found in track 'PART BASS':
Time: 285599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 285600, Text event changed from '[idle_realtime]' to '[no event]'
Track 'PART DRUMS' matches rb3 vanilla updates
Differences found in track 'PART GUITAR':
Time: 285599, added: MEDIUM Blue
Time: 285599, added: HARD Orange
Time: 285599, added: EXPERT Blue
Time: 285599, added: h2h note
Time: 285599, added: EASY Yellow
Time: 285599, added: h2h note
Time: 285599, added: EXPERT Orange
Time: 285599, added: MEDIUM Yellow
Time: 285599, added: HARD Yellow
Time: 285599, added: EXPERT Yellow
Time: 285599, added: EASY Green
Time: 285600, removed: MEDIUM Blue
Time: 285600, removed: HARD Orange
Time: 285600, removed: EXPERT Blue
Time: 285600, removed: h2h note
Time: 285600, removed: EASY Yellow
Time: 285600, removed: h2h note
Time: 285600, removed: EXPERT Orange
Time: 285600, removed: MEDIUM Yellow
Time: 285600, removed: HARD Yellow
Time: 285600, removed: EXPERT Yellow
Time: 285600, removed: EASY Green
Text differences found in track 'PART GUITAR':
Time: 285599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 285600, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART VOCALS':
Time: 285599, added: Phrase Marker
Time: 285599, added: Unknown Note (106)
Time: 285600, removed: Phrase Marker
Time: 285600, removed: Unknown Note (106)
Text differences found in track 'PART VOCALS':
Time: 285599, Text event changed from '[no event]' to '[idle_realtime]'
Time: 285600, Text event changed from '[idle_realtime]' to '[no event]'
