New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART BASS':
Time: 75839, removed: EXPERT Yellow
Time: 75839, removed: EXPERT Red
Time: 75840, added: EXPERT Yellow
Time: 75840, added: EXPERT Red
Time: 135120, added: LANE MARKER
Time: 140520, added: LANE MARKER
Differences found in track 'PART DRUMS':
Time: 3840, added: DRUM ROLL
Time: 13340, added: DRUM ROLL
Time: 46560, added: DRUM ROLL
Time: 47180, added: DRUM ROLL
Time: 69600, added: DRUM ROLL
Time: 70305, added: MEDIUM Green
Time: 70305, added: DRUM ROLL
Time: 70305, added: MEDIUM Kick
Time: 70305, added: EXPERT Blue
Time: 70305, added: HARD Green
Time: 70305, added: EXPERT Green
Time: 70305, added: HARD Kick
Time: 70305, added: EXPERT Kick
Time: 70305, added: EASY Green
Time: 70320, removed: MEDIUM Green
Time: 70320, removed: MEDIUM Kick
Time: 70320, removed: EXPERT Blue
Time: 70320, removed: HARD Green
Time: 70320, removed: EXPERT Green
Time: 70320, removed: HARD Kick
Time: 70320, removed: EXPERT Kick
Time: 70320, removed: EASY Green
Time: 73320, added: DRUM ROLL
Time: 74145, added: MEDIUM Green
Time: 74145, added: DRUM ROLL
Time: 74145, added: MEDIUM Kick
Time: 74145, added: DRUM FILL
Time: 74145, added: OVERDRIVE
Time: 74145, added: DRUM FILL (use all 5)
Time: 74145, added: EXPERT Blue
Time: 74145, added: DRUM FILL
Time: 74145, added: HARD Green
Time: 74145, added: EXPERT Green
Time: 74145, added: HARD Kick
Time: 74145, added: DRUM FILL
Time: 74145, added: EXPERT Kick
Time: 74145, added: EASY Green
Time: 74145, added: DRUM FILL
Time: 74160, removed: MEDIUM Green
Time: 74160, removed: MEDIUM Kick
Time: 74160, removed: DRUM FILL
Time: 74160, removed: OVERDRIVE
Time: 74160, removed: DRUM FILL (use all 5)
Time: 74160, removed: EXPERT Blue
Time: 74160, removed: DRUM FILL
Time: 74160, removed: HARD Green
Time: 74160, removed: EXPERT Green
Time: 74160, removed: HARD Kick
Time: 74160, removed: DRUM FILL
Time: 74160, removed: EXPERT Kick
Time: 74160, removed: EASY Green
Time: 74160, removed: DRUM FILL
Time: 89040, added: DRUM ROLL
Time: 89505, added: MEDIUM Green
Time: 89505, added: DRUM ROLL
Time: 89505, added: MEDIUM Kick
Time: 89505, added: DRUM FILL
Time: 89505, added: DRUM FILL (use all 5)
Time: 89505, added: EXPERT Blue
Time: 89505, added: DRUM FILL
Time: 89505, added: HARD Green
Time: 89505, added: EXPERT Green
Time: 89505, added: HARD Kick
Time: 89505, added: DRUM FILL
Time: 89505, added: EXPERT Kick
Time: 89505, added: EASY Green
Time: 89505, added: DRUM FILL
Time: 89520, removed: MEDIUM Green
Time: 89520, removed: MEDIUM Kick
Time: 89520, removed: DRUM FILL
Time: 89520, removed: DRUM FILL (use all 5)
Time: 89520, removed: EXPERT Blue
Time: 89520, removed: DRUM FILL
Time: 89520, removed: HARD Green
Time: 89520, removed: EXPERT Green
Time: 89520, removed: HARD Kick
Time: 89520, removed: DRUM FILL
Time: 89520, removed: EXPERT Kick
Time: 89520, removed: EASY Green
Time: 89520, removed: DRUM FILL
Time: 104160, added: DRUM ROLL
Time: 104780, added: DRUM ROLL
Time: 119400, added: DRUM ROLL
Time: 120225, added: MEDIUM Green
Time: 120225, added: DRUM ROLL
Time: 120225, added: MEDIUM Kick
Time: 120225, added: DRUM FILL
Time: 120225, added: DRUM FILL (use all 5)
Time: 120225, added: EXPERT Blue
Time: 120225, added: DRUM FILL
Time: 120225, added: HARD Green
Time: 120225, added: EXPERT Green
Time: 120225, added: HARD Kick
Time: 120225, added: DRUM FILL
Time: 120225, added: EXPERT Kick
Time: 120225, added: EASY Green
Time: 120225, added: DRUM FILL
Time: 120240, removed: MEDIUM Green
Time: 120240, removed: MEDIUM Kick
Time: 120240, removed: DRUM FILL
Time: 120240, removed: DRUM FILL (use all 5)
Time: 120240, removed: EXPERT Blue
Time: 120240, removed: DRUM FILL
Time: 120240, removed: HARD Green
Time: 120240, removed: EXPERT Green
Time: 120240, removed: HARD Kick
Time: 120240, removed: DRUM FILL
Time: 120240, removed: EXPERT Kick
Time: 120240, removed: EASY Green
Time: 120240, removed: DRUM FILL
Differences found in track 'PART GUITAR':
Time: 96720, removed: Unknown Note (77)
Time: 98520, removed: Unknown Note (77)
Time: 99840, removed: Unknown Note (77)
Time: 101400, removed: Unknown Note (77)
Time: 105000, removed: Unknown Note (77)
Time: 105840, removed: Unknown Note (77)
Time: 107940, removed: Unknown Note (77)
Time: 113880, removed: Unknown Note (77)
Time: 114600, removed: Unknown Note (77)
Time: 115200, removed: Unknown Note (77)
Time: 117360, removed: Unknown Note (77)
Time: 118440, removed: Unknown Note (77)
Time: 119160, removed: Unknown Note (77)
Time: 120940, removed: Unknown Note (77)
Time: 124960, removed: Unknown Note (77)
Time: 125460, removed: Unknown Note (77)
Time: 125580, removed: Unknown Note (77)
Time: 127080, removed: HARD Blue
Time: 127080, removed: Unknown Note (77)
Time: 127080, removed: EXPERT Blue
Time: 127080, removed: MEDIUM Blue
Time: 127120, added: HARD Blue
Time: 127120, added: EXPERT Blue
Time: 127120, added: MEDIUM Blue
Time: 127180, removed: HARD Blue
Time: 127180, removed: EXPERT Blue
Time: 127180, removed: MEDIUM Blue
Time: 127680, removed: Unknown Note (77)
Time: 128240, removed: Unknown Note (77)
Time: 129480, removed: Unknown Note (77)
Time: 130160, removed: Unknown Note (77)
Time: 131640, removed: Unknown Note (77)
Time: 133620, removed: Unknown Note (77)
Time: 134040, removed: Unknown Note (77)
