New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 228640, added: DRUM ROLL
Time: 229260, added: DRUM ROLL
Time: 229520, added: DRUM ROLL
Time: 230140, added: DRUM ROLL
Time: 230400, added: DRUM ROLL
Time: 231120, added: DRUM ROLL
Time: 231360, added: DRUM ROLL
Time: 232080, added: DRUM ROLL
Time: 232560, added: DRUM ROLL
Time: 233180, added: DRUM ROLL
Time: 233420, added: DRUM ROLL
Time: 234240, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 236060, added: DRUM ROLL
Time: 236160, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 263040, added: DRUM ROLL
Time: 263616, added: DRUM ROLL
Time: 264080, added: DRUM ROLL
Time: 264460, added: DRUM ROLL
Time: 264670, added: EXPERT Blue
Time: 264670, added: EASY Blue
Time: 264670, added: DRUM ROLL
Time: 264670, added: MEDIUM Blue
Time: 264670, added: HARD Blue
Time: 264672, removed: EXPERT Blue
Time: 264672, removed: MEDIUM Blue
Time: 264672, removed: HARD Blue
Time: 264672, removed: EASY Blue
Time: 266133, added: DRUM ROLL
