New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART GUITAR':
Time: 306239, added: h2h note
Time: 306239, added: HARD Orange
Time: 306239, added: h2h note
Time: 306239, added: EXPERT Orange
Time: 306239, added: EASY Yellow
Time: 306239, added: MEDIUM Blue
Time: 306240, removed: h2h note
Time: 306240, removed: HARD Orange
Time: 306240, removed: h2h note
Time: 306240, removed: EXPERT Orange
Time: 306240, removed: EASY Yellow
Time: 306240, removed: MEDIUM Blue
