New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART BASS':
Time: 232799, added: MEDIUM Green
Time: 232799, added: Unknown Note (106)
Time: 232799, added: Unknown Note (105)
Time: 232799, added: HARD Green
Time: 232799, added: EXPERT Green
Time: 232800, removed: MEDIUM Green
Time: 232800, removed: Unknown Note (106)
Time: 232800, removed: Unknown Note (105)
Time: 232800, removed: HARD Green
Time: 232800, removed: EXPERT Green
Text differences found in track 'PART BASS':
Time: 232799, Text event changed from '[no event]' to '[idle_realtime]'
Time: 232800, Text event changed from '[idle_realtime]' to '[no event]'
