#define DX_COUNTDOWN_TRACKER
(
   {if
      {||
         {gamemode in_mode defaults} {gamemode in_mode qp_party_shuffle} ;only run stuff in normal game modes
         {gamemode in_mode qp_coop} {gamemode in_mode campaign}
         {gamemode in_mode party_shuffle} {gamemode in_mode tour}
         #ifdef HX_XBOX {gamemode in_mode audition} #endif
         ;{gamemode in_mode practice} {gamemode in_mode qp_practice} ;dont do it in practice
      }
      {beatmatch foreach_active_player $player ;dx - add our custom fc checking callbacks to the currently loaded player
         {if {== {$player instrument} vocals}
            {if $dx_countdown_enabled
               {unless $delay_tracked_vocals
                  {foreach $entry $vocals_note_tracker
                     {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_vocals}}
                        {set $tracked_beat_no_notes_start_vocals {elem {find $entry {sprint "delay_" $current_tracked_beat_vocals}} 1}}
                        {set $tracked_beat_no_notes_end_vocals {elem {find $entry {sprint "delay_" $current_tracked_beat_vocals}} 2}}
                        {set $delay_tracked_vocals TRUE}
                     }
                  }
               }
               {if $delay_tracked_vocals
                  {if {>= CURRENTBEAT $tracked_beat_no_notes_start_vocals}
                     {switch {- $tracked_beat_no_notes_end_vocals CURRENTBEAT}
                        A_BUNCH_OF_NUMBERS
                     }
                  }
               }
            }
         }
         {switch {{$player get_user} get_slot_num}
            (0
               {switch {$player instrument}
                  ((bass real_bass)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_0
                           {foreach $entry $bass_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_0}}
                                 {set $tracked_beat_no_notes_start_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 1}}
                                 {set $tracked_beat_no_notes_end_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 2}}
                                 {set $delay_tracked_0 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_0
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_bass}
                              {switch {- $tracked_beat_no_notes_end_bass CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_bass 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_bass 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  ((keys real_keys)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_0
                           {foreach $entry $keys_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_0}}
                                 {set $tracked_beat_no_notes_start_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 1}}
                                 {set $tracked_beat_no_notes_end_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 2}}
                                 ;{dx_log_writer TRUE {sprint "delay_" $current_tracked_beat_0 " found, Start: " $tracked_beat_no_notes_start_keys ", End: " $tracked_beat_no_notes_end_keys ", Current Beat: " CURRENTBEAT}}
                                 {set $delay_tracked_0 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_0
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_keys}
                              {unless $dx_log_stopper
                                 {set $dx_log_stopper TRUE}
                                 ;{dx_log_writer TRUE {sprint "Current Beat: " CURRENTBEAT " matches break start: " $tracked_beat_no_notes_start_keys ", counting down to end of break at: " $tracked_beat_no_notes_end_keys}}
                              }
                              {switch {- $tracked_beat_no_notes_end_keys CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_keys 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_keys 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  ((guitar real_guitar)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_0
                           {foreach $entry $guitar_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_0}}
                                 {set $tracked_beat_no_notes_start_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 1}}
                                 {set $tracked_beat_no_notes_end_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 2}}
                                 ;{dx_log_writer TRUE {sprint "delay_" $current_tracked_beat_0 " found, Start: " $tracked_beat_no_notes_start_guitar ", End: " $tracked_beat_no_notes_end_guitar ", Current Beat: " CURRENTBEAT}}
                                 {set $delay_tracked_0 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_0
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_guitar}
                              {unless $dx_log_stopper
                                 {set $dx_log_stopper TRUE}
                                 ;{dx_log_writer TRUE {sprint "Current Beat: " CURRENTBEAT " matches break start: " $tracked_beat_no_notes_start_guitar ", counting down to end of break at: " $tracked_beat_no_notes_end_guitar}}
                              }
                              {switch {- $tracked_beat_no_notes_end_guitar CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_guitar 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_guitar 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  ((drum real_drum)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_0
                           {foreach $entry $drum_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_0}}
                                 {set $tracked_beat_no_notes_start_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 1}}
                                 {set $tracked_beat_no_notes_end_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 2}}
                                 ;{dx_log_writer TRUE {sprint "delay_" $current_tracked_beat_0 " found, Start: " $tracked_beat_no_notes_start_drum ", End: " $tracked_beat_no_notes_end_drum ", Current Beat: " CURRENTBEAT}}
                                 {set $delay_tracked_0 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_0
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_drum}
                              {unless $dx_log_stopper
                                 {set $dx_log_stopper TRUE}
                                 ;{dx_log_writer TRUE {sprint "Current Beat: " CURRENTBEAT " matches break start: " $tracked_beat_no_notes_start_drum ", counting down to end of break at: " $tracked_beat_no_notes_end_drum}}
                              }
                              {switch {- $tracked_beat_no_notes_end_drum CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_drum 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_drum 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  (vocals kDataUnhandled) ;lol vocals
               }
            )
            (1
               {switch {$player instrument}
                  ((bass real_bass)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_1
                           {foreach $entry $bass_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_1}}
                                 {set $tracked_beat_no_notes_start_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 1}}
                                 {set $tracked_beat_no_notes_end_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 2}}
                                 {set $delay_tracked_1 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_1
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_bass}
                              {switch {- $tracked_beat_no_notes_end_bass CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_bass 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_bass 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  ((keys real_keys)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_1
                           {foreach $entry $keys_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_1}}
                                 {set $tracked_beat_no_notes_start_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 1}}
                                 {set $tracked_beat_no_notes_end_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 2}}
                                 {set $delay_tracked_1 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_1
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_keys}
                              {switch {- $tracked_beat_no_notes_end_keys CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_keys 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_keys 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  ((guitar real_guitar)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_1
                           {foreach $entry $guitar_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_1}}
                                 {set $tracked_beat_no_notes_start_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 1}}
                                 {set $tracked_beat_no_notes_end_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 2}}
                                 {set $delay_tracked_1 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_1
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_guitar}
                              {switch {- $tracked_beat_no_notes_end_guitar CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_guitar 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_guitar 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  ((drum real_drum)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_1
                           {foreach $entry $drum_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_1}}
                                 {set $tracked_beat_no_notes_start_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 1}}
                                 {set $tracked_beat_no_notes_end_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 2}}
                                 {set $delay_tracked_1 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_1
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_drum}
                              {switch {- $tracked_beat_no_notes_end_drum CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_drum 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_drum 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  (vocals kDataUnhandled) ;lol vocals
               }
            )
            (2
               {switch {$player instrument}
                  ((bass real_bass)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_2
                           {foreach $entry $bass_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_2}}
                                 {set $tracked_beat_no_notes_start_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 1}}
                                 {set $tracked_beat_no_notes_end_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 2}}
                                 {set $delay_tracked_2 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_2
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_bass}
                              {switch {- $tracked_beat_no_notes_end_bass CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_bass 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_bass 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  ((keys real_keys)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_2
                           {foreach $entry $keys_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_2}}
                                 {set $tracked_beat_no_notes_start_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 1}}
                                 {set $tracked_beat_no_notes_end_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 2}}
                                 {set $delay_tracked_2 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_2
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_keys}
                              {switch {- $tracked_beat_no_notes_end_keys CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_keys 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_keys 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  ((guitar real_guitar)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_2
                           {foreach $entry $guitar_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_2}}
                                 {set $tracked_beat_no_notes_start_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 1}}
                                 {set $tracked_beat_no_notes_end_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 2}}
                                 {set $delay_tracked_2 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_2
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_guitar}
                              {switch {- $tracked_beat_no_notes_end_guitar CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_guitar 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_guitar 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  ((drum real_drum)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_2
                           {foreach $entry $drum_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_2}}
                                 {set $tracked_beat_no_notes_start_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 1}}
                                 {set $tracked_beat_no_notes_end_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 2}}
                                 {set $delay_tracked_2 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_2
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_drum}
                              {switch {- $tracked_beat_no_notes_end_drum CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_drum 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_drum 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  (vocals kDataUnhandled) ;lol vocals
               }
            )
            (3
               {switch {$player instrument}
                  ((bass real_bass)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_3
                           {foreach $entry $bass_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_3}}
                                 {set $tracked_beat_no_notes_start_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 1}}
                                 {set $tracked_beat_no_notes_end_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 2}}
                                 {set $delay_tracked_3 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_3
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_bass}
                              {switch {- $tracked_beat_no_notes_end_bass CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_bass 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_bass 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  ((keys real_keys)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_3
                           {foreach $entry $keys_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_3}}
                                 {set $tracked_beat_no_notes_start_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 1}}
                                 {set $tracked_beat_no_notes_end_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 2}}
                                 {set $delay_tracked_3 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_3
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_keys}
                              {switch {- $tracked_beat_no_notes_end_keys CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_keys 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_keys 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  ((guitar real_guitar)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_3
                           {foreach $entry $guitar_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_3}}
                                 {set $tracked_beat_no_notes_start_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 1}}
                                 {set $tracked_beat_no_notes_end_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 2}}
                                 {set $delay_tracked_3 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_3
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_guitar}
                              {switch {- $tracked_beat_no_notes_end_guitar CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_guitar 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_guitar 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  ((drum real_drum)
                     {if $dx_countdown_enabled
                        {unless $delay_tracked_3
                           {foreach $entry $drum_note_tracker
                              {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_3}}
                                 {set $tracked_beat_no_notes_start_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 1}}
                                 {set $tracked_beat_no_notes_end_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 2}}
                                 {set $delay_tracked_3 TRUE}
                              }
                           }
                        }
                        {if $delay_tracked_3
                           {if {>= CURRENTBEAT $tracked_beat_no_notes_start_drum}
                              {switch {- $tracked_beat_no_notes_end_drum CURRENTBEAT}
                                 A_BUNCH_OF_NUMBERS
                              }
                           }
                        }
                     }
                     {if $dx_end_song_feedback
                        {if {== CURRENTBEAT {+ $dx_final_note_drum 1}} SHOW_SOLO_BOX FINAL_NOTE_REPORT}
                        {if {== CURRENTBEAT {+ $dx_final_note_drum 7}} FINAL_PERCENT_REPORT}
                     }
                  )
                  (vocals kDataUnhandled) ;lol vocals
               }
            )
         }
      }
      ;{dx_log_writer TRUE {sprint "Current Beat: " CURRENTBEAT}}
   }
)