#define SHOW_SOLO_BOX
(
   {switch {{$player get_user} get_slot_num}
      (0
         {{{find_obj {{get_track_panel} loaded_dir} track_0} find player_feedback} start_solo}
         {{{{find_obj {{get_track_panel} loaded_dir} track_0} find player_feedback} find solo_start.trig} trigger}
         {set $solo_box_up_0 TRUE}
      )
      (1
         {{{find_obj {{get_track_panel} loaded_dir} track_1} find player_feedback} start_solo}
         {{{{find_obj {{get_track_panel} loaded_dir} track_1} find player_feedback} find solo_start.trig} trigger}
         {set $solo_box_up_1 TRUE}
      )
      (2
         {{{find_obj {{get_track_panel} loaded_dir} track_2} find player_feedback} start_solo}
         {{{{find_obj {{get_track_panel} loaded_dir} track_2} find player_feedback} find solo_start.trig} trigger}
         {set $solo_box_up_2 TRUE}
      )
      (3
         {{{find_obj {{get_track_panel} loaded_dir} track_3} find player_feedback} start_solo}
         {{{{find_obj {{get_track_panel} loaded_dir} track_3} find player_feedback} find solo_start.trig} trigger}
         {set $solo_box_up_3 TRUE}
      )
   }
)
#define HIDE_SOLO_BOX
(
   {switch {{$player get_user} get_slot_num}
      (0
         {{{find_obj {{get_track_panel} loaded_dir} track_0} find player_feedback} end_solo}
         {{{{find_obj {{get_track_panel} loaded_dir} track_0} find player_feedback} find solo_end.trig} trigger}
         {{{{find_obj {{get_track_panel} loaded_dir} track_0} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int 1}}
         {{{{find_obj {{get_track_panel} loaded_dir} track_0} find player_feedback} find solo_rating.lbl} set_token_fmt get_ready}
         {{{{find_obj {{get_track_panel} loaded_dir} track_0} find player_feedback} find score.lbl} set_token_fmt os_blnk}
         {{{{find_obj {{get_track_panel} loaded_dir} track_0} find player_feedback} find points.lbl} set_token_fmt os_blnk}
         {set $solo_box_up_0 FALSE}
         {set $delay_tracked_0 FALSE}
         {set $current_tracked_beat_0 {+ $current_tracked_beat_0 1}}
      )
      (1
         {{{find_obj {{get_track_panel} loaded_dir} track_1} find player_feedback} end_solo}
         {{{{find_obj {{get_track_panel} loaded_dir} track_1} find player_feedback} find solo_end.trig} trigger}
         {{{{find_obj {{get_track_panel} loaded_dir} track_1} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int 1}}
         {{{{find_obj {{get_track_panel} loaded_dir} track_1} find player_feedback} find solo_rating.lbl} set_token_fmt get_ready}
         {{{{find_obj {{get_track_panel} loaded_dir} track_1} find player_feedback} find score.lbl} set_token_fmt os_blnk}
         {{{{find_obj {{get_track_panel} loaded_dir} track_1} find player_feedback} find points.lbl} set_token_fmt os_blnk}
         {set $solo_box_up_1 FALSE}
         {set $delay_tracked_1 FALSE}
         {set $current_tracked_beat_1 {+ $current_tracked_beat_1 1}}
      )
      (2
         {{{find_obj {{get_track_panel} loaded_dir} track_2} find player_feedback} end_solo}
         {{{{find_obj {{get_track_panel} loaded_dir} track_2} find player_feedback} find solo_end.trig} trigger}
         {{{{find_obj {{get_track_panel} loaded_dir} track_2} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int 1}}
         {{{{find_obj {{get_track_panel} loaded_dir} track_2} find player_feedback} find solo_rating.lbl} set_token_fmt get_ready}
         {{{{find_obj {{get_track_panel} loaded_dir} track_2} find player_feedback} find score.lbl} set_token_fmt os_blnk}
         {{{{find_obj {{get_track_panel} loaded_dir} track_2} find player_feedback} find points.lbl} set_token_fmt os_blnk}
         {set $solo_box_up_2 FALSE}
         {set $delay_tracked_2 FALSE}
         {set $current_tracked_beat_2 {+ $current_tracked_beat_2 1}}
      )
      (3
         {{{find_obj {{get_track_panel} loaded_dir} track_3} find player_feedback} end_solo}
         {{{{find_obj {{get_track_panel} loaded_dir} track_3} find player_feedback} find solo_end.trig} trigger}
         {{{{find_obj {{get_track_panel} loaded_dir} track_3} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int 1}}
         {{{{find_obj {{get_track_panel} loaded_dir} track_3} find player_feedback} find solo_rating.lbl} set_token_fmt get_ready}
         {{{{find_obj {{get_track_panel} loaded_dir} track_3} find player_feedback} find score.lbl} set_token_fmt os_blnk}
         {{{{find_obj {{get_track_panel} loaded_dir} track_3} find player_feedback} find points.lbl} set_token_fmt os_blnk}
         {set $solo_box_up_3 FALSE}
         {set $delay_tracked_3 FALSE}
         {set $current_tracked_beat_3 {+ $current_tracked_beat_3 1}}
      )
   }
)
#define SOLO_SET_LABEL
(
   {switch {{$player get_user} get_slot_num}
      (0
         {switch {$player instrument}
            ((guitar real_guitar)
               {{{{find_obj {{get_track_panel} loaded_dir} track_0} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_guitar $current_beat} 4}}}}
            )
            ((bass real_bass)
               {{{{find_obj {{get_track_panel} loaded_dir} track_0} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_bass $current_beat} 4}}}}
            )
            ((keys real_keys)
               {{{{find_obj {{get_track_panel} loaded_dir} track_0} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_keys $current_beat} 4}}}}
            )
            ((drum real_drum)
               {{{{find_obj {{get_track_panel} loaded_dir} track_0} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_drum $current_beat} 4}}}}
            )
            kDataUnhandled
         }
      )
      (1
         {switch {$player instrument}
            ((guitar real_guitar)
               {{{{find_obj {{get_track_panel} loaded_dir} track_1} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_guitar $current_beat} 4}}}}
            )
            ((bass real_bass)
               {{{{find_obj {{get_track_panel} loaded_dir} track_1} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_bass $current_beat} 4}}}}
            )
            ((keys real_keys)
               {{{{find_obj {{get_track_panel} loaded_dir} track_1} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_keys $current_beat} 4}}}}
            )
            ((drum real_drum)
               {{{{find_obj {{get_track_panel} loaded_dir} track_1} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_drum $current_beat} 4}}}}
            )
            kDataUnhandled
         }
      )
      (2
         {switch {$player instrument}
            ((guitar real_guitar)
               {{{{find_obj {{get_track_panel} loaded_dir} track_2} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_guitar $current_beat} 4}}}}
            )
            ((bass real_bass)
               {{{{find_obj {{get_track_panel} loaded_dir} track_2} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_bass $current_beat} 4}}}}
            )
            ((keys real_keys)
               {{{{find_obj {{get_track_panel} loaded_dir} track_2} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_keys $current_beat} 4}}}}
            )
            ((drum real_drum)
               {{{{find_obj {{get_track_panel} loaded_dir} track_2} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_drum $current_beat} 4}}}}
            )
            kDataUnhandled
         }
      )
      (3
         {switch {$player instrument}
            ((guitar real_guitar)
               {{{{find_obj {{get_track_panel} loaded_dir} track_3} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_guitar $current_beat} 4}}}}
            )
            ((bass real_bass)
               {{{{find_obj {{get_track_panel} loaded_dir} track_3} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_bass $current_beat} 4}}}}
            )
            ((keys real_keys)
               {{{{find_obj {{get_track_panel} loaded_dir} track_3} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_keys $current_beat} 4}}}}
            )
            ((drum real_drum)
               {{{{find_obj {{get_track_panel} loaded_dir} track_3} find player_feedback} find solo_percent.lbl} set_token_fmt solo_countdown {localize_separated_int {int {/ {- $tracked_beat_no_notes_end_drum $current_beat} 4}}}}
            )
            kDataUnhandled
         }
      )
   }
)
#define A_BUNCH_OF_NUMBERS
(
   (4.0
      {switch {{$player get_user} get_slot_num}
         (0
            {if $solo_box_up_0 HIDE_SOLO_BOX}
         )
         (1
            {if $solo_box_up_1 HIDE_SOLO_BOX}
         )
         (2
            {if $solo_box_up_2 HIDE_SOLO_BOX}
         )
         (3
            {if $solo_box_up_3 HIDE_SOLO_BOX}
         )
      }
   )
   ((104.0 204.0 304.0 404.0 504.0 604.0 704.0 804.0 904.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((8.0 108.0 208.0 308.0 408.0 508.0 608.0 708.0 808.0 908.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((12.0 112.0 212.0 312.0 412.0 512.0 612.0 712.0 812.0 912.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((16.0 116.0 216.0 316.0 416.0 516.0 616.0 716.0 816.0 916.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((20.0 120.0 220.0 320.0 420.0 520.0 620.0 720.0 820.0 920.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((24.0 124.0 224.0 324.0 424.0 524.0 624.0 724.0 824.0 924.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((28.0 128.0 228.0 328.0 428.0 528.0 628.0 728.0 828.0 928.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((32.0 132.0 232.0 332.0 432.0 532.0 632.0 732.0 832.0 932.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((36.0 136.0 236.0 336.0 436.0 536.0 636.0 736.0 836.0 936.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((40.0 140.0 240.0 340.0 440.0 540.0 640.0 740.0 840.0 940.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((44.0 144.0 244.0 344.0 444.0 544.0 644.0 744.0 844.0 944.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((48.0 148.0 248.0 348.0 448.0 548.0 648.0 748.0 848.0 948.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((52.0 152.0 252.0 352.0 452.0 552.0 652.0 752.0 852.0 952.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((56.0 156.0 256.0 356.0 456.0 556.0 656.0 756.0 856.0 956.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((60.0 160.0 260.0 360.0 460.0 560.0 660.0 760.0 860.0 960.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((64.0 164.0 264.0 364.0 464.0 564.0 664.0 764.0 864.0 964.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((68.0 168.0 268.0 368.0 468.0 568.0 668.0 768.0 868.0 968.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((72.0 172.0 272.0 372.0 472.0 572.0 672.0 772.0 872.0 972.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((76.0 176.0 276.0 376.0 476.0 576.0 676.0 776.0 876.0 976.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((80.0 180.0 280.0 380.0 480.0 580.0 680.0 780.0 880.0 980.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((84.0 184.0 284.0 384.0 484.0 584.0 684.0 784.0 884.0 984.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((88.0 188.0 288.0 388.0 488.0 588.0 688.0 788.0 888.0 988.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((92.0 192.0 292.0 392.0 492.0 592.0 692.0 792.0 892.0 992.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((96.0 196.0 296.0 396.0 496.0 596.0 696.0 796.0 896.0 996.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   ((100.0 200.0 300.0 400.0 500.0 600.0 700.0 800.0 900.0 1000.0) SHOW_SOLO_BOX SOLO_SET_LABEL)
   kDataUnhandled
)
#define DX_COUNTDOWN_TRACKER
(
   {beatmatch foreach_active_player $player ;dx - add our custom fc checking callbacks to the currently loaded player
      {switch {{$player get_user} get_slot_num}
         (0
            {switch {$player instrument}
               ((bass real_bass)
                  {unless $delay_tracked_0
                     {foreach $entry $bass_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_0}}
                           {set $tracked_beat_no_notes_start_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 1}}
                           {set $tracked_beat_no_notes_end_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 2}}
                           {set $delay_tracked_0 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_0
                     {if {>= $current_beat $tracked_beat_no_notes_start_bass}
                        {switch {- $tracked_beat_no_notes_end_bass $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               ((keys real_keys)
                  {unless $delay_tracked_0
                     {foreach $entry $keys_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_0}}
                           {set $tracked_beat_no_notes_start_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 1}}
                           {set $tracked_beat_no_notes_end_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 2}}
                           {set $delay_tracked_0 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_0
                     {if {>= $current_beat $tracked_beat_no_notes_start_keys}
                        {switch {- $tracked_beat_no_notes_end_keys $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               ((guitar real_guitar)
                  {unless $delay_tracked_0
                     {foreach $entry $guitar_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_0}}
                           {set $tracked_beat_no_notes_start_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 1}}
                           {set $tracked_beat_no_notes_end_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 2}}
                           {set $delay_tracked_0 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_0
                     {if {>= $current_beat $tracked_beat_no_notes_start_guitar}
                        {switch {- $tracked_beat_no_notes_end_guitar $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               ((drum real_drum)
                  {unless $delay_tracked_0
                     {foreach $entry $drum_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_0}}
                           {set $tracked_beat_no_notes_start_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 1}}
                           {set $tracked_beat_no_notes_end_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_0}} 2}}
                           {set $delay_tracked_0 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_0
                     {if {>= $current_beat $tracked_beat_no_notes_start_drum}
                        {switch {- $tracked_beat_no_notes_end_drum $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               (vocals kDataUnhandled) ;lol vox
            }
         )
         (1
            {switch {$player instrument}
               ((bass real_bass)
                  {unless $delay_tracked_1
                     {foreach $entry $bass_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_1}}
                           {set $tracked_beat_no_notes_start_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 1}}
                           {set $tracked_beat_no_notes_end_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 2}}
                           {set $delay_tracked_1 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_1
                     {if {>= $current_beat $tracked_beat_no_notes_start_bass}
                        {switch {- $tracked_beat_no_notes_end_bass $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               ((keys real_keys)
                  {unless $delay_tracked_1
                     {foreach $entry $keys_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_1}}
                           {set $tracked_beat_no_notes_start_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 1}}
                           {set $tracked_beat_no_notes_end_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 2}}
                           {set $delay_tracked_1 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_1
                     {if {>= $current_beat $tracked_beat_no_notes_start_keys}
                        {switch {- $tracked_beat_no_notes_end_keys $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               ((guitar real_guitar)
                  {unless $delay_tracked_1
                     {foreach $entry $guitar_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_1}}
                           {set $tracked_beat_no_notes_start_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 1}}
                           {set $tracked_beat_no_notes_end_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 2}}
                           {set $delay_tracked_1 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_1
                     {if {>= $current_beat $tracked_beat_no_notes_start_guitar}
                        {switch {- $tracked_beat_no_notes_end_guitar $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               ((drum real_drum)
                  {unless $delay_tracked_1
                     {foreach $entry $drum_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_1}}
                           {set $tracked_beat_no_notes_start_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 1}}
                           {set $tracked_beat_no_notes_end_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_1}} 2}}
                           {set $delay_tracked_1 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_1
                     {if {>= $current_beat $tracked_beat_no_notes_start_drum}
                        {switch {- $tracked_beat_no_notes_end_drum $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               (vocals kDataUnhandled) ;lol vox
            }
         )
         (2
            {switch {$player instrument}
               ((bass real_bass)
                  {unless $delay_tracked_2
                     {foreach $entry $bass_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_2}}
                           {set $tracked_beat_no_notes_start_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 1}}
                           {set $tracked_beat_no_notes_end_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 2}}
                           {set $delay_tracked_2 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_2
                     {if {>= $current_beat $tracked_beat_no_notes_start_bass}
                        {switch {- $tracked_beat_no_notes_end_bass $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               ((keys real_keys)
                  {unless $delay_tracked_2
                     {foreach $entry $keys_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_2}}
                           {set $tracked_beat_no_notes_start_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 1}}
                           {set $tracked_beat_no_notes_end_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 2}}
                           {set $delay_tracked_2 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_2
                     {if {>= $current_beat $tracked_beat_no_notes_start_keys}
                        {switch {- $tracked_beat_no_notes_end_keys $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               ((guitar real_guitar)
                  {unless $delay_tracked_2
                     {foreach $entry $guitar_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_2}}
                           {set $tracked_beat_no_notes_start_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 1}}
                           {set $tracked_beat_no_notes_end_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 2}}
                           {set $delay_tracked_2 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_2
                     {if {>= $current_beat $tracked_beat_no_notes_start_guitar}
                        {switch {- $tracked_beat_no_notes_end_guitar $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               ((drum real_drum)
                  {unless $delay_tracked_2
                     {foreach $entry $drum_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_2}}
                           {set $tracked_beat_no_notes_start_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 1}}
                           {set $tracked_beat_no_notes_end_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_2}} 2}}
                           {set $delay_tracked_2 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_2
                     {if {>= $current_beat $tracked_beat_no_notes_start_drum}
                        {switch {- $tracked_beat_no_notes_end_drum $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               (vocals kDataUnhandled) ;lol vox
            }
         )
         (3
            {switch {$player instrument}
               ((bass real_bass)
                  {unless $delay_tracked_3
                     {foreach $entry $bass_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_3}}
                           {set $tracked_beat_no_notes_start_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 1}}
                           {set $tracked_beat_no_notes_end_bass {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 2}}
                           {set $delay_tracked_3 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_3
                     {if {>= $current_beat $tracked_beat_no_notes_start_bass}
                        {switch {- $tracked_beat_no_notes_end_bass $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               ((keys real_keys)
                  {unless $delay_tracked_3
                     {foreach $entry $keys_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_3}}
                           {set $tracked_beat_no_notes_start_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 1}}
                           {set $tracked_beat_no_notes_end_keys {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 2}}
                           {set $delay_tracked_3 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_3
                     {if {>= $current_beat $tracked_beat_no_notes_start_keys}
                        {switch {- $tracked_beat_no_notes_end_keys $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               ((guitar real_guitar)
                  {unless $delay_tracked_3
                     {foreach $entry $guitar_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_3}}
                           {set $tracked_beat_no_notes_start_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 1}}
                           {set $tracked_beat_no_notes_end_guitar {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 2}}
                           {set $delay_tracked_3 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_3
                     {if {>= $current_beat $tracked_beat_no_notes_start_guitar}
                        {switch {- $tracked_beat_no_notes_end_guitar $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               ((drum real_drum)
                  {unless $delay_tracked_3
                     {foreach $entry $drum_note_tracker
                        {if {== {elem $entry 0} {sprint "delay_" $current_tracked_beat_3}}
                           {set $tracked_beat_no_notes_start_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 1}}
                           {set $tracked_beat_no_notes_end_drum {elem {find $entry {sprint "delay_" $current_tracked_beat_3}} 2}}
                           {set $delay_tracked_3 TRUE}
                        }
                     }
                  }
                  {if $delay_tracked_3
                     {if {>= $current_beat $tracked_beat_no_notes_start_drum}
                        {switch {- $tracked_beat_no_notes_end_drum $current_beat}
                           A_BUNCH_OF_NUMBERS
                        }
                     }
                  }
               )
               (vocals kDataUnhandled) ;lol vox
            }
         )
      }
   }
   {set $current_beat {+ $current_beat 0.25}}
)