{func
   dx_author_finder_var_reset
   ;{dx_log_writer insane {sprint "func: dx_author_finder_var_reset"}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_author_finder_var_reset - time: %.4fms"
         {time
            {set $song_title FALSE} {set $namevar FALSE} {set $artistvar FALSE} {set $yearvar FALSE} {set $albumvar FALSE} {set $rankvar FALSE} {set $mastervar TRUE}
            {set $authorvar FALSE} {set $stringsauthorvar FALSE} {set $keysauthorvar FALSE}
            {set $dx_readdtaonce FALSE} {set $dx_mtv_dta_reader_once FALSE} {set $dx_mtv_formatted_once FALSE} {set $dx_mtv_written_once FALSE} {set $dx_mtv_read_once FALSE} {set $dx_hmxcheckedonce FALSE}
            {set $dx_author_finder_failed FALSE} {set $dx_path_failed FALSE}
            {set $guitarrankvar -1} {set $bassrankvar -1} {set $drumrankvar -1} {set $keysrankvar -1} {set $vocalsrankvar -1} {set $bandrankvar -1}
            {set $real_guitarrankvar -1} {set $real_bassrankvar -1} {set $real_keysrankvar -1}
            {set $actual_guitarrankvar -1} {set $actual_bassrankvar -1} {set $actual_keysrankvar -1} {set $actual_drumrankvar -1} {set $actual_vocalsrankvar -1} {set $actual_bandrankvar -1}
            {set $actual_real_guitarrankvar -1} {set $actual_real_bassrankvar -1} {set $actual_real_keysrankvar -1}
         }
   ;   }
   ;}
}
{func
   dx_mtv_formatter
   ($dx_mtv_addition)
   ;{dx_log_writer insane {sprint "func: dx_mtv_formatter" " - Args: " $dx_mtv_addition}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_mtv_formatter - time: %.4fms"
   ;      {time
            {if_else {== $dx_mtv_addition reset}
               {do 
                  {resize $dx_mtv_holder 0}
                  {set $dx_mtv_elements 0}
               }
               {do
                  {push_back $dx_mtv_holder $dx_mtv_addition}
                  {set $dx_mtv_elements {+ $dx_mtv_elements 1}}
               }
            }
   ;      }
   ;   }
   ;}
}
{func dx_mtv_setup_text
   {unless {gamemode in_mode trainer}
      {{{gamemode get track_panel} find mtv_overlay} setup_text} ;refresh the mtv overlay
   }
}
{func
   dx_rank_var_finder
   ($instrument $rank_threshold_0 $rank_threshold_1 $rank_threshold_2 $rank_threshold_3 $rank_threshold_4 $rank_threshold_5)
   ;{dx_log_writer insane {sprint "func: dx_rank_var_finder" " - Args: " $instrument ", " $rank_threshold_0 ", " $rank_threshold_1 ", " $rank_threshold_2 ", " $rank_threshold_3 ", " $rank_threshold_4 ", " $rank_threshold_5}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_rank_var_finder - time: %.4fms"
         {time
            {if {find_exists $songdtareader rank $instrument}
               {set $var_actual_rankvar {elem {find $songdtareader rank $instrument} 1}}
            }
            {cond
               ({< $var_actual_rankvar $rank_threshold_0}
                  {set $var_instrument_rankvar 0})
               ({&& {>= $var_actual_rankvar $rank_threshold_0} {< $var_actual_rankvar $rank_threshold_1}}
                  {set $var_instrument_rankvar 1})
               ({&& {>= $var_actual_rankvar $rank_threshold_1} {< $var_actual_rankvar $rank_threshold_2}}
                  {set $var_instrument_rankvar 2})
               ({&& {>= $var_actual_rankvar $rank_threshold_2} {< $var_actual_rankvar $rank_threshold_3}}
                  {set $var_instrument_rankvar 3})
               ({&& {>= $var_actual_rankvar $rank_threshold_3} {< $var_actual_rankvar $rank_threshold_4}}
                  {set $var_instrument_rankvar 4})
               ({&& {>= $var_actual_rankvar $rank_threshold_4} {< $var_actual_rankvar $rank_threshold_5}}
                  {set $var_instrument_rankvar 5})
               ({>= $var_actual_rankvar $rank_threshold_5}
                  {set $var_instrument_rankvar 6})
            }
            {switch $instrument
               (guitar {set $guitarrankvar $var_instrument_rankvar})
               (bass {set $bassrankvar $var_instrument_rankvar})
               (drum {set $drumrankvar $var_instrument_rankvar})
               (vocals {set $vocalsrankvar $var_instrument_rankvar})
               (band {set $bandrankvar $var_instrument_rankvar})
               (keys {set $keysrankvar $var_instrument_rankvar})
               (real_keys {set $real_keysrankvar $var_instrument_rankvar})
               (real_guitar {set $real_guitarrankvar $var_instrument_rankvar})
               (real_bass {set $real_bassrankvar $var_instrument_rankvar})
            }
         }
   ;   }
   ;}
}
{func
   dx_mtv_array_reader
   {if {find_exists $songdtareader loading_phrase}
      {set $dx_loading_tip_var {elem {find $songdtareader loading_phrase} 1}}
   }
   {if {find_exists $songdtareader name}
      {set $namevar {elem {find $songdtareader name} 1}}
   }
   {if {find_exists $songdtareader artist}
      {set $artistvar {elem {find $songdtareader artist} 1}}
   }
   {if {find_exists $songdtareader year_released}
      {set $yearvar {elem {find $songdtareader year_released} 1}}
   }
   {if {find_exists $songdtareader album_name}
      {set $albumvar {elem {find $songdtareader album_name} 1}}
   }
   {if {find_exists $songdtareader game_origin}
      {set $sourcevar {elem {find $songdtareader game_origin} 1}}
   }
   {if {== $sourcevar rb1_dlc}
      {set $sourcevar dlc}
   }
   {if {find_exists $songdtareader genre}
      {set $genrevar {elem {find $songdtareader genre} 1}}
   }
   {if {find_exists $songdtareader sub_genre}
      {set $subgenrevar {elem {find $songdtareader sub_genre} 1}}
   }
   {if {find_exists $songdtareader master}
      {set $mastervar {elem {find $songdtareader master} 1}}
   }
   {if {find_exists $songdtareader author}
      {set $authorvar {elem {find $songdtareader author} 1}}
   }
   {if {find_exists $songdtareader strings_author}
      {set $stringsauthorvar {elem {find $songdtareader strings_author} 1}}
   }
   {if {find_exists $songdtareader keys_author}
      {set $keysauthorvar {elem {find $songdtareader keys_author} 1}}
   }
   {dx_rank_var_finder guitar 139 176 221 267 333 409}
   {dx_rank_var_finder drum 124 151 178 242 345 448}
   {dx_rank_var_finder bass 135 181 228 293 364 436}
   {dx_rank_var_finder vocals 132 175 218 279 353 427}
   {dx_rank_var_finder band 163 215 243 267 292 345}
   {dx_rank_var_finder keys 153 211 269 327 385 443}
   {dx_rank_var_finder real_keys 153 211 269 327 385 443}
   {dx_rank_var_finder real_guitar 150 205 264 323 382 442}
   {dx_rank_var_finder real_bass 150 208 267 325 384 442}
}