{func dx_brutal_mode_brutaler
   {if {modifier_mgr is_modifier_active mod_brutalmode}
      {beatmatch foreach_active_player $player
         {switch {{$player get_user} get_slot_num}
            (0
               {set $brutal_number_0 {+ $brutal_number_0 6}}
               {if {>= $brutal_number_0 90}
                  {set $brutal_number_0 90}
               }
               {{find_obj {{get_track_panel} loaded_dir} track_0} set bottom_y $brutal_number_0}
            )
            (1
               {set $brutal_number_1 {+ $brutal_number_1 6}}
               {if {>= $brutal_number_1 90}
                  {set $brutal_number_1 90}
               }
               {{find_obj {{get_track_panel} loaded_dir} track_1} set bottom_y $brutal_number_1}
            )
            (2
               {set $brutal_number_2 {+ $brutal_number_2 6}}
               {if {>= $brutal_number_2 90}
                  {set $brutal_number_2 90}
               }
               {{find_obj {{get_track_panel} loaded_dir} track_2} set bottom_y $brutal_number_2}
            )
            (3
               {set $brutal_number_3 {+ $brutal_number_3 6}}
               {if {>= $brutal_number_3 90}
                  {set $brutal_number_3 90}
               }
               {{find_obj {{get_track_panel} loaded_dir} track_3} set bottom_y $brutal_number_3}
            )
         }
      }
   }
}
{func dx_brutal_mode_softer
   {if {modifier_mgr is_modifier_active mod_brutalmode}
      {beatmatch foreach_active_player $player
         {switch {{$player get_user} get_slot_num}
            (0
               {set $brutal_number_0 {- $brutal_number_0 6}}
               {if {<= $brutal_number_0 -26}
                  {set $brutal_number_0 -26}
               }
               {{find_obj {{get_track_panel} loaded_dir} track_0} set bottom_y $brutal_number_0}
            )
            (1
               {set $brutal_number_1 {- $brutal_number_1 6}}
               {if {<= $brutal_number_1 -26}
                  {set $brutal_number_1 -26}
               }
               {{find_obj {{get_track_panel} loaded_dir} track_1} set bottom_y $brutal_number_1}
            )
            (2
               {set $brutal_number_2 {- $brutal_number_2 6}}
               {if {<= $brutal_number_2 -26}
                  {set $brutal_number_2 -26}
               }
               {{find_obj {{get_track_panel} loaded_dir} track_2} set bottom_y $brutal_number_2}
            )
            (3
               {set $brutal_number_3 {- $brutal_number_3 6}}
               {if {<= $brutal_number_3 -26}
                  {set $brutal_number_3 -26}
               }
               {{find_obj {{get_track_panel} loaded_dir} track_3} set bottom_y $brutal_number_3}
            )
         }
      }
   }
}
{func dx_acceleration_mode_faster
   {if {modifier_mgr is_modifier_active mod_fastermode} ;check if we are in acceleration mode
      {unless {>= $speedmod $speedmod_cap} ;only run the following script if we are currently below our max speed cap
         {set $speedmod {+ $speedmod 0.002}} ;add a small amount of speed to the current song speed on note hit
         {beatmatch set_music_speed $speedmod} ;apply that speed in game
         {dx_mtv_setup_text}
      }
   }
}
{func dx_acceleration_mode_slower
   {if {modifier_mgr is_modifier_active mod_fastermode} ;check if we are in acceleration mode
      {unless {<= $speedmod $leaderspeed} ;only run the following script if we are currently above our original speed
         {set $speedmod {- $speedmod 0.004}} ;remove a greater amount of speed than we add, to the current song speed on note miss/pass
         {beatmatch set_music_speed $speedmod} ;apply that speed in game
         {dx_mtv_setup_text}
      }
   }
}
