#define DX_TRKTHM_RB3
(
      {set $dx_overdrive_r 0.71} {set $dx_overdrive_g 0.54} {set $dx_overdrive_b 0.0}
      {set $dx_overdrive_guitar_needs_reset TRUE}
      {set $dx_overdrive_guitar rb3_guitar}
      {set $dx_overdrive_bass_needs_reset TRUE}
      {set $dx_overdrive_bass rb3_bass}
      {set $dx_overdrive_drum_needs_reset TRUE}
      {set $dx_overdrive_drum rb3_drums}
      {set $dx_overdrive_keys_needs_reset TRUE}
      {set $dx_overdrive_keys rb3_keys}
      {set $dx_streak_guitar_needs_reset TRUE}
      {set $dx_streak_guitar _spotlight_guitar_track}
      {set $dx_streak_bass_needs_reset TRUE}
      {set $dx_streak_bass _spotlight_bass_track}
      {set $dx_streak_drum_needs_reset TRUE}
      {set $dx_streak_drum _spotlight_drums_track}
      {set $dx_streak_keys_needs_reset TRUE}
      {set $dx_streak_keys _spotlight_prokeys_track}
      {set $dx_highway_guitar_needs_reset TRUE}
      {set $dx_highway_guitar _rb3_guitar}
      {set $dx_highway_bass_needs_reset TRUE}
      {set $dx_highway_bass _rb3_bass}
      {set $dx_highway_drum_needs_reset TRUE}
      {set $dx_highway_drum _rb3_drum}
      {set $dx_highway_keys_needs_reset TRUE}
      {set $dx_highway_keys _rb3_keys}
      {set $dx_crowd_meter_needs_reset TRUE}
      {set $dx_crowd_meter rb3}
      {set $dx_multiplier_ring_needs_reset TRUE}
      {set $dx_multiplier_ring rb3}
      {set $dx_overdrive_bar_needs_reset TRUE}
      {set $dx_overdrive_bar rb3}
      {set $dx_rails_needs_reset TRUE}
      {set $dx_rails rb3}
      {set $dx_score_needs_reset TRUE}
      {set $dx_score rb3}
      {set $dx_flames_needs_reset TRUE}
      {set $dx_flames rb3}
      {set $dx_smasher_needs_reset TRUE}
      {set $dx_smasher rb3}
      {set $dx_gem_needs_reset TRUE}
      {set $dx_gem rb3}
      {set $dx_sustain_needs_reset TRUE}
      {set $dx_sustain rb3}
      {set $dx_vocal_arrow_needs_reset TRUE}
      {set $dx_vocal_arrow rb3}
      {set $dx_vocal_highway_needs_reset TRUE}
      {set $dx_vocal_highway rb3}
      {set $dx_vocal_notes_needs_reset TRUE}
      {set $dx_vocal_notes rb3}
      {set $dx_vocal_overdrive_needs_reset TRUE}
      {set $dx_vocal_overdrive rb3}
      {set $dx_animated_gems_enabled FALSE}
      {set $dx_animated_gem_needs_reset FALSE}
      {set $dx_animated_gem none}
   ;   {set $dx_keyboard_needs_reset TRUE}
   ;   {set $dx_keyboard none}
      {set $dx_sustain rb3}
)

#define DX_TRKTHM_RB2
(
      {set $dx_overdrive_r 0.71} {set $dx_overdrive_g 0.54} {set $dx_overdrive_b 0.0}
      {set $dx_overdrive_guitar_needs_reset TRUE}
      {set $dx_overdrive_guitar rb2_bass}
      {set $dx_overdrive_bass_needs_reset TRUE}
      {set $dx_overdrive_bass rb2_guitar}
      {set $dx_overdrive_drum_needs_reset TRUE}
      {set $dx_overdrive_drum rb2_drums}
      {set $dx_overdrive_keys_needs_reset TRUE}
      {set $dx_overdrive_keys rb2_bass}
      {set $dx_streak_guitar_needs_reset TRUE}
      {set $dx_streak_guitar rb2_bass_superstreak}
      {set $dx_streak_bass_needs_reset TRUE}
      {set $dx_streak_bass rb2_bass_superstreak}
      {set $dx_streak_drum_needs_reset TRUE}
      {set $dx_streak_drum rb2_bass_superstreak}
      {set $dx_streak_keys_needs_reset TRUE}
      {set $dx_streak_keys rb2_bass_superstreak}
      {set $dx_highway_guitar_needs_reset TRUE}
      {set $dx_highway_guitar rb2}
      {set $dx_highway_bass_needs_reset TRUE}
      {set $dx_highway_bass rb2}
      {set $dx_highway_drum_needs_reset TRUE}
      {set $dx_highway_drum rb2_drums}
      {set $dx_highway_keys_needs_reset TRUE}
      {set $dx_highway_keys rb2}
      {set $dx_crowd_meter_needs_reset TRUE}
      {set $dx_crowd_meter rb2}
      {set $dx_multiplier_ring_needs_reset TRUE}
      {set $dx_multiplier_ring rb2}
      {set $dx_overdrive_bar_needs_reset TRUE}
      {set $dx_overdrive_bar rb2}
      {set $dx_rails_needs_reset TRUE}
      {set $dx_rails rb2}
      {set $dx_score_needs_reset TRUE}
      {set $dx_score rb2}
      {set $dx_flames_needs_reset TRUE}
      {set $dx_flames rb2}
      {set $dx_smasher_needs_reset TRUE}
      {set $dx_smasher rb2}
      {set $dx_gem_needs_reset TRUE}
      {set $dx_gem rb2}
      {set $dx_sustain_needs_reset TRUE}
      {set $dx_sustain rb2}
      {set $dx_vocal_arrow_needs_reset TRUE}
      {set $dx_vocal_arrow rb2}
      {set $dx_vocal_highway_needs_reset TRUE}
      {set $dx_vocal_highway rb2}
      {set $dx_vocal_notes_needs_reset TRUE}
      {set $dx_vocal_notes rb2}
      {set $dx_vocal_overdrive_needs_reset TRUE}
      {set $dx_vocal_overdrive rb2}
      {set $dx_animated_gems_enabled FALSE}
      {set $dx_animated_gem_needs_reset FALSE}
      {set $dx_animated_gem none}
   ;   {set $dx_keyboard_needs_reset TRUE}
   ;   {set $dx_keyboard none}
)

#define DX_TRKTHM_RB2DX
(
      {set $dx_overdrive_r 0.71} {set $dx_overdrive_g 0.54} {set $dx_overdrive_b 0.0}
      {set $dx_overdrive_bass_needs_reset TRUE}
      {set $dx_overdrive_bass rb4_guitar}
      {set $dx_overdrive_drum_needs_reset TRUE}
      {set $dx_overdrive_drum rb4_guitar}
      {set $dx_overdrive_keys_needs_reset TRUE}
      {set $dx_overdrive_keys rb4_guitar}
      {set $dx_streak_guitar_needs_reset TRUE}
      {set $dx_streak_guitar spotlight_guitar_rb4}
      {set $dx_streak_bass_needs_reset TRUE}
      {set $dx_streak_bass spotlight_guitar_rb4}
      {set $dx_streak_drum_needs_reset TRUE}
      {set $dx_streak_drum spotlight_guitar_rb4}
      {set $dx_streak_keys_needs_reset TRUE}
      {set $dx_streak_keys spotlight_guitar_rb4}
      {set $dx_highway_guitar_needs_reset TRUE}
      {set $dx_highway_guitar rb2}
      {set $dx_highway_bass_needs_reset TRUE}
      {set $dx_highway_bass rb2}
      {set $dx_highway_drum_needs_reset TRUE}
      {set $dx_highway_drum rb2_drums}
      {set $dx_highway_keys_needs_reset TRUE}
      {set $dx_highway_keys rb2}
      {set $dx_crowd_meter_needs_reset TRUE}
      {set $dx_crowd_meter rb2}
      {set $dx_multiplier_ring_needs_reset TRUE}
      {set $dx_multiplier_ring rb2dx}
      {set $dx_overdrive_bar_needs_reset TRUE}
      {set $dx_overdrive_bar rainbow}
      {set $dx_rails_needs_reset TRUE}
      {set $dx_rails rb2}
      {set $dx_score_needs_reset TRUE}
      {set $dx_score rb4legacy}
      {set $dx_flames_needs_reset TRUE}
      {set $dx_flames rb3}
      {set $dx_smasher_needs_reset TRUE}
      {set $dx_smasher rb2dx}
      {set $dx_gem_needs_reset TRUE}
      {set $dx_gem rb2dx}
      {set $dx_sustain_needs_reset TRUE}
      {set $dx_sustain rb2}
      {set $dx_vocal_arrow_needs_reset TRUE}
      {set $dx_vocal_arrow rb2}
      {set $dx_vocal_highway_needs_reset TRUE}
      {set $dx_vocal_highway rb2}
      {set $dx_vocal_notes_needs_reset TRUE}
      {set $dx_vocal_notes rb3}
      {set $dx_vocal_overdrive_needs_reset TRUE}
      {set $dx_vocal_overdrive rb2}
      {set $dx_animated_gems_enabled FALSE}
      {set $dx_animated_gem_needs_reset FALSE}
      {set $dx_animated_gem none}
   ;   {set $dx_keyboard_needs_reset TRUE}
   ;   {set $dx_keyboard none}
)

#define DX_TRKTHM_TBRB
(
      {set $dx_overdrive_r 0.71} {set $dx_overdrive_g 0.54} {set $dx_overdrive_b 0.0}
      {set $dx_overdrive_guitar_needs_reset TRUE}
      {set $dx_overdrive_guitar tbrb_bass1}
      {set $dx_overdrive_bass_needs_reset TRUE}
      {set $dx_overdrive_bass tbrb_guitar1}
      {set $dx_overdrive_drum_needs_reset TRUE}
      {set $dx_overdrive_drum tbrb_drums1}
      {set $dx_overdrive_keys_needs_reset TRUE}
      {set $dx_overdrive_keys tbrb_bass1}
      {set $dx_streak_guitar_needs_reset TRUE}
      {set $dx_streak_guitar tbrb_purple}
      {set $dx_streak_bass_needs_reset TRUE}
      {set $dx_streak_bass tbrb_purple}
      {set $dx_streak_drum_needs_reset TRUE}
      {set $dx_streak_drum tbrb_purple}
      {set $dx_streak_keys_needs_reset TRUE}
      {set $dx_streak_keys tbrb_purple}
      {set $dx_highway_guitar_needs_reset TRUE}
      {set $dx_highway_guitar tbrb}
      {set $dx_highway_bass_needs_reset TRUE}
      {set $dx_highway_bass tbrb}
      {set $dx_highway_drum_needs_reset TRUE}
      {set $dx_highway_drum tbrb_drums}
      {set $dx_highway_keys_needs_reset TRUE}
      {set $dx_highway_keys tbrb}
      {set $dx_crowd_meter_needs_reset TRUE}
      {set $dx_crowd_meter rb2}
      {set $dx_multiplier_ring_needs_reset TRUE}
      {set $dx_multiplier_ring tbrb}
      {set $dx_overdrive_bar_needs_reset TRUE}
      {set $dx_overdrive_bar tbrb}
      {set $dx_rails_needs_reset TRUE}
      {set $dx_rails tbrb}
      {set $dx_score_needs_reset TRUE}
      {set $dx_score rb4}
      {set $dx_flames_needs_reset TRUE}
      {set $dx_flames rb3}
      {set $dx_smasher_needs_reset TRUE}
      {set $dx_smasher rb4legacy}
      {set $dx_gem_needs_reset TRUE}
      {set $dx_gem rb2}
      {set $dx_sustain_needs_reset TRUE}
      {set $dx_sustain rb2}
      {set $dx_vocal_arrow_needs_reset TRUE}
      {set $dx_vocal_arrow tbrb}
      {set $dx_vocal_highway_needs_reset TRUE}
      {set $dx_vocal_highway tbrb}
      {set $dx_vocal_notes_needs_reset TRUE}
      {set $dx_vocal_notes rb3}
      {set $dx_vocal_overdrive_needs_reset TRUE}
      {set $dx_vocal_overdrive rb3}
      {set $dx_animated_gems_enabled FALSE}
      {set $dx_animated_gem_needs_reset FALSE}
      {set $dx_animated_gem none}
   ;   {set $dx_keyboard_needs_reset TRUE}
   ;   {set $dx_keyboard none}
)

#define DX_TRKTHM_RB4LEGACY
(
      {set $dx_overdrive_r 0.71} {set $dx_overdrive_g 0.54} {set $dx_overdrive_b 0.0}
      {set $dx_overdrive_guitar_needs_reset TRUE}
      {set $dx_overdrive_guitar rb3_bass}
      {set $dx_overdrive_bass_needs_reset TRUE}
      {set $dx_overdrive_bass rb3_guitar}
      {set $dx_overdrive_drum_needs_reset TRUE}
      {set $dx_overdrive_drum rb3_drums}
      {set $dx_overdrive_keys_needs_reset TRUE}
      {set $dx_overdrive_keys rb3_keys}
      {set $dx_streak_guitar_needs_reset TRUE}
      {set $dx_streak_guitar spotlight_guitar_rb4}
      {set $dx_streak_bass_needs_reset TRUE}
      {set $dx_streak_bass spotlight_guitar_rb4}
      {set $dx_streak_drum_needs_reset TRUE}
      {set $dx_streak_drum spotlight_guitar_rb4}
      {set $dx_streak_keys_needs_reset TRUE}
      {set $dx_streak_keys spotlight_guitar_rb4}
      {set $dx_highway_guitar_needs_reset TRUE}
      {set $dx_highway_guitar rb4_3}
      {set $dx_highway_bass_needs_reset TRUE}
      {set $dx_highway_bass rb4_3}
      {set $dx_highway_drum_needs_reset TRUE}
      {set $dx_highway_drum rb4_3}
      {set $dx_highway_keys_needs_reset TRUE}
      {set $dx_highway_keys rb4_3}
      {set $dx_crowd_meter_needs_reset TRUE}
      {set $dx_crowd_meter rb4legacy}
      {set $dx_multiplier_ring_needs_reset TRUE}
      {set $dx_multiplier_ring rb4legacy}
      {set $dx_overdrive_bar_needs_reset TRUE}
      {set $dx_overdrive_bar rb3}
      {set $dx_rails_needs_reset TRUE}
      {set $dx_rails rb3}
      {set $dx_score_needs_reset TRUE}
      {set $dx_score rb4legacy}
      {set $dx_flames_needs_reset TRUE}
      {set $dx_flames rb4legacy}
      {set $dx_smasher_needs_reset TRUE}
      {set $dx_smasher rb4legacy}
      {set $dx_gem_needs_reset TRUE}
      {set $dx_gem rb4legacy}
      {set $dx_sustain_needs_reset TRUE}
      {set $dx_sustain rb3}
      {set $dx_vocal_arrow_needs_reset TRUE}
      {set $dx_vocal_arrow rb3}
      {set $dx_vocal_highway_needs_reset TRUE}
      {set $dx_vocal_highway rb3}
      {set $dx_vocal_notes_needs_reset TRUE}
      {set $dx_vocal_notes rb3}
      {set $dx_vocal_overdrive_needs_reset TRUE}
      {set $dx_vocal_overdrive rb3}
      {set $dx_animated_gems_enabled FALSE}
      {set $dx_animated_gem_needs_reset FALSE}
      {set $dx_animated_gem none}
   ;   {set $dx_keyboard_needs_reset TRUE}
   ;   {set $dx_keyboard none}
)

#define DX_TRKTHM_RB4ANIMATED
(
         {set $dx_overdrive_r 0.71} {set $dx_overdrive_g 0.54} {set $dx_overdrive_b 0.0}
         {set $dx_overdrive_guitar_needs_reset TRUE}
         {set $dx_overdrive_guitar rb4_guitar}
         {set $dx_overdrive_bass_needs_reset TRUE}
         {set $dx_overdrive_bass rb4_guitar}
         {set $dx_overdrive_drum_needs_reset TRUE}
         {set $dx_overdrive_drum rb4_guitar}
         {set $dx_overdrive_keys_needs_reset TRUE}
         {set $dx_overdrive_keys rb4_guitar}
         {set $dx_streak_guitar_needs_reset TRUE}
         {set $dx_streak_guitar spotlight_rb4_rivals}
         {set $dx_streak_bass_needs_reset TRUE}
         {set $dx_streak_bass spotlight_rb4_rivals}
         {set $dx_streak_drum_needs_reset TRUE}
         {set $dx_streak_drum spotlight_rb4_rivals}
         {set $dx_streak_keys_needs_reset TRUE}
         {set $dx_streak_keys spotlight_rb4_rivals}
         {set $dx_highway_guitar_needs_reset TRUE}
         {set $dx_highway_guitar rb4_black_rivals}
         {set $dx_highway_bass_needs_reset TRUE}
         {set $dx_highway_bass rb4_black_rivals}
         {set $dx_highway_drum_needs_reset TRUE}
         {set $dx_highway_drum rb4_black_rivals}
         {set $dx_highway_keys_needs_reset TRUE}
         {set $dx_highway_keys rb4_black_rivals}
         {set $dx_crowd_meter_needs_reset TRUE}
         {set $dx_crowd_meter rb4}
         {set $dx_multiplier_ring_needs_reset TRUE}
         {set $dx_multiplier_ring rb4}
         {set $dx_overdrive_bar_needs_reset TRUE}
         {set $dx_overdrive_bar rb4}
         {set $dx_rails_needs_reset TRUE}
         {set $dx_rails rb4}
         {set $dx_score_needs_reset TRUE}
         {set $dx_score rb4}
         {set $dx_flames_needs_reset TRUE}
         {set $dx_flames rb4}
         {set $dx_smasher_needs_reset TRUE}
         {set $dx_smasher rb4}
         {set $dx_gem_needs_reset TRUE}
         {set $dx_gem rb4}
         {set $dx_sustain_needs_reset TRUE}
         {set $dx_sustain rb4}
         {set $dx_vocal_arrow_needs_reset TRUE}
         {set $dx_vocal_arrow rivals}
         {set $dx_vocal_highway_needs_reset TRUE}
         {set $dx_vocal_highway rb4}
         {set $dx_vocal_notes_needs_reset TRUE}
         {set $dx_vocal_notes rb4}
         {set $dx_vocal_overdrive_needs_reset TRUE}
         {set $dx_vocal_overdrive rb4}
         {set $dx_animated_gems_enabled TRUE}
         {set $dx_animated_gem_needs_reset TRUE}
         {set $dx_animated_gem rb4}
      ;   {set $dx_keyboard_needs_reset TRUE}
      ;   {set $dx_keyboard none}
)

#define DX_TRKTHM_RB4STATIC
(
         {set $dx_overdrive_r 0.71} {set $dx_overdrive_g 0.54} {set $dx_overdrive_b 0.0}
         {set $dx_overdrive_guitar_needs_reset TRUE}
         {set $dx_overdrive_guitar rb4_guitar}
         {set $dx_overdrive_bass_needs_reset TRUE}
         {set $dx_overdrive_bass rb4_guitar}
         {set $dx_overdrive_drum_needs_reset TRUE}
         {set $dx_overdrive_drum rb4_guitar}
         {set $dx_overdrive_keys_needs_reset TRUE}
         {set $dx_overdrive_keys rb4_guitar}
         {set $dx_streak_guitar_needs_reset TRUE}
         {set $dx_streak_guitar spotlight_rb4_rivals}
         {set $dx_streak_bass_needs_reset TRUE}
         {set $dx_streak_bass spotlight_rb4_rivals}
         {set $dx_streak_drum_needs_reset TRUE}
         {set $dx_streak_drum spotlight_rb4_rivals}
         {set $dx_streak_keys_needs_reset TRUE}
         {set $dx_streak_keys spotlight_rb4_rivals}
         {set $dx_highway_guitar_needs_reset TRUE}
         {set $dx_highway_guitar rb4_black_rivals}
         {set $dx_highway_bass_needs_reset TRUE}
         {set $dx_highway_bass rb4_black_rivals}
         {set $dx_highway_drum_needs_reset TRUE}
         {set $dx_highway_drum rb4_black_rivals}
         {set $dx_highway_keys_needs_reset TRUE}
         {set $dx_highway_keys rb4_black_rivals}
         {set $dx_crowd_meter_needs_reset TRUE}
         {set $dx_crowd_meter rb4}
         {set $dx_multiplier_ring_needs_reset TRUE}
         {set $dx_multiplier_ring rb4}
         {set $dx_overdrive_bar_needs_reset TRUE}
         {set $dx_overdrive_bar rb4}
         {set $dx_rails_needs_reset TRUE}
         {set $dx_rails rb4}
         {set $dx_score_needs_reset TRUE}
         {set $dx_score rb4}
         {set $dx_flames_needs_reset TRUE}
         {set $dx_flames rb4}
         {set $dx_smasher_needs_reset TRUE}
         {set $dx_smasher rb4}
         {set $dx_gem_needs_reset TRUE}
         {set $dx_gem rb4}
         {set $dx_sustain_needs_reset TRUE}
         {set $dx_sustain rb4}
         {set $dx_vocal_arrow_needs_reset TRUE}
         {set $dx_vocal_arrow rivals}
         {set $dx_vocal_highway_needs_reset TRUE}
         {set $dx_vocal_highway rb4}
         {set $dx_vocal_notes_needs_reset TRUE}
         {set $dx_vocal_notes rb4}
         {set $dx_vocal_overdrive_needs_reset TRUE}
         {set $dx_vocal_overdrive rb4}
         {set $dx_animated_gems_enabled FALSE}
         {set $dx_animated_gem_needs_reset FALSE}
         {set $dx_animated_gem none}
      ;   {set $dx_keyboard_needs_reset TRUE}
      ;   {set $dx_keyboard none}
)

#define DX_TRKTHM_CHERRYCOLA
(
      {set $dx_overdrive_r 0.97} {set $dx_overdrive_g 0.74} {set $dx_overdrive_b 0.55}
      {set $dx_overdrive_guitar_needs_reset TRUE}
      {set $dx_overdrive_guitar rb1_guitar}
      {set $dx_overdrive_bass_needs_reset TRUE}
      {set $dx_overdrive_bass rb1_guitar}
      {set $dx_overdrive_drum_needs_reset TRUE}
      {set $dx_overdrive_drum rb1_guitar}
      {set $dx_overdrive_keys_needs_reset TRUE}
      {set $dx_overdrive_keys rb1_guitar}
      {set $dx_streak_guitar_needs_reset TRUE}
      {set $dx_streak_guitar spotlight_guitar_rb4_red}
      {set $dx_streak_bass_needs_reset TRUE}
      {set $dx_streak_bass spotlight_guitar_rb4_red}
      {set $dx_streak_drum_needs_reset TRUE}
      {set $dx_streak_drum spotlight_guitar_rb4_red}
      {set $dx_streak_keys_needs_reset TRUE}
      {set $dx_streak_keys spotlight_guitar_rb4_red}
      {set $dx_highway_guitar_needs_reset TRUE}
      {set $dx_highway_guitar rb4_new}
      {set $dx_highway_bass_needs_reset TRUE}
      {set $dx_highway_bass rb4_new}
      {set $dx_highway_drum_needs_reset TRUE}
      {set $dx_highway_drum rb4_new}
      {set $dx_highway_keys_needs_reset TRUE}
      {set $dx_highway_keys rb4_new}
      {set $dx_crowd_meter_needs_reset TRUE}
      {set $dx_crowd_meter yarg}
      {set $dx_multiplier_ring_needs_reset TRUE}
      {set $dx_multiplier_ring rb3legacy}
      {set $dx_overdrive_bar_needs_reset TRUE}
      {set $dx_overdrive_bar rb4}
      {set $dx_rails_needs_reset TRUE}
      {set $dx_rails sunset}
      {set $dx_score_needs_reset TRUE}
      {set $dx_score rb2}
      {set $dx_flames_needs_reset TRUE}
      {set $dx_flames rb2}
      {set $dx_smasher_needs_reset TRUE}
      {set $dx_smasher rb3}
      {set $dx_gem_needs_reset TRUE}
      {set $dx_gem rb4legacyalt}
      {set $dx_sustain_needs_reset TRUE}
      {set $dx_sustain rb2}
      {set $dx_vocal_arrow_needs_reset TRUE}
      {set $dx_vocal_arrow gdrb}
      {set $dx_vocal_highway_needs_reset TRUE}
      {set $dx_vocal_highway rb2}
      {set $dx_vocal_notes_needs_reset TRUE}
      {set $dx_vocal_notes rb2}
      {set $dx_vocal_overdrive_needs_reset TRUE}
      {set $dx_vocal_overdrive rb2}
      {set $dx_animated_gems_enabled FALSE}
      {set $dx_animated_gem_needs_reset FALSE}
      {set $dx_animated_gem none}
   ;   {set $dx_keyboard_needs_reset TRUE}
   ;   {set $dx_keyboard none}
)

#define DX_TRKTHM_CHILL
(
      {set $dx_overdrive_r 0.80} {set $dx_overdrive_g 0.40} {set $dx_overdrive_b 0.00}
      {set $dx_overdrive_guitar_needs_reset TRUE}
      {set $dx_overdrive_guitar tbrb_bass1}
      {set $dx_overdrive_bass_needs_reset TRUE}
      {set $dx_overdrive_bass tbrb_bass2}
      {set $dx_overdrive_drum_needs_reset TRUE}
      {set $dx_overdrive_drum tbrb_bass2}
      {set $dx_overdrive_keys_needs_reset TRUE}
      {set $dx_overdrive_keys tbrb_bass1}
      {set $dx_streak_guitar_needs_reset TRUE}
      {set $dx_streak_guitar spotlight_rb4_rivals_red}
      {set $dx_streak_bass_needs_reset TRUE}
      {set $dx_streak_bass spotlight_rb4_rivals_red}
      {set $dx_streak_drum_needs_reset TRUE}
      {set $dx_streak_drum spotlight_rb4_rivals_red}
      {set $dx_streak_keys_needs_reset TRUE}
      {set $dx_streak_keys spotlight_rb4_rivals_red}
      {set $dx_highway_guitar_needs_reset TRUE}
      {set $dx_highway_guitar _no_highway}
      {set $dx_highway_bass_needs_reset TRUE}
      {set $dx_highway_bass _no_highway}
      {set $dx_highway_drum_needs_reset TRUE}
      {set $dx_highway_drum _no_highway}
      {set $dx_highway_keys_needs_reset TRUE}
      {set $dx_highway_keys _no_highway}
      {set $dx_crowd_meter_needs_reset TRUE}
      {set $dx_crowd_meter rb4}
      {set $dx_multiplier_ring_needs_reset TRUE}
      {set $dx_multiplier_ring rb4}
      {set $dx_overdrive_bar_needs_reset TRUE}
      {set $dx_overdrive_bar tbrb}
      {set $dx_rails_needs_reset TRUE}
      {set $dx_rails sunset}
      {set $dx_score_needs_reset TRUE}
      {set $dx_score rb4}
      {set $dx_flames_needs_reset TRUE}
      {set $dx_flames rb2}
      {set $dx_smasher_needs_reset TRUE}
      {set $dx_smasher rb2}
      {set $dx_gem_needs_reset TRUE}
      {set $dx_gem rb2dx}
      {set $dx_sustain_needs_reset TRUE}
      {set $dx_sustain rb2}
      {set $dx_vocal_arrow_needs_reset TRUE}
      {set $dx_vocal_arrow rb4}
      {set $dx_vocal_highway_needs_reset TRUE}
      {set $dx_vocal_highway yarg}
      {set $dx_vocal_notes_needs_reset TRUE}
      {set $dx_vocal_notes rb4}
      {set $dx_vocal_overdrive_needs_reset TRUE}
      {set $dx_vocal_overdrive rb4}
      {set $dx_animated_gems_enabled FALSE}
      {set $dx_animated_gem_needs_reset FALSE}
      {set $dx_animated_gem none}
   ;   {set $dx_keyboard_needs_reset TRUE}
   ;   {set $dx_keyboard none}
)

#define DX_TRKTHM_OUTRUN
(
      {set $dx_overdrive_r 0.37} {set $dx_overdrive_g 0.13} {set $dx_overdrive_b 0.70}
      {set $dx_overdrive_guitar_needs_reset TRUE}
      {set $dx_overdrive_guitar rb2_drums}
      {set $dx_overdrive_bass_needs_reset TRUE}
      {set $dx_overdrive_bass rb2_drums}
      {set $dx_overdrive_drum_needs_reset TRUE}
      {set $dx_overdrive_drum rb2_drums}
      {set $dx_overdrive_keys_needs_reset TRUE}
      {set $dx_overdrive_keys rb2_drums}
      {set $dx_streak_guitar_needs_reset TRUE}
      {set $dx_streak_guitar spotlight_rb4_new_purple}
      {set $dx_streak_bass_needs_reset TRUE}
      {set $dx_streak_bass spotlight_rb4_new_purple}
      {set $dx_streak_drum_needs_reset TRUE}
      {set $dx_streak_drum spotlight_rb4_new_purple}
      {set $dx_streak_keys_needs_reset TRUE}
      {set $dx_streak_keys spotlight_rb4_new_purple}
      {set $dx_highway_guitar_needs_reset TRUE}
      {set $dx_highway_guitar rb4_pink}
      {set $dx_highway_bass_needs_reset TRUE}
      {set $dx_highway_bass rb4_pink}
      {set $dx_highway_drum_needs_reset TRUE}
      {set $dx_highway_drum rb4_pink}
      {set $dx_highway_keys_needs_reset TRUE}
      {set $dx_highway_keys rb4_pink}
      {set $dx_crowd_meter_needs_reset TRUE}
      {set $dx_crowd_meter yarg}
      {set $dx_multiplier_ring_needs_reset TRUE}
      {set $dx_multiplier_ring rb4}
      {set $dx_overdrive_bar_needs_reset TRUE}
      {set $dx_overdrive_bar rainbow}
      {set $dx_rails_needs_reset TRUE}
      {set $dx_rails rb4}
      {set $dx_score_needs_reset TRUE}
      {set $dx_score rb4}
      {set $dx_flames_needs_reset TRUE}
      {set $dx_flames rb2}
      {set $dx_smasher_needs_reset TRUE}
      {set $dx_smasher rb2dx}
      {set $dx_gem_needs_reset TRUE}
      {set $dx_gem rb2dx}
      {set $dx_sustain_needs_reset TRUE}
      {set $dx_sustain rb2}
      {set $dx_vocal_arrow_needs_reset TRUE}
      {set $dx_vocal_arrow yarg}
      {set $dx_vocal_highway_needs_reset TRUE}
      {set $dx_vocal_highway yarg}
      {set $dx_vocal_notes_needs_reset TRUE}
      {set $dx_vocal_notes rb4}
      {set $dx_vocal_overdrive_needs_reset TRUE}
      {set $dx_vocal_overdrive rb4}
      {set $dx_animated_gems_enabled FALSE}
      {set $dx_animated_gem_needs_reset FALSE}
      {set $dx_animated_gem none}
   ;   {set $dx_keyboard_needs_reset TRUE}
   ;   {set $dx_keyboard none}
)