{func
   dx_track_theme_name
   ($dx_dta_name)
   #ifdef HX_XBOX {sprint "GAME:/dx_track_theme_" $dx_dta_name ".dta"} #endif
   #ifdef HX_WII {sprint "SD:/dx_track_theme_" $dx_dta_name ".dta"} #endif
   #ifdef HX_PS3 {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/dx_track_theme_" $dx_dta_name ".dta"} #endif
}
#define EXTERNAL_CUSTOM_TEX_PATH_FINDER
(
   #ifdef HX_PS3
   {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/custom_textures/" $path "/gen/" $customtex ".png_ps3"}
   #endif
   #ifdef HX_WII
   {sprint "SD:/custom_textures/" $path "/gen/" $customtex ".png_wii"}
   #endif
   #ifdef HX_XBOX
   {sprint "GAME:/custom_textures/" $path "/gen/" $customtex ".png_xbox"}
   #endif
)
#define EXTERNAL_CUSTOM_TEX_PATH
(
   #ifdef HX_PS3
   {$sourcetex set_bitmap {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/custom_textures/" $path "/" $customtex ".png"}}
   #endif
   #ifdef HX_WII
   {$sourcetex set_bitmap {sprint "SD:/custom_textures/" $path "/" $customtex ".png"}}
   #endif
   #ifdef HX_XBOX
   {$sourcetex set_bitmap {sprint "GAME:/custom_textures/" $path "/" $customtex ".png"}}
   #endif
)
#define INTERNAL_CUSTOM_TEX_PATH_FINDER
(
   {sprint "dx/custom_textures/" $path "/gen/" $customtex #ifdef HX_PS3 ".png_ps3" #endif #ifdef HX_WII ".png_wii" #endif #ifdef HX_XBOX ".png_xbox" #endif}
)
#define EXTERNAL_CUSTOM_TEX_PATH_FINDER_CATEGORY
(
   #ifdef HX_PS3
   {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/custom_textures/" $category "/" $path "/gen/" $customtex ".png_ps3"}
   #endif
   #ifdef HX_WII
   {sprint "GAME:/custom_textures/" $category "/" $path "/gen/" $customtex ".png_wii"}
   #endif
   #ifdef HX_XBOX
   {sprint "GAME:/custom_textures/" $category "/" $path "/gen/" $customtex ".png_xbox"}
   #endif
)
#define EXTERNAL_CUSTOM_TEX_PATH_CATEGORY
(
   
   #ifdef HX_PS3
   {$sourcetex set_bitmap {sprint "GD:/dev_hdd0/game/" DX_TITLE_ID "/USRDIR/custom_textures/" $category "/" $path "/" $customtex ".png"}}
   #endif
   #ifdef HX_WII
   {$sourcetex set_bitmap {sprint "SD:/custom_textures/" $category "/" $path "/" $customtex ".png"}}
   #endif
   #ifdef HX_XBOX
   {$sourcetex set_bitmap {sprint "GAME:/custom_textures/" $category "/" $path "/" $customtex ".png"}}
   #endif
)
#define INTERNAL_CUSTOM_TEX_PATH_FINDER_CATEGORY
(
   {sprint "dx/custom_textures/" $category "/" $path "/gen/" $customtex #ifdef HX_PS3 ".png_ps3" #endif #ifdef HX_WII ".png_wii" #endif #ifdef HX_XBOX ".png_xbox" #endif}
)
{func
   dx_custom_texture_setter
   ($category $path $sourcetex $customtex)
   ;{dx_log_writer insane {sprint "func: dx_custom_texture_setter" " - " $category ", " $path ", " $sourcetex ", " $customtex}}
   ;{dx_log_writer insane
   ;   {sprintf "Executed dx_custom_texture_setter - time: %.4fms"
         {time
            {search_replace $customtex "'" "" $customtex}
            {set $dx_failover_tex FALSE}
            {if {&& {exists beatmatch} $dx_customizer $dx_refresh_beatmatch}
               {set $dx_refresh_beatmatch FALSE}
               {beatmatch set_paused TRUE}
            }
            {unless
               #ifdef _SHIP
               ;idk why the find_exists crashes debug tbh
               {|| {! {find_exists $customtex}} {== $customtex none}} ;check the texture is not set to default
               #else
               {== $customtex none}
               #endif
               {dx_log_writer insane {sprint "Setting " $sourcetex " to: " $customtex}}
               {if_else $category
                  {if_else {file_exists EXTERNAL_CUSTOM_TEX_PATH_FINDER_CATEGORY}
                     EXTERNAL_CUSTOM_TEX_PATH_CATEGORY
                     {if_else {file_exists INTERNAL_CUSTOM_TEX_PATH_FINDER_CATEGORY}
                        {$sourcetex set_bitmap {sprint "dx/custom_textures/" $category "/" $path "/" $customtex ".png"}}
                        {set $dx_failover_tex TRUE}
                     }
                  }
                  {if_else {file_exists EXTERNAL_CUSTOM_TEX_PATH_FINDER}
                     EXTERNAL_CUSTOM_TEX_PATH
                     {if_else {file_exists INTERNAL_CUSTOM_TEX_PATH_FINDER}
                        {$sourcetex set_bitmap {sprint "dx/custom_textures/" $path "/" $customtex ".png"}}
                        {set $dx_failover_tex TRUE}
                     }
                  }
               }
               {if $dx_failover_tex
                  {if_else $category
                     {$sourcetex set_bitmap {sprint "dx/custom_textures/" $category "/" $path "/rock band 3.png"}}
                     {$sourcetex set_bitmap {sprint "dx/custom_textures/" $path "/rock band 3.png"}}
                  }
               }
               {if {&& {exists beatmatch} $dx_customizer}
                  {beatmatch set_paused FALSE}
               }
            }
         }
   ;   }
   ;}
}
{func
   dx_track_bre_reset
   ;{dx_log_writer info {sprint "func: dx_track_bre_reset"}}
   ;{dx_log_writer info
   ;   {sprintf "Executed dx_track_bre_reset - time: %.4fms"
         {time
            {if {&& {modifier_mgr is_modifier_active mod_nobre} $imabigboy} ;check if we have no bre active, and we havent restarted already on this song
               {if {! $dx_already_restarted} ;cheap attempt to fix the "notes too quick bug" by restarting once automatically on initial song start, this will at least work in black bg
                  {do ;do
                     {set $imabigboy FALSE} ;tell the logic we have restarted once to switch to expert
                     {set $dx_already_restarted TRUE} ;also tell the logic we
                     {{{beatmatch active_player 0} get_user} set_difficulty kDifficultyExpert} ;since we have entered the track on easy, set the player to expert to enable no bre behavior
                     {game_restart} ;quick restart the song
                  }
               }
            }
         }
   ;   }
   ;}
}
{func
   dx_track_streak_reset
   ;{dx_log_writer info {sprint "func: dx_track_streak_reset"}}
   ;{dx_log_writer info
   ;   {sprintf "Executed dx_track_streak_reset - time: %.4fms"
         {time
            {if
               {&&
                  {exists gamemode}
                  {! {gamemode in_mode practice}}
                  {! {gamemode in_mode trainer}}
               }
               {dx_toggle_fail_feedback}
               {dx_game_hud_label dx_hud_label_band_streak $dx_hud_band_streak_text_size $dx_hud_band_streak_text_font $dx_hud_band_streak_text_alignment $dx_hud_band_streak_text_kerning $dx_hud_band_streak_text_x $dx_hud_band_streak_text_z $dx_hud_band_streak_text_y $dx_hud_band_streak_text_r $dx_hud_band_streak_text_g $dx_hud_band_streak_text_b TRUE}
               {{coop_track_panel find scoreboard} set_showing $dx_score_meter_visibility}
            }
         }
   ;   }
   ;}
}
{func
   dx_bassgroove_reset
   {if {exists beatmatch}
      {beatmatch foreach_active_player $player
         {unless {== {$player instrument} vocals}
            {if {find_exists DX_GEMTRACKDIR}
               {set_this {find_obj DX_GEMTRACKDIR player_feedback}}
               {bass_super_streak.lbl set_token_fmt bass_streak}
            }
         }
      }
   }
}
{func
   dx_reset_time_remaining_position
   {unless $dx_fetched_time_remaining_pos ;gate this block to run once
      {set $dx_fetched_time_remaining_pos TRUE}
      {set $dx_stored_time_remaining_pos {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} get_local_pos_index 2}} ;store the base position
      {set $dx_song_label_scale_x {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} get_local_scale_index 0}}
      {set $dx_song_label_scale_y {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} get_local_scale_index 2}}
   }
   {if {|| {== $dx_time_remaining down} {== $dx_time_remaining up}}
      {{{coop_track_panel find scoreboard} find tracker_band_display} iterate Mesh $m {$m set_showing TRUE}} ;ensure that it is visible at a base level
      {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_middle.lbl} set_showing TRUE} ;ensure that it is visible at a base level
      #ifdef HX_WII ;the label is too big on wii so we shrink it
      {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} set_local_scale_index 0 {- $dx_song_label_scale_x 0.50}}
      {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} set_local_scale_index 2 {- $dx_song_label_scale_y 0.50}}
      #endif
      {cond
         ({&& {|| $dx_active_vocals {! $dx_time_remaining_on_top}} {== $dx_streak_counter single} {> $dx_num_active_instruments 1}} ;handle this stupid case specifically
            {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} set_local_pos_index 2 {+ $dx_stored_time_remaining_pos 1.4}}
         )
         ({&& {! $dx_time_remaining_on_top} {|| {== $dx_streak_counter single} {== $dx_streak_counter multi}}} ;if vocals are active, move the label to the bottom again because it looks bad on top
            {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} set_local_pos_index 2 $dx_stored_time_remaining_pos}
         )
         ({&& {|| {== $dx_streak_counter single} {== $dx_streak_counter multi}} $dx_active_vocals} ;if vocals are active, move the label to the bottom again because it looks bad on top
            {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} set_local_pos_index 2 $dx_stored_time_remaining_pos}
         )
         ({&& {! $dx_time_remaining_on_top} {== $dx_streak_counter off}} ;if vocals are active, move the label to the bottom but slightly up to account for missing streak
            {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} set_local_pos_index 2 {+ $dx_stored_time_remaining_pos 1.4}}
         )
         ({&& {== $dx_streak_counter off} $dx_active_vocals} ;if vocals are active, move the label to the bottom but slightly up to account for missing streak
            {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} set_local_pos_index 2 {+ $dx_stored_time_remaining_pos 1.4}}
         )
         ({&& $dx_time_remaining_on_top {! $dx_active_vocals}} ;if we need to move the label to the top
            {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} set_local_pos_index 2 {+ $dx_stored_time_remaining_pos 4.66}} ;move it up
         )
      }
   }
   {if {|| {== $dx_streak_counter off} {&& {== $dx_streak_counter single} {> $dx_num_active_instruments 1}}}
      {do
         {{{coop_track_panel find scoreboard} find tracker_band_display} iterate Mesh $m {$m set_showing FALSE}} ;ensure that it is visible at a base level
         {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_middle.lbl} set_showing FALSE} ;ensure that it is visible at a base level
      }
   }
   {if {|| {gamemode in_mode tour} {gamemode in_mode campaign}}
      {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} set_local_pos_index 2 $dx_stored_time_remaining_pos}
      {set $dx_current_time_remaining_pos {{{{coop_track_panel find scoreboard} find tracker_band_display} find tg_main_text_top.lbl} get_local_pos_index 2}}
   }
}
{func
   dx_track_fc_reset
   {if $dx_fc_glow
      {beatmatch foreach_active_player $player ;dx - add our custom fc checking callbacks to the currently loaded player
         {unless {== {$player instrument} vocals}
            {if {find_exists DX_GEMTRACKDIR}
               {set_this {find_obj DX_GEMTRACKDIR streak_meter}}
               {peak_state.trig trigger}
               {star_deploy.trig trigger}
            }
         }
      }
   }
}
{func
   dx_note_streak_remover
   ($player $instrument)
   {unless {== {$player instrument} vocals}
      {if {== {$player instrument} $instrument}
         {if {find_exists DX_GEMTRACKDIR}
            {set_this {find_obj DX_GEMTRACKDIR player_feedback}}
            {super_streak_end.trig trigger}
         }
      }
   }
}
{func
   dx_note_streak_popup
   ($instrument)
   {if {&& $dx_note_streak_popups {! {gamemode in_mode trainer}}}
      {set $dx_bpm {* {* 60 {/ 1 {- {beat_to_seconds {+ {int {+ 0.5 {seconds_to_beat {/ {beatmatch get_song_ms} 1000}}}} 1}} {beat_to_seconds {int {+ 0.5 {seconds_to_beat {/ {beatmatch get_song_ms} 1000}}}}}}}} $speedmod}} ;grab current bpm same way the bpm counter does but not dependent on it
      {set $dx_streak_timer 4} ;fallback if somehow the cond fails to set something
      {cond
         ({< $dx_bpm 100} {set $dx_streak_timer 3})
         ({&& {> $dx_bpm 100} {< $dx_bpm 160}} {set $dx_streak_timer 4})
         ({&& {> $dx_bpm 160} {< $dx_bpm 220}} {set $dx_streak_timer 6})
         ({&& {> $dx_bpm 220} {< $dx_bpm 280}} {set $dx_streak_timer 8})
         ({&& {> $dx_bpm 280} {< $dx_bpm 340}} {set $dx_streak_timer 12})
         ({> $dx_bpm 340} {set $dx_streak_timer 18})
      }
      {beatmatch foreach_active_player $player ;handle adding the appropriate callbacks to each player
         {unless {== {$player instrument} vocals}
            {if {== {$player instrument} $instrument}
               {if {find_obj DX_GEMTRACKDIR player_feedback}
                  {set_this {find_obj DX_GEMTRACKDIR player_feedback}}
                  {super_streak_start.trig trigger}
                  {switch $instrument
                     (bass {bass_super_streak.lbl set_token_fmt dx_note_streak $num_gems_combo_bass})
                     (real_guitar {bass_super_streak.lbl set_token_fmt dx_note_streak $num_gems_combo_real_guitar})
                     (real_bass {bass_super_streak.lbl set_token_fmt dx_note_streak $num_gems_combo_real_bass})
                     (keys {bass_super_streak.lbl set_token_fmt dx_note_streak $num_gems_combo_keys})
                     (real_keys {bass_super_streak.lbl set_token_fmt dx_note_streak $num_gems_combo_real_keys})
                     (guitar {bass_super_streak.lbl set_token_fmt dx_note_streak $num_gems_combo_guitar})
                     (drum {bass_super_streak.lbl set_token_fmt dx_note_streak $num_gems_combo_drum})
                     (real_drum {bass_super_streak.lbl set_token_fmt dx_note_streak $num_gems_combo_real_drum})
                  }
                  {script_task
                     kTaskBeats
                     (delay $dx_streak_timer)
                     (script {dx_note_streak_remover $player $instrument})
                  }
               }
            }
         }
      }
   }
}
{func
   dx_poll_inst_info
   ($instrument)
   {switch $instrument
      (guitar
         {set $polled_gems_miss $num_gems_miss_guitar}
         {set $polled_gems_pass $num_gems_pass_guitar}
         {set $polled_gems_combo $num_gems_combo_guitar}
      )
      (bass
         {set $polled_gems_miss $num_gems_miss_bass}
         {set $polled_gems_pass $num_gems_pass_bass}
         {set $polled_gems_combo $num_gems_combo_bass}
      )
      (real_guitar
         {set $polled_gems_miss $num_gems_miss_real_guitar}
         {set $polled_gems_pass $num_gems_pass_real_guitar}
         {set $polled_gems_combo $num_gems_combo_real_guitar}
      )
      (real_bass
         {set $polled_gems_miss $num_gems_miss_real_bass}
         {set $polled_gems_pass $num_gems_pass_real_bass}
         {set $polled_gems_combo $num_gems_combo_real_bass}
      )
      (keys
         {set $polled_gems_miss $num_gems_miss_keys}
         {set $polled_gems_pass $num_gems_pass_keys}
         {set $polled_gems_combo $num_gems_combo_keys}
      )
      (real_keys
         {set $polled_gems_miss $num_gems_miss_real_keys}
         {set $polled_gems_pass $num_gems_pass_real_keys}
         {set $polled_gems_combo $num_gems_combo_real_keys}
      )
      (drum
         {set $polled_gems_miss $num_gems_miss_drum}
         {set $polled_gems_pass $num_gems_pass_drum}
         {set $polled_gems_combo $num_gems_combo_drum}
      )
      (real_drum
         {set $polled_gems_miss $num_gems_miss_real_drum}
         {set $polled_gems_pass $num_gems_pass_real_drum}
         {set $polled_gems_combo $num_gems_combo_real_drum}
      )
   }
}
; displays the streak of each individual instrument at the bottom of each track
{func
   dx_indv_note_streak
   ($instrument)
   {if $dx_highway_streak_text
      {beatmatch foreach_active_player $player
         {if {&& {== {$player instrument} $instrument} {find_exists DX_GEMTRACKDIR}}
            {set_this {find_obj DX_GEMTRACKDIR band_power_meter}}
            {set $track_label_inst {sprint "dx_track_label_streak" {{$player get_user} get_slot_num} ".lbl"}}
            {dx_poll_inst_info $instrument}
            {if_else {== {+ $polled_gems_miss $polled_gems_pass} 0}
               {dx_track_label_streak dx_track_label_streak $dx_highway_streak_text_size $dx_highway_streak_text_font $dx_highway_streak_text_alignment $dx_highway_streak_text_kerning $dx_gold_ui_r $dx_gold_ui_g $dx_gold_ui_b FALSE}
               {dx_track_label_streak dx_track_label_streak $dx_highway_streak_text_size $dx_highway_streak_text_font $dx_highway_streak_text_alignment $dx_highway_streak_text_kerning $dx_highway_streak_text_r $dx_highway_streak_text_g $dx_highway_streak_text_b FALSE}
            }
            {if_else {> $polled_gems_combo {if_else $dx_highway_streak_text_gh3_delay 24 0}}
               {$track_label_inst set_token_fmt dx_indv_combo $polled_gems_combo}
               {$track_label_inst set_token_fmt os_blnk}
            }
         }
      }
   }
}
; shows the username of each player at the bottom of their respective highways
{func
   dx_show_track_username
   {if $dx_highway_username_text
      {beatmatch foreach_active_player $player ;handle adding the appropriate callbacks to each player
         {unless {== {$player instrument} vocals}
            {set $dx_name {{$player get_user} get_user_name}}
            ;remove gross ps3 local user tags
            #ifdef HX_PS3
            {search_replace $dx_name " (1)" "" $dx_name}
            {search_replace $dx_name " (2)" "" $dx_name}
            {search_replace $dx_name " (3)" "" $dx_name}
            {search_replace $dx_name " (4)" "" $dx_name}
            {search_replace $dx_name " (5)" "" $dx_name}
            {search_replace $dx_name " (6)" "" $dx_name}
            {search_replace $dx_name " (7)" "" $dx_name}
            {search_replace $dx_name "*" "" $dx_name}
            #endif
            {set $dx_current_player_name_sanitized $dx_name}

            {dx_track_label dx_track_label_username $dx_highway_username_text_size $dx_highway_username_text_font $dx_highway_username_text_alignment $dx_highway_username_text_kerning $dx_highway_username_text_x $dx_highway_username_text_y $dx_highway_username_text_r $dx_highway_username_text_g $dx_highway_username_text_b FALSE}
            {dx_track_label_instrument dx_track_label_instrument {$player instrument} FALSE}
            {if_else $dx_current_player_name_sanitized
               {{{{find_obj DX_GEMTRACKDIR} find {sprint "dx_track_label_username" {{$player get_user} get_slot_num} ".lbl"}} set_token_fmt {sprint $dx_current_player_name_sanitized}}}
               {{{{find_obj DX_GEMTRACKDIR} find {sprint "dx_track_label_username" {{$player get_user} get_slot_num} ".lbl"}} set_token_fmt os_blnk}}
            }
         }
      }
   }
}
; whether not to darken the highway of remote players
{func
   dx_dim_remote_players
   {beatmatch foreach_active_player $player ;handle adding the appropriate callbacks to each player
      {unless {== {$player instrument} vocals}
         {if {find_exists DX_GEMTRACKDIR}
            {set_this {find_obj DX_GEMTRACKDIR}}
            {if_else {{$player get_user} is_local}
               {network_local.trig trigger}
               {if_else $dx_dim_remote_players
                  {network_remote.trig trigger}
                  {network_local.trig trigger}
               }
            }
         }
      }
   }
}
; shows the current overdrive of each player at the bottom of their respective highways
{func
   dx_show_user_overdrive
   {if $dx_highway_overdrive_text
      {beatmatch foreach_active_player $player ;handle adding the appropriate callbacks to each player
         {unless {== {$player instrument} vocals}
            {if_else {|| {$player is_deploying} {>= {$player band_energy} 0.50}}
               {dx_track_label dx_track_label_overdrive $dx_highway_overdrive_text_size $dx_highway_overdrive_text_font $dx_highway_overdrive_text_alignment $dx_highway_overdrive_text_kerning $dx_highway_overdrive_text_x $dx_highway_overdrive_text_y $dx_gold_ui_r $dx_gold_ui_g $dx_gold_ui_b FALSE}
               {dx_track_label dx_track_label_overdrive $dx_highway_overdrive_text_size $dx_highway_overdrive_text_font $dx_highway_overdrive_text_alignment $dx_highway_overdrive_text_kerning $dx_highway_overdrive_text_x $dx_highway_overdrive_text_y $dx_highway_overdrive_text_r $dx_highway_overdrive_text_g $dx_highway_overdrive_text_b FALSE}
            }
            {if_else {>= {$player band_energy} 0.01}
               {{{find_obj DX_GEMTRACKDIR} find {sprint "dx_track_label_overdrive" {{$player get_user} get_slot_num} ".lbl"}} set_token_fmt dx_overdrive_report {* {$player band_energy} 100}}
               {{{find_obj DX_GEMTRACKDIR} find {sprint "dx_track_label_overdrive" {{$player get_user} get_slot_num} ".lbl"}} set_token_fmt os_blnk}
            }
         }
      }
   }
}
; prep od ready popup
{func
   dx_calc_overdrive
   ($instrument)
   {beatmatch foreach_active_player $player ;handle adding the appropriate callbacks to each player
      {unless {== {$player instrument} vocals}
         {if {== {$player instrument} $instrument}
            ;fire popup once and then gate firing again until drained
            {if {>= {$player band_energy} 0.5}
               {switch $instrument
                  (bass {unless $dx_stop_bass_od {dx_od_ready_popup $instrument}} {set $dx_stop_bass_od TRUE})
                  (real_bass {unless $dx_stop_real_bass_od {dx_od_ready_popup $instrument}} {set $dx_stop_real_bass_od TRUE})
                  (guitar {unless $dx_stop_guitar_od {dx_od_ready_popup $instrument}} {set $dx_stop_guitar_od TRUE})
                  (real_guitar {unless $dx_stop_real_guitar_od {dx_od_ready_popup $instrument}} {set $dx_stop_real_guitar_od TRUE})
                  (drum {unless $dx_stop_drum_od {dx_od_ready_popup $instrument}} {set $dx_stop_drum_od TRUE})
                  (real_drum {unless $dx_stop_real_drum_od {dx_od_ready_popup $instrument}} {set $dx_stop_real_drum_od TRUE})
                  (keys {unless $dx_stop_keys_od {dx_od_ready_popup $instrument}} {set $dx_stop_keys_od TRUE})
                  (real_keys {unless $dx_stop_real_keys_od {dx_od_ready_popup $instrument}} {set $dx_stop_real_keys_od TRUE})
               }
            }
            ;once we are drained, allow popups to fire again when ready
            {if {<= {$player band_energy} 0.01}
               {switch $instrument
                  (bass {set $dx_stop_bass_od FALSE})
                  (real_bass {set $dx_stop_real_bass_od FALSE})
                  (guitar {set $dx_stop_guitar_od FALSE})
                  (real_guitar {set $dx_stop_real_guitar_od FALSE})
                  (drum {set $dx_stop_drum_od FALSE})
                  (real_drum {set $dx_stop_real_drum_od FALSE})
                  (keys {set $dx_stop_keys_od FALSE})
                  (real_keys {set $dx_stop_real_keys_od FALSE})
               }
            }
         }
      }
   }
}
; shows an "overdrive ready!" popup when od is ready
{func
   dx_od_ready_popup
   ($instrument)
   {if {&& $dx_od_ready_popups {! {gamemode in_mode trainer}}}
      {do
         {set $dx_bpm {* {* 60 {/ 1 {- {beat_to_seconds {+ {int {+ 0.5 {seconds_to_beat {/ {beatmatch get_song_ms} 1000}}}} 1}} {beat_to_seconds {int {+ 0.5 {seconds_to_beat {/ {beatmatch get_song_ms} 1000}}}}}}}} $speedmod}} ;grab current bpm same way the bpm counter does but not dependent on it
         {set $dx_streak_timer 4} ;fallback if somehow the cond fails to set something
         {cond
            ({< $dx_bpm 100} {set $dx_streak_timer 3})
            ({&& {> $dx_bpm 100} {< $dx_bpm 160}} {set $dx_streak_timer 4})
            ({&& {> $dx_bpm 160} {< $dx_bpm 220}} {set $dx_streak_timer 6})
            ({&& {> $dx_bpm 220} {< $dx_bpm 280}} {set $dx_streak_timer 8})
            ({&& {> $dx_bpm 280} {< $dx_bpm 340}} {set $dx_streak_timer 12})
            ({> $dx_bpm 340} {set $dx_streak_timer 18})
         }
         {beatmatch foreach_active_player $player ;handle adding the appropriate callbacks to each player
            {unless {== {$player instrument} vocals}
               {if {&& {find_exists DX_GEMTRACKDIR} {== {$player instrument} $instrument}}
                  {set_this {{find_obj DX_GEMTRACKDIR} find player_feedback}}
                  {super_streak_start.trig trigger}
                  {bass_super_streak.lbl set_token_fmt dx_overdrive_ready}
                  {script_task
                     kTaskBeats
                     (delay $dx_streak_timer)
                     (script {dx_note_streak_remover $player $instrument})
                  }
               }
            }
         }
      }
   }
}
; this function will re-apply the local player's texture setting if it was previously changed by a remote player 
{func
   dx_resync_local_textures
   ($instrument)
   {do
      {dx_log_writer info {sprint "dx_resync_local_textures"}}
      {switch $instrument
         ((kTrackGuitar kTrackRealGuitar)
            {dx_log_writer info {sprint "dx_resync_local_textures: resetting guitar texture to local setting"}}
            {unless {== $dx_highway_guitar $dx_local_highway_guitar}
               {set $dx_highway_guitar $dx_local_highway_guitar}
               {set $dx_highway_guitar_needs_reset TRUE}
            }
            {unless {== $dx_streak_guitar $dx_local_streak_guitar}
               {set $dx_streak_guitar $dx_local_streak_guitar}
               {set $dx_streak_guitar_needs_reset TRUE}
            }
            {unless {== $dx_overdrive_guitar $dx_local_overdrive_guitar}
               {set $dx_overdrive_guitar $dx_local_overdrive_guitar}
               {set $dx_overdrive_guitar_needs_reset TRUE}
            }
         )
         ((kTrackBass kTrackRealBass)
            {dx_log_writer info {sprint "dx_resync_local_textures: resetting bass texture to local setting"}}
            {unless {== $dx_highway_bass $dx_local_highway_bass}
               {set $dx_highway_bass $dx_local_highway_bass}
               {set $dx_highway_bass_needs_reset TRUE}
            }
            {unless {== $dx_streak_bass $dx_local_streak_bass}
               {set $dx_streak_bass $dx_local_streak_bass}
               {set $dx_streak_bass_needs_reset TRUE}
            }
            {unless {== $dx_overdrive_bass $dx_local_overdrive_bass}
               {set $dx_overdrive_bass $dx_local_overdrive_bass}
               {set $dx_overdrive_bass_needs_reset TRUE}
            }
         )
         (kTrackDrum
            {dx_log_writer info {sprint "dx_resync_local_textures: resetting drum texture to local setting"}}
            {unless {== $dx_highway_drum $dx_local_highway_drum}
               {set $dx_highway_drum $dx_local_highway_drum}
               {set $dx_highway_drum_needs_reset TRUE}
            }
            {unless {== $dx_streak_drum $dx_local_streak_drum}
               {set $dx_streak_drum $dx_local_streak_drum}
               {set $dx_streak_drum_needs_reset TRUE}
            }
            {unless {== $dx_overdrive_drum $dx_local_overdrive_drum}
               {set $dx_overdrive_drum $dx_local_overdrive_drum}
               {set $dx_overdrive_drum_needs_reset TRUE}
            }
         )
         (kTrackKeys
            {dx_log_writer info {sprint "dx_resync_local_textures: resetting keys texture to local setting"}}
            {unless {== $dx_highway_keys $dx_local_highway_keys}
               {set $dx_highway_keys $dx_local_highway_keys}
               {set $dx_highway_keys_needs_reset TRUE}
            }
            {unless {== $dx_streak_keys $dx_local_streak_keys}
               {set $dx_streak_keys $dx_local_streak_keys}
               {set $dx_streak_keys_needs_reset TRUE}
            }
            {unless {== $dx_overdrive_keys $dx_local_overdrive_keys}
               {set $dx_overdrive_keys $dx_local_overdrive_keys}
               {set $dx_overdrive_keys_needs_reset TRUE}
            }
         )
         (kTrackRealKeys
            {dx_log_writer info {sprint "dx_resync_local_textures: resetting real_keys texture to local setting"}}
            {unless {== $dx_keyboard $dx_local_keyboard}
               {set $dx_keyboard $dx_local_keyboard}
               {set $dx_keyboard_needs_reset TRUE}
            }
            {unless {== $dx_streak_prokeys $dx_local_streak_prokeys}
               {set $dx_streak_prokeys $dx_local_streak_prokeys}
               {set $dx_streak_prokeys_needs_reset TRUE}
            }
            {unless {== $dx_overdrive_prokeys $dx_local_overdrive_prokeys}
               {set $dx_overdrive_prokeys $dx_local_overdrive_prokeys}
               {set $dx_overdrive_prokeys_needs_reset TRUE}
            }
         )
         (kTrackVocals
            {dx_log_writer info {sprint "dx_resync_local_textures: resetting vocals texture to local setting"}}
            {unless {== $dx_vocal_arrow $dx_local_vocal_arrow}
               {set $vocal_arrow $dx_local_vocal_arrowd}
               {set $dx_vocal_arrow_needs_reset TRUE}
            }
            {unless {== $dx_vocal_highway $dx_local_vocal_highway}
               {set $dx_vocal_highway $dx_local_vocal_highway}
               {set $dx_vocal_highway_needs_reset TRUE}
            }
            {unless {== $dx_vocal_notes $dx_local_vocal_notes}
               {set $dx_vocal_notes $dx_local_vocal_notes}
               {set $dx_vocal_notes_needs_reset TRUE}
            }
            {unless {== $dx_vocal_overdrive $dx_local_vocal_overdrive}
               {set $dx_vocal_overdrive $dx_local_vocal_overdrive}
               {set $dx_vocal_overdrive_needs_reset TRUE}
            }
         )
         ; checks every instrument texture if playing offline or if modifier was disabled
         (all
            {dx_log_writer info {sprint "dx_resync_local_textures: resetting every texture to local setting"}}
            {unless {== $dx_highway_guitar $dx_local_highway_guitar}
               {set $dx_highway_guitar $dx_local_highway_guitar}
               {set $dx_highway_guitar_needs_reset TRUE}
            }
            {unless {== $dx_streak_guitar $dx_local_streak_guitar}
               {set $dx_streak_guitar $dx_local_streak_guitar}
               {set $dx_streak_guitar_needs_reset TRUE}
            }
            {unless {== $dx_overdrive_guitar $dx_local_overdrive_guitar}
               {set $dx_overdrive_guitar $dx_local_overdrive_guitar}
               {set $dx_overdrive_guitar_needs_reset TRUE}
            }
            {unless {== $dx_highway_bass $dx_local_highway_bass}
               {set $dx_highway_bass $dx_local_highway_bass}
               {set $dx_highway_bass_needs_reset TRUE}
            }
            {unless {== $dx_streak_bass $dx_local_streak_bass}
               {set $dx_streak_bass $dx_local_streak_bass}
               {set $dx_streak_bass_needs_reset TRUE}
            }
            {unless {== $dx_overdrive_bass $dx_local_overdrive_bass}
               {set $dx_overdrive_bass $dx_local_overdrive_bass}
               {set $dx_overdrive_bass_needs_reset TRUE}
            }
            {unless {== $dx_highway_drum $dx_local_highway_drum}
               {set $dx_highway_drum $dx_local_highway_drum}
               {set $dx_highway_drum_needs_reset TRUE}
            }
            {unless {== $dx_streak_drum $dx_local_streak_drum}
               {set $dx_streak_drum $dx_local_streak_drum}
               {set $dx_streak_drum_needs_reset TRUE}
            }
            {unless {== $dx_overdrive_drum $dx_local_overdrive_drum}
               {set $dx_overdrive_drum $dx_local_overdrive_drum}
               {set $dx_overdrive_drum_needs_reset TRUE}
            }
            {unless {== $dx_highway_keys $dx_local_highway_keys}
               {set $dx_highway_keys $dx_local_highway_keys}
               {set $dx_highway_keys_needs_reset TRUE}
            }
            {unless {== $dx_streak_keys $dx_local_streak_keys}
               {set $dx_streak_keys $dx_local_streak_keys}
               {set $dx_streak_keys_needs_reset TRUE}
            }
            {unless {== $dx_overdrive_keys $dx_local_overdrive_keys}
               {set $dx_overdrive_keys $dx_local_overdrive_keys}
               {set $dx_overdrive_keys_needs_reset TRUE}
            }
            {unless {== $dx_keyboard $dx_local_keyboard}
               {set $dx_keyboard $dx_local_keyboard}
               {set $dx_keyboard_needs_reset TRUE}
            }
            {unless {== $dx_streak_prokeys $dx_local_streak_prokeys}
               {set $dx_streak_prokeys $dx_local_streak_prokeys}
               {set $dx_streak_prokeys_needs_reset TRUE}
            }
            {unless {== $dx_overdrive_prokeys $dx_local_overdrive_prokeys}
               {set $dx_overdrive_prokeys $dx_local_overdrive_prokeys}
               {set $dx_overdrive_prokeys_needs_reset TRUE}
            }
            {unless {== $dx_vocal_arrow $dx_local_vocal_arrow}
               {set $vocal_arrow $dx_local_vocal_arrowd}
               {set $dx_vocal_arrow_needs_reset TRUE}
            }
            {unless {== $dx_vocal_highway $dx_local_vocal_highway}
               {set $dx_vocal_highway $dx_local_vocal_highway}
               {set $dx_vocal_highway_needs_reset TRUE}
            }
            {unless {== $dx_vocal_notes $dx_local_vocal_notes}
               {set $dx_vocal_notes $dx_local_vocal_notes}
               {set $dx_vocal_notes_needs_reset TRUE}
            }
            {unless {== $dx_vocal_overdrive $dx_local_vocal_overdrive}
               {set $dx_vocal_overdrive $dx_local_vocal_overdrive}
               {set $dx_vocal_overdrive_needs_reset TRUE}
            }
         )
      }
   }
}
{func
   dx_apply_remote_textures
   {if_else {modifier_mgr is_modifier_active mod_remote_texture_sync}
      {do
         {user_mgr
            foreach_user
            $user
            {switch {$user get_track_type}
               ((kTrackGuitar kTrackRealGuitar)
                  {if_else {$user is_local}
                     ; if the local player is on guitar, run function to (re)apply their own theme if needed
                     {dx_resync_local_textures kTrackGuitar}
                     ; otherwise apply a new guitar texture if one was received from a remote player
                     {do
                        {unless {== $dx_remote_highway_guitar $dx_highway_guitar}
                           {set $dx_highway_guitar $dx_remote_highway_guitar}
                           {set $dx_highway_guitar_needs_reset TRUE}
                        }
                        {unless {> $dx_num_active_strings 1} ; don't apply streaks/overdrive if multiple strings players are active
                           {do
                              {unless {== $dx_remote_streak_guitar $dx_streak_guitar}
                                 {set $dx_streak_guitar $dx_remote_streak_guitar}
                                 {set $dx_streak_guitar_needs_reset TRUE}
                              }
                              {unless {== $dx_remote_overdrive_guitar $dx_overdrive_guitar}
                                 {set $dx_overdrive_guitar $dx_remote_overdrive_guitar}
                                 {set $dx_overdrive_guitar_needs_reset TRUE}
                              }
                           }
                        }
                     }
                  }
               )
               ((kTrackBass kTrackRealBass)
                  {if_else {$user is_local}
                     ; if the local player is on bass, run function to (re)apply their own theme if needed
                     {dx_resync_local_textures kTrackBass}
                     ; otherwise apply a new bass texture if one was received from a remote player
                     {do
                        {unless {== $dx_remote_highway_bass $dx_highway_bass}
                           {set $dx_highway_bass $dx_remote_highway_bass}
                           {set $dx_highway_bass_needs_reset TRUE}
                        }
                        {unless {> $dx_num_active_strings 1} ; don't apply streaks/overdrive if multiple strings players are active
                           {do
                              {unless {== $dx_remote_streak_bass $dx_streak_bass}
                                 {set $dx_streak_bass $dx_remote_streak_bass}
                                 {set $dx_streak_bass_needs_reset TRUE}
                              }
                              {unless {== $dx_remote_overdrive_bass $dx_overdrive_bass}
                                 {set $dx_overdrive_bass $dx_remote_overdrive_bass}
                                 {set $dx_overdrive_bass_needs_reset TRUE}
                              }
                           }
                        }
                     }
                  }
               )
               (kTrackDrum
                  {if_else {$user is_local}
                     ; if the local player is on drums, run function to (re)apply their own theme if needed
                     {dx_resync_local_textures kTrackDrum}
                     ; otherwise apply a new drum texture if one was received from a remote player
                     {do
                        {unless {== $dx_remote_highway_drum $dx_highway_drum}
                           {set $dx_highway_drum $dx_remote_highway_drum}
                           {set $dx_highway_drum_needs_reset TRUE}
                        }
                        {unless {== $dx_remote_streak_drum $dx_streak_drum}
                           {set $dx_streak_drum $dx_remote_streak_drum}
                           {set $dx_streak_drum_needs_reset TRUE}
                        }
                        {unless {== $dx_remote_overdrive_drum $dx_overdrive_drum}
                           {set $dx_overdrive_drum $dx_remote_overdrive_drum}
                           {set $dx_overdrive_drum_needs_reset TRUE}
                        }
                     }
                  }
               )
               (kTrackKeys
                  {if_else {$user is_local}
                     ; if the local player is on keys, run function to (re)apply their own theme if needed
                     {dx_resync_local_textures kTrackKeys}
                     ; otherwise apply a new keys texture if one was received from a remote player
                     {do
                        {unless {== $dx_remote_highway_keys $dx_highway_keys}
                           {set $dx_highway_keys $dx_remote_highway_keys}
                           {set $dx_highway_keys_needs_reset TRUE}
                        }
                        {unless {== $dx_remote_streak_keys $dx_streak_keys}
                           {set $dx_streak_keys $dx_remote_streak_keys}
                           {set $dx_streak_keys_needs_reset TRUE}
                        }
                        {unless {== $dx_remote_overdrive_keys $dx_overdrive_keys}
                           {set $dx_overdrive_keys $dx_remote_overdrive_keys}
                           {set $dx_overdrive_keys_needs_reset TRUE}
                        }
                     }
                  }
               )
               (kTrackRealKeys
                  {if_else {$user is_local}
                     ; if the local player is on pro keys, run function to (re)apply their own theme if needed
                     {dx_resync_local_textures kTrackRealKeys}
                     ; otherwise apply a new pro keys texture if one was received from a remote player
                     {do
                        {unless {== $dx_remote_keyboard $dx_keyboard}
                           {set $dx_keyboard $dx_remote_keyboard}
                           {set $dx_keyboard_needs_reset TRUE}
                        }
                        {unless {== $dx_remote_streak_prokeys $dx_streak_prokeys}
                           {set $dx_streak_prokeys $dx_remote_streak_prokeys}
                           {set $dx_streak_prokeys_needs_reset TRUE}
                        }
                        {unless {== $dx_remote_overdrive_prokeys $dx_overdrive_prokeys}
                           {set $dx_overdrive_prokeys $dx_remote_overdrive_prokeys}
                           {set $dx_overdrive_prokeys_needs_reset TRUE}
                        }
                     }
                  }
               )
               (kTrackVocals
                  {if_else {$user is_local}
                     ; if the local player is on vocals, run function to (re)apply their own theme if needed
                     {dx_resync_local_textures kTrackVocals}
                     ; otherwise apply a new vocals texture if one was received from a remote player
                     {do
                        {unless {== $dx_remote_vocal_arrow $dx_vocal_arrow}
                           {set $dx_vocal_arrow $dx_remote_vocal_arrow}
                           {set $dx_vocal_arrow_needs_reset TRUE}
                        }
                        {unless {== $dx_remote_vocal_highway $dx_vocal_highway}
                           {set $dx_vocal_highway $dx_remote_vocal_highway}
                           {set $dx_vocal_highway_needs_reset TRUE}
                        }
                        {unless {== $dx_remote_vocal_notes $dx_vocal_notes}
                           {set $dx_vocal_notes $dx_remote_vocal_notes}
                           {set $dx_vocal_notes_needs_reset TRUE}
                        }
                        {unless {== $dx_remote_vocal_overdrive $dx_vocal_overdrive}
                           {set $dx_vocal_overdrive $dx_remote_vocal_overdrive}
                           {set $dx_vocal_overdrive_needs_reset TRUE}
                        }
                     }
                  }
               )
            }
         }
      }
      {dx_resync_local_textures all}
   }
}
; function to tell remote players what texture(s) the local player has
{func
   dx_sync_remote_textures
   ($instrument)
   {do
      {dx_log_writer info {sprint "dx_sync_remote_textures"}}
      {if_else {session_mgr is_local}
         {dx_resync_local_textures all} ; automatically use local user's own theme if playing offline
         {do
            {dx_log_writer info {sprint "dx_sync_remote_textures: PREPPING TO SEND TEXTURES"}}
            {dx_resync_local_textures $instrument} ; makes sure the local user is using their own theme on their instrument
            {switch $instrument
               ((kTrackGuitar kTrackRealGuitar)
                  {do
                     {dx_log_writer info {sprint "dx_sync_remote_textures: SENDING GUITAR MESSAGE"}}
                     {session send_msg_to_all
                        {'`' 
                           (
                              {do
                                 {dx_log_writer info {sprint "dx_sync_remote_textures: RECEIVED GUITAR TEXTURES"}}
                                 {set $dx_remote_highway_guitar {',' $dx_local_highway_guitar}}
                                 {set $dx_remote_streak_guitar {',' $dx_local_streak_guitar}}
                                 {set $dx_remote_overdrive_guitar {',' $dx_local_overdrive_guitar}}
                              }
                           )
                           kNetReliable
                        }
                     }
                  }
               )
               ((kTrackBass kTrackRealBass)
                  {do
                     {dx_log_writer info {sprint "dx_sync_remote_textures: SENDING bass MESSAGE"}}
                     {session send_msg_to_all
                        {'`' 
                           (
                              {do
                                 {dx_log_writer info {sprint "dx_sync_remote_textures: RECEIVED bass TEXTURES"}}
                                 {set $dx_remote_highway_bass {',' $dx_local_highway_bass}}
                                 {set $dx_remote_streak_bass {',' $dx_local_streak_bass}}
                                 {set $dx_remote_overdrive_bass {',' $dx_local_overdrive_bass}}
                              }
                           )
                           kNetReliable
                        }
                     }
                  }
               )
               (kTrackDrum
                  {do
                     {dx_log_writer info {sprint "dx_sync_remote_textures: SENDING drum MESSAGE"}}
                     {session send_msg_to_all
                        {'`' 
                           (
                              {do
                                 {dx_log_writer info {sprint "dx_sync_remote_textures: RECEIVED drum TEXTURES"}}
                                 {set $dx_remote_highway_drum {',' $dx_local_highway_drum}}
                                 {set $dx_remote_streak_drum {',' $dx_local_streak_drum}}
                                 {set $dx_remote_overdrive_drum {',' $dx_local_overdrive_drum}}
                              }
                           )
                           kNetReliable
                        }
                     }
                  }
               )
               (kTrackKeys
                  {do
                     {dx_log_writer info {sprint "dx_sync_remote_textures: SENDING keys MESSAGE"}}
                     {session send_msg_to_all
                        {'`' 
                           (
                              {do
                                 {dx_log_writer info {sprint "dx_sync_remote_textures: RECEIVED keys TEXTURES"}}
                                 {set $dx_remote_highway_keys {',' $dx_local_highway_keys}}
                                 {set $dx_remote_streak_keys {',' $dx_local_streak_keys}}
                                 {set $dx_remote_overdrive_keys {',' $dx_local_overdrive_keys}}
                              }
                           )
                           kNetReliable
                        }
                     }
                  }
               )
               (kTrackRealKeys
                  {do
                     {dx_log_writer info {sprint "dx_sync_remote_textures: SENDING prokeys MESSAGE"}}
                     {session send_msg_to_all
                        {'`' 
                           (
                              {do
                                 {dx_log_writer info {sprint "dx_sync_remote_textures: RECEIVED prokeys TEXTURES"}}
                                 {set $dx_remote_keyboard {',' $dx_local_keyboard}}
                                 {set $dx_remote_streak_prokeys {',' $dx_local_streak_prokeys}}
                                 {set $dx_remote_overdrive_prokeys {',' $dx_local_overdrive_prokeys}}
                              }
                           )
                           kNetReliable
                        }
                     }
                  }
               )
               (kTrackVocals
                  {do
                     {dx_log_writer info {sprint "dx_sync_remote_textures: SENDING vocals MESSAGE"}}
                     {session send_msg_to_all
                        {'`' 
                           (
                              {do
                                 {dx_log_writer info {sprint "dx_sync_remote_textures: RECEIVED vocals TEXTURES"}}
                                 {set $dx_remote_vocal_arrow {',' $dx_local_vocal_arrow}}
                                 {set $dx_remote_vocal_highway {',' $dx_local_vocal_highway}}
                                 {set $dx_remote_vocal_notes {',' $dx_local_vocal_notes}}
                                 {set $dx_remote_vocal_overdrive {',' $dx_local_vocal_overdrive}}
                              }
                           )
                           kNetReliable
                        }
                     }
                  }
               )
            }
         }
      }
   }
}
; each local player of a session will send their current instrument's track speed to online players
{func
   dx_apply_remote_track_speeds
   {unless {session_mgr is_local}
      {beatmatch foreach_active_player $player ;handle adding the appropriate callbacks to each player
         {if {{$player get_user} is_local}
            {switch {$player instrument}
               (guitar
                  {set $remote_trackspeed_guitar FALSE}
                  {session send_msg_to_all {'`' ({set $remote_trackspeed_guitar {',' $trackspeed_guitar}}) kNetReliable}}
               )
               (bass
                  {set $remote_trackspeed_bass FALSE}
                  {session send_msg_to_all {'`' ({set $remote_trackspeed_bass {',' $trackspeed_bass}}) kNetReliable}}
               )
               (real_guitar
                  {set $remote_trackspeed_real_guitar FALSE}
                  {session send_msg_to_all {'`' ({set $remote_trackspeed_real_guitar {',' $trackspeed_real_guitar}}) kNetReliable}}
               )
               (real_bass
                  {set $remote_trackspeed_real_bass FALSE}
                  {session send_msg_to_all {'`' ({set $remote_trackspeed_real_bass {',' $trackspeed_real_bass}}) kNetReliable}}
               )
               ((drum real_drum)
                  {set $remote_trackspeed_drum FALSE}
                  {session send_msg_to_all {'`' ({set $remote_trackspeed_drum {',' $trackspeed_drum}}) kNetReliable}}
               )
               (keys
                  {set $remote_trackspeed_keys FALSE}
                  {session send_msg_to_all {'`' ({set $remote_trackspeed_keys {',' $trackspeed_keys}}) kNetReliable}}
               )
               (real_bass
                  {set $remote_trackspeed_real_keys FALSE}
                  {session send_msg_to_all {'`' ({set $remote_trackspeed_real_keys {',' $trackspeed_real_keys}}) kNetReliable}}
               )
               (vocals kDataUnhandled) ;lol vox
            }
         }
      }
   }
}
{func
   dx_track_configurer
   {if {&& {session is_in_game} $dx_track_config_changed}
      {beatmatch foreach_active_player $player
         {unless {== {$player instrument} vocals}
            {{find_obj DX_GEMTRACKDIR} set_pitch $dx_pitch}
            {{find_obj DX_GEMTRACKDIR} set_fov $dx_fov}
            {{find_obj DX_GEMTRACKDIR} set_cam_pos $dx_x_pos $dx_y_pos $dx_z_pos}
         }
      }
   }
}
{func
   dx_texture_corrector
   {unless {== $dx_streak_guitar none} {set $dx_streak_guitar_needs_reset TRUE}}

   {unless {== $dx_streak_bass none} {set $dx_streak_bass_needs_reset TRUE}}

   {unless {== $dx_streak_drum none} {set $dx_streak_drum_needs_reset TRUE}}

   {unless {== $dx_streak_keys none} {set $dx_streak_keys_needs_reset TRUE}}
   {unless {== $dx_streak_prokeys none} {set $dx_streak_prokeys_needs_reset TRUE}}

   {unless {== $dx_overdrive_guitar none} {set $dx_overdrive_guitar_needs_reset TRUE}}

   {unless {== $dx_overdrive_bass none} {set $dx_overdrive_bass_needs_reset TRUE}}

   {unless {== $dx_overdrive_drum none} {set $dx_overdrive_drum_needs_reset TRUE}}

   {unless {== $dx_overdrive_keys none} {set $dx_overdrive_keys_needs_reset TRUE}}
   {unless {== $dx_overdrive_prokeys none} {set $dx_overdrive_prokeys_needs_reset TRUE}}

   {unless {== $dx_keyboard none} {set $dx_keyboard_needs_reset TRUE}}

   {unless {== $dx_highway_guitar none} {set $dx_highway_guitar_needs_reset TRUE}}

   {unless {== $dx_highway_bass none} {set $dx_highway_bass_needs_reset TRUE}}

   {unless {== $dx_highway_drum none} {set $dx_highway_drum_needs_reset TRUE}}

   {unless {== $dx_highway_keys none} {set $dx_highway_keys_needs_reset TRUE}}

   {unless {== $dx_smasher none} {set $dx_smasher_needs_reset TRUE}}

   {unless {== $dx_gem none} {set $dx_gem_needs_reset TRUE}}

   {unless {|| {== $dx_sustain rb3} {== $dx_sustain empty}} {set $dx_sustain_needs_reset TRUE}}

   {unless {== $dx_lanes none} {set $dx_lanes_needs_reset TRUE}}

   {unless {== $dx_crowd_meter none} {set $dx_crowd_meter_needs_reset TRUE}}

   {unless {== $dx_multiplier_ring none} {set $dx_multiplier_ring_needs_reset TRUE}}

   {unless {== $dx_overdrive_bar none} {set $dx_overdrive_bar_needs_reset TRUE}}

   {unless {== $dx_rails none} {set $dx_rails_needs_reset TRUE}}
   
   {unless {== $dx_beatlines none} {set $dx_beat_lines_needs_reset TRUE}}

   {unless {== $dx_score_box none} {set $dx_score_box_needs_reset TRUE}}

   {unless {== $dx_stars none} {set $dx_stars_needs_reset TRUE}}

   {unless {== $dx_font none} {set $dx_font_needs_reset TRUE}}

   {unless {== $dx_solo_box none} {set $dx_solo_box_needs_reset TRUE}}

   {unless {== $dx_bre none} {set $dx_bre_needs_reset TRUE}}

   {unless {== $dx_flares none} {set $dx_flares_needs_reset TRUE}}

   {unless {== $dx_particles none} {set $dx_particles_needs_reset TRUE}}

   {unless {== $dx_vocal_arrow none} {set $dx_vocal_arrow_needs_reset TRUE}}

   {unless {== $dx_vocal_highway none} {set $dx_vocal_highway_needs_reset TRUE}}

   {unless {== $dx_vocal_notes none} {set $dx_vocal_notes_needs_reset TRUE}}

   {unless {== $dx_vocal_overdrive none} {set $dx_vocal_overdrive_needs_reset TRUE}}

   {unless {== $dx_multiangle 1} {set $dx_use_multiangle TRUE}}

   {unless {== $dx_animated_gem none} {do {set $dx_animated_gems_enabled TRUE} {set $dx_animated_gem_needs_reset TRUE}}}
}
; used to unhide tracks incase the user quit the last song mid-countdown
{func
   dx_reset_track_meshes
   {set $track_out_0 FALSE}
   {set $track_out_1 FALSE}
   {set $track_out_2 FALSE}
   {set $track_out_3 FALSE}
   {beatmatch foreach_active_player $player
      {unless {== {$player instrument} vocals}
         ;make sure to show the correct rails if the same slot was on a different instrument last song
         {{{find_obj DX_GEMTRACKDIR} find guitar_draw.grp} set showing {|| {== {$player instrument} guitar} {== {$player instrument} bass} {== {$player instrument} keys}}}
         {{{find_obj DX_GEMTRACKDIR} find drum_draw.grp} set showing {|| {== {$player instrument} drum} {== {$player instrument} real_drum}}}
         {{{find_obj DX_GEMTRACKDIR} find keyboard_draw.grp} set showing {== {$player instrument} real_keys}}
         {{{{find_obj DX_GEMTRACKDIR} get star_power_meter} find power_meter.grp} set showing TRUE}
         {{{{find_obj DX_GEMTRACKDIR} get streak_meter} find draw.grp} set showing TRUE}
         {{{{find_obj DX_GEMTRACKDIR} get streak_meter} find streak_meter.grp} set showing TRUE}
         {{{{find_obj DX_GEMTRACKDIR} get streak_meter} find peak_state_sm_mesh.mesh} set showing TRUE}
         {{{{find_obj DX_GEMTRACKDIR} get streak_meter} find peak_state_sm_mesh_counter.mesh} set showing TRUE}
         {{{find_obj DX_GEMTRACKDIR} find overdrive_plane.mesh} set showing TRUE}
         {{{find_obj DX_GEMTRACKDIR} find rig.grp} set_local_pos 0 0 0}
      }
   }
}