#include beatmatch/dx_bot_funcs.dta
#include beatmatch/dx_beatmatch_funcs.dta
#include callbacks/dx_track_callback_macros.dta
#include callbacks/dx_track_callback_funcs.dta
#include callbacks/dx_track_callbacks.dta
#include countdown/dx_countdown.dta
#include countdown/dx_countdown_funcs.dta
#include mtv/dx_mtv_macros.dta
#include mtv/dx_mtv_funcs.dta
#include textures/dx_track_texture_funcs.dta
#include textures/dx_track_texture_handles.dta
#include track/dx_track_panel_handles.dta
#include track/dx_track_funcs.dta