#define DX_TRKTHM_RB3
(
      {set $emissive_r 0.71} {set $emissive_g 0.54} {set $emissive_b 0.0}
      {set $emissivegtrcustomtexture TRUE}
      {set $emissivegtr rb3_guitar}
      {set $emissivebasscustomtexture TRUE}
      {set $emissivebass rb3_bass}
      {set $emissivedrumcustomtexture TRUE}
      {set $emissivedrum rb3_drums}
      {set $emissivekeyscustomtexture TRUE}
      {set $emissivekeys rb3_keys}
      {set $spotlightgtrcustomtexture TRUE}
      {set $spotlightgtr _spotlight_guitar_track}
      {set $spotlightbasscustomtexture TRUE}
      {set $spotlightbass _spotlight_bass_track}
      {set $spotlightdrumcustomtexture TRUE}
      {set $spotlightdrum _spotlight_drums_track}
      {set $spotlightkeyscustomtexture TRUE}
      {set $spotlightkeys _spotlight_prokeys_track}
      {set $highwaygtrcustomtexture TRUE}
      {set $highwaygtr _rb3_guitar}
      {set $highwaybasscustomtexture TRUE}
      {set $highwaybass _rb3_bass}
      {set $highwaydrumcustomtexture TRUE}
      {set $highwaydrum _rb3_drum}
      {set $highwaykeyscustomtexture TRUE}
      {set $highwaykeys _rb3_keys}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter rb3}
      {set $multiringcustomtexture TRUE}
      {set $multiring rb3}
      {set $odbarcustomtexture TRUE}
      {set $odbar rb3}
      {set $railscustomtexture TRUE}
      {set $rails rb3}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb3}
      {set $flamescustomtexture TRUE}
      {set $flames rb3}
      {set $smashercustomtexture TRUE}
      {set $smasher rb3}
      {set $gemcustomtexture TRUE}
      {set $gem rb3}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb3}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow rb3}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw rb3}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {if {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
)

#define DX_TRKTHM_RB2
(
      {set $emissive_r 0.71} {set $emissive_g 0.54} {set $emissive_b 0.0}
      {set $emissivegtrcustomtexture TRUE}
      {set $emissivegtr rb2_bass}
      {set $emissivebasscustomtexture TRUE}
      {set $emissivebass rb2_guitar}
      {set $emissivedrumcustomtexture TRUE}
      {set $emissivedrum rb2_drums}
      {set $emissivekeyscustomtexture TRUE}
      {set $emissivekeys rb2_bass}
      {set $spotlightgtrcustomtexture TRUE}
      {set $spotlightgtr rb2_bass_superstreak}
      {set $spotlightbasscustomtexture TRUE}
      {set $spotlightbass rb2_bass_superstreak}
      {set $spotlightdrumcustomtexture TRUE}
      {set $spotlightdrum rb2_bass_superstreak}
      {set $spotlightkeyscustomtexture TRUE}
      {set $spotlightkeys rb2_bass_superstreak}
      {set $highwaygtrcustomtexture TRUE}
      {set $highwaygtr rb2}
      {set $highwaybasscustomtexture TRUE}
      {set $highwaybass rb2}
      {set $highwaydrumcustomtexture TRUE}
      {set $highwaydrum rb2_drums}
      {set $highwaykeyscustomtexture TRUE}
      {set $highwaykeys rb2}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter rb2}
      {set $multiringcustomtexture TRUE}
      {set $multiring rb2}
      {set $odbarcustomtexture TRUE}
      {set $odbar rb2}
      {set $railscustomtexture TRUE}
      {set $rails rb2}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb2}
      {set $flamescustomtexture TRUE}
      {set $flames rb2}
      {set $smashercustomtexture TRUE}
      {set $smasher rb2}
      {set $gemcustomtexture TRUE}
      {set $gem rb2}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb2}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow gdrb}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw gdrb}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
      {unless {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
)

#define DX_TRKTHM_RB2DX
(
      {set $emissive_r 0.71} {set $emissive_g 0.54} {set $emissive_b 0.0}
      {set $emissivebasscustomtexture TRUE}
      {set $emissivebass rb4_guitar}
      {set $emissivedrumcustomtexture TRUE}
      {set $emissivedrum rb4_guitar}
      {set $emissivekeyscustomtexture TRUE}
      {set $emissivekeys rb4_guitar}
      {set $spotlightgtrcustomtexture TRUE}
      {set $spotlightgtr spotlight_guitar_rb4}
      {set $spotlightbasscustomtexture TRUE}
      {set $spotlightbass spotlight_guitar_rb4}
      {set $spotlightdrumcustomtexture TRUE}
      {set $spotlightdrum spotlight_guitar_rb4}
      {set $spotlightkeyscustomtexture TRUE}
      {set $spotlightkeys spotlight_guitar_rb4}
      {set $highwaygtrcustomtexture TRUE}
      {set $highwaygtr rb2}
      {set $highwaybasscustomtexture TRUE}
      {set $highwaybass rb2}
      {set $highwaydrumcustomtexture TRUE}
      {set $highwaydrum rb2_drums}
      {set $highwaykeyscustomtexture TRUE}
      {set $highwaykeys rb2}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter rb2}
      {set $multiringcustomtexture TRUE}
      {set $multiring rb2dx}
      {set $odbarcustomtexture TRUE}
      {set $odbar rainbow}
      {set $railscustomtexture TRUE}
      {set $rails rb2}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb4legacy}
      {set $flamescustomtexture TRUE}
      {set $flames rb3}
      {set $smashercustomtexture TRUE}
      {set $smasher rb2dx}
      {set $gemcustomtexture TRUE}
      {set $gem rb2dx}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb2}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow gdrb}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw gdrb}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
      {unless {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
)

#define DX_TRKTHM_TBRB
(
      {set $emissive_r 0.71} {set $emissive_g 0.54} {set $emissive_b 0.0}
      {set $emissivegtrcustomtexture TRUE}
      {set $emissivegtr tbrb_bass1}
      {set $emissivebasscustomtexture TRUE}
      {set $emissivebass tbrb_guitar1}
      {set $emissivedrumcustomtexture TRUE}
      {set $emissivedrum tbrb_drums1}
      {set $emissivekeyscustomtexture TRUE}
      {set $emissivekeys tbrb_bass1}
      {set $spotlightgtrcustomtexture TRUE}
      {set $spotlightgtr tbrb_purple}
      {set $spotlightbasscustomtexture TRUE}
      {set $spotlightbass tbrb_purple}
      {set $spotlightdrumcustomtexture TRUE}
      {set $spotlightdrum tbrb_purple}
      {set $spotlightkeyscustomtexture TRUE}
      {set $spotlightkeys tbrb_purple}
      {set $highwaygtrcustomtexture TRUE}
      {set $highwaygtr tbrb}
      {set $highwaybasscustomtexture TRUE}
      {set $highwaybass tbrb}
      {set $highwaydrumcustomtexture TRUE}
      {set $highwaydrum tbrb_drums}
      {set $highwaykeyscustomtexture TRUE}
      {set $highwaykeys tbrb}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter rb2}
      {set $multiringcustomtexture TRUE}
      {set $multiring tbrb}
      {set $odbarcustomtexture TRUE}
      {set $odbar tbrb}
      {set $railscustomtexture TRUE}
      {set $rails tbrb}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb4}
      {set $flamescustomtexture TRUE}
      {set $flames rb3}
      {set $smashercustomtexture TRUE}
      {set $smasher rb4legacy}
      {set $gemcustomtexture TRUE}
      {set $gem rb2}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb2}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow tbrb}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw tbrb}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
      {unless {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
)

#define DX_TRKTHM_RB4LEGACY
(
      {set $emissive_r 0.71} {set $emissive_g 0.54} {set $emissive_b 0.0}
      {set $emissivegtrcustomtexture TRUE}
      {set $emissivegtr rb3_bass}
      {set $emissivebasscustomtexture TRUE}
      {set $emissivebass rb3_guitar}
      {set $emissivedrumcustomtexture TRUE}
      {set $emissivedrum rb3_drums}
      {set $emissivekeyscustomtexture TRUE}
      {set $emissivekeys rb3_keys}
      {set $spotlightgtrcustomtexture TRUE}
      {set $spotlightgtr spotlight_guitar_rb4}
      {set $spotlightbasscustomtexture TRUE}
      {set $spotlightbass spotlight_guitar_rb4}
      {set $spotlightdrumcustomtexture TRUE}
      {set $spotlightdrum spotlight_guitar_rb4}
      {set $spotlightkeyscustomtexture TRUE}
      {set $spotlightkeys spotlight_guitar_rb4}
      {set $highwaygtrcustomtexture TRUE}
      {set $highwaygtr rb4_3}
      {set $highwaybasscustomtexture TRUE}
      {set $highwaybass rb4_3}
      {set $highwaydrumcustomtexture TRUE}
      {set $highwaydrum rb4_3}
      {set $highwaykeyscustomtexture TRUE}
      {set $highwaykeys rb4_3}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter rb4legacy}
      {set $multiringcustomtexture TRUE}
      {set $multiring rb4legacy}
      {set $odbarcustomtexture TRUE}
      {set $odbar rb3}
      {set $railscustomtexture TRUE}
      {set $rails rb3}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb4legacy}
      {set $flamescustomtexture TRUE}
      {set $flames rb4legacy}
      {set $smashercustomtexture TRUE}
      {set $smasher rb4legacy}
      {set $gemcustomtexture TRUE}
      {set $gem rb4legacy}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb3}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow rb3}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw rb3}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {if {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
)

#define DX_TRKTHM_RB4ANIMATED
(
         {set $emissive_r 0.71} {set $emissive_g 0.54} {set $emissive_b 0.0}
         {set $emissivegtrcustomtexture TRUE}
         {set $emissivegtr rb4_guitar}
         {set $emissivebasscustomtexture TRUE}
         {set $emissivebass rb4_guitar}
         {set $emissivedrumcustomtexture TRUE}
         {set $emissivedrum rb4_guitar}
         {set $emissivekeyscustomtexture TRUE}
         {set $emissivekeys rb4_guitar}
         {set $spotlightgtrcustomtexture TRUE}
         {set $spotlightgtr spotlight_rb4_rivals}
         {set $spotlightbasscustomtexture TRUE}
         {set $spotlightbass spotlight_rb4_rivals}
         {set $spotlightdrumcustomtexture TRUE}
         {set $spotlightdrum spotlight_rb4_rivals}
         {set $spotlightkeyscustomtexture TRUE}
         {set $spotlightkeys spotlight_rb4_rivals}
         {set $highwaygtrcustomtexture TRUE}
         {set $highwaygtr rb4_black_rivals}
         {set $highwaybasscustomtexture TRUE}
         {set $highwaybass rb4_black_rivals}
         {set $highwaydrumcustomtexture TRUE}
         {set $highwaydrum rb4_black_rivals}
         {set $highwaykeyscustomtexture TRUE}
         {set $highwaykeys rb4_black_rivals}
         {set $crowdmetercustomtexture TRUE}
         {set $crowdmeter rb4}
         {set $multiringcustomtexture TRUE}
         {set $multiring rb4}
         {set $odbarcustomtexture TRUE}
         {set $odbar rb4}
         {set $railscustomtexture TRUE}
         {set $rails rb4}
         {set $scorecustomtexture TRUE}
         {set $scoretex rb4}
         {set $flamescustomtexture TRUE}
         {set $flames rb4}
         {set $smashercustomtexture TRUE}
         {set $smasher rb4}
         {set $gemcustomtexture TRUE}
         {set $gem rb4}
         {set $sustaincustomtexture TRUE}
         {set $sustain rb4}
         {set $voxarrowcustomtexture TRUE}
         {set $voxarrow rivals}
         {set $voxhwcustomtexture TRUE}
         {set $voxhw yarg}
         {set $animatedgems TRUE}
         {set $animatedgemscustomtexture TRUE}
         {set $animatedgemname rb4}
      ;   {set $keyboardcustomtexture TRUE}
      ;   {set $keyboard none}
         {if {modifier_mgr is_modifier_active mod_nosustain}
            {modifier_mgr toggle_modifier_enabled mod_nosustain}}
         {if {modifier_mgr is_modifier_active mod_rb2sustain}
            {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
         {unless {modifier_mgr is_modifier_active mod_rb4sustain}
            {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
)

#define DX_TRKTHM_RB4STATIC
(
         {set $emissive_r 0.71} {set $emissive_g 0.54} {set $emissive_b 0.0}
         {set $emissivegtrcustomtexture TRUE}
         {set $emissivegtr rb4_guitar}
         {set $emissivebasscustomtexture TRUE}
         {set $emissivebass rb4_guitar}
         {set $emissivedrumcustomtexture TRUE}
         {set $emissivedrum rb4_guitar}
         {set $emissivekeyscustomtexture TRUE}
         {set $emissivekeys rb4_guitar}
         {set $spotlightgtrcustomtexture TRUE}
         {set $spotlightgtr spotlight_rb4_rivals}
         {set $spotlightbasscustomtexture TRUE}
         {set $spotlightbass spotlight_rb4_rivals}
         {set $spotlightdrumcustomtexture TRUE}
         {set $spotlightdrum spotlight_rb4_rivals}
         {set $spotlightkeyscustomtexture TRUE}
         {set $spotlightkeys spotlight_rb4_rivals}
         {set $highwaygtrcustomtexture TRUE}
         {set $highwaygtr rb4_black_rivals}
         {set $highwaybasscustomtexture TRUE}
         {set $highwaybass rb4_black_rivals}
         {set $highwaydrumcustomtexture TRUE}
         {set $highwaydrum rb4_black_rivals}
         {set $highwaykeyscustomtexture TRUE}
         {set $highwaykeys rb4_black_rivals}
         {set $crowdmetercustomtexture TRUE}
         {set $crowdmeter rb4}
         {set $multiringcustomtexture TRUE}
         {set $multiring rb4}
         {set $odbarcustomtexture TRUE}
         {set $odbar rb4}
         {set $railscustomtexture TRUE}
         {set $rails rb4}
         {set $scorecustomtexture TRUE}
         {set $scoretex rb4}
         {set $flamescustomtexture TRUE}
         {set $flames rb4}
         {set $smashercustomtexture TRUE}
         {set $smasher rb4}
         {set $gemcustomtexture TRUE}
         {set $gem rb4}
         {set $sustaincustomtexture TRUE}
         {set $sustain rb4}
         {set $voxarrowcustomtexture TRUE}
         {set $voxarrow rivals}
         {set $voxhwcustomtexture TRUE}
         {set $voxhw yarg}
         {set $animatedgems FALSE}
         {set $animatedgemscustomtexture FALSE}
         {set $animatedgemname none}
      ;   {set $keyboardcustomtexture TRUE}
      ;   {set $keyboard none}
         {if {modifier_mgr is_modifier_active mod_nosustain}
            {modifier_mgr toggle_modifier_enabled mod_nosustain}}
         {if {modifier_mgr is_modifier_active mod_rb2sustain}
            {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
         {unless {modifier_mgr is_modifier_active mod_rb4sustain}
            {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
)

#define DX_TRKTHM_CHERRYCOLA
(
      {set $emissive_r 0.97} {set $emissive_g 0.74} {set $emissive_b 0.55}
      {set $emissivegtrcustomtexture TRUE}
      {set $emissivegtr rb1_guitar}
      {set $emissivebasscustomtexture TRUE}
      {set $emissivebass rb1_guitar}
      {set $emissivedrumcustomtexture TRUE}
      {set $emissivedrum rb1_guitar}
      {set $emissivekeyscustomtexture TRUE}
      {set $emissivekeys rb1_guitar}
      {set $spotlightgtrcustomtexture TRUE}
      {set $spotlightgtr spotlight_guitar_rb4_red}
      {set $spotlightbasscustomtexture TRUE}
      {set $spotlightbass spotlight_guitar_rb4_red}
      {set $spotlightdrumcustomtexture TRUE}
      {set $spotlightdrum spotlight_guitar_rb4_red}
      {set $spotlightkeyscustomtexture TRUE}
      {set $spotlightkeys spotlight_guitar_rb4_red}
      {set $highwaygtrcustomtexture TRUE}
      {set $highwaygtr rb4_new}
      {set $highwaybasscustomtexture TRUE}
      {set $highwaybass rb4_new}
      {set $highwaydrumcustomtexture TRUE}
      {set $highwaydrum rb4_new}
      {set $highwaykeyscustomtexture TRUE}
      {set $highwaykeys rb4_new}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter yarg}
      {set $multiringcustomtexture TRUE}
      {set $multiring rb3legacy}
      {set $odbarcustomtexture TRUE}
      {set $odbar rb4}
      {set $railscustomtexture TRUE}
      {set $rails sunset}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb2}
      {set $flamescustomtexture TRUE}
      {set $flames rb2}
      {set $smashercustomtexture TRUE}
      {set $smasher rb3}
      {set $gemcustomtexture TRUE}
      {set $gem rb4legacyalt}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb2}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow gdrb}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw gdrb}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {unless {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
)

#define DX_TRKTHM_CHILL
(
      {set $emissive_r 0.80} {set $emissive_g 0.40} {set $emissive_b 0.00}
      {set $emissivegtrcustomtexture TRUE}
      {set $emissivegtr tbrb_bass1}
      {set $emissivebasscustomtexture TRUE}
      {set $emissivebass tbrb_bass2}
      {set $emissivedrumcustomtexture TRUE}
      {set $emissivedrum tbrb_bass2}
      {set $emissivekeyscustomtexture TRUE}
      {set $emissivekeys tbrb_bass1}
      {set $spotlightgtrcustomtexture TRUE}
      {set $spotlightgtr spotlight_rb4_rivals_red}
      {set $spotlightbasscustomtexture TRUE}
      {set $spotlightbass spotlight_rb4_rivals_red}
      {set $spotlightdrumcustomtexture TRUE}
      {set $spotlightdrum spotlight_rb4_rivals_red}
      {set $spotlightkeyscustomtexture TRUE}
      {set $spotlightkeys spotlight_rb4_rivals_red}
      {set $highwaygtrcustomtexture TRUE}
      {set $highwaygtr _no_highway}
      {set $highwaybasscustomtexture TRUE}
      {set $highwaybass _no_highway}
      {set $highwaydrumcustomtexture TRUE}
      {set $highwaydrum _no_highway}
      {set $highwaykeyscustomtexture TRUE}
      {set $highwaykeys _no_highway}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter rb4}
      {set $multiringcustomtexture TRUE}
      {set $multiring rb4}
      {set $odbarcustomtexture TRUE}
      {set $odbar tbrb}
      {set $railscustomtexture TRUE}
      {set $rails sunset}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb4}
      {set $flamescustomtexture TRUE}
      {set $flames rb2}
      {set $smashercustomtexture TRUE}
      {set $smasher rb2}
      {set $gemcustomtexture TRUE}
      {set $gem rb2dx}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb2}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow rb4}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw yarg}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {unless {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
)

#define DX_TRKTHM_OUTRUN
(
      {set $emissive_r 0.37} {set $emissive_g 0.13} {set $emissive_b 0.70}
      {set $emissivegtrcustomtexture TRUE}
      {set $emissivegtr rb2_drums}
      {set $emissivebasscustomtexture TRUE}
      {set $emissivebass rb2_drums}
      {set $emissivedrumcustomtexture TRUE}
      {set $emissivedrum rb2_drums}
      {set $emissivekeyscustomtexture TRUE}
      {set $emissivekeys rb2_drums}
      {set $spotlightgtrcustomtexture TRUE}
      {set $spotlightgtr spotlight_rb4_new_purple}
      {set $spotlightbasscustomtexture TRUE}
      {set $spotlightbass spotlight_rb4_new_purple}
      {set $spotlightdrumcustomtexture TRUE}
      {set $spotlightdrum spotlight_rb4_new_purple}
      {set $spotlightkeyscustomtexture TRUE}
      {set $spotlightkeys spotlight_rb4_new_purple}
      {set $highwaygtrcustomtexture TRUE}
      {set $highwaygtr rb4_pink}
      {set $highwaybasscustomtexture TRUE}
      {set $highwaybass rb4_pink}
      {set $highwaydrumcustomtexture TRUE}
      {set $highwaydrum rb4_pink}
      {set $highwaykeyscustomtexture TRUE}
      {set $highwaykeys rb4_pink}
      {set $crowdmetercustomtexture TRUE}
      {set $crowdmeter yarg}
      {set $multiringcustomtexture TRUE}
      {set $multiring rb4}
      {set $odbarcustomtexture TRUE}
      {set $odbar rainbow}
      {set $railscustomtexture TRUE}
      {set $rails rb4}
      {set $scorecustomtexture TRUE}
      {set $scoretex rb4}
      {set $flamescustomtexture TRUE}
      {set $flames rb2}
      {set $smashercustomtexture TRUE}
      {set $smasher rb2dx}
      {set $gemcustomtexture TRUE}
      {set $gem rb2dx}
      {set $sustaincustomtexture TRUE}
      {set $sustain rb2}
      {set $voxarrowcustomtexture TRUE}
      {set $voxarrow yarg}
      {set $voxhwcustomtexture TRUE}
      {set $voxhw yarg}
      {set $animatedgems FALSE}
      {set $animatedgemscustomtexture FALSE}
      {set $animatedgemname none}
   ;   {set $keyboardcustomtexture TRUE}
   ;   {set $keyboard none}
      {if {modifier_mgr is_modifier_active mod_nosustain}
         {modifier_mgr toggle_modifier_enabled mod_nosustain}}
      {unless {modifier_mgr is_modifier_active mod_rb2sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb2sustain}}
      {if {modifier_mgr is_modifier_active mod_rb4sustain}
         {modifier_mgr toggle_modifier_enabled mod_rb4sustain}}
)