#define DX_TRACK_PANEL_HANDLES
(
   (dx_set_scoreboard_pos
      {{{coop_track_panel find scoreboard} find scoreboard.grp} set_local_pos $scoreboardpos_0 $scoreboardpos_1 $scoreboardpos_2}
   )
   (dx_set_star_display_pos
      {unless {&& {! $star_displaypos_0} {! $star_displaypos_1} {! $star_displaypos_2}}
         {{{{coop_track_panel find scoreboard} find star_display} find stars.grp} set_local_pos $star_displaypos_0 $star_displaypos_1 $star_displaypos_2}
      }
   )
   (dx_set_solo_box_pos
      {unless {&& {! $solo_boxpos_0} {! $solo_boxpos_1} {! $solo_boxpos_2}}
         {beatmatch foreach_active_player $player
            {unless {== {$player instrument} vocals}
               {{{DX_FIND_LANED_TRACK find player_feedback} find feedback.grp} set_local_pos $solo_boxpos_0 $solo_boxpos_1 $solo_boxpos_2}
            }
         }
      }
   )
   (dx_set_player_names
      ;scrub ps3 names because it looks like shit
      {beatmatch foreach_active_player $player
         {if {!= {$player instrument} vocals}
            {set $dx_current_player_name {get_user_name_from_player $player}}
            #ifdef HX_PS3
            {search_replace $dx_current_player_name " (1)" "" $dx_current_player_name}
            {search_replace $dx_current_player_name " (2)" "" $dx_current_player_name}
            {search_replace $dx_current_player_name " (3)" "" $dx_current_player_name}
            {search_replace $dx_current_player_name " (4)" "" $dx_current_player_name}
            {search_replace $dx_current_player_name " (5)" "" $dx_current_player_name}
            {search_replace $dx_current_player_name " (6)" "" $dx_current_player_name}
            {search_replace $dx_current_player_name " (7)" "" $dx_current_player_name}
            {search_replace $dx_current_player_name "*" "" $dx_current_player_name}
            #endif
            {set $dx_current_player_name_sanitized $dx_current_player_name}
            {if_else {&& {!= {$player instrument} vocals} {! $dx_author_finder_failed} {! $dx_path_failed} $dx_author_finder_is_enabled $dx_diff_popups}
               {do
                  ;set up yarg diff rings on player intro icon
                  {{{DX_FIND_LANED_TRACK find player_intro} find player_name.lbl} set alt_style_enabled TRUE}
                  {{{DX_FIND_LANED_TRACK find player_intro} find player_name.lbl} set alt_font_resource_name instruments_icons_rings}
                  {{{DX_FIND_LANED_TRACK find player_intro} find player_name.lbl} set markup TRUE}
                  {{{DX_FIND_LANED_TRACK find player_intro} find player_name.lbl} set width 100}
                  {{{DX_FIND_LANED_TRACK find player_intro} find player_name.lbl} set height 100}
                  {{{DX_FIND_LANED_TRACK find player_intro} find player_name.lbl} set alt_text_size 3.3}
                  {{{DX_FIND_LANED_TRACK find player_intro} find player_name.lbl} set alt_z_offset 0}
                  {if {! $got_playericon_pos}
                     {set $got_playericon_pos TRUE}
                     {set $player_icon_pos {{{DX_FIND_LANED_TRACK find player_intro} find icon.lbl} get_local_pos_index 0}}
                  }
                  {{{DX_FIND_LANED_TRACK find player_intro} find icon.lbl} set_local_pos_index 0 {+ $player_icon_pos 0.01}}
                  {{{DX_FIND_LANED_TRACK find player_intro} find player_name.lbl} set_token_fmt
                     {sprint $dx_current_player_name_sanitized
                        "\n\n"
                        {switch {$player instrument}
                           (guitar {switch $guitarrankvar DX_INS_DIFF_MAP})
                           (bass {switch $bassrankvar DX_INS_DIFF_MAP})
                           (drum {switch $drumrankvar DX_INS_DIFF_MAP})
                           (keys {switch $keysrankvar DX_INS_DIFF_MAP})
                           (real_guitar {switch $real_guitarrankvar DX_INS_DIFF_MAP})
                           (real_bass {switch $real_bassrankvar DX_INS_DIFF_MAP})
                           (real_drum {switch $drumrankvar DX_INS_DIFF_MAP})
                           (real_keys {switch $real_keysrankvar DX_INS_DIFF_MAP})
                        }
                     }
                  }
               }
               ;dont put rings at all
               {{{DX_FIND_LANED_TRACK find player_intro} find player_name.lbl} set_token_fmt {sprint $dx_current_player_name_sanitized}}
            }
         }
      }
   )
   (dx_track_panel_exit ;this is really stupid but debug found out that the textures need to be put back to origin, deleted, and remade per enter
      {unless {$this get dx_is_nohud}
         {{coop_track_panel find fcframe.tex} iterate_refs $ref {$ref set diffuse_tex streak_meter_plate.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find multframe.tex} iterate_refs $ref {$ref set diffuse_tex streak_meter_plate.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find streak_meter_plate.tex} iterate_refs $ref {$ref set diffuse_tex streak_meter_plate.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_base.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find score_star_frame.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_0.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_1.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_2.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_3.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_4.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_5.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_6.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_7.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_8.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_9.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         {{coop_track_panel find dx_star_gold_10.tex} iterate_refs $ref {$ref set diffuse_tex score_star_frame.tex}} ;apply the fc texture to the ring material
         #ifdef THIS_IS_DISABLED
         {if {exists fcframe.tex}
            {delete fcframe.tex}
         }
         {if {exists multframe.tex}
            {delete multframe.tex}
         }
         {if {exists dx_star_base.tex}
            {delete dx_star_base.tex}
         }
         {if {exists dx_star_gold_0.tex}
            {delete dx_star_gold_0.tex}
         }
         {if {exists dx_star_gold_1.tex}
            {delete dx_star_gold_1.tex}
         }
         {if {exists dx_star_gold_2.tex}
            {delete dx_star_gold_2.tex}
         }
         {if {exists dx_star_gold_3.tex}
            {delete dx_star_gold_3.tex}
         }
         {if {exists dx_star_gold_4.tex}
            {delete dx_star_gold_4.tex}
         }
         {if {exists dx_star_gold_5.tex}
            {delete dx_star_gold_5.tex}
         }
         {if {exists dx_star_gold_6.tex}
            {delete dx_star_gold_6.tex}
         }
         {if {exists dx_star_gold_7.tex}
            {delete dx_star_gold_7.tex}
         }
         {if {exists dx_star_gold_8.tex}
            {delete dx_star_gold_8.tex}
         }
         {if {exists dx_star_gold_9.tex}
            {delete dx_star_gold_9.tex}
         }
         {if {exists dx_star_gold_10.tex}
            {delete dx_star_gold_10.tex}
         }
         #endif
      }
   )
   (dx_set_failed_pos
      {if_else {== $dx_highway_text off}
         {do ;resets the failed label back to the default position if not utilizing dx highway text
            {foreach_int $i 0 4
               {{{{find_obj {{get_track_panel} loaded_dir} {sprint "track_" $i}} find failed_feedback} find failed.lbl} set_local_pos 0 0 0}
               {{{{find_obj {{get_track_panel} loaded_dir} {sprint "track_" $i}} find failed_feedback} find failed.lbl} set_local_scale_index 0 1}
               {{{{find_obj {{get_track_panel} loaded_dir} {sprint "track_" $i}} find failed_feedback} find failed.lbl} set_local_scale_index 2 1}
               {{{find_obj {{get_track_panel} loaded_dir} {sprint "track_" $i}} find failed_feedback} reset}
            }
         }
         {do ;sets the highway text label based on the current angle of the tracks
            {set $temp_angle
               {if_else 
                  {&& 
                     $dx_use_multiangle 
                     {|| 
                        $dx_allow_lower_angle
                        {> $dx_multiangle $dx_num_gem_tracks}
                     }
                  }
                  $dx_multiangle
                  $dx_num_gem_tracks
               }
            }
            {set $dx_failed_lbl_y_pos 1}
            {set $dx_failed_lbl_y_pos
               {cond 
                  ({== $temp_angle 4.00} -3.4)
                  ({>= $temp_angle 3.80} -3.3) ({>= $temp_angle 3.60} -3.2) ({>= $temp_angle 3.40} -3.1) ({>= $temp_angle 3.20} -3) ({>= $temp_angle 3.00} -2.9)
                  ({>= $temp_angle 2.80} -2.75) ({>= $temp_angle 2.60} -2.6) ({>= $temp_angle 2.40} -2.5) ({>= $temp_angle 2.20} -2.4) ({>= $temp_angle 2.00} -2.2)
                  ({>= $temp_angle 1.80} -2.15) ({>= $temp_angle 1.60} -2) ({>= $temp_angle 1.40} -1.9) ({>= $temp_angle 1.20} -1.85) ({>= $temp_angle 1.00} -1.8)
               }
            }
            {set $failed_font_size ;adjusts font size of the highway text depending on what information it is currently displaying
               {switch $dx_highway_text
                  (streaks 0.75)
                  (username 0.5)
                  (overdrive 0.5)
               }
            }
            {foreach_int $i 0 4
               {{{{find_obj {{get_track_panel} loaded_dir} {sprint "track_" $i}} find failed_feedback} find failed.lbl} set_local_pos 0 0 $dx_failed_lbl_y_pos}
               {{{{find_obj {{get_track_panel} loaded_dir} {sprint "track_" $i}} find failed_feedback} find failed.lbl} set_local_scale_index 0 $failed_font_size}
               {{{{find_obj {{get_track_panel} loaded_dir} {sprint "track_" $i}} find failed_feedback} find failed.lbl} set_local_scale_index 2 $failed_font_size}
               {{{{find_obj {{get_track_panel} loaded_dir} {sprint "track_" $i}} find failed_feedback} find failed.lbl} set fixed_length 50} ;allows longer text to be displayed
            }
         }
      }
   )
   (dx_force_remote_vox
      {if_else {session_mgr is_local}
         {beatmatch foreach_active_player $player
            {if {&& {== {$player instrument} vocals} {! {$this get dx_is_nohud}}}
               {{{find_obj {{get_track_panel} loaded_dir} vocals} get vox_configuration} set remote $dx_force_remote_vox}
               {{{{get_track_panel} find vocals} find tubes.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find tubes_milo.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find tube_range.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find pitched_effect01.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find pitched_effect02.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find pitch_mid_marker.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find phoneme0.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find phoneme1.grp} set_showing {! $dx_force_remote_vox}}
               {{{{get_track_panel} find vocals} find phoneme2.grp} set_showing {! $dx_force_remote_vox}}
               {{{find_obj {{get_track_panel} loaded_dir} vocals} get vox_configuration} milo_apply}
            }
         }
         ; allows 2+ vocalists in an online session to view the pitch window
         {beatmatch foreach_active_player $player
            {if {&& {== {$player instrument} vocals} {{$player get_user} is_local} {! {$this get dx_is_nohud}}}
               {{{find_obj {{get_track_panel} loaded_dir} vocals} get vox_configuration} set remote FALSE}
               {{{{get_track_panel} find vocals} find tubes.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find tubes_milo.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find tube_range.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find pitched_effect01.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find pitched_effect02.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find pitch_mid_marker.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find phoneme0.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find phoneme1.grp} set_showing TRUE}
               {{{{get_track_panel} find vocals} find phoneme2.grp} set_showing TRUE}
               {{{find_obj {{get_track_panel} loaded_dir} vocals} get vox_configuration} milo_apply}
            }
         }
      }
   )
   (dx_track_panel_enter
      {if {|| {! {gamemode in_mode trainer} {! {gamemode in_mode campaign}}}} ;position objects based on user preference
         {$this dx_set_scoreboard_pos}
         {$this dx_set_solo_box_pos}
         {$this dx_set_star_display_pos}
         {$this dx_force_remote_vox}
         {$this dx_set_failed_pos}
      }
      {dx_add_player_sinks} ;add in fc/streak tracking callbacks to players
      #ifndef HX_WII
      {dx_apply_remote_textures} ;sync highway textures with remote players
      {dx_apply_remote_track_speeds} ;sync track speeds with remote players
      #endif
      {$this track_texture_reset_handler} ;set up all custom textures
      {if {! {gamemode in_mode trainer}}
         {dx_track_bre_reset}
      }
      {dx_track_angle_var_reset} ;reset the track angle just to be safe
      {unless $dx_texloadonce {dx_default_texture_var_reset}} ;reset rb3 textures if no textures have been loaded yet
      {dx_reset_track_meshes} ;unhide track meshes just incase user quit last song mid-countdown
   )
   (dx_track_panel_on_extend
      {if {! {gamemode in_mode trainer}}
         {dx_track_streak_reset}
         {dx_set_song_speed}
         {dx_toggle_fail_feedback}
         {beatmatch foreach_active_player $player
            {unless {== {$player instrument} vocals}
               {{DX_FIND_LANED_TRACK find player_feedback} set_showing TRUE}
               {DX_FIND_LANED_TRACK set bottom_y -26}
               {{{DX_FIND_LANED_TRACK find player_feedback} find points.lbl} #ifdef RB3DX set_token_fmt dx_points #else set_localized dx_points #endif}
            }
            {if {== {$player instrument} vocals}
               {{PLAYER_FEEDBACK_VOX find points.lbl} #ifdef RB3DX set_token_fmt dx_points #else set_localized dx_points #endif}
            }
         }
         {dx_track_configurer}
         {dx_track_fc_reset}
         {dx_show_track_username}
         {dx_dim_remote_players}
         {if {== $dx_crowd_meter_state dx_disabled} {adjust_crowd_rating 1}} ;max out crowd meter when it's disabled for crowd audio
         #ifndef HX_WII
         ;scrub player names on ps3
         {$this dx_set_player_names}
         #endif
         {if $dx_auto_endurance
            {fake_win 5}
         }
      }
   )
)