New track in update: 'HARM1'
New track in update: 'HARM2'
Differences found in track 'PART GUITAR':
Time: 92760, removed: EXPERT Green
Time: 93000, added: EXPERT Green
Time: 330719, added: HARD Blue
Time: 330719, added: EXPERT Blue
Time: 330719, added: h2h note
Time: 330719, added: MEDIUM Red
Time: 330719, added: HARD Green
Time: 330719, added: h2h note
Time: 330719, added: EXPERT Green
Time: 330719, added: MEDIUM Green
Time: 330720, removed: HARD Blue
Time: 330720, removed: EXPERT Blue
Time: 330720, removed: h2h note
Time: 330720, removed: MEDIUM Red
Time: 330720, removed: HARD Green
Time: 330720, removed: h2h note
Time: 330720, removed: EXPERT Green
Time: 330720, removed: MEDIUM Green
Text differences found in track 'PART GUITAR':
Time: 330719, Text event changed from '[no event]' to '[idle_realtime]'
Time: 330720, Text event changed from '[idle_realtime]' to '[no event]'
