New track in update: 'kokko_rbn'
Text differences found in track 'PART BASS':
Time: 239039, Text event changed from '[no event]' to '[idle_realtime]'
Time: 239040, Text event changed from '[idle_realtime]' to '[no event]'
Differences found in track 'PART DRUMS':
Time: 24000, added: TOM GEMS PAD 2
Time: 24120, added: TOM GEMS PAD 2
Time: 24280, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 24440, added: TOM GEMS PAD 3
Time: 24600, added: TOM GEMS PAD 3
Time: 24760, added: TOM GEMS PAD 3
Time: 24920, added: TOM GEMS PAD 3
Time: 62400, added: TOM GEMS PAD 2
Time: 62520, added: TOM GEMS PAD 2
Time: 62640, added: TOM GEMS PAD 2
Time: 62760, added: TOM GEMS PAD 2
Time: 62880, added: TOM GEMS PAD 2
Time: 95760, removed: DRUM FILL, DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL
Time: 95920, removed: EXPERT Red
Time: 96000, added: DRUM FILL (use all 5), DRUM FILL, DRUM FILL, DRUM FILL, EXPERT Yellow, TOM GEMS PAD 2, DRUM FILL
Time: 96120, added: EASY Red
Time: 96120, added: MEDIUM Red
Time: 96120, added: EXPERT Yellow
Time: 96120, added: HARD Red
Time: 96120, added: TOM GEMS PAD 2
Time: 96120, added: EXPERT Red
Time: 96160, removed: EXPERT Red
Time: 96600, added: TOM GEMS PAD 2
Time: 96760, added: TOM GEMS PAD 2
Time: 96920, added: TOM GEMS PAD 2
Time: 97240, added: TOM GEMS PAD 3
Time: 97400, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 97560, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 127680, added: TOM GEMS PAD 2
Time: 127800, added: TOM GEMS PAD 2
Time: 127920, added: TOM GEMS PAD 2
Time: 128040, added: TOM GEMS PAD 2
Time: 128160, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 128280, added: TOM GEMS PAD 3
Time: 128400, added: TOM GEMS PAD 3
Time: 128520, added: TOM GEMS PAD 3
Time: 135360, removed: MEDIUM Blue, EASY Blue, added: EASY Yellow, MEDIUM Yellow, TOM GEMS PAD 2
Time: 135480, removed: MEDIUM Blue, EASY Blue, added: EASY Yellow, MEDIUM Yellow, TOM GEMS PAD 2
Time: 135600, added: TOM GEMS PAD 2
Time: 135720, added: TOM GEMS PAD 2
Time: 135840, added: TOM GEMS PAD 2
Time: 136080, added: TOM GEMS PAD 3
Time: 136200, added: TOM GEMS PAD 3
Time: 159360, added: EXPERT Yellow
Time: 159480, added: EXPERT Yellow
Time: 166080, added: TOM GEMS PAD 2
Time: 166200, added: TOM GEMS PAD 2
Time: 166320, added: TOM GEMS PAD 2
Time: 166440, added: TOM GEMS PAD 2
Time: 166560, added: TOM GEMS PAD 3, TOM GEMS PAD 2
Time: 166680, added: TOM GEMS PAD 3
Time: 166800, added: TOM GEMS PAD 3
Time: 166920, added: TOM GEMS PAD 3
Time: 167040, added: TOM GEMS PAD 3
Time: 168960, added: TOM GEMS PAD 3
Time: 169080, added: TOM GEMS PAD 3
Time: 169200, added: TOM GEMS PAD 3
Time: 169920, added: TOM GEMS PAD 3
Time: 170040, added: TOM GEMS PAD 3
Time: 170160, added: TOM GEMS PAD 3
Time: 170280, added: TOM GEMS PAD 3
Time: 170400, added: TOM GEMS PAD 3
Time: 185760, added: TOM GEMS PAD 3
Time: 185880, added: TOM GEMS PAD 3
Time: 186000, added: TOM GEMS PAD 3
Time: 186120, added: TOM GEMS PAD 3
Time: 186240, added: TOM GEMS PAD 3
Time: 235200, added: TOM GEMS PAD 2
Time: 235280, added: TOM GEMS PAD 2
Time: 235360, added: TOM GEMS PAD 2
Time: 235440, added: TOM GEMS PAD 2
Time: 235520, added: TOM GEMS PAD 2
Time: 235640, added: TOM GEMS PAD 3
Time: 235760, added: TOM GEMS PAD 3
Time: 235840, added: TOM GEMS PAD 3
Time: 235920, added: TOM GEMS PAD 3
Time: 236000, added: TOM GEMS PAD 3
Text differences found in track 'PART GUITAR':
Time: 238079, Text event changed from '[no event]' to '[idle_realtime]'
Time: 238080, Text event changed from '[idle_realtime]' to '[no event]'
Text differences found in track 'PART VOCALS':
Time: 236159, Text event changed from '[no event]' to '[idle_realtime]'
Time: 236160, Text event changed from '[idle_realtime]' to '[no event]'
