New track in update: 'HARM1'
New track in update: 'HARM2'
New track in update: 'HARM3'
Differences found in track 'PART DRUMS':
Time: 651510, added: EXPERT Blue
Time: 651510, added: EASY Blue
Time: 651510, added: MEDIUM Blue
Time: 651510, added: HARD Blue
Time: 651510, added: DRUM ROLL
Time: 651513, removed: EXPERT Blue
Time: 651513, removed: MEDIUM Blue
Time: 651513, removed: HARD Blue
Time: 651513, removed: EASY Blue
Time: 653987, added: DRUM ROLL
Time: 654088, added: DRUM ROLL
Time: 654530, added: EXPERT Red
Time: 654530, added: DRUM ROLL
Time: 654532, removed: EXPERT Red
