New track in update: 'approachthepodium_rbn'
Differences found in track 'PART BASS':
Time: 43200, added: Force HOPO Off
Time: 44280, added: Force HOPO Off
Time: 84240, added: Force HOPO Off
Time: 84360, added: Force HOPO Off
Time: 91440, added: Force HOPO Off
Time: 92040, added: Force HOPO Off
Time: 99360, added: Force HOPO Off
Time: 99720, added: Force HOPO Off
Time: 105840, added: Force HOPO Off
Time: 107400, added: Force HOPO Off
Time: 127440, added: Force HOPO Off
Time: 128520, added: Force HOPO Off
Time: 146640, added: Force HOPO Off
Time: 147720, added: Force HOPO Off
Time: 150480, added: Force HOPO Off
Time: 151560, added: Force HOPO Off
Time: 154320, added: Force HOPO Off
Time: 155400, added: Force HOPO Off
Time: 156240, added: Force HOPO Off
Time: 157440, added: Force HOPO Off
Time: 167040, added: Force HOPO Off
Time: 180480, added: Force HOPO Off
Differences found in track 'PART DRUMS':
Time: 23880, added: EXPERT Kick
Time: 34680, added: EXPERT Kick
Time: 40320, added: EXPERT Yellow
Time: 40440, added: EXPERT Yellow
Time: 50880, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 51000, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 51360, added: EXPERT Kick, TOM GEMS PAD 2
Time: 51480, added: TOM GEMS PAD 2
Time: 61920, added: EXPERT Kick
Time: 63840, added: EXPERT Kick
Time: 65760, added: EXPERT Kick
Time: 69600, added: EXPERT Kick
Time: 71520, added: EXPERT Kick
Time: 73440, added: EXPERT Kick
Time: 91200, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 91320, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 91680, added: TOM GEMS PAD 2
Time: 91800, added: TOM GEMS PAD 2
Time: 92160, added: EXPERT Yellow
Time: 92280, added: EXPERT Yellow
Time: 93120, removed: EXPERT Blue, added: EXPERT Green
Time: 93240, removed: EXPERT Blue, added: EXPERT Green
Time: 94080, added: EXPERT Yellow
Time: 94200, added: EXPERT Yellow
Time: 95040, removed: EXPERT Blue, added: EXPERT Green
Time: 95160, removed: EXPERT Blue, added: EXPERT Green
Time: 96000, added: EXPERT Yellow
Time: 96120, added: EXPERT Yellow
Time: 99840, added: EXPERT Yellow
Time: 99960, added: EXPERT Yellow
Time: 100800, removed: EXPERT Blue, added: EXPERT Green
Time: 100920, removed: EXPERT Blue, added: EXPERT Green
Time: 101760, added: EXPERT Yellow
Time: 101880, added: EXPERT Yellow
Time: 102720, removed: EXPERT Blue, added: EXPERT Green
Time: 102800, removed: EXPERT Blue, added: EXPERT Green
Time: 103680, added: EXPERT Yellow
Time: 103800, added: EXPERT Yellow
Time: 105600, added: EXPERT Yellow
Time: 105720, added: EXPERT Yellow
Time: 106800, removed: HARD Blue, EXPERT Blue, MEDIUM Blue, added: EXPERT Yellow, MEDIUM Yellow, TOM GEMS PAD 2, HARD Yellow
Time: 106920, removed: HARD Blue, EXPERT Blue, MEDIUM Blue, added: EXPERT Yellow, MEDIUM Yellow, HARD Yellow
Time: 107040, removed: HARD Blue, EXPERT Blue, MEDIUM Blue, added: EXPERT Yellow, MEDIUM Yellow, HARD Yellow, TOM GEMS PAD 3
Time: 107160, removed: HARD Blue, MEDIUM Blue, added: EXPERT Yellow, MEDIUM Yellow, TOM GEMS PAD 2, HARD Yellow
Time: 107280, removed: HARD Green, EXPERT Green, MEDIUM Green, added: MEDIUM Blue
Time: 107400, removed: MEDIUM Green, added: HARD Blue, TOM GEMS PAD 4, EXPERT Blue, MEDIUM Blue, TOM GEMS PAD 3
Time: 107520, added: HARD Blue, TOM GEMS PAD 4, EXPERT Blue
Time: 107600, removed: HARD Green, EXPERT Green, added: HARD Blue, EXPERT Blue
Time: 111360, added: EXPERT Yellow
Time: 111440, added: EXPERT Yellow
Time: 113280, added: EXPERT Yellow
Time: 113360, added: EXPERT Yellow
Time: 117120, added: EXPERT Yellow
Time: 117200, added: EXPERT Yellow
Time: 119040, added: EXPERT Yellow
Time: 119160, added: EXPERT Yellow
Time: 124320, added: TOM GEMS PAD 4, TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 124440, added: TOM GEMS PAD 4, TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 143040, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 143160, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 143520, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 143640, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 151680, added: EXPERT Yellow
Time: 151800, added: EXPERT Yellow
Time: 158400, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 158520, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 158880, added: EXPERT Kick, TOM GEMS PAD 2
Time: 159000, added: TOM GEMS PAD 2
Time: 177360, removed: EXPERT Yellow, MEDIUM Yellow, HARD Yellow, EASY Yellow, added: HARD Blue, EXPERT Blue, EASY Blue, MEDIUM Blue, TOM GEMS PAD 3
Time: 177480, removed: EXPERT Yellow, MEDIUM Yellow, HARD Yellow, EASY Yellow, added: HARD Blue, EXPERT Blue, EASY Blue, MEDIUM Blue, TOM GEMS PAD 3
Time: 178080, removed: HARD Blue, EASY Blue, EXPERT Blue, MEDIUM Blue, added: TOM GEMS PAD 4, HARD Green, EXPERT Green, MEDIUM Green, EASY Green
Time: 178200, removed: HARD Blue, EASY Blue, EXPERT Blue, MEDIUM Blue, added: TOM GEMS PAD 4, HARD Green, EXPERT Green, MEDIUM Green, EASY Green
Time: 178320, removed: HARD Red, EXPERT Red
Time: 178400, removed: HARD Red
Time: 178400, removed: EXPERT Kick
Time: 178400, removed: EXPERT Red
Time: 178440, added: EXPERT Kick
Time: 178480, removed: EXPERT Red
Time: 178800, added: TOM GEMS PAD 2
Time: 178920, added: TOM GEMS PAD 2
Time: 179040, added: TOM GEMS PAD 2
Time: 179160, added: TOM GEMS PAD 2
Time: 179280, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 179400, added: TOM GEMS PAD 3
Time: 179520, added: TOM GEMS PAD 3
Time: 179640, added: TOM GEMS PAD 3
Time: 179760, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 179880, added: TOM GEMS PAD 4
Time: 180000, added: TOM GEMS PAD 4
Time: 180120, added: TOM GEMS PAD 4
Time: 180240, added: TOM GEMS PAD 4
Time: 180360, added: TOM GEMS PAD 4
Time: 180480, added: TOM GEMS PAD 4
Time: 180960, removed: EXPERT Green, added: EXPERT Blue
Time: 181080, removed: EXPERT Green, added: EXPERT Blue
Time: 201960, added: TOM GEMS PAD 2
Time: 202080, added: HARD Blue, EXPERT Blue, TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 202200, removed: EXPERT Yellow, HARD Yellow, added: HARD Blue, EXPERT Blue, TOM GEMS PAD 3
Time: 202680, added: TOM GEMS PAD 2
Time: 202800, added: HARD Blue, EXPERT Blue, TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 202920, removed: EXPERT Yellow, HARD Yellow, added: HARD Blue, EXPERT Blue, TOM GEMS PAD 3
Time: 225840, added: TOM GEMS PAD 2
Time: 225960, added: TOM GEMS PAD 2
Time: 226080, added: TOM GEMS PAD 2, TOM GEMS PAD 3
Time: 226200, added: TOM GEMS PAD 3
Time: 226320, added: TOM GEMS PAD 4, TOM GEMS PAD 3
Time: 226440, added: TOM GEMS PAD 4
Time: 226559, added: TOM GEMS PAD 4
Time: 226559, added: EASY Green
Time: 226559, added: HARD Green
Time: 226559, added: EXPERT Green
Time: 226560, removed: EASY Green
Time: 226560, removed: HARD Green
Time: 226560, removed: EXPERT Green
Text differences found in track 'PART DRUMS':
Time: 227039, Text event changed from '[no event]' to '[idle_realtime]'
Differences found in track 'PART GUITAR':
Time: 4320, added: Force HOPO Off, Force HOPO Off
Time: 12840, added: Force HOPO Off, Force HOPO Off
Time: 36480, added: Force HOPO Off
Time: 76440, added: Force HOPO Off
Time: 83760, added: Force HOPO Off
Time: 84360, added: Force HOPO Off
Time: 91440, added: Force HOPO Off
Time: 92040, added: Force HOPO Off
Time: 97200, removed: EXPERT Yellow, HARD Yellow, added: EXPERT Green, HARD Green
Time: 97320, removed: EXPERT Yellow, HARD Yellow, added: EXPERT Green, HARD Green
Time: 97440, added: EXPERT Green, Force HOPO Off
Time: 97800, added: Force HOPO Off
Time: 99360, added: Force HOPO Off
Time: 99720, added: Force HOPO Off
Time: 104880, removed: EXPERT Yellow, HARD Yellow, added: EXPERT Green, HARD Green
Time: 105000, removed: EXPERT Yellow, HARD Yellow, added: EXPERT Green, HARD Green
Time: 105120, added: EXPERT Green, Force HOPO Off
Time: 105240, removed: EXPERT Yellow, HARD Yellow
Time: 105480, added: EXPERT Yellow, Force HOPO Off, HARD Yellow
Time: 127440, added: Force HOPO Off
Time: 128520, added: Force HOPO Off
Time: 131520, added: Force HOPO Off
Time: 132480, added: Force HOPO Off
Time: 135360, added: Force HOPO Off
Time: 136320, added: Force HOPO Off
Time: 139200, added: Force HOPO Off
Time: 140160, added: Force HOPO Off
Time: 146640, added: Force HOPO Off
Time: 147720, added: Force HOPO Off
Time: 150480, added: Force HOPO Off
Time: 151560, added: Force HOPO Off
Time: 154320, added: Force HOPO Off
Time: 155400, added: Force HOPO Off
Time: 156240, added: Force HOPO Off
Time: 157440, added: Force HOPO Off
Time: 180480, added: Force HOPO Off
Time: 195840, added: Force HOPO Off
Text differences found in track 'PART VOCALS':
Time: 195048, Text event changed from 'ed#' to '[no event]'
